(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08087457,((O._minuta_CC:0.00069338,O._officinalis_CC:0.00162968):0.00913011,(O._minuta_BB:0.00747426,O._punctata_BB:0.00248098):0.00627616):0.00349039):0.02001165,(O._rufipogon_AA:0.00099277,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00033048,O._sativaj_AA:0.00066225):0.00216755):0.00048787,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00100202,(O._rufipogon_AA:0.00174077,(((O._officinalis_CC:0.00160803,O._minuta_CC:0.00140593):0.00656152,(O._punctata_BB:0.00146603,O._minuta_BB:0.00265254):0.01721454):0.00674996,O._brachyantha_FF:0.08039913):0.0191827):0.00093948,(O._sativai_AA:0.00033339,O._nivara_AA:1e-08):0.0003331):0.00301053,O._barthii_AA:0.00033339);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00032674,O._nivara_AA:1e-08):0.0003265,O._rufipogon_AA:0.00130857,O._sativaj_AA:0.00098208):0.00068097,(O._brachyantha_FF:0.08254507,((O._officinalis_CC:0.00086663,O._minuta_CC:0.00142747):0.01153748,(O._punctata_BB:0.00186488,O._minuta_BB:0.00288745):0.00808985):0.00759714):0.02123876):0.00161431,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00197867,O._sativaj_AA:0.00098686,O._nivara_AA:1e-08,O._sativai_AA:0.00032867):0.00164459):0.0003281,(((O._minuta_CC:0.00106372,O._officinalis_CC:0.00057883):0.01056188,(O._punctata_BB:0.00036032,O._minuta_BB:0.00218384):0.01213405):0.00523051,O._brachyantha_FF:0.08810558):0.01741436,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00131071,((O._brachyantha_FF:0.08075223,((O._minuta_BB:0.0041715,O._punctata_BB:0.00198119):0.01020931,(O._officinalis_CC:0.00065229,O._minuta_CC:1e-08):0.01124797):0.00161002):0.01709928,O._rufipogon_AA:0.00135353):0.00061048,(O._nivara_AA:1e-08,O._sativai_AA:0.00065371):0.00032622):0.0016344,O._barthii_AA:0.00065265);
(O._barthii_AA:0.00033759,((O._sativaj_AA:0.00067743,(O._sativai_AA:0.00067791,O._nivara_AA:1e-08):0.00067658,O._rufipogon_AA:0.00067694):0.00024995,(O._brachyantha_FF:0.0880723,((O._officinalis_CC:0.00133659,O._minuta_CC:0.00035655):0.01059872,(O._punctata_BB:0.00136416,O._minuta_BB:0.00391915):0.01062913):0.00575206):0.01880498):0.00110548,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00033089,O._sativaj_AA:0.00099467,O._rufipogon_AA:0.00066256):0.00064723,(O._brachyantha_FF:0.08086606,((O._officinalis_CC:0.00131735,O._minuta_CC:0.00033986):0.0121051,(O._minuta_BB:0.00441969,O._punctata_BB:0.00156811):0.00692671):0.00245476):0.01985259):0.00101046,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.00069921,O._officinalis_CC:0.00029942):0.01273013,(O._minuta_BB:0.00333077,O._punctata_BB:0.00212384):0.00763383):0.00396194,O._brachyantha_FF:0.09047783):0.01909618,(((O._nivara_AA:1e-08,O._sativai_AA:0.00033213):0.00033174,O._rufipogon_AA:0.00066482,O._sativaj_AA:0.00033245):0.00066441,O._glaberrimaM_AA:1e-08):0.00033203,O._barthii_AA:1e-08);
((((O._minuta_CC:0.00141108,O._officinalis_CC:0.00098916):0.00597086,(O._minuta_BB:0.00351888,O._punctata_BB:0.00108214):0.01032839):0.00728618,O._brachyantha_FF:0.07134068):0.01661147,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00136895,(O._sativai_AA:0.00034193,O._nivara_AA:1e-08):0.00068426,O._sativaj_AA:0.00102698):0.00274502):0.00068402,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07471077,((O._officinalis_CC:0.00097532,O._minuta_CC:0.00105275):0.01064168,(O._punctata_BB:0.00257132,O._minuta_BB:0.00609053):0.01110308):0.00509241):0.02001523,O._rufipogon_AA:0.00067401,O._sativaj_AA:0.00067576,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00236714,O._glaberrimaM_AA:1e-08);
((O._brachyantha_FF:0.0667556,((O._minuta_CC:0.00067196,O._officinalis_CC:0.00261439):0.0073236,(O._minuta_BB:0.00134818,O._punctata_BB:0.00274019):0.0101221):0.00480864):0.01655657,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0003265,O._rufipogon_AA:0.00130753,O._nivara_AA:1e-08,O._sativaj_AA:0.00098229):0.00130858):0.00098092,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00032607):0.00032566,((O._brachyantha_FF:0.074643,((O._minuta_BB:0.00279466,O._punctata_BB:0.00326145):0.01266927,(O._minuta_CC:0.00032451,O._officinalis_CC:0.00263054):0.01051261):0.00726072):0.01968185,O._rufipogon_AA:0.00033517):0.00129775,O._sativaj_AA:0.00065205):0.00097699,O._barthii_AA:0.00032572);
(O._barthii_AA:0.00033026,(O._rufipogon_AA:0.00066125,(O._brachyantha_FF:0.08575542,((O._minuta_BB:0.00372459,O._punctata_BB:0.00197563):0.01129809,(O._officinalis_CC:0.00120257,O._minuta_CC:0.00178168):0.01134614):0.00539382):0.01595653,O._nivara_AA:1e-08,O._sativai_AA:0.00033056,O._sativaj_AA:0.00066142):0.00231983,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.0007069,O._officinalis_CC:0.00125748):0.00807727,(O._minuta_BB:0.00580889,O._punctata_BB:0.00173039):0.01056766):0.01084682,O._brachyantha_FF:0.07978504):0.01755931,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00065492):0.00032648,O._sativaj_AA:0.00098118,O._rufipogon_AA:0.00098118):0.00229479):0.00065306,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00033173,O._rufipogon_AA:0.00099638,O._sativaj_AA:0.0009975):0.00083124,(O._brachyantha_FF:0.08129018,((O._punctata_BB:0.00088762,O._minuta_BB:0.00241257):0.00880038,(O._minuta_CC:0.00033838,O._officinalis_CC:0.00065789):0.00604815):0.00461697):0.02152933):0.0004972,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_BB:0.00377491,O._punctata_BB:0.00242783):0.01197152,(O._minuta_CC:0.0010372,O._officinalis_CC:0.00227724):0.0083575):0.00551165,O._brachyantha_FF:0.07392732):0.01857023,O._rufipogon_AA:0.00103482):0.00028725,O._nivara_AA:1e-08,O._sativaj_AA:0.00165753,O._sativai_AA:1e-08):0.0016528,O._barthii_AA:0.00032974);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00033354,(O._rufipogon_AA:0.00031637,(O._brachyantha_FF:0.07059976,((O._punctata_BB:0.00073133,O._minuta_BB:0.00475765):0.01144606,(O._officinalis_CC:0.00065731,O._minuta_CC:0.00101375):0.00948623):0.00189739):0.02512156):0.00068428,O._nivara_AA:1e-08,O._sativaj_AA:0.00133659):0.0023421,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0016707,(O._sativai_AA:0.00066677,O._nivara_AA:1e-08):0.00066405,O._rufipogon_AA:0.00166269):0.00233122,O._glaberrimaM_AA:1e-08):0.00033234,(((O._officinalis_CC:0.00402712,O._minuta_CC:0.00066679):0.00796085,(O._punctata_BB:0.00244134,O._minuta_BB:0.00375019):0.00745247):0.00425682,O._brachyantha_FF:0.07428451):0.02112927);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00033125,O._sativaj_AA:0.00099619,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00099495):0.00066298,(((O._punctata_BB:0.00237296,O._minuta_BB:0.0034258):0.00752624,(O._officinalis_CC:0.00166268,O._minuta_CC:1e-08):0.01419372):0.00381263,O._brachyantha_FF:0.08097618):0.01953055);
((O._brachyantha_FF:0.0756803,((O._punctata_BB:0.00271199,O._minuta_BB:0.00400525):0.0130268,(O._minuta_CC:0.00069511,O._officinalis_CC:0.00200002):0.01037737):0.00578083):0.02005135,(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00067303,O._nivara_AA:1e-08):0.00100685,O._sativaj_AA:0.0003348,O._rufipogon_AA:0.00100546):0.00201511):0.00067136,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00097977,O._minuta_CC:0.00034613):0.00979443,(O._minuta_BB:0.00362729,O._punctata_BB:0.001119):0.00852675):0.0036539,O._brachyantha_FF:0.08135306):0.01915533,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00066174,(O._sativai_AA:0.00033075,O._nivara_AA:1e-08):0.00033068,O._sativaj_AA:0.00233059):0.00366055):0.00099386);
(O._barthii_AA:0.00033042,(O._sativai_AA:1e-08,O._sativaj_AA:0.00033109,((O._brachyantha_FF:0.08686906,((O._officinalis_CC:0.00157429,O._minuta_CC:0.00142573):0.01512922,(O._punctata_BB:0.00478243,O._minuta_BB:0.00481958):0.01181385):0.00406596):0.01775815,O._rufipogon_AA:0.00069028):0.00030566,O._nivara_AA:1e-08):0.00165945,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08843309,((O._minuta_CC:0.00067025,O._officinalis_CC:0.00097013):0.01298411,(O._punctata_BB:0.00104327,O._minuta_BB:0.00333698):0.00839244):0.00348479):0.01887082,(((O._sativai_AA:0.00065542,O._nivara_AA:1e-08):0.00032742,O._rufipogon_AA:0.0022998,O._sativaj_AA:0.00164258):0.00163853,O._glaberrimaM_AA:1e-08):0.00065493);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00101287,O._sativai_AA:1e-08,O._sativaj_AA:0.00101328,O._nivara_AA:1e-08):0.00236797):0.00101301,(O._brachyantha_FF:0.09082667,((O._minuta_BB:0.00493952,O._punctata_BB:0.00074574):0.00892476,(O._minuta_CC:0.00037339,O._officinalis_CC:0.0009789):0.01132579):0.00770453):0.02054982);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07716085,((O._punctata_BB:0.00153145,O._minuta_BB:0.00557201):0.00834731,(O._officinalis_CC:0.00134068,O._minuta_CC:0.00069825):0.01111053):0.00533844):0.01631169,((O._sativaj_AA:0.00136181,O._rufipogon_AA:0.00033875,O._nivara_AA:1e-08,O._sativai_AA:0.00033935):0.00135897,O._glaberrimaM_AA:1e-08):0.00033912);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((((O._minuta_BB:0.00560963,O._punctata_BB:0.00211531):0.00948087,(O._minuta_CC:1e-08,O._officinalis_CC:0.00033057):0.00650555):0.00264111,O._brachyantha_FF:0.08416376):0.02293784,O._rufipogon_AA:0.00070513):0.00028903,O._sativaj_AA:0.00099578,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00066202):0.0026572);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00066992,O._rufipogon_AA:0.00066985):0.00066945,O._glaberrimaM_AA:1e-08):0.00033492,(((O._minuta_CC:0.00070428,O._officinalis_CC:0.00131145):0.01090723,(O._minuta_BB:0.00346101,O._punctata_BB:0.00208766):0.0096122):0.00523587,O._brachyantha_FF:0.07312081):0.01433791,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08509707,((O._minuta_CC:0.00102159,O._officinalis_CC:0.00188951):0.01252051,(O._minuta_BB:0.0041373,O._punctata_BB:0.00080638):0.00826978):0.00491586):0.01893201,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00032247):0.00064444,O._rufipogon_AA:0.00193746,O._sativaj_AA:0.00064414):0.00193645):0.00032173);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00066688):0.00033261,(O._rufipogon_AA:0.00245428,(O._brachyantha_FF:0.07656465,((O._minuta_CC:0.0003367,O._officinalis_CC:0.00200756):0.01488168,(O._punctata_BB:0.00070419,O._minuta_BB:0.00187553):0.00866573):0.00284206):0.02035758):0.00055745,O._sativaj_AA:0.00133589):0.00233715,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00132483,O._sativai_AA:0.00033104,O._nivara_AA:1e-08,O._rufipogon_AA:0.00232423):0.00331789):0.00132281,(O._brachyantha_FF:0.07737986,((O._minuta_CC:1e-08,O._officinalis_CC:0.00198241):0.01156723,(O._punctata_BB:0.00097296,O._minuta_BB:0.00263356):0.01267704):0.00718445):0.01894488,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00099928,O._nivara_AA:1e-08,O._sativai_AA:0.00033352,O._sativaj_AA:1e-08):0.00301013):0.0003323,(O._brachyantha_FF:0.07362683,((O._minuta_BB:0.00509377,O._punctata_BB:0.00118717):0.00569006,(O._minuta_CC:0.00069085,O._officinalis_CC:0.00165383):0.01218403):0.00616305):0.01566435);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.0013255,O._minuta_CC:0.00069657):0.00879267,(O._punctata_BB:0.0029255,O._minuta_BB:0.0038358):0.01014086):0.00560541,O._brachyantha_FF:0.07996623):0.02293087,(O._sativaj_AA:0.00101327,O._rufipogon_AA:0.00271331,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00130743):0.00173867,O._barthii_AA:0.00033675);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0003358,O._nivara_AA:1e-08):0.00033454,(O._brachyantha_FF:0.08513266,((O._minuta_CC:0.00185317,O._officinalis_CC:0.00151776):0.00843298,(O._minuta_BB:0.00164231,O._punctata_BB:0.00343563):0.01568488):0.00328037):0.02025574,O._rufipogon_AA:0.00134171,O._sativaj_AA:0.00066933):0.00033449,O._barthii_AA:1e-08);
(O._barthii_AA:0.00033407,((O._rufipogon_AA:0.00066888,O._nivara_AA:1e-08,O._sativai_AA:0.00033411,O._sativaj_AA:0.0010051):0.0005819,(((O._minuta_CC:0.00069989,O._officinalis_CC:0.00097497):0.00760794,(O._minuta_BB:0.00362211,O._punctata_BB:0.00228843):0.01457557):0.00440021,O._brachyantha_FF:0.08880227):0.02216679):0.00142953,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00033188):0.00033226,(((O._officinalis_CC:0.00233747,O._minuta_CC:0.00032564):0.0094204,(O._punctata_BB:0.00289454,O._minuta_BB:0.00216672):0.01147325):0.00703894,O._brachyantha_FF:0.07302798):0.01704281,O._rufipogon_AA:0.0009972,O._sativaj_AA:0.00133293):0.00099565,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00067198,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.07474291,((O._minuta_BB:0.00225069,O._punctata_BB:0.00106459):0.01134087,(O._minuta_CC:0.00069836,O._officinalis_CC:0.00098846):0.00860205):0.00437406):0.01525666,O._sativai_AA:0.00033554,O._rufipogon_AA:0.00067364,O._sativaj_AA:0.00033616):0.00134549,O._glaberrimaM_AA:1e-08);
(((O._minuta_BB:0.00390721,O._punctata_BB:0.00044324):0.01092473,(O._brachyantha_FF:0.08280165,(O._minuta_CC:0.0006623,O._officinalis_CC:1e-08):0.01032793):0.00442535):0.01967417,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00065998,O._rufipogon_AA:0.00231708,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00032975):0.00099049):0.00065998,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07706804,((O._minuta_BB:0.00395851,O._punctata_BB:0.00237098):0.01496457,(O._minuta_CC:1e-08,O._officinalis_CC:0.00201633):0.0053724):0.00647265):0.01973475,O._rufipogon_AA:1e-08):0.00033505,(O._sativai_AA:0.00033543,O._nivara_AA:1e-08):0.00067059,O._sativaj_AA:0.00033524):0.0040493,O._barthii_AA:0.00033505);
((O._brachyantha_FF:0.07699993,((O._minuta_BB:0.00289521,O._punctata_BB:0.00229139):0.01252288,(O._officinalis_CC:0.00064224,O._minuta_CC:0.0016824):0.01095775):0.00702903):0.01552012,O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00032968,O._sativaj_AA:0.00032947,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00098988):0.00098975):0.00065957);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00167349,((O._brachyantha_FF:0.07784612,((O._minuta_BB:0.00361715,O._punctata_BB:0.00228083):0.01401631,(O._officinalis_CC:0.00032718,O._minuta_CC:0.00033926):0.00849653):0.00984623):0.01872339,O._rufipogon_AA:0.00030718):0.00069615,O._nivara_AA:1e-08,O._sativai_AA:0.00066884):0.00369141,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07821678,((O._punctata_BB:0.00050915,O._minuta_BB:0.00502099):0.00712495,(O._minuta_CC:1e-08,O._officinalis_CC:0.00165293):0.01392998):0.00790628):0.0186319,(O._rufipogon_AA:0.00099142,(O._nivara_AA:1e-08,O._sativai_AA:0.00033071):0.00066059,O._sativaj_AA:0.00099278):0.00028324):0.00137029,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00147617,O._minuta_BB:0.00545138):0.01246975,(O._minuta_CC:0.00034589,O._officinalis_CC:0.00165925):0.01077524):0.00534259,O._brachyantha_FF:0.0813022):0.02123677,(O._sativaj_AA:0.00100208,O._rufipogon_AA:0.00200529,(O._sativai_AA:0.00033322,O._nivara_AA:1e-08):0.00033288):0.00086259):0.00047147,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00033109):0.0006626,O._rufipogon_AA:0.00066334,O._sativaj_AA:0.00133122):0.00132748,O._glaberrimaM_AA:1e-08):0.00033124,(((O._minuta_BB:0.00311952,O._punctata_BB:0.00308112):0.01032005,(O._minuta_CC:0.00071438,O._officinalis_CC:0.00161354):0.00770973):0.00834575,O._brachyantha_FF:0.08057296):0.01520738);
((O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00101721,O._nivara_AA:1e-08):0.00067492,O._sativaj_AA:0.00033742,O._rufipogon_AA:0.00135097):0.00169257):0.00033682,O._barthii_AA:1e-08,(O._brachyantha_FF:0.08028089,((O._officinalis_CC:0.00067468,O._minuta_CC:0.00033919):0.01054047,(O._minuta_BB:0.00256818,O._punctata_BB:0.00308855):0.00637626):0.00212116):0.01162864);
(O._barthii_AA:0.0003376,((O._rufipogon_AA:0.0013508,O._sativaj_AA:0.000337,(O._sativai_AA:0.00101548,O._nivara_AA:1e-08):0.00033654):0.00175906,(((O._minuta_CC:0.00075702,O._officinalis_CC:0.00025525):0.00746219,(O._minuta_BB:0.00721029,O._punctata_BB:0.0006814):0.01049436):0.00326108,O._brachyantha_FF:0.06231221):0.01590445):0.00163047,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08527613,((O._punctata_BB:0.00164725,O._minuta_BB:0.00165621):0.01091223,(O._officinalis_CC:0.00066285,O._minuta_CC:0.00035455):0.01228417):0.00712081):0.01832144,((O._rufipogon_AA:0.00169636,O._nivara_AA:1e-08,O._sativaj_AA:0.00101911,O._sativai_AA:1e-08):0.00169731,O._glaberrimaM_AA:1e-08):0.00135419);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00033745,O._nivara_AA:1e-08,O._sativaj_AA:0.00101377,O._rufipogon_AA:0.00135181):0.00118459,(O._brachyantha_FF:0.07194227,((O._minuta_BB:0.00485702,O._punctata_BB:0.00111429):0.00783425,(O._minuta_CC:1e-08,O._officinalis_CC:0.0006752):0.00725358):0.00351188):0.01223981):0.00186722,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00256434,O._punctata_BB:0.00254916):0.00915947,(O._officinalis_CC:0.00199238,O._minuta_CC:1e-08):0.00958795):0.00270355,O._brachyantha_FF:0.08774465):0.02130345,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00133033,O._sativaj_AA:0.00099618,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0003306):0.00066259):0.00033134);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00032842,O._nivara_AA:1e-08):0.000329,(((O._minuta_BB:0.00608564,O._punctata_BB:0.00129319):0.01222671,(O._officinalis_CC:0.00187791,O._minuta_CC:0.00141387):0.01053455):0.00543395,O._brachyantha_FF:0.07878188):0.0216284,O._rufipogon_AA:0.00131668,O._sativaj_AA:0.00098753):0.00263652,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07767304,((O._punctata_BB:0.00125252,O._minuta_BB:0.00629321):0.00896569,(O._minuta_CC:0.00069488,O._officinalis_CC:0.0016787):0.00968247):0.00516913):0.02110848,((O._nivara_AA:1e-08,O._sativai_AA:0.00033767):0.00033817,O._rufipogon_AA:0.00101586,O._sativaj_AA:0.00101805):0.00062878):0.00208718,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00033138,O._sativaj_AA:0.00099591,((O._brachyantha_FF:0.07418176,((O._minuta_CC:0.00070505,O._officinalis_CC:0.00129058):0.01107046,(O._punctata_BB:0.00069735,O._minuta_BB:0.00400711):0.00907922):0.00383582):0.01930155,O._rufipogon_AA:0.00137219):0.00062365):0.00132762,O._barthii_AA:0.0003307);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00167158,O._minuta_CC:0.00034161):0.0129821,(O._minuta_BB:0.00641265,O._punctata_BB:0.00143687):0.00932504):0.00285886,O._brachyantha_FF:0.07246592):0.01825196,(O._sativaj_AA:0.00066868,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00033396):0.0003334):0.00061563):0.00172841,O._barthii_AA:0.00066753);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00068689,O._officinalis_CC:0.00163363):0.00837657,O._brachyantha_FF:0.09622751):0.00553386,(O._minuta_BB:0.00394832,O._punctata_BB:0.00122689):0.0074):0.01703732,O._rufipogon_AA:0.00101406):0.00097365,(O._sativai_AA:0.00066104,O._nivara_AA:1e-08):0.00033003,O._sativaj_AA:0.00065965):0.00165421,O._barthii_AA:0.00032998);
(O._barthii_AA:0.00066923,((O._sativaj_AA:0.00066728,(O._sativai_AA:0.00033313,O._nivara_AA:1e-08):0.00033339,O._rufipogon_AA:0.0013389):0.00075137,(((O._punctata_BB:0.00114558,O._minuta_BB:0.00369116):0.01184957,(O._officinalis_CC:0.00066062,O._minuta_CC:0.00101522):0.00805624):0.00453374,O._brachyantha_FF:0.0797955):0.01830404):0.00226714,O._glaberrimaM_AA:1e-08);
(((O._minuta_BB:0.00394241,O._punctata_BB:0.00076143):0.00865864,(O._brachyantha_FF:0.08187103,(O._minuta_CC:0.00069015,O._officinalis_CC:0.00029714):0.00784923):0.00238535):0.01764335,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00065868,(O._sativai_AA:0.0006593,O._nivara_AA:1e-08):0.00032879,O._rufipogon_AA:0.00098859):0.00264254):0.0003289,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.08216741,((O._officinalis_CC:0.00029843,O._minuta_CC:0.00135964):0.01084697,(O._punctata_BB:0.00238152,O._minuta_BB:0.00240932):0.00922827):0.00685082):0.01260546,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00099402,O._nivara_AA:1e-08,O._rufipogon_AA:0.00032942,O._sativai_AA:1e-08):0.00132459):0.00066136,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07714852,((O._officinalis_CC:0.0013305,O._minuta_CC:0.00070285):0.01062295,(O._punctata_BB:0.00272684,O._minuta_BB:0.00332606):0.01117228):0.00647678):0.01352203,O._rufipogon_AA:0.00104805):0.0003072,O._nivara_AA:1e-08,O._sativaj_AA:0.0013554,O._sativai_AA:0.00033811):0.0016938,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00100357,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00100159):0.00033323,O._glaberrimaM_AA:1e-08):0.00033272,(((O._minuta_BB:0.00380186,O._punctata_BB:0.00206181):0.01220499,(O._minuta_CC:0.00033313,O._officinalis_CC:0.00200874):0.00981741):0.0046373,O._brachyantha_FF:0.06540237):0.01883813);
((O._brachyantha_FF:0.08589337,((O._minuta_CC:0.00035211,O._officinalis_CC:0.00098529):0.01163577,(O._minuta_BB:0.0048075,O._punctata_BB:0.00177322):0.01159553):0.00678282):0.01522216,O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00033372,O._sativaj_AA:0.00201754,O._rufipogon_AA:0.00066884):0.00201055):0.00033403);
(O._barthii_AA:0.00033079,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00199201,O._sativaj_AA:0.00199609,O._sativai_AA:0.00033107):0.00150922,(O._brachyantha_FF:0.08170932,((O._officinalis_CC:0.00332469,O._minuta_CC:0.00136003):0.00996347,(O._punctata_BB:0.00211251,O._minuta_BB:0.00386269):0.01049515):0.00903907):0.01923277):0.00282465,O._glaberrimaM_AA:1e-08);
((O._brachyantha_FF:0.07243435,((O._officinalis_CC:0.00233644,O._minuta_CC:1e-08):0.00758477,(O._minuta_BB:0.00309971,O._punctata_BB:0.00305961):0.01032006):0.00732943):0.01165652,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00033323):0.00033236,O._sativaj_AA:0.00033231,O._rufipogon_AA:0.00133226):0.00133011):0.00099826,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08401112,((O._minuta_BB:0.00378789,O._punctata_BB:0.00209608):0.00789377,(O._officinalis_CC:0.00163748,O._minuta_CC:0.00033503):0.01196046):0.00626373):0.01905647,(O._rufipogon_AA:0.00098475,O._sativaj_AA:0.00032804,(O._sativai_AA:0.00065729,O._nivara_AA:1e-08):0.00032772):0.00083184):0.00081116,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07853686,((O._officinalis_CC:0.00227754,O._minuta_CC:0.00141453):0.00734938,(O._minuta_BB:0.00441051,O._punctata_BB:0.00367979):0.01035309):0.0074035):0.01262573,(O._sativaj_AA:0.0006667,(O._nivara_AA:1e-08,O._sativai_AA:0.00033322):0.00033277,O._rufipogon_AA:0.00066621):0.00113012):0.00020437,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00206524,(((O._officinalis_CC:0.00065854,O._minuta_CC:0.0007112):0.00732544,(O._punctata_BB:0.00188072,O._minuta_BB:0.00607563):0.00892838):0.01163253,O._brachyantha_FF:0.08155864):0.0186163,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0006838,O._sativaj_AA:0.00068402):0.00171319,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00065064,O._sativaj_AA:0.00162966,O._rufipogon_AA:0.00228363):0.00130174):0.00032483,((O._minuta_BB:0.00380469,O._punctata_BB:0.00429056):0.00857502,((O._minuta_CC:0.00100519,O._officinalis_CC:0.00160876):0.00696842,O._brachyantha_FF:0.07673062):0.0033943):0.02197549);
(O._barthii_AA:0.00032913,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00132224,O._sativaj_AA:0.00132222):7.84e-05,(((O._minuta_CC:0.00104368,O._officinalis_CC:0.00060736):0.01480496,(O._minuta_BB:0.00388465,O._punctata_BB:0.00156758):0.01035961):0.00734533,O._brachyantha_FF:0.07536739):0.01785264):0.00190347,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.00211058,O._officinalis_CC:0.00199509):0.01606512,(O._minuta_BB:0.00273535,O._punctata_BB:0.00264513):0.00725079):0.00699468,O._brachyantha_FF:0.08475907):0.02639504,((O._rufipogon_AA:0.00135603,O._nivara_AA:1e-08,O._sativai_AA:0.00033886,O._sativaj_AA:0.00033864):0.00306242,O._glaberrimaM_AA:1e-08):0.00033857,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08519461,((O._officinalis_CC:0.00129757,O._minuta_CC:0.00034669):0.01175779,(O._punctata_BB:0.00223767,O._minuta_BB:0.00473475):0.01168872):0.00318058):0.01650503,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00032882,O._sativai_AA:0.00032865,O._sativaj_AA:0.00098712):0.00098755):0.00032785);
((O._brachyantha_FF:0.07131006,((O._officinalis_CC:0.00027776,O._minuta_CC:0.0007272):0.00835664,(O._punctata_BB:0.00204667,O._minuta_BB:0.00425722):0.00835391):0.00560668):0.01842057,(((O._nivara_AA:1e-08,O._sativai_AA:0.00066943):0.00066789,O._rufipogon_AA:0.00268801,O._sativaj_AA:0.00033382):0.00066804,O._glaberrimaM_AA:1e-08):0.00066813,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00130133,(O._rufipogon_AA:0.00167037,(((O._officinalis_CC:0.00097305,O._minuta_CC:0.00032804):0.01271425,(O._punctata_BB:1e-08,O._minuta_BB:0.0054109):0.0118857):0.00416779,O._brachyantha_FF:0.08358912):0.01867159):0.00093614,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00097542):0.00129915,O._barthii_AA:1e-08);
(((O._sativai_AA:0.00065144,O._rufipogon_AA:0.00228798,O._nivara_AA:1e-08,O._sativaj_AA:0.00097744):0.00293939,O._glaberrimaM_AA:1e-08):0.00032497,(O._brachyantha_FF:0.07535474,((O._punctata_BB:0.00181827,O._minuta_BB:0.00399398):0.01363889,(O._minuta_CC:0.00102913,O._officinalis_CC:0.00027572):0.01085651):0.00306711):0.01959756,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08300032,((O._minuta_BB:0.00429332,O._punctata_BB:0.00234685):0.00410062,(O._minuta_CC:0.00103537,O._officinalis_CC:0.00064236):0.00514218):0.00316561):0.01962048,O._rufipogon_AA:0.00174988):0.00060107,(O._nivara_AA:1e-08,O._sativai_AA:0.00033444):0.00066863,O._sativaj_AA:0.00100563):0.00100361,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08168101,((O._minuta_CC:0.00069813,O._officinalis_CC:0.00098461):0.00978485,(O._minuta_BB:0.00249382,O._punctata_BB:0.00194873):0.00876958):0.00260388):0.01832877,(O._sativai_AA:0.00067172,O._nivara_AA:1e-08,O._sativaj_AA:0.0030425,O._rufipogon_AA:0.00033546):0.00091024):0.00110624,O._barthii_AA:0.00033503);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00032408,O._officinalis_CC:0.00194796):0.01135801,(O._punctata_BB:0.00092825,O._minuta_BB:0.00471619):0.00889603):0.00647987,O._brachyantha_FF:0.07936753):0.01924525,(O._sativai_AA:0.00032357,O._rufipogon_AA:0.00032374,O._nivara_AA:1e-08,O._sativaj_AA:0.001623):0.00015684):0.00081337,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00033788,(O._brachyantha_FF:0.0819271,((O._punctata_BB:0.00165241,O._minuta_BB:0.00351996):0.01024696,(O._minuta_CC:0.00103687,O._officinalis_CC:0.0012812):0.01011635):0.00483346):0.0176535):0.00131348,O._sativaj_AA:0.00132303,O._nivara_AA:1e-08,O._sativai_AA:0.00032991):0.00099088,O._barthii_AA:0.00032912);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0765197,(O._officinalis_CC:0.00167602,O._minuta_CC:0.00102179):0.00448675):0.00496046,(O._punctata_BB:0.0019441,O._minuta_BB:0.00443312):0.00678099):0.0202692,((O._rufipogon_AA:0.00202306,O._nivara_AA:1e-08,O._sativaj_AA:0.00067275,O._sativai_AA:0.00033566):0.00201856,O._glaberrimaM_AA:1e-08):0.0003347);
((O._brachyantha_FF:0.07986288,((O._minuta_BB:0.00479112,O._punctata_BB:0.00111988):0.0056421,(O._minuta_CC:0.00140454,O._officinalis_CC:0.00061002):0.00888092):0.00584494):0.01652417,((O._rufipogon_AA:0.00134149,O._sativaj_AA:0.0016768,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00066901):0.00133913,O._glaberrimaM_AA:1e-08):0.00133745,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00178465,(O._brachyantha_FF:0.06832985,((O._minuta_CC:0.00033682,O._officinalis_CC:0.00136546):0.00985823,(O._punctata_BB:0.00209945,O._minuta_BB:0.00124439):0.00760013):0.00610187):0.02009274):0.00060186,(O._nivara_AA:1e-08,O._sativai_AA:0.00068057):0.00067922,O._sativaj_AA:0.00102088):0.0020426,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08985105,((O._officinalis_CC:0.00099276,O._minuta_CC:1e-08):0.01003465,(O._minuta_BB:0.00444196,O._punctata_BB:0.00255146):0.0136747):0.00393267):0.01598592,(O._rufipogon_AA:0.00066141,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00099313,O._sativaj_AA:0.00099374):0.00198088):0.0013446,O._barthii_AA:0.00033055);
(((O._rufipogon_AA:0.00069061,(O._brachyantha_FF:0.06875777,((O._minuta_BB:0.0045932,O._punctata_BB:0.00292915):0.01077627,(O._officinalis_CC:0.00097983,O._minuta_CC:0.00069219):0.00882612):0.00724504):0.02005017):0.00030914,(O._nivara_AA:1e-08,O._sativai_AA:0.00033313):0.0003328,O._sativaj_AA:0.00033301):0.00066563,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00133355,O._nivara_AA:1e-08,O._sativaj_AA:0.00033252,O._sativai_AA:0.00066657):0.00136973,(O._brachyantha_FF:0.07419855,((O._minuta_CC:0.0003515,O._officinalis_CC:0.00165046):0.01279578,(O._minuta_BB:0.00479033,O._punctata_BB:0.00039288):0.01197125):0.00322393):0.02217124):0.00029744,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00128594,O._minuta_CC:0.00068225):0.0109738,(O._punctata_BB:0.00163291,O._minuta_BB:0.00576863):0.01137372):0.00309958,O._brachyantha_FF:0.08392421):0.02910757,((O._nivara_AA:1e-08,O._sativai_AA:0.00164715):0.0013111,O._rufipogon_AA:0.00197093,O._sativaj_AA:0.00263994):0.00096671):0.00166188,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00168355,((O._brachyantha_FF:0.07714253,((O._minuta_CC:0.00033796,O._officinalis_CC:0.00235901):0.00775043,(O._punctata_BB:0.00089038,O._minuta_BB:0.00389403):0.00869232):0.00834768):0.01971734,O._rufipogon_AA:0.00035033):0.00065737,(O._nivara_AA:1e-08,O._sativai_AA:0.00033558):0.00033473):0.00302505,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00033552,((O._nivara_AA:1e-08,O._sativaj_AA:0.00236035,O._sativai_AA:1e-08,O._rufipogon_AA:0.0006709):0.00053888,(O._brachyantha_FF:0.07021168,((O._minuta_BB:0.00553437,O._punctata_BB:0.00107128):0.00823823,(O._minuta_CC:0.00073455,O._officinalis_CC:0.00060939):0.00777743):0.00493122):0.01574059):0.00181551,O._glaberrimaM_AA:1e-08);
((((O._officinalis_CC:0.00166481,O._minuta_CC:0.0006665):0.01136572,(O._punctata_BB:0.00224198,O._minuta_BB:0.00320326):0.0097957):0.00538873,O._brachyantha_FF:0.08176291):0.01586609,((O._rufipogon_AA:0.00033098,O._sativaj_AA:0.00066328,(O._sativai_AA:0.00033139,O._nivara_AA:1e-08):0.00099439):0.00199098,O._glaberrimaM_AA:1e-08):0.00066324,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.08386817,((O._minuta_CC:0.00177514,O._officinalis_CC:0.00090859):0.00991717,(O._minuta_BB:0.00720297,O._punctata_BB:0.00207785):0.00717302):0.00774054):0.01687351,((O._rufipogon_AA:0.002338,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00066587,O._sativaj_AA:0.00033268):0.00200126,O._glaberrimaM_AA:1e-08):0.00066538,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0006549,O._sativaj_AA:0.00330822,(O._sativai_AA:0.00032759,O._nivara_AA:1e-08):0.00032737):0.0013321,(((O._minuta_CC:0.00067617,O._officinalis_CC:0.00328672):0.00747016,(O._punctata_BB:0.00270406,O._minuta_BB:0.0046367):0.00871022):0.00539662,O._brachyantha_FF:0.08302526):0.02063256):0.00030777,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00032996,O._rufipogon_AA:0.00132346,O._sativaj_AA:0.00099258):0.00198602,O._glaberrimaM_AA:1e-08):0.00132261,(O._brachyantha_FF:0.07734477,((O._officinalis_CC:0.0009546,O._minuta_CC:0.00103551):0.01015146,(O._minuta_BB:0.00282905,O._punctata_BB:0.00233819):0.00771359):0.00526341):0.02011621);
(O._barthii_AA:0.00066633,((O._nivara_AA:1e-08,O._sativai_AA:0.00033285):0.00033214,O._sativaj_AA:0.00167045,((O._brachyantha_FF:0.06788824,((O._officinalis_CC:0.00200604,O._minuta_CC:1e-08):0.01026505,(O._punctata_BB:1e-08,O._minuta_BB:0.00366177):0.01021585):0.00396423):0.02315132,O._rufipogon_AA:0.00070241):0.00029877):0.00233966,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00099849,O._rufipogon_AA:0.00099669,O._sativaj_AA:0.00200294):0.00083516,(O._brachyantha_FF:0.07473003,((O._officinalis_CC:0.00195996,O._minuta_CC:0.00103783):0.00642176,(O._punctata_BB:0.00277548,O._minuta_BB:0.00229326):0.00873156):0.00392801):0.01563952):0.00049529,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08185049,((O._minuta_CC:0.00101302,O._officinalis_CC:0.00132167):0.01231012,(O._minuta_BB:0.00307674,O._punctata_BB:0.00358238):0.01223688):0.00258898):0.01848786,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00066471,O._nivara_AA:1e-08):0.0003318,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00066389):0.00099585);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08174614,((O._minuta_CC:0.00108223,O._officinalis_CC:0.00091882):0.01493544,(O._punctata_BB:0.00118718,O._minuta_BB:0.00468825):0.00646259):0.00305791):0.01382448,(O._rufipogon_AA:0.00166842,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00066536):0.00063874):0.00036096,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00164066,O._minuta_CC:0.00066526):0.00848431,(O._punctata_BB:0.00075031,O._minuta_BB:0.00556016):0.01279004):0.0052759,O._brachyantha_FF:0.07090567):0.02532929,(O._rufipogon_AA:0.00263706,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0003282,O._sativaj_AA:0.00065658):0.00102691):0.00260359,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00366067,O._minuta_BB:0.00261348):0.00623639,(O._minuta_CC:1e-08,O._officinalis_CC:0.00307111):0.0111041):0.00283653,O._brachyantha_FF:0.09558648):0.01941579,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00203924,O._sativaj_AA:0.00033814,O._sativai_AA:1e-08):0.00203701):0.00067673);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00169815,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00067727):0.00054105,(((O._minuta_CC:0.0010605,O._officinalis_CC:0.00097546):0.01383788,(O._punctata_BB:0.00146002,O._minuta_BB:0.00306324):0.00957551):0.00524842,O._brachyantha_FF:0.07233817):0.01637784):0.0011541,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00068205,((O._rufipogon_AA:0.00034333,(((O._officinalis_CC:0.00163698,O._minuta_CC:0.00179553):0.0099557,(O._minuta_BB:0.00405691,O._punctata_BB:0.00193158):0.00861494):0.00156354,O._brachyantha_FF:0.0637991):0.01969591):0.00033893,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00068211):0.00102358,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00101063,(O._brachyantha_FF:0.08937496,((O._minuta_CC:0.00102213,O._officinalis_CC:0.0016343):0.00716755,(O._minuta_BB:0.00415204,O._punctata_BB:0.0016771):0.01657719):0.00611758):0.01720101):0.00098107,O._sativaj_AA:0.00266109,(O._nivara_AA:1e-08,O._sativai_AA:0.00066328):0.00099253):0.00299022,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00033617,((((O._officinalis_CC:0.00100994,O._minuta_CC:0.00067507):0.00941272,(O._minuta_BB:0.00040878,O._punctata_BB:0.00416177):0.0096078):0.00327807,O._brachyantha_FF:0.08865246):0.02151554,((O._sativai_AA:0.00101282,O._nivara_AA:1e-08):0.00033605,O._sativaj_AA:0.0020291,O._rufipogon_AA:0.00033621):0.00122336):0.00148062,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07649331,(O._minuta_CC:0.00101179,O._officinalis_CC:0.00098127):0.00644296):0.00227736,(O._minuta_BB:0.00457617,O._punctata_BB:0.00129518):0.00601144):0.02571782,(O._rufipogon_AA:0.00066181,O._sativaj_AA:0.00132834,(O._sativai_AA:0.00033107,O._nivara_AA:1e-08):0.00033025):0.00084652):0.00081035,O._barthii_AA:0.00033023);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08127929,((O._punctata_BB:0.00288437,O._minuta_BB:0.00341873):0.0078203,(O._officinalis_CC:0.00202219,O._minuta_CC:0.00033567):0.01064675):0.001827):0.0246981,((O._rufipogon_AA:0.00168277,O._sativai_AA:1e-08,O._sativaj_AA:0.00100881,O._nivara_AA:1e-08):0.00100752,O._glaberrimaM_AA:1e-08):0.00067138);
