(O._barthii_AA:0.00786726,((O._brachyantha_FF:0.25717053,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02890541):0.0241524,(O._officinalis_CC:0.00800939,O._minuta_CC:1e-08):0.01339436):0.03776988,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00433781):0.00810834,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.012154):0.01662304);
((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00899666):0.00449717,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00886001,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0085734,O._brachyantha_FF:0.21350784):0.02798667,(O._minuta_CC:1e-08,O._officinalis_CC:0.00862616):0.02230779):0.03919542):0.01324298,O._barthii_AA:0.01726847);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0130597,(((O._officinalis_CC:0.00862709,O._minuta_CC:1e-08):0.00562391,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0286413,O._brachyantha_FF:0.2432186):0.01463574):0.02163478,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02207027):0.0087278,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00443086):0.00859437,((O._brachyantha_FF:0.1972212,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0258786,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02745537):0.01182614,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01300702):0.00426247);
(((O._brachyantha_FF:0.18960298,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02292457):0.01492216,(O._officinalis_CC:0.00407533,O._minuta_CC:1e-08):0.02220139):0.02824897,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01638726,(O._sativaj_AA:0.00899591,O._rufipogon_AA:1e-08):0.00433333):0.00827969,O._barthii_AA:0.00853245);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01303035,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00430784):0.01304645,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00865116,(O._minuta_BB:1e-08,O._brachyantha_FF:0.26624824,O._punctata_BB:1e-08):0.01735286):0.02210104,O._barthii_AA:1e-08);
((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01341713,O._brachyantha_FF:0.24956844):0.02924384,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00810797):0.0301906,((O._sativaj_AA:0.00431767,O._rufipogon_AA:1e-08):0.00413416,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01252583):0.01260367,O._barthii_AA:0.0082674);
(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00528795,(O._brachyantha_FF:0.3026262,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00951904):0.01664959):0.03620683,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02240902,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00930751):0.00441728,O._barthii_AA:1e-08);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01649487,(O._sativaj_AA:0.00871113,O._rufipogon_AA:1e-08):0.00857127):0.02124557,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01151955,O._brachyantha_FF:0.21198716):0.03684172,(O._officinalis_CC:0.00409531,O._minuta_CC:1e-08):0.02074434):0.02392067,O._barthii_AA:0.00421601);
((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0129645,(O._brachyantha_FF:0.1694478,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01865435):0.00714692):0.01257366,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02130907):0.00417131,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00871096):0.00420057,O._barthii_AA:0.00418902);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00894181,(O._sativaj_AA:0.00922829,O._rufipogon_AA:1e-08):0.0089698):0.01340241,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00896964,(O._brachyantha_FF:0.20951471,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00466804):0.00420152):0.02274256,O._barthii_AA:1e-08);
(O._barthii_AA:0.00406754,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03048058,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01321993,O._brachyantha_FF:0.20006583):0.02536631):0.02125739,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01257591,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.01697533);
((O._sativaj_AA:0.00939499,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01343967):0.0088981,((O._minuta_CC:1e-08,O._officinalis_CC:0.00887993):0.02638039,(O._brachyantha_FF:0.1932207,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03168263):0.01211077):0.02633479,O._barthii_AA:1e-08);
(O._barthii_AA:0.00657319,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.03795582,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02149858,(O._officinalis_CC:0.01291578,O._minuta_CC:1e-08):0.00909662):0.00272947,O._brachyantha_FF:0.24997831):0.03051806):0.00862609,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00446168):0.01520302);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02227608,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.01332509):0.00873242,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02537489,O._brachyantha_FF:0.22625735):0.0060843,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02278252):0.0258411);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00527962,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00846399):0.02825957):0.01243295,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01269071,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02822144,O._brachyantha_FF:0.18680632):0.01428409):0.01354148,O._barthii_AA:0.01978845);
(O._barthii_AA:0.00393267,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00856203):0.0040198,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0080242):0.0121794,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02656661,O._brachyantha_FF:0.21384205):0.02046602,(O._officinalis_CC:0.01203084,O._minuta_CC:1e-08):0.01149101):0.02370404);
(O._barthii_AA:0.0206281,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01417605,((O._minuta_CC:1e-08,O._officinalis_CC:0.00428039):0.01491281,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01858321,O._brachyantha_FF:0.26467255):0.02439594):0.01571799):0.00868533,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0054382);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00850189,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00443496):0.02151632,((O._officinalis_CC:0.00420367,O._minuta_CC:1e-08):0.00914787,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01889528,O._brachyantha_FF:0.2071996):0.0376494):0.04367298);
(((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00417524,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02557281):0.00847726,((O._officinalis_CC:0.00415551,O._minuta_CC:1e-08):0.03334858,(O._brachyantha_FF:0.23061498,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00414082):0.01429094):0.02090322,O._barthii_AA:0.00421128);
(O._barthii_AA:0.00825448,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.0091361):0.00419477,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02177101):0.02675494,((O._brachyantha_FF:0.26379826,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00603474):0.04124839,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00963115):0.03518424);
(((O._officinalis_CC:0.00427289,O._minuta_CC:1e-08):0.00848629,(O._brachyantha_FF:0.22721643,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00908022):0.01264691):0.02194442,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.01391999):0.00446082,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02601814):0.01300523,O._barthii_AA:0.00879447);
(O._barthii_AA:0.00419398,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00847243,((O._brachyantha_FF:0.25728719,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03830969):0.01016652,(O._minuta_CC:1e-08,O._officinalis_CC:0.00418991):0.01234566):0.02510674):0.00417854);
(O._barthii_AA:0.00827698,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01292616,O._brachyantha_FF:0.20864212):0.01643313,(O._minuta_CC:1e-08,O._officinalis_CC:0.01244051):0.01673717):0.00842163,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01247803):0.01252465,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.02583281,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01282478,((O._brachyantha_FF:0.23000542,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01857239):0.01391066,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02085891):0.02453512):0.01287871,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00634539,(O._brachyantha_FF:0.27704145,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00818135):0.02612997):0.02640008,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00881062,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02684924);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00392317,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00413417):0.0160861,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03762542,O._brachyantha_FF:0.19643647):0.01164159,(O._officinalis_CC:0.00782567,O._minuta_CC:1e-08):0.02171749):0.02684714,O._barthii_AA:0.00381259);
(((O._officinalis_CC:0.00439018,O._minuta_CC:1e-08):0.02560243,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01003678,O._brachyantha_FF:0.21982037):0.00507717):0.04611867,O._barthii_AA:0.00902017,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00891012,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0088982):0.01339442);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02621227,(O._sativaj_AA:0.00445975,O._rufipogon_AA:1e-08):0.00859225):0.02175447,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0142547,(O._brachyantha_FF:0.22547395,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02417304):0.02288203):0.0400378,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.14828496,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03279982,(O._officinalis_CC:0.00430357,O._minuta_CC:1e-08):0.0161266):0.00773757):0.02791939,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01744994,(O._sativaj_AA:0.00453412,O._rufipogon_AA:1e-08):0.00446633):0.01318062,O._barthii_AA:0.00444157);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00842333,(O._sativaj_AA:0.00889033,O._rufipogon_AA:1e-08):0.00419471):0.00836103,((O._officinalis_CC:0.0041675,O._minuta_CC:1e-08):0.01986435,(O._brachyantha_FF:0.23942019,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01814736):0.01440515):0.0070578,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02958838,O._brachyantha_FF:0.25119708):0.02303752,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00544753):0.01697667,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00451627):0.00430315,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02650694):0.0087158);
(O._barthii_AA:0.0089131,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00498662,(O._officinalis_CC:0.00428735,O._minuta_CC:1e-08):0.01673361):0.01141515,O._brachyantha_FF:0.23547761):0.05239236,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0309518,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00456585):0.00410406);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01951311,O._brachyantha_FF:0.2571885):0.0170227,(O._officinalis_CC:0.00423715,O._minuta_CC:1e-08):0.01234729):0.02519582,((O._sativaj_AA:0.00443697,O._rufipogon_AA:1e-08):0.01295835,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01293317):0.00853981);
((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02548438,O._brachyantha_FF:0.21733882):0.0166935,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01854147):0.03154185,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00957189):0.0090915,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01366146):0.01358526,O._barthii_AA:1e-08);
(O._barthii_AA:0.00843984,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00451919):0.00857121,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01724425):0.01306553,((O._officinalis_CC:0.00423517,O._minuta_CC:1e-08):0.00833462,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03018285,O._brachyantha_FF:0.21305137):0.01379054):0.04028402);
(((O._brachyantha_FF:0.21141139,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03771324):0.03743952,(O._minuta_CC:1e-08,O._officinalis_CC:0.00424871):0.00494583):0.02157099,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01729832,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00867007,O._barthii_AA:0.00420458);
(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00908038,(O._brachyantha_FF:0.31791259,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02878431):0.03034079):0.03411237,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02498188,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00438943):0.02118633,O._barthii_AA:0.00380286);
((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01421882,O._brachyantha_FF:0.15095191):0.01054908,(O._officinalis_CC:0.00424547,O._minuta_CC:1e-08):0.00576388):0.02155821,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00426548,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0042843,O._barthii_AA:0.00425152);
(O._barthii_AA:0.01736625,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01441603,O._brachyantha_FF:0.24848844):0.014035,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02109521):0.03430854,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01745525):0.01304854,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00883303);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00417316,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01681499):0.00835062,((O._brachyantha_FF:0.25333765,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01878988):0.02004768,(O._minuta_CC:1e-08,O._officinalis_CC:0.00826889):0.02128559):0.0471299);
(O._barthii_AA:0.0205991,(((O._officinalis_CC:0.0080585,O._minuta_CC:1e-08):0.0280261,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01826837,O._brachyantha_FF:0.18966455):0.01302):0.05841079,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01228184,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00420666,((O._minuta_CC:1e-08,O._officinalis_CC:0.00418558):0.02334082,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03540018,O._brachyantha_FF:0.19434379):0.01865222):0.01093158,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00433376):0.00844896,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00421034);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01284064,(O._sativaj_AA:0.00917081,O._rufipogon_AA:1e-08):0.00851563):0.01713821,((O._minuta_CC:1e-08,O._officinalis_CC:0.00421137):0.01247133,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04439437,O._brachyantha_FF:0.2061823):0.02274044):0.05770131);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02175113,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00462664):0.00429108,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01410837,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00972635,O._brachyantha_FF:0.27650111):0.00700482):0.03051614);
((O._sativaj_AA:0.00879662,O._rufipogon_AA:1e-08):0.00504831,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01385665,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00948379,O._brachyantha_FF:0.25981081):0.00808123,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01321123):0.02138133):0.00431242,O._barthii_AA:0.0123434);
(O._barthii_AA:0.00415485,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01703246,O._sativaj_AA:0.00450117):0.0085656,((O._officinalis_CC:0.00418737,O._minuta_CC:1e-08):0.02015236,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02421143,O._brachyantha_FF:0.27657348):0.00726599):0.04846609);
(O._barthii_AA:0.01191671,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01705975,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01788064,O._brachyantha_FF:0.17894447):0.01945879):0.02300811,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01406136):0.01302652,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00533084);
(((O._brachyantha_FF:0.20362089,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02942713):0.01360067,(O._minuta_CC:1e-08,O._officinalis_CC:0.00427429):0.0149736):0.04910986,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02176576):0.00424226,O._barthii_AA:0.00434673);
(((O._sativaj_AA:0.00525199,O._rufipogon_AA:1e-08):0.00534097,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02515061):0.0151316,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03187791,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02469857):0.01282636,O._brachyantha_FF:0.18330601):0.02357373,O._barthii_AA:0.00568351);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.03310579,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0080622):0.01632715,((O._brachyantha_FF:0.17621485,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01575403):0.03288644,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01325975):0.03313638,O._barthii_AA:1e-08);
(O._barthii_AA:0.00406821,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01696132,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.02259315):0.00842821):0.01276693,((O._brachyantha_FF:0.20390661,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00442876):0.00384098,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00849706):0.03482317);
(O._barthii_AA:0.00479516,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00441862):0.00479166,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01624022):0.01263311,((O._brachyantha_FF:0.2243791,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01740414):0.02408842,(O._officinalis_CC:0.01249436,O._minuta_CC:1e-08):0.01984967):0.00596163);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.22222145,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02002672):0.00241842,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02132424):0.03953878,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01293633,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00427572);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02146559,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00439624):0.00853195):0.01294844,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00385305,O._brachyantha_FF:0.23227076):0.02504318,(O._officinalis_CC:0.00419852,O._minuta_CC:1e-08):0.010085):0.02574041,O._barthii_AA:0.00844676);
((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01516115,O._brachyantha_FF:0.20134142):0.01187101,(O._minuta_CC:1e-08,O._officinalis_CC:0.00435047):0.00388855):0.04121483,((O._sativaj_AA:0.00460938,O._rufipogon_AA:1e-08):0.00448868,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01310147):0.00887146,O._barthii_AA:0.00441059);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01349099,(O._sativaj_AA:0.00946303,O._rufipogon_AA:1e-08):0.00442115):0.02264615,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00315825,O._brachyantha_FF:0.14055047):0.02384278,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0133836):0.04163073);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00875146,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00458038):0.01312975,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03603493,O._brachyantha_FF:0.25487745):0.0104016,(O._officinalis_CC:0.00433748,O._minuta_CC:1e-08):0.02627629):0.03508435);
(O._barthii_AA:0.00425501,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02210407,(O._sativaj_AA:0.00936811,O._rufipogon_AA:1e-08):0.01320326):0.01318041,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02075186,(O._brachyantha_FF:0.23916966,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01421987):0.00930615):0.02664902);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00917788,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01521351,O._brachyantha_FF:0.1931831):0.0077333):0.03615472,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01354923,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.01358606):0.00888518);
(((O._officinalis_CC:0.00823896,O._minuta_CC:1e-08):0.00825319,(O._brachyantha_FF:0.20700502,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00422259):0.01240345):0.02132374,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02088386,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01314696):0.00829115,O._barthii_AA:0.00828618);
((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02526869,O._rufipogon_AA:1e-08):0.00834634,O._barthii_AA:0.00414964,((O._brachyantha_FF:0.1797553,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01851851):0.01999228,(O._officinalis_CC:0.0124906,O._minuta_CC:1e-08):0.00862598):0.00814241);
(O._barthii_AA:0.01775338,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01795964,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01104899,(O._brachyantha_FF:0.2493228,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01443596):0.01046285):0.026845):0.00432834,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00936607);
(O._barthii_AA:0.01312948,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00878582,(O._brachyantha_FF:0.19100054,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01878412,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02599254):0.00230679):0.0241133):0.00879609,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00475231);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0042372):0.01099322,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01444465,O._brachyantha_FF:0.21042583):0.00957342):0.02564386,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01293899,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00862594):0.00852973);
(((O._sativaj_AA:0.00932283,O._rufipogon_AA:1e-08):0.00901109,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01350929):0.00890912,(O._brachyantha_FF:0.20053646,((O._minuta_CC:1e-08,O._officinalis_CC:0.00443781):0.02018362,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00228819):0.01713838):0.01697089,O._barthii_AA:1e-08);
(O._barthii_AA:0.01726654,((O._brachyantha_FF:0.22293944,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01540963,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02038145):0.01225234):0.02774483,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01382214):0.00882114,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00485581);
(((O._officinalis_CC:0.01310637,O._minuta_CC:1e-08):0.01383343,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02966362,O._brachyantha_FF:0.22952254):0.01539985):0.02662996,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02211458,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00443724):0.02241849,O._barthii_AA:0.004293);
(O._barthii_AA:0.00817012,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.03352958,((O._minuta_CC:1e-08,O._officinalis_CC:0.00812783):0.01590718,(O._brachyantha_FF:0.21935997,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01797027):0.00862724):0.01964991):0.00808883,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00846203);
(O._barthii_AA:0.00874591,((O._officinalis_CC:0.00431767,O._minuta_CC:1e-08):0.02133462,(O._brachyantha_FF:0.20048242,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00850888):0.04001812):0.03346287,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01323927);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02138133,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00452273):0.0129056,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00435018,(O._brachyantha_FF:0.20319881,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01868201):0.00711233):0.03059659,O._barthii_AA:0.01318798);
(O._barthii_AA:0.00446922,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00445236,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00444928):0.01806727,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02313615,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00490887,O._brachyantha_FF:0.20601762):0.01339532):0.0085228);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0083172,(((O._brachyantha_FF:0.2888356,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03494215):0.00751849,(O._officinalis_CC:0.00831947,O._minuta_CC:1e-08):0.02186197):0.03448351,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02989884):0.00823565,O._barthii_AA:1e-08);
(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02431379,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01867423,O._brachyantha_FF:0.23036829):0.01852221):0.04994726,O._barthii_AA:0.00410126,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02178205,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00917895):0.01321291);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01701433,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00884966):0.00846465):0.00842238,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01266351,(O._minuta_CC:1e-08,O._officinalis_CC:0.00839094):0.00845997):0.01392818,O._brachyantha_FF:0.22163758):0.00746898);
(O._barthii_AA:0.00868865,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00870645,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02195992):0.01315577,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02508286,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02418468,O._brachyantha_FF:0.21913527):0.01800275):0.02119848);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00414025,O._minuta_CC:1e-08):0.01700207,(O._brachyantha_FF:0.24272598,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02394914):0.02005272):0.03774917,(O._sativaj_AA:0.00876017,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00836935):0.01682932);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02183935,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00448526):0.01313215,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01358706,O._brachyantha_FF:0.24752048):0.02423788,(O._minuta_CC:1e-08,O._officinalis_CC:0.00856636):0.00687569):0.0165942,O._barthii_AA:0.01297874);
(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0216604,(O._brachyantha_FF:0.26239408,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01976154):0.00347488):0.04099814,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.03623252,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00439965,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00422838,O._minuta_CC:1e-08):0.01809045,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05715485,O._brachyantha_FF:0.24028012):0.00444737):0.0344434,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00441782):0.0042646,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02165162):0.00427104);
(O._sativaj_AA:0.00892809,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03374323,O._brachyantha_FF:0.19357583):0.0103265,(O._minuta_CC:1e-08,O._officinalis_CC:0.00842077):0.01241814):0.04385217,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00845354):0.00851118,O._barthii_AA:0.0042103,O._rufipogon_AA:1e-08);
((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0088704,O._brachyantha_FF:0.21281924):0.01225292,(O._officinalis_CC:0.00415182,O._minuta_CC:1e-08):0.01256166):0.03459974,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02117664,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00417694,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0142186,O._brachyantha_FF:0.22173018):0.01038185,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00580063):0.02607762,((O._sativaj_AA:0.00906443,O._rufipogon_AA:1e-08):0.00429353,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01295418):0.00425763);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01717907,((O._officinalis_CC:0.00422264,O._minuta_CC:1e-08):0.00837062,(O._brachyantha_FF:0.18637182,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02295817):0.02052097):0.01751851):0.01724886,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.01280275);
(O._barthii_AA:0.00855772,(((O._brachyantha_FF:0.29850153,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01294293):0.02217385,(O._officinalis_CC:0.01283343,O._minuta_CC:1e-08):0.0136434):0.03936187,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02190802):0.00848777,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(((O._minuta_BB:1e-08,O._brachyantha_FF:0.22385379,O._punctata_BB:1e-08):0.0221519,(O._officinalis_CC:0.01218434,O._minuta_CC:1e-08):0.01162502):0.02404213,((O._sativaj_AA:0.00868796,O._rufipogon_AA:1e-08):0.0081569,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02501715):0.01655396,O._barthii_AA:1e-08);
(O._barthii_AA:0.00422073,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02237373,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02049434):0.01511708,O._brachyantha_FF:0.27480609):0.01957225,(O._sativaj_AA:0.00450136,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00418415):0.00417658);
(O._barthii_AA:0.01344826,(((O._brachyantha_FF:0.17169161,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00944215):0.00603974,(O._officinalis_CC:0.00894077,O._minuta_CC:1e-08):0.0119349):0.0130899,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01813046):0.00897742,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00959869);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.0042769):0.00403719,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02029789):0.00397765,((O._minuta_CC:1e-08,O._officinalis_CC:0.00797856):0.01977233,(O._brachyantha_FF:0.19124595,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01739759):0.01275703):0.04061131);
((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01111443,O._brachyantha_FF:0.24977759):0.03608879,(O._officinalis_CC:0.00409142,O._minuta_CC:1e-08):0.01781331):0.02785598,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01243227,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0086302):0.0041423,O._barthii_AA:0.00410142);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00456092,O._rufipogon_AA:1e-08):0.00431957,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.013083):0.01307755,((O._officinalis_CC:0.00430257,O._minuta_CC:1e-08):0.02498434,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01477441,O._brachyantha_FF:0.19058472):0.01317384):0.05005119);
(((O._sativaj_AA:0.00467006,O._rufipogon_AA:1e-08):0.00875969,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01762662):0.00433964,O._barthii_AA:1e-08,(O._brachyantha_FF:0.1992228,((O._officinalis_CC:0.00869205,O._minuta_CC:1e-08):0.03187169,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04531394):0.00034249):0.03072558);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0045957,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01317189,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02075234,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02385577):0.01148398,O._brachyantha_FF:0.24646038):0.02450834);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.01334701,O._rufipogon_AA:1e-08):0.00852076,O._nivara_AA:1e-08):0.0042402,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01370537,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01209687):0.01004242,O._brachyantha_FF:0.20619369):0.02028953);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00434804):0.00428356,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00857552):0.00426182,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01017496,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02763682,O._brachyantha_FF:0.15634395):0.01464126):0.03067955);
(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01729251,(O._brachyantha_FF:0.22944057,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00394151):0.01757055):0.04063371,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00857328,(O._sativaj_AA:0.00446788,O._rufipogon_AA:1e-08):0.00859879):0.00383568,O._barthii_AA:0.01762804);
(((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00474221):0.00460072,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01821934):0.01386018,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02388715,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00278445,O._brachyantha_FF:0.22200697):0.02007269):0.03690142,O._barthii_AA:0.00447046);
((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03544735,O._minuta_CC:1e-08,O._officinalis_CC:0.00434527):0.01349844,O._brachyantha_FF:0.22589188):0.01766478,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00435405,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00873084,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02545165,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00835716):0.01261555,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02686768,O._brachyantha_FF:0.23365178):0.03365883,(O._minuta_CC:1e-08,O._officinalis_CC:0.01244456):0.01672342):0.03889288);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00435047,O._minuta_CC:1e-08):0.03019986,(O._brachyantha_FF:0.15921496,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01469786):0.02393327):0.02110652,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00438014,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01322417):0.00882194);
