(O._barthii_AA:0.0007326,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00359703):0.00215386,O._sativaj_AA:0.00504312):0.00143235,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02521255,O._brachyantha_FF:0.09621606):0.00511548,(O._punctata_BB:1e-08,O._minuta_CC:0.00373935):0.0367408):0.03144466);
(O._barthii_AA:0.00072624,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00141882,O._rufipogon_AA:0.00145276):0.00141712,O._sativaj_AA:0.00426505):0.0007053,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08668604,(O._officinalis_CC:0.0266752,(O._minuta_CC:0.00428815,O._punctata_BB:0.00400022):0.02672309):0.00437537):0.02626402);
(O._barthii_AA:0.00072333,(O._sativaj_AA:0.00357067,((O._nivara_AA:1e-08,O._sativai_AA:0.00070816):0.00142863,O._rufipogon_AA:0.0021738):0.00285309):0.00141865,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09784499,(O._officinalis_CC:0.02166105,(O._punctata_BB:0.00048616,O._minuta_CC:0.00626401):0.02902793):0.00389422):0.03671855);
(O._barthii_AA:0.00216861,(O._sativaj_AA:0.00213443,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071429,O._rufipogon_AA:0.00434271):0.00141801):0.00142312,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02000783,O._brachyantha_FF:0.10986498):0.00439103,(O._punctata_BB:0.00064897,O._minuta_CC:0.00448296):0.02383716):0.0231336);
(O._barthii_AA:0.00142202,O._rufipogon_AA:0.00426844,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.1195976,((O._minuta_CC:0.00756131,O._punctata_BB:0.00047602):0.02944887,O._officinalis_CC:0.03105972):0.0069631):0.0325952,(O._sativai_AA:0.00210986,O._nivara_AA:1e-08):0.00424681,O._sativaj_AA:0.00636351);
(O._barthii_AA:0.00072362,(O._sativaj_AA:0.00430287,(O._rufipogon_AA:0.00217411,(O._nivara_AA:1e-08,O._sativai_AA:0.00071015):0.00288185):0.00358337):0.0014208,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02344501,(O._minuta_CC:0.00670515,O._punctata_BB:1e-08):0.03219108):0.00627868,O._brachyantha_FF:0.09350214):0.0248537);
(O._barthii_AA:0.00072425,(O._sativaj_AA:0.00427945,((O._nivara_AA:1e-08,O._sativai_AA:0.00070932):0.00143023,O._rufipogon_AA:0.0029022):0.00142496):0.00070827,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_CC:0.00791906):0.02399942,(O._brachyantha_FF:0.11557232,O._officinalis_CC:0.01742034):0.01170682):0.03098605);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0063856,(O._rufipogon_AA:0.00071127,(O._nivara_AA:1e-08,O._sativai_AA:0.00070378):0.00070351):0.0014135):0.00069716,O._barthii_AA:1e-08,(O._brachyantha_FF:0.08591543,(O._officinalis_CC:0.02726127,(O._punctata_BB:0.00216996,O._minuta_CC:0.00392431):0.02240871):0.00814597):0.01756157);
(O._sativaj_AA:0.00355572,(O._brachyantha_FF:0.11740581,(O._officinalis_CC:0.02274274,(O._punctata_BB:0.00037694,O._minuta_CC:0.00633891):0.04684815):0.0071263):0.02499525,O._barthii_AA:0.00144437,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00435033,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00214641):0.00069739);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.03087273,(O._minuta_CC:0.00312845,O._punctata_BB:0.0006334):0.02606501):0.00342962,O._brachyantha_FF:0.08558906):0.0264152,O._barthii_AA:0.00071845,(O._rufipogon_AA:0.00288336,(O._sativai_AA:0.00210818,O._nivara_AA:1e-08):0.00141205):0.00139755,O._sativaj_AA:0.00563031);
(O._barthii_AA:0.00072658,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00071103,O._rufipogon_AA:0.00290744):0.00142002,O._sativaj_AA:0.00570424):0.00070638,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09671392,((O._punctata_BB:0.00060093,O._minuta_CC:0.00544057):0.03559231,O._officinalis_CC:0.02350454):0.00289734):0.01967302);
(O._barthii_AA:0.00072928,(O._sativaj_AA:0.00571934,(O._rufipogon_AA:0.00145579,(O._nivara_AA:1e-08,O._sativai_AA:0.00213878):0.00214714):0.00142639):0.00070634,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_CC:0.0063192):0.03071573,(O._brachyantha_FF:0.08441436,O._officinalis_CC:0.03262062):0.00645499):0.02105699);
(O._barthii_AA:0.00145562,((O._rufipogon_AA:0.0021815,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00071295):0.00214154,O._sativaj_AA:0.00500255):0.0007044,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09310488,((O._punctata_BB:1e-08,O._minuta_CC:0.00310596):0.03429602,O._officinalis_CC:0.03752346):0.00752082):0.03128726);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08625489,(O._officinalis_CC:0.0289132,(O._minuta_CC:0.00212846,O._punctata_BB:0.00156771):0.03276484):0.00685596):0.02297208,O._barthii_AA:0.00072185,O._sativaj_AA:0.00427412,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00579579,O._sativai_AA:0.00142151):0.0014182);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00521651,O._punctata_BB:0.00070583):0.02880103,(O._officinalis_CC:0.01773863,O._brachyantha_FF:0.08348148):0.00379324):0.02470005,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00499951,(O._rufipogon_AA:0.00363709,(O._sativai_AA:0.00070906,O._nivara_AA:1e-08):0.00286958):0.00141138):0.00142408);
(O._barthii_AA:0.00216085,(O._brachyantha_FF:0.09719157,((O._minuta_CC:0.00391296,O._punctata_BB:0.00065932):0.03196298,O._officinalis_CC:0.02751264):0.00464381):0.0236765,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00282527,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142005,O._rufipogon_AA:0.00432683):0.00069418):0.00141792);
(O._barthii_AA:0.00072552,O._rufipogon_AA:0.00583321,O._sativaj_AA:0.00356077,((O._officinalis_CC:0.01282372,O._brachyantha_FF:0.10089254):0.01001591,(O._punctata_BB:0.00136753,O._minuta_CC:0.00541043):0.03386398):0.03120161,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0007105,O._nivara_AA:1e-08):0.00070995);
(O._barthii_AA:0.00072065,(((O._sativai_AA:0.00212779,O._nivara_AA:1e-08):0.00214467,O._rufipogon_AA:0.0036194):0.00212145,O._sativaj_AA:0.00858207):0.00213407,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.099813,(O._punctata_BB:1e-08,O._minuta_CC:0.00439041):0.0352375):0.00541189,O._officinalis_CC:0.03159391):0.03048296);
(O._barthii_AA:0.00072303,O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00142372,O._nivara_AA:1e-08):0.00143345,O._rufipogon_AA:0.00290465):0.0021488,O._sativaj_AA:0.00719693):0.0007011,((O._officinalis_CC:0.02630748,(O._minuta_CC:0.00309011,O._punctata_BB:0.00220829):0.03733986):0.00582883,O._brachyantha_FF:0.09415766):0.03161989);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.03128069,(O._minuta_CC:0.00435898,O._punctata_BB:1e-08):0.02525104):0.00972377,O._brachyantha_FF:0.10105975):0.02027845,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00213264,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00430894):0.0007064):0.00142137);
(O._barthii_AA:0.00071824,((O._rufipogon_AA:0.00506762,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00286409):0.00067622,O._sativaj_AA:0.00931305):0.00143285,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09271683,O._officinalis_CC:0.01086276):0.00862596,(O._minuta_CC:0.00222251,O._punctata_BB:0.00077752):0.02726355):0.03078592);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00211492):0.00141569,O._rufipogon_AA:0.00359925):0.00069592,O._sativaj_AA:0.00566309):0.00070524,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08832494,(O._officinalis_CC:0.02375378,(O._minuta_CC:0.00778924,O._punctata_BB:0.00050157):0.02677704):0.00554557):0.01781732);
(O._barthii_AA:0.00143258,((O._brachyantha_FF:0.08618074,O._officinalis_CC:0.02408738):0.00571447,(O._punctata_BB:1e-08,O._minuta_CC:0.00304607):0.0262943):0.04009916,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00281286,(O._rufipogon_AA:0.00142616,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00070236):0.00210932):0.00140338);
(O._barthii_AA:0.002188,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00215876,O._rufipogon_AA:0.00438175):0.00070148,O._sativaj_AA:0.00428784):0.00071442,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08707911,O._officinalis_CC:0.02883432):0.00051013,(O._punctata_BB:0.00155239,O._minuta_CC:0.00603828):0.02816829):0.02420083);
(O._sativaj_AA:0.00501385,((O._punctata_BB:1e-08,O._minuta_CC:0.00665609):0.0284059,(O._officinalis_CC:0.03600639,O._brachyantha_FF:0.07761443):0.00629934):0.02403488,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00289804,O._nivara_AA:1e-08,O._sativai_AA:0.00071411):0.0021398);
(O._barthii_AA:0.00144613,((O._minuta_CC:0.00687186,O._punctata_BB:1e-08):0.03722208,(O._brachyantha_FF:0.09512191,O._officinalis_CC:0.02816636):0.00685853):0.03300011,O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00142264,O._rufipogon_AA:0.00435358):0.00212474,O._sativaj_AA:0.00569074):0.00069745);
(O._barthii_AA:0.00071395,O._sativaj_AA:0.00352595,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00212112,O._nivara_AA:1e-08):0.00142043,O._rufipogon_AA:0.00071117):0.0021191,((O._minuta_CC:0.00693076,O._punctata_BB:0.00051997):0.02746595,(O._officinalis_CC:0.02151855,O._brachyantha_FF:0.09071247):0.00829275):0.03421594);
(O._barthii_AA:0.00071852,((O._punctata_BB:0.00052895,O._minuta_CC:0.00735526):0.02924657,(O._officinalis_CC:0.02428222,O._brachyantha_FF:0.09166072):0.01111119):0.03664465,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00713516,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00213243,O._rufipogon_AA:0.001435):0.00142044):0.00070009);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09186827,O._officinalis_CC:0.02094896):0.00409547,(O._punctata_BB:0.00069348,O._minuta_CC:0.00378268):0.02890576):0.02742746,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00141083,(O._sativai_AA:0.00070669,O._nivara_AA:1e-08,O._rufipogon_AA:0.004306):0.00141045);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00501533,((O._sativai_AA:0.00071276,O._nivara_AA:1e-08):0.00071502,O._rufipogon_AA:0.00217564):0.00071029):0.00071198,O._barthii_AA:1e-08,((O._minuta_CC:0.00459596,O._punctata_BB:1e-08):0.0318734,(O._officinalis_CC:0.02308844,O._brachyantha_FF:0.08498743):0.00889704):0.02955141);
(O._barthii_AA:0.00142953,(((O._punctata_BB:0.00049932,O._minuta_CC:0.00616404):0.03091136,O._officinalis_CC:0.03283865):0.00402852,O._brachyantha_FF:0.10177427):0.03306512,O._sativaj_AA:0.00493033,((O._nivara_AA:1e-08,O._sativai_AA:0.00070132):0.00141531,O._rufipogon_AA:0.00286696):0.00210505,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00563523,(O._rufipogon_AA:0.00143032,(O._sativai_AA:0.0007,O._nivara_AA:1e-08):0.00070207):0.00069864,(O._brachyantha_FF:0.08581845,((O._punctata_BB:0.00061631,O._minuta_CC:0.0060026):0.02857814,O._officinalis_CC:0.02554542):0.00130336):0.02483792);
(O._barthii_AA:0.00144361,(O._brachyantha_FF:0.09564388,((O._punctata_BB:1e-08,O._minuta_CC:0.00677185):0.03200058,O._officinalis_CC:0.02755403):0.0053983):0.02859991,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00070426,O._nivara_AA:1e-08,O._sativaj_AA:0.00140991,O._rufipogon_AA:0.00072072):0.00070581);
(O._barthii_AA:0.00071851,(O._sativai_AA:0.00213071,O._nivara_AA:1e-08):0.00141817,O._rufipogon_AA:0.00577739,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00785709,((O._officinalis_CC:0.02278796,O._brachyantha_FF:0.09712964):0.00652391,(O._minuta_CC:0.0098839,O._punctata_BB:0.00043197):0.02900609):0.03283225);
(O._barthii_AA:0.00072285,((O._officinalis_CC:0.02601892,O._brachyantha_FF:0.09386316):0.00271861,(O._punctata_BB:0.00023366,O._minuta_CC:0.00941131):0.04353024):0.02229348,O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142052,O._rufipogon_AA:0.00288899):0.00139718,O._sativaj_AA:0.00427321):0.0035657);
((O._rufipogon_AA:0.0021895,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071937):0.00143246,((O._minuta_CC:0.00547303,O._punctata_BB:1e-08):0.03851556,(O._brachyantha_FF:0.09361864,O._officinalis_CC:0.02442855):0.00857432):0.02474669,O._barthii_AA:0.00072708,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00285958);
(O._barthii_AA:0.00146012,(((O._minuta_CC:0.00534957,O._punctata_BB:1e-08):0.03725784,O._officinalis_CC:0.02230626):0.00626191,O._brachyantha_FF:0.09377805):0.02077964,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00645801,((O._sativai_AA:0.00071242,O._nivara_AA:1e-08):0.00289884,O._rufipogon_AA:0.00588279):0.00212609);
(O._rufipogon_AA:0.00143668,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.09071874,(O._officinalis_CC:0.02080784,(O._punctata_BB:0.00064791,O._minuta_CC:0.00394843):0.02739183):0.01054652):0.02316331,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00141939,O._sativaj_AA:0.00570279);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02623302,(O._punctata_BB:0.00059188,O._minuta_CC:0.00396212):0.03094429):0.00817992,O._brachyantha_FF:0.09630073):0.02435774,O._barthii_AA:1e-08,O._sativaj_AA:0.00715981,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00287819,O._rufipogon_AA:0.00291102):0.00141781);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00642253,(O._rufipogon_AA:0.00433589,(O._nivara_AA:1e-08,O._sativai_AA:0.00070509):0.00070718):0.00212816):0.00141357,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0896371,O._officinalis_CC:0.02830593):0.00501954,(O._punctata_BB:0.00061196,O._minuta_CC:0.0045353):0.02983384):0.02365519);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00641592,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00143806,(O._sativai_AA:0.00141693,O._nivara_AA:1e-08):0.00071217):0.00284037,((O._officinalis_CC:0.02329206,(O._punctata_BB:0.00067086,O._minuta_CC:0.00225448):0.02309523):0.00657939,O._brachyantha_FF:0.07585969):0.02457556);
(O._barthii_AA:0.00072866,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00357443,(((O._minuta_CC:0.00226747,O._punctata_BB:0.00070427):0.03701129,O._officinalis_CC:0.02344283):0.00944793,O._brachyantha_FF:0.09755938):0.0308852,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00361015,O._rufipogon_AA:0.00291604):0.00213626);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0021753,(O._sativai_AA:0.00213983,O._nivara_AA:1e-08):0.00071371):0.00142171,O._barthii_AA:1e-08,O._sativaj_AA:0.00429009,(O._brachyantha_FF:0.06711252,((O._minuta_CC:0.00473243,O._punctata_BB:0.00056055):0.03853841,O._officinalis_CC:0.02335208):0.00417932):0.02516547);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00456247,O._punctata_BB:0.0005557):0.03174278,O._officinalis_CC:0.02861):0.005239,O._brachyantha_FF:0.08026895):0.02193584,O._barthii_AA:1e-08,O._sativaj_AA:0.00425147,(O._rufipogon_AA:0.00358454,(O._nivara_AA:1e-08,O._sativai_AA:0.00141109):0.00071008):0.00211424);
(O._barthii_AA:0.00071785,((O._punctata_BB:1e-08,O._minuta_CC:0.00383095):0.02836804,(O._officinalis_CC:0.01778613,O._brachyantha_FF:0.10482855):0.00896026):0.03547144,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00569924,(O._rufipogon_AA:0.00360178,(O._nivara_AA:1e-08,O._sativai_AA:0.00070549):0.00142464):0.00070013):0.00070936);
(O._barthii_AA:0.0007334,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00650258,(((O._minuta_CC:0.00833801,O._punctata_BB:1e-08):0.04156607,O._officinalis_CC:0.03352457):0.00762967,O._brachyantha_FF:0.10837148):0.02710818,(O._rufipogon_AA:0.0014693,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00216697):0.00071394);
(O._barthii_AA:0.00071625,((O._minuta_CC:0.00525363,O._punctata_BB:0.00142528):0.03091086,(O._brachyantha_FF:0.11014998,O._officinalis_CC:0.03029171):0.00283514):0.02540335,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00070094,O._nivara_AA:1e-08):0.00141273,O._rufipogon_AA:0.00287538):0.00069619,O._sativaj_AA:0.00492631);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00140841,(O._rufipogon_AA:0.00360512,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00214103):0.00282387,(O._brachyantha_FF:0.08797383,((O._punctata_BB:1e-08,O._minuta_CC:0.00603941):0.04173747,O._officinalis_CC:0.02664654):0.00951202):0.02459201);
(((O._punctata_BB:0.00134811,O._minuta_CC:0.00777621):0.03434577,(O._officinalis_CC:0.0226523,O._brachyantha_FF:0.08195523):0.01466908):0.03212449,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00143796,(O._sativaj_AA:0.00425995,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00142136,O._rufipogon_AA:0.00287535):0.00140647):0.00212929);
(O._barthii_AA:0.00071794,((O._officinalis_CC:0.02324333,O._brachyantha_FF:0.10450662):0.00443463,(O._minuta_CC:0.00288768,O._punctata_BB:1e-08):0.02880258):0.02583152,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00287182,(O._nivara_AA:1e-08,O._sativai_AA:0.00070249):0.00070566):0.00140589,O._sativaj_AA:0.00353082):0.00070035);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.03080548,(O._minuta_CC:0.00531318,O._punctata_BB:1e-08):0.03282477):0.0056584,O._brachyantha_FF:0.11685048):0.01829769,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00427092,(O._sativai_AA:0.00070529,O._nivara_AA:1e-08,O._rufipogon_AA:0.00506852):0.0028384):0.00069517);
(O._barthii_AA:0.00071926,((O._rufipogon_AA:0.00216058,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00071005):0.00141739,O._sativaj_AA:0.00498626):0.00070346,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00224603,O._punctata_BB:0.00144673):0.0223876,(O._officinalis_CC:0.02799732,O._brachyantha_FF:0.10053986):0.00486729):0.02795447);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00285678,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00070037):0.00069458,O._sativaj_AA:0.00209474):0.00069841,O._barthii_AA:1e-08,(O._brachyantha_FF:0.10345481,(O._officinalis_CC:0.03169202,(O._minuta_CC:0.00298056,O._punctata_BB:0.00147786):0.02644574):0.0076076):0.03345962);
(O._barthii_AA:0.00071553,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00071619,(O._nivara_AA:1e-08,O._sativai_AA:0.00141776):0.00071012):0.00283258,((O._officinalis_CC:0.03294223,(O._punctata_BB:1e-08,O._minuta_CC:0.00239382):0.03569694):0.00292726,O._brachyantha_FF:0.09730444):0.02499969,O._sativaj_AA:0.0035379);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00215416,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00071613,O._nivara_AA:1e-08):0.00217132,O._rufipogon_AA:0.00219289):0.00071281,(O._brachyantha_FF:0.0868071,((O._minuta_CC:0.00301873,O._punctata_BB:0.00150188):0.02796714,O._officinalis_CC:0.01835889):0.00908168):0.02746271);
(O._barthii_AA:0.00143496,(((O._sativai_AA:0.00141008,O._nivara_AA:1e-08):0.00284679,O._rufipogon_AA:0.00286832):0.00212856,O._sativaj_AA:0.00710314):0.00069497,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01833388,O._brachyantha_FF:0.09236836):0.00464691,(O._minuta_CC:0.00464702,O._punctata_BB:0.00129118):0.04394429):0.02133439);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02633073,O._brachyantha_FF:0.08881668):0.00754185,(O._punctata_BB:0.00069882,O._minuta_CC:0.00587221):0.02686584):0.03413501,O._barthii_AA:1e-08,(O._sativai_AA:0.00140809,O._nivara_AA:1e-08,O._rufipogon_AA:0.00285014):0.0006994,O._sativaj_AA:0.00919541);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00424132,O._rufipogon_AA:0.00358031,(O._nivara_AA:1e-08,O._sativai_AA:0.00070331):0.00212031):0.00070433,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.10082124,((O._minuta_CC:0.00450324,O._punctata_BB:1e-08):0.03591066,O._officinalis_CC:0.02940745):0.00487071):0.02812162);
(O._barthii_AA:0.00072567,(O._sativaj_AA:0.00643224,((O._sativai_AA:0.00070929,O._nivara_AA:1e-08):0.001426,O._rufipogon_AA:0.00072411):0.00070793):0.00071193,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02481465,(O._punctata_BB:0.00046274,O._minuta_CC:0.00696247):0.03422163):0.01008737,O._brachyantha_FF:0.10326494):0.02465);
(O._barthii_AA:0.00144942,(O._sativaj_AA:0.00283592,(O._rufipogon_AA:0.00289482,(O._nivara_AA:1e-08,O._sativai_AA:0.00141392):0.00070985):0.00141748):0.00141362,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.10516617,(O._officinalis_CC:0.02470491,(O._minuta_CC:0.00693722,O._punctata_BB:0.00047889):0.0293258):0.01181722):0.02039243);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00434439,O._rufipogon_AA:0.00368951):0.00068958,O._sativaj_AA:0.00575347):0.00144435,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.11668237,O._officinalis_CC:0.02766418):0.00829178,(O._minuta_CC:0.00707985,O._punctata_BB:1e-08):0.03913729):0.03421056);
(O._sativaj_AA:0.0050179,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0014514,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00510376):0.00071254,(O._brachyantha_FF:0.09253983,((O._minuta_CC:0.00381884,O._punctata_BB:0.00153522):0.03424069,O._officinalis_CC:0.02693228):0.00700909):0.02514309);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00498876,O._barthii_AA:1e-08,(O._sativai_AA:0.00070998,O._nivara_AA:1e-08,O._rufipogon_AA:0.00218255):0.0007094,((O._minuta_CC:0.00539097,O._punctata_BB:0.00139927):0.03324988,(O._officinalis_CC:0.02365125,O._brachyantha_FF:0.08942469):0.00172813):0.02373999);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00356929,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00359896,O._rufipogon_AA:0.00292618):0.00141887):0.00071128,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00613539,O._punctata_BB:0.00157792):0.03239525,(O._officinalis_CC:0.02078487,O._brachyantha_FF:0.11075176):0.00744535):0.03536545);
(O._barthii_AA:0.00217174,((O._brachyantha_FF:0.08344726,O._officinalis_CC:0.01936844):0.00604485,(O._punctata_BB:1e-08,O._minuta_CC:0.00617066):0.0260723):0.032759,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00712647,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00430988,O._rufipogon_AA:0.00362359):0.00140748);
(O._sativaj_AA:0.00427773,(((O._punctata_BB:0.00046248,O._minuta_CC:0.00781223):0.03433463,O._officinalis_CC:0.01868325):0.01197267,O._brachyantha_FF:0.08757223):0.01751923,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00290621,(O._sativai_AA:0.00214036,O._nivara_AA:1e-08):0.00215069):0.00141689);
(O._barthii_AA:0.00144701,(O._brachyantha_FF:0.08299077,((O._punctata_BB:1e-08,O._minuta_CC:0.00961429):0.03077153,O._officinalis_CC:0.02533992):0.00659373):0.02060833,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00508436,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142724):0.00141346,O._sativaj_AA:0.00640347):0.00070545);
(O._barthii_AA:0.00072711,((O._minuta_CC:0.00683564,O._punctata_BB:1e-08):0.02802726,(O._officinalis_CC:0.02245778,O._brachyantha_FF:0.08223128):0.00416715):0.02364252,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00499117,(O._sativai_AA:0.000708,O._nivara_AA:1e-08,O._rufipogon_AA:0.00583256):0.00141144):0.00141737);
(O._sativaj_AA:0.0057348,(O._brachyantha_FF:0.09528036,((O._punctata_BB:1e-08,O._minuta_CC:0.00457489):0.03045033,O._officinalis_CC:0.0251617):0.00437609):0.02925285,O._barthii_AA:0.00072043,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0065283,(O._sativai_AA:0.00071285,O._nivara_AA:1e-08):0.00143908):0.0007017);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00356892,(O._sativai_AA:0.00070574,O._nivara_AA:1e-08,O._rufipogon_AA:0.00360311):0.00212907):0.00141808,O._barthii_AA:1e-08,(((O._minuta_CC:0.01028445,O._punctata_BB:0.00122135):0.02465693,O._officinalis_CC:0.01870552):0.00775421,O._brachyantha_FF:0.10747918):0.03037864);
(O._sativaj_AA:0.00212121,O._barthii_AA:0.0007233,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00217692):0.00141425,((O._punctata_BB:1e-08,O._minuta_CC:0.00521936):0.03166768,(O._brachyantha_FF:0.08380429,O._officinalis_CC:0.03237246):0.00593427):0.03133261);
(O._barthii_AA:0.00216822,((O._rufipogon_AA:0.00071736,(O._sativai_AA:0.00070967,O._nivara_AA:1e-08):0.00071063):0.00213825,O._sativaj_AA:0.00213586):0.00142498,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01507623,O._brachyantha_FF:0.10018833):0.00639243,(O._punctata_BB:0.00056506,O._minuta_CC:0.00457238):0.03199484):0.03356626);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00213224,(O._rufipogon_AA:0.00362656,(O._nivara_AA:1e-08,O._sativai_AA:0.00285031):0.00071264):0.00070558):0.000709,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.03149648,(O._punctata_BB:1e-08,O._minuta_CC:0.00661537):0.02813537):0.00606298,O._brachyantha_FF:0.09968169):0.02340071);
(O._barthii_AA:0.00071666,((O._punctata_BB:0.00060701,O._minuta_CC:0.00524364):0.02413923,(O._officinalis_CC:0.01635569,O._brachyantha_FF:0.09573966):0.00720549):0.02584209,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0078344,((O._nivara_AA:1e-08,O._sativai_AA:0.00070417):0.00357376,O._rufipogon_AA:0.00361572):0.00067917):0.0014253);
(O._sativaj_AA:0.0056532,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00361671):0.00070257,O._barthii_AA:0.00144536,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.0005188,O._minuta_CC:0.00727143):0.03368999,(O._brachyantha_FF:0.08853254,O._officinalis_CC:0.02465889):0.00765633):0.03306653);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_CC:0.00533851):0.02343234,(O._officinalis_CC:0.01979384,O._brachyantha_FF:0.09622792):0.01092143):0.0321054,((O._sativai_AA:0.00211318,O._nivara_AA:1e-08):0.00070532,O._rufipogon_AA:0.00286221):0.00070097,O._sativaj_AA:0.00850668);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00710555,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00070426):0.00070781,O._rufipogon_AA:0.00216393):0.00141005,((O._minuta_CC:0.00858525,O._punctata_BB:0.00131444):0.0335163,(O._brachyantha_FF:0.10273051,O._officinalis_CC:0.02803407):0.01098605):0.03700165);
(O._barthii_AA:0.0014611,((O._officinalis_CC:0.03163801,(O._minuta_CC:0.005981,O._punctata_BB:1e-08):0.03297657):0.00789432,O._brachyantha_FF:0.11219289):0.0248142,O._sativaj_AA:0.00646194,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00071278,O._nivara_AA:1e-08):0.00289577,O._rufipogon_AA:0.00587898):0.0006923);
(O._sativaj_AA:0.0021216,((O._minuta_CC:0.00615123,O._punctata_BB:0.00048543):0.03571031,(O._brachyantha_FF:0.09601181,O._officinalis_CC:0.01364243):0.00716326):0.03121547,O._barthii_AA:0.00072071,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00142316,O._rufipogon_AA:0.00288978):0.00282705);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00456861,O._punctata_BB:1e-08):0.03434839,(O._brachyantha_FF:0.1100413,O._officinalis_CC:0.02157485):0.00398819):0.02294906,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00071628,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00431939):0.00142909,O._sativaj_AA:0.00357105):0.00142893);
(O._barthii_AA:0.00143629,O._sativaj_AA:0.00566587,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00505217,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00214186):0.00069136,(O._brachyantha_FF:0.08542272,(O._officinalis_CC:0.02483005,(O._punctata_BB:0.00201573,O._minuta_CC:0.00790779):0.03219999):0.00354737):0.02385444);
(O._barthii_AA:0.0014523,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00144802,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.11538128,((O._minuta_CC:0.0083696,O._punctata_BB:1e-08):0.03148608,O._officinalis_CC:0.02986509):0.00473064):0.03171145,O._sativaj_AA:0.0035425);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10535837,O._officinalis_CC:0.02206372):0.01195737,(O._punctata_BB:1e-08,O._minuta_CC:0.00459309):0.03271724):0.03277924,O._barthii_AA:0.00072422,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071843,O._rufipogon_AA:0.00144682):0.00360552,O._sativaj_AA:0.00505015):0.00070071);
(O._barthii_AA:0.00072039,(O._sativaj_AA:0.00496193,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00141977,O._rufipogon_AA:0.00433267):0.00211773):0.00070084,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02041219,(O._minuta_CC:0.01120747,O._punctata_BB:0.00023932):0.02941744):0.00232079,O._brachyantha_FF:0.09020493):0.03500041);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00140176,O._nivara_AA:1e-08):0.00141186,O._rufipogon_AA:0.00142308):0.00140784,O._sativaj_AA:0.00848994):0.0006984,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.10107665,((O._punctata_BB:0.00204214,O._minuta_CC:0.00601171):0.04087667,O._officinalis_CC:0.02768812):0.00510408):0.02651908);
(O._barthii_AA:0.00289006,((O._officinalis_CC:0.03024135,(O._punctata_BB:1e-08,O._minuta_CC:0.00293722):0.02486651):0.00819623,O._brachyantha_FF:0.10404224):0.02020439,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00568586,(O._rufipogon_AA:0.00215517,O._nivara_AA:1e-08,O._sativai_AA:0.00212406):0.0007038):0.00070764);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00283634,O._sativaj_AA:0.00352987,O._rufipogon_AA:0.00287861):0.0007057,O._barthii_AA:1e-08,((O._officinalis_CC:0.02050688,O._brachyantha_FF:0.10392597):0.00677406,(O._punctata_BB:1e-08,O._minuta_CC:0.00668852):0.03727324):0.0325158);
(O._sativaj_AA:0.00711962,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00143903,(((O._punctata_BB:1e-08,O._minuta_CC:0.00674715):0.02936677,O._officinalis_CC:0.02891852):0.00410178,O._brachyantha_FF:0.09443529):0.02961809,(O._sativai_AA:0.00212439,O._nivara_AA:1e-08,O._rufipogon_AA:0.0036032):0.00141174);
(O._sativaj_AA:0.00284772,((O._nivara_AA:1e-08,O._sativai_AA:0.00142476):0.00071421,O._rufipogon_AA:0.0021869):0.00142215,O._barthii_AA:0.00072788,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00141251,O._minuta_CC:0.00564202):0.03189261,O._officinalis_CC:0.02919686):0.00474179,O._brachyantha_FF:0.08421265):0.01817035);
(O._barthii_AA:0.00072717,O._sativaj_AA:0.00573874,(O._brachyantha_FF:0.09173794,((O._minuta_CC:0.00507394,O._punctata_BB:0.00050455):0.03201004,O._officinalis_CC:0.02836552):0.00624481):0.02168577,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00214811,O._nivara_AA:1e-08):0.00289118,O._rufipogon_AA:0.00366242):0.00069866);
(O._barthii_AA:0.00071847,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00355724,O._rufipogon_AA:0.00361758):0.00068314,(O._brachyantha_FF:0.09706953,((O._punctata_BB:1e-08,O._minuta_CC:0.00836312):0.02635312,O._officinalis_CC:0.02891248):0.00364171):0.02828254,O._sativaj_AA:0.01063576);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00446445,O._punctata_BB:0.00159297):0.03335109,O._officinalis_CC:0.0310025):0.00235143,O._brachyantha_FF:0.09158725):0.02995125,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00218672,(O._sativai_AA:0.00071009,O._nivara_AA:1e-08):0.00142955):0.00070635,O._sativaj_AA:0.00571597):0.00071142);
(O._barthii_AA:0.00214299,(O._sativaj_AA:0.00780738,(O._sativai_AA:0.00070345,O._nivara_AA:1e-08,O._rufipogon_AA:0.00284861):0.00140357):0.00141061,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.04021565,(O._minuta_CC:0.00983699,O._punctata_BB:1e-08):0.02862043):0.01084505,O._brachyantha_FF:0.09569156):0.02035091);
(O._barthii_AA:0.00291064,(O._sativaj_AA:0.00789497,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142893,O._rufipogon_AA:0.00289969):0.00358204):0.0006825,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_CC:0.00679976):0.02435575,(O._brachyantha_FF:0.09590577,O._officinalis_CC:0.01590825):0.00627245):0.0327892);
(O._barthii_AA:0.00145195,(((O._nivara_AA:1e-08,O._sativai_AA:0.00071284):0.0007147,O._rufipogon_AA:0.00072117):0.00214665,O._sativaj_AA:0.00576251):0.00142649,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02227875,(O._punctata_BB:1e-08,O._minuta_CC:0.0084799):0.02988871):0.00793719,O._brachyantha_FF:0.09111136):0.02661355);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00283147,((O._sativai_AA:0.00141069,O._nivara_AA:1e-08):0.00070969,O._rufipogon_AA:0.00287817):0.00211952):0.00212161,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00739279,O._punctata_BB:1e-08):0.03860586,(O._officinalis_CC:0.02830549,O._brachyantha_FF:0.08336961):0.00402884):0.03396021);
(O._barthii_AA:0.00072937,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0021463,O._rufipogon_AA:0.00367022):0.00069605,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09681127,O._officinalis_CC:0.02082945):0.00572399,(O._punctata_BB:0.00067779,O._minuta_CC:0.00399145):0.0258048):0.02792467,O._sativaj_AA:0.00641447);
(O._sativaj_AA:0.00283425,((O._officinalis_CC:0.01935558,O._brachyantha_FF:0.09929693):0.00433378,(O._punctata_BB:0.00044467,O._minuta_CC:0.00881986):0.0335553):0.02240156,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00144292,(O._nivara_AA:1e-08,O._sativai_AA:0.0007052):0.00070667):0.00070373);
(O._barthii_AA:0.00072169,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00435132,(O._nivara_AA:1e-08,O._sativai_AA:0.000709):0.00143276):0.00212794,O._sativaj_AA:0.00213322,((O._punctata_BB:1e-08,O._minuta_CC:0.00510745):0.02620748,(O._officinalis_CC:0.0262552,O._brachyantha_FF:0.08533084):0.00307779):0.02629299);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01995857,(O._minuta_CC:0.00444861,O._punctata_BB:1e-08):0.03617677):0.00919332,O._brachyantha_FF:0.10495045):0.01703787,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00363151,(O._sativai_AA:0.00070806,O._nivara_AA:1e-08):0.00142745):0.00141938,O._sativaj_AA:0.00570627):0.00070725);
