(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00193071,O._minuta_CC:1e-08):0.001539,O._brachyantha_FF:0.10669462):0.01564462,(O._minuta_BB:0.00516002,O._punctata_BB:0.00424707):0.02052663):0.01322944,(O._sativaj_AA:0.00284899,O._sativai_AA:0.00097054):0.00093306,O._glaberrimaM_AA:1e-08):0.00177571,O._rufipogon_AA:1e-08,O._nivara_AA:0.00548781);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00615849):0.01237646,(O._punctata_BB:0.00482682,O._minuta_BB:1e-08):0.0280801):0.00854809,(O._brachyantha_FF:0.06636819,O._sativai_AA:1e-08,O._nivara_AA:0.00352814):0.00101514,O._rufipogon_AA:0.00509786):0.00512967,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.0017777):0.01312394,(O._punctata_BB:0.00386191,O._minuta_BB:0.00318962):0.03135487):0.00399507,O._brachyantha_FF:0.07475303):0.01898658,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00162029,O._sativaj_AA:0.00090982):0.00092907,O._barthii_AA:1e-08);
(O._nivara_AA:0.00200256,((O._sativai_AA:1e-08,O._sativaj_AA:0.00191021):0.00095087,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08009621,((O._punctata_BB:0.00195347,O._minuta_BB:0.00294354):0.02172654,(O._officinalis_CC:0.00096414,O._minuta_CC:1e-08):0.03050512):0.00246753):0.01673143):0.00193183,O._barthii_AA:1e-08,O._rufipogon_AA:0.00391434);
((O._nivara_AA:0.00326845,O._rufipogon_AA:0.00159568):0.00159568,((O._sativai_AA:0.00198034,O._sativaj_AA:1e-08):0.00192589,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09232046,((O._officinalis_CC:0.00289033,O._minuta_CC:1e-08):0.01102941,(O._punctata_BB:0.00270187,O._minuta_BB:0.00104841):0.01467766):0.0084194):0.01508121):0.00318102,O._barthii_AA:1e-08);
(O._barthii_AA:0.00352023,(((O._brachyantha_FF:0.06013775,(O._officinalis_CC:0.0048159,O._minuta_CC:1e-08):0.00638972):0.01132609,(O._minuta_BB:1e-08,O._punctata_BB:0.00271771):0.0257868):0.01677446,O._sativaj_AA:0.00093281,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00384658):0.00351928,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00297016):0.00599469,O._brachyantha_FF:0.09820871):0.00955394,(O._minuta_BB:0.00255511,O._punctata_BB:0.00313642):0.02245699):0.01339617,O._sativai_AA:1e-08,O._sativaj_AA:0.00097702,(O._nivara_AA:0.00189716,O._rufipogon_AA:1e-08):0.00733895):0.00299157,O._barthii_AA:0.00177991);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00188333,(O._brachyantha_FF:0.10065848,((O._punctata_BB:0.00454102,O._minuta_BB:0.0032774):0.02196444,(O._officinalis_CC:0.00194314,O._minuta_CC:1e-08):0.00496573):0.0093698):0.01220877,(O._sativai_AA:1e-08,O._nivara_AA:0.00191082):0.00095642):0.00388483,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00051751,O._punctata_BB:0.00513156):0.01595774,(O._brachyantha_FF:0.08157057,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00214965):0.00680047):0.0161887,(O._sativai_AA:1e-08,O._nivara_AA:0.00528611):0.0028925,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00166623);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00410063):0.00640924,O._brachyantha_FF:0.10057092):0.01269697,(O._minuta_BB:0.00220396,O._punctata_BB:0.00097904):0.02734541):0.01797128,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00306004,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.0017595,O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00189269):0.00489924,O._brachyantha_FF:0.06790963):0.01016791,(O._punctata_BB:0.00141617,O._minuta_BB:0.00347124):0.01948584):0.01995184,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0035995,O._sativaj_AA:0.00094411);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00344582):0.00674883,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07931255,((O._minuta_CC:1e-08,O._officinalis_CC:0.00473893):0.01161865,(O._minuta_BB:0.00093517,O._punctata_BB:0.00191571):0.03078625):0.00266476):0.01667216,O._sativaj_AA:0.00284871,O._sativai_AA:0.00097009):0.00289023):0.00331065,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00376847,O._minuta_CC:1e-08):0.00513937,O._brachyantha_FF:0.09458834):0.0081479,(O._minuta_BB:0.00090373,O._punctata_BB:0.00187748):0.02438911):0.02400687,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00191825,O._sativaj_AA:0.00188895):0.00191093,O._glaberrimaM_AA:1e-08);
(O._brachyantha_FF:0.07122979,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00328023,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00182151,O._punctata_BB:1e-08):0.02310157,(O._officinalis_CC:0.00094445,O._minuta_CC:1e-08):0.01499898):0.01117626):0.00750064);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00289034,O._punctata_BB:1e-08):0.02044154,(O._brachyantha_FF:0.10009691,O._minuta_CC:1e-08,O._officinalis_CC:0.00477435):0.01741016):0.02069711,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0029453,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00173076,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00365569,O._rufipogon_AA:1e-08):0.00530083,O._sativai_AA:0.00098066,((O._brachyantha_FF:0.08257679,(O._minuta_CC:1e-08,O._officinalis_CC:0.00293069):0.00267231):0.01551951,(O._punctata_BB:0.00341799,O._minuta_BB:0.00335366):0.02346965):0.01733215):0.00195088,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00095907,((O._punctata_BB:0.00190836,O._minuta_BB:0.00191234):0.02208626,(O._brachyantha_FF:0.07606262,O._minuta_CC:1e-08,O._officinalis_CC:0.00097987):0.01333793):0.01576376,O._sativaj_AA:0.00094291):0.00383008):0.00170044,(O._nivara_AA:0.00352539,O._rufipogon_AA:1e-08):0.00343716,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00093383,O._sativai_AA:1e-08):0.00280537,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00203329,O._punctata_BB:0.00094146):0.0272831,(O._brachyantha_FF:0.0569975,(O._officinalis_CC:0.00283082,O._minuta_CC:1e-08):0.00376691):0.01257622):0.01602355);
(O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00097447,O._sativai_AA:0.00098213):0.0009669,((O._brachyantha_FF:0.07160712,O._minuta_CC:1e-08,O._officinalis_CC:0.00393044):0.01482523,(O._minuta_BB:0.00207824,O._punctata_BB:0.00260262):0.0221604):0.02447045,O._glaberrimaM_AA:1e-08):0.0016705,O._barthii_AA:1e-08,O._nivara_AA:0.001696);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00743102,O._sativai_AA:1e-08):0.00094792,O._rufipogon_AA:0.00176541,(((O._officinalis_CC:0.00393725,O._minuta_CC:1e-08):0.00381879,O._brachyantha_FF:0.08250377):0.01135135,(O._minuta_BB:0.00418401,O._punctata_BB:0.00256071):0.01542833):0.02129681,O._sativaj_AA:0.00093834):0.00095696,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00196963,(O._sativai_AA:1e-08,O._nivara_AA:0.00189099):0.00100121,((O._punctata_BB:0.00140727,O._minuta_BB:0.00149436):0.02960366,(O._brachyantha_FF:0.08289316,(O._officinalis_CC:0.00587737,O._minuta_CC:1e-08):0.00158732):0.00652878):0.01751,O._rufipogon_AA:0.00365614):0.00100091,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00098001,(O._rufipogon_AA:0.00181102,O._sativaj_AA:0.00050446):0.0004615):0.00016207,((O._minuta_BB:0.00289396,O._punctata_BB:0.00193979):0.02148267,(O._brachyantha_FF:0.05731202,(O._officinalis_CC:0.00392174,O._minuta_CC:1e-08):0.00456527):0.02140552):0.01816393):0.00179899,O._barthii_AA:1e-08);
(O._barthii_AA:0.00497756,(((O._rufipogon_AA:1e-08,O._nivara_AA:0.00698597):0.01024015,O._sativaj_AA:0.00095571):0.00092908,(((O._officinalis_CC:0.00290744,O._minuta_CC:1e-08):0.00582359,O._brachyantha_FF:0.09185986):0.01265668,(O._minuta_BB:0.0009607,O._punctata_BB:1e-08):0.02832044):0.02000876,O._sativai_AA:0.0029104):0.00488048,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00196697,((O._glaberrimaM_AA:0.00316271,((O._punctata_BB:0.00695466,O._minuta_BB:0.00216256):0.02961939,(O._officinalis_CC:0.00204255,O._minuta_CC:1e-08):0.00805004):0.01908599,O._sativai_AA:0.00105334):0.00103303,O._sativaj_AA:1e-08):0.01133346,O._brachyantha_FF:0.10358146,(O._nivara_AA:0.0083452,O._rufipogon_AA:1e-08):0.00196914);
(((((O._officinalis_CC:0.00364353,O._minuta_CC:1e-08):0.00728147,(O._punctata_BB:0.0028289,O._minuta_BB:0.00167995):0.02375863):0.00677379,O._brachyantha_FF:0.06148657):0.01113845,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00169948,(O._sativai_AA:1e-08,O._nivara_AA:0.00534862):0.00092059):0.0018669,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00797735,O._minuta_CC:1e-08):0.00064278,O._brachyantha_FF:0.08361986):0.00665635,(O._punctata_BB:0.00310226,O._minuta_BB:0.00179012):0.03121217):0.01882482,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00538042,(O._nivara_AA:0.00377574,O._sativai_AA:1e-08):0.00202843):0.00305296,O._barthii_AA:0.00175687);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00569032,O._punctata_BB:0.00644537):0.03077504,(O._brachyantha_FF:0.07152036,O._minuta_CC:1e-08,O._officinalis_CC:0.00310444):0.00978746):0.0089999,O._sativaj_AA:0.00200007,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0010139,O._rufipogon_AA:0.00354957);
((O._sativaj_AA:0.00189935,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00274661):0.02422424,(O._brachyantha_FF:0.13785705,O._minuta_CC:1e-08,O._officinalis_CC:0.00685128):0.01215696):0.01534014,O._sativai_AA:0.00096521):0.00368866,O._nivara_AA:0.00188172,O._barthii_AA:1e-08,O._rufipogon_AA:0.00183258);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00604025):0.00557878,O._brachyantha_FF:0.09205607):0.0088748,(O._punctata_BB:0.00465341,O._minuta_BB:0.00313642):0.02711462):0.01444124,(O._sativaj_AA:0.00289127,(O._nivara_AA:0.00562631,O._rufipogon_AA:1e-08):0.00361284):8.25e-06,O._sativai_AA:0.00099473):0.0029793,O._barthii_AA:0.00178563);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08401528,((O._minuta_CC:1e-08,O._officinalis_CC:0.00095678):0.01237983,(O._minuta_BB:0.00398616,O._punctata_BB:1e-08):0.01875985):0.00556972):0.01586567,(O._sativaj_AA:0.00096044,O._rufipogon_AA:0.00175142):2.44e-06,(O._nivara_AA:0.00179896,O._sativai_AA:1e-08):0.00195515):0.00196431,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00171026,O._sativai_AA:1e-08,O._sativaj_AA:0.00282416):0.00094088,((O._brachyantha_FF:0.08492103,(O._minuta_CC:1e-08,O._officinalis_CC:0.0019043):0.00919891):0.00275563,(O._punctata_BB:0.00561886,O._minuta_BB:1e-08):0.01334328):0.01467418,O._nivara_AA:1e-08);
((O._nivara_AA:0.00185091,O._rufipogon_AA:1e-08):0.00546067,O._barthii_AA:1e-08,((O._sativai_AA:0.00099377,((O._minuta_BB:0.00115731,O._punctata_BB:0.00563675):0.02560214,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0042259,O._brachyantha_FF:0.07970394):0.01338617):0.01070551,O._sativaj_AA:0.00097163):0.00098894,O._glaberrimaM_AA:1e-08):0.00359498);
((O._nivara_AA:1e-08,O._brachyantha_FF:0.07960637):0.00229567,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.0039063,O._minuta_CC:1e-08):0.01269083,(O._minuta_BB:0.00264034,O._punctata_BB:0.00133465):0.0203263):0.01093286,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00098299):0.00096732):0.00447558,O._barthii_AA:1e-08,O._rufipogon_AA:0.0018135);
(O._rufipogon_AA:0.0061316,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00129931,O._minuta_BB:0.00253033):0.02793406,(O._officinalis_CC:0.00398003,O._minuta_CC:1e-08):0.01179523):0.0120727,((O._brachyantha_FF:0.07990875,O._nivara_AA:1e-08):0.00276973,O._sativai_AA:1e-08):0.00294768,O._sativaj_AA:0.00192139):0.00289077):0.0019967,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00381908):0.00557374,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.00195041):0.00590724,O._brachyantha_FF:0.08492444):0.00937933,(O._minuta_BB:0.00206948,O._punctata_BB:0.00196935):0.02506908):0.01529946,O._sativaj_AA:0.00095406,O._sativai_AA:0.00098777):0.00097662,O._glaberrimaM_AA:1e-08):0.00367207,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00493078,(O._sativai_AA:1e-08,O._nivara_AA:0.00342883):0.00301754,O._sativaj_AA:0.00097577,((O._brachyantha_FF:0.10275746,O._minuta_CC:1e-08,O._officinalis_CC:0.00101423):0.01255211,(O._minuta_BB:0.00393467,O._punctata_BB:1e-08):0.0290486):0.02222581):0.00298776,O._barthii_AA:0.00160834);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._nivara_AA:0.00189914,O._sativai_AA:1e-08):0.00099394,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00096835):0.00014319,(((O._officinalis_CC:0.00390831,O._minuta_CC:1e-08):0.02197491,(O._punctata_BB:0.00373847,O._minuta_BB:0.00190484):0.01767554):0.00841203,O._brachyantha_FF:0.10504557):0.0171638):0.00182313);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00193905,O._punctata_BB:0.00304591):0.0215186,((O._minuta_CC:1e-08,O._officinalis_CC:0.00403727):0.00075841,O._brachyantha_FF:0.08871178):0.01303771):0.02702816,O._sativaj_AA:1e-08,(O._nivara_AA:0.00384245,O._sativai_AA:1e-08):0.00302249):0.0030135):0.0017871,O._rufipogon_AA:0.00546862);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00096268,O._sativai_AA:0.00098418):0.00095792,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10076619,O._minuta_CC:1e-08,O._officinalis_CC:0.0029144):0.01328937,(O._minuta_BB:0.00285863,O._punctata_BB:0.00289188):0.02098709):0.02019461):0.00386954,O._rufipogon_AA:1e-08,O._nivara_AA:0.00603969);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06020791,((O._punctata_BB:0.00107805,O._minuta_BB:0.00495155):0.01903026,(O._minuta_CC:1e-08,O._officinalis_CC:0.00507712):0.01292842):0.00373818):0.01701006,O._sativai_AA:1e-08,O._nivara_AA:0.00358424,O._sativaj_AA:0.00097863,O._rufipogon_AA:0.00171782):0.00199508);
(O._rufipogon_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00095405,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08531397,O._minuta_CC:1e-08,O._officinalis_CC:0.00194075):0.02270326,(O._minuta_BB:0.00121427,O._punctata_BB:0.00160059):0.02644145):0.01442938):0.00182832,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00165869,(((O._minuta_CC:1e-08,O._brachyantha_FF:0.08031843,O._officinalis_CC:0.00379415):0.01299937,(O._punctata_BB:0.00592202,O._minuta_BB:0.0016423):0.0177079):0.01855401,O._sativai_AA:0.00094017,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00347567):0.00335519,O._sativaj_AA:1e-08):0.00283646,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00166235,((O._rufipogon_AA:0.00337092,O._sativaj_AA:0.00046943):0.00047131,((O._punctata_BB:1e-08,O._minuta_BB:0.0038711):0.03480883,((O._minuta_CC:0.001003,O._officinalis_CC:0.00090395):0.01482453,O._brachyantha_FF:0.10008044):0.00248622):0.01516587,(O._nivara_AA:0.00711542,O._sativai_AA:1e-08):0.00192089):0.00385651,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00094638,O._minuta_CC:1e-08):0.01190675,O._brachyantha_FF:0.09007841):0.01609656,(O._minuta_BB:0.00259366,O._punctata_BB:0.00274623):0.02301632):0.01095662):0.00093317,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00177456,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.09621502,((O._punctata_BB:0.00155048,O._minuta_BB:0.00126105):0.02682383,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00868873):0.00546686):0.00526483,O._sativaj_AA:0.00094122,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00173242,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06639801,O._minuta_CC:1e-08,O._officinalis_CC:0.00197968):0.00633068,(O._minuta_BB:0.00521115,O._punctata_BB:0.00184809):0.02672876):0.01098671,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00191394):0.00194861,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.0015972,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00163828,O._sativai_AA:1e-08):0.00190964,O._sativaj_AA:0.00094194):0.00093129,((O._brachyantha_FF:0.08672609,(O._officinalis_CC:0.00094977,O._minuta_CC:1e-08):0.01017903):0.00525083,(O._minuta_BB:0.00589262,O._punctata_BB:1e-08):0.0247677):0.0159661):0.00159372,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00097205,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00594281,O._punctata_BB:1e-08):0.03190489,(O._minuta_CC:0.00097044,O._brachyantha_FF:0.05034165,O._officinalis_CC:0.00094359):0.01146675):0.02072284,(O._nivara_AA:0.00181564,O._sativai_AA:1e-08):0.00096785);
(O._sativaj_AA:0.00093985,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.0016511,((O._minuta_BB:0.00101392,O._punctata_BB:1e-08):0.02949878,(O._brachyantha_FF:0.08500752,(O._minuta_CC:1e-08,O._officinalis_CC:0.00191931):0.00483465):0.00680062):0.01724451,(O._sativai_AA:1e-08,O._nivara_AA:0.00339272):0.00094824);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00563558,O._rufipogon_AA:1e-08):0.00721327,O._sativaj_AA:1e-08,O._sativai_AA:0.00100105,((O._brachyantha_FF:0.08766436,O._minuta_CC:1e-08,O._officinalis_CC:0.00097182):0.01509372,(O._minuta_BB:0.00139282,O._punctata_BB:0.00348425):0.02288215):0.01478131):0.00600346,O._barthii_AA:0.00531097);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00494712,O._sativai_AA:1e-08,((O._punctata_BB:0.00508437,O._minuta_BB:0.00258998):0.03319678,((O._officinalis_CC:0.00197569,O._minuta_CC:1e-08):0.00770528,O._brachyantha_FF:0.0639164):0.00271498):0.01794519,O._sativaj_AA:1e-08):0.00698675,O._rufipogon_AA:1e-08,O._nivara_AA:0.0053609);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:0.00393569):0.00201257,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00099685):0.00042826,((O._punctata_BB:0.00191477,O._minuta_BB:0.00089073):0.02400321,((O._officinalis_CC:0.00096666,O._minuta_CC:1e-08):0.01705271,O._brachyantha_FF:0.11590487):0.00333625):0.01465255):0.00259422,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00096593,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00660057,(((O._punctata_BB:0.0036564,O._minuta_BB:0.00097018):0.03261502,(O._minuta_CC:1e-08,O._officinalis_CC:0.0028523):0.01448645):0.00295797,O._brachyantha_FF:0.07409342):0.01824157,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00097613);
(O._nivara_AA:0.00378035,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00101529,O._sativaj_AA:1e-08):0.00394022,((O._punctata_BB:0.00201566,O._minuta_BB:0.00201524):0.01667054,((O._officinalis_CC:0.00302282,O._minuta_CC:1e-08):0.0087646,O._brachyantha_FF:0.070129):0.01690695):0.01364893):0.00181884,O._barthii_AA:1e-08,O._rufipogon_AA:0.001828);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00094821,O._rufipogon_AA:0.00160114,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06465123,((O._officinalis_CC:0.00192458,O._minuta_CC:1e-08):0.01499778,(O._punctata_BB:1e-08,O._minuta_BB:0.00284489):0.02256567):0.0065748):0.0188736,O._sativaj_AA:0.0018724);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:0.00487752,O._minuta_CC:1e-08):0.01765808,(O._minuta_BB:0.00091402,O._punctata_BB:0.00191553):0.03161532):0.00317779,O._brachyantha_FF:0.0764708):0.01209482,O._sativaj_AA:1e-08,O._sativai_AA:0.00097231):0.00289459,O._glaberrimaM_AA:1e-08):0.00179799,(O._nivara_AA:0.00378926,O._rufipogon_AA:1e-08):0.00550756);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00174658,O._barthii_AA:1e-08,(((((O._punctata_BB:0.00379373,O._minuta_BB:1e-08):0.02724112,(O._officinalis_CC:0.00193205,O._minuta_CC:1e-08):0.01253042):0.0058695,O._brachyantha_FF:0.08032279):0.01896783,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00089027,O._sativaj_AA:0.00098585):0.00167795);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00091377,O._rufipogon_AA:0.00169231,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00095081):0.00677626,O._brachyantha_FF:0.10112653):0.00473647,(O._minuta_BB:0.00067183,O._punctata_BB:0.00397555):0.02762149):0.01006253,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00092663):0.00278813,O._barthii_AA:1e-08);
((((O._nivara_AA:0.00179867,O._sativai_AA:1e-08):0.00191223,((O._minuta_CC:1e-08,O._officinalis_CC:0.00192265):0.01222388,O._brachyantha_FF:0.07091997,(O._punctata_BB:0.00091518,O._minuta_BB:0.0018876):0.02578689):0.01177924,O._glaberrimaM_AA:0.0018977):0.00046924,O._sativaj_AA:0.00047007):0.00172816,O._rufipogon_AA:1e-08,O._barthii_AA:0.00173063);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00514998,O._sativai_AA:1e-08):0.00285646,O._rufipogon_AA:0.00163551,((O._brachyantha_FF:0.08124005,(O._officinalis_CC:0.00387314,O._minuta_CC:1e-08):0.00367957):0.00095938,(O._punctata_BB:0.00114137,O._minuta_BB:0.0037957):0.02272862):0.01111938,O._sativaj_AA:0.00093209):0.00095816,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0017198,((O._rufipogon_AA:1e-08,O._nivara_AA:0.00178373):0.00348491,O._sativaj_AA:0.00093995,((O._brachyantha_FF:0.08620817,(O._officinalis_CC:0.00095712,O._minuta_CC:1e-08):0.00426594):0.00712622,(O._minuta_BB:0.00383288,O._punctata_BB:0.00088098):0.02892601):0.01302738,O._sativai_AA:0.00096771):0.00383994,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00176592,O._sativai_AA:1e-08,O._sativaj_AA:0.00097626):0.00194485,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00364457,((O._brachyantha_FF:0.08171288,(O._minuta_CC:1e-08,O._officinalis_CC:0.00402412):0.00556849):0.01420515,(O._punctata_BB:0.00240032,O._minuta_BB:0.00358729):0.01915851):0.01348654);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06325799,(O._minuta_BB:0.00180572,O._punctata_BB:0.00198897):0.02628181,(O._minuta_CC:1e-08,O._officinalis_CC:0.00778682):0.00559801):0.01150069,O._sativaj_AA:0.00096595,O._rufipogon_AA:0.00167562,(O._sativai_AA:1e-08,O._nivara_AA:0.00348629):0.0009835,O._glaberrimaM_AA:0.00197569);
(O._rufipogon_AA:0.00171294,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00092477,((O._brachyantha_FF:0.10241381,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00743675,(O._minuta_BB:0.00495476,O._punctata_BB:0.00640762):0.02515086):0.01665898,(O._nivara_AA:0.00357586,O._sativai_AA:1e-08):0.00092969);
(O._barthii_AA:0.00172383,(O._sativaj_AA:0.00094019,((O._brachyantha_FF:0.11192804,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0129986,(O._punctata_BB:0.00396989,O._minuta_BB:0.00071969):0.02666799):0.02176604,O._glaberrimaM_AA:0.000963,O._sativai_AA:0.00095113):0.00345745,O._rufipogon_AA:1e-08,O._nivara_AA:0.00348179);
(O._rufipogon_AA:0.00354571,O._sativaj_AA:0.00096549,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00196107,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07959616,(O._minuta_CC:1e-08,O._officinalis_CC:0.00099434):0.00772763):0.00697506,(O._punctata_BB:0.00314799,O._minuta_BB:0.00173969):0.03790737):0.00978961,O._sativai_AA:1e-08);
(O._nivara_AA:0.00353487,((O._sativaj_AA:0.00376916,O._sativai_AA:1e-08):0.00093423,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06527767,(O._punctata_BB:0.00098512,O._minuta_BB:0.00295267):0.02101881,(O._minuta_CC:1e-08,O._officinalis_CC:0.0029391):0.01648017):0.01411088):0.00169154,O._barthii_AA:1e-08,O._rufipogon_AA:0.00169837);
(O._glaberrimaM_AA:0.00133443,(((((O._minuta_BB:0.00092584,O._punctata_BB:0.00192635):0.04105828,(O._minuta_CC:1e-08,O._officinalis_CC:0.00298892):0.0050697):0.00881032,O._brachyantha_FF:0.10242945):0.01755604,O._sativaj_AA:1e-08,O._sativai_AA:0.00100134):0.00133247,O._rufipogon_AA:1e-08,O._nivara_AA:0.00349019):0.0013362,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0426329,((O._minuta_CC:0.00093195,O._officinalis_CC:1e-08):0.00566045,(O._punctata_BB:0.00152052,O._minuta_BB:0.00126398):0.02601109):0.0050972):0.00299879,O._nivara_AA:0.00163562,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00186066):0.00190758,O._barthii_AA:1e-08);
(O._barthii_AA:0.00170041,(O._sativaj_AA:0.0009773,(O._brachyantha_FF:0.06205036,((O._minuta_BB:0.00134395,O._punctata_BB:0.00271687):0.03099733,(O._minuta_CC:1e-08,O._officinalis_CC:0.00201325):0.01518228):0.00738384):0.01301744,((O._rufipogon_AA:0.003151,O._nivara_AA:1e-08):0.00316923,O._sativai_AA:1e-08):0.00132696):0.00200118,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00092343,O._sativai_AA:1e-08,O._rufipogon_AA:0.00164661):0.0009248,((O._punctata_BB:0.00189538,O._minuta_BB:0.00368779):0.02425051,(O._brachyantha_FF:0.08147412,O._minuta_CC:1e-08,O._officinalis_CC:0.00290902):0.01378754):0.01508452,O._nivara_AA:0.00343813);
(O._rufipogon_AA:0.00365716,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00189985,((O._brachyantha_FF:0.08586102,O._minuta_CC:1e-08,O._officinalis_CC:0.00195963):0.01529021,(O._minuta_BB:0.00370898,O._punctata_BB:1e-08):0.03487402):0.02144881,O._sativaj_AA:0.00095718,O._glaberrimaM_AA:0.00097609);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0717919,(O._officinalis_CC:0.00501212,O._minuta_CC:1e-08):0.00107453):0.01406375,(O._punctata_BB:0.00119752,O._minuta_BB:0.00260226):0.02673286):0.01554426,O._sativaj_AA:0.00096331,(O._sativai_AA:1e-08,O._nivara_AA:0.00174918):0.0029452,O._rufipogon_AA:0.00168414):0.00292894,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00377883):0.00551898,((((O._brachyantha_FF:0.08779505,(O._minuta_CC:1e-08,O._officinalis_CC:0.00204003):0.00818925):0.00382873,(O._punctata_BB:0.00728107,O._minuta_BB:0.00353478):0.02263306):0.02023971,O._sativaj_AA:1e-08,O._sativai_AA:0.00205018):0.00101469,O._glaberrimaM_AA:1e-08):0.00363379,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08964384,((O._minuta_BB:1e-08,O._punctata_BB:0.00491557):0.02389609,(O._officinalis_CC:0.00405241,O._minuta_CC:1e-08):0.00801579):0.00124101):0.01316992,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00099416,O._sativaj_AA:0.00098094):0.00201255,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00154317,O._minuta_BB:0.00124646):0.0246486,(O._brachyantha_FF:0.09691216,(O._minuta_CC:1e-08,O._officinalis_CC:0.00196276):0.00740184):0.0124109):0.01134648,O._sativai_AA:0.0009999,((O._nivara_AA:0.00796846,O._rufipogon_AA:1e-08):0.0018943,O._sativaj_AA:0.00099745):0.00095885):0.00300895,O._barthii_AA:0.001888);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00098882,((O._punctata_BB:0.00531897,O._minuta_BB:0.00242276):0.02387721,(O._brachyantha_FF:0.08736727,O._minuta_CC:1e-08,O._officinalis_CC:0.0009564):0.01783232):0.0211087,O._sativaj_AA:0.00095129):0.00096681,O._glaberrimaM_AA:1e-08):0.00170021,(O._nivara_AA:0.00356114,O._rufipogon_AA:1e-08):0.00343338);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0009683,((O._punctata_BB:0.00096112,O._minuta_BB:0.00098008):0.02258388,(O._brachyantha_FF:0.11445855,O._minuta_CC:1e-08,O._officinalis_CC:0.0029366):0.01572142):0.02928559,O._sativai_AA:0.00100001):0.00199359):0.00524104,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00361543):0.00528005);
(O._rufipogon_AA:0.00362643,((((O._nivara_AA:0.00776409,O._sativai_AA:1e-08):0.00309462,O._sativaj_AA:0.00100009):0.00215835,((O._punctata_BB:0.00192431,O._minuta_BB:0.00202576):0.02386446,((O._minuta_CC:1e-08,O._officinalis_CC:0.00296395):0.01189049,O._brachyantha_FF:0.07948048):0.01442936):0.00867396):0.00184991,O._glaberrimaM_AA:1e-08):0.0036036,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00807777,O._sativai_AA:1e-08):0.00304191,O._sativaj_AA:1e-08):0.00297987,(((O._officinalis_CC:0.00397869,O._minuta_CC:1e-08):0.00415589,O._brachyantha_FF:0.08825018):0.01439853,(O._minuta_BB:0.0059906,O._punctata_BB:0.00213579):0.02581355):0.01972382):0.00381058,O._rufipogon_AA:0.00189568);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00164692,O._sativai_AA:1e-08):0.00190766,O._sativaj_AA:0.00094348):0.00187938,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00196095,O._minuta_BB:0.00180898):0.02735068,(O._brachyantha_FF:0.06561375,(O._officinalis_CC:0.0037613,O._minuta_CC:1e-08):0.01598252):0.00395393):0.01037869):0.00161888,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00097444,((O._brachyantha_FF:0.07343322,O._minuta_CC:1e-08,O._officinalis_CC:0.00191781):0.01083413,(O._minuta_BB:0.00342332,O._punctata_BB:0.00346164):0.02689449):0.01077584,O._sativaj_AA:0.00094599):0.002875,O._glaberrimaM_AA:1e-08):0.00170391,(O._nivara_AA:0.00542205,O._rufipogon_AA:1e-08):0.00699267);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00168848):0.00186345,O._sativaj_AA:0.00091583,((O._minuta_BB:0.00281455,O._punctata_BB:1e-08):0.02943567,(O._brachyantha_FF:0.07743869,O._minuta_CC:1e-08,O._officinalis_CC:0.00583218):0.0183156):0.01041076):0.0009389,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00655546,(((O._officinalis_CC:0.00381417,O._minuta_CC:1e-08):0.00772087,O._brachyantha_FF:0.06398354):0.00465224,(O._minuta_BB:0.00400067,O._punctata_BB:0.00175573):0.02940324):0.02012601,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00094059):0.00192709,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:0.00180887,O._rufipogon_AA:0.00267557):0.00269083,(((((O._officinalis_CC:0.00200454,O._minuta_CC:1e-08):0.00679965,(O._minuta_BB:1e-08,O._punctata_BB:0.00484329):0.03291258):0.00395343,O._brachyantha_FF:0.07541779):0.01476446,O._glaberrimaM_AA:0.00098594,O._sativai_AA:0.00100572):0.00049614,O._sativaj_AA:0.00048062):0.00175648,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.005816):0.00558103,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10472988,((O._officinalis_CC:0.0020752,O._minuta_CC:1e-08):0.00966409,(O._punctata_BB:0.00222,O._minuta_BB:0.00170781):0.02956192):0.00504261):0.01193858,O._sativaj_AA:1e-08,O._sativai_AA:0.00104195):0.00206506):0.00182484,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0847217,((O._minuta_CC:1e-08,O._officinalis_CC:0.00281376):0.02287072,(O._minuta_BB:0.00494038,O._punctata_BB:0.00190694):0.02239507):0.00299286):0.0104802,O._sativaj_AA:0.00092513,(O._nivara_AA:0.00174339,O._sativai_AA:1e-08):0.00188375,O._rufipogon_AA:0.00168855):0.00186338,O._barthii_AA:1e-08);
(((O._sativaj_AA:0.00095808,((O._brachyantha_FF:0.0869613,(O._minuta_CC:1e-08,O._officinalis_CC:0.00194453):0.00315393):0.00242715,(O._punctata_BB:0.00375345,O._minuta_BB:1e-08):0.02121104):0.01764267,O._sativai_AA:0.00196964):0.00098183,O._glaberrimaM_AA:1e-08):0.00365743,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00567898):0.00367343,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00093459,(O._brachyantha_FF:0.06264776,(O._officinalis_CC:0.00191439,O._minuta_CC:1e-08):0.0153597,(O._minuta_BB:0.00051536,O._punctata_BB:0.00409764):0.01924998):0.01310169,(O._sativai_AA:1e-08,O._nivara_AA:0.00358747):0.00095316,O._rufipogon_AA:0.00344507):0.00188815,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00571308,(O._sativaj_AA:0.00097321,(O._brachyantha_FF:0.13264462,((O._minuta_BB:0.00275426,O._punctata_BB:0.00364737):0.02065524,(O._officinalis_CC:3.74e-06,O._minuta_CC:0.000976):0.00804974):0.00443005):0.01376691,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00100989):0.00367096,O._barthii_AA:1e-08,O._rufipogon_AA:0.00182838);
((O._rufipogon_AA:0.00174516,O._nivara_AA:0.0073415):8.05e-06,((O._sativai_AA:0.00095142,((O._punctata_BB:1e-08,O._minuta_BB:0.00182571):0.03009533,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00857574,O._brachyantha_FF:0.0875273):0.00452434):0.00958067,O._sativaj_AA:0.00186597):0.00046597,O._glaberrimaM_AA:0.00046194):0.00351999,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00097873,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00097546,O._barthii_AA:1e-08,O._rufipogon_AA:0.00172542,(O._brachyantha_FF:0.0815068,((O._minuta_CC:1e-08,O._officinalis_CC:0.00193108):0.01150466,(O._minuta_BB:1e-08,O._punctata_BB:0.00365837):0.03614734):0.00673647):0.02278948,O._sativaj_AA:0.00096509);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00232455,O._punctata_BB:0.00415108):0.02887563,(O._brachyantha_FF:0.07030952,(O._officinalis_CC:0.00284451,O._minuta_CC:1e-08):0.00333102):0.01251412):0.01175554,O._sativaj_AA:0.00095591,(O._sativai_AA:1e-08,O._nivara_AA:0.00532777):0.00194645,O._rufipogon_AA:0.00168025):0.00289879,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:0.00170129,O._rufipogon_AA:1e-08):0.00327713,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00096633,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00098256):0.00186726,O._brachyantha_FF:0.09155506):0.00821663,(O._minuta_BB:1e-08,O._punctata_BB:0.00280767):0.04228771):0.02015083,O._sativaj_AA:0.00092893):0.00188027):0.00162368,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00190142,((O._sativaj_AA:0.00098253,(O._nivara_AA:0.00402064,O._sativai_AA:1e-08):0.0020171):0.00195437,((O._minuta_BB:0.00325615,O._punctata_BB:1e-08):0.01833199,((O._minuta_CC:1e-08,O._officinalis_CC:0.0072281):0.00818932,O._brachyantha_FF:0.08677984):0.01296976):0.01563523,O._glaberrimaM_AA:1e-08):0.00189454,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00290562):0.00056841,O._brachyantha_FF:0.06122574):0.00689158,(O._punctata_BB:0.00098481,O._minuta_BB:0.00589366):0.02333035):0.01401896,O._sativaj_AA:0.00189294):0.00194063):0.00341913,(O._nivara_AA:0.00173541,O._rufipogon_AA:1e-08):0.00343448);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07182167,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01560004,(O._punctata_BB:1e-08,O._minuta_BB:0.00425999):0.02035635):0.01798135,O._sativai_AA:1e-08,O._rufipogon_AA:0.00333843,O._nivara_AA:0.00169462,O._sativaj_AA:0.00097725):0.00399359,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00532702,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00194337,O._sativaj_AA:0.00095463):0.00094507,(O._brachyantha_FF:0.09459633,((O._minuta_BB:0.00169227,O._punctata_BB:0.00199075):0.01722824,(O._officinalis_CC:0.00398117,O._minuta_CC:1e-08):0.01822225):0.00579377):0.0135906):0.00345196,O._barthii_AA:1e-08,O._rufipogon_AA:0.00171397);
(O._barthii_AA:0.00176521,((O._glaberrimaM_AA:0.00097509,((O._brachyantha_FF:0.11879307,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00714327,(O._minuta_BB:1e-08,O._punctata_BB:0.00185877):0.03012813):0.01594665,(O._sativai_AA:1e-08,O._nivara_AA:0.00754131):0.00195056):0.00049241,O._sativaj_AA:0.00046262):0.00176433,O._rufipogon_AA:1e-08);
((((O._officinalis_CC:0.00281381,O._minuta_CC:1e-08):0.01837134,(O._minuta_BB:0.00456817,O._punctata_BB:0.00321257):0.021855):0.00207215,O._brachyantha_FF:0.05535159):0.00853823,(O._sativaj_AA:0.00093535,O._sativai_AA:1e-08):0.00093635,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00518863);
