(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00197977,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00054993,(O._brachyantha_FF:0.03596322,(O._punctata_BB:0.00133309,O._minuta_BB:0.00222083):0.02422922):0.00354931):0.00068562,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06358157,(O._punctata_BB:1e-08,O._minuta_BB:0.00226458):0.03969351):0.0008989):0.00061778,O._sativaj_AA:0.00061805,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00061842);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00204894,(O._sativai_AA:0.00123036,O._sativaj_AA:0.00185525):0.00123682,O._nivara_AA:1e-08,((O._minuta_BB:0.00240223,O._punctata_BB:0.00142469):0.02195142,O._brachyantha_FF:0.04227629):0.00949442):0.0018518,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00305405,O._sativai_AA:0.0006121):0.0006121,((O._punctata_BB:0.00166566,O._minuta_BB:0.00050384):0.02753718,O._brachyantha_FF:0.03728587):0.01080266,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05124605,(O._punctata_BB:0.00057906,O._minuta_BB:0.00238613):0.02537505):0.00602058,O._glaberrimaM_AA:1e-08):0.00061247,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00200386,O._sativai_AA:0.00030745):0.00030747);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00133933,O._punctata_BB:0.00154707):0.0059931,O._brachyantha_FF:0.07845883):0.02214472,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00124213,O._sativai_AA:0.00124488):0.00061572,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00205265,(O._sativaj_AA:1e-08,O._sativai_AA:0.00249856):0.00061923,O._nivara_AA:1e-08,((O._punctata_BB:0.0006823,O._minuta_BB:0.00081069):0.02382683,O._brachyantha_FF:0.06836709):0.01107478):0.00062013,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.000621,O._nivara_AA:1e-08,O._rufipogon_AA:0.00205646,((O._minuta_BB:0.00196724,O._punctata_BB:0.00239583):0.04167077,O._brachyantha_FF:0.06072193):0.00501945):0.00062245,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._sativai_AA:0.00186245,O._sativaj_AA:0.00061352):0.00061337,((O._minuta_BB:0.00311723,O._punctata_BB:0.0011978):0.03581775,O._brachyantha_FF:0.06556241):0.00670721,O._rufipogon_AA:0.00197028):0.00061331,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00123449,O._sativaj_AA:0.00123189):0.00061052,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00045841,((O._punctata_BB:1e-08,O._minuta_BB:0.00064265):0.02586713,O._brachyantha_FF:0.06463864):0.0036174):0.0013856,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00101452,O._sativai_AA:0.00094533):0.00090975,((O._minuta_BB:0.0022362,O._punctata_BB:0.00060969):0.03021176,O._brachyantha_FF:0.05336516):0.00497461,O._sativaj_AA:0.00123561):0.00061763,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00123787,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00311381):0.00056365,(O._brachyantha_FF:0.06768429,(O._punctata_BB:0.00223405,O._minuta_BB:0.00211124):0.01988451):0.00434017):0.00067905,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00182021,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00100661,O._sativai_AA:0.00090533):0.00092186):0.00043417,(O._brachyantha_FF:0.07062925,(O._minuta_BB:0.00327695,O._punctata_BB:0.00041334):0.02920696):0.00365011):0.00139609,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00250913,O._sativaj_AA:0.00062175):0.00062153,O._nivara_AA:1e-08,O._rufipogon_AA:0.00099967,(O._brachyantha_FF:0.0801827,(O._minuta_BB:0.00147012,O._punctata_BB:0.00068115):0.02477136):0.01822925):0.00187345,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00072343):0.02749994,O._brachyantha_FF:0.057301):0.0070112,(O._rufipogon_AA:0.00104654,O._nivara_AA:1e-08,(O._sativai_AA:0.00125332,O._sativaj_AA:0.00062485):0.00125484):0.00053825):0.00071171);
((O._rufipogon_AA:0.00200021,((O._sativaj_AA:1e-08,O._sativai_AA:0.00061469):0.00061689,O._nivara_AA:1e-08):0.00031564):0.0003009,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.04646349,(O._minuta_BB:0.00151504,O._punctata_BB:1e-08):0.02252329):0.00770624);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00124066,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00298608,O._sativai_AA:0.0005856):0.00065496):0.00055804,(O._brachyantha_FF:0.04271846,(O._minuta_BB:0.0035795,O._punctata_BB:1e-08):0.01504828):0.01076799):0.0006835,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00205844,O._nivara_AA:1e-08,(O._sativai_AA:0.00188484,O._sativaj_AA:0.00061531):0.00124583):0.00053441,((O._minuta_BB:0.00070291,O._punctata_BB:1e-08):0.02389783,O._brachyantha_FF:0.06412745):0.01081943):0.0007083,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00366998):0.02340953,(O._sativaj_AA:0.00121089,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00100388,O._sativai_AA:0.00060629):0.0006063):0.00055243):0.00066262,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.05824589);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00125387,O._minuta_BB:0.00219214):0.03582926,(O._rufipogon_AA:0.0019461,O._nivara_AA:1e-08,(O._sativaj_AA:0.00060661,O._sativai_AA:0.00060506):0.00060825):0.00230532):0.00137092,O._barthii_AA:1e-08,O._brachyantha_FF:0.05122572);
(O._rufipogon_AA:0.00097793,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.001577,O._minuta_BB:0.00131588):0.02753207,O._brachyantha_FF:0.08652401):0.00897054,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00061804,O._sativaj_AA:1e-08):0.00061789);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00103457,(O._sativaj_AA:1e-08,O._sativai_AA:0.00061265):0.00061281):0.00118129,(O._brachyantha_FF:0.04938017,(O._minuta_BB:0.00159605,O._punctata_BB:1e-08):0.01412457):0.0117854):0.00066527,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.078685,(O._minuta_BB:0.00072235,O._punctata_BB:1e-08):0.01973997):0.00640263,(O._rufipogon_AA:0.00098764,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00060308):0.00121264):0.00054525):0.00066943,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00121796):0.00060879,O._nivara_AA:1e-08):0.0006078,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06544374,(O._minuta_BB:0.00154479,O._punctata_BB:0.00058856):0.02489268):0.00576615);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00076332,O._punctata_BB:1e-08):0.01925418,O._brachyantha_FF:0.0451636):0.00625473,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.0006216,O._sativaj_AA:0.00185629):0.00123507):0.00048396):0.00137492);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00057934,O._minuta_BB:0.00334265):0.0193555,O._brachyantha_FF:0.04131223):0.00971961,(O._sativaj_AA:0.00062592,O._sativai_AA:0.0018861,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00055457):0.00069684,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00207436,O._sativai_AA:0.00063059):0.00060217,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00227121,O._minuta_BB:0.0016055):0.01737034,O._brachyantha_FF:0.04906406):0.01382002):0.00061621,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00102453,O._sativai_AA:0.00032294):0.00030308,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00310531,O._punctata_BB:0.00058973):0.01851908,O._brachyantha_FF:0.06720176):0.00735326):0.00062549,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00274528,O._punctata_BB:1e-08):0.02799045,O._brachyantha_FF:0.04389609):0.00732448,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.00124027,O._sativaj_AA:0.00061651):0.0006172):0.00053078):0.00070499,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00104169,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00186505):0.00061815):0.00119937,(O._brachyantha_FF:0.05540063,(O._punctata_BB:0.00222483,O._minuta_BB:1e-08):0.01774964):0.00453818):0.00066681,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00104739,O._sativai_AA:0.00062079):0.00059838,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00464423,O._punctata_BB:0.00046589):0.01819869,O._brachyantha_FF:0.05814511):0.00487163):0.00246597,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00108707,O._sativai_AA:0.00034546):0.00026857,O._nivara_AA:1e-08,O._sativaj_AA:0.00061554,(O._brachyantha_FF:0.04582298,(O._punctata_BB:1e-08,O._minuta_BB:0.00176386):0.02713502):0.00217912):0.00061554);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00102049,(((O._minuta_BB:0.00139973,O._punctata_BB:1e-08):0.01781312,O._brachyantha_FF:0.03751171):0.01217916,O._glaberrimaM_AA:1e-08):0.00063567):0.00059752,O._nivara_AA:1e-08,(O._sativai_AA:0.0018491,O._sativaj_AA:1e-08):0.0006152);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00131997,O._punctata_BB:0.00239223):0.02574921,O._brachyantha_FF:0.06308581):0.00602582):0.00123539,O._sativai_AA:0.00123123,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00123114,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05583522,(O._punctata_BB:0.00068645,O._minuta_BB:0.00158818):0.02650056):0.00346722,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00099891,(O._sativaj_AA:0.00060774,O._sativai_AA:1e-08):0.00060931):0.00036685):0.00208571,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.001234,(O._rufipogon_AA:0.0010176,O._sativai_AA:0.00097573):0.00087466,((O._punctata_BB:0.00066618,O._minuta_BB:0.00146637):0.01554835,O._brachyantha_FF:0.04894406):0.011946):0.00186325,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00060931,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05930644,(O._punctata_BB:0.0007411,O._minuta_BB:1e-08):0.02181798):0.00529706):0.00122642,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0006122,(O._brachyantha_FF:0.04482859,(O._minuta_BB:0.00138794,O._punctata_BB:1e-08):0.02261038):0.00390339,O._sativai_AA:0.00061211):0.00123058,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00306022,O._sativai_AA:0.00030871):0.00030707,O._nivara_AA:1e-08,((O._minuta_BB:0.00208818,O._punctata_BB:0.0014666):0.02440937,O._brachyantha_FF:0.04228469):0.00935905,O._sativaj_AA:0.0012297);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00104922,O._nivara_AA:1e-08,(O._sativai_AA:0.00183768,O._sativaj_AA:0.00061303):0.00061441):0.00109623,(O._brachyantha_FF:0.03304779,(O._punctata_BB:1e-08,O._minuta_BB:0.00224237):0.016266):0.00223361):0.00199122,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._rufipogon_AA:0.00097971,O._nivara_AA:1e-08):0.00184307,O._sativaj_AA:0.00121307):0.00115564,(O._brachyantha_FF:0.06814103,(O._punctata_BB:1e-08,O._minuta_BB:0.0013414):0.02976144):0.00401829):0.00067501,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00101232,O._sativai_AA:0.0003204):0.00030637,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06584865,(O._punctata_BB:0.0003364,O._minuta_BB:0.00333419):0.03367104):0.01108499,O._sativaj_AA:0.00062573);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06805102,(O._punctata_BB:1e-08,O._minuta_BB:0.00065721):0.03960995):0.00408572,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.00123218,O._sativaj_AA:1e-08):0.00184375,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06346352,(O._punctata_BB:1e-08,O._minuta_BB:0.00145741):0.0228117):0.00740076,((O._sativaj_AA:0.00061274,O._sativai_AA:0.00061614):0.00123241,O._nivara_AA:1e-08):0.00061237);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._sativaj_AA:0.00062337,O._sativai_AA:0.00187901):0.00062439):0.00062218,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00312553,O._punctata_BB:1e-08):0.01838643,O._brachyantha_FF:0.04483777):0.00416764);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00061342,O._sativaj_AA:0.00123136):0.0006154):0.00118148,(O._punctata_BB:0.00074235,O._minuta_BB:1e-08):0.02538503):0.00066562,O._barthii_AA:1e-08,O._brachyantha_FF:0.07221394);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._sativai_AA:0.00124901,O._sativaj_AA:0.0018694):0.00061664,O._rufipogon_AA:0.00301842,(O._brachyantha_FF:0.05825086,(O._minuta_BB:1e-08,O._punctata_BB:0.00074358):0.02172708):0.01255139):0.00062029,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00103089,((O._brachyantha_FF:0.06104559,(O._minuta_BB:0.00069446,O._punctata_BB:0.00075495):0.02317163):0.00264821,O._glaberrimaM_AA:1e-08):0.00030997):0.00030899,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00249582,O._sativaj_AA:0.00061464):0.00124528);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00061934):0.00061862,O._rufipogon_AA:0.00101888,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0257128,O._brachyantha_FF:0.05258666):0.00988389):0.00061938,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00062133,O._minuta_BB:0.00151866):0.02529085,O._brachyantha_FF:0.0508546):0.00043927,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00181612,O._nivara_AA:1e-08):0.0011659):0.00065793,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00061519,O._sativai_AA:0.00123752):0.0012393):0.00046179,((O._minuta_BB:0.00054206,O._punctata_BB:0.0016533):0.01919496,O._brachyantha_FF:0.06952482):0.00980918):0.00139455,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00212573,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07070225,(O._minuta_BB:0.00074689,O._punctata_BB:1e-08):0.02543109):0.00555069):0.00032144,O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00061897):0.00061787,O._nivara_AA:1e-08):0.00029714);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04869095,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02475314):0.00723141,(O._sativaj_AA:0.00062199,O._nivara_AA:1e-08,(O._sativai_AA:9.598e-05,O._rufipogon_AA:0.00105454):0.00052511):0.0004503):0.00142872,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.0010327,O._sativai_AA:0.00131268):0.00116755,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00142907):0.02141524,O._brachyantha_FF:0.05278372):0.01137766,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00295293,O._punctata_BB:1e-08):0.02451328,(O._rufipogon_AA:0.00099374,O._nivara_AA:1e-08,(O._sativaj_AA:0.00120444,O._sativai_AA:1e-08):0.00060199):0.0011641):0.00065192,O._barthii_AA:1e-08,O._brachyantha_FF:0.04520181);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06342185,(O._minuta_BB:0.00074193,O._punctata_BB:1e-08):0.0183352):0.01122128,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00061654,O._nivara_AA:1e-08,O._sativai_AA:0.00061685):0.00124018,O._barthii_AA:1e-08);
((((O._sativaj_AA:1e-08,O._sativai_AA:0.00185573):0.00123196,O._nivara_AA:1e-08):0.0002956,O._rufipogon_AA:0.00102723):0.00031943,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06751463,(O._minuta_BB:0.00153467,O._punctata_BB:0.00285654):0.03053278):0.00427467);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07146252,(O._nivara_AA:1e-08,O._sativaj_AA:0.00061496,(O._rufipogon_AA:0.00307133,O._sativai_AA:0.00092571):0.0009271):0.00020764):0.00021276,(O._punctata_BB:1e-08,O._minuta_BB:0.00074175):0.03595816):0.00143329,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00062362,O._sativaj_AA:0.00062355):0.00062293,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00052623,((O._punctata_BB:1e-08,O._minuta_BB:0.00268883):0.02592947,O._brachyantha_FF:0.06167224):0.01258001):0.00072201,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07554539,(O._punctata_BB:0.00079444,O._minuta_BB:0.00066967):0.02319734):0.00979338,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00061649):0.00123515,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00098352,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00245276):0.00060889):0.00039401,(O._brachyantha_FF:0.06467704,(O._minuta_BB:0.00156285,O._punctata_BB:0.000638):0.02256669):0.00427388):0.00205774,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00218776,O._sativai_AA:0.00088156):0.00099425):0.00054206,((O._punctata_BB:0.00230158,O._minuta_BB:1e-08):0.03176318,O._brachyantha_FF:0.07398086):0.00125949):0.00070827,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00098547,(O._brachyantha_FF:0.0514989,(O._punctata_BB:1e-08,O._minuta_BB:0.00078664):0.02247538):0.00413103,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00061382):0.00122748);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00099308,O._sativai_AA:0.00089226):0.00098132,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07965564,(O._punctata_BB:0.00043285,O._minuta_BB:0.00315116):0.02748451):0.00853461,O._sativaj_AA:0.00062027);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00123539,O._sativaj_AA:0.00061233):0.0012315,(O._brachyantha_FF:0.07531976,(O._punctata_BB:1e-08,O._minuta_BB:0.00067598):0.02961795):0.00343305,O._nivara_AA:1e-08,O._rufipogon_AA:0.00194922):0.00123115,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00061307):0.00123002,O._nivara_AA:1e-08,O._rufipogon_AA:0.00297089,(O._brachyantha_FF:0.05087463,(O._punctata_BB:0.00216155,O._minuta_BB:0.00163138):0.02502605):0.00629296):0.00123088,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.0018427):0.00122698,O._nivara_AA:1e-08):0.00122692,((O._minuta_BB:0.00135413,O._punctata_BB:0.00072121):0.02013489,O._brachyantha_FF:0.08081793):0.01338264,O._rufipogon_AA:1e-08);
(O._sativai_AA:0.0025272,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00076243,O._punctata_BB:1e-08):0.0199575,O._brachyantha_FF:0.05199817):0.01355902,O._sativaj_AA:1e-08);
((O._rufipogon_AA:0.00310436,O._sativai_AA:0.00032098):0.00030785,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.0012575,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06815634,(O._minuta_BB:0.00281348,O._punctata_BB:1e-08):0.03066076):0.00881246);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00123805,O._sativai_AA:0.0012434):0.00123771,O._nivara_AA:1e-08):0.000617,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03945123,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02459683):0.00402259);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00143251):0.02579477,O._brachyantha_FF:0.06339016):0.00830037,O._glaberrimaM_AA:1e-08):0.00062404,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):3e-08,O._sativai_AA:0.00062217,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00206408,(((O._punctata_BB:0.00140338,O._minuta_BB:0.00286382):0.01905982,O._brachyantha_FF:0.05420769):0.00676925,O._glaberrimaM_AA:1e-08):0.00062962):0.00062013,O._barthii_AA:1e-08,O._sativaj_AA:0.00062058,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00103417,O._sativai_AA:0.00061909):0.00061909,O._barthii_AA:1e-08,O._sativaj_AA:0.00123621,((O._brachyantha_FF:0.0626393,(O._punctata_BB:1e-08,O._minuta_BB:0.00210187):0.02114053):0.01459022,O._glaberrimaM_AA:1e-08):0.0006193);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00123825,O._nivara_AA:1e-08,O._rufipogon_AA:0.00213958,((O._punctata_BB:0.00063756,O._minuta_BB:0.00263711):0.02123947,O._brachyantha_FF:0.04453807):0.01094458,O._sativai_AA:0.00061882):0.00061981,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00313693,(O._brachyantha_FF:0.03897167,(O._minuta_BB:0.00141784,O._punctata_BB:1e-08):0.0258878):0.00724903,O._barthii_AA:1e-08,(O._sativai_AA:0.00061805,O._sativaj_AA:1e-08):0.00123493,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00098979,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00060845,O._nivara_AA:1e-08,((O._minuta_BB:0.00065811,O._punctata_BB:0.00075973):0.02562141,O._brachyantha_FF:0.0505468):0.0050517):0.00122104,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00098823,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00124147):0.00061914):0.00118629,(O._brachyantha_FF:0.05854932,(O._punctata_BB:0.00139527,O._minuta_BB:0.00139808):0.01861517):0.01128547):0.00068419,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.0020647,O._sativai_AA:0.0006169):0.00062281,O._nivara_AA:1e-08,O._sativaj_AA:0.00124055):0.00118703,(O._brachyantha_FF:0.06917264,(O._minuta_BB:1e-08,O._punctata_BB:0.00074496):0.02089024):0.00840686):0.00068166,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00060372,O._sativai_AA:0.00184011):0.0012252,((O._punctata_BB:0.00064613,O._minuta_BB:0.00147548):0.02621179,O._brachyantha_FF:0.06460236):0.0072554,O._nivara_AA:1e-08,O._rufipogon_AA:0.00308933):0.00060886,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00099857,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00248312):0.00061779):0.00038897,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01556972,O._brachyantha_FF:0.04524237):0.01250901):0.00210361,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03693393,(O._punctata_BB:1e-08,O._minuta_BB:0.00075747):0.01875236):0.0088179,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00104394,O._sativai_AA:1e-08):0.00123931,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.0010634,(O._sativaj_AA:1e-08,O._sativai_AA:0.00248552):0.00061892):0.00112067,((O._minuta_BB:0.00226072,O._punctata_BB:1e-08):0.01367191,O._brachyantha_FF:0.07028354):0.01202322):0.00137526,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00062163,O._sativai_AA:0.00061947):0.00062085,O._nivara_AA:1e-08,((O._minuta_BB:0.00351773,O._punctata_BB:1e-08):0.03160769,O._brachyantha_FF:0.06691204):0.00234931,O._rufipogon_AA:1e-08):0.0006218,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0535575,(O._minuta_BB:0.00148861,O._punctata_BB:1e-08):0.01639079):0.01436012,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.0012289,O._sativai_AA:0.00123992):0.00123322):0.00045241):0.00139842,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00060788,O._sativaj_AA:0.00060905):0.00183777,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05614582,(O._minuta_BB:0.00054548,O._punctata_BB:0.00244454):0.02719508):0.00363002,O._rufipogon_AA:1e-08):0.00122112,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00061824):0.00061767,O._nivara_AA:1e-08,((O._minuta_BB:0.00138496,O._punctata_BB:1e-08):0.03196639,O._brachyantha_FF:0.07572473):0.00747493,O._rufipogon_AA:0.00298435):0.00124045,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00277924):0.02611519,O._brachyantha_FF:0.06985587):0.00805954,(O._rufipogon_AA:0.00208821,O._nivara_AA:1e-08,(O._sativai_AA:0.00123292,O._sativaj_AA:0.00061431):0.00061385):0.00179994):0.00066773,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00065791,O._minuta_BB:0.0007266):0.03413006,O._brachyantha_FF:0.06534979):0.00305684,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00061476,O._nivara_AA:1e-08):0.00233516):0.0013992,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00201633,(O._sativaj_AA:0.00061154,O._sativai_AA:0.00122858):0.00061084):0.00116732,(O._brachyantha_FF:0.05385844,(O._minuta_BB:0.00392558,O._punctata_BB:0.00361982):0.02318055):0.00701026):0.00067333,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00187228,O._sativaj_AA:1e-08):0.00123941,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00054867,(O._brachyantha_FF:0.06004041,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02142038):0.00834147):0.00069363,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.0012131):0.00060507,O._nivara_AA:1e-08):0.00060576,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00071905):0.01519111,O._brachyantha_FF:0.06462806):0.01588259);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00405035,((O._minuta_BB:0.00072913,O._punctata_BB:1e-08):0.02696658,O._brachyantha_FF:0.05590346):0.00350728,(O._sativai_AA:0.00122447,O._sativaj_AA:0.00122165):0.00060788,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0007523,O._punctata_BB:0.00144594):0.0164978,O._brachyantha_FF:0.07374276):0.00763625,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00060371):0.0024195):0.00041292):0.00201691,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00230015,O._punctata_BB:0.00302582):0.01725584,O._brachyantha_FF:0.06671353):0.00924714,(O._rufipogon_AA:0.00105453,O._nivara_AA:1e-08,(O._sativaj_AA:0.0006173,O._sativai_AA:0.00061854):0.00061725):0.00182389):0.0006626,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00123173):0.00061425,O._nivara_AA:1e-08):0.00061433,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00205627):0.02207822,O._brachyantha_FF:0.06374214):0.00215991);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00061662,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00099886,O._sativai_AA:0.0009167):0.00094014):0.00031382,(O._brachyantha_FF:0.06948432,(O._minuta_BB:0.00069034,O._punctata_BB:1e-08):0.02851535):0.00770851):0.0021796,O._glaberrimaM_AA:1e-08);
((((O._punctata_BB:1e-08,O._minuta_BB:0.00137727):0.01765387,O._brachyantha_FF:0.07744045):0.01182308,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00061061):0.00028758):0.00281135,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00139387,O._minuta_BB:0.00164144):0.03601402,O._brachyantha_FF:0.04897377):0.00169445,((O._sativai_AA:0.00061108,O._sativaj_AA:1e-08):0.0024564,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00018395):0.00290532,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05708365,(O._punctata_BB:1e-08,O._minuta_BB:0.00133203):0.03031793):0.0044138,(O._rufipogon_AA:0.00097184,O._nivara_AA:1e-08,(O._sativai_AA:0.00122584,O._sativaj_AA:1e-08):0.00122524):0.00179331):0.0006684,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00205763,O._nivara_AA:1e-08,O._sativaj_AA:0.00122449,O._sativai_AA:1e-08):0.00117265,(O._brachyantha_FF:0.07418855,(O._punctata_BB:1e-08,O._minuta_BB:0.00076236):0.02912316):0.00140349):0.00067551,O._barthii_AA:1e-08);
