(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00030591,O._sativai_AA:0.0033926,O._nivara_AA:0.00206767,O._sativaj_AA:0.00138817,((O._punctata_BB:0.00309138,O._minuta_BB:0.00326404):0.0216593,O._brachyantha_FF:0.14186507):0.03014937):0.00281621,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00060984,O._sativaj_AA:0.00136934,O._sativai_AA:0.00258088,O._nivara_AA:0.00117634):0.00119639,(O._brachyantha_FF:0.14720112,(O._minuta_BB:0.00312432,O._punctata_BB:0.00264905):0.02452586):0.02719743):0.00073447,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00320015,O._minuta_BB:0.00243061):0.02623606,O._brachyantha_FF:0.15125289):0.02316556,(O._nivara_AA:0.00090063,O._sativaj_AA:0.00222188,O._sativai_AA:0.0032254,O._rufipogon_AA:0.00093345):0.00028601):0.0012965,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00016168,((O._brachyantha_FF:0.14785286,(O._minuta_BB:0.00163937,O._punctata_BB:0.00187191):0.02388511):0.03264308,(O._rufipogon_AA:0.00155758,O._sativai_AA:0.00189789,O._sativaj_AA:0.00168993,O._nivara_AA:0.00149336):0.00014751):0.00181688,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.14441245,(O._punctata_BB:0.00228414,O._minuta_BB:0.00248503):0.02258231):0.02803794,O._nivara_AA:0.00146618,O._sativaj_AA:0.00193782,O._rufipogon_AA:0.00030431,O._sativai_AA:0.0032572):0.00254427);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.14110063,(O._punctata_BB:0.00147594,O._minuta_BB:0.00192892):0.01862704):0.03183574,(O._sativai_AA:0.00191069,O._sativaj_AA:0.00298931,O._rufipogon_AA:0.00060563,O._nivara_AA:0.00204122):0.00084027):0.00174153,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00177079,O._rufipogon_AA:0.00030773,(O._brachyantha_FF:0.15334484,(O._minuta_BB:0.00218503,O._punctata_BB:0.00279163):0.02529345):0.0248358,O._sativaj_AA:0.00277966,O._sativai_AA:0.00206771):0.00207016,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00137078,O._sativai_AA:0.00268804,O._rufipogon_AA:0.00092552,O._nivara_AA:0.00326967):0.0006771,((O._punctata_BB:0.00143696,O._minuta_BB:0.00400109):0.0242089,O._brachyantha_FF:0.15512435):0.02647475):0.00222259,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00128693,O._sativai_AA:0.00276009):0.00019887,(O._brachyantha_FF:0.15397434,(O._minuta_BB:0.00199233,O._punctata_BB:0.00189297):0.01865769):0.03364798,O._rufipogon_AA:0.00062528,O._nivara_AA:0.00179419):0.00306723,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14708989,(O._minuta_BB:0.00241315,O._punctata_BB:0.00084032):0.02692836):0.02421403,(O._sativaj_AA:0.0019294,O._sativai_AA:0.0025191,O._rufipogon_AA:0.00030409,O._nivara_AA:0.0020544):0.00094221):0.00306483,O._barthii_AA:0.00025002);
(O._barthii_AA:0.00103752,((O._brachyantha_FF:0.15756047,(O._punctata_BB:0.00191833,O._minuta_BB:0.00157856):0.01942035):0.02420574,(O._rufipogon_AA:0.0006101,O._nivara_AA:0.0020555,(O._sativaj_AA:0.00116739,O._sativai_AA:0.00346847):0.00040964):0.00038548):0.00170874,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00166894,O._rufipogon_AA:1e-08,O._nivara_AA:0.00059876,O._sativaj_AA:0.00083863):0.00042767,((O._punctata_BB:0.00151644,O._minuta_BB:0.0021836):0.03172974,O._brachyantha_FF:0.13336747):0.02102636):0.00196538);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00156273,O._sativai_AA:0.00365384,O._sativaj_AA:0.00165373,O._nivara_AA:0.00391293):0.00085746,(O._brachyantha_FF:0.14944327,(O._minuta_BB:0.00466094,O._punctata_BB:0.00214323):0.02427887):0.02384744):0.00173898,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13752688,(O._minuta_BB:0.0018895,O._punctata_BB:0.00221885):0.01821315):0.03451713,(O._rufipogon_AA:0.00093573,O._sativaj_AA:0.00194452,O._nivara_AA:0.00150068,O._sativai_AA:0.00297047):0.0005344):0.00316013,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00062815,((O._minuta_BB:0.00256934,O._punctata_BB:0.00241819):0.01834281,O._brachyantha_FF:0.15061382):0.0303757,O._barthii_AA:0.00204835,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00060135,(O._sativai_AA:0.00148786,O._sativaj_AA:0.00244544):0.00072624);
(O._barthii_AA:0.00173095,(((O._punctata_BB:0.00107858,O._minuta_BB:0.00308173):0.0225277,O._brachyantha_FF:0.13897103):0.03053118,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00149753,O._rufipogon_AA:0.00062494,O._nivara_AA:0.00150484):0.0007126):0.00058548,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13350742,(O._punctata_BB:0.00125301,O._minuta_BB:0.00437906):0.02625255):0.02297773,O._sativaj_AA:0.00108095,(O._nivara_AA:1e-08,O._sativai_AA:0.00392289):0.00116323,O._rufipogon_AA:0.00030092):0.00251894,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00248428,O._sativaj_AA:0.00139018,O._rufipogon_AA:0.00061218,O._nivara_AA:0.00148201):0.0008073,(O._brachyantha_FF:0.14438619,(O._punctata_BB:0.00167534,O._minuta_BB:0.00248493):0.0230496):0.02723547):0.00259265,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00239955,O._sativaj_AA:0.00193763,O._rufipogon_AA:0.00092823,O._nivara_AA:0.00239923):0.00061378,(O._brachyantha_FF:0.14992806,(O._punctata_BB:0.0023771,O._minuta_BB:0.0021696):0.02551156):0.02413594):0.00146821,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00031033,O._sativai_AA:0.00091608,O._nivara_AA:0.0017845,O._sativaj_AA:0.00137054):0.00176981,((O._minuta_BB:0.00161548,O._punctata_BB:0.00139667):0.02532873,O._brachyantha_FF:0.15229528):0.02590158):0.00108691,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14583933,(O._punctata_BB:0.00178146,O._minuta_BB:0.00168586):0.02287878):0.02481256,O._rufipogon_AA:0.00030726,O._sativaj_AA:0.00166033,O._nivara_AA:0.00177062,O._sativai_AA:0.00313108):0.00383035,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00090811,O._rufipogon_AA:0.00031539,O._sativaj_AA:0.00217104):0.00054068,(O._brachyantha_FF:0.14237935,(O._minuta_BB:0.00174625,O._punctata_BB:0.00149692):0.0247197):0.02141692,O._sativai_AA:0.00051175):0.0026078,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.14680863,(O._punctata_BB:0.00126875,O._minuta_BB:0.00415862):0.02038096):0.02872785,(O._rufipogon_AA:0.00030666,O._sativai_AA:0.00407822,O._nivara_AA:0.0023575,O._sativaj_AA:0.00138813):0.00129779):0.0024026,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00093398,O._sativai_AA:0.00200373):0.00026434,(O._brachyantha_FF:0.14769565,(O._punctata_BB:0.00147102,O._minuta_BB:0.00224076):0.02350532):0.02816995,O._rufipogon_AA:0.00061695,O._nivara_AA:0.00178618):0.00155225,O._barthii_AA:1e-08);
(((O._nivara_AA:0.00090962,O._sativaj_AA:0.00140529,O._sativai_AA:0.00094876,O._rufipogon_AA:0.00031631):0.00152572,((O._minuta_BB:0.00274045,O._punctata_BB:0.00183672):0.02264991,O._brachyantha_FF:0.14668769):0.0276936):0.00089728,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:0.00317421,O._rufipogon_AA:0.00030896,((((O._minuta_BB:0.00208575,O._punctata_BB:0.00270461):0.02041014,O._brachyantha_FF:0.14580161):0.02757317,O._glaberrimaM_AA:1e-08):0.00069664,O._sativai_AA:0.00197967):0.00034938,O._nivara_AA:0.00059113,O._sativaj_AA:0.00150671);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00099744,(O._rufipogon_AA:0.00061452,O._sativaj_AA:0.00075443,O._nivara_AA:0.00059032):0.00057023,((O._punctata_BB:0.00192993,O._minuta_BB:0.00112739):0.01964737,O._brachyantha_FF:0.14259408):0.03060192):0.00129578,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00148369,((O._minuta_BB:0.00213792,O._punctata_BB:0.00348159):0.02508249,O._brachyantha_FF:0.13856935):0.03057862,O._rufipogon_AA:0.00030814,O._sativaj_AA:0.00135787,O._sativai_AA:0.00131607):0.00176452,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00125795,O._punctata_BB:0.00135853):0.02130783,O._brachyantha_FF:0.14546098):0.03210604,(O._sativaj_AA:0.00166768,O._sativai_AA:1e-08,O._rufipogon_AA:0.00061393,O._nivara_AA:0.00207267):0.00033918):0.0027786,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00094266,(O._brachyantha_FF:0.13990725,(O._minuta_BB:0.00292435,O._punctata_BB:0.00073915):0.02569963):0.03321161,O._sativai_AA:0.00050093,O._sativaj_AA:0.00138803,O._nivara_AA:0.00090309):0.0031112,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00235479,O._minuta_BB:0.00259533):0.02692823,O._brachyantha_FF:0.14957106):0.02444109,(O._rufipogon_AA:0.00030439,O._sativaj_AA:0.00216621,O._nivara_AA:0.00116624,O._sativai_AA:0.00106282):0.0016427):0.0013243,O._barthii_AA:1e-08);
(O._sativaj_AA:0.0010279,(O._sativai_AA:0.00234497,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.14395654,(O._minuta_BB:0.00341112,O._punctata_BB:0.00135261):0.02668793):0.02690746):0.00074898,O._barthii_AA:0.00196998,O._rufipogon_AA:0.00092054,O._nivara_AA:0.00264805);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00177604,O._minuta_BB:0.00190865):0.01972789,O._brachyantha_FF:0.15084441):0.02839183,O._rufipogon_AA:0.0009333,O._nivara_AA:0.00089174,(O._sativaj_AA:0.00155478,O._sativai_AA:0.00259022):0.0003863):0.00086753,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00136623,O._nivara_AA:0.00145403,O._rufipogon_AA:0.00060755,O._sativai_AA:0.00188762):0.00104074,(O._brachyantha_FF:0.1455275,(O._punctata_BB:0.00154729,O._minuta_BB:0.00211304):0.0219657):0.03716408):0.00308227,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00367747,O._punctata_BB:0.00131759):0.02517667,O._brachyantha_FF:0.1440157):0.02553928,(O._sativaj_AA:0.00138256,O._sativai_AA:0.00202919,O._nivara_AA:0.00119399,O._rufipogon_AA:0.00062027):0.00099293):0.00164086,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.15082659,(O._punctata_BB:0.00344242,O._minuta_BB:0.00241254):0.0216212):0.02395737,(O._rufipogon_AA:0.00030774,O._nivara_AA:0.00177643,(O._sativai_AA:0.00206535,O._sativaj_AA:0.00184094):0.00010924):0.00042391):0.00162937);
(O._barthii_AA:0.0013989,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00137505,O._sativai_AA:0.00389448,O._rufipogon_AA:0.00091729,O._nivara_AA:0.00118345):0.00099567,(O._brachyantha_FF:0.15181424,(O._punctata_BB:0.00179239,O._minuta_BB:0.00496977):0.02401121):0.02577974);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00120788,(O._sativai_AA:0.00302433,O._sativaj_AA:0.00096668):0.00059425,O._rufipogon_AA:0.00093667):0.00076048,(O._brachyantha_FF:0.14877506,(O._punctata_BB:0.0012643,O._minuta_BB:0.00284344):0.02245188):0.02914626):0.00174198,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00150709,O._punctata_BB:0.0017318):0.02248108,O._brachyantha_FF:0.14962226):0.03322338,(O._sativaj_AA:0.00222309,O._rufipogon_AA:1e-08,O._sativai_AA:0.0029112,O._nivara_AA:0.00148471):0.00053694):0.00185595,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00102256,O._punctata_BB:0.00224679):0.02382452,O._brachyantha_FF:0.15445467):0.0260018,(O._sativai_AA:0.00153984,O._sativaj_AA:0.00083559,O._rufipogon_AA:0.00031263,O._nivara_AA:0.00090441):0.00088504):0.0012503,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.15247863,(O._punctata_BB:0.00229956,O._minuta_BB:0.0023005):0.0253667):0.02472255,O._nivara_AA:0.00089422,O._rufipogon_AA:0.00062062,O._sativaj_AA:0.00139851,O._sativai_AA:0.00286523):0.00206204,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00151535,O._minuta_BB:0.00418355):0.02059178,O._brachyantha_FF:0.13383798):0.03554099,(O._sativaj_AA:0.00168627,O._nivara_AA:0.00235872,O._rufipogon_AA:0.00061572,O._sativai_AA:0.00188227):0.00157992):0.00208422,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00059792,(((O._minuta_BB:0.00224919,O._punctata_BB:0.00095412):0.02195288,O._brachyantha_FF:0.14718814):0.02251848,O._sativaj_AA:0.00271101,O._nivara_AA:0.00116281,O._rufipogon_AA:0.00030304,O._sativai_AA:0.00046799):0.00138507,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00059396,O._sativai_AA:0.00296837,O._rufipogon_AA:0.00061612,O._sativaj_AA:0.00054904):0.00115348,((O._punctata_BB:0.00073283,O._minuta_BB:0.00297933):0.01973277,O._brachyantha_FF:0.13844906):0.02907022):0.00381134,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0005503,O._nivara_AA:0.00090112,((O._punctata_BB:0.00170089,O._minuta_BB:0.00395386):0.02142987,O._brachyantha_FF:0.13705206):0.03084393,O._rufipogon_AA:0.00094067,O._sativaj_AA:0.00252816):0.00156049,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00179736,O._sativai_AA:0.00331129):0.00019434,O._nivara_AA:0.0023602,O._rufipogon_AA:0.00030739):0.00160389,((O._punctata_BB:0.00086328,O._minuta_BB:0.00567443):0.02261204,O._brachyantha_FF:0.13934275):0.02828309):0.00236358,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00139577,O._minuta_BB:0.00298666):0.02088437,O._brachyantha_FF:0.14101811):0.02891682,(O._rufipogon_AA:0.00030894,O._nivara_AA:0.0014827,O._sativaj_AA:0.00138245,O._sativai_AA:0.00196431):0.00067412):0.00219307,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00329163,O._punctata_BB:0.00130367):0.02213438,O._brachyantha_FF:0.13354557):0.02469868,(O._sativai_AA:0.00156959,O._nivara_AA:0.00210951,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00141649):0.00138946):0.0023988,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00058858,O._nivara_AA:0.0023695,O._rufipogon_AA:0.00153596):0.00043254,(O._brachyantha_FF:0.14474008,(O._minuta_BB:0.00320787,O._punctata_BB:0.00066638):0.01629225):0.03269188,O._sativai_AA:0.00156106):0.00311705,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00222987,O._nivara_AA:0.00236544,O._rufipogon_AA:0.00061137,O._sativai_AA:0.00232146):0.0003984,(O._brachyantha_FF:0.14823036,(O._punctata_BB:0.00155487,O._minuta_BB:0.00211513):0.02353398):0.02772102):0.00071612,O._barthii_AA:0.00037499);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00236554,(O._sativaj_AA:0.00099311,O._nivara_AA:0.00237542,O._rufipogon_AA:0.00061688):0.00068498):0.00018072,((O._punctata_BB:0.00187802,O._minuta_BB:0.00304248):0.02098469,O._brachyantha_FF:0.15039609):0.02385183):0.00207195,O._barthii_AA:1e-08);
(((O._sativaj_AA:0.00073142,O._sativai_AA:0.00363375):0.00013886,O._nivara_AA:0.002046,O._rufipogon_AA:0.00060752):0.00123364,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00097101,((O._punctata_BB:0.00207548,O._minuta_BB:0.00159032):0.02213969,O._brachyantha_FF:0.14078198):0.02504133);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00167425,O._nivara_AA:0.00179617,O._rufipogon_AA:0.00093765,O._sativaj_AA:0.00304457,(O._brachyantha_FF:0.14510394,(O._minuta_BB:0.00189271,O._punctata_BB:0.00176084):0.01958888):0.02955499):0.00256098,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.14581375,(O._punctata_BB:0.00166165,O._minuta_BB:0.00307687):0.0213627):0.02721674,O._nivara_AA:0.00319302,O._sativaj_AA:0.0019162,O._rufipogon_AA:0.00090004,O._sativai_AA:0.00198482):0.00254096,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13037574,(O._punctata_BB:0.00182887,O._minuta_BB:0.00254583):0.02129542):0.02954106,(O._nivara_AA:0.00237078,O._sativaj_AA:0.00222966,O._rufipogon_AA:1e-08,O._sativai_AA:0.00105733):0.00161242):0.00138694,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00235532,O._sativaj_AA:0.00194486,O._rufipogon_AA:0.00061967,O._nivara_AA:0.0020895):0.00057199,((O._minuta_BB:0.00187937,O._punctata_BB:0.000944):0.02391252,O._brachyantha_FF:0.1361912):0.02091571):0.00210881,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14724369,(O._punctata_BB:0.00254281,O._minuta_BB:0.00135943):0.02555236):0.02474314,(O._sativai_AA:0.00097733,O._sativaj_AA:0.00152275):0.0002387,O._rufipogon_AA:0.0009322,O._nivara_AA:0.00089585):0.00335574,O._barthii_AA:1e-08);
(O._barthii_AA:0.00015004,((O._sativaj_AA:0.00165313,O._nivara_AA:0.00177651,O._rufipogon_AA:0.00061687,O._sativai_AA:0.0022876):0.00103805,((O._punctata_BB:0.00265624,O._minuta_BB:0.00210672):0.02125552,O._brachyantha_FF:0.15099905):0.02839463):0.00274339,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00148399,(O._sativai_AA:0.00233294,((O._brachyantha_FF:0.15729973,(O._minuta_BB:0.00072393,O._punctata_BB:0.00145793):0.01947349):0.02866995,O._glaberrimaM_AA:0.00040235):0.00025113):0.00074977,O._barthii_AA:1e-08,O._rufipogon_AA:0.00061395,O._sativaj_AA:0.00069164);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14144343,(O._punctata_BB:0.00171957,O._minuta_BB:0.00196423):0.02631878):0.02984537,(O._sativaj_AA:0.00136841,O._sativai_AA:0.00106581,O._rufipogon_AA:0.0006078,O._nivara_AA:0.00029049):0.00088807):0.00250395,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00060682,(O._brachyantha_FF:0.1576706,(O._punctata_BB:0.00063117,O._minuta_BB:0.00220625):0.0250573):0.03022236,O._sativaj_AA:0.00109347,O._sativai_AA:0.00308459,O._nivara_AA:0.0002917):0.00227805,O._barthii_AA:1e-08);
(O._barthii_AA:0.00175566,((O._sativaj_AA:0.00113787,O._nivara_AA:0.00149445,O._rufipogon_AA:0.00030948):0.00045273,((O._punctata_BB:0.00173055,O._minuta_BB:0.00235316):0.02421333,O._brachyantha_FF:0.14195549):0.02611741,O._sativai_AA:0.00099433):0.00145386,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.15442313,(O._minuta_BB:0.00191093,O._punctata_BB:0.00219448):0.02631082):0.02542497,(O._rufipogon_AA:0.00030578,O._sativaj_AA:0.00192645,O._nivara_AA:0.00234639,O._sativai_AA:0.00232494):0.00058879):0.00355286);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._sativaj_AA:0.00122015):0.0004827,O._rufipogon_AA:0.00062192,O._nivara_AA:0.00119063):0.00026511,(O._brachyantha_FF:0.16124791,(O._punctata_BB:0.00129921,O._minuta_BB:0.0019551):0.01771019):0.02695971):0.00227652,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00137841,O._sativai_AA:0.00045165,O._rufipogon_AA:0.00093247,O._nivara_AA:0.00119386):0.00065326,(O._brachyantha_FF:0.15139047,(O._minuta_BB:0.00251202,O._punctata_BB:0.00176546):0.01989254):0.02665587):0.00214364,O._barthii_AA:7.949e-05);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00164753):0.00040282,((O._punctata_BB:0.00269975,O._minuta_BB:0.00203555):0.02486446,O._brachyantha_FF:0.14391406):0.03026216,O._rufipogon_AA:0.00060911,O._nivara_AA:0.0029078):0.00349881,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14434463,(O._punctata_BB:0.0019692,O._minuta_BB:0.00301049):0.02321002):0.02612007,((O._nivara_AA:0.00090485,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00069051):0.00023798,O._sativai_AA:0.0027572):0.00145501):0.00113115,O._barthii_AA:5.811e-05);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00030167,O._sativaj_AA:0.00165239,O._nivara_AA:0.00174938,O._sativai_AA:0.00215417):0.00050452,((O._punctata_BB:0.00243319,O._minuta_BB:0.0025884):0.01895602,O._brachyantha_FF:0.13615309):0.02767898):0.00311458,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00194502,O._rufipogon_AA:0.00060953,O._nivara_AA:0.00235865,O._sativai_AA:0.00299069):0.00224294,(O._brachyantha_FF:0.15296671,(O._punctata_BB:0.00187134,O._minuta_BB:0.00266202):0.02279798):0.02797596):0.00178293,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00150529,O._sativaj_AA:0.0022105,O._rufipogon_AA:0.00092047,O._nivara_AA:0.00176759):0.00031416,((O._punctata_BB:0.00180904,O._minuta_BB:0.00208321):0.02407392,O._brachyantha_FF:0.15150914):0.02786188):0.00133944,O._barthii_AA:0.00026174);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00179848,(O._sativaj_AA:0.00162894,O._sativai_AA:0.00153854):6.988e-05,O._rufipogon_AA:0.00124714):0.0004409,((O._punctata_BB:0.00275962,O._minuta_BB:0.00327255):0.02489545,O._brachyantha_FF:0.14015462):0.02996083):0.00242006,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00256033,O._punctata_BB:0.00133329):0.02262385,O._brachyantha_FF:0.15852779):0.02520549,(O._sativai_AA:1e-08,O._sativaj_AA:0.00307666,O._rufipogon_AA:0.00092876,O._nivara_AA:0.00148802):0.0015422):0.00226145,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14897928,(O._punctata_BB:0.00122176,O._minuta_BB:0.00242858):0.0229164):0.02748995,(O._sativaj_AA:0.00164365,O._nivara_AA:0.00147259,O._rufipogon_AA:0.00061052,O._sativai_AA:0.00471288):0.00031092):0.00509072,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00075979,O._minuta_BB:0.00273256):0.02461357,O._brachyantha_FF:0.13773703):0.02686374,(O._rufipogon_AA:0.00030815,(O._sativaj_AA:0.00059807,O._nivara_AA:0.00150228):0.00044181,O._sativai_AA:0.00262556):0.00063118):0.00148389,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0016594,O._rufipogon_AA:0.00030916,O._nivara_AA:0.00119674,O._sativai_AA:0.00316864):0.00103817,(O._brachyantha_FF:0.14438525,(O._punctata_BB:0.00110544,O._minuta_BB:0.00323306):0.02279198):0.03360482):0.00120128,O._barthii_AA:0.00184489);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13496898,(O._minuta_BB:0.0030475,O._punctata_BB:0.00259732):0.02416363):0.02781817,(O._sativaj_AA:0.00193228,O._sativai_AA:0.00047342,O._rufipogon_AA:0.00061163,O._nivara_AA:0.00058941):0.00120449):0.00215786,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0006175,(O._sativai_AA:0.0031747,O._sativaj_AA:0.00079171):6.703e-05,O._nivara_AA:0.00179484):0.00181271,(O._brachyantha_FF:0.13969302,(O._punctata_BB:0.0024114,O._minuta_BB:0.00324597):0.02659117):0.02757183):0.0009476,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._sativai_AA:0.00314461):0.00031911,O._nivara_AA:0.00206608,O._rufipogon_AA:0.0006138):0.00145782,(O._brachyantha_FF:0.1434569,(O._minuta_BB:0.00423676,O._punctata_BB:0.00102028):0.01644284):0.02917686):0.00165832,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00264468,O._punctata_BB:0.00237579):0.0247041,O._brachyantha_FF:0.13709556):0.02776042,O._rufipogon_AA:0.00031175,O._sativai_AA:0.00239536,O._nivara_AA:0.00119781,O._sativaj_AA:0.00055579):0.0014387,O._barthii_AA:0.00135204);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00173247,O._sativaj_AA:0.00190958,O._nivara_AA:0.00207417,O._rufipogon_AA:0.00062007):0.00073872,((O._minuta_BB:0.00286358,O._punctata_BB:0.00277247):0.01806944,O._brachyantha_FF:0.15606733):0.03141803):0.0015324,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00246043,O._punctata_BB:0.00103195):0.02255193,O._brachyantha_FF:0.14292074):0.02922958,(O._nivara_AA:0.00117506,O._sativaj_AA:0.00221044,O._rufipogon_AA:0.00030768,O._sativai_AA:0.00373449):0.00054898):0.00253223,O._barthii_AA:0.00046326);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00357673,O._minuta_BB:0.00156533):0.02425561,O._brachyantha_FF:0.13205542):0.0255354,O._sativai_AA:0.00135279,O._sativaj_AA:0.00189117,O._rufipogon_AA:0.00123086,O._nivara_AA:0.00147363):0.00176932,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.15589844,(O._punctata_BB:0.00201702,O._minuta_BB:0.00188578):0.02107502):0.02876637,(O._nivara_AA:0.00179129,O._sativai_AA:0.00156834,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00167966):0.00022927):0.00159537,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00224732,O._nivara_AA:0.00119784,O._rufipogon_AA:0.00062493,O._sativai_AA:0.00148675):0.00060619,((O._punctata_BB:0.00198658,O._minuta_BB:0.00216275):0.0244463,O._brachyantha_FF:0.15529848):0.02516128):0.00174888,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.15348653,(O._punctata_BB:0.00213643,O._minuta_BB:0.00219091):0.02383233):0.0278349,(O._sativai_AA:0.00102923,O._sativaj_AA:0.00193243,O._rufipogon_AA:0.00122654,O._nivara_AA:0.00236674):0.00065376):0.0019793,O._barthii_AA:1e-08);
(O._barthii_AA:0.00114871,(O._sativai_AA:0.00268972,(O._brachyantha_FF:0.14703551,(O._punctata_BB:0.00202507,O._minuta_BB:0.00300255):0.02520899):0.02651731,O._rufipogon_AA:0.00061593,O._sativaj_AA:0.00194328,O._nivara_AA:0.00178103):0.00285331,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.15129489,(O._minuta_BB:0.00293707,O._punctata_BB:0.00271893):0.02346233):0.02742993,O._sativai_AA:0.00226568,O._rufipogon_AA:0.00030553,O._nivara_AA:0.00176482,O._sativaj_AA:0.00193237):0.00203703,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14229592,(O._minuta_BB:0.00275043,O._punctata_BB:0.00137985):0.02078501):0.0288928,(O._nivara_AA:0.00237452,O._sativaj_AA:0.00193421,O._rufipogon_AA:0.00061921,O._sativai_AA:0.00149536):0.00043695):0.00207443,O._barthii_AA:0.00091791);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14969617,(O._punctata_BB:0.00238161,O._minuta_BB:0.00129652):0.02391913):0.03305572,O._sativai_AA:0.00149858,(O._nivara_AA:0.00030163,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00128186):0.00210252,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00166644,(O._brachyantha_FF:0.15051738,(O._punctata_BB:0.00254986,O._minuta_BB:0.00311272):0.02046863):0.02441024,O._nivara_AA:0.00029836,O._rufipogon_AA:0.00031105,O._sativai_AA:0.00103919):0.00204715,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14908147,(O._minuta_BB:0.00195454,O._punctata_BB:0.00148261):0.02746617):0.02478001,(O._sativai_AA:0.00259308,O._rufipogon_AA:0.00158405,O._nivara_AA:0.00333017,O._sativaj_AA:0.00110587):0.001172):0.00072155,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.16629549,(O._punctata_BB:0.00273382,O._minuta_BB:0.00271666):0.02122062):0.02568069,(O._rufipogon_AA:0.00092001,O._sativai_AA:0.00252016,O._nivara_AA:0.0017748,O._sativaj_AA:0.00081564):0.00104051):0.00174815,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0021221,(O._brachyantha_FF:0.14818392,(O._minuta_BB:0.00259515,O._punctata_BB:0.00197208):0.02352095):0.02937302,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00061822,O._sativai_AA:0.0024779,O._sativaj_AA:0.00218828,O._nivara_AA:0.00148695):0.00099393);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13907035,(O._minuta_BB:0.00218141,O._punctata_BB:0.00065865):0.02384797):0.02651658,(O._nivara_AA:0.00239826,O._sativai_AA:1e-08,O._rufipogon_AA:0.00093487,O._sativaj_AA:0.00109876):0.00059486):0.00171792,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00310918,O._punctata_BB:0.00313812):0.02048793,O._brachyantha_FF:0.13348965):0.02379765,(O._sativai_AA:0.00383699,O._sativaj_AA:0.001671,O._nivara_AA:0.00088836,O._rufipogon_AA:0.00061476):0.00111188):0.00202799,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00179813,(O._sativai_AA:0.00101458,O._sativaj_AA:0.00137264):3.384e-05,O._rufipogon_AA:0.00031239):0.00021115,(O._brachyantha_FF:0.1509545,(O._punctata_BB:0.00160986,O._minuta_BB:0.00205707):0.02154616):0.0312429):0.00393385,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.13813207,(O._punctata_BB:0.0031385,O._minuta_BB:0.00143658):0.01963294):0.02747322,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00120171):0.00088778,O._sativai_AA:0.00253224):0.00025508):0.00247829,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00109347,O._sativai_AA:0.0036295,O._rufipogon_AA:0.00092251,O._nivara_AA:0.00177044):0.00028727,((O._minuta_BB:0.00278349,O._punctata_BB:0.00091852):0.02335289,O._brachyantha_FF:0.15431489):0.02765852):0.00302205,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00306327,O._sativaj_AA:0.00138122,O._nivara_AA:0.00209334,O._rufipogon_AA:0.00187037):0.00023609,(O._brachyantha_FF:0.16096616,(O._punctata_BB:0.00122915,O._minuta_BB:0.00201771):0.02350097):0.02447243):0.00236257,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14228508,(O._punctata_BB:0.00174493,O._minuta_BB:0.00285759):0.02729499):0.02882917,(O._rufipogon_AA:0.00091175,O._nivara_AA:0.00058813,O._sativaj_AA:0.0022205,O._sativai_AA:0.00154291):0.00078166):0.00288534);
