(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00070689):0.01051646,O._brachyantha_FF:0.04205933):0.00265583,(O._minuta_BB:0.00057767,O._punctata_BB:1e-08):0.00159985):0.01252382,O._sativaj_AA:0.00113553,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00113323,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03351602,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00846346):0.00162232,(O._minuta_BB:0.00057845,O._punctata_BB:1e-08):0.00053897):0.00463953,O._sativai_AA:1e-08,O._sativaj_AA:0.00171478,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00056956,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.0017098,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00092037,O._minuta_BB:0.00332226):0.00237056,((O._officinalis_CC:1e-08,O._minuta_CC:0.0014525):0.01600072,O._brachyantha_FF:0.04617548):0.00322757):0.00841252):0.00170847,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.04785493,(O._minuta_CC:0.00220483,O._officinalis_CC:1e-08):0.00506825):0.00480803,(O._minuta_BB:0.00233804,O._punctata_BB:1e-08):0.00161136):0.01175724,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056532):0.00226813,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00176287,((O._brachyantha_FF:0.04454639,(O._minuta_CC:0.00073306,O._officinalis_CC:1e-08):0.00829354):0.00307426,(O._punctata_BB:1e-08,O._minuta_BB:0.00359173):0.00172094):0.00962894,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00235265,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00217236,((O._minuta_CC:0.00071829,O._officinalis_CC:1e-08):0.01027247,O._brachyantha_FF:0.0441559):0.00480431):0.00210419,O._punctata_BB:0.00022765):0.00887718,O._nivara_AA:1e-08,O._sativaj_AA:0.0022814,O._rufipogon_AA:1e-08):0.00227718,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0028565,(((O._minuta_CC:0.0014386,O._officinalis_CC:1e-08):0.01136675,O._brachyantha_FF:0.03697558):0.00303442,(O._minuta_BB:0.00209967,O._punctata_BB:0.00029482):0.00167886):0.01092826,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00342508,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00057996,O._punctata_BB:1e-08):0.00174647,((O._minuta_CC:0.00218145,O._officinalis_CC:1e-08):0.00746413,O._brachyantha_FF:0.0416434):0.00130116):0.02022464,O._nivara_AA:1e-08,O._sativaj_AA:0.00115029,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00172449,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00072309,O._officinalis_CC:1e-08):0.01189754,O._brachyantha_FF:0.0391776,(O._minuta_BB:0.00067307,O._punctata_BB:0.00058644):0.00295093):0.00845091,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0005794):0.00290946,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.03987681,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00477923):0.00365405,(O._punctata_BB:1e-08,O._minuta_BB:0.00231262):0.0022877):0.00892164,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00171912):0.00229294);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00337359,((O._punctata_BB:1e-08,O._minuta_BB:0.00227567):0.00219027,((O._minuta_CC:0.00140056,O._officinalis_CC:1e-08):0.00617635,O._brachyantha_FF:0.04063496):0.00529491):0.00931574,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00563506,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:0.00238566,O._punctata_BB:1e-08):0.00167387,(O._brachyantha_FF:0.04316685,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00369431):0.00516973):0.01371518,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00114619):0.00171726,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00410586):0.00169208,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00504679,O._brachyantha_FF:0.03945875):0.00463727):0.00822208):0.00171612,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01005592):0.00062609,(O._brachyantha_FF:0.04928999,O._minuta_BB:1e-08):0.00064503):0.01091316,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00112099);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00144548):0.01313085):0.00280881,(O._minuta_BB:0.0006548,O._brachyantha_FF:0.04815677):0.00050137):0.01168337,O._sativai_AA:1e-08,O._sativaj_AA:0.0011363,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113461,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._punctata_BB:1e-08,((O._brachyantha_FF:0.03406409,(O._officinalis_CC:1e-08,O._minuta_CC:0.00148138):0.00234052):0.00162418,O._minuta_BB:0.00187009):0.00150314):0.01655178,O._sativaj_AA:0.00231611,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00348485,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00292269,O._officinalis_CC:1e-08):0.00499123,O._brachyantha_FF:0.03664926):0.00200836,(O._minuta_BB:0.00150077,O._punctata_BB:0.00024042):0.0017324):0.00924385,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00114516,O._rufipogon_AA:1e-08):0.00286688,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00064232,O._minuta_BB:1e-08):0.00104249,((O._minuta_CC:0.0007139,O._officinalis_CC:1e-08):0.00602558,O._brachyantha_FF:0.04450039):0.00395779):0.01201473,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00220363):0.00164492,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.0372087,(O._officinalis_CC:1e-08,O._minuta_CC:0.00069797):0.00951183):0.00619989,(O._punctata_BB:0.00042254,O._minuta_BB:0.00140439):0.00287517):0.00887954,O._sativaj_AA:0.00112607,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00225737,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03425365,(O._minuta_CC:0.00071898,O._officinalis_CC:1e-08):0.00645294):0.00556598,(O._minuta_BB:1e-08,O._punctata_BB:0.00127201):0.0021701):0.01534315,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00111749):0.00167411,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00057823,O._sativai_AA:1e-08,((O._minuta_BB:0.00058622,O._punctata_BB:1e-08):0.00235603,((O._minuta_CC:0.00072326,O._officinalis_CC:1e-08):0.00565746,O._brachyantha_FF:0.04998589):0.00236091):0.00773721):0.00057819,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._punctata_BB:1e-08,((O._brachyantha_FF:0.0429122,(O._minuta_CC:0.00071958,O._officinalis_CC:1e-08):0.00500105):0.00592681,O._minuta_BB:0.00222678):0.00263361):0.01189496,O._sativaj_AA:0.00057121,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00286982,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0410615,(O._officinalis_CC:1e-08,O._minuta_CC:0.00145503):0.0067475,(O._punctata_BB:1e-08,O._minuta_BB:0.00345094):0.00352461):0.00855954,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00112676):0.00169159,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00423415,O._punctata_BB:1e-08):0.00296007,(O._brachyantha_FF:0.04158033,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071866):0.00559871):0.00263374):0.01481553,O._sativaj_AA:0.00172568,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00229594,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00288408):0.00278899,(O._brachyantha_FF:0.03647761,(O._minuta_CC:0.00073391,O._officinalis_CC:1e-08):0.00559132):0.00688734):0.01121449,O._nivara_AA:1e-08,O._sativaj_AA:0.00399092,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00341053,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00281143,O._punctata_BB:9.698e-05):0.00116122,(O._brachyantha_FF:0.04294288,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00666297):0.00075015):0.00680495,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056506,O._sativai_AA:1e-08):0.00113148,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:0.00056398,O._punctata_BB:1e-08):0.00221403,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00722072,O._brachyantha_FF:0.03569339):0.00603638):0.00821269,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00169575,O._barthii_AA:1e-08);
((O._sativaj_AA:0.00056823,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,(O._brachyantha_FF:0.05478603,O._minuta_BB:0.00012886):0.00238197):0.00117907,(O._minuta_CC:0.00220764,O._officinalis_CC:1e-08):0.00849548):0.00726958,O._rufipogon_AA:1e-08):0.00170942,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00292874,O._punctata_BB:1e-08):0.00161969,((O._officinalis_CC:1e-08,O._minuta_CC:0.00146591):0.00616031,O._brachyantha_FF:0.03872455):0.00414829):0.01684223,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0011398,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00056769,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00691978,O._brachyantha_FF:0.04134606):0.00272765,(O._punctata_BB:1e-08,O._minuta_BB:0.00115623):0.00167049):0.01193631,O._sativaj_AA:0.00114254,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00344959,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00244212,O._brachyantha_FF:0.0526373,(O._punctata_BB:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01305776):0.00124697):0.01676493,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00289128,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0011472,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04156508,(O._minuta_CC:0.00072193,O._officinalis_CC:1e-08):0.00707841):0.00347207,(O._punctata_BB:1e-08,O._minuta_BB:0.00404528):0.00161325):0.01116821,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0011294,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00056231,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04367438,(O._minuta_CC:0.00147056,O._officinalis_CC:1e-08):0.01012714):0.00251666,(O._minuta_BB:0.00141572,O._punctata_BB:0.0003727):0.00162784):0.01291642,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00114687):0.00171896,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00111412,((O._punctata_BB:1e-08,O._minuta_BB:0.00287013):0.00109103,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00301396,O._brachyantha_FF:0.0375642):0.00127945):0.01402417):0.00111359,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,(O._brachyantha_FF:0.03605538,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00558763):0.00505475):0.00109719,O._minuta_BB:0.00121628):0.01492122,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00114796):0.0017189,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04145874,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00624411):0.00194305,(O._punctata_BB:1e-08,O._minuta_BB:0.00057671):0.00231265):0.00886526,O._sativaj_AA:0.00114435,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00228993,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.030338,(O._officinalis_CC:1e-08,O._minuta_CC:0.00140906):0.00668436):0.00500787,(O._punctata_BB:0.0012433,O._minuta_BB:3.091e-05):0.00209315):0.01475211,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00224916,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00280361,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._punctata_BB:1e-08,(O._minuta_BB:0.00240562,(O._brachyantha_FF:0.04061877,(O._officinalis_CC:1e-08,O._minuta_CC:0.00150255):0.00444555):0.00319982):0.00223783):0.00983073,O._sativaj_AA:0.00115606,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00057653,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00305965):0.00056685,((O._minuta_CC:0.00072498,O._officinalis_CC:1e-08):0.01093787,O._brachyantha_FF:0.0418692):0.0038927):0.0074775,O._sativai_AA:1e-08,O._sativaj_AA:0.00172784,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00287874,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03808232,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00790457):0.00498087,(O._punctata_BB:0.00075642,O._minuta_BB:0.00221786):0.00166975):0.01117289,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00171731):0.00056933,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:0.00038487,O._minuta_BB:0.00199461):0.00172184,((O._minuta_CC:0.00072576,O._officinalis_CC:1e-08):0.00716779,O._brachyantha_FF:0.05028878):0.00204847):0.01406978,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00172168):0.00057259,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00113891,(O._minuta_BB:0.00062902,(O._punctata_BB:1e-08,((O._minuta_CC:0.00073594,O._officinalis_CC:1e-08):0.0048775,O._brachyantha_FF:0.04039904):0.00241938):0.0005866):0.0154216):0.00343329,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.000507,O._brachyantha_FF:0.05623351):0.00064472,(O._punctata_BB:1e-08,(O._minuta_CC:0.00070701,O._officinalis_CC:1e-08):0.01088297):0.00180232):0.01359115,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00171166):0.00170937,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.0005658,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04535483,(O._officinalis_CC:1e-08,O._minuta_CC:0.00142293):0.0087469,(O._punctata_BB:1e-08,O._minuta_BB:0.00115851):0.00292748):0.01297412):0.00170203,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00172123,((O._minuta_BB:0.00356565,O._punctata_BB:1e-08):0.00168803,(O._brachyantha_FF:0.04739642,(O._officinalis_CC:1e-08,O._minuta_CC:0.00290835):0.00753378):0.00211637):0.0145046,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00172009,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04542491,(O._minuta_CC:0.00070112,O._officinalis_CC:1e-08):0.00899534):0.00129731,(O._punctata_BB:1e-08,O._minuta_BB:0.00175244):0.00165831):0.01568865,O._sativaj_AA:0.00114868,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00057404,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00144272):0.00595807,O._brachyantha_FF:0.04446879):0.00084069,O._minuta_BB:0.00122901):0.0016152,O._punctata_BB:1e-08):0.0142228,O._sativaj_AA:0.00167866,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00055774,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00077725,O._punctata_BB:0.00045131):0.00245868,((O._officinalis_CC:1e-08,O._minuta_CC:0.00071369):0.00697745,O._brachyantha_FF:0.04029066):0.00206204):0.00946204,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056898,O._sativai_AA:1e-08):0.00228195,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00230233):0.00282007,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00378971,O._brachyantha_FF:0.04584554):0.0052233):0.00765479,O._nivara_AA:1e-08,O._sativaj_AA:0.00171405,O._rufipogon_AA:1e-08):0.00170899,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00548985,O._brachyantha_FF:0.05603276):0.00397622,(O._minuta_BB:0.00172411,O._punctata_BB:1e-08):0.00108428):0.00864936,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00112379):0.00168596,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00056733,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00175817):0.00215354,(O._brachyantha_FF:0.03672695,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00591865):0.00709471):0.01193569,O._rufipogon_AA:1e-08):0.00227807,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00111905,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00071066):0.00394085,O._brachyantha_FF:0.03942759):0.00247122,(O._minuta_BB:0.00171708,O._punctata_BB:1e-08):0.00110478):0.01223164);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.03796005,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.003843):0.0035385,(O._minuta_BB:0.00295622,O._punctata_BB:1e-08):0.00175135):0.01103564,O._sativaj_AA:0.00056543,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00056505,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.0034365):0.00150626,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00279087,O._brachyantha_FF:0.04714353):0.00590502):0.01272403,O._sativaj_AA:0.00166807,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00166586,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00348139,O._brachyantha_FF:0.04384571):0.0048927,(O._minuta_BB:0.00112727,O._punctata_BB:1e-08):0.00160274):0.01223127,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00111341):0.00166744,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03521007,(O._minuta_CC:0.00070881,O._officinalis_CC:1e-08):0.00693244):0.00843432,(O._minuta_BB:0.00471464,O._punctata_BB:1e-08):0.00460386):0.01261417,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00285384,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00116782,O._minuta_BB:0.00127954):0.00111503,(O._brachyantha_FF:0.0373304,(O._officinalis_CC:1e-08,O._minuta_CC:0.00145391):0.01037487):0.00364382):0.00582181,O._sativaj_AA:0.00056051,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00395754,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04932178,(O._minuta_CC:0.00281998,O._officinalis_CC:1e-08):0.00725789):0.00277722,(O._punctata_BB:1e-08,O._minuta_BB:0.00354432):0.00110061):0.01110446,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00228852):0.00401245,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00112113):0.00224493,(O._brachyantha_FF:0.04090178,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00192031):0.00384807):0.00919785,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.0348673,(O._minuta_CC:0.00143424,O._officinalis_CC:1e-08):0.00304765):0.00510565,(O._punctata_BB:1e-08,O._minuta_BB:0.00228934):0.00166297):0.01117106,O._sativaj_AA:0.00285389,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00113282,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00055804,(O._punctata_BB:1e-08,(O._minuta_BB:0.0017025,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0046125,O._brachyantha_FF:0.03597025):0.00385775):0.00269117):0.01381275):0.00111665,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00058259,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00187595,(O._punctata_BB:1e-08,((O._minuta_CC:0.00073856,O._officinalis_CC:1e-08):0.00108339,O._brachyantha_FF:0.04377591):0.00836025):0.00174646):0.01453738):0.00058207,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04022419,(O._minuta_CC:0.0014525,O._officinalis_CC:1e-08):0.00396444):0.00281539,(O._punctata_BB:1e-08,O._minuta_BB:0.00234098):0.00168894):0.01403324,O._sativai_AA:1e-08,O._sativaj_AA:0.00112492,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0005609,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._minuta_BB:0.00119264,(O._punctata_BB:1e-08,(O._brachyantha_FF:0.04495768,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0029539):0.00457926):0.00059293):0.01091442,O._sativaj_AA:0.00112207,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00281359,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04676688,(O._minuta_CC:0.00139643,O._officinalis_CC:1e-08):0.00392844):0.00175465,(O._minuta_BB:0.00409981,O._punctata_BB:1e-08):0.00168372):0.01579905,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00056149,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0421282,(O._officinalis_CC:1e-08,O._minuta_CC:0.001405):0.00642181,(O._punctata_BB:1e-08,O._minuta_BB:0.0011237):0.00173935):0.01401996,O._sativaj_AA:0.00168869,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0005616,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00121845,((O._brachyantha_FF:0.04489957,(O._officinalis_CC:1e-08,O._minuta_CC:0.00219434):0.00502909):0.00465137,O._punctata_BB:1e-08):0.00055533):0.00578715,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00057269,O._rufipogon_AA:1e-08):0.00287948,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0077965,((O._brachyantha_FF:0.05046266,O._minuta_BB:1e-08):0.00175052,O._punctata_BB:1e-08):0.00155365):0.00944601,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056777,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00113685,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.040993,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00469824):0.00219677,(O._punctata_BB:0.00100755,O._minuta_BB:0.00255994):0.00229927):0.01018117,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00168468):0.00111992,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03038632,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00498183):0.0042158,(O._minuta_BB:0.00227838,O._punctata_BB:1e-08):0.00159845):0.01422884,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00112408,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00605604,O._brachyantha_FF:0.04434883):0.00148717,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00285543):0.01152337,O._nivara_AA:1e-08,O._sativaj_AA:0.00167049,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00110793);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.0006512,O._minuta_BB:1e-08):0.00114122,(O._brachyantha_FF:0.04394105,(O._officinalis_CC:1e-08,O._minuta_CC:0.00141998):0.00312669):0.0010515):0.00861322,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00112215):0.00111845,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.00041786,O._minuta_BB:0.00190667):0.00230415,((O._officinalis_CC:1e-08,O._minuta_CC:0.00069625):0.00830852,O._brachyantha_FF:0.03574879):0.00206852):0.00840322,O._sativaj_AA:0.00112401,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00339131,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0005613,O._sativai_AA:1e-08,((O._minuta_BB:0.00352438,O._punctata_BB:1e-08):0.00162638,(O._brachyantha_FF:0.03285801,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00901285):0.00398209):0.00744652):0.0011227,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00113432,((O._brachyantha_FF:0.03889986,(O._minuta_CC:0.00071725,O._officinalis_CC:1e-08):0.0059667):0.00292371,(O._punctata_BB:0.00165916,O._minuta_BB:0.00200772):0.0022868):0.01067194,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00284392,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0016756,O._nivara_AA:1e-08,((O._minuta_BB:0.00399788,O._punctata_BB:1e-08):0.00047878,((O._officinalis_CC:1e-08,O._minuta_CC:0.00140245):0.00440991,O._brachyantha_FF:0.04987753):0.00264533):0.00796253):0.0005565,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._brachyantha_FF:0.04689588):0.00200057,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01103226,O._punctata_BB:1e-08):0.00062332):0.01095935,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00113867,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00788774,O._punctata_BB:1e-08):0.00254314,O._brachyantha_FF:0.05469408,O._minuta_BB:0.00117839):0.00810368,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00114125,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0017225,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00244691,(O._brachyantha_FF:0.03705086,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00797454):0.00178973):0.00265601,O._punctata_BB:1e-08):0.01180285,O._nivara_AA:1e-08):0.00114548,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00230687,O._punctata_BB:1e-08):0.00054125,(O._brachyantha_FF:0.05127463,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00354335):0.00855413):0.01823005,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00055616,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00392724,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._punctata_BB:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00935911,O._brachyantha_FF:0.03935571):0.00409591,O._minuta_BB:1e-08):0.00113987):0.00884244,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00115775):0.00115753,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00668142,O._brachyantha_FF:0.05302209):0.00533318,(O._minuta_BB:0.00346545,O._punctata_BB:1e-08):0.00222651):0.01160888,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00168169,O._barthii_AA:1e-08);
((O._sativaj_AA:0.00226767,((O._brachyantha_FF:0.04926563,(O._minuta_CC:0.00145278,O._officinalis_CC:1e-08):0.00366008):0.00520369,(O._punctata_BB:1e-08,O._minuta_BB:0.0029069):0.00162383):0.00930327,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00283267,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._minuta_BB:0.00373083,(O._punctata_BB:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00141055):0.00547296,O._brachyantha_FF:0.05011631):0.00736912):0.00052644):0.00738122,O._sativaj_AA:0.00056422,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00284121,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00171135,((O._minuta_BB:0.00134752,O._punctata_BB:0.0010872):0.00235562,(O._brachyantha_FF:0.04260598,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00883999):0.00196093):0.01227561):0.00113921,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00404087,O._punctata_BB:1e-08):0.00108931,((O._minuta_CC:0.00071796,O._officinalis_CC:1e-08):0.0065916,O._brachyantha_FF:0.05042411):0.00386339):0.00926494,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00113092):0.00113078,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00870686,O._brachyantha_FF:0.04978119):0.00179036,(O._punctata_BB:0.00043179,O._minuta_BB:0.00303781):0.00291587):0.0125111,O._sativaj_AA:0.00055636,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0011153);
(O._barthii_AA:1e-08,(O._minuta_BB:0.00061325,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00472692,O._brachyantha_FF:0.04479484):0.00316411,O._punctata_BB:1e-08):0.00060682):0.01415011,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00228695,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00227866):0.00339962,(O._brachyantha_FF:0.04802476,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00600811):0.00445025):0.01145769,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00057182,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00114297,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0015032,O._punctata_BB:0.00022046):0.00350643,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00755975,O._brachyantha_FF:0.04201114):0.004064):0.01036199,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00113453,O._nivara_AA:1e-08):0.00170022,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056796,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:0.00435304,(O._punctata_BB:1e-08,(O._brachyantha_FF:0.03671492,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0089729):0.00933878):0.00102144):0.01116052):0.00113998,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00056135,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00173548,O._punctata_BB:1e-08):0.00096352,(O._brachyantha_FF:0.03761319,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00617822):0.00456965):0.0167568):0.00169082,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04137769,(O._minuta_CC:0.00072603,O._officinalis_CC:1e-08):0.00787864):0.00497841,(O._punctata_BB:0.00087844,O._minuta_BB:0.0020945):0.00158358):0.0112955,O._nivara_AA:1e-08,O._sativaj_AA:0.00056769,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00228091,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00174029):0.00051074,((O._officinalis_CC:1e-08,O._minuta_CC:0.00144833):0.00695497,O._brachyantha_FF:0.02939627):0.00463303):0.00935787,O._sativaj_AA:0.00113561);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03888262,(O._officinalis_CC:1e-08,O._minuta_CC:0.0014346):0.00296097):0.00512482,(O._punctata_BB:1e-08,O._minuta_BB:0.00168199):0.00098557):0.00932436,O._sativaj_AA:0.0005585,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00394143,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00211595,O._punctata_BB:0.00091477):0.00349859,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00807587,O._brachyantha_FF:0.0343245):0.00468518):0.01238774,O._sativaj_AA:0.0005683,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00113792,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00425458,O._punctata_BB:1e-08):0.00245704,(O._brachyantha_FF:0.05289088,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071919):0.0079423):0.00286421):0.01259598,O._sativaj_AA:0.00175268,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00233276,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0048258,O._brachyantha_FF:0.04439255):0.00640674,O._punctata_BB:1e-08):0.00049864,O._minuta_BB:0.00187299):0.01021966,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00235361,O._nivara_AA:1e-08):0.00175485,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00282336,((O._minuta_BB:0.00102701,(O._brachyantha_FF:0.04202451,(O._officinalis_CC:1e-08,O._minuta_CC:0.0014282):0.00779862):0.00588582):0.00146544,O._punctata_BB:1e-08):0.01257272,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0011196,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00775422,O._brachyantha_FF:0.03804481):0.00363042,(O._minuta_BB:0.00239154,O._punctata_BB:0.00061):0.00223855):0.01258872,O._sativaj_AA:0.0011394):0.00113781,O._glaberrimaM_AA:1e-08);
