(O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.04688565,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(O._punctata_BB:0.00367998,O._minuta_BB:0.0037271):0.01656732,O._nivara_AA:1e-08,O._minuta_CC:0.0030277,O._sativai_AA:0.00292394,O._officinalis_CC:0.00309375):0.00300387);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:0.00275392,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00216463):0.01368706,O._minuta_CC:0.00908199,(O._brachyantha_FF:0.05313271,O._sativai_AA:0.00274295):0.00257958);
(O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.00571208,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00517742,O._nivara_AA:1e-08,O._minuta_CC:0.0055324,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.01889766,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.03924072);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.06904482,(O._officinalis_CC:0.00840244,(O._punctata_BB:0.00352983,O._minuta_BB:1e-08):0.00362416,O._sativaj_AA:1e-08,O._sativai_AA:0.00361863,O._minuta_CC:0.01289593,O._nivara_AA:1e-08):0.00374364);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.01462325,O._sativaj_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00811829):0.00398142,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._officinalis_CC:0.01559564):0.00872628,O._brachyantha_FF:0.04311694);
(O._officinalis_CC:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03971608,O._sativai_AA:0.00170538):0.00165589,(O._minuta_BB:0.00300998,O._punctata_BB:0.00367589):0.00361002);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00274787):0.01320492,O._officinalis_CC:0.00345279,O._sativai_AA:1e-08,O._minuta_CC:1e-08,O._nivara_AA:1e-08):0.00700423,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.04044608);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00350565,O._punctata_BB:0.0075729,O._nivara_AA:1e-08,O._minuta_BB:0.01060997,O._sativaj_AA:1e-08,O._officinalis_CC:0.00373927,O._minuta_CC:0.00776683):0.00758284,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.02454073);
(O._glaberrimaM_AA:1e-08,(O._minuta_CC:0.00346627,(O._punctata_BB:0.00257311,O._minuta_BB:1e-08):0.02024881,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08):0.00719612,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.06403073);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00343086):0.00749949,O._officinalis_CC:0.0040011,O._sativaj_AA:1e-08,O._minuta_CC:0.0133629,O._nivara_AA:1e-08,O._sativai_AA:0.00372893):0.00808913,O._brachyantha_FF:0.04469598);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._officinalis_CC:0.00420481,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05433309,O._sativai_AA:0.0019503):0.00195927,O._minuta_CC:0.00410569,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00789612);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05998791,O._sativai_AA:0.00619739):0.00629053,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.00342666,O._minuta_BB:0.00528984):0.00659515,O._minuta_CC:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._brachyantha_FF:0.03919092,(O._officinalis_CC:0.00859276,O._minuta_CC:1e-08,(O._minuta_BB:0.00207082,O._punctata_BB:0.00444411):0.01257297,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00380063);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00352641,O._minuta_BB:0.00242413):0.00688625,O._nivara_AA:1e-08,O._officinalis_CC:1e-08,O._sativai_AA:1e-08,O._minuta_CC:0.01091336,O._sativaj_AA:1e-08):0.00323426,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.03645941);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.00581979,(O._minuta_BB:0.0048412,O._punctata_BB:1e-08):0.00526414,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._minuta_CC:0.02064766,O._sativai_AA:0.00525623):0.01188098,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.04439338,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.03383421,O._minuta_CC:1e-08,O._officinalis_CC:0.01361854,(O._punctata_BB:1e-08,O._minuta_BB:0.00332829):0.0035195);
(O._minuta_CC:0.00411633,O._punctata_BB:0.00853237,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.01492724,O._sativai_AA:0.00202393):0.0019028,O._officinalis_CC:1e-08,O._rufipogon_AA:1e-08,O._minuta_BB:1e-08);
(O._glaberrimaM_AA:1e-08,(O._minuta_BB:1e-08,O._sativai_AA:0.00498582,O._punctata_BB:1e-08,O._minuta_CC:0.01930201,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00522238,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.02501023);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.0037222,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.01067616,O._minuta_CC:0.01258942,(O._minuta_BB:0.00631205,O._punctata_BB:1e-08):0.00706411):0.0075983,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.0648735,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._minuta_CC:0.00640367,O._sativaj_AA:1e-08,O._sativai_AA:0.0029034,O._officinalis_CC:0.01084515,(O._punctata_BB:1e-08,O._minuta_BB:0.00244688):0.01211511):0.00298599,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.05475731,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._officinalis_CC:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._minuta_CC:0.01034122,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00415379):0.00445517,(O._brachyantha_FF:0.05341982,O._sativai_AA:0.00694637):0.00671172);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._officinalis_CC:0.00443767,(O._punctata_BB:0.00459177,O._minuta_BB:0.00356655):0.00449015,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02183415,O._sativai_AA:0.00419105):0.00415921,O._minuta_CC:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.06434302,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00401907,O._minuta_BB:0.00072669):0.0206831,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._minuta_CC:0.0030807,O._officinalis_CC:0.00677199,O._sativai_AA:0.00297467):0.00304659);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._officinalis_CC:0.0040491,O._sativaj_AA:1e-08,O._minuta_CC:0.00393831,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06454813,O._sativai_AA:0.00188499):0.001885,(O._minuta_BB:0.00332068,O._punctata_BB:0.00417467):0.00409591);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.07614126,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00566574,O._officinalis_CC:0.0029508,O._minuta_CC:0.0060985,O._sativai_AA:0.005664,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0059815);
(O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.0047773,O._punctata_BB:0.00708517):0.00689669,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._minuta_CC:0.01025766,O._officinalis_CC:0.00314254,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03566915,O._sativai_AA:0.00149085):0.00148955);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.02567413,O._sativai_AA:0.00189519):0.00188147,O._barthii_AA:1e-08,O._officinalis_CC:0.00404527,O._rufipogon_AA:1e-08,O._minuta_CC:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01135052,O._minuta_BB:1e-08):0.0076109,O._sativaj_AA:1e-08);
(O._officinalis_CC:0.01132291,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._minuta_CC:0.00488906,O._minuta_BB:1e-08,(O._brachyantha_FF:0.0223301,O._sativai_AA:0.00477351):0.00476772,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._punctata_BB:0.0048182,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._minuta_CC:0.00480652,O._nivara_AA:1e-08,O._officinalis_CC:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.00928326,O._minuta_BB:1e-08):0.00453636,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04806706,O._sativai_AA:0.00221898):0.00231787,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.10614333,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00398307,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,O._minuta_CC:0.00418716,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00803309):0.00872931,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.01754688,(O._sativaj_AA:1e-08,O._officinalis_CC:0.00402896,O._nivara_AA:1e-08,(O._minuta_BB:0.00467219,O._punctata_BB:0.00490575):0.01757796,O._minuta_CC:0.0138727,O._sativai_AA:0.00375302):0.00388197);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._brachyantha_FF:0.07731227,(O._minuta_CC:0.00312419,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._officinalis_CC:0.00688356,(O._punctata_BB:0.00349068,O._minuta_BB:0.0082833):0.00653299,O._sativai_AA:0.0030036):0.0030837);
(O._barthii_AA:1e-08,(O._sativai_AA:0.01127531,O._sativaj_AA:1e-08,O._officinalis_CC:0.0039209,(O._punctata_BB:1e-08,O._minuta_BB:0.00699003):0.00366217,O._minuta_CC:1e-08,O._nivara_AA:1e-08):0.00378601,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.08509843,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.04305919,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._punctata_BB:0.00985292,O._minuta_BB:0.00044699):0.01476864,O._officinalis_CC:1e-08,O._sativai_AA:1e-08,O._minuta_CC:1e-08,O._nivara_AA:1e-08):0.00823446);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00847546,O._sativaj_AA:1e-08,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,O._minuta_CC:0.00956615,O._punctata_BB:1e-08,O._minuta_BB:0.00420401):0.00927406,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.05233023);
(O._barthii_AA:1e-08,O._officinalis_CC:0.00378684,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00287706):0.0144554,O._minuta_CC:0.00370142,(O._brachyantha_FF:0.04705195,O._sativai_AA:0.00167516):0.00186944);
(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00942232,O._sativai_AA:0.01422867,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:1e-08,O._minuta_CC:0.01084217):0.01048411,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.06316112);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._officinalis_CC:1e-08,(O._brachyantha_FF:0.0454017,O._sativai_AA:0.00206417):0.00209181,O._minuta_CC:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00378876):0.00843996);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._brachyantha_FF:0.01455991,(O._punctata_BB:1e-08,O._minuta_BB:0.00473964):0.01937341,O._minuta_CC:1e-08,O._officinalis_CC:0.00703101);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._officinalis_CC:0.01099913,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._minuta_CC:0.00305984,(O._minuta_BB:0.00421063,O._punctata_BB:0.00359775):0.01351883):0.00636584,O._brachyantha_FF:0.04765831);
(O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:0.00284775,O._rufipogon_AA:1e-08,O._punctata_BB:0.00277229,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03415258,O._sativai_AA:0.00137855):0.00133478,O._minuta_BB:0.00270382);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00458351,O._minuta_CC:0.0048588,O._nivara_AA:1e-08,O._officinalis_CC:0.00500144,O._sativai_AA:0.0093055,O._sativaj_AA:1e-08):0.00478444,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.09474602);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.04173796,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.02674144,O._minuta_CC:0.00456197,(O._punctata_BB:1e-08,O._minuta_BB:0.0040303):0.00431121,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00448975);
(O._minuta_CC:0.01438938,(O._punctata_BB:0.00700108,O._minuta_BB:0.00474923):0.00680802,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0385777,O._sativai_AA:0.00147332):0.00147308);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00328544):0.01147154,O._minuta_CC:0.00396307,O._officinalis_CC:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00391281,O._brachyantha_FF:0.03079033);
(O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.06622113,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._minuta_CC:0.00321709,O._sativaj_AA:1e-08,O._sativai_AA:0.00630002,O._officinalis_CC:0.0071369,(O._punctata_BB:0.00501048,O._minuta_BB:1e-08):0.01955083):0.00671482);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._officinalis_CC:0.00456669,O._nivara_AA:1e-08,O._sativai_AA:0.00855771,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00340683):0.01721297):0.00438883,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.06566664,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._officinalis_CC:0.00655055,O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04519223,O._sativai_AA:0.0044824):0.00442083,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00242295):0.01191943);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._officinalis_CC:0.00411618,O._minuta_CC:0.00401201,O._nivara_AA:1e-08,(O._punctata_BB:0.00371358,O._minuta_BB:1e-08):0.00382874,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0258855,O._sativai_AA:0.00184991):0.0019928);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00885518,O._sativaj_AA:1e-08,O._minuta_CC:0.00463519,O._sativai_AA:0.00438538,O._nivara_AA:1e-08,O._officinalis_CC:1e-08):0.00456314,O._brachyantha_FF:0.04012049);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0115506,O._officinalis_CC:0.00637827,O._minuta_CC:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00946197,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.0540257,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.03423815,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._minuta_CC:0.00625478,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01049956,O._minuta_BB:1e-08):0.01457275,O._sativai_AA:0.00286706):0.00294252);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.0475841,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00571538,O._punctata_BB:0.00509409):0.01402786,O._sativaj_AA:1e-08,O._officinalis_CC:0.00966578,O._sativai_AA:1e-08,O._minuta_CC:0.00425803,O._nivara_AA:1e-08):0.00893281,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.03162005,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.00399578,O._minuta_BB:0.01221292):0.00710506,O._officinalis_CC:0.00763211,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._minuta_CC:0.01179065);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.04016827,((O._minuta_BB:0.00316617,O._punctata_BB:0.00992712):0.00504089,O._sativai_AA:0.00414891,O._minuta_CC:0.00437764,O._officinalis_CC:0.00448381,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.01464083);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00598951,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08,O._punctata_BB:1e-08,O._sativai_AA:1e-08,O._minuta_CC:1e-08,O._nivara_AA:1e-08):0.00634993,O._brachyantha_FF:0.07602064);
(O._barthii_AA:1e-08,(O._punctata_BB:0.00406133,O._minuta_BB:0.00202814):0.01160477,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._officinalis_CC:0.00363013,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03852005,O._sativai_AA:0.00172078):0.00168738,O._minuta_CC:0.01222945);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.04707314,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.00349127,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:0.00249278,O._punctata_BB:0.00371162):0.00727696,O._minuta_CC:1e-08,O._sativai_AA:0.00328183):0.00338341);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00349891,O._officinalis_CC:0.00824341,O._sativaj_AA:1e-08,(O._punctata_BB:0.00450971,O._minuta_BB:0.00143076):0.0166287,O._minuta_CC:1e-08):0.00362009,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.07492573);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.0045019,O._officinalis_CC:0.00490107,O._sativaj_AA:1e-08,(O._minuta_BB:0.0126471,O._punctata_BB:1e-08):0.00450245,O._minuta_CC:0.01036237):0.01001948,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.03870116);
(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00301675,O._punctata_BB:0.00580648):0.01114015,O._officinalis_CC:0.0052558,O._minuta_CC:0.01849509,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.01736291,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.02981299);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00192723):0.0116761,O._sativai_AA:1e-08,O._minuta_CC:0.00234212,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:0.00237787):0.00480581,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.03218155,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00725863,O._minuta_BB:1e-08):0.00764972,O._nivara_AA:1e-08,O._sativai_AA:0.01155966,O._minuta_CC:0.00396692,O._sativaj_AA:1e-08,O._officinalis_CC:1e-08):0.00828408,O._brachyantha_FF:0.07994801);
(O._nivara_AA:1e-08,O._minuta_BB:0.00320956,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._minuta_CC:0.00334479,O._punctata_BB:0.00691024,(O._brachyantha_FF:0.02891948,O._sativai_AA:0.00325137):0.00324245,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._officinalis_CC:0.00817671,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._minuta_CC:1e-08,(O._brachyantha_FF:0.02793831,O._sativai_AA:0.00178897):0.00174034,O._nivara_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00300168):0.01076118);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00325328):0.00711863,O._sativai_AA:0.00710565,O._nivara_AA:1e-08,O._minuta_CC:0.00782824,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08):0.01208911,O._brachyantha_FF:0.06097792);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._punctata_BB:0.00459494,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._minuta_CC:0.01014013,O._officinalis_CC:0.00479025,O._minuta_BB:0.00440795):0.00459225,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.05607365);
(O._minuta_CC:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:0.00442835,O._minuta_BB:0.00631399):0.00841274,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._officinalis_CC:0.01485226,O._brachyantha_FF:0.02924444);
(O._rufipogon_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.0079609,O._nivara_AA:1e-08,O._sativai_AA:0.00737573,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08,O._minuta_CC:0.00816007):0.00795404,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.08010899);
(O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.04916889,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00293267,O._punctata_BB:1e-08):0.01035035,O._officinalis_CC:1e-08,O._minuta_CC:0.00357045,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00352828);
(O._barthii_AA:1e-08,(O._minuta_BB:0.00357256,O._punctata_BB:0.00458623):0.00447918,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02154878,O._sativai_AA:0.00204401):0.00205383,O._minuta_CC:0.01496366,O._sativaj_AA:1e-08,O._officinalis_CC:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00611514):0.01089826,O._officinalis_CC:0.0038193,O._minuta_CC:0.01289045,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00777174,O._brachyantha_FF:0.03712513);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._minuta_CC:0.00553582,O._sativai_AA:0.01039449,O._officinalis_CC:0.00570595,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.00351612,O._punctata_BB:0.01289779):0.0066792):0.01168047,O._brachyantha_FF:0.05502277);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._brachyantha_FF:0.03845351,((O._punctata_BB:0.00469443,O._minuta_BB:0.00049984):0.02312297,O._minuta_CC:0.00348097,O._sativai_AA:0.00335106,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00724304);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02785177,O._sativai_AA:0.00557163):0.00561854,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._officinalis_CC:1e-08,(O._punctata_BB:0.0044499,O._minuta_BB:0.00206386):0.0126491,O._minuta_CC:0.0082666);
(O._officinalis_CC:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._minuta_CC:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.0080766,(O._minuta_BB:1e-08,O._punctata_BB:0.00932923):0.01828715);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._minuta_CC:1e-08,O._officinalis_CC:1e-08,(O._punctata_BB:0.01196784,O._minuta_BB:0.00095351):0.00861022,(O._brachyantha_FF:0.08282084,O._sativai_AA:0.00319798):0.00319805);
(O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.05611699,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._minuta_CC:0.00728219,O._sativaj_AA:1e-08,O._officinalis_CC:0.00756632,O._nivara_AA:1e-08,(O._punctata_BB:0.00379664,O._minuta_BB:0.00568259):0.00722062):0.00710825);
(O._minuta_CC:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02955224,O._sativai_AA:0.00219932):0.00218183,O._officinalis_CC:0.00475318,(O._punctata_BB:0.00493627,O._minuta_BB:0.00376733):0.00482468);
(O._nivara_AA:1e-08,O._minuta_CC:0.00390761,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._officinalis_CC:0.00400153,O._sativaj_AA:1e-08,(O._minuta_BB:0.00285634,O._punctata_BB:1e-08):0.01938201,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0850641,O._sativai_AA:0.00584161):0.00569655);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.04268527,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00283888,O._minuta_BB:0.00414888):0.00819987,O._minuta_CC:1e-08,O._sativai_AA:0.00250095,O._officinalis_CC:0.00262401,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00529661,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00912669,O._minuta_CC:1e-08,(O._punctata_BB:0.0110375,O._minuta_BB:0.0032828):0.00560876,O._nivara_AA:1e-08,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08):0.01009087,O._brachyantha_FF:0.04985926);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.04928614,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.01068648,O._officinalis_CC:0.00501603,O._sativaj_AA:1e-08,O._sativai_AA:0.00933037,O._punctata_BB:1e-08,O._nivara_AA:1e-08,O._minuta_BB:0.00930902):0.00480142);
(O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.07924905,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00580219,O._punctata_BB:0.01107233):0.01074635,O._nivara_AA:1e-08,O._sativai_AA:0.00420714,O._sativaj_AA:1e-08,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01504345);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00335421,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00973184):0.0033529,O._officinalis_CC:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00345696,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.03853012);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00504691,O._minuta_BB:0.01219394):0.00418605,O._sativaj_AA:1e-08,O._officinalis_CC:0.01682483,O._minuta_CC:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00923719,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.04574841);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00291389,O._minuta_BB:1e-08):0.01428646,O._sativaj_AA:1e-08,O._officinalis_CC:0.00812071,O._minuta_CC:0.00364468,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00360096,O._brachyantha_FF:0.03118768);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._officinalis_CC:0.00453165,O._sativai_AA:0.01289766,O._nivara_AA:1e-08,O._minuta_CC:0.00441824,(O._punctata_BB:1e-08,O._minuta_BB:0.00391561):0.0041884):0.00435738,O._brachyantha_FF:0.11532699);
(O._barthii_AA:1e-08,O._brachyantha_FF:0.06014674,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._minuta_CC:0.0037756,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01510078,O._nivara_AA:1e-08,O._officinalis_CC:0.01433669,O._sativai_AA:0.0073667):0.0037334);
(O._nivara_AA:1e-08,O._officinalis_CC:0.00309223,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0701889,O._sativai_AA:0.00450695):0.00450942,O._minuta_CC:0.00642528,(O._minuta_BB:0.00256515,O._punctata_BB:1e-08):0.00899396);
(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.04415865,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.00474927,(O._minuta_BB:0.00407885,O._punctata_BB:1e-08):0.00437627,O._sativai_AA:1e-08,O._minuta_CC:0.00461623,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00455982);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:0.00430071,(O._brachyantha_FF:0.02036516,O._sativai_AA:0.00204156):0.00195819,O._punctata_BB:1e-08,O._minuta_CC:0.00419163,O._minuta_BB:0.00398922);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._sativai_AA:0.00694684,O._nivara_AA:1e-08,O._officinalis_CC:0.00797791,(O._minuta_BB:0.00648955,O._punctata_BB:0.0082372):0.00368923,O._sativaj_AA:1e-08):0.003529,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.04950337,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._officinalis_CC:0.00725466,(O._brachyantha_FF:0.02550563,O._sativai_AA:0.00160322):0.0015607,(O._punctata_BB:0.00378506,O._minuta_BB:0.00791186):0.01063319,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._minuta_CC:0.00698137);
(O._rufipogon_AA:1e-08,O._minuta_BB:0.00700079,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._officinalis_CC:1e-08,(O._brachyantha_FF:0.10923794,O._sativai_AA:0.00541942):0.0052301,O._punctata_BB:1e-08,O._nivara_AA:1e-08,O._minuta_CC:0.00772931);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._officinalis_CC:0.01696783,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.01852988,O._sativai_AA:0.00213892):0.00212082,(O._punctata_BB:0.00379965,O._minuta_BB:1e-08):0.00846837,O._minuta_CC:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._officinalis_CC:0.00331719,O._sativai_AA:1e-08,(O._minuta_BB:0.0082515,O._punctata_BB:1e-08):0.00960707,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.0419685,O._minuta_CC:0.00692039,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._officinalis_CC:0.00776878,O._nivara_AA:1e-08,(O._punctata_BB:0.00647651,O._minuta_BB:1e-08):0.00679933,O._sativai_AA:1e-08,O._minuta_CC:1e-08):0.00347741,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.03630647);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01449688,O._minuta_BB:0.00058604):0.0153299,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._minuta_CC:1e-08):0.0026964,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.03510937);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._minuta_BB:0.0041043,O._sativaj_AA:1e-08,O._minuta_CC:0.00432078,O._officinalis_CC:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._punctata_BB:0.00426538):0.01437836,O._brachyantha_FF:0.0219362);
