(O._barthii_AA:0.00172854,(((O._minuta_CC:0.00519179,O._officinalis_CC:1e-08):0.0093183,(O._minuta_BB:0.00345596,O._punctata_BB:1e-08):0.01385124):0.01291501,O._brachyantha_FF:0.01308011):0.01960837,O._sativai_AA:0.009096,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00697256,O._officinalis_CC:1e-08):0.00610366,(O._minuta_BB:0.00346699,O._punctata_BB:1e-08):0.00982768):0.00335227,O._brachyantha_FF:0.01911256):0.01548001,O._barthii_AA:0.00172643,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01477045);
(O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01764193,(O._officinalis_CC:1e-08,O._minuta_CC:0.00343267):0.005266):0.01093143,O._brachyantha_FF:0.00909031):0.01968166,O._barthii_AA:0.00171105,O._sativai_AA:0.00715444,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:0.01480781,(((O._minuta_CC:0.00697169,O._officinalis_CC:1e-08):0.01138175,(O._minuta_BB:0.00347092,O._punctata_BB:1e-08):0.00804176):0.00171933,O._brachyantha_FF:0.00787978):0.01552874,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00348444,(O._brachyantha_FF:0.01641811,((O._minuta_CC:1e-08,(O._punctata_BB:0.00173908,O._minuta_BB:0.00172298):0.01062325):0.00700013,O._officinalis_CC:1e-08):0.00515628):0.02023559,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00716434);
(O._barthii_AA:0.00171936,((O._brachyantha_FF:0.01995077,(O._minuta_CC:0.00692661,O._officinalis_CC:1e-08):0.01108494):0.00309495,(O._punctata_BB:1e-08,O._minuta_BB:0.00518406):0.01104755):0.01968757,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00888529);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.00519246,O._punctata_BB:1e-08):0.00547889,((O._officinalis_CC:1e-08,O._minuta_CC:0.00171224):0.00730019,O._brachyantha_FF:0.01772592):0.00153357):0.0104189,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01845318,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0069482,(O._minuta_CC:0.00341623,O._officinalis_CC:1e-08):0.01058109):0.0051841,O._brachyantha_FF:0.0107194):0.01632222,O._barthii_AA:0.00343933,O._sativai_AA:0.00884353,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00171868,((O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00171847):0.00695005):0.00518745):0.00514407,O._brachyantha_FF:0.0089578):0.02178284,O._sativai_AA:0.00908301,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(((O._minuta_CC:0.00701189,(O._minuta_BB:0.00172908,O._punctata_BB:1e-08):0.00346951,O._officinalis_CC:1e-08):0.0052547,O._brachyantha_FF:0.0107437):0.01638432,O._rufipogon_AA:1e-08,O._barthii_AA:0.00347366,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00531494);
((O._brachyantha_FF:0.01054899,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00339832,(O._officinalis_CC:0.00170144,O._minuta_CC:1e-08):0.00521027):0.0088809):0.00522203,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00170853,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00909043);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00171456,O._officinalis_CC:1e-08):0.00527431,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00874544):0.00346387,O._brachyantha_FF:0.01243626):0.00703204,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.01829305,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00689254):0.01228048,(O._minuta_CC:0.00342482,O._officinalis_CC:1e-08):0.00697334):0.00320901,O._brachyantha_FF:0.01996918):0.01642029,O._sativai_AA:0.01273741);
(O._barthii_AA:0.0017218,(((O._minuta_CC:1e-08,(O._minuta_BB:0.00346139,O._punctata_BB:1e-08):0.00695966):0.00172487,O._officinalis_CC:1e-08):0.00891127,O._brachyantha_FF:0.01079413):0.01809311,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01469634,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.01260288,((O._minuta_BB:0.00346031,O._punctata_BB:1e-08):0.00694082,(O._officinalis_CC:1e-08,O._minuta_CC:0.00344702):0.00709413):0.0051807):0.01255577,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.02036698,O._sativaj_AA:1e-08);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.0052098):0.00999525,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00769795):0.00526405,O._brachyantha_FF:0.01007573):0.00774183,O._nivara_AA:1e-08,O._barthii_AA:0.00172714,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00534627,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.0053945,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00998084,O._brachyantha_FF:0.01156377):0.00522099,(O._punctata_BB:1e-08,O._minuta_BB:0.00173726):0.00638849):0.01332345,O._barthii_AA:0.00173244,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._brachyantha_FF:0.01116051,((O._officinalis_CC:1e-08,O._minuta_CC:0.00525046):0.00204006,(O._minuta_BB:0.00524996,O._punctata_BB:1e-08):0.00857016):0.00522395):0.01416713,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00173569,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0089812);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.01078815,((O._minuta_CC:0.00170123,O._officinalis_CC:1e-08):0.01056007,(O._punctata_BB:1e-08,O._minuta_BB:0.00343992):0.00519297):0.00698459):0.02007399,O._barthii_AA:0.00343075,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0107094);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0122608,((O._minuta_BB:0.00525628,O._punctata_BB:1e-08):0.00935839,(O._officinalis_CC:1e-08,O._minuta_CC:0.00704245):0.00488496):0.00730614):0.00209761,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00732999,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00516091,O._officinalis_CC:1e-08):0.00517872,(O._punctata_BB:1e-08,O._minuta_BB:0.00690169):0.00170278):0.0035176,O._brachyantha_FF:0.01054152):0.00695105,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01089834);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00905385,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00523246,O._punctata_BB:1e-08):0.00567918,((O._officinalis_CC:1e-08,O._minuta_CC:0.01054642):0.00923195,O._brachyantha_FF:0.00683243):0.00153313):0.02563846,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00346552,((O._brachyantha_FF:0.01199034,(O._minuta_CC:0.00519448,O._officinalis_CC:1e-08):0.00947032):0.00328615,(O._punctata_BB:1e-08,O._minuta_BB:0.00171929):0.01310331):0.01021062,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00901407,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00518345,(((O._minuta_CC:0.00502293,O._officinalis_CC:0.00015631):0.00776186,(O._punctata_BB:1e-08,O._minuta_BB:0.00171982):0.0080589):0.01271834,O._brachyantha_FF:0.00761347):0.0174993,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00911838);
(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00344516):0.00996353,((O._officinalis_CC:1e-08,O._minuta_CC:0.00171028):0.01185471,O._brachyantha_FF:0.01147693):0.00508038):0.01326917,O._barthii_AA:0.00518418,O._sativai_AA:0.00893689,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00527513,O._brachyantha_FF:0.01805509):0.00340304,O._punctata_BB:1e-08,O._minuta_BB:0.00171832):0.02720948,O._barthii_AA:0.00344237,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01068794);
(O._nivara_AA:1e-08,O._sativai_AA:0.01828093,O._barthii_AA:0.00342312,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00339546,(O._officinalis_CC:1e-08,O._minuta_CC:0.00342161):0.00524624):0.0088529,O._brachyantha_FF:0.00876756):0.01613608,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.00891898,((O._brachyantha_FF:0.01421082,(O._minuta_CC:0.00344144,O._officinalis_CC:1e-08):0.0168231):0.00121028,(O._punctata_BB:1e-08,O._minuta_BB:0.00172081):0.00752048):0.02531925,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00345293,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00343897):0.01370726,(O._minuta_BB:0.00344736,O._punctata_BB:1e-08):0.00394059):0.00723418,O._brachyantha_FF:0.00470208):0.00755809,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01079109);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.0056101,((O._officinalis_CC:1e-08,O._minuta_CC:0.00869915):0.00545664,(O._punctata_BB:1e-08,O._minuta_BB:0.00518678):0.0120807):0.01111819):0.01028613,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00900966);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.00623319,((O._minuta_CC:0.01063351,O._officinalis_CC:1e-08):0.01173021,(O._minuta_BB:0.00705208,O._punctata_BB:1e-08):0.0081396):0.00345176):0.00991028,O._sativai_AA:0.01290084);
(O._barthii_AA:0.00171201,(O._brachyantha_FF:0.01170176,((O._punctata_BB:1e-08,O._minuta_BB:0.00171199):0.00599325,(O._officinalis_CC:1e-08,O._minuta_CC:0.00342467):0.00790389):0.00506616):0.01333061,O._rufipogon_AA:1e-08,O._sativai_AA:0.00717732,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00880753,O._officinalis_CC:1e-08):0.00549922,O._brachyantha_FF:0.01434369):0.003519,(O._punctata_BB:1e-08,O._minuta_BB:0.00525178):0.00184421):0.01610693,O._rufipogon_AA:1e-08,O._sativai_AA:0.00533102);
(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00344825):0.00436198,(O._punctata_BB:1e-08,O._minuta_BB:0.00171625):0.00966032):0.00517607,O._brachyantha_FF:0.00981377):0.01333674,O._barthii_AA:0.00171724,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01437794,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01078152,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.01379951,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0058734,(O._minuta_CC:1e-08,O._officinalis_CC:0.0017078):0.00999145):0.00703428):0.01505);
(O._sativai_AA:0.01280674,(((O._minuta_CC:0.00524188,O._officinalis_CC:1e-08):0.00441724,(O._minuta_BB:0.00348605,O._punctata_BB:1e-08):0.00438372):0.00347476,O._brachyantha_FF:0.00809227):0.00803485,O._barthii_AA:0.00524381,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01422445,O._minuta_CC:0.00170063):0.00525668,O._officinalis_CC:1e-08):0.01248867,O._brachyantha_FF:0.00700195):0.00353248,O._barthii_AA:0.00521578,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01090142);
(O._sativai_AA:0.00903859,(O._brachyantha_FF:0.00898881,((O._punctata_BB:1e-08,O._minuta_BB:0.00519559):0.00205885,(O._officinalis_CC:0.00302516,O._minuta_CC:0.00391678):0.01256319):0.00860739):0.01062876,O._barthii_AA:0.00172472,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.01468364,(O._punctata_BB:1e-08,(O._minuta_CC:0.00702324,O._officinalis_CC:0.00172625):0.0052693,O._minuta_BB:0.00347285):0.01088086):0.01458022,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0129414);
(O._barthii_AA:0.00174045,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00524792):0.00706133,O._minuta_BB:1e-08):0.00349053,O._punctata_BB:1e-08):0.01082125,O._brachyantha_FF:0.00898884):0.01073953,O._sativai_AA:0.00536126,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00173093,O._sativai_AA:0.00886547,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.01269899,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00522957,(O._officinalis_CC:0.00172725,O._minuta_CC:1e-08):0.00528339):0.01093693):0.00880953,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00174985,(((O._minuta_CC:0.00705661,O._officinalis_CC:1e-08):0.00514509,(O._punctata_BB:1e-08,O._minuta_BB:0.0034974):0.00545343):0.00711922,O._brachyantha_FF:0.01450192):0.01672964,O._rufipogon_AA:1e-08,O._sativai_AA:0.00542084,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00172363,(O._brachyantha_FF:0.0107531,((O._officinalis_CC:1e-08,O._minuta_CC:0.00171283):0.01421296,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00526645):0.00155719):0.00887078,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0072077);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00897433,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02183301,((O._officinalis_CC:0.00240124,O._minuta_CC:0.00451633):0.01413759,(O._punctata_BB:1e-08,O._minuta_BB:0.0034596):0.0066258):0.01352831):0.01305319);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.01613561,(O._officinalis_CC:1e-08,O._minuta_CC:0.00524138):0.00545235):0.00348136,(O._punctata_BB:1e-08,O._minuta_BB:0.00524086):0.00182355):0.01237802,O._sativai_AA:0.01096782);
(O._barthii_AA:0.00171961,(O._brachyantha_FF:0.01252126,((O._punctata_BB:1e-08,O._minuta_BB:0.00518089):0.01061899,(O._officinalis_CC:1e-08,O._minuta_CC:0.00344109):0.00706005):0.00521084):0.00886018,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00356261,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,((O._officinalis_CC:0.00526074,(O._punctata_BB:1e-08,(O._minuta_CC:0.01065458,O._minuta_BB:0.00165052):0.00708001):0.00347471):0.00530454,O._brachyantha_FF:0.0071449):0.00895697,O._barthii_AA:0.00347394,O._rufipogon_AA:1e-08,O._sativai_AA:0.01102264,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00171045,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00788843,(O._minuta_CC:1e-08,O._officinalis_CC:0.00170467):0.01157826):0.00679861,O._brachyantha_FF:0.01543137):0.02288731,O._nivara_AA:1e-08,O._sativai_AA:0.01066498);
(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00171396):0.01014793,(O._minuta_BB:0.00518245,O._punctata_BB:1e-08):0.00572564):0.00894339,O._brachyantha_FF:0.01197489):0.00940787,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01651665);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01457363,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00172291,O._officinalis_CC:1e-08):0.00577811,O._brachyantha_FF:0.01570079):0.00154855,(O._minuta_BB:0.00172405,O._punctata_BB:1e-08):0.00755207):0.01209649);
(O._barthii_AA:0.00171251,O._sativai_AA:0.01259754,O._nivara_AA:1e-08,(O._brachyantha_FF:0.01445113,((O._punctata_BB:1e-08,O._minuta_BB:0.00514784):0.00691977,(O._minuta_CC:0.00689873,O._officinalis_CC:1e-08):0.00524413):0.00701441):0.01806969,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.01172431,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00439213,(O._officinalis_CC:0.00345412,O._minuta_CC:1e-08):0.00608323):0.01251993):0.01926945,O._barthii_AA:0.0017256,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01075698,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00714822,O._barthii_AA:0.00519532,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.01360525,((O._minuta_CC:0.00251855,O._officinalis_CC:0.0009326):0.00417543,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00534379):0.00801935):0.01546109);
(O._barthii_AA:0.00174547,(O._brachyantha_FF:0.01346688,((O._punctata_BB:1e-08,O._minuta_BB:0.00702614):0.00796908,(O._minuta_CC:0.00525208,O._officinalis_CC:1e-08):0.00438299):0.00173073):0.00807436,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00544605);
(O._sativai_AA:0.01277987,(O._brachyantha_FF:0.0214403,((O._minuta_CC:1e-08,O._officinalis_CC:0.00171489):0.00658269,(O._minuta_BB:0.00344892,O._punctata_BB:1e-08):0.00212289):0.00697264):0.00946373,O._barthii_AA:0.00172316,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.00710878,((O._minuta_CC:0.00700738,O._officinalis_CC:1e-08):0.00718765,(O._minuta_BB:0.00347647,O._punctata_BB:1e-08):0.00889148):0.00525915):0.01250746,O._sativai_AA:0.00892148);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.01998926,(O._officinalis_CC:1e-08,O._minuta_CC:0.00696305):0.00731385):0.00516653,(O._minuta_BB:0.00345918,O._punctata_BB:1e-08):0.0091235):0.02189459,O._sativai_AA:0.01266279,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00357254,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.00526754,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00887806,(O._punctata_BB:1e-08,O._minuta_BB:0.00700536):0.00522987):0.00531013):0.00891107):0.01825632);
(O._sativai_AA:0.00712878,(O._brachyantha_FF:0.01754447,((O._minuta_BB:0.00513924,O._punctata_BB:1e-08):0.00745734,(O._officinalis_CC:1e-08,O._minuta_CC:0.01215723):0.01539742):0.00511598):0.01478082,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.01062098,(O._minuta_CC:0.0070365,O._officinalis_CC:1e-08):0.00562655):0.00525262,(O._punctata_BB:1e-08,O._minuta_BB:0.00702902):0.00744274):0.02015561,O._barthii_AA:0.00174743,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00724779,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.01238315,((O._punctata_BB:1e-08,O._minuta_BB:0.00343856):0.00517735,(O._minuta_CC:0.00343029,O._officinalis_CC:1e-08):0.01236035):0.00350424):0.00520856,O._sativai_AA:0.01260125);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.01408958,((O._minuta_BB:0.00172032,O._punctata_BB:1e-08):0.00552224,(O._minuta_CC:0.00519354,O._officinalis_CC:1e-08):0.01214839):0.00716593):0.00738046,O._barthii_AA:0.0017261,O._sativaj_AA:1e-08,O._sativai_AA:0.00905878,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01274128,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.01575255,(O._officinalis_CC:1e-08,O._minuta_CC:0.0051662):0.00562765):0.00159289,(O._minuta_BB:0.00343586,O._punctata_BB:1e-08):0.00733466):0.00669177);
(O._barthii_AA:0.00344206,(((O._punctata_BB:1e-08,O._minuta_BB:0.00343387):0.00522462,(O._minuta_CC:0.00692311,O._officinalis_CC:1e-08):0.0052449):0.0015596,O._brachyantha_FF:0.01425539):0.01069638,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00706758,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00519092,(O._brachyantha_FF:0.01412755,O._punctata_BB:1e-08,(O._minuta_CC:0.00524411,O._minuta_BB:0.00169465):0.00522,O._officinalis_CC:0.00345716):0.01422709,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01474383,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:0.01101421,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.01062477,((O._minuta_CC:0.00519104,O._officinalis_CC:1e-08):0.00878605,(O._minuta_BB:0.00172329,O._punctata_BB:1e-08):0.00877263):0.00176768):0.00171605,O._nivara_AA:1e-08);
(O._sativai_AA:0.01087018,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00407946,(O._minuta_CC:1e-08,O._officinalis_CC:0.00172976):0.01013206):0.00711364,O._brachyantha_FF:0.00831906):0.01136234,O._barthii_AA:0.00173314,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:0.00717057,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00697542):0.00432259,(O._officinalis_CC:1e-08,O._minuta_CC:0.00696447):0.00622369):0.00488699,O._brachyantha_FF:0.01776924):0.02540079);
(O._barthii_AA:0.00346166,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02192142,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00168528,(O._punctata_BB:0.00344442,O._minuta_BB:1e-08):0.01415287):0.00700126):0.01086222):0.00884883,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01264371);
(O._barthii_AA:0.00171241,(O._brachyantha_FF:0.00960595,((O._minuta_BB:0.00171338,O._punctata_BB:1e-08):0.00788107,(O._minuta_CC:0.00171041,O._officinalis_CC:1e-08):0.00782339):0.00353887):0.01152565,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01077087,O._nivara_AA:1e-08);
(O._barthii_AA:0.00517207,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01079426,(O._brachyantha_FF:0.01616003,(((O._minuta_BB:0.00692342,O._minuta_CC:1e-08):0.00344043,O._officinalis_CC:1e-08):0.00171168,O._punctata_BB:0.00171922):0.00165258):0.01061291);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.01060063,O._officinalis_CC:1e-08):0.00546702,O._brachyantha_FF:0.01246998):0.00351027,(O._minuta_BB:0.01058858,O._punctata_BB:1e-08):0.00366008):0.01056592,O._rufipogon_AA:1e-08,O._sativai_AA:0.00723909);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01097797,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.01534463,((O._minuta_CC:0.01233347,O._officinalis_CC:1e-08):0.00779903,(O._punctata_BB:1e-08,O._minuta_BB:0.0017252):0.00976693):0.00354156):0.01542769);
(O._barthii_AA:0.00172391,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00365781,((O._officinalis_CC:1e-08,O._minuta_CC:0.00344428):0.00726579,O._brachyantha_FF:0.01612794):0.0052961):0.02170358,O._sativai_AA:0.00907724,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00716195,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.02031177,((O._punctata_BB:1e-08,O._minuta_BB:0.00878434):0.00405695,(O._officinalis_CC:0.00673151,O._minuta_CC:0.00201717):0.01061563):0.01049854):0.00922937);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00346734):0.00702138,(O._minuta_CC:0.0052188,O._officinalis_CC:1e-08):0.0034596):0.00357762,O._brachyantha_FF:0.00527973):0.00709909,O._sativai_AA:0.00356026);
(O._barthii_AA:0.00513602,(((O._punctata_BB:1e-08,O._minuta_BB:0.00341537):0.00506679,(O._minuta_CC:0.00169884,O._officinalis_CC:1e-08):0.01418096):0.0109428,O._brachyantha_FF:0.00882781):0.01408268,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01263637);
(O._sativai_AA:0.01838699,O._sativaj_AA:1e-08,O._barthii_AA:0.00517376,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.01150454,((O._minuta_BB:0.00172265,O._punctata_BB:1e-08):0.00445322,(O._officinalis_CC:1e-08,O._minuta_CC:0.0017206):0.00777322):0.00708639):0.00796518);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0123727):0.00839516,(O._minuta_BB:0.00347398,O._punctata_BB:1e-08):0.00757209):0.00341462,O._brachyantha_FF:0.01394847):0.00583769,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00548936);
(O._barthii_AA:1e-08,O._sativai_AA:0.01659115,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00346844,O._punctata_BB:1e-08):0.00408567,(O._minuta_CC:0.00346386,O._officinalis_CC:1e-08):0.00642811):0.00336012,O._brachyantha_FF:0.01573795):0.01331119);
(O._barthii_AA:0.00349834,((((O._officinalis_CC:0.00701715,O._minuta_CC:1e-08):0.01062408,O._minuta_BB:1e-08):0.00348885,O._punctata_BB:1e-08):0.00886106,O._brachyantha_FF:0.01845304):0.0090214,O._sativai_AA:0.00541038,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00601829,(O._minuta_CC:0.00519656,O._officinalis_CC:1e-08):0.00795234):0.00734093,O._brachyantha_FF:0.01357345):0.01702887,O._barthii_AA:0.00345746,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00898798,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.01259816,O._barthii_AA:0.00171059,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00170909,O._officinalis_CC:1e-08):0.00566612,(O._punctata_BB:1e-08,O._minuta_BB:0.0017071):0.00994933):0.00340469,O._brachyantha_FF:0.00937008):0.01371934);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.00500375,(O._minuta_CC:0.00172512,O._officinalis_CC:1e-08):0.00554023):0.00171036,(O._minuta_BB:0.00172692,O._punctata_BB:1e-08):0.00199529):0.01944675,O._barthii_AA:0.0034612,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00891968,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,((O._punctata_BB:0.00172135,O._minuta_BB:1e-08):0.01783,O._minuta_CC:0.00167794):0.00705613):0.00333293,O._brachyantha_FF:0.01456924):0.01078963,O._rufipogon_AA:1e-08,O._sativai_AA:0.00708217);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00910974,((O._brachyantha_FF:0.01998345,(O._minuta_CC:0.0069983,O._officinalis_CC:1e-08):0.00368201):0.00352196,(O._minuta_BB:0.00699976,O._punctata_BB:1e-08):0.00367994):0.01251712,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.01084911,((O._minuta_BB:0.00345703,O._punctata_BB:1e-08):0.00527813,(O._officinalis_CC:1e-08,O._minuta_CC:0.00344744):0.00523142):0.00517381):0.02001145,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01280813,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00892432,O._nivara_AA:1e-08,(O._brachyantha_FF:0.02770317,(O._punctata_BB:1e-08,(O._officinalis_CC:0.00171428,O._minuta_CC:0.00171765):0.00517627,O._minuta_BB:1e-08):0.00880813):0.01250625);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01060767):0.00355837,(O._punctata_BB:1e-08,O._minuta_BB:0.00522548):0.01065697):0.00166086,O._brachyantha_FF:0.00532224):0.01258268,O._barthii_AA:0.00173442,O._sativaj_AA:1e-08,O._sativai_AA:0.01079791,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_BB:0.00169493,O._punctata_BB:1e-08):0.00684941,(O._officinalis_CC:1e-08,O._minuta_CC:0.00338368):0.01218479):0.00523123,O._brachyantha_FF:0.01239903):0.01406566,O._barthii_AA:0.00169623,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01975911);
(O._sativaj_AA:1e-08,O._sativai_AA:0.01881102,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,(O._minuta_CC:0.00701203,(O._punctata_BB:1e-08,O._minuta_BB:0.00344852):0.01239881):0.0034498):0.01068054,O._brachyantha_FF:0.0070673):0.00525069,O._nivara_AA:1e-08);
(O._barthii_AA:0.003495,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01484802,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00523624,O._minuta_CC:1e-08):0.00893707,(O._punctata_BB:1e-08,O._minuta_BB:0.00347707):0.00521879):0.00914662,O._brachyantha_FF:0.0127559):0.00341165);
(O._barthii_AA:0.00171105,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.02335713,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01057608,(O._minuta_BB:0.00170987,O._punctata_BB:1e-08):0.00340306):0.00712532):0.00165332,O._nivara_AA:1e-08,O._sativai_AA:0.00710628);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.01073974,((O._minuta_CC:0.0017109,O._officinalis_CC:1e-08):0.00699759,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00165461):0.00707303):0.01067292,O._barthii_AA:0.0034429,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01078545,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.01697119,((O._punctata_BB:1e-08,O._minuta_BB:0.00342448):0.0098443,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00590207):0.00498244):0.01739385,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.02043152,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01657589,(((O._minuta_BB:0.00694696,O._punctata_BB:1e-08):0.00265372,(O._minuta_CC:0.00617521,O._officinalis_CC:0.00251261):0.00702242):0.00782782,O._brachyantha_FF:0.02038229):0.01838557);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0147053,((O._minuta_CC:0.00518039,O._officinalis_CC:1e-08):0.00703036,(O._minuta_BB:0.00518835,O._punctata_BB:1e-08):0.00171322):0.0013486):0.01641539,O._barthii_AA:0.00693856,O._sativai_AA:0.00888923,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01448111,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01062641,O._brachyantha_FF:0.01259413):0.00516563,O._punctata_BB:1e-08,O._minuta_BB:0.00172411):0.01992862,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00172438,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00525066,(O._officinalis_CC:1e-08,O._minuta_CC:0.00519329):0.01061382):0.00163045,O._brachyantha_FF:0.00530712):0.01250192,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00900111);
(O._barthii_AA:0.00172807,O._sativaj_AA:1e-08,O._sativai_AA:0.01263959,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00167018,(O._punctata_BB:0.00345426,O._minuta_BB:1e-08):0.01062954):0.01055893,O._officinalis_CC:1e-08):0.00708794,O._brachyantha_FF:0.02207293):0.00525261,O._glaberrimaM_AA:1e-08);
