(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00091802,O._sativai_AA:0.00045108):0.0017102):0.00055853,((O._punctata_BB:0.00398497,O._minuta_BB:1e-08):0.01684578,(O._brachyantha_FF:0.06829925,(O._minuta_CC:0.00117724,O._officinalis_CC:0.00068812):0.00761658):0.00177945):0.00734742,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06840235,((O._officinalis_CC:1e-08,O._minuta_CC:0.00187154):0.01174218,(O._minuta_BB:0.00108514,O._punctata_BB:0.00244917):0.01780536):0.00196302):0.00662455,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00117121,(O._sativaj_AA:0.00045173,O._sativai_AA:0.00089725):0.00044709);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.000453,O._sativai_AA:0.00179482,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00058124,(O._brachyantha_FF:0.08925751,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01140559,(O._officinalis_CC:0.00084252,O._minuta_CC:0.00143637):0.00826298):0.00267074):0.01148244):0.00058651):0.00089511,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00090447,O._sativaj_AA:0.00045508):0.00045043,(O._brachyantha_FF:0.06049404,((O._minuta_BB:0.0020008,O._punctata_BB:0.00101683):0.01356635,(O._officinalis_CC:0.00071814,O._minuta_CC:0.00213245):0.00913024):0.00438523):0.00715894,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00234401):0.00090301,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00189458,O._officinalis_CC:1e-08):0.01201365,((O._punctata_BB:0.00193108,O._minuta_BB:0.00155998):0.01646085,O._brachyantha_FF:0.07958661):0.00250927):0.00897587):0.00180613,(O._sativaj_AA:0.00046287,O._sativai_AA:0.00091629):0.00122819):0.00061004,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060257,(((O._officinalis_CC:0.00198047,O._minuta_CC:0.00079513):0.01098429,(O._punctata_BB:0.00126257,O._minuta_BB:0.00124906):0.01475767):0.00397799,O._brachyantha_FF:0.05807018):0.00784772):0.00054834,(O._sativaj_AA:0.00044691,O._sativai_AA:0.00177492):0.00118233):0.00058963,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00090372,O._sativai_AA:0.00179214):0.00089515,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00233445):0.00040215,((O._officinalis_CC:0.0008399,O._minuta_CC:0.00248505):0.00481963,(O._brachyantha_FF:0.0620499,(O._punctata_BB:5.659e-05,O._minuta_BB:0.00144103):0.0104342):0.00064088):0.01163393):0.00093082,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05430591,((O._minuta_BB:1e-08,O._punctata_BB:0.00196474):0.01556783,(O._officinalis_CC:1e-08,O._minuta_CC:0.0013637):0.00931233):0.00135541):0.00889269,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113395,(O._sativaj_AA:1e-08,O._sativai_AA:0.00043475):0.00054346):0.0016393,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00284738,O._punctata_BB:0.00167282):0.01510254,(O._brachyantha_FF:0.07549033,(O._officinalis_CC:0.00071069,O._minuta_CC:0.00212018):0.00538785):0.00581616):0.014798,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00123563):0.0005063,O._barthii_AA:1e-08,O._sativai_AA:0.00044471,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00116925,(O._sativaj_AA:1e-08,O._sativai_AA:0.00044602):0.00045083):0.00131112,((O._brachyantha_FF:0.07845754,(O._punctata_BB:0.00210069,O._minuta_BB:0.00212986):0.01889732):0.00165778,(O._minuta_CC:0.00148466,O._officinalis_CC:0.00184739):0.00769745):0.01299792):0.00092414,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06790902,(O._punctata_BB:0.00119627,O._minuta_BB:0.00176619):0.01307777):0.00130166,(O._minuta_CC:0.00282632,O._officinalis_CC:0.0014897):0.00626837):0.01509634,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00353957,(O._sativaj_AA:1e-08,O._sativai_AA:0.00089804):0.00225071);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07635013,((O._officinalis_CC:0.00237002,O._minuta_CC:0.00281):0.01168574,(O._minuta_BB:0.00191803,O._punctata_BB:0.00165387):0.02029704):0.00359366):0.0106512,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00234215,(O._sativaj_AA:0.00044927,O._sativai_AA:0.00044559):0.00089953):0.00132428):0.00046005,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00178319,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.001196):0.00058831,O._barthii_AA:1e-08,((O._minuta_BB:0.00192601,O._punctata_BB:0.00171108):0.01354133,(O._brachyantha_FF:0.06079873,(O._officinalis_CC:1e-08,O._minuta_CC:0.00240098):0.00867695):0.00879981):0.00632609);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06185608,((O._minuta_BB:1e-08,O._punctata_BB:0.00248672):0.01033982,(O._minuta_CC:0.00127577,O._officinalis_CC:0.00105171):0.01045):0.00245882):0.00499498,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00088156):0.00066104):0.00065965,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00043729,O._sativai_AA:0.00087075):0.00073486,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00169441):0.00066588,(((O._officinalis_CC:0.00304402,O._minuta_CC:0.00167514):0.00977028,O._brachyantha_FF:0.04946941):0.00277914,(O._minuta_BB:0.00255201,O._punctata_BB:0.00232965):0.01273827):0.01645904):0.00077993,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00056568,(O._sativaj_AA:0.00044509,O._sativai_AA:0.00088213):0.00073843):0.00068119,(((O._minuta_CC:0.00227296,O._officinalis_CC:0.00245646):0.01180427,O._brachyantha_FF:0.0786173):0.00396526,(O._punctata_BB:0.0002483,O._minuta_BB:0.00172925):0.01843492):0.00881445):0.00078176,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060466,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07130881,((O._officinalis_CC:1e-08,O._minuta_CC:0.00287192):0.01780812,(O._punctata_BB:0.00240699,O._minuta_BB:0.00067902):0.0108218):0.0034292):0.00800696,(O._sativaj_AA:0.00090625,O._sativai_AA:0.0008967):0.00089604);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00291717,(O._sativai_AA:0.00087893,O._sativaj_AA:0.00044226):0.00073949):0.00067491,(O._brachyantha_FF:0.06910875,((O._punctata_BB:0.00251343,O._minuta_BB:1e-08):0.01429276,(O._minuta_CC:0.00092289,O._officinalis_CC:0.00094399):0.00939179):0.00503753):0.01078699):0.00078259,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00293957,(O._sativaj_AA:0.00045134,O._sativai_AA:0.00134651):0.00053441):0.00159432,(O._brachyantha_FF:0.07182843,((O._punctata_BB:0.00049348,O._minuta_BB:0.0005111):0.02275483,(O._officinalis_CC:1e-08,O._minuta_CC:0.00513136):0.01059007):0.00489753):0.01347993):0.00054725,O._barthii_AA:1e-08);
((((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00059156,(O._brachyantha_FF:0.07035787,((O._officinalis_CC:0.00072298,O._minuta_CC:0.00248224):0.00953066,(O._minuta_BB:0.00069465,O._punctata_BB:0.00226735):0.0164218):0.00278477):0.00939314):0.0011444,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00089261):0.00044456,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00175376,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00047253):0.00571611,(O._minuta_BB:0.00200616,O._punctata_BB:0.0010136):0.01391507):0.00564618,O._brachyantha_FF:0.06432638):0.00385919,(O._sativai_AA:0.00177347,O._sativaj_AA:0.00044682):0.00043979):0.00044212,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00090328,O._sativaj_AA:0.00045229):0.00090251,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00115936):0.00083706,((O._officinalis_CC:1e-08,O._minuta_CC:0.00368397):0.01591136,((O._punctata_BB:0.0023686,O._minuta_BB:0.00061563):0.01421637,O._brachyantha_FF:0.07262512):0.00568266):0.0105419):0.00096177,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00059937,(((O._minuta_CC:0.00344582,O._officinalis_CC:0.00076726):0.00638036,O._brachyantha_FF:0.05947988):0.00367274,(O._minuta_BB:0.00063973,O._punctata_BB:0.00130911):0.01444245):0.00474909):0.0005615,O._sativaj_AA:1e-08,O._sativai_AA:0.00089754):0.00089769,O._barthii_AA:1e-08);
((O._sativai_AA:0.00134196,O._sativaj_AA:1e-08):0.00089332,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05844573,(O._punctata_BB:0.001415,O._minuta_BB:0.00361725):0.01240458):0.00245113,(O._minuta_CC:1e-08,O._officinalis_CC:0.0018694):0.01242678):0.01432657,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00062417):0.00055444);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00160886,O._minuta_CC:0.00166606):0.00720425,O._brachyantha_FF:0.07975446):0.00583253,(O._minuta_BB:0.00260002,O._punctata_BB:1e-08):0.01578247):0.00995056,(O._sativai_AA:0.00135754,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00057422,O._sativaj_AA:0.00045235):0.00174768):0.00094689,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00133652,O._sativaj_AA:0.0004486):0.00089164,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00183373):0.01006987,(O._brachyantha_FF:0.06987329,(O._minuta_BB:0.00167725,O._punctata_BB:0.00230058):0.01747352):0.00112269):0.01013782,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00116755):0.00181069):0.00044402,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00057289,(((O._officinalis_CC:0.00084624,O._minuta_CC:0.00336353):0.00933514,O._brachyantha_FF:0.06454789):0.00197148,(O._punctata_BB:0.00057914,O._minuta_BB:0.00194924):0.01347151):0.01041527,(O._sativaj_AA:1e-08,O._sativai_AA:0.00131888):0.00043897):0.00043822,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00116697,((O._punctata_BB:0.00047471,O._minuta_BB:0.00102223):0.01825595,(O._brachyantha_FF:0.06264633,(O._minuta_CC:0.00188322,O._officinalis_CC:1e-08):0.00979149):0.00243765):0.00994862,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00089091);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00089742,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.066327,(O._minuta_CC:0.00168836,O._officinalis_CC:0.00301742):0.00607349):0.00372953,(O._minuta_BB:0.00146544,O._punctata_BB:0.00047115):0.01141727):0.01250876,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00058156):0.00134869,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00089278,O._sativai_AA:0.00043708):0.00201595,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00168605):0.00146341,(O._brachyantha_FF:0.06831269,((O._minuta_CC:0.0012219,O._officinalis_CC:0.00063323):0.01194729,(O._punctata_BB:0.00151577,O._minuta_BB:1e-08):0.01697387):0.00394715):0.00971576):0.00052999,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00149491,O._minuta_BB:0.00050357):0.01455824,O._brachyantha_FF:0.06707825):0.00298646,(O._officinalis_CC:0.00106453,O._minuta_CC:0.00315533):0.01596009):0.01572892):0.00057805,O._barthii_AA:1e-08,(O._sativai_AA:0.00088612,O._sativaj_AA:0.00044824):0.00177826);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00149311,O._punctata_BB:0.00206396):0.01419214,O._brachyantha_FF:0.07202524):0.00287177,(O._minuta_CC:0.00140264,O._officinalis_CC:0.00046839):0.01049674):0.01224262,(O._sativai_AA:0.00133094,O._sativaj_AA:0.00089478):0.00110827,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00174345):0.00110611,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0004487,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00061896,(((O._punctata_BB:0.00252332,O._minuta_BB:0.0005376):0.0081626,O._brachyantha_FF:0.08398607):0.0073988,(O._officinalis_CC:1e-08,O._minuta_CC:0.00419791):0.00916655):0.01547106):0.00059091):0.0008865,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00186921,O._punctata_BB:0.00061528):0.01609358,(O._brachyantha_FF:0.07232026,(O._officinalis_CC:0.00132986,O._minuta_CC:0.00194053):0.01056885):0.00291722):0.00614493,((O._sativaj_AA:0.00092002,O._sativai_AA:0.00182721):0.00045357,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00235799):0.00042882):0.0004798);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07266358,(O._minuta_CC:0.00400471,O._officinalis_CC:0.00126173):0.00971144):0.00363426,(O._punctata_BB:1e-08,O._minuta_BB:0.00337233):0.01082484):0.00751997):0.00066569,O._sativai_AA:0.00227619,O._sativaj_AA:0.00091339):0.00135893,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00121802,((O._brachyantha_FF:0.07420033,(O._minuta_BB:0.00316456,O._punctata_BB:0.00425757):0.00624143):0.00408743,(O._officinalis_CC:0.00182831,O._minuta_CC:1e-08):0.00663018):0.01374282):0.00116757,(O._sativai_AA:0.00090521,O._sativaj_AA:1e-08):0.00045174):0.00090728,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06904689,(O._punctata_BB:0.00065028,O._minuta_BB:0.00153417):0.01002111):0.00230374,(O._minuta_CC:0.00116198,O._officinalis_CC:0.00320164):0.00685241):0.01683867,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00058822,(O._sativaj_AA:0.00044268,O._sativai_AA:0.00088014):0.00043962);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00115764,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07146964,((O._punctata_BB:0.00099307,O._minuta_BB:1e-08):0.01970706,(O._officinalis_CC:1e-08,O._minuta_CC:0.00283512):0.00912367):0.00781033):0.00911452,(O._sativai_AA:0.00178972,O._sativaj_AA:1e-08):0.00223602);
((((O._punctata_BB:0.00348931,O._minuta_BB:1e-08):0.01352599,((O._officinalis_CC:0.00174912,O._minuta_CC:0.00291912):0.01391188,O._brachyantha_FF:0.06141693):0.00144275):0.01254246,O._sativaj_AA:0.00135293,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00172993,O._sativai_AA:0.00134313):0.00089189,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._sativaj_AA:0.00088601,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00197769,O._minuta_CC:0.00236762):0.00697301,(O._brachyantha_FF:0.0693804,(O._minuta_BB:1e-08,O._punctata_BB:0.00151824):0.00966444):0.00295694):0.01367757):0.00061356,O._glaberrimaM_AA:0.00044102):0.00088177,O._barthii_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00115406,(O._sativai_AA:0.00088914,O._sativaj_AA:0.00089742):0.00112564):0.00109286,O._barthii_AA:1e-08,((O._punctata_BB:0.0034565,O._minuta_BB:1e-08):0.02025509,((O._officinalis_CC:0.00093557,O._minuta_CC:0.00046335):0.00935528,O._brachyantha_FF:0.06245168):0.00079215):0.01332995);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00090088,((O._minuta_BB:1e-08,O._punctata_BB:0.00147612):0.01508288,((O._officinalis_CC:0.00204704,O._minuta_CC:0.0044724):0.00552426,O._brachyantha_FF:0.08773877):0.00376726):0.01403904,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00171316,O._sativai_AA:0.00089173):0.00178866,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07253035,((O._minuta_BB:1e-08,O._punctata_BB:0.00100046):0.01360086,(O._minuta_CC:0.00072517,O._officinalis_CC:0.00257935):0.00899432):0.00389211):0.00949926,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00223658,O._sativaj_AA:1e-08):0.00132093):0.00045151,O._barthii_AA:1e-08);
((((O._minuta_BB:0.00073258,O._punctata_BB:0.00076629):0.01337784,O._brachyantha_FF:0.07205479):0.00366076,(O._minuta_CC:0.00170395,O._officinalis_CC:0.00063582):0.00726661):0.01294135,((O._sativai_AA:0.00179927,O._sativaj_AA:0.00136383):0.0016907,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00057909):0.00055238,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,(((O._minuta_CC:0.00356746,O._officinalis_CC:0.00066177):0.01260311,(O._brachyantha_FF:0.06726898,(O._punctata_BB:0.00045009,O._minuta_BB:0.00398086):0.01189386):0.00183266):0.00782875,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00249189):0.00108594,O._sativai_AA:0.000454):0.0022792,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.001993):0.01502979,(O._officinalis_CC:0.0014259,O._minuta_CC:0.00089998):0.00845274):0.00145163,O._brachyantha_FF:0.06703147):0.01441517):0.00059991,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00133909,O._sativaj_AA:1e-08):0.0004451);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00098402,O._punctata_BB:0.00151971):0.01518717,(O._brachyantha_FF:0.06334859,(O._minuta_CC:0.00271854,O._officinalis_CC:0.00054525):0.00880775):0.0021149):0.01263984,((O._sativaj_AA:1e-08,O._sativai_AA:0.00088779):0.00106624,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0011491):0.00104069):0.00054386,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0005754,(O._sativaj_AA:0.00090807,O._sativai_AA:0.00180063):0.00135261):0.00062858,(((O._officinalis_CC:0.00189091,O._minuta_CC:0.00040319):0.01152108,(O._punctata_BB:0.00140769,O._minuta_BB:0.00149993):0.01453539):0.00054461,O._brachyantha_FF:0.06906708):0.00980131):0.00070829,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00078469,O._minuta_CC:0.00057855):0.00933095,(O._brachyantha_FF:0.06511774,(O._minuta_BB:0.00043922,O._punctata_BB:0.00199285):0.01351205):0.00163916):0.01199557,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0005839):0.00115091,O._sativaj_AA:0.00088338,O._sativai_AA:0.00043888):0.00131977,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00126654,((O._punctata_BB:0.00098544,O._minuta_BB:0.0015045):0.01829332,(O._brachyantha_FF:0.06477997,(O._minuta_CC:0.00429977,O._officinalis_CC:1e-08):0.00605141):0.00441962):0.01167208):0.00057536,O._sativaj_AA:1e-08,O._sativai_AA:0.00231381):0.00092288,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00338257,O._officinalis_CC:0.00140427):0.00576291,(O._brachyantha_FF:0.06553591,(O._minuta_BB:0.00107577,O._punctata_BB:0.00047972):0.01828281):0.00185237):0.00903662,(O._sativai_AA:0.00090857,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00297266,O._sativaj_AA:0.00045701):0.00082457):0.00190159,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00184659,((O._brachyantha_FF:0.06638019,(O._minuta_BB:0.00125106,O._punctata_BB:0.00124574):0.01291065):0.0022879,(O._minuta_CC:0.00137705,O._officinalis_CC:1e-08):0.00589926):0.01378088):0.00107025,(O._sativaj_AA:1e-08,O._sativai_AA:0.00044235):0.00095519):0.00081898,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0004438,O._sativai_AA:0.00133108,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00142558,O._punctata_BB:1e-08):0.0146754,(O._minuta_CC:1e-08,O._officinalis_CC:0.00045806):0.00876933):0.00278979,O._brachyantha_FF:0.06779884):0.01033041):0.00115119):0.00132993,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.05247509,((O._punctata_BB:0.00047461,O._minuta_BB:0.00097726):0.0212941,(O._minuta_CC:0.00234935,O._officinalis_CC:1e-08):0.00955323):0.0036728):0.00559479,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.0004532):0.00060376):0.00119156,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00063373,((O._officinalis_CC:1e-08,O._minuta_CC:0.00094455):0.01211113,((O._minuta_BB:0.00048043,O._punctata_BB:0.00153796):0.02175135,O._brachyantha_FF:0.05964031):0.00412174):0.01060165):0.00119524,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00044779,O._sativaj_AA:0.00045657):0.00271603);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00044654,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06845756,(O._officinalis_CC:0.00173571,O._minuta_CC:0.00294458):0.0057293):0.00345174,(O._punctata_BB:0.00213653,O._minuta_BB:0.00134101):0.01750484):0.00963061):0.00044724,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.05707861,(O._minuta_BB:0.00101782,O._punctata_BB:0.00103304):0.01534144):0.00193232,(O._minuta_CC:0.00330369,O._officinalis_CC:1e-08):0.0109722):0.01012264,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00062171):0.00235538,(O._sativaj_AA:0.00090725,O._sativai_AA:0.00179932):0.00138692):0.00131447,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00043598,((((O._minuta_BB:0.000633,O._punctata_BB:0.001845):0.01072052,O._brachyantha_FF:0.05829954):0.00209293,(O._officinalis_CC:0.00046948,O._minuta_CC:0.00090894):0.01022561):0.01359037,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00058654,O._sativai_AA:0.00043454):0.00087024,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.0539488,((O._punctata_BB:0.00249822,O._minuta_BB:1e-08):0.01357978,(O._minuta_CC:0.00172976,O._officinalis_CC:0.00058251):0.00874933):0.00267631):0.00488247,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00058364,(O._sativaj_AA:0.00045175,O._sativai_AA:0.00044815):0.00120304):0.00058678,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00119421,(((O._minuta_CC:0.00186477,O._officinalis_CC:0.00047559):0.0087138,O._brachyantha_FF:0.07045546):0.00145027,(O._punctata_BB:0.00011314,O._minuta_BB:0.00134123):0.01939456):0.01613933):0.00053567,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00044115,O._sativai_AA:0.00043748):0.00087693);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00220286,O._minuta_CC:0.0025454):0.00612467,((O._minuta_BB:0.0015201,O._punctata_BB:0.0005578):0.01922349,O._brachyantha_FF:0.07272862):0.002366):0.01216346,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00058905,(O._sativaj_AA:0.00045505,O._sativai_AA:0.0018072):0.00090646):0.00089049);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00044219,O._sativai_AA:0.00087543):0.0013159,((O._minuta_BB:0.00132331,O._punctata_BB:0.0010934):0.01443706,(O._brachyantha_FF:0.05267471,(O._officinalis_CC:1e-08,O._minuta_CC:0.0032662):0.00403903):0.00149316):0.00984698,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00286902):0.00131615,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060439,((O._minuta_BB:1e-08,O._punctata_BB:0.00101772):0.01204014,((O._officinalis_CC:0.0004703,O._minuta_CC:0.00046959):0.01192982,O._brachyantha_FF:0.06527502):0.00352087):0.01087494):0.00243061,(O._sativai_AA:0.0013291,O._sativaj_AA:0.00044623):0.00133651):0.001773,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00118456,((O._punctata_BB:0.00147944,O._minuta_BB:1e-08):0.01826412,((O._minuta_CC:0.00181607,O._officinalis_CC:0.00046168):0.00783833,O._brachyantha_FF:0.05502056):0.00293096):0.00942521):0.00052305,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00044164,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0013503,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00057471,O._sativaj_AA:0.00135689):0.00132833,O._barthii_AA:1e-08,(((O._minuta_CC:0.00136748,O._officinalis_CC:1e-08):0.01130585,O._brachyantha_FF:0.05271581):0.00487557,(O._punctata_BB:0.00242354,O._minuta_BB:0.00054481):0.00860319):0.01229694);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00122745,(((O._minuta_BB:0.00238622,O._punctata_BB:0.00163567):0.0108927,(O._minuta_CC:1e-08,O._officinalis_CC:0.00140831):0.00629865):0.00289745,O._brachyantha_FF:0.06135047):0.01359011):0.0005267,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00044542):0.00044548,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0017606,(O._sativaj_AA:0.00136285,O._sativai_AA:0.00135142):0.00060226):0.00055864,(((O._officinalis_CC:0.00140791,O._minuta_CC:0.00238949):0.01065533,(O._punctata_BB:0.00119499,O._minuta_BB:0.00081203):0.01249247):0.00479088,O._brachyantha_FF:0.08064782):0.00515943):0.00063718,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00044394,O._sativai_AA:0.00044207):0.00044144,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113541):0.00087525,O._barthii_AA:1e-08,((O._punctata_BB:0.00299197,O._minuta_BB:0.00045702):0.01767194,((O._minuta_CC:0.00192046,O._officinalis_CC:0.00227586):0.01284298,O._brachyantha_FF:0.06648983):0.00044298):0.01427274);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00043964,O._sativaj_AA:0.00133412):0.00066881,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00171588):0.00129158,((O._minuta_BB:0.0004677,O._punctata_BB:0.00301894):0.01546418,(O._brachyantha_FF:0.05718428,(O._minuta_CC:0.00280472,O._officinalis_CC:1e-08):0.00826089):0.0027466):0.00691976):0.00069355,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00053267,O._minuta_BB:0.00241641):0.01676342,((O._minuta_CC:0.00170218,O._officinalis_CC:0.00057463):0.00750157,O._brachyantha_FF:0.07463542):0.00347457):0.00905832,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00224363,(O._sativaj_AA:1e-08,O._sativai_AA:0.00088648):0.0020169):0.00142928):0.00106485,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00331843,O._officinalis_CC:1e-08):0.01013495,(O._brachyantha_FF:0.06377792,(O._minuta_BB:0.00115081,O._punctata_BB:0.00341903):0.01142916):0.006529):0.01071996,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00183652):0.00169194,O._sativaj_AA:1e-08,O._sativai_AA:0.00044595):0.00089159,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06485904,(O._punctata_BB:0.00198051,O._minuta_BB:1e-08):0.01288183):0.00384976,(O._officinalis_CC:0.00067587,O._minuta_CC:0.00409048):0.00760594):0.01539425,O._barthii_AA:1e-08,(O._sativai_AA:0.00089844,O._sativaj_AA:1e-08):0.00044869,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00116676);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00305124,O._minuta_BB:1e-08):0.01384579,O._brachyantha_FF:0.06784407):0.0026191,(O._officinalis_CC:0.00035144,O._minuta_CC:0.00106572):0.007689):0.0138101,((O._sativaj_AA:0.00045345,O._sativai_AA:0.00044897):0.00127123,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00176372):0.00175283):0.00198291,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.05731143,(O._punctata_BB:0.00228143,O._minuta_BB:0.00173246):0.0123638):0.00211497,(O._minuta_CC:0.00195743,O._officinalis_CC:0.00135542):0.00814239):0.0125716,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00245634):0.00108123,(O._sativaj_AA:0.00089535,O._sativai_AA:0.00088697):0.00046181):0.00086692,O._barthii_AA:1e-08);
(((((O._officinalis_CC:0.00110051,O._minuta_CC:0.00168281):0.00953083,O._brachyantha_FF:0.0598825):0.00369789,(O._punctata_BB:0.00228455,O._minuta_BB:0.00069524):0.01520455):0.01319621,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00115759,O._sativai_AA:0.00176841,O._sativaj_AA:0.00044349):0.00082333):0.00093763,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07563424,((O._minuta_CC:0.00173521,O._officinalis_CC:0.00057997):0.01282307,(O._punctata_BB:1e-08,O._minuta_BB:0.00095719):0.01417941):0.00431251):0.00984019,(O._sativaj_AA:0.0004494,O._sativai_AA:0.00089442,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00176702):0.00061817):0.00071828,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07094886,(O._minuta_CC:0.00267248,O._officinalis_CC:0.00203396):0.00820856):0.00225876,(O._punctata_BB:0.00152379,O._minuta_BB:0.00045142):0.01937087):0.01286945,((O._sativai_AA:1e-08,O._sativaj_AA:0.00043968):0.00055035,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00290774):0.00107149):0.000567,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.06954335,(O._officinalis_CC:0.00067152,O._minuta_CC:0.00449678):0.01141561):0.00390469,(O._minuta_BB:0.00199757,O._punctata_BB:0.00308683):0.0121716):0.01110741,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0030811):0.00039676,(O._sativai_AA:0.0022607,O._sativaj_AA:1e-08):0.00067696):0.00067649,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00135951,O._sativaj_AA:0.00045817):0.00090597,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00322339):0.0090773,(O._minuta_BB:0.00293865,O._punctata_BB:1e-08):0.01445562):0.0046512,O._brachyantha_FF:0.07250249):0.00815325,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00116668):0.00090645,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00089933):0.00044851,O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00310583,(O._brachyantha_FF:0.06752257,((O._minuta_CC:0.000465,O._officinalis_CC:1e-08):0.00896101,(O._punctata_BB:0.00074999,O._minuta_BB:0.00270775):0.01346545):0.00512309):0.00611572):0.00043441);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00179357,O._sativaj_AA:0.00044983):0.00059543,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.0023973,O._minuta_BB:0.00067804):0.02115812,(O._brachyantha_FF:0.08496429,(O._minuta_CC:0.00222978,O._officinalis_CC:0.00164399):0.00700663):0.00630012):0.01051346):0.00059503):0.0011961,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00059719,O._minuta_CC:0.00176923):0.00674341,O._brachyantha_FF:0.06334416):0.00399221,(O._punctata_BB:0.00079272,O._minuta_BB:0.00320996):0.01843672):0.01474343,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00118357,(O._sativai_AA:1e-08,O._sativaj_AA:0.0008916):0.00088708);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00043237,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00215307):0.00066322,((O._brachyantha_FF:0.05268723,(O._punctata_BB:1e-08,O._minuta_BB:0.00246125):0.01112509):0.00241062,(O._officinalis_CC:0.0008903,O._minuta_CC:0.00140579):0.01301274):0.01189353):0.00278153,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00177978,O._sativaj_AA:0.00089641):0.00044013,(((O._officinalis_CC:0.0001524,O._minuta_CC:0.00172917):0.00924485,(O._punctata_BB:1e-08,O._minuta_BB:0.00197153):0.02042746):0.0067831,O._brachyantha_FF:0.0546264):0.00975171,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00058018):0.00044298,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00100026,O._punctata_BB:0.0025024):0.01421265,(O._minuta_CC:0.00168465,O._officinalis_CC:0.00208265):0.01093439):0.00262508,O._brachyantha_FF:0.06675982):0.0100214,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00057524,(O._sativai_AA:0.0004369,O._sativaj_AA:0.00132744):0.00088052):0.00041022):0.00046321,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00131761,O._sativaj_AA:0.00044169):0.00133601,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00059044,(((O._officinalis_CC:0.00058739,O._minuta_CC:0.00175092):0.00802193,O._brachyantha_FF:0.07091399):0.00197943,(O._minuta_BB:1e-08,O._punctata_BB:0.00203272):0.01288406):0.00941279):0.00128102):0.00086196,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._sativai_AA:0.00134144):0.0004469,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00177101):0.00087979,((O._minuta_BB:0.00211322,O._punctata_BB:0.00246208):0.01070458,((O._officinalis_CC:0.0005997,O._minuta_CC:0.00178193):0.00733267,O._brachyantha_FF:0.06270046):0.00303007):0.01573311):0.00045818,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.07848133,((O._minuta_CC:0.00139964,O._officinalis_CC:0.0004787):0.00947946,(O._punctata_BB:0.00246009,O._minuta_BB:0.00159792):0.01412705):0.00381447):0.0081366,O._glaberrimaM_AA:1e-08):0.00043356,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00057696,O._sativaj_AA:0.00177687);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00119857,O._sativaj_AA:0.00045231,O._sativai_AA:0.00090144):0.00133418,((O._minuta_CC:0.00093984,O._officinalis_CC:1e-08):0.00932609,((O._punctata_BB:0.00145927,O._minuta_BB:0.0026001):0.01973627,O._brachyantha_FF:0.06276326):0.00206364):0.01292671,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06846454,((O._officinalis_CC:0.00079985,O._minuta_CC:0.00249075):0.00715294,(O._minuta_BB:0.00153578,O._punctata_BB:0.00149911):0.01741821):0.00040472):0.00419066):0.00058768,(O._sativai_AA:0.00089737,O._sativaj_AA:1e-08):0.00089725):0.00044779,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00044482,O._sativai_AA:1e-08):0.00178113,((((O._minuta_CC:0.00162278,O._officinalis_CC:0.00072158):0.00992936,O._brachyantha_FF:0.06478555):0.00128033,(O._punctata_BB:0.00218727,O._minuta_BB:0.00224901):0.01179988):0.0090143,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00120445):0.00178218,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0017451,O._sativaj_AA:1e-08,O._sativai_AA:0.0013433):0.00042064,((O._brachyantha_FF:0.05843628,(O._punctata_BB:0.00197264,O._minuta_BB:0.00095763):0.01329671):0.00315622,(O._minuta_CC:0.00091696,O._officinalis_CC:1e-08):0.01173253):0.00834843):0.0004687,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00133686,O._sativai_AA:0.00043685):0.00147785,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060194,((O._minuta_CC:0.00046997,O._officinalis_CC:0.00047065):0.01165097,(O._brachyantha_FF:0.0823517,(O._minuta_BB:0.00171186,O._punctata_BB:0.00277794):0.01491495):0.00381675):0.01371331):0.00116617):0.00073262,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00136393):0.0009081,((O._brachyantha_FF:0.07241184,(O._officinalis_CC:0.00070035,O._minuta_CC:0.00212223):0.00305451):0.00233138,(O._minuta_BB:0.00207947,O._punctata_BB:0.00142055):0.01269427):0.01094398,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00177429):0.00136338,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00263625,O._punctata_BB:0.00086954):0.0206986,((O._minuta_CC:0.00258393,O._officinalis_CC:0.0016178):0.00636076,O._brachyantha_FF:0.05395283):0.00245883):0.01406929,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00245022):0.00050435,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00045186):0.00045254,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0011584,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00045525,O._sativai_AA:0.00045042):0.0009031,(O._brachyantha_FF:0.08865413,((O._minuta_BB:0.00125259,O._punctata_BB:0.0022075):0.01715636,(O._officinalis_CC:0.00213615,O._minuta_CC:0.00067329):0.00924181):0.00332217):0.01210464);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00045283,O._sativai_AA:0.00089873):0.00056234,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00177977):0.00049016,((O._minuta_BB:0.00137037,O._punctata_BB:0.00112454):0.01048733,(O._brachyantha_FF:0.06853069,(O._officinalis_CC:0.00191527,O._minuta_CC:0.0018605):0.00817735):0.0018638):0.01228785):0.00119331,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00089168,O._minuta_BB:0.00110665):0.01002811,O._brachyantha_FF:0.07356189):0.00288742,(O._minuta_CC:0.00040643,O._officinalis_CC:0.00196031):0.01180924):0.01552533,(O._sativaj_AA:0.00134526,O._sativai_AA:0.00044348):0.0005331,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00057452):0.00213756);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.06773186,(O._officinalis_CC:0.00122375,O._minuta_CC:0.00157532):0.00724174):0.00081818,(O._punctata_BB:0.00130878,O._minuta_BB:0.00072122):0.01584339):0.00874992,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00117801):0.00117795,O._glaberrimaM_AA:1e-08):0.00089012,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00118986,(O._sativai_AA:1e-08,O._sativaj_AA:0.00091086):0.00054322):0.00101673,(((O._minuta_BB:0.00290997,O._punctata_BB:0.0016209):0.0132673,(O._minuta_CC:0.00232488,O._officinalis_CC:1e-08):0.00932824):0.00772343,O._brachyantha_FF:0.057766):0.00588288):0.00115851,O._barthii_AA:1e-08);
