(O._barthii_AA:1e-08,((O._rufipogon_AA:0.01546057,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00069002,O._sativaj_AA:0.00138015):0.00068577,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00133716,O._minuta_BB:0.00271375):0.01031422,(O._minuta_CC:0.0006431,O._officinalis_CC:1e-08):0.0234975):0.01198623,O._brachyantha_FF:0.05252813):0.02300379);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.050272,((O._officinalis_CC:1e-08,O._minuta_CC:0.00260575):0.01742971,(O._punctata_BB:0.0020285,O._minuta_BB:0.00135228):0.00669204):0.00805239):0.02287144,((O._rufipogon_AA:0.01518162,O._nivara_AA:1e-08,O._sativai_AA:0.00137284):0.00068106,O._sativaj_AA:0.00276123):0.00414776):0.00068748,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00065451):0.02510311,(O._minuta_BB:1e-08,O._punctata_BB:0.00277669):0.01475391):0.00978046,O._brachyantha_FF:0.04379384):0.02262606,(O._sativaj_AA:0.00214025,(O._sativai_AA:0.00213336,O._nivara_AA:1e-08,O._rufipogon_AA:0.01842555):0.00142183):0.00342273):0.00180192,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00137677,(O._rufipogon_AA:0.01050044,O._nivara_AA:1e-08,O._sativai_AA:0.00206346):0.00137704):0.00299168,((O._brachyantha_FF:0.04747786,(O._officinalis_CC:1e-08,O._minuta_CC:0.00388135):0.01422016):0.00336612,(O._minuta_BB:0.00066942,O._punctata_BB:0.00205802):0.01002372):0.02683173):0.00485945,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:0.00137374,(O._rufipogon_AA:0.01702226,O._nivara_AA:1e-08,O._sativai_AA:0.00481517):0.00205795):0.00273938,(((O._punctata_BB:0.00067745,O._minuta_BB:0.00067989):0.01650713,(O._officinalis_CC:1e-08,O._minuta_CC:0.00254467):0.02178312):0.0078077,O._brachyantha_FF:0.05124224):0.01801459):0.00069483);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0544966,((O._punctata_BB:0.00066649,O._minuta_BB:0.00202001):0.00980701,(O._minuta_CC:0.00323135,O._officinalis_CC:1e-08):0.01352243):0.00804411):0.0204231,(O._sativai_AA:0.00068204,O._nivara_AA:1e-08,O._sativaj_AA:0.00068264,O._rufipogon_AA:0.01366513):0.0013548):0.00069518,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.01328393,O._sativai_AA:0.00281334):0.00072095,(O._brachyantha_FF:0.05566588,((O._minuta_BB:0.00067433,O._punctata_BB:0.00273895):0.01008319,(O._officinalis_CC:1e-08,O._minuta_CC:0.00393335):0.01736894):0.01169532):0.0204858):0.00213243,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00206123,O._punctata_BB:0.00204122):0.01588198,((O._officinalis_CC:1e-08,O._minuta_CC:0.00130963):0.01939326,O._brachyantha_FF:0.04709615):0.00467192):0.02749586,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00873706,O._nivara_AA:1e-08,O._sativai_AA:0.00138529):0.0020892,O._sativaj_AA:0.00278791):0.00208355);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00068743,(O._rufipogon_AA:0.01428917,O._nivara_AA:1e-08,O._sativai_AA:0.00206122):0.00137462):0.00206247,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04801938,((O._minuta_BB:0.00067603,O._punctata_BB:0.00203751):0.01033154,(O._officinalis_CC:1e-08,O._minuta_CC:0.00127779):0.01826671):0.01163958):0.01277816);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00069858,(O._rufipogon_AA:0.0082514,O._nivara_AA:1e-08,O._sativai_AA:0.00280154):0.00139764):0.00181523,(O._brachyantha_FF:0.05851527,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02149075,(O._punctata_BB:0.00347776,O._minuta_BB:0.00137748):0.00779566):0.00900977):0.01623396):0.00033787,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00275193,O._sativaj_AA:0.00068648,O._rufipogon_AA:0.01315407):0.00091525,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00129785):0.01252742,(O._minuta_BB:0.00204212,O._punctata_BB:0.00134279):0.01411394):0.00796848,O._brachyantha_FF:0.05096098):0.02015738):0.00049369,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.05016783,((O._minuta_BB:0.00134628,O._punctata_BB:0.00201424):0.01289537,(O._minuta_CC:0.0025787,O._officinalis_CC:1e-08):0.02029666):0.009677):0.01586288,(O._sativaj_AA:0.00344143,(O._rufipogon_AA:0.0105033,O._nivara_AA:1e-08,O._sativai_AA:0.00136944):0.00137191):0.00274126):0.00069585);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00068525,O._minuta_BB:1e-08):0.01268001,(O._minuta_CC:0.00194084,O._officinalis_CC:1e-08):0.01275347):0.00878699,O._brachyantha_FF:0.04964924):0.01506063,O._barthii_AA:1e-08,(O._sativaj_AA:0.0028059,O._rufipogon_AA:0.01473348,O._nivara_AA:1e-08,O._sativai_AA:0.00139948):0.00210172);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00135525,O._punctata_BB:0.00067811):0.0073174,(O._officinalis_CC:1e-08,O._minuta_CC:0.00194124):0.01466725):0.01287423,O._brachyantha_FF:0.05136972):0.02084855,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0013842,(O._sativai_AA:0.00138271,O._nivara_AA:1e-08,O._rufipogon_AA:0.0112936):0.00069277):0.00138875);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.0149578,O._nivara_AA:1e-08,O._sativai_AA:0.00340488):0.00068086,O._sativaj_AA:1e-08):0.00271263,(O._brachyantha_FF:0.04217639,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00933389,(O._minuta_CC:0.00256705,O._officinalis_CC:1e-08):0.02051524):0.00798865):0.02096727):0.00069032,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00127258):0.01747386,(O._punctata_BB:0.00133688,O._minuta_BB:0.00269891):0.01686574):0.011985,O._brachyantha_FF:0.0528749):0.01702257,O._barthii_AA:1e-08,((O._rufipogon_AA:0.01037022,O._nivara_AA:1e-08,O._sativai_AA:0.00275374):0.00138222,O._sativaj_AA:0.00345195):0.00068136);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05369834,((O._minuta_CC:0.00192081,O._officinalis_CC:1e-08):0.02082964,(O._minuta_BB:0.00134558,O._punctata_BB:1e-08):0.01344798):0.00826602):0.01574547,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00272966,O._nivara_AA:1e-08,O._rufipogon_AA:0.01120812):0.00068101):0.00135033):0.000696,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05708534,((O._minuta_BB:0.00066354,O._punctata_BB:0.00206635):0.01308354,(O._officinalis_CC:1e-08,O._minuta_CC:0.00258247):0.02090135):0.01092245):0.0175835,((O._sativai_AA:0.00205894,O._nivara_AA:1e-08,O._rufipogon_AA:0.00968399):0.00068353,O._sativaj_AA:0.00068747):0.00097017):0.00118784,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06146989,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01910708,(O._punctata_BB:0.00063013,O._minuta_BB:0.00339866):0.01468852):0.01160315):0.01446976,((O._rufipogon_AA:0.02280211,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00207974,O._sativaj_AA:0.0006816):0.00344937):0.0014013,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00207773,O._punctata_BB:0.00136182):0.01168777,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130997):0.01747753):0.01221017,O._brachyantha_FF:0.04857541):0.0203825,((O._rufipogon_AA:0.00717458,O._nivara_AA:1e-08,O._sativai_AA:0.00138479):0.00138777,O._sativaj_AA:0.00069417):0.00171563):0.00191031,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00426679,(O._rufipogon_AA:0.01332051,O._nivara_AA:1e-08,O._sativai_AA:0.00070686):0.00212869):0.00076144,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00462993):0.01182888,O._brachyantha_FF:0.0485022):0.00508496,(O._minuta_BB:0.00069733,O._punctata_BB:0.00069052):0.00872745):0.02303759):0.00211492,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00262029,O._officinalis_CC:1e-08):0.01395708,(O._minuta_BB:0.00206461,O._punctata_BB:0.0020477):0.01276358):0.00632676,O._brachyantha_FF:0.04805789):0.02053097,O._barthii_AA:1e-08,((O._sativai_AA:0.00139024,O._nivara_AA:1e-08,O._rufipogon_AA:0.01738207):0.00138948,O._sativaj_AA:0.0006954):0.00138827);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00135061,O._punctata_BB:0.00270205):0.01400634,(O._officinalis_CC:1e-08,O._minuta_CC:0.00257343):0.01977487):0.00424987,O._brachyantha_FF:0.0567495):0.01767732,((O._sativai_AA:0.00275753,O._nivara_AA:1e-08,O._rufipogon_AA:0.01377937):0.00206859,O._sativaj_AA:0.00206604):0.0035951):0.00074575,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00136088,(O._rufipogon_AA:0.01922645,O._nivara_AA:1e-08,O._sativai_AA:0.00271479):0.00203756):0.00407876,(O._brachyantha_FF:0.0547199,((O._minuta_BB:0.00066565,O._punctata_BB:0.00133332):0.01219639,(O._minuta_CC:0.00127159,O._officinalis_CC:1e-08):0.01609862):0.00939974):0.01429032):1.931e-05,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05169806,((O._minuta_BB:0.00135427,O._punctata_BB:0.00066953):0.01606197,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129667):0.02694558):0.00871851):0.01762919,((O._rufipogon_AA:0.01813823,O._nivara_AA:1e-08,O._sativai_AA:0.00137131):0.00068367,O._sativaj_AA:0.00274902):0.00203456):0.00210229,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00196009):0.01293843,(O._minuta_BB:0.00067048,O._punctata_BB:0.00205229):0.00793627):0.01351462,O._brachyantha_FF:0.04317834):0.01806504,(O._rufipogon_AA:0.01909682,O._nivara_AA:1e-08,O._sativai_AA:0.00278423):0.00139086):0.00209767,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0027793,(O._sativai_AA:0.00417355,O._nivara_AA:1e-08,O._rufipogon_AA:0.0104889):0.00069072):0.00088353,(O._brachyantha_FF:0.04870874,((O._minuta_BB:0.00205659,O._punctata_BB:1e-08):0.013156,(O._minuta_CC:0.00064693,O._officinalis_CC:1e-08):0.0181462):0.00918666):0.02000585):0.00198847,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00196643,O._officinalis_CC:1e-08):0.02163967,(O._minuta_BB:0.00067835,O._punctata_BB:0.00204432):0.01093205):0.01009631,O._brachyantha_FF:0.05976127):0.01877407,(O._sativaj_AA:0.00137951,(O._sativai_AA:0.00137654,O._nivara_AA:1e-08,O._rufipogon_AA:0.01486526):0.00207277):0.00232272):0.00122203,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.0034319,O._nivara_AA:1e-08,O._rufipogon_AA:0.01136188):0.00205327):0.00153652,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0094795,(O._brachyantha_FF:0.06687088,(O._minuta_CC:0.00130102,O._officinalis_CC:1e-08):0.02223382):0.00493743):0.02631627):0.00126141,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00067453,O._punctata_BB:1e-08):0.01624911,(O._minuta_CC:0.0032517,O._officinalis_CC:1e-08):0.02117011):0.0086798,O._brachyantha_FF:0.0505254):0.0168737,O._sativaj_AA:0.00207188,(O._rufipogon_AA:0.01046932,O._nivara_AA:1e-08,O._sativai_AA:0.00345736):0.00276421):0.00138353,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00275849,O._nivara_AA:1e-08,O._rufipogon_AA:0.00985584):0.00137746,O._sativaj_AA:0.00068882):0.00066855,(O._brachyantha_FF:0.04380788,((O._officinalis_CC:1e-08,O._minuta_CC:0.00453286):0.01768173,(O._minuta_BB:0.00273875,O._punctata_BB:0.00135034):0.01191768):0.01184408):0.01789968):0.00140104,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.01388147,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00136538):0.0033882,(O._brachyantha_FF:0.05193152,((O._punctata_BB:0.00135118,O._minuta_BB:0.00204464):0.01242332,(O._officinalis_CC:1e-08,O._minuta_CC:0.00192054):0.02631138):0.00397935):0.02196462):0.00210537,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00209062,(O._rufipogon_AA:0.01704766,O._nivara_AA:1e-08,O._sativai_AA:0.00138897):0.00278969):0.00459475,(((O._minuta_CC:0.00195599,O._officinalis_CC:1e-08):0.01537221,(O._minuta_BB:0.00277969,O._punctata_BB:0.00277952):0.0101595):0.01136799,O._brachyantha_FF:0.04864095):0.01868867):0.00112288,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.0013493,O._minuta_BB:1e-08):0.00605046,((O._officinalis_CC:1e-08,O._minuta_CC:0.00194225):0.01742465,O._brachyantha_FF:0.04777309):0.00487148):0.02242671,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0128055,O._nivara_AA:1e-08,O._sativai_AA:0.00205626):0.0006846):0.00186983):0.00100313,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00067718,O._punctata_BB:0.00067322):0.01025368,(O._brachyantha_FF:0.04113457,(O._minuta_CC:0.00064028,O._officinalis_CC:1e-08):0.01366311):0.00531434):0.02188226,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.01460187,O._nivara_AA:1e-08,O._sativai_AA:0.00275424):0.0020618):0.00068626,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05540993,((O._punctata_BB:0.00206646,O._minuta_BB:0.00137674):0.00872613,(O._officinalis_CC:1e-08,O._minuta_CC:0.00195591):0.01664635):0.00928899):0.01831869,O._sativaj_AA:0.00070175,(O._rufipogon_AA:0.01289402,O._nivara_AA:1e-08,O._sativai_AA:0.00280823):0.00140325):0.00282779,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05007487,((O._officinalis_CC:1e-08,O._minuta_CC:0.0019205):0.01752549,(O._punctata_BB:0.0013565,O._minuta_BB:0.00136052):0.01127418):0.00931474):0.01743269,O._barthii_AA:1e-08,(O._sativaj_AA:0.00348038,(O._sativai_AA:0.0006908,O._nivara_AA:1e-08,O._rufipogon_AA:0.01716762):0.00068868):0.00278311);
(((((O._minuta_BB:0.00068467,O._punctata_BB:0.0013846):0.01283465,(O._minuta_CC:0.00329529,O._officinalis_CC:1e-08):0.019605):0.00902469,O._brachyantha_FF:0.05646752):0.01623876,((O._sativai_AA:0.00140251,O._nivara_AA:1e-08,O._rufipogon_AA:0.01141593):0.00140139,O._sativaj_AA:0.00281729):0.00315606):0.00119014,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.01803866,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00277618,O._sativaj_AA:1e-08):0.0006921,O._barthii_AA:1e-08,(((O._minuta_CC:0.00196742,O._officinalis_CC:1e-08):0.0250339,(O._punctata_BB:0.00204663,O._minuta_BB:1e-08):0.02010948):0.01232272,O._brachyantha_FF:0.06032754):0.0190359);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00064458,O._officinalis_CC:1e-08):0.02324817,O._brachyantha_FF:0.05708406):0.00242134,(O._minuta_BB:0.00201479,O._punctata_BB:0.00202606):0.01318447):0.02431271,((O._sativai_AA:0.00136626,O._nivara_AA:1e-08,O._rufipogon_AA:0.01948666):0.00068477,O._sativaj_AA:0.00068196):0.0037788):0.00112197);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00204605,(O._sativai_AA:0.00545423,O._nivara_AA:1e-08,O._rufipogon_AA:0.01358072):0.00340449):0.0033982,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00134762,O._minuta_BB:0.00066316):0.012418,(O._officinalis_CC:1e-08,O._minuta_CC:0.00257521):0.01815378):0.01009917,O._brachyantha_FF:0.06258489):0.01324402);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00064409):0.02103007,(O._punctata_BB:0.00136133,O._minuta_BB:0.00068476):0.01321968):0.00871875,O._brachyantha_FF:0.05922916):0.01546316,(O._sativaj_AA:0.00138886,(O._rufipogon_AA:0.016262,O._nivara_AA:1e-08,O._sativai_AA:0.00069353):0.00208468):0.00135565):0.00142307,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04534591,((O._minuta_BB:1e-08,O._punctata_BB:0.00068539):0.0127353,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130711):0.01934131):0.00992559):0.01954664,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.01696544,O._nivara_AA:1e-08,O._sativai_AA:0.00277763):0.00208116):0.00226685):0.00199821,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._rufipogon_AA:0.01399099,O._nivara_AA:1e-08,O._sativai_AA:0.00349073):0.00278619,O._sativaj_AA:0.00139332):0.00191756,(O._brachyantha_FF:0.04459438,((O._minuta_CC:0.00194968,O._officinalis_CC:1e-08):0.01366046,(O._punctata_BB:0.00137862,O._minuta_BB:0.00276589):0.00936897):0.00746024):0.01958163):0.00101267);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00343762,(O._sativai_AA:0.00205265,O._nivara_AA:1e-08,O._rufipogon_AA:0.01958591):0.00136749):0.00259057,(((O._punctata_BB:0.00202446,O._minuta_BB:0.00066035):0.00925146,(O._minuta_CC:0.00064024,O._officinalis_CC:1e-08):0.02269711):0.00899257,O._brachyantha_FF:0.04406143):0.0217941):0.0032272,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00263593,O._officinalis_CC:1e-08):0.02429921,(O._punctata_BB:0.0020678,O._minuta_BB:0.00068627):0.01033587):0.01282241,O._brachyantha_FF:0.05572451):0.01981805,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00209102,O._rufipogon_AA:0.01305768):0.00275137):0.00247883,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00202579,(O._sativai_AA:0.0026956,O._nivara_AA:1e-08,O._rufipogon_AA:0.02315361):0.0013457):0.00270223,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00190446):0.01303532,(O._punctata_BB:0.00198709,O._minuta_BB:0.00268754):0.01217907):0.00870416,O._brachyantha_FF:0.04826637):0.01838749);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00069626,(O._rufipogon_AA:0.01497171,O._nivara_AA:1e-08,O._sativai_AA:0.00209446):0.00139945):0.00171299,(((O._punctata_BB:0.00069272,O._minuta_BB:0.00138869):0.01002102,(O._officinalis_CC:1e-08,O._minuta_CC:0.00065584):0.02232147):0.01081595,O._brachyantha_FF:0.05043748):0.0224553):0.00193164,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04157731,((O._minuta_BB:0.00209551,O._punctata_BB:0.00066836):0.01348043,(O._minuta_CC:0.00329762,O._officinalis_CC:1e-08):0.01966818):0.00872238):0.01348403,(O._sativaj_AA:0.00069605,(O._sativai_AA:0.00419806,O._nivara_AA:1e-08,O._rufipogon_AA:0.01473925):0.00209504):0.00081517):0.0013365,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04551158,((O._punctata_BB:1e-08,O._minuta_BB:0.00203791):0.01328205,(O._officinalis_CC:1e-08,O._minuta_CC:0.00387507):0.01321861):0.01119092):0.01461757,(O._sativaj_AA:0.00137711,(O._sativai_AA:0.00206823,O._nivara_AA:1e-08,O._rufipogon_AA:0.01380247):0.00138189):0.00276443):0.00069583,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.0021121,O._nivara_AA:1e-08,O._rufipogon_AA:0.01777355):0.00140939,O._sativaj_AA:0.00141153):0.00139364,(((O._punctata_BB:0.00138115,O._minuta_BB:0.00210041):0.00761988,(O._officinalis_CC:1e-08,O._minuta_CC:0.00197215):0.02409351):0.01079747,O._brachyantha_FF:0.05233413):0.01595307):0.0007187,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00272414):0.01126365,(O._officinalis_CC:1e-08,O._minuta_CC:0.00192654):0.01528618):0.00552427,O._brachyantha_FF:0.03812926):0.01651948,((O._rufipogon_AA:0.01310236,O._nivara_AA:1e-08,O._sativai_AA:0.00276211):0.00137971,O._sativaj_AA:0.00137998):0.00270002):0.00355704,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04752312,((O._minuta_CC:0.00064534,O._officinalis_CC:1e-08):0.02168655,(O._punctata_BB:1e-08,O._minuta_BB:0.00136165):0.01165002):0.00451152):0.01325547,((O._sativai_AA:0.00137301,O._nivara_AA:1e-08,O._rufipogon_AA:0.01303716):0.00138025,O._sativaj_AA:0.00068458):0.0023546):0.00121419,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00138226,O._minuta_BB:0.00068189):0.01008827,(O._officinalis_CC:1e-08,O._minuta_CC:0.00328661):0.01927895):0.01345714,O._brachyantha_FF:0.03218922):0.01411672,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.01497713,O._sativai_AA:0.00279906):0.00209589);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00067896,(O._rufipogon_AA:0.01186999,O._nivara_AA:1e-08,O._sativai_AA:0.00067681):0.00067792):0.00228312,((O._punctata_BB:0.00203128,O._minuta_BB:0.00203922):0.01242497,(O._brachyantha_FF:0.05628852,(O._officinalis_CC:1e-08,O._minuta_CC:0.00320752):0.01383348):0.00836029):0.02539917):0.00118691,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00203494,O._punctata_BB:0.00067224):0.0112254,(O._officinalis_CC:1e-08,O._minuta_CC:0.0006344):0.0203327):0.00879813,O._brachyantha_FF:0.05003648):0.01764602,(O._sativaj_AA:0.00207201,(O._sativai_AA:0.0020686,O._nivara_AA:1e-08,O._rufipogon_AA:0.01294441):0.0020717):0.00191193):0.00101055,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03988045,((O._punctata_BB:0.00065454,O._minuta_BB:0.00338481):0.00603727,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130606):0.01899512):0.01129441):0.01340357,(O._sativaj_AA:0.00138722,(O._rufipogon_AA:0.01379437,O._nivara_AA:1e-08,O._sativai_AA:0.00138561):0.00069089):0.00231834):0.00198171,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04692387,((O._minuta_BB:1e-08,O._punctata_BB:0.0034062):0.01150002,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130016):0.01799043):0.01430143):0.02069697,(O._sativaj_AA:0.00138224,(O._sativai_AA:0.00068687,O._nivara_AA:1e-08,O._rufipogon_AA:0.01817845):0.00068544):0.00332113):0.00174738,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.01197796,O._nivara_AA:1e-08,O._sativai_AA:0.00068527):0.00206035,(((O._punctata_BB:0.00136238,O._minuta_BB:0.00066571):0.01524506,(O._officinalis_CC:1e-08,O._minuta_CC:0.00390037):0.0223319):0.0075316,O._brachyantha_FF:0.05535073):0.01634023,O._sativaj_AA:0.00275322):0.00137621,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.01559519,O._nivara_AA:1e-08,O._sativai_AA:0.00209908):0.00139916,O._sativaj_AA:1e-08):0.00313508,(((O._minuta_BB:1e-08,O._punctata_BB:0.00137992):0.01285624,(O._officinalis_CC:1e-08,O._minuta_CC:0.00196473):0.01441341):0.00818965,O._brachyantha_FF:0.06351699):0.01619903):0.00119251,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00823822,O._nivara_AA:1e-08,O._sativai_AA:0.00210865):0.00140741,O._sativaj_AA:0.00070368):0.00167801,(O._brachyantha_FF:0.04601796,((O._punctata_BB:0.00209289,O._minuta_BB:0.00210647):0.01300839,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01944217):0.00791714):0.02007666):0.00272713,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05251991,((O._officinalis_CC:1e-08,O._minuta_CC:0.00064724):0.01911955,(O._minuta_BB:0.00067116,O._punctata_BB:0.00067005):0.01089878):0.01324694):0.01872559,((O._nivara_AA:1e-08,O._sativai_AA:0.00411388,O._rufipogon_AA:0.01540696):0.00205472,O._sativaj_AA:0.00068326):0.0006381):0.00141635,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00067062,O._punctata_BB:1e-08):0.01205291,(O._officinalis_CC:1e-08,O._minuta_CC:0.00192368):0.0218288):0.00634291,O._brachyantha_FF:0.0639463):0.02140332,(O._sativaj_AA:0.00343543,(O._rufipogon_AA:0.01206064,O._nivara_AA:1e-08,O._sativai_AA:0.00205078):0.00205917):0.00199134):0.00211778,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00137664,(O._rufipogon_AA:0.0198645,O._nivara_AA:1e-08,O._sativai_AA:0.00206397):0.00137653):0.00206593,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0012956):0.01833985,(O._punctata_BB:0.00064643,O._minuta_BB:0.00343449):0.01109137):0.0069123,O._brachyantha_FF:0.05441341):0.01623192);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00205751,(O._rufipogon_AA:0.01440192,O._nivara_AA:1e-08,O._sativai_AA:0.00342772):0.00136968):0.0015731,(((O._punctata_BB:0.00200557,O._minuta_BB:0.00066781):0.01611714,(O._officinalis_CC:1e-08,O._minuta_CC:0.00512355):0.01000881):0.01082797,O._brachyantha_FF:0.05147834):0.01823216):0.00124262,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.06311065,((O._punctata_BB:1e-08,O._minuta_BB:0.00206402):0.01470224,(O._minuta_CC:0.00323579,O._officinalis_CC:1e-08):0.01722749):0.00820996):0.01209232,(O._sativaj_AA:0.00137758,(O._sativai_AA:0.00276253,O._nivara_AA:1e-08,O._rufipogon_AA:0.01660035):0.00068879):0.00137792):0.000698,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00213112,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0197747,O._sativai_AA:1e-08):0.00212643):0.00171956,((O._brachyantha_FF:0.04794746,(O._officinalis_CC:1e-08,O._minuta_CC:0.00266924):0.02088957):0.00366513,(O._minuta_BB:0.00068885,O._punctata_BB:0.00210101):0.00630202):0.02551698):0.00195811,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00138531,(O._sativai_AA:0.00207879,O._nivara_AA:1e-08,O._rufipogon_AA:0.01641646):0.00208047):0.00204801,(((O._minuta_BB:0.00204701,O._punctata_BB:0.00134294):0.01341393,(O._minuta_CC:0.00259198,O._officinalis_CC:1e-08):0.01606817):0.01038813,O._brachyantha_FF:0.05037782):0.01444258):0.00212234,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03688189,((O._minuta_BB:0.00137211,O._punctata_BB:0.00136146):0.01261138,(O._officinalis_CC:1e-08,O._minuta_CC:0.00193286):0.01467275):0.01408151):0.0217885,O._sativaj_AA:0.00207927,(O._sativai_AA:0.0020778,O._nivara_AA:1e-08,O._rufipogon_AA:0.01306638):0.00207857):0.0020876,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0013483,(O._sativai_AA:0.00269677,O._nivara_AA:1e-08,O._rufipogon_AA:0.0153721):0.00067279):0.0013484,O._barthii_AA:1e-08,(O._brachyantha_FF:0.05805766,((O._minuta_CC:0.00063789,O._officinalis_CC:1e-08):0.02189393,(O._minuta_BB:0.00267193,O._punctata_BB:0.0013064):0.01821613):0.00962521):0.01521139);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00065212):0.01944579,(O._punctata_BB:0.00204587,O._minuta_BB:0.00134339):0.01599453):0.00945656,O._brachyantha_FF:0.04433417):0.02420701,O._barthii_AA:1e-08,(O._sativaj_AA:0.00344651,(O._rufipogon_AA:0.01699023,O._nivara_AA:1e-08,O._sativai_AA:0.0034351):0.00205973):0.00414202);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.01493126,O._nivara_AA:1e-08,O._sativai_AA:0.00138832):0.00069268):0.00277906,(O._brachyantha_FF:0.05863667,((O._minuta_CC:0.00065377,O._officinalis_CC:1e-08):0.02327081,(O._minuta_BB:0.00274648,O._punctata_BB:0.00204977):0.00886296):0.00903846):0.01749353):0.00070759,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00068994,((O._rufipogon_AA:0.01314469,O._sativai_AA:0.00068945):2.32e-06,O._nivara_AA:1e-08):0.00139061):0.00277091,(O._brachyantha_FF:0.0397063,((O._punctata_BB:1e-08,O._minuta_BB:0.00068355):0.00799458,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064811):0.02319098):0.0054439):0.01692826):0.00070316,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00206498,O._punctata_BB:0.00068015):0.01334657,(O._officinalis_CC:1e-08,O._minuta_CC:0.00195681):0.02173033):0.00691787,O._brachyantha_FF:0.04945041):0.01234648,((O._sativai_AA:0.00206914,O._nivara_AA:1e-08,O._rufipogon_AA:0.01572305):0.00069021,O._sativaj_AA:0.00138012):0.00108269):0.00263553,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.01919887,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.004069,(O._brachyantha_FF:0.0575456,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0156392,(O._minuta_CC:0.00194048,O._officinalis_CC:1e-08):0.01508721):0.00965095):0.02124721):0.00167489,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00209248,O._nivara_AA:1e-08,O._sativai_AA:0.00279057,O._rufipogon_AA:0.01677346):0.0020599,(O._brachyantha_FF:0.05864166,((O._minuta_CC:0.00194124,O._officinalis_CC:1e-08):0.01052719,(O._punctata_BB:1e-08,O._minuta_BB:0.00206261):0.01183766):0.01118318):0.0200239):0.0014342,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.02386029,O._nivara_AA:1e-08,O._sativai_AA:0.00350491):0.00211396,O._sativaj_AA:0.00139216):0.00420855,((O._minuta_BB:0.00137029,O._punctata_BB:0.00205996):0.00769353,((O._minuta_CC:0.00195839,O._officinalis_CC:1e-08):0.01146365,O._brachyantha_FF:0.05008761):0.00560098):0.02142509):0.00142937,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00208236,(O._rufipogon_AA:0.00915652,O._nivara_AA:1e-08,O._sativai_AA:0.0055654):0.00347244):0.001382,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04992758,(O._officinalis_CC:1e-08,O._minuta_CC:0.00195045):0.0152623):0.00632045,(O._minuta_BB:0.00273389,O._punctata_BB:0.00204225):0.00853692):0.01949552);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00064705):0.02145504,(O._punctata_BB:0.00136453,O._minuta_BB:0.00135977):0.0158289):0.01274746,O._brachyantha_FF:0.05246762):0.01669077,(O._sativaj_AA:0.00069025,(O._rufipogon_AA:0.01067504,O._nivara_AA:1e-08,O._sativai_AA:0.00138837):0.00209308):0.00262595):0.00020789);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.0013106,O._officinalis_CC:1e-08):0.01728616,(O._minuta_BB:0.00137061,O._punctata_BB:0.00068148):0.01179203):0.00888388,O._brachyantha_FF:0.05316678):0.02114377,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.01048022,O._nivara_AA:1e-08,O._sativai_AA:0.00070099):0.00070202):0.00266584):0.00018138,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0013595,(O._sativai_AA:0.00204214,O._nivara_AA:1e-08,O._rufipogon_AA:0.00969163):0.00135768,(O._brachyantha_FF:0.05438265,((O._minuta_CC:0.00255214,O._officinalis_CC:1e-08):0.01681389,(O._minuta_BB:0.00132169,O._punctata_BB:0.00403495):0.01227133):0.00843384):0.02259966):0.00136331,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00136484,O._minuta_BB:0.00277173):0.00846052,(O._minuta_CC:0.00326238,O._officinalis_CC:1e-08):0.00723743):0.0047026,O._brachyantha_FF:0.0462257):0.02220997,((O._rufipogon_AA:0.01341142,O._nivara_AA:1e-08,O._sativai_AA:0.00069279):0.00138913,O._sativaj_AA:0.002782):0.00074983):0.00207069,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05161695,((O._minuta_BB:0.00064549,O._punctata_BB:0.00407322):0.0103364,(O._minuta_CC:0.00254383,O._officinalis_CC:1e-08):0.02469266):0.01025139):0.0175656,(O._sativaj_AA:0.00067311,(O._rufipogon_AA:0.0163182,O._sativai_AA:0.00408105,O._nivara_AA:1e-08):0.00136132):0.00338416):0.00138852,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00137735,O._punctata_BB:1e-08):0.00826354,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131368):0.01658003):0.00995117,O._brachyantha_FF:0.04739719):0.0170352,(O._sativaj_AA:0.00571049,(O._rufipogon_AA:0.01416771,O._nivara_AA:1e-08,O._sativai_AA:0.00354766):0.00141195):0.00330536):0.00342467,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00069952,(O._sativai_AA:0.00424481,O._nivara_AA:1e-08,O._rufipogon_AA:0.00830935):0.00141594):0.00390802,(O._brachyantha_FF:0.05572548,((O._officinalis_CC:1e-08,O._minuta_CC:0.00324061):0.02034606,(O._minuta_BB:1e-08,O._punctata_BB:0.0013786):0.01669842):0.01316606):0.02008194):0.00116264,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05010536,((O._punctata_BB:0.00204532,O._minuta_BB:0.00135517):0.01234649,(O._officinalis_CC:1e-08,O._minuta_CC:0.0025793):0.024453):0.00983521):0.01375566,(O._sativaj_AA:0.0006875,(O._sativai_AA:0.00275771,O._nivara_AA:1e-08,O._rufipogon_AA:0.01472685):0.0013741):0.00158787):0.00125316,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00132843,O._minuta_BB:0.00133539):0.01752361,(O._minuta_CC:0.00126777,O._officinalis_CC:1e-08):0.01733652):0.00885601,O._brachyantha_FF:0.05412074):0.02121651,(O._sativaj_AA:0.00203027,(O._sativai_AA:0.00135035,O._nivara_AA:1e-08,O._rufipogon_AA:0.01486923):0.00134922):0.0006486):0.00069882,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00068225,(O._rufipogon_AA:0.01372224,O._nivara_AA:1e-08,O._sativai_AA:0.00341931):0.00204835):0.00183285,(O._brachyantha_FF:0.04982509,((O._minuta_BB:0.00066789,O._punctata_BB:0.00134784):0.01111426,(O._minuta_CC:0.00128098,O._officinalis_CC:1e-08):0.02408179):0.01453509):0.02659537):0.00100561,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06168271,((O._minuta_BB:0.00133436,O._punctata_BB:0.00064534):0.0186642,(O._officinalis_CC:1e-08,O._minuta_CC:0.00319508):0.01497606):0.00761833):0.01604503,O._barthii_AA:1e-08,((O._sativai_AA:0.00269933,O._nivara_AA:1e-08,O._rufipogon_AA:0.01898808):0.0013467,O._sativaj_AA:0.00270656):0.00270199);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.01850771,O._nivara_AA:1e-08,O._sativai_AA:0.00275805):0.0006819,O._sativaj_AA:0.00207442):0.00400421,(O._brachyantha_FF:0.04575156,((O._minuta_CC:0.00192947,O._officinalis_CC:1e-08):0.01663639,(O._punctata_BB:0.00135579,O._minuta_BB:0.00066599):0.00975767):0.01373235):0.01830844):0.00252908,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00069676,(O._rufipogon_AA:0.01359899,O._nivara_AA:1e-08,O._sativai_AA:0.00208964):0.00349018):0.00155688,(((O._minuta_BB:0.00135779,O._punctata_BB:0.00204886):0.01427054,(O._minuta_CC:0.00258987,O._officinalis_CC:1e-08):0.01018185):0.01051661,O._brachyantha_FF:0.04362124):0.02418178):0.00128613,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00068349,O._punctata_BB:1e-08):0.01285566,((O._officinalis_CC:1e-08,O._minuta_CC:0.00129168):0.00892941,O._brachyantha_FF:0.05058783):0.00576326):0.02022009,((O._sativai_AA:0.00137171,O._nivara_AA:1e-08,O._rufipogon_AA:0.0104513):0.00482956,O._sativaj_AA:0.0013773):0.00063527):0.00281442,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04836045,((O._minuta_CC:0.00261245,O._officinalis_CC:1e-08):0.02014444,(O._minuta_BB:0.00136317,O._punctata_BB:0.00134106):0.01218755):0.00489963):0.02096999,(O._sativaj_AA:0.00068644,O._nivara_AA:1e-08,O._rufipogon_AA:0.0072844,O._sativai_AA:0.00205387):0.00135838):0.0006978,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00068406,O._nivara_AA:1e-08,O._rufipogon_AA:0.0090042):0.00136535,O._sativaj_AA:0.0041217):0.00274176,O._barthii_AA:1e-08,(O._brachyantha_FF:0.05921643,((O._minuta_CC:0.00255382,O._officinalis_CC:1e-08):0.0264173,(O._minuta_BB:1e-08,O._punctata_BB:0.00135431):0.01248646):0.00916396):0.017271);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00209766,(O._nivara_AA:1e-08,O._rufipogon_AA:0.01160333,O._sativai_AA:1e-08):0.00139775):0.00186994,(((O._punctata_BB:0.00068201,O._minuta_BB:0.00139203):0.00867735,(O._minuta_CC:0.00196051,O._officinalis_CC:1e-08):0.0197813):0.00656229,O._brachyantha_FF:0.06068326):0.02910141):0.00102621,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:0.00068372,(O._sativai_AA:0.00139151,O._nivara_AA:1e-08,O._rufipogon_AA:0.01301019):0.00350115):0.00310823,(O._brachyantha_FF:0.05220766,((O._officinalis_CC:1e-08,O._minuta_CC:0.00198804):0.02395281,(O._punctata_BB:0.00275973,O._minuta_BB:0.00068299):0.00762389):0.0057385):0.02197437):0.00224076);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00131316):0.01831206,(O._minuta_BB:0.00276747,O._punctata_BB:0.00206646):0.01517798):0.01133989,O._brachyantha_FF:0.04782487):0.02213237,(O._sativaj_AA:0.00069537,(O._rufipogon_AA:0.0090375,O._nivara_AA:1e-08,O._sativai_AA:0.00069896):0.00070015):0.00492177):0.00166515,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0020959,O._nivara_AA:1e-08,O._rufipogon_AA:0.01835551):0.00210347,O._sativaj_AA:0.00280538):0.00633837,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04569198,((O._minuta_CC:0.00261917,O._officinalis_CC:1e-08):0.02225359,(O._minuta_BB:0.00136825,O._punctata_BB:0.00274956):0.00997477):0.00922439):0.02871761);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00139262,O._punctata_BB:0.00136847):0.01503553,(O._brachyantha_FF:0.0573534,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064767):0.0147973):0.00549641):0.02498077,O._barthii_AA:1e-08,(O._sativaj_AA:0.00139582,(O._sativai_AA:0.00210318,O._nivara_AA:1e-08,O._rufipogon_AA:0.00891278):0.00140196):0.00351698);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.01716195,O._nivara_AA:1e-08,O._sativai_AA:0.00207639):0.00277058,O._sativaj_AA:0.00068851):0.00138539,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06340146,((O._minuta_BB:0.00204409,O._punctata_BB:0.00203273):0.0100443,(O._minuta_CC:0.00394021,O._officinalis_CC:1e-08):0.02393788):0.01097727):0.0233165);
