(O._barthii_AA:0.00053303,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.0016265,(O._sativaj_AA:0.00091983,((O._minuta_CC:0.00126468,O._officinalis_CC:0.00547613):0.01695825,(O._brachyantha_FF:0.07059766,(O._minuta_BB:0.00500716,O._punctata_BB:0.00040338):0.01758541):0.00736728):0.02363732):0.00069508):0.00162672):0.01623784):0.0005196);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00406276,((O._brachyantha_FF:0.08076932,(O._punctata_BB:0.00475141,O._minuta_BB:0.00564931):0.01976581):0.0083733,(O._officinalis_CC:0.00415976,O._minuta_CC:0.0006259):0.02045017):0.022162):0.00029681,O._sativai_AA:1e-08):0.00381613):0.01623949,(O._rufipogon_AA:0.00106914,O._nivara_AA:1e-08):0.00214769);
(O._barthii_AA:0.00106609,((O._glaberrimaM_AA:0.00161456,O._sativaj_AA:0.00269492,((O._officinalis_CC:0.00440575,O._minuta_CC:0.00061154):0.01568229,((O._punctata_BB:0.00171449,O._minuta_BB:0.00428229):0.01369507,O._brachyantha_FF:0.07866305):0.00671073):0.02596963):0.00107921,O._sativai_AA:1e-08):0.01649123,O._nivara_AA:1e-08,O._rufipogon_AA:0.00052619);
(O._barthii_AA:0.0022135,(((((O._minuta_BB:0.00668359,O._punctata_BB:1e-08):0.00973001,O._brachyantha_FF:0.06327356):0.01186718,(O._minuta_CC:1e-08,O._officinalis_CC:0.00067798):0.01630409):0.02354109,O._sativaj_AA:0.00275766):0.00048473,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00215876):0.01906322,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054653);
(O._barthii_AA:0.00336567,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((O._sativaj_AA:0.00293437,(((O._minuta_BB:0.00123766,O._punctata_BB:0.00307642):0.01717856,O._brachyantha_FF:0.06265916):0.01103671,(O._officinalis_CC:0.00292978,O._minuta_CC:1e-08):0.02778708):0.02700126):0.00034931,O._glaberrimaM_AA:0.0032973):0.0005505):0.01700024):0.00109008,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00108656,(((O._brachyantha_FF:0.06294368,(O._minuta_BB:0.00316505,O._punctata_BB:0.00051484):0.01297548):0.00690095,(O._minuta_CC:0.0006769,O._officinalis_CC:0.0030309):0.01755761):0.02085554,O._sativaj_AA:0.00218509):0.00050308):0.00324691):0.01536352,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00223662);
(O._barthii_AA:0.00173036,((O._sativaj_AA:0.00282885,((O._officinalis_CC:0.00136038,O._minuta_CC:0.00148299):0.02482355,(O._brachyantha_FF:0.0832015,(O._punctata_BB:0.00050792,O._minuta_BB:0.00518964):0.00984392):0.0083162):0.0158555,O._glaberrimaM_AA:0.00169559):0.00056493,O._sativai_AA:1e-08):0.01755539,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00216325,O._rufipogon_AA:0.00053083,O._nivara_AA:1e-08,((O._glaberrimaM_AA:0.00215765,O._sativaj_AA:0.00324746,((O._brachyantha_FF:0.06957794,(O._officinalis_CC:0.00226982,O._minuta_CC:0.00138979):0.01546385):0.00318083,(O._minuta_BB:0.0012052,O._punctata_BB:0.00183507):0.01974796):0.02313383):0.00108635,O._sativai_AA:1e-08):0.01857782);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00164145,((O._brachyantha_FF:0.08708255,(O._minuta_BB:0.00301905,O._punctata_BB:0.00174672):0.0105634):0.00427031,(O._minuta_CC:0.00221926,O._officinalis_CC:0.00145279):0.02393203):0.01889315):0.00050695,O._sativai_AA:0.00108158):0.00161605,O._glaberrimaM_AA:1e-08):0.01959035,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00054471):0.00057651);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00299726,O._officinalis_CC:0.00219606):0.02083425,((O._minuta_BB:0.00503386,O._punctata_BB:0.00169139):0.01688117,O._brachyantha_FF:0.0775416):0.00725904):0.02514039,O._sativaj_AA:0.00043132):0.00119301):0.00327152):0.01078033,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00051948):0.00104212);
(O._barthii_AA:0.00054548,(O._sativai_AA:1e-08,((((O._minuta_CC:0.00207495,O._officinalis_CC:0.00285116):0.01831107,((O._minuta_BB:0.0041829,O._punctata_BB:0.00168099):0.0171116,O._brachyantha_FF:0.0765637):0.00810611):0.02331382,O._sativaj_AA:0.00090539):0.00069487,O._glaberrimaM_AA:0.00053317):0.00053691):0.01931906,O._nivara_AA:1e-08,O._rufipogon_AA:0.00112639);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00373094,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.07190209,(O._minuta_BB:0.00302042,O._punctata_BB:0.00113072):0.01124054):0.00780091,(O._officinalis_CC:0.00370125,O._minuta_CC:0.00294015):0.02231315):0.02542382,O._sativaj_AA:0.00257082):0.00113674):0.00105326):0.00991831):0.00052388,O._barthii_AA:0.0038291);
(O._barthii_AA:0.00166659,(O._glaberrimaM_AA:0.0016332,O._sativai_AA:1e-08,(O._sativaj_AA:0.00457566,(((O._punctata_BB:0.00106233,O._minuta_BB:0.00500619):0.0154306,O._brachyantha_FF:0.07677616):0.00396868,(O._officinalis_CC:0.00219638,O._minuta_CC:1e-08):0.01964282):0.02360735):0.00035317):0.01903815,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054518);
(O._barthii_AA:1e-08,(((((O._brachyantha_FF:0.08152759,(O._punctata_BB:0.00232878,O._minuta_BB:0.00298763):0.0157504):0.00557228,(O._minuta_CC:0.00134582,O._officinalis_CC:0.00241853):0.01523103):0.02331147,O._sativaj_AA:0.00166201):0.00098883,O._sativai_AA:1e-08):0.00159012,O._glaberrimaM_AA:1e-08):0.00897244,(O._rufipogon_AA:0.00050718,O._nivara_AA:1e-08):0.00101528);
(O._barthii_AA:0.00219844,(O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:0.00228764,(O._sativaj_AA:0.0007215,((O._officinalis_CC:0.00141697,O._minuta_CC:0.00286477):0.01381337,((O._punctata_BB:0.00173147,O._minuta_BB:0.00518177):0.0160117,O._brachyantha_FF:0.08682452):0.00690546):0.01372732):0.00213345):0.00114206,O._sativai_AA:1e-08):0.0174467):0.00106501,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00052762,O._nivara_AA:1e-08):0.00281774,((O._sativai_AA:0.00109308,(O._sativaj_AA:0.00230481,((O._officinalis_CC:0.00074985,O._minuta_CC:0.00066496):0.01465788,(O._brachyantha_FF:0.07689556,(O._minuta_BB:0.00488721,O._punctata_BB:0.00227267):0.01684997):0.00416421):0.02305825):0.00040915):0.00493121,O._glaberrimaM_AA:1e-08):0.0149319);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00273033,(O._sativaj_AA:0.00284037,((O._officinalis_CC:0.00071232,O._minuta_CC:0.00069766):0.0199838,((O._punctata_BB:0.00158553,O._minuta_BB:0.00681179):0.01534177,O._brachyantha_FF:0.08091948):0.00307721):0.02190477):0.00041962):0.00165006):0.02011796):0.00207565,O._barthii_AA:0.00214182);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0011399):0.00178835,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00053446,(O._sativaj_AA:0.00223644,((O._officinalis_CC:0.00512823,O._minuta_CC:0.00129599):0.01725042,((O._minuta_BB:0.00607189,O._punctata_BB:0.00101195):0.01557276,O._brachyantha_FF:0.06249416):0.00224157):0.02725409):0.00043564):0.00322431):0.0125589);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00212135,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00174193,O._minuta_BB:0.00500121):0.01565066,((O._officinalis_CC:0.0029776,O._minuta_CC:0.00155624):0.01173854,O._brachyantha_FF:0.07645697):0.0032177):0.02151862,O._sativaj_AA:0.00232409):0.00044644):0.00277216):0.01488981);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(((O._officinalis_CC:0.00656382,O._minuta_CC:0.0030582):0.01488712,O._brachyantha_FF:0.07435575):0.00481748,(O._punctata_BB:0.00175702,O._minuta_BB:0.00375838):0.0121734):0.02818324,O._sativaj_AA:0.00221226):0.00333052,O._glaberrimaM_AA:1e-08):0.01414702,(O._rufipogon_AA:0.00273908,O._nivara_AA:1e-08):0.0021949);
(O._barthii_AA:0.00331623,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00373673,(O._sativaj_AA:0.00336493,((O._brachyantha_FF:0.07171847,(O._minuta_BB:0.00607469,O._punctata_BB:0.0003847):0.01459516):0.00811428,(O._officinalis_CC:0.00374338,O._minuta_CC:0.00197433):0.0174868):0.02014416):0.00034015):0.00213707):0.0222738,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00054827,O._minuta_BB:0.00252698):0.01783654,((O._minuta_CC:0.00213039,O._officinalis_CC:0.00501898):0.01178049,O._brachyantha_FF:0.07676171):0.00407271):0.02350343,O._sativaj_AA:0.00159085):0.00176731,O._sativai_AA:0.00055164):0.0033691,O._glaberrimaM_AA:1e-08):0.0170618,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00052217):0.00215432);
(O._barthii_AA:0.00164919,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00219484,(O._sativaj_AA:0.00346494,((O._officinalis_CC:0.00234381,O._minuta_CC:0.00139295):0.02104767,(O._brachyantha_FF:0.08781602,(O._punctata_BB:0.0005118,O._minuta_BB:0.00308478):0.01940423):0.00427721):0.02285617):0.0003783):0.00054768):0.01857358,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00221521,((O._sativaj_AA:0.00218095,O._glaberrimaM_AA:0.00273551,((O._officinalis_CC:0.00439831,O._minuta_CC:0.00054957):0.02469728,(O._brachyantha_FF:0.0881393,(O._punctata_BB:0.00038601,O._minuta_BB:0.00570737):0.01661568):0.00750045):0.02150071):0.00110074,O._sativai_AA:1e-08):0.01425903,O._nivara_AA:1e-08,O._rufipogon_AA:0.00168467);
(O._barthii_AA:0.00161194,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00214985,O._sativai_AA:1e-08,((O._minuta_CC:0.00074777,O._officinalis_CC:0.00067306):0.02303223,(O._brachyantha_FF:0.07990526,(O._minuta_BB:0.00428966,O._punctata_BB:0.00109371):0.01330972):0.00410591):0.02288941,O._glaberrimaM_AA:0.00161158):0.0195778):0.00051917,O._nivara_AA:1e-08);
(O._barthii_AA:0.00332898,((O._glaberrimaM_AA:0.00389771,(((O._officinalis_CC:0.00469756,O._minuta_CC:0.00064109):0.01900603,((O._minuta_BB:0.00624334,O._punctata_BB:0.00227496):0.01436792,O._brachyantha_FF:0.07180662):0.00639504):0.02193647,O._sativaj_AA:0.00348636):0.0003971):0.00055422,O._sativai_AA:1e-08):0.01844643,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00333321,(((O._sativaj_AA:0.00214989,(((O._punctata_BB:1e-08,O._minuta_BB:0.00179605):0.01645336,O._brachyantha_FF:0.06912753):0.00715019,(O._minuta_CC:0.00133226,O._officinalis_CC:0.00202414):0.02302385):0.02539252):0.00056434,O._glaberrimaM_AA:0.00382219):0.00054609,O._sativai_AA:1e-08):0.01708949,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00110637,(((O._brachyantha_FF:0.0681944,(O._minuta_BB:0.00431747,O._punctata_BB:0.00301503):0.01375623):0.00634302,(O._officinalis_CC:0.00208172,O._minuta_CC:0.00138252):0.02399451):0.0191961,O._sativaj_AA:0.00220297):0.00111423):0.00277723):0.02075189,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00054937):0.00173944,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._sativaj_AA:0.00446434,((O._brachyantha_FF:0.06351997,(O._punctata_BB:0.00054293,O._minuta_BB:0.00187226):0.01964611):0.00392116,(O._officinalis_CC:0.00148751,O._minuta_CC:0.00068782):0.02176355):0.01840985):0.00097669,O._glaberrimaM_AA:0.00271531):0.00053985):0.01747373,O._barthii_AA:0.00276982,O._rufipogon_AA:0.00056115);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00312581,(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00216519):0.01761586,O._brachyantha_FF:0.06897504):0.00770348,(O._punctata_BB:0.00047218,O._minuta_BB:0.00309876):0.0185371):0.02346108,O._sativai_AA:1e-08,O._sativaj_AA:0.00378234):0.00433265):0.01869282);
(O._barthii_AA:0.00109838,((((O._minuta_CC:0.0013027,O._officinalis_CC:0.00446684):0.02129908,((O._punctata_BB:0.00109535,O._minuta_BB:0.00515557):0.01385593,O._brachyantha_FF:0.06168562):0.00609469):0.02630877,O._sativaj_AA:0.00113634):0.00107704,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00110421):0.01507192,O._nivara_AA:1e-08,O._rufipogon_AA:0.00168703);
(O._barthii_AA:0.00216884,(((((O._minuta_BB:0.00608443,O._punctata_BB:0.00159578):0.01412622,O._brachyantha_FF:0.08378543):0.00970373,(O._officinalis_CC:0.0006611,O._minuta_CC:0.00234042):0.0155866):0.02278204,O._sativaj_AA:0.003201,O._glaberrimaM_AA:0.00267129):0.00214007,O._sativai_AA:1e-08):0.01911501,O._nivara_AA:1e-08,O._rufipogon_AA:0.00105521);
(O._barthii_AA:0.00164645,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00311715,O._minuta_BB:0.00182254):0.01130014,(O._brachyantha_FF:0.07230126,(O._officinalis_CC:0.00166902,O._minuta_CC:0.00070733):0.01930505):0.00580415):0.02444391,O._sativaj_AA:0.00112427,O._glaberrimaM_AA:0.00168885):0.0005651):0.01447437,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054268);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00056245,O._nivara_AA:1e-08):0.00226209,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00377034,O._sativai_AA:1e-08,(((O._punctata_BB:0.00169643,O._minuta_BB:0.00358426):0.01257548,O._brachyantha_FF:0.06701731):0.00347789,(O._officinalis_CC:0.00349867,O._minuta_CC:0.00205047):0.02182092):0.02229596):0.00268729):0.01193967);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00139123,O._officinalis_CC:1e-08):0.01962818,((O._punctata_BB:0.00114442,O._minuta_BB:0.00369729):0.00880997,O._brachyantha_FF:0.07670822):0.01100333):0.01501483,O._sativai_AA:1e-08,O._sativaj_AA:0.00163198):0.00217768,O._glaberrimaM_AA:1e-08):0.02109648,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00164287);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00057531,O._nivara_AA:1e-08):0.00231605,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07707894,(O._punctata_BB:1e-08,O._minuta_BB:0.0044012):0.01134332):0.0112287,(O._minuta_CC:1e-08,O._officinalis_CC:0.00636077):0.01417518):0.02012411,O._sativai_AA:1e-08,O._sativaj_AA:0.00167688):0.00336941):0.0144671);
(O._barthii_AA:0.00274839,(O._sativai_AA:1e-08,((((O._brachyantha_FF:0.09265398,(O._punctata_BB:0.00169416,O._minuta_BB:0.00370215):0.01785773):0.00222348,(O._officinalis_CC:0.00205445,O._minuta_CC:0.00135424):0.02586597):0.02764126,O._sativaj_AA:0.00352679):0.00028466,O._glaberrimaM_AA:0.00327936):0.00109705):0.01197329,O._nivara_AA:1e-08,O._rufipogon_AA:0.0010888);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,((O._officinalis_CC:0.00272358,O._minuta_CC:0.00304298):0.01934995,((O._minuta_BB:0.00618604,O._punctata_BB:0.00213143):0.02715457,O._brachyantha_FF:0.07782933):0.00568017):0.02451301):0.00211656,O._sativai_AA:1e-08):0.00425863,O._glaberrimaM_AA:1e-08):0.01698487,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00273761);
(O._barthii_AA:0.00216631,(((((O._minuta_CC:0.00061408,O._officinalis_CC:0.00226341):0.02201501,((O._punctata_BB:0.00214531,O._minuta_BB:0.00661245):0.01520923,O._brachyantha_FF:0.07717197):0.01064956):0.02103755,O._sativaj_AA:0.00508666):0.00022238,O._glaberrimaM_AA:0.00265172):0.0015979,O._sativai_AA:1e-08):0.01835865,O._nivara_AA:1e-08,O._rufipogon_AA:0.00052124);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00053035,(O._sativaj_AA:0.00165969,((O._brachyantha_FF:0.07031697,(O._minuta_BB:0.00247176,O._punctata_BB:0.00109437):0.02118398):0.0072962,(O._officinalis_CC:0.00140982,O._minuta_CC:0.00069123):0.02185143):0.0210199):0.00156706):0.00377519):0.01988139,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00279736);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00108205,(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00200252,(((O._minuta_BB:0.00493796,O._punctata_BB:0.00102781):0.01346409,O._brachyantha_FF:0.06637282):0.0113707,(O._officinalis_CC:0.00216267,O._minuta_CC:0.00063152):0.0159086):0.02534572):0.00119418,O._sativai_AA:0.00053107):0.00213506):0.02260748,O._barthii_AA:1e-08);
(O._barthii_AA:0.00162163,(O._glaberrimaM_AA:0.00162647,O._sativaj_AA:0.00216631,O._sativai_AA:1e-08,((O._officinalis_CC:0.00075973,O._minuta_CC:0.00274961):0.01458572,(O._brachyantha_FF:0.0772039,(O._minuta_BB:0.00491231,O._punctata_BB:0.00166702):0.0157971):0.00541649):0.02687881):0.01256107,O._nivara_AA:1e-08,O._rufipogon_AA:0.0005581);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00263448,((O._officinalis_CC:0.000583,O._minuta_CC:0.00385916):0.01816665,(O._brachyantha_FF:0.06854122,(O._minuta_BB:0.00377165,O._punctata_BB:0.00114826):0.01308329):0.00699665):0.02464217):0.0012238,O._sativai_AA:1e-08):0.00442211):0.01479861,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00117989):0.0035573);
(O._barthii_AA:0.00275265,O._rufipogon_AA:0.00115576,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00269404,O._sativaj_AA:0.00215215,O._sativai_AA:1e-08,((O._officinalis_CC:0.00329183,O._minuta_CC:1e-08):0.01995889,((O._minuta_BB:0.00238371,O._punctata_BB:0.00426347):0.0116871,O._brachyantha_FF:0.07020063):0.0094662):0.02203978):0.01052189);
(O._barthii_AA:0.0033715,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00230301):0.01438195,((O._minuta_BB:0.0038376,O._punctata_BB:0.00115722):0.01300929,O._brachyantha_FF:0.07455684):0.00203478):0.0202552,O._glaberrimaM_AA:0.00392559,O._sativaj_AA:0.00279707):0.00056062,O._sativai_AA:1e-08):0.01381107,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054732);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:0.00261714,O._minuta_CC:1e-08):0.020832,(O._brachyantha_FF:0.0857576,(O._minuta_BB:0.00561476,O._punctata_BB:0.00098434):0.01820603):0.00635366):0.02590285,O._sativaj_AA:0.00215703):0.0010973,O._sativai_AA:1e-08):0.00271019,O._glaberrimaM_AA:1e-08):0.01608534,(O._rufipogon_AA:0.00053456,O._nivara_AA:1e-08):0.00214378);
(O._barthii_AA:0.00158093,(((O._officinalis_CC:0.00406785,O._minuta_CC:0.00272321):0.0165851,(O._brachyantha_FF:0.07165697,(O._minuta_BB:0.00538425,O._punctata_BB:0.00161254):0.01374381):0.00434153):0.02036313,O._glaberrimaM_AA:0.00157518,O._sativai_AA:1e-08,O._sativaj_AA:0.00315678):0.01880951,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00163349,O._rufipogon_AA:0.00108494,O._nivara_AA:1e-08,(((O._minuta_CC:0.00149471,O._officinalis_CC:0.00274482):0.01782378,(O._brachyantha_FF:0.08428486,(O._punctata_BB:0.00115686,O._minuta_BB:0.00244212):0.01104654):0.00828272):0.0166712,O._glaberrimaM_AA:0.00161989,O._sativai_AA:1e-08,O._sativaj_AA:0.00215932):0.016246);
(O._barthii_AA:0.00223532,((((O._brachyantha_FF:0.07704411,(O._minuta_BB:0.00700631,O._punctata_BB:0.00363063):0.01809063):0.0065204,(O._minuta_CC:1e-08,O._officinalis_CC:0.00151217):0.01515106):0.01828678,O._sativaj_AA:0.00110829,O._sativai_AA:0.00054285):0.00111647,O._glaberrimaM_AA:0.00220232):0.01297061,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00278061,(O._sativai_AA:1e-08,(((((O._minuta_BB:0.00426922,O._punctata_BB:0.00233807):0.0176339,O._brachyantha_FF:0.06613712):0.00336164,(O._minuta_CC:0.00135418,O._officinalis_CC:0.00346317):0.02229624):0.01854549,O._sativaj_AA:0.00246565):0.00184822,O._glaberrimaM_AA:0.00324304):0.00053289):0.02023924,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00053642,O._nivara_AA:1e-08):0.00276884,(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00064378,O._officinalis_CC:0.00322563):0.01824224,(O._brachyantha_FF:0.07679008,(O._punctata_BB:0.00180023,O._minuta_BB:0.00183663):0.01915398):0.00527937):0.01433274,O._sativaj_AA:0.0014513):0.00075,O._sativai_AA:0.00054903):0.0038714):0.01685685);
(O._barthii_AA:0.00497064,(O._glaberrimaM_AA:0.0049348,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00104497,((O._minuta_CC:0.00222615,O._officinalis_CC:0.0017751):0.02737246,((O._minuta_BB:0.00669224,O._punctata_BB:0.00475299):0.00920091,O._brachyantha_FF:0.09002232):0.00610038):0.02483471):0.00057809):0.00106556):0.01988989,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00198737,O._officinalis_CC:0.00330629):0.01560115,((O._minuta_BB:0.00552019,O._punctata_BB:0.00104395):0.0170372,O._brachyantha_FF:0.08443604):0.0028489):0.01906972,O._sativai_AA:1e-08,O._sativaj_AA:0.00053285):0.00321395):0.01558552,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00054163):0.00217462);
(O._barthii_AA:0.00334974,(((O._sativaj_AA:0.00161368,((O._minuta_CC:1e-08,O._officinalis_CC:0.00492658):0.02260584,(O._brachyantha_FF:0.07876972,(O._minuta_BB:0.0037064,O._punctata_BB:0.0023079):0.01759631):0.00732182):0.0250249):0.00052768,O._glaberrimaM_AA:0.0037803):0.00107935,O._sativai_AA:1e-08):0.01817254,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00162839,((O._glaberrimaM_AA:0.00214865,(O._sativaj_AA:0.00169193,((O._officinalis_CC:0.00284375,O._minuta_CC:0.0056323):0.01751271,((O._minuta_BB:0.00437492,O._punctata_BB:0.00040011):0.02015961,O._brachyantha_FF:0.06018934):0.00761605):0.02368535):0.00044308):0.00107708,O._sativai_AA:1e-08):0.01910764,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054194);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.07055053,(O._minuta_BB:0.00239393,O._punctata_BB:0.00370251):0.02114027):0.00583273,(O._minuta_CC:0.0028919,O._officinalis_CC:0.00140569):0.01583285):0.02160407,O._sativaj_AA:0.00175536):0.00207932,O._sativai_AA:1e-08):0.00438917):0.01401631,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00153517):0.00256781);
(O._barthii_AA:1e-08,((((((O._minuta_BB:0.00429365,O._punctata_BB:0.00296547):0.01570173,O._brachyantha_FF:0.07227064):0.00876421,(O._officinalis_CC:0.00069942,O._minuta_CC:0.00146883):0.0249199):0.01944782,O._sativaj_AA:0.00277752):0.00105357,O._sativai_AA:0.00054603):0.00109115,O._glaberrimaM_AA:1e-08):0.0168857,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00055528);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00269697,O._sativai_AA:1e-08,(((O._minuta_CC:0.00435246,O._officinalis_CC:0.00129786):0.02016968,((O._minuta_BB:0.00248045,O._punctata_BB:0.00052189):0.01537929,O._brachyantha_FF:0.0683855):0.00517143):0.01969251,O._sativaj_AA:0.00213347):0.0011054):0.01963117,O._barthii_AA:0.00274458,O._rufipogon_AA:0.00053615);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00054718,(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00577367,O._minuta_CC:0.00057039):0.01589605,(O._brachyantha_FF:0.0705666,(O._punctata_BB:0.0005526,O._minuta_BB:0.00377029):0.01138183):0.00505978):0.02307014,O._sativai_AA:1e-08,O._sativaj_AA:0.00225143):0.00168883):0.01990145,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00396566,((O._sativai_AA:0.00054451,((O._minuta_CC:0.00208946,O._officinalis_CC:0.00301243):0.0168294,((O._punctata_BB:0.00301835,O._minuta_BB:0.0043372):0.01636409,O._brachyantha_FF:0.07738506):0.00658005):0.02124264,O._sativaj_AA:0.00273459):0.00494165,O._glaberrimaM_AA:1e-08):0.01944493,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00163834,O._nivara_AA:1e-08):0.00167875,((O._sativaj_AA:0.00105668,O._sativai_AA:0.00052772,((O._minuta_CC:0.00061987,O._officinalis_CC:0.00298522):0.0247059,(O._brachyantha_FF:0.07455817,(O._punctata_BB:0.00043295,O._minuta_BB:0.0049008):0.01413402):0.00744701):0.01733842):0.00210926,O._glaberrimaM_AA:1e-08):0.02286908);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00317903,O._nivara_AA:1e-08):0.00439756,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00054131,(O._sativaj_AA:0.00171415,(((O._minuta_BB:0.00301579,O._punctata_BB:0.00354818):0.00964103,O._brachyantha_FF:0.07572571):0.00841898,(O._minuta_CC:0.0006319,O._officinalis_CC:0.00651677):0.01027813):0.02624747):0.00044477):0.00712737):0.01269345);
(O._barthii_AA:0.00111677,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.06700811,(O._punctata_BB:0.00043386,O._minuta_BB:0.00575822):0.01351859):0.00819583,(O._officinalis_CC:0.00669712,O._minuta_CC:0.00135922):0.01805803):0.03107799,O._glaberrimaM_AA:0.00110371,O._sativaj_AA:0.00221494):0.01661083,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054914);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00052513,O._nivara_AA:1e-08):0.00053837,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00054438,O._sativaj_AA:0.00381992,(((O._minuta_BB:0.00180994,O._punctata_BB:0.00180178):0.01595616,O._brachyantha_FF:0.08800799):0.00894232,(O._officinalis_CC:0.00277423,O._minuta_CC:0.00068575):0.01955202):0.02077413):0.00108592):0.023021);
(O._barthii_AA:0.00112294,(((O._sativaj_AA:0.0022142,((O._officinalis_CC:0.00429227,O._minuta_CC:1e-08):0.01893776,(O._brachyantha_FF:0.07524835,(O._punctata_BB:0.00172028,O._minuta_BB:0.00508554):0.01605509):0.01088642):0.02428355):0.00052401,O._glaberrimaM_AA:0.00164835):0.00165271,O._sativai_AA:1e-08):0.01877628,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054764);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00134005,O._minuta_CC:0.0006859):0.01709383,(O._brachyantha_FF:0.07927244,(O._punctata_BB:0.00044065,O._minuta_BB:0.00503347):0.0202421):0.00609832):0.01964123,O._sativaj_AA:0.00111671):0.0015888,O._sativai_AA:0.0005328):0.00380247):0.01138692,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00211347):0.00220211);
(O._barthii_AA:0.00491373,(O._rufipogon_AA:1e-08,((O._sativai_AA:0.00048256,((O._officinalis_CC:0.00399899,O._minuta_CC:0.00264734):0.02128475,((O._minuta_BB:0.00492953,O._punctata_BB:0.00101445):0.0196657,O._brachyantha_FF:0.0771203):0.00529151):0.02945205,O._sativaj_AA:0.00272536):0.00106364,O._glaberrimaM_AA:0.00489163):0.0172846):0.00105089,O._nivara_AA:1e-08);
(O._barthii_AA:0.00271602,((((((O._minuta_BB:0.0023972,O._punctata_BB:0.00294297):0.01208915,O._brachyantha_FF:0.0797813):0.00344416,(O._minuta_CC:0.00069247,O._officinalis_CC:0.00259396):0.01535716):0.01194001,O._sativaj_AA:0.00278925):0.00044315,O._glaberrimaM_AA:0.00269929):0.00053887,O._sativai_AA:1e-08):0.01256975,O._nivara_AA:1e-08,O._rufipogon_AA:0.00053663);
((O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00277051,O._glaberrimaM_AA:0.00166083,((O._minuta_CC:0.0029294,O._officinalis_CC:0.00448584):0.02418417,(O._brachyantha_FF:0.07989883,(O._punctata_BB:1e-08,O._minuta_BB:0.00428643):0.01402137):0.00603315):0.02145637):0.00110815,O._sativai_AA:1e-08):0.01386649):0.00053353,O._barthii_AA:0.00165048,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00162748,(((O._minuta_BB:0.00302485,O._punctata_BB:0.00239779):0.00863379,O._brachyantha_FF:0.08435253):0.01268221,(O._officinalis_CC:0.00612945,O._minuta_CC:0.00051248):0.02066147):0.01944114,O._glaberrimaM_AA:0.00163455):0.0016437):0.01278799,O._barthii_AA:0.00165365,O._nivara_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00265117,((O._sativai_AA:1e-08,((((O._punctata_BB:0.0016611,O._minuta_BB:0.00618427):0.0130635,O._brachyantha_FF:0.0865872):0.004059,(O._officinalis_CC:0.00197982,O._minuta_CC:0.00368305):0.00910163):0.02431365,O._sativaj_AA:0.00229547):0.00041463):0.00325985,O._glaberrimaM_AA:1e-08):0.01731773,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._sativaj_AA:0.00271252,((O._brachyantha_FF:0.09441921,(O._minuta_BB:0.00683655,O._punctata_BB:0.00279435):0.0212768):0.00694128,(O._officinalis_CC:0.00082025,O._minuta_CC:0.00284043):0.02312658):0.0208158):0.00103843,O._glaberrimaM_AA:0.00376257):0.00053445,O._sativai_AA:1e-08):0.01604984):0.00157535,O._barthii_AA:0.00327766);
(O._barthii_AA:0.00161008,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00215593,(O._sativaj_AA:0.00113296,((O._brachyantha_FF:0.07475746,(O._punctata_BB:0.00167289,O._minuta_BB:0.00432157):0.01870172):0.00404842,(O._officinalis_CC:0.00272533,O._minuta_CC:0.00068442):0.01622028):0.03031414):0.00047525):0.00108308):0.02305005,O._nivara_AA:1e-08,O._rufipogon_AA:0.00053704);
(O._barthii_AA:0.00163782,(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00163394,O._sativai_AA:1e-08,(O._sativaj_AA:0.00453935,((O._officinalis_CC:1e-08,O._minuta_CC:0.00072797):0.02125406,((O._punctata_BB:0.00046664,O._minuta_BB:0.0043182):0.01286883,O._brachyantha_FF:0.07993237):0.00489706):0.02325398):0.00094097):0.01389171):0.00104172,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00104733,O._nivara_AA:1e-08):0.0016279,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00053079,(O._sativaj_AA:0.00276424,((O._brachyantha_FF:0.08258393,(O._minuta_BB:0.00363571,O._punctata_BB:0.00232784):0.01155462):0.00484002,(O._officinalis_CC:0.00389619,O._minuta_CC:0.00211436):0.02594939):0.02061718):0.00097008):0.00213293):0.0146393);
(O._barthii_AA:0.00323726,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00160315,O._glaberrimaM_AA:0.00323038,((O._minuta_CC:0.00212499,O._officinalis_CC:1e-08):0.01658226,(O._brachyantha_FF:0.0669431,(O._minuta_BB:0.00430373,O._punctata_BB:0.00293324):0.01557837):0.0091989):0.02571419):0.00162614):0.02048052,O._nivara_AA:1e-08,O._rufipogon_AA:0.0005676);
(O._barthii_AA:0.00270305,O._rufipogon_AA:0.0021983,O._nivara_AA:1e-08,((O._sativaj_AA:0.00370989,O._glaberrimaM_AA:0.00264151,(((O._punctata_BB:0.00107198,O._minuta_BB:0.00356927):0.01097748,O._brachyantha_FF:0.06394052):0.00977508,(O._minuta_CC:0.00059468,O._officinalis_CC:0.00386101):0.01660042):0.0234981):0.00105866,O._sativai_AA:1e-08):0.01196723);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00051143,((O._minuta_CC:0.0029025,O._officinalis_CC:0.00190337):0.01698284,((O._punctata_BB:0.00036115,O._minuta_BB:0.00607575):0.01599505,O._brachyantha_FF:0.07188756):0.00482041):0.02640992):0.00105844,O._sativai_AA:0.00051878):0.00368755,O._glaberrimaM_AA:1e-08):0.02249684,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00267775);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00055101,(((O._officinalis_CC:0.0021688,O._minuta_CC:0.00064171):0.0140796,(O._brachyantha_FF:0.06386208,(O._minuta_BB:0.00058689,O._punctata_BB:0.0012179):0.01507764):0.0079286):0.02047301,O._sativaj_AA:0.00231612):0.0004421):0.0016556,O._glaberrimaM_AA:1e-08):0.01537799,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00106591):0.00055129);
(O._barthii_AA:0.00104722,((O._sativaj_AA:0.00167109,(((O._minuta_BB:0.00484238,O._punctata_BB:0.00105442):0.01172143,O._brachyantha_FF:0.0676131):0.00858754,(O._officinalis_CC:0.00412116,O._minuta_CC:0.00194634):0.02253919):0.015931):0.00045754,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00106379):0.02040028,O._nivara_AA:1e-08,O._rufipogon_AA:0.00154039);
(O._barthii_AA:0.00279923,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00055597,O._officinalis_CC:0.00444421):0.01862157,(O._brachyantha_FF:0.07528163,(O._minuta_BB:0.00373449,O._punctata_BB:0.00045145):0.01879607):0.00431612):0.01424413,O._glaberrimaM_AA:0.00319836,O._sativaj_AA:0.00266271):0.00106963):0.02191332,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(((((O._minuta_BB:0.00435849,O._punctata_BB:0.00298488):0.01423709,O._brachyantha_FF:0.06525584):0.00494472,(O._minuta_CC:0.0006405,O._officinalis_CC:0.00347347):0.01836326):0.02372339,O._sativaj_AA:0.00286997):0.00043294,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00385649):0.02061352,O._barthii_AA:0.0039463,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._sativaj_AA:0.0021951,((O._minuta_CC:0.00054464,O._officinalis_CC:0.00441162):0.02585644,(O._brachyantha_FF:0.07288054,(O._minuta_BB:0.00300692,O._punctata_BB:0.00289962):0.01528879):0.00696443):0.01915401):0.00047826,O._glaberrimaM_AA:0.00321888):0.00053718,O._sativai_AA:1e-08):0.0221881,O._barthii_AA:0.00272016,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,((((O._punctata_BB:0.00230472,O._minuta_BB:0.00444471):0.01591297,O._brachyantha_FF:0.08560314):0.01018643,(O._officinalis_CC:0.00214322,O._minuta_CC:0.00144671):0.02390093):0.02350525,O._sativaj_AA:0.00199411):0.00237497):0.00218321,O._glaberrimaM_AA:1e-08):0.01353388,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00051919):0.00156329);
(O._barthii_AA:0.00161767,(((O._sativaj_AA:0.00316369,(((O._minuta_BB:0.00364523,O._punctata_BB:0.0004759):0.01305328,O._brachyantha_FF:0.07656493):0.00781583,(O._officinalis_CC:0.0035227,O._minuta_CC:0.00063522):0.01645805):0.02954269):0.00111176,O._glaberrimaM_AA:0.00213703):0.00106946,O._sativai_AA:1e-08):0.01241096,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00168544,(((((O._brachyantha_FF:0.09021238,(O._minuta_BB:0.00311992,O._punctata_BB:0.00301926):0.02019773):0.00974002,(O._officinalis_CC:0.0033955,O._minuta_CC:0.00134828):0.0188234):0.02181229,O._sativaj_AA:0.00113451):0.00161628,O._glaberrimaM_AA:0.00221007):0.00110841,O._sativai_AA:1e-08):0.01800286,O._nivara_AA:1e-08,O._rufipogon_AA:0.00055046);
(O._barthii_AA:0.00222435,(((((O._brachyantha_FF:0.07572295,(O._punctata_BB:0.00237073,O._minuta_BB:0.00431301):0.01593767):0.00540637,(O._officinalis_CC:0.00460716,O._minuta_CC:0.00062289):0.01270514):0.02201648,O._sativaj_AA:0.00115384):0.00049506,O._glaberrimaM_AA:0.00276998):0.00055498,O._sativai_AA:1e-08):0.01699578,O._nivara_AA:1e-08,O._rufipogon_AA:0.00056377);
(O._barthii_AA:0.00110792,((O._glaberrimaM_AA:0.00108422,(((O._officinalis_CC:0.00071641,O._minuta_CC:0.00079176):0.01861195,(O._brachyantha_FF:0.07701501,(O._minuta_BB:0.00053058,O._punctata_BB:0.00189037):0.02097212):0.00466505):0.02032224,O._sativaj_AA:0.00343833):0.00092465):0.00164365,O._sativai_AA:1e-08):0.01924796,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((((O._minuta_BB:0.00570447,O._punctata_BB:0.0022964):0.01380035,O._brachyantha_FF:0.06445678):0.01086643,(O._minuta_CC:0.00066265,O._officinalis_CC:0.00319457):0.02201677):0.02686808,O._sativaj_AA:1e-08):0.00109457,O._sativai_AA:1e-08):0.00219529):0.02105888,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00168192);
(O._barthii_AA:0.0027525,(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00271205,(((((O._punctata_BB:0.00045589,O._minuta_BB:0.00565643):0.01196905,O._brachyantha_FF:0.06278437):0.0055284,(O._minuta_CC:0.00454268,O._officinalis_CC:0.00344049):0.01338941):0.02075183,O._sativaj_AA:0.00268653):0.00055383,O._sativai_AA:1e-08):0.00052831):0.01362132):0.00106869,O._nivara_AA:1e-08);
(O._barthii_AA:0.00330185,(O._glaberrimaM_AA:0.00325605,(((O._minuta_BB:0.00751686,O._punctata_BB:0.00031729):0.01823146,((O._minuta_CC:0.00218849,O._officinalis_CC:0.00058556):0.02024917,O._brachyantha_FF:0.08293806):0.00465832):0.01649787,O._sativai_AA:1e-08,O._sativaj_AA:0.00054179):0.001091):0.00987131,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054822);
((O._rufipogon_AA:0.00101801,O._nivara_AA:1e-08):0.00162225,((O._sativai_AA:0.00106595,(((O._brachyantha_FF:0.08627496,(O._minuta_BB:0.00479891,O._punctata_BB:0.00223296):0.01455255):0.00604441,(O._minuta_CC:0.00057601,O._officinalis_CC:0.00373445):0.01642844):0.01385911,O._sativaj_AA:0.00052527):0.00106329):0.00374484,O._glaberrimaM_AA:1e-08):0.01683161,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:0.00054666,((O._minuta_CC:0.00213941,O._officinalis_CC:0.00206077):0.0110274,((O._minuta_BB:0.00242114,O._punctata_BB:0.00171649):0.01882228,O._brachyantha_FF:0.07013996):0.00573969):0.02371703):0.00158424):0.00320848,O._glaberrimaM_AA:1e-08):0.01510903,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00212528);
(O._barthii_AA:0.00106246,O._rufipogon_AA:0.00207468,O._nivara_AA:1e-08,(((O._sativaj_AA:0.00371292,((O._officinalis_CC:0.00508686,O._minuta_CC:0.00128917):0.01596906,(O._brachyantha_FF:0.07450371,(O._punctata_BB:0.00232694,O._minuta_BB:0.00369154):0.02110209):0.00495775):0.02766964):0.00170169,O._glaberrimaM_AA:0.00161963):0.0010832,O._sativai_AA:1e-08):0.01703193);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00148152,(((O._minuta_BB:0.00440918,O._punctata_BB:0.00102884):0.02104766,O._brachyantha_FF:0.07545478):0.00271272,(O._officinalis_CC:0.00278999,O._minuta_CC:0.00293563):0.01799238):0.02166938):0.0017504,O._sativai_AA:0.00053231):0.00269481):0.02084248,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00229605);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00288716,((O._brachyantha_FF:0.08121798,(O._minuta_BB:0.00451889,O._punctata_BB:0.0031041):0.01046741):0.01004222,(O._minuta_CC:0.00062066,O._officinalis_CC:0.00379862):0.02182954):0.02950326):0.00051253,O._sativai_AA:0.000566):0.0016987,O._glaberrimaM_AA:1e-08):0.02586359,(O._rufipogon_AA:0.00107191,O._nivara_AA:1e-08):0.00109569);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00053801,O._sativaj_AA:0.0037798,(((O._minuta_BB:0.00180923,O._punctata_BB:0.00117226):0.01252866,O._brachyantha_FF:0.06724896):0.00636556,(O._officinalis_CC:0.00471258,O._minuta_CC:0.00133615):0.02092144):0.0273818):0.00324895,O._glaberrimaM_AA:1e-08):0.01546966,(O._rufipogon_AA:0.00211733,O._nivara_AA:1e-08):0.00164049);
(((O._sativaj_AA:0.00377754,(((O._punctata_BB:0.00242978,O._minuta_BB:0.0017754):0.01328348,O._brachyantha_FF:0.07182317):0.00693899,(O._officinalis_CC:0.00405021,O._minuta_CC:0.0035627):0.01824179):0.01997419,O._sativai_AA:0.00053681):0.00215008,O._glaberrimaM_AA:1e-08):0.01611031,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00107136,O._barthii_AA:1e-08);
(O._barthii_AA:0.0038437,O._rufipogon_AA:0.00053145,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00429153,((O._sativaj_AA:0.0031229,((O._officinalis_CC:0.00344245,O._minuta_CC:1e-08):0.01336568,((O._minuta_BB:0.00356926,O._punctata_BB:0.00171701):0.01065347,O._brachyantha_FF:0.07597591):0.00874065):0.01931078):0.00169297,O._sativai_AA:7.47e-06):0.0010645):0.01638011);
(O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:0.00271385,(((O._minuta_BB:0.00627737,O._punctata_BB:0.00154201):0.0242784,((O._officinalis_CC:0.00272974,O._minuta_CC:0.00207535):0.02024697,O._brachyantha_FF:0.07924262):0.00816021):0.0233207,O._sativaj_AA:0.00114053):0.00102505):0.00108536,O._sativai_AA:1e-08):0.01735537,O._barthii_AA:0.00274497,O._nivara_AA:1e-08);
