(O._barthii_AA:1e-08,(O._sativai_AA:0.00128461,(((O._minuta_BB:0.0050939,O._punctata_BB:0.00106916):0.00827033,O._brachyantha_FF:0.05886742):0.00372572,O._officinalis_CC:0.0077281):0.01576828,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00051213):0.00205602,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028383):0.00155927,(O._brachyantha_FF:0.06178651,(O._officinalis_CC:0.00773612,(O._minuta_BB:0.00172206,O._punctata_BB:0.00166479):0.01109945):0.00093654):0.01344187,O._sativai_AA:0.00208202):0.00051861,O._barthii_AA:0.00029589);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0628335,(O._punctata_BB:0.00360387,O._minuta_BB:0.00158961):0.01115306):0.00113974,O._officinalis_CC:0.01309237):0.01436701,O._sativai_AA:0.00232267,(O._rufipogon_AA:0.0002801,O._sativaj_AA:0.00045126):0.00135149):0.00154524,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01160569,(O._brachyantha_FF:0.0682654,(O._punctata_BB:0.00248149,O._minuta_BB:0.0016348):0.01068354):0.00034096):0.01709353,O._sativai_AA:0.00205308,(O._sativaj_AA:0.00025603,O._rufipogon_AA:0.0002807):0.00051171):0.00128076,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05831748,(O._minuta_BB:0.00348563,O._punctata_BB:0.00135138):0.01089784):0.00234074,O._officinalis_CC:0.00847472):0.01372061,O._sativai_AA:0.00285412,(O._rufipogon_AA:0.00028183,O._sativaj_AA:0.00051958):0.00077616):0.0007765,O._barthii_AA:0.00029131);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05502304,(O._punctata_BB:0.00109604,O._minuta_BB:0.00140241):0.00985181):0.00055889,O._officinalis_CC:0.00887054):0.01766969,O._sativai_AA:0.00155097,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00056051):0.00103226):0.00129066,O._barthii_AA:0.00144846);
(O._barthii_AA:0.00058114,(O._sativai_AA:0.00180254,(O._officinalis_CC:0.01176582,((O._minuta_BB:0.00282803,O._punctata_BB:0.00164181):0.00911636,O._brachyantha_FF:0.05813073):0.00117828):0.01587551,(O._rufipogon_AA:0.00027925,O._sativaj_AA:0.0002574):0.0002567):0.00231872,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00029047,((((O._punctata_BB:0.00134657,O._minuta_BB:0.00163397):0.01501124,O._brachyantha_FF:0.05130976):0.00151858,O._officinalis_CC:0.01140405):0.01735724,(O._sativaj_AA:0.00051549,O._rufipogon_AA:0.00056126):0.00077224,O._sativai_AA:0.00077123):0.00025734,O._glaberrimaM_AA:1e-08);
((((O._brachyantha_FF:0.06302151,(O._minuta_BB:0.00204359,O._punctata_BB:0.00163287):0.01011367):0.00204556,O._officinalis_CC:0.00667942):0.01677352,O._sativai_AA:0.00128158,(O._rufipogon_AA:0.00027904,O._sativaj_AA:0.00025681):0.00025577):0.00153862,O._barthii_AA:0.00028871,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00028934,(O._sativai_AA:0.00153939,((O._brachyantha_FF:0.05803632,(O._punctata_BB:0.00107617,O._minuta_BB:0.00177404):0.01203014):0.0011611,O._officinalis_CC:0.01033754):0.01636895,(O._rufipogon_AA:0.00055435,O._sativaj_AA:0.0002566):0.0005117):0.0015415,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00076814,O._rufipogon_AA:1e-08):0.00102345,(O._officinalis_CC:0.00990086,((O._punctata_BB:0.00165609,O._minuta_BB:0.00314692):0.00787472,O._brachyantha_FF:0.06222175):0.0006484):0.01430697,O._sativai_AA:0.00205125):0.0020499,O._barthii_AA:0.00028969);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00179819,(O._rufipogon_AA:0.00028028,O._sativaj_AA:1e-08):0.00076974,(O._officinalis_CC:0.01130637,((O._punctata_BB:0.00162232,O._minuta_BB:0.00299919):0.01095011,O._brachyantha_FF:0.05419374):0.00181094):0.0121202):0.00205421,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00029414,((O._rufipogon_AA:0.00028511,O._sativaj_AA:1e-08):0.00051912,O._sativai_AA:0.00182389,((O._brachyantha_FF:0.06153953,(O._punctata_BB:0.00137765,O._minuta_BB:0.0027303):0.01316346):0.00391157,O._officinalis_CC:0.01317576):0.01527712):0.00234741,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00117176,((O._officinalis_CC:0.01192841,(O._brachyantha_FF:0.0577697,(O._minuta_BB:0.00386765,O._punctata_BB:0.00192446):0.01156882):0.00243398):0.01670249,O._sativai_AA:0.0018031,(O._rufipogon_AA:0.00028191,O._sativaj_AA:1e-08):0.00102772):0.00025678,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00284929,(O._rufipogon_AA:0.0002804,O._sativaj_AA:0.00103511):0.00025743,((O._brachyantha_FF:0.06141019,(O._punctata_BB:0.00304182,O._minuta_BB:0.00193568):0.01021664):0.00074103,O._officinalis_CC:0.01149233):0.01399732):0.0012907,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0008387,O._sativaj_AA:0.00123866):0.00082158,(O._officinalis_CC:0.00959909,(O._brachyantha_FF:0.0632273,(O._punctata_BB:0.00245471,O._minuta_BB:0.00171491):0.00930832):0.002534):0.01671316,O._sativai_AA:0.00180398):0.00180288,O._glaberrimaM_AA:1e-08);
(((O._rufipogon_AA:0.00055862,O._sativaj_AA:0.00064035):0.00063982,(O._brachyantha_FF:0.06459376,O._officinalis_CC:0.01334902,(O._punctata_BB:0.00191586,O._minuta_BB:0.00211722):0.01204972):0.01560933,O._sativai_AA:0.00102389):0.00128067,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00207496,O._sativaj_AA:0.0007758,(O._officinalis_CC:0.00957556,(O._brachyantha_FF:0.06258528,(O._minuta_BB:0.00244662,O._punctata_BB:0.00165379):0.00945618):0.00140844):0.01447196,O._rufipogon_AA:0.00028153):0.00207094,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.000258,O._rufipogon_AA:0.00056299):0.00129039,(O._officinalis_CC:0.01160023,((O._minuta_BB:0.00148042,O._punctata_BB:0.0013768):0.01157531,O._brachyantha_FF:0.05550339):0.00185637):0.01573152,O._sativai_AA:0.0015493):0.00103108,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0012812,(((O._minuta_BB:0.00107785,O._punctata_BB:0.00081701):0.01291185,O._brachyantha_FF:0.05661417):0.00091689,O._officinalis_CC:0.01110098):0.01364801,O._sativai_AA:0.00128082):0.00256534);
(O._barthii_AA:0.0002903,(O._sativai_AA:0.00127957,(((O._minuta_BB:0.00199183,O._punctata_BB:0.00053178):0.01110439,O._brachyantha_FF:0.05727607):0.00112619,O._officinalis_CC:0.00928569):0.01671329,(O._rufipogon_AA:0.00056026,O._sativaj_AA:0.0006401):0.00063836):0.00102295,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00029103,(O._rufipogon_AA:0.00084274,O._sativai_AA:0.00156729,(O._officinalis_CC:0.01168595,((O._minuta_BB:0.00302941,O._punctata_BB:0.0007845):0.01172909,O._brachyantha_FF:0.05573586):0.00164732):0.01991317,O._sativaj_AA:0.00104445):0.001568,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0015529,(O._brachyantha_FF:0.06141023,(O._officinalis_CC:0.01033323,(O._minuta_BB:0.00079516,O._punctata_BB:0.00110622):0.01351636):0.00110085):0.00837892,(O._sativaj_AA:0.00034399,O._rufipogon_AA:0.00056544):0.00068731):0.00025741,O._barthii_AA:0.00029276);
(O._barthii_AA:0.00029262,(O._sativai_AA:0.00103097,(((O._minuta_BB:0.00119034,O._punctata_BB:0.00138454):0.00822072,O._brachyantha_FF:0.06171937):0.0012305,O._officinalis_CC:0.01140857):0.02065575,(O._sativaj_AA:0.00088312,O._rufipogon_AA:1e-08):0.00117782):0.00103046,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00103032,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0002812):0.00077144,(O._officinalis_CC:0.00710636,(O._brachyantha_FF:0.06152075,(O._minuta_BB:0.00191096,O._punctata_BB:0.00306916):0.01195024):0.00159705):0.01383742):0.00206143,O._barthii_AA:0.00029064);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00025839,(O._officinalis_CC:0.01202327,((O._minuta_BB:0.0022736,O._punctata_BB:0.00166541):0.00872031,O._brachyantha_FF:0.05619539):0.00233773):0.0155453,O._sativai_AA:0.00233528):0.00129432,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00058067,(O._sativai_AA:0.00180992,(O._officinalis_CC:0.00881038,(O._brachyantha_FF:0.05405778,(O._minuta_BB:0.00394526,O._punctata_BB:0.00051704):0.01044219):0.00348138):0.01617595,(O._rufipogon_AA:0.00028064,O._sativaj_AA:1e-08):0.00025773):0.00155046,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00028742,((O._sativaj_AA:0.00051378,O._rufipogon_AA:1e-08):0.00051405,O._sativai_AA:0.00180276,(O._officinalis_CC:0.01165316,(O._brachyantha_FF:0.05726394,(O._punctata_BB:0.00136241,O._minuta_BB:0.00331079):0.00735834):0.00104709):0.01382802):0.00205979,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00178884,O._sativaj_AA:0.00102144,(O._officinalis_CC:0.00734939,((O._punctata_BB:0.00193255,O._minuta_BB:0.00329505):0.00940728,O._brachyantha_FF:0.05203207):0.00072355):0.01235547,O._rufipogon_AA:0.00027974):0.001021,O._barthii_AA:0.00029124);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00056412):0.00259051,O._sativai_AA:0.00181414,(((O._minuta_BB:0.00164792,O._punctata_BB:0.00222403):0.01329678,O._officinalis_CC:0.01015937):0.00221909,O._brachyantha_FF:0.06709388):0.0177315):0.00155385,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00031053):0.00124318,O._sativai_AA:0.00233666,(((O._minuta_BB:0.001703,O._punctata_BB:0.00192737):0.01129291,O._brachyantha_FF:0.05948652):0.0012605,O._officinalis_CC:0.00646299):0.01487444):0.00077774,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00028011,O._sativaj_AA:0.00077065):0.00154118,O._sativai_AA:0.00205697,((O._brachyantha_FF:0.06122065,(O._minuta_BB:0.00294398,O._punctata_BB:0.00164646):0.00934632):0.00080622,O._officinalis_CC:0.01131673):0.01760964):0.00102581,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00025949,O._rufipogon_AA:0.0002827):0.00051801,O._sativai_AA:0.00260074,(O._officinalis_CC:0.01059376,((O._punctata_BB:0.00167322,O._minuta_BB:0.00117495):0.01234787,O._brachyantha_FF:0.05239121):0.00121953):0.01519298):0.00129765,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00028951,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00038486):0.00038592,O._sativai_AA:0.00336275,(O._officinalis_CC:0.0066669,(O._brachyantha_FF:0.06020379,(O._minuta_BB:0.00329151,O._punctata_BB:0.00244779):0.01057506):0.00062991):0.0189363):0.00051513);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00027797,O._sativaj_AA:0.00032148):0.00096269,O._sativai_AA:0.00309997,(O._officinalis_CC:0.01013485,((O._punctata_BB:0.00107682,O._minuta_BB:0.00338368):0.01133912,O._brachyantha_FF:0.05492923):0.00127143):0.02002153):0.00154363,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00028916,(((O._brachyantha_FF:0.0525906,(O._minuta_BB:0.00406349,O._punctata_BB:0.00133136):0.00713432):0.00168828,O._officinalis_CC:0.00866429):0.01445191,O._sativai_AA:0.00206397,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00032214):0.00096373):0.00128547,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01019481,((O._minuta_BB:0.00298058,O._punctata_BB:0.00192952):0.01192838,O._brachyantha_FF:0.06544392):0.0017018):0.01658335,O._sativai_AA:0.00155354,(O._sativaj_AA:0.00034427,O._rufipogon_AA:1e-08):0.0006892):0.00025836,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00101702,((O._officinalis_CC:0.01193283,(O._punctata_BB:0.00188883,O._minuta_BB:0.00323333):0.01070607):0.00029626,O._brachyantha_FF:0.06048622):0.0164692,O._sativai_AA:0.00306045,O._rufipogon_AA:0.00055296):0.00127062,O._barthii_AA:0.00028675);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00051504,(O._officinalis_CC:0.01315116,((O._punctata_BB:0.00248837,O._minuta_BB:0.00167962):0.01207298,O._brachyantha_FF:0.05543112):0.00180856):0.01823721,O._sativai_AA:0.00311089,O._rufipogon_AA:0.00056066):0.00129041,O._barthii_AA:0.00116471);
(O._barthii_AA:0.00117148,(O._sativai_AA:0.00259461,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.0090273,((O._punctata_BB:0.00136764,O._minuta_BB:0.00287759):0.01034311,O._brachyantha_FF:0.06043925):0.00225083):0.01829446,O._sativaj_AA:0.00051675):0.00103482,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00155688,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06954014,((O._minuta_BB:0.00209726,O._punctata_BB:0.00166576):0.01069507,O._officinalis_CC:0.01020717):0.00076404):0.01872921,O._sativaj_AA:0.00077724):0.00077731,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00029088,(O._sativai_AA:0.00154618,(O._sativaj_AA:0.00038664,O._rufipogon_AA:0.00055871):0.00115759,(((O._punctata_BB:0.00163377,O._minuta_BB:0.00255011):0.01096657,O._brachyantha_FF:0.05848152):0.00201616,O._officinalis_CC:0.00957804):0.01579723):0.00128673,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01218349,(O._brachyantha_FF:0.05752467,(O._punctata_BB:0.0019502,O._minuta_BB:0.00266038):0.01013137):0.00093526):0.01237807,O._sativai_AA:0.00260955,(O._sativaj_AA:0.00052064,O._rufipogon_AA:1e-08):0.00051964):0.00078137,O._barthii_AA:0.00029274);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00025648,(O._officinalis_CC:0.00796884,((O._minuta_BB:0.00139311,O._punctata_BB:0.00109358):0.01122693,O._brachyantha_FF:0.05390616):0.00053845):0.01589464,(O._rufipogon_AA:0.00027955,O._sativaj_AA:0.00038451):0.00115425):0.00205339,O._barthii_AA:0.00058035);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00027895,O._sativaj_AA:0.00025606):0.00051167,(O._officinalis_CC:0.01208408,((O._punctata_BB:0.00192338,O._minuta_BB:0.00227167):0.01082635,O._brachyantha_FF:0.06025111):0.00061187):0.01526257,O._sativai_AA:0.00179564):0.00179446,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00069036,O._rufipogon_AA:0.0005636):0.00034432,(O._officinalis_CC:0.00619583,(O._brachyantha_FF:0.05498887,(O._punctata_BB:0.0022123,O._minuta_BB:0.00191751):0.01352816):0.0017702):0.01594338,O._sativai_AA:0.00051721):0.00155299,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01146023,(O._brachyantha_FF:0.05093821,(O._minuta_BB:0.00292734,O._punctata_BB:0.00163397):0.01161026):0.00288414):0.01680449,O._sativai_AA:0.00180962,(O._sativaj_AA:0.00041425,O._rufipogon_AA:0.00028107):0.00165167):0.00103243,O._barthii_AA:0.00029123);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00028171,O._sativaj_AA:0.00027055):0.00024656,O._sativai_AA:0.00207835,(((O._minuta_BB:0.00313003,O._punctata_BB:0.00137597):0.00955724,O._brachyantha_FF:0.05174674):0.00200645,O._officinalis_CC:0.01350251):0.01686734):0.00129661,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0023199,(O._rufipogon_AA:0.00055922,O._sativaj_AA:0.00051416):0.00051373,(O._officinalis_CC:0.01076734,(O._brachyantha_FF:0.05829059,(O._punctata_BB:0.00135325,O._minuta_BB:0.00141686):0.01187222):0.00159349):0.01534637):0.00154257,O._barthii_AA:0.00029182);
(O._barthii_AA:0.00059115,((((O._minuta_BB:0.00235913,O._punctata_BB:0.00168049):0.01077309,O._brachyantha_FF:0.05514093):0.00122868,O._officinalis_CC:0.00962948):0.01586622,O._sativai_AA:0.00078257,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00104205):0.0013006,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00055893):0.00076897,O._sativai_AA:0.00154191,((O._brachyantha_FF:0.05335333,(O._minuta_BB:0.00338463,O._punctata_BB:0.00190766):0.01156233):0.00075699,O._officinalis_CC:0.00836131):0.00992221):0.00102648,O._barthii_AA:0.00086245);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00333946,(O._sativaj_AA:0.00143596,O._rufipogon_AA:1e-08):0.00035624,(O._officinalis_CC:0.00966344,(O._brachyantha_FF:0.0624594,(O._minuta_BB:0.00237502,O._punctata_BB:0.00133547):0.00979169):0.0044848):0.01556756):0.00128083,O._barthii_AA:1e-08);
(O._barthii_AA:0.00029214,(O._sativai_AA:0.00051519,(O._officinalis_CC:0.01011054,((O._minuta_BB:0.00203396,O._punctata_BB:0.00108269):0.01044312,O._brachyantha_FF:0.05911203):0.00107961):0.01663063,(O._rufipogon_AA:0.00028079,O._sativaj_AA:0.00064378):0.00064534):0.0012896,O._glaberrimaM_AA:1e-08);
(((((O._punctata_BB:0.00244525,O._minuta_BB:0.00304053):0.00931138,O._brachyantha_FF:0.05934676):0.00138042,O._officinalis_CC:0.01024271):0.01396555,O._sativai_AA:0.00205527,(O._sativaj_AA:0.00076994,O._rufipogon_AA:0.00055417):0.00025544):0.00102519,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00057324);
(O._barthii_AA:0.00029456,(O._sativai_AA:0.00182965,((O._brachyantha_FF:0.0537552,(O._punctata_BB:0.00196061,O._minuta_BB:0.00027889):0.01084163):0.00063836,O._officinalis_CC:0.00931609):0.01513774,(O._rufipogon_AA:0.00028426,O._sativaj_AA:1e-08):0.00156281):0.00156414,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00087915,(((O._brachyantha_FF:0.06026244,(O._minuta_BB:0.00215701,O._punctata_BB:0.00276532):0.01000011):0.00050192,O._officinalis_CC:0.00766706):0.01328876,O._sativai_AA:0.00180683,(O._rufipogon_AA:0.00028109,O._sativaj_AA:1e-08):0.00051503):0.00103076,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00029208,(O._sativai_AA:0.00285527,(O._sativaj_AA:0.00138494,O._rufipogon_AA:0.00028214):0.00068716,(((O._punctata_BB:0.00249255,O._minuta_BB:0.00234651):0.0095616,O._brachyantha_FF:0.05948503):0.00204163,O._officinalis_CC:0.00802357):0.01813938):0.00207331,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00028225,O._sativaj_AA:1e-08):0.00128839,O._sativai_AA:0.00128996,(O._brachyantha_FF:0.05653786,((O._minuta_BB:0.00221687,O._punctata_BB:0.00193806):0.01297939,O._officinalis_CC:0.01194098):0.00101394):0.01539977):0.00103038,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05457758,(O._minuta_BB:0.00146701,O._punctata_BB:0.00025129):0.00948037):0.00245599,O._officinalis_CC:0.0099148):0.01485169,O._sativai_AA:0.00102499,(O._sativaj_AA:0.00154133,O._rufipogon_AA:0.000556):0.00051228):0.00179569,O._barthii_AA:0.00057846);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00281623,(O._brachyantha_FF:0.0631045,((O._minuta_BB:0.00280381,O._punctata_BB:0.00164419):0.01347492,O._officinalis_CC:0.0116719):0.00056038):0.0188354,(O._sativaj_AA:0.00071396,O._rufipogon_AA:1e-08):0.00107184):0.00153155,O._barthii_AA:0.00029096);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0006007,O._rufipogon_AA:0.00055821):0.00120024,((O._brachyantha_FF:0.04743298,(O._punctata_BB:0.00192006,O._minuta_BB:0.00261461):0.00901381):0.0005046,O._officinalis_CC:0.00801646):0.01590017,O._sativai_AA:0.00102942):0.00077037,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00077233,(O._sativaj_AA:0.00051501,O._rufipogon_AA:1e-08):0.00051399,(((O._punctata_BB:0.00163371,O._minuta_BB:0.00306617):0.00869411,O._brachyantha_FF:0.05988344):0.00103138,O._officinalis_CC:0.01104211):0.01441416):0.00128751,O._barthii_AA:0.00029158);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0005619,O._sativaj_AA:0.0004298):0.00085969,O._sativai_AA:0.00207005,(O._brachyantha_FF:0.06027746,((O._punctata_BB:0.002488,O._minuta_BB:0.00223864):0.01034776,O._officinalis_CC:0.01121948):0.00102965):0.01383116):0.00025794,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00051443,O._rufipogon_AA:0.00027901):0.00102774,O._sativai_AA:0.00180198,((O._officinalis_CC:0.01318668,(O._minuta_BB:0.00313516,O._punctata_BB:0.00219596):0.00912743):0.00180088,O._brachyantha_FF:0.05842304):0.01505838):0.00154226,O._barthii_AA:0.0002907);
(O._barthii_AA:0.00029325,((((O._minuta_BB:0.00255388,O._punctata_BB:0.00053011):0.00985179,O._brachyantha_FF:0.06154542):0.00090338,O._officinalis_CC:0.00816235):0.01382772,O._rufipogon_AA:1e-08,O._sativai_AA:0.00182316,O._sativaj_AA:0.00130065):0.00078064,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06313859,(O._officinalis_CC:0.00909648,(O._punctata_BB:0.0016374,O._minuta_BB:0.0022062):0.01006387):0.00093165):0.0166959,O._sativai_AA:0.00206361,(O._sativaj_AA:0.00096568,O._rufipogon_AA:1e-08):0.00032136):0.00051437,O._barthii_AA:0.00058382);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00144742):0.0003605,O._sativai_AA:0.00180941,((O._officinalis_CC:0.00898771,(O._minuta_BB:0.00122911,O._punctata_BB:0.00138716):0.01127711):0.00069741,O._brachyantha_FF:0.05367105):0.01542856):0.00077373,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00056185,O._sativaj_AA:0.00051536):0.0007724,(O._officinalis_CC:0.00943157,(O._brachyantha_FF:0.05180451,(O._minuta_BB:0.00198198,O._punctata_BB:0.0019253):0.01022873):0.00272785):0.01628514,O._sativai_AA:0.001546):0.00154603,O._barthii_AA:0.00029267);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00181293,(((O._minuta_BB:0.00300446,O._punctata_BB:0.00101847):0.01149988,O._brachyantha_FF:0.0549173):0.00323472,O._officinalis_CC:0.01162117):0.01577499,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00155161):0.00129354,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00028932,(O._sativai_AA:0.00231742,(O._rufipogon_AA:0.00027824,O._sativaj_AA:0.00045004):0.00134749,(O._officinalis_CC:0.0098334,((O._punctata_BB:0.00220023,O._minuta_BB:0.00146914):0.0092118,O._brachyantha_FF:0.05971621):0.00089834):0.01245351):0.00231439,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00103615,(O._brachyantha_FF:0.04952148,((O._minuta_BB:0.00202183,O._punctata_BB:0.00110334):0.00770389,O._officinalis_CC:0.00912674):0.0006867):0.01627249,(O._rufipogon_AA:0.00056572,O._sativaj_AA:0.00051864):0.00103468):0.0025887,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00056107,O._sativaj_AA:1e-08):0.00127634,(((O._punctata_BB:0.00110565,O._minuta_BB:0.00167673):0.00993423,O._brachyantha_FF:0.05687853):0.00237392,O._officinalis_CC:0.01205914):0.0165884,O._sativai_AA:0.00178902):0.00178851,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00077997,O._rufipogon_AA:0.00085034):0.00077799,O._sativai_AA:0.00260362,(O._officinalis_CC:0.0100276,((O._minuta_BB:0.00260443,O._punctata_BB:0.00305522):0.00886697,O._brachyantha_FF:0.05557848):0.00104335):0.01526241):0.00051883,O._barthii_AA:0.00058874);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01227921,(O._brachyantha_FF:0.06021095,(O._punctata_BB:0.00138024,O._minuta_BB:0.00205856):0.01088996):0.00167439):0.01912699,O._sativai_AA:0.0023355,(O._rufipogon_AA:0.00028256,O._sativaj_AA:0.00025916):0.00051813):0.00103681,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00028336,O._sativai_AA:0.00233602,(O._officinalis_CC:0.00887112,(O._brachyantha_FF:0.05943154,(O._punctata_BB:0.00133967,O._minuta_BB:0.00309333):0.01103394):0.00184871):0.01582743,O._sativaj_AA:0.00051709):0.00051737,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0598092,(O._minuta_BB:0.00279298,O._punctata_BB:0.00162455):0.01186913):0.00111761,O._officinalis_CC:0.01134764):0.01432939,O._sativai_AA:0.00181342,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028205):0.00103197):0.00181067,O._barthii_AA:0.00029208);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00062364,O._rufipogon_AA:0.00028054):0.00093403,O._sativai_AA:0.00129772,((O._brachyantha_FF:0.05980748,(O._minuta_BB:0.00201575,O._punctata_BB:0.00082138):0.01007978):0.00297887,O._officinalis_CC:0.01022337):0.01410197):0.00077863,O._barthii_AA:0.00058049);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05248366,(O._officinalis_CC:0.01091691,(O._punctata_BB:0.00165204,O._minuta_BB:0.00166529):0.0113289):0.00057477):0.0152274,O._sativai_AA:0.00205802,(O._rufipogon_AA:0.0008419,O._sativaj_AA:0.00025707):0.00025611):0.00179804,O._barthii_AA:0.00029255);
(O._barthii_AA:0.00058304,(O._rufipogon_AA:0.00028082,O._sativai_AA:0.00051735,(O._officinalis_CC:0.01081799,((O._punctata_BB:0.0016573,O._minuta_BB:0.00170449):0.01198257,O._brachyantha_FF:0.06354):0.00030972):0.01371351,O._sativaj_AA:0.0010353):0.00129393,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00029216,((((O._minuta_BB:0.00085945,O._punctata_BB:0.00055356):0.01013677,O._brachyantha_FF:0.06020926):0.00111819,O._officinalis_CC:0.0108389):0.01877668,(O._rufipogon_AA:0.00028032,O._sativaj_AA:0.00068586):0.00136986,O._sativai_AA:0.00154307):0.00102666);
(O._barthii_AA:0.00058024,(O._sativai_AA:0.00256106,(O._rufipogon_AA:0.00027888,O._sativaj_AA:1e-08):0.0010214,((O._brachyantha_FF:0.06155805,(O._punctata_BB:0.00134275,O._minuta_BB:0.0044631):0.00933269):0.0014078,O._officinalis_CC:0.00886058):0.0154746):0.00102216,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028272):0.00025827,((O._brachyantha_FF:0.05884599,(O._minuta_BB:0.00257038,O._punctata_BB:0.0005024):0.00934453):0.0015042,O._officinalis_CC:0.00934925):0.0194472,O._sativai_AA:0.00311324):0.00103442,O._barthii_AA:0.00058605);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00206461,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00055757):0.00103046,(((O._punctata_BB:0.000793,O._minuta_BB:0.00237989):0.00846359,O._brachyantha_FF:0.05478165):0.00147296,O._officinalis_CC:0.00897053):0.01587432):0.0018041,O._barthii_AA:0.00087102);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00085311,O._sativaj_AA:0.00078003):0.00077677,(((O._minuta_BB:0.00186415,O._punctata_BB:0.001653):0.00990501,O._brachyantha_FF:0.05342618):0.00234641,O._officinalis_CC:0.00842598):0.01545426,O._sativai_AA:0.00207715):0.0015567,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.01114177,O._brachyantha_FF:0.06094508,(O._minuta_BB:0.00175522,O._punctata_BB:0.00112635):0.01431009):0.01900598,O._barthii_AA:0.00089222,O._rufipogon_AA:0.00028568,O._sativai_AA:0.00208172,O._sativaj_AA:0.00025909);
(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00084166):0.00051319,O._sativai_AA:0.0018007,(O._brachyantha_FF:0.059672,((O._punctata_BB:0.00137237,O._minuta_BB:0.00161298):0.01110467,O._officinalis_CC:0.01015297):0.00125442):0.01236405):0.00077067,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00028913);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00056386):0.00076924,O._sativai_AA:0.0023142,((O._brachyantha_FF:0.05241266,(O._punctata_BB:0.00193098,O._minuta_BB:0.00196948):0.01090854):0.00170494,O._officinalis_CC:0.00930021):0.01847538):0.00077002,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00153253,(O._rufipogon_AA:0.00082953,O._sativaj_AA:1e-08):0.00050967,(O._officinalis_CC:0.00624146,(O._brachyantha_FF:0.05110173,(O._punctata_BB:0.0007643,O._minuta_BB:0.0033209):0.01415515):0.00139643):0.01517844):0.00204249,O._barthii_AA:0.0005735);
(O._barthii_AA:0.00028716,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00231188,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00329399,O._minuta_BB:0.00081248):0.01044086,O._brachyantha_FF:0.05637507):0.00229802,O._officinalis_CC:0.00912794):0.01461101):0.001025,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00154513,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00205727,O._punctata_BB:0.00107064):0.00960476,O._brachyantha_FF:0.06441193):0.0022642,O._officinalis_CC:0.00941071):0.01672151,O._sativaj_AA:0.00077199):0.00025705,O._barthii_AA:0.00057826);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00055881,O._sativaj_AA:0.000256):0.0007673,O._sativai_AA:0.00230954,(O._officinalis_CC:0.00787602,(O._brachyantha_FF:0.06042911,(O._minuta_BB:0.00207859,O._punctata_BB:0.00272125):0.01047835):0.00252023):0.01504834):0.00204942,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00103016,O._sativai_AA:0.00154676,(O._officinalis_CC:0.00833673,((O._punctata_BB:0.00135938,O._minuta_BB:0.00202951):0.01315725,O._brachyantha_FF:0.06403464):0.00168038):0.01390238,O._rufipogon_AA:0.00027824):0.00077223,O._barthii_AA:0.00057753);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00058457,((((O._minuta_BB:0.00243115,O._punctata_BB:0.00276153):0.01161914,O._brachyantha_FF:0.05577499):0.00066857,O._officinalis_CC:0.008551):0.01499106,O._sativai_AA:0.00232595,(O._rufipogon_AA:0.00028078,O._sativaj_AA:0.00025829):0.00025697):0.00154869);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05782603,(O._officinalis_CC:0.00832621,(O._punctata_BB:0.00192373,O._minuta_BB:0.00289):0.00811358):0.00147288):0.0140312,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00034264):0.00068573,O._sativai_AA:0.0005143):0.00077146,O._barthii_AA:1e-08);
(O._barthii_AA:0.00057017,(O._sativai_AA:0.00153011,(O._rufipogon_AA:0.00166265,O._sativaj_AA:0.00051):0.00076134,((O._brachyantha_FF:0.05448302,(O._minuta_BB:0.00159764,O._punctata_BB:0.00109238):0.01026822):0.00259023,O._officinalis_CC:0.00556118):0.01582355):0.00178378,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00164306,O._rufipogon_AA:0.00055763):0.00040885,O._sativai_AA:0.0012815,((O._brachyantha_FF:0.05921639,(O._minuta_BB:0.00282732,O._punctata_BB:0.00162263):0.00868136):0.00173382,O._officinalis_CC:0.01229145):0.01319141):0.00025586,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01010435,(O._brachyantha_FF:0.05679489,(O._punctata_BB:0.00081747,O._minuta_BB:0.00308821):0.00755528):0.00061544):0.01701158,O._rufipogon_AA:0.00027725,O._sativai_AA:0.00179468,O._sativaj_AA:0.00076821):0.00102282,O._barthii_AA:0.00057815);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00129477,(O._brachyantha_FF:0.05350921,((O._minuta_BB:0.00187293,O._punctata_BB:0.00192337):0.00775757,O._officinalis_CC:0.00957496):0.0010063):0.01235025,(O._sativaj_AA:0.00051739,O._rufipogon_AA:1e-08):0.00051726):0.00258982,O._barthii_AA:0.00029289);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00129223,(O._sativaj_AA:0.00064539,O._rufipogon_AA:1e-08):0.00064341,(O._brachyantha_FF:0.06334102,((O._punctata_BB:0.0016523,O._minuta_BB:0.00242112):0.01198131,O._officinalis_CC:0.00808526):0.00128561):0.01247227):0.00155044,O._barthii_AA:0.00058172);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00246637,O._punctata_BB:0.00164277):0.01170157,O._officinalis_CC:0.00791974):0.00067083,O._brachyantha_FF:0.06286863):0.01266463,O._sativai_AA:0.00257953,(O._sativaj_AA:0.00051403,O._rufipogon_AA:1e-08):0.00025679):0.00102852,O._barthii_AA:0.00029255);
