(O._barthii_AA:0.00142283,(((O._rufipogon_AA:0.00292709,((O._minuta_BB:0.00070213,O._punctata_BB:1e-08):0.00779568,((O._minuta_CC:0.0013915,O._officinalis_CC:0.00067925):0.00452676,O._brachyantha_FF:0.06617568):0.00283666):0.00812204):0.00449086,O._sativai_AA:0.00071627,O._nivara_AA:0.00146363):0.00213647,O._sativaj_AA:0.0021437):0.00071229,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00140884,((O._rufipogon_AA:0.00759654,((O._minuta_BB:0.00069608,O._punctata_BB:1e-08):0.00849524,(O._brachyantha_FF:0.06341345,(O._officinalis_CC:0.00064266,O._minuta_CC:0.00347841):0.00511217):0.00672617):0.00575495):0.01120232,O._nivara_AA:0.00072184,O._sativai_AA:0.00142519):0.00140752,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00140922);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00069392,O._sativai_AA:1e-08,(O._rufipogon_AA:0.005565,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01719968,(O._officinalis_CC:0.00067771,O._minuta_CC:0.00407699,O._brachyantha_FF:0.06551591):0.00568369):0.00638776):0.00914581):0.00069548,O._barthii_AA:0.00069509);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.0028972,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00394581,(((O._officinalis_CC:0.0027963,O._minuta_CC:0.00353276):0.00446845,O._brachyantha_FF:0.06694052):0.00745125,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00582221):0.00721303):0.0069772,O._sativai_AA:0.0021977):0.00072001,O._barthii_AA:0.00072115);
(O._nivara_AA:0.00071912,(((O._rufipogon_AA:0.00328019,((O._minuta_BB:0.00068747,O._punctata_BB:1e-08):0.00945184,((O._officinalis_CC:0.00066551,O._minuta_CC:0.00067413):0.00149302,O._brachyantha_FF:0.070318):0.0112221):0.01580386):0.00374135,O._sativai_AA:0.00141128):0.00070882,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00208163):0.00207845,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00137221,(O._nivara_AA:0.00071264,(O._rufipogon_AA:0.00456401,((O._officinalis_CC:0.00200209,O._minuta_CC:0.00270995):0.00703497,(O._brachyantha_FF:0.08137104,(O._minuta_BB:0.00137615,O._punctata_BB:1e-08):0.00854532):0.00309319):0.0119464):0.00579786,O._sativai_AA:0.00208656):0.00137431):0.0006886,O._barthii_AA:0.00068547);
(O._barthii_AA:0.00282036,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01665954,(O._brachyantha_FF:0.06883148,(O._minuta_CC:0.00274877,O._officinalis_CC:0.00136285):0.00186179):0.00474934):0.00400719,O._rufipogon_AA:0.00671768):0.00697771,(O._sativaj_AA:0.00070088,O._glaberrimaM_AA:1e-08):0.00070211,O._sativai_AA:0.0014271):0.00070033,O._nivara_AA:1e-08);
(O._nivara_AA:0.00071657,((O._sativai_AA:0.00208402,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01599674,(O._brachyantha_FF:0.0671925,(O._officinalis_CC:0.00063019,O._minuta_CC:0.00205391):0.00907571):0.00302629):0.01242622,O._rufipogon_AA:0.00440139):0.00462037):0.00067559,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00068365,O._barthii_AA:1e-08);
(O._barthii_AA:0.00069927,(O._nivara_AA:1e-08,O._sativaj_AA:0.00281458,(O._rufipogon_AA:0.00296079,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0113185,((O._officinalis_CC:0.00065842,O._minuta_CC:0.00135923):0.00546481,O._brachyantha_FF:0.07273041):0.00697837):0.00681218):0.0107122,O._sativai_AA:0.00141235):0.0006982,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00072997,(O._rufipogon_AA:0.0097926,((O._punctata_BB:1e-08,O._minuta_BB:0.00069321):0.00561556,(O._brachyantha_FF:0.05924593,(O._minuta_CC:0.00139179,O._officinalis_CC:0.00065021):0.00980115):0.0122238):0.01949027):0.00624358,O._sativai_AA:0.00139852):0.00209416,O._sativaj_AA:0.00069042):0.0014007,O._barthii_AA:0.00069647);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00729307,((O._brachyantha_FF:0.07015612,(O._minuta_CC:0.00136307,O._officinalis_CC:0.00272695):0.00339204):0.00497465,(O._punctata_BB:1e-08,O._minuta_BB:0.00139088):0.01244409):0.0077118):0.00497679,O._nivara_AA:1e-08,O._sativai_AA:0.00424932):0.00209431,O._barthii_AA:1e-08,O._sativaj_AA:0.00281131);
(O._barthii_AA:0.00209829,(((((O._brachyantha_FF:0.07990612,(O._minuta_CC:0.0027585,O._officinalis_CC:0.00272579):0.00442361):0.00857976,(O._minuta_BB:0.0013875,O._punctata_BB:1e-08):0.01598734):0.01317584,O._rufipogon_AA:0.00494783):0.00610967,O._nivara_AA:0.00073367,O._sativai_AA:0.00069974):0.00279947,O._sativaj_AA:0.00351339):0.0014046,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00138579,(O._sativaj_AA:0.00068992,(O._nivara_AA:0.0014445,(((O._brachyantha_FF:0.06952228,(O._minuta_CC:0.00474477,O._officinalis_CC:0.00403809):0.00217637):0.00715615,(O._minuta_BB:0.00137369,O._punctata_BB:1e-08):0.01575188):0.01540645,O._rufipogon_AA:0.003829):0.00138612,O._sativai_AA:0.00069644):0.00137894):0.00138547,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00207844,((O._sativai_AA:0.00069677,O._nivara_AA:1e-08,(O._rufipogon_AA:0.002757,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0136178,((O._officinalis_CC:0.00134548,O._minuta_CC:0.00067381):0.00258352,O._brachyantha_FF:0.09145838):0.00654284):0.00797534):0.00642339):0.00068979,O._sativaj_AA:0.00069073):0.00069162,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00068539,(O._nivara_AA:1e-08,O._sativai_AA:0.00068777,(((O._punctata_BB:1e-08,O._minuta_BB:0.00067283):0.01039131,((O._officinalis_CC:0.00201453,O._minuta_CC:0.00266216):0.00388493,O._brachyantha_FF:0.07023491):0.00583575):0.01413268,O._rufipogon_AA:0.00463873):0.00620773):0.0013676,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00137075);
(O._barthii_AA:0.00139192,(O._sativaj_AA:0.00208779,(O._sativai_AA:0.00069621,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01390348,(O._brachyantha_FF:0.07734773,(O._minuta_CC:0.00202453,O._officinalis_CC:0.00264035):0.00700003):0.00491896):0.00915503,O._rufipogon_AA:0.0045431):0.00266457):0.00068547):0.00209842,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.0096808,(((O._minuta_CC:0.00203488,O._officinalis_CC:0.00269197):0.00205007,O._brachyantha_FF:0.06583007):0.00658061,(O._minuta_BB:0.00069211,O._punctata_BB:1e-08):0.01742878):0.0079833):0.00811482,O._nivara_AA:0.00072233,O._sativai_AA:0.00141589):0.0014082,O._sativaj_AA:0.00070154):0.00070541,O._barthii_AA:0.00140811);
(O._barthii_AA:0.00069022,((O._rufipogon_AA:1e-08,((O._minuta_BB:0.00137368,O._punctata_BB:1e-08):0.00984491,(O._brachyantha_FF:0.0727005,(O._officinalis_CC:0.00272339,O._minuta_CC:0.00065552):0.00228304):0.00627255):0.01069579):0.00438627,O._nivara_AA:0.00071644,O._sativai_AA:0.00069489):0.00207596,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00277701);
(O._barthii_AA:0.00432358,((O._sativai_AA:0.00072144,(O._rufipogon_AA:0.00539097,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01438898,(O._brachyantha_FF:0.08425714,(O._minuta_CC:0.00278958,O._officinalis_CC:0.00277793):0.00333951):0.00983229):0.01185137):0.00368834,O._nivara_AA:0.00223904):0.00142842,O._sativaj_AA:1e-08):0.00143347,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.0006933,(((O._punctata_BB:1e-08,O._minuta_BB:0.0006833):0.0120778,((O._minuta_CC:0.00131799,O._officinalis_CC:0.00471244):0.00472788,O._brachyantha_FF:0.0636325):0.00747639):0.01341309,O._rufipogon_AA:0.00392623):0.00315826):0.00068771,O._sativaj_AA:0.00417328):0.00068971,O._barthii_AA:0.00068878);
(O._barthii_AA:0.00140916,(O._sativaj_AA:0.00070218,((O._rufipogon_AA:0.00105604,((O._minuta_BB:0.00069788,O._punctata_BB:1e-08):0.01169855,(O._brachyantha_FF:0.06433645,(O._minuta_CC:0.00208632,O._officinalis_CC:0.00065019):0.00593536):0.01182085):0.00748368):0.00622083,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00069976):0.00070216,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00205741,((((O._minuta_BB:0.00068606,O._punctata_BB:1e-08):0.01251701,(O._brachyantha_FF:0.06518711,(O._minuta_CC:0.00339231,O._officinalis_CC:0.00130054):0.00518338):0.00520618):0.00919516,O._rufipogon_AA:0.00534037):0.00538805,O._sativai_AA:0.00209214,O._nivara_AA:0.00071214):0.00137109,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00137282);
(O._barthii_AA:0.00069233,O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00178022,((O._punctata_BB:1e-08,O._minuta_BB:0.00068934):0.013023,((O._minuta_CC:0.00205102,O._officinalis_CC:0.00136078):0.00175509,O._brachyantha_FF:0.06127176):0.00607935):0.01639398):0.00421924,O._sativai_AA:0.00140104,O._nivara_AA:0.00072002):0.00069374,O._sativaj_AA:0.00208513):0.00069352);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.05703546,(O._officinalis_CC:0.00269324,O._minuta_CC:0.00204333):0.00519493):0.00395013,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01718744):0.00954308,O._rufipogon_AA:0.0095064):0.00602652,O._sativaj_AA:0.00140064,O._nivara_AA:1e-08,O._sativai_AA:0.00283063):0.00210612,O._barthii_AA:0.00070027);
(O._sativaj_AA:0.00141321,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00354105,(((((O._officinalis_CC:0.00349474,O._minuta_CC:0.00206022):0.00692784,O._brachyantha_FF:0.06311103):0.00354539,(O._punctata_BB:1e-08,O._minuta_BB:0.00141004):0.01305971):0.01171884,O._rufipogon_AA:0.00294056):0.0061879,O._nivara_AA:1e-08,O._sativai_AA:0.002159):0.00141317);
(O._nivara_AA:1e-08,((O._rufipogon_AA:0.00183006,(((O._minuta_CC:0.00206513,O._officinalis_CC:0.00064619):0.00809941,O._brachyantha_FF:0.06499238):0.00818568,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01584143):0.00966864):0.00756978,O._sativaj_AA:0.00139755,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00212177):0.00069947,O._barthii_AA:0.00069833);
(O._barthii_AA:0.00139688,(O._sativai_AA:0.00140787,O._nivara_AA:1e-08,((((O._officinalis_CC:0.00203111,O._minuta_CC:0.00271951):0.00596336,O._brachyantha_FF:0.0779999):0.00948872,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01164586):0.01246154,O._rufipogon_AA:0.00607389):0.00653117):0.00139525,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00280868);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00671936,((O._punctata_BB:1e-08,O._minuta_BB:0.00136619):0.01051076,(O._brachyantha_FF:0.07204484,(O._minuta_CC:0.00135124,O._officinalis_CC:0.00268664):0.00262119):0.01109448):0.00930288):0.00219994,O._nivara_AA:1e-08,O._sativai_AA:0.0006861):0.00136994,O._barthii_AA:1e-08,O._sativaj_AA:0.00205988);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00139282,O._nivara_AA:0.00144195,(O._rufipogon_AA:0.00233231,((O._brachyantha_FF:0.0719287,(O._officinalis_CC:0.00406946,O._minuta_CC:0.00480975):0.00377906):0.00728126,(O._minuta_BB:0.00136407,O._punctata_BB:1e-08):0.01010042):0.00755251):0.00935039):0.00207292,O._sativaj_AA:0.00207032):0.00068973,O._barthii_AA:0.00276196);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00973008,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0150608,((O._minuta_CC:0.00067648,O._officinalis_CC:0.00274537):0.00625404,O._brachyantha_FF:0.06176837):0.00431313):0.0141967):0.00407443,O._barthii_AA:0.00070084,O._sativaj_AA:0.00070144,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00070751);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00520385,((O._brachyantha_FF:0.05985263,(O._officinalis_CC:0.00200484,O._minuta_CC:0.0006674):0.00604459):0.00902369,(O._punctata_BB:1e-08,O._minuta_BB:0.00068149):0.01149595):0.00908937):0.00862068,O._nivara_AA:1e-08,O._sativai_AA:0.00069936):0.00277194,O._sativaj_AA:0.00138073):0.00069402,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00069069,((O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00067029,O._officinalis_CC:0.00067138):0.00736139,O._brachyantha_FF:0.06983361):0.00739337,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01105693):0.01032378):0.00640532,O._sativai_AA:0.00209716,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00138153):0.00138251,O._nivara_AA:1e-08);
((O._rufipogon_AA:0.00293534,O._sativaj_AA:0.00276023):0.00291259,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00069974,(((O._minuta_BB:0.00139176,O._punctata_BB:1e-08):0.01055069,((O._officinalis_CC:0.00200046,O._minuta_CC:0.00205105):0.01034737,O._brachyantha_FF:0.07570237):0.00532501):0.01259036,O._nivara_AA:1e-08,O._sativai_AA:0.00070556):0.00140058);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00349572,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00885874,(O._brachyantha_FF:0.06993259,(O._minuta_CC:1e-08,O._officinalis_CC:0.00406811):0.00840422):0.00516736):0.01511472,O._rufipogon_AA:0.00392765):0.00276587,O._sativai_AA:0.0021168):0.0027774):0.00139998);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00210209,((O._rufipogon_AA:0.00364137,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01065888,((O._officinalis_CC:0.00201995,O._minuta_CC:0.00201915):0.00107675,O._brachyantha_FF:0.05816987):0.00454359):0.01436249):0.00904353,O._nivara_AA:1e-08,O._sativai_AA:0.00349762):0.00417582):0.00281017,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((((O._officinalis_CC:0.00134833,O._minuta_CC:0.0020582):0.00247099,O._brachyantha_FF:0.05279014):0.00505545,(O._minuta_BB:0.00139957,O._punctata_BB:1e-08):0.00826897):0.01699463,O._rufipogon_AA:0.00468825):0.00642789,O._nivara_AA:1e-08,O._sativai_AA:0.00213532):0.001413,O._sativaj_AA:0.00140417):0.00212883,O._barthii_AA:0.00070407);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00776734,((O._brachyantha_FF:0.07914168,O._minuta_CC:0.0033725,O._officinalis_CC:0.00066987):0.00940103,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01334193):0.00793371):0.00515616,O._sativai_AA:0.0013979,(O._nivara_AA:0.00072792,O._sativaj_AA:0.00103151):0.0010459):0.00138803,O._barthii_AA:0.00138807);
(O._barthii_AA:0.0021026,(O._nivara_AA:0.00146203,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.0013905):0.01372862,((O._officinalis_CC:0.00274785,O._minuta_CC:0.00134487):0.0032985,O._brachyantha_FF:0.07132448):0.00333692):0.00810871,O._rufipogon_AA:0.00472761):0.0034529):0.00140031,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00210671);
(O._barthii_AA:0.00350528,((O._sativai_AA:0.00070174,(O._rufipogon_AA:0.00278435,(((O._officinalis_CC:0.00269374,O._minuta_CC:0.00134889):0.00682806,O._brachyantha_FF:0.073232):0.00850922,(O._minuta_BB:0.00206578,O._punctata_BB:1e-08):0.01368365):0.01099957):0.0056127,O._nivara_AA:0.00143092):0.00280008,O._sativaj_AA:0.00139695):0.00069875,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativai_AA:0.00499256,(O._sativaj_AA:0.00282248,O._glaberrimaM_AA:1e-08):0.00140344,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00067678):0.00760688,O._brachyantha_FF:0.06613397):0.00515324,(O._minuta_BB:0.00069936,O._punctata_BB:1e-08):0.01368676):0.01021526,O._rufipogon_AA:0.00388063):0.0030809):0.00140345,O._barthii_AA:0.00352711);
(O._barthii_AA:0.00136516,(((O._rufipogon_AA:0.00472416,((O._brachyantha_FF:0.06652611,(O._officinalis_CC:0.00198405,O._minuta_CC:0.00199524):0.00320656):0.00731344,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01256447):0.00810886):0.00600192,O._sativai_AA:1e-08,O._nivara_AA:0.00143337):0.00068164,O._sativaj_AA:0.00067983):0.00205676,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00136962,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00415954,O._nivara_AA:0.00142807,(O._rufipogon_AA:0.00391604,((O._brachyantha_FF:0.06422431,(O._minuta_CC:0.00405056,O._officinalis_CC:0.0006206):0.00477981):0.00594928,(O._minuta_BB:0.00135072,O._punctata_BB:1e-08):0.01189973):0.01018028):0.00398434):0.00412273):0.00068433,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00074054,((O._nivara_AA:0.00077159,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00603787,(O._brachyantha_FF:0.07756262,((O._minuta_CC:0.00287174,O._officinalis_CC:0.00135192):0.00942872,(O._punctata_BB:1e-08,O._minuta_BB:0.00146547):0.01629414):0.00305982):0.00850275):0.00556343):0.00297393,O._sativaj_AA:0.00147649):0.00149429,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00141701,(O._sativai_AA:0.00071114,O._nivara_AA:1e-08,((((O._officinalis_CC:0.00273737,O._minuta_CC:0.0020738):0.00520167,O._brachyantha_FF:0.06546158):0.00485795,(O._punctata_BB:1e-08,O._minuta_BB:0.00070415):0.00979201):0.01320669,O._rufipogon_AA:0.00438189):0.00572269):0.00070588):0.00070687,O._barthii_AA:0.00070639);
(O._barthii_AA:0.00213775,(O._sativaj_AA:0.00142669,((O._rufipogon_AA:0.00619146,(((O._minuta_CC:0.00068225,O._officinalis_CC:0.00138994):0.00480257,O._brachyantha_FF:0.0644921):0.00932401,(O._punctata_BB:1e-08,O._minuta_BB:0.00070684):0.01502828):0.01568247):0.00532209,O._nivara_AA:0.00073488,O._sativai_AA:0.00071677):0.0007112):0.00071217,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.0007274,(O._sativaj_AA:0.00069926,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01448096,(O._brachyantha_FF:0.07726285,(O._officinalis_CC:0.00136214,O._minuta_CC:0.00068225):0.00594807):0.00446479):0.01575027,O._rufipogon_AA:0.00287315):0.00290895,O._sativai_AA:0.0014238):0.00082754):0.00069795,O._barthii_AA:1e-08);
(O._barthii_AA:0.00069171,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0122825,(O._brachyantha_FF:0.07755232,(O._minuta_CC:0.00203581,O._officinalis_CC:0.00272721):0.00375656):0.00841732):0.01343994,O._rufipogon_AA:0.00480775):0.00701605,O._nivara_AA:1e-08,O._sativai_AA:0.00070151):0.0006915,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069253);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00069776,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.07302039,(O._officinalis_CC:1e-08,O._minuta_CC:0.00066842):0.00285977):0.00702066,(O._minuta_BB:0.00068321,O._punctata_BB:1e-08):0.01349681):0.01079584,O._rufipogon_AA:0.00088071):0.00652027):0.00137342,O._sativaj_AA:0.00068689):0.00137955,O._barthii_AA:0.0006869);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01002996,(O._brachyantha_FF:0.0730804,(O._officinalis_CC:0.00200132,O._minuta_CC:0.00066631):0.00614922):0.00715256):0.00968809,O._rufipogon_AA:0.00714433):0.01104159,O._sativai_AA:0.00418913,O._nivara_AA:0.00072062):0.00068799):0.00138105,O._barthii_AA:0.00069);
(O._barthii_AA:0.00215122,(O._sativaj_AA:1e-08,((O._rufipogon_AA:0.00766285,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01611034,((O._officinalis_CC:0.00276805,O._minuta_CC:0.00138286):0.00181758,O._brachyantha_FF:0.06342636):0.00949447):0.00779878):0.00503319,O._sativai_AA:1e-08,O._nivara_AA:0.00150256):0.00071333):0.0007152,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00138579,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01584228,((O._minuta_CC:0.00068411,O._officinalis_CC:0.00066758):0.00644609,O._brachyantha_FF:0.07035557):0.00330438):0.00726445,O._rufipogon_AA:0.00643483):0.0065248,O._nivara_AA:0.00071779,O._sativai_AA:0.00069867,O._sativaj_AA:0.0013854):0.00069201,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00138522,O._nivara_AA:1e-08,(((O._minuta_BB:0.00067508,O._punctata_BB:1e-08):0.00645553,(O._brachyantha_FF:0.05995534,(O._minuta_CC:0.00266733,O._officinalis_CC:0.00330361):0.00112074):0.00416435):0.0101211,O._rufipogon_AA:0.00211884):0.00665065):0.00136708,O._sativaj_AA:0.00346215):0.00207784,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00211987,O._barthii_AA:1e-08,((((O._brachyantha_FF:0.06929843,(O._minuta_CC:0.00417668,O._officinalis_CC:0.00271396):0.00433152):0.00794478,(O._minuta_BB:0.00069504,O._punctata_BB:1e-08):0.01708171):0.01354279,O._rufipogon_AA:0.0110025):0.0048764,O._nivara_AA:1e-08,O._sativai_AA:0.00071437):0.00211825);
(O._barthii_AA:0.00138656,(((((O._minuta_CC:0.0020506,O._officinalis_CC:0.00066314):0.00258765,O._brachyantha_FF:0.07174303):0.0129196,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01398689):0.01026474,O._rufipogon_AA:0.00752237):0.00592104,O._sativaj_AA:0.00207954,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00139749):0.00277375,O._nivara_AA:1e-08);
(O._barthii_AA:0.00142777,((O._sativai_AA:0.00071549,(((O._punctata_BB:1e-08,O._minuta_BB:0.00141042):0.01557632,(O._brachyantha_FF:0.05988868,(O._officinalis_CC:0.0034863,O._minuta_CC:0.00065517):0.00397522):0.00770982):0.00995787,O._rufipogon_AA:0.0039982):0.00634623,O._nivara_AA:0.00074145):0.00214092,O._sativaj_AA:1e-08):0.00214546,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00280734,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00280998,((((O._brachyantha_FF:0.05344048,(O._officinalis_CC:0.0020507,O._minuta_CC:0.0006559):0.0047672):0.00266093,(O._minuta_BB:0.00209664,O._punctata_BB:1e-08):0.00914871):0.01092793,O._rufipogon_AA:0.00474394):0.00683403,O._sativai_AA:0.00070607,O._nivara_AA:0.00145006):0.0028043);
(O._barthii_AA:0.00136586,(O._sativai_AA:0.00068634,O._nivara_AA:0.00140905,(((O._officinalis_CC:0.00131476,O._minuta_CC:0.00271244):0.00632825,(O._brachyantha_FF:0.07954677,(O._punctata_BB:1e-08,O._minuta_BB:0.00137033):0.00894529):0.00338826):0.00923999,O._rufipogon_AA:0.00456141):0.00754381):0.00205126,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00136717);
(O._glaberrimaM_AA:1e-08,(((((O._brachyantha_FF:0.0719242,(O._officinalis_CC:0.00138393,O._minuta_CC:0.00351485):0.00366908):0.00700731,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01486268):0.00481249,O._rufipogon_AA:0.00671641):0.0025447,O._nivara_AA:1e-08,O._sativai_AA:0.00071953):0.00142873,O._sativaj_AA:0.00361458):0.00071872,O._barthii_AA:0.0014327);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0113831,(O._brachyantha_FF:0.07578395,(O._officinalis_CC:0.00063294,O._minuta_CC:0.00204681):0.00832744):0.00491673):0.01070198,O._rufipogon_AA:0.00572901):0.00522294,O._sativai_AA:0.00209941,O._nivara_AA:0.00071756):0.00208898,O._barthii_AA:0.00139071);
(O._barthii_AA:0.00139768,((((O._brachyantha_FF:0.06857387,(O._minuta_CC:0.00414523,O._officinalis_CC:0.00270662):0.00629268):0.00505039,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00999463):0.01149227,O._rufipogon_AA:0.00644846):0.00237198,O._nivara_AA:0.00072361,O._sativaj_AA:1e-08,O._sativai_AA:0.00140475):0.00069649,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((((O._officinalis_CC:0.00268322,O._minuta_CC:0.00202022):0.00338942,O._brachyantha_FF:0.05802495):0.00551066,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01222195):0.01252501,O._rufipogon_AA:0.00702468):0.00732844,O._nivara_AA:1e-08,O._sativai_AA:0.00068784):0.00067987,O._sativaj_AA:0.00068308):0.00068451,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00071885,(O._rufipogon_AA:0.00437155,(((O._officinalis_CC:0.00203169,O._minuta_CC:0.00203412):0.00355601,O._brachyantha_FF:0.06156009):0.00603679,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01034905):0.00830455):0.00486058,O._sativai_AA:0.00279984):0.00069233,O._sativaj_AA:0.00069432):0.00069585,O._barthii_AA:0.00069314);
(O._barthii_AA:0.00068295,(O._sativai_AA:0.00068623,(((O._brachyantha_FF:0.08127992,(O._minuta_CC:0.00265592,O._officinalis_CC:1e-08):0.00906088):0.00644269,(O._minuta_BB:0.00067954,O._punctata_BB:1e-08):0.01112037):0.00789932,O._rufipogon_AA:0.00385004):0.00637491,O._nivara_AA:0.00071156):0.0013625,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00136497);
(O._barthii_AA:0.00071676,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01003521,((O._minuta_CC:0.00282511,O._officinalis_CC:0.00135733):0.00462748,O._brachyantha_FF:0.06156737):0.01022874):0.0082962,O._rufipogon_AA:0.00737773):0.00766961,O._nivara_AA:1e-08,O._sativai_AA:0.00072594):0.00071609,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00143659);
(O._barthii_AA:0.00067749,((O._sativai_AA:0.00274132,(O._rufipogon_AA:0.0046573,((O._brachyantha_FF:0.06599099,(O._minuta_CC:0.00468316,O._officinalis_CC:0.00062219):0.00300259):0.00696536,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01325127):0.00815467):0.01034107,O._nivara_AA:0.00071047):0.00067715,O._sativaj_AA:1e-08):0.00067728,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00139101,(O._nivara_AA:0.00071622,O._sativai_AA:0.00140225,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00962845,((O._officinalis_CC:0.00135893,O._minuta_CC:0.00065728):0.00564553,O._brachyantha_FF:0.06737941):0.00616973):0.01104051,O._rufipogon_AA:0.00341897):0.00295939):0.00068998):0.00139482,O._barthii_AA:0.00069321);
(O._barthii_AA:0.00072694,(O._sativai_AA:0.00221008,O._nivara_AA:0.00074563,(((O._minuta_BB:0.00072425,O._punctata_BB:1e-08):0.0132225,(O._brachyantha_FF:0.07557166,(O._officinalis_CC:0.00069261,O._minuta_CC:0.00139419):0.00868956):0.00257582):0.01629867,O._rufipogon_AA:0.0059532):0.00560389):0.00145371,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00072633);
(O._barthii_AA:0.0021109,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0014079,(O._nivara_AA:0.00073434,O._sativai_AA:0.00071086,(((O._punctata_BB:1e-08,O._minuta_BB:0.00069267):0.01299218,(O._brachyantha_FF:0.08407708,(O._minuta_CC:0.00343638,O._officinalis_CC:0.00065016):0.00382256):0.00328725):0.00831877,O._rufipogon_AA:0.0029758):0.00264781):0.00070252);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00142165,O._punctata_BB:1e-08):0.01349984,((O._officinalis_CC:0.00490126,O._minuta_CC:0.00133267):0.01041385,O._brachyantha_FF:0.08592026):0.00725066):0.01572262,O._rufipogon_AA:0.00287458):0.00510227,O._nivara_AA:1e-08,O._sativai_AA:0.00071353):0.00212839,O._barthii_AA:1e-08,O._sativaj_AA:0.00284439);
(O._barthii_AA:0.0007081,((O._rufipogon_AA:0.00500946,((O._brachyantha_FF:0.07037418,(O._minuta_CC:0.00065396,O._officinalis_CC:0.00277888):0.00487219):0.00987812,(O._minuta_BB:0.00139585,O._punctata_BB:1e-08):0.0083195):0.01377733):0.00349072,O._nivara_AA:1e-08,O._sativai_AA:0.00071223):0.00284108,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00284554);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00139485,(((O._brachyantha_FF:0.05772258,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01269196):0.00595168,(O._officinalis_CC:0.00200746,O._minuta_CC:0.00066779):0.01212603):0.01414974,O._rufipogon_AA:0.00083349):0.00704664,O._sativaj_AA:0.00277883):0.00068792,O._barthii_AA:1e-08);
(O._sativaj_AA:0.00140722,((O._rufipogon_AA:0.00436039,((O._punctata_BB:1e-08,O._minuta_BB:0.00069963):0.01209558,(O._brachyantha_FF:0.06330881,(O._minuta_CC:1e-08,O._officinalis_CC:0.00204482):0.00474474):0.00810648):0.00769843):0.00641499,O._nivara_AA:1e-08,O._sativai_AA:0.00071261):0.00140941,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00134871,(O._nivara_AA:1e-08,O._sativai_AA:0.00135893,(((O._punctata_BB:1e-08,O._minuta_BB:0.00067609):0.01668331,(O._brachyantha_FF:0.08492021,(O._officinalis_CC:0.00132222,O._minuta_CC:0.00403892):0.00535563):0.00457683):0.00517881,O._rufipogon_AA:0.00628468):0.00556643):0.00202434):0.00067738,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00142901,(((O._minuta_CC:0.00268271,O._brachyantha_FF:0.07221693,O._officinalis_CC:1e-08):0.00712551,(O._punctata_BB:1e-08,O._minuta_BB:0.00068162):0.01394228):0.00901767,O._rufipogon_AA:0.00609573):0.00929376,O._sativai_AA:0.00208578):0.00137445,O._sativaj_AA:0.00068724):0.00207375,O._barthii_AA:0.00276352);
(O._barthii_AA:0.00137603,((O._rufipogon_AA:0.00738081,(((O._officinalis_CC:0.00200237,O._minuta_CC:0.00066697):0.00437586,O._brachyantha_FF:0.05133885):0.00507378,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01320435):0.00844857):0.00684981,O._sativaj_AA:0.00206892,O._sativai_AA:0.00138953,O._nivara_AA:0.00072072):0.00068718,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.000686,(((O._punctata_BB:1e-08,O._minuta_BB:0.0006731):0.01364431,(O._brachyantha_FF:0.06644441,(O._officinalis_CC:0.00131845,O._minuta_CC:0.00131659):0.00485086):0.0085053):0.01679076,O._rufipogon_AA:0.00325691):0.00689971):0.00204612,O._sativaj_AA:0.00137183):0.00068402,O._barthii_AA:0.00136663);
((O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00072127):0.00072166,(O._nivara_AA:1e-08,(((O._rufipogon_AA:0.01169288,(O._punctata_BB:1e-08,O._minuta_BB:0.00071283):0.00926437):0.00354883,((O._minuta_CC:0.00210739,O._officinalis_CC:0.00211093):0.00510335,O._brachyantha_FF:0.06230239):0.0041575):0.01069872,O._sativai_AA:0.00147895):0.00087783):0.00072005,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0014069,O._nivara_AA:1e-08,((((O._officinalis_CC:0.000654,O._minuta_CC:0.00204874):0.00442833,O._brachyantha_FF:0.06530697):0.00755974,(O._punctata_BB:1e-08,O._minuta_BB:0.00137838):0.01079158):0.0113721,O._rufipogon_AA:0.00948766):0.00438545):0.00350317,O._sativaj_AA:1e-08):0.0006978,O._barthii_AA:0.00069891);
(O._barthii_AA:1e-08,((((((O._minuta_CC:0.00133108,O._officinalis_CC:0.00268069):0.00561257,O._brachyantha_FF:0.06336243):0.00407174,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01175142):0.00708495,O._rufipogon_AA:0.00447212):0.00476866,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00139146,O._sativaj_AA:0.00069815):0.00210348,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0014124,(O._sativaj_AA:0.00140922,((((O._punctata_BB:1e-08,O._minuta_BB:0.00140127):0.0119494,(O._brachyantha_FF:0.07855186,(O._minuta_CC:0.00205081,O._officinalis_CC:0.0020268):0.0030914):0.00829914):0.01074263,O._rufipogon_AA:0.00331733):0.00586471,O._sativai_AA:0.00070695,O._nivara_AA:0.00074168):0.00141742):0.00141872,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00068077):0.00974937,(O._brachyantha_FF:0.07690915,(O._minuta_CC:0.00200525,O._officinalis_CC:0.0006669):0.00285475):0.00635647):0.00642767,O._rufipogon_AA:0.00089087):0.00420434,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00206423,O._sativaj_AA:0.00068693):0.00207521,O._barthii_AA:0.00068841);
(O._barthii_AA:0.00276605,((O._sativai_AA:0.00069041,O._nivara_AA:0.00071167,(O._rufipogon_AA:0.00194009,((O._brachyantha_FF:0.07641777,(O._officinalis_CC:0.00198536,O._minuta_CC:0.00199875):0.00530726):0.0019465,(O._punctata_BB:1e-08,O._minuta_BB:0.0006796):0.0147279):0.0140955):0.00107723):0.00068704,O._sativaj_AA:0.00068704):0.00138017,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00275972,(O._sativai_AA:0.00069713,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01407947,((O._officinalis_CC:0.00133629,O._minuta_CC:1e-08):0.00414187,O._brachyantha_FF:0.07407323):0.00979292):0.01445325,O._rufipogon_AA:0.00431027):0.01157347,(O._sativaj_AA:0.00138242,O._glaberrimaM_AA:1e-08):0.00068618):0.00069009,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00216072,(((O._officinalis_CC:0.00201127,O._minuta_CC:0.00135593):0.0070474,O._brachyantha_FF:0.07377894):0.00759889,(O._punctata_BB:1e-08,O._minuta_BB:0.00068508):0.01464083):0.01179126):0.00766444,O._nivara_AA:1e-08,O._sativai_AA:0.00140237):0.00069222,O._sativaj_AA:1e-08):0.00139031,O._barthii_AA:0.00069498);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069639,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00754667,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0151779,((O._officinalis_CC:0.00136476,O._minuta_CC:0.00276405):0.00329478,O._brachyantha_FF:0.06365495):0.0060327):0.0093159):0.00313513,O._nivara_AA:1e-08,O._sativai_AA:0.00283762):0.0006948);
(O._barthii_AA:0.00213986,((O._rufipogon_AA:0.00647233,(((O._minuta_CC:0.00140271,O._officinalis_CC:0.00066614):0.00765117,O._brachyantha_FF:0.07533386):0.00551331,(O._minuta_BB:0.00141414,O._punctata_BB:1e-08):0.01120533):0.00646049):0.00728638,O._nivara_AA:0.00148671,O._sativai_AA:0.00143783):0.00285328,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00071136);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0068594,((O._brachyantha_FF:0.06501951,(O._minuta_CC:0.00339346,O._officinalis_CC:0.00412578):0.00269028):0.00523605,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0090992):0.01311542):0.00604016,O._nivara_AA:1e-08,O._sativai_AA:0.0014027):0.00069164,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00419574);
((O._sativaj_AA:0.00140273,(O._sativai_AA:0.00212317,O._nivara_AA:0.0007356,(O._rufipogon_AA:0.00950896,(((O._officinalis_CC:0.00068514,O._minuta_CC:0.00205242):0.00624717,O._brachyantha_FF:0.06304392):0.00405406,(O._minuta_BB:0.00069047,O._punctata_BB:1e-08):0.0084554):0.00724331):0.00506436):0.00140253):0.00140475,O._barthii_AA:0.00070119,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00212513,((O._sativaj_AA:0.00070494,O._glaberrimaM_AA:1e-08):0.00070679,O._sativai_AA:0.00142546,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01164701,(O._brachyantha_FF:0.06522615,(O._minuta_CC:0.00275234,O._officinalis_CC:0.00068722):0.00068247):0.00574896):0.00705638,O._rufipogon_AA:0.00193087):0.00464467):0.00070553,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00142067,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00595181,((O._minuta_BB:0.00070044,O._punctata_BB:1e-08):0.01303989,((O._officinalis_CC:0.00133658,O._minuta_CC:0.00348462):0.00425924,O._brachyantha_FF:0.0639555):0.00905616):0.01249582):0.00319975):0.00140807):0.00141088,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,((O._rufipogon_AA:0.00093923,((O._brachyantha_FF:0.06691391,(O._officinalis_CC:0.002706,O._minuta_CC:0.00206303):0.00701637):0.00614205,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00789803):0.00878584):0.00853624,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00349971,O._sativai_AA:0.00069951):0.00069463,O._barthii_AA:0.00209649);
(O._barthii_AA:0.00214287,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00359102,O._glaberrimaM_AA:1e-08):0.00142383,(O._rufipogon_AA:0.00298906,((O._brachyantha_FF:0.05676031,(O._officinalis_CC:0.00138271,O._minuta_CC:0.00139791):0.00456146):0.00459567,(O._punctata_BB:1e-08,O._minuta_BB:0.00070731):0.01380173):0.01148816):0.0029509):0.00142541,O._nivara_AA:1e-08);
(O._barthii_AA:0.00278866,(O._sativai_AA:0.00140555,O._nivara_AA:0.0014549,(((O._brachyantha_FF:0.05836856,(O._officinalis_CC:0.0013542,O._minuta_CC:0.00064672):0.01232449):0.00538232,(O._punctata_BB:1e-08,O._minuta_BB:0.0013699):0.01583007):0.01536926,O._rufipogon_AA:0.00490658):0.00295206):0.00278768,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00209165);
(O._barthii_AA:0.00136989,(O._sativaj_AA:0.00206276,(O._sativai_AA:0.00209375,O._nivara_AA:1e-08,(O._rufipogon_AA:0.003135,((O._minuta_BB:0.0006815,O._punctata_BB:1e-08):0.00983053,((O._officinalis_CC:0.00132334,O._minuta_CC:0.00200699):0.00548653,O._brachyantha_FF:0.06435586):0.00898434):0.01122037):0.00746796):0.00068371):0.00137311,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00211235,((((O._punctata_BB:1e-08,O._minuta_BB:0.00140436):0.01450651,(O._brachyantha_FF:0.08231992,(O._minuta_CC:0.00066442,O._officinalis_CC:0.00206911):0.00431769):0.00604549):0.0128539,O._rufipogon_AA:0.00591936):0.00114029,O._nivara_AA:0.00073121,O._sativai_AA:0.00070656):0.00282256):0.00141646,O._barthii_AA:0.00353392);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00802104,((O._brachyantha_FF:0.07807362,(O._minuta_CC:0.00066931,O._officinalis_CC:0.00411976):0.00618402):0.00703998,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0092996):0.00872701):0.00269129,O._sativaj_AA:0.00208147,O._sativai_AA:0.00209745):0.00069122,O._nivara_AA:1e-08):0.00069238,O._glaberrimaM_AA:0.00069214);
(O._barthii_AA:0.0006903,(O._sativaj_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01510299,(O._brachyantha_FF:0.06798234,(O._minuta_CC:0.00135056,O._officinalis_CC:0.00135221):0.00778584):0.00412043):0.01144583,O._rufipogon_AA:0.00474187):0.00760605,O._nivara_AA:1e-08,O._sativai_AA:0.00279707):0.00276438):0.00069028,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00070568,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00070172):0.01445476,(O._brachyantha_FF:0.07462155,(O._minuta_CC:0.00419799,O._officinalis_CC:0.0020914):0.00775942):0.00933749):0.00692679,O._rufipogon_AA:0.00724991):0.00652028):0.00070297):0.00141253,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00068936,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00214271,((O._brachyantha_FF:0.06666135,(O._minuta_CC:0.00133649,O._officinalis_CC:0.00201655):0.00694454):0.00844407,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01276893):0.01645443):0.00630911):0.00068778);
(O._barthii_AA:0.0020931,O._nivara_AA:1e-08,(O._sativai_AA:0.00140521,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00139311,(((O._brachyantha_FF:0.06344652,(O._minuta_CC:0.00137005,O._officinalis_CC:0.00134972):0.00874116):0.00816235,(O._minuta_BB:0.00069298,O._punctata_BB:1e-08):0.01210568):0.01515177,O._rufipogon_AA:0.00804866):0.00405693):0.00139164);
