(O._glaberrimaM_AA:0.000312,((((O._officinalis_CC:0.00127486,O._minuta_CC:0.00256778):0.00730835,(O._minuta_BB:0.00160422,O._punctata_BB:0.00027126):0.01202292):0.00179155,O._brachyantha_FF:0.07958183):0.01339826,(O._nivara_AA:0.00031159,O._sativaj_AA:0.00093866,(O._rufipogon_AA:0.00031027,O._sativai_AA:1e-08):1.43e-06):0.00031864):0.00093197,O._barthii_AA:0.00031194);
(O._barthii_AA:0.00062662,((O._sativaj_AA:1e-08,O._nivara_AA:0.00062513,O._sativai_AA:0.00150776,O._rufipogon_AA:0.00031252):0.00031702,(O._brachyantha_FF:0.07419127,((O._minuta_CC:0.00264059,O._officinalis_CC:0.00058178):0.00875562,(O._minuta_BB:0.0009336,O._punctata_BB:0.00094539):0.01308944):0.00166402):0.01219068):0.00125144,O._glaberrimaM_AA:0.00062597);
(O._glaberrimaM_AA:0.00030863,((O._nivara_AA:0.00030928,O._sativai_AA:1e-08,O._sativaj_AA:0.00092915,O._rufipogon_AA:0.00123941):0.0006405,((O._punctata_BB:0.00286958,O._minuta_BB:0.00274328):0.01255817,((O._officinalis_CC:0.00090916,O._minuta_CC:0.00162445):0.0119868,O._brachyantha_FF:0.07294862):0.00056441):0.01747635):0.00090945,O._barthii_AA:0.00061885);
(O._barthii_AA:0.00063133,(((O._officinalis_CC:0.00123548,O._minuta_CC:0.00199763):0.01224853,(O._brachyantha_FF:0.07860559,(O._punctata_BB:0.00064632,O._minuta_BB:0.00444198):0.01359446):9.721e-05):0.01731538,(O._rufipogon_AA:0.0006301,(O._sativai_AA:0.00153627,O._sativaj_AA:0.00032462):0.0003071,O._nivara_AA:0.00031455):0.0003173):0.00157883,O._glaberrimaM_AA:0.00031452);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00193158,O._punctata_BB:0.00089327):0.01748936,((O._officinalis_CC:0.0005882,O._minuta_CC:0.002311):0.00753892,O._brachyantha_FF:0.08237287):0.00041981):0.01714958,O._nivara_AA:1e-08,O._sativaj_AA:0.00031241,O._sativai_AA:0.00104853,O._rufipogon_AA:0.00125528):0.00031263,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:0.00029764,O._minuta_BB:0.00063623):0.01298694,O._brachyantha_FF:0.07772591):0.00065193,(O._minuta_CC:0.00297547,O._officinalis_CC:0.00181606):0.01016732):0.01785295,O._rufipogon_AA:0.00030942,O._sativaj_AA:0.00031042):0.00030974,O._nivara_AA:1e-08):0.00093165):0.00092957,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00103408,O._rufipogon_AA:0.00015593):0.00015719,O._nivara_AA:1e-08,O._sativaj_AA:0.00031359):0.00032256,(((O._minuta_CC:0.00266064,O._officinalis_CC:0.00088897):0.01455761,(O._punctata_BB:0.00093566,O._minuta_BB:0.00285037):0.01485422):0.00190711,O._brachyantha_FF:0.08018855):0.01515391):0.00061878,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00063392,O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:0.00031303,O._minuta_BB:0.00223202):0.01237623,O._brachyantha_FF:0.08083455):0.00260651,(O._officinalis_CC:0.00223561,O._minuta_CC:0.00295829):0.00936956):0.01559677,O._rufipogon_AA:1e-08,O._sativai_AA:0.00153899,O._sativaj_AA:1e-08):0.00031619,O._nivara_AA:1e-08):0.00222191);
(O._glaberrimaM_AA:0.00030993,((((O._punctata_BB:0.00092032,O._minuta_BB:0.00220548):0.01247274,O._brachyantha_FF:0.07427563):0.00113563,(O._officinalis_CC:0.00122776,O._minuta_CC:0.00260063):0.0089654):0.01383478,O._sativaj_AA:0.00187544,O._nivara_AA:0.00031099,O._sativai_AA:0.00105281,O._rufipogon_AA:0.00062213):0.00186857,O._barthii_AA:1e-08);
(O._barthii_AA:0.00031363,((((O._officinalis_CC:0.00090661,O._minuta_CC:0.00167194):0.00940377,O._brachyantha_FF:0.08133979):0.00263032,(O._punctata_BB:0.00099258,O._minuta_BB:0.00280856):0.01350936):0.01465572,(O._sativai_AA:0.00050792,O._nivara_AA:1e-08,O._rufipogon_AA:0.00094494,O._sativaj_AA:1e-08):0.00031999):0.00125478,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.0023339,O._officinalis_CC:0.00182831):0.01371027,(O._minuta_BB:0.00219168,O._punctata_BB:0.00062192):0.01231434):0.00089671,O._brachyantha_FF:0.08530917):0.01595386,(O._nivara_AA:0.00031134,O._sativaj_AA:0.0006218,(O._sativai_AA:0.00153956,O._rufipogon_AA:0.00032226):0.00030003):0.00162461):0.00087742,O._glaberrimaM_AA:0.0003107);
(O._glaberrimaM_AA:0.00094141,(O._nivara_AA:0.00093812,O._sativai_AA:0.00100541,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00198006,O._minuta_BB:0.00337525):0.00939037,(O._minuta_CC:0.00300659,O._officinalis_CC:0.00214449):0.01061339):0.00108249,O._brachyantha_FF:0.08633166):0.01701766,O._rufipogon_AA:0.00031251):0.00156932,O._barthii_AA:0.00031074);
(O._barthii_AA:0.0003099,((O._sativai_AA:0.00099336,O._nivara_AA:0.00030906,O._rufipogon_AA:0.00030949,O._sativaj_AA:0.00124308):0.00031687,((O._brachyantha_FF:0.0831411,(O._officinalis_CC:0.00244895,O._minuta_CC:0.00328565):0.00962145):0.00156573,(O._minuta_BB:0.00077763,O._punctata_BB:0.00108448):0.01368533):0.01380738):0.00061234,O._glaberrimaM_AA:0.00030975);
(O._barthii_AA:0.00031039,(((O._brachyantha_FF:0.07292556,(O._minuta_BB:0.00092746,O._punctata_BB:0.00063443):0.014293):0.00050422,(O._minuta_CC:0.00190977,O._officinalis_CC:0.00221992):0.00761859):0.01531593,((O._sativai_AA:0.00052181,O._sativaj_AA:0.00013401):0.00017651,O._nivara_AA:1e-08,O._rufipogon_AA:0.00093303):0.00064075):0.00122824,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00031221,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.0026061,O._punctata_BB:0.00022383):0.0144439,O._brachyantha_FF:0.07848687):0.00153216,(O._minuta_CC:0.00095041,O._officinalis_CC:0.00064227):0.00739261):0.02001039,O._sativaj_AA:0.00062463,O._rufipogon_AA:0.00031247):0.00124844,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.00160043,O._minuta_BB:0.00215388):0.01424387,((O._officinalis_CC:0.00125392,O._minuta_CC:0.00095846):0.00933753,O._brachyantha_FF:0.07448468):0.00055327):0.02205889,(O._sativai_AA:0.00152887,O._sativaj_AA:0.00014795):0.00016263,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00093203);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00203184,O._rufipogon_AA:0.00031083):0.00031083,O._nivara_AA:1e-08,O._sativaj_AA:0.00031064):0.0006447,((O._minuta_CC:0.00131625,O._officinalis_CC:0.00122225):0.00968608,(O._brachyantha_FF:0.081925,(O._punctata_BB:0.00096347,O._minuta_BB:0.00278677):0.01083134):0.00122331):0.01780949):0.00091317,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00031557,((O._nivara_AA:0.00031504,(O._sativai_AA:0.00206823,O._sativaj_AA:0.00015028):0.00016508,O._rufipogon_AA:0.00126502):0.00097528,((O._brachyantha_FF:0.08111573,(O._minuta_CC:0.00404402,O._officinalis_CC:0.00117444):0.00841442):0.00194515,(O._punctata_BB:0.00029457,O._minuta_BB:0.00223941):0.00955043):0.01301487):0.00124249,O._glaberrimaM_AA:0.00031554);
(O._glaberrimaM_AA:0.00031219,((O._sativai_AA:0.00102481,O._nivara_AA:0.00031157,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00062616):0.00064515,((O._minuta_BB:0.00223272,O._punctata_BB:0.00059495):0.01269335,((O._minuta_CC:0.00067153,O._officinalis_CC:0.00092202):0.01231677,O._brachyantha_FF:0.072627):0.00102744):0.01427077):0.00060743,O._barthii_AA:0.00062577);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00157749,((O._minuta_CC:0.00372076,O._officinalis_CC:0.00051946):0.01057664,(O._brachyantha_FF:0.07866359,(O._minuta_BB:0.0018935,O._punctata_BB:0.00126565):0.01506165):0.00130582):0.01440365,O._sativaj_AA:0.00031322,O._sativai_AA:1e-08):0.00031492,O._nivara_AA:1e-08):0.00062926,O._barthii_AA:0.00062737);
(O._barthii_AA:0.00031139,(O._sativai_AA:0.00151132,(((O._officinalis_CC:0.00084113,O._minuta_CC:0.00303129):0.01226642,(O._brachyantha_FF:0.08089698,(O._punctata_BB:0.00156608,O._minuta_BB:0.0025152):0.01490435):0.00113662):0.01365953,O._nivara_AA:1e-08,O._sativaj_AA:0.00093729,O._rufipogon_AA:0.00187941):0.00031241):0.00031077,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.0041803,O._punctata_BB:0.00085006):0.01367941,O._brachyantha_FF:0.08333582):0.00248261,(O._officinalis_CC:0.00135469,O._minuta_CC:0.00086712):0.0075535):0.01335706,(O._rufipogon_AA:0.00125515,O._nivara_AA:1e-08,(O._sativai_AA:0.0015148,O._sativaj_AA:0.00016735):0.00014554):0.00031885):0.00093328,O._barthii_AA:1e-08);
(O._barthii_AA:0.00062439,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00125287,((O._minuta_BB:0.00183169,O._punctata_BB:0.00162374):0.01067982,(O._brachyantha_FF:0.07512039,(O._officinalis_CC:0.00089581,O._minuta_CC:0.00134796):0.01026845):0.00201629):0.01631649,O._sativaj_AA:0.00062539,O._sativai_AA:0.00052281):0.00031205):0.00125029,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00061751,(O._sativai_AA:0.00151377,O._nivara_AA:0.00061648,O._rufipogon_AA:0.00123879,O._sativaj_AA:0.00092882,((O._brachyantha_FF:0.07323373,(O._officinalis_CC:0.00082969,O._minuta_CC:0.00366413):0.01229487):0.00061792,(O._punctata_BB:0.00288283,O._minuta_BB:0.00368117):0.01055796):0.0168555):0.00123627,O._barthii_AA:1e-08);
(O._barthii_AA:0.00031137,((O._brachyantha_FF:0.08791563,(O._officinalis_CC:0.00082968,O._minuta_CC:0.0036819):0.01622961,(O._punctata_BB:0.00192934,O._minuta_BB:0.00215194):0.00805494):0.01571961,(O._sativai_AA:0.00100254,O._nivara_AA:1e-08,O._rufipogon_AA:0.00093567,O._sativaj_AA:1e-08):0.00129707):0.00089283,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.0012807,O._minuta_BB:0.00092263):0.01548758,(O._brachyantha_FF:0.09013076,(O._officinalis_CC:0.00191491,O._minuta_CC:0.00159175):0.00848336):6.235e-05):0.02191789,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00062981,O._sativaj_AA:0.00031472):0.0015745,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00030893,(((O._minuta_BB:0.00317415,O._punctata_BB:0.00088247):0.01140548,((O._minuta_CC:0.00303319,O._officinalis_CC:0.00112732):0.00879378,O._brachyantha_FF:0.07222611):0.00155569):0.01675701,((O._sativai_AA:0.00101913,O._rufipogon_AA:0.00014176):0.00016751,O._sativaj_AA:0.00124216,O._nivara_AA:0.00030936):0.00031065):0.00186174,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0006238,((O._nivara_AA:0.00062263,O._sativai_AA:0.00050213,O._rufipogon_AA:0.00031129,O._sativaj_AA:0.00031136):0.00031866,(O._brachyantha_FF:0.08232354,((O._officinalis_CC:0.00051189,O._minuta_CC:0.00401451):0.01252196,(O._minuta_BB:0.00307416,O._punctata_BB:0.00226915):0.01402954):0.00066189):0.01282277):0.00061726,O._barthii_AA:0.00031125);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00118886,O._punctata_BB:0.00067654):0.01348477,(O._minuta_CC:0.00267166,O._officinalis_CC:0.00116126):0.01222237):0.00156958,O._brachyantha_FF:0.07757495):0.01677309,(O._rufipogon_AA:0.00061793,O._nivara_AA:1e-08,(O._sativai_AA:0.00049726,O._sativaj_AA:0.00014272):0.0001669):0.00063586):0.00185042,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00062503,(O._nivara_AA:0.00062507,O._sativai_AA:0.00051227,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00031218,((O._officinalis_CC:0.00103724,O._minuta_CC:0.00087848):0.01196073,(O._brachyantha_FF:0.08275167,(O._punctata_BB:0.0006368,O._minuta_BB:0.00188361):0.01610565):0.00071055):0.01720646):0.0015651,O._barthii_AA:1e-08);
(O._barthii_AA:0.00030726,((O._brachyantha_FF:0.08156141,((O._punctata_BB:0.00056136,O._minuta_BB:0.00254587):0.01358328,(O._minuta_CC:0.00195003,O._officinalis_CC:0.00059111):0.01293868):0.00088544):0.01444617,O._nivara_AA:0.00092812,(O._sativai_AA:0.00149984,O._rufipogon_AA:0.00029711):0.00032212,O._sativaj_AA:0.00249704):0.00186436,O._glaberrimaM_AA:0.00093177);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07292842,(O._minuta_BB:0.00249963,O._punctata_BB:0.00123421):0.01372497):0.00257765,(O._minuta_CC:0.00328661,O._officinalis_CC:0.00150171):0.00644194):0.01725188,O._sativai_AA:1e-08,O._rufipogon_AA:0.00093029,O._nivara_AA:1e-08,O._sativaj_AA:0.00030949):0.0021718,O._barthii_AA:0.00030944);
(O._glaberrimaM_AA:0.00031307,((O._nivara_AA:0.00031287,O._sativaj_AA:0.00031328,(O._sativai_AA:0.00103634,O._rufipogon_AA:0.00014853):0.00016448):0.00064719,((O._officinalis_CC:0.00256948,O._minuta_CC:0.00157461):0.01106211,(O._brachyantha_FF:0.07996577,(O._minuta_BB:0.00156441,O._punctata_BB:0.00094967):0.01499092):0.00117558):0.01715529):0.00123723,O._barthii_AA:1e-08);
(O._sativai_AA:0.00254199,(((O._punctata_BB:0.00102103,O._minuta_BB:0.00149094):0.01583518,(O._brachyantha_FF:0.07773099,(O._officinalis_CC:0.00116087,O._minuta_CC:0.00367374):0.01005693):0.00084654):0.02022177,O._rufipogon_AA:0.00062526,O._sativaj_AA:0.00062443,(O._glaberrimaM_AA:0.00031232,O._nivara_AA:1e-08):0.00093747):0.00015824,O._barthii_AA:0.00015379);
((O._nivara_AA:0.0006322,O._rufipogon_AA:0.00095033,(((O._punctata_BB:0.00029859,O._minuta_BB:0.00160037):0.00767047,O._brachyantha_FF:0.07465823):0.00098293,(O._officinalis_CC:0.00093601,O._minuta_CC:0.00198985):0.00857427):0.01503447,O._sativai_AA:0.00155245,O._sativaj_AA:0.00126973):0.00126824,O._glaberrimaM_AA:0.00063369,O._barthii_AA:0.00031545);
(O._glaberrimaM_AA:0.00031376,((O._sativai_AA:0.00051471,O._sativaj_AA:0.00125646,O._rufipogon_AA:0.00094118,O._nivara_AA:0.00031283):0.00064964,(((O._officinalis_CC:0.00057192,O._minuta_CC:0.00265935):0.01022718,(O._minuta_BB:0.00250373,O._punctata_BB:0.00128404):0.01204861):0.00119449,O._brachyantha_FF:0.07494163):0.01664151):0.00092007,O._barthii_AA:0.00031329);
(O._glaberrimaM_AA:0.00062791,((((O._minuta_CC:0.00233081,O._officinalis_CC:0.00184154):0.01405034,O._brachyantha_FF:0.07676988):0.00105407,(O._minuta_BB:0.00190289,O._punctata_BB:0.00061529):0.01265719):0.01480491,((O._rufipogon_AA:0.00010593,O._sativai_AA:0.00099944):0.00052246,O._sativaj_AA:0.00062868,O._nivara_AA:0.00062777):0.0003239):0.00030377,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.0859892,(O._punctata_BB:0.00062498,O._minuta_BB:0.00157259):0.01167486):0.00102309,(O._officinalis_CC:0.0008898,O._minuta_CC:0.00233678):0.00897856):0.01696712,O._rufipogon_AA:0.00062559,(O._sativai_AA:0.0009924,O._sativaj_AA:0.0003133):0.0003133):0.00031264,O._nivara_AA:1e-08):0.00062516,O._barthii_AA:0.00125284);
(O._glaberrimaM_AA:0.00031171,((((O._punctata_BB:0.00093142,O._minuta_BB:0.00317605):0.01079096,O._brachyantha_FF:0.07903883):0.00237729,(O._minuta_CC:0.00165659,O._officinalis_CC:0.00154479):0.01166681):0.01617146,(O._nivara_AA:0.00031237,O._rufipogon_AA:0.00157048,(O._sativai_AA:1e-08,O._sativaj_AA:0.00030496):0.00032154):0.00032029):0.00093473,O._barthii_AA:0.0009424);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00050461,O._rufipogon_AA:0.00031239,((O._brachyantha_FF:0.08539038,(O._minuta_CC:0.0023587,O._officinalis_CC:0.00086897):0.00863226):0.00151667,(O._punctata_BB:0.0006353,O._minuta_BB:0.00156563):0.0099777):0.0148366,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0012498,O._barthii_AA:1e-08);
(O._barthii_AA:0.00031044,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.00146799,O._sativaj_AA:0.00030887):0.00031323):0.00031991,((O._punctata_BB:0.00095199,O._minuta_BB:0.00437224):0.01110479,(O._brachyantha_FF:0.08294663,(O._minuta_CC:0.00164881,O._officinalis_CC:0.00122539):0.01275292):0.00022062):0.01677736):0.00061296,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00049511,O._rufipogon_AA:0.00061571,O._sativaj_AA:0.0015485,(((O._minuta_BB:0.00290859,O._punctata_BB:0.00018742):0.01757643,O._brachyantha_FF:0.08466184):0.00058068,(O._minuta_CC:0.002889,O._officinalis_CC:0.00122764):0.00907904):0.01779137):0.00216163,O._barthii_AA:0.00092215);
(O._glaberrimaM_AA:0.00031165,((O._nivara_AA:0.00031127,O._rufipogon_AA:0.00156486,(O._sativai_AA:0.00152235,O._sativaj_AA:0.00028288):0.00034149):0.00097737,(O._brachyantha_FF:0.07525075,((O._punctata_BB:0.00064673,O._minuta_BB:0.00249438):0.01167301,(O._officinalis_CC:0.00086654,O._minuta_CC:0.00399411):0.00773915):0.00111841):0.01709042):0.0002726,O._barthii_AA:0.00031201);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00050682,O._sativaj_AA:0.00156985,((O._minuta_CC:0.00264405,O._officinalis_CC:0.00026978):0.00712111,((O._minuta_BB:0.00218085,O._punctata_BB:0.00222341):0.01243041,O._brachyantha_FF:0.07926425):0.00035493):0.01321257,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00093756,O._barthii_AA:0.00031228);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00100742,O._minuta_BB:0.00245833):0.01472841,(O._officinalis_CC:0.00186606,O._minuta_CC:0.0013253):0.00883926):0.00146157,O._brachyantha_FF:0.08188153):0.01484922,(O._sativai_AA:0.00154143,O._nivara_AA:1e-08,O._sativaj_AA:0.00031292,O._rufipogon_AA:0.00062812):0.00064658):0.00092242,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00159743,O._rufipogon_AA:0.000937,O._nivara_AA:1e-08,O._sativaj_AA:0.00125194):0.00064075,(((O._minuta_BB:0.00383666,O._punctata_BB:0.00120328):0.0152228,(O._officinalis_CC:0.00094468,O._minuta_CC:0.00192978):0.00861149):0.00112811,O._brachyantha_FF:0.07322329):0.01521478):0.00154911,O._barthii_AA:0.00031162);
(O._barthii_AA:0.00031255,(((O._minuta_CC:0.00202098,O._officinalis_CC:0.00024385):0.01373537,(O._brachyantha_FF:0.07205611,(O._punctata_BB:0.00095887,O._minuta_BB:0.0031253):0.01070114):0.00038702):0.01871316,(O._nivara_AA:0.00031166,O._sativaj_AA:0.00093825,O._rufipogon_AA:0.00062432,O._sativai_AA:0.00201906):0.00031807):0.00124607,O._glaberrimaM_AA:0.000312);
(O._barthii_AA:0.00124235,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07622784,(O._minuta_BB:0.00240218,O._punctata_BB:0.00165285):0.00984567,(O._minuta_CC:0.00198823,O._officinalis_CC:0.00025166):0.01155194):0.01474118,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00031105):0.00031097,O._rufipogon_AA:0.00093205);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00125787,((O._minuta_CC:0.00230399,O._officinalis_CC:0.00060874):0.0088258,((O._punctata_BB:0.0006346,O._minuta_BB:0.00093159):0.00756571,O._brachyantha_FF:0.08727621):0.00139218):0.01417413,O._sativaj_AA:1e-08,O._nivara_AA:0.00094014,O._sativai_AA:0.00150537):0.00125429,O._glaberrimaM_AA:0.00094025);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00062366,O._nivara_AA:1e-08,O._sativaj_AA:0.00062519,O._sativai_AA:1e-08):0.00064317,((O._brachyantha_FF:0.07893228,(O._minuta_CC:0.00265025,O._officinalis_CC:0.00183941):0.00815014):0.00145783,(O._punctata_BB:0.00165363,O._minuta_BB:0.00306389):0.01059196):0.01526179):0.00091763,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00376058,O._punctata_BB:0.00093435):0.01152436,((O._officinalis_CC:0.00177441,O._minuta_CC:0.00301085):0.01475181,O._brachyantha_FF:0.08593753):0.00043412):0.0219343,O._sativaj_AA:0.00062289,O._sativai_AA:0.00151597,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08):0.00031067,O._rufipogon_AA:0.00062396);
(O._glaberrimaM_AA:0.00093828,(((O._punctata_BB:0.00127795,O._minuta_BB:0.00250331):0.01463007,(O._brachyantha_FF:0.07963269,(O._officinalis_CC:0.00017286,O._minuta_CC:0.00243291):0.00824486):0.00280054):0.01166997,((O._sativai_AA:0.00152367,O._rufipogon_AA:0.0004746):0.00046395,O._nivara_AA:0.0009376,O._sativaj_AA:0.00094011):0.00031777):0.00093399,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.0022058,O._punctata_BB:0.00031034):0.01069418,O._brachyantha_FF:0.08125543):0.00203135,(O._minuta_CC:0.00169092,O._officinalis_CC:0.00245385):0.00986843):0.01399133,(O._sativaj_AA:0.00062645,O._nivara_AA:1e-08,O._sativai_AA:0.00103634,O._rufipogon_AA:0.00031266):0.00064291):0.00123933,O._barthii_AA:0.00031272);
(O._barthii_AA:0.00062651,((O._sativai_AA:0.00157206,((O._brachyantha_FF:0.0822626,(O._officinalis_CC:0.00083208,O._minuta_CC:0.00206629):0.01007475):0.00258964,(O._minuta_BB:0.00156694,O._punctata_BB:0.00063159):0.01425057):0.0168956,O._sativaj_AA:0.00094246,O._rufipogon_AA:0.0012571):0.00031359,O._nivara_AA:1e-08):0.00125445,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00091642,O._officinalis_CC:0.00128337):0.00923239,O._brachyantha_FF:0.08144133):9.908e-05,(O._minuta_BB:0.0027578,O._punctata_BB:0.00190937):0.0159584):0.01541633,O._sativai_AA:0.00101544,O._sativaj_AA:0.00030931,O._rufipogon_AA:0.00092974):0.00030908,O._nivara_AA:1e-08):0.00123891,O._barthii_AA:0.00061798);
(O._barthii_AA:0.00031223,((O._rufipogon_AA:0.00062578,O._nivara_AA:1e-08,(O._sativai_AA:0.00100932,O._sativaj_AA:0.00047261):0.0004671):0.00032076,(O._brachyantha_FF:0.07367224,((O._punctata_BB:0.00125369,O._minuta_BB:0.00157194):0.01492197,(O._officinalis_CC:0.00120564,O._minuta_CC:0.00264676):0.00841982):0.00152169):0.01375184):0.000618,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00201345,O._nivara_AA:1e-08,((O._punctata_BB:0.00101174,O._minuta_BB:0.00309943):0.00980449,(O._brachyantha_FF:0.06699318,(O._officinalis_CC:0.00119253,O._minuta_CC:0.00269973):0.01212508):0.00046019):0.02010604,O._rufipogon_AA:0.00031248,O._sativaj_AA:0.00062705):0.0009396,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00030824,(O._sativaj_AA:0.00092789,(O._brachyantha_FF:0.07691808,((O._minuta_BB:0.00255606,O._punctata_BB:0.00055237):0.01314419,(O._officinalis_CC:0.00089316,O._minuta_CC:0.00227685):0.01057456):0.00302979):0.01565528,(O._sativai_AA:0.00100176,O._rufipogon_AA:0.00061726):6e-08,O._nivara_AA:0.00030822):0.00123487,O._barthii_AA:1e-08);
(O._barthii_AA:0.00031198,((O._nivara_AA:0.00031268,O._sativaj_AA:1e-08,(O._sativai_AA:0.00149201,O._rufipogon_AA:0.00015121):0.00016094):0.00064809,((O._punctata_BB:0.00096692,O._minuta_BB:0.00185895):0.01385263,(O._officinalis_CC:0.00129591,O._minuta_CC:0.00125987):0.00933801,O._brachyantha_FF:0.07107935):0.01667158):0.0006031,O._glaberrimaM_AA:0.00031251);
(((((O._officinalis_CC:0.00152237,O._minuta_CC:0.00238856):0.01259155,(O._brachyantha_FF:0.07549439,(O._minuta_BB:0.00226577,O._punctata_BB:0.00059164):0.01426124):0.00164799):0.0164004,O._sativai_AA:0.00050641,O._rufipogon_AA:0.00095299,O._sativaj_AA:0.00063568):0.0006331,O._nivara_AA:1e-08):0.00190747,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00126931);
(O._glaberrimaM_AA:0.00062811,(((O._brachyantha_FF:0.0735294,(O._punctata_BB:0.00123844,O._minuta_BB:0.00254963):0.01462376):0.00176652,(O._minuta_CC:0.00165537,O._officinalis_CC:0.00219075):0.01400326):0.01680051,(O._rufipogon_AA:0.00031321,O._sativai_AA:0.00255631,O._nivara_AA:0.00062648,O._sativaj_AA:0.00094236):0.00097909):0.00090903,O._barthii_AA:0.00031303);
(O._barthii_AA:0.000624,O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00100549,O._rufipogon_AA:0.00030665):0.00031786,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00032369,((O._punctata_BB:0.00186675,O._minuta_BB:0.00253934):0.01085445,(O._brachyantha_FF:0.06992391,(O._officinalis_CC:0.00077431,O._minuta_CC:0.00212046):0.01179599):0.00387081):0.01647489):0.00030075);
(O._glaberrimaM_AA:0.00031153,((O._brachyantha_FF:0.08905952,((O._punctata_BB:0.00122502,O._minuta_BB:0.00380623):0.00962644,(O._officinalis_CC:0.00187762,O._minuta_CC:0.00194309):0.01196565):0.0014141):0.01491395,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00031145,O._nivara_AA:0.00031111):0.00064001):0.00154996,O._barthii_AA:0.00031132);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00084778,O._minuta_CC:0.0033296):0.0109314,((O._punctata_BB:0.00159509,O._minuta_BB:0.00374767):0.01376161,O._brachyantha_FF:0.07555391):0.00297119):0.01721532,(O._sativaj_AA:0.00093573,O._sativai_AA:0.0014754,O._nivara_AA:0.00031086,O._rufipogon_AA:0.00093512):0.000317):0.00124158,O._glaberrimaM_AA:0.00031027);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00165622,O._officinalis_CC:0.00058845):0.00838338,(O._punctata_BB:0.00095368,O._minuta_BB:0.00248112):0.01287778):0.00010763,O._brachyantha_FF:0.06881036):0.01571163,(O._sativai_AA:0.00101006,O._rufipogon_AA:0.00031006,O._sativaj_AA:0.00093363,O._nivara_AA:0.00031088):0.00063646):0.00185608,O._glaberrimaM_AA:0.00030961);
(O._glaberrimaM_AA:0.00030918,(((O._punctata_BB:0.00021297,O._minuta_BB:0.00321279):0.01404035,((O._minuta_CC:0.00267039,O._officinalis_CC:0.00084672):0.00944126,O._brachyantha_FF:0.07386798):0.00058774):0.01815212,(O._sativai_AA:0.00152545,O._nivara_AA:0.00030863,O._rufipogon_AA:0.00124022,O._sativaj_AA:0.00124174):0.00128674):0.00244946,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00031121,((O._rufipogon_AA:0.00124885,O._nivara_AA:0.00031104,(O._sativaj_AA:0.00030975,O._sativai_AA:1e-08):1.15e-06):0.00096701,((O._minuta_BB:0.00102673,O._punctata_BB:0.00179807):0.01841253,(O._brachyantha_FF:0.08521382,(O._minuta_CC:0.00223635,O._officinalis_CC:0.00191426):0.00936841):0.00273207):0.0174428):0.00184815,O._barthii_AA:0.00031123);
(O._barthii_AA:0.00062691,((O._rufipogon_AA:0.00094119,O._nivara_AA:0.00062609,(O._sativai_AA:0.001545,O._sativaj_AA:0.0001573):0.00015586):0.00065242,((O._minuta_CC:0.00368523,O._officinalis_CC:0.00055181):0.01080496,(O._brachyantha_FF:0.07347564,(O._minuta_BB:0.00256915,O._punctata_BB:0.00058494):0.01319183):0.00060752):0.01696461):0.00028886,O._glaberrimaM_AA:0.00062802);
(O._glaberrimaM_AA:0.00031273,O._barthii_AA:1e-08,(O._sativaj_AA:0.0009413,O._nivara_AA:0.0003127,(O._sativai_AA:0.00257034,O._rufipogon_AA:0.00016152):0.00015153,((O._brachyantha_FF:0.08201924,(O._minuta_CC:0.00338594,O._officinalis_CC:0.00081853):0.00969769):0.00139844,(O._minuta_BB:0.00353042,O._punctata_BB:0.00057299):0.01394101):0.01767897):0.00187984);
(O._barthii_AA:0.00093117,(O._nivara_AA:1e-08,((((O._officinalis_CC:0.00116013,O._minuta_CC:0.00300675):0.00877306,O._brachyantha_FF:0.0797007):0.00160867,(O._punctata_BB:0.00028367,O._minuta_BB:0.0009545):0.01399761):0.01763187,O._sativaj_AA:0.00031025,O._sativai_AA:1e-08,O._rufipogon_AA:0.00062041):0.0006207):0.00155361,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00031056,(O._sativai_AA:0.00050327,O._sativaj_AA:0.00031348):0.0003064,(((O._punctata_BB:0.00125403,O._minuta_BB:0.00124074):0.00980537,O._brachyantha_FF:0.07367592):0.00142531,(O._minuta_CC:0.00234045,O._officinalis_CC:0.00087086):0.01117519):0.01530984):0.00062029,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0003105,((O._nivara_AA:0.00031048,O._sativai_AA:0.00200749,O._sativaj_AA:0.00093356,O._rufipogon_AA:0.00093395):0.00031256,(((O._minuta_CC:0.00168123,O._officinalis_CC:0.00086839):0.01349339,O._brachyantha_FF:0.07546556):0.00106035,(O._punctata_BB:0.00066862,O._minuta_BB:0.00151539):0.01591448):0.01291483):0.00186944,O._barthii_AA:1e-08);
(O._barthii_AA:0.00031315,((O._nivara_AA:0.00062603,O._sativaj_AA:0.00062796,(O._sativai_AA:0.00100074,O._rufipogon_AA:0.00015512):0.00015786):0.00032474,((O._officinalis_CC:0.00125962,O._minuta_CC:0.00194882):0.0104225,((O._punctata_BB:0.00323724,O._minuta_BB:0.00182035):0.00963991,O._brachyantha_FF:0.08065723):0.00127779):0.01690369):0.000302,O._glaberrimaM_AA:0.00062686);
(O._barthii_AA:0.00031317,((O._rufipogon_AA:0.00157291,O._sativai_AA:0.00051148,O._sativaj_AA:0.00062701,O._nivara_AA:0.00062682):0.0006495,((O._officinalis_CC:0.00121564,O._minuta_CC:0.00233283):0.00829257,(O._brachyantha_FF:0.06702951,(O._minuta_BB:0.00346123,O._punctata_BB:1e-08):0.0100323):6.269e-05):0.01586778):0.00060707,O._glaberrimaM_AA:0.00062738);
(O._barthii_AA:0.00062886,(O._nivara_AA:1e-08,((((O._minuta_CC:0.00193239,O._officinalis_CC:0.00319423):0.00908182,(O._punctata_BB:0.00140316,O._minuta_BB:0.00143367):0.01197254):0.00067138,O._brachyantha_FF:0.07272335):0.01474379,O._sativai_AA:0.00254466,O._sativaj_AA:0.00062888,O._rufipogon_AA:0.00094391):0.00031365):0.00125725,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00062795,O._sativaj_AA:0.00094356):0.00064244,(O._brachyantha_FF:0.073227,((O._punctata_BB:0.00117293,O._minuta_BB:0.00103523):0.01429043,(O._minuta_CC:0.00065235,O._officinalis_CC:0.00126239):0.00762469):0.00197563):0.01256993):0.00156056,O._barthii_AA:0.00125667);
(O._glaberrimaM_AA:0.00030924,((O._brachyantha_FF:0.0722005,((O._punctata_BB:0.00094183,O._minuta_BB:0.00310861):0.01239007,(O._officinalis_CC:0.00023566,O._minuta_CC:0.00233676):0.01194146):0.00144399):0.0124626,(O._nivara_AA:0.00030873,(O._sativai_AA:0.00049833,O._sativaj_AA:0.00016407):0.00014512,O._rufipogon_AA:0.0006188):0.00031114):0.00186325,O._barthii_AA:0.00030927);
(O._barthii_AA:0.00155264,(O._nivara_AA:1e-08,((((O._officinalis_CC:0.00117046,O._minuta_CC:0.00202519):0.00773464,O._brachyantha_FF:0.06630455):0.00281889,(O._minuta_BB:0.00166434,O._punctata_BB:0.00175602):0.01526405):0.01699372,O._rufipogon_AA:0.00062112,(O._sativai_AA:0.00049886,O._sativaj_AA:0.00062989):0.00061449):0.00030966):0.0021769,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00031101,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00149402,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00031248):0.00031756,((O._officinalis_CC:0.00248565,O._minuta_CC:0.00163524):0.0114639,((O._minuta_BB:0.00189363,O._punctata_BB:0.00029367):0.01139865,O._brachyantha_FF:0.09077582):0.00065923):0.01680894):0.00124184);
(O._glaberrimaM_AA:0.00062634,((O._nivara_AA:0.00062515,O._sativai_AA:0.00051314,O._rufipogon_AA:0.00093976,O._sativaj_AA:0.00062609):0.00032162,(((O._punctata_BB:0.00061921,O._minuta_BB:0.00189011):0.01202714,O._brachyantha_FF:0.08731575):0.00055243,(O._officinalis_CC:0.00087391,O._minuta_CC:0.00299804):0.00946981):0.01597677):0.00061802,O._barthii_AA:0.00031251);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0009763,((((O._minuta_CC:0.00166276,O._officinalis_CC:0.00151548):0.00539665,O._brachyantha_FF:0.07920481):0.00291586,(O._punctata_BB:1e-08,O._minuta_BB:0.00187283):0.01279846):0.01209813,O._rufipogon_AA:0.00061981,O._nivara_AA:1e-08,O._sativaj_AA:0.00062208):0.00030819):0.00031203,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00031185,(((O._minuta_BB:0.00256827,O._punctata_BB:0.00089754):0.01216324,(O._brachyantha_FF:0.07377337,(O._minuta_CC:0.00129406,O._officinalis_CC:0.00126299):0.00706073):0.00059148):0.01593781,O._sativaj_AA:0.00031205,O._nivara_AA:1e-08,O._rufipogon_AA:0.00125076,O._sativai_AA:0.00152543):0.00031118,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07666097,((O._officinalis_CC:0.00192634,O._minuta_CC:0.00191815):0.00866654,(O._minuta_BB:0.00125519,O._punctata_BB:1e-08):0.01141965):0.00209344):0.01319101,(O._nivara_AA:0.00062556,(O._sativai_AA:0.00205673,O._rufipogon_AA:0.00015405):0.00015742,O._sativaj_AA:0.00094015):0.00031799):0.00093307,O._glaberrimaM_AA:0.00062693);
(O._sativai_AA:0.00203971,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00031078,O._nivara_AA:1e-08):0.00093329,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07754206,((O._officinalis_CC:0.00024252,O._minuta_CC:0.0023337):0.01001897,(O._minuta_BB:0.0029862,O._punctata_BB:0.00172058):0.01363205):0.00209572):0.01669476):0.00061109,O._barthii_AA:0.00063419);
(O._barthii_AA:0.00031187,((((O._punctata_BB:0.00137026,O._minuta_BB:0.00239297):0.01269656,O._brachyantha_FF:0.06761433):0.00135941,(O._minuta_CC:0.00229418,O._officinalis_CC:0.00153308):0.01316588):0.01878899,(O._sativaj_AA:0.00125134,O._nivara_AA:0.00031136,O._rufipogon_AA:0.00125016,O._sativai_AA:0.00102345):0.00097736):0.00089893,O._glaberrimaM_AA:0.00031181);
(O._glaberrimaM_AA:0.00094364,((O._rufipogon_AA:0.00062738,(O._sativai_AA:0.00103515,O._sativaj_AA:0.00046815):0.0004749,O._nivara_AA:0.00094053):0.00064415,(O._brachyantha_FF:0.08078129,((O._minuta_CC:0.00234412,O._officinalis_CC:0.00119231):0.01131659,(O._minuta_BB:0.0029185,O._punctata_BB:0.00055031):0.01750791):0.00351845):0.01189161):0.00092895,O._barthii_AA:0.00125944);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00050735,((((O._minuta_CC:0.00239844,O._officinalis_CC:0.00180865):0.0087723,O._brachyantha_FF:0.08047907):0.00234672,(O._punctata_BB:0.00127389,O._minuta_BB:0.00317688):0.01184154):0.01995008,O._nivara_AA:0.00031501,O._sativaj_AA:0.00094826,O._rufipogon_AA:0.00158283):0.00081797):0.00076122,O._glaberrimaM_AA:0.00031501);
(O._barthii_AA:1e-08,O._sativai_AA:0.00051471,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07985438,(O._minuta_CC:0.0006488,O._officinalis_CC:0.00126108):0.00818224):0.00065735,(O._punctata_BB:0.00063911,O._minuta_BB:0.00061794):0.01199958):0.01282615,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00032108):0.00062123);
(O._barthii_AA:0.00062224,(((O._brachyantha_FF:0.07648307,(O._minuta_CC:0.00168171,O._officinalis_CC:0.00086715):0.01130125):0.0022371,(O._punctata_BB:0.00125813,O._minuta_BB:0.00092402):0.01126128):0.01636688,(O._rufipogon_AA:0.00062187,O._sativai_AA:0.0019923,O._sativaj_AA:0.00124688,O._nivara_AA:0.0003102):0.00031602):0.00124167,O._glaberrimaM_AA:0.00030977);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00093411,O._nivara_AA:1e-08,O._sativai_AA:0.00050836,O._sativaj_AA:0.00031078,(O._brachyantha_FF:0.07071441,(O._minuta_CC:0.00159766,O._officinalis_CC:0.00157174):0.00840085,(O._punctata_BB:0.00033592,O._minuta_BB:0.00184335):0.01107805):0.01501515):0.00186669,O._barthii_AA:0.00030968);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00050589,O._rufipogon_AA:0.00015855):0.0001544,O._nivara_AA:1e-08,O._sativaj_AA:0.00062615):0.00032067,((O._minuta_CC:0.00255032,O._officinalis_CC:0.00191982):0.00621357,((O._punctata_BB:0.00026934,O._minuta_BB:0.00287354):0.01265995,O._brachyantha_FF:0.07490838):0.00082436):0.0173304):0.0006142,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08091636,((O._officinalis_CC:0.00119957,O._minuta_CC:0.00329968):0.00836727,(O._minuta_BB:0.00217563,O._punctata_BB:0.00032105):0.01478083):0.00016293):0.01452107,(O._sativai_AA:0.00050802,O._sativaj_AA:1e-08,O._nivara_AA:0.0003106,O._rufipogon_AA:0.0003111):0.00064297):0.00060245,O._glaberrimaM_AA:0.00031075);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00030858,(O._brachyantha_FF:0.06642649,((O._punctata_BB:0.00070127,O._minuta_BB:0.00084423):0.01399726,(O._minuta_CC:0.00064378,O._officinalis_CC:0.00061334):0.00847153):0.00251785):0.01464889,(O._rufipogon_AA:0.00030632,O._sativai_AA:1e-08):2.43e-06,O._nivara_AA:0.00061799):0.00216745,O._glaberrimaM_AA:0.00061785);
(O._glaberrimaM_AA:0.00030946,O._barthii_AA:1e-08,(O._sativaj_AA:0.00093139,O._sativai_AA:0.0005159,(((O._officinalis_CC:0.00057071,O._minuta_CC:0.00196412):0.01278061,(O._minuta_BB:0.0028551,O._punctata_BB:0.00057022):0.0165102):0.00289413,O._brachyantha_FF:0.08122192):0.01551814,O._rufipogon_AA:0.00061977,O._nivara_AA:0.00030976):0.00092932);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.0737343,(O._punctata_BB:1e-08,O._minuta_BB:0.0024984):0.01014525):0.00107903,(O._officinalis_CC:1e-08,O._minuta_CC:0.00425293):0.01106198):0.01491937,O._sativai_AA:0.00153715,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00062413):0.00031096,O._nivara_AA:1e-08):0.00093299,O._barthii_AA:0.001246);
(O._glaberrimaM_AA:0.00062129,((((O._punctata_BB:0.00188242,O._minuta_BB:0.0009245):0.01332729,(O._minuta_CC:0.00262887,O._officinalis_CC:0.00120085):0.01022534):0.00210043,O._brachyantha_FF:0.08315876):0.01948403,(O._nivara_AA:0.00061995,O._sativai_AA:0.00049199,O._sativaj_AA:0.00093252,O._rufipogon_AA:0.00093126):0.00031993):0.00092263,O._barthii_AA:0.00030965);
(O._barthii_AA:0.00125317,O._rufipogon_AA:1e-08,O._sativai_AA:0.0005243,O._sativaj_AA:0.000313,((O._minuta_BB:0.00125913,O._punctata_BB:1e-08):0.01041989,((O._officinalis_CC:0.00122941,O._minuta_CC:0.00165719):0.00613452,O._brachyantha_FF:0.075938):0.00112729):0.01557132,(O._glaberrimaM_AA:0.00031277,O._nivara_AA:1e-08):0.00031309);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.0806093,(O._punctata_BB:0.00094266,O._minuta_BB:0.00188217):0.01363443):0.00111326,(O._minuta_CC:0.00233162,O._officinalis_CC:0.00056912):0.01296387):0.01459037,(O._sativai_AA:0.001026,O._sativaj_AA:0.0006246):2.1e-07,O._rufipogon_AA:0.00031183):0.00187653,O._barthii_AA:1e-08);
(O._sativai_AA:0.0005094,(((((O._minuta_BB:0.00062147,O._punctata_BB:0.00093379):0.01011647,(O._minuta_CC:0.00230866,O._officinalis_CC:0.00152439):0.01051027):0.00190157,O._brachyantha_FF:0.07630235):0.01373678,(O._rufipogon_AA:0.0006204,O._nivara_AA:1e-08,O._sativaj_AA:0.00061995):0.00063326):0.00185272,O._glaberrimaM_AA:1e-08):0.00059436,O._barthii_AA:0.00064643);
(O._barthii_AA:0.00061975,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00093124,((O._brachyantha_FF:0.07318142,(O._minuta_BB:0.00506378,O._punctata_BB:0.00087765):0.01026936):0.00089846,(O._minuta_CC:0.0029568,O._officinalis_CC:0.00086816):0.01126654):0.01285287,O._sativaj_AA:1e-08,O._sativai_AA:0.00048136):0.00030967):0.00092809,O._glaberrimaM_AA:1e-08);
