(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00458529,O._sativai_AA:1e-08,((O._punctata_BB:0.00364722,O._minuta_BB:0.00218629):0.0066038,(O._brachyantha_FF:0.06361245,(O._officinalis_CC:0.00438273,O._minuta_CC:0.00548772):0.00322984):0.00982242):0.01532333,O._nivara_AA:0.00072615):0.00218078,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00368687,(((O._officinalis_CC:0.00576151,O._minuta_CC:0.00625224):0.00455807,O._brachyantha_FF:0.05309526):0.00661003,(O._punctata_BB:0.00405504,O._minuta_BB:0.00169672):0.00721946):0.00789685,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00143055,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00648408,O._minuta_CC:0.00662067):0.00579009,O._brachyantha_FF:0.05621566):0.00827642,(O._minuta_BB:0.00237012,O._punctata_BB:0.0076774):0.00433794):0.01567356,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00084486,(O._sativai_AA:1e-08,O._nivara_AA:0.00071363):0.00285589):0.00142728,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00305684,(O._nivara_AA:0.00072853,O._sativai_AA:1e-08):0.00145653,O._sativaj_AA:1e-08,((O._minuta_BB:0.00082919,O._punctata_BB:0.00428187):0.00809048,((O._officinalis_CC:0.00586377,O._minuta_CC:0.00699709):0.00584721,O._brachyantha_FF:0.06384914):0.00698919):0.01868105):0.00145582,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.061584,(O._officinalis_CC:0.00859772,O._minuta_CC:0.00473743):0.0051915):0.01405072,(O._minuta_BB:0.00449398,O._punctata_BB:0.00622498):0.00498366):0.01192828,(O._rufipogon_AA:0.00276248,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00076741,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00071439,O._sativai_AA:1e-08):0.00143114,((O._minuta_BB:0.00586502,O._punctata_BB:0.00565227):0.00433248,(O._brachyantha_FF:0.0594854,(O._officinalis_CC:0.00580168,O._minuta_CC:0.00753774):0.01006648):0.00685674):0.01200039,O._rufipogon_AA:0.0053228):0.00358585,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00490171,O._officinalis_CC:0.00586656):0.00359467,O._brachyantha_FF:0.05912144):0.00596374,(O._punctata_BB:0.00144851,O._minuta_BB:0.00292888):0.00739108):0.00628954,O._rufipogon_AA:0.0019165,O._sativaj_AA:1e-08,(O._nivara_AA:0.00072733,O._sativai_AA:1e-08):0.00218342):0.00072636,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._officinalis_CC:0.00353001,O._minuta_CC:0.00351673):0.00454629,O._brachyantha_FF:0.05919275):0.01123496,O._minuta_BB:0.00410212):0.00166377,O._punctata_BB:0.00562274):0.00954096,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00211484,O._sativai_AA:1e-08,O._nivara_AA:0.0014085):0.00085418):0.00140814,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00254321,O._punctata_BB:0.00678184):0.00723378,(O._brachyantha_FF:0.05850839,(O._minuta_CC:0.00602277,O._officinalis_CC:0.00431648):0.00334803):0.01386256):0.0095045,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0035265,(O._nivara_AA:0.00214318,O._sativai_AA:1e-08):0.00214962):0.0007162,O._barthii_AA:1e-08);
((O._nivara_AA:0.00072206,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00179439,O._sativai_AA:1e-08,((O._minuta_BB:0.00201612,O._punctata_BB:0.00595816):0.00362357,((O._officinalis_CC:0.00507493,O._minuta_CC:0.00609012):0.00574465,O._brachyantha_FF:0.06085028):0.00614995):0.01200925):0.00361653,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07416892,(O._officinalis_CC:0.00638533,O._minuta_CC:0.00145287):0.00491922):0.0046289,(O._minuta_BB:0.00154191,O._punctata_BB:0.00411519):0.00498298):0.02172404,(O._sativai_AA:1e-08,O._nivara_AA:0.00070746):0.00281833,O._rufipogon_AA:0.00343152):0.00070471,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00071589):0.00143121,((O._brachyantha_FF:0.0447479,(O._officinalis_CC:0.0050438,O._minuta_CC:0.00712239):0.00444672):0.01107733,(O._punctata_BB:0.00502068,O._minuta_BB:0.00361867):0.00428955):0.01159855,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0009342);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06245658,(O._officinalis_CC:0.00568096,O._minuta_CC:0.00803405):0.00552643):0.00686948,(O._minuta_BB:0.00161667,O._punctata_BB:0.00904162):0.00503582):0.00900681,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00250956,O._sativai_AA:1e-08,O._nivara_AA:0.00070508):0.00211903):0.00211702);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00754458,O._minuta_BB:0.00318515):0.00946874,(O._brachyantha_FF:0.05555264,(O._officinalis_CC:0.00499519,O._minuta_CC:0.0031334):0.00791107):0.00795355):0.01417617,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00189664,O._sativai_AA:1e-08,O._nivara_AA:0.00142069):0.00075866):0.00284341);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00326776,O._punctata_BB:0.0061525):0.00581929,(O._brachyantha_FF:0.05976991,(O._officinalis_CC:0.00653915,O._minuta_CC:0.00384516):0.00206249):0.0065622):0.01091181,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00712303,O._sativai_AA:1e-08,O._nivara_AA:0.00144245):0.00149202):0.00216145,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00850532,O._officinalis_CC:0.00741153):0.00307658,O._brachyantha_FF:0.0514585):0.0092571,(O._minuta_BB:0.00254725,O._punctata_BB:0.00631965):0.00439941):0.0140749,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00220805):0.00294584,O._rufipogon_AA:0.00300968):0.00146998,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00537735,O._minuta_BB:0.00549454):0.00211079,(O._brachyantha_FF:0.0505396,(O._minuta_CC:0.00848447,O._officinalis_CC:0.00360212):0.00594294):0.01528264):0.01191849,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00098476,O._sativai_AA:1e-08,O._nivara_AA:0.00072004):0.00243677):0.00144082,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00072369):0.00144933,(((O._officinalis_CC:0.00654486,O._minuta_CC:0.0084002):0.00919678,O._brachyantha_FF:0.06252963):0.00666949,(O._minuta_BB:0.00158885,O._punctata_BB:0.00496175):0.00669778):0.01238922,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0008921):0.00072457,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00280559,((O._brachyantha_FF:0.06622026,(O._officinalis_CC:0.00649805,O._minuta_CC:0.00396504):0.0037261):0.00562707,(O._punctata_BB:0.00416896,O._minuta_BB:0.0022923):0.00501726):0.01536131,O._sativaj_AA:1e-08,(O._nivara_AA:0.00071555,O._sativai_AA:1e-08):0.00142849):0.00214819,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00650758,O._minuta_BB:0.00215327):0.00506903,(O._brachyantha_FF:0.03790745,(O._officinalis_CC:0.00431373,O._minuta_CC:0.00879124):0.00671108):0.00815924):0.01562302,O._sativaj_AA:1e-08,(O._nivara_AA:0.00071818,O._sativai_AA:1e-08):0.00143375,O._rufipogon_AA:0.0018751):0.00071772,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00430974,O._punctata_BB:0.00359159):0.00730813,((O._minuta_CC:0.00485047,O._officinalis_CC:0.00358915):0.00845338,O._brachyantha_FF:0.05693901):0.00490591):0.0142632,O._rufipogon_AA:0.00378795,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00143418);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00288215,((O._minuta_BB:0.00289403,O._punctata_BB:0.00289048):0.00808792,((O._officinalis_CC:0.00434698,O._minuta_CC:0.00388138):0.00566045,O._brachyantha_FF:0.06528741):0.01119642):0.01361693,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00089061):0.00072096,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00187485,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00430898,((O._punctata_BB:0.0055743,O._minuta_BB:0.00307668):0.00721903,(O._brachyantha_FF:0.0593933,(O._minuta_CC:0.0031775,O._officinalis_CC:0.00722242):0.00455667):0.008954):0.0154853);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00071009,O._sativai_AA:1e-08):0.00070949,((O._brachyantha_FF:0.05817258,(O._officinalis_CC:0.00788907,O._minuta_CC:0.00314706):0.00542363):0.01029616,(O._minuta_BB:0.00420192,O._punctata_BB:0.00222205):0.00351806):0.01609806,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0018671):0.00071013,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06815547,(O._officinalis_CC:0.00663196,O._minuta_CC:0.00522235):0.0094369):0.00425244,(O._minuta_BB:0.00080772,O._punctata_BB:0.00579249):0.00290643):0.01870494,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00292556,O._rufipogon_AA:0.00212329):0.00072887,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00473769,O._minuta_BB:0.00100569):0.00500655,((O._minuta_CC:0.00658066,O._officinalis_CC:0.0050239):0.00804528,O._brachyantha_FF:0.0647938):0.00887419):0.0096301,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00096797,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00143003):0.0021427,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00477854,(O._punctata_BB:0.00473994,(O._brachyantha_FF:0.06354327,(O._officinalis_CC:0.00729615,O._minuta_CC:0.00470853):0.00655725):0.00538346):0.00148185):0.0134748,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.002175,O._rufipogon_AA:0.00184943):0.00435456,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0624514,(O._officinalis_CC:0.00655207,O._minuta_CC:0.00357219):0.00480938):0.01080974,(O._punctata_BB:0.00436836,O._minuta_BB:0.00364195):0.00288611):0.01198591,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0036202,O._rufipogon_AA:0.00081643):0.00289498,O._barthii_AA:1e-08);
((((O._officinalis_CC:0.00139891,O._minuta_CC:0.00820853):0.00848878,O._brachyantha_FF:0.06746109):0.00626471,(O._minuta_BB:0.00436277,O._punctata_BB:0.00646167):0.004329):0.01681992,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00214924,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00352201);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00101387,((O._minuta_BB:0.00505768,O._punctata_BB:0.00348436):0.00646626,((O._officinalis_CC:0.0049863,O._minuta_CC:0.0050512):0.00241632,O._brachyantha_FF:0.06099601):0.01079615):0.01397241,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00283617);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00378793,O._officinalis_CC:0.00432943):0.00787408,O._brachyantha_FF:0.06355032):0.00557653,(O._minuta_BB:0.00143398,O._punctata_BB:0.00216158):0.01096173):0.01124262,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0044098,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00148129):0.0014343,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07205902,(O._officinalis_CC:0.00434021,O._minuta_CC:0.00224207):0.00186393):0.01025266,(O._punctata_BB:0.0062606,O._minuta_BB:0.00462099):0.00655407):0.01146209,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00172332,(O._nivara_AA:0.00072085,O._sativai_AA:1e-08):0.00361109):0.00360913,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00144597,(((O._minuta_CC:0.00867135,O._officinalis_CC:0.01175008):0.00538908,O._brachyantha_FF:0.06639717):0.00539305,(O._punctata_BB:0.00650994,O._minuta_BB:0.00075226):0.00437626):0.01233304,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00072928,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07186938,(O._minuta_CC:0.00431577,O._officinalis_CC:0.00737802):0.00219881):0.00664572,(O._minuta_BB:0.00176442,O._punctata_BB:0.00482377):0.00292702):0.01086079,O._rufipogon_AA:0.00583543):0.00145911,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00521777,O._punctata_BB:0.00705308):0.0042797,(O._brachyantha_FF:0.06698417,(O._minuta_CC:0.00537451,O._officinalis_CC:0.00359917):0.00367843):0.00759318):0.01269204,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00361715,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00147904):0.00071519,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00355584,O._punctata_BB:0.00513895):0.00440726,((O._officinalis_CC:0.00287596,O._minuta_CC:0.00790973):0.00715216,O._brachyantha_FF:0.06584971):0.00829617):0.01404826,O._rufipogon_AA:0.00546207,(O._sativai_AA:1e-08,O._nivara_AA:0.00216388):0.00216448):0.0014404,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00749959,O._officinalis_CC:0.00649903):0.00625737,O._brachyantha_FF:0.06383903):0.00636744,(O._minuta_BB:0.00318638,O._punctata_BB:0.00695214):0.00652397):0.00924051,(O._sativai_AA:1e-08,O._nivara_AA:0.00071872):0.00143808,O._rufipogon_AA:0.00491699):0.00215779,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00071691):0.00143446,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00371059,((O._brachyantha_FF:0.07764702,(O._officinalis_CC:0.00430591,O._minuta_CC:0.00793362):0.0081601):0.00744457,(O._punctata_BB:0.00609327,O._minuta_BB:0.00473826):0.00950775):0.01210307):0.00215244,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00430992,O._punctata_BB:0.00574909):0.00500803,((O._officinalis_CC:0.00576713,O._minuta_CC:0.00513888):0.00564617,O._brachyantha_FF:0.06391674):0.00739051):0.01598292,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00432992,O._sativai_AA:1e-08,O._nivara_AA:0.00071354):0.00071462):0.00214169,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00578404,O._officinalis_CC:0.00502136):0.00559862,O._brachyantha_FF:0.06969103):0.00596446,(O._punctata_BB:0.00234564,O._minuta_BB:0.00411995):0.00505517):0.00785515,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00580544,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00080327):0.0021462,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00478475,O._officinalis_CC:0.00655616):0.010674,O._brachyantha_FF:0.06925872):0.00700528,(O._minuta_BB:0.00445265,O._punctata_BB:0.0042423):0.00455838):0.00675951,O._rufipogon_AA:0.00370674,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.0028234,O._minuta_BB:0.00141154):0.00280469,((O._officinalis_CC:0.00353398,O._minuta_CC:0.00543276):0.00502128,O._brachyantha_FF:0.06152051):0.01079529):0.01128337,(O._sativai_AA:1e-08,O._nivara_AA:0.00140888):0.00352671,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00460196):0.00070494,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00578133,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00072639,(((O._officinalis_CC:0.00658629,O._minuta_CC:0.00769368):0.00888947,O._brachyantha_FF:0.06501464):0.0035559,(O._punctata_BB:0.00511488,O._minuta_BB:0.00586175):0.00221935):0.00406489):0.00218429,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0029374,((O._brachyantha_FF:0.06853849,(O._minuta_CC:0.00411986,O._officinalis_CC:0.00647644):0.00487803):0.00654852,(O._minuta_BB:0.00294583,O._punctata_BB:0.00710525):0.00789844):0.01108713,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00071283):0.0014263):0.00142684,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05730856,(O._officinalis_CC:0.00574864,O._minuta_CC:0.00247756):0.00324384):0.00684431,(O._minuta_BB:0.00619735,O._punctata_BB:0.00387133):0.00870435):0.01421449,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00098375,O._sativai_AA:1e-08,O._nivara_AA:0.00142889):0.00079778):0.00214416,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00500206,O._punctata_BB:0.00380642):0.00810907,(O._brachyantha_FF:0.06155596,(O._officinalis_CC:0.00512054,O._minuta_CC:0.00755874):0.01051287):0.00428706):0.01204331,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00197178,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00080454):0.0014568,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00515316,O._officinalis_CC:0.00715355):0.00505897,O._brachyantha_FF:0.07114658):0.00436985,(O._minuta_BB:0.00714688,O._punctata_BB:0.00645219):0.0043267):0.01373836,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00253667,O._nivara_AA:1e-08):0.00071708):0.0014212,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00399132,O._officinalis_CC:0.00579943):0.00604766,O._brachyantha_FF:0.05928383):0.00965675,O._minuta_BB:0.00348579):0.00149415,O._punctata_BB:0.00321736):0.0168518,O._rufipogon_AA:0.00375208,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00360307):0.00143905):0.00577206,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_CC:0.0068964,O._officinalis_CC:0.00570574):0.00594255,O._brachyantha_FF:0.0587832):0.00710333,(O._punctata_BB:0.0067588,O._minuta_BB:0.00469985):0.00643382):0.01164918,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00089508,O._nivara_AA:0.00142063):0.00222024):0.002132);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.0050397,O._minuta_CC:0.00616454):0.0030689,O._brachyantha_FF:0.05927858):0.01117949,(O._minuta_BB:0.00232294,O._punctata_BB:0.0055721):0.00501201):0.0130671,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00273371,O._sativai_AA:1e-08,O._nivara_AA:0.00071384):0.00224513):0.00142982,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05954787,(O._officinalis_CC:0.0065745,O._minuta_CC:0.00668159):0.00823144):0.00963523,(O._punctata_BB:0.0077589,O._minuta_BB:0.00397378):0.00960573):0.01091188,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0009911,O._sativai_AA:1e-08,O._nivara_AA:0.00072681):0.00080911):0.00218331,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00141578,((O._minuta_BB:0.00469401,O._punctata_BB:0.00314115):0.0020973,(O._brachyantha_FF:0.07855181,(O._minuta_CC:0.00239418,O._officinalis_CC:0.00642):0.00727908):0.01059676):0.01372757,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00095247):0.0028304,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00468802,O._punctata_BB:0.0054547):0.01090999,(O._brachyantha_FF:0.06074047,(O._officinalis_CC:0.00580191,O._minuta_CC:0.00743656):0.00555771):0.01200355):0.01095907,(O._sativai_AA:1e-08,O._nivara_AA:0.00144143):0.00144092,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00099571):0.00072011,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00629852,O._minuta_BB:0.00321539):0.00598995,(O._brachyantha_FF:0.06124237,(O._officinalis_CC:0.00956322,O._minuta_CC:0.00783012):0.0084565):0.00964459):0.00873848,O._rufipogon_AA:0.00089317,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00364034,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00710954,O._minuta_BB:0.00081575):0.00426221,((O._minuta_CC:1e-08,O._officinalis_CC:0.00573644):0.00228502,O._brachyantha_FF:0.07119408):0.01053592):0.01565879,O._rufipogon_AA:0.0008779,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00143087):0.00358362):0.00501995,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00090862,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0007117,((O._punctata_BB:0.00607809,O._minuta_BB:0.00757807):0.00575611,((O._minuta_CC:0.00775842,O._officinalis_CC:0.00500803):0.00697119,O._brachyantha_FF:0.05949737):0.0066469):0.01358099):0.00071099);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00555492,O._officinalis_CC:0.00505058):0.00742016,O._brachyantha_FF:0.06271792):0.00984497,(O._punctata_BB:0.00287991,O._minuta_BB:0.00361024):0.00288828):0.00991677,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00445613,O._nivara_AA:0.00143664):0.00071804,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00258663,O._sativai_AA:1e-08,O._nivara_AA:0.00071332):0.00145702,O._sativaj_AA:1e-08,((O._minuta_BB:0.00240886,O._punctata_BB:0.00762947):0.00657081,(O._brachyantha_FF:0.05134115,(O._minuta_CC:0.00450992,O._officinalis_CC:0.00357637):0.00753713):0.00756417):0.01364788):0.00142311,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00141734):0.001417,O._rufipogon_AA:0.00381106,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05455574,(O._minuta_CC:0.00717994,O._officinalis_CC:0.00640286):0.00701465):0.00692131,(O._minuta_BB:0.00499577,O._punctata_BB:0.00570528):0.00428153):0.01078668):0.0021248,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00255724,(O._nivara_AA:0.00071217,O._sativai_AA:1e-08):0.00141829):0.00143415,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.058744,(O._officinalis_CC:0.00717431,O._minuta_CC:0.00661309):0.0081789):0.01227533,(O._punctata_BB:0.00784043,O._minuta_BB:0.00075538):0.00816771):0.00632669):0.00071251,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00108493,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00549891,O._officinalis_CC:0.00663328):0.0096341,O._brachyantha_FF:0.06476704):0.0093213,(O._minuta_BB:0.00145946,O._punctata_BB:0.00739546):0.00513386):0.01261019,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00073328):0.00219667,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00553956,O._minuta_BB:0.00309408):0.00287405,(O._brachyantha_FF:0.06307008,(O._minuta_CC:0.00711071,O._officinalis_CC:0.00431095):0.00460166):0.00725587):0.00980144,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00274088,(O._nivara_AA:0.00071662,O._sativai_AA:1e-08):0.00143123):0.00143261,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00376867,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00486438,O._officinalis_CC:0.0086765):0.0040446,O._brachyantha_FF:0.05076192):0.00493774,(O._minuta_BB:0.00534505,O._punctata_BB:0.00476523):0.0035998):0.0107326,O._nivara_AA:0.0014357):0.000716,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07040495,(O._minuta_CC:0.00537473,O._officinalis_CC:0.00650543):0.00782759):0.00917482,(O._punctata_BB:0.00545793,O._minuta_BB:0.0038821):0.00656669):0.01083415,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00266094,O._nivara_AA:0.00142901,O._sativai_AA:1e-08):0.00071422,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00317599,(((O._officinalis_CC:0.00579372,O._minuta_CC:0.00702069):0.00588351,O._brachyantha_FF:0.06918529):0.00531416,(O._punctata_BB:0.00784277,O._minuta_BB:0.00302523):0.00647061):0.01264805,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00143412):0.00215134,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00090516,(((O._officinalis_CC:0.00361625,O._minuta_CC:0.01003663):0.00693959,O._brachyantha_FF:0.05566049):0.00721856,(O._minuta_BB:0.00546007,O._punctata_BB:0.00766029):0.00669878):0.007759,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:0.00144392,O._sativai_AA:1e-08):0.00361205);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00393741,O._punctata_BB:0.00414296):0.00733962,((O._officinalis_CC:0.00884673,O._minuta_CC:0.00666627):0.00807791,O._brachyantha_FF:0.06809545):0.00792186):0.01495809,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00219126,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00297215);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00729423,O._minuta_BB:0.00274168):0.00502726,((O._officinalis_CC:0.01012013,O._minuta_CC:0.00867239):0.00866361,O._brachyantha_FF:0.06212547):0.00247295):0.01516464,O._rufipogon_AA:0.00183988,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:0.00142469,O._sativai_AA:1e-08):0.00142235);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06097299,(O._minuta_CC:0.00515388,O._officinalis_CC:0.0050342):0.00960321):0.00867879,(O._minuta_BB:0.00523208,O._punctata_BB:0.00484814):0.00503668):0.00862508,O._rufipogon_AA:0.00611025,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00286744):0.00286762,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06312757,(O._minuta_CC:0.0054929,O._officinalis_CC:0.00644541):0.00956778):0.01072602,(O._punctata_BB:0.00430661,O._minuta_BB:0.00358365):0.00426342):0.01552463,(O._nivara_AA:0.00070951,O._sativai_AA:1e-08):0.00142275,O._rufipogon_AA:0.00180101):0.00071384,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00339622,((O._brachyantha_FF:0.05763874,(O._minuta_CC:0.0044197,O._officinalis_CC:0.00503478):0.00576523):0.00296465,(O._minuta_BB:0.00226462,O._punctata_BB:0.00348082):0.00508866):0.01647511,O._sativaj_AA:1e-08,(O._nivara_AA:0.00214607,O._sativai_AA:1e-08):0.00357978):0.00071505,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.0039756,O._minuta_BB:0.00393494):0.00430879,(O._brachyantha_FF:0.06094023,(O._officinalis_CC:0.003585,O._minuta_CC:0.00536538):0.00789223):0.00534599):0.01316402,(O._sativai_AA:1e-08,O._nivara_AA:0.00142939):0.00071624,O._rufipogon_AA:0.00270543):0.00071517,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00084347,O._punctata_BB:0.00270074):0.00496761,(O._brachyantha_FF:0.05549538,(O._officinalis_CC:0.00425121,O._minuta_CC:0.00912454):0.00639763):0.00595412):0.01041641,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00212056,O._sativai_AA:1e-08):0.00212413):0.00212345,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00667111,O._minuta_BB:0.00261415):0.00583532,(O._brachyantha_FF:0.06180162,(O._officinalis_CC:0.00500142,O._minuta_CC:0.00658932):0.00533664):0.00508496):0.00802086,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00396294,O._nivara_AA:1e-08):0.00079338):0.0035533,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00322682,O._minuta_BB:0.00176164):0.00576691,(O._brachyantha_FF:0.06341395,(O._minuta_CC:0.00454287,O._officinalis_CC:0.00428143):0.00889632):0.01150103):0.00996751,O._rufipogon_AA:0.00269263,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00213366):0.00142219,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00143426):0.00143369,((O._brachyantha_FF:0.06330925,(O._officinalis_CC:0.00503629,O._minuta_CC:0.00465903):0.00415061):0.00834358,(O._minuta_BB:0.00307794,O._punctata_BB:0.00773512):0.00506315):0.00894141,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00276173):0.00143369,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00217295,O._punctata_BB:0.00363494):0.00363355,((O._minuta_CC:0.00411763,O._officinalis_CC:0.00805152):0.00872713,O._brachyantha_FF:0.06403855):0.00751966):0.01131539,O._rufipogon_AA:0.0019725,O._sativaj_AA:1e-08,(O._nivara_AA:0.00072299,O._sativai_AA:1e-08):0.00217297):0.00217276,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00071325,O._sativai_AA:1e-08):0.00142518,(((O._minuta_CC:0.00450185,O._officinalis_CC:0.00501723):0.00641634,O._brachyantha_FF:0.05380116):0.0105613,(O._punctata_BB:0.00337307,O._minuta_BB:0.00449295):0.00791342):0.01326461,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00087908):0.00213864,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05781125,(O._minuta_CC:0.00443955,O._officinalis_CC:0.00796751):0.00540372):0.00919659,(O._minuta_BB:0.00479583,O._punctata_BB:0.00529788):0.00283267):0.01588188,O._rufipogon_AA:0.00598412,(O._nivara_AA:0.00214917,O._sativai_AA:1e-08):0.00071772):0.00287318,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0034866,O._minuta_BB:0.00530685):0.00890218,(O._brachyantha_FF:0.05768619,(O._officinalis_CC:0.00439308,O._minuta_CC:0.00777209):0.00602582):0.01025597):0.01121268,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00357322,(O._nivara_AA:0.00145679,O._sativai_AA:1e-08):0.00072968):0.00291579,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00675102,O._minuta_BB:0.00344802):0.00431944,(O._brachyantha_FF:0.06126479,(O._officinalis_CC:0.00730588,O._minuta_CC:0.00539862):0.0054362):0.01183085):0.01520309,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00144742):0.00072358):0.0007224,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0035007,((O._brachyantha_FF:0.05685529,(O._minuta_CC:0.00813386,O._officinalis_CC:0.003644):0.00529706):0.00771502,(O._minuta_BB:0.00293004,O._punctata_BB:0.00509426):0.00513307):0.01003911,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0007243):0.00072857,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00180447,((O._brachyantha_FF:0.05738869,(O._officinalis_CC:0.00939973,O._minuta_CC:0.00461189):0.00598873):0.0114955,(O._punctata_BB:0.00070479,O._minuta_BB:0.00505972):0.00431335):0.01285623,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00143086):0.00143177,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00211612,((O._punctata_BB:0.00448476,O._minuta_BB:0.0048602):0.00577558,((O._officinalis_CC:0.00718816,O._minuta_CC:0.00798735):0.00675235,O._brachyantha_FF:0.04914523):0.00916805):0.01377162,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00286229,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06105806,(O._minuta_CC:0.0039337,O._officinalis_CC:0.00505647):0.00689057):0.00790463,(O._punctata_BB:0.0016199,O._minuta_BB:0.00269212):0.00509513):0.01198341,O._sativai_AA:1e-08,O._rufipogon_AA:0.00092797,O._sativaj_AA:1e-08,O._nivara_AA:0.00071807):0.00143953,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00216891):0.00144554,((O._punctata_BB:0.00498131,O._minuta_BB:0.00155936):0.0028492,(O._brachyantha_FF:0.06157064,(O._officinalis_CC:0.00436367,O._minuta_CC:0.00379146):0.00863319):0.00944741):0.01159585,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00266131):0.00217252,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.0064325,O._minuta_CC:0.0052146):0.00854685,O._brachyantha_FF:0.05925235):0.01000906,(O._punctata_BB:0.00837705,O._minuta_BB:0.00377825):0.00641756):0.01452649,O._rufipogon_AA:0.00346885,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142155):0.00070962,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00143362,O._punctata_BB:0.00358544):0.00726974,(O._brachyantha_FF:0.06656886,(O._officinalis_CC:0.0101246,O._minuta_CC:0.00808778):0.0065356):0.0086223):0.01344314,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00189632,O._nivara_AA:0.00071442):0.00078223):0.0021467,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00287498,((O._punctata_BB:0.00436667,O._minuta_BB:0.00358944):0.00725171,(O._brachyantha_FF:0.05336565,(O._minuta_CC:0.00473281,O._officinalis_CC:0.00361259):0.00565645):0.01125392):0.01321622,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00216283):0.00143873,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0014374,((O._punctata_BB:0.00577551,O._minuta_BB:0.00506601):0.00650837,((O._officinalis_CC:0.00359308,O._minuta_CC:0.00676761):0.00781105,O._brachyantha_FF:0.0698752):0.01075401):0.01265054,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0008668):0.00215052,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05874824,(O._minuta_CC:0.00619243,O._officinalis_CC:0.00724998):0.00821158):0.00815623,(O._minuta_BB:0.00396368,O._punctata_BB:0.00472168):0.00515569):0.0101171,O._rufipogon_AA:0.00090219,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00071653):0.00143835):0.00215965,O._barthii_AA:1e-08);
((((O._punctata_BB:0.00857953,O._minuta_BB:0.00363533):0.00352359,((O._minuta_CC:0.00561022,O._officinalis_CC:0.00716647):0.00805612,O._brachyantha_FF:0.05925282):0.00879468):0.01213797,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00191998,O._sativai_AA:1e-08,O._nivara_AA:0.00071168):0.0007716):0.00142391,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00495422,O._punctata_BB:0.00297218):0.00432533,(O._brachyantha_FF:0.06494285,(O._officinalis_CC:0.01155947,O._minuta_CC:0.00578332):0.00744029):0.0031595):0.0103557,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00143526,O._rufipogon_AA:0.00395003):0.00286823,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00589865,O._minuta_BB:0.00345373):0.006527,(O._brachyantha_FF:0.05476101,(O._minuta_CC:0.003715,O._officinalis_CC:0.00503023):0.00642786):0.00813975):0.01334758,(O._sativai_AA:1e-08,O._nivara_AA:0.00071444):0.00143339,O._rufipogon_AA:0.00347386):0.00286583,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00143136,O._sativai_AA:1e-08):0.00357636,((O._brachyantha_FF:0.07194995,(O._minuta_CC:0.0057586,O._officinalis_CC:0.00574187):0.00829026):0.00148645,(O._punctata_BB:0.00632792,O._minuta_BB:0.00593062):0.00649293):0.01602803,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00193992);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00608854,O._minuta_BB:0.00542438):0.00508139,((O._minuta_CC:0.00743931,O._officinalis_CC:0.00428954):0.01148954,O._brachyantha_FF:0.07679716):0.00568342):0.01012635,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00594494,O._nivara_AA:1e-08):0.00079187):0.0014297,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0562077,(O._minuta_CC:0.00326889,O._officinalis_CC:0.007906):0.00423622):0.01016517,(O._punctata_BB:0.006745,O._minuta_BB:0.00259336):0.00863801):0.01476212,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00189676,(O._nivara_AA:0.00071323,O._sativai_AA:1e-08):0.00142846):0.00071528,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00437831,O._sativai_AA:1e-08,O._nivara_AA:0.00071996):0.00072023,O._sativaj_AA:1e-08,((O._punctata_BB:0.00362306,O._minuta_BB:0.00656913):0.00799882,((O._minuta_CC:0.00447442,O._officinalis_CC:0.00289818):0.00398835,O._brachyantha_FF:0.05758037):0.0061855):0.01759248):0.00288507,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00143614,O._sativai_AA:1e-08):0.00215544,O._rufipogon_AA:0.00208516,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00870263,O._minuta_CC:0.00782726):0.00863811,O._brachyantha_FF:0.06888228):0.00588396,(O._punctata_BB:0.00723209,O._minuta_BB:0.00361312):0.00652846):0.01453496):0.00215793,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00798287,O._minuta_BB:0.00363708):0.00503789,(O._brachyantha_FF:0.05969137,(O._officinalis_CC:0.00726158,O._minuta_CC:0.00435088):0.00590831):0.01222265):0.01245288,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0041612,(O._sativai_AA:1e-08,O._nivara_AA:0.00071937):0.00215956):0.0043245,O._glaberrimaM_AA:1e-08);
