(O._barthii_AA:1e-08,O._sativai_AA:0.00153676,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0010271,(O._brachyantha_FF:0.06595644,((O._minuta_BB:0.00469233,O._punctata_BB:0.00101909):0.01189424,O._officinalis_CC:0.00972805):0.00098769):0.00685535,O._rufipogon_AA:0.00046738);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07262411,O._officinalis_CC:0.01193794,(O._punctata_BB:0.00107048,O._minuta_BB:0.0035807):0.01231671):0.00546598,O._sativaj_AA:0.00103169,O._sativai_AA:0.00102603);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00100163,(((O._punctata_BB:0.00157275,O._minuta_BB:0.00294128):0.00862753,O._officinalis_CC:0.00771584,O._brachyantha_FF:0.06421025):0.00944749,O._sativai_AA:0.00198526):0.00168571,O._rufipogon_AA:0.0014192);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00098745,(O._brachyantha_FF:0.06746034,O._officinalis_CC:0.01064095,(O._minuta_BB:0.00524713,O._punctata_BB:0.00092784):0.00920017):0.00745236):0.00188631,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00100646,((O._brachyantha_FF:0.07072769,(O._minuta_BB:0.00637857,O._punctata_BB:0.00133143):0.01081116):0.0043945,O._officinalis_CC:0.01456604):0.00437272):0.00057732,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00049597,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00099111,(O._officinalis_CC:0.00864919,(O._minuta_BB:0.00145651,O._punctata_BB:0.00100605):0.00762705,O._brachyantha_FF:0.06803812):0.00676002,O._rufipogon_AA:0.00046707);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.01132673,(O._brachyantha_FF:0.06497147,(O._punctata_BB:0.00260538,O._minuta_BB:0.00197647):0.01033267):0.00104345):0.00458769,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00152478,O._sativaj_AA:0.00102067,O._rufipogon_AA:0.00047962);
(O._sativaj_AA:0.00050525,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00153719,(O._brachyantha_FF:0.0767549,O._officinalis_CC:0.0068693,(O._punctata_BB:0.00216146,O._minuta_BB:0.00396332):0.01362905):0.01272897):0.00055072,O._rufipogon_AA:0.00047481);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0014097,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00050274,((O._brachyantha_FF:0.07830568,O._officinalis_CC:0.00834599,(O._punctata_BB:0.00096724,O._minuta_BB:0.00564458):0.00955601):0.00868062,O._sativai_AA:0.00049648):0.00057584);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00047718,O._sativaj_AA:0.00051496,(O._officinalis_CC:0.00620814,(O._brachyantha_FF:0.06813785,(O._punctata_BB:0.00211433,O._minuta_BB:0.00098425):0.00376741):0.00181243):0.00190255);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00099653,((O._brachyantha_FF:0.06314534,(O._punctata_BB:0.00149215,O._minuta_BB:0.00448038):0.00292615):0.00413634,O._officinalis_CC:0.00981497):0.00666348):0.00054165,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00049676);
(O._sativaj_AA:0.00050007,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.07216093,(O._minuta_BB:0.00404305,O._punctata_BB:0.00198795):0.00447345):0.00197165,O._officinalis_CC:0.00904427):0.01084095,O._sativai_AA:0.00099572,O._rufipogon_AA:0.00046917);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00235787,O._punctata_BB:0.00238236):0.00756112,(O._officinalis_CC:0.01420576,O._brachyantha_FF:0.07929312):0.00058936):0.01037174,O._sativai_AA:0.00104329):0.00059691,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00096783);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00049442,(((O._officinalis_CC:0.00676463,O._brachyantha_FF:0.06760947):0.0024391,(O._minuta_BB:0.00410054,O._punctata_BB:0.00087515):0.01040069):0.00305652,O._sativai_AA:0.00098483):0.00055764,O._rufipogon_AA:0.00047559);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00601737,((O._punctata_BB:0.00095017,O._minuta_BB:0.00460172):0.00815297,O._brachyantha_FF:0.05687909):0.0002403):0.00428332,O._sativai_AA:0.00099949):0.00115538,O._sativaj_AA:0.00050245);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00092559,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.01041732,O._brachyantha_FF:0.06154305,(O._punctata_BB:0.000439,O._minuta_BB:0.00160204):0.01536989):0.00336401,O._sativai_AA:0.00153637):0.00061972);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00097765,(O._officinalis_CC:0.00913251,((O._minuta_BB:0.00283275,O._punctata_BB:0.00310631):0.0106017,O._brachyantha_FF:0.06078143):0.00094127):0.00856365):0.00057174,O._sativaj_AA:0.00098276);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00201807,O._sativai_AA:0.00200307,(O._officinalis_CC:0.01614843,((O._punctata_BB:0.00396297,O._minuta_BB:0.00563115):0.010968,O._brachyantha_FF:0.06869973):0.00342196):0.00408482);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00052293,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01161864,((O._minuta_BB:0.00404409,O._punctata_BB:0.00171115):0.00909869,O._brachyantha_FF:0.07515744):0.00159573):0.00494432,O._sativai_AA:0.00156268):0.00129838);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00046648,O._sativai_AA:0.00050668,((O._minuta_BB:0.00309925,O._punctata_BB:0.00150771):0.00845445,(O._brachyantha_FF:0.07509997,O._officinalis_CC:0.00587004):0.00087193):0.00776151);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00050682,((O._officinalis_CC:0.0065437,O._brachyantha_FF:0.06751834,(O._punctata_BB:0.00098437,O._minuta_BB:0.00258238):0.01434738):0.00440279,O._sativai_AA:0.00100557):0.00117192,O._rufipogon_AA:0.0004783);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00048812,((((O._punctata_BB:0.0019512,O._minuta_BB:0.00296564):0.00832107,O._brachyantha_FF:0.06214606):0.00149975,O._officinalis_CC:0.00688067):0.00445873,O._sativai_AA:0.00097021):0.00103128,O._rufipogon_AA:0.00094533);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00050269,((((O._punctata_BB:0.00207023,O._minuta_BB:0.00406126):0.00708261,O._brachyantha_FF:0.05156067):0.00465833,O._officinalis_CC:0.00607213):0.00874733,O._sativai_AA:0.00046924):0.0011584);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00213034,(O._officinalis_CC:0.01142438,O._brachyantha_FF:0.07349832,(O._minuta_BB:0.00250491,O._punctata_BB:0.00328227):0.01533121):0.00772775):0.00058006,O._barthii_AA:1e-08,O._sativaj_AA:0.00105442,O._rufipogon_AA:0.00047451);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00151061,(O._officinalis_CC:0.00828234,((O._punctata_BB:0.00211671,O._minuta_BB:0.00506145):0.01166496,O._brachyantha_FF:0.050665):0.00029811):0.008302):0.00120384,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05911846,O._officinalis_CC:0.00786143,(O._punctata_BB:0.00210858,O._minuta_BB:0.00238044):0.0122706):0.00838471,O._sativai_AA:0.00147813):0.00169072,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0004985,O._rufipogon_AA:0.00047274);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00100634,(O._sativai_AA:0.00152057,(O._officinalis_CC:0.00804204,O._brachyantha_FF:0.05477619,(O._minuta_BB:0.00361576,O._punctata_BB:0.00042721):0.01242965):0.00739622):0.00057167);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00103604,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00112739,O._minuta_BB:0.00197289):0.00876195,O._officinalis_CC:0.00831607):0.00160451,O._brachyantha_FF:0.07657444):0.0054898):0.00059731,O._rufipogon_AA:0.00094743);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00047255,O._sativai_AA:0.00100011,((O._brachyantha_FF:0.06690991,(O._punctata_BB:0.00098155,O._minuta_BB:0.00403451):0.01227984):0.00048944,O._officinalis_CC:0.00649533):0.00373275);
(O._sativai_AA:0.00156613,((O._punctata_BB:0.00095273,O._minuta_BB:0.0054154):0.0160287,(O._brachyantha_FF:0.05903898,O._officinalis_CC:0.01081208):0.00128441):0.00697696,O._barthii_AA:1e-08,O._sativaj_AA:0.00052236,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00047177);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00150271,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00206888,O._minuta_BB:0.00242537):0.00735193,O._brachyantha_FF:0.05886859):0.002401,O._officinalis_CC:0.00660145):0.00514575,O._sativai_AA:0.00199332);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00714414,((O._minuta_BB:0.00199545,O._punctata_BB:0.00195572):0.01351093,O._brachyantha_FF:0.07085974):0.00078525):0.00487865,O._sativai_AA:0.00048522):0.00056618);
(O._sativaj_AA:0.0005102,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06191179,O._officinalis_CC:0.00599431,(O._punctata_BB:0.00158453,O._minuta_BB:0.00462623):0.0126497):0.0079536,O._sativai_AA:0.00152857):0.00121151,O._rufipogon_AA:0.00046921);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00047896,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00102936,((((O._minuta_BB:0.00396481,O._punctata_BB:0.00174104):0.01340771,O._brachyantha_FF:0.07831784):0.00043844,O._officinalis_CC:0.00867142):0.00986572,O._sativai_AA:0.00261833):0.00054576);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06285061,O._officinalis_CC:0.00585633):0.00306795,(O._punctata_BB:0.00048891,O._minuta_BB:0.00247714):0.01479119):0.00296559,O._sativai_AA:0.00048278):0.00056074,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:0.00101685,((O._officinalis_CC:0.0063776,(O._brachyantha_FF:0.06906027,(O._minuta_BB:0.00526431,O._punctata_BB:0.00348279):0.00797769):0.00450039):0.00915265,O._sativai_AA:0.00092494):0.00305087,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00047396);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.07203896,((O._punctata_BB:0.00102081,O._minuta_BB:0.00259619):0.01104784,O._officinalis_CC:0.00947926):0.00089303):0.00499733,O._sativai_AA:0.002078):0.00055208,O._rufipogon_AA:0.00048068);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00879762,((O._minuta_BB:0.00497394,O._punctata_BB:0.00393531):0.01073821,O._brachyantha_FF:0.065641):0.00155674):0.01225136,O._sativai_AA:0.00261857):0.00051812,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00051057,O._rufipogon_AA:0.00094696);
(O._sativai_AA:0.00099983,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00050045,(((O._punctata_BB:0.00049912,O._minuta_BB:0.00150032):0.01146659,O._brachyantha_FF:0.07224373):0.0010458,O._officinalis_CC:0.00661412):0.00923366,O._rufipogon_AA:0.0004747);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00051057,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00050766,(O._brachyantha_FF:0.05662646,((O._punctata_BB:0.00176734,O._minuta_BB:0.00335133):0.00880969,O._officinalis_CC:0.01062714):0.00203283):0.00391781,O._rufipogon_AA:0.00048115);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00617598,O._brachyantha_FF:0.07107124,(O._minuta_BB:0.00305089,O._punctata_BB:0.00054501):0.01232807):0.00699513,O._sativai_AA:0.00049951):0.0005907,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00051017);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00320461,(O._minuta_BB:0.00259176,O._punctata_BB:0.00203235):0.01254187,O._brachyantha_FF:0.07194709):0.00797054,O._sativai_AA:0.00206147):0.00118983,O._sativaj_AA:0.0005125);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00098551,(O._officinalis_CC:0.01239635,(O._minuta_BB:0.00446271,O._punctata_BB:0.00197653):0.01203036,O._brachyantha_FF:0.06669131):0.00486408):0.00053726,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00050443,((O._officinalis_CC:0.01474968,(O._brachyantha_FF:0.05957247,(O._punctata_BB:0.00041445,O._minuta_BB:0.00362757):0.00791855):0.00100197):0.0062652,O._sativai_AA:0.0020198):0.00122318,O._rufipogon_AA:0.00092904);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00385458,O._brachyantha_FF:0.07133444,(O._punctata_BB:0.001023,O._minuta_BB:0.00400774):0.00710486):0.00608819,O._sativai_AA:0.00048253):0.00115091,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00142285,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00746307,(O._brachyantha_FF:0.07909344,(O._punctata_BB:0.00189073,O._minuta_BB:0.00170142):0.00410702):0.00471408):0.01059819,O._sativai_AA:0.00050329):0.00057277);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06142524,(O._punctata_BB:0.00119424,O._minuta_BB:0.00130765):0.0099425,O._officinalis_CC:0.00913181):0.00914276,O._sativaj_AA:0.00050329,O._sativai_AA:0.00151236);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00100247,((O._officinalis_CC:0.00769379,(O._punctata_BB:0.00406242,O._minuta_BB:0.00462386):0.00775813,O._brachyantha_FF:0.0740182):0.00775723,O._sativai_AA:0.00100169):0.00057251,O._rufipogon_AA:0.00093672);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00050835,(O._brachyantha_FF:0.07627993,O._officinalis_CC:0.00700065,(O._minuta_BB:0.00469939,O._punctata_BB:0.00150546):0.01289077):0.00917101,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.000467);
(O._sativaj_AA:1e-08,(O._sativai_AA:0.00045357,(O._officinalis_CC:0.0117256,((O._minuta_BB:0.00412046,O._punctata_BB:0.00256928):0.01045046,O._brachyantha_FF:0.07442675):0.00262693):0.0061824):0.00183547,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00047198);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00049223,(O._officinalis_CC:0.01125401,(O._brachyantha_FF:0.06185188,(O._punctata_BB:0.00205064,O._minuta_BB:0.0015055):0.00967272):0.00121949):0.00653694):0.00060923,O._rufipogon_AA:0.00046793);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.01013944,((O._minuta_BB:0.00586822,O._punctata_BB:0.00256955):0.01798075,O._brachyantha_FF:0.0652581):0.00014245):0.00618571,O._sativai_AA:0.00155556):0.00059747,O._sativaj_AA:0.00051517);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.000937,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.0010484,(((O._minuta_BB:0.00297466,O._punctata_BB:0.00230939):0.00969661,O._brachyantha_FF:0.06764834):0.00291136,O._officinalis_CC:0.00581745):0.00902247):0.00064239);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00094029,O._barthii_AA:1e-08,O._sativaj_AA:0.0009933,(O._sativai_AA:0.00048666,(O._officinalis_CC:0.00596772,(O._minuta_BB:0.00353623,O._punctata_BB:0.0004242):0.00776402,O._brachyantha_FF:0.06509534):0.0061423):0.00057822);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00157467,O._rufipogon_AA:0.00048463,((O._brachyantha_FF:0.05839558,(O._punctata_BB:0.00097742,O._minuta_BB:0.00647107):0.00841366):0.00261139,O._officinalis_CC:0.00977353):0.00554475);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00100522,(O._officinalis_CC:0.00925379,O._brachyantha_FF:0.06451506,(O._punctata_BB:0.0042534,O._minuta_BB:0.00290498):0.00790915):0.00854716,O._rufipogon_AA:0.00093257);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00046342,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00149942,(((O._punctata_BB:0.00338348,O._minuta_BB:0.00178586):0.01104805,O._brachyantha_FF:0.07695347):0.00191604,O._officinalis_CC:0.00755149):0.00994279):0.00189973,O._sativaj_AA:0.00155851);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00093691,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05884752,O._officinalis_CC:0.00734684,(O._punctata_BB:0.0034088,O._minuta_BB:0.00394956):0.01202923):0.00966719,O._sativai_AA:0.0009466):0.00106549);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00051391,(O._sativai_AA:0.0010222,((O._officinalis_CC:0.00546556,O._brachyantha_FF:0.06725193):0.0023542,(O._punctata_BB:0.00105938,O._minuta_BB:0.00253059):0.01088756):0.00601005):0.00060363);
(O._sativaj_AA:0.00200946,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00301739,(O._officinalis_CC:0.01151196,(O._minuta_BB:0.00567656,O._punctata_BB:0.00090414):0.01400823,O._brachyantha_FF:0.06346786):0.00632297):0.00173589,O._rufipogon_AA:0.00046818);
(O._sativaj_AA:0.00204919,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00048838,((O._brachyantha_FF:0.0728171,O._officinalis_CC:0.00677313):0.00197472,(O._punctata_BB:0.00153396,O._minuta_BB:0.00354993):0.00897899):0.00797911):0.00060995,O._rufipogon_AA:0.00094624);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00266627,O._minuta_BB:0.00393924):0.01703547,O._officinalis_CC:0.00798337):0.00082429,O._brachyantha_FF:0.05917892):0.00557077,O._sativai_AA:0.00049504):0.00056666,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00237511,O._minuta_BB:0.00447108):0.00994266,O._brachyantha_FF:0.06266987):0.00206439,O._officinalis_CC:0.00924748):0.00643803,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00048328);
(O._sativai_AA:0.00097724,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00941347,O._brachyantha_FF:0.06299475):0.00107908,(O._punctata_BB:0.00095712,O._minuta_BB:0.00147298):0.01080388):0.00415291,O._sativaj_AA:0.00048824,O._rufipogon_AA:0.00141525);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00645731,((O._minuta_BB:0.0061727,O._punctata_BB:0.00099212):0.01090117,O._brachyantha_FF:0.06718349):0.00174875):0.00824459,O._sativai_AA:0.00205412):0.00053853,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00094303);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00369581,((O._brachyantha_FF:0.0641421,(O._minuta_BB:0.00323686,O._punctata_BB:0.00040404):0.01177194):0.00175294,O._officinalis_CC:0.00808551):0.00686755):0.00056251,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00103629);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00047269,((O._brachyantha_FF:0.05685843,(O._minuta_BB:0.00549006,O._punctata_BB:0.00298393):0.00690484):0.00086255,O._officinalis_CC:0.01036427):0.00411955):0.00111462,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00151028,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00093759,(O._officinalis_CC:0.00782276,(O._brachyantha_FF:0.06406767,(O._minuta_BB:0.00473732,O._punctata_BB:0.0019354):0.00976367):0.00058409):0.00892535);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00049901,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00047578,(O._officinalis_CC:0.00723663,O._brachyantha_FF:0.06933919,(O._punctata_BB:0.00155501,O._minuta_BB:0.00091881):0.01025076):0.00800242):0.00113217);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06177484,(O._minuta_BB:0.0044637,O._punctata_BB:0.00104675):0.00901748):0.00209879,O._officinalis_CC:0.00930973):0.00676715,O._sativai_AA:0.00049071):0.0005586,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00046134);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.0015206,O._minuta_BB:0.00475212):0.01691293,(O._brachyantha_FF:0.06296076,O._officinalis_CC:0.00691458):0.00095935):0.00759294,O._sativai_AA:0.00050758):0.00057153,O._rufipogon_AA:0.0009517);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00093221,(O._sativai_AA:0.00147561,((O._officinalis_CC:0.00434923,O._brachyantha_FF:0.06601645):0.00138675,(O._minuta_BB:0.00249748,O._punctata_BB:0.00263318):0.00992982):0.00822935):0.00257279);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0004751,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00100205,(O._officinalis_CC:0.01222683,(O._punctata_BB:0.00214121,O._minuta_BB:0.00295859):0.0131417,O._brachyantha_FF:0.06645205):0.00724649):0.00118295);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0005048,(O._sativai_AA:0.002556,(O._officinalis_CC:0.01125583,((O._minuta_BB:0.00200782,O._punctata_BB:0.00150589):0.01194012,O._brachyantha_FF:0.06408216):0.0009867):0.00702022):0.00053677);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0004679,((O._punctata_BB:0.00151082,O._minuta_BB:0.0014942):0.00712809,(O._officinalis_CC:0.00808731,O._brachyantha_FF:0.05898747):0.00140816):0.01019309):0.00122945,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00100461,((O._brachyantha_FF:0.05941895,(O._punctata_BB:0.0010373,O._minuta_BB:0.00297522):0.01036327):0.00015871,O._officinalis_CC:0.00712849):0.00549502,O._sativai_AA:0.00050007,O._rufipogon_AA:0.00143498);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06726648,(O._minuta_BB:0.00577216,O._punctata_BB:0.00107948):0.01188238,O._officinalis_CC:0.0098748):0.00975729,O._sativaj_AA:0.00051786,O._sativai_AA:0.00207761);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00812587,(O._brachyantha_FF:0.05828743,(O._punctata_BB:0.00222643,O._minuta_BB:0.00182733):0.0086427):0.00263082):0.00543728,O._sativai_AA:1e-08):0.00175135,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00101952,O._rufipogon_AA:0.00047281);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00305639,O._punctata_BB:0.00158606):0.00670619,(O._brachyantha_FF:0.06308286,O._officinalis_CC:0.00644715):0.00087698):0.01053704,O._sativai_AA:0.00045778):0.00176069,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00052295,((O._officinalis_CC:0.00744422,(O._minuta_BB:0.00490118,O._punctata_BB:0.00145404):0.00883163):0.00086237,O._brachyantha_FF:0.06954117):0.00325904,O._sativaj_AA:0.00105228,O._rufipogon_AA:0.00149625);
(O._rufipogon_AA:0.00047053,((O._brachyantha_FF:0.07481076,(O._minuta_BB:0.00314336,O._punctata_BB:0.00092308):0.01061493):0.00141218,O._officinalis_CC:0.0056672):0.00571937,O._barthii_AA:1e-08,O._sativaj_AA:0.00050634,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.001519);
(O._sativaj_AA:0.00051551,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07073346,(O._minuta_BB:0.00565603,O._punctata_BB:0.00056427):0.01297735,O._officinalis_CC:0.00734184):0.00911843,O._sativai_AA:0.00206094,O._rufipogon_AA:0.00094522);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00050269,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._officinalis_CC:0.00829766,(O._brachyantha_FF:0.06547883,(O._minuta_BB:0.00253373,O._punctata_BB:0.0019928):0.00973952):0.00334595):0.00640958):0.00057551);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07336712,(O._minuta_BB:0.00311729,O._punctata_BB:1e-08):0.01084734):0.00132562,O._officinalis_CC:0.01179156):0.00947249,O._sativai_AA:0.00103176):0.00060492,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00051782,O._rufipogon_AA:0.00047953);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00046356,((O._officinalis_CC:0.01510336,(O._punctata_BB:0.00052717,O._minuta_BB:0.00197478):0.00642482,O._brachyantha_FF:0.06590357):0.01171345,O._sativai_AA:0.00049205):0.00057985);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.0024651,((O._brachyantha_FF:0.06788044,(O._minuta_BB:0.00247705,O._punctata_BB:0.00191557):0.00946171):0.00253321,O._officinalis_CC:0.01066738):0.00503335):0.00052122,O._rufipogon_AA:0.00046129);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05865138,O._officinalis_CC:0.00727975,(O._minuta_BB:0.00344501,O._punctata_BB:0.00152024):0.01182037):0.00541636,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0009833,O._sativaj_AA:0.00098784,O._rufipogon_AA:0.00046368);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00140224,O._minuta_BB:0.00414567):0.01698126,O._brachyantha_FF:0.05424276):0.00049678,O._officinalis_CC:0.00743109):0.00499588,O._sativai_AA:0.00099591):0.00055414,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0004981,O._rufipogon_AA:0.00094288);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00051048,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00154004,(O._officinalis_CC:0.00721317,O._brachyantha_FF:0.06463456,(O._minuta_BB:0.00311584,O._punctata_BB:0.00203316):0.01319001):0.00667218):0.00058829);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00558034,O._punctata_BB:0.00142843):0.01134441,O._brachyantha_FF:0.05734689,O._officinalis_CC:0.00916699):0.01139364):0.00055855,O._sativaj_AA:0.00049306);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00205199,O._minuta_BB:0.0014736):0.00883349,(O._officinalis_CC:0.00439733,O._brachyantha_FF:0.06618692):0.00253816):0.00845682);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00139485,(O._sativai_AA:0.00255565,((O._minuta_BB:0.00259391,O._punctata_BB:0.00146174):0.01082603,(O._brachyantha_FF:0.07054274,O._officinalis_CC:0.0064275):0.00066353):0.00774465):0.00054548);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.0072845,(O._brachyantha_FF:0.06068812,(O._minuta_BB:0.00540495,O._punctata_BB:0.00260113):0.01158493):0.00169365):0.00638288,O._sativai_AA:0.00102263):0.00125261,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.0004375,O._minuta_BB:0.00320796):0.01181291,O._brachyantha_FF:0.06347765):0.00168663,O._officinalis_CC:0.01019867):0.00920758,O._sativai_AA:0.00156247):0.0006096,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00051725,O._rufipogon_AA:0.0004684);
(O._sativaj_AA:0.001533,(((O._punctata_BB:0.00153488,O._minuta_BB:0.00150622):0.00836996,(O._officinalis_CC:0.00555179,O._brachyantha_FF:0.05545765):0.00206994):0.00541486,O._sativai_AA:0.00153082):0.00059357,O._barthii_AA:1e-08,O._rufipogon_AA:0.00047298,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00149058,(((O._minuta_BB:0.00307816,O._punctata_BB:0.00141559):0.01289132,O._brachyantha_FF:0.06669976):0.00113095,O._officinalis_CC:0.01215435):0.00589316,O._sativaj_AA:0.00099655,O._rufipogon_AA:0.00047152);
(O._barthii_AA:1e-08,O._sativai_AA:0.00097695,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00420479,O._minuta_BB:0.0017201):0.0152204,O._brachyantha_FF:0.0713653,O._officinalis_CC:0.01175015):0.00517567,O._rufipogon_AA:0.00046157);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00151215,((O._punctata_BB:0.00207506,O._minuta_BB:0.00351048):0.0114669,(O._brachyantha_FF:0.06266687,O._officinalis_CC:0.00625733):0.00223886):0.00771959):0.00054528,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00102763,(O._brachyantha_FF:0.06857833,(O._minuta_BB:0.00739183,O._punctata_BB:1e-08):0.00983045,O._officinalis_CC:0.00868549):0.00486087):0.00059677,O._rufipogon_AA:0.00048361);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00101761,(O._brachyantha_FF:0.07335404,(O._minuta_BB:0.00202196,O._punctata_BB:0.00375151):0.01211877,O._officinalis_CC:0.00964526):0.00271576):0.00187487,O._rufipogon_AA:0.00046836);
