(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00618921,O._brachyantha_FF:0.10176849,(O._minuta_CC:0.00465537,O._officinalis_CC:0.01065275):0.00622462):0.02179893,(O._sativai_AA:0.0010945,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00219732,O._barthii_AA:1e-08,O._nivara_AA:0.00154073,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00220791):0.00110359,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01929348,(O._minuta_CC:0.00316673,O._officinalis_CC:0.02092131):0.00654251):0.00378348,O._brachyantha_FF:0.07203287):0.03620401,O._nivara_AA:0.00321186):0.00220983,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00787033,O._officinalis_CC:0.01388622):0.00945622,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01864474):0.00461532,O._brachyantha_FF:0.06217338):0.02656232,O._barthii_AA:1e-08,(O._sativai_AA:0.00218777,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00109152,O._nivara_AA:0.00622873);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06363331,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00941391,(O._minuta_CC:0.00158067,O._officinalis_CC:0.0114511):0.00152803):0.01355389):0.02356326,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00642092,O._sativai_AA:0.00333846):0.00111278,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08186369,((O._minuta_CC:0.00310689,O._officinalis_CC:0.00913306):0.01629022,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01943551):0.00742289):0.02010503,O._nivara_AA:0.00157919,O._sativai_AA:0.00442429):0.00220238,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00159871,O._sativai_AA:0.00330834,(((O._officinalis_CC:0.01794706,O._minuta_CC:1e-08):0.00308903,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01540316):0.01451667,O._brachyantha_FF:0.07211817):0.03001315):0.00219778,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00548508,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08505982,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0145495,(O._minuta_CC:1e-08,O._officinalis_CC:0.01081697):0.0144828):0.00502488):0.02926392);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08123047,((O._minuta_CC:0.0014291,O._officinalis_CC:0.01677351):0.0080154,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02221085):0.00791665):0.02182947,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00109583,O._nivara_AA:0.00157684):0.00109513,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01383559,O._brachyantha_FF:0.08902655,(O._officinalis_CC:0.00504275,O._minuta_CC:1e-08):0.00768074):0.02465722,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00331436):0.0011048,O._nivara_AA:0.00152213):0.0022074,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08305239,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01632984,(O._minuta_CC:0.00655157,O._officinalis_CC:0.01643903):0.01309637):0.00337795):0.03109379,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00321777,O._sativai_AA:0.00445789,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00161515,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00110531):0.00221828,(O._brachyantha_FF:0.07091465,((O._minuta_CC:0.00323097,O._officinalis_CC:0.01494522):0.00653356,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01313492):0.00577847):0.03075371);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.09027918,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0252604,(O._officinalis_CC:0.02131167,O._minuta_CC:0.00305262):0.00964316):0.00343689):0.02810095,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00473182,O._sativai_AA:0.0022371,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01277464,(O._minuta_CC:0.00325382,O._officinalis_CC:0.020221):0.0111783):0.0132834,O._brachyantha_FF:0.0813431):0.01791552,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00158984,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00219395):0.00109832);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00339572,O._nivara_AA:1e-08,(((O._officinalis_CC:0.01426693,O._minuta_CC:0.00641064):0.00956323,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02382274):0.01185677,O._brachyantha_FF:0.09378007):0.02500833):0.00226084,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0011097):0.00333435,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01963789,(O._officinalis_CC:0.01572254,O._minuta_CC:0.00299114):0.00760956):0.01033216,O._brachyantha_FF:0.08137831):0.03106617,O._nivara_AA:0.00606473):0.00110885,O._barthii_AA:1e-08);
((O._sativai_AA:0.00220595,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00221246,O._nivara_AA:0.00318525,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0781388,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01567419,(O._minuta_CC:0.00144753,O._officinalis_CC:0.01467068):0.00989216):0.02793439);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.11295797,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02334524,(O._officinalis_CC:0.01424297,O._minuta_CC:0.00457241):0.01422584):0.00859945):0.02201081,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00550989,O._rufipogon_AA:1e-08):0.00110059,O._nivara_AA:0.00309979);
(((O._sativai_AA:0.00110595,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00221742,(O._brachyantha_FF:0.07545844,((O._minuta_CC:0.00430577,O._officinalis_CC:0.02955584):0.00785913,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01884767):0.00314183):0.0435291,O._nivara_AA:0.00463114):0.00110905,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00454964,(O._sativai_AA:0.00217293,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00217725,((O._officinalis_CC:0.0225802,O._minuta_CC:0.00453788):0.0045666,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01513945,O._brachyantha_FF:0.06905053):0.02485458);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07970395,((O._minuta_CC:0.00331085,O._officinalis_CC:0.01108453):0.00655935,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00860504):0.00355825):0.01884097,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00446652,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00160131,O._barthii_AA:1e-08,(O._sativai_AA:0.0022357,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0022397,(O._brachyantha_FF:0.0963938,((O._minuta_CC:0.00481522,O._officinalis_CC:0.02007825):0.00983604,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00732577):0.01697692):0.03441324);
(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0137328,(O._minuta_CC:0.00161374,O._officinalis_CC:0.02138975):0.00961512):0.0115277,O._brachyantha_FF:0.06399642):0.02910566,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02174463,(O._minuta_CC:0.00166274,O._officinalis_CC:0.01853916):0.00468205):0.01623177,O._brachyantha_FF:0.09835178):0.01719844,(O._sativai_AA:0.00110797,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00111217,O._nivara_AA:0.00324199,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01840192,(O._officinalis_CC:0.00890201,O._minuta_CC:0.00148213):0.00791091):0.00237422,O._brachyantha_FF:0.09788321):0.03523144,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00155375,O._sativai_AA:1e-08):0.00226233,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00327298,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00218754,(((O._minuta_CC:0.00328391,O._officinalis_CC:0.01114217):0.00320922,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01039707):0.01156663,O._brachyantha_FF:0.09459738):0.01960499,O._nivara_AA:0.00323756):0.00108916,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00168748,O._sativai_AA:0.0005487):0.00059534,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08159547,((O._officinalis_CC:0.01892331,O._minuta_CC:0.00524601):0.00851897,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01031686):0.01621119):0.02396086):0.00229075,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02052159,(O._officinalis_CC:0.0209985,O._minuta_CC:0.00171578):0.00665612):0.01536206,O._brachyantha_FF:0.08639926):0.02240686,(O._nivara_AA:0.00837802,O._sativai_AA:0.00058371):0.00057474):0.00116187,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0553261,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01361042,(O._minuta_CC:0.00151216,O._officinalis_CC:0.01308561):0.00825058):0.01034077):0.02482144,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00325533,O._sativai_AA:0.00112127):0.00111477):0.00223336,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0114077,O._brachyantha_FF:0.07065152,(O._minuta_CC:0.00319762,O._officinalis_CC:0.01483915):0.01326305):0.03308507,(O._sativai_AA:0.00333814,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00334717,O._nivara_AA:0.00487915):0.0011113);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00225815,O._nivara_AA:0.00166067,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01502027,O._minuta_CC:0.00673983):0.00328076,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01126858):0.00268292,O._brachyantha_FF:0.07647486):0.02292723);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.01823659):0.00951961,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01739871):0.0118416,O._brachyantha_FF:0.06849764):0.01872088,(O._sativai_AA:0.00225772,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00226208,O._nivara_AA:0.00631865):0.00112805,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07797293,((O._officinalis_CC:0.01574558,O._minuta_CC:0.00513519):0.00842477,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02060747):0.00771805):0.02597275,(O._sativai_AA:0.00455052,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00227498,O._nivara_AA:1e-08):0.00113835,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00930597,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01471978,(O._minuta_CC:0.00462148,O._officinalis_CC:0.02748672):0.00954265):0.00259263,O._brachyantha_FF:0.08626114):0.02061309,(O._sativai_AA:0.00109374,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00109839):0.00109468,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0111494,(O._officinalis_CC:0.01441599,O._minuta_CC:1e-08):0.01295366):0.00612826,O._brachyantha_FF:0.07285794):0.01390432,(O._nivara_AA:0.00322381,O._sativai_AA:0.00055612):0.00055589):0.00222433,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:0.00496096,O._sativai_AA:0.00056164):0.00056153,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00328333,O._officinalis_CC:0.01502602):0.01695498,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01641662):0.01932205,O._brachyantha_FF:0.06702185):0.01599362,O._glaberrimaM_AA:1e-08);
((((O._officinalis_CC:0.01641392,O._minuta_CC:0.00628812):0.00622269,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0179076):0.00914401,O._brachyantha_FF:0.06508338):0.03922604,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00154976,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00223829):0.0033712);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00313565,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00646172,O._officinalis_CC:0.00536127):0.0031162,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00789294):0.00724058,O._brachyantha_FF:0.05956159):0.02039931):0.0021969,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00225086):0.00452811,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08818429,(O._officinalis_CC:0.01652498,O._minuta_CC:0.00633755):0.0146343,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02062022):0.01772036):0.00112417,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0033464,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0022344,(O._brachyantha_FF:0.07896221,((O._minuta_CC:0.0031609,O._officinalis_CC:0.01302938):0.01138291,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02049331):0.00246504):0.03252386,O._nivara_AA:0.00319811):0.00222911,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00321055,O._barthii_AA:1e-08,O._sativai_AA:0.00109782,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02385015,(O._officinalis_CC:0.01314493,O._minuta_CC:0.00164724):0.01486874):0.00808462,O._brachyantha_FF:0.07958401):0.02763286,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07553256,((O._minuta_CC:0.00141243,O._officinalis_CC:0.01991467):0.00949684,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0168697):0.020667):0.01488397,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00443001):0.00221771,O._nivara_AA:0.00318014):0.00664301,O._barthii_AA:1e-08);
((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01084468,(O._officinalis_CC:0.01713956,O._minuta_CC:0.01008704):0.00833843):0.00727923,O._brachyantha_FF:0.09760208):0.03646493,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00224253,O._barthii_AA:1e-08,O._nivara_AA:0.00329293,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:0.00112565,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0011288,O._nivara_AA:0.00165027,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0604498,((O._officinalis_CC:0.01826873,O._minuta_CC:1e-08):0.01328404,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01961064):0.00938095):0.01829823);
((O._brachyantha_FF:0.06711604,((O._officinalis_CC:0.02255092,O._minuta_CC:0.00153872):0.01247855,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00880857):0.01271673):0.02319421,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00305201,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00108992);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.00957833,O._minuta_CC:0.00507027):0.00669623,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01269449,O._brachyantha_FF:0.09990849):0.02578352,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00455583):0.00113735,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00151518,(O._brachyantha_FF:0.07208242,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01648913,(O._officinalis_CC:0.01364867,O._minuta_CC:1e-08):0.00452245):0.00480226):0.02640376,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00439417):0.00109522):0.00109727,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00227688,O._nivara_AA:0.0032651,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0874778,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01179878,(O._minuta_CC:0.00493049,O._officinalis_CC:0.01682934):0.01006418):0.00744424):0.01920742);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00336563,O._sativaj_AA:1e-08):0.00224658,(O._brachyantha_FF:0.08433535,((O._minuta_CC:0.0078672,O._officinalis_CC:0.01035972):0.01097545,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0107093):0.01380493):0.01686622,O._nivara_AA:0.00154678):0.00112097,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01958095,O._minuta_CC:0.00158412):0.00777501,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01253819):0.01150433,O._brachyantha_FF:0.08050099):0.01729771,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00774025,(O._sativai_AA:0.00109593,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00550337);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00159276,(((O._minuta_CC:0.00468777,O._officinalis_CC:0.0181929):0.02308572,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00869822):0.00886497,O._brachyantha_FF:0.08371417):0.02322916,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0033708):0.00112618):0.00112505,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00488659,((O._brachyantha_FF:0.0760423,((O._minuta_CC:1e-08,O._officinalis_CC:0.01113827):0.00494653,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0160374):0.004732):0.02234454,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00055549):0.00058253,O._sativaj_AA:1e-08):0.0011414,O._barthii_AA:1e-08);
(O._nivara_AA:0.00327419,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.09611358,((O._minuta_CC:0.004772,O._officinalis_CC:0.01891267):0.01517298,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01230052):0.00275963):0.02994325,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00337284):0.00225213);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00318179,(O._brachyantha_FF:0.07509246,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0213609,(O._minuta_CC:0.00327282,O._officinalis_CC:0.01975709):0.00955769):0.01628784):0.02539244,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00220676):0.00110374):0.00110271,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00333514,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00111262,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01832806,(O._officinalis_CC:0.014791,O._minuta_CC:0.00476475):0.00795548):0.0049947,O._brachyantha_FF:0.09491826):0.02951242,O._nivara_AA:0.00472036):0.00111396,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00565314):0.00112738,(((O._minuta_CC:0.00498912,O._officinalis_CC:0.00725099):0.00810903,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02206498):0.00979532,O._brachyantha_FF:0.06617545):0.02094251,O._nivara_AA:0.00485564):0.00112752,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00167448,(O._sativai_AA:0.00111923,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00564175,(((O._minuta_CC:0.0015399,O._officinalis_CC:0.01586764):0.01207904,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01197588):0.00100379,O._brachyantha_FF:0.08242481):0.01761998);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00331772):0.00110477,(((O._minuta_CC:0.00327832,O._officinalis_CC:0.0130425):0.0096807,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01227562):0.00653533,O._brachyantha_FF:0.09244443):0.02474204,O._nivara_AA:0.00479442):0.00110498,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00166624,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01774716,(O._minuta_CC:0.00672495,O._officinalis_CC:0.01308465):0.00502539):0.00514709,O._brachyantha_FF:0.07783929):0.02607946,O._sativai_AA:0.0022471);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09046139,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01177695,(O._minuta_CC:0.0046718,O._officinalis_CC:0.01587867):0.00310184):0.01045068):0.0278136,O._nivara_AA:0.00465295,O._sativai_AA:0.0021911):0.00109457,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00337343,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00160966,(O._brachyantha_FF:0.06590283,((O._officinalis_CC:0.00721002,O._minuta_CC:0.00323092):0.01302557,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02103176):0.00654989):0.02182142);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:0.004854,O._sativai_AA:0.00052611):0.00058931,(((O._officinalis_CC:0.01480151,O._minuta_CC:0.00324428):0.00991561,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0120525):0.00691437,O._brachyantha_FF:0.06955562):0.02433314):0.00111671,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00163063,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00338331,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01081716,(O._officinalis_CC:0.01699721,O._minuta_CC:0.00826808):0.0133692):0.00650942,O._brachyantha_FF:0.08670429):0.02584165);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00224029):0.00112092,(O._brachyantha_FF:0.07380291,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01231596,(O._officinalis_CC:0.01837187,O._minuta_CC:0.00326176):0.01478444):0.00585855):0.02793015,O._nivara_AA:0.00321633):0.00224643,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00111147):0.00111333,(O._brachyantha_FF:0.08356514,((O._minuta_CC:0.00159056,O._officinalis_CC:0.01916754):0.00944969,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01432721):0.00405501):0.02823951,O._nivara_AA:0.00315427):0.00110957,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00223893):0.00112068,(O._brachyantha_FF:0.10840035,((O._officinalis_CC:0.00754961,O._minuta_CC:0.00161019):0.00830807,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01333469):0.00988546):0.02854854,O._nivara_AA:0.00325207):0.00111662,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.01678535):0.00826011,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01152374):0.00225809,O._brachyantha_FF:0.07920573):0.02092114,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00684324,O._nivara_AA:0.0032634):0.00341674,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00109416,O._sativaj_AA:1e-08):0.00109581,(O._brachyantha_FF:0.08812648,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01814799,(O._minuta_CC:1e-08,O._officinalis_CC:0.01955365):0.00643261):0.0024377):0.03502577,O._nivara_AA:0.00320346):0.00109461,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00616575,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.10174667,((O._minuta_CC:0.00460136,O._officinalis_CC:0.01075996):0.01575435,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0150225):0.01242178):0.03496943,O._sativai_AA:0.00332237,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(((O._sativai_AA:0.00111057,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00446731,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09067477,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00694353,(O._minuta_CC:0.00321442,O._officinalis_CC:0.00952158):0.0151158):0.02963652):0.01936879):0.0022296,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00334478,O._nivara_AA:0.00496227,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00942663,O._minuta_CC:0.0016835):0.0185896,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02212817):0.00741596,O._brachyantha_FF:0.08433762):0.02277938):0.00111454,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00315236,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.004422):0.00221305,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02142022,(O._officinalis_CC:0.0144332,O._minuta_CC:0.00139815):0.0112416):0.0099565,O._brachyantha_FF:0.09225309):0.02575945);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00491825,O._officinalis_CC:0.01494435):0.00480619,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0057365):0.00312856,O._brachyantha_FF:0.07324234):0.0268517,O._nivara_AA:0.00320042,O._rufipogon_AA:1e-08,O._sativai_AA:0.00332499):0.00110665,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00221721):0.00558699,(O._brachyantha_FF:0.09931124,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02049921,(O._minuta_CC:0.00308589,O._officinalis_CC:0.01220077):0.00471787):0.00398771):0.02208245,O._nivara_AA:0.00471518):0.0011104,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00223939,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0601298,((O._officinalis_CC:0.01306753,O._minuta_CC:0.00677665):0.00833956,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01772244):0.01442178):0.02550261,O._nivara_AA:0.00331758):0.00111653,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02130096,(O._officinalis_CC:0.00748218,O._minuta_CC:0.00496746):0.00823184):0.00227356,O._brachyantha_FF:0.06247791):0.03407263,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00976113,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00157728,(O._brachyantha_FF:0.07510463,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01535785,(O._minuta_CC:0.0080593,O._officinalis_CC:0.01050647):0.00634643):0.00996683):0.02813868,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00223958):0.00111928):0.00111764,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08480623,((O._officinalis_CC:0.01583764,O._minuta_CC:0.0080261):0.0094711,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01369363):0.00847016):0.02276963,O._nivara_AA:0.00786611,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00335265):0.00111607,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00669389,(O._brachyantha_FF:0.07865826,((O._minuta_CC:0.00140689,O._officinalis_CC:0.02496028):0.00855325,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02117199):0.00887767):0.02319753,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00227379):0.00227429,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00570531):0.00114129,(O._brachyantha_FF:0.08828535,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01822277,(O._officinalis_CC:0.01269938,O._minuta_CC:1e-08):0.01126683):0.01419657):0.02415891,O._nivara_AA:1e-08):0.00113883,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.10944086,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01323922,(O._officinalis_CC:0.01203802,O._minuta_CC:0.00153048):0.02173244):0.00633463):0.02036766,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00453988,O._sativai_AA:0.00214347):0.00220668,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07711856,(O._minuta_CC:1e-08,O._officinalis_CC:0.01754872):0.01751182,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0204614):0.02048589,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00311538,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00109575):0.00109512);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00165482,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00920048,(O._officinalis_CC:0.02455901,O._minuta_CC:0.001706):0.0032755):0.00863844,O._brachyantha_FF:0.07137486):0.01928984,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00111712):0.00111738):0.00111876,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._sativai_AA:0.00574556,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00115002,(O._brachyantha_FF:0.07699187,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00570717,(O._officinalis_CC:0.01498125,O._minuta_CC:0.00333848):0.01167055):0.00461086):0.03157707):0.00344915,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00112355,O._nivara_AA:0.00326497,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00837375,O._officinalis_CC:0.0114807):0.01158618,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01416584):0.01043936,O._brachyantha_FF:0.0625769):0.02077944);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:0.00329455,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00330841,(((O._officinalis_CC:0.01240694,O._minuta_CC:0.00950762):0.00785401,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01673906):0.01086546,O._brachyantha_FF:0.09229196):0.02633315,O._nivara_AA:0.00154363):0.00219689);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00466573,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02649246,(O._officinalis_CC:0.01264668,O._minuta_CC:0.00465253):0.00956098):0.00112604,O._brachyantha_FF:0.07658843):0.02794984,(O._sativai_AA:0.0011046,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00221833):0.00110448,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00162895,(O._sativai_AA:0.00109763,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00109613,(O._brachyantha_FF:0.08343543,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01735264,(O._minuta_CC:0.00166509,O._officinalis_CC:0.00747443):0.00638598):0.01816661):0.01521109);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09650298,((O._minuta_CC:0.00165925,O._officinalis_CC:0.01686496):0.00985618,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01441862):0.01903332):0.0243899,(O._nivara_AA:0.00324338,O._sativai_AA:0.00225315):0.002202):0.00110979,O._barthii_AA:1e-08);
(((((O._officinalis_CC:0.00901508,O._minuta_CC:0.00166112):0.00829182,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00965871):0.0097235,O._brachyantha_FF:0.08502115):0.02782688,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00114005):0.00114073,O._nivara_AA:0.00162884):0.0011402,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00442491,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00110539,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01905931,(O._minuta_CC:1e-08,O._officinalis_CC:0.01297845):0.00654203):0.00304865,O._brachyantha_FF:0.06509904):0.02078357,O._nivara_AA:0.00655086):0.00220849,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00224755,O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01180739,(O._minuta_CC:0.00325857,O._officinalis_CC:0.01657783):0.01329583):0.00606413,O._brachyantha_FF:0.09788425):0.02876215,O._rufipogon_AA:1e-08,O._nivara_AA:0.00816305):0.00224673,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00159027,O._sativai_AA:0.00055878):0.00055881,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00320192,O._officinalis_CC:0.01648159):0.0047031,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01563377):0.00792857,O._brachyantha_FF:0.07853844):0.02031393):0.00111749,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00982627,(O._minuta_CC:0.00287114,O._officinalis_CC:0.02641225):0.00937963):0.01291222,O._brachyantha_FF:0.07146758):0.02279887,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00303977,(O._sativai_AA:0.00216607,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00108407);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00923686,(O._officinalis_CC:0.01838955,O._minuta_CC:0.00149644):0.00662308):0.00275095,O._brachyantha_FF:0.05912631):0.02218054,(O._sativai_AA:0.00105944,O._nivara_AA:0.00160044):0.0011518):0.00110043,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07443693,((O._minuta_CC:0.0048741,O._officinalis_CC:0.01081886):0.01648134,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01805867):0.00126053):0.01690658,O._sativaj_AA:1e-08,(O._nivara_AA:0.00162365,O._sativai_AA:0.00053743):0.00057778,O._rufipogon_AA:1e-08):0.00223273,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00445089,O._rufipogon_AA:1e-08):0.00222323,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01738584,(O._officinalis_CC:0.01078738,O._minuta_CC:0.00297524):0.0094199):0.00409569,O._brachyantha_FF:0.0567286):0.0276419,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00147326,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01943527,O._brachyantha_FF:0.06849653,(O._officinalis_CC:0.0120115,O._minuta_CC:1e-08):0.0119606):0.01789653,(O._sativai_AA:0.00537101,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00107229):0.00107201,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00152565,(((O._minuta_CC:0.00628733,O._officinalis_CC:0.02158563):0.00770199,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01988977):0.00497054,O._brachyantha_FF:0.07944401):0.02508618,(O._sativai_AA:0.00215318,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00215605):0.00107867,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02118552,(O._minuta_CC:0.00496176,O._officinalis_CC:0.00932868):0.00655034):0.00234926,O._brachyantha_FF:0.10424844):0.01742046,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00442223):0.00110782,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00333254,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05949145,((O._minuta_CC:0.00641305,O._officinalis_CC:0.01471425):0.0211551,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01131086):0.00579509):0.02510539,O._rufipogon_AA:1e-08):0.00110818,O._glaberrimaM_AA:1e-08);
