(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00197794,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131088,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01309835,(O._punctata_BB:0.00192719,O._minuta_BB:0.00199983):0.00658868):0.00344264,O._brachyantha_FF:0.03848518):0.00736148);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00063946,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00193742,(O._brachyantha_FF:0.02590162,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01072643,(O._minuta_CC:0.00065155,O._officinalis_CC:1e-08):0.00924926):0.00161773):0.00606471);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00066241,(O._brachyantha_FF:0.03167394,((O._punctata_BB:0.00064864,O._minuta_BB:0.00067061):0.00697349,(O._officinalis_CC:1e-08,O._minuta_CC:0.0006589):0.01553924):0.00375994):0.00586146,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00400756);
(O._sativaj_AA:0.00199729,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00065969,O._barthii_AA:1e-08,(((O._minuta_CC:0.00134284,O._officinalis_CC:1e-08):0.01592775,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01087929):0.0059585,O._brachyantha_FF:0.03553717):0.00600222);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02985033,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01491913,(O._minuta_BB:0.00065395,O._punctata_BB:1e-08):0.0052308):0.00579822):0.00186391,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131467,O._sativaj_AA:0.00131971);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00065898,(O._brachyantha_FF:0.04575654,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0174255,(O._minuta_BB:0.00331506,O._punctata_BB:1e-08):0.00751669):0.00472404):0.00438684,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00198664);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03553465,((O._minuta_CC:0.00196847,O._officinalis_CC:1e-08):0.01508428,(O._minuta_BB:0.00132832,O._punctata_BB:0.00065939):0.0001488):0.00904851):0.00262374);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00132484,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03506135,((O._punctata_BB:0.00063721,O._minuta_BB:0.00134171):0.00541096,(O._officinalis_CC:1e-08,O._minuta_CC:0.00132608):0.0172939):0.00297997):0.00732721);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00128666,O._barthii_AA:1e-08,O._sativaj_AA:0.00064328,(((O._minuta_CC:0.00128981,O._officinalis_CC:1e-08):0.01839044,(O._minuta_BB:0.00064056,O._punctata_BB:1e-08):0.0014383):0.00043202,O._brachyantha_FF:0.02763893):0.00932459);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00259337,(((O._minuta_CC:0.00128517,O._officinalis_CC:1e-08):0.00904871,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00381051):0.00376871,O._brachyantha_FF:0.03225283):0.00538328,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00064155);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00263649,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00130599,(O._brachyantha_FF:0.02625539,((O._punctata_BB:0.00064982,O._minuta_BB:1e-08):0.00830101,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130782):0.00760109):0.00090539):0.00490148);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00196217,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02894663,((O._minuta_BB:1e-08,O._punctata_BB:0.00063975):0.00961013,(O._officinalis_CC:1e-08,O._minuta_CC:0.00259834):0.01470056):0.00234738):0.00774098);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00260409,(O._brachyantha_FF:0.0312967,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00193349,(O._minuta_CC:0.00130134,O._officinalis_CC:1e-08):0.01525443):0.00242736):0.00555803,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00135524,O._punctata_BB:0.0012996):0.00814927,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01390059):0.00526269,O._brachyantha_FF:0.03223777):0.00620236,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00336481,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00199711);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00065412,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00131168,(((O._minuta_CC:0.00197852,O._officinalis_CC:1e-08):0.01408269,(O._minuta_BB:0.00130498,O._punctata_BB:1e-08):0.00464542):0.00580934,O._brachyantha_FF:0.03935354):0.00472308);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00132248):0.01354841,(O._minuta_BB:0.00132882,O._punctata_BB:0.0012982):0.00408924):0.00447711,O._brachyantha_FF:0.04883716):0.00498287,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131547);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00131323):0.01172047,(O._punctata_BB:0.00193392,O._minuta_BB:0.00198999):0.00483489):0.0033334,O._brachyantha_FF:0.03386164):0.0027002,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196598,O._sativaj_AA:0.00263516,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0013087,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00130661,(O._brachyantha_FF:0.02974513,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00828688,(O._officinalis_CC:1e-08,O._minuta_CC:0.0006535):0.01871098):0.00587273):0.00811558);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03720547,((O._minuta_BB:1e-08,O._punctata_BB:0.00129819):0.00744538,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01622917):0.00386986):0.00439018,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00329138);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03233859,((O._minuta_BB:0.00065651,O._punctata_BB:0.00063521):0.00677457,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064835):0.01673363):0.00056269):0.00673337,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00194162);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00064356,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00064461,(((O._punctata_BB:0.00063968,O._minuta_BB:1e-08):0.01120032,(O._minuta_CC:0.00128295,O._officinalis_CC:1e-08):0.01438041):0.00258292,O._brachyantha_FF:0.03208735):0.00051168);
(O._sativaj_AA:0.00065479,(O._brachyantha_FF:0.03199171,((O._minuta_BB:0.00065654,O._punctata_BB:0.00130182):0.00453249,(O._minuta_CC:0.00066498,O._officinalis_CC:1e-08):0.00843749):0.00407419):0.00214699,O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131302);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00197185,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00132277):0.01372418,(O._punctata_BB:1e-08,O._minuta_BB:0.00131564):0.00667638):0.00119072,O._brachyantha_FF:0.02922723):0.00995328,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00265403);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00066017,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0013321):0.01162376,(O._punctata_BB:0.00197609,O._minuta_BB:1e-08):0.00479147):0.00265783,O._brachyantha_FF:0.03698001):0.00250308);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03782569,((O._punctata_BB:0.00064249,O._minuta_BB:1e-08):0.00677312,(O._officinalis_CC:1e-08,O._minuta_CC:0.00196871):0.01110453):0.00168397):0.00279898,O._sativaj_AA:0.0019613,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00065915,(O._brachyantha_FF:0.05353246,((O._officinalis_CC:1e-08,O._minuta_CC:0.00065727):0.0147025,(O._punctata_BB:0.00065073,O._minuta_BB:0.00066532):0.00378373):0.00484536):0.00031542,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00264731);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00066093,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00198769,(((O._minuta_CC:0.00065815,O._officinalis_CC:1e-08):0.01412479,(O._punctata_BB:0.00197249,O._minuta_BB:0.00066003):0.00333604):0.00349976,O._brachyantha_FF:0.03213848):0.00695603);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00129025,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02599625,((O._minuta_BB:1e-08,O._punctata_BB:0.00128747):0.00594452,(O._minuta_CC:0.00128526,O._officinalis_CC:1e-08):0.01098932):0.00212274):0.00481616,O._sativaj_AA:0.00195086);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00199797,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0271558,((O._punctata_BB:0.00196952,O._minuta_BB:0.00135):0.00742365,(O._officinalis_CC:1e-08,O._minuta_CC:0.00132391):0.01721012):0.00441808):0.00414389);
(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00198734,O._barthii_AA:1e-08,(((O._minuta_CC:0.00199976,O._officinalis_CC:1e-08):0.01606515,(O._punctata_BB:0.0006603,O._minuta_BB:1e-08):0.00508491):0.00334735,O._brachyantha_FF:0.03776129):0.00464618,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00065837,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00266473):0.01872446,(O._minuta_BB:0.00067082,O._punctata_BB:0.00132128):0.00721546):0.00256597,O._brachyantha_FF:0.03521242):0.00553238);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00324112,(O._brachyantha_FF:0.03941291,((O._minuta_BB:1e-08,O._punctata_BB:0.00064129):0.00321059,(O._minuta_CC:0.00193439,O._officinalis_CC:1e-08):0.01374351):0.00474688):0.0027314,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0032745);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00064699,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00194914,(((O._minuta_CC:0.00194802,O._officinalis_CC:1e-08):0.01296255,(O._minuta_BB:1e-08,O._punctata_BB:0.00128853):0.00626917):0.00653533,O._brachyantha_FF:0.02639203):0.00708129);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00065108,O._barthii_AA:1e-08,(((O._punctata_BB:0.00056712,O._minuta_BB:0.00403971):0.00685567,(O._officinalis_CC:1e-08,O._minuta_CC:0.00261793):0.01315554):0.00238063,O._brachyantha_FF:0.03118388):0.00234873,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00065241);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00131038,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00130919):0.01112723,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00184584):0.00537972,O._brachyantha_FF:0.03181177):0.00364634,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00065118);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00133039,O._sativaj_AA:0.00267737,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00065639,O._officinalis_CC:1e-08):0.01917818,(O._minuta_BB:1e-08,O._punctata_BB:0.00131827):0.0027022):0.0011912,O._brachyantha_FF:0.03021214):0.00217507);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00402594,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03913302,((O._punctata_BB:1e-08,O._minuta_BB:0.00132541):0.00556822,(O._minuta_CC:0.00132094,O._officinalis_CC:1e-08):0.0143141):0.00242665):0.00731824,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00264918);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00199365,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00066029,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00065491):0.01793597,(O._minuta_BB:1e-08,O._punctata_BB:0.00132025):0.00297525):0.00653445,O._brachyantha_FF:0.04263479):0.00303516);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00130218,O._sativaj_AA:0.00130555,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02872314,((O._minuta_BB:1e-08,O._punctata_BB:0.00064388):0.00967712,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01444444):0.00159131):0.00386751);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.02864387,((O._minuta_CC:0.00458083,O._officinalis_CC:1e-08):0.01434467,(O._punctata_BB:0.00063628,O._minuta_BB:0.0006556):0.00520195):0.00913308):0.00496488,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00196917,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196631);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00263355,(O._brachyantha_FF:0.03350739,((O._officinalis_CC:1e-08,O._minuta_CC:0.00198179):0.01569634,(O._punctata_BB:0.00064769,O._minuta_BB:0.0006622):0.00464558):0.00084854):0.00463004,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0019771);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00130619,(O._brachyantha_FF:0.03090362,((O._punctata_BB:1e-08,O._minuta_BB:0.00065004):0.00454202,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131445):0.01302058):0.00793308):0.00494292,O._sativaj_AA:0.00065308);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00065066,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00261441,(((O._minuta_CC:0.00130543,O._officinalis_CC:1e-08):0.01572299,(O._punctata_BB:1e-08,O._minuta_BB:0.00064547):0.00518448):0.0045763,O._brachyantha_FF:0.03575345):0.00364528);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.00064776,O._minuta_BB:0.00065357):0.00183231,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064674):0.02201828):0.00419769,O._brachyantha_FF:0.03090016):0.0033767,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00374576,(O._minuta_CC:0.0006494,O._officinalis_CC:1e-08):0.01783843):0.00479171,O._brachyantha_FF:0.03928697):0.00368521,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00397708,O._sativaj_AA:0.00065679);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01226559,(O._minuta_BB:0.00067422,O._punctata_BB:0.0013289):0.00539996):0.00634015,O._brachyantha_FF:0.03792268):0.0024162,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00409789,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00134106);
((((O._minuta_BB:0.00134265,O._punctata_BB:1e-08):0.00566909,(O._officinalis_CC:1e-08,O._minuta_CC:0.00067735):0.01147168):0.00322155,O._brachyantha_FF:0.03666875):0.00915352,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00067236);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00194495,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03376304,((O._minuta_BB:0.00064766,O._punctata_BB:0.00193471):0.00583884,(O._officinalis_CC:1e-08,O._minuta_CC:0.00195145):0.01540218):0.00635678):0.00493949,O._sativaj_AA:0.00195405);
(O._sativaj_AA:0.00197305,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.02946477,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01409736,(O._punctata_BB:0.00065254,O._minuta_BB:0.00066167):0.00194201):0.00337028):0.00545398,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00065341);
((O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00065581,(O._brachyantha_FF:0.02232681,((O._punctata_BB:0.00196607,O._minuta_BB:0.00065621):0.00740659,(O._minuta_CC:0.00064988,O._officinalis_CC:1e-08):0.01394435):0.00478533):0.00441578,O._barthii_AA:1e-08,O._sativaj_AA:0.00131738);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00064289,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00128302,(O._brachyantha_FF:0.03777236,((O._minuta_CC:0.00191529,O._officinalis_CC:1e-08):0.01267795,(O._minuta_BB:1e-08,O._punctata_BB:0.00192761):0.00657655):0.00081274):0.00815365);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00262304,O._sativaj_AA:0.00263956,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00129687,O._minuta_BB:1e-08):0.00594406,(O._minuta_CC:0.00130963,O._officinalis_CC:1e-08):0.01474025):0.00196277,O._brachyantha_FF:0.03093169):0.00212953);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00132207,(O._brachyantha_FF:0.02891214,((O._officinalis_CC:1e-08,O._minuta_CC:0.00132052):0.01184548,(O._punctata_BB:0.00064956,O._minuta_BB:0.00066871):0.00498143):0.00381335):0.00748138,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00195327,(((O._minuta_CC:0.00259518,O._officinalis_CC:1e-08):0.0173176,(O._minuta_BB:0.00129809,O._punctata_BB:1e-08):0.00257361):0.00199931,O._brachyantha_FF:0.03002939):0.00138386,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0045896);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03648969,((O._punctata_BB:0.00063831,O._minuta_BB:1e-08):0.00725999,(O._officinalis_CC:1e-08,O._minuta_CC:0.0012942):0.01039774):0.00703208):0.0038978,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00325851,O._sativaj_AA:0.0019598);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00198191,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00131905):0.0046967,((O._officinalis_CC:1e-08,O._minuta_CC:0.00066002):0.01451118,O._brachyantha_FF:0.03037237):0.00067002):0.00601642,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00264977);
(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00064539,O._punctata_BB:1e-08):0.00368236,(O._officinalis_CC:1e-08,O._minuta_CC:0.0013026):0.00976832):0.00270714,O._brachyantha_FF:0.03075056):0.00507571,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00129635);
(O._sativaj_AA:0.00064766,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00129492,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00197719):0.01129216,(O._punctata_BB:1e-08,O._minuta_BB:0.00064444):0.00449123):0.00352929,O._brachyantha_FF:0.04211954):0.00604482);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00132639,(((O._minuta_CC:0.00132923,O._officinalis_CC:1e-08):0.01315491,(O._minuta_BB:0.00134936,O._punctata_BB:0.00063884):0.00571024):0.0039925,O._brachyantha_FF:0.04254493):0.00633135,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
((O._brachyantha_FF:0.0362781,((O._punctata_BB:0.00129718,O._minuta_BB:0.0013266):0.00384449,(O._officinalis_CC:1e-08,O._minuta_CC:0.00197048):0.01063549):0.00196041):0.0056909,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131179,O._barthii_AA:1e-08,O._sativaj_AA:0.00131218,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.0006576,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00749369,(O._punctata_BB:1e-08,O._minuta_BB:0.0006554):0.00409654):0.00234603,O._brachyantha_FF:0.03625627):0.00601232,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00264093);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00196284,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03259585,((O._officinalis_CC:1e-08,O._minuta_CC:0.00131701):0.01049684,(O._punctata_BB:1e-08,O._minuta_BB:0.00129603):0.00808896):0.0031444):0.0062911,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00195723);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00131416,(O._brachyantha_FF:0.03426547,((O._punctata_BB:0.00063985,O._minuta_BB:0.0006583):0.005593,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131866):0.01325945):0.00873872):0.00455819,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00130646):0.01625809,(O._punctata_BB:0.00064242,O._minuta_BB:0.00065343):0.00254116):0.00185543,O._brachyantha_FF:0.03583115):0.00460238,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00327089,O._sativaj_AA:0.00195889);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00065648,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00066048,O._officinalis_CC:1e-08):0.01230951,(O._punctata_BB:0.00064709,O._minuta_BB:0.00066392):0.00451069):0.00388082,O._brachyantha_FF:0.03532312):0.00714814);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03632156,((O._minuta_CC:0.00267817,O._officinalis_CC:1e-08):0.01119806,(O._punctata_BB:1e-08,O._minuta_BB:0.00065202):0.00619931):0.00111296):0.00620902,O._sativaj_AA:0.00264924,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00065104);
(O._sativaj_AA:0.00064671,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._brachyantha_FF:0.03321776,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00129301,((O._punctata_BB:0.00064292,O._minuta_BB:1e-08):0.00994822,(O._minuta_CC:0.00129568,O._officinalis_CC:1e-08):0.00977903):0.00528684);
(O._sativaj_AA:0.00129118,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00064243,(O._brachyantha_FF:0.03750144,((O._minuta_BB:1e-08,O._punctata_BB:0.00128439):0.00574615,(O._minuta_CC:0.00259547,O._officinalis_CC:1e-08):0.00917935):0.00380779):0.0048151);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03734468,((O._minuta_BB:1e-08,O._punctata_BB:0.00064785):0.0012677,(O._minuta_CC:0.00131594,O._officinalis_CC:1e-08):0.01386124):0.00163142):0.00853775,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00129586);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00130245,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00195253,(O._brachyantha_FF:0.03221208,((O._minuta_BB:0.0012926,O._punctata_BB:1e-08):0.00390667,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01626079):0.00278258):0.00791887);
(O._sativaj_AA:0.00066169,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03178091,((O._minuta_CC:0.0032963,O._officinalis_CC:1e-08):0.01992779,(O._punctata_BB:0.00063415,O._minuta_BB:0.00133753):0.00548795):0.00271533):0.00276049,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00198976);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00133004,(O._brachyantha_FF:0.03505637,((O._punctata_BB:0.00066447,O._minuta_BB:0.00067254):0.00250099,(O._officinalis_CC:1e-08,O._minuta_CC:0.00201601):0.01474425):0.00331423):0.00753491);
((O._brachyantha_FF:0.0234909,((O._minuta_CC:0.00262162,O._officinalis_CC:1e-08):0.01179586,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0045341):0.00330138):0.00361062,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00262101,O._barthii_AA:1e-08,O._sativaj_AA:0.00130541,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00194805,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00064986,O._officinalis_CC:1e-08):0.01354778,(O._punctata_BB:0.00062106,O._minuta_BB:0.0013195):0.00596782):0.00153935,O._brachyantha_FF:0.03707386):0.00735788);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0374955,((O._punctata_BB:0.00065547,O._minuta_BB:1e-08):0.00243958,(O._minuta_CC:0.00198143,O._officinalis_CC:1e-08):0.01132991):0.00557114):0.00485762,O._sativaj_AA:0.00197906,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00065304);
(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.002678,O._barthii_AA:1e-08,(((O._minuta_CC:0.00065858,O._officinalis_CC:1e-08):0.01897025,(O._minuta_BB:0.00135478,O._punctata_BB:0.00065157):0.0040576):0.00340574,O._brachyantha_FF:0.03740171):0.00503292,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00130584,(O._brachyantha_FF:0.03873721,((O._minuta_CC:0.00194767,O._officinalis_CC:1e-08):0.01413824,(O._punctata_BB:1e-08,O._minuta_BB:0.00064922):0.00332916):0.00911129):0.00396926,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00130286,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00065456,(O._brachyantha_FF:0.03500208,((O._officinalis_CC:1e-08,O._minuta_CC:0.00133478):0.00924985,(O._punctata_BB:0.00065117,O._minuta_BB:0.00066849):0.00476863):0.00163196):0.00359346,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196836);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04146393,((O._minuta_BB:1e-08,O._punctata_BB:0.0012818):0.00465161,(O._officinalis_CC:1e-08,O._minuta_CC:0.00320285):0.02307886):0.00439423):0.00495402,O._sativaj_AA:0.00194609,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00128881);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00194357,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03974458,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00527014,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129627):0.01637636):0.00166456):0.00392309);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00197044,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00130383,(O._brachyantha_FF:0.02876718,((O._punctata_BB:0.00128014,O._minuta_BB:0.00198514):0.00396954,(O._officinalis_CC:1e-08,O._minuta_CC:0.00196077):0.01114532):0.00174715):0.00501949);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00268478,O._sativaj_AA:0.00269508,(((O._minuta_BB:0.00136704,O._punctata_BB:0.00064531):0.00581362,(O._minuta_CC:0.00134087,O._officinalis_CC:1e-08):0.01575126):0.00549523,O._brachyantha_FF:0.03967435):0.00520656,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00263056,(((O._punctata_BB:1e-08,O._minuta_BB:0.00065507):0.00444934,(O._officinalis_CC:1e-08,O._minuta_CC:0.00195988):0.01890611):0.00066036,O._brachyantha_FF:0.03912873):0.00742019,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00131445);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08):0.00066671,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03362999,((O._officinalis_CC:1e-08,O._minuta_CC:0.00066725):0.01071334,(O._minuta_BB:0.00133836,O._punctata_BB:0.00063822):0.00464567):0.01276269):0.0023614);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00260793,(O._brachyantha_FF:0.03272981,((O._minuta_BB:0.00065203,O._punctata_BB:0.00063957):0.00369915,(O._minuta_CC:0.00065145,O._officinalis_CC:1e-08):0.00994714):0.00526895):0.00567504,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00130172);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00065964,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03127382,((O._minuta_BB:0.00067103,O._punctata_BB:0.00065226):0.0058073,(O._minuta_CC:0.00132368,O._officinalis_CC:1e-08):0.01582969):0.00195067):0.00401538,O._sativaj_AA:0.00066036);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00130764,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00064532):0.00976983,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00429386):0.00917215,O._brachyantha_FF:0.02956898):0.01058421,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00064989);
(O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00064775):0.00529167,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131662):0.01033909):0.00232686,O._brachyantha_FF:0.02777408):0.00388494,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00130119,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00196174,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03285918,((O._minuta_CC:0.0026472,O._officinalis_CC:1e-08):0.0137943,(O._punctata_BB:0.0006503,O._minuta_BB:1e-08):0.00776591):0.0042984):0.00511276);
(O._sativaj_AA:0.00196695,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0006506,(((O._minuta_BB:0.00065852,O._punctata_BB:0.00063641):0.00659059,(O._officinalis_CC:1e-08,O._minuta_CC:0.00261391):0.00903973):0.00328279,O._brachyantha_FF:0.04289474):0.00208595);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00198381,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0006524,(((O._minuta_BB:1e-08,O._punctata_BB:0.00065154):0.00335206,(O._officinalis_CC:1e-08,O._minuta_CC:0.00132517):0.01627304):0.00474249,O._brachyantha_FF:0.03182879):0.00435348);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00196116,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.02914179,((O._minuta_CC:0.00130169,O._officinalis_CC:1e-08):0.01610215,(O._punctata_BB:0.00060786,O._minuta_BB:0.00132223):0.00898701):0.00087037):0.00766602,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00063785,O._brachyantha_FF:0.02427599):0.00151907,(O._minuta_CC:0.00330836,O._officinalis_CC:1e-08):0.01040399):0.00456257,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00198534,O._sativaj_AA:0.00198937,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00130566,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02801364,((O._punctata_BB:0.00064604,O._minuta_BB:1e-08):0.00391441,(O._officinalis_CC:1e-08,O._minuta_CC:0.00260471):0.0151976):0.00319475):0.00504464);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00065084,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00064956,(O._brachyantha_FF:0.03348421,((O._minuta_CC:0.00128592,O._officinalis_CC:1e-08):0.01302423,(O._punctata_BB:0.0025784,O._minuta_BB:1e-08):0.00457995):0.00551133):0.00889764);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0006489,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00064768):0.01504609,(O._minuta_BB:0.0012947,O._punctata_BB:1e-08):0.00739855):0.00397785,O._brachyantha_FF:0.03128785):0.00315446,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00064918);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03883852,((O._minuta_CC:0.0026334,O._officinalis_CC:1e-08):0.02132733,(O._punctata_BB:0.0006478,O._minuta_BB:0.00066436):0.00458044):0.00398227):0.00605681,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00131757,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00131426);
(O._sativaj_AA:0.0019553,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00194395,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00130251):0.01099708,(O._punctata_BB:0.00062364,O._minuta_BB:0.00131973):0.00592939):0.00417508,O._brachyantha_FF:0.03803654):0.0020541);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00129219,(O._brachyantha_FF:0.04606632,((O._minuta_BB:0.00064917,O._punctata_BB:0.00062766):0.00669047,(O._minuta_CC:0.00064996,O._officinalis_CC:1e-08):0.01120612):0.00240228):0.00674519,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00064472);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00131687,(((O._minuta_BB:0.00065618,O._punctata_BB:0.00129751):0.00369879,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00996822):0.01002251,O._brachyantha_FF:0.03620398):0.00503843,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00131929);
