(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0828201,(O._minuta_BB:0.02164897,(O._officinalis_CC:1e-08,O._minuta_CC:0.00353356):0.01341412):0.00485008):0.02172509,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00166567,O._sativai_AA:1e-08):0.00055565):0.00025874):0.00197462,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00086416,O._sativai_AA:1e-08):0.00043256,O._sativaj_AA:1e-08):0.00034048,(O._brachyantha_FF:0.065209,((O._officinalis_CC:0.00256704,O._minuta_CC:0.00179432):0.01434445,O._minuta_BB:0.02131468):0.00446452):0.02001738):0.00139751,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00065712):0.00065849,(O._brachyantha_FF:0.07869707,(O._minuta_BB:0.02631396,(O._minuta_CC:0.00263979,O._officinalis_CC:0.00384558):0.01077864):0.01328678):0.01395819,O._sativaj_AA:1e-08):0.00442114);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00043486):0.00072515,(O._brachyantha_FF:0.07382792,((O._officinalis_CC:0.00249321,O._minuta_CC:0.00229441):0.0140743,O._minuta_BB:0.01761542):0.00769388):0.01312156):0.00278263,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.02442651,(O._officinalis_CC:5.582e-05,O._minuta_CC:0.00254524):0.01010556):0.00427979,O._brachyantha_FF:0.07008843):0.01704339,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00043293):0.00043362):0.00027499):0.00233805,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00174326):0.00015018,(O._brachyantha_FF:0.08159954,((O._officinalis_CC:0.00200409,O._minuta_CC:0.00325644):0.01756662,O._minuta_BB:0.02095327):0.00585826):0.02087164):0.0033487,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07632855,(O._minuta_BB:0.0214835,(O._officinalis_CC:0.00283837,O._minuta_CC:0.00320041):0.01200448):0.00739291):0.01771454,(O._sativai_AA:1e-08,O._nivara_AA:0.00085029):0.00085263):0.00213678,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07232797,(O._minuta_CC:0.00180619,O._officinalis_CC:0.00033198):0.01434731):0.00124815,O._minuta_BB:0.01878819):0.01841324,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0004269,O._sativaj_AA:1e-08):0.00053652):0.00464908,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.02053254,((O._minuta_CC:0.00176194,O._officinalis_CC:0.00086489):0.01391752,O._brachyantha_FF:0.07610688):0.00508577):0.01638743,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00044013):0.00532083,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02007315,((O._minuta_CC:0.00303442,O._officinalis_CC:1e-08):0.01318212,O._brachyantha_FF:0.06204293):0.00276956):0.01939219,(O._nivara_AA:0.00043573,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00014157):0.00381931,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:0.00086474,O._sativai_AA:1e-08):0.00086947):0.00098108,((O._minuta_BB:0.02065606,(O._minuta_CC:0.00133314,O._officinalis_CC:0.00263489):0.01515196):0.00885243,O._brachyantha_FF:0.06844044):0.02279644):0.00383231,O._glaberrimaM_AA:1e-08);
(((((O._minuta_CC:0.00094646,O._officinalis_CC:0.00216748):0.01060197,O._brachyantha_FF:0.07533771):0.0045905,O._minuta_BB:0.02963297):0.02044875,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00088572,O._sativaj_AA:1e-08):0.00052298):0.00483908,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._officinalis_CC:0.00043903,O._minuta_CC:0.00318639):0.01389117,O._brachyantha_FF:0.0857263):0.00404732,O._minuta_BB:0.02546585):0.01231605,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00314457):0.00359696);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00043721):0.00087804):0.00066181,(O._brachyantha_FF:0.07668833,((O._officinalis_CC:0.00176763,O._minuta_CC:0.00125219):0.01464229,O._minuta_BB:0.02590407):0.0025643):0.01707774):0.003767,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06658141,((O._minuta_CC:0.00400631,O._officinalis_CC:0.00249743):0.01468508,O._minuta_BB:0.02150833):0.00675509):0.01609096,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00070714,O._sativai_AA:1e-08):0.00142227):0.00118696):0.00311275,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00087192):0.00117399,(O._brachyantha_FF:0.07145807,(O._minuta_BB:0.03029875,(O._officinalis_CC:0.00247018,O._minuta_CC:0.00330992):0.0117234):0.00498032):0.01455642):0.00367058,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.01481239,(O._officinalis_CC:0.00132881,O._minuta_CC:0.00173134):0.0136941):0.00383683,O._brachyantha_FF:0.07422672):0.01674749,O._sativaj_AA:1e-08,O._nivara_AA:0.00131375,O._sativai_AA:1e-08):0.00306871,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.02306971,(O._brachyantha_FF:0.06352005,(O._officinalis_CC:0.00202922,O._minuta_CC:0.00159307):0.01383558):0.00490287):0.02146277,(O._nivara_AA:0.00072856,O._sativai_AA:1e-08):0.00147137):0.00534781,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:0.00064978):0.00065163,O._sativaj_AA:1e-08):0.00031126,(((O._officinalis_CC:0.00065533,O._minuta_CC:0.00418691):0.02067698,O._minuta_BB:0.02533592):0.00385399,O._brachyantha_FF:0.06574125):0.01865081):0.00186168,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02615142,(O._brachyantha_FF:0.07490975,(O._officinalis_CC:0.00218013,O._minuta_CC:0.0018746):0.00950328):0.00385678):0.02046682,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00108558):0.00109057):0.0005473):0.00428994,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06610274,(O._officinalis_CC:0.00309274,O._minuta_CC:0.00090587):0.01082226):0.00296596,O._minuta_BB:0.023551):0.02075331,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.0008795):0.00310108,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00142573):0.00071632):0.00159759,(O._brachyantha_FF:0.06272931,((O._officinalis_CC:0.00222022,O._minuta_CC:0.00166274):0.01371527,O._minuta_BB:0.02390636):0.00523307):0.01653909):0.00403893,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.08684554,(O._minuta_BB:0.02168998,(O._officinalis_CC:0.00079199,O._minuta_CC:0.00459165):0.01334461):0.00775724):0.01134865,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00089737):0.00179506,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07970091,((O._minuta_CC:0.00132307,O._officinalis_CC:0.00168867):0.01219579,O._minuta_BB:0.02163927):0.00444213):0.01387766,O._sativaj_AA:1e-08,(O._nivara_AA:0.00057866,O._sativai_AA:1e-08):0.00116426):0.00307066,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02025084,((O._minuta_CC:0.00373162,O._officinalis_CC:0.00113472):0.0118334,O._brachyantha_FF:0.07933703):0.004545):0.01263136,((O._sativai_AA:1e-08,O._nivara_AA:0.00066067):0.00066228,O._sativaj_AA:1e-08):0.000244):0.00376293,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07420271,(O._minuta_CC:0.00138384,O._officinalis_CC:0.00125597):0.0103149):0.0018447,O._minuta_BB:0.01856097):0.02190136,O._nivara_AA:0.00088239,O._sativai_AA:1e-08):0.00354887,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02268501,((O._minuta_CC:0.00137144,O._officinalis_CC:0.00173007):0.01357698,O._brachyantha_FF:0.07315697):0.00513456):0.02283469,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00117198):0.00058631):0.00220213,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.01861237,((O._officinalis_CC:0.00204157,O._minuta_CC:0.00277082):0.01664322,O._brachyantha_FF:0.06266845):0.00239105):0.01518897,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00218603):5.377e-05):0.00616497,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07910466,(O._minuta_BB:0.02678604,(O._minuta_CC:0.00158226,O._officinalis_CC:0.00369877):0.02037467):0.00523418):0.01556452,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00043829,O._sativai_AA:1e-08):0.00087988):0.00035846):0.00140988,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02205969,(O._brachyantha_FF:0.0789557,(O._officinalis_CC:0.00132003,O._minuta_CC:0.00521386):0.01649473):0.00348494):0.01661401,O._sativaj_AA:1e-08,(O._nivara_AA:0.00118653,O._sativai_AA:1e-08):0.0005953):0.00223387,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00042849):0.00042849):0.00015537,((O._brachyantha_FF:0.06441334,(O._officinalis_CC:0.00190349,O._minuta_CC:0.00248447):0.01512566):0.00427018,O._minuta_BB:0.02019499):0.0242935):0.00286118,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00018925,O._minuta_CC:0.00159834):0.01519465,O._minuta_BB:0.02684288):0.00788601,O._brachyantha_FF:0.09368762):0.01508509,(O._nivara_AA:0.00044218,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00156705):0.0047069,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06591392,((O._officinalis_CC:0.00200604,O._minuta_CC:0.00474951):0.01240339,O._minuta_BB:0.01546092):0.00559625):0.01017424,O._nivara_AA:0.00044318,O._sativai_AA:1e-08):0.00401065,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.0030321,O._minuta_CC:0.00151465):0.01096119,O._brachyantha_FF:0.07182573):0.0049382,O._minuta_BB:0.01943725):0.02090189,O._nivara_AA:0.00088293):0.00221227,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02086837,((O._officinalis_CC:0.00168857,O._minuta_CC:0.00188759):0.01455455,O._brachyantha_FF:0.08681551):0.00618266):0.02021796,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00070185):0.00290765,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00396141,O._officinalis_CC:0.00141263):0.01228721,O._brachyantha_FF:0.06771351):0.00627075,O._minuta_BB:0.0173852):0.02139807,O._nivara_AA:0.00044454):0.00448138,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.02040475,(O._brachyantha_FF:0.07608467,(O._officinalis_CC:0.00186249,O._minuta_CC:0.00410935):0.01158226):0.00366687):0.0169075,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00044984):0.00360962,O._barthii_AA:1e-08);
(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):2.681e-05,(((O._officinalis_CC:0.00210737,O._minuta_CC:0.00139023):0.01390733,O._brachyantha_FF:0.08035076):0.00338012,O._minuta_BB:0.02181017):0.02097538):0.00478958,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06632983,((O._officinalis_CC:1.582e-05,O._minuta_CC:0.00260886):0.01521172,O._minuta_BB:0.02347086):0.0036772):0.02362511,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00086711,O._sativaj_AA:1e-08):0.00037786):0.00532375,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00172822,O._officinalis_CC:0.00129818):0.01470257,O._minuta_BB:0.01965185):0.00379719,O._brachyantha_FF:0.05723154):0.01581344,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00087185):0.00021578):0.0032966,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00118952):0.00059519):0.00077731,(((O._minuta_CC:0.0039626,O._officinalis_CC:0.00197659):0.01282785,O._minuta_BB:0.02680195):0.00375728,O._brachyantha_FF:0.07343864):0.01768031):0.0023665,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.06636791,(O._minuta_CC:0.00259813,O._officinalis_CC:0.00048997):0.01280626):0.00403715,O._minuta_BB:0.02412257):0.01737024,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00395124,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02230053,(O._brachyantha_FF:0.07178349,(O._minuta_CC:0.00089669,O._officinalis_CC:0.00125614):0.01583083):0.00523511):0.02019841,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00043152):0.00017405):0.00328474,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00128841,((O._brachyantha_FF:0.06365707,O._minuta_BB:0.02511574):0.00517482,(O._officinalis_CC:0.00128129,O._minuta_CC:0.00220955):0.01026728):0.01534995):0.00178678,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07716235,((O._officinalis_CC:0.00261124,O._minuta_CC:0.00223028):0.01493278,O._minuta_BB:0.02482539):0.00743467):0.01327227,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00087494):0.00131344,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.02349452,(O._brachyantha_FF:0.08295028,(O._officinalis_CC:0.00296315,O._minuta_CC:0.00344762):0.01389446):0.0031797):0.02480767,O._sativaj_AA:1e-08,O._nivara_AA:0.00134038,O._sativai_AA:1e-08):0.00495185,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00252127,O._minuta_CC:0.00246711):0.0111455,O._brachyantha_FF:0.06926407):0.00388991,O._minuta_BB:0.02813768):0.0203319,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00147676):0.0007411):0.00020932):0.00292257,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00223708,O._officinalis_CC:0.00218718):0.01570736,O._brachyantha_FF:0.08143789):0.00555803,O._minuta_BB:0.02096302):0.01932424,(O._nivara_AA:0.00043628,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00111911):0.00328931,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02632456,(O._brachyantha_FF:0.09609261,(O._officinalis_CC:0.00071792,O._minuta_CC:0.00280925):0.00930176):0.00646962):0.02232205,O._sativaj_AA:1e-08,(O._nivara_AA:0.00044138,O._sativai_AA:1e-08):0.00044219):0.00489596,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.01837472,(O._officinalis_CC:0.00212768,O._minuta_CC:0.00189039):0.0184926):0.00479639,O._brachyantha_FF:0.07771459):0.01500573,((O._nivara_AA:0.0005931,O._sativai_AA:1e-08):0.00119428,O._sativaj_AA:1e-08):0.00059961):0.00527631,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00121381,O._minuta_CC:0.00189295):0.01363483,O._minuta_BB:0.02057444):0.00322991,O._brachyantha_FF:0.06586974):0.01260398,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00087843):0.0004065):0.00091483,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00283311,O._minuta_CC:0.0024724):0.00959001,O._brachyantha_FF:0.07557036):0.00255339,O._minuta_BB:0.02293026):0.01967907,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00042574):0.00256511,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00080841,(((O._officinalis_CC:0.00174882,O._minuta_CC:0.00139161):0.02057046,O._brachyantha_FF:0.08079168):0.00429169,O._minuta_BB:0.02253204):0.01522526):0.00189834,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.01974936,((O._minuta_CC:0.00111363,O._officinalis_CC:0.00321975):0.01222868,O._brachyantha_FF:0.06650361):0.0059205):0.02049191,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00174134,O._sativaj_AA:1e-08):0.00023779):0.00238024,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.0023141,O._officinalis_CC:0.00340347):0.01097942,O._brachyantha_FF:0.08423587):0.00120927,O._minuta_BB:0.02061154):0.02128195,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00086528):0.00112705):0.00280287,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00045013,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00023905,(((O._officinalis_CC:0.00161793,O._minuta_CC:0.0024602):0.01205731,O._brachyantha_FF:0.07148985):0.00570337,O._minuta_BB:0.02156688):0.02289508):0.00247522,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00292179,O._minuta_CC:0.00373451):0.0138607,O._brachyantha_FF:0.09089592):0.00288924,O._minuta_BB:0.0283386):0.02013901,(O._nivara_AA:0.00131935,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00111142):0.00332072,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175149):0.00123922,(((O._minuta_CC:0.00287191,O._officinalis_CC:0.00105955):0.01120484,O._brachyantha_FF:0.07490013):0.00304998,O._minuta_BB:0.02141317):0.0239846):0.00184398,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00117072):0.0005875):0.00056294,((O._brachyantha_FF:0.05996119,(O._minuta_CC:0.00142884,O._officinalis_CC:0.004062):0.01252632):0.00498258,O._minuta_BB:0.02431156):0.0176159):0.00477643);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00436592,O._officinalis_CC:0.00090099):0.0092612,O._brachyantha_FF:0.08074969):0.00453561,O._minuta_BB:0.02475927):0.0176689,((O._sativai_AA:1e-08,O._nivara_AA:0.00086564):0.00043193,O._sativaj_AA:1e-08):0.00012551):0.00423892,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.01476806,(O._officinalis_CC:0.00089816,O._minuta_CC:0.00040424):0.01186212):0.00253819,O._brachyantha_FF:0.07434064):0.01832241,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00218721):0.00662405,O._barthii_AA:1e-08);
(((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00088173):0.0006067,(((O._minuta_CC:0.00261464,O._officinalis_CC:1e-08):0.01125943,O._brachyantha_FF:0.07083535):0.00434225,O._minuta_BB:0.01610115):0.0217793):0.00339194,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07359696,(O._minuta_CC:0.00386863,O._officinalis_CC:0.00147599):0.00891354):0.00329491,O._minuta_BB:0.02004339):0.01838372,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00219599,O._sativaj_AA:1e-08):0.00107428):0.00380362,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00135828,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.01919592,(O._brachyantha_FF:0.08141638,(O._officinalis_CC:0.00092751,O._minuta_CC:0.00270031):0.01274573):0.00752772):0.02372707):0.00317737,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00044048,(O._brachyantha_FF:0.07619164,(O._minuta_BB:0.02419829,(O._officinalis_CC:0.00217491,O._minuta_CC:0.0031849):0.0132986):0.00689282):0.01340162,O._sativaj_AA:1e-08):0.0035596,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00222772,O._minuta_CC:0.00259764):0.01276104,O._minuta_BB:0.02396889):0.00591949,O._brachyantha_FF:0.07556091):0.01264364,(O._nivara_AA:0.00044385,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00065416):0.00519214,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07288581,(O._minuta_CC:0.00257626,O._officinalis_CC:0.00179336):0.0137282):0.004248,O._minuta_BB:0.01767216):0.01954993,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086373):0.00566513,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:0.02244984,(O._brachyantha_FF:0.07991603,(O._officinalis_CC:0.00105132,O._minuta_CC:0.00295972):0.00998295):0.00523495):0.02336255,O._nivara_AA:0.0017524):0.00131567,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00087296,O._sativai_AA:1e-08):0.00087412,O._sativaj_AA:1e-08):0.00031724,(O._minuta_BB:0.01665616,(O._brachyantha_FF:0.06472117,(O._minuta_CC:0.00327796,O._officinalis_CC:0.00380098):0.01150889):0.00438738):0.01389922):0.00232083,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_CC:0.0034761,O._officinalis_CC:0.00146041):0.01094186,O._brachyantha_FF:0.08015131):0.0072397,O._minuta_BB:0.02406603):0.01795596,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00066962):0.00067412):0.00023354):0.00291832);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08179986,(O._officinalis_CC:0.00070426,O._minuta_CC:0.00232109):0.00789152):0.00450374,O._minuta_BB:0.01898531):0.02012366,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00262438):0.00307547,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00172146,O._minuta_CC:0.00177709):0.01279675,O._brachyantha_FF:0.06494706):0.00176663,O._minuta_BB:0.02040806):0.01415523,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00044373):0.00044413):0.00403649,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:0.00043475):0.0008741,O._sativaj_AA:1e-08):0.0006816,(((O._minuta_CC:0.00368564,O._officinalis_CC:0.00068194):0.01542797,O._brachyantha_FF:0.07714566):0.00307662,O._minuta_BB:0.02921551):0.01406441):0.00372284,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.02620951,((O._minuta_CC:0.00083204,O._officinalis_CC:0.00272079):0.01506299,O._brachyantha_FF:0.07914658):0.0039117):0.02257578,(O._sativai_AA:1e-08,O._nivara_AA:0.00043894):0.00088159):0.00353283,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.01915518,(O._brachyantha_FF:0.07405445,(O._officinalis_CC:0.00117124,O._minuta_CC:0.0019351):0.01062039):0.00428575):0.02008085,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00087422):0.00013271):0.00383044,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.0027376,O._officinalis_CC:0.00161144):0.01748178,(O._brachyantha_FF:0.07021391,O._minuta_BB:0.02054685):0.00316003):0.0181345,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00087023,O._sativai_AA:1e-08):0.00043587):0.00071048):0.00280357,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07319044,((O._minuta_CC:0.00221164,O._officinalis_CC:0.00167229):0.01199263,O._minuta_BB:0.01956838):0.00392748):0.01652992,(O._nivara_AA:0.0006442,O._sativai_AA:1e-08):0.00064308):0.00432124);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07075568,(O._officinalis_CC:0.00078646,O._minuta_CC:0.00188259):0.01126497):0.00643403,O._minuta_BB:0.02557134):0.0180339,O._sativaj_AA:1e-08,(O._nivara_AA:0.0008813,O._sativai_AA:1e-08):0.00132928):0.00221436,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00043878,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.01876467,((O._minuta_CC:0.00373316,O._officinalis_CC:0.0007009):0.00909798,O._brachyantha_FF:0.07416001):0.00363289):0.02238047):0.00263955,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0760358,(O._officinalis_CC:0.00217299,O._minuta_CC:0.00185015):0.01300834):0.00690428,O._minuta_BB:0.02355485):0.01397085,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00044609):0.00134077);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.02633533,((O._officinalis_CC:0.00180675,O._minuta_CC:0.00173283):0.01147423,O._brachyantha_FF:0.08242427):0.00522206):0.01778259,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00132547):0.00265634,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00131121,O._minuta_CC:0.00172174):0.01209626,O._brachyantha_FF:0.09503608):0.00396357,O._minuta_BB:0.02551666):0.02250644,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00045541):0.00475143,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06739055,((O._officinalis_CC:0.00110164,O._minuta_CC:0.00243655):0.01868731,O._minuta_BB:0.02330794):0.00328043):0.01280401,(O._nivara_AA:0.00088057,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00019289):0.0046908,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.0008683):0.00083645,(((O._minuta_CC:0.00369066,O._officinalis_CC:0.00153342):0.01956775,O._minuta_BB:0.02329374):0.00841643,O._brachyantha_FF:0.06824651):0.01895265):0.00178049,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00246567,O._officinalis_CC:0.00059339):0.01077856,O._brachyantha_FF:0.07286498):0.00745512,O._minuta_BB:0.02698694):0.01882929,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00132022,O._sativaj_AA:1e-08):0.00020525):0.00290333,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00066756):0.00066968):0.00029914,(O._minuta_BB:0.02104966,(O._brachyantha_FF:0.06796878,(O._minuta_CC:0.0021188,O._officinalis_CC:0.00103645):0.01134922):0.003724):0.01609101):0.00239188,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:0.00133206):0.0013349,O._sativaj_AA:1e-08):0.00031483,(((O._minuta_CC:0.00131113,O._officinalis_CC:0.00181246):0.01450136,O._minuta_BB:0.02830101):0.00581626,O._brachyantha_FF:0.06486904):0.01738879):0.00236372,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08404205,(O._officinalis_CC:0.0007113,O._minuta_CC:0.00365667):0.01328365):0.00384777,O._minuta_BB:0.02502469):0.01653862,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017717,O._sativaj_AA:1e-08):0.00125356):0.00230753,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00108143,O._minuta_CC:0.00238529):0.01320986,O._minuta_BB:0.0281713):0.00781106,O._brachyantha_FF:0.06559327):0.01653145,O._sativaj_AA:1e-08,(O._nivara_AA:0.00248262,O._sativai_AA:1e-08):0.0004966):0.00602729,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02563795,(O._brachyantha_FF:0.06822814,(O._minuta_CC:0.00275525,O._officinalis_CC:0.00159065):0.01582337):0.00494921):0.01666522,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00129871):0.00068739):0.0028084,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02749753,(O._brachyantha_FF:0.07071764,(O._minuta_CC:0.00336551,O._officinalis_CC:0.00053953):0.01408992):0.00415401):0.01469221,(O._nivara_AA:0.00131091,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00068269):0.00328512,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00102485):0.00206705):0.00066364,(((O._minuta_CC:0.00075708,O._officinalis_CC:0.00323029):0.01776274,O._minuta_BB:0.02194147):0.00749413,O._brachyantha_FF:0.08159344):0.01565004):0.00334751,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00372819,O._officinalis_CC:0.00025581):0.0115662,O._brachyantha_FF:0.06374863):0.00602087,O._minuta_BB:0.0209407):0.01698086,(O._sativai_AA:1e-08,O._nivara_AA:0.00044393):0.00044577,O._sativaj_AA:1e-08):0.00539379,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.03010119,((O._minuta_CC:1e-08,O._officinalis_CC:0.00170114):0.01558075,O._brachyantha_FF:0.06432106):0.00486996):0.01595816,(O._sativaj_AA:1e-08,(O._nivara_AA:0.001292,O._sativai_AA:1e-08):0.0004311):0.00029371):0.00230259,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00185797,O._minuta_CC:0.00078342):0.01762129,O._minuta_BB:0.02672957):0.00668591,O._brachyantha_FF:0.08058435):0.00865896,O._sativaj_AA:1e-08,(O._nivara_AA:0.00053175,O._sativai_AA:1e-08):0.00214684):0.00404107,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00257726,O._minuta_CC:0.00278858):0.01369032,O._minuta_BB:0.02259962):0.00665145,O._brachyantha_FF:0.07403117):0.01338138,((O._sativai_AA:1e-08,O._nivara_AA:0.00260181):0.00052077,O._sativaj_AA:1e-08):0.0002907):0.002849);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._officinalis_CC:0.00218156,O._minuta_CC:0.00183288):0.01118843,O._minuta_BB:0.01959993):0.00657487,O._brachyantha_FF:0.06393987):0.01743807,((O._nivara_AA:0.00117803,O._sativai_AA:1e-08):0.00059067,O._sativaj_AA:1e-08):0.00022522):0.00333479);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00088816,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00023112,(O._minuta_BB:0.02263718,((O._officinalis_CC:0.00176146,O._minuta_CC:0.0013536):0.01232624,O._brachyantha_FF:0.06538444):0.0049295):0.01575499):0.00335214,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.02259617,(O._minuta_CC:0.00290183,O._officinalis_CC:0.00213948):0.01269108):0.00454514,O._brachyantha_FF:0.06720086):0.01860736,((O._sativai_AA:1e-08,O._nivara_AA:0.00067154):0.00067314,O._sativaj_AA:1e-08):0.00010051):0.00442282,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00133456,O._sativaj_AA:1e-08):0.00056292,(O._brachyantha_FF:0.06703767,((O._officinalis_CC:0.00207038,O._minuta_CC:0.00240943):0.01709191,O._minuta_BB:0.02471649):0.00525321):0.01759005):0.00438002,O._barthii_AA:1e-08);
