(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07328525,((O._officinalis_CC:0.00155961,O._minuta_CC:0.00783783):0.00314436,(O._punctata_BB:0.0014334,O._minuta_BB:0.00143667):0.00721794):0.00100871):0.00888623,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00280437,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00279979);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00732634,O._punctata_BB:0.00142506):0.01181194,(O._officinalis_CC:0.00316112,O._minuta_CC:0.0111239,O._brachyantha_FF:0.07406161):0.00179124):0.00706296,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00420109,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00139908);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00144566,O._punctata_BB:0.00144536):0.01021028,(O._brachyantha_FF:0.06876229,O._minuta_CC:0.00474982,O._officinalis_CC:0.0015798):0.00695198):0.00998497,O._rufipogon_AA:1e-08,O._sativai_AA:0.0028032);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00144393,O._punctata_BB:0.00437853):0.00880461,(O._brachyantha_FF:0.04789555,O._officinalis_CC:0.00483406,O._minuta_CC:0.0016133):0.00356457):0.00427601,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00140138,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00800636,O._officinalis_CC:1e-08):0.00160523,(O._minuta_BB:0.00142906,O._punctata_BB:0.00289337):0.01459649):0.00141975,O._brachyantha_FF:0.06528583):0.00705938,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00139731,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00139897);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:0.0028782,O._punctata_BB:0.00143211):0.007218,O._brachyantha_FF:0.06029632,(O._officinalis_CC:1e-08,O._minuta_CC:0.00311516):0.00311421):0.01130944,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00578467,O._minuta_BB:0.00142843):0.00731024,(O._brachyantha_FF:0.07431981,(O._officinalis_CC:1e-08,O._minuta_CC:0.00642765):0.00326157):0.0066054):0.00996445,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00305829,O._brachyantha_FF:0.07054567,O._minuta_CC:0.00612883):0.00314697,(O._punctata_BB:0.00585287,O._minuta_BB:0.00143212):0.0117584):0.00704914,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00140634,O._rufipogon_AA:1e-08,((O._minuta_CC:0.01271407,O._officinalis_CC:1e-08,O._brachyantha_FF:0.06724978):0.00339134,(O._punctata_BB:0.00438689,O._minuta_BB:0.00292227):0.00881564):0.01442706);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08155868,((O._minuta_CC:0.00789507,O._officinalis_CC:0.00157176):0.0001293,(O._punctata_BB:0.00144178,O._minuta_BB:0.00143736):0.01444071):0.00438176):0.00970176,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07765226,(O._officinalis_CC:0.00638777,O._minuta_CC:0.0031598):0.00506723):0.00505608,(O._minuta_BB:0.00443626,O._punctata_BB:0.00144244):0.01206899):0.01132542,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00142912,O._punctata_BB:0.00288268):0.01166351,(O._brachyantha_FF:0.06291667,(O._minuta_CC:0.01462704,O._officinalis_CC:0.00322699):0.00333194):0.00330714):0.01421288,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0013978):0.00139833);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00139902,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00420024,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00590056,O._minuta_BB:1e-08):0.00590441,(O._brachyantha_FF:0.09975154,O._officinalis_CC:1e-08,O._minuta_CC:0.00159182):0.00327664):0.01140787);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00139487,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05498133,O._officinalis_CC:1e-08,O._minuta_CC:0.00315523):0.0064533,(O._minuta_BB:0.00141959,O._punctata_BB:0.00287293):0.01009165):0.01135796);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.0029074,O._punctata_BB:0.0014466):0.00880227,((O._minuta_CC:0.00469479,O._officinalis_CC:1e-08):0.00158095,O._brachyantha_FF:0.0697799):0.00345012):0.00998928,O._barthii_AA:1e-08,O._sativai_AA:0.00421558,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00140004,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00441146,O._minuta_BB:0.00293554):0.00738891,(O._officinalis_CC:0.00156012,O._minuta_CC:1e-08,O._brachyantha_FF:0.07158411):0.00881375):0.01432112);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00584311,O._minuta_BB:0.00290335):0.00889631,(O._brachyantha_FF:0.08219403,(O._officinalis_CC:1e-08,O._minuta_CC:0.0016141):0.00339992):0.00504629):0.02146261,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00280946,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00140482);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00955629):0.00167758,O._brachyantha_FF:0.060204):0.00139881,(O._minuta_BB:0.00428709,O._punctata_BB:0.00429223):0.01159422):0.00989343,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00420393,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00279738);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00145119,O._punctata_BB:0.00291385):0.00733238,(O._brachyantha_FF:0.06692459,(O._officinalis_CC:0.00158014,O._minuta_CC:0.00475574):0.00157708):0.00335214):0.01139771,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00280915);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00584389,(O._brachyantha_FF:0.0772456,O._minuta_CC:0.00318488,O._officinalis_CC:0.00318652):0.00537336):0.00998492,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00140566,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00140863,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00144243,O._punctata_BB:0.00584039):0.00586468,O._minuta_CC:0.01121839,O._officinalis_CC:0.0015874):0.00118489,O._brachyantha_FF:0.07227186):0.01023493);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00139694,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00469824):0.00161456,O._brachyantha_FF:0.07473149):0.00310762,(O._punctata_BB:0.00292754,O._minuta_BB:0.00440774):0.00445028):0.01712753);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.001557,O._minuta_CC:0.00622704):0.00167169,O._brachyantha_FF:0.070887):0.00306325,(O._minuta_BB:0.00145584,O._punctata_BB:0.00146015):0.01789322):0.00986824,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00139717,O._sativaj_AA:1e-08):0.00139942);
(O._sativai_AA:0.00278957,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00289847,O._punctata_BB:0.008784):0.00880426,(O._brachyantha_FF:0.05841452,O._officinalis_CC:0.0032143,O._minuta_CC:0.00481929):0.00629044):0.0157042,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00146713,O._minuta_BB:0.00295371):0.00596899,(O._brachyantha_FF:0.08644591,(O._minuta_CC:0.00465609,O._officinalis_CC:0.00467233):0.00476771):0.00154612):0.01141789,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00140345);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05798802,(O._officinalis_CC:0.0047109,O._minuta_CC:0.00626469):0.00154804):0.00683081,(O._minuta_BB:0.00289153,O._punctata_BB:0.00735043):0.01185192):0.01718732,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._sativai_AA:0.00139939,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00144521,O._punctata_BB:1e-08):0.00874376,(O._officinalis_CC:1e-08,O._minuta_CC:0.00628087):0.00315093):0.00131902,O._brachyantha_FF:0.0638739):0.00860102);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00421827):0.00281221,O._barthii_AA:1e-08,((O._punctata_BB:0.00289844,O._minuta_BB:1e-08):0.0072904,(O._brachyantha_FF:0.06139677,(O._minuta_CC:0.00631318,O._officinalis_CC:0.00314488):0.00153837):0.00660527):0.00994654);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00635175,O._minuta_CC:0.00473473):0.00329639,O._brachyantha_FF:0.07139794):0.00322384,(O._minuta_BB:0.00145427,O._punctata_BB:0.00291866):0.00442285):0.01577164,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00422109,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00281538);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00139952,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00139776,O._barthii_AA:1e-08,(((O._minuta_CC:0.00319691,O._officinalis_CC:1e-08):0.00677225,O._brachyantha_FF:0.07096242):0.00316789,(O._minuta_BB:0.00288009,O._punctata_BB:0.00435026):0.01486321):0.00831271);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00143355,O._punctata_BB:0.00583127):0.00733076,(O._officinalis_CC:0.00313433,O._minuta_CC:0.00941667,O._brachyantha_FF:0.05740512):0.00456293):0.01860015,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00139895,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00280024);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06407393,((O._minuta_BB:0.00291106,O._punctata_BB:0.00290472):0.01173239,(O._minuta_CC:0.00156544,O._officinalis_CC:0.00157526):0.00158095):0.00106004):0.01314075,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00140084);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0013997,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00140036,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06862394,((O._minuta_CC:0.00466219,O._officinalis_CC:0.00467653):0.00419736,(O._minuta_BB:0.00440738,O._punctata_BB:0.00144017):0.01076922):0.00356525):0.01551123);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00290099,O._punctata_BB:0.00144089):0.00581444,(O._officinalis_CC:0.00155574,O._minuta_CC:0.00781521,O._brachyantha_FF:0.05403368):0.00491207):0.00571467,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00140212,O._sativaj_AA:1e-08):0.00140204);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:0.00139853,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06775518,(O._officinalis_CC:0.0031759,O._minuta_CC:0.00476476):0.00166831):0.00164104,(O._minuta_BB:0.00144198,O._punctata_BB:0.00143551):0.00874903):0.00704307,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.0014422,O._punctata_BB:0.00582942):0.00584358,(O._brachyantha_FF:0.06440816,O._minuta_CC:0.0126767,O._officinalis_CC:0.00471836):0.00640457):0.00424987,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00155863,O._officinalis_CC:0.00156086,O._brachyantha_FF:0.08000455):0.00516282,(O._punctata_BB:1e-08,O._minuta_BB:0.0014395):0.0043326):0.0085359,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00280252,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00139468);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00139886,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00140034,O._barthii_AA:1e-08,((O._minuta_BB:0.00585744,O._punctata_BB:0.00437793):0.00887627,(O._officinalis_CC:0.00161584,O._minuta_CC:0.00813311,O._brachyantha_FF:0.07409343):0.00172359):0.0113811);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05252786,O._officinalis_CC:0.00318603,O._minuta_CC:0.00158836):0.00950753,(O._punctata_BB:0.0014435,O._minuta_BB:0.00144668):0.01019417):0.01289017,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00140127,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0028035);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00281312,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00281056,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00292643,(O._punctata_BB:1e-08,O._brachyantha_FF:0.07008457):0.00302817):0.001464,(O._minuta_CC:0.00948959,O._officinalis_CC:0.00471239):0.00955515):0.01005181);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00139907,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00143155,O._punctata_BB:0.00143315):0.00869274,(O._brachyantha_FF:0.05533457,O._officinalis_CC:1e-08,O._minuta_CC:0.00312939):0.00333919):0.00851883,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00582525,O._punctata_BB:0.00727805):0.01173762,(O._brachyantha_FF:0.06787759,O._minuta_CC:1e-08,O._officinalis_CC:0.00312978):0.0015655):0.01423911,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00139601,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00139554);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06672683,(O._minuta_CC:0.01092026,O._officinalis_CC:0.00309732):0.00468281):0.00856714,(O._minuta_BB:0.00144614,O._punctata_BB:0.00143888):0.0058052):0.01416217,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00558311,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00418931);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00779498):0.00150395,O._brachyantha_FF:0.07291115):0.00650091,(O._minuta_BB:0.00143453,O._punctata_BB:0.00740281):0.01042666):0.01140889,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00280173);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.0013925,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.00310803,O._brachyantha_FF:0.06429188,O._minuta_CC:0.00309881):0.00158327,(O._punctata_BB:0.00434914,O._minuta_BB:0.00289492):0.00586029):0.01840127,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00286266,O._punctata_BB:1e-08):0.00430985,(O._brachyantha_FF:0.06449551,O._minuta_CC:0.01269765,O._officinalis_CC:0.00157972):0.00465883):0.00993185,O._sativaj_AA:1e-08,O._sativai_AA:0.00280161,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00139723,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.0029207,O._punctata_BB:0.0059108):0.01041506,(O._officinalis_CC:0.00155455,O._brachyantha_FF:0.07265096,O._minuta_CC:0.00311662):0.0016276):0.00991352);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00290645,O._punctata_BB:0.00735074):0.01330019,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08,O._brachyantha_FF:0.06330496):0.00177532):0.01286068,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0013993);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00139637,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.001397,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00289526,O._punctata_BB:0.00585347):0.01337811,(O._brachyantha_FF:0.06697851,(O._minuta_CC:0.01091772,O._officinalis_CC:0.00154406):0.00319898):0.00509479):0.00838515);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.0072589,O._punctata_BB:0.00285753):0.01167446,(O._brachyantha_FF:0.06439966,(O._minuta_CC:0.00785168,O._officinalis_CC:0.0015642):0.0015284):0.0036912):0.00564618,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00287685,O._minuta_BB:0.00142756):0.01014286,(O._brachyantha_FF:0.06732708,(O._minuta_CC:0.0061953,O._officinalis_CC:0.00154391):0.00144286):0.01120586):0.00852848,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00139442);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00155414,O._officinalis_CC:1e-08):0.00160943,O._brachyantha_FF:0.07310686):0.00147166,(O._punctata_BB:1e-08,O._minuta_BB:0.00437673):0.00734135):0.00852908,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00703395,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00140101);
(O._barthii_AA:1e-08,((O._minuta_CC:0.0064047,O._officinalis_CC:0.00319108):0.00482401,(O._minuta_BB:0.0014532,(O._punctata_BB:1e-08,O._brachyantha_FF:0.07285112):0.00750634):0.00300557):0.01284116,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00140071,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00421991);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05152504,(O._officinalis_CC:1e-08,O._minuta_CC:0.0063847):0.00322209):0.00676948,(O._punctata_BB:0.0028828,O._minuta_BB:1e-08):0.01022236):0.01267857,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00139359);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.00726627,O._punctata_BB:0.00580741):0.0087909,(O._brachyantha_FF:0.05991664,(O._officinalis_CC:0.00156385,O._minuta_CC:0.00942393):0.00153586):0.00353323):0.00994606,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08759607,((O._punctata_BB:0.00584168,O._minuta_BB:0.00144802):0.00437672,O._officinalis_CC:1e-08,O._minuta_CC:0.00624447):0.00121472):0.01154828,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00139907,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0042058);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00423588):0.00281504,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07872565,((O._punctata_BB:0.00588441,O._minuta_BB:0.00440116):0.012426,(O._officinalis_CC:0.00316751,O._minuta_CC:0.00472686):0.00422098):0.00770023):0.01305006);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00140995,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00281393,O._barthii_AA:1e-08,(((O._minuta_CC:0.00318543,O._officinalis_CC:0.00479516):0.00156611,O._brachyantha_FF:0.07472939):0.00327417,(O._punctata_BB:0.00292159,O._minuta_BB:0.00145357):0.00585825):0.00999679);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00143581,O._punctata_BB:0.00289189):0.01020781,((O._officinalis_CC:1e-08,O._minuta_CC:0.00626399):0.00154426,O._brachyantha_FF:0.06215789):0.00521422):0.00983664,O._sativai_AA:0.00139928);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06503197,O._officinalis_CC:1e-08,O._minuta_CC:0.00621916):0.00153932,(O._minuta_BB:0.00289706,O._punctata_BB:0.00584571):0.01029409):0.01567626);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00158679,O._officinalis_CC:1e-08,O._brachyantha_FF:0.0816873):0.00344535,(O._minuta_BB:0.00290716,O._punctata_BB:0.00878379):0.00439235):0.01426235,O._barthii_AA:1e-08,(O._sativai_AA:0.00279914,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00139898);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06932442,O._officinalis_CC:0.00309067,O._minuta_CC:0.00464869):0.00330264,(O._punctata_BB:0.00433563,O._minuta_BB:0.00288377):0.00579971):0.00990198);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00140595,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00140519,O._barthii_AA:1e-08,((O._minuta_BB:0.00440198,O._punctata_BB:0.00586275):0.00583503,((O._minuta_CC:0.00470463,O._officinalis_CC:1e-08):0.00151218,O._brachyantha_FF:0.06162768):0.00834427):0.01590509);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00140144,O._barthii_AA:1e-08,((O._minuta_BB:0.00290145,O._punctata_BB:0.00144814):0.00290464,(O._brachyantha_FF:0.05897944,O._officinalis_CC:1e-08,O._minuta_CC:0.0143687):0.00474659):0.00857635);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00280357,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0072217):0.00726067,((O._minuta_CC:0.0078729,O._officinalis_CC:1e-08):0.00160431,O._brachyantha_FF:0.05921577):0.00170533):0.01288765);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00140062,((O._officinalis_CC:0.00321081,O._minuta_CC:0.00483045,(O._punctata_BB:0.00293585,O._minuta_BB:0.00293589):0.00735616):0.00106596,O._brachyantha_FF:0.0565512):0.01033091);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00140664,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.0031585,O._brachyantha_FF:0.06667831,O._officinalis_CC:0.00634399):0.00175023,(O._punctata_BB:0.01175645,O._minuta_BB:0.00581818):0.01040392):0.01433682);
(O._sativai_AA:1e-08,((O._punctata_BB:0.00723509,O._minuta_BB:1e-08):0.00578825,(O._brachyantha_FF:0.05472798,O._minuta_CC:0.01105497,O._officinalis_CC:0.00157001):0.00550143):0.01431671,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00279574,((O._brachyantha_FF:0.06957885,(O._minuta_CC:0.00479588,O._officinalis_CC:1e-08):0.00155998):0.00517331,(O._punctata_BB:0.01028092,O._minuta_BB:0.00288031):0.0147839):0.00566612);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00145816,O._minuta_BB:1e-08):0.00738637,(O._brachyantha_FF:0.07403388,(O._minuta_CC:0.00614113,O._officinalis_CC:0.00463001):0.00469237):0.00372769):0.0213979,O._nivara_AA:1e-08,O._sativai_AA:0.00140018,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00422549,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00281484,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00316654):0.00152113,O._brachyantha_FF:0.0809721):0.00657618,(O._punctata_BB:0.00884253,O._minuta_BB:1e-08):0.00442098):0.00711261);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00279952,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.002802,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06817076,(O._minuta_CC:0.00790599,O._officinalis_CC:0.00157908):0.00155681):0.00483702,(O._punctata_BB:0.00587917,O._minuta_BB:0.00291819):0.01039361):0.01424493);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00142464,O._punctata_BB:0.00584319):0.01027526,(O._brachyantha_FF:0.05885927,(O._minuta_CC:0.00628041,O._officinalis_CC:0.00156508):0.00156623):0.00177069):0.00850642,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00419939);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00579496):0.01027038,((O._minuta_CC:0.003192,O._officinalis_CC:1e-08):0.00338232,O._brachyantha_FF:0.08372937):0.00296379):0.01132814,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00139822,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00279355);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00139489,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0013969,(((O._officinalis_CC:0.00157303,O._minuta_CC:0.01774225):0.00488261,O._brachyantha_FF:0.05883176):0.00306583,(O._minuta_BB:0.00289706,O._punctata_BB:0.00730471):0.00878539):0.00850281);
(O._barthii_AA:1e-08,O._sativai_AA:0.00139886,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00437726):0.0058339,(O._brachyantha_FF:0.0615815,O._minuta_CC:0.00316432,O._officinalis_CC:0.00157951):0.00508256):0.01139042);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00438089,O._minuta_BB:0.00291015):0.00588284,((O._minuta_CC:0.00778439,O._officinalis_CC:0.00155163):0.00153303,O._brachyantha_FF:0.07874539):0.00492726):0.00704872,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00280141,O._barthii_AA:1e-08,(O._brachyantha_FF:0.09105124,((O._minuta_BB:0.00289496,O._punctata_BB:0.0058359):0.00731042,(O._officinalis_CC:0.00153524,O._minuta_CC:0.00461887):0.0030981):0.00209437):0.01345216);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06283152,(O._officinalis_CC:1e-08,O._minuta_CC:0.00475496):0.00158968):0.00362958,(O._minuta_BB:0.00288367,O._punctata_BB:0.00869198):0.0058139):0.01137141,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00280508,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00280966);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00291698,O._minuta_BB:0.00438928):0.0058842,(O._officinalis_CC:0.00161434,O._brachyantha_FF:0.0682031,O._minuta_CC:0.00485828):0.00342692):0.01290172);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06778687,((O._punctata_BB:0.00437767,O._minuta_BB:0.00143757):0.01170786,O._officinalis_CC:0.00157697,O._minuta_CC:0.00793548):0.00471384):0.01255966,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00421663,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00280617);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00140038,O._barthii_AA:1e-08,((O._minuta_BB:0.0014636,O._punctata_BB:0.00590323):0.00442399,(O._minuta_CC:0.00645959,O._officinalis_CC:0.00161403,O._brachyantha_FF:0.08040036):0.00346851):0.00565679);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0857752,(O._minuta_CC:0.00631035,O._officinalis_CC:0.00156444):0.00494326):0.00455972,(O._minuta_BB:0.00145257,O._punctata_BB:0.0029168):0.00741648):0.01274543,O._sativaj_AA:1e-08,O._sativai_AA:0.00140542,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00140104,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00477706,O._brachyantha_FF:0.07235907,O._officinalis_CC:0.00317571):0.0051756,(O._punctata_BB:0.00289994,O._minuta_BB:0.00290996):0.00438131):0.014223);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00433962,O._punctata_BB:0.00433533):0.00729875,(O._brachyantha_FF:0.07764028,(O._officinalis_CC:0.00313984,O._minuta_CC:0.00786575):0.00161744):0.00155866):0.00853331,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00140175);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00733634,O._punctata_BB:0.00437178):0.00587252,O._brachyantha_FF:0.05898079,O._minuta_CC:0.00158295,O._officinalis_CC:0.00316602):0.00423909,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00139878,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00139687);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00420711,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00628728,O._officinalis_CC:0.00156512):0.00315702,(O._minuta_BB:0.00145416,O._punctata_BB:0.00291952):0.01031145):0.00379559,O._brachyantha_FF:0.06231455):0.00184796);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00801902,O._officinalis_CC:0.00159865):0.00163824,O._brachyantha_FF:0.06669284):0.00162192,(O._minuta_BB:1e-08,O._punctata_BB:0.00434109):0.00289211):0.00282491,O._barthii_AA:1e-08,(O._sativai_AA:0.00140005,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00139826);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00144044,O._minuta_BB:0.00288449):0.00585403,(O._brachyantha_FF:0.06737277,(O._minuta_CC:0.00470759,O._officinalis_CC:0.00156052):0.00319513):0.00486197):0.0112961,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00422093):0.00140839);
(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00729568,O._minuta_BB:0.00583679):0.00584229,O._officinalis_CC:1e-08,O._minuta_CC:0.00955132):0.00405512,O._brachyantha_FF:0.04846114):0.00865515,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00139719,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06501173,O._officinalis_CC:1e-08,O._minuta_CC:0.0109817):0.00155278,(O._punctata_BB:0.00437474,O._minuta_BB:0.00143538):0.00876466):0.00709255,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00139728,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00419904);
(O._barthii_AA:1e-08,O._sativai_AA:0.00279638,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08584927,((O._minuta_CC:1e-08,O._officinalis_CC:0.00158219):0.00479897,(O._minuta_BB:0.00292462,O._punctata_BB:0.00738938):0.00891472):0.0009415):0.01481706,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00280472,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00280063,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00778886):0.00152017,O._brachyantha_FF:0.06457187):0.00520088,(O._minuta_BB:0.00291743,O._punctata_BB:0.00438726):0.00293288):0.00852756);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04949499,(O._officinalis_CC:0.00315333,O._minuta_CC:0.00315826):0.0016234):0.00157206,(O._punctata_BB:0.00286291,O._minuta_BB:0.00288157):0.01603751):0.01704717,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00140145);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00422193,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00280766,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08804884,((O._minuta_CC:0.00469077,O._officinalis_CC:0.00156693):0.00474469,(O._minuta_BB:1e-08,O._punctata_BB:0.00587017):0.008848):0.0015528):0.00839455);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.01261729,O._brachyantha_FF:0.07114655,O._officinalis_CC:0.00156733):0.00315492,(O._minuta_BB:0.00289514,O._punctata_BB:0.00144273):0.00437228):0.00997509);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00429596,O._minuta_BB:0.00430167):0.00137832,((O._officinalis_CC:0.00467159,O._minuta_CC:0.00776454):0.00150006,O._brachyantha_FF:0.07398238):0.00470282):0.0200007,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0013977);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00139409,((O._brachyantha_FF:0.08164753,(O._minuta_CC:0.0062195,O._officinalis_CC:1e-08):0.00318698):0.00348101,(O._punctata_BB:0.0028933,O._minuta_BB:0.00583778):0.01029609):0.00991949,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00140026):0.00139742,O._barthii_AA:1e-08,((O._punctata_BB:0.00289739,O._minuta_BB:1e-08):0.01466821,(O._brachyantha_FF:0.06175324,O._minuta_CC:0.01104766,O._officinalis_CC:0.00157095):0.00159226):0.00850164);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00728579,O._minuta_BB:0.00581058):0.00731033,(O._brachyantha_FF:0.07412456,O._officinalis_CC:1e-08,O._minuta_CC:0.01751342):0.00484123):0.00424888,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
