(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00325728,(((O._minuta_BB:0.00520309,O._punctata_BB:1e-08):0.0052193,(O._brachyantha_FF:0.06711842,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00333235):0.00714544):0.00171588,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00169315,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158352,((O._brachyantha_FF:0.04781597,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00167369):0.00348994,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00342931):0.01034729):0.01557647):0.00010496,O._barthii_AA:1e-08,O._sativaj_AA:0.00161493);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00811486,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00959459,O._brachyantha_FF:0.0546547):0.00987133,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00174262,O._punctata_BB:1e-08):0.00877374):0.00175914,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00169715,O._punctata_BB:1e-08):0.00510028,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00854173,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.05786345):0.00169817,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00165988):0.00168571);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00326546,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03751092,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00482465):0.00734957,(O._punctata_BB:1e-08,O._minuta_BB:0.00171731):0.00691146):0.00169279):0.00517932);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0393147,(O._minuta_BB:0.00508862,O._punctata_BB:1e-08):0.00850617,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00340577):0.00339717,O._rufipogon_AA:1e-08):0.0033985,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00087015):0.0008079,O._barthii_AA:1e-08,O._sativaj_AA:0.0032347);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00169932,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00175798,O._punctata_BB:1e-08):0.01061444,(O._brachyantha_FF:0.06312402,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00687281):0.00196026):0.00352717):0.00528097):4e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00647945);
(O._sativaj_AA:0.00487428,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00878781,(O._brachyantha_FF:0.06033109,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00411552):0.00644508):0.00171084,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00171918,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00167284,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01301242,O._brachyantha_FF:0.04858789):0.00135406,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00177486):0.00709345):0.00358861);
(O._barthii_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01388005,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00895296,O._brachyantha_FF:0.06152676):0.00317023):0.00343568,O._rufipogon_AA:1e-08):0.00517369,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00083707):0.00084501,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00159328);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06116903,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00340667):0.00360634,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00174078):0.00872018):0.00701181,O._barthii_AA:1e-08,O._sativaj_AA:0.00163532,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00172539);
(O._sativaj_AA:0.0049365,(((O._punctata_BB:1e-08,O._minuta_BB:0.00177528):0.01608586,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.04704533,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00533281):0.00177003,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00175392):0.00171573,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00484046,(((O._punctata_BB:1e-08,O._minuta_BB:0.00169228):0.01200169,(O._brachyantha_FF:0.04338922,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00333042):0.00351509):0.00167109,O._rufipogon_AA:1e-08):0.00339834);
(O._barthii_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01228331,O._brachyantha_FF:0.04796728):0.00692778,(O._minuta_BB:0.00172411,O._punctata_BB:1e-08):0.00346806):0.00171855,O._rufipogon_AA:1e-08):0.00692059,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0016816):0.00171328,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(((((O._brachyantha_FF:0.03784607,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01350549):0.00573177,(O._minuta_BB:0.00172428,O._punctata_BB:1e-08):0.003473):0.00171529,O._rufipogon_AA:1e-08):0.00345431,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085616):0.00084996,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00329368);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.06025125,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00662314):0.00222093,(O._minuta_BB:0.00350184,O._punctata_BB:1e-08):0.00879248):0.00351854,O._rufipogon_AA:1e-08):0.00352332,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00094664):0.0007764,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00496278,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00253509,(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01083366,O._brachyantha_FF:0.04190137):0.00522021,(O._punctata_BB:1e-08,O._minuta_BB:0.00176139):0.00884001):0.00354311):0.00267695,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0035436):0.00532075,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00856474,O._brachyantha_FF:0.03320445):0.0021293):0.0053268,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00165817);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04314768,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00580164):0.00813521,(O._minuta_BB:0.00172548,O._punctata_BB:1e-08):0.0017234):0.00172745,O._rufipogon_AA:1e-08):0.00518376,O._sativaj_AA:0.00326281,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05034719,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00345874):0.0017828,(O._punctata_BB:1e-08,O._minuta_BB:0.00173236):0.00868467):0.00522065):0.0052199,O._sativai_AA:1e-08):0.00515113,O._barthii_AA:1e-08,O._sativaj_AA:0.0032981);
(O._sativaj_AA:0.00161955,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00694818):0.01581392,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00909549,O._brachyantha_FF:0.0655623):0.00319148):0.00347765,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00170803,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00165807,(((O._brachyantha_FF:0.05474253,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00194418):0.00874448,(O._minuta_BB:0.00176005,O._punctata_BB:1e-08):0.00710788):0.00172607,O._rufipogon_AA:1e-08):0.00352321,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00337735,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00439948,O._brachyantha_FF:0.05581626):0.00459891,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01443249):0.003592,O._glaberrimaM_AA:1e-08);
((((O._minuta_BB:0.00173656,O._punctata_BB:1e-08):0.00173885,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04545563,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0017232):0.00350618):0.00522958,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00270914):0.00244101,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00329725);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00402318,O._brachyantha_FF:0.04686195):0.00844352,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00533507):0.00351535):0.00529624);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00356209):0.01448674,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00717839,O._brachyantha_FF:0.05195423):0.00547251):0.00173392):0.00357249,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00085482):0.00086623,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00367406,O._brachyantha_FF:0.05915469):0.01260878,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00895191):0.00171596,O._rufipogon_AA:1e-08):0.00357305,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00174177):0.0017487,O._barthii_AA:1e-08,O._sativaj_AA:0.00331801);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0186537,O._brachyantha_FF:0.0421515):0.01152778,(O._punctata_BB:1e-08,O._minuta_BB:0.00346977):0.00519353):0.00699):0.00174638,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00357431):0.00900374,(O._brachyantha_FF:0.06624067,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0105722):0.00209207):0.0035924):0.00179752,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00482976,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00858043,O._brachyantha_FF:0.04147237):0.00532999,(O._punctata_BB:1e-08,O._minuta_BB:0.00171517):0.01039888):0.00168647):0.00346135,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00335896,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175975,(((O._brachyantha_FF:0.05769351,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00533553):0.00369641,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01264988):0.00176065,O._rufipogon_AA:1e-08):0.00178913):0.00175975,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00173332,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00523116,O._brachyantha_FF:0.03833363):0.00176749):0.00873899):0.0034688,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0034311):0.00343121,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00176139,(O._brachyantha_FF:0.06578976,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00176952):0.00881613):0.00174242):0.00174882,O._sativaj_AA:0.00327032);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00359869):0.00723974,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0053093,O._brachyantha_FF:0.04932357):0.00557693):0.00177226):0.00179503,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088821):0.00086694,O._barthii_AA:1e-08,O._sativaj_AA:0.00662199);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00171684,O._punctata_BB:1e-08):0.01215553,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00518595,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.0417188):0.0086598,O._sativaj_AA:0.00486989,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00175978,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0088578,O._brachyantha_FF:0.03795374):0.00353214,O._rufipogon_AA:1e-08):0.0088477,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00173088):7e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00165151);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00173633,O._punctata_BB:1e-08):0.00873634,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04083275,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00595104):0.00279943):0.00524178,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085277):0.00085217,O._barthii_AA:1e-08,O._sativaj_AA:0.00161198);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00778931,O._brachyantha_FF:0.03120223):0.00787071,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00172055):0.01213944):0.00172749,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085474):0.00083099,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00162609);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00346845):0.00523545,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00393977,O._brachyantha_FF:0.05099081):0.00832044):0.00171072):0.00173166,O._sativaj_AA:1e-08);
(O._sativaj_AA:0.00330156,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086096,(((O._punctata_BB:1e-08,O._minuta_BB:0.00347413):0.00697532,(O._brachyantha_FF:0.04227175,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0035287):0.00345544):0.00347445,O._rufipogon_AA:1e-08):0.0052138):0.0008557,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00654451,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00173137,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00870808,O._brachyantha_FF:0.04741738):0.00173136,O._rufipogon_AA:1e-08):0.00694267);
(O._sativaj_AA:0.00496089,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00172193,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.0017771,O._punctata_BB:1e-08):0.00537399,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00419174,O._brachyantha_FF:0.04929037):0.00657511):0.00176204):0.00355948);
(O._sativaj_AA:0.00326786,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01057561,O._brachyantha_FF:0.06090477):0.00159863,(O._punctata_BB:1e-08,O._minuta_BB:0.00172364):0.00522134):0.00345392,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017058);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.02781989,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0035727):0.00361235,(O._minuta_BB:0.00535917,O._punctata_BB:1e-08):0.01440752):0.00175439,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017313,O._barthii_AA:1e-08,O._sativaj_AA:0.0033076);
(((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00345085,(O._brachyantha_FF:0.05269534,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00342169):0.00347836):0.00170913,O._rufipogon_AA:1e-08):0.00515681,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00082962):0.00082917,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00643001);
(O._sativaj_AA:0.00497559,((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00897891,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00532239,O._brachyantha_FF:0.04212551):0.00548906):0.00175851):0.0035756,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00086831):0.00087075,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.0016078,(((O._brachyantha_FF:0.06437047,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00219654):0.00465609,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00341429):0.00340898):0.00171045,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00082122):0.0008734,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00173509,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06065015,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00348133):0.00347579,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086097):0.00084194,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00264504,((O._brachyantha_FF:0.04714629,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00716893):0.00178465,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01075999):0.00178052):0.00261545,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0034669,O._brachyantha_FF:0.03932091):0.00730498,(O._minuta_BB:0.00177756,O._punctata_BB:1e-08):0.00538014):0.00175654,O._rufipogon_AA:1e-08):0.00177482,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00496743,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00164545,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00204271,O._brachyantha_FF:0.04690074):0.00675065,O._rufipogon_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00346678):0.00701644,O._nivara_AA:1e-08);
(O._sativaj_AA:0.00503712,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03671366,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00191991):0.01091,(O._minuta_BB:0.00180504,O._punctata_BB:1e-08):0.0036045):0.0017931):0.00545966,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00172585):0.0052036,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07179182,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00428984):0.00439296):0.00172553,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_BB:0.00176793,O._punctata_BB:1e-08):0.01076247,(O._brachyantha_FF:0.04007362,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00601445):0.00836443):0.00171333,O._rufipogon_AA:1e-08):0.00532622,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00495294);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00347122,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08241552,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0163056):0.00126191):0.00347548,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00090792):0.00077504,O._barthii_AA:1e-08,O._sativaj_AA:0.0032432);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00518684):0.00698951,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00974469,O._brachyantha_FF:0.03830626):0.00600014):0.00344311):0.00520453,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00090057):0.00080443,O._barthii_AA:1e-08,O._sativaj_AA:0.00658203);
(O._sativaj_AA:0.0016146,(((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00741016,O._brachyantha_FF:0.04729346):0.00473968,(O._minuta_BB:0.00171988,O._punctata_BB:1e-08):0.00866523):0.00169317,O._rufipogon_AA:1e-08):0.00516719,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00168694,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01545474,O._brachyantha_FF:0.05720803):0.00565027,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00350064):0.00172191,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00170763,O._barthii_AA:1e-08,O._sativaj_AA:0.00650828);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04875794,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01616966):0.00374591,(O._punctata_BB:1e-08,O._minuta_BB:0.00178257):0.00535914):0.00358014):0.00358931,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00331333);
(O._sativaj_AA:0.00489497,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00521281,O._brachyantha_FF:0.04005603):0.00356482,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0087557):0.0017251,O._rufipogon_AA:1e-08):0.00349329);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00331611,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00211858,O._brachyantha_FF:0.03476607):0.0068916,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00902109):0.00173861):0.00535069,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00170974):0.00343708,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00252295,O._brachyantha_FF:0.03614199):0.00263566):0.00170866):0.00342615,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00087641):0.00080548,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.0033238,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00091487,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0055569,O._brachyantha_FF:0.05354341):0.00162092,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00357709,O._punctata_BB:1e-08):0.00535512):0.0071827):0.00085331,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00328572,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00168617,O._brachyantha_FF:0.05357965):0.00545874,(O._minuta_BB:0.00176809,O._punctata_BB:1e-08):0.00355627):0.00176586):0.00355286,O._sativai_AA:1e-08):0.00521998,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0016017,O._brachyantha_FF:0.03848358):0.00909375,(O._minuta_BB:0.00175708,O._punctata_BB:1e-08):0.008872):0.00348267):0.00352222,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00326229);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00163657,(O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0084162,O._brachyantha_FF:0.05733147):0.00382268,(O._minuta_BB:0.00173293,O._punctata_BB:1e-08):0.0087117):0.0017388,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.0016619,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00868986,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0040601,O._brachyantha_FF:0.06084155):0.00638034):0.00173105);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00525904,O._brachyantha_FF:0.04278933):0.00533218,(O._minuta_BB:0.00348646,O._punctata_BB:1e-08):0.00696374):0.00173675):0.00528035,O._sativaj_AA:0.00659224,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00493934,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00257544,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00178433,O._punctata_BB:1e-08):0.00539241,(O._minuta_CC:1e-08,O._brachyantha_FF:0.06444184,O._officinalis_CC:1e-08):0.007203):0.00175951):0.00177679):0.00267614,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00324856,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00520192,O._rufipogon_AA:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.04784831,O._minuta_CC:1e-08):0.00520116):0.00868009,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017011):0.0017011,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.001753):0.00175327,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00526606,O._brachyantha_FF:0.04816954):0.00533087):0.00351239,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00504907,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00179679):0.01089409,(O._brachyantha_FF:0.02712803,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00550629):0.00172101):0.00179335):0.00359952,O._sativai_AA:1e-08,O._sativaj_AA:0.00166025);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0017724,O._punctata_BB:1e-08):0.00716678,(O._brachyantha_FF:0.04416476,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00519304):0.00734811):0.00352295,O._rufipogon_AA:1e-08):0.00886591,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00341437):0.00357352,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00169633,O._brachyantha_FF:0.05738272):0.00359632,(O._punctata_BB:1e-08,O._minuta_BB:0.00175309):0.00528458):0.00351006,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00334408,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04483859,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01070746):0.00177475,(O._minuta_BB:0.00176258,O._punctata_BB:1e-08):0.01065603):0.00176369):0.00355084);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00352495,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04596441,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00710047,(O._punctata_BB:1e-08,O._minuta_BB:0.00176831):0.00354316):0.00176395):0.00708698):0.00338395,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00325684);
(O._sativaj_AA:0.00330503,(((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00675949,O._brachyantha_FF:0.06407275):0.00229563,(O._punctata_BB:1e-08,O._minuta_BB:0.00179122):0.00715755):0.00540182,O._rufipogon_AA:1e-08):0.00720145,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00167556):0.0018206,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00162348,((O._punctata_BB:1e-08,O._minuta_BB:0.0034613):0.00346146,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00082325):0.0008745,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00349218,O._brachyantha_FF:0.03124035):0.00345178);
(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00087095,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00528547,(O._brachyantha_FF:0.02309194,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00664025):0.00223582):0.00353352):0.00530715):0.0008649,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00348528):0.01052389,((O._brachyantha_FF:0.07049249,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0067296):0.00911782,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00084941):0.00085883,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00161668,((O._minuta_BB:0.00171167,O._punctata_BB:1e-08,(O._brachyantha_FF:0.04727584,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00343318):0.00342808,O._rufipogon_AA:1e-08):0.00514224,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01013422,O._brachyantha_FF:0.05821711):0.00206745,(O._minuta_BB:0.00172322,O._punctata_BB:1e-08):0.00518338):0.00172586,O._rufipogon_AA:1e-08):0.00346251,O._sativaj_AA:0.00162904);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00688478,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00623054,O._brachyantha_FF:0.04154296):0.00414117):0.00342801);
(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01048723,O._brachyantha_FF:0.06500744):0.00534876,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00700106,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00326633);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00327638,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.05857565,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00698451,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01050485):0.00865633,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00170176);
(O._sativaj_AA:0.00331623,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00174822):0.00351617,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00359831,O._brachyantha_FF:0.05376197):0.00166157):0.00350655):0.00878137,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._sativaj_AA:0.00158991,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00078539,((O._brachyantha_FF:0.04459895,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00508531):0.0051631,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00169927,O._punctata_BB:1e-08):0.01542832):0.00341268):0.0008858,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00327398,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05881745,O._punctata_BB:1e-08,O._minuta_BB:0.00349543):0.00345157,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00887262):0.00350708):0.0070577,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00085566):0.00085537,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00861378,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06033267,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00757529):0.00976963):0.00171668,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00084274):0.00084226,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:0.00164574,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00361226,O._brachyantha_FF:0.05026615):0.00167079,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00175592,O._punctata_BB:1e-08):0.01420344):0.00351773,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00666899,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00179093):0.00179522,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0090085,O._brachyantha_FF:0.05179465):0.00365294):0.00179525,O._rufipogon_AA:1e-08):0.00358985);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04378039,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00337463):0.00354021,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00513144):0.00688061,O._rufipogon_AA:1e-08):0.00515704,O._sativaj_AA:0.00650059);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04661472,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00158399):0.00907989,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01061659):0.00346738):0.00701768,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00089638):0.00079956,O._barthii_AA:1e-08,O._sativaj_AA:0.00826512);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04793209,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00483084):0.0022703,(O._minuta_BB:0.0017645,O._punctata_BB:1e-08):0.0071):0.00353671):0.00176535,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00357162):0.00537218,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00847795,O._brachyantha_FF:0.05312278):0.00414086):0.00356934):0.00178876,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0032961);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085206,(((O._minuta_BB:0.00173765,O._punctata_BB:1e-08):0.01410524,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00226502,O._brachyantha_FF:0.05009887):0.00478703):0.00874767,O._rufipogon_AA:1e-08):0.00174416):0.00086463,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00331882);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00174003):0.00875377,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00346662,O._brachyantha_FF:0.03895882):0.00176052,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00170139,O._barthii_AA:1e-08,O._sativaj_AA:0.00161055);
(O._sativaj_AA:0.00657118,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00695049,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00276699,O._brachyantha_FF:0.04118794):0.00590269):0.00342257):0.00862441,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
((((O._brachyantha_FF:0.04118205,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00812044):0.00824048,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00179945):0.01265635):0.00361477,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088694):0.00088695,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00333219);
(O._sativaj_AA:0.00326861,((O._rufipogon_AA:1e-08,((O._minuta_BB:0.00177129,O._punctata_BB:1e-08):0.00714792,(O._brachyantha_FF:0.05533067,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00528114):0.00364077):0.00175872):0.00177447,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0008644):0.00087064,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
