(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00119825,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05132087,(O._minuta_CC:0.00017848,O._officinalis_CC:0.00606027):0.01253265):0.00135169):0.00360619,O._sativaj_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01491176,O._sativai_AA:1e-08):0.00193256,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.0699693,(O._officinalis_CC:0.00119644,O._minuta_CC:1e-08):0.00860554,(O._minuta_BB:0.00121665,O._punctata_BB:0.00125001):0.00852134):0.0098971):0.00119094,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0059835,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00593132):0.00796011,(O._minuta_CC:1e-08,O._officinalis_CC:0.0048103):0.01479288,O._brachyantha_FF:0.07701681):0.00537545):0.00236428,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00356832,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.06746903,(O._officinalis_CC:0.00595136,O._minuta_CC:1e-08):0.00568087,(O._punctata_BB:0.00058395,O._minuta_BB:0.00061046):0.00663144):0.00800277):0.0035135,O._sativai_AA:1e-08,O._rufipogon_AA:0.00471115,O._sativaj_AA:1e-08):0.00195914,O._glaberrimaM_AA:0.00195396);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00495606):0.01312413,(O._minuta_CC:0.00021791,O._officinalis_CC:0.00229781):0.01231647,O._brachyantha_FF:0.03977771):0.00892154,O._nivara_AA:1e-08):0.00369092,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00122322,O._sativai_AA:1e-08):0.00297966,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04523714,(O._punctata_BB:0.00786029,O._minuta_BB:1e-08):0.01029929,(O._minuta_CC:0.00016974,O._officinalis_CC:0.00383934):0.00480021):0.00603588):0.00649429,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.0010136,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05891652,(O._officinalis_CC:0.00478166,O._minuta_CC:1e-08):0.01075113,(O._minuta_BB:0.00023596,O._punctata_BB:0.00340677):0.00299009):0.01184269,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04480419,(O._minuta_CC:1e-08,O._officinalis_CC:0.00492829):0.00880494):0.00375329,O._nivara_AA:1e-08):0.00241419,O._sativai_AA:1e-08,O._rufipogon_AA:0.00120158,(O._minuta_BB:1e-08,O._punctata_BB:0.00485227):0.00487375):0.0019866,O._glaberrimaM_AA:0.00099014);
(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.04913547,(O._punctata_BB:0.0048774,O._minuta_BB:1e-08):0.00868783,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121899):0.01006166):0.00368349):0.00487652,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00242642,O._sativai_AA:1e-08):0.00245649,O._glaberrimaM_AA:0.0024519,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00148688,(O._nivara_AA:0.00358719,O._sativaj_AA:1e-08,((O._punctata_BB:0.00360997,O._minuta_BB:1e-08):0.00557946,O._brachyantha_FF:0.03672448,(O._officinalis_CC:0.00120254,O._minuta_CC:1e-08):0.01107757):0.00553346,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00148829,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.001225,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:0.0062652,O._minuta_CC:1e-08):0.01023233,(O._minuta_BB:1e-08,O._punctata_BB:0.00620048):0.01011674,O._brachyantha_FF:0.05396595):0.00626582):0.0037007):0.00099853,O._glaberrimaM_AA:0.00099702);
(((O._officinalis_CC:0.00251473,O._minuta_CC:0.0012702):0.01198123,(O._punctata_BB:0.00473212,O._minuta_BB:1e-08):0.00160956,O._brachyantha_FF:0.05217166):0.00318192,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00117926,O._glaberrimaM_AA:0.00194813);
(O._glaberrimaM_AA:0.00289179,(O._rufipogon_AA:0.0023635,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05107503,(O._officinalis_CC:0.00286473,O._minuta_CC:0.0023589):0.01177138,(O._punctata_BB:0.00593646,O._minuta_BB:1e-08):0.00476594):0.00974683,O._nivara_AA:1e-08):0.00117523,O._sativaj_AA:1e-08):0.0019289,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.0377267,(O._officinalis_CC:0.00121486,O._minuta_CC:1e-08):0.008751,(O._minuta_BB:1e-08,O._punctata_BB:0.00241505):0.00610698):0.00491149,O._nivara_AA:1e-08):0.0024066,O._rufipogon_AA:0.00120048,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00193057,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00357552,O._sativai_AA:1e-08,((O._brachyantha_FF:0.06265558,(O._officinalis_CC:0.00480748,O._minuta_CC:1e-08):0.01461344,(O._minuta_BB:0.00061896,O._punctata_BB:0.00059684):0.00584224):0.00403841,O._nivara_AA:1e-08):0.00356874,O._sativaj_AA:1e-08):0.00191402,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00762173):0.01166882,O._rufipogon_AA:0.00126455,((O._brachyantha_FF:0.06338439,(O._officinalis_CC:0.00254111,O._minuta_CC:1e-08):0.00765531):0.00139221,O._nivara_AA:1e-08):0.00251244):0.00101539,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00121468,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:0.00016131,O._officinalis_CC:0.00231134):0.01398571,O._brachyantha_FF:0.04860281,(O._punctata_BB:0.00736236,O._minuta_BB:1e-08):0.00618797):0.00743664):0.00121415):0.00100055,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06394281,(O._minuta_CC:0.00078524,O._officinalis_CC:0.0043566):0.01118609,(O._minuta_BB:0.00059317,O._punctata_BB:0.00063111):0.00865708):0.00869764):0.00363818,O._rufipogon_AA:0.00488757):0.00100191,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00605543,O._minuta_BB:1e-08):0.01247496,(O._minuta_CC:0.00085038,O._officinalis_CC:0.004293):0.00964526,O._brachyantha_FF:0.05280595):0.00997801,O._nivara_AA:1e-08):0.00120305,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00120361,O._sativai_AA:1e-08):0.00196025,O._glaberrimaM_AA:0.00195736);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.00122055,O._minuta_BB:1e-08):0.00876861,(O._officinalis_CC:0.00260376,O._minuta_CC:0.00139903):0.00990837,O._brachyantha_FF:0.04552747):0.0049778):0.00246421,O._sativai_AA:1e-08):0.00204757,O._glaberrimaM_AA:0.0020427);
(O._glaberrimaM_AA:0.00124786,((O._nivara_AA:1e-08,((O._officinalis_CC:0.003776,O._minuta_CC:1e-08):0.0087415,O._brachyantha_FF:0.05300126,(O._punctata_BB:0.00249233,O._minuta_BB:1e-08):0.00837547):0.00840722):0.00123913,O._sativai_AA:1e-08,O._rufipogon_AA:0.00124275,O._sativaj_AA:1e-08):0.00377693,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00392825,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00362124):0.00989141,(O._officinalis_CC:1e-08,O._minuta_CC:0.00121366):0.00870727,O._brachyantha_FF:0.05190783):0.00244979):0.0036204,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00649478):0.02481959,(O._punctata_BB:0.00126932,O._minuta_BB:1e-08):0.00310248,O._brachyantha_FF:0.03819993):0.00462416,O._nivara_AA:0.00062046):0.00064705,O._sativai_AA:1e-08,O._rufipogon_AA:0.00126721,O._sativaj_AA:1e-08):0.00206813,O._glaberrimaM_AA:0.00205982);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:0.00118783,O._punctata_BB:0.00542661):0.00675544,O._brachyantha_FF:0.06049368,(O._minuta_CC:1e-08,O._officinalis_CC:0.00891323):0.00468012):0.00857758):0.0049659,O._glaberrimaM_AA:0.00101294);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00297528,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00119847,((O._brachyantha_FF:0.04629485,(O._minuta_BB:1e-08,O._punctata_BB:0.00483875):0.00811913,(O._minuta_CC:1e-08,O._officinalis_CC:0.00484074):0.00709186):0.00686594,O._nivara_AA:1e-08):0.00240059);
(O._nivara_AA:0.00122066,((O._brachyantha_FF:0.07051715,(O._officinalis_CC:0.00601142,O._minuta_CC:0.00036562):0.00964929):0.00165274,O._minuta_BB:1e-08,O._punctata_BB:0.00121945):0.00622206,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00122523,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00433094,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00234638,((O._minuta_CC:1e-08,O._officinalis_CC:0.00235144):0.00716768,(O._punctata_BB:0.00351992,O._minuta_BB:1e-08):0.00235289,O._brachyantha_FF:0.04424737):0.00592777,O._sativaj_AA:1e-08):0.00143952,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.0023902,((O._punctata_BB:0.00118744,O._minuta_BB:1e-08):0.00536009,O._brachyantha_FF:0.05770795,(O._minuta_CC:1e-08,O._officinalis_CC:0.00240205):0.00965654):0.01084227):7e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00244795,O._glaberrimaM_AA:0.00243784);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00962231,O._minuta_CC:0.00098648):0.01106199,(O._minuta_BB:1e-08,O._punctata_BB:0.0037095):0.01013343,O._brachyantha_FF:0.06692027):0.00759006):0.00369785,O._sativai_AA:1e-08,O._rufipogon_AA:0.00122626,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00370513):0.01681581,(O._minuta_CC:1e-08,O._officinalis_CC:0.00372923):0.00905051,O._brachyantha_FF:0.09790938):0.0073653):0.0074252,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00197634,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00011742,O._officinalis_CC:0.00237281):0.01552352,O._brachyantha_FF:0.05197639):0.00130077,O._nivara_AA:1e-08):0.00492769,(O._minuta_BB:1e-08,O._punctata_BB:0.00619878):0.0139535):0.00099697,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00197275,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.02882025,(O._punctata_BB:0.0006367,O._minuta_BB:0.00058849):0.01149279,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00943608):0.00526563,O._nivara_AA:0.00121273):2.93e-06,O._rufipogon_AA:0.00244217,O._sativaj_AA:1e-08):0.00198072,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00378934,O._brachyantha_FF:0.05316023,(O._minuta_BB:0.001325,O._punctata_BB:0.00132339):0.00484967):0.00895589,O._nivara_AA:1e-08):0.00249675,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.0009898,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.0061207,O._minuta_CC:0.00017952):0.0140723,O._nivara_AA:1e-08,O._brachyantha_FF:0.05702542):0.00122338,(O._punctata_BB:0.00245877,O._minuta_BB:1e-08):0.00620459);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00398617,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00242962,O._minuta_BB:1e-08):0.00490186,O._brachyantha_FF:0.07240307,(O._officinalis_CC:0.00243415,O._minuta_CC:1e-08):0.0036767):0.00122247,O._nivara_AA:1e-08):0.0012112,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00098959,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00241777,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00361166):0.00694177,O._brachyantha_FF:0.05644243,(O._minuta_CC:1e-08,O._officinalis_CC:0.00490136):0.00590784):0.00427852):0.00099003,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00365852,O._minuta_BB:1e-08):0.00695072,O._brachyantha_FF:0.06611443,(O._officinalis_CC:0.00581754,O._minuta_CC:0.00063449):0.00826182):0.00700278,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00301138,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00023112,O._officinalis_CC:0.00214406):0.00950247,(O._minuta_BB:1e-08,O._punctata_BB:0.00115618):0.00349908,O._brachyantha_FF:0.04660492):0.00350795,O._nivara_AA:1e-08):0.00231257,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00115191,O._sativai_AA:1e-08):0.00242955,O._glaberrimaM_AA:0.00241823);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00366667,O._glaberrimaM_AA:0.0039682,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06191687,(O._minuta_CC:1e-08,O._officinalis_CC:0.00372082):0.01416885,(O._punctata_BB:0.00245447,O._minuta_BB:1e-08):0.00372713):0.00624005,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00119894,O._sativai_AA:1e-08,((O._minuta_CC:0.00199414,O._officinalis_CC:0.00478693):0.00927125,(O._punctata_BB:0.00603454,O._minuta_BB:1e-08):0.00240731,O._brachyantha_FF:0.04978319):0.0061143,O._rufipogon_AA:0.00120244,O._glaberrimaM_AA:0.00096784,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.05925743,(O._officinalis_CC:0.00959937,O._minuta_CC:0.00099266):0.0110403,(O._minuta_BB:0.00060357,O._punctata_BB:0.00064095):0.00874713):0.0062603):0.00246179,O._sativai_AA:1e-08,O._rufipogon_AA:0.00122786,O._sativaj_AA:1e-08):0.00296084,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00061109,O._minuta_BB:0.00063869):0.00620074,(O._officinalis_CC:0.00621804,O._minuta_CC:1e-08):0.00966587,O._brachyantha_FF:0.05610907):0.00929463,O._glaberrimaM_AA:0.00298586,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0558171,(O._officinalis_CC:0.00238031,O._minuta_CC:1e-08):0.0072661,(O._minuta_BB:1e-08,O._punctata_BB:0.0035568):0.00357128):0.00729716,O._glaberrimaM_AA:0.000973,O._rufipogon_AA:0.00359475);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00350529,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07031447,(O._punctata_BB:0.00701382,O._minuta_BB:1e-08):0.00400416,(O._minuta_CC:0.00175703,O._officinalis_CC:0.00609417):0.00727944):0.01050908):0.00292753,O._glaberrimaM_AA:0.00096897);
(O._rufipogon_AA:0.00119378,((O._minuta_BB:1e-08,O._punctata_BB:0.00479048):0.00647454,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01213921,O._brachyantha_FF:0.05741993):0.00338694,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00197117);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00356531):0.00597527,(O._officinalis_CC:0.00726875,O._minuta_CC:1e-08):0.02022307,O._brachyantha_FF:0.07637517):0.00877712):0.00235498,O._glaberrimaM_AA:0.00098354):0.00096578,O._sativai_AA:1e-08,O._rufipogon_AA:0.00117395,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00581822,O._minuta_BB:1e-08):0.00967564,O._brachyantha_FF:0.0442147,(O._minuta_CC:1e-08,O._officinalis_CC:0.00348955):0.01154327):0.00972938,O._nivara_AA:1e-08):0.00230849,O._sativai_AA:1e-08):0.0009682,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00099426,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.00238832,O._minuta_BB:1e-08):0.00851009,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00485469):0.0119435,O._brachyantha_FF:0.0389298):0.00296735):0.00358482):0.00300868,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00246619,O._minuta_BB:1e-08):0.00498987,(O._minuta_CC:0.00037677,O._officinalis_CC:0.00601396):0.01137734,O._brachyantha_FF:0.06043372):0.01143551,O._nivara_AA:1e-08):0.00245582,O._sativai_AA:1e-08,O._rufipogon_AA:0.00122294,O._sativaj_AA:1e-08):0.00409204,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00599684,O._minuta_BB:1e-08):0.00969609,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01083758,O._brachyantha_FF:0.04437474):0.00163706,O._nivara_AA:1e-08):0.00118551,O._rufipogon_AA:0.00363114,O._sativaj_AA:1e-08):0.00341968,O._glaberrimaM_AA:0.00340289);
(O._glaberrimaM_AA:0.00097037,((((O._officinalis_CC:0.00478485,O._minuta_CC:1e-08):0.01361861,O._brachyantha_FF:0.05921022,(O._punctata_BB:0.00353224,O._minuta_BB:1e-08):0.00723544):0.01223394,O._nivara_AA:1e-08):0.00473144,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0023513,O._sativai_AA:1e-08):0.00195038,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00115991,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00287007,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04612827,(O._minuta_BB:1e-08,O._punctata_BB:0.00464163):0.00587498,(O._officinalis_CC:0.00350583,O._minuta_CC:1e-08):0.01084106):0.00347385,O._nivara_AA:1e-08):0.00115987);
(O._glaberrimaM_AA:0.00129441,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._punctata_BB:0.00441192,O._minuta_BB:0.00040657):0.00559288,O._brachyantha_FF:0.06756613,(O._minuta_CC:0.00020263,O._officinalis_CC:0.00218372):0.01178701):0.01415171):0.00117691,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00117964,O._sativai_AA:1e-08):0.00260569);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00366647,O._minuta_BB:1e-08):0.00121312,(O._brachyantha_FF:0.07394968,(O._officinalis_CC:0.00498604,O._minuta_CC:1e-08):0.00308673):0.00316887):0.00623004,O._sativaj_AA:1e-08,O._nivara_AA:0.00363773,O._glaberrimaM_AA:0.00195381,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,((O._officinalis_CC:0.00239974,O._minuta_CC:1e-08):0.00702273,(O._minuta_BB:1e-08,O._punctata_BB:0.0011828):0.00929902,O._brachyantha_FF:0.04911687):0.00799167):0.00236784,O._glaberrimaM_AA:0.00049711):0.00047872,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0023674);
(O._glaberrimaM_AA:0.00227641,O._barthii_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.0035694):0.00937699,O._brachyantha_FF:0.0624444,(O._minuta_CC:0.00093561,O._officinalis_CC:0.00417215):0.00795661):0.00540518,O._nivara_AA:1e-08):0.00354362,O._sativai_AA:1e-08,O._rufipogon_AA:0.00117443,O._sativaj_AA:1e-08):0.00459796);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00729196,O._minuta_BB:1e-08):0.02129027,(O._minuta_CC:1e-08,O._officinalis_CC:0.0036352):0.00571808,O._brachyantha_FF:0.03865523):0.00674622,O._nivara_AA:1e-08):0.00605741,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00297398,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00351467):0.00474361,(O._officinalis_CC:0.00235258,O._minuta_CC:1e-08):0.00719643,O._brachyantha_FF:0.0468403):0.00721601,O._rufipogon_AA:1e-08,O._nivara_AA:0.00232307,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00192904,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00124728,O._nivara_AA:0.00250249,((O._officinalis_CC:0.00381447,O._minuta_CC:1e-08):0.00756771,(O._minuta_BB:1e-08,O._punctata_BB:0.00250348):0.00304171,O._brachyantha_FF:0.06993388):0.00600691,O._glaberrimaM_AA:0.00296155,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00121522,((O._nivara_AA:1e-08,((O._punctata_BB:0.00489074,O._minuta_BB:1e-08):0.00613402,(O._minuta_CC:1e-08,O._officinalis_CC:0.00874972):0.01006425,O._brachyantha_FF:0.06417534):0.00493816):0.00243692,O._glaberrimaM_AA:0.00049791):0.00050538,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00728619,O._minuta_BB:1e-08):0.01114066,O._brachyantha_FF:0.05236448,(O._officinalis_CC:0.00809155,O._minuta_CC:0.00075069):0.01623953):0.01118369,O._nivara_AA:1e-08):0.00848115,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00099186,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07455873,(O._minuta_CC:0.00082734,O._officinalis_CC:0.00955693):0.01182991):0.00044681,O._nivara_AA:1e-08):0.00362479,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.00734355,O._minuta_BB:1e-08):0.01501657,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00098637,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00119933):0.00733479,(O._punctata_BB:0.00477071,O._minuta_BB:1e-08):0.00359756,O._brachyantha_FF:0.04139333):0.00734572,O._nivara_AA:1e-08):0.00238729,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00297582,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00228725,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00113566):0.01261334,(O._officinalis_CC:0.00898796,O._minuta_CC:0.00078072):0.01136427,O._brachyantha_FF:0.0558645):0.00757362):0.00458545,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00378954,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00231668):0.01321595,(O._punctata_BB:0.00580373,O._minuta_BB:1e-08):0.00587849,O._brachyantha_FF:0.04991985):0.00591717,O._sativai_AA:1e-08,O._nivara_AA:0.00115968,O._rufipogon_AA:0.00116244,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00364147):0.01235307,(O._punctata_BB:0.00606644,O._minuta_BB:1e-08):0.0067511,O._brachyantha_FF:0.05890429):0.00814843,O._sativaj_AA:1e-08,O._nivara_AA:0.00119793,O._glaberrimaM_AA:0.00194443,O._sativai_AA:1e-08,O._rufipogon_AA:0.00119857);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00232425,O._minuta_CC:0.00013761):0.01514492,O._brachyantha_FF:0.03096796,(O._punctata_BB:0.00489502,O._minuta_BB:1e-08):0.00406355):0.01228169):0.00120986,O._sativai_AA:1e-08,O._rufipogon_AA:0.00121135,O._glaberrimaM_AA:0.00099592,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.04456483,(O._officinalis_CC:1e-08,O._minuta_CC:0.00353905):0.02100335,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00466205):0.00613859):0.00116918,O._sativai_AA:1e-08,O._rufipogon_AA:0.00116882,O._sativaj_AA:1e-08):0.00160237,O._glaberrimaM_AA:0.00321504);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00191035,O._barthii_AA:1e-08,O._rufipogon_AA:0.00236792,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03399674,(O._punctata_BB:0.00358052,O._minuta_BB:1e-08):0.00607272,(O._officinalis_CC:0.00251017,O._minuta_CC:0.00125895):0.01747816):0.01240628,O._nivara_AA:0.00237377);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00120882,O._barthii_AA:1e-08,O._rufipogon_AA:0.00242212,O._glaberrimaM_AA:0.00194843,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06660118,(O._officinalis_CC:0.00366438,O._minuta_CC:1e-08):0.01003211,(O._punctata_BB:0.00241802,O._minuta_BB:1e-08):0.00492027):0.00617014);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.0023388,O._minuta_BB:1e-08):0.00589318,(O._minuta_CC:1e-08,O._officinalis_CC:0.00354296):0.00596081,O._brachyantha_FF:0.05179935):0.00354493,O._nivara_AA:1e-08):0.00350978,O._sativaj_AA:1e-08):0.00197188,O._glaberrimaM_AA:0.00295239);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.05422661,(O._minuta_BB:1e-08,O._punctata_BB:0.00501551):0.00896994,(O._officinalis_CC:1e-08,O._minuta_CC:0.00125421):0.00767725):0.00637979):0.0037408,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00123837,O._sativai_AA:1e-08):0.00605566,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0012089,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00121928):0.00492223,(O._minuta_BB:1e-08,O._punctata_BB:0.00857615):0.01381053,O._brachyantha_FF:0.03787717):0.00491158,O._sativai_AA:1e-08):0.00296366,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00238028,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06826723,O._nivara_AA:1e-08):0.00118387,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00237952,O._minuta_CC:1e-08):0.01228267,(O._minuta_BB:1e-08,O._punctata_BB:0.00357066):0.00565889):0.00286845):0.00323806,O._glaberrimaM_AA:0.00160863);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.0537693,(O._punctata_BB:0.00473486,O._minuta_BB:1e-08):0.01787411,(O._minuta_CC:0.00126004,O._officinalis_CC:0.00247239):0.01703346):0.00824026):0.00472899,O._sativaj_AA:1e-08):0.00097175,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00136858,O._officinalis_CC:0.00254578):0.00942409,(O._punctata_BB:0.00241016,O._minuta_BB:1e-08):0.01204069,O._brachyantha_FF:0.06264178):0.0054167,O._nivara_AA:1e-08):0.00360666,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00452133,O._glaberrimaM_AA:0.00449816);
(O._rufipogon_AA:0.00367484,((O._nivara_AA:1e-08,((O._minuta_CC:0.00051549,O._officinalis_CC:0.00448073):0.01887679,(O._punctata_BB:0.0036375,O._minuta_BB:1e-08):0.0088616,O._brachyantha_FF:0.06148743):0.00880948):0.00364496,O._glaberrimaM_AA:0.00096294):0.00103475,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00194061,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.0533856,(O._officinalis_CC:0.00214919,O._minuta_CC:0.00022583):0.01024068,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00489963):0.01249833):0.00349993,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00115812,O._sativai_AA:1e-08):0.00490733,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00327258,((((O._punctata_BB:0.0023731,O._minuta_BB:1e-08):0.01001568,O._brachyantha_FF:0.0425537,(O._officinalis_CC:0.00239797,O._minuta_CC:1e-08):0.00795065):0.01014985,O._nivara_AA:1e-08):0.00357548,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00163845,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05860577,(O._minuta_CC:1e-08,O._officinalis_CC:0.00360696):0.00833862,(O._punctata_BB:0.00353317,O._minuta_BB:1e-08):0.00530636):0.01076359,O._nivara_AA:1e-08):0.0011909,O._rufipogon_AA:0.00238941,O._sativai_AA:1e-08):0.00260486,O._glaberrimaM_AA:0.00129541);
(O._barthii_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00611883):0.00621708,(O._minuta_CC:0.000812,O._officinalis_CC:0.00432203):0.01067838,O._brachyantha_FF:0.05990248):0.00781615,O._nivara_AA:0.00061588):0.00060044,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00148569,O._glaberrimaM_AA:0.0014835);
(O._rufipogon_AA:0.00117368,(((O._minuta_BB:1e-08,O._punctata_BB:0.00237828):0.00668578,(O._officinalis_CC:0.00119873,O._minuta_CC:1e-08):0.01626409,O._brachyantha_FF:0.05837795):0.00799562,O._nivara_AA:0.00176741):0.00178426,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00862225,O._brachyantha_FF:0.04465173,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00369353):0.01003596):0.00243694,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0039425,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06572818,(O._officinalis_CC:0.00232235,O._minuta_CC:1e-08):0.00817685,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00546019):0.00282166,O._nivara_AA:1e-08):0.00231548,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00097855,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00335309,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05621506,(O._minuta_BB:0.00192774,O._punctata_BB:0.00193082):0.0065445,(O._minuta_CC:1e-08,O._officinalis_CC:0.00241892):0.00844117):0.00688974,O._rufipogon_AA:0.00364944,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0016758,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.0016931,O._officinalis_CC:0.00469488):0.01583916,(O._minuta_BB:1e-08,O._punctata_BB:0.00476574):0.00602007,O._brachyantha_FF:0.05040108):0.00850854,O._nivara_AA:1e-08):0.00117963,O._sativai_AA:1e-08,O._rufipogon_AA:0.00237134,O._sativaj_AA:1e-08):0.00386774,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00317238,(O._minuta_CC:0.00411692,O._officinalis_CC:0.00585676):0.01587546,O._brachyantha_FF:0.06067151):0.00315985):0.00248261,O._rufipogon_AA:0.00124067):0.00304617,O._glaberrimaM_AA:0.00100898);
(O._glaberrimaM_AA:0.00116951,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06084643,(O._minuta_CC:1e-08,O._officinalis_CC:0.00731136):0.01242586,(O._minuta_BB:1e-08,O._punctata_BB:0.00358476):0.00727972):0.00360117,O._sativai_AA:1e-08,O._rufipogon_AA:0.00238101,O._nivara_AA:0.00118602):0.00472604,O._barthii_AA:1e-08);
(((O._punctata_BB:0.00239575,O._minuta_BB:1e-08):0.00484601,O._brachyantha_FF:0.04234458,(O._officinalis_CC:0.00240267,O._minuta_CC:1e-08):0.01248764):0.00613766,O._glaberrimaM_AA:0.00294214,O._barthii_AA:1e-08,O._nivara_AA:0.00240797,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00119772,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00197734,((O._brachyantha_FF:0.04537666,(O._minuta_CC:0.0003123,O._officinalis_CC:0.00212524):0.00715612,(O._punctata_BB:0.00060268,O._minuta_BB:0.00062132):0.00351066):0.00845244,O._nivara_AA:1e-08):0.00117316,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00235952,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00291118,(((O._minuta_CC:0.00028068,O._officinalis_CC:0.00218638):0.00847449,O._brachyantha_FF:0.06914291,(O._punctata_BB:0.0036124,O._minuta_BB:1e-08):0.00144705):0.00842483,O._rufipogon_AA:0.00238975,O._sativai_AA:1e-08,O._nivara_AA:0.00238848,O._sativaj_AA:1e-08):0.00291921,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00368523):0.00881922,(O._minuta_CC:1e-08,O._officinalis_CC:0.00246463):0.01790994,O._brachyantha_FF:0.06773087):0.01171369):0.00245027,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0019987);
(O._glaberrimaM_AA:0.0015251,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00122436,O._nivara_AA:0.00122251,O._sativaj_AA:1e-08,((O._officinalis_CC:0.0049628,O._minuta_CC:1e-08):0.01133017,O._brachyantha_FF:0.05538505,(O._minuta_BB:1e-08,O._punctata_BB:0.00244567):0.00301326):0.00451293,O._sativai_AA:1e-08):0.00153089);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00852058,O._minuta_CC:0.00034856):0.00725608,(O._punctata_BB:0.00069514,O._minuta_BB:0.00069689):0.00103149,O._brachyantha_FF:0.05210398):0.00745334,O._nivara_AA:0.00241601,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00298236,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.0014434,((O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00234036):0.00930334,O._brachyantha_FF:0.0539548,(O._minuta_BB:1e-08,O._punctata_BB:0.00588666):0.01281528):0.01290316):0.00116483,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00144553,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06777426,(O._officinalis_CC:0.00815069,O._minuta_CC:0.00088914):0.01505245,(O._punctata_BB:0.00493224,O._minuta_BB:1e-08):0.00373358):0.00498659,O._nivara_AA:1e-08,O._rufipogon_AA:0.0024776,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00296962,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._punctata_BB:0.0024114,O._minuta_BB:1e-08):0.00471394,(O._officinalis_CC:0.00230513,O._minuta_CC:0.00013723):0.01625447,O._brachyantha_FF:0.04928974):0.00781032):0.00120897,O._sativai_AA:1e-08,O._rufipogon_AA:0.00242793,O._sativaj_AA:1e-08):0.00198662,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0009811,(O._rufipogon_AA:0.00117487,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.00061857,O._minuta_BB:0.00059257):0.00732889,O._brachyantha_FF:0.06176628,(O._officinalis_CC:0.0029898,O._minuta_CC:0.00246593):0.00778859):0.01243611,O._nivara_AA:1e-08):0.00474892):0.00196838,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00245788,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00301103,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00372171):0.01145128,(O._punctata_BB:0.00122097,O._minuta_BB:1e-08):0.00494546,O._brachyantha_FF:0.05774223):0.00623545,O._nivara_AA:1e-08):0.00122136);
((O._brachyantha_FF:0.05900167,(O._officinalis_CC:0.00426868,O._minuta_CC:0.0010392):0.00687707,(O._punctata_BB:0.00241336,O._minuta_BB:1e-08):0.00444504):0.00302739,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00294665,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00243936);
