(O._glaberrimaM_AA:0.0003789,((((O._minuta_CC:0.00148242,O._officinalis_CC:0.00309234):0.01205498,(O._punctata_BB:0.00038654,O._minuta_BB:0.00238644):0.01334435):0.00471627,O._brachyantha_FF:0.07491861):0.01369279,(O._sativaj_AA:0.00190266,((O._sativai_AA:0.00037668,O._rufipogon_AA:1e-08):1.73e-06,O._nivara_AA:1e-08):0.00151602):0.00037964):0.00037973,O._barthii_AA:0.0007575);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06458082,((O._minuta_BB:0.0019449,O._punctata_BB:0.00188916):0.00820567,(O._minuta_CC:0.00084304,O._officinalis_CC:0.00178983):0.01121406):0.00742372):0.01437412,((O._sativai_AA:0.00037564,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00187992,O._sativaj_AA:0.00188206):0.00044639):0.00030463,O._glaberrimaM_AA:0.00037506);
(O._glaberrimaM_AA:0.00037796,((((O._officinalis_CC:0.00263224,O._minuta_CC:0.00078701):0.01261892,O._brachyantha_FF:0.07604112):0.00251654,(O._minuta_BB:0.00072122,O._punctata_BB:0.00237851):0.01010025):0.01799875,O._sativaj_AA:0.00189426,(O._sativai_AA:0.00037808,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113521):0.001134,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00151402,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00075513,O._nivara_AA:1e-08):0.00189139):0.00083446,(O._brachyantha_FF:0.07831074,((O._officinalis_CC:0.00305847,O._minuta_CC:0.0018698):0.01195458,(O._minuta_BB:0.00069829,O._punctata_BB:0.00270423):0.01367181):0.00642633):0.01215706):0.002196,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00074896,((O._brachyantha_FF:0.07077327,((O._minuta_BB:0.00075538,O._punctata_BB:0.00160034):0.01378891,(O._minuta_CC:0.00334996,O._officinalis_CC:0.00115443):0.01466555):0.00688336):0.01842487,(O._sativaj_AA:0.00112591,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00187415):0.00042774):0.00031951,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007572,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00075634,O._sativaj_AA:0.00190137):0.00079269,(O._brachyantha_FF:0.06510283,((O._punctata_BB:0.00114259,O._minuta_BB:0.0015326):0.01154493,(O._officinalis_CC:0.00192992,O._minuta_CC:0.00034868):0.01305825):0.00505279):0.01463932):0.00148706,O._barthii_AA:0.00037899);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00223469,O._sativaj_AA:0.00261864):0.0016741,(O._brachyantha_FF:0.07627727,((O._minuta_CC:0.00171845,O._officinalis_CC:0.0016365):0.01565533,(O._minuta_BB:0.00151054,O._punctata_BB:0.0014924):0.01195047):0.00542147):0.01323449):0.00019297,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00186007,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037114):0.00036702):0.00119742,(O._brachyantha_FF:0.06629176,((O._officinalis_CC:0.00222614,O._minuta_CC:1e-08):0.01484284,(O._punctata_BB:0.00231953,O._minuta_BB:0.00189947):0.01093067):0.00616333):0.01620426):0.00066256,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037041):0.00148341,O._sativaj_AA:0.00074143,((O._brachyantha_FF:0.06794349,(O._minuta_CC:0.00142893,O._officinalis_CC:0.00340662):0.01385467):0.00296798,(O._minuta_BB:0.00117185,O._punctata_BB:0.00083439):0.0087747):0.02085745):0.00148395,O._barthii_AA:0.00074215);
(O._barthii_AA:0.00075446,((((O._punctata_BB:0.00194352,O._minuta_BB:1e-08):0.01200411,(O._officinalis_CC:0.00160911,O._minuta_CC:0.00103323):0.00985697):0.00961135,O._brachyantha_FF:0.07477676):0.01833983,((O._sativai_AA:0.00037746,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00150943,O._sativaj_AA:0.00227601):0.00079751):0.00109124,O._glaberrimaM_AA:0.00037617);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00151296,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0011318):0.00075302):0.00087845,(O._brachyantha_FF:0.07232321,((O._minuta_BB:0.00225368,O._punctata_BB:0.0015138):0.01247206,(O._officinalis_CC:0.00300516,O._minuta_CC:0.00040045):0.01016759):0.00657037):0.02049198):0.00025468,O._barthii_AA:0.00037664);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00186219,(O._brachyantha_FF:0.06760604,((O._minuta_CC:0.00070218,O._officinalis_CC:0.00266252):0.01381314,(O._punctata_BB:0.0022539,O._minuta_BB:0.00229799):0.01088398):0.00455088):0.01244422,O._sativaj_AA:0.00111816):0.00148938,O._glaberrimaM_AA:0.00111631);
(O._barthii_AA:0.0003771,((((O._minuta_BB:0.00110976,O._punctata_BB:0.00266207):0.01285082,(O._officinalis_CC:0.00288012,O._minuta_CC:0.00126308):0.01015858):0.00603141,O._brachyantha_FF:0.07297464):0.01122756,(O._sativaj_AA:0.00113099,(O._sativai_AA:0.00075188,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00075129):0.00114256):0.00225353,O._glaberrimaM_AA:0.00037527);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06802919,((O._minuta_BB:0.00080334,O._punctata_BB:0.00080428):0.0109475,(O._minuta_CC:0.00050182,O._officinalis_CC:0.00142323):0.01249011):0.00524203):0.01536777,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0007723):0.00077127,O._sativaj_AA:0.00115779):0.00038316):0.00154754,O._barthii_AA:1e-08);
(O._barthii_AA:0.00037604,((O._brachyantha_FF:0.0787667,((O._officinalis_CC:0.00267173,O._minuta_CC:0.00033991):0.01158191,(O._minuta_BB:0.00112607,O._punctata_BB:0.00165429):0.01261725):0.00638446):0.01478435,(O._sativaj_AA:0.00075212,(O._sativai_AA:0.00112881,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00150571):0.00160365):0.00141697,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00037544,O._barthii_AA:0.00075458,((O._brachyantha_FF:0.07628947,((O._punctata_BB:0.00114295,O._minuta_BB:0.00122669):0.012513,(O._minuta_CC:0.00111216,O._officinalis_CC:0.00190972):0.01264809):0.00451263):0.02064174,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00188738,O._sativaj_AA:0.00075588):0.00077008):0.00111724);
(O._barthii_AA:0.00074875,((O._sativaj_AA:0.00187727,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00074787):0.00075907,(((O._officinalis_CC:0.00266087,O._minuta_CC:0.00071965):0.01066614,(O._punctata_BB:0.00264863,O._minuta_BB:0.00234819):0.00872492):0.00561466,O._brachyantha_FF:0.06584819):0.01717422):0.00074032,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07301417,((O._minuta_CC:0.00180817,O._officinalis_CC:0.00080445):0.01503751,(O._minuta_BB:0.00075269,O._punctata_BB:0.00076822):0.01106703):0.00282541):0.01709951,O._barthii_AA:1e-08,(O._sativaj_AA:0.00186743,(O._sativai_AA:0.00037218,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0014894):0.00149895);
(O._barthii_AA:0.00038324,(((O._sativai_AA:0.00076304,O._rufipogon_AA:1e-08):2.68e-06,O._nivara_AA:1e-08):0.00076647,O._sativaj_AA:0.00191768,(((O._minuta_CC:0.00146421,O._officinalis_CC:0.00199549):0.00807106,O._brachyantha_FF:0.07397634):0.00406072,(O._minuta_BB:0.00124287,O._punctata_BB:0.00076853):0.01515831):0.01601331):0.00076656,O._glaberrimaM_AA:0.0007661);
(O._glaberrimaM_AA:0.000376,((O._sativaj_AA:0.00037619,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00075174):0.00034951,(O._brachyantha_FF:0.0776233,((O._minuta_CC:1e-08,O._officinalis_CC:0.00415248):0.0139659,(O._minuta_BB:0.00152744,O._punctata_BB:0.00074197):0.01308416):0.00690617):0.0140974):0.00153168,O._barthii_AA:0.00037666);
(O._barthii_AA:0.00073984,((O._sativai_AA:0.00110677,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00147943,O._sativaj_AA:0.00148015):0.00111029,O._glaberrimaM_AA:0.000369,((O._minuta_BB:0.00153126,O._punctata_BB:0.00073827):0.01497846,((O._officinalis_CC:0.00160158,O._minuta_CC:0.00173603):0.01127801,O._brachyantha_FF:0.07322251):0.00527079):0.0253794);
(O._glaberrimaM_AA:0.00037194,((O._sativaj_AA:0.00037314,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00074847):0.00265469,(((O._punctata_BB:0.00359571,O._minuta_BB:0.00069703):0.01403615,(O._minuta_CC:0.00109165,O._officinalis_CC:0.00264866):0.01214166):0.00486921,O._brachyantha_FF:0.06997496):0.01443256):0.00109626,O._barthii_AA:0.00112269);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05606214,((O._minuta_CC:0.00156194,O._officinalis_CC:0.00109006):0.01411733,(O._minuta_BB:0.00080458,O._punctata_BB:0.00154176):0.01440677):0.0062306):0.01733836,((O._sativai_AA:0.00037695,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00151657,O._sativaj_AA:0.00190457):0.0013638):0.00015717,O._barthii_AA:0.00037814);
(O._glaberrimaM_AA:0.0003684,O._barthii_AA:0.00111406,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00148638,O._sativaj_AA:0.00186045):0.00072687,(O._brachyantha_FF:0.07303827,((O._officinalis_CC:0.00230836,O._minuta_CC:0.00103468):0.01232257,(O._minuta_BB:0.00150979,O._punctata_BB:0.00081697):0.01312891):0.00600214):0.01469862):0.00187844);
(O._glaberrimaM_AA:0.00037775,((((O._minuta_CC:0.00173997,O._officinalis_CC:0.00397501):0.0111103,O._brachyantha_FF:0.07138949):0.00204373,(O._punctata_BB:0.00229426,O._minuta_BB:0.00123515):0.00946895):0.0179431,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.000758):0.00113886,O._sativaj_AA:0.00266673):0.00074973):0.0011469,O._barthii_AA:0.00114006);
(O._barthii_AA:0.00113624,((((O._minuta_BB:0.00321534,O._punctata_BB:0.00306932):0.0132379,(O._minuta_CC:0.00051778,O._officinalis_CC:0.00213718):0.01206812):0.00948985,O._brachyantha_FF:0.06509584):0.01359801,((O._sativai_AA:0.00075675,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00189342,O._sativaj_AA:0.00266278):0.00157635):0.00184973,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00111911,((O._brachyantha_FF:0.08347375,((O._minuta_CC:0.00139532,O._officinalis_CC:0.00084168):0.01325223,(O._punctata_BB:0.00115616,O._minuta_BB:0.00115631):0.0130756):0.00586411):0.01533891,(O._sativaj_AA:0.0026149,((O._sativai_AA:0.00036938,O._rufipogon_AA:1e-08):2.17e-06,O._nivara_AA:1e-08):0.00074256):0.00038501):0.00185329,O._glaberrimaM_AA:0.00036967);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00301825,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00037421):9e-07,O._nivara_AA:1e-08):0.00112581):0.00037633,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00484443,O._minuta_CC:0.00043299):0.01753837,(O._punctata_BB:0.00229048,O._minuta_BB:0.00034815):0.00939696):0.00461766,O._brachyantha_FF:0.06864857):0.01201829);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05951583,((O._minuta_CC:0.00036706,O._officinalis_CC:0.00452018):0.00988841,(O._punctata_BB:0.0011229,O._minuta_BB:0.00268721):0.01007635):0.00461907):0.01267583,(O._sativaj_AA:0.00112125,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00111925):0.00075116):0.00037077,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00147679,O._sativaj_AA:0.00148068):0.00154148,(((O._minuta_BB:0.0007178,O._punctata_BB:0.00301468):0.0117918,(O._officinalis_CC:0.00222561,O._minuta_CC:0.00184115):0.00926103):0.0041362,O._brachyantha_FF:0.06921107):0.01710099):0.00179734,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00265471,(O._sativai_AA:0.00113363,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00227329):0.00077066,((O._brachyantha_FF:0.07311294,(O._minuta_CC:0.00104906,O._officinalis_CC:0.00160228):0.00862607):0.00495657,(O._minuta_BB:0.00112194,O._punctata_BB:0.00201395):0.01282801):0.01609079):0.00036407,O._glaberrimaM_AA:0.0011332);
(O._glaberrimaM_AA:0.00037528,((O._sativaj_AA:0.000377,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00075324):0.00150487):0.00075849,(O._brachyantha_FF:0.07304914,((O._punctata_BB:0.0023058,O._minuta_BB:0.00273544):0.01472533,(O._officinalis_CC:0.00217049,O._minuta_CC:0.0008557):0.01065887):0.00874674):0.01879389):0.00037371,O._barthii_AA:0.0007532);
(O._glaberrimaM_AA:0.00113195,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037734,O._sativaj_AA:0.00075573):0.00035656,(((O._minuta_BB:0.00194701,O._punctata_BB:0.0019633):0.01198914,(O._officinalis_CC:0.00264826,O._minuta_CC:1e-08):0.00832904):0.00672118,O._brachyantha_FF:0.0731912):0.01793875):0.00153266,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00074714,(O._brachyantha_FF:0.06656716,((O._officinalis_CC:0.0028911,O._minuta_CC:0.00160751):0.0140572,(O._punctata_BB:0.00038276,O._minuta_BB:0.00240124):0.01002894):0.00773214):0.01617717,O._sativaj_AA:0.00149569):0.00112145,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00074725,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00037376,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037353):0.0011342,((O._minuta_BB:0.00193238,O._punctata_BB:0.0015004):0.01026869,((O._officinalis_CC:0.00285956,O._minuta_CC:0.00051736):0.00792634,O._brachyantha_FF:0.07069588):0.00340087):0.01852805):0.00111299,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00037838,(((O._minuta_BB:0.00196265,O._punctata_BB:0.00192704):0.01390631,(O._brachyantha_FF:0.06634734,(O._minuta_CC:0.00152122,O._officinalis_CC:0.00037466):0.01189096):0.00465962):0.02035975,((O._sativai_AA:0.00113707,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113764,O._sativaj_AA:0.00113655):0.00035222):0.00116405,O._barthii_AA:0.00075871);
(O._barthii_AA:0.00037426,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06839252,((O._minuta_BB:0.00271486,O._punctata_BB:1e-08):0.00990797,(O._officinalis_CC:0.0029803,O._minuta_CC:0.00039972):0.00929478):0.00495881):0.01632199,(O._sativaj_AA:0.00075017,(O._sativai_AA:0.0003741,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00074972):0.00037407);
(O._barthii_AA:0.00075533,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037735):0.00037706,O._sativaj_AA:0.00303351,(O._brachyantha_FF:0.07192365,((O._minuta_BB:0.00076179,O._punctata_BB:0.00244197):0.01073045,(O._minuta_CC:1e-08,O._officinalis_CC:0.00226977):0.01552228):0.00424733):0.01872179):0.00075511,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00265158,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00037651):0.00188276):0.00158697,(((O._minuta_BB:0.00153001,O._punctata_BB:0.00229804):0.01316133,(O._minuta_CC:0.0009546,O._officinalis_CC:0.00169151):0.01252001):0.00337127,O._brachyantha_FF:0.06876361):0.01512244):0.00182228,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00076109,(((O._minuta_BB:0.00114413,O._punctata_BB:0.00076182):0.00945309,(O._brachyantha_FF:0.0645822,(O._minuta_CC:0.00220195,O._officinalis_CC:0.00277674):0.01183391):0.00378652):0.01712073,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00113718,O._sativaj_AA:0.00344141):0.00154798):0.00189857,O._barthii_AA:0.00038042);
(O._barthii_AA:0.00037779,((((O._rufipogon_AA:1e-08,O._sativai_AA:0.00037465):2.39e-06,O._nivara_AA:1e-08):0.00264846,O._sativaj_AA:0.00189467):0.000377,((O._minuta_BB:0.00118179,O._punctata_BB:0.00151562):0.01018286,((O._officinalis_CC:0.00168813,O._minuta_CC:0.00058132):0.01181358,O._brachyantha_FF:0.07614498):0.00406807):0.02013732):0.00189329,O._glaberrimaM_AA:0.00075473);
(O._barthii_AA:0.00074703,O._glaberrimaM_AA:0.00037197,((((O._minuta_CC:0.00042265,O._officinalis_CC:0.00181772):0.01223973,(O._minuta_BB:0.0007515,O._punctata_BB:1e-08):0.01082086):0.00816322,O._brachyantha_FF:0.0642331):0.01635814,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00074547,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00111831):0.00113652):0.00110749);
(O._glaberrimaM_AA:0.00075456,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00037836):0.00264948,O._sativaj_AA:0.00113538):0.00038906,(((O._minuta_BB:0.00037382,O._punctata_BB:0.00122508):0.01214515,(O._officinalis_CC:0.00233628,O._minuta_CC:0.00107524):0.01009964):0.00442808,O._brachyantha_FF:0.07824096):0.0169682):0.00150394,O._barthii_AA:0.00075831);
((O._sativaj_AA:0.0011336,(O._sativai_AA:0.00037658,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113094):0.00113307,((O._brachyantha_FF:0.0771701,(O._minuta_CC:0.00217028,O._officinalis_CC:0.00122965):0.01356172):0.00183852,(O._punctata_BB:0.00156638,O._minuta_BB:0.00194522):0.00924338):0.02365439,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00037657);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00117039,O._punctata_BB:0.00264138):0.01236645,((O._officinalis_CC:0.00311335,O._minuta_CC:0.00031161):0.0108573,O._brachyantha_FF:0.0749927):0.00424393):0.01874618,(O._sativaj_AA:0.00151776,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00037823,O._nivara_AA:1e-08):0.00075609):0.00075732):0.00113838,O._barthii_AA:0.0003784);
(O._glaberrimaM_AA:0.00037478,((((O._minuta_BB:0.00160267,O._punctata_BB:0.00038634):0.01156783,(O._minuta_CC:0.00073844,O._officinalis_CC:0.00114061):0.01447834):0.00919565,O._brachyantha_FF:0.06934306):0.01302458,O._sativaj_AA:0.00377449,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037556):0.00112789,O._barthii_AA:0.00037599);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00373858):0.01031939,(O._punctata_BB:0.00196381,O._minuta_BB:0.00110379):0.00860533):0.00367177,O._brachyantha_FF:0.07723731):0.01491187,((O._sativai_AA:0.00037159,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00149055,O._sativaj_AA:0.00149243):0.00037072):0.00149478,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00264259,(O._nivara_AA:1e-08,O._sativai_AA:0.0003766,O._rufipogon_AA:1e-08):0.00150544,((O._brachyantha_FF:0.07524051,(O._minuta_CC:0.00225692,O._officinalis_CC:0.00037621):0.00707376):0.00526468,(O._minuta_BB:0.00236398,O._punctata_BB:0.00314887):0.00772637):0.01874164):0.00075358,O._glaberrimaM_AA:0.00075202);
(O._barthii_AA:0.00037544,((O._sativaj_AA:0.00075047,(O._sativai_AA:0.00037462,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00074985):0.00074351,((O._punctata_BB:0.00227298,O._minuta_BB:0.00114688):0.0085297,(O._brachyantha_FF:0.08846928,(O._officinalis_CC:0.00186727,O._minuta_CC:0.0022703):0.00716103):0.00502488):0.02315863):0.00151144,O._glaberrimaM_AA:0.00037415);
(O._barthii_AA:0.00075347,((O._sativai_AA:0.00037631,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00264626,O._sativaj_AA:0.00264929):0.00075312,(O._brachyantha_FF:0.06813907,((O._minuta_CC:0.00043966,O._officinalis_CC:0.00334236):0.01109607,(O._punctata_BB:0.00158144,O._minuta_BB:0.00076853):0.00883101):0.0052992):0.01611029,O._glaberrimaM_AA:0.00075385);
((((O._sativai_AA:0.00037249,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00111981,O._sativaj_AA:0.00187055):0.00073862,(((O._minuta_BB:0.00155284,O._punctata_BB:0.00116261):0.00979374,(O._officinalis_CC:0.00293963,O._minuta_CC:0.00080346):0.01360439):0.0060949,O._brachyantha_FF:0.06084046):0.0130514):0.00113183,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.001119);
(O._glaberrimaM_AA:0.00037367,((O._sativaj_AA:0.00112642,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00112343):0.00035793,(O._brachyantha_FF:0.07049936,((O._punctata_BB:0.0022697,O._minuta_BB:0.00115494):0.00961376,(O._officinalis_CC:0.00409787,O._minuta_CC:0.00040926):0.01137807):0.00847338):0.01957752):0.00076492,O._barthii_AA:1e-08);
(O._barthii_AA:0.0011393,((((O._punctata_BB:0.00078188,O._minuta_BB:0.00119967):0.02007557,(O._minuta_CC:0.00071125,O._officinalis_CC:0.00348129):0.01331016):0.00564641,O._brachyantha_FF:0.07031414):0.01198813,(O._sativaj_AA:0.00228763,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00075451):0.0011686):0.00149698,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00075276,(O._sativaj_AA:0.00150406,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07715563,((O._minuta_BB:0.00035079,O._punctata_BB:0.00153867):0.0138543,(O._officinalis_CC:0.00087576,O._minuta_CC:0.00100695):0.00864858):0.00451157):0.02263095,O._nivara_AA:1e-08):0.00112835,O._barthii_AA:1e-08);
(O._barthii_AA:0.00075242,(O._sativaj_AA:0.00075195,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037647):0.00112931,(((O._minuta_BB:0.00075858,O._punctata_BB:0.00190426):0.01059253,(O._officinalis_CC:0.0020179,O._minuta_CC:0.0006234):0.0158072):0.00340965,O._brachyantha_FF:0.08100756):0.01629614):0.00112825,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00037229,((O._sativaj_AA:0.00224834,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00224546):0.00072349,((O._minuta_BB:0.00038649,O._punctata_BB:0.00038663):0.01173473,(O._brachyantha_FF:0.07415172,(O._minuta_CC:0.00075983,O._officinalis_CC:0.00298445):0.01185028):0.00371912):0.0190714):0.00114123,O._barthii_AA:0.0003732);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08277478,((O._officinalis_CC:0.00452932,O._minuta_CC:0.0003817):0.01349775,(O._punctata_BB:0.00196415,O._minuta_BB:0.00073139):0.0083477):0.00814547):0.0129744,(O._sativaj_AA:0.00226142,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037522):0.00112635):0.0003761):0.00037514,O._barthii_AA:0.00075147);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00150873,(O._sativai_AA:0.00037598,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00188542):0.00126987,(O._brachyantha_FF:0.08536799,((O._minuta_CC:0.0011249,O._officinalis_CC:0.00151278):0.01144753,(O._punctata_BB:0.00320926,O._minuta_BB:0.00156391):0.01046661):0.00654446):0.01660172):0.00137436,O._glaberrimaM_AA:0.00037707);
(O._barthii_AA:0.00037682,((((O._officinalis_CC:0.00228959,O._minuta_CC:0.0003501):0.00947614,(O._minuta_BB:0.00189275,O._punctata_BB:0.00274617):0.01126143):0.00520454,O._brachyantha_FF:0.08017078):0.018574,((O._sativai_AA:0.00075251,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00075222,O._sativaj_AA:0.00113029):0.00038175):0.0022603,O._glaberrimaM_AA:0.00037538);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00238332,O._minuta_BB:0.00073528):0.01356528,(O._brachyantha_FF:0.07927504,(O._minuta_CC:0.00046225,O._officinalis_CC:0.00329162):0.00997734):0.00382726):0.02538555,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00149238,O._sativaj_AA:0.00262701):0.00191568):0.0014696,O._barthii_AA:0.00074696);
(O._barthii_AA:0.00075471,((O._brachyantha_FF:0.05838539,((O._officinalis_CC:0.00252503,O._minuta_CC:0.00087778):0.00835831,(O._punctata_BB:0.00113405,O._minuta_BB:0.00157073):0.00963933):0.01141981):0.01538279,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00150722,O._sativaj_AA:0.00265255):0.00084286):0.00142302,O._glaberrimaM_AA:0.00112997);
(O._glaberrimaM_AA:0.00037766,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037753):0.00075477,O._sativaj_AA:0.00189311):0.00036499,(((O._minuta_CC:0.00157985,O._officinalis_CC:0.00258693):0.01025716,(O._minuta_BB:0.00079313,O._punctata_BB:0.00228595):0.00754343):0.00456685,O._brachyantha_FF:0.07498913):0.01420277):0.00152405,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00037438,((O._brachyantha_FF:0.07381422,((O._officinalis_CC:0.00290639,O._minuta_CC:0.00086234):0.01183801,(O._minuta_BB:0.00116231,O._punctata_BB:0.00181635):0.01180378):0.01149541):0.01503239,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00037486):0.00037143,O._sativaj_AA:0.00188286):0.00133198):0.00130245,O._barthii_AA:0.00037527);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0714941,((O._minuta_BB:0.00188738,O._punctata_BB:0.00193776):0.0067125,(O._officinalis_CC:0.00173442,O._minuta_CC:0.00160271):0.01227251):0.00901034):0.01779939,O._sativaj_AA:0.00222252,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00073914):0.00111058,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00036731,((O._sativai_AA:1e-08,O._sativaj_AA:0.00257905,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00109546,(((O._minuta_BB:1e-08,O._punctata_BB:0.00110533):0.01206027,(O._officinalis_CC:0.00290664,O._minuta_CC:0.0004139):0.01091333):0.00381975,O._brachyantha_FF:0.07267564):0.01748519):0.00148278,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00037218,((((O._officinalis_CC:0.00189572,O._minuta_CC:0.00033894):0.0092255,O._brachyantha_FF:0.07800765):0.00381831,(O._punctata_BB:0.00231518,O._minuta_BB:0.00191607):0.01344731):0.02113777,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037076,O._sativaj_AA:0.00074316):0.00074623):0.00074105,O._glaberrimaM_AA:0.00037108);
(O._barthii_AA:0.00037263,((O._minuta_BB:0.00040427,O._punctata_BB:0.00115286):0.01340236,((O._officinalis_CC:0.00076639,O._minuta_CC:0.00222453):0.01077822,O._brachyantha_FF:0.06987627):0.0018019):0.01375471,O._glaberrimaM_AA:0.00111881,((O._sativai_AA:0.00074558,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00112162,O._sativaj_AA:0.00299568):0.00037012);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07488153,((O._minuta_CC:0.00039927,O._officinalis_CC:0.00181272):0.01218857,(O._punctata_BB:0.00261665,O._minuta_BB:0.00032899):0.00874548):0.00819278):0.01863678,(O._sativaj_AA:0.00184437,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00036804):0.00184199):0.00037393):0.00073119,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.05993431,((O._officinalis_CC:0.00288316,O._minuta_CC:0.00081587):0.01285924,(O._minuta_BB:0.00111258,O._punctata_BB:0.0022518):0.01132181):0.00573055):0.01368267,((O._sativai_AA:0.00073806,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00147852,O._sativaj_AA:0.00036818):0.00108559):0.00188028,O._barthii_AA:0.00037015,O._glaberrimaM_AA:0.00036834);
(O._barthii_AA:0.00076385,((O._sativaj_AA:0.00152931,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00076229):0.00076067):0.00116011,(((O._officinalis_CC:0.00267456,O._minuta_CC:1e-08):0.00737115,O._brachyantha_FF:0.08108505):0.00797305,(O._punctata_BB:0.00122536,O._minuta_BB:0.00161308):0.00994046):0.02192825):0.00189883,O._glaberrimaM_AA:0.00037988);
(O._glaberrimaM_AA:0.000375,((O._brachyantha_FF:0.06521345,((O._minuta_BB:0.0011417,O._punctata_BB:0.00121685):0.01019417,(O._minuta_CC:0.00096033,O._officinalis_CC:0.00396334):0.01403502):0.00591835):0.01609301,(O._sativaj_AA:0.00075436,(O._sativai_AA:0.00037515,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00075102):0.00078625):0.00110026,O._barthii_AA:0.00037603);
(O._glaberrimaM_AA:0.00037351,(((O._minuta_BB:0.00118787,O._punctata_BB:0.0020244):0.00841625,(O._brachyantha_FF:0.06439836,(O._officinalis_CC:0.00187996,O._minuta_CC:1e-08):0.01620063):0.00267688):0.02248333,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00112655,O._sativaj_AA:0.00150375):0.00037536):0.00037289,O._barthii_AA:0.00112476);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07032333,((O._officinalis_CC:0.00290712,O._minuta_CC:0.00048794):0.01037743,(O._minuta_BB:0.00116727,O._punctata_BB:0.00113772):0.00999774):0.00509936):0.01742262,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00188029,O._sativaj_AA:0.00075276):0.00198491):0.00179218,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00075249,(((O._brachyantha_FF:0.07813565,(O._officinalis_CC:0.00189965,O._minuta_CC:0.00073134):0.00708809):0.00426945,(O._minuta_BB:0.00191399,O._punctata_BB:0.00113222):0.00881394):0.01833264,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00112817):0.00150466,O._sativaj_AA:0.00150851):0.00110178):0.0015345,O._glaberrimaM_AA:0.00112656);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00150485,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00112576):0.00078137,(((O._punctata_BB:0.00074896,O._minuta_BB:0.00279229):0.01441145,(O._officinalis_CC:0.00150258,O._minuta_CC:1e-08):0.01086409):0.00628415,O._brachyantha_FF:0.0630174):0.01331932):0.00147368,O._barthii_AA:0.00037418);
(O._glaberrimaM_AA:0.00075458,((((O._officinalis_CC:0.00252533,O._minuta_CC:0.00049999):0.00587739,O._brachyantha_FF:0.08047441):0.00493425,(O._punctata_BB:0.00161478,O._minuta_BB:0.00194035):0.01109531):0.0264915,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00113216):0.00113136,O._sativaj_AA:0.00151219):0.00073161):0.00229408,O._barthii_AA:0.0003776);
(O._barthii_AA:0.00074693,((O._sativaj_AA:0.00149774,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00149534):0.00076181,(((O._minuta_CC:0.0010469,O._officinalis_CC:0.00270108):0.01298104,(O._minuta_BB:0.00312866,O._punctata_BB:0.00150549):0.01037049):0.00754837,O._brachyantha_FF:0.07172939):0.01530038):0.00036125,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00037754,((O._sativaj_AA:0.0022676,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00037645):0.00037521):0.00073854,((O._punctata_BB:0.00114293,O._minuta_BB:0.00113735):0.00926055,(O._brachyantha_FF:0.07200553,(O._officinalis_CC:0.00240771,O._minuta_CC:0.00137144):0.00879604):0.00447902):0.02130241):0.0011491,O._glaberrimaM_AA:0.00037685);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.00149648,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00167898,(((O._officinalis_CC:0.00100112,O._minuta_CC:0.00049279):0.00916205,(O._minuta_BB:0.00228306,O._punctata_BB:0.00281169):0.009988):0.00754999,O._brachyantha_FF:0.06172142):0.01642137):0.00094391,O._glaberrimaM_AA:0.0003733);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00187738,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00037535,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00263298):0.01448048,(O._minuta_BB:0.00155881,O._punctata_BB:0.00113207):0.01459974):0.00601203,O._brachyantha_FF:0.06326681):0.02040986):0.00037526,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00074398,(((O._sativai_AA:0.00111671,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0022363,O._sativaj_AA:0.00037291):0.00110957,((O._punctata_BB:0.00076597,O._minuta_BB:0.00146832):0.01210701,(O._brachyantha_FF:0.06834599,(O._minuta_CC:0.00144577,O._officinalis_CC:0.00116145):0.00980827):0.00536559):0.02106657):0.00112866,O._barthii_AA:0.00037295);
(O._glaberrimaM_AA:0.0007463,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007459,O._sativaj_AA:0.00187697):0.00116155,(O._brachyantha_FF:0.0700374,((O._punctata_BB:0.00272833,O._minuta_BB:0.00110873):0.01046831,(O._officinalis_CC:0.00220864,O._minuta_CC:0.00041561):0.00966111):0.00716831):0.01516996):0.00184256,O._barthii_AA:0.00037469);
(O._barthii_AA:0.00075442,((O._brachyantha_FF:0.07620954,((O._officinalis_CC:0.00229931,O._minuta_CC:0.00109827):0.01370072,(O._punctata_BB:0.00113512,O._minuta_BB:0.00040263):0.01009962):0.00322387):0.0137956,((O._nivara_AA:1e-08,(O._sativai_AA:0.0007431,O._rufipogon_AA:1e-08):9.46e-06):0.00188534,O._sativaj_AA:0.00075488):0.00118266):0.00070628,O._glaberrimaM_AA:0.00075311);
(O._barthii_AA:0.0003731,((O._brachyantha_FF:0.07379147,((O._officinalis_CC:0.00259184,O._minuta_CC:0.00040032):0.0193193,(O._punctata_BB:0.00296068,O._minuta_BB:0.00069948):0.01205223):0.00460737):0.01683637,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00186806,O._sativaj_AA:0.0011199):0.00112998):0.00074391,O._glaberrimaM_AA:0.0007459);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0011218,O._minuta_BB:0.00281347):0.01224377,(O._brachyantha_FF:0.07213505,(O._officinalis_CC:0.00322963,O._minuta_CC:0.00235919):0.00622957):0.00371202):0.01973585,O._sativaj_AA:0.0022279,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00110995):0.00148374,O._barthii_AA:0.00074224);
(O._glaberrimaM_AA:0.00037908,(((O._sativai_AA:0.00190182,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0011398,O._sativaj_AA:0.00113922):0.00075034,((O._punctata_BB:0.00036554,O._minuta_BB:0.0016232):0.00982231,(O._brachyantha_FF:0.07711225,(O._minuta_CC:0.00071043,O._officinalis_CC:0.00042892):0.0055768):0.00957386):0.02342142):0.00076905,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00113969,(O._nivara_AA:1e-08,(O._sativai_AA:0.0007537,O._rufipogon_AA:1e-08):4.91e-06):0.00075711):0.00080088,(((O._minuta_CC:0.00071763,O._officinalis_CC:0.00118488):0.01155882,(O._minuta_BB:0.00231258,O._punctata_BB:0.00152623):0.01050995):0.00563584,O._brachyantha_FF:0.06731562):0.01429935):0.00186477,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00074131,((O._sativaj_AA:0.00223388,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00074186):0.00148346):0.0007782,(O._brachyantha_FF:0.07006283,((O._punctata_BB:0.00114391,O._minuta_BB:0.00187008):0.01356566,(O._officinalis_CC:0.00246518,O._minuta_CC:0.00163096):0.01279985):0.00794896):0.01763481):0.00145413,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07442723,((O._minuta_CC:0.00149774,O._officinalis_CC:0.00341971):0.01809477,(O._minuta_BB:0.00115606,O._punctata_BB:0.00243928):0.00941709):0.00859259):0.01312757,(O._sativaj_AA:0.00075758,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00188436):0.00040199):0.00110403,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00186347,(O._sativai_AA:0.00037074,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0003674):0.00151867,((O._punctata_BB:0.00038632,O._minuta_BB:0.0015182):0.00962447,(O._brachyantha_FF:0.06801022,(O._officinalis_CC:0.00323708,O._minuta_CC:0.00086487):0.01013038):0.00451273):0.02819484):0.0010868,O._barthii_AA:0.00074196);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00114062,(O._brachyantha_FF:0.05625181,((O._officinalis_CC:0.00076042,O._minuta_CC:0.00076224):0.01219732,(O._minuta_BB:0.00206565,O._punctata_BB:0.00277629):0.01032321):0.00742966):0.01524449,O._sativaj_AA:0.00037987):0.00152272,O._barthii_AA:1e-08);
(O._barthii_AA:0.00037639,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06992226,((O._punctata_BB:0.00200279,O._minuta_BB:0.00074137):0.01332662,(O._officinalis_CC:0.00125122,O._minuta_CC:0.00176428):0.00976258):0.00708675):0.01618405,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00188543,O._sativai_AA:0.00037639);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07702859,(O._officinalis_CC:0.00213535,O._minuta_CC:0.00129054):0.01270094):0.00399202,(O._minuta_BB:0.00204247,O._punctata_BB:1e-08):0.01019328):0.01931876,(O._sativai_AA:0.00075986,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037974,O._sativaj_AA:0.00037955):0.00228156,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00076106,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00190364,O._sativaj_AA:0.00152425):0.00041088,(O._brachyantha_FF:0.06788418,((O._punctata_BB:0.00164847,O._minuta_BB:0.00239569):0.00968192,(O._minuta_CC:0.00051453,O._officinalis_CC:0.00253389):0.01047835):0.00525679):0.01838831):0.00111255,O._glaberrimaM_AA:0.00076146);
(O._glaberrimaM_AA:0.00075685,((O._sativaj_AA:0.00113705,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037759):0.00151444):0.00076465,(O._brachyantha_FF:0.07039215,((O._minuta_BB:0.00076833,O._punctata_BB:0.00080984):0.01446812,(O._minuta_CC:0.00131894,O._officinalis_CC:0.00095354):0.01122013):0.00482074):0.0137884):0.000751,O._barthii_AA:0.00037825);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00037356,((O._brachyantha_FF:0.06470505,((O._minuta_CC:0.0018703,O._officinalis_CC:0.00187919):0.0159033,(O._minuta_BB:0.00194761,O._punctata_BB:0.00189076):0.01358967):0.00527199):0.01127409,(O._sativaj_AA:0.00187536,(O._sativai_AA:0.00037368,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037332):0.00036456):0.00150672);
(O._glaberrimaM_AA:0.0003682,(O._sativaj_AA:0.00110837,(((O._minuta_BB:0.00193068,O._punctata_BB:0.00152882):0.01107494,(O._officinalis_CC:0.00149589,O._minuta_CC:0.00072055):0.01363744):0.00484101,O._brachyantha_FF:0.06556791):0.02157551,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00036865):0.00073741):0.00147613,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00115853,O._punctata_BB:0.00191629):0.00792684,((O._officinalis_CC:0.00114032,O._minuta_CC:0.00151363):0.00918443,O._brachyantha_FF:0.06336562):0.00329483):0.0240924,O._barthii_AA:1e-08,(O._sativaj_AA:0.00113736,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00037789):0.00189628):0.00037903);
(O._glaberrimaM_AA:0.00074991,((O._sativaj_AA:0.00188076,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00037144):3.15e-06,O._nivara_AA:1e-08):0.00300937):0.00038447,((O._brachyantha_FF:0.07094619,(O._officinalis_CC:0.00202598,O._minuta_CC:0.0009866):0.00459483):0.00639711,(O._punctata_BB:0.0007194,O._minuta_BB:0.0031378):0.01085205):0.02252948):0.00074227,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00075539,((O._brachyantha_FF:0.06602149,((O._punctata_BB:0.00244739,O._minuta_BB:0.0022825):0.00946422,(O._minuta_CC:0.00080418,O._officinalis_CC:0.00375017):0.01253514):0.00432325):0.01279229,((O._sativai_AA:0.00037763,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037565,O._sativaj_AA:0.00151729):0.00113871):0.00113502,O._barthii_AA:1e-08);
