(O._sativai_AA:1e-08,(O._brachyantha_FF:0.04131141,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02731389):0.00640382,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00963589,O._glaberrimaM_AA:0.00634263);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01001293,(O._brachyantha_FF:0.07084403,O._minuta_CC:1e-08):0.00632854):0.00998141,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01957082,O._sativaj_AA:0.02687033,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03070805,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.01289945):0.00638122,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01676635,O._sativai_AA:1e-08,O._sativaj_AA:0.00971042);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02036786,O._sativaj_AA:0.01306587,(O._glaberrimaM_AA:0.00315843,(O._minuta_CC:1e-08,O._brachyantha_FF:0.08232911):0.00326266):0.00641702);
(O._sativai_AA:1e-08,O._minuta_CC:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.02672657,O._brachyantha_FF:0.02984013,O._glaberrimaM_AA:0.01607659,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02006196);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00957922,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00635446,(O._minuta_CC:1e-08,O._brachyantha_FF:0.05735264,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02757008):0.00651619):0.00628115,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06076909,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00312102):0.00625459,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0302623,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01944763);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00644292,(O._glaberrimaM_AA:0.00659866,(O._brachyantha_FF:0.04148521,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03128613):0.01341561):0.00302499);
(O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._sativaj_AA:0.00964183,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00959571,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02624985,O._brachyantha_FF:0.03253658):0.00486025);
(O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04074202,O._minuta_CC:1e-08,O._brachyantha_FF:0.03638175):0.00639491,O._glaberrimaM_AA:0.00630652):0.00306388,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.04846318,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02734869):0.01293007,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.02593714,O._sativaj_AA:0.00630609);
(O._sativaj_AA:0.00315895,((O._brachyantha_FF:0.04560273,O._minuta_CC:1e-08):0.00324557,O._glaberrimaM_AA:0.00612495):0.00659989,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02383329,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.006269,O._sativai_AA:1e-08,((O._brachyantha_FF:0.03622769,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02975745):0.00082387,O._minuta_CC:1e-08):0.00314124,O._sativaj_AA:0.00957858);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02367477,O._sativaj_AA:0.00962843,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03023347,O._minuta_CC:1e-08):0.00327316,O._glaberrimaM_AA:0.00939419):0.00657167);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00623358,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04542439,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05951425,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00921972):0.00320218);
(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03011692,O._minuta_CC:1e-08,O._brachyantha_FF:0.05958124):0.00311258,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0062753,O._glaberrimaM_AA:0.00938661);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.02759564,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03698657,O._brachyantha_FF:0.06421188):0.00154605):0.01424272):0.00237171,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.02317023,O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03641389,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03056956):0.00073955,O._glaberrimaM_AA:0.00315795);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03334259,O._minuta_CC:1e-08,O._brachyantha_FF:0.04368432):0.006287,O._glaberrimaM_AA:0.00624609,O._sativaj_AA:0.00945218);
(O._barthii_AA:1e-08,O._sativaj_AA:0.01664199,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00665864,((O._brachyantha_FF:0.04167759,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0310267):0.00423087,O._minuta_CC:1e-08):0.01747851):0.00647806,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.02875175,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03338694):0.00112841):0.00330379,O._glaberrimaM_AA:0.01623652):0.0030614,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01964737,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0032474,((O._brachyantha_FF:0.03078374,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03187972):0.01018438,O._glaberrimaM_AA:0.00662875):0.00314385);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0127116,O._sativai_AA:1e-08,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02392689,O._brachyantha_FF:0.07473941):0.0063273):0.00315131,O._sativaj_AA:0.00961565,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.07616487,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04283295):0.01803799,O._glaberrimaM_AA:0.00603178):0.02070227,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00314692,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.04248281,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00708756):0.00269216):0.00967368,O._glaberrimaM_AA:0.01284632,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00630983,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02978996,O._brachyantha_FF:0.04533616):0.00726323,O._minuta_CC:1e-08):0.00665882,O._glaberrimaM_AA:0.01970778):0.00295877);
(O._nivara_AA:1e-08,O._sativaj_AA:0.01964915,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._brachyantha_FF:0.05678445):0.00327523,O._glaberrimaM_AA:0.00936178):0.0065338,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03070343);
(O._nivara_AA:1e-08,O._sativaj_AA:0.01299479,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00645457,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01697169,O._minuta_CC:1e-08,O._brachyantha_FF:0.02339165):0.00655758):0.00313066,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.04053964,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03410277):0.00353187):0.00311385,O._rufipogon_AA:1e-08,O._sativaj_AA:0.02640478,O._glaberrimaM_AA:0.01256539);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0203599,(O._brachyantha_FF:0.0374653,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00943848):0.00320798,O._sativaj_AA:0.01612185);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00311417,(O._brachyantha_FF:0.0372981,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04587386):0.00653139):0.00641555,O._sativaj_AA:0.01285054);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.04393104,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01927826):0.00475509):0.01304505,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00964488,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01283409);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00319354,((O._brachyantha_FF:0.03610811,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02187702):0.00152533,O._minuta_CC:1e-08):0.00647092):0.00313942,O._sativai_AA:1e-08,O._sativaj_AA:0.01625428);
(O._sativaj_AA:0.00952483,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03086159,O._minuta_CC:1e-08,O._brachyantha_FF:0.06917754):0.00665521,O._glaberrimaM_AA:0.01633544):0.00620405,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02337481,O._minuta_CC:1e-08,O._brachyantha_FF:0.04179895):0.00318317,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00636861,O._nivara_AA:1e-08,O._sativaj_AA:0.01640243);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.01633219,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04984066,O._minuta_CC:1e-08,O._brachyantha_FF:0.04108472):0.00665029):0.00295848,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01293519);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.01593003,O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01045513,O._brachyantha_FF:0.04331842):0.00576176):0.00635173,O._sativaj_AA:0.01284644);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03140119,(O._minuta_CC:1e-08,O._glaberrimaM_AA:0.01602842,O._brachyantha_FF:0.06589505):0.00642674):0.00331345,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00964253,O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05654856,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02350443):0.00372782,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0094101,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00950277,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03454896,O._minuta_CC:1e-08,O._brachyantha_FF:0.04834012):0.00628583,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0199108,(O._brachyantha_FF:0.0560388,O._minuta_CC:1e-08):0.00293808):0.00653951,O._nivara_AA:1e-08,O._sativaj_AA:0.01614525,O._glaberrimaM_AA:0.0191401);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.01929507,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0132036,(O._minuta_CC:1e-08,O._brachyantha_FF:0.03343967):0.00300718):0.00647222,O._glaberrimaM_AA:0.02248412);
(O._sativai_AA:1e-08,((O._brachyantha_FF:0.07678789,O._minuta_CC:1e-08):0.00555408,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03141896):0.01732115,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00949608,O._glaberrimaM_AA:0.02922204);
(O._nivara_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02223346,O._brachyantha_FF:0.04006697):0.00479614,O._minuta_CC:1e-08):0.00982884,O._glaberrimaM_AA:0.00315522):0.00317619,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00638484,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.01554766,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03692305,O._brachyantha_FF:0.03184489):0.01079757,O._minuta_CC:1e-08):0.00306501,O._sativai_AA:1e-08,O._sativaj_AA:0.01898717,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03042964,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00637042,O._brachyantha_FF:0.04813019,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01604899,O._minuta_CC:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00313256,(O._glaberrimaM_AA:0.00957687,(O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02674854,O._brachyantha_FF:0.01282369):0.0032035):0.00309566);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01292373,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07892517,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01931151):0.00732465):0.00966792,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00633611);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.01580967,(O._minuta_CC:1e-08,O._brachyantha_FF:0.07760252):0.00326887):0.00637829,O._sativaj_AA:0.00625257,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03029112);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04903191,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01339545):0.00643573,O._sativaj_AA:0.02317973,O._glaberrimaM_AA:0.01289206);
(O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02705594,O._barthii_AA:1e-08,O._sativaj_AA:0.01288756,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.01989713,O._glaberrimaM_AA:0.00941164):0.00648808,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02175992,O._brachyantha_FF:0.03593375):0.00159513,O._minuta_CC:1e-08):0.00665322,O._glaberrimaM_AA:0.01633362):0.00295914,O._nivara_AA:1e-08,O._sativaj_AA:0.0163373);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03313923,O._brachyantha_FF:0.04063774):0.00025009):0.01353586,O._glaberrimaM_AA:0.01646066):0.0027162,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00313617,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.01612605,O._sativai_AA:1e-08,O._sativaj_AA:0.01969577,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01671547,O._minuta_CC:1e-08,O._brachyantha_FF:0.0064122):0.00317358);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06031458,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02754658):0.00328251,O._glaberrimaM_AA:0.0097197):0.00313676,O._sativai_AA:1e-08,O._sativaj_AA:0.01302767);
(O._rufipogon_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02560447,O._brachyantha_FF:0.02079674):0.00550554,O._minuta_CC:1e-08):0.00323994,O._glaberrimaM_AA:0.00641424):0.00315593,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01621846);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01643694,(O._glaberrimaM_AA:0.01311141,((O._brachyantha_FF:0.03298831,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02926609):0.00459766,O._minuta_CC:1e-08):0.00664165):0.00633001);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0128931,(O._glaberrimaM_AA:0.00310464,(O._brachyantha_FF:0.04081096,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04125041):0.00653003):0.00640535);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00636582,O._sativaj_AA:0.01982574,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05309241,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01329062):0.01306639,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01523257,O._brachyantha_FF:0.0781048):0.007973):0.00633749,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00953769,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00628725);
(O._barthii_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03101597,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04457874,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00940952):0.00310383,O._nivara_AA:1e-08,O._sativaj_AA:0.00627638,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00321415,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01720972,(O._brachyantha_FF:0.04533529,O._minuta_CC:1e-08):0.00295924):0.01017357,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.02311769);
(O._sativaj_AA:0.00319236,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.07461175,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0066168):0.00647528,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01293952);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00948071,O._sativaj_AA:0.00956075,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03063653,O._minuta_CC:1e-08,O._brachyantha_FF:0.05176695):0.00632164,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00938026,O._glaberrimaM_AA:0.01566377,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.04918561,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03843555):0.00241552):0.00940109);
(O._brachyantha_FF:0.03752236,O._sativaj_AA:0.01299883,O._barthii_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0098901,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._minuta_CC:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.01280589);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01261916,(O._brachyantha_FF:0.04823609,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03371261):0.00626276,O._glaberrimaM_AA:0.00308763);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.0130471,(O._brachyantha_FF:0.03050868,O._minuta_CC:1e-08):0.00334443):0.00638298,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01656801,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02809956,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01610437,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02329247,(O._brachyantha_FF:0.04434547,O._minuta_CC:1e-08):0.00306193):0.00323658,O._glaberrimaM_AA:0.02262232);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00979139,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.0064552,(O._brachyantha_FF:0.03847942,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03516803):0.00671241):0.00645136,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00637165,O._glaberrimaM_AA:0.01282607,O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03086148,O._brachyantha_FF:0.04490162):0.00016678,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.08240879,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01979185):0.00371411):0.01364062,O._glaberrimaM_AA:0.013277):0.00284794,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00640381);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02718507,O._minuta_CC:1e-08,O._brachyantha_FF:0.0530311):0.00670207,O._glaberrimaM_AA:0.01307681):0.00303169,O._sativai_AA:1e-08,O._sativaj_AA:0.01635562,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00623281,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03135666,O._brachyantha_FF:0.07101481):0.00544156,O._minuta_CC:1e-08):0.0127548,O._sativaj_AA:0.02278386);
(O._minuta_CC:1e-08,O._sativaj_AA:0.01272584,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01267208,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03529683,O._brachyantha_FF:0.04443989);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00647016,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03894176,O._minuta_CC:1e-08,O._brachyantha_FF:0.06194155):0.01357986):0.00972393,O._sativaj_AA:0.01972324);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03566345,O._brachyantha_FF:0.0641317):0.00177876,O._minuta_CC:1e-08):0.00650844,O._glaberrimaM_AA:0.00644273):0.00308417,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00635486,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.01649818,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._brachyantha_FF:0.03070799):0.00302915,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01349994):0.01011098,O._glaberrimaM_AA:0.01632441);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.01268401,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05607442,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03449528):0.01976395,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0096004);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.01297253,O._minuta_CC:1e-08,O._brachyantha_FF:0.04202551):0.00635596,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01672047):0.00327112,O._sativaj_AA:0.01300769);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.01616101,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02936237,O._brachyantha_FF:0.02115183):0.00188092,O._minuta_CC:1e-08):0.01311677,O._sativaj_AA:0.01997657);
(O._sativaj_AA:0.00995599,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05385223,O._minuta_CC:1e-08):0.00617545,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01772056):0.02147677,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.02003838);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.02617243,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.0449876,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0336851):0.00698243):0.0067421,O._glaberrimaM_AA:0.02617725):0.00278853);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.0127859,((O._brachyantha_FF:0.0623275,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03108154):0.00249004,O._minuta_CC:1e-08):0.00324464):0.00305373,O._sativaj_AA:0.00954609);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03408428,(O._brachyantha_FF:0.04830573,O._minuta_CC:1e-08):0.00300567):0.00327621,O._nivara_AA:1e-08,O._sativaj_AA:0.00947777,O._glaberrimaM_AA:0.02927876);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00634796,(O._brachyantha_FF:0.03799417,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01327521):0.0031703,O._sativaj_AA:0.01632013);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.02326408,(O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03483551,O._brachyantha_FF:0.02645547):0.01024255):0.00266303,O._sativaj_AA:0.00957217);
(O._sativai_AA:1e-08,((O._brachyantha_FF:0.03271189,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02264044):0.00158694,O._minuta_CC:1e-08):0.0032035,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.01623641,O._sativaj_AA:0.01634505);
(O._sativaj_AA:0.00321893,((O._minuta_CC:1e-08,O._brachyantha_FF:0.05443832):0.00681911,O._glaberrimaM_AA:0.01306483):0.00989466,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04309079,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02608447,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02684387,O._brachyantha_FF:0.05145157):0.00350704):0.00311947,O._glaberrimaM_AA:0.00311236);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00592374,(O._brachyantha_FF:0.03343138,O._minuta_CC:1e-08):0.00323094):0.00672101,O._sativaj_AA:0.01616059,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03889547);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.06566911,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03140606):0.00676105,O._glaberrimaM_AA:0.00991104):0.00641465,O._sativaj_AA:0.00323019);
(O._barthii_AA:1e-08,O._minuta_CC:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01250092,O._glaberrimaM_AA:0.02545216,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02982765,O._brachyantha_FF:0.04764836):2.6e-07);
(O._sativai_AA:1e-08,O._sativaj_AA:0.01298563,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02481309,(O._minuta_CC:1e-08,O._brachyantha_FF:0.06592602):0.00583742):0.01741808,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.02979428);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04957739,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03116589):0.00653565,O._glaberrimaM_AA:0.00322363):0.00315595,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01647517,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.02296751,((O._minuta_CC:1e-08,O._brachyantha_FF:0.02742817):0.00655604,O._glaberrimaM_AA:0.00565133):0.01353882,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03136798);
(O._barthii_AA:1e-08,O._sativaj_AA:0.02266933,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06073705,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05325225):0.0065377,O._glaberrimaM_AA:0.00957927):0.00304097);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00955395,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._minuta_CC:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02671879,O._glaberrimaM_AA:0.00947211,O._brachyantha_FF:0.03322691);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04077572,O._minuta_CC:1e-08,O._brachyantha_FF:0.04433866):0.00658625,O._glaberrimaM_AA:0.01620118):0.00294428,O._sativaj_AA:0.02300449);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00961127,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.02300273,O._glaberrimaM_AA:0.02262703):0.00636153,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03095763);
