(O._glaberrimaM_AA:0.00051962,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00109532,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00248872,(O._brachyantha_FF:0.03937121,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01163896,(O._minuta_BB:0.0033732,O._punctata_BB:0.0005418):0.01374113):0.00466218):0.00582421):0.00237746,O._barthii_AA:0.00057435);
(O._barthii_AA:0.00058656,((O._brachyantha_FF:0.04925834,((O._punctata_BB:1e-08,O._minuta_BB:0.00056325):0.01173531,(O._minuta_CC:0.00057209,O._officinalis_CC:1e-08):0.01282571):0.00433303):0.01143707,(O._rufipogon_AA:0.00281182,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00240498):0.00236668,O._glaberrimaM_AA:0.00053508);
(O._glaberrimaM_AA:0.00107328,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00224468):0.0045985,(((O._minuta_BB:0.00286857,O._punctata_BB:0.00055595):0.01387869,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01272124):0.00319405,O._brachyantha_FF:0.04298615):0.00723291):0.00019836,O._barthii_AA:0.00239595);
(O._glaberrimaM_AA:0.00105484,((((O._minuta_CC:0.0005558,O._officinalis_CC:1e-08):0.01515054,(O._punctata_BB:0.00110602,O._minuta_BB:0.00277394):0.01445393):0.00838413,O._brachyantha_FF:0.05059349):0.00961587,(O._rufipogon_AA:0.00054199,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00366686):0.00218883,O._barthii_AA:0.0005656);
(O._barthii_AA:0.00170471,O._glaberrimaM_AA:0.00051356,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00402301,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00054831):0.01872602,(O._minuta_BB:0.00329143,O._punctata_BB:0.00053434):0.01121244):0.00347787,O._brachyantha_FF:0.05197067):0.01068695):0.0009165);
(O._barthii_AA:0.00115864,((O._brachyantha_FF:0.04464732,((O._punctata_BB:0.00111782,O._minuta_BB:0.00393478):0.00951553,(O._minuta_CC:0.00112458,O._officinalis_CC:1e-08):0.01160533):0.00162143):0.0104659,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00109857,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00545915):0.00158146,O._glaberrimaM_AA:0.00157097);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04220107,((O._officinalis_CC:1e-08,O._minuta_CC:0.0005642):0.01404252,(O._minuta_BB:0.00280797,O._punctata_BB:1e-08):0.01387182):0.00767261):0.0075316,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00470632):0.00229191,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00051733,((O._brachyantha_FF:0.04707935,((O._minuta_CC:0.00111537,O._officinalis_CC:1e-08):0.01175078,(O._minuta_BB:0.00055003,O._punctata_BB:1e-08):0.01097622):0.00428032):0.01171971,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00165612,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00325477):0.00159332,O._barthii_AA:0.00174041);
(O._barthii_AA:0.00116753,((O._brachyantha_FF:0.04530882,((O._minuta_BB:0.00166673,O._punctata_BB:1e-08):0.01134005,(O._officinalis_CC:1e-08,O._minuta_CC:0.00114011):0.01608414):0.00486087):0.00840709,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00110004,O._nivara_AA:1e-08):0.00208293):0.00064917,O._glaberrimaM_AA:0.00052397);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05761399,((O._minuta_CC:0.00112862,O._officinalis_CC:1e-08):0.01574503,(O._punctata_BB:1e-08,O._minuta_BB:0.0049964):0.01281051):0.00292286):0.00941685,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00332476,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0031256):0.00051187,O._barthii_AA:0.00115876);
(O._barthii_AA:0.00058993,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00057527):0.00896085,(O._minuta_BB:0.00169984,O._punctata_BB:1e-08):0.012573):0.00651683,O._brachyantha_FF:0.04659647):0.00826075,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00290498):0.00093103,O._glaberrimaM_AA:0.00053937);
(O._barthii_AA:0.00116892,((O._rufipogon_AA:0.00055349,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00482947,((O._brachyantha_FF:0.04333124,(O._minuta_CC:0.0011417,O._officinalis_CC:1e-08):0.01027904):0.00289182,(O._minuta_BB:0.00395191,O._punctata_BB:1e-08):0.01123009):0.01224408):0.00115024,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00118857,((O._brachyantha_FF:0.0437383,((O._minuta_CC:0.00114529,O._officinalis_CC:1e-08):0.0190991,(O._minuta_BB:0.0028546,O._punctata_BB:0.00055872):0.00800861):0.0067656):0.00969084,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00870107):0.00078085,O._glaberrimaM_AA:0.00109131);
(O._barthii_AA:0.0005732,((O._brachyantha_FF:0.04851999,((O._minuta_BB:0.00109913,O._punctata_BB:1e-08):0.01868484,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0153829):0.00436874):0.01217802,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00653028):0.00159379,O._glaberrimaM_AA:0.00053296);
(O._barthii_AA:0.00119443,((((O._minuta_BB:0.00113458,O._punctata_BB:1e-08):0.01456741,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01334667):0.00321483,O._brachyantha_FF:0.05233738):0.01036555,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00517196):0.00050932,O._glaberrimaM_AA:0.00160973);
(O._glaberrimaM_AA:0.00052713,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00166251,O._sativaj_AA:1e-08):0.00698356,(O._brachyantha_FF:0.05369594,((O._punctata_BB:0.00055316,O._minuta_BB:0.00165095):0.01299107,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01301427):0.00707763):0.01143717):0.00206437,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00053673,((O._rufipogon_AA:0.0005505,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00178595,(O._brachyantha_FF:0.05049899,((O._minuta_BB:0.00163885,O._punctata_BB:0.00112101):0.01454585,(O._minuta_CC:0.00056077,O._officinalis_CC:1e-08):0.01215091):0.00380417):0.01475319):0.00184918);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00387842):0.01106934,(O._brachyantha_FF:0.04063205,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01590973):0.00155495):0.01212447,(O._rufipogon_AA:0.00219752,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00403282):0.00307329,O._glaberrimaM_AA:0.00051997);
((O._rufipogon_AA:0.00056072,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00433823,(((O._minuta_BB:0.00168722,O._punctata_BB:0.00056621):0.01128104,(O._officinalis_CC:1e-08,O._minuta_CC:0.00057144):0.01030999):0.0035864,O._brachyantha_FF:0.03701694):0.01212001,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00053334);
(O._barthii_AA:0.00059098,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0016746,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00427722,((O._minuta_CC:0.00057595,O._officinalis_CC:1e-08):0.01913105,((O._minuta_BB:0.00226977,O._punctata_BB:1e-08):0.01315315,O._brachyantha_FF:0.04634392):0.00270132):0.01132218):0.00323752);
(O._barthii_AA:0.00113654,((O._rufipogon_AA:0.00217334,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00152591,(O._brachyantha_FF:0.04163101,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01080689,(O._punctata_BB:0.00164267,O._minuta_BB:0.00164059):0.01120064):0.0048409):0.00877759):0.0005326,O._glaberrimaM_AA:0.0026555);
(O._glaberrimaM_AA:0.00104304,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00285714,(O._brachyantha_FF:0.0454943,((O._punctata_BB:0.00114167,O._minuta_BB:0.00108034):0.02235156,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01229627):0.00475063):0.00788248):0.00294375,O._barthii_AA:0.00116304);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00163888):0.00416589,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00055725):0.01404511,(O._punctata_BB:1e-08,O._minuta_BB:0.00165529):0.01125077):0.00440844,O._brachyantha_FF:0.04363615):0.01053872):0.00249915,O._barthii_AA:0.00114533);
(O._barthii_AA:0.00057585,((O._brachyantha_FF:0.04126441,((O._minuta_CC:0.00056255,O._officinalis_CC:1e-08):0.0162706,(O._punctata_BB:0.00113501,O._minuta_BB:0.00109194):0.01343863):0.00522963):0.01222776,(O._rufipogon_AA:0.00055082,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0042636):0.0009906,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0434908,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01780687,(O._minuta_BB:0.00166196,O._punctata_BB:0.00055515):0.01138397):0.00321084):0.00655225,(O._rufipogon_AA:0.00055067,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00804675):0.00127136,O._barthii_AA:0.00057824);
(O._barthii_AA:0.00058067,((((O._punctata_BB:0.00056035,O._minuta_BB:0.00056344):0.00848738,(O._officinalis_CC:1e-08,O._minuta_CC:0.00057148):0.01274368):0.00340164,O._brachyantha_FF:0.04283873):0.01791885,(O._rufipogon_AA:0.00166144,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00362922):0.00212991,O._glaberrimaM_AA:0.00052397);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00108089,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00348695,((O._brachyantha_FF:0.04456313,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01306171):0.00210931,(O._minuta_BB:0.00279157,O._punctata_BB:1e-08):0.01210726):0.01033651):0.00171623,O._barthii_AA:0.00056887);
(O._barthii_AA:0.00118948,((O._brachyantha_FF:0.04515666,((O._punctata_BB:1e-08,O._minuta_BB:0.00460085):0.0121548,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01314563):0.00150037):0.00845972,(O._rufipogon_AA:0.00055761,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00541284):0.00383562,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00289628,((((O._minuta_CC:0.00056588,O._officinalis_CC:1e-08):0.01277344,(O._minuta_BB:0.00111594,O._punctata_BB:0.00056029):0.01029717):0.00452838,O._brachyantha_FF:0.04542181):0.01025468,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00163661):0.00609035):0.00369549,O._glaberrimaM_AA:0.00050627);
(O._glaberrimaM_AA:0.00104044,((O._rufipogon_AA:0.00054913,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00231254,(O._brachyantha_FF:0.04614184,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01716844,(O._punctata_BB:0.00113167,O._minuta_BB:0.00108907):0.01645569):0.00338416):0.01302366):0.00456952,O._barthii_AA:1e-08);
(O._barthii_AA:0.00114676,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00054985):0.01970986,(O._minuta_BB:0.00218983,O._punctata_BB:0.00054324):0.0080459):0.00357462,O._brachyantha_FF:0.04932369):0.01189792,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00384517,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00519768):0.00331991,O._glaberrimaM_AA:0.00050996);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00164394,O._punctata_BB:0.00110258):0.01003913,(O._minuta_CC:0.00055547,O._officinalis_CC:1e-08):0.01496523):0.00675024,O._brachyantha_FF:0.0451338):0.00772913,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00163088,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01072365);
(O._glaberrimaM_AA:0.00052002,((O._rufipogon_AA:0.00110224,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00690414,(((O._minuta_BB:0.00167166,O._punctata_BB:0.00056917):0.01311885,O._brachyantha_FF:0.04634068):0.00212975,(O._minuta_CC:0.00056393,O._officinalis_CC:1e-08):0.0227882):0.01283253):0.00103911,O._barthii_AA:1e-08);
(O._barthii_AA:0.00058458,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00110801,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00599203,(((O._punctata_BB:0.00056,O._minuta_BB:0.00056486):0.01225427,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01729046):0.00319686,O._brachyantha_FF:0.04998493):0.01156493):0.00104463,O._glaberrimaM_AA:0.0010558);
(O._barthii_AA:0.00175797,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00224251):0.00386724,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01296234,(O._minuta_BB:0.00337343,O._punctata_BB:0.00112256):0.00825502):0.00841298,O._brachyantha_FF:0.04150014):0.01356578):0.00160408,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00333839,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01141963,(O._brachyantha_FF:0.04370108,(O._minuta_BB:0.00107341,O._punctata_BB:0.00231936):0.00490718):0.00115208):0.01012193):0.001051,O._barthii_AA:1e-08);
(O._barthii_AA:0.00057441,((O._brachyantha_FF:0.05186326,((O._minuta_BB:0.00111175,O._punctata_BB:0.00055233):0.00905944,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01551266):0.00219813):0.00776538,(O._rufipogon_AA:0.00108296,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00533153):0.00112723,O._glaberrimaM_AA:0.00051891);
(O._barthii_AA:0.00118711,((O._rufipogon_AA:0.00167577,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00499874,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01843118,(O._punctata_BB:0.00056577,O._minuta_BB:0.00171946):0.01114145):0.00253414,O._brachyantha_FF:0.04165592):0.00874679):0.00144858,O._glaberrimaM_AA:0.00053803);
(O._glaberrimaM_AA:0.00052463,(((O._brachyantha_FF:0.03915489,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00965558):0.00374184,(O._minuta_BB:0.00286592,O._punctata_BB:0.0005597):0.01147279):0.01300431,(O._rufipogon_AA:0.00111897,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00595089):0.00053063,O._barthii_AA:0.0011863);
(O._glaberrimaM_AA:0.00052304,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00163269):0.0074523,(O._brachyantha_FF:0.04758658,((O._punctata_BB:1e-08,O._minuta_BB:0.00109316):0.01068923,(O._minuta_CC:0.00055724,O._officinalis_CC:1e-08):0.01925121):0.0073392):0.01049962):0.00094544,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00052569,(((O._minuta_BB:0.00348868,O._punctata_BB:0.00056594):0.01202046,((O._minuta_CC:0.00116272,O._officinalis_CC:1e-08):0.01721295,O._brachyantha_FF:0.05031397):0.0016084):0.01309571,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00475131):0.00231576,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00158053,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00055709,O._sativai_AA:1e-08):0.00535404,(O._brachyantha_FF:0.0563299,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01240577,(O._punctata_BB:0.00056152,O._minuta_BB:0.00168667):0.01462378):0.00175862):0.00847839):0.00152894,O._barthii_AA:1e-08);
(O._barthii_AA:0.00116307,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00110528,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0041763,(O._brachyantha_FF:0.05595696,((O._minuta_CC:0.0011409,O._officinalis_CC:1e-08):0.01795966,(O._punctata_BB:0.00056235,O._minuta_BB:0.00110994):0.00901306):0.00390515):0.00891067):0.00132053,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04049325,(O._minuta_BB:0.00270242,O._punctata_BB:1e-08):0.01143004):0.00273047,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01584358):0.01035511,(O._rufipogon_AA:0.00053419,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00263274):0.0019882,O._glaberrimaM_AA:0.00050996);
(O._glaberrimaM_AA:0.00105469,((O._rufipogon_AA:0.0005559,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00300824,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01775188,(O._brachyantha_FF:0.05118288,(O._minuta_BB:0.00111889,O._punctata_BB:0.00113731):0.01050474):0.002745):0.01114685):0.00177965,O._barthii_AA:0.00117988);
(O._barthii_AA:0.00176497,O._glaberrimaM_AA:0.00052678,((O._rufipogon_AA:0.0044733,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0030779,((O._minuta_CC:0.00056944,O._officinalis_CC:1e-08):0.01493494,((O._punctata_BB:0.00056923,O._minuta_BB:0.00279503):0.01039087,O._brachyantha_FF:0.03701233):0.00172245):0.01212858):0.001192);
(O._barthii_AA:0.00056961,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00107516,O._sativaj_AA:1e-08):0.00805354,(((O._punctata_BB:1e-08,O._minuta_BB:0.00221047):0.01287742,(O._officinalis_CC:1e-08,O._minuta_CC:0.00168769):0.00947992):0.00739668,O._brachyantha_FF:0.04310474):0.00845577):9.52e-05,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00282733):0.00624213,(((O._minuta_BB:0.00229977,O._punctata_BB:0.0005634):0.01467457,(O._minuta_CC:0.00057729,O._officinalis_CC:1e-08):0.01396233):0.00539945,O._brachyantha_FF:0.04572574):0.01071369):0.00148953,O._glaberrimaM_AA:0.00107528);
(O._barthii_AA:0.00058622,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0005734):0.00697767,((O._minuta_BB:0.00112095,O._punctata_BB:0.0011269):0.00823717,O._brachyantha_FF:0.04592756):0.00217469):0.01108342,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00321841):0.0010433,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0005463,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00490789,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01407302,(O._minuta_BB:0.00278408,O._punctata_BB:0.00169084):0.01148498):0.00444877,O._brachyantha_FF:0.04227721):0.01084078):0.00209824,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01042303,(O._brachyantha_FF:0.04040376,(O._punctata_BB:0.00060256,O._minuta_BB:0.00166796):0.00816146):0.00243826):0.01759926,(O._rufipogon_AA:0.00284272,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00652057):0.00108491,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00052606,((O._brachyantha_FF:0.0487523,((O._officinalis_CC:1e-08,O._minuta_CC:0.00057043):0.01676858,(O._punctata_BB:0.00056101,O._minuta_BB:0.00111881):0.01090739):0.00664049):0.01399848,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00169955,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00493308):0.002153,O._barthii_AA:0.00059431);
(O._glaberrimaM_AA:0.00212437,((O._brachyantha_FF:0.04105568,((O._minuta_BB:0.00277106,O._punctata_BB:0.00164787):0.00742622,(O._minuta_CC:0.00055271,O._officinalis_CC:1e-08):0.01143248):0.00392078):0.01076001,(O._rufipogon_AA:0.00163163,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00625435):0.00112861,O._barthii_AA:0.00056969);
(O._barthii_AA:0.00057261,((O._brachyantha_FF:0.03820225,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01870397,(O._minuta_BB:0.00110883,O._punctata_BB:1e-08):0.01208632):0.00401986):0.0141019,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00054874,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00220537):0.00158512,O._glaberrimaM_AA:0.00208415);
(O._barthii_AA:0.00171852,((O._brachyantha_FF:0.03965034,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01261152,(O._punctata_BB:0.00054437,O._minuta_BB:0.0022004):0.01666171):0.00236824):0.00763156,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.000542,O._sativai_AA:1e-08):0.0047167):0.00165329,O._glaberrimaM_AA:0.0005221);
(O._glaberrimaM_AA:0.00256982,((O._brachyantha_FF:0.04225892,((O._officinalis_CC:1e-08,O._minuta_CC:0.00055284):0.01480321,(O._punctata_BB:0.00110105,O._minuta_BB:0.00273918):0.0112972):0.0055934):0.01178034,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00269137,O._sativai_AA:1e-08):0.00690261):0.00096505,O._barthii_AA:1e-08);
(O._barthii_AA:0.00117617,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04314709,((O._punctata_BB:0.00170608,O._minuta_BB:0.00280339):0.0075478,(O._minuta_CC:0.00172015,O._officinalis_CC:1e-08):0.01702117):0.00487507):0.00946837,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00411385):0.00116208);
(O._glaberrimaM_AA:0.00053954,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00167984,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00649571,(O._brachyantha_FF:0.04389909,((O._minuta_CC:0.00057579,O._officinalis_CC:1e-08):0.01587953,(O._minuta_BB:0.00227432,O._punctata_BB:0.0011516):0.01079811):0.00543811):0.01060555):0.00339671,O._barthii_AA:0.00059008);
((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01306233,(O._brachyantha_FF:0.05755983,(O._minuta_BB:0.00096581,O._punctata_BB:0.00183781):0.01391427):0.00291511):0.00702707,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00111299,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00389942):0.00194753,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00052814);
(O._barthii_AA:0.00058768,((O._rufipogon_AA:0.00168207,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00573893,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01370972,(O._minuta_BB:0.00282019,O._punctata_BB:0.00055474):0.01381826):0.00460044,O._brachyantha_FF:0.04647188):0.01218751):0.00190935,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00104729,((O._brachyantha_FF:0.04278826,((O._officinalis_CC:1e-08,O._minuta_CC:0.00055723):0.00919379,(O._punctata_BB:1e-08,O._minuta_BB:0.00219856):0.00981096):0.00465751):0.01070048,(O._rufipogon_AA:0.00218423,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00475171):0.00113934,O._barthii_AA:0.00057069);
(O._glaberrimaM_AA:0.00104787,((O._brachyantha_FF:0.03113747,((O._punctata_BB:0.00056573,O._minuta_BB:0.00111319):0.00935299,(O._minuta_CC:0.00057035,O._officinalis_CC:1e-08):0.01197157):0.00354848):0.00994852,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00167512,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00452589):0.00073503,O._barthii_AA:0.00058327);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00055004,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00354543,((O._brachyantha_FF:0.05434862,(O._punctata_BB:0.00055392,O._minuta_BB:0.00109769):0.00889147):0.00236317,(O._minuta_CC:0.00056291,O._officinalis_CC:1e-08):0.01743115):0.01787956):0.00234046,O._barthii_AA:0.00173415);
(O._glaberrimaM_AA:0.00053449,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00112362,O._sativai_AA:1e-08):0.00432147,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01546869,((O._minuta_BB:0.00172553,O._punctata_BB:0.00115402):0.00860087,O._brachyantha_FF:0.04680391):0.00174234):0.01058811):0.00106403,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0005244,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00054664):0.00262133,((O._minuta_BB:0.00390693,O._punctata_BB:0.00054397):0.01239098,((O._minuta_CC:0.00112446,O._officinalis_CC:1e-08):0.01257538,O._brachyantha_FF:0.04103672):0.00234262):0.01376337):0.00269066,O._barthii_AA:0.00057017);
(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00113931):0.01459225,(O._minuta_BB:0.00111732,O._punctata_BB:0.00056502):0.0111114):0.00398299,O._brachyantha_FF:0.04649075):0.00962599,(O._sativai_AA:1e-08,O._rufipogon_AA:0.0011033,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00514764):0.0008844,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00052662,((O._brachyantha_FF:0.05011329,((O._minuta_CC:0.00171423,O._officinalis_CC:1e-08):0.0100599,(O._punctata_BB:0.00056512,O._minuta_BB:0.00111297):0.0155376):0.00306574):0.01031449,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00223289,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00423566):0.00078986,O._barthii_AA:0.00058603);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00057063):0.01090958,((O._punctata_BB:0.0023528,O._minuta_BB:0.00385493):0.00552538,O._brachyantha_FF:0.04884256):0.00305267):0.01450686,(O._rufipogon_AA:0.00055803,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00370406):0.00173469);
(O._barthii_AA:0.00057048,O._glaberrimaM_AA:0.00156228,((O._brachyantha_FF:0.03842363,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01331953,(O._punctata_BB:0.00054652,O._minuta_BB:0.00277118):0.01067565):0.00721911):0.00791293,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00054666,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00382268):0.00141576);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00220944,O._sativaj_AA:1e-08):0.00193205,(O._brachyantha_FF:0.05248728,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01591553,(O._punctata_BB:0.00055957,O._minuta_BB:0.00170091):0.01213282):0.0020309):0.01636257):0.00183724,O._glaberrimaM_AA:0.00052175);
(O._barthii_AA:0.00057576,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00054823,O._sativaj_AA:1e-08):0.00250305,(O._brachyantha_FF:0.04889316,((O._punctata_BB:0.00225727,O._minuta_BB:0.00163174):0.01062518,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01283225):0.0052304):0.0059399):0.00178237,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00110296,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00538037,((O._brachyantha_FF:0.05040187,(O._minuta_BB:0.001657,O._punctata_BB:0.00056088):0.0151404):0.00184479,(O._minuta_CC:0.00056136,O._officinalis_CC:1e-08):0.01768622):0.01576281):0.00107945,O._barthii_AA:0.00058288);
(O._barthii_AA:0.00057638,((O._rufipogon_AA:0.00109494,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00590564,(O._brachyantha_FF:0.05156943,((O._minuta_BB:0.00453439,O._punctata_BB:0.00225474):0.01242206,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01671857):0.0057726):0.00563499):0.00168881,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00053081,((O._brachyantha_FF:0.05358709,((O._minuta_BB:0.00111866,O._punctata_BB:0.00112461):0.00970453,(O._minuta_CC:0.00056657,O._officinalis_CC:1e-08):0.01402759):0.00489465):0.00798653,(O._rufipogon_AA:0.00055739,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00493947):0.0016121,O._barthii_AA:0.00117725);
(O._glaberrimaM_AA:0.00053938,((O._brachyantha_FF:0.04590694,((O._minuta_CC:0.00172528,O._officinalis_CC:1e-08):0.01367413,(O._minuta_BB:0.0039558,O._punctata_BB:0.00054909):0.01210601):0.00638637):0.01014297,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00479328):0.00388436,O._barthii_AA:0.00059347);
(O._barthii_AA:0.00170196,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00270975,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00412519,(O._brachyantha_FF:0.0619966,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01620561,(O._punctata_BB:0.0005151,O._minuta_BB:0.00438909):0.01732738):0.00313016):0.01090474);
(O._glaberrimaM_AA:0.00052903,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00487764,(((O._minuta_BB:0.00390604,O._punctata_BB:0.00111205):0.01112111,(O._officinalis_CC:1e-08,O._minuta_CC:0.00056286):0.01178282):0.00364014,O._brachyantha_FF:0.04099925):0.01115216):0.00124878,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00105057,((O._brachyantha_FF:0.05698269,((O._punctata_BB:0.00055612,O._minuta_BB:0.00111183):0.0095359,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00986223):0.00416599):0.01092562,(O._rufipogon_AA:0.00110381,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00316414):0.00370698,O._barthii_AA:0.00057767);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00058231,O._officinalis_CC:1e-08):0.01121037,O._brachyantha_FF:0.04126534):0.00045687,(O._punctata_BB:0.00055307,O._minuta_BB:0.00521556):0.01125203):0.01306608,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00112135,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00688175):0.00257805,O._barthii_AA:0.00119345);
(O._barthii_AA:0.001748,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01241979,(O._minuta_BB:0.0010823,O._punctata_BB:0.00170298):0.01369094):0.00656611,O._brachyantha_FF:0.04434488):0.01037152,(O._rufipogon_AA:0.00110323,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00422149):0.00183614,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00106198,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00108013,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00437084,(O._brachyantha_FF:0.04815615,((O._minuta_CC:0.00164472,O._officinalis_CC:1e-08):0.01652567,(O._minuta_BB:0.00216804,O._punctata_BB:0.0010904):0.0124617):0.0056214):0.00543104):0.00182383,O._barthii_AA:0.0011281);
(O._barthii_AA:0.00057628,((O._rufipogon_AA:0.00109856,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00154681,(O._brachyantha_FF:0.03627456,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01763201,(O._punctata_BB:0.00110415,O._minuta_BB:0.00109846):0.0093876):0.00566854):0.00927518):0.00163929,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00104677,((O._brachyantha_FF:0.04034001,((O._minuta_CC:0.00056689,O._officinalis_CC:1e-08):0.01598141,(O._punctata_BB:0.0011308,O._minuta_BB:0.00111579):0.01205043):0.00331771):0.00578406,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00055567):0.00269685):0.00061616,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00053642,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00165644,O._sativaj_AA:1e-08):0.00548993,(((O._punctata_BB:0.00168635,O._minuta_BB:0.00393277):0.01049818,(O._minuta_CC:0.00056396,O._officinalis_CC:1e-08):0.01866396):0.00739289,O._brachyantha_FF:0.04302073):0.00730038):0.00079304,O._barthii_AA:0.00058262);
(O._barthii_AA:0.00058476,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00311704,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.015703,(O._brachyantha_FF:0.03749137,(O._punctata_BB:0.00112506,O._minuta_BB:0.0022785):0.01049253):0.00213869):0.01485494):0.00175197,O._glaberrimaM_AA:0.00158454);
(O._barthii_AA:0.00116897,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00111652,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00277966,(((O._minuta_CC:0.00056429,O._officinalis_CC:1e-08):0.01030702,(O._punctata_BB:1e-08,O._minuta_BB:0.00224922):0.01661049):0.00393124,O._brachyantha_FF:0.03934679):0.00800681,O._glaberrimaM_AA:0.00054786);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04103161,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01024833,(O._punctata_BB:1e-08,O._minuta_BB:0.00054965):0.00758515):0.00310811):0.01049011,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00161856,O._sativaj_AA:1e-08):0.00234371):0.00293049,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00052571,((((O._punctata_BB:0.00057268,O._minuta_BB:0.00333412):0.00877832,O._brachyantha_FF:0.04835771):0.00307833,(O._minuta_CC:0.00113404,O._officinalis_CC:1e-08):0.01092066):0.01221851,(O._rufipogon_AA:0.00111469,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00534445):0.00209097,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00114268,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00465919,(O._brachyantha_FF:0.0459573,((O._punctata_BB:0.00057846,O._minuta_BB:0.00115503):0.0127309,(O._minuta_CC:0.0005858,O._officinalis_CC:1e-08):0.01562331):0.00474192):0.01145672):0.00052828,O._glaberrimaM_AA:0.00055085);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00056307,O._officinalis_CC:1e-08):0.01253403,(O._minuta_BB:0.00054853,O._punctata_BB:0.00056275):0.01462691):0.00356959,O._brachyantha_FF:0.04214581):0.01173805,(O._rufipogon_AA:0.00055086,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00296105):0.00027748,O._barthii_AA:0.00173722);
(O._barthii_AA:0.00059002,((O._rufipogon_AA:0.00055863,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00572242,((O._brachyantha_FF:0.04956942,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0125658):0.00334632,(O._minuta_BB:0.00113746,O._punctata_BB:0.00056884):0.01177409):0.01224949):0.00135132,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04257537,(O._minuta_BB:0.00278608,O._punctata_BB:0.00174032):0.01084367):0.00381149,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00959994):0.01149579,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00055929,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00391325):0.00212466,O._barthii_AA:0.00059105);
(O._barthii_AA:0.00058103,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00054871,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00235459,(((O._punctata_BB:1e-08,O._minuta_BB:0.00224502):0.00546905,(O._minuta_CC:0.00056389,O._officinalis_CC:1e-08):0.01508267):0.0053352,O._brachyantha_FF:0.0445144):0.01351597):0.00095161,O._glaberrimaM_AA:0.00052555);
(O._barthii_AA:0.00058615,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00225995):0.01102087,O._brachyantha_FF:0.04724473):0.00277084,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01619381):0.01840648,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00055082,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00227093):0.00270576);
(O._glaberrimaM_AA:0.0005401,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00593792,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01528568,(O._minuta_BB:0.00170208,O._punctata_BB:0.00056659):0.00921503):0.00377978,O._brachyantha_FF:0.04319895):0.01044052):7.357e-05,O._barthii_AA:0.00059279);
(O._barthii_AA:0.00058288,((O._sativai_AA:1e-08,O._rufipogon_AA:0.0010864,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00607066,((O._brachyantha_FF:0.04947801,(O._punctata_BB:0.00056335,O._minuta_BB:0.00169681):0.005794):0.00212082,(O._officinalis_CC:1e-08,O._minuta_CC:0.00056833):0.01450528):0.01725977):0.003611,O._glaberrimaM_AA:0.00052704);
(O._glaberrimaM_AA:0.00104185,((((O._minuta_CC:0.00110815,O._officinalis_CC:1e-08):0.01631587,(O._punctata_BB:0.0005402,O._minuta_BB:0.00220533):0.01098923):0.00428189,O._brachyantha_FF:0.05221823):0.01289141,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.002167,O._sativai_AA:1e-08):0.00615431):0.0032427,O._barthii_AA:0.00114099);
(O._barthii_AA:0.00058066,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01819921,(O._brachyantha_FF:0.04819617,(O._minuta_BB:0.00112994,O._punctata_BB:1e-08):0.01142556):0.00422157):0.021128,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00558251):0.00368498,O._glaberrimaM_AA:0.0015984);
(O._glaberrimaM_AA:0.00052559,(((O._brachyantha_FF:0.04610958,(O._punctata_BB:0.00055485,O._minuta_BB:0.00341271):0.01048256):0.00150781,(O._minuta_CC:0.00057398,O._officinalis_CC:1e-08):0.01466688):0.01173318,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00055414,O._sativai_AA:1e-08):0.00402645):0.00209588,O._barthii_AA:0.00117948);
((O._rufipogon_AA:0.00165509,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0044186,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00057824,((O._officinalis_CC:1e-08,O._minuta_CC:0.00055832):0.02038235,((O._punctata_BB:0.00057553,O._minuta_BB:0.00274432):0.01079012,O._brachyantha_FF:0.04387594):0.00270933):0.01348397);
