(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00270899,O._officinalis_CC:1e-08):0.00554783,O._brachyantha_FF:0.04493546):0.00499556,O._punctata_BB:0.02331945):0.00623806,O._sativai_AA:0.00126094):0.00354707,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00153398,O._minuta_CC:0.00048547):0.00746271,(O._brachyantha_FF:0.07061926,O._punctata_BB:0.01242234):0.0048681):0.00848127,(O._sativai_AA:0.00063129,O._rufipogon_AA:1e-08,O._nivara_AA:0.00129122):0.00116476):0.00118566);
(O._barthii_AA:1e-08,(O._nivara_AA:0.0013219,O._rufipogon_AA:1e-08,O._sativai_AA:0.00128406,(((O._minuta_CC:0.00269902,O._officinalis_CC:1e-08):0.00807541,O._punctata_BB:0.01412605):0.00163916,O._brachyantha_FF:0.07282913):0.00494898):0.00179872,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.02144973,((O._officinalis_CC:0.00132312,O._minuta_CC:0.00259542):0.00749732,O._brachyantha_FF:0.06041475):0.00167074):0.00888875,(O._nivara_AA:0.00128078,O._rufipogon_AA:0.00058523,O._sativai_AA:0.00061819):0.00116475):0.00116838,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00064147,(O._sativai_AA:0.0012493,O._rufipogon_AA:1e-08):0.00059059):0.00059062,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00199437):0.0083116,O._brachyantha_FF:0.07155093):0.00274479,O._punctata_BB:0.01745124):0.0081281,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01570038,(O._brachyantha_FF:0.06845925,(O._minuta_CC:1e-08,O._officinalis_CC:0.00066602):0.00606967):0.00166418):0.0089818,O._sativai_AA:1e-08,O._rufipogon_AA:0.0005876,O._nivara_AA:0.00192534):0.00117131,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.000597,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00089706,((O._brachyantha_FF:0.06398083,O._punctata_BB:0.01294088):0.00256604,(O._minuta_CC:0.00065689,O._officinalis_CC:0.00139074):0.01196596):0.00900025):0.00090004,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05854559,(O._punctata_BB:0.02058283,(O._minuta_CC:0.00066893,O._officinalis_CC:0.00067093):0.00943616):0.00263975):0.00824031,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00063467):0.00120345):0.00059567,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00059202,O._nivara_AA:0.00130206):0.00068753,(((O._minuta_CC:0.00251176,O._officinalis_CC:0.00149331):0.00654645,O._brachyantha_FF:0.06205788):0.00186525,O._punctata_BB:0.01233664):0.01324139):0.002286,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06590001,(O._minuta_CC:0.00122542,O._officinalis_CC:0.00077815):0.00776232):0.0014496,O._punctata_BB:0.00742986):0.01541344,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00203874):0.00208557);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0005778,O._sativai_AA:0.00062149,O._nivara_AA:0.00063627):0.00063017,(O._punctata_BB:0.00823065,((O._officinalis_CC:0.00207717,O._minuta_CC:0.00386168):0.00793627,O._brachyantha_FF:0.05824235):0.00162504):0.01118376):0.00460409,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00058878,(((O._minuta_CC:0.00130265,O._officinalis_CC:0.00070986):0.00336528,O._brachyantha_FF:0.08685901):0.00110302,O._punctata_BB:0.01437173):0.00888112):0.00236178,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00063876,O._sativai_AA:0.00061999,O._rufipogon_AA:0.00116297,(O._punctata_BB:0.01087265,((O._minuta_CC:0.00066698,O._officinalis_CC:1e-08):0.00488506,O._brachyantha_FF:0.07250629):0.00454806):0.00949709):0.00116263);
(O._barthii_AA:0.00120184,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01396873,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0052027,O._brachyantha_FF:0.07079411):0.00457316):0.01254469,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060195);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00059981,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.0102684,(O._brachyantha_FF:0.05704099,(O._officinalis_CC:1e-08,O._minuta_CC:0.00068211):0.00437926):0.00271757):0.010336):0.00300931,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:0.00065264,O._officinalis_CC:0.0020415):0.00493203,(O._punctata_BB:0.00718886,O._brachyantha_FF:0.06180245):0.00384233):0.00834221,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00117007,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00134114,O._officinalis_CC:1e-08):0.00392904,(O._brachyantha_FF:0.06105544,O._punctata_BB:0.00860849):0.00652807):0.00590025,(O._nivara_AA:0.00065416,O._sativai_AA:0.00062755,O._rufipogon_AA:0.00117897):0.00294448):0.00295187,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.0022416,O._minuta_CC:0.00311671):0.00712883,O._punctata_BB:0.01379261):0.00379602,O._brachyantha_FF:0.05056915):0.00605665,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00118395,O._sativai_AA:0.00126351):0.00057537):0.00119206,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00063212,O._nivara_AA:0.00063955,O._rufipogon_AA:0.0011975):0.0016093,((O._punctata_BB:0.00829099,O._brachyantha_FF:0.05803018):0.00504463,(O._minuta_CC:1e-08,O._officinalis_CC:0.00135295):0.00565487):0.00811417):0.00077819,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08350965,(O._minuta_CC:0.00204595,O._officinalis_CC:0.00070955):0.00466805):0.00439035,O._punctata_BB:0.01381445):0.00559404,(O._rufipogon_AA:0.00181769,O._sativai_AA:1e-08,O._nivara_AA:0.00133471):0.00090517):0.00091045,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00057969,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015515,(O._brachyantha_FF:0.06465258,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00683308,O._punctata_BB:0.01530491):0.00300745):0.00976173):0.00076898,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01400221,((O._officinalis_CC:0.0007193,O._minuta_CC:0.0005971):0.00809256,O._brachyantha_FF:0.06534631):0.00160117):0.0069821,O._nivara_AA:1e-08,O._rufipogon_AA:0.0005785,O._sativai_AA:0.00184474):0.00174266,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00189551,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00088488,((O._brachyantha_FF:0.08682872,O._punctata_BB:0.01580143):0.00560581,(O._minuta_CC:0.00187927,O._officinalis_CC:0.00284878):0.01063235):0.01118033):0.00088905,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00115344,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00233482,(O._brachyantha_FF:0.07344441,((O._officinalis_CC:1e-08,O._minuta_CC:0.00192332):0.00691441,O._punctata_BB:0.01233703):0.00348979):0.00570764):0.00114442,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00064507,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05944083,(O._minuta_CC:0.00256058,O._officinalis_CC:0.00138113):0.01105777):0.00215917,O._punctata_BB:0.01644357):0.01063092):0.00175587,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00130073,(((O._minuta_CC:0.0005932,O._officinalis_CC:0.00073954):0.0047804,O._brachyantha_FF:0.05952243):0.00257929,O._punctata_BB:0.01820744):0.01191756,O._rufipogon_AA:0.00058625,O._sativai_AA:0.00062681):0.0029491,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.0006453,O._sativai_AA:1e-08,((O._brachyantha_FF:0.06264231,(O._officinalis_CC:1e-08,O._minuta_CC:0.00067257):0.00280832):0.00209938,O._punctata_BB:0.01041036):0.00965563):0.0023603,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00068717):0.01164984,O._brachyantha_FF:0.07293444):0.0014221,O._punctata_BB:0.01524121):0.00910508,O._nivara_AA:0.000668,O._rufipogon_AA:0.00059463,O._sativai_AA:0.00063817):0.00539645,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01048007,(O._brachyantha_FF:0.06888324,(O._minuta_CC:0.0006681,O._officinalis_CC:1e-08):0.0104043):0.0050749):0.00720712,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.001959):0.00096982,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01683842,((O._minuta_CC:0.00194619,O._officinalis_CC:1e-08):0.00639044,O._brachyantha_FF:0.06736937):0.00215765):0.01076018,(O._nivara_AA:0.00063721,O._rufipogon_AA:1e-08,O._sativai_AA:0.00122252):0.00142858):0.00144569,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.0013987,O._officinalis_CC:1e-08):0.00760974,O._punctata_BB:0.0121458):0.00440875,O._brachyantha_FF:0.08718209):0.00471106,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00122444,O._sativai_AA:0.00131183,O._nivara_AA:0.00199816):0.00121316);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0006303,O._rufipogon_AA:1e-08,O._nivara_AA:0.00195383):0.00087012,(O._punctata_BB:0.01448383,(O._brachyantha_FF:0.0605701,(O._officinalis_CC:1e-08,O._minuta_CC:0.00341248):0.00400637):0.0035876):0.00852334):0.00088562,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:0.00265014,O._officinalis_CC:1e-08):0.01043283,(O._brachyantha_FF:0.05878948,O._punctata_BB:0.01208999):0.0018278):0.01082132,O._rufipogon_AA:0.00058353,O._nivara_AA:1e-08):0.00175394);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00064975,(O._rufipogon_AA:0.00058356,(O._punctata_BB:0.01972686,(O._brachyantha_FF:0.07001497,(O._minuta_CC:0.00194511,O._officinalis_CC:0.00142366):0.00591214):0.00367121):0.01052064,O._sativai_AA:0.00062322):0.00058727):0.00058293,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07200381,(O._officinalis_CC:0.00201656,O._minuta_CC:1e-08):0.00472773):0.00191254,O._punctata_BB:0.00837534):0.00759541,O._rufipogon_AA:0.00058963):0.00117978);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_CC:0.00267212,O._officinalis_CC:0.00070341):0.00547005,(O._brachyantha_FF:0.06269545,O._punctata_BB:0.01136453):0.00558297):0.00813163,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00237112,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06671679,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00429002):0.00358317,O._punctata_BB:0.01414705):0.00724376,(O._rufipogon_AA:0.00059449,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00088469):0.00089986,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:0.00197987,O._officinalis_CC:0.00143471):0.00562651,(O._brachyantha_FF:0.05328331,O._punctata_BB:0.01410516):0.00131129):0.00875956,O._rufipogon_AA:0.00059068,O._sativai_AA:0.00062788):0.00177472,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0006279,O._rufipogon_AA:0.00059243,O._nivara_AA:0.00064717):0.00225278,(O._brachyantha_FF:0.06848918,(O._punctata_BB:0.01189905,(O._officinalis_CC:0.00068858,O._minuta_CC:0.00327661):0.00250068):0.00246521):0.01051918):0.00069344,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00065336,((O._officinalis_CC:1e-08,O._minuta_CC:0.00201486):0.00945578,(O._brachyantha_FF:0.07936996,O._punctata_BB:0.0128987):0.00210338):0.00856938,O._rufipogon_AA:0.00058998,O._sativai_AA:0.00062779):0.00295818,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06612925,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064486):0.00822705):0.00153665,O._punctata_BB:0.01542184):0.01139849,(O._nivara_AA:0.00250299,O._rufipogon_AA:0.00057177,O._sativai_AA:0.0006113):0.00128824):0.00272356,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00127617,O._sativai_AA:0.00061734,O._rufipogon_AA:0.00175277):0.00197709,((O._punctata_BB:0.00873257,O._brachyantha_FF:0.06356552):0.00610488,(O._officinalis_CC:1e-08,O._minuta_CC:0.00133521):0.00450895):0.00548315):0.00268309,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05092171,((O._minuta_CC:1e-08,O._officinalis_CC:0.00066396):0.00568979,O._punctata_BB:0.01631615):0.0015596):0.00832914,O._nivara_AA:1e-08,O._sativai_AA:0.00063485,O._rufipogon_AA:1e-08):0.00297831,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00256637,O._sativai_AA:1e-08,O._rufipogon_AA:0.00058341):0.00058279,(O._punctata_BB:0.01694269,(O._brachyantha_FF:0.06495908,(O._officinalis_CC:0.00134448,O._minuta_CC:0.00133753):0.00793587):0.00187807):0.01018615);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01668386,((O._officinalis_CC:1e-08,O._minuta_CC:0.0013106):0.00338181,O._brachyantha_FF:0.06880023):0.0027504):0.00953226,(O._nivara_AA:0.00195365,O._rufipogon_AA:1e-08,O._sativai_AA:0.00061889):0.00115635):0.00117606,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00117756,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.01091801,((O._officinalis_CC:1e-08,O._minuta_CC:0.00135252):0.00461413,O._brachyantha_FF:0.06577511):0.00234866):0.01739143):0.00117703,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01393751,(O._brachyantha_FF:0.06647354,(O._minuta_CC:0.00133912,O._officinalis_CC:1e-08):0.00497975):0.00056178):0.01031504,(O._rufipogon_AA:0.00119816,O._nivara_AA:0.00133359,O._sativai_AA:0.00127381):0.00076589):0.00162248,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00131142,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00069157):0.01321535,O._brachyantha_FF:0.06308491):0.00444849,O._punctata_BB:0.01589911):0.00889771,O._rufipogon_AA:0.00120488,O._sativai_AA:1e-08):0.00241815);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01603483,(O._brachyantha_FF:0.06688909,(O._officinalis_CC:0.00292935,O._minuta_CC:0.00037859):0.00592172):0.00450677):0.00799174,(O._sativai_AA:0.00061713,O._nivara_AA:0.00063988,O._rufipogon_AA:0.00058646):0.00161046):0.00249299,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07402196,(O._punctata_BB:0.01088582,(O._officinalis_CC:0.00069735,O._minuta_CC:0.00193176):0.00712075):0.00154557):0.00875364,O._sativai_AA:0.00123883):0.00295617,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01396921,(O._brachyantha_FF:0.06345669,(O._minuta_CC:0.00067256,O._officinalis_CC:0.00067591):0.0041053):0.00211137):0.01506949,O._nivara_AA:0.00065299,O._rufipogon_AA:0.00059742,O._sativai_AA:0.0006345):0.00059702);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00058821,O._sativai_AA:1e-08,O._nivara_AA:0.00063912):0.0011713,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01525634,(O._brachyantha_FF:0.06132434,(O._minuta_CC:0.00130707,O._officinalis_CC:0.00067617):0.00427075):0.00280901):0.00661267);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00129777,O._officinalis_CC:0.00139997):0.00923319,(O._brachyantha_FF:0.06590533,O._punctata_BB:0.00952358):0.00659908):0.00454311,O._sativai_AA:0.00063244):0.00118473,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00151979,O._minuta_CC:0.00180589):0.00918796,O._punctata_BB:0.02470577):0.00451024,O._brachyantha_FF:0.06367168):0.00549359,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0012334):0.00174518):0.00115467,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06052826,(O._punctata_BB:0.01654181,(O._minuta_CC:0.00198489,O._officinalis_CC:0.000641):0.00484135):0.00184425):0.00929819,O._barthii_AA:0.00116778,O._sativai_AA:1e-08,O._nivara_AA:0.00125903,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00060499):0.00113943,(O._punctata_BB:0.01503773,(O._brachyantha_FF:0.07403222,(O._minuta_CC:0.00195388,O._officinalis_CC:1e-08):0.00747803):0.0028361):0.01074841):0.00116619,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00177214,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0720274,(O._punctata_BB:0.01485986,(O._officinalis_CC:0.00066415,O._minuta_CC:0.00135058):0.00490841):0.00400098):0.00417818);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00065389,O._officinalis_CC:1e-08):0.00728288,(O._brachyantha_FF:0.05905666,O._punctata_BB:0.01321905):0.00291784):0.00396727,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00125044):0.00075483):0.001541,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00118678,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0509788,O._punctata_BB:0.00960242):0.00317977,(O._officinalis_CC:0.00066143,O._minuta_CC:0.00137052):0.00988542):0.00514008,O._sativai_AA:0.00063123,O._nivara_AA:0.000647);
((O._nivara_AA:0.00131768,(O._rufipogon_AA:0.00118582,O._sativai_AA:0.00063309):0.00028865):0.00029888,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00066453):0.0067293,O._brachyantha_FF:0.08028946):0.00167426,O._punctata_BB:0.01700351):0.00784901);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00059307,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00120554,(O._punctata_BB:0.01895695,(O._brachyantha_FF:0.05065944,(O._minuta_CC:0.00067089,O._officinalis_CC:1e-08):0.00754929):0.00118953):0.01024831):0.00057856,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05236868,(O._officinalis_CC:0.00203589,O._minuta_CC:0.00133656):0.00405388):0.00218148,O._punctata_BB:0.01277609):0.00686918,O._nivara_AA:1e-08,O._sativai_AA:0.0006281,O._rufipogon_AA:0.00117728):0.00295834,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00148819,((O._minuta_CC:0.00067579,O._officinalis_CC:1e-08):0.01122052,(O._punctata_BB:0.01512974,O._brachyantha_FF:0.06010883):0.00155121):0.00813778):0.00149094,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06162172,((O._officinalis_CC:1e-08,O._minuta_CC:0.0019555):0.00660954,O._punctata_BB:0.0218236):0.00402302):0.00897267,O._nivara_AA:0.0006381,O._rufipogon_AA:0.00116144,O._sativai_AA:1e-08):0.00291366,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01554313,(O._brachyantha_FF:0.07097973,(O._officinalis_CC:0.00134603,O._minuta_CC:1e-08):0.00775897):0.00397419):0.01103576,(O._nivara_AA:0.00193259,O._rufipogon_AA:1e-08,O._sativai_AA:0.00126624):0.00055034):0.00180648,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00059255,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00698977,O._brachyantha_FF:0.06435207):0.00471633,(O._minuta_CC:0.00133972,O._officinalis_CC:1e-08):0.00737535):0.00630019,O._nivara_AA:0.00064754,O._rufipogon_AA:0.00059372);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00064072,O._sativai_AA:1e-08,O._rufipogon_AA:0.00057961):0.00055222,((O._brachyantha_FF:0.06673845,(O._minuta_CC:0.00196625,O._officinalis_CC:0.00130746):0.00343553):0.0044673,O._punctata_BB:0.01432869):0.0121125):0.00410076,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00190584,O._rufipogon_AA:1e-08,O._nivara_AA:0.00198543):0.0009481,((O._punctata_BB:0.01264692,O._brachyantha_FF:0.05770469):0.00152251,(O._minuta_CC:0.00133508,O._officinalis_CC:1e-08):0.00688816):0.00899058):0.00198481,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00117813,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00271512,(O._brachyantha_FF:0.07592326,(O._punctata_BB:0.01903818,(O._minuta_CC:0.00044833,O._officinalis_CC:0.00086034):0.00598674):0.00303152):0.0088881):0.0020155);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00063968,O._sativai_AA:0.00062482,(O._punctata_BB:0.02126525,((O._minuta_CC:0.00134592,O._officinalis_CC:0.00070188):0.00439702,O._brachyantha_FF:0.07531384):0.00299504):0.00884883):0.00175837,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00091537,O._minuta_CC:0.00174385):0.00865792,O._punctata_BB:0.01122189):0.00194707,O._brachyantha_FF:0.05662201):0.01009162,O._nivara_AA:0.00064728,O._rufipogon_AA:0.00058985,O._sativai_AA:0.00125118):0.00177669);
((((O._minuta_CC:0.00067299,O._officinalis_CC:1e-08):0.01186474,O._punctata_BB:0.0096937):0.00112956,O._brachyantha_FF:0.07208043):0.0079654,(O._rufipogon_AA:0.00119025,O._nivara_AA:0.00197241,O._sativai_AA:0.00063878):0.00118412,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00064811,O._sativai_AA:0.00125331,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00264913):0.01035421,O._punctata_BB:0.01146394):0.00457601,O._brachyantha_FF:0.07985153):0.01070022):0.00058394,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02047211,((O._minuta_CC:0.00129579,O._officinalis_CC:1e-08):0.00494599,O._brachyantha_FF:0.05946716):0.00303038):0.00821108,(O._rufipogon_AA:0.00057624,O._sativai_AA:0.00061495):0.0029478):0.00112391,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00199696,O._minuta_CC:1e-08):0.00405535,(O._brachyantha_FF:0.07470292,O._punctata_BB:0.00910392):0.00249315):0.00851947,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0006231,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00115935);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00059545,O._nivara_AA:1e-08,O._sativai_AA:0.00063628):0.00212674,((O._brachyantha_FF:0.06011552,(O._officinalis_CC:1e-08,O._minuta_CC:0.00066909):0.00906873):0.00135933,O._punctata_BB:0.02254314):0.00882742):0.00328093,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00195216):0.00391267,(O._brachyantha_FF:0.0503585,O._punctata_BB:0.01613425):0.00273174):0.01046078,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00057496):0.00108837):0.00354038,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02525631,(O._minuta_CC:0.00066855,O._officinalis_CC:0.00067264):0.01000204):0.00352699,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.07483754):0.0023507,O._nivara_AA:0.00132826):0.00236541,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.01558994,O._brachyantha_FF:0.07410291):0.00485807,(O._minuta_CC:0.00127795,O._officinalis_CC:0.00208605):0.0087452):0.00411248,O._nivara_AA:1e-08,(O._sativai_AA:0.00127087,O._rufipogon_AA:0.00058994):0.00058615):0.0005888,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06488586,(O._punctata_BB:0.01203637,(O._officinalis_CC:0.00137364,O._minuta_CC:0.00064211):0.01285009):0.00238546):0.00864221,(O._sativai_AA:0.00063457,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00147725):0.00148315,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07609547,(O._minuta_CC:0.00066168,O._officinalis_CC:1e-08):0.00381174):0.00252481,O._punctata_BB:0.01395113):0.00759492,(O._sativai_AA:0.00063095,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060159):0.00201601):0.00099738,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00131227,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00124451):0.0005747):0.00059542,O._barthii_AA:1e-08,(O._punctata_BB:0.01722226,(O._brachyantha_FF:0.06533008,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130004):0.00783468):0.00091121):0.00908516);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.0006424,O._minuta_CC:0.00132822):0.00881488,(O._brachyantha_FF:0.06797464,O._punctata_BB:0.0114359):0.00151417):0.00613032,O._sativai_AA:0.00061465,O._rufipogon_AA:0.00173561,O._nivara_AA:0.00062825):0.00173448,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00272848,O._officinalis_CC:1e-08):0.00614524,O._punctata_BB:0.01457209):0.00207685,O._brachyantha_FF:0.05043011):0.01032524,O._sativai_AA:0.00128275,O._rufipogon_AA:0.00059849,O._nivara_AA:0.00065257):0.00239892,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00068949):0.00620604,(O._punctata_BB:0.01419879,O._brachyantha_FF:0.06531775):0.00483636):0.00850103,O._rufipogon_AA:1e-08,O._sativai_AA:0.00063954,O._nivara_AA:0.00264925):0.00298333,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01610276,((O._minuta_CC:0.00130641,O._officinalis_CC:1e-08):0.00367868,O._brachyantha_FF:0.06362734):0.00109682):0.011422,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0005852):0.00145602):0.00147447,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00064601,O._sativai_AA:1e-08,O._rufipogon_AA:0.00059065,(O._punctata_BB:0.01562444,((O._minuta_CC:0.00261401,O._officinalis_CC:0.00142642):0.00681637,O._brachyantha_FF:0.05528506):0.00396529):0.01106939):0.00118506,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05938265,((O._officinalis_CC:0.00074914,O._minuta_CC:0.00450393):0.00376388,O._punctata_BB:0.01358539):0.00214265):0.00813343,O._sativai_AA:1e-08,O._rufipogon_AA:0.00116469,O._nivara_AA:0.00190277):0.00232501);
((O._nivara_AA:0.00133818,O._rufipogon_AA:0.00060351):1.8e-07,(O._punctata_BB:0.01339287,((O._officinalis_CC:1e-08,O._minuta_CC:0.0006689):0.00771488,O._brachyantha_FF:0.06552648):0.00271722):0.00427185,O._barthii_AA:0.00060113,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00063844,O._rufipogon_AA:1e-08,O._sativai_AA:0.00062468,(O._punctata_BB:0.01146875,((O._officinalis_CC:1e-08,O._minuta_CC:0.00134014):0.00398989,O._brachyantha_FF:0.06265514):0.0009792):0.0053271):0.00116562,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00062651,O._nivara_AA:1e-08,O._rufipogon_AA:0.00059288):0.00117306,(((O._minuta_CC:0.00196627,O._officinalis_CC:1e-08):0.01189039,O._brachyantha_FF:0.06870968):0.00048804,O._punctata_BB:0.01659876):0.00833399):0.00119475,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00124364,O._officinalis_CC:0.00076443):0.00191833,O._brachyantha_FF:0.08040262):0.00308965,O._punctata_BB:0.01686801):0.01104938,(O._rufipogon_AA:0.00118539,O._nivara_AA:0.00064431):0.00118322,O._sativai_AA:0.00126914);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02259855,(O._brachyantha_FF:0.07233143,(O._minuta_CC:0.0020615,O._officinalis_CC:1e-08):0.00929691):0.00250808):0.00781705,(O._sativai_AA:0.00063273,O._nivara_AA:1e-08,O._rufipogon_AA:0.00059706):0.00088405):0.00090409,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05159625,((O._minuta_CC:0.00065302,O._officinalis_CC:0.00065714):0.00690523,O._punctata_BB:0.0162393):0.0027583):0.00862118,O._nivara_AA:0.00064996,O._rufipogon_AA:0.00058762,O._sativai_AA:0.00124391):0.00117484,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05988246,(O._minuta_CC:0.00195055,O._officinalis_CC:0.00134584):0.00344693):0.00257694,O._punctata_BB:0.01861624):0.00883671,(O._nivara_AA:0.00063424,(O._sativai_AA:0.00186151,O._rufipogon_AA:0.00058467):0.00028018):0.00028205):0.00118244,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0141779,(O._officinalis_CC:0.00065544,O._minuta_CC:0.00132923):0.00379228):0.00161631,O._brachyantha_FF:0.05938746):0.0098765,(O._rufipogon_AA:0.00058378,O._sativai_AA:0.00061708,O._nivara_AA:0.00194391):0.00064885):0.00462055,O._barthii_AA:1e-08);
(((((O._officinalis_CC:0.00066142,O._minuta_CC:0.00065611):0.00584642,O._brachyantha_FF:0.06699159):0.00182769,O._punctata_BB:0.01715008):0.00746959,(O._nivara_AA:0.00063628,O._rufipogon_AA:1e-08,O._sativai_AA:0.00061863):0.00116751):0.0005771,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00123905,O._nivara_AA:0.00128045,O._rufipogon_AA:0.00058683):0.0007588,(((O._minuta_CC:0.00067479,O._officinalis_CC:1e-08):0.00661365,O._brachyantha_FF:0.07310369):0.00645496,O._punctata_BB:0.0084683):0.00652712):0.00157568,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01374144,((O._minuta_CC:0.00065623,O._officinalis_CC:1e-08):0.00227488,O._brachyantha_FF:0.05589572):0.00228086):0.00927039,(O._nivara_AA:0.00065347,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00071088):0.00404093,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00063269,(O._punctata_BB:0.01647529,(O._brachyantha_FF:0.06354113,(O._officinalis_CC:0.00070061,O._minuta_CC:0.00200008):0.00744089):0.00353633):0.01157297,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00176096,O._glaberrimaM_AA:1e-08);
