(O._barthii_AA:1e-08,O._sativaj_AA:0.00062935,O._nivara_AA:0.00249589,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04874589,(O._officinalis_CC:0.00481538,O._minuta_CC:1e-08):0.01541294):0.01882123);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0438179,(O._minuta_CC:0.00062074,O._officinalis_CC:0.00317284):0.0142309):0.0137559,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00067581);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05908721,(O._minuta_CC:0.00078959,O._officinalis_CC:0.00239008):0.01213646):0.01840404,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00122757,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04492165,(O._officinalis_CC:0.0015918,O._minuta_CC:0.00159736):0.01877923):0.01731249,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00190768,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05943505,(O._minuta_CC:0.001078,O._officinalis_CC:0.00106145):0.02243519):0.01913474,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00062244,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00064326,((O._officinalis_CC:0.00251601,O._minuta_CC:0.00125192):0.02525133,O._brachyantha_FF:0.05802931):0.0141598);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0012628,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00129678,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04530573,(O._minuta_CC:0.00118711,O._officinalis_CC:0.00360459):0.02060508):0.01404848);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00123356,O._sativai_AA:1e-08,((O._officinalis_CC:0.00266047,O._minuta_CC:1e-08):0.01731155,O._brachyantha_FF:0.05436826):0.02175925,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00125603,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00129327,O._officinalis_CC:0.00193112):0.02115807,O._brachyantha_FF:0.05352791):0.0216562,O._sativaj_AA:0.00199728);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00187147,(O._brachyantha_FF:0.05004806,(O._officinalis_CC:0.00484508,O._minuta_CC:1e-08):0.02293413):0.01456794);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04404356,(O._minuta_CC:0.00080273,O._officinalis_CC:0.00241412):0.01435799):0.01874012,O._sativaj_AA:0.0012574,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:0.00124114,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04160657,(O._minuta_CC:0.00053816,O._officinalis_CC:1e-08):0.0153494):0.02153438,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00059907,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00065307,(O._brachyantha_FF:0.05631521,(O._officinalis_CC:0.00105753,O._minuta_CC:0.00105784):0.02236183):0.01932286,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00063035,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00132704,O._minuta_CC:0.00134267):0.02084533,O._brachyantha_FF:0.05094934):0.01921038,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00125485,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.0013335,O._officinalis_CC:0.0013202):0.0145607,O._brachyantha_FF:0.05164327):0.01223529);
(O._nivara_AA:0.00061779,O._sativaj_AA:0.00062393,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05652161,(O._minuta_CC:0.00162689,O._officinalis_CC:0.00051715):0.0234531):0.01529154);
(((O._officinalis_CC:0.00316811,O._minuta_CC:1e-08):0.01485503,O._brachyantha_FF:0.05238052):0.02362215,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00062602);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00062282,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00053553,O._officinalis_CC:0.00053016):0.02242221,O._brachyantha_FF:0.05696788):0.01990399,O._nivara_AA:0.00185939);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00061198,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00121544,((O._minuta_CC:0.0008688,O._officinalis_CC:0.00174593):0.01952144,O._brachyantha_FF:0.05301023):0.01063517);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06301233,(O._officinalis_CC:1e-08,O._minuta_CC:0.00161632):0.01790954):0.01462895,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00062629);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00064225,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04723842,(O._officinalis_CC:0.00326891,O._minuta_CC:0.00162414):0.02181306):0.0204372,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05740163,(O._minuta_CC:1e-08,O._officinalis_CC:0.00158847):0.01237672):0.01542311,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00062004,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00061905,(O._brachyantha_FF:0.05680541,(O._officinalis_CC:0.00211287,O._minuta_CC:0.00104999):0.01930161):0.02003453);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00471515):0.01903176,O._brachyantha_FF:0.06519731):0.01520499,O._nivara_AA:0.00061893,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00121406,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00210735,O._minuta_CC:1e-08):0.01969768,O._brachyantha_FF:0.05325296):0.01973713,O._sativaj_AA:0.0024803);
(O._nivara_AA:0.00126761,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00208017,(O._brachyantha_FF:0.04517511,(O._minuta_CC:0.00068626,O._officinalis_CC:0.00418092):0.01064925):0.01857854);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00067948,O._officinalis_CC:0.00417798):0.015237,O._brachyantha_FF:0.04830771):0.01305626,O._sativaj_AA:0.00180949);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00123778,(O._brachyantha_FF:0.057022,(O._officinalis_CC:0.00266421,O._minuta_CC:1e-08):0.0186372):0.01491298,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00131426);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00121248,O._officinalis_CC:0.0030493):0.01570744,O._brachyantha_FF:0.06048275):0.01483896,O._nivara_AA:0.00122815,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:0.00061454,((O._minuta_CC:0.0007059,O._officinalis_CC:0.00141202):0.02134927,O._brachyantha_FF:0.05743949):0.0172506,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00124611,O._officinalis_CC:0.00249253):0.01643068,O._brachyantha_FF:0.05690767):0.02607204,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00064327);
(O._nivara_AA:0.00120695,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00121642,((O._minuta_CC:0.00343481,O._officinalis_CC:0.00340881):0.02264133,O._brachyantha_FF:0.04949711):0.00900621);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00062698,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00135475,((O._officinalis_CC:0.00080207,O._minuta_CC:0.00080092):0.0206324,O._brachyantha_FF:0.04709662):0.01566665,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00238536,O._officinalis_CC:0.00398025):0.02216932,O._brachyantha_FF:0.06214095):0.01649585,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00060662,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0524142,(O._minuta_CC:1e-08,O._officinalis_CC:0.00327396):0.01543786):0.01543568,O._sativaj_AA:0.00129654);
(O._nivara_AA:0.00061616,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00429221,O._minuta_CC:0.00051766):0.0165997,O._brachyantha_FF:0.05441924):0.01954631,O._sativaj_AA:0.00127461);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05817253,(O._minuta_CC:0.00360667,O._officinalis_CC:0.00173901):0.02485423):0.01973191,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.05141765,(O._officinalis_CC:0.00053099,O._minuta_CC:0.00106765):0.0219826):0.01555588,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00062823);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03987743,(O._minuta_CC:1e-08,O._officinalis_CC:0.00319449):0.01651047):0.01747203,O._sativaj_AA:0.0012985,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00062013,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05782056,(O._officinalis_CC:0.00213383,O._minuta_CC:0.00052426):0.01502826):0.02366496,O._sativaj_AA:0.00183227);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00319412):0.0238492,O._brachyantha_FF:0.06227627):0.01373928);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00062496,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00197697,(O._brachyantha_FF:0.0466815,(O._minuta_CC:1e-08,O._officinalis_CC:0.00419922):0.01389295):0.01508559);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06583081,(O._minuta_CC:0.00070422,O._officinalis_CC:0.00141373):0.01586614):0.02014949,O._sativaj_AA:0.00120441);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00061409,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00052771):0.00992494,O._brachyantha_FF:0.05282217):0.02082875,O._sativaj_AA:0.00066299);
(O._nivara_AA:0.00123352,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04339267,(O._officinalis_CC:0.00142096,O._minuta_CC:0.000708):0.01402918):0.02109609,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04756135,(O._officinalis_CC:0.00529007,O._minuta_CC:1e-08):0.01750044):0.01537944,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05203305,(O._minuta_CC:0.00074286,O._officinalis_CC:0.00301656):0.01780136):0.01150332,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00187159,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00384732,O._minuta_CC:0.00153449):0.01987347,O._brachyantha_FF:0.05591453):0.02105031,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.0021022,O._minuta_CC:1e-08):0.01897246,O._brachyantha_FF:0.05776839):0.00899722,O._nivara_AA:0.00185837,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00133513);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.0006308,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05708116,(O._minuta_CC:1e-08,O._officinalis_CC:0.00210658):0.02096066):0.01757024);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00125013,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0590554,(O._officinalis_CC:0.00239962,O._minuta_CC:0.00079488):0.01440511):0.01204444,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00062683,O._barthii_AA:1e-08,((O._minuta_CC:0.00145206,O._officinalis_CC:0.0044122):0.0260753,O._brachyantha_FF:0.05542962):0.017726,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00129255);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0541814,(O._officinalis_CC:0.00296739,O._minuta_CC:0.00073296):0.01857243):0.01986892,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00061933,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00103429,O._minuta_CC:1e-08):0.01674312,O._brachyantha_FF:0.05396243):0.020069,O._sativaj_AA:0.00064379);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00062244,O._sativai_AA:1e-08,O._sativaj_AA:0.00062656,((O._minuta_CC:0.00070113,O._officinalis_CC:0.00140517):0.01597948,O._brachyantha_FF:0.04450739):0.01806959);
(O._sativai_AA:1e-08,((O._officinalis_CC:0.00284498,O._minuta_CC:0.0009365):0.02105689,O._brachyantha_FF:0.06513164):0.0139975,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0468973,(O._officinalis_CC:0.00210139,O._minuta_CC:0.00212938):0.02048137):0.01673328,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00322,O._minuta_CC:1e-08):0.01670148,O._brachyantha_FF:0.04849904):0.01711254,O._nivara_AA:0.00063067,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00065063);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05147599,(O._minuta_CC:1e-08,O._officinalis_CC:0.00105696):0.02418688):0.01238662,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05224396,(O._minuta_CC:0.00106243,O._officinalis_CC:0.00106482):0.02379038):0.01933901,O._barthii_AA:1e-08,O._sativaj_AA:0.0006066,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00062355,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00051735,O._officinalis_CC:0.00053518):0.0194901,O._brachyantha_FF:0.05835125):0.02241676,O._sativaj_AA:0.00061261);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00061829,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00123918,(O._brachyantha_FF:0.0584149,(O._minuta_CC:0.00133483,O._officinalis_CC:0.00131736):0.0257456):0.01539629);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04867203,(O._minuta_CC:0.00108631,O._officinalis_CC:0.0010749):0.01660439):0.01563493,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00126892,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.0006187,((O._minuta_CC:0.00132509,O._officinalis_CC:0.00132089):0.01427259,O._brachyantha_FF:0.05482554):0.01871757,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00123896,(O._brachyantha_FF:0.05602004,(O._officinalis_CC:0.00282017,O._minuta_CC:0.00140359):0.02204236):0.01281023,O._sativai_AA:1e-08,O._sativaj_AA:0.00129321);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00300896,O._nivara_AA:0.00060647,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05556078,(O._officinalis_CC:0.00256585,O._minuta_CC:0.00062772):0.02215289):0.0115079,O._rufipogon_AA:1e-08);
(O._nivara_AA:0.00123585,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00104681,O._officinalis_CC:0.00371459):0.02035743,O._brachyantha_FF:0.05430251):0.01690194,O._sativaj_AA:0.00120392);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00061742,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00276979,O._minuta_CC:0.00091714):0.01541983,O._brachyantha_FF:0.06345403):0.02373591,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00060598,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00182352,((O._officinalis_CC:0.00373073,O._minuta_CC:1e-08):0.02025933,O._brachyantha_FF:0.05275976):0.01590475);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00066317,O._nivara_AA:0.0006302,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00303818,O._minuta_CC:0.00244216):0.02117796,O._brachyantha_FF:0.05266511):0.01576781);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00062828,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03937798,(O._minuta_CC:1e-08,O._officinalis_CC:0.00473792):0.01768973):0.02103001,O._nivara_AA:0.00181313);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00062508,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00267973):0.02081209,O._brachyantha_FF:0.06215317):0.01739168);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00105538,O._officinalis_CC:0.00211164):0.01723017,O._brachyantha_FF:0.06451879):0.01347247,O._nivara_AA:1e-08,O._sativaj_AA:0.00136996,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06403258,(O._minuta_CC:0.00224642,O._officinalis_CC:0.00146812):0.0127407):0.02235067,O._nivara_AA:0.00061465,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00061565,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00211118,O._minuta_CC:0.00212719):0.01526792,O._brachyantha_FF:0.04740489):0.01329351);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00122724,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00214637,O._minuta_CC:1e-08):0.02278313,O._brachyantha_FF:0.05724503):0.0177201,O._nivara_AA:1e-08);
(O._nivara_AA:0.00126295,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00062538,((O._officinalis_CC:0.00427137,O._minuta_CC:1e-08):0.01814541,O._brachyantha_FF:0.04044127):0.0186487);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06712852,(O._officinalis_CC:0.0042644,O._minuta_CC:1e-08):0.02364109):0.01398376,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00255047,O._officinalis_CC:0.0016624):0.02323916,O._brachyantha_FF:0.05979955):0.01761476,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00062989);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00062923,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.0032344,O._minuta_CC:1e-08):0.02703134,O._brachyantha_FF:0.05681259):0.01498308,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00062209,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00061389,((O._minuta_CC:1e-08,O._officinalis_CC:0.00371575):0.01643648,O._brachyantha_FF:0.04937116):0.02514912);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00066015,O._officinalis_CC:0.00200775):0.02256761,O._brachyantha_FF:0.04864653):0.01856161,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00066532,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00060895,O._sativaj_AA:0.00064715,O._sativai_AA:1e-08,((O._minuta_CC:0.00213428,O._officinalis_CC:0.0010629):0.01538054,O._brachyantha_FF:0.0619661):0.01692447);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06000375,(O._minuta_CC:0.00157128,O._officinalis_CC:0.00317358):0.01965805):0.0106392,O._sativaj_AA:0.0018298,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00061971,O._sativaj_AA:0.00067014,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0612932,(O._minuta_CC:1e-08,O._officinalis_CC:0.00320037):0.0123231):0.02459213,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04996776,(O._officinalis_CC:0.00263538,O._minuta_CC:1e-08):0.02198351):0.01494709,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00063705,O._nivara_AA:0.00122748);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00061959,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00359402,O._minuta_CC:0.00070509):0.01498766,O._brachyantha_FF:0.05126449):0.01632907,O._sativaj_AA:0.00186308);
(O._barthii_AA:1e-08,((O._minuta_CC:0.0008484,O._officinalis_CC:0.00345083):0.02029144,O._brachyantha_FF:0.05809858):0.01842806,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00063199,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00064183,O._rufipogon_AA:1e-08,((O._minuta_CC:0.0010895,O._officinalis_CC:0.00107294):0.01766155,O._brachyantha_FF:0.05595869):0.02038053);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00210678):0.0207825,O._brachyantha_FF:0.05058483):0.020349,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00188693,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.06683778,(O._officinalis_CC:0.00268321,O._minuta_CC:1e-08):0.01827779):0.01576083,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00061715,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00371884,O._minuta_CC:1e-08):0.019107,O._brachyantha_FF:0.05125353):0.01507302);
(O._nivara_AA:0.00061512,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:3e-08,O._minuta_CC:0.0005274):0.02091385,O._brachyantha_FF:0.0464144):0.02064425,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00204456);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06301547,(O._officinalis_CC:0.00356869,O._minuta_CC:0.00117053):0.02156463):0.01413451,O._nivara_AA:0.00061154,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05169602,(O._officinalis_CC:0.00093509,O._minuta_CC:0.00283946):0.01849689):0.01982691,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00128447,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00263112):0.02146006,O._brachyantha_FF:0.0439118):0.01748193,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.0012411,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00195179,(O._brachyantha_FF:0.06153311,(O._officinalis_CC:0.00106215,O._minuta_CC:0.00052895):0.0169129):0.02412657);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00061304,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06697154,(O._officinalis_CC:0.00215639,O._minuta_CC:0.00107615):0.01539626):0.02069108,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00126685,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00067583,O._sativai_AA:1e-08,((O._officinalis_CC:0.0010906,O._minuta_CC:1e-08):0.01902754,O._brachyantha_FF:0.05170138):0.01666537);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00123819,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00378473,O._minuta_CC:1e-08):0.01755044,O._brachyantha_FF:0.0585716):0.01416989);
