(O._barthii_AA:0.00906685,((O._minuta_BB:0.00278465,(O._punctata_BB:0.02129056,O._brachyantha_FF:0.02536163):0.01514686):0.00781897,(O._glaberrimaM_AA:0.00724755,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0075581):0.00521752,(O._minuta_CC:0.00411714,O._officinalis_CC:1e-08):0.01247681);
((O._officinalis_CC:1e-08,O._minuta_CC:0.00664066):0.03398213,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05339264,(O._minuta_BB:0.00453708,O._punctata_BB:0.04276627):0.01089064):0.01152664,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00767996,O._glaberrimaM_AA:1e-08):0.0142589,O._barthii_AA:1e-08);
((O._minuta_CC:0.00706848,O._officinalis_CC:1e-08):0.03116736,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.00759632,(O._brachyantha_FF:0.02052821,O._punctata_BB:0.06791542):0.01000453):0.00720558,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00789942):0.01208554,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04684703,(O._minuta_BB:1e-08,O._punctata_BB:0.09166964):0.00717529):0.01965399,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00812412):0.01300937,(O._minuta_CC:0.0073778,O._officinalis_CC:1e-08):0.03267067,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.03831763,O._minuta_BB:1e-08,O._brachyantha_FF:0.03872266):0.03148535,O._nivara_AA:1e-08):0.00273025):0.00635363,(O._minuta_CC:0.00671995,O._officinalis_CC:1e-08):0.02900731,O._barthii_AA:1e-08);
((O._minuta_CC:0.00683391,O._officinalis_CC:1e-08):0.01681086,(((O._punctata_BB:0.05399121,O._minuta_BB:0.00661506):0.00260216,O._brachyantha_FF:0.03857121):0.02723269,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.0027308):0.01217547):0.00609852,O._barthii_AA:0.00726356);
(O._barthii_AA:0.0103766,((O._minuta_BB:1e-08,O._punctata_BB:0.02737487):0.00820805,(O._glaberrimaM_AA:0.00828019,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0138189):0.00580765,(O._brachyantha_FF:0.02778388,(O._minuta_CC:0.00436886,O._officinalis_CC:1e-08):0.00499281):0.00838022);
(O._barthii_AA:0.01321567,((O._punctata_BB:0.07364459,O._minuta_BB:1e-08):0.00588437,(O._brachyantha_FF:0.05454906,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00277655,O._sativaj_AA:1e-08):0.00431341):0.00678461,(O._minuta_CC:0.00466536,O._officinalis_CC:1e-08):0.01407491);
((O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.05492328):0.00252147,O._brachyantha_FF:0.04487905):0.0136626,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00919184):0.00772213,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0224653,O._barthii_AA:1e-08);
(O._barthii_AA:0.00378202,(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00237412):0.00451213,O._brachyantha_FF:0.04444762):0.00898342,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.05986487):0.0188785):0.00642318,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07785518,(O._punctata_BB:0.06555841,O._minuta_BB:0.00597661):0.00161699):0.01742005,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00323692,(O._minuta_CC:0.00471534,O._officinalis_CC:1e-08):0.03176355);
(((O._brachyantha_FF:0.06465927,O._minuta_BB:1e-08,O._punctata_BB:0.03284822):0.01527717,(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00542533,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00668245):0.00806673,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01832095,O._barthii_AA:0.01385178);
((O._minuta_CC:0.00900149,O._officinalis_CC:1e-08):0.02109236,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06263527,(O._punctata_BB:0.04155909,O._minuta_BB:1e-08):0.0045176):0.01151093,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00265771,O._glaberrimaM_AA:1e-08):0.00294462,O._barthii_AA:1e-08);
((((O._minuta_BB:0.00640602,O._punctata_BB:0.04070761):0.02046924,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00266023,O._glaberrimaM_AA:1e-08):0.01245739,O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.07651283,O._minuta_CC:0.00438678):0.05307406);
(((O._brachyantha_FF:0.04943379,O._punctata_BB:0.03786507,O._minuta_BB:0.00755756):0.0063246,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00863119,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00984706):0.00893077,(O._officinalis_CC:1e-08,O._minuta_CC:0.0023336):0.01657028,O._barthii_AA:0.01388706);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00132393,(O._minuta_BB:1e-08,O._punctata_BB:0.05765348):0.02074383):0.00136563,O._glaberrimaM_AA:1e-08):0.00598965,(O._brachyantha_FF:0.03850902,O._officinalis_CC:1e-08,O._minuta_CC:0.00691157):0.02228973);
(((O._brachyantha_FF:0.07572942,O._minuta_CC:0.00119564):0.00119564,O._officinalis_CC:1e-08):0.02586833,((O._minuta_BB:1e-08,O._punctata_BB:0.12468255):0.02813703,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00532574):0.00804395):0.00238851,O._barthii_AA:1e-08);
((O._minuta_CC:0.00234596,O._officinalis_CC:1e-08):0.02890954,(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.07730975):0.02491068,O._brachyantha_FF:0.06003202):0.00180576,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00507102):0.01559588,O._barthii_AA:1e-08);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.05591512,O._minuta_CC:0.00696807):0.05233473,(((O._punctata_BB:0.05775209,O._minuta_BB:0.00761486):0.01264506,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00576726,O._glaberrimaM_AA:1e-08):0.00976313,O._barthii_AA:1e-08);
(O._barthii_AA:0.01036259,(((O._minuta_BB:1e-08,O._punctata_BB:0.06055377):0.01580711,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.09238528,O._minuta_CC:0.0063932):0.02163639):0.0054225,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01773682,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00361722,O._brachyantha_FF:0.05180613,O._punctata_BB:0.0488508):0.02254757,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00283378):0.00314046,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02515118);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00462743,O._officinalis_CC:1e-08):0.01737438,((O._punctata_BB:0.03113113,O._brachyantha_FF:0.03790406):0.01986782,O._minuta_BB:0.02510098):0.02514115):0.0055251,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00269157,O._glaberrimaM_AA:1e-08):0.00686195);
(O._barthii_AA:0.01700972,((O._punctata_BB:0.09002392,O._minuta_BB:0.01978367,O._brachyantha_FF:0.07104085):0.01005947,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01021237):0.00363254):0.02199172,(O._minuta_CC:0.00215037,O._officinalis_CC:1e-08):0.00584954);
(O._barthii_AA:1e-08,((O._punctata_BB:0.07027699,O._minuta_BB:1e-08):0.01522396,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00291449,O._glaberrimaM_AA:1e-08):0.00368941):0.00686777,(O._brachyantha_FF:0.07744093,O._officinalis_CC:1e-08,O._minuta_CC:0.00241814):0.03857333);
(O._barthii_AA:1e-08,(O._minuta_CC:0.00219761,O._officinalis_CC:1e-08):0.02836942,((O._brachyantha_FF:0.02703381,(O._minuta_BB:0.01110343,O._punctata_BB:0.06833774):0.00896931):0.03009419,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00254187):0.0037274):0.00262062);
(((O._minuta_CC:1e-08,O._punctata_BB:0.08311883):0.00256331,O._officinalis_CC:1e-08):0.03099498,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._brachyantha_FF:0.08913601,O._sativai_AA:1e-08,O._minuta_BB:0.02725062):0.00264711,O._glaberrimaM_AA:1e-08):0.00716012,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00475089,O._officinalis_CC:1e-08):0.0148721,(O._minuta_BB:0.00638902,O._punctata_BB:0.06956376,O._brachyantha_FF:0.01132952):0.02162514):0.00509012,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01693801,O._barthii_AA:0.00783622);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.01462814,O._punctata_BB:0.03757012,O._brachyantha_FF:0.09744416):0.04629025,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00543982):0.00939342,(O._minuta_CC:0.0064866,O._officinalis_CC:1e-08):0.03098068);
(O._barthii_AA:0.014567,((O._punctata_BB:0.06999406,O._minuta_BB:0.010891):0.01498371,(O._glaberrimaM_AA:0.01112176,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01684172):0.00596361,(O._brachyantha_FF:0.07426045,O._officinalis_CC:1e-08,O._minuta_CC:0.00227338):0.02008222);
((O._brachyantha_FF:0.04897192,(O._minuta_CC:0.00477937,O._officinalis_CC:1e-08):0.00576889):0.03434502,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._punctata_BB:0.05868303,O._minuta_BB:0.00518274):0.02251801,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00592707):0.00683207,O._barthii_AA:1e-08);
((((O._punctata_BB:1e-08,O._brachyantha_FF:0.03233874):0.02249569,O._minuta_BB:1e-08):0.0187174,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00256869):0.01059016):0.00879796,(O._officinalis_CC:1e-08,O._minuta_CC:0.00456535):0.01267787,O._barthii_AA:0.00404546);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._brachyantha_FF:0.08730388,O._punctata_BB:0.08697441):0.02049485):0.0023923):0.01146457,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02470541);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.0021227):0.02267648,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0679817,O._minuta_BB:0.02568779,O._punctata_BB:0.11049933):0.01003244,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00515818):0.0147812);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.02525168,O._punctata_BB:0.074074):0.01832238,O._minuta_BB:0.00741639):0.02596854,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00522202):0.0216617,(O._minuta_CC:0.00453347,O._officinalis_CC:1e-08):0.01399975);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.05085814,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00247618):0.0083511,(O._officinalis_CC:1e-08,O._minuta_CC:0.00465782):0.01982394,O._barthii_AA:1e-08,(O._punctata_BB:0.03670162,O._minuta_BB:1e-08):0.0176555);
((O._minuta_CC:0.002506,O._officinalis_CC:1e-08,O._brachyantha_FF:0.07443842):0.033939,(((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00567837,O._glaberrimaM_AA:1e-08):0.0106269,(O._minuta_BB:1e-08,O._punctata_BB:0.09581755):0.00954147):0.01032789,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05139441,O._minuta_BB:0.00940717):0.00723925,(O._officinalis_CC:1e-08,O._punctata_BB:0.06364518,O._minuta_CC:1e-08):0.01455718):0.00369517,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01213317,O._barthii_AA:0.01062325);
(((O._punctata_BB:0.09979869,O._minuta_BB:1e-08):0.06050377,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00290978,O._glaberrimaM_AA:1e-08):0.00488475):0.00710687,((O._minuta_CC:0.00519659,O._officinalis_CC:1e-08):0.00282634,O._brachyantha_FF:0.05098568):0.03481625,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00101071,O._brachyantha_FF:0.05162083):0.02244182,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.04191333,O._minuta_BB:1e-08):0.01859488):0.01099105,O._barthii_AA:0.00866408);
((O._minuta_CC:0.00920757,O._officinalis_CC:1e-08):0.02722434,(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.06077634):0.00667386,O._brachyantha_FF:0.03636394):0.02040828,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00801105):0.02187044,O._barthii_AA:1e-08);
((O._officinalis_CC:1e-08,O._minuta_CC:0.0044166):0.01838707,((O._glaberrimaM_AA:0.00523233,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00542926,(O._minuta_BB:1e-08,(O._brachyantha_FF:0.05157868,O._punctata_BB:0.0355312):0.00943385):0.01119792):0.02625988,O._barthii_AA:0.00525113);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,O._punctata_BB:0.09249086):0.00712869):0.02530586,(O._minuta_BB:0.0230021,((O._brachyantha_FF:0.04705776,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00550639,O._glaberrimaM_AA:1e-08):0.00998513):0.01315852);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05650321,(O._minuta_BB:1e-08,O._punctata_BB:0.09677121):0.01803542):0.01392497,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00790996):0.01874145,(O._officinalis_CC:1e-08,O._minuta_CC:0.00233681):0.03932865);
(O._barthii_AA:0.00595307,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:0.0189561,((O._minuta_CC:0.00865065,O._officinalis_CC:1e-08):0.01690368,O._brachyantha_FF:0.03050705):0.01126972):0.00430626,O._punctata_BB:0.01263471):0.00802202,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.04907331,O._minuta_BB:0.01426453):0.01343756,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00553375):0.0133686,(O._brachyantha_FF:0.04509636,O._officinalis_CC:1e-08,O._minuta_CC:0.00725972):0.0350114,O._barthii_AA:1e-08);
(O._barthii_AA:0.01468366,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0044131):0.0195779,((O._punctata_BB:0.04086674,O._minuta_BB:0.0059379):0.00428443,O._brachyantha_FF:0.03806472):0.01089175):0.00761417,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01300221,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0188204,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07584776,(O._punctata_BB:0.06058782,O._minuta_BB:1e-08):0.01922926):0.00871742,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00474684,O._glaberrimaM_AA:1e-08):0.01115136);
((O._minuta_CC:0.00684371,O._officinalis_CC:1e-08):0.03456172,((O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08276164,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00579472):0.01415117,(O._minuta_BB:1e-08,O._punctata_BB:0.11458367):0.01313701):0.01025428,O._barthii_AA:1e-08);
(O._barthii_AA:0.00723173,(((O._minuta_BB:0.01242349,O._punctata_BB:0.07074019):0.00078783,O._brachyantha_FF:0.04344661):0.0158372,(O._glaberrimaM_AA:0.00507112,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01027424):0.00258258,(O._minuta_CC:0.00656089,O._officinalis_CC:1e-08):0.02046722);
((O._brachyantha_FF:0.06407326,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02734502,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00347084,(O._minuta_BB:0.00683769,O._punctata_BB:0.05575724):0.02139486):0.00689865,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,(O._brachyantha_FF:0.03681709,O._punctata_BB:0.06835454):0.02177838):0.01074845,O._sativaj_AA:1e-08,(O._minuta_CC:0.00450887,O._officinalis_CC:1e-08):0.02641267,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01310441,O._barthii_AA:0.0154201);
(O._barthii_AA:0.00526836,(((O._punctata_BB:0.0585865,O._minuta_BB:1e-08):0.00473183,O._brachyantha_FF:0.03872079):0.01180498,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_CC:0.00227407,O._officinalis_CC:1e-08):0.0108836):0.00926107,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00431043,(O._sativaj_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00499564):0.01077727,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.04563296,O._brachyantha_FF:0.07285518):0.00942464,O._minuta_BB:1e-08):0.02117439):0.00689849,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.04972068,O._minuta_BB:1e-08):0.01084516,(O._brachyantha_FF:0.04612333,O._officinalis_CC:1e-08,O._minuta_CC:0.01075652):0.00837383):0.01300821,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00699942):0.03554925,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.1086315):0.00573677,O._brachyantha_FF:0.03422857):0.02890726):0.00501791,O._glaberrimaM_AA:1e-08):0.01245148);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.03904589,O._minuta_CC:0.00460817):0.04217313,((O._minuta_BB:0.0076562,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._punctata_BB:0.03761401):0.00285669,O._glaberrimaM_AA:1e-08):0.00654318,O._barthii_AA:1e-08);
(O._barthii_AA:0.00544549,((O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00534302,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00561162,(O._punctata_BB:0.05878432,O._minuta_BB:1e-08):0.00711555):0.0129647,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00054689,O._brachyantha_FF:0.06408543):0.01609978);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04168081,(O._punctata_BB:0.02880987,O._minuta_BB:0.014115):0.00650425):0.01192533,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01050626):0.01151457,(O._officinalis_CC:1e-08,O._minuta_CC:0.00642025):0.02767513,O._barthii_AA:1e-08);
(O._barthii_AA:0.00550081,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04624335,O._minuta_BB:0.00695937,O._punctata_BB:0.08516748):0.01845857,(O._minuta_CC:0.00476157,O._officinalis_CC:1e-08):0.01457955):0.01020661,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00863457,O._glaberrimaM_AA:1e-08);
((O._officinalis_CC:1e-08,O._minuta_CC:0.00224333):0.05414248,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09072721,(O._minuta_BB:1e-08,O._punctata_BB:0.0349837):0.00670216):0.01100576,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00810545,O._glaberrimaM_AA:1e-08):0.01890644,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.01825748,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00829182,O._glaberrimaM_AA:1e-08):0.02563318,(O._punctata_BB:0.05112114,((O._brachyantha_FF:0.04785917,O._minuta_CC:0.00119833):0.00118814,O._officinalis_CC:1e-08):0.00884528):0.02376297);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0113319,O._punctata_BB:0.07670781):0.01898589,O._brachyantha_FF:0.05774908):0.02386517,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00550986):0.01281221,(O._minuta_CC:0.00686617,O._officinalis_CC:1e-08):0.03722729);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.09837171,O._minuta_BB:1e-08):0.00465007,O._brachyantha_FF:0.0418371):0.01899523,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00411976):0.01295681,(O._minuta_CC:0.00231855,O._officinalis_CC:1e-08):0.0146003);
(O._punctata_BB:0.05136375,(O._minuta_BB:0.01713576,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00668668):0.01090395,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06980587,O._officinalis_CC:1e-08,O._minuta_CC:0.00234803):0.01746914);
((O._minuta_CC:0.00424893,O._officinalis_CC:1e-08):0.0156713,((O._sativaj_AA:1e-08,((O._punctata_BB:0.05598161,O._minuta_BB:0.00830192):0.0199988,O._brachyantha_FF:0.06384016):0.02591288,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00450342,O._glaberrimaM_AA:1e-08):0.00791345,O._barthii_AA:1e-08);
(O._barthii_AA:0.01784338,((O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00773825,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.01188512,O._minuta_BB:0.01753311):0.01299087,(O._brachyantha_FF:0.04569459,O._officinalis_CC:1e-08,O._minuta_CC:0.00426315):0.01181084,O._punctata_BB:0.02792946);
((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02607795,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04823502,(O._punctata_BB:0.06975475,O._minuta_BB:0.0075183):0.00188367):0.02864311):0.00266326,O._glaberrimaM_AA:1e-08):0.00310143,O._barthii_AA:1e-08);
(O._barthii_AA:0.00365244,((O._punctata_BB:0.05103718,O._minuta_BB:1e-08):0.01404304,(O._glaberrimaM_AA:0.00254668,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00310181):0.00299461,(O._brachyantha_FF:0.06832733,(O._minuta_CC:0.00883346,O._officinalis_CC:1e-08):0.00615307):0.01369707);
((O._officinalis_CC:1e-08,O._minuta_CC:0.00426834):0.02712135,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05330066,(O._punctata_BB:0.04173813,O._minuta_BB:1e-08):0.02093703):0.02115446,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01072098,O._glaberrimaM_AA:1e-08):0.012085,O._barthii_AA:1e-08);
(O._barthii_AA:0.01340795,(O._officinalis_CC:1e-08,O._minuta_CC:0.00746035):0.00451584,((O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00838486,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00361506,((O._minuta_BB:0.00634921,O._punctata_BB:0.08761921):0.00436861,O._brachyantha_FF:0.02809739):0.01467092):0.00954509);
(O._barthii_AA:0.00560226,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.02066967,O._punctata_BB:0.04852834):0.01946569,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05837253,O._officinalis_CC:1e-08,O._minuta_CC:0.00210691):0.01445098):0.01047299,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.07952862):0.02118692,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00805794,O._glaberrimaM_AA:1e-08):0.00594028):0.00925202,(O._brachyantha_FF:0.03784112,(O._officinalis_CC:1e-08,O._minuta_CC:0.00922262):0.00510069):0.02179922);
((O._brachyantha_FF:0.0403584,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):4.05e-05):0.04023571,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._punctata_BB:0.05123874,O._minuta_BB:0.00943882):0.02683001,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.01479492):0.02861855,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.08503261):0.03557245,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._brachyantha_FF:0.02902113,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.01527121):0.0080011):0.00842377,(O._minuta_CC:0.00243341,O._officinalis_CC:1e-08):0.03458272);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02780604,(O._punctata_BB:0.07094121,O._minuta_BB:1e-08):0.00554216):0.01233825,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00921531,(O._minuta_CC:0.00241249,O._officinalis_CC:1e-08):0.02086549);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00693604):0.02189843,(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00968718,O._punctata_BB:0.02704092):0.00499526,O._brachyantha_FF:0.0573656):0.02239278,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00838485):0.01620217);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03436789,O._minuta_BB:0.02986316):0.00601718,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00835797):0.01763792,((O._minuta_CC:1e-08,O._punctata_BB:0.11374834):0.00239466,O._officinalis_CC:1e-08):0.02626626);
((O._minuta_CC:0.00446453,O._officinalis_CC:1e-08):0.02154348,(((O._brachyantha_FF:0.05927562,(O._punctata_BB:0.03981616,O._minuta_BB:1e-08):0.02726672):0.00403704,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00261739,O._glaberrimaM_AA:1e-08):0.02295912,O._barthii_AA:1e-08);
(((O._minuta_BB:0.00410321,O._brachyantha_FF:0.05293174,O._punctata_BB:0.08591921):0.01060414,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00274832):0.00705097):0.00272432,(O._minuta_CC:0.00706395,O._officinalis_CC:1e-08):0.03470301,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00228748):0.02245067,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03658805,(O._minuta_BB:1e-08,O._punctata_BB:0.0666513):0.01614038):0.0114917):0.01049273,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.009216);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00234711,O._glaberrimaM_AA:1e-08):0.00321097,(O._punctata_BB:0.03305271,O._minuta_BB:1e-08):0.01812086):0.01061752,(O._minuta_CC:0.00207468,O._officinalis_CC:1e-08,O._brachyantha_FF:0.08400181):0.0200737);
(O._barthii_AA:0.00765561,(O._brachyantha_FF:0.04201533,(O._officinalis_CC:1e-08,O._minuta_CC:0.0046167):0.00799191):0.01453618,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0029904):0.00602765,(O._punctata_BB:0.09074565,O._minuta_BB:0.01159599):0.00976896):0.01089154);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.1031336):0.01472661,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00785353,O._glaberrimaM_AA:1e-08):0.00552055):0.00943542,(O._minuta_CC:0.00461317,O._officinalis_CC:1e-08,O._brachyantha_FF:0.06765243):0.02747166);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04792957,(O._punctata_BB:0.03832218,O._minuta_BB:1e-08):0.00899462):0.01686296,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00594189):0.01765328,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03225087);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.05266475,O._minuta_CC:0.00227527):0.03630995,((O._minuta_BB:1e-08,O._punctata_BB:0.09891653):0.04120355,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00833344):0.01706928):0.01492021,O._barthii_AA:1e-08);
(O._barthii_AA:0.01029891,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.0046832,O._officinalis_CC:1e-08):0.02604102,((O._punctata_BB:0.06851029,O._minuta_BB:0.00491836):0.00262419,O._brachyantha_FF:0.05665897):0.01069019):0.00346271):0.01166284,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00683295,((((O._brachyantha_FF:0.04928544,O._officinalis_CC:1e-08,O._minuta_CC:0.00714787):0.01770697,O._minuta_BB:0.01313162):0.00074074,O._punctata_BB:0.05677467):0.00710047,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00585392,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._brachyantha_FF:0.05426985,(O._punctata_BB:0.11975659,O._minuta_BB:1e-08):0.02325509):0.00777284,O._glaberrimaM_AA:1e-08):0.01266775,(O._officinalis_CC:1e-08,O._minuta_CC:0.00487028):0.03451027);
((O._officinalis_CC:1e-08,O._minuta_CC:0.00210628):0.01241804,(((O._minuta_BB:1e-08,O._punctata_BB:0.02729282):0.00729396,O._brachyantha_FF:0.04053123):0.01952829,(O._glaberrimaM_AA:0.00487196,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00678388):0.01091929,O._barthii_AA:0.00550522);
(((O._punctata_BB:0.07295725,O._minuta_BB:0.0032951):0.01881864,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00530724):0.0048113):0.0091593,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.08876022,O._minuta_CC:1e-08):0.01789049,O._barthii_AA:1e-08);
(((O._officinalis_CC:1e-08,O._minuta_CC:0.0022406):0.00318124,O._brachyantha_FF:0.06360888):0.02211977,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00530904):0.01019785,(O._punctata_BB:0.04168517,O._minuta_BB:1e-08):0.01558184):0.00880038,O._barthii_AA:0.010361);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.11859581,O._minuta_BB:1e-08,O._punctata_BB:0.0972186):0.03028822,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00301598):0.04180021,(O._officinalis_CC:1e-08,O._minuta_CC:0.00761062):0.0303317);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07633072,O._minuta_CC:0.00672908):0.0263118,((O._punctata_BB:0.09195125,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00579397):0.01467327,O._minuta_BB:0.01906423):0.01034772,O._barthii_AA:0.01097153);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05895226,O._officinalis_CC:1e-08,O._minuta_CC:0.00447758):0.04775888,(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00532145,O._glaberrimaM_AA:1e-08):0.01634443,(O._punctata_BB:0.06658014,O._minuta_BB:1e-08):0.03321663):0.00821773);
(O._barthii_AA:0.02631557,((O._brachyantha_FF:0.06432966,O._minuta_BB:0.00514549,O._punctata_BB:0.04732431):0.01541925,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00560991,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00365933):0.01728255,O._officinalis_CC:1e-08,O._minuta_CC:0.00899345);
(O._barthii_AA:0.00437398,(O._sativaj_AA:1e-08,(O._minuta_BB:0.00184371,O._punctata_BB:0.06228081):0.02306809,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03092427,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01852724):0.01104851,O._glaberrimaM_AA:1e-08);
(((O._minuta_CC:1e-08,O._punctata_BB:0.05808291):0.00238292,O._officinalis_CC:1e-08):0.04126888,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03924013,O._minuta_BB:0.0175848):0.01245679,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00268969):0.00638384,O._barthii_AA:1e-08);
(((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00510011):0.00396007,O._minuta_BB:0.01250873):0.00697371,(O._punctata_BB:0.04332839,(O._brachyantha_FF:0.05704138,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00179402):0.01911182):0.00089945,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00447084):0.02896651,((O._minuta_BB:0.01124581,O._brachyantha_FF:0.04143608,O._punctata_BB:0.04543508):0.01653196,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00566276);
(((O._minuta_BB:0.02271096,O._punctata_BB:0.06271046,O._brachyantha_FF:0.06990115):0.0293225,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00246534):0.00687933):0.0074025,(O._officinalis_CC:1e-08,O._minuta_CC:0.00845093):0.01738385,O._barthii_AA:1e-08);
