(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00146659,O._sativai_AA:0.00073278,O._rufipogon_AA:0.00048821,O._nivara_AA:0.00048811):0.00024153,(((O._officinalis_CC:0.00146004,O._minuta_CC:0.00170016):0.0065488,(O._minuta_BB:0.0033267,O._punctata_BB:0.00080801):0.01363032):0.0019646,O._brachyantha_FF:0.05959501):0.01227774):0.00049079,O._barthii_AA:0.00097746);
(O._barthii_AA:0.00024547,(O._rufipogon_AA:0.00049174,O._sativaj_AA:0.00172513,(O._brachyantha_FF:0.05944494,((O._minuta_BB:0.00165305,O._punctata_BB:0.00134965):0.01920187,(O._minuta_CC:0.00172738,O._officinalis_CC:0.00047163):0.00777471):0.00290624):0.00824496,O._nivara_AA:0.00098411,O._sativai_AA:0.00049182):0.00049171,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00196705,((((O._punctata_BB:0.00042002,O._minuta_BB:0.00236591):0.01770482,(O._officinalis_CC:0.0009629,O._minuta_CC:0.00145072):0.0067389):0.00419772,O._brachyantha_FF:0.0600223):0.01060005,(O._sativaj_AA:0.0024569,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00073527):0.0002387):0.00074291,O._glaberrimaM_AA:0.00049061);
(O._barthii_AA:0.00072935,((O._brachyantha_FF:0.06048475,((O._officinalis_CC:0.00070763,O._minuta_CC:0.0019526):0.01026478,(O._punctata_BB:0.00086046,O._minuta_BB:0.00096757):0.01680351):0.00240522):0.01253543,(O._sativai_AA:1e-08,O._sativaj_AA:0.00145939,O._rufipogon_AA:1e-08,O._nivara_AA:0.00121581):0.00071915):0.00171403,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0004864,((O._sativai_AA:0.00024266,O._nivara_AA:0.00121461,O._sativaj_AA:0.00097158,O._rufipogon_AA:0.00024314):0.00022112,(O._brachyantha_FF:0.06435115,((O._minuta_CC:0.00120058,O._officinalis_CC:0.00047424):0.01037798,(O._minuta_BB:0.00292654,O._punctata_BB:0.00099327):0.01760502):0.0045213):0.01362494):0.00172592,O._glaberrimaM_AA:0.00024277);
(O._barthii_AA:0.0007369,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06501429,((O._minuta_BB:0.0014665,O._punctata_BB:0.00036122):0.01784659,(O._officinalis_CC:0.00097669,O._minuta_CC:0.00170375):0.01062092):0.00172415):0.01186993,((O._rufipogon_AA:0.00049201,O._sativaj_AA:0.00098439):0.00024491,O._sativai_AA:0.00147632,O._nivara_AA:0.00073725):0.00024726):0.00024408);
(O._barthii_AA:0.00145319,((O._rufipogon_AA:0.00024183,O._sativaj_AA:0.0012105):0.00024222,(((O._minuta_BB:0.00297463,O._punctata_BB:1e-08):0.01538016,(O._minuta_CC:0.00168211,O._officinalis_CC:0.00120334):0.00705):0.00258617,O._brachyantha_FF:0.06104608):0.01523509,O._sativai_AA:0.00024182,O._nivara_AA:0.00048337):0.0004831,O._glaberrimaM_AA:0.000484);
(O._glaberrimaM_AA:0.00097296,(O._nivara_AA:0.00170291,(((O._minuta_BB:0.0022919,O._punctata_BB:0.00045603):0.01652423,(O._minuta_CC:0.00290499,O._officinalis_CC:0.00117976):0.00897719):0.0036432,O._brachyantha_FF:0.06561807):0.01347374,O._sativai_AA:0.00121602,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00072861):0.00024298):0.00146073,O._barthii_AA:0.00097565);
(O._glaberrimaM_AA:0.00049557,(O._sativai_AA:0.00049477,(O._brachyantha_FF:0.06265184,((O._minuta_BB:0.00172095,O._punctata_BB:0.00081958):0.01494483,(O._officinalis_CC:0.00073439,O._minuta_CC:0.00146986):0.00906995):0.00365929):0.01214251,(O._sativaj_AA:0.00049517,O._rufipogon_AA:0.00074296):0.00074399,O._nivara_AA:0.00074213):0.00123823,O._barthii_AA:0.00049495);
(O._barthii_AA:0.00048964,((O._brachyantha_FF:0.06237938,((O._officinalis_CC:0.00121429,O._minuta_CC:0.00120784):0.00814347,(O._minuta_BB:0.00275903,O._punctata_BB:1e-08):0.01543323):0.00249857):0.01191583,((O._sativaj_AA:0.0012189,O._rufipogon_AA:1e-08):0.00048663,O._sativai_AA:0.00122,O._nivara_AA:0.00072991):0.00022778):0.00147994,O._glaberrimaM_AA:0.00024358);
(O._barthii_AA:0.00098377,((O._nivara_AA:0.00073618,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00049065):0.00024521,O._sativai_AA:0.0004916):0.00023887,(((O._punctata_BB:0.00135883,O._minuta_BB:0.0011682):0.01707383,(O._minuta_CC:0.00096485,O._officinalis_CC:0.00097364):0.00741461):0.00223207,O._brachyantha_FF:0.06416635):0.01144048):0.00074341,O._glaberrimaM_AA:0.00049064);
(O._barthii_AA:0.00123432,((((O._punctata_BB:0.00060705,O._minuta_BB:0.0026165):0.01314503,O._brachyantha_FF:0.06253256):0.0018188,(O._minuta_CC:0.00145794,O._officinalis_CC:1e-08):0.00850829):0.01584032,(O._rufipogon_AA:0.00024593,O._sativaj_AA:0.00098455):0.00024509,O._sativai_AA:0.00098452,O._nivara_AA:0.00073745):0.00123333,O._glaberrimaM_AA:0.00049151);
(O._glaberrimaM_AA:0.00048681,(O._sativai_AA:0.00073229,O._nivara_AA:0.00122075,(O._brachyantha_FF:0.06159596,((O._officinalis_CC:0.00071407,O._minuta_CC:0.00195481):0.00721894,(O._punctata_BB:0.00085135,O._minuta_BB:0.00213162):0.0162414):0.00415595):0.01313023,(O._sativaj_AA:0.00048891,O._rufipogon_AA:1e-08):0.00073224):0.00073334,O._barthii_AA:0.00171592);
(O._glaberrimaM_AA:0.00024142,((((O._minuta_BB:0.00198573,O._punctata_BB:0.00053573):0.01759897,(O._minuta_CC:0.00120069,O._officinalis_CC:0.00095713):0.0095135):0.00259967,O._brachyantha_FF:0.06915743):0.01448684,O._sativai_AA:0.00048501,O._nivara_AA:0.00048501,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00024244):0.00048505):0.00072894,O._barthii_AA:0.00219298);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00310029,O._punctata_BB:0.00128708):0.01846521,(O._minuta_CC:0.00096199,O._officinalis_CC:0.00120724):0.0098947):0.00123335,O._brachyantha_FF:0.06120054):0.01218426,((O._sativaj_AA:0.00097407,O._rufipogon_AA:0.0002436):0.00024339,O._sativai_AA:1e-08,O._nivara_AA:0.00024339):0.0002368):0.00073773,O._barthii_AA:0.00121919);
(O._barthii_AA:0.0007226,((O._nivara_AA:0.00096384,O._sativai_AA:1e-08,O._sativaj_AA:0.00096413,O._rufipogon_AA:0.00096413):0.00024084,(((O._punctata_BB:0.00034396,O._minuta_BB:0.0026346):0.01852281,(O._officinalis_CC:0.00071436,O._minuta_CC:0.00118978):0.00733942):0.00436385,O._brachyantha_FF:0.05723369):0.0096899):0.00024082,O._glaberrimaM_AA:0.00024136);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00073274,O._sativaj_AA:0.00073272):0.00024304,O._nivara_AA:0.00146493,O._sativai_AA:0.0002438):0.00024345,(((O._officinalis_CC:0.0011995,O._minuta_CC:0.0016928):0.00679721,(O._punctata_BB:0.0005255,O._minuta_BB:0.00224188):0.01752915):0.00233398,O._brachyantha_FF:0.06834298):0.0142113):0.00024384,O._barthii_AA:0.00097682);
(O._barthii_AA:0.00096888,((O._nivara_AA:0.00096726,O._sativaj_AA:0.00169242,O._sativai_AA:0.00048322,O._rufipogon_AA:0.00072497):0.00022215,(O._brachyantha_FF:0.06752137,((O._minuta_BB:0.00093336,O._punctata_BB:0.00020659):0.01641728,(O._minuta_CC:0.00313179,O._officinalis_CC:0.00119493):0.00727357):0.00221282):0.01425148):0.00147321,O._glaberrimaM_AA:0.00024059);
(O._barthii_AA:0.00146529,O._glaberrimaM_AA:0.00024224,((O._sativai_AA:0.00048734,O._nivara_AA:0.00073096,O._sativaj_AA:0.00048716,O._rufipogon_AA:0.00024349):0.00047969,(((O._minuta_BB:0.00326662,O._punctata_BB:0.00043254):0.01585833,(O._minuta_CC:0.00216966,O._officinalis_CC:0.0014445):0.00901662):0.00188959,O._brachyantha_FF:0.06168125):0.01097868):0.00122953);
(O._barthii_AA:0.00048888,(((O._minuta_BB:0.00144372,O._punctata_BB:0.00063059):0.01365232,(O._minuta_CC:0.00193861,O._officinalis_CC:0.00121329):0.00718896):0.00425566,O._brachyantha_FF:0.06223992):0.01336836,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.0002448,O._sativai_AA:0.00024478,(O._rufipogon_AA:0.00024509,O._sativaj_AA:0.0004896):0.00024458):0.00122381);
(O._barthii_AA:0.0019718,((O._brachyantha_FF:0.06305882,((O._minuta_BB:0.00265809,O._punctata_BB:0.00102154):0.01831289,(O._officinalis_CC:0.00145392,O._minuta_CC:0.00219387):0.00775893):0.00137224):0.01468699,(O._sativai_AA:0.00049135,O._nivara_AA:0.00123002,(O._rufipogon_AA:0.00049299,O._sativaj_AA:0.00221979):0.00024467):0.00023793):0.00074502,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00073627,((O._sativaj_AA:0.00048991,O._nivara_AA:0.00147108,O._sativai_AA:0.00024473,O._rufipogon_AA:0.00024489):0.00023859,(O._brachyantha_FF:0.06556339,((O._minuta_CC:0.00097141,O._officinalis_CC:0.0007294):0.00766129,(O._minuta_BB:0.000727,O._punctata_BB:0.00087585):0.01788576):0.00311717):0.0129279):0.00074171,O._glaberrimaM_AA:0.00024474);
(O._barthii_AA:0.0012212,(((O._sativaj_AA:0.00073301,O._rufipogon_AA:0.00048751):0.00048689,O._nivara_AA:0.00244195,O._sativai_AA:0.00073145):0.00024149,(O._brachyantha_FF:0.06469435,((O._minuta_BB:0.00260745,O._punctata_BB:0.00083818):0.01616122,(O._officinalis_CC:0.00122454,O._minuta_CC:0.00168521):0.01242391):0.00275556):0.01069034):0.00048988,O._glaberrimaM_AA:0.00048772);
(((O._brachyantha_FF:0.06522875,((O._punctata_BB:0.00082025,O._minuta_BB:0.0029005):0.01690989,(O._officinalis_CC:0.00120927,O._minuta_CC:0.00219477):0.00867253):0.00532546):0.01097106,(O._nivara_AA:0.00171957,O._sativai_AA:0.00073614,(O._rufipogon_AA:0.00024512,O._sativaj_AA:0.00147449):0.0002451):0.00022388):0.00199053,O._glaberrimaM_AA:0.0002445,O._barthii_AA:0.0009834);
(O._glaberrimaM_AA:0.00073829,((O._sativaj_AA:0.00123224,O._rufipogon_AA:0.00049266):0.0002453,O._sativai_AA:0.00073835,(((O._minuta_BB:0.00280181,O._punctata_BB:0.00181639):0.01680433,(O._officinalis_CC:0.00071565,O._minuta_CC:0.00171975):0.01100157):0.00288772,O._brachyantha_FF:0.05972902):0.01735044,O._nivara_AA:0.00073788):0.00172823,O._barthii_AA:0.00148011);
(O._glaberrimaM_AA:0.00049145,((((O._minuta_BB:0.00167895,O._punctata_BB:0.00061876):0.01395749,(O._officinalis_CC:0.00023809,O._minuta_CC:0.00171117):0.00872146):0.00249655,O._brachyantha_FF:0.06485321):0.01441426,O._sativai_AA:0.00098357,O._sativaj_AA:0.0019705,O._rufipogon_AA:0.00024547,O._nivara_AA:0.0009822):0.00073749,O._barthii_AA:0.00098412);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00024309,(O._brachyantha_FF:0.06247155,((O._officinalis_CC:0.0012102,O._minuta_CC:0.0019376):0.00822229,(O._punctata_BB:0.00127608,O._minuta_BB:0.00263767):0.0188162):0.00421502):0.01089511,O._nivara_AA:0.00072968,O._sativai_AA:0.00048651,O._sativaj_AA:0.00072983):0.00146063,O._barthii_AA:0.00195109);
(O._glaberrimaM_AA:0.00024249,((O._nivara_AA:0.0007354,O._sativai_AA:0.00049014,(O._sativaj_AA:0.00073609,O._rufipogon_AA:0.00024522):0.00024435):0.00047041,(O._brachyantha_FF:0.0705645,((O._officinalis_CC:0.00145898,O._minuta_CC:0.00194519):0.00608162,(O._minuta_BB:0.00164866,O._punctata_BB:0.00018758):0.01873447):0.00252612):0.01358903):0.00174363,O._barthii_AA:0.00147707);
(O._barthii_AA:0.00123533,((((O._officinalis_CC:0.00147653,O._minuta_CC:0.00121199):0.00655092,(O._minuta_BB:0.00224638,O._punctata_BB:0.00100167):0.01670306):0.00235735,O._brachyantha_FF:0.0597192):0.01382991,(O._sativai_AA:0.00024639,O._nivara_AA:0.00024633,(O._sativaj_AA:0.00049298,O._rufipogon_AA:1e-08):0.00049288):0.00022021):0.00200465,O._glaberrimaM_AA:0.00024434);
(O._barthii_AA:0.0017331,((O._brachyantha_FF:0.06231758,((O._punctata_BB:0.00132331,O._minuta_BB:0.00236404):0.01516588,(O._minuta_CC:0.0022095,O._officinalis_CC:0.00096095):0.00902684):0.00199299):0.01006955,(O._sativaj_AA:0.00073934,O._nivara_AA:0.0014801,O._sativai_AA:0.0004934,O._rufipogon_AA:0.00049273):0.00022968):0.00174962,O._glaberrimaM_AA:0.00049199);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00049219,O._sativaj_AA:0.00345668):0.00049079,O._sativai_AA:1e-08,O._nivara_AA:0.00098291):0.00048047,(O._brachyantha_FF:0.06428369,((O._punctata_BB:0.00133809,O._minuta_BB:0.00327205):0.01893528,(O._officinalis_CC:0.00170735,O._minuta_CC:0.00218127):0.00860877):0.00272406):0.0132797):0.00124081,O._barthii_AA:0.00073724);
(O._barthii_AA:0.00098957,((O._brachyantha_FF:0.06769195,((O._minuta_CC:0.00170851,O._officinalis_CC:0.00097378):0.00774186,(O._punctata_BB:0.00056564,O._minuta_BB:0.00150872):0.01885949):0.00171785):0.01157225,((O._sativaj_AA:0.0009878,O._rufipogon_AA:0.00024647):0.00024652,O._sativai_AA:0.0007401,O._nivara_AA:0.00123407):0.00022862):0.0017491,O._glaberrimaM_AA:0.00024565);
(O._barthii_AA:0.00048943,((O._brachyantha_FF:0.07079346,((O._minuta_CC:0.00293729,O._officinalis_CC:0.00120697):0.00783008,(O._punctata_BB:0.00084561,O._minuta_BB:0.00237378):0.01596983):0.00461822):0.01098651,(O._sativai_AA:0.00024467,(O._sativaj_AA:0.00122563,O._rufipogon_AA:0.00024488):0.00024424,O._nivara_AA:0.00048938):0.00022343):0.00198635,O._glaberrimaM_AA:0.00049034);
(O._barthii_AA:0.00048458,((O._sativai_AA:0.0002421,O._nivara_AA:0.00096894,O._sativaj_AA:0.00024209,O._rufipogon_AA:0.00048435):0.00048113,((O._brachyantha_FF:0.05508079,(O._minuta_BB:0.00233088,O._punctata_BB:0.00110347):0.01494073):0.00158786,(O._officinalis_CC:0.00023702,O._minuta_CC:0.00192893):0.00762041):0.01161048):0.00073116,O._glaberrimaM_AA:0.00072725);
(((O._sativaj_AA:0.00098368,O._rufipogon_AA:0.00024567,O._sativai_AA:0.00024566,O._nivara_AA:0.00098329):0.00023669,(O._brachyantha_FF:0.05570751,((O._punctata_BB:0.00029676,O._minuta_BB:0.00362656):0.01686988,(O._officinalis_CC:0.00169183,O._minuta_CC:0.00268702):0.00791478):0.00354874):0.01452132):0.00074775,O._barthii_AA:0.0002454,O._glaberrimaM_AA:0.00049201);
(O._glaberrimaM_AA:0.00024385,(O._nivara_AA:0.0012215,O._sativai_AA:0.00097729,(((O._officinalis_CC:0.00169126,O._minuta_CC:0.00193664):0.00772508,(O._minuta_BB:0.0019458,O._punctata_BB:0.00079744):0.01618408):0.0045824,O._brachyantha_FF:0.06038409):0.00915087,(O._rufipogon_AA:0.00097914,O._sativaj_AA:0.00146912):0.00024254):0.00073354,O._barthii_AA:0.00097821);
(O._barthii_AA:0.00073327,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00048847,O._nivara_AA:0.00073242,(O._rufipogon_AA:0.00024329,O._sativaj_AA:0.00122303):0.00024383,(((O._minuta_BB:0.00115433,O._punctata_BB:0.00068801):0.01991707,(O._minuta_CC:0.00217713,O._officinalis_CC:0.00071292):0.00750672):0.00325723,O._brachyantha_FF:0.05585183):0.01289681):0.00048844);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00023768,O._minuta_CC:0.00168844):0.01005434,(O._punctata_BB:0.00134496,O._minuta_BB:0.00140478):0.01844357):0.00404658,O._brachyantha_FF:0.06472414):0.01097208,(O._nivara_AA:0.00073114,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00024373,O._sativaj_AA:0.00073318):0.0004877):0.00023044):0.00123419,O._barthii_AA:0.00171187);
(O._glaberrimaM_AA:0.00073773,((O._rufipogon_AA:0.00024562,O._nivara_AA:0.00147618,O._sativai_AA:0.00123151,O._sativaj_AA:0.00073735):0.00023417,(((O._minuta_BB:0.00190105,O._punctata_BB:0.00085544):0.0197667,(O._officinalis_CC:0.00022874,O._minuta_CC:0.00122253):0.01197418):0.00260873,O._brachyantha_FF:0.06327272):0.01070102):0.00124546,O._barthii_AA:0.00197135);
(O._barthii_AA:0.00121268,((((O._minuta_BB:0.00216548,O._punctata_BB:0.00219997):0.01945908,(O._officinalis_CC:0.00071671,O._minuta_CC:0.0012027):0.00953352):0.0050742,O._brachyantha_FF:0.06959878):0.01014095,((O._sativaj_AA:0.00096963,O._rufipogon_AA:0.00024222):0.00024201,O._nivara_AA:0.00121079,O._sativai_AA:0.00096934):0.00022798):0.00147065,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00024549,(((O._officinalis_CC:0.00023295,O._minuta_CC:0.00072779):0.01001389,(O._brachyantha_FF:0.06913361,(O._punctata_BB:0.00186751,O._minuta_BB:0.00137311):0.0152794):0.00240014):0.01454365,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00171812):0.00024491,O._sativai_AA:0.00049001,O._nivara_AA:0.0009806):0.001227,O._glaberrimaM_AA:0.00049015);
(O._barthii_AA:0.00048552,((O._brachyantha_FF:0.06023971,((O._minuta_CC:0.00193367,O._officinalis_CC:0.00096063):0.00919825,(O._minuta_BB:0.00163181,O._punctata_BB:0.00157487):0.01655196):0.0036488):0.01403113,O._nivara_AA:0.00097067,O._sativai_AA:0.00048505,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00024255):0.00024265):0.00121496,O._glaberrimaM_AA:0.0002426);
(O._glaberrimaM_AA:0.00048614,O._barthii_AA:0.00121766,(O._rufipogon_AA:0.00048604,(((O._punctata_BB:1e-08,O._minuta_BB:0.0041187):0.01503246,(O._minuta_CC:0.00095358,O._officinalis_CC:0.00145714):0.00875405):0.00125054,O._brachyantha_FF:0.06785902):0.01091323,O._sativai_AA:0.00024302,O._sativaj_AA:0.00024298,O._nivara_AA:0.00121607):0.00097367);
(O._barthii_AA:0.00147101,(O._sativai_AA:0.00048864,(O._brachyantha_FF:0.06824322,((O._minuta_CC:0.00119846,O._officinalis_CC:0.00096927):0.00986086,(O._punctata_BB:0.00101173,O._minuta_BB:0.00267369):0.01922083):0.00256271):0.01303257,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00171244):0.0002443,O._nivara_AA:0.00122214):0.00122529,O._glaberrimaM_AA:0.00024296);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00097371,(O._sativaj_AA:0.00024308,O._rufipogon_AA:0.000488):0.00024318,O._sativai_AA:0.00048693,(O._brachyantha_FF:0.06238919,((O._minuta_CC:0.00145373,O._officinalis_CC:0.00095865):0.00747718,(O._punctata_BB:0.00120804,O._minuta_BB:0.00292461):0.01862651):0.00305212):0.01148902):0.00121859,O._barthii_AA:0.0004871);
(O._glaberrimaM_AA:0.00049052,(O._sativai_AA:1e-08,O._nivara_AA:0.00098204,(O._brachyantha_FF:0.06502726,((O._punctata_BB:0.00109451,O._minuta_BB:0.00212142):0.02084549,(O._minuta_CC:0.00146452,O._officinalis_CC:0.00121793):0.00955937):0.00201053):0.01441341,(O._sativaj_AA:0.00024597,O._rufipogon_AA:0.00049131):0.00024589):0.00073896,O._barthii_AA:0.00197352);
(O._barthii_AA:0.00072585,((O._brachyantha_FF:0.06610269,((O._minuta_CC:0.0014409,O._officinalis_CC:0.00095574):0.00796054,(O._minuta_BB:0.00256585,O._punctata_BB:0.00043691):0.01974519):0.00202229):0.01080021,O._sativai_AA:1e-08,O._nivara_AA:0.00096795,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00096769):0.00145308,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00070491,O._minuta_CC:0.00220376):0.01056558,(O._minuta_BB:0.00166328,O._punctata_BB:0.00086804):0.01734642):0.00199701,O._brachyantha_FF:0.06162):0.01286776,((O._sativaj_AA:0.00048673,O._rufipogon_AA:0.00048676):0.00024302,O._sativai_AA:0.00048635,O._nivara_AA:0.00097295):0.00047951):0.00098107,O._barthii_AA:0.00121749);
(O._glaberrimaM_AA:0.0009721,((((O._minuta_CC:0.00267661,O._officinalis_CC:0.00068612):0.01023707,(O._minuta_BB:0.001972,O._punctata_BB:0.00052908):0.01770171):0.00459052,O._brachyantha_FF:0.06128537):0.01332503,((O._rufipogon_AA:0.00024254,O._sativaj_AA:0.00048526):0.00024183,O._sativai_AA:0.00121421,O._nivara_AA:0.00048488):0.00023782):0.00048943,O._barthii_AA:0.00145948);
(O._barthii_AA:0.0007345,((O._rufipogon_AA:0.00049061,O._sativaj_AA:0.00048898):0.00024466,O._nivara_AA:0.00220062,O._sativai_AA:0.00048808,(O._brachyantha_FF:0.0650217,((O._officinalis_CC:0.00023812,O._minuta_CC:0.00168895):0.00793757,(O._minuta_BB:0.00241151,O._punctata_BB:0.00223349):0.01626736):0.00321104):0.01456478):0.00122467,O._glaberrimaM_AA:0.00024329);
(((O._sativaj_AA:0.00146997,O._rufipogon_AA:1e-08):0.00024397,(((O._minuta_CC:0.00096005,O._officinalis_CC:0.0012171):0.00955805,(O._punctata_BB:0.00111272,O._minuta_BB:0.00142137):0.01849058):0.00223943,O._brachyantha_FF:0.06055752):0.01275915,O._sativai_AA:0.00122489,O._nivara_AA:0.00048921):0.00073573,O._barthii_AA:0.00147298,O._glaberrimaM_AA:0.00048925);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00221453):0.00024537,O._sativai_AA:0.0012286,O._nivara_AA:0.0012279):0.0002308,(((O._minuta_BB:0.0021542,O._punctata_BB:0.00107903):0.02039881,(O._minuta_CC:0.00194285,O._officinalis_CC:0.00071513):0.00874053):0.00395895,O._brachyantha_FF:0.06812488):0.0122322):0.00124369,O._barthii_AA:0.00024553);
(O._glaberrimaM_AA:0.00024367,((O._brachyantha_FF:0.06420008,((O._minuta_CC:0.00144764,O._officinalis_CC:0.00121064):0.0086108,(O._punctata_BB:0.00032344,O._minuta_BB:0.00104896):0.01650458):0.00515804):0.0139734,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00195631,O._nivara_AA:0.00097702,O._sativai_AA:0.00048834):0.00073407):0.000733,O._barthii_AA:0.0012221);
(O._barthii_AA:0.00123944,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.0004942,O._sativai_AA:0.00049508,(O._brachyantha_FF:0.06252554,((O._officinalis_CC:0.00096832,O._minuta_CC:0.001727):0.00988067,(O._punctata_BB:0.00133153,O._minuta_BB:0.00285707):0.02154422):0.00248243):0.01027991,O._nivara_AA:0.00098851):0.00049409,O._glaberrimaM_AA:0.00049485);
(O._barthii_AA:0.00048618,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00168302):0.01209519,(O._minuta_BB:0.00187862,O._punctata_BB:0.00086633):0.01395818):0.00245557,O._brachyantha_FF:0.0709074):0.01450026,((O._sativaj_AA:0.00024269,O._rufipogon_AA:0.00072945):0.00024241,O._nivara_AA:0.00145726,O._sativai_AA:0.00048534):0.00022718):0.00123194,O._glaberrimaM_AA:0.00048571);
(O._glaberrimaM_AA:0.00024487,(O._sativai_AA:0.00098208,(O._brachyantha_FF:0.06132188,((O._punctata_BB:0.00133243,O._minuta_BB:0.00352299):0.0177395,(O._minuta_CC:0.0024367,O._officinalis_CC:0.00072761):0.00886557):0.00309591):0.01003146,(O._sativaj_AA:0.00196502,O._rufipogon_AA:0.00024584):0.00024506,O._nivara_AA:0.00073594):0.00098228,O._barthii_AA:0.0004915);
(O._barthii_AA:0.00073585,((O._brachyantha_FF:0.06868727,((O._minuta_BB:0.00228817,O._punctata_BB:0.00138265):0.01521865,(O._minuta_CC:0.00073206,O._officinalis_CC:0.00023285):0.00829629):0.00113162):0.0148737,(O._nivara_AA:0.00122267,O._sativai_AA:1e-08,(O._sativaj_AA:0.00048855,O._rufipogon_AA:0.00024444):0.00073241):0.00047947):0.00099059,O._glaberrimaM_AA:0.00024403);
(O._barthii_AA:0.00098463,((O._sativai_AA:0.00073786,O._nivara_AA:0.00073762,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00098428):0.00073777):0.00023092,(O._brachyantha_FF:0.07523836,((O._minuta_CC:0.00145439,O._officinalis_CC:0.00096557):0.00923087,(O._minuta_BB:0.00161142,O._punctata_BB:1e-08):0.01725052):0.00304437):0.01635416):0.00099952,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00024293,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073225):0.0002439,O._nivara_AA:0.00073275,O._sativai_AA:0.00048777,(O._brachyantha_FF:0.06361257,((O._punctata_BB:0.00042948,O._minuta_BB:0.00211987):0.01565225,(O._officinalis_CC:0.00194685,O._minuta_CC:0.00095809):0.00677144):0.0038277):0.01061705):0.00122298,O._barthii_AA:0.00097754);
(O._barthii_AA:0.00123075,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00073775,O._rufipogon_AA:0.00049171):0.00024532,(((O._minuta_BB:0.00162445,O._punctata_BB:0.0004482):0.01282329,(O._officinalis_CC:0.00121764,O._minuta_CC:0.00171334):0.00732852):0.0020829,O._brachyantha_FF:0.07098664):0.01364324,O._sativai_AA:0.00098326,O._nivara_AA:0.0017213):0.00098333);
(O._barthii_AA:0.0016975,(O._rufipogon_AA:0.00096724,(((O._officinalis_CC:0.00095628,O._minuta_CC:0.00143595):0.00635406,(O._minuta_BB:0.00161288,O._punctata_BB:0.00112577):0.01195052):0.0046832,O._brachyantha_FF:0.05926435):0.01158124,O._sativai_AA:0.00096818,O._sativaj_AA:0.00242631,O._nivara_AA:0.00096964):0.00121175,O._glaberrimaM_AA:0.00048377);
(O._barthii_AA:0.00073346,(O._sativai_AA:0.00024431,(O._rufipogon_AA:0.00024465,O._sativaj_AA:0.00073454):0.00048849,O._nivara_AA:0.0004887):0.0002437,(O._brachyantha_FF:0.06455425,((O._officinalis_CC:0.0007075,O._minuta_CC:0.0019639):0.00969139,(O._punctata_BB:0.00083589,O._minuta_BB:0.00239332):0.01872976):0.00263777):0.01423179,O._glaberrimaM_AA:0.00024468);
(O._glaberrimaM_AA:0.00024612,((((O._minuta_CC:0.00194774,O._officinalis_CC:0.00071873):0.01066552,(O._minuta_BB:0.00169443,O._punctata_BB:0.0013002):0.0172987):0.00273289,O._brachyantha_FF:0.06597799):0.0112336,(O._sativai_AA:0.00049068,(O._sativaj_AA:0.00073628,O._rufipogon_AA:0.00073808):0.0004904,O._nivara_AA:0.00024563):0.00048969):0.00049054,O._barthii_AA:0.00073602);
(O._glaberrimaM_AA:0.00024273,((O._brachyantha_FF:0.06132697,((O._officinalis_CC:0.00194973,O._minuta_CC:0.00095497):0.00636396,(O._punctata_BB:0.00031221,O._minuta_BB:0.00360098):0.01925811):0.00287275):0.01227531,(O._rufipogon_AA:0.00024303,O._nivara_AA:0.00145982,O._sativai_AA:0.00024307,O._sativaj_AA:0.00072971):0.00024056):0.0004893,O._barthii_AA:0.00146263);
(O._barthii_AA:0.00097916,(O._sativai_AA:0.00024376,(O._brachyantha_FF:0.0718678,((O._minuta_CC:0.00217917,O._officinalis_CC:0.00096781):0.00965045,(O._minuta_BB:0.00347745,O._punctata_BB:0.00044842):0.01925379):0.00238374):0.01447662,O._nivara_AA:0.00146624,(O._sativaj_AA:0.00073374,O._rufipogon_AA:0.00024439):0.00024383):0.00073383,O._glaberrimaM_AA:0.00024412);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00196032,O._officinalis_CC:0.00095496):0.00779423,(O._minuta_BB:0.00071678,O._punctata_BB:0.00158751):0.01661571):0.00511398,O._brachyantha_FF:0.06479667):0.01026367,(O._rufipogon_AA:0.00024556,O._sativaj_AA:0.00073852):0.00024514,O._nivara_AA:0.00196722,O._sativai_AA:0.00098268):0.00172232,O._barthii_AA:0.00172562);
(O._barthii_AA:0.00123341,(O._nivara_AA:0.0014761,O._rufipogon_AA:0.00049158,(O._brachyantha_FF:0.05719225,((O._officinalis_CC:0.00047335,O._minuta_CC:0.00196371):0.00845687,(O._minuta_BB:0.00216183,O._punctata_BB:0.00084961):0.02052509):0.00320138):0.01093825,O._sativai_AA:0.00024588,O._sativaj_AA:0.00024566):0.00172649,O._glaberrimaM_AA:0.0002441);
(O._barthii_AA:0.00146343,(((O._rufipogon_AA:0.0004865,O._sativaj_AA:0.00072997):0.00024275,O._nivara_AA:0.0014594,O._sativai_AA:0.00024306):0.00023121,(((O._minuta_BB:0.00206371,O._punctata_BB:0.00136922):0.013837,(O._minuta_CC:0.00242409,O._officinalis_CC:0.00120537):0.01086259):0.0031845,O._brachyantha_FF:0.06223504):0.01378299):0.0009867,O._glaberrimaM_AA:0.00024198);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00283681,O._punctata_BB:0.001564):0.01402304,(O._minuta_CC:0.00269281,O._officinalis_CC:0.00045552):0.00886787):0.00713576,O._brachyantha_FF:0.06313159):0.01203823,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00122628):0.00024526,O._sativai_AA:0.00049004,O._nivara_AA:0.00171703):0.0012264,O._barthii_AA:0.00073558);
(O._barthii_AA:0.00097946,(O._sativai_AA:0.00024415,(O._sativaj_AA:0.00097865,O._rufipogon_AA:0.00024436):0.00024415,O._nivara_AA:0.00097756,(O._brachyantha_FF:0.05655623,((O._minuta_BB:0.00095813,O._punctata_BB:0.00110697):0.01869768,(O._minuta_CC:0.00146049,O._officinalis_CC:0.00046771):0.00891277):0.00242604):0.01665976):0.00122273,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00097921,((((O._officinalis_CC:0.00096818,O._minuta_CC:0.00120947):0.00947329,(O._punctata_BB:0.00178815,O._minuta_BB:0.00236797):0.01560383):0.00388309,O._brachyantha_FF:0.06358837):0.01099189,(O._sativai_AA:1e-08,O._nivara_AA:0.00073373,O._rufipogon_AA:0.00024443,O._sativaj_AA:0.00097966):0.00023832):0.00074037,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00048632,((((O._punctata_BB:1e-08,O._minuta_BB:0.00252917):0.0157431,(O._officinalis_CC:0.00145305,O._minuta_CC:0.00143964):0.00844868):0.00298267,O._brachyantha_FF:0.06993945):0.01401598,(O._sativaj_AA:0.00097454,O._rufipogon_AA:0.00048693,O._nivara_AA:0.00073067,O._sativai_AA:0.00024339):0.0002328):0.00098708,O._glaberrimaM_AA:0.00073186);
(O._barthii_AA:0.00149307,(O._nivara_AA:0.00099277,(O._brachyantha_FF:0.05915052,((O._minuta_BB:0.00144368,O._punctata_BB:0.00133189):0.01895202,(O._minuta_CC:0.00172513,O._officinalis_CC:0.00048217):0.00778833):0.00171151):0.01191064,(O._sativaj_AA:0.00149201,O._rufipogon_AA:0.000497):0.00024745,O._sativai_AA:0.00049617):0.00174175,O._glaberrimaM_AA:0.00049556);
(O._barthii_AA:0.00073466,(O._nivara_AA:0.00122421,O._sativai_AA:0.00097947,(O._sativaj_AA:0.00024481,O._rufipogon_AA:0.00073505):0.00073471,(O._brachyantha_FF:0.06352276,((O._punctata_BB:0.00113915,O._minuta_BB:0.00184156):0.01553041,(O._officinalis_CC:0.00144815,O._minuta_CC:0.00096907):0.00956601):0.00187111):0.01421872):0.00122529,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00048244,((O._rufipogon_AA:0.00024086,O._sativaj_AA:0.00193133,O._sativai_AA:0.00024085,O._nivara_AA:0.00120566):0.00071917,(O._brachyantha_FF:0.06251243,((O._minuta_BB:0.00260897,O._punctata_BB:0.00174593):0.01821314,(O._officinalis_CC:0.00141655,O._minuta_CC:0.00265025):0.00722755):0.00561978):0.01011187):0.0012124,O._barthii_AA:0.00120715);
(O._barthii_AA:0.0009723,(O._sativaj_AA:0.00170306,(O._brachyantha_FF:0.06682718,((O._minuta_CC:0.00169322,O._officinalis_CC:0.00095642):0.00817834,(O._minuta_BB:0.00163423,O._punctata_BB:0.00089565):0.02389243):0.00302676):0.01352899,O._rufipogon_AA:0.00024293,O._sativai_AA:0.00048576,O._nivara_AA:0.00072874):0.0002431,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00024448,(O._sativaj_AA:0.00122434,O._sativai_AA:0.00073454,(((O._officinalis_CC:0.00071296,O._minuta_CC:0.00170312):0.00882918,(O._punctata_BB:0.00067612,O._minuta_BB:0.00187193):0.01706718):0.00335474,O._brachyantha_FF:0.06275051):0.01115705,O._rufipogon_AA:0.00073412,O._nivara_AA:0.00146904):0.00122598,O._barthii_AA:0.00073557);
(O._glaberrimaM_AA:0.00048858,((O._sativaj_AA:0.00122423,O._rufipogon_AA:1e-08,O._sativai_AA:0.00024452,O._nivara_AA:0.00024449):0.00022689,(O._brachyantha_FF:0.0615316,((O._minuta_BB:0.00287791,O._punctata_BB:0.00106014):0.01547814,(O._officinalis_CC:0.00072383,O._minuta_CC:0.00096886):0.00767138):0.00237581):0.01079603):0.00173673,O._barthii_AA:0.00147459);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00287262,O._punctata_BB:0.00059848):0.01326756,(O._minuta_CC:0.00172365,O._officinalis_CC:0.00072684):0.00704819):0.00308418,O._brachyantha_FF:0.06287151):0.0104984,(O._sativai_AA:0.00024744,O._rufipogon_AA:1e-08,O._nivara_AA:0.00123833,O._sativaj_AA:0.0012387):0.00024747):0.00024745,O._barthii_AA:0.00124035);
(O._barthii_AA:0.00122116,(O._sativaj_AA:0.00097501,(O._brachyantha_FF:0.06498082,((O._officinalis_CC:0.00096074,O._minuta_CC:0.00145066):0.01095282,(O._punctata_BB:0.00105743,O._minuta_BB:0.00122843):0.01648491):0.00317359):0.01325156,O._sativai_AA:0.00024355,O._rufipogon_AA:0.00048718,O._nivara_AA:0.00097468):0.00122133,O._glaberrimaM_AA:0.0002426);
(O._barthii_AA:0.00172211,((((O._minuta_BB:0.00139471,O._punctata_BB:0.00067754):0.01649152,(O._officinalis_CC:0.0004821,O._minuta_CC:0.00169799):0.00903403):0.00077175,O._brachyantha_FF:0.05866414):0.0091355,(O._nivara_AA:0.00024488,O._sativai_AA:0.00024477,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0007348):0.00022805):0.00198411,O._glaberrimaM_AA:0.00048774);
(O._barthii_AA:0.0017237,(((O._officinalis_CC:0.00120996,O._minuta_CC:0.00219469):0.0100108,((O._minuta_BB:0.00096048,O._punctata_BB:0.00064315):0.01821488,O._brachyantha_FF:0.06546666):0.00073355):0.01601014,(O._rufipogon_AA:0.00024592,O._sativaj_AA:0.00073846):0.00024582,O._sativai_AA:0.00073856,O._nivara_AA:0.0009844):0.000984,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05554716,((O._minuta_CC:0.00120356,O._officinalis_CC:0.00072195):0.01122592,(O._minuta_BB:0.00114679,O._punctata_BB:0.00160684):0.01827605):0.00403233):0.01498576,((O._sativaj_AA:0.0012156,O._rufipogon_AA:0.00024328):0.000486,O._nivara_AA:0.00145735,O._sativai_AA:0.00024311):0.0004846):0.00048632,O._barthii_AA:0.00121462);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00049538,(O._sativaj_AA:0.00124287,O._rufipogon_AA:0.00049669):0.00024743,O._nivara_AA:0.00099228):0.00048741,(((O._minuta_BB:0.00122182,O._punctata_BB:0.00084631):0.01926916,(O._officinalis_CC:0.00047919,O._minuta_CC:0.00172247):0.01354226):0.00569868,O._brachyantha_FF:0.05969385):0.01021096):0.00125079,O._barthii_AA:0.001493);
((((O._sativaj_AA:0.00146392,O._rufipogon_AA:0.0007307):0.0004868,O._nivara_AA:0.00072927,O._sativai_AA:0.00097237):0.0004681,(O._brachyantha_FF:0.06581612,((O._punctata_BB:0.00100717,O._minuta_BB:0.00266561):0.01604118,(O._officinalis_CC:0.00072562,O._minuta_CC:0.00071518):0.009801):0.00342555):0.01399859):0.00172328,O._barthii_AA:0.00170775,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00024326,((((O._minuta_BB:0.00144494,O._punctata_BB:0.00038257):0.01597868,(O._minuta_CC:0.00169886,O._officinalis_CC:0.0012011):0.0097388):0.00362409,O._brachyantha_FF:0.06572145):0.01041234,((O._rufipogon_AA:0.0004866,O._sativaj_AA:0.00146138):0.00024237,O._nivara_AA:0.00145932,O._sativai_AA:0.00024288):0.00072754):0.00097572,O._glaberrimaM_AA:0.0002427);
(O._barthii_AA:0.00097457,(((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145934):0.00048675,O._nivara_AA:0.00145676,O._sativai_AA:0.00048586):0.0002271,(((O._minuta_BB:0.00214171,O._punctata_BB:0.00058799):0.01789481,(O._officinalis_CC:0.00121298,O._minuta_CC:0.00071589):0.00789605):0.00233976,O._brachyantha_FF:0.0692785):0.01185135):0.00147843,O._glaberrimaM_AA:0.00024186);
(O._barthii_AA:0.00170583,((O._brachyantha_FF:0.05880068,((O._punctata_BB:0.00064985,O._minuta_BB:0.002101):0.01334799,(O._officinalis_CC:0.00048504,O._minuta_CC:0.00071633):0.00797396):0.00245041):0.01573454,((O._sativaj_AA:0.00194771,O._rufipogon_AA:1e-08):0.00024282,O._nivara_AA:0.00097202,O._sativai_AA:0.00097249):0.0002383):0.00049148,O._glaberrimaM_AA:0.00024242);
(O._glaberrimaM_AA:0.00024346,(O._sativaj_AA:0.00097695,O._nivara_AA:0.00122055,O._sativai_AA:0.00048798,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06301524,((O._punctata_BB:0.00113087,O._minuta_BB:0.00253864):0.01561702,(O._officinalis_CC:0.0012079,O._minuta_CC:0.00095552):0.00975538):0.00290239):0.01247416):0.0004875,O._barthii_AA:0.00146799);
(O._barthii_AA:0.00074283,((O._brachyantha_FF:0.05439141,((O._minuta_BB:0.00215751,O._punctata_BB:0.00200482):0.01461921,(O._minuta_CC:0.00199156,O._officinalis_CC:0.0007042):0.01077231):0.00148759):0.01271423,((O._rufipogon_AA:0.00099283,O._sativaj_AA:0.00148962):0.0002465,O._sativai_AA:1e-08,O._nivara_AA:0.00074268):0.00048198):0.00150304,O._glaberrimaM_AA:0.00024694);
(O._barthii_AA:0.00048693,((O._brachyantha_FF:0.07413027,((O._minuta_BB:0.00113988,O._punctata_BB:1e-08):0.01444285,(O._minuta_CC:0.00168773,O._officinalis_CC:0.00095664):0.01078676):0.00325899):0.01300051,(O._sativai_AA:0.00072933,O._nivara_AA:0.00121838,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00048626):0.00024352):0.00023257):0.00098526,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00097424,((O._brachyantha_FF:0.06087569,((O._officinalis_CC:0.00096533,O._minuta_CC:0.00072364):0.00980524,(O._punctata_BB:0.00107917,O._minuta_BB:0.00306676):0.01772687):0.00325068):0.01321035,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073135):0.00024357,O._nivara_AA:0.00121899,O._sativai_AA:0.00024348):0.00023253):0.00098654,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00024186,((O._rufipogon_AA:0.00024485,O._sativaj_AA:0.00098039,O._sativai_AA:0.00024489,O._nivara_AA:0.00098019):0.00022678,(((O._officinalis_CC:0.00120656,O._minuta_CC:0.00194543):0.00845891,(O._punctata_BB:0.00086948,O._minuta_BB:0.00214781):0.01875873):0.00289913,O._brachyantha_FF:0.05942145):0.01081352):0.00174192,O._barthii_AA:0.00221639);
(O._barthii_AA:0.00048851,((O._nivara_AA:0.00073221,O._rufipogon_AA:0.00073215,O._sativai_AA:1e-08,O._sativaj_AA:0.00048794):0.00023884,(((O._minuta_BB:0.00163951,O._punctata_BB:0.00112982):0.01213657,(O._minuta_CC:0.00241843,O._officinalis_CC:0.00046952):0.0078236):0.0048289,O._brachyantha_FF:0.06289357):0.01388323):0.00049321,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0012379,(O._sativai_AA:0.00074259,(((O._minuta_BB:0.00243553,O._punctata_BB:0.00102789):0.0156973,(O._officinalis_CC:0.00146112,O._minuta_CC:0.00096512):0.00821413):0.00373371,O._brachyantha_FF:0.05914875):0.01234998,O._rufipogon_AA:0.00024728,O._sativaj_AA:0.00123811,O._nivara_AA:0.00123778):0.00074307,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0009798,(((O._sativaj_AA:0.00220477,O._rufipogon_AA:0.00048949):0.00024284,O._nivara_AA:0.00073178,O._sativai_AA:0.00048832):0.0002225,(((O._punctata_BB:0.0004166,O._minuta_BB:0.00256963):0.01724156,(O._officinalis_CC:0.00022427,O._minuta_CC:0.00171493):0.00998163):0.00295657,O._brachyantha_FF:0.06553518):0.01380023):0.00173754,O._glaberrimaM_AA:0.00073277);
(O._barthii_AA:0.00049192,((((O._minuta_CC:0.00268252,O._officinalis_CC:0.00023801):0.00889147,O._brachyantha_FF:0.06285016):0.00117348,(O._minuta_BB:0.00188673,O._punctata_BB:0.00087487):0.01694925):0.01432877,(O._sativai_AA:0.00073696,O._rufipogon_AA:0.00049106,O._nivara_AA:0.00073686,O._sativaj_AA:0.00098302):0.00072497):0.00149249,O._glaberrimaM_AA:0.00024537);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06710283,((O._punctata_BB:0.00107394,O._minuta_BB:0.00260393):0.01673633,(O._officinalis_CC:0.00095285,O._minuta_CC:0.00196532):0.00828233):0.00467013):0.01101102,(O._nivara_AA:0.00097899,(O._sativaj_AA:0.0007349,O._rufipogon_AA:1e-08):0.00024453,O._sativai_AA:0.00097938):0.00024153):0.00049235,O._barthii_AA:0.00097937);
(O._barthii_AA:0.00073415,O._nivara_AA:0.00122361,O._glaberrimaM_AA:0.00048913,(O._sativaj_AA:0.00073459,O._rufipogon_AA:0.00048964):0.00024435,(O._brachyantha_FF:0.06373299,((O._minuta_BB:0.00308203,O._punctata_BB:0.00083535):0.01638359,(O._minuta_CC:0.00291968,O._officinalis_CC:0.00121517):0.01119456):0.00294955):0.01222246,O._sativai_AA:0.00048916);
(O._barthii_AA:0.00146575,((O._sativaj_AA:0.00146518,O._nivara_AA:0.00097496,O._rufipogon_AA:1e-08,O._sativai_AA:0.00073089):0.00023556,(O._brachyantha_FF:0.06728527,((O._minuta_CC:0.00146824,O._officinalis_CC:0.0002278):0.00909767,(O._minuta_BB:0.00307061,O._punctata_BB:0.00130693):0.01716926):0.00381263):0.01251616):0.00074056,O._glaberrimaM_AA:1e-08);
