(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.01404724,O._brachyantha_FF:0.05668932):0.00731249,(O._officinalis_CC:1e-08,O._minuta_CC:0.00107209):0.00826797):0.02007182);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00502609,O._brachyantha_FF:0.08981675):0.00831329,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00770796):0.0167437,O._sativaj_AA:0.00062793);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06966334,(O._minuta_CC:0.00114748,O._officinalis_CC:1e-08):0.00971636):0.00839017,O._punctata_BB:0.0128996):0.02097249,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07059285,(O._punctata_BB:0.01226065,(O._officinalis_CC:1e-08,O._minuta_CC:0.00176608):0.01077671):0.00701819):0.01363965,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00066536,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00177633,O._brachyantha_FF:0.09189735):0.0020202,O._officinalis_CC:1e-08):0.01000143,O._punctata_BB:0.02077):0.01607244);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08902094,(O._officinalis_CC:1e-08,O._minuta_CC:0.00060137):0.01154056):0.00936254,O._punctata_BB:0.01303988):0.0246821,O._sativaj_AA:0.00133477);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09499344,((O._minuta_CC:0.00294294,O._officinalis_CC:1e-08):0.01372651,O._punctata_BB:0.01266684):0.0123582):0.0110981);
(O._sativai_AA:1e-08,(O._punctata_BB:0.01425834,(O._brachyantha_FF:0.12773943,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00720977):0.01251522):0.02113986,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00063118);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.01127102,((O._minuta_CC:0.00165232,O._officinalis_CC:1e-08):0.0053765,O._brachyantha_FF:0.08795778):0.00922101):0.02651641,O._sativaj_AA:0.00186271);
(O._barthii_AA:1e-08,(O._punctata_BB:0.01866842,(O._brachyantha_FF:0.06283718,(O._minuta_CC:0.00113155,O._officinalis_CC:1e-08):0.00656567):0.00505844):0.0231931,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07741525,(O._punctata_BB:0.01429277,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01361868):0.00942471):0.02087611,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00155663,O._officinalis_CC:1e-08):0.01291826,O._brachyantha_FF:0.08984361):0.00258134,O._punctata_BB:0.01696272):0.02995793,O._sativaj_AA:0.00113668);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.02467667,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00735952,O._brachyantha_FF:0.06571298):0.00479275):0.01791587,O._sativaj_AA:0.0011965);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06762244,O._punctata_BB:0.01486698):0.00614413,(O._officinalis_CC:1e-08,O._minuta_CC:0.00164189):0.01756961):0.01863933,O._sativaj_AA:0.00184581);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00119721,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.01170237,(O._officinalis_CC:1e-08,O._minuta_CC:0.00113256):0.01271894):0.00548354,O._brachyantha_FF:0.08230786):0.01393666);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06746771,O._punctata_BB:0.01343767):0.00397221,(O._minuta_CC:0.00282673,O._officinalis_CC:1e-08):0.01483842):0.02183581,O._sativaj_AA:0.0012238);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00119892,((O._brachyantha_FF:0.06942241,(O._officinalis_CC:1e-08,O._minuta_CC:0.00108854):0.00938921):0.00478935,O._punctata_BB:0.01233028):0.02874771);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00056375,O._officinalis_CC:1e-08):0.01553914,(O._brachyantha_FF:0.0755371,O._punctata_BB:0.01845002):0.00261958):0.02445913,O._sativaj_AA:0.00059875);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.01701125,(O._brachyantha_FF:0.07634953,(O._minuta_CC:0.00172187,O._officinalis_CC:1e-08):0.00768036):0.00454844):0.02027327);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0793913,O._punctata_BB:0.00561758):0.00489974,(O._minuta_CC:0.00222794,O._officinalis_CC:1e-08):0.02144312):0.01500683,O._sativaj_AA:0.00118637);
(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00175172):0.01098106,(O._punctata_BB:0.01142298,O._brachyantha_FF:0.08870131):0.00479891):0.01622067,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00061183);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00175809,O._officinalis_CC:1e-08):0.00458129,O._brachyantha_FF:0.08039531):0.01212293,O._punctata_BB:0.01721115):0.01612536,O._sativaj_AA:0.00062505);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08145042,(O._officinalis_CC:1e-08,O._minuta_CC:0.001706):0.01101762):0.00663416,O._punctata_BB:0.01625732):0.01963633,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01336864,(O._officinalis_CC:1e-08,O._minuta_CC:0.00281689):0.00990269):0.01156059,O._brachyantha_FF:0.07353957):0.00815422,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.01792006,(O._brachyantha_FF:0.07668298,(O._minuta_CC:0.00169946,O._officinalis_CC:1e-08):0.00635277):0.00786751):0.02236585,O._sativaj_AA:0.00123561);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0705467,O._punctata_BB:0.01016522):0.00290434,(O._minuta_CC:0.00328298,O._officinalis_CC:1e-08):0.01397159):0.02613282,O._sativaj_AA:0.00057559);
(O._nivara_AA:1e-08,((O._minuta_CC:0.0017231,O._officinalis_CC:1e-08):0.01590268,(O._brachyantha_FF:0.05792878,O._punctata_BB:0.00694101):0.00311679):0.02628849,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:0.00112225,O._officinalis_CC:1e-08):0.01385569,(O._brachyantha_FF:0.06221489,O._punctata_BB:0.00818418):0.00557405):0.02032008,O._sativaj_AA:0.00061048);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00120293,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.02010833,((O._officinalis_CC:1e-08,O._minuta_CC:0.00111859):0.00641134,O._brachyantha_FF:0.08447698):0.01110793):0.02154548);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00123024,(O._punctata_BB:0.01423216,((O._officinalis_CC:1e-08,O._minuta_CC:0.00112604):0.00612747,O._brachyantha_FF:0.08113625):0.00488589):0.02322325);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00061799,(((O._minuta_CC:0.00166364,O._officinalis_CC:1e-08):0.01015713,O._brachyantha_FF:0.07266793):0.00593631,O._punctata_BB:0.01514895):0.01776691);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.0630233,((O._officinalis_CC:1e-08,O._minuta_CC:0.00329932):0.00799766,O._punctata_BB:0.01797565):0.01085277):0.02281618,O._sativaj_AA:0.00184949);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.0182039,(O._brachyantha_FF:0.07626998,(O._officinalis_CC:1e-08,O._minuta_CC:0.00117218):0.00529259):0.00870049):0.02002743,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01370724,(O._brachyantha_FF:0.09438862,(O._officinalis_CC:1e-08,O._minuta_CC:0.00221376):0.00550036):0.00427971):0.02745583,O._sativaj_AA:0.00060484);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00058726,(O._punctata_BB:0.00857734,((O._officinalis_CC:1e-08,O._minuta_CC:0.00054572):0.00743249,O._brachyantha_FF:0.07988631):0.00978252):0.02076655);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.02176024,((O._minuta_CC:1e-08,O._brachyantha_FF:0.1293675):0.0028642,O._officinalis_CC:1e-08):0.01675155):0.02856895,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.09328098,(O._punctata_BB:0.02653786,(O._minuta_CC:0.00054906,O._officinalis_CC:1e-08):0.00473897):0.00827625):0.01568134,O._sativaj_AA:0.0012194);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.02076418,((O._minuta_CC:0.0028724,O._officinalis_CC:1e-08):0.00741447,O._brachyantha_FF:0.10582256):0.00995261):0.01435445,O._sativaj_AA:0.00060498);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:0.0027626,O._officinalis_CC:1e-08):0.01250807,(O._brachyantha_FF:0.06774448,O._punctata_BB:0.01187997):0.00717584):0.01996374,O._sativaj_AA:0.00183578);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00062722,(O._punctata_BB:0.00901631,((O._minuta_CC:0.00176953,O._officinalis_CC:1e-08):0.00877042,O._brachyantha_FF:0.08250349):0.00806413):0.02186211);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.01435705,((O._officinalis_CC:1e-08,O._minuta_CC:0.002857):0.0058517,O._brachyantha_FF:0.08226843):0.00602405):0.02287538,O._sativaj_AA:0.00062313);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00061208,(O._punctata_BB:0.01306608,(O._brachyantha_FF:0.06329721,(O._minuta_CC:0.00108014,O._officinalis_CC:1e-08):0.01128631):0.00422195):0.02001101);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00225973,O._officinalis_CC:1e-08):0.00821987,O._punctata_BB:0.01589234):0.00926417,O._brachyantha_FF:0.07371574):0.01107885);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01752358,(O._brachyantha_FF:0.06324508,(O._officinalis_CC:1e-08,O._minuta_CC:0.00055406):0.00410012):0.0014205):0.02108882,O._sativaj_AA:0.00062429);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06050662,(O._punctata_BB:0.01589041,(O._officinalis_CC:1e-08,O._minuta_CC:0.0010831):0.0214358):0.00629089):0.02249046,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00187086,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.01943106,(O._minuta_CC:0.00222469,O._officinalis_CC:1e-08):0.00844342):0.00515883,O._brachyantha_FF:0.07060925):0.01919681);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00057435,O._officinalis_CC:1e-08):0.01618668,(O._punctata_BB:0.00844562,O._brachyantha_FF:0.07119204):0.00742616):0.02471045,O._sativaj_AA:0.00125031);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.08540172,(O._minuta_CC:0.00166136,O._officinalis_CC:1e-08):0.01430093):0.00429229,O._punctata_BB:0.02142297):0.01925715,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00125785,((O._punctata_BB:0.01567605,O._brachyantha_FF:0.06050449):0.0056586,(O._minuta_CC:0.00118726,O._officinalis_CC:1e-08):0.01294157):0.02728271);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00061889,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00110503):0.01364619,O._punctata_BB:0.01449087):0.0060349,O._brachyantha_FF:0.0538068):0.01622112);
(O._nivara_AA:1e-08,((O._punctata_BB:0.01247541,(O._officinalis_CC:1e-08,O._minuta_CC:0.00341049):0.01218371):0.00626481,O._brachyantha_FF:0.09292681):0.01318595,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00120829);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00059817,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.01677182,(O._officinalis_CC:1e-08,O._minuta_CC:0.00344132):0.0104014):0.0064923,O._brachyantha_FF:0.09848449):0.0130815);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.09427664,(O._punctata_BB:0.02576993,(O._officinalis_CC:1e-08,O._minuta_CC:0.00056888):0.01089343):0.01557335):0.00196661,O._sativaj_AA:0.0006168);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.0256047,((O._officinalis_CC:1e-08,O._minuta_CC:0.00169452):0.02091396,O._brachyantha_FF:0.10890345):0.00423733):0.02411201,O._sativaj_AA:0.00118073);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00059798,(O._punctata_BB:0.01436731,(O._brachyantha_FF:0.07508123,(O._minuta_CC:0.00159711,O._officinalis_CC:1e-08):0.0049329):0.00226571):0.02302419);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06171637,((O._minuta_CC:0.00224802,O._officinalis_CC:1e-08):0.01577867,O._punctata_BB:0.01925721):0.00683946):0.02448254,O._sativaj_AA:0.00063576);
(O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00356571):0.00786902,O._brachyantha_FF:0.07401311):0.00650199,O._punctata_BB:0.02021277):0.02989057,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00065348);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00056161,O._officinalis_CC:1e-08):0.011546,O._brachyantha_FF:0.06241471):0.00548341,O._punctata_BB:0.02228875):0.02290103);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.01273127,(O._officinalis_CC:1e-08,O._minuta_CC:0.00296436):0.013238):0.00772137,O._brachyantha_FF:0.05353428):0.00895561);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0975589,(O._punctata_BB:0.01847294,(O._officinalis_CC:1e-08,O._minuta_CC:0.00166399):0.0155925):0.00601839):0.01147339);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00871512,O._brachyantha_FF:0.10602979):0.00693547,(O._officinalis_CC:1e-08,O._minuta_CC:0.00354657):0.0163888):0.01577974,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0012475);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08229512,((O._minuta_CC:0.00264994,O._officinalis_CC:1e-08):0.0130179,O._punctata_BB:0.01853192):0.00873042):0.02192273,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00116114);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07734225,((O._officinalis_CC:1e-08,O._minuta_CC:0.00112409):0.01685472,O._punctata_BB:0.01004279):0.00808982):0.00842601,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00119235,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00113626):0.00896941,O._punctata_BB:0.01651601):0.00537055,O._brachyantha_FF:0.08291881):0.01521873);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00890095,O._brachyantha_FF:0.06281106):0.00936313,(O._minuta_CC:0.0005878,O._officinalis_CC:1e-08):0.00958666):0.02879748,O._sativaj_AA:0.00064772);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00106571,O._officinalis_CC:1e-08):0.01048206,(O._punctata_BB:0.01031256,O._brachyantha_FF:0.06817156):0.00654206):0.02063611,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00174646,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00215691):0.01254659,O._punctata_BB:0.0171103):0.01035456,O._brachyantha_FF:0.08001322):0.01836501);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.01361198,(O._officinalis_CC:1e-08,O._minuta_CC:0.002781):0.01428515):0.00908174,O._brachyantha_FF:0.0779382):0.01668211);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00062996,(O._brachyantha_FF:0.09019167,((O._minuta_CC:0.00284056,O._officinalis_CC:1e-08):0.01337125,O._punctata_BB:0.01613852):0.01029584):0.01428291);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08018591,O._punctata_BB:0.01121128):0.00995665,(O._minuta_CC:0.0017499,O._officinalis_CC:1e-08):0.00939045):0.02537123,O._sativaj_AA:0.0006329);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00417663):0.01381784,O._punctata_BB:0.01943481):0.01713486,O._brachyantha_FF:0.10086679):0.00467754,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00058084,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00054597,O._officinalis_CC:1e-08):0.01698099,(O._punctata_BB:0.0151663,O._brachyantha_FF:0.07294189):0.00654117):0.01737295);
(O._nivara_AA:1e-08,((O._minuta_CC:0.00223691,O._officinalis_CC:1e-08):0.0199266,(O._brachyantha_FF:0.07522463,O._punctata_BB:0.01081903):0.00582292):0.02186685,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00229319):0.01053088,(O._brachyantha_FF:0.0972961,O._punctata_BB:0.00113704):0.01277691):0.02228276,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.02056244,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01435885):0.00609093,O._brachyantha_FF:0.06504024):0.01669181,O._sativaj_AA:0.00183171);
(O._barthii_AA:1e-08,(O._punctata_BB:0.0156394,((O._officinalis_CC:1e-08,O._minuta_CC:0.00173451):0.01460048,O._brachyantha_FF:0.07400572):0.00767452):0.02572367,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._punctata_BB:0.01997326,((O._minuta_CC:0.00055441,O._officinalis_CC:1e-08):0.01203754,O._brachyantha_FF:0.08233948):0.00465389):0.0213817,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00121209);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00055466):0.00550616,O._brachyantha_FF:0.09243885):0.00912862,O._punctata_BB:0.0216359):0.02163609,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00113774,O._officinalis_CC:1e-08):0.0151399,O._punctata_BB:0.01794391):0.00776079,O._brachyantha_FF:0.07784581):0.01640419,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00184328,((O._minuta_CC:0.00164652,O._officinalis_CC:1e-08):0.01549223,(O._brachyantha_FF:0.05756961,O._punctata_BB:0.01038536):0.00753115):0.02790603);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00230064):0.01184755,(O._punctata_BB:0.0137337,O._brachyantha_FF:0.06851333):0.00472407):0.02527412,O._sativaj_AA:0.00060709);
(O._nivara_AA:1e-08,(O._punctata_BB:0.01503593,((O._officinalis_CC:1e-08,O._minuta_CC:0.00107606):0.00928172,O._brachyantha_FF:0.08368503):0.00418117):0.02316442,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08311246,(O._punctata_BB:0.0124505,(O._minuta_CC:0.00243104,O._officinalis_CC:1e-08):0.01563121):0.01705099):0.00850031);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.11912046,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01591577,O._punctata_BB:0.01739819):0.00567444):0.00883141,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.001241);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.0192821,(O._brachyantha_FF:0.08266601,(O._minuta_CC:0.00295748,O._officinalis_CC:1e-08):0.01001339):0.003955):0.0186007,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0005917,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00109758):0.01716409,O._punctata_BB:0.01017984):0.01656021,O._brachyantha_FF:0.09180431):0.01158126);
(O._nivara_AA:1e-08,(((O._minuta_CC:0.00225143,O._officinalis_CC:1e-08):0.00787293,O._punctata_BB:0.01782496):0.0049445,O._brachyantha_FF:0.08188275):0.02318087,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00062757);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.07546158,O._punctata_BB:0.00746842):0.00457564,(O._officinalis_CC:1e-08,O._minuta_CC:0.00107522):0.01111379):0.02106511,O._sativaj_AA:0.000597);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01220512,(O._brachyantha_FF:0.06294347,(O._officinalis_CC:1e-08,O._minuta_CC:0.00229786):0.00854823):0.00389691):0.02046161,O._sativaj_AA:0.00062142);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00294603):0.01021704,O._punctata_BB:0.01847861):0.01164521,O._brachyantha_FF:0.05758242):0.01355851,O._sativaj_AA:0.00125306);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00173222):0.01138952,O._punctata_BB:0.0228427):0.01279933,O._brachyantha_FF:0.07183209):0.00896361,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.05636072,((O._minuta_CC:0.00106281,O._officinalis_CC:1e-08):0.01485163,O._punctata_BB:0.00913955):0.00670833):0.01415129,O._sativaj_AA:0.00060044);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00235533,O._officinalis_CC:1e-08):0.00859047,O._punctata_BB:0.01990908):0.00620865,O._brachyantha_FF:0.07685329):0.01040141,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0005538):0.01397974,(O._punctata_BB:0.01898746,O._brachyantha_FF:0.07554952):0.00543068):0.01624326,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00060218);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.05935263,((O._minuta_CC:0.00116066,O._officinalis_CC:1e-08):0.01154533,O._punctata_BB:0.02031798):0.00810497):0.02037021,O._sativaj_AA:0.00062921);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00122604,((O._brachyantha_FF:0.08751786,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00700811):0.006015,O._punctata_BB:0.01931577):0.0372688);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0016926):0.01035447,(O._brachyantha_FF:0.08430293,O._punctata_BB:0.00965678):0.01022341):0.02564925,O._sativaj_AA:0.00122957);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.001876,(((O._minuta_CC:0.00165502,O._officinalis_CC:1e-08):0.00907447,O._punctata_BB:0.01367689):0.01169311,O._brachyantha_FF:0.08574247):0.01367806);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00162271):0.01338274,O._brachyantha_FF:0.05351818):0.00406419,O._punctata_BB:0.01483777):0.02322713,O._sativaj_AA:0.00059653);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00061426,((O._officinalis_CC:1e-08,O._minuta_CC:0.00453789):0.01467077,(O._brachyantha_FF:0.08421451,O._punctata_BB:0.00601604):0.0099109):0.02190757);
