(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00091547):0.00952659,(O._officinalis_CC:0.0009068,O._minuta_CC:1e-08):0.01977453,O._brachyantha_FF:0.05016335):0.01149568,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00092054,O._nivara_AA:0.00097059);
(O._barthii_AA:1e-08,O._nivara_AA:0.00183135,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04087237,(O._officinalis_CC:0.0018155,O._minuta_CC:1e-08):0.00456174,(O._punctata_BB:1e-08,O._minuta_BB:0.00364297):0.01025072):0.01200676,O._sativai_AA:1e-08,O._sativaj_AA:0.00179833);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00090822,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00653684,(O._minuta_BB:0.00363228,O._punctata_BB:1e-08):0.01121918,O._brachyantha_FF:0.04149485):0.00462255);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00092412,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0027709):0.00657476,(O._minuta_CC:1e-08,O._officinalis_CC:0.00091553):0.00860676,O._brachyantha_FF:0.04782833):0.00565183,O._nivara_AA:0.00190802);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00092031,O._minuta_CC:1e-08):0.00675556,(O._minuta_BB:0.00463503,O._punctata_BB:1e-08):0.01841016,O._brachyantha_FF:0.05461251):0.00573798,O._sativaj_AA:0.0009275,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00089915,O._minuta_CC:1e-08):0.00461552,O._brachyantha_FF:0.04097713,(O._punctata_BB:1e-08,O._minuta_BB:0.00269216):0.00270106):0.00732311,O._sativaj_AA:1e-08,O._nivara_AA:0.00187005);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00088084,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00181383,(O._brachyantha_FF:0.03676745,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00533972,(O._minuta_BB:0.00087522,O._punctata_BB:1e-08):0.00987231):0.00621837);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06215889,(O._punctata_BB:1e-08,O._minuta_BB:0.00176234):0.00821831,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01013203):0.00995202,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00090859);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.04771827,(O._minuta_BB:0.00183081,O._punctata_BB:1e-08):0.01138793,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182831):0.0122741):0.00828272,O._nivara_AA:1e-08,O._sativaj_AA:0.00364799);
(O._nivara_AA:0.00093854,O._sativaj_AA:0.00090283,O._barthii_AA:1e-08,((O._minuta_BB:0.00182227,O._punctata_BB:1e-08):0.01132886,(O._officinalis_CC:0.00090355,O._minuta_CC:1e-08):0.00652112,O._brachyantha_FF:0.03779653):0.01125259,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00186311):0.00900369,O._brachyantha_FF:0.04114427,(O._minuta_BB:0.00092773,O._punctata_BB:1e-08):0.00569962):0.00283461,O._sativaj_AA:1e-08,O._nivara_AA:0.00193906,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00092175,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00091711,O._punctata_BB:1e-08):0.00751997,(O._officinalis_CC:0.00092045,O._minuta_CC:1e-08):0.00664724,O._brachyantha_FF:0.04979683):0.00466808,O._nivara_AA:0.00095679);
(O._barthii_AA:1e-08,O._nivara_AA:0.00188636,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090898):0.00835866,O._brachyantha_FF:0.04186267,(O._minuta_BB:0.00748028,O._punctata_BB:1e-08):0.00935429):0.0064966,O._sativai_AA:1e-08,O._sativaj_AA:0.00090867);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00091119,O._minuta_CC:1e-08):0.00758263,O._brachyantha_FF:0.04019203,(O._minuta_BB:0.00274803,O._punctata_BB:1e-08):0.01727882):0.00466781,O._sativaj_AA:0.00183774,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00283403,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00181982):0.00841955,(O._officinalis_CC:0.00091476,O._minuta_CC:1e-08):0.00563756,O._brachyantha_FF:0.04397151):0.00559711,O._nivara_AA:0.00096354);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00093036,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0109828,(O._officinalis_CC:0.0035611,O._minuta_CC:1e-08):0.00819735,O._brachyantha_FF:0.05787294):0.01192856);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00091547):0.00845912,(O._minuta_BB:0.00092204,O._punctata_BB:1e-08):0.00565429,O._brachyantha_FF:0.03418546):0.00468218,O._sativai_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05306917,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00636858,(O._minuta_CC:1e-08,O._officinalis_CC:0.00270534):0.00458745):0.00820225,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00370776);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00090792,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00927472,O._brachyantha_FF:0.03595583,(O._minuta_BB:0.0027166,O._punctata_BB:1e-08):0.01603384):0.0064515,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0037912);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00094182,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00182193,O._minuta_CC:1e-08):0.00459535,(O._minuta_BB:0.0045725,O._punctata_BB:1e-08):0.00937576,O._brachyantha_FF:0.05599707):0.00181124);
(O._sativaj_AA:0.0009031,((O._punctata_BB:1e-08,O._minuta_BB:0.00272114):0.01113471,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00828462,O._brachyantha_FF:0.04537278):0.00735335,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00189932);
(O._sativaj_AA:0.00185702,((O._minuta_BB:0.00183828,O._punctata_BB:1e-08):0.01857596,(O._minuta_CC:1e-08,O._officinalis_CC:0.00092322):0.00778507,O._brachyantha_FF:0.0516946):0.0057345,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00096306,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.0018489,O._sativai_AA:1e-08,O._sativaj_AA:0.00269305,((O._minuta_BB:0.00447881,O._punctata_BB:1e-08):0.0128017,(O._officinalis_CC:0.00178536,O._minuta_CC:1e-08):0.00723911,O._brachyantha_FF:0.04632033):0.01095842,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04900834,(O._officinalis_CC:0.0009019,O._minuta_CC:1e-08):0.0055835,(O._punctata_BB:1e-08,O._minuta_BB:0.00362333):0.01214799):0.00934117,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00284399);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092141,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00465163):0.00863384,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01496114,O._brachyantha_FF:0.06086843):0.00759356,O._nivara_AA:0.00290851);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.0027918,O._minuta_CC:1e-08):0.00957782,(O._minuta_BB:0.00185075,O._punctata_BB:1e-08):0.00962131,O._brachyantha_FF:0.03382664):0.00662937,O._sativaj_AA:0.00092474,O._nivara_AA:0.00096638);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00180115,((O._minuta_BB:0.00270782,O._punctata_BB:1e-08):0.00831406,(O._minuta_CC:1e-08,O._officinalis_CC:0.0018036):0.00648217,O._brachyantha_FF:0.04099067):0.00923795);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089123):0.00451054,(O._punctata_BB:1e-08,O._minuta_BB:0.00178126):0.01001923,O._brachyantha_FF:0.03726938):0.00636048,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00184179):0.01038422,O._brachyantha_FF:0.03405185,(O._minuta_CC:1e-08,O._officinalis_CC:0.00092305):0.00465876):0.00653972,O._sativaj_AA:1e-08,O._nivara_AA:0.00094714);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04330555,(O._minuta_BB:0.00554465,O._punctata_BB:1e-08):0.0114557,(O._minuta_CC:1e-08,O._officinalis_CC:0.00091589):0.01204389):0.00861415,O._nivara_AA:0.00188337);
(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00553561,(O._punctata_BB:1e-08,O._minuta_BB:0.00090649):0.00645263,O._brachyantha_FF:0.03795295):0.0092628,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00094073,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00090316,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03923535,(O._officinalis_CC:0.00090142,O._minuta_CC:1e-08):0.00456358,(O._minuta_BB:0.00454831,O._punctata_BB:1e-08):0.00831952):0.00734987,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00097438,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05011011,(O._minuta_BB:0.00468636,O._punctata_BB:1e-08):0.01984376,(O._officinalis_CC:0.00092527,O._minuta_CC:1e-08):0.01083061):0.00677226,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00187499);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00091223,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00273963):0.01128291,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01062148,O._brachyantha_FF:0.04994282):0.00466687);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00092864,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00185153,O._punctata_BB:1e-08):0.01455056,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00867042,O._brachyantha_FF:0.0338169):0.00962124,O._nivara_AA:0.00096221);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00981074,(O._punctata_BB:1e-08,O._minuta_BB:0.00564124):0.01471371,O._brachyantha_FF:0.0362907):0.00973041,O._sativaj_AA:0.00186512,O._nivara_AA:0.00096571);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00189032,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00267767):0.01003529,(O._minuta_BB:0.00177197,O._punctata_BB:1e-08):0.00723036,O._brachyantha_FF:0.04047455):0.01016385);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00089319,((O._punctata_BB:1e-08,O._minuta_BB:0.00358701):0.01387196,(O._minuta_CC:1e-08,O._officinalis_CC:0.001807):0.0054906,O._brachyantha_FF:0.04003848):0.01101162,O._nivara_AA:0.00091732);
(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00864171,(O._punctata_BB:1e-08,O._minuta_BB:0.00182627):0.00751588,O._brachyantha_FF:0.05488695):0.00836497,O._barthii_AA:1e-08,O._nivara_AA:0.00094126,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00181923);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00271925,O._punctata_BB:1e-08):0.01404266,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00643994,O._brachyantha_FF:0.05292672):0.00086265,O._sativaj_AA:0.00089829);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00185691,O._sativaj_AA:0.00179212,(O._brachyantha_FF:0.03113203,(O._punctata_BB:1e-08,O._minuta_BB:0.00269727):0.01007555,(O._minuta_CC:1e-08,O._officinalis_CC:0.0008954):0.0036104):0.01194402);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00095423,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00864114,(O._minuta_BB:0.00184802,O._punctata_BB:1e-08):0.01045178,O._brachyantha_FF:0.03928568):0.00467299);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00090285,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00181598,O._punctata_BB:1e-08):0.00929985,(O._officinalis_CC:0.00090733,O._minuta_CC:1e-08):0.00743093,O._brachyantha_FF:0.05074996):0.00639664);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00181623,(O._brachyantha_FF:0.04871198,(O._punctata_BB:1e-08,O._minuta_BB:0.00182013):0.00837124,(O._officinalis_CC:0.00090714,O._minuta_CC:1e-08):0.00466315):0.00929114);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00192331,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01494583,(O._punctata_BB:1e-08,O._minuta_BB:0.00275022):0.0133637,O._brachyantha_FF:0.06025027):0.0076541);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00091855,O._minuta_CC:1e-08):0.01744121,(O._punctata_BB:1e-08,O._minuta_BB:0.00185212):0.01061232,O._brachyantha_FF:0.04774644):0.0037689,O._sativaj_AA:0.00092261,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00096491,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04250602,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00839321,(O._minuta_BB:0.00274242,O._punctata_BB:1e-08):0.01222271):0.00842604);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04204424,(O._officinalis_CC:0.00092178,O._minuta_CC:1e-08):0.00666471,(O._punctata_BB:1e-08,O._minuta_BB:0.00278581):0.00760982):0.0122816,O._sativai_AA:1e-08,O._sativaj_AA:0.00368581);
(O._nivara_AA:0.00091211,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01101419,(O._officinalis_CC:0.00088668,O._minuta_CC:1e-08):0.00817124,O._brachyantha_FF:0.03505464):0.00266132,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00177976);
(O._sativaj_AA:0.00092053,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00369548):0.01638207,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00752118,O._brachyantha_FF:0.04414224):0.01140413,O._nivara_AA:0.00190187);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05065026,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00897949,(O._minuta_BB:0.00375957,O._punctata_BB:1e-08):0.01478362):0.00676667,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00090498,O._punctata_BB:1e-08):0.0083925,(O._officinalis_CC:0.00272384,O._minuta_CC:1e-08):0.00461186,O._brachyantha_FF:0.03425611):0.00924535,O._sativaj_AA:0.00363507,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00179392,O._punctata_BB:1e-08):0.01104045,(O._minuta_CC:1e-08,O._officinalis_CC:0.00360523):0.0044927,O._brachyantha_FF:0.05446769):0.00639649,O._nivara_AA:0.00093869);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090902):0.01060982,(O._punctata_BB:1e-08,O._minuta_BB:0.0046275):0.00845325,O._brachyantha_FF:0.0427866):0.00277931);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00191343,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00461578):0.00556888,O._brachyantha_FF:0.05109387,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00867227):0.00371753);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00088924,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089106):0.01006386,(O._minuta_BB:0.00178876,O._punctata_BB:1e-08):0.00541002,O._brachyantha_FF:0.04522277):0.01096432,O._nivara_AA:0.00091551);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00092142,((O._officinalis_CC:0.0018214,O._minuta_CC:1e-08):0.01219901,O._brachyantha_FF:0.04693077,(O._minuta_BB:0.00457702,O._punctata_BB:1e-08):0.00834304):0.01137066);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00180245,(O._brachyantha_FF:0.0344071,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.006538,(O._punctata_BB:1e-08,O._minuta_BB:0.00180842):0.01021439):0.00643717,O._nivara_AA:0.00092725);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0008915):0.00634831,(O._punctata_BB:1e-08,O._minuta_BB:0.00269273):0.00818611,O._brachyantha_FF:0.03297233):0.00726129,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00364088,O._minuta_CC:1e-08):0.01182732,(O._punctata_BB:1e-08,O._minuta_BB:0.00361929):0.00930316,O._brachyantha_FF:0.05632927):0.00557771,O._sativai_AA:1e-08,O._sativaj_AA:0.00090402);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00181709,O._sativai_AA:1e-08,((O._minuta_BB:0.00459743,O._punctata_BB:1e-08):0.00835767,O._brachyantha_FF:0.04354635,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090611):0.00835378):0.00738764);
(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00650937,O._brachyantha_FF:0.05007081,(O._punctata_BB:1e-08,O._minuta_BB:0.00183489):0.00849195):0.00651822,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00091974,O._nivara_AA:0.00189624);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04749309,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01445436,(O._minuta_BB:0.00184028,O._punctata_BB:1e-08):0.01244046):0.00847486);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05019177,(O._officinalis_CC:0.0027011,O._minuta_CC:1e-08):0.00845955,(O._minuta_BB:0.00447503,O._punctata_BB:1e-08):0.01301492):0.00924601,O._nivara_AA:0.00091836);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01342739,(O._punctata_BB:1e-08,O._minuta_BB:0.00647273):0.01131357,O._brachyantha_FF:0.03970547):0.00752909,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00094351,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089533):0.0072935,(O._minuta_BB:0.00179919,O._punctata_BB:1e-08):0.01588761,O._brachyantha_FF:0.0420203):0.00920539,O._sativaj_AA:0.00090288,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.000938,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0064974,(O._officinalis_CC:0.00091213,O._minuta_CC:1e-08):0.01046201,O._brachyantha_FF:0.05269823):0.00645822,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04419832,(O._officinalis_CC:0.00183411,O._minuta_CC:1e-08):0.01514197,(O._punctata_BB:1e-08,O._minuta_BB:0.00185133):0.00760841):0.0037706,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04347668,(O._punctata_BB:1e-08,O._minuta_BB:0.00271293):0.00924623,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00457545):0.0054932,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00184906,O._nivara_AA:1e-08,((O._minuta_BB:0.00092432,O._punctata_BB:1e-08):0.01244242,(O._minuta_CC:1e-08,O._officinalis_CC:0.0009205):0.00559872,O._brachyantha_FF:0.03546039):0.00277959);
(O._barthii_AA:1e-08,((O._minuta_BB:0.0046234,O._punctata_BB:1e-08):0.01134545,(O._officinalis_CC:0.00184491,O._minuta_CC:1e-08):0.00559175,O._brachyantha_FF:0.05026548):0.0093548,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00285094);
(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00460233):0.00840648,O._brachyantha_FF:0.04422997,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00940017):0.00841882,O._nivara_AA:0.00189646);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05629558,(O._minuta_CC:1e-08,O._officinalis_CC:0.00274196):0.0075364,(O._punctata_BB:1e-08,O._minuta_BB:0.0045732):0.00839792):0.00838243);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00091168,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00563352,O._brachyantha_FF:0.04081193,(O._punctata_BB:1e-08,O._minuta_BB:0.00275067):0.00651118):0.00555021);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03605941,(O._punctata_BB:1e-08,O._minuta_BB:0.00274213):0.00937027,(O._minuta_CC:1e-08,O._officinalis_CC:0.00091492):0.00463082):0.01315574,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0478294,(O._punctata_BB:1e-08,O._minuta_BB:0.00366598):0.00845138,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01536798):0.0055249);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00089643,O._sativai_AA:1e-08,((O._minuta_BB:0.00270342,O._punctata_BB:1e-08):0.00821072,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01104176,O._brachyantha_FF:0.04732742):0.00541414);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03428163,(O._officinalis_CC:0.00271269,O._minuta_CC:1e-08):0.00554137,(O._punctata_BB:1e-08,O._minuta_BB:0.00179708):0.00930277):0.00915876,O._sativai_AA:1e-08,O._nivara_AA:0.00183613,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.00181262,O._minuta_CC:1e-08):0.00923319,O._brachyantha_FF:0.05026064,(O._minuta_BB:0.00180871,O._punctata_BB:1e-08):0.00272155):0.00455401,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00272501,O._nivara_AA:0.00093868,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01231436,(O._punctata_BB:1e-08,O._minuta_BB:0.0018268):0.01246395,O._brachyantha_FF:0.0290414):0.01225456);
(O._barthii_AA:1e-08,O._nivara_AA:0.00094652,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090878):0.00466734,(O._minuta_BB:0.00550447,O._punctata_BB:1e-08):0.00743033,O._brachyantha_FF:0.05863436):0.00460741,O._sativai_AA:1e-08,O._sativaj_AA:0.00090969);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00187923,O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01124366,(O._punctata_BB:1e-08,O._minuta_BB:0.00183187):0.00845413,O._brachyantha_FF:0.03808818):0.00925425,O._sativai_AA:1e-08,O._sativaj_AA:0.00090486);
(O._sativaj_AA:0.00179829,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0352747,(O._punctata_BB:1e-08,O._minuta_BB:0.00358203):0.0121516,(O._minuta_CC:1e-08,O._officinalis_CC:0.00089395):0.00927449):0.01406631,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00090418,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00761009,(O._minuta_BB:0.00180315,O._punctata_BB:1e-08):0.01022652,O._brachyantha_FF:0.05139037):0.00460111,O._nivara_AA:0.00093676);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.04804585,(O._minuta_BB:0.00468582,O._punctata_BB:1e-08):0.00957828,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01064763):0.00752495,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00184696,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00181672,(O._brachyantha_FF:0.04998626,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090415):0.00858827,(O._punctata_BB:1e-08,O._minuta_BB:0.00552324):0.00934864):0.00650906);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04673244,(O._officinalis_CC:0.00091096,O._minuta_CC:1e-08):0.01225636,(O._punctata_BB:1e-08,O._minuta_BB:0.00183149):0.00462337):0.00460696,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04566682,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090191):0.01525939,(O._minuta_BB:0.00272073,O._punctata_BB:1e-08):0.00926691):0.00646685,O._nivara_AA:0.00094035);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00183815,O._punctata_BB:1e-08):0.00661234,(O._minuta_CC:1e-08,O._officinalis_CC:0.00091458):0.01053794,O._brachyantha_FF:0.03831259):0.00943458,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00091475,O._minuta_CC:1e-08):0.00770615,(O._minuta_BB:0.0027451,O._punctata_BB:1e-08):0.0133596,O._brachyantha_FF:0.04398255):0.0066119,O._sativaj_AA:0.00183643,O._nivara_AA:0.00191034);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00761834,(O._punctata_BB:1e-08,O._minuta_BB:0.00364286):0.01224597,O._brachyantha_FF:0.04463726):0.00748948,O._sativaj_AA:1e-08,O._nivara_AA:0.00284467);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03912842,(O._punctata_BB:1e-08,O._minuta_BB:0.00274545):0.01420987,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0114379):0.00845234,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090727):0.00962582,(O._punctata_BB:1e-08,O._minuta_BB:0.00647877):0.01718385,O._brachyantha_FF:0.05231275):0.00568151,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00191589,O._sativaj_AA:0.00091478,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00753233,(O._minuta_BB:0.00180216,O._punctata_BB:1e-08):0.00746966,O._brachyantha_FF:0.03543257):0.01121175,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00187901,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0441594,(O._minuta_BB:0.00553147,O._punctata_BB:1e-08):0.01320185,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00645824):0.00834113,O._sativaj_AA:0.00365869);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00092325,((O._minuta_BB:0.00271902,O._punctata_BB:1e-08):0.00648978,(O._minuta_CC:1e-08,O._officinalis_CC:0.00089467):0.01423704,O._brachyantha_FF:0.04542825):0.00830894);
(O._barthii_AA:1e-08,O._nivara_AA:0.00094614,O._sativai_AA:1e-08,((O._minuta_BB:0.00273182,O._punctata_BB:1e-08):0.0074308,O._brachyantha_FF:0.04477747,(O._officinalis_CC:0.0008992,O._minuta_CC:1e-08):0.01129206):0.00554163,O._sativaj_AA:0.00090884,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00273852):0.0065012,O._brachyantha_FF:0.03794213,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00859959):0.00747674);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04222119,(O._officinalis_CC:0.00088335,O._minuta_CC:1e-08):0.00452251,(O._minuta_BB:0.00176793,O._punctata_BB:1e-08):0.01095742):0.01384332,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00276099);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04054665,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00742475,(O._punctata_BB:1e-08,O._minuta_BB:0.00090636):0.00834096):0.00824454,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
