(O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00092173,(O._brachyantha_FF:0.05751325,((O._minuta_BB:0.00163851,O._punctata_BB:0.00177849):0.02073494,(O._officinalis_CC:0.00414668,O._minuta_CC:0.00407005):0.01728673):0.00027175):0.0090615):0.00350131,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0038907,(((O._punctata_BB:0.00202282,O._minuta_BB:0.00373081):0.01597618,(O._officinalis_CC:0.00353361,(O._minuta_CC:0.00110077,O._brachyantha_FF:0.06525812):0.00840438):0.01102612):0.00649726,O._sativaj_AA:1e-08,O._nivara_AA:0.00098259):1.962e-05,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00094317,O._minuta_BB:0.00281616):0.01783357,((O._minuta_CC:1e-08,O._officinalis_CC:0.00793943):0.01088811,O._brachyantha_FF:0.05704045):0.01680958):0.00156945,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00220297);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00094931,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00194262,(O._brachyantha_FF:0.04324638,((O._punctata_BB:0.00068322,O._minuta_BB:0.00261513):0.03193121,(O._officinalis_CC:0.00190688,O._minuta_CC:0.00694141):0.01278327):0.01079563):0.00650434);
(O._nivara_AA:0.0046456,((O._minuta_CC:0.00517083,O._officinalis_CC:0.00510651):0.00835318,O._brachyantha_FF:0.05439764,(O._punctata_BB:0.00316408,O._minuta_BB:0.00282314):0.02863345):0.00874964,O._barthii_AA:1e-08,O._sativai_AA:0.00097501,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:0.00187432,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00328,O._punctata_BB:0.00279175):0.01421627,((O._minuta_CC:0.00198268,O._officinalis_CC:0.0083578):0.01915219,O._brachyantha_FF:0.04883612):0.01222877):0.00931285,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00257783,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.05691772,((O._punctata_BB:0.00164715,O._minuta_BB:0.00160651):0.01111074,(O._minuta_CC:0.01060987,O._officinalis_CC:0.00248179):0.02589675):0.00175159):0.01584211,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00407354,O._nivara_AA:0.00185039);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05243968,O._minuta_CC:0.00874694):0.00616033,O._officinalis_CC:0.00461212):0.01387737,(O._punctata_BB:0.00213642,O._minuta_BB:0.00492018):0.01858511):0.00561163,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00433032,O._nivara_AA:0.00098745,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(O._nivara_AA:0.00183136,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00068151,O._minuta_BB:0.00444984):0.01262115,(O._brachyantha_FF:0.05656188,(O._officinalis_CC:0.00675376,O._minuta_CC:0.01045727):0.01055132):0.0111393):0.00644097):0.00185616,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.04262505,O._sativai_AA:1e-08):0.00333504,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.0047072,(((O._punctata_BB:1e-08,O._minuta_BB:0.00373311):0.01740379,(O._officinalis_CC:0.0017981,O._minuta_CC:0.00738685):0.01028245):0.00758193,O._rufipogon_AA:1e-08):0.00253579);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00419574,O._minuta_CC:0.01299508):0.0165766,(O._minuta_BB:0.00094666,O._punctata_BB:0.00332062):0.01619505):0.00293015,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06767637,O._sativai_AA:1e-08):0.00109708,O._rufipogon_AA:1e-08):0.00115075);
(O._sativai_AA:0.00247211,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00380339):0.02139099,((O._brachyantha_FF:0.05635626,O._minuta_CC:0.00072418):0.00799231,O._officinalis_CC:0.00419169):0.00490219):0.00441035):0.00160418,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00096111,(((O._officinalis_CC:0.00381867,(O._minuta_CC:0.00065328,O._brachyantha_FF:0.06396372):0.00640883):0.01779503,(O._punctata_BB:0.0011552,O._minuta_BB:0.00467831):0.00727431):0.01318304,O._rufipogon_AA:1e-08):0.0011416);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04275666,O._sativai_AA:1e-08):0.00312398,((O._minuta_BB:0.00238153,O._punctata_BB:1e-08):0.01556155,(O._officinalis_CC:0.0056924,O._minuta_CC:0.00885611):0.0172618):0.0060147):0.00063548,O._rufipogon_AA:1e-08):0.00092597,O._sativaj_AA:1e-08,O._nivara_AA:0.0019882);
(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.0676313,(O._minuta_CC:0.00456373,O._officinalis_CC:0.00595164):0.01638418):0.0068601,(O._minuta_BB:0.00228955,O._punctata_BB:1e-08):0.02098143):0.01372864,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00116658,O._nivara_AA:0.00195157);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04599116,((O._officinalis_CC:0.005177,O._minuta_CC:0.00473247):0.01754848,(O._punctata_BB:1e-08,O._minuta_BB:0.00138912):0.01505517):0.00554415):0.00981425,O._sativai_AA:0.00282298,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00089677);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00347962,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00092253,((O._punctata_BB:0.0005905,O._minuta_BB:0.00465898):0.01444292,(O._brachyantha_FF:0.05547842,(O._minuta_CC:0.0139561,O._officinalis_CC:0.007818):0.02485026):0.00556371):0.00976576);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00091002,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00636563,O._minuta_CC:0.00839366):0.01175399,(O._minuta_BB:0.00421178,O._punctata_BB:0.00066655):0.02029694,O._brachyantha_FF:0.05488066):0.01358278):0.00183544);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.00417769):0.00132978,((O._punctata_BB:0.0018222,O._minuta_BB:0.00250724):0.01987056,(O._brachyantha_FF:0.05645413,(O._minuta_CC:0.00636128,O._officinalis_CC:0.00588066):0.01583008):0.01264195):0.0125844,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00105675,O._barthii_AA:1e-08,(O._brachyantha_FF:0.04840355,((O._minuta_BB:0.00544227,O._punctata_BB:0.00067776):0.01858389,(O._minuta_CC:0.00762825,O._officinalis_CC:0.00488394):0.02517279):0.00506187):0.00462368,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:0.00318866,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07195636,(O._officinalis_CC:0.00667042,O._minuta_CC:0.01309833):0.01148915,(O._punctata_BB:0.00481981,O._minuta_BB:1e-08):0.01417528):0.00853277):0.00238282);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00196081,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00219096,O._minuta_BB:0.00209504):0.01574365,(O._brachyantha_FF:0.05892308,(O._minuta_CC:0.00373274,O._officinalis_CC:0.00218381):0.01560322):0.01281072):0.00879678):0.00236612,O._sativai_AA:0.00167639);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00101498,O._rufipogon_AA:1e-08):0.00228195,(((O._brachyantha_FF:0.06666561,O._minuta_CC:0.0108047):0.00963016,O._officinalis_CC:0.00954831):0.01200759,(O._minuta_BB:0.00023635,O._punctata_BB:0.00165324):0.01178536):0.01109404);
(O._barthii_AA:1e-08,O._nivara_AA:0.00092288,O._rufipogon_AA:1e-08,O._sativai_AA:0.00288663,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00134676,O._officinalis_CC:0.00690824):0.0155141,O._brachyantha_FF:0.04310942):0.01363179,(O._punctata_BB:1e-08,O._minuta_BB:0.00138724):0.01756818):0.00780589);
(O._barthii_AA:1e-08,O._nivara_AA:0.00187512,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00279643):0.01930588,(O._officinalis_CC:0.00354511,O._minuta_CC:0.00134217):0.02461443):0.00065818,O._brachyantha_FF:0.05460486):0.00755475):0.00120314);
((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00315419,((O._minuta_CC:0.00641703,O._officinalis_CC:0.00735808):0.01082997,(O._minuta_BB:0.00315615,O._punctata_BB:0.00060892):0.01548605,O._brachyantha_FF:0.0544837):0.00776704,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.03535625,((O._officinalis_CC:0.00203061,O._minuta_CC:0.00561879):0.01209141,(O._punctata_BB:1e-08,O._minuta_BB:0.00048088):0.02903651):0.0096139):0.00461548,O._sativaj_AA:1e-08,O._nivara_AA:0.0009274):0.00118477);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.0015226):0.00110592,(((O._officinalis_CC:0.00559604,O._minuta_CC:0.01175912):0.01228206,(O._minuta_BB:0.00309305,O._punctata_BB:0.00074829):0.01226572):0.00744266,O._brachyantha_FF:0.06322461):0.00703725,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00090867);
(O._sativai_AA:1e-08,(((O._minuta_BB:0.00109204,O._punctata_BB:0.00121042):0.02183773,(O._minuta_CC:0.00389085,O._officinalis_CC:0.00549877):0.01834877,O._brachyantha_FF:0.07532745):0.00835128,O._sativaj_AA:1e-08,O._nivara_AA:0.00092076):0.00211706,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00507168,O._rufipogon_AA:1e-08,O._nivara_AA:0.00090713,((O._minuta_BB:0.00332714,O._punctata_BB:1e-08):0.01813528,(O._brachyantha_FF:0.05568872,(O._officinalis_CC:0.01081129,O._minuta_CC:0.0041865):0.01337586):0.00938437):0.01362231);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00134452,O._minuta_BB:0.00239057):0.02467514,(O._officinalis_CC:0.00083965,O._minuta_CC:0.00481098):0.0176757):0.00400186,O._brachyantha_FF:0.04292084):0.00945811,O._rufipogon_AA:1e-08,O._nivara_AA:0.00092113,O._sativaj_AA:1e-08):0.00230667,O._sativai_AA:1e-08);
(O._sativai_AA:0.00315458,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00222472,O._punctata_BB:0.00112808):0.00754023,((O._minuta_CC:0.01311205,O._officinalis_CC:0.00050631):0.01271642,O._brachyantha_FF:0.0633573):0.00937274):0.01175739):0.0011365,O._barthii_AA:1e-08);
(O._sativai_AA:0.00137892,((O._brachyantha_FF:0.05026804,((O._minuta_BB:0.00235447,O._punctata_BB:1e-08):0.012895,(O._minuta_CC:0.00943756,O._officinalis_CC:0.00143844):0.01339373):0.00367188):0.00478257,O._rufipogon_AA:1e-08,O._nivara_AA:0.0017804,O._sativaj_AA:1e-08):0.00100871,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.04829481,(O._minuta_CC:0.00872165,O._officinalis_CC:0.00409524):0.0113429,(O._minuta_BB:0.00233555,O._punctata_BB:1e-08):0.01962956):0.00920782,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00093459,O._sativai_AA:0.00114483):0.00214207,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0604239,(O._officinalis_CC:0.00455556,O._minuta_CC:0.00283929):0.00809756):0.007302,(O._punctata_BB:1e-08,O._minuta_BB:0.00608317):0.01693473):0.00856312,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00548767):0.00122881,O._sativaj_AA:1e-08,O._nivara_AA:0.00191414);
(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06245831,((O._punctata_BB:1e-08,O._minuta_BB:0.0062308):0.0165173,(O._minuta_CC:0.00814111,O._officinalis_CC:0.00653665):0.01674856):0.00509595):0.00554927):0.00074181):0.00291221,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00308133,O._punctata_BB:0.00070765):0.00826263,((O._officinalis_CC:0.00254001,O._minuta_CC:0.01408212):0.01388198,O._brachyantha_FF:0.05204575):0.00446901):0.00945882,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00181087,O._rufipogon_AA:1e-08):0.00066049):0.00185924);
(O._sativai_AA:0.0033414,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00195547,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06242149,(O._minuta_CC:0.0039846,O._officinalis_CC:0.00482285):0.01416913):0.01477834,(O._punctata_BB:0.00078758,O._minuta_BB:0.00160082):0.02642423):0.00450156):0.001148);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00354588,O._minuta_CC:0.00663728):0.01200841,O._brachyantha_FF:0.0467386):0.0127248,(O._minuta_BB:0.0019596,O._punctata_BB:0.00229398):0.01873348):0.00678478,O._nivara_AA:0.00097478,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00166289):0.00234957);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00208839,O._barthii_AA:1e-08,O._nivara_AA:0.00096016,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00209107,O._officinalis_CC:0.00211711):0.01232009,(O._minuta_BB:0.00389705,O._punctata_BB:0.00075469):0.01358364):0.00718009,O._brachyantha_FF:0.04505902):0.01469911);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00290374,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00326884):0.01228119,((O._minuta_CC:0.00607122,O._officinalis_CC:0.00436836):0.00913707,O._brachyantha_FF:0.05097877):0.00719619):0.01232233):0.00350132):0.00020105,O._sativai_AA:0.00722718);
(O._barthii_AA:1e-08,O._nivara_AA:0.00178374,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00861943,O._officinalis_CC:0.00506462):0.00717117,(O._minuta_BB:0.00091276,O._punctata_BB:0.00333927):0.01499231):0.00576917,O._brachyantha_FF:0.04859449):0.00740576,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00366936,O._punctata_BB:0.00086643):0.02369346,(O._brachyantha_FF:0.05768841,(O._minuta_CC:0.00536819,O._officinalis_CC:0.00539032):0.01221156):0.00736723):0.01049542,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.0009159,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00372347,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00353861,O._punctata_BB:0.00115331):0.02145333,(O._officinalis_CC:0.00415272,O._minuta_CC:0.00613437):0.01372112,O._brachyantha_FF:0.04367582):0.00965288):0.00194404);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00396325,O._officinalis_CC:0.00335992):0.00757849,O._brachyantha_FF:0.04402957):0.00525726,(O._minuta_BB:0.00094382,O._punctata_BB:1e-08):0.02227854):0.00857381,O._sativaj_AA:1e-08,O._nivara_AA:0.00094218):0.00225467,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0017991,(O._brachyantha_FF:0.05003478,((O._punctata_BB:1e-08,O._minuta_BB:0.00182992):0.0141097,(O._officinalis_CC:0.00409977,O._minuta_CC:1e-08):0.02149189):0.0027295):0.01122211);
(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._brachyantha_FF:0.0519527):0.00576636,O._officinalis_CC:0.00748276):0.02104592,(O._punctata_BB:0.00083238,O._minuta_BB:0.00249668):0.01711633):0.00607957,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:0.00214157,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.048513,((O._officinalis_CC:0.00027075,O._minuta_CC:0.00753619):0.01990488,(O._minuta_BB:0.0007843,O._punctata_BB:0.0020661):0.02712308):0.0017869):0.01257398,O._sativaj_AA:1e-08);
(O._sativai_AA:0.00135415,O._nivara_AA:0.00094905,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08267517,(O._officinalis_CC:0.00478972,O._minuta_CC:0.00237002):0.02372522):0.01625524,(O._punctata_BB:0.00081875,O._minuta_BB:0.00435461):0.01327492):0.01355417):0.00142479);
(((O._brachyantha_FF:0.05453276,(O._minuta_CC:0.00566934,O._officinalis_CC:0.01137194):0.01598116):0.00405807,(O._minuta_BB:0.00386354,O._punctata_BB:0.00095759):0.01339115):0.01094655,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00212473):0.00418268,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00218764):0.02491772,(O._minuta_BB:0.00231696,O._punctata_BB:1e-08):0.0190302):0.00627259,O._brachyantha_FF:0.04389675):0.0086808,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05829352,((O._punctata_BB:0.00093426,O._minuta_BB:0.00088777):0.0231271,(O._officinalis_CC:0.00289946,O._minuta_CC:0.00439962):0.01788799):0.00642509):0.01183346,O._barthii_AA:1e-08,O._nivara_AA:0.00188279,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04398404,(O._officinalis_CC:0.00584592,O._minuta_CC:0.00276679):0.01423806):0.01465692,(O._punctata_BB:1e-08,O._minuta_BB:0.00234386):0.0080712):0.01332505,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00248212):0.00472757,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.00154693):0.0011055,((O._punctata_BB:0.00089352,O._minuta_BB:0.0024724):0.01518771,(O._brachyantha_FF:0.06550699,(O._officinalis_CC:0.00644885,O._minuta_CC:0.01240979):0.02386997):0.00215818):0.0080933,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.0009365,O._sativai_AA:0.00305807,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00228911,(O._brachyantha_FF:0.06932425,O._minuta_CC:0.00151154):0.0188977):0.00798429,(O._punctata_BB:0.00076861,O._minuta_BB:0.00244642):0.00689889):0.01929219);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00428284,O._punctata_BB:1e-08):0.01611049,((O._officinalis_CC:0.00215423,O._minuta_CC:0.00373117):0.01114947,O._brachyantha_FF:0.05068459):0.01208766):0.0117571,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00437293);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06640064,(O._minuta_CC:0.00777662,O._officinalis_CC:0.00522259):0.00848244):0.02023142,(O._punctata_BB:0.00303188,O._minuta_BB:0.00311774):0.00487123):0.01254474,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00290622,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00183313,O._punctata_BB:0.00095424):0.01841838,(O._officinalis_CC:0.0005682,(O._minuta_CC:0.00665831,O._brachyantha_FF:0.05360995):0.01281535):0.01166105):0.00894273,O._sativai_AA:0.00105955,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00176212,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04306149,((O._minuta_BB:0.0026335,O._punctata_BB:0.00065742):0.02245231,(O._minuta_CC:0.00199684,O._officinalis_CC:0.00202549):0.01286876):0.00294811):0.00171181):0.00271556);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.0023172,(O._minuta_CC:0.00382771,O._brachyantha_FF:0.05871153):0.01017518):0.0190734,(O._punctata_BB:1e-08,O._minuta_BB:0.00091463):0.01343729):0.01535174);
(O._sativai_AA:1e-08,O._nivara_AA:0.00196115,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00185094,O._minuta_BB:0.00338412):0.01617833,(O._brachyantha_FF:0.06718707,(O._officinalis_CC:0.00214253,O._minuta_CC:0.01064982):0.01147229):0.00730296):0.0118017,O._rufipogon_AA:1e-08):0.00120811);
((O._brachyantha_FF:0.05616372,((O._minuta_CC:0.00719497,O._officinalis_CC:0.00655325):0.01294135,(O._punctata_BB:0.00142447,O._minuta_BB:0.00138306):0.02005651):0.0065594):0.00292532,(O._nivara_AA:0.00284727,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00219037,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00388454,(O._brachyantha_FF:0.06771693,O._minuta_CC:0.00611466):0.01679246):0.01736786,(O._punctata_BB:1e-08,O._minuta_BB:0.00144068):0.00755917):0.0142009,O._sativaj_AA:1e-08,O._nivara_AA:0.00192738):0.00122849,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00280752,O._punctata_BB:0.00146299):0.01105044,((O._brachyantha_FF:0.06586857,O._minuta_CC:0.00035491):0.00583007,O._officinalis_CC:0.00243329):0.02468919):0.0178792,O._sativaj_AA:1e-08,O._nivara_AA:0.00094705):0.00121929);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00093898,O._barthii_AA:1e-08,O._sativai_AA:0.00103831,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00275006,O._minuta_CC:0.00640627):0.02454625,O._brachyantha_FF:0.04108906,(O._minuta_BB:0.00247059,O._punctata_BB:0.00263537):0.01828679):0.01150211);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05153553,(O._minuta_CC:0.0050506,O._officinalis_CC:0.01012601):0.01448661):0.00468119,(O._punctata_BB:0.00365917,O._minuta_BB:0.00206377):0.01016793):0.0062951):0.00091866,O._sativai_AA:0.00364525);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00082501,O._minuta_BB:0.00341806):0.0102885,(O._officinalis_CC:0.00282987,(O._brachyantha_FF:0.06316293,O._minuta_CC:0.00379079):0.01012618):0.01303956):0.01208324,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07186905,(O._officinalis_CC:0.00047524,O._minuta_CC:0.00870511):0.00401046):0.00797663,(O._minuta_BB:0.00430575,O._punctata_BB:1e-08):0.0239703):0.01132362):0.00116501,O._sativai_AA:0.00167834);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00546465,O._minuta_CC:0.00599177):0.01155949,O._brachyantha_FF:0.04269597):0.00728348,(O._minuta_BB:0.00330495,O._punctata_BB:1e-08):0.01716249):0.00377571,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00206482,O._sativaj_AA:1e-08,O._nivara_AA:0.00191598);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._officinalis_CC:0.00852056,O._minuta_CC:0.00019913):0.01581792,O._brachyantha_FF:0.0482169):0.0041447,(O._minuta_BB:0.00290039,O._punctata_BB:0.00322742):0.01536155):0.00401982,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00114223,O._sativai_AA:0.00164755);
(O._sativai_AA:0.00142592,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00156181,O._punctata_BB:0.00080705):0.01680627,((O._minuta_CC:0.0032584,O._officinalis_CC:0.0034538):0.00811446,O._brachyantha_FF:0.05879775):0.0082741):0.00824367):0.0010641,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04815363,((O._minuta_CC:0.00128671,O._officinalis_CC:0.00753426):0.02050021,(O._punctata_BB:1e-08,O._minuta_BB:0.00230184):0.01854416):0.00490135):0.00788791,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00139619,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00094639,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00108317,O._minuta_BB:0.00418841):0.02188317,((O._minuta_CC:0.00724918,O._officinalis_CC:0.01130026):0.01029375,O._brachyantha_FF:0.06130714):0.00653769):0.0123085):0.00114082,O._sativai_AA:0.00158272);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00420672,O._punctata_BB:1e-08):0.01050196,((O._officinalis_CC:0.00789452,O._minuta_CC:0.0033988):0.01312434,O._brachyantha_FF:0.0518112):0.0111107):0.00881742,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00286647):0.00074414,O._nivara_AA:0.00092729):0.0003399);
((O._officinalis_CC:0.00298236,(O._brachyantha_FF:0.05655859,O._minuta_CC:1e-08):0.00597114):0.02427263,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.003813):0.00964669,O._rufipogon_AA:1e-08):0.00629666,O._barthii_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00164315,(O._brachyantha_FF:0.04127626,O._minuta_CC:0.00209133):0.01214532):0.01355064,(O._minuta_BB:0.00298598,O._punctata_BB:0.00071669):0.00736336):0.01251237,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00284876,O._sativai_AA:1e-08):0.00256931);
(O._sativai_AA:0.00347735,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00092142,O._sativaj_AA:1e-08,((O._minuta_BB:0.00153878,O._punctata_BB:0.0017659):0.01278662,((O._officinalis_CC:0.01187042,O._minuta_CC:0.00347039):0.00840816,O._brachyantha_FF:0.05293844):0.01403563):0.00731816);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04440029,(O._minuta_CC:0.00327704,O._officinalis_CC:0.00389163):0.00770811):0.01629582,(O._punctata_BB:0.00099157,O._minuta_BB:0.00518691):0.01491688):0.01063545,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00253516,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00327855,O._nivara_AA:0.00094555,(O._brachyantha_FF:0.0457119,((O._minuta_CC:0.00882944,O._officinalis_CC:0.00066422):0.01556608,(O._punctata_BB:0.00090896,O._minuta_BB:0.00581173):0.01334122):0.0059058):0.0076201);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00389878,O._sativaj_AA:1e-08,O._nivara_AA:0.00092949,(((O._minuta_BB:0.00064552,O._punctata_BB:0.00214384):0.02204337,(O._minuta_CC:0.00974025,O._officinalis_CC:0.00648933):0.01066722):0.00519953,O._brachyantha_FF:0.04963838):0.007729);
(((O._minuta_BB:0.00194309,O._punctata_BB:0.00105696):0.01539739,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00335292,(O._brachyantha_FF:0.04419072,(O._officinalis_CC:0.00579963,O._minuta_CC:0.0070836):0.01291329):0.00718617,O._barthii_AA:1e-08,O._sativai_AA:0.00228511);
(O._barthii_AA:1e-08,O._nivara_AA:0.000921,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00559839):0.02257354,(O._brachyantha_FF:0.05818484,(O._minuta_CC:0.00903064,O._officinalis_CC:0.0089754):0.0093716):0.01047603):0.01216978,O._sativai_AA:0.00464314,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00096706,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00143539):0.01081405,(O._minuta_CC:0.00649575,O._officinalis_CC:0.00563901):0.01760013):0.0039222,O._brachyantha_FF:0.05416548):0.00866484);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00242904,O._punctata_BB:0.00076613):0.0097359,((O._minuta_CC:0.00468758,O._officinalis_CC:0.00881975):0.0125195,O._brachyantha_FF:0.03799463):0.01845614):0.00798238,O._sativai_AA:0.00536475,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.0009264);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00267806,O._punctata_BB:0.00065355):0.01333199,((O._officinalis_CC:0.00032254,O._minuta_CC:0.00652144):0.01064397,O._brachyantha_FF:0.05558819):0.01330337):0.01569915,O._sativai_AA:0.0042716,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00195545);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00380979,O._punctata_BB:0.00094516):0.02185963,(O._minuta_CC:0.00836265,O._officinalis_CC:0.00618126):0.01160648,O._brachyantha_FF:0.06147364):0.00704777,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05734352,((O._minuta_BB:0.00475582,O._punctata_BB:1e-08):0.02285239,(O._officinalis_CC:0.0062098,O._minuta_CC:0.01405514):0.00811685):0.00562299):0.0086333,O._barthii_AA:1e-08,O._sativai_AA:0.00191931,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(((O._punctata_BB:0.00108641,O._minuta_BB:0.00224291):0.00922427,(O._officinalis_CC:0.00375624,O._minuta_CC:0.01173531):0.01868274):0.00516926,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00190708,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._brachyantha_FF:0.05143166):0.00504193):0.00114941);
((O._brachyantha_FF:0.05401109,O._sativai_AA:1e-08):0.00255693,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00292653,(((O._officinalis_CC:0.00286108,O._minuta_CC:0.01818403):0.01182197,(O._punctata_BB:0.00102472,O._minuta_BB:0.00321352):0.01458471):0.01348846,O._rufipogon_AA:1e-08):0.0050571);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00180267,O._sativai_AA:0.00099363):0.00342457,(((O._officinalis_CC:0.0026216,O._minuta_CC:0.00828845):0.01141852,(O._punctata_BB:1e-08,O._minuta_BB:0.00476023):0.01131574):0.00410406,O._brachyantha_FF:0.04149935):0.00840206);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00196207,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04079381,((O._minuta_CC:0.00569915,O._officinalis_CC:0.0033133):0.02735828,(O._minuta_BB:0.00572119,O._punctata_BB:1e-08):0.01175758):0.00480028):0.00565465):0.00274293,O._sativai_AA:0.00200006);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.0028685):0.00157826,((O._punctata_BB:0.00076339,O._minuta_BB:0.00213613):0.0144229,(O._brachyantha_FF:0.05887292,(O._minuta_CC:0.00357016,O._officinalis_CC:0.0037314):0.01167599):0.01875558):0.02087975,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(((O._minuta_BB:0.00114375,O._punctata_BB:0.00216573):0.01784044,O._sativaj_AA:1e-08,O._sativai_AA:0.00101942,O._nivara_AA:0.00197421,O._rufipogon_AA:1e-08):0.00165766,((O._officinalis_CC:0.00189943,O._minuta_CC:0.01375346):0.00993265,O._brachyantha_FF:0.05740917):0.00938239,O._barthii_AA:1e-08);
((O._sativai_AA:0.00332746,O._rufipogon_AA:1e-08):0.00119749,((O._minuta_BB:0.00546876,O._punctata_BB:1e-08):0.01259642,((O._minuta_CC:0.01097796,O._officinalis_CC:0.00739515):0.01012416,O._brachyantha_FF:0.06019962):0.01186365):0.00892565,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00088746);
(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05601285,((O._officinalis_CC:0.00412539,O._minuta_CC:0.01003921):0.01882027,(O._minuta_BB:0.00191609,O._punctata_BB:1e-08):0.0170341):0.00561145):0.00652718,O._rufipogon_AA:1e-08,O._sativai_AA:0.00146054):0.00106956,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:0.00269647,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00329394,O._minuta_CC:0.00223429):0.01448979,(O._minuta_BB:0.00371594,O._punctata_BB:1e-08):0.02109907):0.00422072,O._brachyantha_FF:0.04064076):0.00375126,O._sativaj_AA:1e-08,O._nivara_AA:0.00286457):0.00163352,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.0018971,O._punctata_BB:1e-08):0.0122103,(O._brachyantha_FF:0.05787437,(O._minuta_CC:0.0129624,O._officinalis_CC:0.00407181):0.01000249):0.0052738):0.0066261,O._nivara_AA:0.0018437,O._sativaj_AA:1e-08):0.00158353,O._barthii_AA:1e-08);
(O._sativai_AA:0.00126989,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00188079,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00446443,(O._brachyantha_FF:0.056116,O._minuta_CC:0.00554125):0.00984752):0.02437757,(O._punctata_BB:0.00061223,O._minuta_BB:0.00271511):0.0052924):0.00712415):0.00388096);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05024872,(O._officinalis_CC:0.00610781,O._minuta_CC:0.00233378):0.01872358):0.01268633,(O._minuta_BB:0.00472535,O._punctata_BB:1e-08):0.02322501):0.00824195,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00095116,O._sativai_AA:0.00208527):0.00105758);
(O._nivara_AA:0.00295039,((O._officinalis_CC:0.00577204,(O._brachyantha_FF:0.05916286,O._minuta_CC:0.00026982):0.00795107):0.02303138,(O._punctata_BB:0.00166363,O._minuta_BB:0.00463705):0.01459698):0.01469028,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00181416);
