(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01474864,((O._officinalis_CC:0.01157441,O._minuta_CC:1e-08):0.00423798,O._brachyantha_FF:0.05981955):0.00519976):0.00932095,O._nivara_AA:1e-08):0.00222453,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0083489,(O._brachyantha_FF:0.06838989,(O._minuta_CC:1e-08,O._officinalis_CC:0.01786945):0.00476004):0.00596136):0.00692676,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00318902,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01404499,((O._officinalis_CC:0.01425298,O._minuta_CC:1e-08):0.00571165,O._brachyantha_FF:0.04535794):0.0057481):0.00687951,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.001075):0.01547006,(O._brachyantha_FF:0.05062233,(O._minuta_CC:1e-08,O._officinalis_CC:0.01686154):0.00923032):0.00511438):0.00711076,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00105682,O._punctata_BB:1e-08):0.01991669,(O._brachyantha_FF:0.06193248,(O._minuta_CC:1e-08,O._officinalis_CC:0.00933446):0.00019079):0.00857596):0.01569957,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00215268,O._punctata_BB:1e-08):0.01582229,(O._brachyantha_FF:0.05135148,(O._officinalis_CC:0.00556738,O._minuta_CC:1e-08):0.01059816):0.00924897):0.00561219,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01043308,((O._minuta_CC:1e-08,O._officinalis_CC:0.00884777):0.00947461,O._brachyantha_FF:0.04393565):0.00920269):0.01301103,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01023387,((O._minuta_CC:1e-08,O._officinalis_CC:0.01471906):0.01047263,O._brachyantha_FF:0.0467773):0.00862914):0.00884161,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00105513);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00754036):0.00650503,O._brachyantha_FF:0.0561485):0.00900398,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0245164):0.00879718,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00108505,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00107536,O._punctata_BB:1e-08):0.01718479,((O._officinalis_CC:0.01873168,O._minuta_CC:1e-08):0.00590429,O._brachyantha_FF:0.05616325):0.00759906):0.00939947,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05738009,(O._officinalis_CC:0.00572328,O._minuta_CC:1e-08):0.00635432):0.00935149,(O._minuta_BB:0.00331532,O._punctata_BB:1e-08):0.01479471):0.00461095,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00108005):0.01533105,(O._brachyantha_FF:0.04746846,(O._minuta_CC:1e-08,O._officinalis_CC:0.01069842):0.00949267):0.00579814):0.00978426,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00105208,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.01291811,O._minuta_CC:1e-08):0.00520836,O._brachyantha_FF:0.03960023):0.01055736,(O._punctata_BB:1e-08,O._minuta_BB:0.00107318):0.01463805):0.00531098,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00211657,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01187644,(O._brachyantha_FF:0.07157403,(O._minuta_CC:1e-08,O._officinalis_CC:0.00710669):0.00422865):0.01133471):0.00815954):0.00213854,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00911767,O._minuta_CC:1e-08):0.00235172,O._brachyantha_FF:0.05905166):0.00586261,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02237068):0.01235879):0.00214997,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00215966):0.01388888,(O._officinalis_CC:0.00869765,(O._minuta_CC:0.00145527,O._brachyantha_FF:0.05829983):0.00119849):0.00891325):0.01786095,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02180993,((O._minuta_CC:1e-08,O._officinalis_CC:0.01059456):0.00598177,O._brachyantha_FF:0.04830218):0.01094024):0.01000664,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00205285,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01513446,((O._minuta_CC:1e-08,O._officinalis_CC:0.00364868):0.01029329,O._brachyantha_FF:0.05321893):0.00869384):0.01328793,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0021992);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0112783):0.00574733,O._brachyantha_FF:0.06937153):0.00329593,(O._minuta_BB:0.00214445,O._punctata_BB:1e-08):0.01282722):0.01118255,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05336913,(O._officinalis_CC:0.01885545,O._minuta_CC:1e-08):0.00863363):0.00716689,(O._punctata_BB:1e-08,O._minuta_BB:0.00103998):0.02226551):0.00861587,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00104661,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:0.00210862,O._punctata_BB:1e-08):0.01751607,(O._brachyantha_FF:0.04454338,(O._minuta_CC:1e-08,O._officinalis_CC:0.00898666):0.0054164):0.00456109):0.00871148,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04903405,(O._officinalis_CC:0.00752659,O._minuta_CC:1e-08):0.00836213):0.00634034,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01528107):0.01740626,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01064098,(O._brachyantha_FF:0.0425912,(O._minuta_CC:1e-08,O._officinalis_CC:0.02501724):0.01125484):0.01185994):0.01175842,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00216568,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04082677,(O._minuta_CC:1e-08,O._officinalis_CC:0.00922781):0.0069067):0.0058833,(O._punctata_BB:1e-08,O._minuta_BB:0.00212687):0.01676514):0.0132775,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.04773826,(O._minuta_CC:1e-08,O._officinalis_CC:0.01152733):0.00589564):0.00718122,(O._punctata_BB:1e-08,O._minuta_BB:0.00218896):0.01839758):0.01274371,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00109259):0.01209043,((O._officinalis_CC:0.01241896,O._minuta_CC:1e-08):0.01078956,O._brachyantha_FF:0.05075528):0.00639373):0.007235):0.00430764,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06094452,(O._officinalis_CC:0.01080631,O._minuta_CC:1e-08):0.00989662):0.00130016,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00674011):0.00864315,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.0077321,O._minuta_CC:1e-08):0.00782099,O._brachyantha_FF:0.05700842):0.00706651,(O._punctata_BB:1e-08,O._minuta_BB:0.00106491):0.01896272):0.01245528,O._nivara_AA:1e-08):0.00210469,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00914293,O._minuta_CC:1e-08):0.00439799,O._brachyantha_FF:0.04777308):0.00845823,(O._punctata_BB:1e-08,O._minuta_BB:0.00214746):0.01166284):0.00230417,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00105619,O._punctata_BB:1e-08):0.00657342,(O._brachyantha_FF:0.04706746,(O._officinalis_CC:0.00896292,O._minuta_CC:1e-08):0.00145091):0.00403396):0.01088045,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00210054,O._punctata_BB:1e-08):0.02922191,((O._minuta_CC:1e-08,O._officinalis_CC:0.0111241):0.00585345,O._brachyantha_FF:0.04873724):0.00573415):0.00585472,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00106278,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0124711,(O._brachyantha_FF:0.05831526,(O._minuta_CC:1e-08,O._officinalis_CC:0.00700297):0.00063877):0.0094932):0.00852472,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._officinalis_CC:0.01180457,O._minuta_CC:1e-08):0.01187865,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01965985):0.00195251,O._brachyantha_FF:0.05729224):0.00826364,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00310584);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05319931,((O._officinalis_CC:0.01466293,O._minuta_CC:1e-08):0.00611179,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01938572):0.00357926):0.00506174,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00166024,O._minuta_CC:1e-08):0.00430457,O._brachyantha_FF:0.06511638):0.00930426,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0136559):0.0099263,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00207611,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00212086):0.01518143,((O._minuta_CC:1e-08,O._officinalis_CC:0.00714004):0.00078262,O._brachyantha_FF:0.04231512):0.00725796):0.00683905,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00103939,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05150745,((O._officinalis_CC:0.02700957,O._minuta_CC:1e-08):0.01067093,(O._punctata_BB:1e-08,O._minuta_BB:0.00111066):0.02623981):0.00186879):0.00836833,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00220777,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06377719,(O._minuta_CC:1e-08,O._officinalis_CC:0.01339551):0.00937048):0.00274536,(O._punctata_BB:1e-08,O._minuta_BB:0.00215231):0.01827906):0.00536227,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01157043):0.00744173,O._brachyantha_FF:0.04414444):0.00453562,(O._minuta_BB:0.00109132,O._punctata_BB:1e-08):0.01475392):0.00716866,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00319178,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04268215,(O._officinalis_CC:0.0112589,O._minuta_CC:1e-08):0.00948929):0.00929016,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02319005):0.01264358,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00106787):0.0070938,O._officinalis_CC:0.00495487):0.00389303,(O._brachyantha_FF:0.07281327,O._minuta_CC:0.00358618):0.00318774):0.02070169,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0042617,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00105399,O._punctata_BB:1e-08):0.01357031,(O._brachyantha_FF:0.04422964,(O._officinalis_CC:0.00514136,O._minuta_CC:1e-08):0.00693502):0.00373638):0.00791382,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00104054,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00103444,O._punctata_BB:1e-08):0.01608607,((O._officinalis_CC:0.00883413,O._minuta_CC:1e-08):0.00586119,O._brachyantha_FF:0.04834044):0.00295574):0.01021338,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01155878,(O._brachyantha_FF:0.04845808,(O._minuta_CC:1e-08,O._officinalis_CC:0.00882077):0.00355204):0.00178889):0.00624399,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00105885,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00555196):0.00527425,O._brachyantha_FF:0.05165593):0.01046702,(O._punctata_BB:1e-08,O._minuta_BB:0.00322765):0.00967049):0.01561113,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00105107,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00106392):0.01152987,((O._officinalis_CC:0.01831139,O._minuta_CC:1e-08):0.00712672,O._brachyantha_FF:0.04469787):0.00552474):0.00602822,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00107673):0.01486182,((O._minuta_CC:1e-08,O._officinalis_CC:0.01465608):0.00786076,O._brachyantha_FF:0.05495207):0.01183478):0.01163037,O._rufipogon_AA:1e-08):0.00107929);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00105407):0.01751257,(O._brachyantha_FF:0.05586343,(O._minuta_CC:1e-08,O._officinalis_CC:0.00577129):0.00100018):0.0080556):0.00724499,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00104486,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03652419,(O._minuta_CC:1e-08,O._officinalis_CC:0.00910611):0.00369145):0.00332332,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01204784):0.00804394,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00214197,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00943815,O._minuta_CC:1e-08):0.00611832,O._brachyantha_FF:0.04725244):0.00418773,(O._minuta_BB:0.00104082,O._punctata_BB:1e-08):0.01670061):0.01275063,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00103895,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01091137):0.00195703,O._brachyantha_FF:0.03425713):0.00119337,(O._punctata_BB:1e-08,O._minuta_BB:0.00104868):0.01635308):0.01390392,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05531496,(O._minuta_CC:1e-08,O._officinalis_CC:0.01118321):0.00522881):0.00685214,(O._punctata_BB:1e-08,O._minuta_BB:0.00542131):0.01556463):0.00695602,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00104853,O._punctata_BB:1e-08):0.01751046,((O._officinalis_CC:0.00540338,O._minuta_CC:1e-08):0.00454506,O._brachyantha_FF:0.03608829):0.00416455):0.01094973,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00105292,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05954515,(O._officinalis_CC:0.01593735,O._minuta_CC:1e-08):0.00291116):0.00366213,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01710887):0.01114026,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01741565):0.00382592,O._brachyantha_FF:0.05644891):0.01607441,(O._punctata_BB:1e-08,O._minuta_BB:0.0021378):0.01466597):0.00268778,O._nivara_AA:1e-08):0.00104523,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00438003,O._brachyantha_FF:0.04986318):0.00146225,O._officinalis_CC:0.01672911):0.00379582,(O._minuta_BB:0.00113117,O._punctata_BB:1e-08):0.01380583):0.01416501,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00219689):0.01893419,((O._officinalis_CC:0.01725408,O._minuta_CC:1e-08):0.00730982,O._brachyantha_FF:0.03506698):0.0093087):0.00514728,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00103167,O._punctata_BB:1e-08):0.01597799,(O._brachyantha_FF:0.06795486,(O._officinalis_CC:0.01659495,O._minuta_CC:1e-08):0.00583068):0.00390243):0.01073089,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00102082,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.0178052,O._minuta_CC:1e-08):0.01023146,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00456143):0.00083754,O._brachyantha_FF:0.04676187):0.00592861,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00103434,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00107157):0.00849678,O._officinalis_CC:0.01299861):0.00559241,(O._brachyantha_FF:0.04080479,O._minuta_CC:0.00588145):0.00499823):0.00739841,O._nivara_AA:1e-08):0.00324137,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00110903,O._punctata_BB:1e-08):0.01477489,((O._officinalis_CC:0.00959952,O._minuta_CC:1e-08):0.00482323,O._brachyantha_FF:0.05963999):0.00187382):0.01142358,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00216845,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00908709):0.0076562,O._brachyantha_FF:0.05029283):0.007091,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01835418):0.00963448,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00102393,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01121675):0.00391604,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01832201):0.00339763,O._brachyantha_FF:0.05061666):0.0083021,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00321043):0.01946914,((O._officinalis_CC:0.00353335,O._minuta_CC:1e-08):0.00181592,O._brachyantha_FF:0.05389417):0.00790704):0.01056119,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01710631,(O._brachyantha_FF:0.05618143,(O._officinalis_CC:0.00951071,O._minuta_CC:1e-08):0.00422413):0.0053565):0.00630132,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00217331);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.0010569,O._punctata_BB:1e-08):0.01158173,((O._officinalis_CC:0.0073822,O._minuta_CC:1e-08):0.00784311,O._brachyantha_FF:0.05070175):0.00523367):0.00566462,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00213969):0.01583562,(O._brachyantha_FF:0.04871884,(O._officinalis_CC:0.01275737,O._minuta_CC:1e-08):0.00890085):0.0065472):0.01297421,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00104487,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00938195):0.01126059,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01474401):0.00337054,O._brachyantha_FF:0.04991787):0.00449898,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07507645,(O._officinalis_CC:0.01394795,O._minuta_CC:1e-08):0.00714265):0.00037773,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02286764):0.0090295,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00203554,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05704998,(O._minuta_CC:1e-08,O._officinalis_CC:0.0109574):0.002674):0.01105567,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01999873):0.01271492,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0010832):0.01646738,((O._officinalis_CC:0.00550251,O._minuta_CC:1e-08):0.00672106,O._brachyantha_FF:0.05367791):0.01353436):0.01023597,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00106612,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01754104,(O._brachyantha_FF:0.0485562,(O._officinalis_CC:0.0093272,O._minuta_CC:1e-08):0.00335134):0.00439332):0.01261731,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00205517):0.01609767,((O._minuta_CC:1e-08,O._officinalis_CC:0.01632338):0.00349515,O._brachyantha_FF:0.03306332):0.00523196):0.01250646);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00345404):0.0116075,(O._brachyantha_FF:0.06268587,(O._minuta_CC:1e-08,O._officinalis_CC:0.00387119):0.0051456):0.0038613):0.00981328,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05720069,(O._officinalis_CC:0.02032317,O._minuta_CC:1e-08):0.00152868):0.00594987,(O._minuta_BB:0.00221666,O._punctata_BB:1e-08):0.01504146):0.0095657,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0010834,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01227601):0.00070678,O._brachyantha_FF:0.05771458):0.00874127,(O._minuta_BB:0.00106373,O._punctata_BB:1e-08):0.00825546):0.0105683,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00211324,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.01460702,O._minuta_CC:1e-08):0.00266857,O._brachyantha_FF:0.0532854):0.01167773,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01748866):0.00814207,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00209555,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05180364,(O._minuta_CC:1e-08,O._officinalis_CC:0.00901047):0.00494585):0.00226482,(O._punctata_BB:1e-08,O._minuta_BB:0.00109918):0.01347499):0.00819054,O._nivara_AA:1e-08):0.00320309,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.0036106,(O._officinalis_CC:1e-08,(O._minuta_BB:0.00323169,O._punctata_BB:1e-08):0.00770552):0.00510348):0.00073889,O._brachyantha_FF:0.05308284):0.00949138,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.0055423,O._minuta_CC:1e-08):0.00362671,O._brachyantha_FF:0.04584867):0.01457188,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00857688):0.01470536,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00219469,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00605242,(O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.05053633):0.00384916):0.00394031):0.01100118,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00210635,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02088051,(O._brachyantha_FF:0.04733623,(O._minuta_CC:1e-08,O._officinalis_CC:0.00351733):0.00548026):0.00967145):0.00510683,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00103316,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0143211,(O._brachyantha_FF:0.06471298,(O._officinalis_CC:0.00949127,O._minuta_CC:1e-08):0.00588265):0.00574858):0.01624294,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00106439,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07258629,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01179054,(O._officinalis_CC:0.00888311,O._minuta_CC:1e-08):0.00926115):0.00098544):0.00590231):0.00105451,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.02208039):0.00601609,O._brachyantha_FF:0.03914199):0.01259866,(O._punctata_BB:1e-08,O._minuta_BB:0.00106335):0.01713214):0.01150276,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00392186):0.00111959,O._brachyantha_FF:0.04896464):0.0082631,(O._punctata_BB:1e-08,O._minuta_BB:0.00217517):0.01554333):0.00878123,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0401844,(O._officinalis_CC:0.01253011,O._minuta_CC:1e-08):0.00489257):0.0117562,(O._punctata_BB:1e-08,O._minuta_BB:0.00110948):0.00599319):0.0086938,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00109572,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00108699):0.00834745,((O._minuta_CC:1e-08,O._officinalis_CC:0.01008022):0.01218719,O._brachyantha_FF:0.06379968):0.00507188):0.00718701,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.0619728,(O._minuta_CC:1e-08,O._officinalis_CC:0.01726685):0.00693963):0.00700774,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01398644):0.01040912,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0010257,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.0010678,O._punctata_BB:1e-08):0.01057872,((O._minuta_CC:1e-08,O._officinalis_CC:0.0139344):0.00603055,O._brachyantha_FF:0.05281083):0.00845597):0.00565885,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00208224,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.01693385,O._minuta_CC:1e-08):0.00368624,O._brachyantha_FF:0.04688739):0.00698164,(O._minuta_BB:0.0010703,O._punctata_BB:1e-08):0.02300482):0.00682756,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00429714,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.01593623,O._minuta_CC:1e-08):0.00302369,O._brachyantha_FF:0.04861694):0.00254444,(O._minuta_BB:0.00103791,O._punctata_BB:1e-08):0.01489152):0.0079409):0.00103701,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00217325,O._punctata_BB:1e-08):0.01248075,(O._brachyantha_FF:0.03450964,(O._minuta_CC:1e-08,O._officinalis_CC:0.00923352):0.00608778):0.00895184):0.00523464,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00220327,O._punctata_BB:1e-08):0.01460964,(O._brachyantha_FF:0.06357068,(O._minuta_CC:1e-08,O._officinalis_CC:0.0150621):0.00368536):0.01111686):0.00716025,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01071706):0.00495585,O._brachyantha_FF:0.05406623):0.0103968,(O._minuta_BB:0.00104198,O._punctata_BB:1e-08):0.01150075):0.00442401,O._rufipogon_AA:1e-08):0.00205496,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00753725):0.00367809,O._brachyantha_FF:0.05159203):0.00429477,(O._minuta_BB:0.00213496,O._punctata_BB:1e-08):0.01311541):0.00955285,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00105031,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.03378062,(O._officinalis_CC:0.01460921,O._minuta_CC:1e-08):0.00237234):0.00574364,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01861166):0.01051472,O._rufipogon_AA:1e-08):0.00221258,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00112055):0.00356045,((O._officinalis_CC:0.01335426,O._minuta_CC:1e-08):0.01081942,O._brachyantha_FF:0.05551101):0.00567651):0.00735385,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00110617,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.0053608,O._minuta_CC:1e-08):0.00396423,O._brachyantha_FF:0.07613472):0.00628708,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02193163):0.01536531):0.00107222);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00217853):0.0130892,((O._officinalis_CC:0.00747713,O._minuta_CC:1e-08):0.00823563,O._brachyantha_FF:0.04712912):0.00190241):0.01038252,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00321525,O._glaberrimaM_AA:1e-08);
