(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08568874,((O._officinalis_CC:0.00229302,O._minuta_CC:0.00313918):0.008001,(O._punctata_BB:1e-08,O._minuta_BB:0.00154882):0.01005139):0.01439101):0.02696605,((O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00155121):0.00077384):0.00077642,O._rufipogon_AA:1e-08):0.00076113):0.0039495,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0704612,((O._minuta_CC:0.00437861,O._officinalis_CC:0.00128226):0.01131398,(O._punctata_BB:1e-08,O._minuta_BB:0.00156484):0.01081236):0.0097797):0.01659464,((O._nivara_AA:1e-08,O._sativai_AA:0.00471767):0.00156493,O._sativaj_AA:0.00156169):0.00081302):0.00154173,O._rufipogon_AA:1e-08):0.00314728,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06572572,((O._minuta_CC:0.00363601,O._officinalis_CC:0.00287171):0.01194391,(O._punctata_BB:1e-08,O._minuta_BB:0.00076511):0.00912386):0.00662069):0.01997118,((O._nivara_AA:1e-08,O._sativai_AA:0.00229486):0.00076249,O._sativaj_AA:1e-08):0.00160742):0.00146208):0.0007611,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07523436,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00942444,(O._officinalis_CC:0.00066771,O._minuta_CC:0.00323916):0.01458035):0.01151512):0.0191929,(((O._sativai_AA:0.00155957,O._nivara_AA:1e-08):0.00077737,O._sativaj_AA:0.00077673):0.00078038,O._rufipogon_AA:1e-08):0.00078602):0.00392625,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00351703,O._brachyantha_FF:0.09417491):0.00736597,(O._officinalis_CC:0.00454929,O._minuta_CC:0.00489307):0.01195897):0.03201343,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00079007,(O._sativai_AA:0.00238622,O._nivara_AA:1e-08):0.00159364):0.00160122):0.00080616):0.00158626,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0673172,((O._minuta_BB:0.00076819,O._punctata_BB:1e-08):0.00761151,(O._officinalis_CC:0.00130115,O._minuta_CC:0.0019669):0.01186162):0.00542947):0.01574074,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00230749,O._nivara_AA:1e-08):0.00230527):0.00160234):0.00070809):0.00153513,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((((O._officinalis_CC:0.00018282,O._minuta_CC:0.00696104):0.00758808,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01027044):0.01001978,O._brachyantha_FF:0.06742468):0.02055284,O._nivara_AA:1e-08,O._sativaj_AA:0.0007688):0.00154071,O._sativai_AA:0.00154543):0.00077326):0.000771,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08273348,((O._minuta_CC:0.00637085,O._officinalis_CC:0.00145673):0.00716909,(O._minuta_BB:0.00077321,O._punctata_BB:1e-08):0.00849977):0.00373553):0.01811159,((O._nivara_AA:1e-08,O._sativai_AA:0.00231737):0.00076888,O._sativaj_AA:1e-08):0.00080239):0.00073946):0.00231464,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00077198,(O._nivara_AA:1e-08,O._sativai_AA:0.00233244):0.00155317):0.00082277,(((O._punctata_BB:1e-08,O._minuta_BB:0.00155267):0.00809538,(O._minuta_CC:0.00093779,O._officinalis_CC:0.00067983):0.00814022):0.01048246,O._brachyantha_FF:0.07170549):0.02322938):0.00073404):0.00233692,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06203735,((O._minuta_CC:0.00704435,O._officinalis_CC:0.00126078):0.00847329,(O._minuta_BB:0.00079111,O._punctata_BB:1e-08):0.00830223):0.00733241):0.01166819,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00078866,O._nivara_AA:1e-08,O._sativai_AA:0.00158027):0.00158608):0.00317102,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06530137,((O._officinalis_CC:0.00063357,O._minuta_CC:0.00093325):0.01032787,(O._punctata_BB:1e-08,O._minuta_BB:0.00305186):0.00611025):0.00392582):0.01503682,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00151359,O._nivara_AA:1e-08,O._sativaj_AA:0.00075619):0.00075624):0.00847434,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00078852):0.00631859,(O._minuta_CC:0.00567941,O._officinalis_CC:0.0007092):0.005756):0.00568929,O._brachyantha_FF:0.0766129):0.01689938,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.0007862):0.00157941):0.00158581):0.0015765,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00156247):0.00808999,O._brachyantha_FF:0.07258806):0.00393417,(O._minuta_CC:0.00234065,O._officinalis_CC:1e-08):0.01002578):0.026097,(O._sativaj_AA:0.00077702,(O._nivara_AA:1e-08,O._sativai_AA:0.00313397):0.00077991):0.00082908):0.00073611,O._rufipogon_AA:1e-08):0.00156058,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.000767,O._sativai_AA:0.00154031):0.00077233):0.00079842,(O._brachyantha_FF:0.07205175,((O._punctata_BB:1e-08,O._minuta_BB:0.00311114):5.206e-05,(O._minuta_CC:0.00188499,O._officinalis_CC:0.00458056):0.0149819):0.01275368):0.01594155):0.00151859,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00077432,O._nivara_AA:1e-08):0.00077461,O._rufipogon_AA:1e-08,O._sativai_AA:0.0007758):0.00159836,(((O._minuta_CC:0.00507999,O._officinalis_CC:0.00184179):0.00890876,O._brachyantha_FF:0.08114037):0.00474876,(O._punctata_BB:1e-08,O._minuta_BB:0.00077578):0.00272256):0.02020366):0.00467996);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00078505,O._nivara_AA:1e-08):0.00078602,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00165734,(O._brachyantha_FF:0.074936,((O._officinalis_CC:0.00215205,O._minuta_CC:0.00486609):0.00598281,(O._punctata_BB:1e-08,O._minuta_BB:0.0023865):0.01230761):0.01098579):0.02151322):0.00230223,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00077394,O._nivara_AA:1e-08,O._sativai_AA:0.00234226):0.00155645,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08242016,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00848329,(O._officinalis_CC:0.00041563,O._minuta_CC:0.00280522):0.01156464):0.00320462):0.02452832):0.0023425,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00121941,O._minuta_CC:0.00290662):0.00998939,(O._minuta_BB:0.00153408,O._punctata_BB:1e-08):0.01587082):0.00928128,O._brachyantha_FF:0.07357409):0.02116426,(((O._nivara_AA:1e-08,O._sativai_AA:0.00076174):0.0015341,O._sativaj_AA:0.00075525):0.00231979,O._rufipogon_AA:1e-08):0.00329387):0.00211926,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07630661,((O._minuta_CC:0.00396101,O._officinalis_CC:0.00233868):0.0053,(O._punctata_BB:1e-08,O._minuta_BB:0.00155984):0.00672704):0.01396874):0.01407815,O._nivara_AA:1e-08,O._sativaj_AA:0.00155199):0.00233286,O._rufipogon_AA:1e-08,O._sativai_AA:0.00155565):0.00155495);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._nivara_AA:0.00077202,O._sativaj_AA:1e-08):0.00154602,O._sativai_AA:0.00233905):0.00156605):0.00077493,((O._brachyantha_FF:0.05924058,(O._minuta_CC:0.0031687,O._officinalis_CC:0.00150911):0.00599766):0.00391034,(O._punctata_BB:1e-08,O._minuta_BB:0.00155283):0.01451285):0.02139131):0.00077913,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.0015821):0.00078322,O._sativaj_AA:1e-08):0.00078545):0.00249992,(((O._minuta_CC:0.00554341,O._officinalis_CC:1e-08):0.00974037,(O._minuta_BB:0.0007858,O._punctata_BB:1e-08):0.00880348):0.0120944,O._brachyantha_FF:0.09711505):0.0193931):0.00067267,O._barthii_AA:1e-08);
((((((O._minuta_CC:0.00262655,O._officinalis_CC:0.00139466):0.00987191,O._brachyantha_FF:0.08859113):0.00352058,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01080334):0.02477638,O._sativaj_AA:0.00076624):0.00078104,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00077073,O._sativai_AA:1e-08):0.00154719):0.00232921,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00154986):0.01018301,(O._minuta_CC:0.00468915,O._officinalis_CC:1e-08):0.01087847):0.00731383,O._brachyantha_FF:0.06989188):0.02272456,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00077522,(O._sativaj_AA:0.00077551,O._nivara_AA:1e-08):0.00077323):0.00077954):0.00155014,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._nivara_AA:1e-08,O._sativai_AA:0.00395077):0.00078635,O._sativaj_AA:0.00078392):0.0016564,(O._brachyantha_FF:0.0829254,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00985949,(O._officinalis_CC:0.00149694,O._minuta_CC:0.00174001):0.01191456):0.01101678):0.01687648):0.00071623,O._rufipogon_AA:1e-08):0.0031604,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00156348,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00078237,O._sativai_AA:1e-08):0.0007841):0.00077993,(((O._minuta_CC:0.00610097,O._officinalis_CC:0.00214881):0.00859994,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01311066):0.00420193,O._brachyantha_FF:0.0721878):0.0213339):0.00475138,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00416033,(O._minuta_CC:0.00156054,O._officinalis_CC:1e-08):0.01391124):0.01195829,O._brachyantha_FF:0.05659856):0.02248733,O._nivara_AA:1e-08,O._sativaj_AA:0.00233439):0.000776,O._rufipogon_AA:1e-08,O._sativai_AA:0.00155736):0.00313081,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00153885,O._sativaj_AA:0.00231075):0.00077563):0.00080147,(O._brachyantha_FF:0.06290685,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00743491,(O._officinalis_CC:0.00298637,O._minuta_CC:0.00105627):0.01252352):0.0091975):0.02533852):0.00228353,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00124154,O._minuta_CC:0.00691192):0.00779703,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01076912):0.00844316,O._brachyantha_FF:0.06816157):0.0260511,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00077349,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0015506):0.00076491):0.00472017,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00232318,(O._nivara_AA:0.00074832,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00395583):0.01011064,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00785917):0.00970849,O._brachyantha_FF:0.07191524):0.02287449,O._sativaj_AA:0.00159839):0.00315053):0.00082493):0.00800817,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07264585,(O._minuta_CC:0.0031746,O._officinalis_CC:0.00309552):0.00254889):0.00527541,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00986791):0.0260026,O._sativai_AA:0.00077209,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00077441):0.00232175,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00128883,O._minuta_CC:0.00531931):0.0103846,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00938038):0.00523228,O._brachyantha_FF:0.05402444):0.02034583,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00079051,(O._sativaj_AA:0.00158329,O._nivara_AA:1e-08):0.00079172):0.00079514):0.00562884,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._nivara_AA:1e-08,O._sativai_AA:0.00154641):0.00232985,O._sativaj_AA:0.00076536):0.00155681,O._rufipogon_AA:1e-08):0.00335098,(((O._minuta_BB:0.00077213,O._punctata_BB:1e-08):0.00880816,(O._officinalis_CC:0.00020718,O._minuta_CC:0.00453212):0.01602777):0.0106573,O._brachyantha_FF:0.07506181):0.0224944):0.00055002,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07289542,(O._officinalis_CC:0.00154426,O._minuta_CC:0.00236019):0.00438419):0.0024578,(O._minuta_BB:0.00234957,O._punctata_BB:1e-08):0.00807535):0.03025047,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00389995):0.00155534):0.00155719):0.00312128,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07821563,((O._punctata_BB:1e-08,O._minuta_BB:0.00076001):0.00959286,(O._officinalis_CC:1e-08,O._minuta_CC:0.00384521):0.00954012):0.00807146):0.03315494,(((O._sativaj_AA:0.00228155,O._nivara_AA:1e-08):0.00228051,O._sativai_AA:0.00306795):0.0023092,O._rufipogon_AA:1e-08):0.00168057):0.00060935,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._nivara_AA:1e-08,O._sativai_AA:0.001562):0.00234537,O._sativaj_AA:1e-08):0.0007823,O._rufipogon_AA:1e-08):0.00163252,(O._brachyantha_FF:0.07045876,((O._punctata_BB:1e-08,O._minuta_BB:0.00078517):0.01091422,(O._officinalis_CC:1e-08,O._minuta_CC:0.00476144):0.00753236):0.00634872):0.02010134):0.00229824,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.0015501):0.01011536,O._brachyantha_FF:0.05531222):0.00278954,(O._minuta_CC:0.00475574,O._officinalis_CC:0.00294388):0.00505872):0.03552992,(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.0015421,O._nivara_AA:1e-08):0.00154284):0.00154366):0.00078319):0.00153866,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00234757,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00077758,(O._brachyantha_FF:0.05979313,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01147887,(O._officinalis_CC:0.00220814,O._minuta_CC:0.0035068):0.00723929):0.01235456):0.03261189,O._nivara_AA:0.00077787):0.00155729):0.00155937,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.0007916,O._punctata_BB:1e-08):0.00712619,(O._officinalis_CC:1e-08,O._minuta_CC:0.0031823):0.01224124):0.00756046,O._brachyantha_FF:0.07380825):0.02166251,(O._sativaj_AA:0.00316919,(O._sativai_AA:0.00318188,O._nivara_AA:1e-08):0.00237657):0.00079837):0.00158292,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08164978,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01333743,(O._minuta_CC:0.00387297,O._officinalis_CC:0.00111243):0.01527259):0.00289761):0.02332801,(O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00078561,O._nivara_AA:1e-08):0.00078794,O._sativai_AA:0.00079025):0.00079024):0.00078695):0.00238236,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00156149,(((O._punctata_BB:1e-08,O._minuta_BB:0.00235254):0.00889121,(O._officinalis_CC:0.00052839,O._minuta_CC:0.00188575):0.01143836):0.00850291,O._brachyantha_FF:0.07229984):0.0165705,O._sativaj_AA:0.00155999):0.00156094,O._rufipogon_AA:1e-08,O._sativai_AA:0.00234902):0.00234862,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00760918,(O._officinalis_CC:0.00374723,O._minuta_CC:0.00350784):0.01681919):0.00546511,O._brachyantha_FF:0.07500982):0.01899101,(((O._sativai_AA:0.00154359,O._nivara_AA:1e-08):0.00153955,O._sativaj_AA:1e-08):0.00077066,O._rufipogon_AA:1e-08):0.00078094):0.00231631,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00230185,O._minuta_CC:0.00096861):0.0150877,(O._brachyantha_FF:0.082217,(O._punctata_BB:1e-08,O._minuta_BB:0.00159351):0.01009913):0.00448564):0.02330521,O._sativaj_AA:1e-08,(O._sativai_AA:0.00159284,O._nivara_AA:1e-08):0.00159322):0.00079327,O._rufipogon_AA:1e-08):0.00159502,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._nivara_AA:1e-08,O._sativai_AA:0.00076455):0.00076487,O._sativaj_AA:1e-08):0.00081459,(O._brachyantha_FF:0.057457,((O._minuta_BB:0.00153309,O._punctata_BB:1e-08):0.00954546,(O._officinalis_CC:0.00213502,O._minuta_CC:0.0019901):0.00765238):0.01158756):0.02618288):0.0007191,O._rufipogon_AA:1e-08):0.0062095,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00310107,(O._sativai_AA:0.00388984,O._nivara_AA:1e-08):0.00312518):0.00393894,O._rufipogon_AA:1e-08):0.00234905,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00650157,(O._officinalis_CC:1e-08,O._minuta_CC:0.00389555):0.00815239):0.00802454,O._brachyantha_FF:0.05844167):0.01797894):0.00076856,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00535089,O._officinalis_CC:0.00019142):0.01109877,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01262443):0.00951176,O._brachyantha_FF:0.06904348):0.01594526,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00077413,(O._nivara_AA:1e-08,O._sativai_AA:0.00233934):0.00077548):0.00077892):0.00078468):0.00233042,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00076085,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00076261):0.00158819,(O._brachyantha_FF:0.0694585,((O._officinalis_CC:0.00129737,O._minuta_CC:0.00433254):0.00860532,(O._minuta_BB:0.00387897,O._punctata_BB:1e-08):0.00587845):0.00249761):0.02595524):0.00302577,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00154723,(O._nivara_AA:1e-08,O._sativai_AA:0.00311101):0.00155519):0.00234978):0.0007585,(((O._punctata_BB:1e-08,O._minuta_BB:0.00155579):0.00747733,(O._minuta_CC:0.0048389,O._officinalis_CC:0.00066103):0.01083868):0.00475284,O._brachyantha_FF:0.07534432):0.0217881):0.00314745,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((((O._officinalis_CC:0.00023073,O._minuta_CC:0.00453202):0.01243283,(O._minuta_BB:0.00077743,O._punctata_BB:1e-08):0.0078168):0.00823185,O._brachyantha_FF:0.07889991):0.01747769,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00393827):0.00155989):0.00077991):0.00313939);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08109533,((O._minuta_CC:0.0056899,O._officinalis_CC:0.00143969):0.01034813,(O._minuta_BB:0.00078198,O._punctata_BB:1e-08):0.01264696):0.00384912):0.01073513,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00078094,O._nivara_AA:1e-08,O._sativai_AA:0.0015638):0.00078101):0.00078249):0.00394729,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07342146,((O._minuta_BB:0.00156266,O._punctata_BB:1e-08):0.0127578,(O._minuta_CC:0.00176219,O._officinalis_CC:0.00148843):0.00863223):0.01163027):0.01723353,((O._sativaj_AA:0.00155761,(O._nivara_AA:1e-08,O._sativai_AA:0.00077702):0.00077655):0.0015701,O._rufipogon_AA:1e-08):0.00077254):0.00157414,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((((O._officinalis_CC:0.00076402,O._minuta_CC:0.00159054):0.01346788,(O._minuta_BB:0.00078452,O._punctata_BB:1e-08):0.00624879):0.00725885,O._brachyantha_FF:0.0731582):0.01791551,((O._sativai_AA:0.00393276,O._nivara_AA:1e-08):0.00078075,O._sativaj_AA:1e-08):0.00081516):0.00075126):0.00235525,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00169728,O._minuta_CC:0.00690662):0.01194458,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01614764):0.00550183,O._brachyantha_FF:0.06548758):0.02198426,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00077652,(O._nivara_AA:1e-08,O._sativai_AA:0.00391888):0.00077751):0.00077664):0.00315544):0.00156418,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00075865,(O._nivara_AA:1e-08,O._sativai_AA:0.00076003):0.00152045):0.00076603):0.00234312,(O._brachyantha_FF:0.07423282,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00630367,(O._officinalis_CC:0.00306458,O._minuta_CC:1e-08):0.01230058):0.01130948):0.03622522):0.00305929,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00155566):0.00798693,O._brachyantha_FF:0.0821235):0.00504516,(O._minuta_BB:0.00078011,O._punctata_BB:1e-08):0.00327911):0.02408442,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00233546,O._nivara_AA:1e-08,O._sativai_AA:0.00155763):0.00077766):0.00236602):0.00077076,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00237626,O._officinalis_CC:0.00234296):0.0106505,(O._minuta_BB:0.00236885,O._punctata_BB:1e-08):0.00948361):0.00740503,O._brachyantha_FF:0.05667644):0.01326616,O._nivara_AA:1e-08,O._sativaj_AA:0.00078228):0.00078187,O._rufipogon_AA:1e-08,O._sativai_AA:0.00157278):0.00078278,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00078055,O._rufipogon_AA:1e-08,O._sativai_AA:0.00235076):0.0015932,(O._brachyantha_FF:0.06338309,((O._minuta_CC:0.00352806,O._officinalis_CC:0.00221207):0.00709826,(O._minuta_BB:0.00077927,O._punctata_BB:1e-08):0.01381368):0.00823767):0.01655652):0.0039458,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((O._sativaj_AA:0.00152263,(((O._punctata_BB:1e-08,O._minuta_BB:0.00153863):0.01065971,(O._officinalis_CC:0.00143496,O._minuta_CC:0.00477856):0.01191218):0.00622514,O._brachyantha_FF:0.07360652):0.02187596):0.00155357,O._nivara_AA:1e-08):0.00230225):0.00153263):0.00153656,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00229047,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0099449,(O._officinalis_CC:1e-08,O._minuta_CC:0.00384129):0.00361344):0.00899334,O._brachyantha_FF:0.06688878):0.0223997,O._nivara_AA:0.000762):0.00076317,O._rufipogon_AA:1e-08,O._sativai_AA:0.0022964):0.00305952,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._brachyantha_FF:0.06115268,(O._minuta_CC:0.00314245,O._officinalis_CC:0.00151564):0.00584223):0.00572101,(O._minuta_BB:0.00077544,O._punctata_BB:1e-08):0.00985983):0.02613571,O._nivara_AA:1e-08,O._sativaj_AA:0.00154521):0.00232589,O._rufipogon_AA:1e-08,O._sativai_AA:0.00233589):0.00312472);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00232759,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00159697,(O._brachyantha_FF:0.06779907,((O._officinalis_CC:0.00077348,O._minuta_CC:1e-08):0.01190222,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00788936):0.00865961):0.02070882):0.0038747,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00065447,O._minuta_CC:0.00096108):0.01167859,(O._brachyantha_FF:0.07699896,(O._punctata_BB:1e-08,O._minuta_BB:0.00157791):0.00402248):0.0061426):0.02474829,((O._nivara_AA:1e-08,O._sativai_AA:0.00316193):0.00235796,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00078344):0.00078074):0.00317838,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07764954,((O._punctata_BB:1e-08,O._minuta_BB:0.00076131):0.0124845,(O._officinalis_CC:0.00147657,O._minuta_CC:0.00314334):0.00786041):0.0028067):0.02658738,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00152273,O._nivara_AA:1e-08,O._sativai_AA:0.00230205):0.00230581):0.00307148,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0532663,((O._officinalis_CC:0.00148758,O._minuta_CC:0.00091222):0.01000054,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00542634):0.00660799):0.01785686,O._sativaj_AA:1e-08,O._nivara_AA:0.00078174):0.00235081,O._sativai_AA:0.00156406):0.00633317,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00077457):0.00233804,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0007733):0.00078802,(O._brachyantha_FF:0.07941369,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00991022,(O._minuta_CC:0.0015687,O._officinalis_CC:0.00077298):0.00656956):0.01185086):0.01400685):0.00312907,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00077041,(O._nivara_AA:1e-08,O._sativai_AA:0.00389599):0.00077183):0.00081447,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00389415):0.01287074,(O._minuta_BB:0.00077372,O._punctata_BB:1e-08):0.00776284):0.00760805,O._brachyantha_FF:0.07681776):0.02124443):0.00073372,O._rufipogon_AA:1e-08):0.00154848,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00076523,O._nivara_AA:1e-08,O._sativaj_AA:0.00153037,O._rufipogon_AA:1e-08):0.00160431,(((O._minuta_CC:0.00485352,O._officinalis_CC:0.00267752):0.01246104,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00917663):0.00613191,O._brachyantha_FF:0.07886983):0.01824843):0.00070203,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0101101,((O._minuta_CC:0.00440503,O._officinalis_CC:0.00038383):0.00625479,O._brachyantha_FF:0.0741271):0.00794715):0.02172809,(O._rufipogon_AA:1e-08,((O._sativai_AA:0.00387615,O._nivara_AA:1e-08):0.00231711,O._sativaj_AA:1e-08):0.00154652):0.00081592):0.00072696);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07061687,((O._punctata_BB:1e-08,O._minuta_BB:0.00314445):0.01337377,(O._minuta_CC:0.00294814,O._officinalis_CC:0.00120317):0.01115726):0.00810006):0.01852819,(((O._nivara_AA:0.00077664,O._sativaj_AA:1e-08):0.00155136,O._sativai_AA:0.00234705):0.00156736,O._rufipogon_AA:1e-08):0.00081353):0.00152642,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00078768,O._sativai_AA:0.00078746):0.00237112,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00157227):0.0016183,(O._brachyantha_FF:0.07645294,((O._punctata_BB:1e-08,O._minuta_BB:0.00158026):0.00545445,(O._minuta_CC:0.00159597,O._officinalis_CC:0.00075071):0.01265):0.00816979):0.01326984):0.00394074,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.07140433,(O._officinalis_CC:0.00148888,O._minuta_CC:0.00315327):0.00746909):0.0041114,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00816563):0.03005709,O._nivara_AA:1e-08,O._sativaj_AA:0.00076402):0.0007657,O._rufipogon_AA:1e-08,O._sativai_AA:0.00153528):0.00464812,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00229085,(O._nivara_AA:1e-08,O._sativai_AA:0.001525):0.00152611):0.00153438):0.0023828,((O._brachyantha_FF:0.07989085,(O._punctata_BB:1e-08,O._minuta_BB:0.00076522):0.00398481):0.00161554,(O._minuta_CC:0.00232604,O._officinalis_CC:0.00229485):0.00634859):0.02976263):0.00457658,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00363005,O._officinalis_CC:0.0029289):0.01573148,(O._minuta_BB:0.00078123,O._punctata_BB:1e-08):0.00928815):0.00490596,O._brachyantha_FF:0.07603122):0.02032547,(((O._sativai_AA:0.00234749,O._nivara_AA:1e-08):0.00077713,O._sativaj_AA:1e-08):0.00077713,O._rufipogon_AA:1e-08):0.00161175):0.00309799,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00155673,(((O._brachyantha_FF:0.06881675,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01061641):0.00325794,(O._minuta_CC:0.00239485,O._officinalis_CC:0.00073466):0.0078783):0.0234693,O._nivara_AA:1e-08,O._sativaj_AA:0.00077816):0.001562):0.00235436,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00075942,(O._nivara_AA:1e-08,O._sativai_AA:0.00229057):0.00076498):0.00230218,O._rufipogon_AA:1e-08):0.000771,((O._officinalis_CC:0.0021971,O._minuta_CC:0.00254362):0.00970356,(O._brachyantha_FF:0.09287561,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00499415):0.0015551):0.03405013):0.00306294,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00077737,O._punctata_BB:1e-08):0.00818264,(O._brachyantha_FF:0.06733181,(O._minuta_CC:0.00364074,O._officinalis_CC:0.00049557):0.00383097):0.00399114):0.02738643,((O._sativaj_AA:0.00233252,(O._sativai_AA:1e-08,O._nivara_AA:0.00077507):0.00155397):0.00078156,O._rufipogon_AA:1e-08):0.00076683):0.00314967,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00078003,O._punctata_BB:1e-08):0.0094111,(O._minuta_CC:0.00317723,O._officinalis_CC:0.00154398):0.00721507):0.00678237,O._brachyantha_FF:0.07892125):0.01580911,(O._sativaj_AA:0.00077396,O._nivara_AA:1e-08,O._sativai_AA:0.00311549):0.00313824);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01367387,((O._officinalis_CC:0.00220068,O._minuta_CC:0.00695401):0.00417212,O._brachyantha_FF:0.08899271):0.00847191):0.02997267,O._sativai_AA:0.00237316,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00078456,O._nivara_AA:1e-08):0.00157411,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00235188):0.00235377):0.00235777):0.00161836,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00921444,(O._brachyantha_FF:0.08351985,(O._minuta_CC:0.00474834,O._officinalis_CC:1e-08):0.00378916):0.00600817):0.02381031):0.00471668,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.06200732,(O._officinalis_CC:0.00375189,O._minuta_CC:0.00428228):0.00472265):0.00559478,(O._punctata_BB:1e-08,O._minuta_BB:0.00234524):0.00578014):0.02616795,(O._sativaj_AA:0.00077128,(O._sativai_AA:0.00233412,O._nivara_AA:1e-08):0.00155144):0.00081607):0.0015193,O._rufipogon_AA:1e-08):0.00547723,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00233441):0.00154856,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00077941,(O._brachyantha_FF:0.06132165,((O._officinalis_CC:0.00051434,O._minuta_CC:0.00191212):0.00963361,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00927984):0.00424781):0.02119335):0.00312321,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._officinalis_CC:0.00223537,O._minuta_CC:0.00256646):0.00895023,O._brachyantha_FF:0.0939186):0.00695057,(O._minuta_BB:0.00077235,O._punctata_BB:1e-08):0.00516544):0.02554323,O._nivara_AA:1e-08,O._sativaj_AA:0.0007716):0.00154665,O._rufipogon_AA:1e-08,O._sativai_AA:0.0007714):0.00155051,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05984132,(O._minuta_BB:0.00077706,O._punctata_BB:1e-08):0.00763229):0.00268129,(O._officinalis_CC:0.00040553,O._minuta_CC:0.0027839):0.01189901):0.01821321,((O._nivara_AA:1e-08,O._sativaj_AA:0.00077217):0.00077259,O._rufipogon_AA:1e-08,O._sativai_AA:0.00155387):0.00237301):0.00391677,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativai_AA:0.00076894,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00076606):0.00311362):0.00157796,(((O._officinalis_CC:0.00073698,O._minuta_CC:0.00234845):0.00485832,O._brachyantha_FF:0.08347996):0.00729246,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01072568):0.02525566):0.0030911,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00077004):0.0007704,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0007656,((O._punctata_BB:1e-08,O._minuta_BB:0.00155679):0.00835191,((O._minuta_CC:0.00531271,O._officinalis_CC:0.00029846):0.00711556,O._brachyantha_FF:0.06473215):0.00509302):0.0256418):0.00234016,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00156735,(O._nivara_AA:1e-08,O._sativai_AA:0.00314298):0.00077723):0.00237102):0.00083904,((O._minuta_BB:0.00078227,O._punctata_BB:1e-08):0.01195992,((O._minuta_CC:0.00446171,O._officinalis_CC:0.00039934):0.00667671,O._brachyantha_FF:0.09504271):0.01120535):0.03578781):0.00072768,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00159311):0.00474115,O._brachyantha_FF:0.07054405):0.00575756,(O._minuta_BB:0.0007964,O._punctata_BB:1e-08):0.00574046):0.02814466,O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.00079184):0.00078811,O._sativai_AA:0.00159587):0.00160115):0.00159278,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07655416,(O._officinalis_CC:0.00156079,O._minuta_CC:0.00237713):0.00128385):0.00782322,(O._minuta_BB:0.00078504,O._punctata_BB:1e-08):0.00922866):0.02512159,O._rufipogon_AA:1e-08,((O._sativai_AA:0.00236055,O._nivara_AA:1e-08):0.00078321,O._sativaj_AA:0.00078006):0.00157437):0.00235176,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00077941,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00207894,O._minuta_CC:0.00386833):0.00920118,(O._minuta_BB:0.00157305,O._punctata_BB:1e-08):0.00886355):0.00888886,O._brachyantha_FF:0.08213321):0.02153826):0.00234781,O._sativai_AA:0.00235613):0.00078524);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06777126,((O._officinalis_CC:0.00135501,O._minuta_CC:0.00352133):0.00936549,(O._minuta_BB:0.00077726,O._punctata_BB:1e-08):0.01275472):0.0050863):0.02009884,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00394005,O._nivara_AA:1e-08):0.00077669):0.00077893,O._rufipogon_AA:1e-08):0.00160772):0.00232376,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07837171,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00575287,(O._officinalis_CC:0.00129971,O._minuta_CC:0.00434439):0.0118128):0.01088512):0.01438921,O._sativaj_AA:1e-08,(O._sativai_AA:0.00470875,O._nivara_AA:1e-08):0.00077612):0.00077755,O._rufipogon_AA:1e-08):0.00156211,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156952,O._sativaj_AA:1e-08):0.00157447):0.00251284,(O._brachyantha_FF:0.07083632,((O._officinalis_CC:0.0007337,O._minuta_CC:0.00321181):0.00786894,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00768854):0.00468053):0.01986392):0.00144805,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00077372):0.00077124,O._sativaj_AA:0.00077131):0.0007768):0.0015563,(O._brachyantha_FF:0.06948851,((O._punctata_BB:1e-08,O._minuta_BB:0.0015509):0.00607958,(O._minuta_CC:0.00470097,O._officinalis_CC:1e-08):0.00753658):0.01011379):0.01756916):0.00077285,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06343834,((O._minuta_BB:0.00077882,O._punctata_BB:1e-08):0.01020529,(O._officinalis_CC:0.00153217,O._minuta_CC:0.00397638):0.00578855):0.00828399):0.01513072,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00233609,(O._sativai_AA:0.0007752,O._nivara_AA:1e-08):0.00077565):0.00078152):0.00470554,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00315012,O._nivara_AA:1e-08):0.00078176):0.00157159):0.00077025,((O._minuta_CC:0.00188838,O._officinalis_CC:0.00053489):0.01488662,((O._minuta_BB:0.00159009,O._punctata_BB:1e-08):0.00638722,O._brachyantha_FF:0.09493718):0.00460591):0.03132776):0.00398498,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00075562,O._punctata_BB:1e-08):0.01165612,(O._officinalis_CC:0.00445478,O._minuta_CC:0.00613166):0.01062604):0.00692065,O._brachyantha_FF:0.06996714):0.02220124,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00150662,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0022712):0.0022991):0.00071966):0.00619199,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00079167,O._punctata_BB:1e-08):0.00487195,(O._officinalis_CC:0.00018334,O._minuta_CC:0.0055001):0.01183617):0.00933171,O._brachyantha_FF:0.05048319):0.02194721,((O._sativai_AA:0.00397295,O._nivara_AA:1e-08):0.00237246,O._sativaj_AA:1e-08):0.000832):0.00075041):0.00157908,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0615543,((O._minuta_BB:0.00153993,O._punctata_BB:1e-08):0.00544902,(O._officinalis_CC:0.00069652,O._minuta_CC:0.00316983):0.01311185):0.01046034):0.01711189,(O._sativaj_AA:0.00076452,(O._sativai_AA:0.00309352,O._nivara_AA:1e-08):0.00231296):0.00080209):0.00151833,O._rufipogon_AA:1e-08):0.00231012,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06288132,((O._officinalis_CC:0.00197934,O._minuta_CC:0.0031234):0.01009796,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00883552):0.00753906):0.02726637,(O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.00231585):0.0023215,O._sativai_AA:0.00155081):0.00313127):0.00076903):0.00468354,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07453006,((O._officinalis_CC:0.00301685,O._minuta_CC:0.00294802):0.00672627,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01069534):0.00799109):0.01468376,O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00077202,O._sativai_AA:0.00315302):0.00078449):0.00155689,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.00077832,O._sativaj_AA:0.00077669,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0635188,((O._minuta_CC:0.00201414,O._officinalis_CC:0.00224488):0.00633723,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00643321):0.00786586):0.02121433);
