(O._barthii_AA:1e-08,((O._sativaj_AA:0.00232387,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00155121):0.00118895,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00327949):0.01351702,O._brachyantha_FF:0.10545013):0.00429677,(O._punctata_BB:0.00174857,O._minuta_BB:0.00521307):0.01056079):0.04297829):0.00166872,O._glaberrimaM_AA:0.00335123);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:0.00121983,(O._brachyantha_FF:0.10250489,((O._officinalis_CC:0.00246227,O._minuta_CC:1e-08):0.00895842,(O._punctata_BB:0.0017667,O._minuta_BB:0.00614827):0.00946926):0.01145929):0.02243906):0.0011936,O._sativaj_AA:1e-08):0.00365657,O._glaberrimaM_AA:0.00181231);
(O._glaberrimaM_AA:0.00165394,((((O._punctata_BB:0.00084935,O._minuta_BB:0.00442476):0.01551175,(O._minuta_CC:1e-08,O._officinalis_CC:0.00331958):0.01240212):0.01356045,O._brachyantha_FF:0.08383383):0.01876707,(O._sativai_AA:1e-08,O._nivara_AA:0.0015641,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00062294):0.00163179,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00076712,((((O._officinalis_CC:0.00078659,O._minuta_CC:1e-08):0.00847857,O._brachyantha_FF:0.11225942):0.00554823,(O._punctata_BB:0.00074135,O._minuta_BB:0.00851621):0.01231993):0.02420014,(O._nivara_AA:0.00075578,O._sativai_AA:1e-08,O._sativaj_AA:0.00150941,O._rufipogon_AA:1e-08):0.00311833):0.00141905,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((((O._punctata_BB:0.00085861,O._minuta_BB:0.00510721):0.00919337,(O._minuta_CC:1e-08,O._officinalis_CC:0.0008028):0.00909985):0.01354597,O._brachyantha_FF:0.14058369):0.01916821,O._nivara_AA:0.00118322):0.00119968,O._sativai_AA:1e-08):0.00290354,O._glaberrimaM_AA:0.00095819);
(O._glaberrimaM_AA:0.00079474,((O._sativaj_AA:0.00154021,O._nivara_AA:0.00154355,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0039075,(O._brachyantha_FF:0.10924015,((O._minuta_BB:0.0025295,O._punctata_BB:0.00185322):0.01177641,(O._officinalis_CC:0.00242567,O._minuta_CC:1e-08):0.01066405):0.01857845):0.01117673):0.00150349,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00078108,((((O._minuta_BB:0.0049737,O._punctata_BB:0.0033474):0.01310793,(O._minuta_CC:1e-08,O._officinalis_CC:0.0023669):0.01162227):0.01453122,O._brachyantha_FF:0.10517656):0.02639344,(O._sativaj_AA:0.00074665,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00074664):0.00454759):0.0022116,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00079605,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00466591,O._sativaj_AA:0.00153682):0.00227372,(((O._minuta_BB:0.00171575,O._punctata_BB:0.00086416):0.01267506,(O._minuta_CC:0.00166245,O._officinalis_CC:0.00158638):0.01484179):0.0086264,O._brachyantha_FF:0.11120954):0.02313521):0.00078577,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00152256,((O._nivara_AA:0.00219745,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00073009):0.00221063,(O._brachyantha_FF:0.09432296,((O._minuta_BB:0.00414588,O._punctata_BB:0.00087093):0.01169853,(O._officinalis_CC:0.00153815,O._minuta_CC:0.00078235):0.00899001):0.01148966):0.02594248):0.00065958);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00153253,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00076612,O._sativai_AA:1e-08):0.00076717,(O._brachyantha_FF:0.10982049,((O._minuta_CC:0.00082211,O._officinalis_CC:0.00408926):0.01254989,(O._punctata_BB:0.00081396,O._minuta_BB:0.00259477):0.01482626):0.02250593):0.0183031):0.00153973,O._glaberrimaM_AA:0.00306972);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00078825,((O._brachyantha_FF:0.08874335,((O._minuta_CC:0.00084433,O._officinalis_CC:0.00419784):0.0143952,(O._punctata_BB:1e-08,O._minuta_BB:0.00712818):0.00908268):0.01381468):0.01775504,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00157734,O._sativai_AA:1e-08,O._nivara_AA:0.00158059):0.00077777):0.00319569);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00087668,O._minuta_BB:0.0016927):0.01004803,(O._officinalis_CC:1e-08,O._minuta_CC:0.0008157):0.01625172):0.0179412,O._brachyantha_FF:0.07561):0.01549676,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00076993,O._nivara_AA:0.00232254):0.00069327):0.00162811,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00451266,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00149248,O._sativai_AA:1e-08):0.00229279,(O._brachyantha_FF:0.06993731,((O._minuta_CC:1e-08,O._officinalis_CC:0.00474263):0.00869751,(O._punctata_BB:0.0009489,O._minuta_BB:0.0033515):0.00816199):0.01632618):0.01911969):0.00146449,O._glaberrimaM_AA:0.00074548);
(O._glaberrimaM_AA:0.00163228,((O._nivara_AA:0.00318233,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00078822):0.00309739,(O._brachyantha_FF:0.1099803,((O._minuta_CC:0.00171119,O._officinalis_CC:0.00164979):0.01004032,(O._punctata_BB:1e-08,O._minuta_BB:0.00265722):0.01365559):0.0099745):0.03004447):0.00162546,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10758929,((O._punctata_BB:0.00085759,O._minuta_BB:0.00169853):0.01106793,(O._officinalis_CC:0.00075651,O._minuta_CC:0.00163511):0.01379588):0.0190217):0.02977242,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00149351,O._sativai_AA:1e-08,O._nivara_AA:0.00224869):0.00314378):0.00059178,O._glaberrimaM_AA:0.00152217);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10752739,((O._minuta_BB:0.00252098,O._punctata_BB:0.00084611):0.01117145,(O._officinalis_CC:0.00399092,O._minuta_CC:0.00162392):0.0122504):0.01779524):0.02171202,(O._nivara_AA:0.00228515,O._sativai_AA:1e-08,O._sativaj_AA:0.00075917,O._rufipogon_AA:1e-08):0.00061347):0.00161762,O._glaberrimaM_AA:0.00081371);
(O._barthii_AA:1e-08,((O._nivara_AA:0.0015185,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00227742):0.00222639,(((O._minuta_BB:0.00259699,O._punctata_BB:1e-08):0.01322698,(O._officinalis_CC:0.00242178,O._minuta_CC:0.00081872):0.0122479):0.01283635,O._brachyantha_FF:0.08918895):0.02225655):0.00308656,O._glaberrimaM_AA:0.00231651);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00174193,O._minuta_BB:0.00167949):0.00898098,(O._officinalis_CC:0.00159742,O._minuta_CC:1e-08):0.01760567):0.00694991,O._brachyantha_FF:0.08763662):0.02232978,(O._nivara_AA:0.00306378,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00152151,O._sativai_AA:1e-08):0.00071158):0.00157285,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00233776,((((O._minuta_BB:0.00502495,O._punctata_BB:0.0020814):0.00806035,O._brachyantha_FF:0.11491888):0.00148569,(O._officinalis_CC:0.00317909,O._minuta_CC:0.00080184):0.01078505):0.03391493,(O._sativaj_AA:0.00225495,O._sativai_AA:1e-08,O._nivara_AA:0.00301767,O._rufipogon_AA:1e-08):0.00227979):0.00064957,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077554,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08797804,((O._punctata_BB:0.00291076,O._minuta_BB:0.00251071):0.01688204,(O._minuta_CC:0.00081066,O._officinalis_CC:0.0015869):0.01163199):0.0121691):0.01911565,(O._nivara_AA:0.00303443,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00075413):0.0014623):0.00155939);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:0.00115684,(O._brachyantha_FF:0.08098243,((O._punctata_BB:1e-08,O._minuta_BB:0.00691117):0.00865244,(O._minuta_CC:0.00165765,O._officinalis_CC:0.00159366):0.013205):0.02064301):0.02024499):0.00119798):0.00230004,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,((((O._minuta_BB:0.00598979,O._punctata_BB:1e-08):0.01304183,(O._minuta_CC:0.00165585,O._officinalis_CC:0.00076359):0.01033913):0.01447737,O._brachyantha_FF:0.07904052):0.02037387,O._glaberrimaM_AA:0.00238593):0.00066316,O._barthii_AA:1e-08,O._nivara_AA:0.00151927,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00075959);
(O._glaberrimaM_AA:0.00313753,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00393837,O._sativaj_AA:0.00078401):0.00078181,(O._brachyantha_FF:0.08654383,((O._minuta_CC:0.00165921,O._officinalis_CC:0.00161741):0.00731429,(O._punctata_BB:1e-08,O._minuta_BB:0.00258509):0.01591677):0.01536388):0.01303557):0.0007856,O._barthii_AA:1e-08);
((O._sativaj_AA:0.0015297,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00153644):0.00383767,O._glaberrimaM_AA:0.00232526,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0731338,(O._minuta_CC:1e-08,O._officinalis_CC:0.00326744):0.01066588):0.00635362,(O._minuta_BB:0.00345527,O._punctata_BB:0.00080541):0.00887863):0.03461233);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00306175,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00309002,(O._brachyantha_FF:0.10004006,((O._punctata_BB:0.00186633,O._minuta_BB:0.00417466):0.01494023,(O._officinalis_CC:0.00238777,O._minuta_CC:0.00162966):0.00994904):0.02879423):0.03105946):0.0015061,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.0007566,O._nivara_AA:0.0015191,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00076785,(O._brachyantha_FF:0.11207018,((O._officinalis_CC:0.00397428,O._minuta_CC:0.00079652):0.00910038,(O._minuta_BB:0.0025066,O._punctata_BB:0.00321353):0.00803226):0.01299941):0.02440505):0.00226648,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0015142);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.103439,(O._minuta_CC:0.00157754,O._officinalis_CC:0.00551778):0.00995103):0.00744697,(O._minuta_BB:0.00498515,O._punctata_BB:0.00081641):0.01159301):0.02562755,(O._nivara_AA:0.00075376,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00306053):0.00301449,O._glaberrimaM_AA:0.00151944);
(O._glaberrimaM_AA:0.00231765,((O._sativaj_AA:0.00074381,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00074419):0.00215623,(((O._punctata_BB:0.00169916,O._minuta_BB:0.00337109):0.0103262,(O._officinalis_CC:0.0039879,O._minuta_CC:1e-08):0.01202938):0.01116738,O._brachyantha_FF:0.08148326):0.02004902):0.00150944,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00229735,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00076535,(O._sativaj_AA:0.00152472,(O._brachyantha_FF:0.11597677,((O._minuta_CC:0.00081844,O._officinalis_CC:0.00324061):0.01324755,(O._punctata_BB:0.00172713,O._minuta_BB:0.00522158):0.01016171):0.01981118):0.01623251):5.15e-06):0.00153646,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00225465,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00075023):0.00157016,(O._brachyantha_FF:0.08284195,((O._punctata_BB:0.0033725,O._minuta_BB:0.00422567):0.01406645,(O._minuta_CC:0.00080115,O._officinalis_CC:0.00236578):0.01319032):0.01513382):0.02340286):0.00069171);
((((O._punctata_BB:0.00113089,O._minuta_BB:0.00250273):0.01150816,(O._brachyantha_FF:0.09808814,(O._minuta_CC:0.0007904,O._officinalis_CC:0.00154895):0.00711878):0.00540606):0.04030194,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00074308,O._sativai_AA:1e-08,O._nivara_AA:0.00148956):0.00129228):0.00234189,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00159851);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0029242,(((O._brachyantha_FF:0.09971734,((O._officinalis_CC:0.00164019,O._minuta_CC:1e-08):0.01480203,(O._minuta_BB:0.00804292,O._punctata_BB:0.00086631):0.01543993):0.00626611):0.02008037,O._nivara_AA:0.00128766):0.00200919,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00078016):0.0009774);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00077982,O._minuta_CC:0.00079484):0.00571805,(O._minuta_BB:0.00495567,O._punctata_BB:1e-08):0.0155657):0.02381508,O._brachyantha_FF:0.09361321):0.01308585,(O._sativaj_AA:0.00226525,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00151088):0.00222612):0.00077135,O._glaberrimaM_AA:0.00078633);
(O._glaberrimaM_AA:0.00076566,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00161918):0.01715471,(O._minuta_BB:0.00255106,O._punctata_BB:1e-08):0.01540867):0.01351511,O._brachyantha_FF:0.12059363):0.02536154,O._nivara_AA:0.00226327):0.00089467,O._sativaj_AA:1e-08):0.00307342,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00079006,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00082408):0.01560958,(O._minuta_BB:0.00086557,O._punctata_BB:0.00082929):0.01217233):0.0145657,O._brachyantha_FF:0.08331516):0.02391099,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.0007732,O._sativai_AA:1e-08,O._nivara_AA:0.00310982):0.0023207):0.00077649,O._barthii_AA:1e-08);
((O._sativai_AA:1e-08,O._nivara_AA:0.00153079,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00224945,(O._brachyantha_FF:0.09047763,((O._punctata_BB:1e-08,O._minuta_BB:0.00604059):0.01001623,(O._officinalis_CC:0.00161561,O._minuta_CC:1e-08):0.01612817):0.01519958):0.0238087,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0023372);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00154655,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00077243):0.0029472,(((O._minuta_BB:0.00530791,O._punctata_BB:0.00085756):0.01250527,(O._minuta_CC:0.00083817,O._officinalis_CC:0.00331452):0.01250966):0.00897961,O._brachyantha_FF:0.07191335):0.03046115):0.00234967,O._glaberrimaM_AA:0.00325654);
((((O._brachyantha_FF:0.10875878,(O._minuta_CC:1e-08,O._officinalis_CC:0.00159333):0.00780954):0.00262193,(O._punctata_BB:1e-08,O._minuta_BB:0.00336618):0.01914373):0.03175913,(O._nivara_AA:0.00615569,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00223722):0.00234752,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00154688);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:0.00114058,(O._brachyantha_FF:0.08408638,((O._officinalis_CC:0.00240273,O._minuta_CC:1e-08):0.01513899,(O._minuta_BB:0.00503274,O._punctata_BB:0.00077973):0.00907227):0.01557049):0.01185859):0.00042741,O._sativaj_AA:1e-08):0.00076722,O._glaberrimaM_AA:0.00153554);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:0.00149938,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00145728,(((O._minuta_BB:0.00588628,O._punctata_BB:1e-08):0.00535348,O._brachyantha_FF:0.09939849):0.0019879,(O._minuta_CC:0.00079852,O._officinalis_CC:0.00317699):0.00395519):0.03479393):0.0015447,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00077654,O._minuta_BB:0.00429096):0.01187366,(O._officinalis_CC:0.00078173,O._minuta_CC:0.00081165):0.01231205):0.02071106,O._brachyantha_FF:0.10408906):0.01488095,(O._sativaj_AA:1e-08,O._nivara_AA:0.00303511,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00227949):0.00071668,O._glaberrimaM_AA:0.00078431);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.11034462,((O._minuta_BB:0.00780845,O._punctata_BB:1e-08):0.00902005,(O._officinalis_CC:0.00238445,O._minuta_CC:0.00080724):0.01315813):0.0209773):0.01493019,(O._sativaj_AA:0.0007578,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00537767):0.00057493):0.00160553,O._glaberrimaM_AA:0.001616);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00155617,((O._minuta_BB:0.00335497,O._punctata_BB:0.00185623):0.01503916,(O._minuta_CC:1e-08,O._officinalis_CC:0.00315736):0.00777269):0.03225685):0.00070218,O._barthii_AA:1e-08,(O._brachyantha_FF:0.10478931,O._sativaj_AA:0.00037514):0.00037433,O._rufipogon_AA:1e-08,O._nivara_AA:0.00378132);
((O._nivara_AA:0.00156965,O._sativaj_AA:0.0007813,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00149167,(((O._officinalis_CC:0.00334266,O._minuta_CC:0.00084541):0.01036042,O._brachyantha_FF:0.10164145):0.00998902,(O._minuta_BB:0.00544437,O._punctata_BB:0.00085488):0.01502):0.0297092,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00321987);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00074202,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.0022336):0.00044803,((O._brachyantha_FF:0.09328853,(O._officinalis_CC:0.00157497,O._minuta_CC:1e-08):0.01453753):0.00659466,(O._minuta_BB:0.00163615,O._punctata_BB:0.00337527):0.0129828):0.02804398):0.00314968,O._glaberrimaM_AA:0.00313274);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06069222,((O._minuta_BB:0.00422969,O._punctata_BB:1e-08):0.01727601,(O._minuta_CC:1e-08,O._officinalis_CC:0.00395577):0.01169729):0.00505718):0.026951,(O._nivara_AA:0.0022697,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00228303):0.00225208,O._glaberrimaM_AA:0.00076354);
(O._sativai_AA:1e-08,((O._brachyantha_FF:0.10681081,((O._punctata_BB:0.00079066,O._minuta_BB:0.00334825):0.00410847,(O._minuta_CC:0.00163302,O._officinalis_CC:0.00237751):0.01059441):0.02263702):0.01759786,O._glaberrimaM_AA:0.00074903):0.00075947,O._barthii_AA:1e-08,O._nivara_AA:0.00379802,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00075331);
(((O._brachyantha_FF:0.10036896,((O._minuta_BB:0.00771661,O._punctata_BB:1e-08):0.01241862,(O._minuta_CC:0.00163144,O._officinalis_CC:0.00321477):0.00680505):0.00899922):0.01958251,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.0015118,O._sativaj_AA:1e-08):0.0022515):0.00153702,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0007664);
(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.0015042,O._sativaj_AA:0.00150316):0.00306556,((O._brachyantha_FF:0.09191636,(O._minuta_CC:0.00080516,O._officinalis_CC:0.0007921):0.00531833):0.00894828,(O._punctata_BB:0.0015905,O._minuta_BB:0.00604987):0.01102874):0.0404777):0.00073117,O._glaberrimaM_AA:0.00150275,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00626108,O._sativaj_AA:0.00154197):0.00078847,(O._brachyantha_FF:0.07137631,((O._punctata_BB:0.00087755,O._minuta_BB:0.00346507):0.00887809,(O._minuta_CC:1e-08,O._officinalis_CC:0.0049095):0.01154488):0.00754658):0.01942648):0.00153398,O._glaberrimaM_AA:0.00232023);
(O._glaberrimaM_AA:0.00236241,((O._sativaj_AA:0.0007757,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00155907):0.00232914,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00081244):0.01334129,(O._minuta_BB:0.00701411,O._punctata_BB:0.00243207):0.01231411):0.00663401,O._brachyantha_FF:0.1227649):0.01673854):0.00233618,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00158371,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0005475,(O._brachyantha_FF:0.09068661,((O._minuta_BB:0.00164562,O._punctata_BB:0.00157643):0.00914387,(O._minuta_CC:1e-08,O._officinalis_CC:0.00157174):0.01215762):0.01563352):0.01754509):0.00236338,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00079539,((O._sativaj_AA:0.00077758,O._nivara_AA:0.00233325,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0015681,(O._brachyantha_FF:0.08020241,((O._officinalis_CC:0.00328524,O._minuta_CC:1e-08):0.01151654,(O._minuta_BB:0.00341543,O._punctata_BB:1e-08):0.01314739):0.01262917):0.02055942):0.00073893,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00164889,((O._brachyantha_FF:0.10361672,((O._minuta_CC:0.00083318,O._officinalis_CC:0.00246896):0.01166006,(O._minuta_BB:0.00349641,O._punctata_BB:1e-08):0.00877755):0.01541258):0.0191213,(O._nivara_AA:0.00077602,O._sativaj_AA:0.00155373,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00045149):0.00415007,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00082463,((O._nivara_AA:0.00157617,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00071594,(O._brachyantha_FF:0.10532531,((O._punctata_BB:1e-08,O._minuta_BB:0.00343468):0.01826774,(O._officinalis_CC:0.00248948,O._minuta_CC:1e-08):0.01179354):0.00446055):0.02198335):0.00082304,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00078951):0.0107905,(O._brachyantha_FF:0.08986033,(O._punctata_BB:0.00103707,O._minuta_BB:0.00422234):0.00527285):0.00154495):0.02661725,O._sativaj_AA:0.00037143):0.00037148,O._nivara_AA:1e-08):0.00300762,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00080191,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00159181,O._minuta_CC:0.00080904):0.00989225,(O._brachyantha_FF:0.07322098,(O._punctata_BB:0.00077727,O._minuta_BB:0.00511913):0.00678362):0.0022066):0.03199754,(O._nivara_AA:0.00151966,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00143733):0.00156758);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00081725,O._minuta_CC:1e-08):0.00923829,(O._minuta_BB:0.00620713,O._punctata_BB:0.00083023):0.01446688):0.01131136,O._brachyantha_FF:0.08228392):0.0270622,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00076804):0.0005593):0.00082278,O._glaberrimaM_AA:0.00248022);
(O._glaberrimaM_AA:0.00155431,((O._nivara_AA:0.00374992,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00149345):0.00212017,(O._brachyantha_FF:0.12298009,((O._minuta_BB:0.00335383,O._punctata_BB:0.00252547):0.010656,(O._officinalis_CC:0.00076811,O._minuta_CC:0.00080279):0.0129595):0.03174809):0.00501064):0.00232503,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00230824,(O._sativaj_AA:0.00076813,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.08967275,((O._minuta_BB:0.00173026,O._punctata_BB:1e-08):0.01638119,(O._minuta_CC:0.00249254,O._officinalis_CC:0.00404407):0.01102343):0.01310173):0.02076815):0.00076978,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00076732,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00074845,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00225765):0.00155866,(((O._officinalis_CC:0.00317327,O._minuta_CC:0.000799):0.01313203,(O._minuta_BB:0.00333845,O._punctata_BB:0.00264842):0.01491033):0.01214925,O._brachyantha_FF:0.1097956):0.01990601):0.00069775,O._glaberrimaM_AA:0.00149819);
((O._sativaj_AA:1e-08,O._nivara_AA:0.00230364,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00154032,O._glaberrimaM_AA:0.00076719,O._barthii_AA:1e-08,(O._brachyantha_FF:0.10741479,((O._minuta_CC:0.00082362,O._officinalis_CC:0.00078037):0.01619231,(O._minuta_BB:0.00766941,O._punctata_BB:0.00082117):0.01174446):0.01163969):0.02430316);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08725534,(O._punctata_BB:0.00079999,O._minuta_BB:0.0042521):0.01662396):0.00564919,(O._minuta_CC:0.00081772,O._officinalis_CC:0.00077601):0.01859856):0.04369087,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00457649,O._sativaj_AA:0.00075313):0.00070029):0.0008087,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00081036,((O._brachyantha_FF:0.10517999,((O._officinalis_CC:0.00326833,O._minuta_CC:0.00082454):0.01925185,(O._punctata_BB:0.00081222,O._minuta_BB:0.00172455):0.00649023):0.01617035):0.01394337,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00076634):0.00068909):0.0008076,O._barthii_AA:1e-08);
((O._nivara_AA:0.00150038,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00075009,(O._brachyantha_FF:0.10010802,((O._punctata_BB:0.00078677,O._minuta_BB:0.00168958):0.01654217,(O._officinalis_CC:0.00158359,O._minuta_CC:1e-08):0.01341792):0.01386421):0.01356784,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00149906);
(O._glaberrimaM_AA:0.00167413,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00306506,O._sativaj_AA:0.00076032):0.00116271,(O._brachyantha_FF:0.11002349,((O._officinalis_CC:0.0007814,O._minuta_CC:0.00164812):0.01052619,(O._minuta_BB:0.00342145,O._punctata_BB:0.00083866):0.01403114):0.01350465):0.0390272):0.00251751,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00383999,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00159912,(((O._punctata_BB:0.00159859,O._minuta_BB:0.00340045):0.00903898,(O._officinalis_CC:0.0023729,O._minuta_CC:0.00164692):0.01774345):0.0147552,O._brachyantha_FF:0.10132384):0.02485299):0.00069766,O._glaberrimaM_AA:0.00229008);
(O._glaberrimaM_AA:0.00073736,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.1008521,((O._minuta_CC:0.00078517,O._officinalis_CC:0.00311997):0.00791835,(O._minuta_BB:0.00498981,O._punctata_BB:0.00085512):0.0129705):0.00627046):0.02412945,O._sativaj_AA:1e-08,O._nivara_AA:0.00297321):0.00074055,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09791682,((O._minuta_CC:0.00165207,O._officinalis_CC:0.00156964):0.01698234,(O._minuta_BB:0.00168468,O._punctata_BB:0.00093501):0.01648856):0.0080015):0.02117967,(O._sativaj_AA:0.00076581,O._sativai_AA:1e-08,O._nivara_AA:0.00076534,O._rufipogon_AA:1e-08):0.00079246):0.00074088,O._glaberrimaM_AA:0.00076414);
((O._nivara_AA:0.00470867,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00304909,(((O._officinalis_CC:0.00162574,O._minuta_CC:0.00082175):0.00046004,O._brachyantha_FF:0.09080139):0.0140691,(O._punctata_BB:1e-08,O._minuta_BB:0.00346666):0.01009567):0.03780021,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00241198);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00513209,O._punctata_BB:0.00078421):0.01188052,(O._minuta_CC:1e-08,O._officinalis_CC:0.00162383):0.00851546):0.01317877,O._brachyantha_FF:0.09163336):0.02626212,(O._nivara_AA:0.00232954,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00146011):0.00156679,O._glaberrimaM_AA:0.00239071);
(O._glaberrimaM_AA:0.00164175,((O._nivara_AA:0.00389568,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00077529):0.00052226,(O._brachyantha_FF:0.08420397,((O._minuta_CC:0.00081386,O._officinalis_CC:1e-08):0.02224788,(O._minuta_BB:0.00170699,O._punctata_BB:0.0017493):0.01090829):0.01134447):0.02082683):0.0032886,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00155737,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._officinalis_CC:0.00246553,O._minuta_CC:1e-08):0.0067373,O._brachyantha_FF:0.12079836):0.00707638,(O._punctata_BB:0.00296628,O._minuta_BB:0.00345145):0.01246604):0.03869122,O._nivara_AA:0.00113458):0.0004508,O._sativaj_AA:0.00077915):0.00156694,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00075922,O._sativaj_AA:0.00076028,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00136953,(O._brachyantha_FF:0.09135737,((O._minuta_CC:0.0016222,O._officinalis_CC:0.00236719):0.01066462,(O._punctata_BB:1e-08,O._minuta_BB:0.0033315):0.01001673):0.00321009):0.02051672):0.00235583,O._glaberrimaM_AA:0.00238268);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00152907,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00076567,(O._nivara_AA:0.00230295,(((O._officinalis_CC:0.00240638,O._minuta_CC:0.00165876):0.01325419,(O._punctata_BB:0.00173982,O._minuta_BB:0.00170374):0.01119477):0.02416187,O._brachyantha_FF:0.09189087):0.0127604):0.00086436):0.00153469);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00154162,O._sativai_AA:1e-08,O._nivara_AA:0.00232092,O._rufipogon_AA:1e-08):0.0007507,(O._brachyantha_FF:0.10522089,((O._minuta_CC:0.0008282,O._officinalis_CC:0.00245018):0.01188086,(O._minuta_BB:0.00520009,O._punctata_BB:0.00184667):0.01169647):0.03014838):0.00263587):0.00311973,O._glaberrimaM_AA:0.00076996);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00387331,O._sativaj_AA:0.00076769,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00319318,(((O._officinalis_CC:0.00239049,O._minuta_CC:0.00251148):0.01400147,(O._minuta_BB:0.00085007,O._punctata_BB:0.00086905):0.01239926):0.00649891,O._brachyantha_FF:0.08427294):0.02267132):0.00065511,O._glaberrimaM_AA:0.00233139);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00534165,O._sativaj_AA:0.0007515):0.00147664,(O._brachyantha_FF:0.08056369,((O._minuta_CC:1e-08,O._officinalis_CC:0.00318622):0.01645377,(O._punctata_BB:1e-08,O._minuta_BB:0.00505783):0.00837885):0.01891833):0.01477749):0.00076867,O._glaberrimaM_AA:0.00077444);
((O._sativaj_AA:0.00151663,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00151748):0.00152639,((O._minuta_BB:0.00254658,O._punctata_BB:0.00088813):0.01524796,(O._brachyantha_FF:0.10621711,(O._officinalis_CC:0.00561025,O._minuta_CC:0.00161942):0.0114899):0.00400261):0.03048591,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00303865);
((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00374529,O._sativaj_AA:0.00074041):0.0007417,(O._brachyantha_FF:0.10360044,((O._minuta_BB:0.00583759,O._punctata_BB:0.00075148):0.01063892,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00701506):0.02138264):0.01822742,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00074025);
(O._glaberrimaM_AA:0.00161167,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00150874,O._sativaj_AA:0.00075067):0.00054027,(((O._punctata_BB:0.00184131,O._minuta_BB:0.00341763):0.01157489,(O._officinalis_CC:0.0024191,O._minuta_CC:1e-08):0.00568327):0.00282336,O._brachyantha_FF:0.09210116):0.03642991):0.00161485,O._barthii_AA:1e-08);
(O._sativaj_AA:0.00154145,(O._glaberrimaM_AA:0.00227573,(O._brachyantha_FF:0.08640483,((O._minuta_BB:0.00605334,O._punctata_BB:0.00078596):0.01014642,(O._minuta_CC:0.00082371,O._officinalis_CC:0.0040635):0.00661936):0.01119185):0.03206054):0.00314471,O._barthii_AA:1e-08,O._nivara_AA:0.00231934,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00076424,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00153434):0.00136478,(O._brachyantha_FF:0.08980901,((O._officinalis_CC:0.00160528,O._minuta_CC:1e-08):0.01434839,(O._minuta_BB:0.00516932,O._punctata_BB:1e-08):0.00986563):0.00784731):0.03297894):0.00237126,O._glaberrimaM_AA:0.00396351);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00074774,((O._brachyantha_FF:0.08578266,(O._punctata_BB:0.00176458,O._minuta_BB:0.00421488):0.00478135):0.003824,(O._officinalis_CC:0.00312527,O._minuta_CC:1e-08):0.00971776):0.02936033):0.00074974,O._glaberrimaM_AA:0.00223988);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10420167,((O._officinalis_CC:0.00566165,O._minuta_CC:0.00080129):0.01494541,(O._punctata_BB:1e-08,O._minuta_BB:0.003356):0.0094597):0.02819705):0.01120568,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00075578,O._nivara_AA:0.00227208):0.00143713):0.00155261,O._glaberrimaM_AA:0.00156203);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_BB:0.00594094,O._punctata_BB:0.00090054):0.01137442,(O._officinalis_CC:0.00078443,O._minuta_CC:0.00081998):0.01628345):0.01048278,O._brachyantha_FF:0.09477967):0.01888261,O._sativaj_AA:0.00038015):0.00038016,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00152519):0.00229616,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077964,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.0007791):0.00235354,O._barthii_AA:1e-08,(O._brachyantha_FF:0.11514149,((O._punctata_BB:0.00078991,O._minuta_BB:0.00706219):0.01258511,(O._minuta_CC:1e-08,O._officinalis_CC:0.00165907):0.0072357):0.01682082):0.01925653);
(O._glaberrimaM_AA:0.00080828,((O._nivara_AA:0.00153441,O._sativaj_AA:0.00153344,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00066206,((O._brachyantha_FF:0.08707887,(O._minuta_CC:0.00081835,O._officinalis_CC:0.00326255):0.00897848):0.00312663,(O._minuta_BB:0.00259293,O._punctata_BB:1e-08):0.00817236):0.03050116):0.00160261,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00540983,((O._brachyantha_FF:0.12087771,((O._minuta_CC:0.00082123,O._officinalis_CC:0.005773):0.01034395,(O._punctata_BB:1e-08,O._minuta_BB:0.00350457):0.01024922):0.01488389):0.02467442,O._nivara_AA:0.00230132):0.00087683,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.0007837,((O._sativaj_AA:0.00076385,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00145902,(O._brachyantha_FF:0.11040357,((O._officinalis_CC:0.00081753,O._minuta_CC:1e-08):0.02010517,(O._minuta_BB:0.0017456,O._punctata_BB:0.00085827):0.0143811):0.00968533):0.0205488):0.00238064,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00496033,(((O._brachyantha_FF:0.09507726,(O._minuta_CC:0.00167782,O._officinalis_CC:0.001605):0.01245466):0.0040652,(O._punctata_BB:0.00093992,O._minuta_BB:0.00699906):0.01002378):0.03123251,(O._nivara_AA:0.00313781,O._sativai_AA:1e-08,O._sativaj_AA:0.00077969,O._rufipogon_AA:1e-08):0.00212319):0.00153856,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.10782211,((O._punctata_BB:0.00157867,O._minuta_BB:0.00419414):0.00746767,(O._officinalis_CC:0.00157073,O._minuta_CC:0.00079997):0.01136562):0.00412539):0.0253981,O._sativaj_AA:1e-08,O._nivara_AA:0.00150689):0.00535158,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00082984,O._officinalis_CC:0.00163205):0.0092867,(O._punctata_BB:1e-08,O._minuta_BB:0.00532376):0.01219061):0.00977607,O._brachyantha_FF:0.06995682):0.02657637,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.0015568,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015751):0.00234444,O._glaberrimaM_AA:0.00155508);
(O._glaberrimaM_AA:0.00226193,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00112118,((O._minuta_BB:0.00432854,O._punctata_BB:1e-08):0.01613674,((O._minuta_CC:1e-08,O._officinalis_CC:0.00242591):0.01055568,O._brachyantha_FF:0.09201703):0.00458495):0.03021949):0.00041318,O._sativaj_AA:0.00150894):0.00075438,O._barthii_AA:1e-08);
((O._nivara_AA:0.00315724,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00078436):0.00157648,(O._brachyantha_FF:0.06822876,((O._officinalis_CC:0.00080788,O._minuta_CC:0.00170941):0.00930782,(O._minuta_BB:0.00355484,O._punctata_BB:1e-08):0.00887168):0.02168816):0.0167576,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00078339);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00081467,O._officinalis_CC:0.00241192):0.00978907,(O._minuta_BB:0.00168487,O._punctata_BB:0.00084067):0.01464137):0.02053103,O._brachyantha_FF:0.11734669):0.01648752,(O._sativaj_AA:0.00076757,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00230959):0.00047781):0.00162229,O._glaberrimaM_AA:0.00328249);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00234453,((O._brachyantha_FF:0.08615612,((O._officinalis_CC:0.00328622,O._minuta_CC:1e-08):0.01095146,(O._minuta_BB:0.00435469,O._punctata_BB:0.00080993):0.00760884):0.01913663):0.0136313,(O._nivara_AA:0.00156222,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0007802):0.00076455):0.00316818);
(O._glaberrimaM_AA:0.00083224,((O._sativaj_AA:0.00078602,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00065393,(O._brachyantha_FF:0.10722378,((O._minuta_BB:0.00263333,O._punctata_BB:0.00081948):0.01056685,(O._minuta_CC:1e-08,O._officinalis_CC:0.0016482):0.01261954):0.01830843):0.01395121):0.0016698,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00153803,O._sativai_AA:1e-08,O._nivara_AA:0.00154239,O._rufipogon_AA:1e-08):0.00156516,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00652952,(O._minuta_BB:0.00519379,O._punctata_BB:0.0017587):0.00820245):0.01355849,O._brachyantha_FF:0.0879595):0.02236956):0.00307378,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.0015305,O._minuta_CC:0.00249741):0.02133035,(O._punctata_BB:0.00085265,O._minuta_BB:0.00339632):0.01011879):0.02942792,O._brachyantha_FF:0.08887519):0.01939554,(O._nivara_AA:0.00307672,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00072024):0.00390219,O._glaberrimaM_AA:1e-08);
