(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03750742,(O._minuta_CC:0.00241227,O._officinalis_CC:0.00157114):0.00331347):0.00313042,(O._punctata_BB:1e-08,O._minuta_BB:0.00077452):0.00530525):0.00785193,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00155023,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00165829,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00390785,(O._brachyantha_FF:0.03934242,(O._minuta_CC:0.00078903,O._officinalis_CC:1e-08):0.00780817):0.00478197):0.01216463):0.00159457,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00084403,(O._brachyantha_FF:0.04735809,((O._minuta_CC:0.00080346,O._officinalis_CC:1e-08):0.00933296,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00546221):0.00427699):0.00494792):0.00161639,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00083406,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00079144,O._officinalis_CC:0.00077956):0.00161263,O._brachyantha_FF:0.04635353):0.00154416,(O._punctata_BB:1e-08,O._minuta_BB:0.00157791):0.00560313):0.00855453):0.00158324,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00081094,O._minuta_CC:0.00073394):0.01180288,(O._punctata_BB:1e-08,O._minuta_BB:0.00154721):0.00663546):0.00413966,O._brachyantha_FF:0.07165843):0.01214522,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0023341,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00171873,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00162915,O._punctata_BB:1e-08):0.01029784,((O._officinalis_CC:0.00166017,O._minuta_CC:0.00157032):0.00628616,O._brachyantha_FF:0.04678955):0.00395268):0.00812401):0.0041119,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00079009):0.00505031,(O._brachyantha_FF:0.04553979,(O._minuta_CC:0.00330601,O._officinalis_CC:0.0007743):0.00200711):0.00566387):0.00569828,O._rufipogon_AA:1e-08,O._sativai_AA:0.00083004,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00563634,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04732968,((O._minuta_CC:0.0007944,O._officinalis_CC:0.00236308):0.00801882,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00357585):0.00785504):0.00929716,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0484227,O._sativai_AA:1e-08):0.00165389,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00488511,(O._minuta_CC:0.00309943,O._officinalis_CC:0.0007895):0.0108773):0.00662991,O._sativaj_AA:1e-08):0.00157134,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0017031,(((O._officinalis_CC:0.00166593,O._minuta_CC:0.00157207):0.00506313,O._brachyantha_FF:0.07993764):0.00637718,(O._minuta_BB:0.00243286,O._punctata_BB:1e-08):0.0079804):0.01799102,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00319549,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00082305,((O._minuta_BB:0.00239101,O._punctata_BB:1e-08):0.00374156,(O._brachyantha_FF:0.05566496,(O._officinalis_CC:0.00076687,O._minuta_CC:0.00236865):0.00433689):0.00660087):0.00436701,O._nivara_AA:1e-08):0.00157722,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00082672,((O._brachyantha_FF:0.04496972,(O._minuta_BB:0.0015663,O._punctata_BB:1e-08):0.00192171):0.0025431,(O._officinalis_CC:0.00235486,O._minuta_CC:0.00079629):0.00827114):0.00625659):0.00156009,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00077928):0.0084942,(O._minuta_CC:0.00316892,O._officinalis_CC:0.00159239):0.00471493):0.00855063,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03834913,O._sativai_AA:1e-08):0.00255389,O._rufipogon_AA:1e-08):0.00080002,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00763142,(O._brachyantha_FF:0.03704437,(O._minuta_CC:0.00158886,O._officinalis_CC:1e-08):0.00354788):0.00322605):0.00865477):0.00579249,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04026859,((O._minuta_CC:0.00336299,O._officinalis_CC:0.00079964):0.00409934,(O._punctata_BB:1e-08,O._minuta_BB:0.00406138):0.00665052):0.00925013):0.00040529):0.00490453,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00163775,O._officinalis_CC:0.00078196):0.01003772,(O._punctata_BB:1e-08,O._minuta_BB:0.00078578):0.00720449):0.00545591,O._brachyantha_FF:0.05992784):0.0055832,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00084269,O._nivara_AA:1e-08):0.00486565,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03170577,(O._officinalis_CC:0.00078908,O._minuta_CC:1e-08):0.00590023):0.00339156,(O._minuta_BB:0.00079363,O._punctata_BB:1e-08):0.00257098):0.00481957,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079607);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00394665):0.00406457,(O._minuta_CC:0.00232763,O._officinalis_CC:0.00242977):0.01033048):0.00615021,O._brachyantha_FF:0.05283643):0.00486277,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00158168);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03950893,(O._minuta_BB:0.00080755,O._punctata_BB:1e-08):0.00620714):0.0037116,(O._minuta_CC:0.00162968,O._officinalis_CC:1e-08):0.00581733):0.00973281,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00243513,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00255185,((O._minuta_BB:0.00160947,O._punctata_BB:1e-08):0.00461966,(O._brachyantha_FF:0.04107424,(O._officinalis_CC:0.00162452,O._minuta_CC:0.00164549):0.00067427):0.00686084):0.01087193):0.00240751,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00750021,O._brachyantha_FF:0.04240941):0.00584513,(O._punctata_BB:1e-08,O._minuta_BB:0.00318728):0.0055565):0.00870101,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00403839,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05973605,O._sativai_AA:1e-08):0.00162605,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00153395,O._officinalis_CC:1e-08):0.00563998,(O._punctata_BB:1e-08,O._minuta_BB:0.00233466):0.00522575):0.00787984):0.00236187,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.00242817,O._punctata_BB:1e-08):0.01094668,((O._officinalis_CC:0.00080831,O._minuta_CC:0.00163909):0.00331279,O._brachyantha_FF:0.05247979):0.0044477):0.01142417,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00087902,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00241216):0.00369293,O._brachyantha_FF:0.03474375):0.00305718,(O._punctata_BB:1e-08,O._minuta_BB:0.00078553):0.00416495):0.0092288,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00157217,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00163734,O._nivara_AA:1e-08):0.00078476,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00077642,O._minuta_CC:1e-08):0.00593771,O._brachyantha_FF:0.05928816):0.00672745,(O._minuta_BB:0.00397318,O._punctata_BB:1e-08):0.00465598):0.00685807);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05479609,(O._minuta_CC:0.00079571,O._officinalis_CC:0.00078141):0.00572457,(O._minuta_BB:0.00080079,O._punctata_BB:1e-08):0.00354672):0.00985762,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00337468,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00158612);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00396921,O._officinalis_CC:1e-08):0.00829137,O._brachyantha_FF:0.05916969):0.00435283,(O._punctata_BB:1e-08,O._minuta_BB:0.00237083):0.00324857):0.01188807,O._sativai_AA:0.00167236,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00398596,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05757904,((O._minuta_CC:0.00152001,O._officinalis_CC:0.00158413):0.00483834,(O._minuta_BB:0.00234358,O._punctata_BB:1e-08):0.00754119):0.00776221):0.00312964,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00157457,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00162534):0.00586607,(O._officinalis_CC:1e-08,O._minuta_CC:0.00247638):0.00583079):0.01054281,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._brachyantha_FF:0.06448127):0.00259058,O._sativaj_AA:1e-08):0.00410662,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00156572,O._punctata_BB:1e-08):0.00809325,(O._brachyantha_FF:0.04278923,(O._minuta_CC:0.00418863,O._officinalis_CC:0.00077578):0.00263572):0.00317412):0.00790605):0.00078424,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03361288,(O._officinalis_CC:1e-08,O._minuta_CC:0.00392882):0.00341626):0.00204982,(O._minuta_BB:0.00231033,O._punctata_BB:1e-08):0.00564845):0.01070914):0.00154226,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03471846,(O._minuta_CC:0.00080973,O._officinalis_CC:0.00078672):0.00985978):0.00088976,(O._minuta_BB:0.00080374,O._punctata_BB:1e-08):0.0087433):0.01051214,O._rufipogon_AA:1e-08,O._sativai_AA:0.00084937,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00242282,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00415073,(O._brachyantha_FF:0.04329961,(O._minuta_CC:0.00149063,O._officinalis_CC:0.00077292):0.00760568):0.00034103):0.00792865):0.00076826,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00158715,O._punctata_BB:1e-08):0.00372868,((O._minuta_CC:0.00158967,O._officinalis_CC:1e-08):0.00579092,O._brachyantha_FF:0.04543134):0.00598436):0.00618953,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00166327,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00157625);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00079648,O._minuta_CC:0.00081069):0.00596869,(O._brachyantha_FF:0.03564592,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00976355):0.00112103):0.00975432,O._nivara_AA:1e-08,O._sativai_AA:0.00168458):0.00322961,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00169038,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00156849,O._punctata_BB:1e-08):0.00571471,(O._officinalis_CC:0.00161565,O._minuta_CC:0.00074192):0.00577493,O._brachyantha_FF:0.0326025):0.01156609):0.00078785,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00168793,O._officinalis_CC:0.0008126):0.00534935,(O._punctata_BB:1e-08,O._minuta_BB:0.00081524):0.01092905):0.00999758,O._brachyantha_FF:0.06253196):0.00635169,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00082713,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05676425,((O._minuta_CC:0.00235545,O._officinalis_CC:0.00323679):0.00567184,(O._minuta_BB:0.0007818,O._punctata_BB:1e-08):0.00079947):0.00357744):0.00291282,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00158156,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._brachyantha_FF:0.04501583):0.00256272,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00081474):0.00650774,(O._officinalis_CC:1e-08,O._minuta_CC:0.00158928):0.00497996):0.00634645,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00409191,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:0.0024031,O._punctata_BB:1e-08):0.00537397,(O._brachyantha_FF:0.05118278,(O._officinalis_CC:0.00076419,O._minuta_CC:0.00329408):0.00667):0.00352331):0.01158478,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00315643);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.000834,((O._minuta_CC:0.00153753,O._officinalis_CC:0.00080825):0.01042888,((O._punctata_BB:1e-08,O._minuta_BB:0.00079878):0.00140949,O._brachyantha_FF:0.03237559):0.00185373):0.00767252,O._nivara_AA:1e-08):0.00079841,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.0387249,(O._minuta_CC:0.00314393,O._officinalis_CC:1e-08):0.00468522):0.00088429,(O._punctata_BB:1e-08,O._minuta_BB:0.00314572):0.00331592):0.00818093,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00475444,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00077404,O._punctata_BB:1e-08):0.0075488,(O._officinalis_CC:0.00081841,O._minuta_CC:0.00073947):0.01193744,O._brachyantha_FF:0.06097238):0.01218145,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00082817,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00078913);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00229032,O._officinalis_CC:0.0023851):0.00974674,(O._minuta_BB:0.00155429,O._punctata_BB:1e-08):0.00333485):0.00286366,O._brachyantha_FF:0.04910772):0.01054724,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0015553);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00170908,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00076991,O._minuta_CC:0.00160433):0.0067633,(O._punctata_BB:1e-08,O._minuta_BB:0.00236064):0.00405124):0.00446928,O._brachyantha_FF:0.05680245):0.01128133,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00159878):0.00285503,((O._minuta_CC:0.00080495,O._officinalis_CC:0.00078693):0.004473,O._brachyantha_FF:0.03826135):0.00311841):0.00628155,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00159858,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.04425817,((O._minuta_CC:0.00154583,O._officinalis_CC:1e-08):0.00744919,(O._minuta_BB:0.00158664,O._punctata_BB:1e-08):0.00230678):0.00390321):0.00450428,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00082433,O._sativaj_AA:1e-08):0.00562889,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00232221):0.00688908,((O._officinalis_CC:0.00077426,O._minuta_CC:0.00157905):0.00637859,O._brachyantha_FF:0.05364971):0.00569596):0.011576,O._rufipogon_AA:1e-08,O._sativai_AA:0.00082208,O._sativaj_AA:1e-08):0.0015643,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00171428,((O._minuta_BB:0.00243111,O._punctata_BB:1e-08):0.00176387,(O._brachyantha_FF:0.03958671,(O._minuta_CC:0.00081952,O._officinalis_CC:0.00079623):0.00512293):0.00540288):0.01274172):0.00243477,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00081543,O._officinalis_CC:0.00079216):0.0122997,O._brachyantha_FF:0.05599467):0.00117049,(O._punctata_BB:1e-08,O._minuta_BB:0.00160921):0.00536193):0.0121501,(O._sativaj_AA:1e-08,O._sativai_AA:0.00171037,O._nivara_AA:1e-08):0.00080889);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00250563,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00123454,((O._punctata_BB:1e-08,O._minuta_BB:0.00566567):0.00271618,(O._brachyantha_FF:0.07871197,(O._minuta_CC:0.00158226,O._officinalis_CC:1e-08):0.00066404):0.00906584):0.01664176):0.00115326,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00167517,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05133578,((O._officinalis_CC:0.00078696,O._minuta_CC:1e-08):0.00747945,(O._minuta_BB:0.00161447,O._punctata_BB:1e-08):0.00791687):0.0051812):0.00625555,O._sativaj_AA:1e-08):0.00325025,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:0.00147612,O._punctata_BB:1e-08):0.00578339,(O._minuta_CC:0.00146836,O._officinalis_CC:0.00075819):0.00668706):0.00477678,O._brachyantha_FF:0.0387029):0.00563578);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00236696):0.00310425,(O._brachyantha_FF:0.03931496,(O._minuta_CC:1e-08,O._officinalis_CC:0.00077418):0.00682143):0.00256997):0.01018158,O._rufipogon_AA:1e-08):0.00156692,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07593563,(O._minuta_CC:0.00329616,O._officinalis_CC:0.00076414):0.00585558):0.00500993,(O._minuta_BB:0.00312495,O._punctata_BB:1e-08):0.00436907):0.00873371,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00250793,O._nivara_AA:1e-08):0.00235393,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05362509,(O._minuta_CC:0.00160439,O._officinalis_CC:0.00079526):0.00470555):0.00311117,(O._punctata_BB:1e-08,O._minuta_BB:0.0023739):0.00401811):0.01018505,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00259897,O._sativaj_AA:1e-08):0.00240032,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00252255,((O._minuta_BB:0.00079191,O._punctata_BB:1e-08):0.00505406,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.04091603):0.00080036,O._minuta_CC:0.00241299):0.00672435):0.01664749):0.00316628,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00150956,O._officinalis_CC:1e-08):0.00906377,(O._brachyantha_FF:0.04842391,(O._punctata_BB:1e-08,O._minuta_BB:0.00231807):0.00403162):0.00160621):0.01066952,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00081426,O._nivara_AA:1e-08):0.0055109,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:0.00252618,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00155261,O._minuta_CC:1e-08):0.00434802,O._brachyantha_FF:0.06564113):0.00295588,(O._minuta_BB:0.0007931,O._punctata_BB:1e-08):0.00455421):0.01064701):0.00079022,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00077866,O._minuta_CC:1e-08):0.00398785,O._brachyantha_FF:0.06070292):0.00460811,(O._minuta_BB:0.00240511,O._punctata_BB:1e-08):0.00331716):0.01642354,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00485335,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00156942,O._minuta_CC:1e-08):0.00852019,(O._minuta_BB:0.00156279,O._punctata_BB:1e-08):0.00354323):0.00335642,O._brachyantha_FF:0.04751506):0.0089393,O._rufipogon_AA:1e-08,O._sativai_AA:0.00164678,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00316433,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0578817,(O._minuta_CC:0.00156791,O._officinalis_CC:1e-08):0.00596571):0.00497027,(O._punctata_BB:1e-08,O._minuta_BB:0.00399842):0.00425244):0.01076727,O._rufipogon_AA:1e-08,O._sativai_AA:0.00082125,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00316138,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0396282,(O._punctata_BB:1e-08,O._minuta_BB:0.00078479):0.002456):0.00154712,(O._officinalis_CC:0.00077442,O._minuta_CC:1e-08):0.00660867):0.01585314,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00487131,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00317988):0.00744127,O._brachyantha_FF:0.05104049):0.00372848,(O._minuta_CC:0.0007854,O._officinalis_CC:0.00082381):0.00548979):0.01401704,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0023782,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04409511,O._sativai_AA:1e-08):0.00168374,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00078732):0.00863822,(O._minuta_CC:0.00071591,O._officinalis_CC:0.00328493):0.00499173):0.00744846):0.00159869,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04532009,O._sativai_AA:1e-08):0.00169617,O._sativaj_AA:1e-08):0.00104687,((O._minuta_CC:0.00242633,O._officinalis_CC:0.00080487):0.01335707,(O._punctata_BB:1e-08,O._minuta_BB:0.0016205):0.00303767):0.00600353):0.00223371,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00081629,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00141279,((O._minuta_CC:0.0007958,O._officinalis_CC:0.00078239):0.00257223,O._brachyantha_FF:0.04034693):0.00349965):0.00938052):0.00158113,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04613966,((O._punctata_BB:1e-08,O._minuta_BB:0.00158045):0.00149112,(O._officinalis_CC:1e-08,O._minuta_CC:0.00237062):0.00831704):0.00392451):0.00646338,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00084467,O._nivara_AA:1e-08):0.00055027):0.00103875,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04789348,(O._minuta_CC:0.00162777,O._officinalis_CC:0.00080432):0.00250951):0.00385508,(O._punctata_BB:1e-08,O._minuta_BB:0.00163048):0.00231429):0.00846854,(O._sativai_AA:0.00085821,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0002185):0.00141419,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06062861,O._sativai_AA:1e-08):0.00165441,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00397579,O._punctata_BB:1e-08):0.00627113,(O._minuta_CC:0.00236209,O._officinalis_CC:1e-08):0.00571388):0.00799277):0.00078677,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00071055,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.0432485):0.00161053):0.0082245,(O._punctata_BB:1e-08,O._minuta_BB:0.0039182):0.00623372):0.00872464,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0007841,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04015339,(O._officinalis_CC:0.0007865,O._minuta_CC:1e-08):0.00552431):0.00813931,(O._minuta_BB:0.00236934,O._punctata_BB:1e-08):0.00302271):0.0025982,O._rufipogon_AA:1e-08):0.00157082,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04970246,((O._officinalis_CC:1e-08,O._minuta_CC:0.00160412):0.00557165,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01297175):0.00214624):0.00674064,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00401758,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00172321,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00754606,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00853735):0.00317441,O._brachyantha_FF:0.04110671):0.00601171):0.00244231,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04433488,(O._officinalis_CC:0.00159333,O._minuta_CC:0.00158421):0.0051399):0.00084605,(O._minuta_BB:0.00158346,O._punctata_BB:1e-08):0.00807792):0.0132248,O._sativai_AA:0.00082835,O._nivara_AA:1e-08):0.00317719,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00083887,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00079275):0.00502222,(O._minuta_CC:0.00419685,O._officinalis_CC:0.00077509):0.0067674):0.00235722,O._brachyantha_FF:0.0301814):0.01414874):0.00157866,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00236927,O._punctata_BB:1e-08):0.00516034,((O._minuta_CC:0.00079392,O._officinalis_CC:0.00156193):0.00334275,O._brachyantha_FF:0.05436898):0.00330447):0.00808407,O._sativai_AA:0.00082337,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00157688);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0008201,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00157805):0.00607601,O._brachyantha_FF:0.0516407):0.00583504,(O._minuta_BB:0.00154573,O._punctata_BB:1e-08):0.00715847):0.00780219):0.00077736,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.03908804,(O._minuta_CC:0.00228991,O._officinalis_CC:0.00237344):0.00352276):0.00205739,(O._punctata_BB:1e-08,O._minuta_BB:0.00077376):0.00906412):0.01551805,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00236086);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._brachyantha_FF:0.06044849):0.00174339,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00410275):0.00848996,(O._minuta_CC:0.00081455,O._officinalis_CC:1e-08):0.00953601):0.00905234):0.00081343,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05129391,O._sativai_AA:1e-08):0.00343615,((O._officinalis_CC:0.00080062,O._minuta_CC:0.00081895):0.00654973,(O._minuta_BB:0.004043,O._punctata_BB:1e-08):0.0084494):0.01368975):0.00324187,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05136163,((O._punctata_BB:1e-08,O._minuta_BB:0.00236193):0.00814929,(O._minuta_CC:0.00073155,O._officinalis_CC:0.00163209):0.00742248):0.00374494):0.00337405,O._sativai_AA:0.00081461,O._nivara_AA:1e-08):0.00238145,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0010903,(((O._officinalis_CC:0.00078087,O._minuta_CC:0.00235804):0.01002621,(O._punctata_BB:1e-08,O._minuta_BB:0.00159416):0.00337377):0.00410175,O._brachyantha_FF:0.04160433):0.00481812):0.00133211,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04287002,((O._minuta_CC:0.00081516,O._officinalis_CC:0.0007937):0.00838831,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00180041):0.00551429):0.00906971,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00085315,O._sativaj_AA:1e-08):0.00081099,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00156842,O._officinalis_CC:1e-08):0.0075707,O._brachyantha_FF:0.04780171):0.00242782,(O._punctata_BB:1e-08,O._minuta_BB:0.001578):0.00163017):0.01523238,O._sativai_AA:0.00165446):0.00157435,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00169739,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05070295,((O._punctata_BB:1e-08,O._minuta_BB:0.0007957):0.00635283,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00643685):0.00544975):0.00627338,O._nivara_AA:1e-08):0.00322751,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00169231,((O._punctata_BB:1e-08,O._minuta_BB:0.0023933):0.00383693,((O._brachyantha_FF:0.04958005,O._officinalis_CC:1e-08):0.00080674,O._minuta_CC:0.00243995):0.00496827):0.00697005,O._sativaj_AA:1e-08):0.00241836,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0015532,O._punctata_BB:1e-08):0.00465789,(O._brachyantha_FF:0.03353559,(O._minuta_CC:0.00239125,O._officinalis_CC:0.00076104):0.00779742):0.00256255):0.00671719,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00077961,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0031976):0.00708766,(O._brachyantha_FF:0.05202921,(O._minuta_CC:0.00326134,O._officinalis_CC:1e-08):0.00241085):0.00350969):0.0174232,O._sativai_AA:0.00085213,O._nivara_AA:1e-08):0.00160869,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04837186,(O._minuta_CC:0.00233634,O._officinalis_CC:1e-08):0.00860791):0.00225736,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00425374):0.00653258,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00165924):0.00239259,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05440032,(O._minuta_CC:0.00158444,O._officinalis_CC:0.00077827):0.0018546):0.00575339,(O._punctata_BB:1e-08,O._minuta_BB:0.00158284):0.00770128):0.0102248,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00323409,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00165373,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00079873):0.00845091,(O._brachyantha_FF:0.03995101,(O._officinalis_CC:0.00077698,O._minuta_CC:0.00076941):0.00075864):0.00075766):0.00496579,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00320396,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00148917,O._minuta_CC:0.00075652):0.00854404,(O._punctata_BB:1e-08,O._minuta_BB:0.00378106):0.0074847):0.00400429,O._brachyantha_FF:0.04755751):0.00923923,O._rufipogon_AA:1e-08):0.00228982);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0513748,(O._minuta_CC:0.00231573,O._officinalis_CC:1e-08):0.00816275):0.00437186,(O._punctata_BB:1e-08,O._minuta_BB:0.00233458):0.0046144):0.00934741,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00391556,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00165601,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04995695,(O._officinalis_CC:1e-08,O._minuta_CC:0.0007796):0.00739755):0.00467516,(O._punctata_BB:1e-08,O._minuta_BB:0.00158393):0.00561365):0.00593481):0.00159359,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00237183,O._officinalis_CC:0.00240264):0.00471615,O._brachyantha_FF:0.04019711):0.00412224,(O._punctata_BB:1e-08,O._minuta_BB:0.00236559):0.00634988):0.00262231):0.00079053,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00083223,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00394986):0.00516566,(O._officinalis_CC:0.00156419,O._minuta_CC:0.00155768):0.00413094):0.00157344,O._brachyantha_FF:0.03749282):0.00544238,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_CC:0.00321199,O._officinalis_CC:0.00075273):0.00490032,O._brachyantha_FF:0.04108956):0.00644927,(O._minuta_BB:0.0024006,O._punctata_BB:1e-08):0.00397922):0.00916624,(O._sativai_AA:0.00083837,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00191986):0.00128039);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00250857,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00237813,O._punctata_BB:1e-08):0.00735021,(O._officinalis_CC:0.00077649,O._minuta_CC:0.00079048):0.00496049,O._brachyantha_FF:0.03506284):0.00994034):0.00477602,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00637696,(O._brachyantha_FF:0.04627674,(O._officinalis_CC:0.00078483,O._minuta_CC:0.00158377):0.00672566):0.00164996):0.01029474,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00559801,O._glaberrimaM_AA:1e-08);
