(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00170007,((O._minuta_CC:0.00127068,O._officinalis_CC:1e-08):0.01785878,(O._punctata_BB:0.01645688,O._brachyantha_FF:0.05152024):0.0053711):0.01704945):0.00144706);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05727007,(O._punctata_BB:0.00935331,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01561576):0.00304615):0.00476819,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01144935,O._brachyantha_FF:0.07267093):0.00091458,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129321):0.01531332):0.02301154,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00172512,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04926229,O._punctata_BB:0.01583306,(O._minuta_CC:0.00264228,O._officinalis_CC:1e-08):0.01404844):0.01254422,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00151015,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00182177,(O._punctata_BB:0.02048201,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01766324,O._brachyantha_FF:0.05465903):0.00297079):0.01971375):0.00297478,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.01219812,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129848):0.00588854):0.00159822,O._brachyantha_FF:0.04041965):0.00709526,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00176646);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00174389,((O._brachyantha_FF:0.07121992,(O._minuta_CC:0.00136906,O._officinalis_CC:1e-08):0.01848704):0.00073835,O._punctata_BB:0.01454863):0.00795165):0.00307697,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00188724,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00134019):0.02414152,O._brachyantha_FF:0.05936391):0.00285348,O._punctata_BB:0.01973874):0.00811745):0.00155622);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00384623):0.02878456,(O._punctata_BB:0.01472666,O._brachyantha_FF:0.05473109):0.00386533):0.01949839,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06031217,((O._minuta_CC:0.00130598,O._officinalis_CC:1e-08):0.01340326,O._punctata_BB:0.02707822):0.00427574):0.00658821,O._sativai_AA:0.00188223):0.00300394,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05203068,(O._minuta_CC:0.00131319,O._officinalis_CC:1e-08):0.01433503,O._punctata_BB:0.01925378):0.00608278,O._sativai_AA:0.00180754,O._sativaj_AA:1e-08):0.00152273,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04596352,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02348651,O._punctata_BB:0.01279551):0.00197156):0.00973634,O._sativaj_AA:1e-08,O._sativai_AA:0.00345606):0.00145043,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00129154):0.02020787,O._punctata_BB:0.01161436):0.00425362,O._brachyantha_FF:0.06035385):0.01943846):0.00149185,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00132787):0.02034409,O._brachyantha_FF:0.05410534):0.0032989,O._punctata_BB:0.02874277):0.0122505,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00363805,(O._punctata_BB:0.01136326,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01334781,O._brachyantha_FF:0.0434987):0.00137257):0.00646305):0.00155943,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05923169,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01527844,O._punctata_BB:0.01186132):0.00673517,O._sativai_AA:0.00351139):0.0029828);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.09434092,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01892569,O._punctata_BB:0.02944687):0.014804,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00317392,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00367779,((O._brachyantha_FF:0.05063312,O._punctata_BB:0.02532682):0.00884514,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02148433):0.00845657):0.00157036);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01142,(O._brachyantha_FF:0.05013112,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0081723):0.00143903):0.00481222,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00360945,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00176175,(O._punctata_BB:0.02635916,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01063168,O._brachyantha_FF:0.07161964):0.02180677):0.00146131,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07301103,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02301442,O._punctata_BB:0.01592886):0.00539542):0.00885941,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.02567757,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01398637,O._brachyantha_FF:0.05379584):0.00349344):0.00996587,O._sativai_AA:0.00179744);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00183637,(O._brachyantha_FF:0.06269511,(O._punctata_BB:0.02064371,(O._officinalis_CC:1e-08,O._minuta_CC:0.00392659):0.02340389):0.00186607):0.01057127):0.00467434,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00184312,(O._punctata_BB:0.02117304,(O._brachyantha_FF:0.05961015,(O._minuta_CC:0.00134577,O._officinalis_CC:1e-08):0.02370804):0.00285208):0.01140361):0.00153206,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00266951,O._officinalis_CC:1e-08):0.02757967,(O._punctata_BB:0.01904774,O._brachyantha_FF:0.06831394):0.00718948):0.01249599,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.001542,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.0026431,O._officinalis_CC:1e-08):0.01437612,O._brachyantha_FF:0.05095921):0.00344857,O._punctata_BB:0.01748877):0.01137302):0.00151661);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02005734,O._brachyantha_FF:0.05084904):0.00096253,O._punctata_BB:0.02621563):0.00774105,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00152282,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.01661326,(O._minuta_CC:0.00128033,O._officinalis_CC:1e-08):0.01376863):0.00157182,O._brachyantha_FF:0.04769582):0.02009918,O._sativai_AA:0.00351237);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04388075,O._punctata_BB:0.01577903):0.0044513,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01950355):0.01298389,O._sativai_AA:1e-08):0.0014854,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00195454,(O._brachyantha_FF:0.04322752,(O._punctata_BB:0.01988043,(O._minuta_CC:0.00411539,O._officinalis_CC:1e-08):0.01429963):0.00622809):0.00649812):0.00158054);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00179526,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00133159):0.02469935,O._punctata_BB:0.02274695,O._brachyantha_FF:0.06643135):0.00785992):0.00153744,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._punctata_BB:0.01644547,(O._officinalis_CC:1e-08,O._minuta_CC:0.00402534):0.0191953,O._brachyantha_FF:0.07007804):0.01087657,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00152336,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00410117):0.02196405,(O._brachyantha_FF:0.05563246,O._punctata_BB:0.01577209):0.002412):0.01196044,O._sativaj_AA:1e-08,O._sativai_AA:0.00186326):0.00158517,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01987834,O._punctata_BB:0.01103372):0.00387871,O._brachyantha_FF:0.06917105):0.01119952,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.01736242,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01789442):0.00240714,O._brachyantha_FF:0.06633048):0.01339653,O._sativai_AA:0.00182652):0.00153944,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02208742,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02468261):0.00125655,O._brachyantha_FF:0.05007561):0.01161351,O._barthii_AA:1e-08,O._sativai_AA:0.00174451,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01044564,(O._brachyantha_FF:0.04247231,O._punctata_BB:0.01239584):0.00395418):0.01504043,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00296163,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00133961):0.0211715,O._punctata_BB:0.02192168):0.004549,O._brachyantha_FF:0.07114749):0.02066714,O._sativai_AA:0.00187356);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:0.01448486,(O._brachyantha_FF:0.05641506,(O._officinalis_CC:1e-08,O._minuta_CC:0.00128334):0.01023801):0.00145769):0.0127882,O._sativaj_AA:1e-08,O._sativai_AA:0.00169362):0.00144006,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00175171,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.01841388,((O._officinalis_CC:1e-08,O._minuta_CC:0.00128249):0.01336582,O._brachyantha_FF:0.07146436):0.00569368):0.01171636);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00176573,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07447908,(O._punctata_BB:0.02065968,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131591):0.01409503):0.00208473):0.00814769):0.00304343);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00255587):0.02191752,O._punctata_BB:0.02059761):0.00151187,O._brachyantha_FF:0.06083842):0.01403905,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00371439,(O._punctata_BB:0.02459657,(O._brachyantha_FF:0.06517925,(O._officinalis_CC:1e-08,O._minuta_CC:0.00269696):0.01662904):0.00302136):0.00799941):0.00153032,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:0.02010434,(O._brachyantha_FF:0.07235268,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0240023):0.00354832):0.01572959,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00158768,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.02371683,O._brachyantha_FF:0.05724165):0.00254085,(O._minuta_CC:0.00539179,O._officinalis_CC:1e-08):0.02138444):0.00882078,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00176497,(O._brachyantha_FF:0.04985539,(O._punctata_BB:0.02053009,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01694413):0.00445691):0.01616824):0.00306454,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07566376,(O._punctata_BB:0.02776538,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02126602):0.00844787):0.00244909,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00379269):0.00782031,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01915122,(O._brachyantha_FF:0.06267376,O._punctata_BB:0.01940676):0.00458307):0.00775723);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._punctata_BB:0.02290776,(O._brachyantha_FF:0.05417194,(O._minuta_CC:0.00508734,O._officinalis_CC:1e-08):0.02609643):0.00419775):0.00973247,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00145827,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00177911,((O._punctata_BB:0.019271,(O._minuta_CC:0.00135108,O._officinalis_CC:1e-08):0.02289436):0.00184254,O._brachyantha_FF:0.06748842):0.0121188):0.00151736,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00185581,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.02612117,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01730679,O._brachyantha_FF:0.05891561):0.00148402):0.01321269):0.00152315,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06540273,(O._officinalis_CC:1e-08,O._minuta_CC:0.00137446):0.00837605):0.00138296,O._punctata_BB:0.00648589):0.01484899,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00318477);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.01240212,O._brachyantha_FF:0.06497152):0.00344275,(O._minuta_CC:0.00264486,O._officinalis_CC:1e-08):0.01969036):0.01116664,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00152329);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00257683,O._officinalis_CC:1e-08):0.01722304,(O._brachyantha_FF:0.04512703,O._punctata_BB:0.02207999):0.0052648):0.00664824,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05789677,(O._punctata_BB:0.01799104,(O._minuta_CC:0.00681724,O._officinalis_CC:1e-08):0.01105364):0.0052651):0.01255031,O._sativaj_AA:1e-08,O._sativai_AA:0.00179496):0.00153545,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.02014368,(O._brachyantha_FF:0.04727877,(O._officinalis_CC:1e-08,O._minuta_CC:0.00128095):0.01406102):0.00116999):0.01081919,O._sativai_AA:0.00172053):0.00146628,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00129821):0.02262515,(O._brachyantha_FF:0.06469767,O._punctata_BB:0.01823073):0.00042814):0.01748537,O._sativaj_AA:1e-08,O._sativai_AA:0.00354874):0.00297773,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06135599,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129579):0.01073957,O._punctata_BB:0.01229064):0.01396762,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00148195,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02422858,(O._brachyantha_FF:0.05977597,(O._officinalis_CC:1e-08,O._minuta_CC:0.00251797):0.02050745):0.00061589):0.01458202,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00349926):0.00144867,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.01570037,O._brachyantha_FF:0.0627019,(O._officinalis_CC:1e-08,O._minuta_CC:0.00132706):0.02285766):0.00629615,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00303756,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.024167,((O._minuta_CC:0.00129633,O._officinalis_CC:1e-08):0.02857042,O._brachyantha_FF:0.08721826):0.00891456):0.01210377):0.002986);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.01562454,(O._brachyantha_FF:0.07129536,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01495987):0.00595938):0.0138072,O._sativai_AA:0.00183031);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.02418516,O._brachyantha_FF:0.04920028):0.00520273,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03444498):0.01882543):0.00159587,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.01782478,((O._minuta_CC:0.00408285,O._officinalis_CC:1e-08):0.01504115,O._brachyantha_FF:0.06658335):0.00081005):0.01925408,O._sativai_AA:0.00371279):0.0045775,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.03932072,(O._officinalis_CC:1e-08,O._minuta_CC:0.00257963):0.01227591):0.00135348,O._brachyantha_FF:0.06030462):0.01807257,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0017457);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00185594,((O._brachyantha_FF:0.05993838,O._punctata_BB:0.01833887):0.00338501,(O._officinalis_CC:1e-08,O._minuta_CC:0.0013282):0.02165816):0.01780593):0.00306118,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00174871,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00623685,O._punctata_BB:0.01262967):0.00581671,O._brachyantha_FF:0.05588429):0.0052833):0.00457647,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.0560436,O._punctata_BB:0.01232101):0.0034359,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01293311):0.01053733,O._sativai_AA:0.00361641);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00257066):0.02191043,O._punctata_BB:0.02023646):0.0030668,O._brachyantha_FF:0.06377731):0.00952949,O._sativai_AA:0.00345611):0.00586244);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00174573,(O._brachyantha_FF:0.0567834,(O._punctata_BB:0.01909878,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01540259):0.00147224):0.00780162):0.0044656,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06862365,((O._minuta_CC:0.00136376,O._officinalis_CC:1e-08):0.00798661,O._punctata_BB:0.02539985):0.00783788):0.00724569,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01164408,O._brachyantha_FF:0.0354304):0.00300218,O._punctata_BB:0.02545575):0.01350262,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01114486,O._brachyantha_FF:0.07506898):0.00155654,O._punctata_BB:0.01050858):0.02130952,O._sativai_AA:1e-08):0.00315412,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00132283,O._officinalis_CC:1e-08):0.0188165,O._punctata_BB:0.01365079):0.00268689,O._brachyantha_FF:0.05616675):0.00955726,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00170011,((O._punctata_BB:0.01419986,(O._minuta_CC:0.00127997,O._officinalis_CC:1e-08):0.02164157):0.0009037,O._brachyantha_FF:0.06575963):0.02014654):0.00447071,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07225865,((O._officinalis_CC:1e-08,O._minuta_CC:0.0013218):0.01946666,O._punctata_BB:0.01896026):0.00237804):0.0167402,O._sativai_AA:0.00180969);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05541192,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01157519,O._punctata_BB:0.00809598):0.00236449):0.00733009,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06763501,(O._punctata_BB:0.02203394,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131998):0.01077026):0.00114364):0.0106035);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.01309811,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01748488):0.00363541,O._brachyantha_FF:0.06578101):0.00748636,O._sativai_AA:0.00366816):0.00153525,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.02091237,(O._brachyantha_FF:0.04949748,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01104871):0.00509357):0.01141353,O._sativai_AA:0.00366772):0.00304345,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09186076,O._punctata_BB:0.01113501):0.00557122,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01563316):0.0165777);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.0013051,O._officinalis_CC:1e-08):0.00773313,O._brachyantha_FF:0.05893522):0.0012746,O._punctata_BB:0.01559999):0.01089845,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00149063,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07139458,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0197133):0.00076893,O._punctata_BB:0.01529372):0.00680444,O._sativaj_AA:1e-08,O._sativai_AA:0.0051679);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05642117,((O._minuta_CC:0.00130983,O._officinalis_CC:1e-08):0.01020024,O._punctata_BB:0.02281819):0.00454952):0.02066364,O._rufipogon_AA:1e-08,O._sativai_AA:0.0018449);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00192426,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07348248,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00910672):0.00559218,O._punctata_BB:0.01765897):0.01193517):0.00154777);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00168063,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02541016,O._punctata_BB:0.0237235):0.00135756,O._brachyantha_FF:0.05783493):0.00729428):0.00146418,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04732823,O._punctata_BB:0.02285932,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01850822):0.00630908,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0014649,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06919253,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131349):0.02137583):0.00321962,O._punctata_BB:0.0188618):0.00659758,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00180922):0.00305872,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00171198,((O._punctata_BB:0.02749865,(O._minuta_CC:0.00256249,O._officinalis_CC:1e-08):0.04100299):0.0016789,O._brachyantha_FF:0.06479611):0.01102343):0.00143705,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.0270345,O._brachyantha_FF:0.06162208):0.00415358,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02676192):0.00854014,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0030925,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06831253,(O._punctata_BB:0.0423666,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129807):0.01427155):0.00184398):0.00712831,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00146387,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05544294,((O._minuta_CC:0.0013202,O._officinalis_CC:1e-08):0.01559142,O._punctata_BB:0.01657275):0.00179408):0.01532906,O._sativai_AA:0.00175127):0.00449683);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00262157):0.01391633,(O._punctata_BB:0.01013784,O._brachyantha_FF:0.06617253):0.00194495):0.01394357,O._sativai_AA:0.00346158):0.00295787,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01246235,(O._punctata_BB:0.01967387,O._brachyantha_FF:0.06785298):0.00366997):0.01984606,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00177923):0.00307429,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00134986,O._officinalis_CC:1e-08):0.00666488,(O._brachyantha_FF:0.08011608,O._punctata_BB:0.02182961):0.00130379):0.01120388,O._sativai_AA:0.0018326):0.00311768,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04391199,(O._punctata_BB:0.02393197,(O._officinalis_CC:1e-08,O._minuta_CC:0.00394424):0.01353198):0.00169165):0.00834621,O._sativai_AA:0.00173734):0.0014906);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00185616,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.0155712,((O._minuta_CC:0.00130861,O._officinalis_CC:1e-08):0.01746943,O._brachyantha_FF:0.07236474):0.00597748):0.01338792):0.00458154,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00128806):0.01156099,O._brachyantha_FF:0.07751259):0.00093501,O._punctata_BB:0.01717427):0.01079874,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00149071);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08241617,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0179263,O._punctata_BB:0.02100917):0.0019666):0.00742261,O._sativai_AA:0.00169686):0.0014308,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06679251,((O._minuta_CC:0.00133357,O._officinalis_CC:1e-08):0.0178944,O._punctata_BB:0.02765061):0.00190841):0.01342231,O._sativai_AA:0.00379377):0.00154291,O._glaberrimaM_AA:1e-08);
