(O._barthii_AA:0.00361285,((O._officinalis_CC:0.01035036,(O._minuta_CC:0.00699161,O._punctata_BB:1e-08):0.01860491):0.00926567,O._brachyantha_FF:0.07297672):0.02499494,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00367638,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00182892,O._rufipogon_AA:0.003673,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07333461,(O._officinalis_CC:0.03037288,(O._punctata_BB:0.00177925,O._minuta_CC:0.00185179):0.02418383):0.00886923):0.03615298);
(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0109087,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_CC:0.00174144):0.01962823,O._officinalis_CC:0.01657837):0.00332659,O._brachyantha_FF:0.06339973):0.03452991);
(O._rufipogon_AA:0.00179817,(((O._punctata_BB:1e-08,O._minuta_CC:0.00875871):0.03012467,O._officinalis_CC:0.00963848):0.00900245,O._brachyantha_FF:0.07883761):0.03410794,O._barthii_AA:0.0018049,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00541355);
(O._rufipogon_AA:0.00175722,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00516413,O._minuta_CC:0.00165221):0.01687971,O._officinalis_CC:0.01486188):0.00905675,O._brachyantha_FF:0.08179871):0.02229987,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00527095);
(O._barthii_AA:0.00370063,(((O._punctata_BB:0.00171775,O._minuta_CC:0.00730876):0.01585785,O._officinalis_CC:0.02500411):0.0072182,O._brachyantha_FF:0.08447196):0.02358338,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00184648,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00186102,O._barthii_AA:0.00186683,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00185538,(O._brachyantha_FF:0.07726903,((O._minuta_CC:0.00368249,O._punctata_BB:0.00539665):0.01931039,O._officinalis_CC:0.02018771):0.01243927):0.04069);
(O._barthii_AA:0.00178556,(O._brachyantha_FF:0.07908809,(O._officinalis_CC:0.01512263,(O._punctata_BB:1e-08,O._minuta_CC:0.00695927):0.01342844):0.00728617):0.02927801,O._rufipogon_AA:0.00356777,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00178512,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00179969,(((O._punctata_BB:1e-08,O._minuta_CC:0.01227822):0.02227694,O._brachyantha_FF:0.09180647):0.00106748,O._officinalis_CC:0.02967559):0.03672203,O._rufipogon_AA:0.00179668,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00178431,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00356206,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06820441,(O._officinalis_CC:0.01800578,(O._minuta_CC:0.00347132,O._punctata_BB:0.00340314):0.02505829):0.00898716):0.01845479,O._rufipogon_AA:0.00356632);
(O._barthii_AA:0.00344223,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06810615,(O._officinalis_CC:0.02202427,(O._minuta_CC:0.00172335,O._punctata_BB:0.00165962):0.02722798):0.00974798):0.03510645);
(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00180197,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00179515,O._nivara_AA:1e-08,((O._officinalis_CC:0.01618366,(O._minuta_CC:0.00709182,O._punctata_BB:0.0034598):0.01464344):0.00518192,O._brachyantha_FF:0.07705722):0.02785222);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07977544,((O._punctata_BB:0.00355001,O._minuta_CC:0.00363315):0.02977304,O._officinalis_CC:0.01311928):0.00476128):0.03347099,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00367158,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00549036,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08884912,(O._officinalis_CC:0.02206329,(O._minuta_CC:1e-08,O._punctata_BB:0.00353284):0.02763997):0.00845884):0.02196757,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00549153);
(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00183551,O._barthii_AA:0.0018414,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00184281,(O._brachyantha_FF:0.09399698,((O._minuta_CC:0.0072621,O._punctata_BB:0.00347605):0.0237642,O._officinalis_CC:0.01516734):0.00500676):0.03366722);
(O._barthii_AA:0.00178626,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00179022,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02232846,(O._punctata_BB:1e-08,O._minuta_CC:0.00173523):0.03076797):0.00600636,O._brachyantha_FF:0.07218835):0.04836231,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00357068);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00186905,(O._brachyantha_FF:0.08306047,((O._minuta_CC:0.0017939,O._punctata_BB:1e-08):0.02380839,O._officinalis_CC:0.03112392):0.00447751):0.03626049);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00177303,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00355182,(((O._punctata_BB:0.00163977,O._minuta_CC:0.0052817):0.02961751,O._officinalis_CC:0.02319626):0.00750226,O._brachyantha_FF:0.07550965):0.01034044);
(O._barthii_AA:0.0018179,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00178147,O._punctata_BB:0.00174239):0.01610455,O._brachyantha_FF:0.09188506):0.00551185,O._officinalis_CC:0.01758671):0.05282173,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00364143);
(O._rufipogon_AA:0.00179779,(O._brachyantha_FF:0.06993034,(O._officinalis_CC:0.01288429,(O._punctata_BB:0.00347466,O._minuta_CC:0.00541094):0.02189204):0.01280941):0.02458561,O._barthii_AA:0.00179899,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00541242);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00183362,O._barthii_AA:0.00183452,O._sativai_AA:1e-08,((O._officinalis_CC:0.01475104,(O._minuta_CC:0.00550221,O._punctata_BB:0.00171028):0.02257175):0.00319761,O._brachyantha_FF:0.07663639):0.028552,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00346392,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06508913,(O._officinalis_CC:0.03142926,(O._minuta_CC:0.00342915,O._punctata_BB:0.00164259):0.02120081):0.00818154):0.04535991);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00371852,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08046919,(O._officinalis_CC:0.01318261,(O._punctata_BB:0.00180515,O._minuta_CC:0.0018105):0.04008473):0.01529924):0.02692516,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00182921,(((O._minuta_CC:0.00181205,O._punctata_BB:0.00174611):0.02611068,O._officinalis_CC:0.01472529):0.0020501,O._brachyantha_FF:0.07604706):0.03987693);
(O._barthii_AA:0.00183234,((O._officinalis_CC:0.01042221,(O._minuta_CC:0.00539611,O._punctata_BB:0.00346325):0.0341725):0.00547607,O._brachyantha_FF:0.0627432):0.02242297,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00176313,O._punctata_BB:1e-08):0.01802257,O._officinalis_CC:0.01289639):0.01448058,O._brachyantha_FF:0.07370845):0.02292209,O._barthii_AA:0.00360257,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00359787);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.08053683,(O._officinalis_CC:0.01381527,(O._minuta_CC:0.0017056,O._punctata_BB:1e-08):0.01789596):0.01062733):0.0208203,O._barthii_AA:0.00176649,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00180053,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08557732,((O._punctata_BB:0.00162489,O._minuta_CC:0.00542418):0.030827,O._officinalis_CC:0.0191279):0.00905854):0.02618581,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00720875);
(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00177243,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01490947,(O._punctata_BB:0.00162488,O._minuta_CC:0.00343816):0.02195594):0.01144196,O._brachyantha_FF:0.07596354):0.023307,O._rufipogon_AA:0.00354376);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00351246,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00175588,O._sativaj_AA:1e-08,(((O._minuta_CC:0.01220578,O._punctata_BB:1e-08):0.02628282,O._brachyantha_FF:0.07704882):0.00290583,O._officinalis_CC:0.02049384):0.02610461,O._rufipogon_AA:0.0052768);
(O._barthii_AA:0.00177593,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01548266,(O._minuta_CC:0.00520944,O._punctata_BB:0.00509768):0.02003519):0.01501606,O._brachyantha_FF:0.07718967):0.02518829);
((O._brachyantha_FF:0.0651061,((O._minuta_CC:0.00344828,O._punctata_BB:0.00165814):0.02053146,O._officinalis_CC:0.02178414):0.01100633):0.03005353,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00173467,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00173507);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00527984,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00529107,(O._brachyantha_FF:0.04511284,(O._officinalis_CC:0.01549286,(O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.02584893):0.01611593):0.03125131,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00176103);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00178002,O._sativai_AA:1e-08,O._rufipogon_AA:0.00355815,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07599169,((O._minuta_CC:0.00517998,O._punctata_BB:1e-08):0.0192044,O._officinalis_CC:0.01496437):0.01439804):0.03691564);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07297411,(O._officinalis_CC:0.01720242,(O._punctata_BB:0.00166683,O._minuta_CC:0.00341441):0.01957228):0.00989183):0.04113666,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00174806);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04945083,(O._officinalis_CC:0.01765302,(O._punctata_BB:1e-08,O._minuta_CC:0.00173693):0.01998817):0.02892575):0.02895578,O._barthii_AA:0.0017818,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00542709,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06391884,(O._officinalis_CC:0.0136122,(O._punctata_BB:0.00174288,O._minuta_CC:1e-08):0.03573967):0.01145797):0.0276951,O._rufipogon_AA:0.0018007);
(O._barthii_AA:0.00182832,(O._brachyantha_FF:0.05372135,(O._officinalis_CC:0.01199505,(O._minuta_CC:0.00356141,O._punctata_BB:0.00172122):0.02661257):0.00692586):0.03424541,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00182422,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00358625,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01078473,(O._punctata_BB:0.00160526,O._minuta_CC:0.00720066):0.02572321):0.00101479,O._brachyantha_FF:0.07072208):0.0207116,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00179411);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00370835,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08803835,(O._punctata_BB:0.00172773,O._minuta_CC:0.00364861):0.01978523):0.00700158,O._officinalis_CC:0.03474214):0.040108);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00519661,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00173125,(((O._punctata_BB:0.00159602,O._minuta_CC:0.00859098):0.01465441,O._officinalis_CC:0.01683061):0.01180134,O._brachyantha_FF:0.06398943):0.03040761);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05551467,(O._officinalis_CC:0.01989206,(O._minuta_CC:0.0071962,O._punctata_BB:0.00166253):0.02041334):0.0051444):0.03798976,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00184966,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00184705,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00902977,(O._punctata_BB:0.00362577,O._minuta_CC:0.00176789):0.01876229):0.02148406,O._brachyantha_FF:0.06970088):0.02838639);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00174464,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07601105,((O._punctata_BB:1e-08,O._minuta_CC:0.00679361):0.0210792,O._officinalis_CC:0.01727912):0.00474385):0.02377654,O._rufipogon_AA:0.00349063);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00179154,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07538561,(O._officinalis_CC:0.00893976,(O._punctata_BB:0.00339457,O._minuta_CC:0.00535709):0.03134368):0.01490867):0.01840926,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.02765098,(O._punctata_BB:1e-08,O._minuta_CC:0.00546892):0.0181749):0.00741662,O._brachyantha_FF:0.08191236):0.02588607,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.0035324,(O._brachyantha_FF:0.06037973,(O._officinalis_CC:0.01053171,(O._minuta_CC:0.00348275,O._punctata_BB:0.00169396):0.01426967):0.00905315):0.04413151,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00757632,(O._officinalis_CC:0.01064032,((O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.01983299,O._brachyantha_FF:0.10659905):0.00357992):0.03654714,O._nivara_AA:1e-08,O._rufipogon_AA:0.00188674,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00169655,O._minuta_CC:0.00355068):0.02453398,O._officinalis_CC:0.0231192):0.01377392,O._brachyantha_FF:0.07532615):0.03823818,O._barthii_AA:0.00183592,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00176195,O._minuta_CC:1e-08):0.01927254,O._officinalis_CC:0.00805091):0.00687402,O._brachyantha_FF:0.07227329):0.04830019,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07642643,(O._officinalis_CC:0.01913279,(O._minuta_CC:0.00352015,O._punctata_BB:0.00170033):0.02646842):0.00660936):0.02320915,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00178971,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00179513);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00524631,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06831579,(O._officinalis_CC:0.00722553,(O._punctata_BB:1e-08,O._minuta_CC:0.00685843):0.03724714):0.00746188):0.02681077,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0036836,O._rufipogon_AA:0.00552379,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00183982,(O._brachyantha_FF:0.06285164,((O._minuta_CC:0.00362178,O._punctata_BB:0.00356075):0.02200492,O._officinalis_CC:0.00968209):0.00643867):0.04141184);
(O._rufipogon_AA:0.00179968,(((O._punctata_BB:1e-08,O._minuta_CC:0.00522473):0.02041632,O._officinalis_CC:0.01204281):0.00457822,O._brachyantha_FF:0.09002008):0.03392822,O._barthii_AA:0.00180087,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00359746);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01046984,(O._minuta_CC:0.00535468,O._punctata_BB:0.00519417):0.02974391):0.00945537,O._brachyantha_FF:0.06339973):0.02010212,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00179987,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00181358,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05339687,(O._officinalis_CC:0.02006974,(O._punctata_BB:0.00350841,O._minuta_CC:0.00350657):0.0183672):0.01303723):0.03772243);
(O._barthii_AA:0.00184416,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00184247,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00553644,(O._brachyantha_FF:0.08147435,((O._minuta_CC:0.00360996,O._punctata_BB:1e-08):0.01683185,O._officinalis_CC:0.0182913):0.01302543):0.02172848);
(O._barthii_AA:0.00733311,(O._brachyantha_FF:0.05865691,((O._punctata_BB:0.00176569,O._minuta_CC:1e-08):0.01659309,O._officinalis_CC:0.02184311):0.00881963):0.03343016,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00182835,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00195208,((O._officinalis_CC:0.020823,(O._punctata_BB:0.00186619,O._minuta_CC:1e-08):0.0279975):0.00953276,O._brachyantha_FF:0.09052965):0.03329829,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00195546);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00542733,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00180595,(O._brachyantha_FF:0.07338629,((O._minuta_CC:0.00175213,O._punctata_BB:1e-08):0.01821051,O._officinalis_CC:0.01800007):0.00058491):0.03262136);
(O._barthii_AA:0.00370691,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0018465,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00723689,(O._punctata_BB:1e-08,O._minuta_CC:1e-08):0.0128042):0.00835914,O._brachyantha_FF:0.07665845):0.01790213,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00185027);
(O._barthii_AA:0.00193668,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00376968,O._minuta_CC:0.00185069):0.01381969,O._officinalis_CC:0.02482079):0.01387066,O._brachyantha_FF:0.07378275):0.0381196,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00386423);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00178526,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08226419,((O._punctata_BB:1e-08,O._minuta_CC:0.00174611):0.01425982,O._officinalis_CC:0.02908982):0.00818183):0.03312784,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00356986);
(O._barthii_AA:0.00724869,O._rufipogon_AA:0.00181023,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00180958,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_CC:0.0017828):0.0164895,O._officinalis_CC:0.02367318):0.01075118,O._brachyantha_FF:0.08222295):0.02256508);
(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.01651462,O._brachyantha_FF:0.07966809):0.0051725,O._officinalis_CC:0.01092298):0.02744948,O._barthii_AA:0.00180307,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00180553,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00178948,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00178781,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00697134,O._punctata_BB:1e-08):0.020555,O._officinalis_CC:0.01754837):0.00864727,O._brachyantha_FF:0.07475111):0.03225239,O._rufipogon_AA:0.00357474);
(O._barthii_AA:0.00180422,(((O._punctata_BB:0.00345896,O._minuta_CC:0.00176993):0.02390293,O._officinalis_CC:0.02350776):0.0088009,O._brachyantha_FF:0.07377583):0.03392488,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00868726,(O._minuta_CC:0.00547817,O._punctata_BB:1e-08):0.02969563):0.01553759,O._brachyantha_FF:0.07453364):0.02803076,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00192611,O._rufipogon_AA:0.00192566,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00356242,(((O._punctata_BB:1e-08,O._minuta_CC:0.0017361):0.02695203,O._brachyantha_FF:0.10421977):0.00298029,O._officinalis_CC:0.01829118):0.03977901,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00355592,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00188804,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08339407,(O._officinalis_CC:0.02359715,(O._minuta_CC:1e-08,O._punctata_BB:0.00181326):0.03007866):0.01163377):0.02901968);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06178676,(O._officinalis_CC:0.01977924,(O._punctata_BB:1e-08,O._minuta_CC:0.00363682):0.0238995):0.00487708):0.02660458,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00374808);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08131927,((O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.02990672,O._officinalis_CC:0.01356656):0.0071794):0.0335323,O._rufipogon_AA:0.00565113);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00174041,O._rufipogon_AA:0.0017418,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.02171833,(O._punctata_BB:0.00333725,O._minuta_CC:0.0068714):0.01905108):0.00647565,O._brachyantha_FF:0.07293762):0.01700922,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00170819,(((O._punctata_BB:1e-08,O._minuta_CC:0.00499164):0.0152345,O._officinalis_CC:0.00683894):0.0067283,O._brachyantha_FF:0.09862258):0.03191935,O._barthii_AA:0.00342281,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00171326);
(O._rufipogon_AA:0.00526979,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00175347,(O._brachyantha_FF:0.08842087,(O._officinalis_CC:0.01971391,(O._minuta_CC:1e-08,O._punctata_BB:0.00338958):0.01519689):0.01012303):0.03463794,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00350952);
(O._barthii_AA:0.0017707,(O._brachyantha_FF:0.06323718,((O._minuta_CC:0.00345728,O._punctata_BB:0.00515755):0.02501741,O._officinalis_CC:0.00884989):0.01867468):0.02382261,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08555989,((O._punctata_BB:0.00161548,O._minuta_CC:0.00533775):0.0315398,O._officinalis_CC:0.01784666):0.01100735):0.03666515,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00180759);
(O._barthii_AA:0.00176671,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07698241,(O._officinalis_CC:0.01055609,(O._minuta_CC:0.00346762,O._punctata_BB:0.00163431):0.02278851):0.01502615):0.02885442,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00176371);
(O._barthii_AA:0.00182994,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00733068,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08020086,((O._punctata_BB:0.00355116,O._minuta_CC:0.00182675):0.03489537,O._officinalis_CC:0.01394606):0.00974871):0.02193275,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00365605);
(O._barthii_AA:0.00734251,(O._brachyantha_FF:0.0756561,(O._officinalis_CC:0.01613182,(O._minuta_CC:0.00704159,O._punctata_BB:1e-08):0.02406452):0.00361811):0.01310472,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00182949);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.045328,(O._officinalis_CC:0.02712099,(O._minuta_CC:0.00554114,O._punctata_BB:0.00175652):0.01593814):0.01171921):0.04173263,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00374284,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00560905,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00185244,(O._officinalis_CC:0.01973529,(O._brachyantha_FF:0.08738164,(O._punctata_BB:0.00533114,O._minuta_CC:0.0035659):0.02050678):0.00529263):0.04846027,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.01865604,(O._minuta_CC:1e-08,O._punctata_BB:0.00361614):0.01078984):0.00962216,O._brachyantha_FF:0.05654524):0.03705848,O._rufipogon_AA:0.00184902,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00554981);
(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00534325,O._punctata_BB:0.00521658):0.01457411,O._officinalis_CC:0.01791488):0.01067205,O._brachyantha_FF:0.07341444):0.03169198,O._rufipogon_AA:0.00713492);
(O._rufipogon_AA:0.00183819,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00183951,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06519697,((O._punctata_BB:0.00704972,O._minuta_CC:0.00529296):0.02444227,O._officinalis_CC:0.01403848):0.00506961):0.0211335,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0018061,O._rufipogon_AA:0.00180578,(O._officinalis_CC:0.02471181,(O._brachyantha_FF:0.05886109,(O._minuta_CC:0.00351001,O._punctata_BB:0.00173193):0.01070533):0.0036963):0.03101424);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00363328,O._barthii_AA:0.0036366,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00181905,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06835754,((O._minuta_CC:0.00355372,O._punctata_BB:0.00172588):0.02022244,O._officinalis_CC:0.01441001):0.00815572):0.01398624);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00535666,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08499289,((O._punctata_BB:1e-08,O._minuta_CC:0.00173568):0.02173043,O._officinalis_CC:0.01959615):0.01105453):0.02162766);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00541582,O._barthii_AA:0.00361161,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0772341,(O._officinalis_CC:0.02118337,(O._punctata_BB:0.0035515,O._minuta_CC:0.00172535):0.02283396):0.01325073):0.02628147);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.02312858,(O._minuta_CC:0.00529375,O._punctata_BB:0.00163974):0.02389433):0.01456962,O._brachyantha_FF:0.04484397):0.04813183,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00532308);
(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_CC:0.00531161):0.02686515,O._officinalis_CC:0.01905005):0.00316309,O._brachyantha_FF:0.05670884):0.03005957,O._barthii_AA:0.00181208,O._sativai_AA:1e-08,O._rufipogon_AA:0.00180985,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00173262,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00173888,(((O._punctata_BB:1e-08,O._minuta_CC:0.00169524):0.02663676,O._officinalis_CC:0.03347807):0.00989736,O._brachyantha_FF:0.06607435):0.02527474,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00347428);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05644318,(O._officinalis_CC:0.02173609,(O._punctata_BB:0.00338488,O._minuta_CC:1e-08):0.01655788):0.00658797):0.02976786,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00173129);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09874356,(O._officinalis_CC:0.00548022,(O._minuta_CC:0.00168778,O._punctata_BB:0.00500481):0.02388424):0.00228204):0.0348464,O._barthii_AA:0.00170518,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00513609,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00724802,O._barthii_AA:0.00544145,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00350692,O._punctata_BB:1e-08):0.01645279,O._officinalis_CC:0.01425521):0.01437898,O._brachyantha_FF:0.07736359):0.0191021);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06092579,((O._minuta_CC:0.00361825,O._punctata_BB:0.00361345):0.03249189,O._officinalis_CC:0.01679525):0.01319139):0.03031231,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00184699,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175231,O._rufipogon_AA:0.00174778,O._sativaj_AA:1e-08,((O._officinalis_CC:0.03168893,(O._punctata_BB:0.00340333,O._minuta_CC:0.00161935):0.03728089):0.01268022,O._brachyantha_FF:0.08118748):0.0252935,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0054503,O._sativai_AA:1e-08,((O._brachyantha_FF:0.10103354,(O._punctata_BB:0.0035315,O._minuta_CC:0.00358031):0.01825294):0.00127633,O._officinalis_CC:0.01936246):0.02592774,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,((O._officinalis_CC:0.0235149,(O._minuta_CC:0.00530161,O._punctata_BB:0.0016766):0.01605002):0.00882654,O._brachyantha_FF:0.06416123):0.02312065,O._barthii_AA:0.00361737,O._rufipogon_AA:0.00361545,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00361239);
(O._barthii_AA:0.00185029,((O._officinalis_CC:0.01092724,(O._punctata_BB:0.00175804,O._minuta_CC:0.00180771):0.02025596):0.0140508,O._brachyantha_FF:0.08340708):0.01627001,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
