(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00190953,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00494985):0.01591104,((O._minuta_BB:1e-08,O._punctata_BB:0.00203456):0.01269381,O._brachyantha_FF:0.06727987):0.00377942):0.0157249,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00096005,(((O._minuta_CC:0.00124219,O._officinalis_CC:0.00073759):0.0108303,O._brachyantha_FF:0.1059208):0.00856852,(O._minuta_BB:0.00393444,O._punctata_BB:0.00218642):0.02238884):0.01661013):0.00095837,O._barthii_AA:1e-08,O._sativaj_AA:0.00096491,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00285099,O._minuta_CC:0.00209092):0.0215715,((O._punctata_BB:0.00121145,O._minuta_BB:0.00389619):0.00989334,O._brachyantha_FF:0.10343763):0.00928062):0.01303354,O._nivara_AA:0.00193678):0.00093906,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00195504,O._sativai_AA:1e-08):0.00489864,((O._minuta_CC:0.0030261,O._officinalis_CC:1e-08):0.01884839,((O._punctata_BB:0.00313765,O._minuta_BB:0.00107642):0.0152803,O._brachyantha_FF:0.08339167):0.00469289):0.01240054,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00098799);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00193702,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.07447493,(O._officinalis_CC:1e-08,O._minuta_CC:0.00400742):0.00794146):0.01007188,(O._punctata_BB:0.00102183,O._minuta_BB:1e-08):0.02041503):0.02210028):0.00385904):0.00096235);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00094373):0.00473422,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07612693,(O._officinalis_CC:1e-08,O._minuta_CC:0.00100887):0.0205781):0.00440023,(O._minuta_BB:0.00196882,O._punctata_BB:0.0030734):0.02528771):0.01645975,O._sativaj_AA:0.00095365);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00286577,O._sativai_AA:1e-08):0.00382822,(O._brachyantha_FF:0.09493768,((O._punctata_BB:0.00207132,O._minuta_BB:0.00099438):0.0186793,(O._minuta_CC:0.00099039,O._officinalis_CC:1e-08):0.01061734):0.00125794):0.00937231,O._sativaj_AA:0.00193845);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00390224):0.00488054,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00103292,O._minuta_BB:0.00314001):0.02068501,(O._brachyantha_FF:0.09114879,(O._officinalis_CC:1e-08,O._minuta_CC:0.00300613):0.01469453):0.00350235):0.01693644,O._sativaj_AA:0.000986);
(O._rufipogon_AA:1e-08,(O._nivara_AA:0.0028602,O._sativai_AA:1e-08):0.00286319,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00098744):0.02038696,O._brachyantha_FF:0.07066052):0.00181314,(O._minuta_BB:0.00302648,O._punctata_BB:0.00308177):0.01794029):0.02310624,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00394017):0.02495043,(O._brachyantha_FF:0.09123809,(O._minuta_BB:0.00208758,O._punctata_BB:0.00508243):0.01804633):0.00732366):0.02432785,O._nivara_AA:1e-08):0.0028596,O._glaberrimaM_AA:0.00095252,O._sativaj_AA:0.00287881,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00474741):0.00188966,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00286438,(((O._minuta_BB:0.00101237,O._punctata_BB:1e-08):0.02385899,(O._minuta_CC:1e-08,O._officinalis_CC:0.00097774):0.01952765):0.0046424,O._brachyantha_FF:0.08322801):0.01400731);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_CC:0.00105643,O._officinalis_CC:0.00295594):0.01332546,O._brachyantha_FF:0.08916783):0.00068686,(O._minuta_BB:0.00625529,O._punctata_BB:0.00214642):0.01348833):0.00892213,O._nivara_AA:1e-08):0.00194606):0.0009741,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00197412);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00095646,O._sativai_AA:1e-08):0.00095719,((O._brachyantha_FF:0.07530559,(O._minuta_CC:0.00297749,O._officinalis_CC:1e-08):0.02020875):0.0036597,(O._punctata_BB:0.00310803,O._minuta_BB:0.0020066):0.02008691):0.01144503,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00192818);
(O._barthii_AA:1e-08,O._nivara_AA:0.0009757,O._glaberrimaM_AA:0.00097492,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00609265):0.01642662,O._brachyantha_FF:0.071494):0.00507248,(O._punctata_BB:0.00379057,O._minuta_BB:0.00257277):0.01434317):0.01436352,O._sativaj_AA:0.00198269);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.0724268,(O._punctata_BB:0.00617931,O._minuta_BB:0.00096755):0.02106331):0.00280105,(O._officinalis_CC:1e-08,O._minuta_CC:0.00798604):0.02222054):0.02559984,O._nivara_AA:0.00145795):0.00144485):0.00096527,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00193222,O._glaberrimaM_AA:0.00094436):0.00096895,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00294529,O._officinalis_CC:1e-08):0.01104478,(O._brachyantha_FF:0.08664765,(O._punctata_BB:0.004101,O._minuta_BB:0.00098762):0.01453114):0.00413756):0.02104042,O._nivara_AA:1e-08):0.00095372);
(O._barthii_AA:1e-08,(O._nivara_AA:0.0038879,O._sativai_AA:1e-08):0.00388355,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00514897):0.01528517,((O._minuta_CC:0.00199969,O._officinalis_CC:1e-08):0.016834,O._brachyantha_FF:0.09674427):0.00774494):0.0228596,O._sativaj_AA:0.00097876);
(O._nivara_AA:0.00376347,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00493281):0.01261689,O._brachyantha_FF:0.09177644):0.00990667,(O._punctata_BB:0.00462257,O._minuta_BB:0.00140797):0.02759133):0.01779431,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00382598);
(O._sativaj_AA:0.00294532,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.0053198):0.01657562,O._brachyantha_FF:0.0796933):0.00640895,(O._officinalis_CC:0.00311093,O._minuta_CC:0.00100376):0.01660281):0.00917485,O._nivara_AA:0.00143154):0.00442484,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00095454):0.0019106,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0009657,((O._officinalis_CC:1e-08,O._minuta_CC:0.00397444):0.02142816,(O._brachyantha_FF:0.05869312,(O._minuta_BB:0.00209225,O._punctata_BB:0.0041395):0.0188485):0.00939615):0.01271824);
(O._sativaj_AA:0.00194465,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00243334,((O._punctata_BB:0.00613073,O._minuta_BB:0.00115771):0.01594229,(O._brachyantha_FF:0.07833034,(O._officinalis_CC:1e-08,O._minuta_CC:0.00500863):0.02791509):0.00372405):0.01917929):0.0024113,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00285243,O._sativai_AA:1e-08):0.00380136,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.09207356,(O._punctata_BB:0.00102364,O._minuta_BB:0.00503578):0.01081822):0.00261444,(O._officinalis_CC:0.00292239,O._minuta_CC:1e-08):0.02233862):0.01567116,O._sativaj_AA:0.00287241);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00292064,O._sativai_AA:1e-08):0.00292031,((O._punctata_BB:0.00208915,O._minuta_BB:1e-08):0.01164281,(O._brachyantha_FF:0.0855295,(O._officinalis_CC:1e-08,O._minuta_CC:0.00201061):0.02066296):0.00628172):0.01381221,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00296599);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00196608,(O._nivara_AA:0.00388886,O._sativai_AA:1e-08):0.00194015,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00492835):0.02664813,((O._punctata_BB:0.00314757,O._minuta_BB:0.00098608):0.02071633,O._brachyantha_FF:0.07169387):0.0067539):0.01428418);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00194773,O._glaberrimaM_AA:0.000966,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00369725,O._minuta_BB:0.00664386):0.0169329,O._brachyantha_FF:0.09724023):0.00994302,(O._minuta_CC:0.00453306,O._officinalis_CC:0.00249331):0.0247062):0.01393841):0.00290751);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00190071,O._sativaj_AA:0.00193586,(O._nivara_AA:1e-08,((O._punctata_BB:0.0020305,O._minuta_BB:1e-08):0.02290255,(O._brachyantha_FF:0.10180665,(O._officinalis_CC:1e-08,O._minuta_CC:0.00197662):0.01453171):0.00033973):0.01147789):0.00189938,O._rufipogon_AA:1e-08);
((O._nivara_AA:0.0028675,O._sativai_AA:1e-08):0.00286263,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00307178,O._punctata_BB:0.00101639):0.01661858,O._brachyantha_FF:0.0962296):0.00126614,(O._minuta_CC:0.00690075,O._officinalis_CC:1e-08):0.02021516):0.01135588,O._sativaj_AA:0.00288746);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00285361,O._sativaj_AA:0.00289358,(O._nivara_AA:0.00191186,((O._minuta_BB:1e-08,O._punctata_BB:0.00306799):0.02283031,(O._brachyantha_FF:0.08186116,(O._officinalis_CC:1e-08,O._minuta_CC:0.00498142):0.01395042):0.00342654):0.0151098):0.00190173);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00484014):0.00387214,((O._brachyantha_FF:0.09174489,(O._officinalis_CC:1e-08,O._minuta_CC:0.01123901):0.01823431):0.00948603,(O._punctata_BB:0.00798539,O._minuta_BB:0.0013974):0.02209344):0.02478374,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.0040433,O._officinalis_CC:1e-08):0.01559031,(O._brachyantha_FF:0.05387502,(O._punctata_BB:0.00312271,O._minuta_BB:0.00105659):0.01422227):0.00187983):0.02014051,O._sativai_AA:1e-08,O._sativaj_AA:0.00395829,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00240242,O._minuta_BB:0.00389752):0.0317422,((O._minuta_CC:0.00247247,O._officinalis_CC:0.00156562):0.01733342,O._brachyantha_FF:0.10066472):0.00588077):0.01441795,(O._sativai_AA:1e-08,O._nivara_AA:0.00194195):0.00096975,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00196738);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00486002,O._glaberrimaM_AA:0.0004683):0.00048919,((O._minuta_CC:0.00470417,O._officinalis_CC:0.00422928):0.02025791,(O._brachyantha_FF:0.0793097,(O._minuta_BB:0.0051093,O._punctata_BB:0.004208):0.02817479):0.00685546):0.01238866,O._rufipogon_AA:1e-08,O._nivara_AA:0.00095649);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00290791,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00191853,(((O._minuta_CC:0.00533541,O._officinalis_CC:0.00168844):0.01565546,O._brachyantha_FF:0.09283694):0.00316846,(O._minuta_BB:0.00203954,O._punctata_BB:1e-08):0.0157025):0.01571143);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00095905,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.003795,(((O._brachyantha_FF:0.09598381,(O._minuta_CC:0.00900819,O._officinalis_CC:1e-08):0.02146155):0.0047709,(O._punctata_BB:0.0050733,O._minuta_BB:0.00103788):0.02205126):0.01326917,O._nivara_AA:1e-08):0.00285163);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00293244,O._glaberrimaM_AA:0.00046341):0.0004939,((((O._minuta_CC:0.00393903,O._officinalis_CC:1e-08):0.01799605,O._brachyantha_FF:0.08571241):0.00297638,(O._minuta_BB:0.00111655,O._punctata_BB:0.00304445):0.02154264):0.01358245,O._nivara_AA:0.00143996):0.00143335,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00286325,O._glaberrimaM_AA:0.00047937):0.00046606,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00090441,((O._brachyantha_FF:0.09272308,(O._officinalis_CC:1e-08,O._minuta_CC:0.00190108):0.01152661):0.00195702,(O._punctata_BB:0.00502104,O._minuta_BB:1e-08):0.01596004):0.01690932):0.00289184);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00478687,O._sativai_AA:1e-08):0.00477862,O._sativaj_AA:0.00486234,((O._minuta_CC:0.00492466,O._officinalis_CC:1e-08):0.01619383,((O._minuta_BB:0.00203257,O._punctata_BB:0.00513799):0.01158032,O._brachyantha_FF:0.0660871):0.0040127):0.019065);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00396996,(O._sativai_AA:1e-08,O._nivara_AA:0.00097395):0.00195171,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00284501,O._punctata_BB:0.00247877):0.02351764,((O._minuta_CC:0.00239476,O._officinalis_CC:0.00167343):0.0148604,O._brachyantha_FF:0.11808043):0.00187318):0.01404947,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00193254,O._sativai_AA:1e-08):0.0019344,((O._punctata_BB:0.00302741,O._minuta_BB:0.00109946):0.01738698,(O._brachyantha_FF:0.07676413,(O._officinalis_CC:1e-08,O._minuta_CC:0.00404807):0.00867534):0.00468613):0.01746036,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00097758);
(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00094154,((O._minuta_CC:0.00573225,O._officinalis_CC:1e-08):0.02302092,((O._punctata_BB:0.0049777,O._minuta_BB:1e-08):0.0197841,O._brachyantha_FF:0.0790658):0.00096637):0.01821214):0.00093608,O._barthii_AA:1e-08,O._sativaj_AA:0.00094252,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00188537,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.12147065,(O._punctata_BB:0.00504222,O._minuta_BB:0.00103442):0.01655458):0.00542178,(O._minuta_CC:0.002917,O._officinalis_CC:1e-08):0.02718799):0.00923963,O._nivara_AA:1e-08):0.00379344):3e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00198152,O._punctata_BB:0.00202344):0.01925018,(O._brachyantha_FF:0.08834905,(O._minuta_CC:0.00193235,O._officinalis_CC:1e-08):0.01946627):0.00350441):0.01154637,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00094839,O._sativaj_AA:0.00190941);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00096331,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.00309401,O._minuta_BB:1e-08):0.02275926,(O._brachyantha_FF:0.0894466,(O._minuta_CC:0.00394656,O._officinalis_CC:1e-08):0.02026833):0.00535287):0.00892738):0.00289213);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00192074):0.0019172,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00410175,O._minuta_BB:1e-08):0.02254032,(O._brachyantha_FF:0.08877078,(O._officinalis_CC:1e-08,O._minuta_CC:0.00801673):0.01769353):0.00271805):0.01860732,O._sativaj_AA:0.00097347);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00191314):0.00191883,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00162351,O._minuta_BB:0.00246945):0.02692687,(O._brachyantha_FF:0.06962815,(O._officinalis_CC:1e-08,O._minuta_CC:0.00700825):0.01620013):0.00455876):0.01183138,O._sativaj_AA:0.00387541);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08068906,(O._punctata_BB:0.00102222,O._minuta_BB:0.00100912):0.01593099):0.00427059,(O._officinalis_CC:1e-08,O._minuta_CC:0.00294514):0.01991773):0.01257033,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00190616,O._sativai_AA:1e-08):0.00477513);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00506338):0.01737484,O._brachyantha_FF:0.10743929):0.00656943,(O._minuta_BB:1e-08,O._punctata_BB:0.00209827):0.02286806):0.02065231,O._sativaj_AA:0.00099957,(O._nivara_AA:0.00295609,O._sativai_AA:1e-08):0.00394734);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00288669,(O._sativai_AA:1e-08,O._nivara_AA:0.00094765):0.00475144,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00112951,O._minuta_BB:0.0029313):0.02201687,(O._brachyantha_FF:0.09538415,(O._officinalis_CC:0.00282583,O._minuta_CC:0.0011686):0.01902881):0.00676203):0.01707038,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09214083,(O._officinalis_CC:1e-08,O._minuta_CC:0.00691789):0.01945659):0.00474869,(O._punctata_BB:0.00707169,O._minuta_BB:0.00106168):0.01621743):0.01478207,(O._nivara_AA:0.00191444,O._sativai_AA:1e-08):0.00191239,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0019286,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00191786,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00191935,(((O._minuta_BB:0.00299887,O._punctata_BB:1e-08):0.0144508,O._brachyantha_FF:0.08452296):0.00419171,(O._officinalis_CC:0.00194902,O._minuta_CC:1e-08):0.0292281):0.01365774):0.00092415);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00383403,O._sativai_AA:1e-08):0.00191331,((O._brachyantha_FF:0.09883332,(O._punctata_BB:0.00101999,O._minuta_BB:1e-08):0.0105939):0.00779916,(O._minuta_CC:0.00101697,O._officinalis_CC:1e-08):0.02917093):0.02094115,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00194472);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00098402,O._glaberrimaM_AA:0.00193336):0.0019611,O._rufipogon_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0020321):0.01553217,O._brachyantha_FF:0.07690581):0.00719095,(O._minuta_BB:1e-08,O._punctata_BB:0.00421827):0.01525763):0.00924808,O._nivara_AA:1e-08):0.00291844);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00251234,O._officinalis_CC:0.0005116):0.01878015,O._brachyantha_FF:0.08799852):0.00294553,(O._minuta_BB:0.00167228,O._punctata_BB:0.0013802):0.02023454):0.01258557,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00191708,O._sativai_AA:1e-08):0.00286879,O._sativaj_AA:0.00097358,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00094417,O._glaberrimaM_AA:6e-05):6.03e-05,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:0.0009124,(((O._minuta_CC:0.00096264,O._officinalis_CC:1e-08):0.01687574,O._brachyantha_FF:0.10195717):0.00398354,(O._minuta_BB:0.00193957,O._punctata_BB:0.00304596):0.02900159):0.01985747):0.00188856):0.0008118);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00190114,O._sativai_AA:1e-08):0.00095327,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00100759,O._minuta_BB:1e-08):0.00946804,O._brachyantha_FF:0.09323057):0.00598079,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03139678):0.01678456,O._sativaj_AA:0.00192092);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00098658,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00194316,((O._minuta_CC:0.00403399,O._officinalis_CC:1e-08):0.01787059,((O._minuta_BB:0.00099425,O._punctata_BB:0.0031759):0.02015825,O._brachyantha_FF:0.10670389):0.00562682):0.01714282):1.7e-07,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00096504,(((O._minuta_CC:0.00297471,O._officinalis_CC:1e-08):0.02951374,(O._brachyantha_FF:0.09694594,(O._minuta_BB:0.00205931,O._punctata_BB:1e-08):0.02603865):0.00499839):0.01582916,O._nivara_AA:0.00097152):0.00095793,O._sativaj_AA:0.00195905);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00290529,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00190942,((((O._minuta_BB:0.00101425,O._punctata_BB:1e-08):0.0157882,O._brachyantha_FF:0.06990984):0.00632924,(O._minuta_CC:0.00305006,O._officinalis_CC:0.00089868):0.01948302):0.01356485,O._nivara_AA:0.00095747):0.00095104);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00097898,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.0992205,((O._minuta_BB:0.00102234,O._punctata_BB:1e-08):0.01585069,(O._officinalis_CC:1e-08,O._minuta_CC:0.00503938):0.02938542):0.0033795):0.01725882,O._nivara_AA:0.00200128):0.00186499);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00384044,O._sativai_AA:1e-08):0.00287822,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.0059938,O._officinalis_CC:1e-08):0.01955494,O._brachyantha_FF:0.07070156):0.00980833,(O._minuta_BB:0.0020646,O._punctata_BB:1e-08):0.02141092):0.0114916,O._sativaj_AA:0.00097194);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00205112):0.01771238,((O._officinalis_CC:0.0009161,O._minuta_CC:0.00107254):0.02245096,O._brachyantha_FF:0.11165791):0.00518968):0.01703489,O._nivara_AA:1e-08):0.00476898,O._sativaj_AA:0.00096202);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._punctata_BB:0.00402418,O._minuta_BB:1e-08):0.01765213,(O._brachyantha_FF:0.10189713,(O._minuta_CC:0.0038801,O._officinalis_CC:1e-08):0.01390727):0.00639178):0.01412559):0.00282428,O._sativai_AA:1e-08):0.00376348,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00095008);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00096166,O._sativai_AA:1e-08):0.00192872,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00300656):0.01590459,O._brachyantha_FF:0.09347692):0.00431664,(O._punctata_BB:0.00315118,O._minuta_BB:0.00201235):0.02949885):0.01331052,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00293047);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00195972,O._glaberrimaM_AA:0.00289738,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00311755,O._punctata_BB:0.00102926):0.02089988,(O._brachyantha_FF:0.08480712,(O._minuta_CC:0.0020044,O._officinalis_CC:1e-08):0.01464153):0.00168873):0.02216119,O._nivara_AA:0.00262465):0.00124541);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00193668):0.00388341,((O._punctata_BB:0.0062705,O._minuta_BB:0.00211857):0.02174771,((O._minuta_CC:0.00198515,O._officinalis_CC:1e-08):0.01390589,O._brachyantha_FF:0.07774184):0.00349361):0.01247941,O._sativaj_AA:0.00097531);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.09158719,(O._minuta_CC:0.00114226,O._officinalis_CC:0.00083212):0.02190088):0.00199112,(O._punctata_BB:0.00215302,O._minuta_BB:0.00498866):0.01784522):0.01683185,O._sativaj_AA:0.00097435,(O._nivara_AA:0.00289343,O._sativai_AA:1e-08):0.0038609);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10554268,(O._minuta_BB:0.00300996,O._punctata_BB:0.00118568):0.03672729):0.00386233,(O._minuta_CC:0.0011005,O._officinalis_CC:0.0030118):0.02365916):0.01328862,O._sativaj_AA:0.0009863):0.00098517,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00292064,O._sativai_AA:1e-08):0.00291679);
((O._sativaj_AA:0.00191219,O._glaberrimaM_AA:0.00048797):0.00045236,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00155121,((O._punctata_BB:0.00308335,O._minuta_BB:0.00194803):0.01964833,(O._brachyantha_FF:0.07949679,(O._officinalis_CC:0.00097543,O._minuta_CC:1e-08):0.01506548):0.00332353):0.01673968):0.0031749);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08999903,(O._officinalis_CC:1e-08,O._minuta_CC:0.00297471):0.02690793):0.00273852,(O._punctata_BB:1e-08,O._minuta_BB:0.00203324):0.02133272):0.02184388,(O._nivara_AA:0.00480048,O._sativai_AA:1e-08):0.00479333,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00097056,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00294713,O._glaberrimaM_AA:0.00097323):0.00095507,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00298054):0.01952915,((O._punctata_BB:0.00309734,O._minuta_BB:1e-08):0.0172712,O._brachyantha_FF:0.09255001):0.00451664):0.01701399,O._nivara_AA:1e-08):0.00193545);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00514712,O._minuta_BB:0.00101914):0.01881977,(O._brachyantha_FF:0.08599132,(O._minuta_CC:0.00698116,O._officinalis_CC:1e-08):0.01377244):0.00359536):0.01483214,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00097069):7e-08,(O._nivara_AA:0.00191918,O._sativai_AA:1e-08):0.00095654,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00379469,((O._minuta_CC:0.00292734,O._officinalis_CC:1e-08):0.02148659,(O._minuta_BB:1e-08,O._punctata_BB:0.00303053):0.02438544,O._brachyantha_FF:0.08399515):0.01691466,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00286862);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00207511):0.02043702,O._brachyantha_FF:0.1077302):0.00620395,(O._minuta_CC:0.00200406,O._officinalis_CC:1e-08):0.02293509):0.0158019):0.00389701):0.00097088,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00295407);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00104156,O._punctata_BB:0.00512342):0.01859703,(O._brachyantha_FF:0.07945237,(O._officinalis_CC:1e-08,O._minuta_CC:0.0039812):0.01924635):0.00405012):0.0128859,O._nivara_AA:0.00157899):0.00321974);
((O._sativaj_AA:0.000973,O._glaberrimaM_AA:0.00049032):0.00047538,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00305531):0.02162581,(O._brachyantha_FF:0.10606104,(O._officinalis_CC:1e-08,O._minuta_CC:0.00598025):0.02914227):0.00430093):0.01505394):0.00193666);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00313683,O._minuta_BB:1e-08):0.018784,(O._brachyantha_FF:0.06656028,(O._officinalis_CC:1e-08,O._minuta_CC:0.00400426):0.0104359):0.00726414):0.0154673,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00591352):0.00294703,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00122427,O._officinalis_CC:0.00181851):0.01845986,O._brachyantha_FF:0.10481833):0.00485382,(O._minuta_BB:0.00290777,O._punctata_BB:0.00226435):0.02885754):0.01346811,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0019701):4.75e-06,(O._sativai_AA:1e-08,O._nivara_AA:0.00293383):0.00096912,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00195887,O._glaberrimaM_AA:0.00096703,(O._nivara_AA:1e-08,((O._minuta_CC:0.00203692,O._officinalis_CC:1e-08):0.0156472,(O._brachyantha_FF:0.08395875,(O._minuta_BB:0.00099847,O._punctata_BB:0.00525532):0.01753889):0.004821):0.01163503):0.00193093,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:0.00585031,O._sativai_AA:1e-08):0.00388358,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00095607,O._punctata_BB:0.0073181):0.01525558,(O._brachyantha_FF:0.06065175,(O._minuta_CC:0.00402133,O._officinalis_CC:1e-08):0.01692527):0.00081977):0.01956185,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.001974,O._punctata_BB:0.0030745):0.02412849,(O._brachyantha_FF:0.09690198,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00942863):0.00847492):0.01215105,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00191131,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00094581,O._sativai_AA:1e-08):0.0028477);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00390018,O._glaberrimaM_AA:0.0018992):0.00193576,(O._nivara_AA:0.00149039,(((O._minuta_CC:0.00698438,O._officinalis_CC:1e-08):0.0243909,(O._minuta_BB:0.00213629,O._punctata_BB:0.00722812):0.02153808):0.00308883,O._brachyantha_FF:0.0918126):0.0158694):0.00138628,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00189029,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00194452):0.01122502,O._brachyantha_FF:0.08227598):0.0050853,(O._minuta_BB:0.00100371,O._punctata_BB:0.00507311):0.02755349):0.01194309,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00188316,O._sativaj_AA:0.00383729,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00799145,O._officinalis_CC:1e-08):0.02061126,(O._brachyantha_FF:0.08838399,(O._minuta_BB:1e-08,O._punctata_BB:0.00410128):0.01684679):0.00173846):0.01617509,O._nivara_AA:0.00095947):0.00095312):1.2e-07,O._sativaj_AA:0.00292624,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00190946);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.0009583):0.00288866,O._sativaj_AA:0.00294414,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02251474,(O._brachyantha_FF:0.09080359,(O._officinalis_CC:1e-08,O._minuta_CC:0.0030471):0.00918226):0.00636465):0.01563329);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00095232):0.00095098,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09240546,(O._punctata_BB:0.00410225,O._minuta_BB:0.00101587):0.01505549):0.0049688,(O._officinalis_CC:1e-08,O._minuta_CC:0.00501757):0.01714964):0.01281055);
((O._nivara_AA:0.00192955,O._sativai_AA:1e-08):0.00386101,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00093351,O._punctata_BB:0.00856865):0.01688973,((O._minuta_CC:0.0030145,O._officinalis_CC:1e-08):0.01894807,O._brachyantha_FF:0.06744241):0.00655201):0.01522677,O._sativaj_AA:0.00195038);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00097831,(((O._minuta_BB:1e-08,O._punctata_BB:0.00622456):0.01400562,O._brachyantha_FF:0.09835053):0.00281377,(O._officinalis_CC:1e-08,O._minuta_CC:0.0070316):0.01724679):0.01638613):5e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00386183):0.00386524);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00198212):0.01857488,((O._minuta_BB:0.00200559,O._punctata_BB:0.00312205):0.02369748,O._brachyantha_FF:0.09190689):0.00161306):0.01727358,O._sativaj_AA:0.00046738):0.00049376,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00094951,O._sativai_AA:1e-08):0.00379688);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00192674):0.00289047,((O._minuta_BB:0.00307514,O._punctata_BB:1e-08):0.01518724,(O._brachyantha_FF:0.07661715,(O._minuta_CC:0.00103621,O._officinalis_CC:0.00094166):0.0168696):0.00172284):0.01972559,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00396583,(O._sativai_AA:1e-08,O._nivara_AA:0.00391139):0.0009755,((O._brachyantha_FF:0.07020942,(O._minuta_CC:0.00399822,O._officinalis_CC:1e-08):0.02064093):0.00279935,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02360635):0.01719316);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00195909,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00193896,O._minuta_BB:0.00118247):0.01697909,((O._officinalis_CC:1e-08,O._minuta_CC:0.0051366):0.01579568,O._brachyantha_FF:0.08956267):0.00313614):0.01606258,O._nivara_AA:0.00116559):0.00369713):0.00193873,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.0009661,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((((O._brachyantha_FF:0.08955752,(O._officinalis_CC:0.00381349,O._minuta_CC:0.00108439):0.01324329):0.00707772,(O._punctata_BB:0.00106065,O._minuta_BB:0.00403343):0.0244195):0.01019857,O._nivara_AA:1e-08):0.00191157,O._sativai_AA:1e-08):0.00072977,O._glaberrimaM_AA:0.00022427);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00095797,(O._sativai_AA:1e-08,O._nivara_AA:0.00190412):0.0019044,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00304983):0.01863097,((O._minuta_CC:0.00296665,O._officinalis_CC:1e-08):0.02084525,O._brachyantha_FF:0.06993063):0.00329366):0.01778403);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00388676):0.00194261,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00935535,O._brachyantha_FF:0.10272231):0.00651344,(O._minuta_CC:0.0010019,O._officinalis_CC:1e-08):0.01509124):0.0244109,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00295903);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00141179,O._minuta_CC:0.00259544):0.01615166,O._brachyantha_FF:0.11327815):0.00620529,(O._punctata_BB:0.00465065,O._minuta_BB:0.00368092):0.01698446):0.01204122,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00196412,O._rufipogon_AA:1e-08,(O._nivara_AA:0.0038928,O._sativai_AA:1e-08):0.00389344);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00095877,O._sativai_AA:1e-08):0.00191456,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08878586,(O._minuta_CC:0.00430414,O._officinalis_CC:0.00076331):0.01722261):0.0023044,(O._punctata_BB:1e-08,O._minuta_BB:0.00415648):0.02978444):0.01788623,O._sativaj_AA:0.00194491):3e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00388206,O._sativai_AA:1e-08):0.0029127,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00492023):0.01550787,O._brachyantha_FF:0.08075232):0.00497791,(O._minuta_BB:0.00198452,O._punctata_BB:0.00628355):0.01704188):0.01672029,O._sativaj_AA:0.00097581);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00094938,O._sativai_AA:1e-08):0.00189979):0.00095902,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00297933):0.01989024,O._brachyantha_FF:0.08985035):0.00174475,(O._punctata_BB:0.00410016,O._minuta_BB:1e-08):0.01474513):0.01773916);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00576846,O._sativai_AA:1e-08):0.00095386,(O._brachyantha_FF:0.10126061,((O._minuta_BB:0.00308502,O._punctata_BB:0.00207189):0.0225255,(O._minuta_CC:0.00198548,O._officinalis_CC:1e-08):0.01998977):0.00307219):0.01100123,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00096271);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00089552,((O._minuta_BB:0.00221508,O._punctata_BB:0.00286236):0.02404882,(O._brachyantha_FF:0.1051178,(O._minuta_CC:0.00295356,O._officinalis_CC:1e-08):0.02391581):0.00486803):0.0222231):0.00289854,O._sativai_AA:1e-08):0.0009477,O._sativaj_AA:0.00191734,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
