file	['O. nivara AA', 'O. punctata BB']	['O. nivara AA', 'O. barthii AA']	['O. nivara AA', 'O. glaberrimaM AA']
treeset2/aligned.blink.00000.00000.11T.noDupes.2505C.boot.tre	0.0700	0.0000	0.1500	0.3300	0.2600	0.4100	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00001.00001.11T.noDupes.1987C.boot.tre	0.8800	0.0000	0.0000	0.9200	0.0400	0.0400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00002.00002.11T.noDupes.1196C.boot.tre	0.6900	0.1200	0.0000	0.7533	0.1833	0.0633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00003.00003.11T.noDupes.1992C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00006.00000.10T.noDupes.1005C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00007.00001.10T.noDupes.5475C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00008.00002.10T.noDupes.1889C.boot.tre	0.0000	0.0000	0.6300	0.1233	0.1233	0.7533	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00010.00004.11T.noDupes.1806C.boot.tre	0.0000	1.0000	0.0000	0.0000	1.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00011.00005.11T.noDupes.1128C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00012.00006.11T.noDupes.2386C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00013.00007.11T.noDupes.1460C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00014.00008.11T.noDupes.2787C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00015.00009.11T.noDupes.2113C.boot.tre	0.6100	0.2200	0.0000	0.6667	0.2767	0.0567	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00016.00003.10T.noDupes.1525C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00019.00005.10T.noDupes.3471C.boot.tre	0.5900	0.2500	0.0000	0.6433	0.3033	0.0533	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00020.00010.11T.noDupes.1440C.boot.tre	0.0000	0.1200	0.2200	0.2200	0.3400	0.4400	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00021.00011.11T.noDupes.4695C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00024.00012.11T.noDupes.1533C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00025.00013.11T.noDupes.2826C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00026.00014.11T.noDupes.589C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00027.00015.11T.noDupes.534C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00029.00016.11T.noDupes.1333C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00031.00017.11T.noDupes.2405C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00032.00018.11T.noDupes.1217C.boot.tre	0.3900	0.0200	0.0100	0.5833	0.2133	0.2033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00033.00008.10T.noDupes.2589C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00034.00009.10T.noDupes.988C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00035.00010.10T.noDupes.2650C.boot.tre	0.3200	0.0000	0.3300	0.4367	0.1167	0.4467	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00036.00011.10T.noDupes.528C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00037.00012.10T.noDupes.318C.boot.tre	0.0000	0.3600	0.0000	0.2133	0.5733	0.2133	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00038.00019.11T.noDupes.4621C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00039.00020.11T.noDupes.3634C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00040.00021.11T.noDupes.5650C.boot.tre	0.9800	0.0100	0.0100	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00041.00022.11T.noDupes.2392C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00042.00013.10T.noDupes.1608C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00043.00023.11T.noDupes.2053C.boot.tre	0.8500	0.1400	0.0000	0.8533	0.1433	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00044.00024.11T.noDupes.3447C.boot.tre	0.8000	0.0000	0.0000	0.8667	0.0667	0.0667	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00045.00025.11T.noDupes.788C.boot.tre	0.0500	0.9500	0.0000	0.0500	0.9500	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00046.00026.11T.noDupes.3058C.boot.tre	0.8000	0.0100	0.0000	0.8633	0.0733	0.0633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00047.00027.11T.noDupes.1374C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00048.00028.11T.noDupes.3480C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00049.00029.11T.noDupes.687C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00050.00030.11T.noDupes.2194C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00051.00031.11T.noDupes.2283C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00052.00032.11T.noDupes.1423C.boot.tre	0.0400	0.8900	0.0100	0.0600	0.9100	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00053.00033.11T.noDupes.1847C.boot.tre	0.8600	0.0400	0.0000	0.8933	0.0733	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00054.00034.11T.noDupes.1399C.boot.tre	0.3800	0.0000	0.0000	0.5867	0.2067	0.2067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00055.00035.11T.noDupes.984C.boot.tre	0.8100	0.0000	0.0000	0.8733	0.0633	0.0633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00056.00036.11T.noDupes.1452C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00057.00014.10T.noDupes.1104C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00059.00037.11T.noDupes.1522C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00060.00015.10T.noDupes.1692C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00061.00038.11T.noDupes.1245C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00062.00039.11T.noDupes.1537C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00063.00016.10T.noDupes.1693C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00064.00002.9T.noDupes.1392C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00066.00040.11T.noDupes.1707C.boot.tre	0.7800	0.0000	0.0000	0.8533	0.0733	0.0733	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00067.00041.11T.noDupes.1608C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00068.00042.11T.noDupes.1024C.boot.tre	0.8100	0.0000	0.0000	0.8733	0.0633	0.0633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00069.00043.11T.noDupes.6085C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00070.00044.11T.noDupes.2278C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00071.00017.10T.noDupes.8381C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00072.00004.9T.noDupes.1278C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00073.00045.11T.noDupes.312C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00074.00018.10T.noDupes.2315C.boot.tre	0.6900	0.0000	0.0000	0.7933	0.1033	0.1033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00076.00046.11T.noDupes.1609C.boot.tre	0.6900	0.0000	0.0000	0.7933	0.1033	0.1033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00077.00047.11T.noDupes.1939C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00078.00048.11T.noDupes.1125C.boot.tre	0.0400	0.0000	0.0000	0.3600	0.3200	0.3200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00079.00049.11T.noDupes.582C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00080.00050.11T.noDupes.3160C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00081.00020.10T.noDupes.1212C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00084.00021.10T.noDupes.1591C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00085.00022.10T.noDupes.5840C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00086.00051.11T.noDupes.2691C.boot.tre	0.1400	0.0300	0.1800	0.3567	0.2467	0.3967	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00087.00023.10T.noDupes.1153C.boot.tre	0.7100	0.0000	0.0000	0.8067	0.0967	0.0967	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00088.00024.10T.noDupes.1189C.boot.tre	0.5700	0.0000	0.0000	0.7133	0.1433	0.1433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00089.00052.11T.noDupes.971C.boot.tre	0.0000	0.0000	0.0500	0.3167	0.3167	0.3667	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00090.00053.11T.noDupes.786C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00091.00054.11T.noDupes.1601C.boot.tre	0.5800	0.0000	0.0000	0.7200	0.1400	0.1400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00092.00055.11T.noDupes.1372C.boot.tre	0.0000	0.0800	0.0100	0.3033	0.3833	0.3133	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00093.00025.10T.noDupes.980C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00094.00056.11T.noDupes.2089C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00095.00057.11T.noDupes.2932C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00096.00058.11T.noDupes.1448C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00097.00059.11T.noDupes.1500C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00098.00060.11T.noDupes.854C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00099.00061.11T.noDupes.1039C.boot.tre	0.0000	0.0000	0.4000	0.2000	0.2000	0.6000	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00100.00062.11T.noDupes.1327C.boot.tre	0.1800	0.0000	0.0400	0.4400	0.2600	0.3000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00101.00063.11T.noDupes.1227C.boot.tre	0.9500	0.0300	0.0000	0.9567	0.0367	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00102.00064.11T.noDupes.1801C.boot.tre	0.4500	0.1100	0.0000	0.5967	0.2567	0.1467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00103.00065.11T.noDupes.1872C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00104.00066.11T.noDupes.1505C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00105.00067.11T.noDupes.1995C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00106.00068.11T.noDupes.1371C.boot.tre	0.0000	0.6600	0.0000	0.1133	0.7733	0.1133	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00107.00069.11T.noDupes.2126C.boot.tre	0.0300	0.0000	0.0000	0.3533	0.3233	0.3233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00108.00070.11T.noDupes.1296C.boot.tre	0.5900	0.0000	0.0400	0.7133	0.1233	0.1633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00109.00071.11T.noDupes.1338C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00110.00072.11T.noDupes.3061C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00111.00073.11T.noDupes.3377C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00112.00074.11T.noDupes.2606C.boot.tre	0.0000	0.0200	0.0000	0.3267	0.3467	0.3267	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00113.00026.10T.noDupes.1499C.boot.tre	0.6500	0.0100	0.0600	0.7433	0.1033	0.1533	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00114.00075.11T.noDupes.6911C.boot.tre	0.8800	0.0000	0.0000	0.9200	0.0400	0.0400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00115.00027.10T.noDupes.572C.boot.tre	0.0000	0.4300	0.0400	0.1767	0.6067	0.2167	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00116.00076.11T.noDupes.1620C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00117.00077.11T.noDupes.1902C.boot.tre	0.0600	0.0000	0.0000	0.3733	0.3133	0.3133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00118.00078.11T.noDupes.1836C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00119.00079.11T.noDupes.3271C.boot.tre	0.6900	0.0000	0.0000	0.7933	0.1033	0.1033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00120.00080.11T.noDupes.1536C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00121.00081.11T.noDupes.1272C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00122.00082.11T.noDupes.291C.boot.tre	0.0000	0.0000	0.4000	0.2000	0.2000	0.6000	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00123.00083.11T.noDupes.1431C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00124.00084.11T.noDupes.3440C.boot.tre	0.9500	0.0000	0.0500	0.9500	0.0000	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00126.00028.10T.noDupes.4271C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00127.00029.10T.noDupes.3552C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00129.00005.9T.noDupes.2996C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00130.00006.9T.noDupes.2103C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00131.00007.9T.noDupes.1722C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00132.00008.9T.noDupes.1884C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00133.00009.9T.noDupes.1194C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00134.00010.9T.noDupes.705C.boot.tre	0.6300	0.0100	0.0000	0.7500	0.1300	0.1200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00135.00011.9T.noDupes.1174C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00136.00012.9T.noDupes.1704C.boot.tre	0.6700	0.1000	0.0000	0.7467	0.1767	0.0767	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00137.00013.9T.noDupes.894C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00138.00014.9T.noDupes.879C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00139.00085.11T.noDupes.1043C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00140.00086.11T.noDupes.1452C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00145.00015.9T.noDupes.1918C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00146.00032.10T.noDupes.1607C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00147.00033.10T.noDupes.1464C.boot.tre	0.0800	0.0000	0.0000	0.3867	0.3067	0.3067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00148.00034.10T.noDupes.1095C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00149.00035.10T.noDupes.1599C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00150.00036.10T.noDupes.417C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00151.00037.10T.noDupes.2529C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00152.00038.10T.noDupes.1070C.boot.tre	0.7000	0.0000	0.0000	0.8000	0.1000	0.1000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00153.00039.10T.noDupes.3222C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00154.00040.10T.noDupes.1393C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00155.00016.9T.noDupes.1102C.boot.tre	0.0000	0.5700	0.0000	0.1433	0.7133	0.1433	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00156.00017.9T.noDupes.2392C.boot.tre	0.0500	0.7900	0.0000	0.1033	0.8433	0.0533	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00157.00018.9T.noDupes.990C.boot.tre	0.9700	0.0100	0.0000	0.9767	0.0167	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00158.00019.9T.noDupes.840C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00159.00087.11T.noDupes.1546C.boot.tre	0.5800	0.0200	0.0000	0.7133	0.1533	0.1333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00160.00088.11T.noDupes.1648C.boot.tre	0.8300	0.0000	0.0000	0.8867	0.0567	0.0567	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00161.00089.11T.noDupes.1892C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00162.00090.11T.noDupes.3250C.boot.tre	0.8300	0.1600	0.0000	0.8333	0.1633	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00163.00041.10T.noDupes.1936C.boot.tre	0.2900	0.0000	0.5400	0.3467	0.0567	0.5967	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00164.00042.10T.noDupes.1345C.boot.tre	0.2600	0.0600	0.0000	0.4867	0.2867	0.2267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00166.00043.10T.noDupes.2134C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00167.00044.10T.noDupes.1336C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00169.00045.10T.noDupes.2006C.boot.tre	0.7000	0.0000	0.0000	0.8000	0.1000	0.1000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00171.00091.11T.noDupes.1769C.boot.tre	0.2100	0.0000	0.0000	0.4733	0.2633	0.2633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00172.00092.11T.noDupes.576C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00173.00093.11T.noDupes.1949C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00175.00094.11T.noDupes.2295C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00176.00095.11T.noDupes.4857C.boot.tre	0.6000	0.0000	0.3600	0.6133	0.0133	0.3733	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00177.00096.11T.noDupes.1647C.boot.tre	0.2000	0.0000	0.0000	0.4667	0.2667	0.2667	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00178.00097.11T.noDupes.2493C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00179.00098.11T.noDupes.2394C.boot.tre	0.9700	0.0200	0.0000	0.9733	0.0233	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00180.00099.11T.noDupes.3011C.boot.tre	0.5600	0.0000	0.0000	0.7067	0.1467	0.1467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00181.00100.11T.noDupes.2640C.boot.tre	0.0000	0.5700	0.0000	0.1433	0.7133	0.1433	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00183.00101.11T.noDupes.4985C.boot.tre	0.6900	0.0200	0.0400	0.7733	0.1033	0.1233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00184.00102.11T.noDupes.3724C.boot.tre	0.8700	0.0000	0.0100	0.9100	0.0400	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00186.00103.11T.noDupes.3135C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00189.00104.11T.noDupes.5558C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00190.00046.10T.noDupes.2752C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00191.00047.10T.noDupes.691C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00192.00105.11T.noDupes.2045C.boot.tre	0.0000	0.0200	0.0000	0.3267	0.3467	0.3267	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00193.00106.11T.noDupes.721C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00194.00107.11T.noDupes.753C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00195.00108.11T.noDupes.2549C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00196.00109.11T.noDupes.771C.boot.tre	0.0900	0.0000	0.0000	0.3933	0.3033	0.3033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00199.00049.10T.noDupes.648C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00200.00050.10T.noDupes.1362C.boot.tre	0.6900	0.0000	0.0000	0.7933	0.1033	0.1033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00201.00110.11T.noDupes.1451C.boot.tre	0.8600	0.0000	0.0000	0.9067	0.0467	0.0467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00202.00111.11T.noDupes.2053C.boot.tre	0.7600	0.0000	0.1700	0.7833	0.0233	0.1933	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00204.00112.11T.noDupes.521C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00205.00051.10T.noDupes.2585C.boot.tre	0.5800	0.0700	0.0000	0.6967	0.1867	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00206.00052.10T.noDupes.318C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00207.00053.10T.noDupes.3066C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00208.00054.10T.noDupes.2544C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00209.00055.10T.noDupes.768C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00210.00056.10T.noDupes.1555C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00211.00057.10T.noDupes.1273C.boot.tre	0.0000	0.1000	0.0000	0.3000	0.4000	0.3000	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00212.00058.10T.noDupes.1820C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00213.00059.10T.noDupes.2041C.boot.tre	0.2600	0.0000	0.0000	0.5067	0.2467	0.2467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00214.00060.10T.noDupes.830C.boot.tre	0.5700	0.0000	0.0000	0.7133	0.1433	0.1433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00215.00022.9T.noDupes.1851C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00216.00061.10T.noDupes.3118C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00217.00062.10T.noDupes.3680C.boot.tre	0.6400	0.0200	0.0000	0.7533	0.1333	0.1133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00218.00023.9T.noDupes.1974C.boot.tre	0.8400	0.0000	0.0000	0.8933	0.0533	0.0533	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00221.00113.11T.noDupes.1706C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00222.00063.10T.noDupes.474C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00223.00114.11T.noDupes.2185C.boot.tre	0.1000	0.6500	0.0500	0.1667	0.7167	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00224.00115.11T.noDupes.2412C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00236.00064.10T.noDupes.716C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00241.00065.10T.noDupes.2073C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00242.00066.10T.noDupes.1175C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00244.00067.10T.noDupes.2079C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00246.00068.10T.noDupes.2627C.boot.tre	0.8000	0.0000	0.0000	0.8667	0.0667	0.0667	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00247.00069.10T.noDupes.3177C.boot.tre	0.5900	0.0100	0.2400	0.6433	0.0633	0.2933	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00248.00070.10T.noDupes.1422C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00249.00026.9T.noDupes.1791C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00250.00071.10T.noDupes.2367C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00251.00027.9T.noDupes.1636C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00252.00028.9T.noDupes.2409C.boot.tre	0.5600	0.0000	0.0000	0.7067	0.1467	0.1467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00253.00029.9T.noDupes.4154C.boot.tre	0.6100	0.0400	0.0000	0.7267	0.1567	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00254.00030.9T.noDupes.2596C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00255.00031.9T.noDupes.5533C.boot.tre	0.9300	0.0300	0.0000	0.9433	0.0433	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00256.00127.11T.noDupes.2945C.boot.tre	0.9400	0.0400	0.0000	0.9467	0.0467	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00257.00128.11T.noDupes.5055C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00258.00072.10T.noDupes.1274C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00261.00129.11T.noDupes.1413C.boot.tre	0.6300	0.0800	0.0800	0.7000	0.1500	0.1500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00262.00130.11T.noDupes.825C.boot.tre	0.7000	0.0000	0.0000	0.8000	0.1000	0.1000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00263.00131.11T.noDupes.1699C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00266.00132.11T.noDupes.1638C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00267.00133.11T.noDupes.1506C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00270.00134.11T.noDupes.1569C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00273.00135.11T.noDupes.1327C.boot.tre	0.8400	0.0000	0.0000	0.8933	0.0533	0.0533	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00274.00136.11T.noDupes.1357C.boot.tre	0.5800	0.0000	0.0000	0.7200	0.1400	0.1400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00275.00137.11T.noDupes.1371C.boot.tre	0.4200	0.3400	0.0000	0.5000	0.4200	0.0800	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00276.00138.11T.noDupes.2341C.boot.tre	0.0000	0.0000	0.0200	0.3267	0.3267	0.3467	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00278.00139.11T.noDupes.1440C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00279.00140.11T.noDupes.1747C.boot.tre	0.7900	0.0000	0.0000	0.8600	0.0700	0.0700	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00280.00141.11T.noDupes.4616C.boot.tre	0.6000	0.0000	0.3900	0.6033	0.0033	0.3933	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00283.00142.11T.noDupes.1105C.boot.tre	0.6100	0.0000	0.2800	0.6467	0.0367	0.3167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00287.00143.11T.noDupes.3277C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00288.00144.11T.noDupes.3282C.boot.tre	0.9500	0.0100	0.0000	0.9633	0.0233	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00289.00077.10T.noDupes.1626C.boot.tre	0.0000	0.0500	0.0000	0.3167	0.3667	0.3167	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00291.00145.11T.noDupes.3197C.boot.tre	0.8800	0.0000	0.0000	0.9200	0.0400	0.0400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00297.00147.11T.noDupes.2822C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00299.00148.11T.noDupes.2106C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00300.00149.11T.noDupes.1701C.boot.tre	0.0000	0.0000	0.2900	0.2367	0.2367	0.5267	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00301.00150.11T.noDupes.2446C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00302.00151.11T.noDupes.949C.boot.tre	0.7400	0.0000	0.0100	0.8233	0.0833	0.0933	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00303.00152.11T.noDupes.859C.boot.tre	0.4200	0.0000	0.0000	0.6133	0.1933	0.1933	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00306.00153.11T.noDupes.860C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00307.00154.11T.noDupes.1965C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00308.00155.11T.noDupes.2168C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00309.00156.11T.noDupes.3437C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00311.00157.11T.noDupes.1360C.boot.tre	0.7800	0.0000	0.0000	0.8533	0.0733	0.0733	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00312.00158.11T.noDupes.1863C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00313.00159.11T.noDupes.1869C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00314.00160.11T.noDupes.714C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00316.00161.11T.noDupes.1317C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00319.00162.11T.noDupes.4121C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00320.00163.11T.noDupes.1001C.boot.tre	0.5800	0.0000	0.0000	0.7200	0.1400	0.1400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00321.00083.10T.noDupes.4153C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00322.00164.11T.noDupes.2467C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00323.00165.11T.noDupes.2489C.boot.tre	0.3200	0.2200	0.2000	0.4067	0.3067	0.2867	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00324.00166.11T.noDupes.828C.boot.tre	0.6700	0.1000	0.0000	0.7467	0.1767	0.0767	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00325.00167.11T.noDupes.704C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00326.00084.10T.noDupes.1952C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00327.00085.10T.noDupes.1108C.boot.tre	0.8000	0.0000	0.0000	0.8667	0.0667	0.0667	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00328.00086.10T.noDupes.1002C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00329.00035.9T.noDupes.1163C.boot.tre	0.9100	0.0300	0.0000	0.9300	0.0500	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00330.00087.10T.noDupes.3180C.boot.tre	0.7300	0.0000	0.0000	0.8200	0.0900	0.0900	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00331.00088.10T.noDupes.2018C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00332.00089.10T.noDupes.1146C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00333.00090.10T.noDupes.1576C.boot.tre	0.5700	0.0400	0.0000	0.7000	0.1700	0.1300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00334.00168.11T.noDupes.3739C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00335.00169.11T.noDupes.1299C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00337.00170.11T.noDupes.939C.boot.tre	0.3100	0.0000	0.0000	0.5400	0.2300	0.2300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00345.00174.11T.noDupes.972C.boot.tre	0.8800	0.0000	0.0000	0.9200	0.0400	0.0400	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00346.00175.11T.noDupes.753C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00347.00176.11T.noDupes.1872C.boot.tre	0.8200	0.0000	0.0000	0.8800	0.0600	0.0600	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00348.00177.11T.noDupes.2024C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00349.00178.11T.noDupes.1877C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00352.00180.11T.noDupes.1465C.boot.tre	0.6200	0.0000	0.0300	0.7367	0.1167	0.1467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00354.00181.11T.noDupes.666C.boot.tre	0.5400	0.0000	0.0000	0.6933	0.1533	0.1533	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00356.00037.9T.noDupes.1669C.boot.tre	0.8400	0.0100	0.0000	0.8900	0.0600	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00357.00182.11T.noDupes.1644C.boot.tre	0.0000	0.2100	0.1200	0.2233	0.4333	0.3433	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00359.00183.11T.noDupes.2125C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00360.00184.11T.noDupes.2110C.boot.tre	0.5300	0.0000	0.2600	0.6000	0.0700	0.3300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00361.00092.10T.noDupes.2130C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00363.00093.10T.noDupes.2302C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00368.00185.11T.noDupes.1189C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00369.00097.10T.noDupes.1337C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00370.00186.11T.noDupes.1234C.boot.tre	0.7400	0.0000	0.0000	0.8267	0.0867	0.0867	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00371.00187.11T.noDupes.792C.boot.tre	0.0000	0.6500	0.0000	0.1167	0.7667	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00372.00188.11T.noDupes.2640C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00373.00189.11T.noDupes.1642C.boot.tre	0.4300	0.1500	0.2700	0.4800	0.2000	0.3200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00374.00190.11T.noDupes.555C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00375.00191.11T.noDupes.1062C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00376.00192.11T.noDupes.2107C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00377.00098.10T.noDupes.873C.boot.tre	0.5200	0.1500	0.0000	0.6300	0.2600	0.1100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00380.00193.11T.noDupes.945C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00382.00194.11T.noDupes.1035C.boot.tre	0.8600	0.0000	0.0000	0.9067	0.0467	0.0467	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00383.00195.11T.noDupes.1264C.boot.tre	0.5600	0.0000	0.0100	0.7033	0.1433	0.1533	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00384.00196.11T.noDupes.1314C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00388.00197.11T.noDupes.1122C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00389.00198.11T.noDupes.832C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00390.00199.11T.noDupes.1577C.boot.tre	0.0000	0.5200	0.0000	0.1600	0.6800	0.1600	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00391.00200.11T.noDupes.1533C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00393.00201.11T.noDupes.1851C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00394.00202.11T.noDupes.1635C.boot.tre	0.9000	0.0100	0.0000	0.9300	0.0400	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00395.00203.11T.noDupes.1796C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00396.00204.11T.noDupes.1785C.boot.tre	0.6800	0.0000	0.0000	0.7867	0.1067	0.1067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00397.00205.11T.noDupes.2121C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00399.00206.11T.noDupes.1724C.boot.tre	0.0000	0.0000	0.0200	0.3267	0.3267	0.3467	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00402.00207.11T.noDupes.4605C.boot.tre	0.9800	0.0000	0.0100	0.9833	0.0033	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00403.00208.11T.noDupes.7493C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00404.00209.11T.noDupes.513C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00405.00210.11T.noDupes.3538C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00406.00102.10T.noDupes.2177C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00407.00103.10T.noDupes.1113C.boot.tre	0.0200	0.0000	0.0000	0.3467	0.3267	0.3267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00408.00211.11T.noDupes.2413C.boot.tre	0.0600	0.0000	0.0000	0.3733	0.3133	0.3133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00409.00212.11T.noDupes.1978C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00410.00213.11T.noDupes.2100C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00411.00214.11T.noDupes.1458C.boot.tre	0.8700	0.0400	0.0000	0.9000	0.0700	0.0300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00412.00215.11T.noDupes.1678C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00413.00216.11T.noDupes.4504C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00414.00005.8T.noDupes.1161C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00415.00104.10T.noDupes.1986C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00416.00105.10T.noDupes.1473C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00418.00217.11T.noDupes.1185C.boot.tre	0.1900	0.2800	0.0000	0.3667	0.4567	0.1767	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00419.00218.11T.noDupes.1106C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00420.00219.11T.noDupes.3221C.boot.tre	0.7500	0.0000	0.0200	0.8267	0.0767	0.0967	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00421.00220.11T.noDupes.2093C.boot.tre	0.7300	0.0000	0.0000	0.8200	0.0900	0.0900	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00422.00221.11T.noDupes.1555C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00423.00222.11T.noDupes.2576C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00433.00223.11T.noDupes.2610C.boot.tre	0.6000	0.0200	0.0000	0.7267	0.1467	0.1267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00434.00224.11T.noDupes.1406C.boot.tre	0.0000	0.0000	0.1500	0.2833	0.2833	0.4333	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00435.00112.10T.noDupes.2492C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00440.00113.10T.noDupes.1440C.boot.tre	0.8300	0.0000	0.0000	0.8867	0.0567	0.0567	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00441.00114.10T.noDupes.510C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00442.00115.10T.noDupes.1474C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00443.00226.11T.noDupes.3657C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00444.00227.11T.noDupes.2947C.boot.tre	0.4400	0.4100	0.0000	0.4900	0.4600	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00445.00228.11T.noDupes.1695C.boot.tre	0.0000	0.0100	0.0000	0.3300	0.3400	0.3300	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00446.00229.11T.noDupes.1408C.boot.tre	0.3700	0.0000	0.0000	0.5800	0.2100	0.2100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00453.00230.11T.noDupes.2473C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00454.00231.11T.noDupes.2048C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00455.00232.11T.noDupes.3363C.boot.tre	0.0000	1.0000	0.0000	0.0000	1.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00458.00233.11T.noDupes.741C.boot.tre	0.0000	0.5200	0.0000	0.1600	0.6800	0.1600	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00461.00234.11T.noDupes.1482C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00463.00235.11T.noDupes.2160C.boot.tre	0.0000	0.0000	0.3800	0.2067	0.2067	0.5867	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00464.00236.11T.noDupes.869C.boot.tre	0.7100	0.0000	0.0000	0.8067	0.0967	0.0967	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00465.00237.11T.noDupes.795C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00466.00238.11T.noDupes.1887C.boot.tre	0.0000	0.0000	0.0100	0.3300	0.3300	0.3400	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00467.00239.11T.noDupes.1389C.boot.tre	0.8000	0.0000	0.0000	0.8667	0.0667	0.0667	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00468.00240.11T.noDupes.1617C.boot.tre	0.0000	0.2100	0.0200	0.2567	0.4667	0.2767	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00469.00241.11T.noDupes.2566C.boot.tre	0.6900	0.1300	0.0000	0.7500	0.1900	0.0600	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00470.00242.11T.noDupes.1393C.boot.tre	0.8200	0.0000	0.0000	0.8800	0.0600	0.0600	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00471.00243.11T.noDupes.2199C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00472.00244.11T.noDupes.1160C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00473.00120.10T.noDupes.2660C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00474.00121.10T.noDupes.1204C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00475.00122.10T.noDupes.1347C.boot.tre	0.0000	0.4700	0.0000	0.1767	0.6467	0.1767	0	0	0	0	0	0	0	0	(O. nivara AA,O. barthii AA)
treeset2/aligned.blink.00476.00043.9T.noDupes.756C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00477.00123.10T.noDupes.521C.boot.tre	0.5100	0.0000	0.4500	0.5233	0.0133	0.4633	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00478.00044.9T.noDupes.2474C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00479.00045.9T.noDupes.387C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00480.00046.9T.noDupes.1512C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00482.00047.9T.noDupes.2789C.boot.tre	0.7000	0.0000	0.0000	0.8000	0.1000	0.1000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00483.00048.9T.noDupes.1493C.boot.tre	0.2300	0.0000	0.0000	0.4867	0.2567	0.2567	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00484.00049.9T.noDupes.2063C.boot.tre	0.7400	0.0000	0.0000	0.8267	0.0867	0.0867	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00488.00124.10T.noDupes.2318C.boot.tre	0.0000	0.0000	0.9400	0.0200	0.0200	0.9600	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00489.00125.10T.noDupes.2058C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00490.00126.10T.noDupes.1909C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00491.00127.10T.noDupes.2187C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00492.00128.10T.noDupes.591C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00494.00129.10T.noDupes.1723C.boot.tre	0.0000	0.0000	0.0400	0.3200	0.3200	0.3600	0	0	0	0	0	0	0	0	(O. nivara AA,O. glaberrimaM AA)
treeset2/aligned.blink.00495.00130.10T.noDupes.1950C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
treeset2/aligned.blink.00497.00131.10T.noDupes.972C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset2/aligned.blink.00498.00245.11T.noDupes.1599C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. nivara AA,O. punctata BB)
