(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.13769335,O._rufipogon_AA:1e-08):0.01126839):0.023427,(O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00199762):0.01899338,(O._punctata_BB:0.00093629,O._minuta_BB:0.00384674):0.02089912):0.02333907):0.03313058):0.07886173):0.00098624,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.16335016):0.00451262,O._nivara_AA:0.00304773):0.02687974,(O._sativai_AA:0.00467858,((O._officinalis_CC:1e-08,O._minuta_CC:0.00375967):0.02745668,(O._punctata_BB:0.00100941,O._minuta_BB:1e-08):0.01406938):0.00919251):0.0647639):0.04341848,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01501948,(O._minuta_CC:0.00403448,O._officinalis_CC:1e-08):0.02040346):0.01919326,O._sativai_AA:0.00053516):0.11375808,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13416923,O._rufipogon_AA:1e-08):0.00075213,O._nivara_AA:0.00888116):0.04509703,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:0.00674742,((O._minuta_BB:1e-08,O._punctata_BB:0.00099794):0.00736929,(O._officinalis_CC:1e-08,O._minuta_CC:0.00188507):0.02255521):0.02065104):0.11243837,(O._brachyantha_FF:0.15139219,(O._nivara_AA:0.00309411,O._rufipogon_AA:1e-08):0.0037694):0.02757065):0.02359929);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._brachyantha_FF:0.12833774,(O._officinalis_CC:1e-08,O._minuta_CC:0.00381974):0.01394143,(O._punctata_BB:0.00201428,O._minuta_BB:0.00105614):0.01486773):0.01943074):0.11333583,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00295914):0.04266145):0.00093202,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._sativai_AA:0.00228339,((O._officinalis_CC:1e-08,O._minuta_CC:0.00199322):0.0239382,(O._punctata_BB:1e-08,O._minuta_BB:0.0024129):0.0166325):0.01600679):0.087839,O._nivara_AA:1e-08):0.01856086,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.17225117):0.09021712):0.00293036,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.1970563,(O._nivara_AA:1e-08,(O._sativai_AA:0.0011089,((O._minuta_CC:0.00277687,O._officinalis_CC:1e-08):0.02849293,(O._punctata_BB:0.0019822,O._minuta_BB:0.00091371):0.01985506):0.02006916):0.104592):0.01480075):0.09386648):0.00090396,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(O._sativai_AA:0.00254672,((O._punctata_BB:0.00201995,O._minuta_BB:0.00187386):0.010956,(O._minuta_CC:0.00474989,O._officinalis_CC:1e-08):0.02549324):0.00832144):0.07277664):0.01086592,O._brachyantha_FF:0.14289386):0.07032675,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0049205):0.01530536,(O._punctata_BB:0.00104249,O._minuta_BB:1e-08):0.01696532):0.01269363,((O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.12309237):0.00962905):0.03654468,O._sativai_AA:0.00112697):0.00506181):0.11145718,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.1270028,O._nivara_AA:1e-08):0.00312213,O._rufipogon_AA:1e-08):0.03907985,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01644892,(O._officinalis_CC:1e-08,O._minuta_CC:0.00385714):0.01740472):0.01611104,O._sativai_AA:0.00133861):0.1068721):0.02350964,O._sativaj_AA:1e-08):0.00284883,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00213222,((O._minuta_CC:0.00093018,O._officinalis_CC:1e-08):0.01675275,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01692295):0.01596949):0.13348659,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.14431997,O._rufipogon_AA:1e-08,O._nivara_AA:0.00155264):0.04919141);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00099175,O._minuta_BB:0.00143454):0.01838357,(O._brachyantha_FF:0.14009303,(O._minuta_CC:0.00095442,O._officinalis_CC:1e-08):0.00633178):0.00958961):0.01013999,((O._rufipogon_AA:0.00796266,O._nivara_AA:1e-08):0.03739212,O._sativai_AA:1e-08):0.00518178):0.12613072):0.00095251,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.12582734,(O._nivara_AA:0.0029924,O._rufipogon_AA:1e-08):0.00638463):0.01754756,(O._sativai_AA:0.00313311,((O._minuta_CC:0.00378608,O._officinalis_CC:1e-08):0.01392545,(O._punctata_BB:0.00202943,O._minuta_BB:1e-08):0.01602868):0.0137886):0.06948702):0.03988453,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00192096):0.03317406,(O._punctata_BB:1e-08,O._minuta_BB:0.00105613):0.02054208):0.01861575,O._sativai_AA:1e-08):0.10088778,(O._brachyantha_FF:0.17639267,(O._nivara_AA:0.00466578,O._rufipogon_AA:1e-08):0.00118933):0.03770876):0.02195008,O._sativaj_AA:1e-08):0.00096501,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.18512651,O._nivara_AA:0.0013284):0.00318347):0.01942978,(O._sativai_AA:0.00160642,((O._officinalis_CC:1e-08,O._minuta_CC:0.00372883):0.01680578,(O._minuta_BB:0.0021999,O._punctata_BB:0.00098918):0.01145823):0.01610683):0.08781932):0.04569302):0.00092827,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((((O._minuta_CC:0.00288241,O._officinalis_CC:1e-08):0.02155164,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01865941):0.01602451,O._sativai_AA:0.00377051):0.02721914,((O._brachyantha_FF:0.12126751,O._rufipogon_AA:1e-08):0.00920168,O._nivara_AA:1e-08):0.0262454):0.0799886):0.00193502,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00562321,((O._punctata_BB:0.00291265,O._minuta_BB:0.00173503):0.01719604,(O._officinalis_CC:1e-08,O._minuta_CC:0.00089959):0.01034628):0.00639943):0.07003308,(O._brachyantha_FF:0.13209999,O._rufipogon_AA:1e-08,O._nivara_AA:0.00146143):0.02464206):0.04417239,O._sativaj_AA:1e-08):0.00088227,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15785953):0.000911,O._nivara_AA:0.00659566):0.04548725,O._sativaj_AA:1e-08,(O._sativai_AA:0.00134984,((O._minuta_CC:0.00379247,O._officinalis_CC:1e-08):0.02149528,(O._minuta_BB:1e-08,O._punctata_BB:0.00200594):0.02494468):0.01235216):0.11226537):0.00185622,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00112042):0.01290141,(O._officinalis_CC:1e-08,O._minuta_CC:0.00385048):0.02064684):0.01540875,O._sativai_AA:0.00283153):0.10413756,((O._rufipogon_AA:1e-08,O._nivara_AA:0.0058332):0.00207843,O._brachyantha_FF:0.11394358):0.03213473):0.02549334,O._sativaj_AA:1e-08):0.00093963,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.11440908):0.00590027,O._nivara_AA:1e-08):0.03837929,(O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02499619,(O._minuta_BB:0.00109823,O._punctata_BB:0.00101981):0.02155544):0.01692428):0.02389094):0.07340421):0.00093469);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00586417,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01778733,(O._officinalis_CC:1e-08,O._minuta_CC:0.00275596):0.01862429):0.01356148):0.04776123,(O._nivara_AA:0.00221425,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15407274):0.00327815):0.02277513):0.06393432):0.00090626);
(((((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.16875825):0.00109623,O._nivara_AA:0.00649752):0.03237939,(((O._punctata_BB:0.00102954,O._minuta_BB:0.00102082):0.01657691,(O._officinalis_CC:1e-08,O._minuta_CC:0.00194326):0.0165677):0.01618569,O._sativai_AA:0.0035154):0.09603535):0.01541958,O._sativaj_AA:1e-08):0.00286652,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00097719,O._officinalis_CC:1e-08):0.03001701,(O._punctata_BB:1e-08,O._minuta_BB:0.00341824):0.01173122):0.0158666,O._sativai_AA:0.00084334):0.02918357,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00244078,O._brachyantha_FF:0.15137477):0.01014694):0.03204587):0.08126096,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,((O._sativai_AA:0.00333074,((O._minuta_CC:0.00096632,O._officinalis_CC:1e-08):0.02183169,(O._minuta_BB:1e-08,O._punctata_BB:0.0010202):0.01869923):0.0134459):0.10095335,((O._brachyantha_FF:0.14920902,O._rufipogon_AA:1e-08):0.00853514,O._nivara_AA:0.00429259):0.03085835):0.02582113,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.13833927,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01611037,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01304007,(O._minuta_CC:0.00380523,O._officinalis_CC:1e-08):0.01180828):0.01406178,O._sativai_AA:1e-08):0.08191094):0.06442106):0.00093311);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00263611,((O._minuta_BB:0.00109015,O._punctata_BB:0.00203335):0.01178013,(O._officinalis_CC:1e-08,O._minuta_CC:0.00093662):0.01811729):0.01892713):0.10791935,(O._nivara_AA:0.00233999,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.13741717):0.00595332):0.02649818):0.03830027,O._sativaj_AA:1e-08):0.00280708,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00528726,((O._minuta_CC:0.00497076,O._officinalis_CC:1e-08):0.01115906,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01482023):0.01501969):0.12091528,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.13299139,O._rufipogon_AA:1e-08):0.00131293,O._nivara_AA:0.00365187):0.04060432):0.00095267,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00464798):0.01872824,(O._minuta_BB:0.00194235,O._punctata_BB:1e-08):0.01646773):0.01106919,O._sativai_AA:0.00443475):0.07128337,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.13889154,O._nivara_AA:0.00288357):0.02598764):0.03522868,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00210707,O._minuta_BB:0.00238602):0.02192638,(O._brachyantha_FF:0.11584691,(O._minuta_CC:0.00194942,O._officinalis_CC:1e-08):0.00706285):0.00971464):0.01455294,O._sativai_AA:1e-08):0.06888102,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0059449):0.0272719):0.04860955,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14791241,O._rufipogon_AA:1e-08,O._nivara_AA:0.00316312):0.03991855,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00196825,O._punctata_BB:1e-08):0.00789528,(O._minuta_CC:0.00497726,O._officinalis_CC:1e-08):0.01797299):0.01914875):0.08868862):0.00194792,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,((O._sativai_AA:0.00737177,((O._punctata_BB:0.0009094,O._minuta_BB:0.00326617):0.01132445,(O._officinalis_CC:1e-08,O._minuta_CC:0.00275494):0.01753603):0.0123946):0.05323394,(O._nivara_AA:0.00163875,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15038385):0.00427857):0.0209978):0.05047501,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:0.00320328,(O._brachyantha_FF:0.12920202,O._rufipogon_AA:1e-08):0.00323855):0.03565114,(((O._minuta_BB:0.00233681,O._punctata_BB:0.00100974):0.01341509,(O._officinalis_CC:1e-08,O._minuta_CC:0.0059932):0.02239909):0.01150839,O._sativai_AA:0.00759788):0.09357647):0.0205087);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00392234,O._officinalis_CC:1e-08):0.02133917,(O._minuta_BB:1e-08,O._punctata_BB:0.00205158):0.02204083):0.01999895,O._sativai_AA:1e-08):0.1213966,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.1765569,O._nivara_AA:0.00146875):0.00316744):0.03298633):0.02615764,O._sativaj_AA:1e-08):0.00095629,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.18824777,O._rufipogon_AA:1e-08):0.00137282,O._nivara_AA:0.00344262):0.03444762,(O._sativai_AA:0.00469983,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0203541,(O._minuta_BB:0.00106366,O._punctata_BB:0.00099156):0.01734123):0.01374422):0.08999354):0.03254682,O._sativaj_AA:1e-08):0.00285359,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:5.59e-06,((O._officinalis_CC:1e-08,O._minuta_CC:0.00095508):0.01831553,(O._minuta_BB:0.00230063,O._punctata_BB:0.00098074):0.01062526):0.01529764):0.01636927,((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.12662193):0.00722489,O._nivara_AA:1e-08):0.03620134):0.07752295);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._nivara_AA:0.00601609,O._rufipogon_AA:1e-08):0.01167515,O._brachyantha_FF:0.15690402):0.02842248,(O._sativai_AA:0.0042133,((O._minuta_CC:0.00195754,O._officinalis_CC:1e-08):0.01989424,(O._punctata_BB:0.00212734,O._minuta_BB:0.00193522):0.01674914):0.00881097):0.0715017):0.02986709);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:0.00246526,O._brachyantha_FF:0.14697736):0.00079596,O._rufipogon_AA:1e-08):0.04042546,(O._sativai_AA:1e-08,((O._minuta_BB:0.00352545,O._punctata_BB:0.00197778):0.01622711,(O._officinalis_CC:1e-08,O._minuta_CC:0.0038758):0.02076599):0.00998801):0.13268249);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.12235567,O._rufipogon_AA:1e-08,O._nivara_AA:0.0102767):0.03754995,(O._sativai_AA:0.00673559,((O._minuta_CC:0.00189034,O._officinalis_CC:1e-08):0.0213877,(O._minuta_BB:0.00103911,O._punctata_BB:1e-08):0.02034659):0.00702603):0.09894654):0.04919188,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00281931,O._rufipogon_AA:1e-08):0.00472485,O._brachyantha_FF:0.08646471):0.02566848,O._sativaj_AA:1e-08,(O._sativai_AA:0.00149709,((O._minuta_BB:0.00205399,O._punctata_BB:0.00098123):0.01633657,(O._minuta_CC:0.00189703,O._officinalis_CC:1e-08):0.01502885):0.00932014):0.07636944,O._glaberrimaM_AA:1e-08);
((((((O._brachyantha_FF:0.13591965,O._rufipogon_AA:1e-08):0.00588484,O._nivara_AA:1e-08):0.02029834,O._sativai_AA:0.00121378):0.00291928,((O._punctata_BB:1e-08,O._minuta_BB:0.00111542):0.01426118,(O._minuta_CC:0.00194264,O._officinalis_CC:1e-08):0.01531506):0.00693541):0.08960126,O._sativaj_AA:1e-08):0.00096116,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.13282664,O._rufipogon_AA:1e-08):0.00634503,O._nivara_AA:1e-08):0.02451246,(((O._minuta_CC:0.0009473,O._officinalis_CC:1e-08):0.02677691,(O._punctata_BB:0.00206809,O._minuta_BB:1e-08):0.01435371):0.01047043,O._sativai_AA:0.00316905):0.06354104):0.06704787,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._minuta_BB:0.00099471,O._punctata_BB:1e-08):0.00918883,(O._officinalis_CC:1e-08,O._minuta_CC:0.00196908):0.02569598):0.01181353,O._sativai_AA:0.00074608):0.06862193,((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15038819):0.00823704,O._nivara_AA:1e-08):0.02748156):0.05996659,O._sativaj_AA:1e-08):0.00195547,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.11087628,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00289155):0.00294547):0.03771778,(O._sativai_AA:0.00609485,((O._minuta_BB:1e-08,O._punctata_BB:0.00101437):0.0234108,(O._officinalis_CC:1e-08,O._minuta_CC:0.0018706):0.02439024):0.01819277):0.0954807):0.02526921,O._sativaj_AA:1e-08):0.00093997,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00123338):0.01292087,(O._minuta_CC:0.00193101,O._officinalis_CC:1e-08):0.02170653):0.01155082,O._sativai_AA:1e-08):0.07785364):0.01607525,(O._brachyantha_FF:0.15422487,O._rufipogon_AA:1e-08):0.00047912):0.08037413):0.0019548,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00321519,((O._officinalis_CC:1e-08,O._minuta_CC:0.00094801):0.02142977,(O._minuta_BB:0.00119387,O._punctata_BB:0.00100457):0.01421855):0.02132896):0.07403648,((O._brachyantha_FF:0.15994484,O._rufipogon_AA:1e-08):0.00634476,O._nivara_AA:0.00107592):0.03187746):0.0177508,O._sativaj_AA:1e-08):0.00285898,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.14429278,O._rufipogon_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00223718):0.01016907,(O._minuta_CC:0.00472446,O._officinalis_CC:1e-08):0.02348131):0.02466238,O._sativai_AA:1e-08):0.08065207,O._nivara_AA:1e-08):0.01431845):0.08255363,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02137263,(O._minuta_CC:0.00686861,O._officinalis_CC:1e-08):0.01957596):0.01685248,O._sativai_AA:1e-08):0.07042114,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.13077524):0.0080361):0.02422031):0.06687216);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.16389553,O._rufipogon_AA:1e-08):0.00600193):0.03003567,(((O._minuta_BB:0.00095105,O._punctata_BB:1e-08):0.01490151,(O._officinalis_CC:1e-08,O._minuta_CC:0.00282661):0.02485904):0.01896402,O._sativai_AA:0.00555319):0.05773513):0.05766188,O._sativaj_AA:1e-08):0.00189663,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00098109):0.02451875,(O._punctata_BB:1e-08,O._minuta_BB:0.00096679):0.0163771):0.01896099,O._sativai_AA:1e-08):0.1164447,(O._brachyantha_FF:0.17265422,O._rufipogon_AA:1e-08,O._nivara_AA:0.00512235):0.03120785):0.01378463):0.00096026,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15065531):0.00152729):0.02734555,(O._sativai_AA:1e-08,((O._minuta_CC:0.00095021,O._officinalis_CC:1e-08):0.01741184,(O._punctata_BB:0.00096886,O._minuta_BB:0.00213367):0.01821592):0.01469818):0.09705499):0.02434992):0.00092463,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.12154359):0.00624505):0.02211208,(O._sativai_AA:0.00179621,((O._officinalis_CC:1e-08,O._minuta_CC:0.00282222):0.02107471,(O._minuta_BB:1e-08,O._punctata_BB:0.00100201):0.00968301):0.01102233):0.05606713):0.08554216);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00283084,O._officinalis_CC:1e-08):0.02018214,(O._minuta_BB:0.00125781,O._punctata_BB:0.00206093):0.01374975):0.01571914,O._sativai_AA:0.00327931):0.10782806,(O._nivara_AA:0.00488065,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.1321226):0.00130444):0.03341318):0.01001151,O._sativaj_AA:1e-08):0.00189543,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00252004,((O._minuta_BB:0.00094092,O._punctata_BB:1e-08):0.01171131,(O._officinalis_CC:1e-08,O._minuta_CC:0.00379297):0.01703797):0.01259132):0.05552175,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.1586869,O._rufipogon_AA:1e-08):0.00922574):0.02772697):0.06211084):0.00094112,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00097128,O._minuta_BB:0.00223875):0.01413362,(O._minuta_CC:0.0019158,O._officinalis_CC:1e-08):0.01188344):0.01654851,O._sativai_AA:0.00501722):0.11182864,(O._nivara_AA:0.00335511,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.13880193):0.00153221):0.03694071):0.03392825,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00195603,((O._minuta_CC:0.00374355,O._officinalis_CC:1e-08):0.01926638,(O._punctata_BB:0.00300386,O._minuta_BB:1e-08):0.02600957):0.01322762):0.02258766,((O._brachyantha_FF:0.14773139,O._rufipogon_AA:1e-08):0.00448341,O._nivara_AA:1e-08):0.031703):0.08788592):0.00091476,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((((O._punctata_BB:0.00210654,O._minuta_BB:0.00098727):0.02174062,(O._minuta_CC:0.00285363,O._officinalis_CC:1e-08):0.02165422):0.02466711,O._sativai_AA:0.00059054):0.0896573,O._nivara_AA:1e-08):0.01678248,(O._brachyantha_FF:0.18570567,O._rufipogon_AA:1e-08):0.00012481):0.08099623):0.00284922,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02824264,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00290702):0.0091736,O._brachyantha_FF:0.12868749):0.00385443,(O._minuta_BB:0.00142199,O._punctata_BB:0.00099383):0.01488982):0.01422741,O._sativai_AA:1e-08):0.06495236):0.07326913,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00232727,O._rufipogon_AA:0.00222677):0.02097771,((((O._minuta_CC:0.001781,O._officinalis_CC:1e-08):0.0141521,O._brachyantha_FF:0.11685969):0.00889426,(O._punctata_BB:0.00187667,O._minuta_BB:0.00299212):0.01898424):0.01940272,O._sativai_AA:0.00733987):0.0560783):0.06765336,O._sativaj_AA:1e-08):0.00088891,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00379676,O._officinalis_CC:1e-08):0.01300143,(O._minuta_BB:1e-08,O._punctata_BB:0.0020332):0.00979462):0.01709408,O._sativai_AA:1e-08):0.06381883,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.118777,O._rufipogon_AA:1e-08):0.00924362):0.03722262):0.06456697,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.18060356,O._rufipogon_AA:1e-08):0.00948305,O._nivara_AA:1e-08):0.03069914,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01395947,(O._minuta_CC:0.0028418,O._officinalis_CC:1e-08):0.02147633):0.02166745):0.12082681,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._brachyantha_FF:0.13217494):0.00194412,O._officinalis_CC:1e-08):0.02331321,(O._punctata_BB:0.00103721,O._minuta_BB:0.00108852):0.01743401):0.02711549):0.07575907):0.01407346,O._rufipogon_AA:1e-08):0.06996937):0.0028753,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00371938):0.00746824,O._brachyantha_FF:0.17718614):0.01362861,(O._punctata_BB:1e-08,O._minuta_BB:0.00117923):0.01721996):0.02854204):0.07323388,O._nivara_AA:1e-08):0.02557682):0.06667213,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.14689556,O._rufipogon_AA:1e-08,O._nivara_AA:0.00334738):0.03004164,(O._sativai_AA:0.00497269,((O._minuta_CC:0.00385518,O._officinalis_CC:1e-08):0.01418049,(O._minuta_BB:1e-08,O._punctata_BB:0.00201222):0.01414483):0.01874716):0.08561667):0.04753382);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:0.00155485):0.02051095,(O._sativai_AA:0.00249242,((O._brachyantha_FF:0.11353423,(O._officinalis_CC:1e-08,O._minuta_CC:0.00281817):0.01050367):0.01086516,(O._minuta_BB:0.00454166,O._punctata_BB:0.00088259):0.0166193):0.01679239):0.07778626):0.03038823,O._sativaj_AA:1e-08):0.00093904,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00299044,O._minuta_BB:0.0009979):0.01364712,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01665159):0.01766951,O._sativai_AA:0.00291035):0.12747658,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._brachyantha_FF:0.13097499):0.00152826):0.037177);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,((O._punctata_BB:0.00101777,O._minuta_BB:0.0010481):0.01214701,(O._officinalis_CC:1e-08,O._minuta_CC:0.00194751):0.01444144):0.01998173):0.087405,((O._brachyantha_FF:0.19331231,O._rufipogon_AA:1e-08):0.00343651,O._nivara_AA:1e-08):0.04653215):0.0587951,O._sativaj_AA:1e-08):0.00195478,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.01038589,(O._brachyantha_FF:0.15655287,O._rufipogon_AA:1e-08):0.00262558):0.0369162,(O._sativai_AA:0.00215242,((O._punctata_BB:0.00202042,O._minuta_BB:1e-08):0.0218497,(O._minuta_CC:0.00190479,O._officinalis_CC:1e-08):0.01272296):0.01876001):0.11600146):0.01335331,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((((O._minuta_CC:0.00280582,O._officinalis_CC:1e-08):0.02009047,(O._minuta_BB:0.00223852,O._punctata_BB:0.00094928):0.01928881):0.01048271,O._sativai_AA:1e-08):0.05348688,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.14162229):0.00150204):0.02399369):0.07533136):0.00093239,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00860737,((O._officinalis_CC:1e-08,O._minuta_CC:0.00466239):0.01880049,(O._minuta_BB:0.00097037,O._punctata_BB:0.00098653):0.01588463):0.00792758):0.09752489,(O._brachyantha_FF:0.1833294,O._rufipogon_AA:1e-08,O._nivara_AA:0.00616004):0.04714876):0.01824574):0.001818);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,((O._brachyantha_FF:0.1316723,(O._minuta_CC:0.00195165,O._officinalis_CC:1e-08):0.00556424):0.01640483,(O._punctata_BB:0.00103989,O._minuta_BB:0.00125687):0.01890052):0.01943621):0.07819023,O._nivara_AA:1e-08):0.01610095):0.07386735,O._sativaj_AA:1e-08):0.00290816,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00291179):0.01963633,(O._punctata_BB:0.0020589,O._minuta_BB:1e-08):0.01541237):0.02149228,O._sativai_AA:0.00474462):0.08800715,((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.14368209):0.0019966,O._nivara_AA:0.00429643):0.03764971):0.02991869,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.15785231,O._rufipogon_AA:1e-08,O._nivara_AA:0.00283222):0.04858411,(O._sativai_AA:0.00233045,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01485126,(O._officinalis_CC:1e-08,O._minuta_CC:0.00658208):0.01482093):0.01648288):0.06033849):0.04326726,O._sativaj_AA:1e-08):0.00186352,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00037867,((O._officinalis_CC:1e-08,O._minuta_CC:0.00463437):0.01464927,(O._punctata_BB:0.00195081,O._minuta_BB:1e-08):0.0186597):0.0131625):0.07248866,((O._brachyantha_FF:0.12435103,O._rufipogon_AA:1e-08):0.00151222,O._nivara_AA:1e-08):0.03246821):0.05708031,O._sativaj_AA:1e-08):0.00091608,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01669758,(O._officinalis_CC:1e-08,O._minuta_CC:0.00578568):0.02048958):0.01103321,O._sativai_AA:1e-08):0.09702735,(O._brachyantha_FF:0.17265357,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00222812):0.03365793):0.03411784,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.18914406,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(O._sativai_AA:0.0010487,((O._officinalis_CC:1e-08,O._minuta_CC:0.00282605):0.02217551,(O._punctata_BB:0.0009957,O._minuta_BB:0.00098816):0.01813846):0.0251001):0.07116805):0.02567327):0.0763175,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00655904,((O._minuta_CC:0.004787,O._officinalis_CC:1e-08):0.02580097,(O._punctata_BB:0.00101073,O._minuta_BB:0.00144651):0.01077355):0.0160038):0.07473663,((O._brachyantha_FF:0.14336944,O._rufipogon_AA:1e-08):0.00203148,O._nivara_AA:0.0092907):0.03275127):0.04988394):0.00095161,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._nivara_AA:0.00377267,(O._brachyantha_FF:0.14789349,O._rufipogon_AA:1e-08):0.00217644):0.03237365,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00095004):0.02488241,(O._minuta_BB:0.00204385,O._punctata_BB:0.00098435):0.01823101):0.01666987,O._sativai_AA:0.00215293):0.0820987):0.03114278);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.15342655,O._rufipogon_AA:1e-08,O._nivara_AA:0.00568992):0.04393621,(O._sativai_AA:0.00193404,((O._minuta_BB:0.002203,O._punctata_BB:0.00097164):0.01264683,(O._minuta_CC:0.0018742,O._officinalis_CC:1e-08):0.02747028):0.01404111):0.09601284):0.0060069,O._sativaj_AA:1e-08):0.00276131,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00461991,O._officinalis_CC:1e-08):0.02205439,(O._punctata_BB:0.00288427,O._minuta_BB:1e-08):0.01753541):0.02155795,O._sativai_AA:0.0035603):0.11695958,((O._rufipogon_AA:1e-08,O._nivara_AA:0.0032143):0.00099263,O._brachyantha_FF:0.15546648):0.03863931):0.03677222,O._sativaj_AA:1e-08):0.00275456,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.14713189,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00915775):0.00792804):0.02863923,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00191845):0.01746639,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00878168):0.02061067,O._sativai_AA:0.00458599):0.0882954):0.0086619,O._sativaj_AA:1e-08):0.00190931,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._rufipogon_AA:0.00440916,O._nivara_AA:1e-08):0.01854413,(O._sativai_AA:0.00258953,(((O._punctata_BB:0.00096761,O._minuta_BB:0.00120046):0.02025261,O._brachyantha_FF:0.15437568):0.00372315,(O._officinalis_CC:1e-08,O._minuta_CC:0.00182816):0.0173581):0.01412265):0.04848233):0.06696853):0.00089996,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._brachyantha_FF:0.13565779,O._rufipogon_AA:1e-08):0.02774019,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0204337,(O._punctata_BB:0.00204748,O._minuta_BB:0.00115401):0.01384616):0.01743838,O._sativai_AA:0.00176533):0.06987854):0.01900745):0.00094154,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00133129,(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.13157445,(O._officinalis_CC:1e-08,O._minuta_CC:0.00092941):0.01854909):0.00219967,(O._punctata_BB:0.00203412,O._minuta_BB:0.00103985):0.01392732):0.02197713,O._sativai_AA:1e-08):0.06964754):0.01357495):0.05654595,O._sativaj_AA:1e-08):0.00277776,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0039625):0.01881166,(O._minuta_BB:1e-08,O._punctata_BB:0.00105253):0.01475645):0.00688945,O._sativai_AA:0.00219058):0.0711385,O._nivara_AA:1e-08):0.02291291):0.00850384,O._brachyantha_FF:0.11000083):0.05967105);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((((O._minuta_CC:1e-08,O._brachyantha_FF:0.19620888):0.00571969,O._officinalis_CC:1e-08):0.01500222,(O._minuta_BB:0.00119841,O._punctata_BB:0.0010267):0.01404289):0.01839794,O._sativai_AA:0.00517203):0.09969086,(O._rufipogon_AA:0.00107878,O._nivara_AA:0.00838383):0.03873976):0.02454547):0.00186928);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.14250458,O._rufipogon_AA:1e-08):0.01158283):0.02601102,(O._sativai_AA:0.00372663,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02363622,(O._punctata_BB:1e-08,O._minuta_BB:0.00221473):0.0190948):0.02162831):0.03664601):0.06666531,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._nivara_AA:0.0067901,O._rufipogon_AA:1e-08):0.00703139,O._brachyantha_FF:0.14962854):0.03577977,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00481657):0.0172542,(O._minuta_BB:1e-08,O._punctata_BB:0.00101561):0.01870052):0.01482461,O._sativai_AA:0.00054084):0.13241207):0.02207983,O._sativaj_AA:1e-08):0.00095604,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.13035396,O._rufipogon_AA:1e-08):0.0013468,O._nivara_AA:0.00347069):0.02853462,(((O._minuta_CC:0.00189938,O._officinalis_CC:1e-08):0.02044128,(O._minuta_BB:1e-08,O._punctata_BB:0.00100828):0.01853248):0.00981062,O._sativai_AA:0.00720857):0.10803803):0.03409213):0.00094623,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01937458,((O._brachyantha_FF:0.12146129,O._minuta_CC:0.00129747):0.00341965,O._officinalis_CC:1e-08):0.02225195):0.01693157,O._sativai_AA:0.0056074):0.11656195,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00118959,O._nivara_AA:0.00515634):0.03804172):0.00095024,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00188441):0.02019949,(O._punctata_BB:0.00098418,O._minuta_BB:0.00114447):0.0280272):0.01205626,O._sativai_AA:0.00476254):0.10338189,(O._brachyantha_FF:0.17117705,(O._nivara_AA:0.00472224,O._rufipogon_AA:1e-08):0.00023752):0.03359594):0.01846702):0.00092922,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((O._sativai_AA:0.00103341,((O._officinalis_CC:1e-08,O._minuta_CC:0.00094547):0.02456885,(O._minuta_BB:1e-08,O._punctata_BB:0.00100577):0.00465612):0.01415961):0.05688197,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00052633,O._brachyantha_FF:0.12039985):0.002425):0.02844359):0.04848548,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.11847762,(O._nivara_AA:0.00351354,O._rufipogon_AA:0.00099716):0.00771159):0.01249917,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00187116):0.02442708,(O._minuta_BB:0.00116546,O._punctata_BB:0.00206459):0.01698857):0.02153508,O._sativai_AA:0.00012533):0.08793969):0.02509157);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.14178769):0.00623987):0.01759523,(((O._punctata_BB:0.0020469,O._minuta_BB:0.00111529):0.01606639,(O._minuta_CC:0.00187573,O._officinalis_CC:1e-08):0.0211834):0.0181919,O._sativai_AA:0.00247998):0.03311402):0.10484626,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00379854,O._officinalis_CC:1e-08):0.01709448,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01958261):0.01361607,O._sativai_AA:0.00452517):0.06579972,(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00261369,O._brachyantha_FF:0.15491688):0.00177285):0.04168393):0.0371318,O._sativaj_AA:1e-08):0.00094794,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00249709,((O._minuta_BB:0.0012405,O._punctata_BB:1e-08):0.01480353,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.16434288,O._minuta_CC:0.00095301):0.00370483):0.00941495):0.01530483):0.09820852,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00299384):0.03795306):0.02014077):0.00278993,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00103173,((O._punctata_BB:0.00102048,O._minuta_BB:1e-08):0.01518572,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00033323,O._brachyantha_FF:0.14849813):0.00250394):0.02025706):0.01515227):0.08988895,(O._nivara_AA:0.00313998,O._rufipogon_AA:1e-08):0.02333687):0.03220699,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,((O._minuta_BB:0.00112307,O._punctata_BB:0.00101129):0.01427212,(O._minuta_CC:0.00387867,O._officinalis_CC:1e-08):0.02421911):0.01560623):0.06844514,((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15473981):0.00830155,O._nivara_AA:1e-08):0.03899812):0.07650007):0.00287068,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(((O._minuta_BB:0.00123536,O._punctata_BB:0.00307401):0.01397653,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.11652652,O._minuta_CC:0.00020345):0.00359271):0.01596193):0.01895235,O._sativai_AA:0.00039871):0.04015763):0.01666937,O._rufipogon_AA:5.826e-05):0.07885437):0.00093766,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00352092,((O._officinalis_CC:1e-08,O._minuta_CC:0.00383142):0.01932935,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01796547):0.01255769):0.04463043,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.1495088,O._rufipogon_AA:1e-08):0.00771553):0.0233719):0.05683183):0.00096499,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:0.00678303,O._rufipogon_AA:0.00114697):0.03053082,((((O._minuta_CC:0.00385006,O._officinalis_CC:1e-08):0.01075601,O._brachyantha_FF:0.12743705):0.00561386,(O._minuta_BB:0.00200163,O._punctata_BB:1e-08):0.01784667):0.02205782,O._sativai_AA:0.00450443):0.11652268);
