(((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00124988):8e-08,O._nivara_AA:1e-08):0.00136523,(O._rufipogon_AA:0.09100002,(((O._minuta_CC:0.00407162,O._officinalis_CC:1e-08):0.01508423,(O._minuta_BB:0.00521893,O._punctata_BB:0.00250963):0.00258242):0.00966347,O._brachyantha_FF:0.14946684):0.04375575):0.005319,O._barthii_AA:0.00117221);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01168625):0.02054669,(O._minuta_BB:0.00624746,O._punctata_BB:0.00492714):0.00614316):0.02872733,(O._brachyantha_FF:0.11411879,O._rufipogon_AA:0.07315825):0.01527681):0.00769311);
(O._barthii_AA:0.0024539,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.10519649,(((O._minuta_CC:0.0078054,O._officinalis_CC:1e-08):0.01375378,O._brachyantha_FF:0.12439195):0.01216503,(O._minuta_BB:0.00123856,O._punctata_BB:0.00246468):0.00400115):0.04806478):0.00599855,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00362785);
((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00240375,O._glaberrimaM_AA:1e-08):0.00126941,((O._brachyantha_FF:0.11220732,((O._minuta_BB:0.0036944,O._punctata_BB:0.00492504):0.0070326,(O._minuta_CC:0.00909913,O._officinalis_CC:1e-08):0.01706874):0.01760277):0.02556782,O._rufipogon_AA:0.08133214):0.00478669,O._barthii_AA:0.0011537);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00370495,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.004124,(O._rufipogon_AA:0.10101219,(((O._punctata_BB:0.00123743,O._minuta_BB:0.00383505):0.00758184,(O._minuta_CC:0.00669814,O._officinalis_CC:1e-08):0.01552198):0.01279218,O._brachyantha_FF:0.13431834):0.03172444):0.00808777,O._barthii_AA:0.0021296);
((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0012562,(((O._minuta_BB:1e-08,O._punctata_BB:0.00380554):0.00752507,((O._minuta_CC:0.00402359,O._officinalis_CC:1e-08):0.00890935,O._brachyantha_FF:0.16014973):0.01323797):0.03942201,O._rufipogon_AA:0.09807126):0.00762652,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.00500665,O._minuta_BB:0.00377864):0.0077223,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.15808967,O._minuta_CC:0.00941324):0.00815646):0.03301291,O._rufipogon_AA:0.11543381):0.00065437,O._barthii_AA:1e-08,(O._sativaj_AA:0.00362623,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00246857);
(O._barthii_AA:0.00395734,(((O._brachyantha_FF:0.19447807,(O._minuta_CC:0.00836899,O._officinalis_CC:1e-08):0.01575404):0.00419204,(O._punctata_BB:0.00394043,O._minuta_BB:0.00130001):0.0027774):0.04048733,O._rufipogon_AA:0.0907548):0.00532141,(O._sativaj_AA:0.00128734,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00257717):0.00134376);
(O._barthii_AA:0.00222062,((O._brachyantha_FF:0.13334175,((O._minuta_CC:0.0053004,O._officinalis_CC:1e-08):0.01712364,(O._punctata_BB:0.00122539,O._minuta_BB:0.00257405):0.00582055):0.01713728):0.02409213,O._rufipogon_AA:0.077731):0.00782152,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00246996,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00247566):0.00277055);
(O._barthii_AA:0.00109341,(O._rufipogon_AA:0.12275024,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00907068):0.01851801,(O._minuta_BB:1e-08,O._punctata_BB:0.00365668):0.00557154):0.01311783,O._brachyantha_FF:0.12860128):0.02443139):0.00346021,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00178541,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00178784):0.00252511);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00123125,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00487309,((((O._punctata_BB:0.00757163,O._minuta_BB:0.00884537):0.00128204,(O._officinalis_CC:1e-08,O._minuta_CC:0.00662297):0.01733791):0.01905933,O._brachyantha_FF:0.1129759):0.0186805,O._rufipogon_AA:0.11542474):0.00892462);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00122277):0.00136161,(((O._punctata_BB:0.00491253,O._minuta_BB:0.01021687):0.00459321,((O._minuta_CC:0.00266982,O._officinalis_CC:1e-08):0.00512042,O._brachyantha_FF:0.12451633):0.01492238):0.05665616,O._rufipogon_AA:0.08614163):0.00609362,O._barthii_AA:0.00111458);
(O._barthii_AA:0.00117475,(((O._punctata_BB:0.00368601,O._minuta_BB:0.00247091):0.0056796,(O._brachyantha_FF:0.14389667,(O._minuta_CC:0.00255567,O._officinalis_CC:1e-08):0.00531533):0.0161177):0.04519337,O._rufipogon_AA:0.08982948):0.01052383,(O._sativaj_AA:0.00302421,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00302015):0.0012742);
(O._barthii_AA:0.00362521,(O._rufipogon_AA:0.09488854,((O._punctata_BB:1e-08,O._minuta_BB:0.00735678):0.00619364,((O._officinalis_CC:1e-08,O._minuta_CC:0.00513407):0.01307063,O._brachyantha_FF:0.15443012):0.01455519):0.03294856):0.00633462,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00119519,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00359021);
(O._barthii_AA:0.00495191,(O._rufipogon_AA:0.10188952,((O._brachyantha_FF:0.1879365,(O._minuta_CC:0.0054375,O._officinalis_CC:1e-08):0.00500606):0.01956876,(O._minuta_BB:0.00770073,O._punctata_BB:0.01163868):0.00920638):0.04283273):0.00499519,(O._sativaj_AA:0.0012324,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00246425):0.00126984);
((O._sativaj_AA:1e-08,O._sativai_AA:0.00247185,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00392438,(O._rufipogon_AA:0.09664089,(O._brachyantha_FF:0.13581497,((O._officinalis_CC:1e-08,O._minuta_CC:0.01108052):0.01068461,(O._punctata_BB:0.00382179,O._minuta_BB:0.00126013):0.00403343):0.00542226):0.02269882):0.00642368,O._barthii_AA:0.00620282);
(O._sativaj_AA:0.00149794,(O._rufipogon_AA:0.08329655,((O._punctata_BB:0.00508658,O._minuta_BB:0.00512707):0.00508212,(O._brachyantha_FF:0.16090369,(O._minuta_CC:0.00267344,O._officinalis_CC:1e-08):0.00395436):0.0152768):0.03685371):0.0080653,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00603757);
(O._barthii_AA:0.00237453,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00233166,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14635695,((O._punctata_BB:0.00233029,O._minuta_BB:0.00852681):0.00505948,(O._officinalis_CC:1e-08,O._minuta_CC:0.00509678):0.02601318):0.01539732):0.02676365,O._rufipogon_AA:0.10717479):0.00803256,O._sativaj_AA:1e-08);
(((((O._minuta_CC:0.00524796,O._officinalis_CC:1e-08):0.01427453,O._brachyantha_FF:0.1342853):0.00876432,(O._minuta_BB:0.00240035,O._punctata_BB:0.00606774):0.00510872):0.03848391,O._rufipogon_AA:0.09867011):0.00388608,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00413372,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00414124):0.00372978,O._barthii_AA:0.0010727);
((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00117104):0.00370289,(((O._minuta_BB:0.00488959,O._punctata_BB:0.00603119):0.00842285,((O._minuta_CC:0.00256204,O._officinalis_CC:1e-08):0.00746909,O._brachyantha_FF:0.13134477):0.01613448):0.02961945,O._rufipogon_AA:0.08242321):0.00702103,O._barthii_AA:0.00229565);
(O._barthii_AA:0.00369101,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00485518,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00127163,(((O._punctata_BB:0.00372512,O._minuta_BB:0.00628155):0.00936568,(O._brachyantha_FF:0.11628854,O._officinalis_CC:1e-08,O._minuta_CC:0.00271174):0.01877153):0.03967363,O._rufipogon_AA:0.10255944):0.00730406);
(O._barthii_AA:0.0023863,(O._sativaj_AA:0.00182012,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00182015):0.00132007,((O._brachyantha_FF:0.11967913,((O._officinalis_CC:1e-08,O._minuta_CC:0.00808548):0.01671611,(O._minuta_BB:0.00125253,O._punctata_BB:0.00378748):0.00279018):0.00994187):0.02025625,O._rufipogon_AA:0.08372737):0.00910467);
(O._barthii_AA:0.00248174,O._sativaj_AA:0.00183603,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00552901,((O._brachyantha_FF:0.1106528,((O._minuta_CC:0.00388194,O._officinalis_CC:1e-08):0.02093924,(O._minuta_BB:0.00767713,O._punctata_BB:0.00245781):0.00674744):0.01249582):0.02002999,O._rufipogon_AA:0.09203867):0.0060356);
((O._rufipogon_AA:0.0899469,(((O._minuta_CC:0.00396858,O._officinalis_CC:1e-08):0.0149955,O._brachyantha_FF:0.12906362):0.00311633,(O._punctata_BB:0.00239619,O._minuta_BB:0.01182302):0.01020891):0.02442589):0.00223417,O._barthii_AA:0.00116441,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00498526,O._glaberrimaM_AA:1e-08):0.00265062);
((O._brachyantha_FF:0.16448296,O._rufipogon_AA:0.07581454):0.02164012,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00178127,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0053802):0.00121934,((O._punctata_BB:0.01117824,O._minuta_BB:0.00494458):0.00466265,(O._minuta_CC:0.00514715,O._officinalis_CC:1e-08):0.02584587):0.03010139):0.00091961,O._barthii_AA:0.00146787);
(O._barthii_AA:0.00236973,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00353096,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.09327692,((O._brachyantha_FF:0.16666995,(O._minuta_CC:0.00379127,O._officinalis_CC:1e-08):0.00316865):0.0234417,(O._minuta_BB:0.00604347,O._punctata_BB:0.00237303):0.00445466):0.04596551):0.00761442,O._sativaj_AA:1e-08);
((O._rufipogon_AA:0.09569235,((O._minuta_BB:0.00376289,O._punctata_BB:0.00627649):0.00246973,(O._brachyantha_FF:0.12416928,(O._officinalis_CC:1e-08,O._minuta_CC:0.00396499):0.0071514):0.0041989):0.04298666):0.00683641,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00182222,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00182482):0.00127753,O._barthii_AA:0.00490631);
(O._sativaj_AA:0.00228012,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00233666,(O._rufipogon_AA:0.09114178,(O._brachyantha_FF:0.14776632,((O._officinalis_CC:1e-08,O._minuta_CC:0.0073801):0.0179108,(O._punctata_BB:0.00708602,O._minuta_BB:0.00470728):0.01057956):0.01251955):0.02096337):0.00916279,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00227838);
((O._rufipogon_AA:0.08713765,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00910935):0.01942008,(O._punctata_BB:0.00740543,O._minuta_BB:0.00750111):0.01070379):0.01307981,O._brachyantha_FF:0.14330006):0.02532303):0.00428974,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00366732,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00241794,O._sativaj_AA:0.00363746);
(O._barthii_AA:0.00374512,O._sativaj_AA:0.00458933,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00151965,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.15441976,O._officinalis_CC:1e-08,O._minuta_CC:0.00661176):0.01391548,(O._punctata_BB:0.0063416,O._minuta_BB:1e-08):0.00559886):0.03235057,O._rufipogon_AA:0.09441448):0.00685099);
(O._barthii_AA:0.00105016,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00240708,O._glaberrimaM_AA:1e-08):0.00383897,(((O._minuta_BB:0.00622587,O._punctata_BB:0.00740711):0.00781136,(O._brachyantha_FF:0.17200006,(O._officinalis_CC:1e-08,O._minuta_CC:0.00924239):0.00628845):0.01349155):0.04044101,O._rufipogon_AA:0.10447575):0.0100607);
(O._barthii_AA:0.00111169,(O._rufipogon_AA:0.09286821,((O._brachyantha_FF:0.11554638,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00948505,(O._punctata_BB:0.00768952,O._minuta_BB:0.00510963):0.00445272):0.04173262):0.00351561,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00246798,O._sativai_AA:1e-08):0.00389803);
(O._barthii_AA:0.00345308,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00476479,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00263266,(O._rufipogon_AA:0.10305962,(O._brachyantha_FF:0.16341055,((O._punctata_BB:0.00361069,O._minuta_BB:1e-08):0.00400365,(O._minuta_CC:0.00510727,O._officinalis_CC:1e-08):0.01524724):0.01527009):0.02079569):0.00684802);
(O._barthii_AA:0.00236817,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.09767683,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00633869):0.0132413,(O._punctata_BB:0.00724347,O._minuta_BB:0.00357833):0.00827371):0.01405487,O._brachyantha_FF:0.12698972):0.02154795):0.0048534,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00116965);
(O._barthii_AA:0.00611711,(O._rufipogon_AA:0.11117923,(O._brachyantha_FF:0.12450344,((O._officinalis_CC:1e-08,O._minuta_CC:0.00662711):0.02225735,(O._minuta_BB:0.00248478,O._punctata_BB:0.00501311):0.00646275):0.01480056):0.02672392):0.00695673,(O._sativaj_AA:0.00364245,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00120893):0.00128067);
(O._barthii_AA:0.00497798,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0024331,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0012283,(O._rufipogon_AA:0.10384295,((O._minuta_BB:0.00752959,O._punctata_BB:0.00367823):0.00527389,(O._brachyantha_FF:0.12030104,(O._minuta_CC:0.00400281,O._officinalis_CC:1e-08):0.0063864):0.01856856):0.02514808):0.01344378);
(O._barthii_AA:0.0025058,(O._rufipogon_AA:0.09135462,((O._minuta_BB:0.00384807,O._punctata_BB:0.00511452):0.00990445,((O._officinalis_CC:1e-08,O._minuta_CC:0.00130739):0.00700859,O._brachyantha_FF:0.11799835):0.01287549):0.03685472):0.00558415,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0012248,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00248608,(O._rufipogon_AA:0.0717554,(O._brachyantha_FF:0.12245175,((O._minuta_CC:0.00926074,O._officinalis_CC:1e-08):0.01368182,(O._punctata_BB:0.00756069,O._minuta_BB:0.00506594):0.00339062):0.01715095):0.02117734):0.01594519,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00183762,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00183429);
((O._sativai_AA:0.00121625,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00127889,(O._rufipogon_AA:0.07757113,((O._minuta_BB:0.00382636,O._punctata_BB:0.00502821):0.00290796,(O._brachyantha_FF:0.16998281,(O._minuta_CC:0.00261927,O._officinalis_CC:1e-08):0.01193453):0.02092149):0.04353077):0.01183271,O._barthii_AA:0.00118218);
((O._rufipogon_AA:0.08227677,((O._brachyantha_FF:0.16310013,(O._officinalis_CC:1e-08,O._minuta_CC:0.00515153):0.00758393):0.01299884,(O._punctata_BB:0.0086659,O._minuta_BB:0.00497042):0.00491982):0.04294115):0.01549938,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00239475,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00256102,O._barthii_AA:0.00351406);
((O._rufipogon_AA:0.09353829,(((O._punctata_BB:0.00246099,O._minuta_BB:0.00374541):0.00863904,(O._minuta_CC:0.00396433,O._officinalis_CC:1e-08):0.01454473):0.00523139,O._brachyantha_FF:0.10250926):0.03324576):0.00133351,O._barthii_AA:0.00232344,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00244039,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00121873):0.00260593);
(((O._punctata_BB:0.0065175,((O._minuta_CC:0.00823096,O._officinalis_CC:1e-08):0.01075462,O._brachyantha_FF:0.15352015):0.01338728,O._minuta_BB:0.00388901):0.04210767,O._rufipogon_AA:0.11319158):0.00397214,O._sativaj_AA:1e-08,O._barthii_AA:0.0025797,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00127025);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00479185,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.12822423,(O._minuta_CC:0.01024357,O._officinalis_CC:1e-08):0.0045847):0.0086813,(O._punctata_BB:0.00115736,O._minuta_BB:0.00492475):0.01016571):0.03817793,O._rufipogon_AA:0.09341937):0.00353209);
(O._barthii_AA:0.00378454,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00123626,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00128445,(O._rufipogon_AA:0.1041994,((O._punctata_BB:0.00628553,O._minuta_BB:0.0050468):0.00464773,(O._brachyantha_FF:0.18110296,(O._officinalis_CC:1e-08,O._minuta_CC:0.00402407):0.01606463):0.01914529):0.03414064):0.00137098);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00484345,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00127703,(O._rufipogon_AA:0.10694921,((O._punctata_BB:0.00507156,O._minuta_BB:0.00121067):0.00640299,((O._officinalis_CC:1e-08,O._minuta_CC:0.0093989):0.00590672,O._brachyantha_FF:0.14176678):0.01435169):0.04536598):0.00794207,O._barthii_AA:0.00488416);
(((((O._minuta_CC:0.00547504,O._officinalis_CC:1e-08):0.01068836,O._brachyantha_FF:0.0990942):0.0139939,(O._minuta_BB:0.00647279,O._punctata_BB:0.00510903):0.0057634):0.03365324,O._rufipogon_AA:0.08082085):0.00348738,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00382938,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00125356,O._sativaj_AA:0.00251356);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.01000394,O._officinalis_CC:1e-08):0.00728722,O._brachyantha_FF:0.12412518):0.01122762,(O._punctata_BB:0.00400412,O._minuta_BB:1e-08):0.00402659):0.03345423,O._rufipogon_AA:0.11059557):0.00859016,O._barthii_AA:0.00268376,O._sativaj_AA:0.00397079,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131555);
(O._rufipogon_AA:0.08208453,((O._sativaj_AA:0.00463453,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015363):0.00261733,((O._punctata_BB:0.00243145,O._minuta_BB:0.00774809):0.00509398,(O._brachyantha_FF:0.13252342,(O._officinalis_CC:1e-08,O._minuta_CC:0.00538789):0.01140746):0.01027476):0.05614646):0.00112873,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00245566,O._glaberrimaM_AA:1e-08):0.00129642,(O._rufipogon_AA:0.10068934,(O._brachyantha_FF:0.13316681,((O._officinalis_CC:1e-08,O._minuta_CC:0.00662038):0.01827994,(O._punctata_BB:0.00251422,O._minuta_BB:0.00508029):0.00567379):0.00465931):0.02947507):0.00251662,O._barthii_AA:0.00244039);
((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00234746):0.00252079,O._barthii_AA:0.00225787,(((O._brachyantha_FF:0.13080628,(O._minuta_CC:0.00126917,O._officinalis_CC:1e-08):0.00383089):0.0150567,(O._minuta_BB:0.00362568,O._punctata_BB:0.0023891):0.00867304):0.03987793,O._rufipogon_AA:0.0872722):0.00781646);
(O._barthii_AA:0.00506351,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00124834,((((O._minuta_CC:0.00403761,O._officinalis_CC:1e-08):0.00988449,(O._minuta_BB:0.0051162,O._punctata_BB:1e-08):0.0039598):0.01644582,O._brachyantha_FF:0.10960776):0.02161806,O._rufipogon_AA:0.12227409):0.01429903,O._sativai_AA:1e-08);
(O._barthii_AA:0.00102628,((O._brachyantha_FF:0.11718549,((O._punctata_BB:0.01099443,O._minuta_BB:0.00484781):0.00602695,(O._minuta_CC:0.00382524,O._officinalis_CC:1e-08):0.02613552):0.00779427):0.03914756,O._rufipogon_AA:0.09012061):0.00399044,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00177526,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00177894):0.00256697);
(O._barthii_AA:0.00120085,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00355385,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00481203,O._minuta_BB:0.00239118):0.01017356,(O._minuta_CC:0.0037884,O._officinalis_CC:1e-08):0.02011291):0.01889919,O._brachyantha_FF:0.15071064):0.01788083,O._rufipogon_AA:0.08612105):0.01214052,O._sativaj_AA:1e-08);
(O._barthii_AA:0.0037447,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00131008):0.00678708,O._brachyantha_FF:0.1198341):0.01100951,(O._minuta_BB:0.00514248,O._punctata_BB:0.00251684):0.00226425):0.02753705,O._rufipogon_AA:0.09833014):0.00414673,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00617106,O._glaberrimaM_AA:1e-08):0.00127871);
((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00481122):0.00259863,(O._rufipogon_AA:0.12062819,(((O._minuta_BB:0.00626994,O._punctata_BB:0.00752931):0.00540128,(O._minuta_CC:0.00653764,O._officinalis_CC:1e-08):0.01675763):0.01050924,O._brachyantha_FF:0.11856245):0.02112782):0.020367,O._barthii_AA:0.00108077);
(O._rufipogon_AA:0.10831729,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00499276,(O._brachyantha_FF:0.13795702,((O._officinalis_CC:1e-08,O._minuta_CC:0.00268149):0.02187037,(O._minuta_BB:0.00384103,O._punctata_BB:0.00378932):0.00596913):0.01433808):0.03112738):0.00262726,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.07347749,((O._punctata_BB:0.00614863,O._minuta_BB:0.00243807):0.00595208,(O._brachyantha_FF:0.14767273,(O._officinalis_CC:1e-08,O._minuta_CC:0.00517456):0.00050204):0.01244988):0.03775641):0.00855385,O._nivara_AA:1e-08);
(O._barthii_AA:0.0023404,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00753649):0.01052604,O._brachyantha_FF:0.13239423):0.0071366,(O._minuta_BB:0.00238549,O._punctata_BB:0.00476434):0.00533198):0.03858058,O._rufipogon_AA:0.09809455):0.01761117,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00348483,O._sativaj_AA:0.00232105);
(O._barthii_AA:0.00364073,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13555628,((O._minuta_BB:0.00245102,O._punctata_BB:0.00490436):0.00486206,(O._officinalis_CC:1e-08,O._minuta_CC:0.00776862):0.01327873):0.02172211):0.02467245,O._rufipogon_AA:0.11364675):0.00420181,O._sativaj_AA:0.00239129,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00478974);
(O._barthii_AA:0.00235605,(((O._punctata_BB:0.00852096,O._minuta_BB:0.00357431):0.0078802,(O._brachyantha_FF:0.10269269,O._officinalis_CC:1e-08,O._minuta_CC:0.00654066):0.01152524):0.0349518,O._rufipogon_AA:0.09878716):0.00561465,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00276695,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00557686):0.00127206);
(((O._brachyantha_FF:0.11763425,((O._minuta_BB:0.00374069,O._punctata_BB:0.00628557):0.00570758,(O._minuta_CC:0.00395373,O._officinalis_CC:1e-08):0.01985595):0.01207364):0.03289527,O._rufipogon_AA:0.10616838):0.00194929,(O._sativai_AA:1e-08,O._sativaj_AA:0.00122342,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00137355,O._barthii_AA:0.00112775);
((O._sativai_AA:0.00128962,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0026136,((O._brachyantha_FF:0.13353243,((O._minuta_CC:0.00283948,O._officinalis_CC:1e-08):0.01463307,(O._minuta_BB:0.00529691,O._punctata_BB:0.00800216):0.00244819):0.00953823):0.03066425,O._rufipogon_AA:0.07591591):0.00915993,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.08019206,(O._brachyantha_FF:0.12140598,((O._minuta_CC:0.00635513,O._officinalis_CC:1e-08):0.0126676,(O._minuta_BB:0.00250555,O._punctata_BB:0.00246403):0.00631936):0.02230487):0.02174971):0.01053398,(O._sativaj_AA:0.00484906,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00127498,O._barthii_AA:0.00115952);
(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00540272):0.01590731,(O._minuta_BB:1e-08,O._punctata_BB:0.00256083):0.00393769):0.01226044,O._brachyantha_FF:0.10682787):0.03118063,O._rufipogon_AA:0.07356868):0.00618271,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00255723,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00251522,O._sativaj_AA:0.00379024);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0018347,O._sativaj_AA:0.00184532,O._barthii_AA:0.00248672,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.1012351,(((O._minuta_CC:0.00405008,O._officinalis_CC:1e-08):0.01714956,(O._punctata_BB:0.00627025,O._minuta_BB:0.01272035):0.00248709):0.00800808,O._brachyantha_FF:0.14101365):0.02514187):0.00676341);
(O._barthii_AA:0.00509144,(((O._minuta_BB:0.0038819,O._punctata_BB:0.0038408):0.00495679,((O._minuta_CC:0.00411136,O._officinalis_CC:1e-08):0.01122622,O._brachyantha_FF:0.10037608):0.01126167):0.04299358,O._rufipogon_AA:0.10011652):0.00308585,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00498363,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00132301);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00417803,O._barthii_AA:0.00126893,(((O._minuta_BB:0.00128118,O._punctata_BB:0.00519599):0.00426875,((O._minuta_CC:0.01077329,O._officinalis_CC:1e-08):0.01068929,O._brachyantha_FF:0.12902188):0.00948991):0.04283198,O._rufipogon_AA:0.10243195):0.00716781,O._sativaj_AA:0.00208031);
(O._barthii_AA:0.00362638,((O._rufipogon_AA:0.07664748,O._brachyantha_FF:0.11066749):0.01937641,((O._officinalis_CC:1e-08,O._minuta_CC:0.0038826):0.0205871,(O._punctata_BB:0.00250785,O._minuta_BB:1e-08):0.00532053):0.03985275):0.01195639,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00486201,O._glaberrimaM_AA:1e-08):0.00129136);
(O._barthii_AA:0.00484561,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00243817,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00258992,(((O._brachyantha_FF:0.12758466,O._officinalis_CC:1e-08,O._minuta_CC:0.00402469):0.01106714,(O._punctata_BB:0.00625005,O._minuta_BB:0.00373976):0.00837065):0.0416181,O._rufipogon_AA:0.09131332):0.00616755);
(((((O._punctata_BB:0.0036921,O._minuta_BB:0.00496717):0.01223401,(O._minuta_CC:0.00253881,O._officinalis_CC:1e-08):0.02473155):0.02358722,O._brachyantha_FF:0.17126795):0.02940015,O._rufipogon_AA:0.09211282):0.00238963,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00539202,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00178897):0.00127906,O._barthii_AA:0.00114003);
(O._barthii_AA:0.00369894,(O._rufipogon_AA:0.08329663,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00137628):0.01659115,(O._minuta_BB:0.00382115,O._punctata_BB:0.00381396):0.002552):0.00061267,O._brachyantha_FF:0.11346973):0.01503881):0.00163411,(O._sativaj_AA:0.00124165,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00385956);
(O._barthii_AA:0.00398978,(((((O._minuta_CC:0.00422827,O._officinalis_CC:1e-08):0.00832127,O._brachyantha_FF:0.14204916):0.00710564,(O._minuta_BB:0.00672347,O._punctata_BB:0.0026162):0.00829038):0.02672188,O._rufipogon_AA:0.13873084):0.0130176,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00134231,O._sativaj_AA:0.00128723);
((O._sativaj_AA:0.00237256,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00237027):0.00123552,O._barthii_AA:0.00115064,(O._rufipogon_AA:0.11200385,((O._brachyantha_FF:0.15981623,(O._officinalis_CC:1e-08,O._minuta_CC:0.00914827):0.00678505):0.0123842,(O._minuta_BB:0.00738035,O._punctata_BB:0.00489124):0.0048547):0.04654184):0.00292914);
((((O._brachyantha_FF:0.1624266,O._officinalis_CC:1e-08,O._minuta_CC:0.00694779):0.02287288,(O._minuta_BB:0.00540393,O._punctata_BB:0.00399423):0.00419746):0.04616623,O._rufipogon_AA:0.09109003):0.01126738,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00392707,O._sativaj_AA:1e-08):0.0013798,O._barthii_AA:0.00398147);
(O._rufipogon_AA:0.09027704,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00739707,O._minuta_BB:0.00744948):0.00727066,(O._brachyantha_FF:0.14878873,(O._officinalis_CC:1e-08,O._minuta_CC:0.00128581):0.00854794):0.0119692):0.04273731,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00361233):0.00126197,O._barthii_AA:0.00244612);
(O._barthii_AA:0.00125715,((O._brachyantha_FF:0.10451538,((O._minuta_BB:0.00505468,O._punctata_BB:0.00501993):0.0079331,(O._officinalis_CC:1e-08,O._minuta_CC:0.0092903):0.01942406):0.01299529):0.02209049,O._rufipogon_AA:0.09457959):0.00250403,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00372602,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00522011,(O._rufipogon_AA:0.11243265,(((O._punctata_BB:0.00387799,O._minuta_BB:1e-08):0.00853522,(O._minuta_CC:0.00271667,O._officinalis_CC:1e-08):0.02048082):0.013982,O._brachyantha_FF:0.11790288):0.04978843):0.00108117,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00254272);
(O._barthii_AA:0.00233613,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00200106,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00402348):0.00133341,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00384879):0.02501038,O._punctata_BB:0.00248104,O._minuta_BB:0.00248414):0.01160077,O._brachyantha_FF:0.13925563):0.049759,O._rufipogon_AA:0.09951213):0.00633166);
(O._barthii_AA:0.0012059,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.10889453,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0150563,(O._minuta_BB:0.00245187,O._punctata_BB:0.00612583):0.00342585):0.02003826,O._brachyantha_FF:0.14522088):0.02532066):0.00848155,O._sativai_AA:1e-08,O._sativaj_AA:0.00472088);
(O._barthii_AA:0.00380783,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00248236,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.09845063,((O._punctata_BB:0.00507639,O._minuta_BB:0.00514295):0.00703743,(O._brachyantha_FF:0.17558976,(O._minuta_CC:0.00667333,O._officinalis_CC:1e-08):0.01795717):0.00788708):0.0309115):0.00509244);
(O._barthii_AA:0.00324137,(O._rufipogon_AA:0.09628139,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0025637):0.01599582,(O._minuta_BB:0.00601952,O._punctata_BB:0.00716659):0.00487629):0.02153072,O._brachyantha_FF:0.11206939):0.02166673):0.01715471,(O._sativaj_AA:0.00232119,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00115784):0.00385285);
(O._barthii_AA:0.00493827,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00255837,(O._rufipogon_AA:0.09388651,(((O._minuta_CC:0.00674147,O._officinalis_CC:1e-08):0.01743364,(O._punctata_BB:0.00502331,O._minuta_BB:0.00376275):0.00884244):0.01248944,O._brachyantha_FF:0.13837996):0.01645232):0.01194056);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00245929,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00122873):0.00500716,O._barthii_AA:1e-08,(((O._punctata_BB:0.00376344,O._minuta_BB:0.00125358):0.004505,((O._officinalis_CC:1e-08,O._minuta_CC:0.00531792):0.01230783,O._brachyantha_FF:0.14784428):0.00827284):0.02924565,O._rufipogon_AA:0.09314021):0.00927704);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.11820401,O._rufipogon_AA:0.07729906):0.01853338,((O._officinalis_CC:1e-08,O._minuta_CC:0.0064181):0.03121698,O._punctata_BB:1e-08,O._minuta_BB:0.00617691):0.03723601):0.00967111,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00121051,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00121189);
(O._barthii_AA:0.00126627,((((O._minuta_CC:0.00831729,O._officinalis_CC:1e-08):0.02214513,O._brachyantha_FF:0.16919324):0.00810304,(O._punctata_BB:0.00394847,O._minuta_BB:0.00670048):0.00537616):0.03322244,O._rufipogon_AA:0.10447084):0.00763518,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00257526,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00134255);
(O._barthii_AA:0.00378761,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00373673,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00536557):0.0130752,O._brachyantha_FF:0.11705449):0.01154989,(O._punctata_BB:0.00629389,O._minuta_BB:0.00375726):0.00485578):0.0417285,O._rufipogon_AA:0.11162552):0.00673948);
((O._rufipogon_AA:0.09374409,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00680103):0.00921032,O._brachyantha_FF:0.1161866):0.01066395,(O._punctata_BB:0.00255707,O._minuta_BB:0.00256732):0.00093762):0.04095316):0.0167303,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00378725):0.00280305,O._barthii_AA:0.00104717);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00394451,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00527994):0.00122456,((O._brachyantha_FF:0.14870014,((O._minuta_CC:0.00378921,O._officinalis_CC:1e-08):0.02412489,(O._minuta_BB:0.00482595,O._punctata_BB:0.00112189):0.01175731):0.01361274):0.01922918,O._rufipogon_AA:0.0896974):0.0089417,O._barthii_AA:0.00464159);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00364385,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00136546,(O._rufipogon_AA:0.10231403,(O._brachyantha_FF:0.15444363,((O._officinalis_CC:1e-08,O._minuta_CC:0.00663143):0.02153687,(O._minuta_BB:0.00891101,O._punctata_BB:0.00494055):0.0071204):0.01759642):0.03278427):0.00751323,O._barthii_AA:0.00109134);
(O._barthii_AA:0.00508678,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00336103,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00167838):0.00134175,((O._brachyantha_FF:0.13324271,((O._minuta_CC:0.00405162,O._officinalis_CC:1e-08):0.01354022,(O._minuta_BB:0.00520637,O._punctata_BB:0.00643966):0.0051822):0.01323545):0.03394927,O._rufipogon_AA:0.08460238):0.01089621);
((O._rufipogon_AA:0.11611041,((O._minuta_BB:0.00505427,O._punctata_BB:0.01014786):0.00494408,(O._brachyantha_FF:0.18000194,(O._officinalis_CC:1e-08,O._minuta_CC:0.00655555):0.00420003):0.01809038):0.05100024):0.01094778,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00367093,O._sativaj_AA:1e-08):0.00126586,O._barthii_AA:0.00374016);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00379107,((((O._punctata_BB:0.00636636,O._minuta_BB:0.00772273):0.0053422,(O._minuta_CC:0.00137678,O._officinalis_CC:1e-08):0.01607469):0.02307301,O._brachyantha_FF:0.15788033):0.02189218,O._rufipogon_AA:0.14062428):0.00359229,O._barthii_AA:0.00385009,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00492119,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00735876,O._sativaj_AA:1e-08):0.00265287,((((O._minuta_CC:0.00823193,O._officinalis_CC:1e-08):0.01323747,(O._minuta_BB:0.00503112,O._punctata_BB:0.00497651):0.00545315):0.0128183,O._brachyantha_FF:0.10287293):0.02518815,O._rufipogon_AA:0.10371318):0.01004687);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00370498,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00133315,(O._rufipogon_AA:0.0898184,(((O._minuta_CC:0.00655101,O._officinalis_CC:1e-08):0.00413445,O._brachyantha_FF:0.1320227):0.0127424,(O._punctata_BB:0.00372617,O._minuta_BB:0.00247306):0.00261141):0.04557224):0.00545633,O._barthii_AA:0.00370213);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00410063,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.14778219,((O._punctata_BB:0.00778121,O._minuta_BB:0.00254471):0.00662243,(O._minuta_CC:0.00806316,O._officinalis_CC:1e-08):0.01982669):0.01412006):0.03223093,O._sativaj_AA:0.00204705):0.00249619,O._rufipogon_AA:0.09934862);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00644012):0.00213433,O._brachyantha_FF:0.14347345):0.01446522,(O._punctata_BB:0.00855923,O._minuta_BB:1e-08):0.00446261):0.05336903,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00402507,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00675006):0.00111012):0.00381434,O._rufipogon_AA:0.08736206);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.09174391,((O._minuta_BB:0.00634707,O._punctata_BB:0.00505473):0.0017949,(O._brachyantha_FF:0.10359048,(O._officinalis_CC:1e-08,O._minuta_CC:0.00529956):0.00651723):0.00901582):0.02734855):0.00758476,(O._sativaj_AA:0.00328064,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00163424):0.00123152);
(O._barthii_AA:0.00602278,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0044644,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00148083):0.00246583,((((O._minuta_CC:1e-08,O._brachyantha_FF:0.17597186):0.00133458,O._officinalis_CC:1e-08):0.01792273,(O._punctata_BB:0.00483209,O._minuta_BB:0.00364406):0.00498341):0.02489147,O._rufipogon_AA:0.09750668):0.01974442);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00614912,O._officinalis_CC:1e-08):0.02180131,(O._punctata_BB:0.00349614,O._minuta_BB:0.00116692):0.00692218):0.02546188,O._brachyantha_FF:0.14485904):0.02793594,O._rufipogon_AA:0.08052656):0.00667412,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.0011606);
((O._sativaj_AA:0.00401077,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00199063):0.00129585,(O._rufipogon_AA:0.08171288,(((O._punctata_BB:0.0048878,O._minuta_BB:0.00369761):0.00293044,(O._minuta_CC:0.00644306,O._officinalis_CC:1e-08):0.02223732):0.00676231,O._brachyantha_FF:0.10112763):0.04089468):0.00998549,O._barthii_AA:0.00362328);
