(O._barthii_AA:0.00027715,(((O._sativai_AA:0.00601146,O._sativaj_AA:1e-08):0.00408774,(O._punctata_BB:0.02244611,O._minuta_BB:0.02019661):0.01107884):0.00095937,O._glaberrimaM_AA:1e-08,(O._minuta_CC:0.01191329,O._officinalis_CC:1e-08):0.0087817):0.03644303,(O._nivara_AA:0.00257501,O._brachyantha_FF:0.17144371,O._rufipogon_AA:0.00083898):0.00750348);
(O._barthii_AA:0.01122889,(O._brachyantha_FF:0.08689082,((O._sativaj_AA:0.00098295,((O._minuta_BB:0.02588412,O._punctata_BB:0.02353329):0.01594292,(O._glaberrimaM_AA:1e-08,(O._minuta_CC:0.0150498,O._officinalis_CC:1e-08):0.01314823):0.00155773):0.01181453):0.00275581,O._sativai_AA:1e-08):0.01128912):0.01054705,O._nivara_AA:1e-08,O._rufipogon_AA:0.00084074);
((O._rufipogon_AA:0.0025861,O._nivara_AA:0.00084675):0.00270908,((O._glaberrimaM_AA:0.00104606,(O._sativaj_AA:0.00205484,O._sativai_AA:0.00109523):0.00330936,((O._minuta_CC:0.0133598,O._officinalis_CC:1e-08):0.01105154,(O._punctata_BB:0.02729647,O._minuta_BB:0.02100602):0.01827356):0.00331331):0.01731551,O._brachyantha_FF:0.13022695):0.02622463,O._barthii_AA:0.00161036);
(O._barthii_AA:0.00261252,(O._sativaj_AA:0.00315203,O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00975902):0.01038898,((O._punctata_BB:0.02703154,O._minuta_BB:0.01886603):0.01349084,O._brachyantha_FF:0.12377277):0.00263746):0.00812312):0.00330782):0.02977791,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00440982,(O._brachyantha_FF:0.09784187,(((O._glaberrimaM_AA:0.00215061,((O._officinalis_CC:1e-08,O._minuta_CC:0.01275646):0.01610617,(O._punctata_BB:0.02876495,O._minuta_BB:0.01671257):0.02911082):0.0019912):0.00278487,O._sativaj_AA:0.00107553):0.00137295,O._sativai_AA:1e-08):0.01168839):0.01593719,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00299605,((O._nivara_AA:1e-08,((((O._glaberrimaM_AA:0.00097721,(O._officinalis_CC:1e-08,O._minuta_CC:0.02199236):0.01050977):0.00434562,(O._minuta_BB:0.01818872,O._punctata_BB:0.02350853):0.02025293):0.00360074,O._sativaj_AA:0.00221249):0.00343826,O._sativai_AA:1e-08):0.03345577):0.00084025,O._rufipogon_AA:0.00084123):0.00729326,O._brachyantha_FF:0.13218682);
(O._barthii_AA:0.01035753,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.01162547):0.01430511,O._brachyantha_FF:0.14527546):0.00338192,O._glaberrimaM_AA:1e-08):0.00404313,(O._punctata_BB:0.01930555,O._minuta_BB:0.02123915):0.01365077):0.00206298,O._sativaj_AA:0.0021862):0.00761444):0.03095172):0.00253777,O._rufipogon_AA:0.00253404);
(O._rufipogon_AA:0.00337096,(O._nivara_AA:1e-08,(((O._glaberrimaM_AA:0.0020237,((O._brachyantha_FF:0.10968272,(O._punctata_BB:0.02577274,O._minuta_BB:0.01986247):0.01128707):0.0021902,(O._minuta_CC:0.01394802,O._officinalis_CC:1e-08):0.01872528):0.00675094):0.01064907,O._sativaj_AA:1e-08):0.00415082,O._sativai_AA:1e-08):0.03602138):0.00248537,O._barthii_AA:0.01115091);
(O._brachyantha_FF:0.09507955,((O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.01790231):0.01401096,(O._punctata_BB:0.02783023,O._minuta_BB:0.02364473):0.01491279):0.00343823,O._glaberrimaM_AA:0.00115889):0.00662049,O._sativaj_AA:0.00430656):0.00669199):0.02568353):0.00352132,O._rufipogon_AA:0.0035207):0.00381844,O._barthii_AA:0.00236535);
(O._barthii_AA:0.01360695,((O._sativai_AA:1e-08,((((O._minuta_BB:0.02942127,O._punctata_BB:0.01676043):0.01567342,O._brachyantha_FF:0.11522193):0.0022601,((O._officinalis_CC:1e-08,O._minuta_CC:0.00644535):0.01087839,O._glaberrimaM_AA:1e-08):0.00328748):0.01205361,O._sativaj_AA:0.00205329):0.00096759):0.0252103,O._nivara_AA:1e-08):0.0007945,O._rufipogon_AA:0.00167399);
(O._barthii_AA:0.00815255,((((((O._minuta_CC:0.01045753,O._officinalis_CC:1e-08):0.01270386,(O._minuta_BB:0.0101528,O._punctata_BB:0.0181277):0.0149865):0.00171644,O._brachyantha_FF:0.12283007):0.00248143,O._glaberrimaM_AA:0.00103719):0.00548417,O._sativaj_AA:0.00105725):0.00107346,O._sativai_AA:1e-08):0.0427115,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00217761,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.10897562,(O._minuta_BB:0.01505835,O._punctata_BB:0.02670546):0.01308109,(O._minuta_CC:0.02195403,O._officinalis_CC:1e-08):0.00831423):0.0012918):0.00936402):0.03600706,O._barthii_AA:0.00700311,O._nivara_AA:0.00173172);
((O._rufipogon_AA:0.00181957,O._nivara_AA:0.00084318):0.01951984,((((O._minuta_CC:0.01396633,O._officinalis_CC:1e-08):0.01011839,((O._sativai_AA:0.00408373,O._sativaj_AA:0.00234914):0.01379658,(O._minuta_BB:0.03188302,O._punctata_BB:0.02472427):0.01283578):0.0058202):0.00160036,O._glaberrimaM_AA:1e-08):0.02959263,O._brachyantha_FF:0.15392109):0.01838237,O._barthii_AA:1e-08);
((O._nivara_AA:0.00074125,O._rufipogon_AA:0.00414666):0.00917185,(((((O._minuta_CC:0.01133519,O._officinalis_CC:1e-08):0.01256173,(O._minuta_BB:0.01978746,O._punctata_BB:0.01922537):0.02263919):0.00745491,(O._sativaj_AA:1e-08,O._sativai_AA:0.00202757):0.00823203):0.00255411,O._glaberrimaM_AA:1e-08):0.01218638,O._brachyantha_FF:0.11549361):0.0205827,O._barthii_AA:1e-08);
((O._nivara_AA:0.00073365,O._rufipogon_AA:0.00541554):0.01360482,(O._brachyantha_FF:0.09716426,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.02631889,O._minuta_BB:0.0238064):0.00897217,(O._sativai_AA:0.00199141,O._sativaj_AA:0.00100885):0.01134244):0.00213504,(O._minuta_CC:0.01357689,O._officinalis_CC:1e-08):0.01912918):0.00119347):0.0124068):0.01520156,O._barthii_AA:1e-08);
(O._barthii_AA:0.00242274,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01207543):0.01297072,((O._minuta_BB:0.0147522,O._punctata_BB:0.01955901):0.01986347,(O._sativai_AA:0.00097281,O._sativaj_AA:1e-08):0.00410829):0.00075664,O._glaberrimaM_AA:0.00098073):0.01552505,O._brachyantha_FF:0.08623478):0.0136581,(O._rufipogon_AA:0.00167855,O._nivara_AA:0.00082605):0.00434474);
(O._rufipogon_AA:0.00087219,(O._nivara_AA:1e-08,(((O._glaberrimaM_AA:0.00163429,((O._minuta_CC:0.02433913,O._officinalis_CC:1e-08):0.01263328,(O._brachyantha_FF:0.1179167,(O._punctata_BB:0.01322984,O._minuta_BB:0.02126688):0.00321392):0.00403505):0.00365769):0.011904,O._sativaj_AA:0.00208419):0.00244807,O._sativai_AA:1e-08):0.05074992):0.00087229,O._barthii_AA:0.0116208);
(O._barthii_AA:0.00804595,((O._brachyantha_FF:0.11580704,((((O._minuta_BB:0.01637571,O._punctata_BB:0.02467923):0.01512371,(O._glaberrimaM_AA:1e-08,(O._minuta_CC:0.01352128,O._officinalis_CC:1e-08):0.0095836):0.00433116):0.00453844,O._sativaj_AA:0.00310543):0.00226473,O._sativai_AA:1e-08):0.0188289):0.01984405,O._nivara_AA:1e-08):0.00087722,O._rufipogon_AA:0.00087876);
((O._rufipogon_AA:0.00171597,O._nivara_AA:0.00349001):0.00438363,((((O._punctata_BB:0.02117262,O._minuta_BB:0.01244795):0.01380787,(O._officinalis_CC:1e-08,O._minuta_CC:0.01044376):0.01126411):0.00238972,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0050144,O._sativaj_AA:0.0010153):0.00402426):0.01625666,O._brachyantha_FF:0.08318514):0.03626425,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00086791,O._nivara_AA:0.00086666):0.01239389,((O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00201671,O._sativai_AA:0.00396655):0.00609659,(O._minuta_BB:0.01548413,O._punctata_BB:0.01747339):0.01550452):0.00321546,(O._minuta_CC:0.01155335,O._officinalis_CC:1e-08):0.01268532):0.001238):0.0142889,O._brachyantha_FF:0.11387076):0.01455614,O._barthii_AA:3.998e-05);
(O._rufipogon_AA:0.00176198,(O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,((O._glaberrimaM_AA:0.0010504,(O._minuta_CC:0.01024606,O._officinalis_CC:1e-08):0.01163468):0.00210414,(O._brachyantha_FF:0.10115348,(O._minuta_BB:0.01880997,O._punctata_BB:0.02312286):0.01067824):0.00682361):0.01034671):0.00257325,O._sativai_AA:1e-08):0.02812572):0.00084717,O._barthii_AA:0.01069782);
(O._nivara_AA:0.00176925,(O._brachyantha_FF:0.1279608,(O._sativai_AA:0.00197331,(O._sativaj_AA:0.00105271,(O._glaberrimaM_AA:0.00324194,((O._punctata_BB:0.03219414,O._minuta_BB:0.01540506):0.01680197,(O._officinalis_CC:1e-08,O._minuta_CC:0.01217074):0.00646631):0.00377184):0.00613552):0.00252755):0.02278113):0.02082738,O._barthii_AA:0.01010979,O._rufipogon_AA:0.00364401);
(O._barthii_AA:0.00948371,(((((((O._punctata_BB:0.02308379,O._minuta_BB:0.0292182):0.02087513,(O._minuta_CC:0.01034952,O._officinalis_CC:1e-08):0.00954845):0.00576966,O._glaberrimaM_AA:0.00093836):0.009224,O._sativaj_AA:1e-08):0.00336578,O._sativai_AA:1e-08):0.01645039,O._brachyantha_FF:0.11705397):0.02866852,O._nivara_AA:1e-08):0.00082508,O._rufipogon_AA:0.00170946);
(O._rufipogon_AA:0.00174585,(O._brachyantha_FF:0.11152326,(O._sativai_AA:0.00195909,(O._sativaj_AA:0.00214087,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01208173):0.00953358,(O._minuta_BB:0.02129069,O._punctata_BB:0.03998961):0.01416341):0.00531608,O._glaberrimaM_AA:0.00116789):0.00445047):0.00109282):0.01459169):0.01918115,O._barthii_AA:0.00705646,O._nivara_AA:0.00173966);
(O._nivara_AA:0.00346126,O._rufipogon_AA:0.00259365,O._barthii_AA:0.00966865,(O._brachyantha_FF:0.10724326,(((O._glaberrimaM_AA:0.00314871,(O._minuta_CC:0.01800317,O._officinalis_CC:1e-08):0.01856531):0.00542657,(O._punctata_BB:0.0202946,O._minuta_BB:0.01308549):0.01706105):0.00224399,O._sativaj_AA:1e-08,O._sativai_AA:0.00398382):0.01406994):0.0139262);
(O._barthii_AA:0.01411663,(((O._glaberrimaM_AA:0.00692968,(O._brachyantha_FF:0.0914523,((O._minuta_CC:0.01197054,O._officinalis_CC:1e-08):0.02546928,(O._minuta_BB:0.01801917,O._punctata_BB:0.01718986):0.00759765):0.00092299):0.00274733):0.00912432,O._sativaj_AA:0.00095708):0.00246026,O._sativai_AA:1e-08):0.02688613,O._nivara_AA:1e-08,O._rufipogon_AA:0.00406147);
(O._barthii_AA:0.01266276,((O._sativaj_AA:0.00214192,(((O._brachyantha_FF:0.09276574,(O._minuta_BB:0.01502935,O._punctata_BB:0.03125073):0.00767022):0.00077363,(O._officinalis_CC:1e-08,O._minuta_CC:0.01475756):0.01887378):0.00455089,O._glaberrimaM_AA:1e-08):0.01388234):0.00108144,O._sativai_AA:1e-08):0.02741668,O._nivara_AA:1e-08,O._rufipogon_AA:0.00175887);
(O._rufipogon_AA:0.00167175,O._barthii_AA:0.0075849,((O._sativai_AA:1e-08,((((O._minuta_CC:0.01365965,O._officinalis_CC:1e-08):0.01303304,(O._brachyantha_FF:0.10051014,(O._punctata_BB:0.01681135,O._minuta_BB:0.01659344):0.01636569):0.00238975):0.00524294,O._glaberrimaM_AA:0.00201459):0.00800155,O._sativaj_AA:0.00098122):0.0026113):0.02317728,O._nivara_AA:1e-08):0.0008127);
(O._rufipogon_AA:0.00088309,(O._sativaj_AA:0.00109239,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01516733):0.01253199,O._glaberrimaM_AA:1e-08):0.00337547,(O._brachyantha_FF:0.08325476,(O._minuta_BB:0.01826682,O._punctata_BB:0.0215462):0.01932967):0.00319792):0.00797469,O._sativai_AA:0.00110026):0.03233961,O._barthii_AA:0.00992634,O._nivara_AA:0.0008815);
((O._brachyantha_FF:0.14998601,(O._rufipogon_AA:0.00432985,O._nivara_AA:0.00255999):0.00215808):0.00917647,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.02786075,O._minuta_BB:0.02475573):0.01148504,(O._sativai_AA:0.00716806,O._sativaj_AA:0.00098696):0.00533145):0.00092212,(O._officinalis_CC:1e-08,O._minuta_CC:0.01228338):0.01307117):0.00271227):0.0392021,O._barthii_AA:1e-08);
(O._barthii_AA:0.01651479,((O._glaberrimaM_AA:0.00717424,(((O._punctata_BB:0.02115867,O._minuta_BB:0.03173447):0.00701832,(O._minuta_CC:0.01507646,O._officinalis_CC:1e-08):0.01832216):0.0040748,O._brachyantha_FF:0.10551266):0.00272918):0.01431372,O._sativai_AA:1e-08,O._sativaj_AA:0.00218325):0.02818583,O._nivara_AA:1e-08,O._rufipogon_AA:0.00446781);
(O._barthii_AA:0.01240685,((O._sativaj_AA:0.00322255,(O._glaberrimaM_AA:0.0020681,((O._minuta_CC:0.02451751,O._officinalis_CC:1e-08):0.00501175,((O._minuta_BB:0.01514152,O._punctata_BB:0.01822589):0.00569661,O._brachyantha_FF:0.09394843):0.00245277):0.0050425):0.01147053):0.00368939,O._sativai_AA:1e-08):0.02753376,O._nivara_AA:1e-08,O._rufipogon_AA:0.00086641);
(O._nivara_AA:0.00253127,O._rufipogon_AA:0.00683762,O._barthii_AA:0.00508284,(((O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00202407,(O._officinalis_CC:1e-08,O._minuta_CC:0.0091402):0.01432608):0.00183474):0.00081279,((O._punctata_BB:0.02736183,O._minuta_BB:0.02812205):0.01923164,O._sativai_AA:1e-08):0.00307068):0.01566195,O._brachyantha_FF:0.08840234):0.02599273);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.10086717,(((O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02962204,O._minuta_BB:0.01519175):0.02168368,(O._minuta_CC:0.01825593,O._officinalis_CC:1e-08):0.0067162):0.00616798):0.00703444,O._sativaj_AA:0.00104229):0.00233847,O._sativai_AA:1e-08):0.01522436):0.01927033,O._barthii_AA:0.00863751,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.01085166,((O._sativaj_AA:0.00108506,((O._brachyantha_FF:0.11962613,(O._punctata_BB:0.02852265,O._minuta_BB:0.01852242):0.00639628):0.00286444,((O._officinalis_CC:1e-08,O._minuta_CC:0.0124433):0.01338827,O._glaberrimaM_AA:0.00105097):0.00333222):0.005118):0.00251991,O._sativai_AA:1e-08):0.04071538,O._nivara_AA:1e-08,O._rufipogon_AA:0.00088581);
((O._nivara_AA:0.00253383,O._rufipogon_AA:1e-08):0.00771724,((O._glaberrimaM_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00902594):0.01418383,((O._minuta_BB:0.03052465,O._punctata_BB:0.02880805):0.02139932,(O._sativai_AA:0.00317204,O._sativaj_AA:1e-08):0.00553018):0.00399841):0.02104974,O._brachyantha_FF:0.10565827):0.02163653,O._barthii_AA:1e-08);
(O._barthii_AA:0.01072981,(O._nivara_AA:1e-08,((O._sativaj_AA:0.00097646,(O._glaberrimaM_AA:0.00123574,((O._brachyantha_FF:0.11181065,(O._punctata_BB:0.02742687,O._minuta_BB:0.02569553):0.01469334):0.00408713,(O._officinalis_CC:1e-08,O._minuta_CC:0.01092606):0.01254243):0.0020794):0.00841121):0.00608852,O._sativai_AA:1e-08):0.0405384):0.00350242,O._rufipogon_AA:0.0035032);
(O._brachyantha_FF:0.1192744,(((O._sativai_AA:1e-08,((((O._punctata_BB:0.01415813,O._minuta_BB:0.01701562):0.01692839,(O._officinalis_CC:1e-08,O._minuta_CC:0.01262376):0.01318413):0.00740253,O._glaberrimaM_AA:1e-08):0.00663937,O._sativaj_AA:1e-08):0.00550786):0.03473368,O._nivara_AA:1e-08):0.00162566,O._rufipogon_AA:0.00593337):0.00394801,O._barthii_AA:0.00455173);
(O._rufipogon_AA:0.00088823,((((((O._glaberrimaM_AA:0.00212752,(O._officinalis_CC:1e-08,O._minuta_CC:0.01047384):0.01445468):0.00188271,(O._minuta_BB:0.01567774,O._punctata_BB:0.02789289):0.01831582):0.00221033,O._sativaj_AA:1e-08):0.00331565,O._sativai_AA:1e-08):0.01542256,O._brachyantha_FF:0.11971385):0.01644309,O._nivara_AA:1e-08):0.00088858,O._barthii_AA:0.00721311);
(O._rufipogon_AA:0.00171313,(O._brachyantha_FF:0.09723637,(((((O._minuta_BB:0.0187968,O._punctata_BB:0.01860011):0.01463217,(O._officinalis_CC:1e-08,O._minuta_CC:0.01342509):0.00991659):0.0011122,O._glaberrimaM_AA:0.00100334):0.00455796,O._sativaj_AA:1e-08):0.00111755,O._sativai_AA:1e-08):0.01956602):0.01693998,O._barthii_AA:0.00518717,O._nivara_AA:1e-08);
(O._rufipogon_AA:0.00259118,(O._brachyantha_FF:0.10991008,((O._sativaj_AA:0.00102554,(((O._minuta_CC:0.01596856,O._officinalis_CC:1e-08):0.01441785,O._glaberrimaM_AA:1e-08):0.00283586,(O._minuta_BB:0.01776291,O._punctata_BB:0.01934739):0.01426642):0.0098755):0.00116236,O._sativai_AA:0.00216193):0.01093197):0.0148516,O._barthii_AA:0.01049917,O._nivara_AA:0.00170698);
(O._barthii_AA:0.0095899,((O._sativaj_AA:0.00096643,(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00764163):0.01656127,O._brachyantha_FF:0.09356229):0.00088804,(O._minuta_BB:0.02644004,O._punctata_BB:0.02924098):0.01649174):0.0033618):0.0073497):0.00313782,O._sativai_AA:1e-08):0.01890048,O._nivara_AA:1e-08,O._rufipogon_AA:0.0043063);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,((((O._glaberrimaM_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00979448):0.0166026):0.00091698,((O._punctata_BB:0.02962636,O._minuta_BB:0.0212382):0.01948168,O._brachyantha_FF:0.08134811):0.00307717):0.00539809,O._sativaj_AA:0.00097793):0.0042309,O._sativai_AA:1e-08):0.03190656):0.00251643,O._barthii_AA:0.00677752);
(((((O._sativaj_AA:0.00106489,O._sativai_AA:0.00416511):0.00724403,((O._officinalis_CC:1e-08,O._minuta_CC:0.0126682):0.00542585,(O._punctata_BB:0.03095157,O._minuta_BB:0.01274366):0.01351416):0.00380992):0.00155082,O._glaberrimaM_AA:1e-08):0.01533264,O._brachyantha_FF:0.08335966):0.02128864,(O._nivara_AA:0.00272099,O._rufipogon_AA:0.00085566):0.00901277,O._barthii_AA:0.00011605);
(O._brachyantha_FF:0.08579236,((O._sativaj_AA:0.00108772,(((O._minuta_CC:0.00698872,O._officinalis_CC:1e-08):0.01768669,(O._punctata_BB:0.0163088,O._minuta_BB:0.02536895):0.01603097):0.00530916,O._glaberrimaM_AA:0.00356805):0.00833438,O._sativai_AA:0.00218043):0.02065804,O._nivara_AA:0.00169201,O._rufipogon_AA:0.00169485):0.00344466,O._barthii_AA:0.00339579);
(O._barthii_AA:0.01355015,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_BB:0.02443695,O._punctata_BB:0.01260552):0.02207787,(O._officinalis_CC:1e-08,O._minuta_CC:0.01299476):0.01124603,O._brachyantha_FF:0.11088801):0.00856958,O._glaberrimaM_AA:1e-08):0.01356415,O._sativaj_AA:0.0020051):0.00609363):0.01858126):0.00262942,O._rufipogon_AA:0.00263219);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00088717):0.01089455,((((O._sativai_AA:0.0009608,O._sativaj_AA:0.00221757):0.01146366,((O._officinalis_CC:1e-08,O._minuta_CC:0.02171246):0.01609958,(O._punctata_BB:0.03579884,O._minuta_BB:0.01379396):0.01447213):0.00500621):0.00124907,O._glaberrimaM_AA:1e-08):0.01442528,O._brachyantha_FF:0.11510353):0.0190373,O._barthii_AA:1e-08);
((((O._minuta_CC:0.01350179,O._officinalis_CC:1e-08):0.01367313,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02242161,O._punctata_BB:0.01835587):0.01478962,(O._sativai_AA:0.00226993,O._sativaj_AA:0.00105033):0.00711014):0.00085898):0.01326911,O._brachyantha_FF:0.07963409):0.02209284,(O._nivara_AA:0.00083873,O._rufipogon_AA:0.00172412):0.00752533,O._barthii_AA:0.00028807);
(O._barthii_AA:0.0114063,(O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,((O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09189257,(O._officinalis_CC:1e-08,O._minuta_CC:0.0162077):0.0081231):0.0005612):0.00381144,(O._minuta_BB:0.02883043,O._punctata_BB:0.02143484):0.01813136):0.00496795):0.00365957,O._sativai_AA:1e-08):0.03148263):0.00173737,O._rufipogon_AA:0.00083302);
(O._brachyantha_FF:0.11024908,((O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00944776):0.01486774,O._glaberrimaM_AA:0.00213981):0.00378383,(O._minuta_BB:0.02129187,O._punctata_BB:0.01796163):0.01113011):0.00913862):0.00360726,O._sativai_AA:1e-08):0.03346092):0.00165125,O._rufipogon_AA:0.00165297):0.00363994,O._barthii_AA:0.00903991);
(O._barthii_AA:0.00236269,(O._rufipogon_AA:0.00327522,(((O._minuta_BB:0.02593633,O._punctata_BB:0.0247921):0.01483523,(O._glaberrimaM_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.01421989):0.01483858):0.00162645):0.00615323,O._sativai_AA:0.00197584,O._sativaj_AA:0.00096937):0.03105685,O._nivara_AA:0.00163361):0.00424975,O._brachyantha_FF:0.097288);
(O._rufipogon_AA:0.0017025,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.02123824):0.00545999,O._brachyantha_FF:0.11928469):0.00367974,(O._punctata_BB:0.01625629,O._minuta_BB:0.02106472):0.01512552):0.00423082,O._glaberrimaM_AA:1e-08):0.01340982,O._sativaj_AA:0.00311098):0.00323998):0.03374155):0.00170057,O._barthii_AA:0.01228887);
(O._brachyantha_FF:0.10027492,(((O._sativai_AA:1e-08,(O._sativaj_AA:0.00120445,((O._minuta_BB:0.02914003,O._punctata_BB:0.02016603):0.01142383,(O._glaberrimaM_AA:0.0030404,(O._minuta_CC:0.01440382,O._officinalis_CC:1e-08):0.01486066):0.00658004):0.01647866):0.00194117):0.03652441,O._nivara_AA:1e-08):0.00168082,O._rufipogon_AA:0.00168251):0.01714525,O._barthii_AA:0.00395114);
(O._barthii_AA:0.00977774,(O._brachyantha_FF:0.11100121,((O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00244017,((O._officinalis_CC:1e-08,O._minuta_CC:0.0065117):0.01282471,(O._minuta_BB:0.02166653,O._punctata_BB:0.0257302):0.00759373):0.00208804):0.00520502):0.0033437,O._sativai_AA:1e-08):0.01002574):0.01582645,O._nivara_AA:1e-08,O._rufipogon_AA:0.00175154);
((O._sativai_AA:0.00290336,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00818452):0.01143992,O._brachyantha_FF:0.15058217,(O._minuta_BB:0.01509634,O._punctata_BB:0.02751037):0.01655866):0.00585464,O._glaberrimaM_AA:1e-08):0.00627315):0.04002918,O._rufipogon_AA:0.0025833,O._barthii_AA:0.00696581,O._nivara_AA:0.00258375);
(O._nivara_AA:0.00257002,(((O._sativai_AA:0.00069414,(O._punctata_BB:0.03079043,O._minuta_BB:0.01926092):0.01857571):0.00268716,O._sativaj_AA:0.00417339,((O._minuta_CC:0.01307472,O._officinalis_CC:1e-08):0.01100715,O._glaberrimaM_AA:0.00099437):0.00295006):0.02059309,O._brachyantha_FF:0.11967797):0.01021212,O._barthii_AA:0.00343054,O._rufipogon_AA:0.00343053);
(O._barthii_AA:0.00514186,((((O._glaberrimaM_AA:0.00110677,(O._officinalis_CC:1e-08,O._minuta_CC:0.01006044):0.01650531):0.00314925,(O._punctata_BB:0.02494424,O._minuta_BB:0.01772946):0.01270688):0.00790722,O._sativai_AA:0.00307884,O._sativaj_AA:0.00223782):0.0315327,O._nivara_AA:0.00269656,O._rufipogon_AA:0.00179977):0.0039982,O._brachyantha_FF:0.11349582);
(O._rufipogon_AA:0.00085127,(O._brachyantha_FF:0.09267905,(O._sativai_AA:0.0020338,(O._sativaj_AA:1e-08,((O._glaberrimaM_AA:0.00105613,(O._minuta_CC:0.01458785,O._officinalis_CC:1e-08):0.01207437):0.00393108,(O._minuta_BB:0.01496785,O._punctata_BB:0.02961477):0.02043766):0.00754452):0.00116464):0.01782693):0.02165902,O._barthii_AA:0.01220151,O._nivara_AA:0.00170226);
(O._rufipogon_AA:0.00080583,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00197295,(O._glaberrimaM_AA:0.00094745,(O._brachyantha_FF:0.09208997,((O._minuta_BB:0.02414825,O._punctata_BB:0.01540446):0.01429756,(O._minuta_CC:0.02621158,O._officinalis_CC:1e-08):0.01441939):0.00064888):0.00286105):0.01210352):0.00354476):0.02812917):0.00168183,O._barthii_AA:0.01103513);
(O._barthii_AA:0.000437,((((O._minuta_BB:0.02139509,O._punctata_BB:0.02268324):0.01440515,(O._officinalis_CC:1e-08,O._minuta_CC:0.01139331):0.02254053):0.00358141,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00313745,O._sativaj_AA:1e-08):0.00741754):0.01048783,O._brachyantha_FF:0.07640267):0.01430879,(O._rufipogon_AA:0.00340308,O._nivara_AA:0.00252601):0.00644252);
(O._barthii_AA:0.013797,O._rufipogon_AA:0.00365943,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.00104731,(((O._punctata_BB:0.02329657,O._minuta_BB:0.03129967):0.01142186,O._brachyantha_FF:0.09444935):0.00070128,(O._officinalis_CC:1e-08,O._minuta_CC:0.0045494):0.01470219):0.0027454):0.01261458,O._sativaj_AA:0.00106):0.0024681):0.0302326):0.00079993);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.10992914,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00209642,(((O._punctata_BB:0.01639038,O._minuta_BB:0.01261343):0.00850492,(O._minuta_CC:0.01134938,O._officinalis_CC:1e-08):0.01051136):0.00330292,O._glaberrimaM_AA:0.00100364):0.00602271):0.00116256):0.0164824):0.01573788,O._barthii_AA:0.00703555,O._rufipogon_AA:0.00261213);
(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:0.0042881,((((O._minuta_BB:0.02561554,O._punctata_BB:0.02323759):0.0070951,(O._minuta_CC:0.0177173,O._officinalis_CC:1e-08):0.00950242):0.00053871,O._brachyantha_FF:0.0930033):0.00240913,O._glaberrimaM_AA:0.00273003):0.00357169):0.0041363):0.02808433,O._nivara_AA:1e-08):0.00179011,O._barthii_AA:0.00815566);
(O._barthii_AA:0.01178992,(((O._sativaj_AA:0.00106845,(((O._punctata_BB:0.0283308,O._minuta_BB:0.02627943):0.01462425,O._brachyantha_FF:0.11576044,(O._officinalis_CC:1e-08,O._minuta_CC:0.0104304):0.00423615):0.00959123,O._glaberrimaM_AA:0.00323261):0.00760414):0.00245582,O._sativai_AA:1e-08):0.03293682,O._nivara_AA:1e-08):0.00080777,O._rufipogon_AA:0.00361594);
(O._rufipogon_AA:0.00425968,(O._sativai_AA:1e-08,O._sativaj_AA:0.0010286,((((O._punctata_BB:0.02220487,O._minuta_BB:0.02173226):0.01478905,O._brachyantha_FF:0.10290926):0.00170229,(O._officinalis_CC:1e-08,O._minuta_CC:0.01250042):0.01795653):0.00246668,O._glaberrimaM_AA:0.00259764):0.0101679):0.03244126,O._barthii_AA:0.01211151,O._nivara_AA:1e-08);
(O._barthii_AA:0.00431603,(O._rufipogon_AA:0.00347686,(((O._sativaj_AA:0.00324346,((O._glaberrimaM_AA:0.00099276,(O._officinalis_CC:1e-08,O._minuta_CC:0.01572973):0.01517589):0.00171437,(O._punctata_BB:0.02166154,O._minuta_BB:0.0196497):0.01761122):0.00886504):0.0021991,O._sativai_AA:1e-08):0.03217476,O._nivara_AA:1e-08):0.00081323):0.00621278,O._brachyantha_FF:0.1102233);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07510999,((((O._officinalis_CC:1e-08,O._minuta_CC:0.01645547):0.01528679,(O._minuta_BB:0.02669608,O._punctata_BB:0.0136286):0.02229228):0.00611199,(O._sativai_AA:0.00394038,O._sativaj_AA:0.00190422):0.00994763):0.00119624,O._glaberrimaM_AA:1e-08):0.01557231):0.01181942,(O._rufipogon_AA:0.00247281,O._nivara_AA:0.00247873):0.01012775);
((O._rufipogon_AA:0.00360323,O._nivara_AA:0.00360142):0.01108215,((O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00699655,O._sativaj_AA:0.00208116):0.00798771,((O._punctata_BB:0.03801316,O._minuta_BB:0.02058271):0.01371391,(O._officinalis_CC:1e-08,O._minuta_CC:0.00835771):0.01606562):0.00520395):0.00143642):0.01621133,O._brachyantha_FF:0.11529203):0.01882065,O._barthii_AA:1e-08);
(O._barthii_AA:0.0137708,(((O._sativaj_AA:0.000979,(O._glaberrimaM_AA:0.0029056,((O._officinalis_CC:1e-08,O._minuta_CC:0.01196315):0.01918576,((O._minuta_BB:0.01429885,O._punctata_BB:0.02285405):0.00540883,O._brachyantha_FF:0.11365449):0.00267776):0.0036879):0.01223251):0.0051249,O._sativai_AA:1e-08):0.03116915,O._nivara_AA:1e-08):0.00178302,O._rufipogon_AA:0.0017797);
(O._rufipogon_AA:0.002513,(((((O._glaberrimaM_AA:0.00425105,(O._minuta_CC:0.01783878,O._officinalis_CC:1e-08):0.01551699):0.00401557,(O._punctata_BB:0.02743215,O._minuta_BB:0.02293097):0.0109399):0.0013603,O._sativaj_AA:0.00102126):0.00255278,O._sativai_AA:1e-08):0.02939024,O._nivara_AA:1e-08):0.00082553,O._barthii_AA:0.00847005,O._brachyantha_FF:0.11110369);
(O._brachyantha_FF:0.10073346,(((O._sativai_AA:1e-08,(((O._glaberrimaM_AA:0.00100654,(O._officinalis_CC:1e-08,O._minuta_CC:0.01858406):0.01768272):0.00399116,(O._minuta_BB:0.02039549,O._punctata_BB:0.02484912):0.01905459):0.00620521,O._sativaj_AA:0.00336605):0.00567965):0.03932219,O._nivara_AA:1e-08):0.00257722,O._rufipogon_AA:0.00169384):0.00436196,O._barthii_AA:0.00695666);
(O._rufipogon_AA:0.00249423,(O._sativai_AA:0.00304996,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02063799,O._punctata_BB:0.01411712):0.01706852,O._brachyantha_FF:0.09323332,(O._minuta_CC:0.01040809,O._officinalis_CC:1e-08):0.01417541):0.00362257):0.00691662):0.02122577,O._barthii_AA:0.00585968,O._nivara_AA:0.00249214);
((O._sativai_AA:0.00391996,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.11768708,((O._minuta_CC:0.01104646,O._officinalis_CC:1e-08):0.0110697,(O._minuta_BB:0.00641637,O._punctata_BB:0.0221147):0.01193096):0.00119016):0.00755079,O._glaberrimaM_AA:0.00097525):0.00694675):0.03589134,O._barthii_AA:0.01037072,O._nivara_AA:0.00341938,O._rufipogon_AA:0.00169725);
(O._barthii_AA:0.00490538,((O._nivara_AA:1e-08,(((((O._minuta_CC:0.01777809,O._officinalis_CC:1e-08):0.01407703,O._glaberrimaM_AA:1e-08):0.00268569,(O._minuta_BB:0.01361023,O._punctata_BB:0.01989505):0.01763734):0.00643587,O._sativaj_AA:0.0010047):0.0051434,O._sativai_AA:1e-08):0.0313176):0.00249887,O._rufipogon_AA:0.0033739):0.00706221,O._brachyantha_FF:0.10253203);
(O._barthii_AA:0.01206287,(O._sativai_AA:0.00198664,((O._brachyantha_FF:0.1022762,((O._officinalis_CC:1e-08,O._minuta_CC:0.01273797):0.01473,(O._punctata_BB:0.01637435,O._minuta_BB:0.03039073):0.02091881):0.00178962):0.00277099,O._glaberrimaM_AA:0.00103196):0.01754666,O._sativaj_AA:0.00096618):0.02762607,O._rufipogon_AA:1e-08,O._nivara_AA:0.00157333);
(O._barthii_AA:0.00447811,((O._nivara_AA:1e-08,((O._sativaj_AA:0.00088693,(O._glaberrimaM_AA:0.00200806,((O._minuta_BB:0.01842969,O._punctata_BB:0.02780778):0.01322386,(O._minuta_CC:0.01067078,O._officinalis_CC:1e-08):0.01062342):0.00369063):0.01144669):0.00676027,O._sativai_AA:1e-08):0.03610473):0.00346115,O._rufipogon_AA:0.00167264):0.00772427,O._brachyantha_FF:0.11124281);
(O._barthii_AA:0.01112147,(O._nivara_AA:1e-08,((O._sativaj_AA:0.0019243,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01180478):0.01485707,(O._brachyantha_FF:0.12266169,(O._punctata_BB:0.01356439,O._minuta_BB:0.02662536):0.01730824):0.00302402):0.00301215,O._glaberrimaM_AA:0.00196254):0.01062382):0.00459783,O._sativai_AA:1e-08):0.02178888):0.00254476,O._rufipogon_AA:0.00078637);
(O._nivara_AA:1e-08,(((O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02760196,O._minuta_BB:0.02026794):0.01821699,(O._minuta_CC:0.01310547,O._officinalis_CC:1e-08):0.01107486):0.00667046):0.01070498):0.00233526,O._sativai_AA:1e-08):0.01863452,O._brachyantha_FF:0.11149159):0.02575306,O._barthii_AA:0.0098256,O._rufipogon_AA:0.00441641);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(((O._glaberrimaM_AA:0.00125939,((O._minuta_BB:0.01963166,O._punctata_BB:0.02405739):0.01793628,(O._brachyantha_FF:0.11043196,(O._officinalis_CC:1e-08,O._minuta_CC:0.02257868):0.00696653):0.00354482):0.00727004):0.00709843,O._sativaj_AA:0.00102315):0.00362126,O._sativai_AA:1e-08):0.04255274):0.00084275,O._barthii_AA:0.00945485);
(O._barthii_AA:0.01097678,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.02185154,O._punctata_BB:0.02476162):0.01727702,(O._officinalis_CC:1e-08,O._minuta_CC:0.01257939):0.01097992):0.00309979,O._glaberrimaM_AA:0.00318561):0.00879499):0.00108726):0.01444672,O._brachyantha_FF:0.12946203):0.01166561,O._nivara_AA:1e-08,O._rufipogon_AA:0.00082703);
((O._nivara_AA:1e-08,(((O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.01302317,O._officinalis_CC:1e-08):0.01322976,((O._minuta_BB:0.01248501,O._punctata_BB:0.02748379):0.01245808,O._brachyantha_FF:0.12415615):0.00100543):0.00432867):0.00573712,O._sativaj_AA:0.00203316):0.00342521,O._sativai_AA:1e-08):0.03252368):0.00082397,O._rufipogon_AA:0.00259114,O._barthii_AA:0.00692957);
(O._rufipogon_AA:0.00165129,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00098592,((O._glaberrimaM_AA:0.00199207,(O._minuta_CC:0.01382332,O._officinalis_CC:1e-08):0.00851831):0.00262471,((O._minuta_BB:0.018811,O._punctata_BB:0.01240059):0.00637527,O._brachyantha_FF:0.10972833):0.00630703):0.00721976):0.00113436):0.03724142):0.00079432,O._barthii_AA:0.01085549);
(O._barthii_AA:0.00462589,(O._sativai_AA:0.00315235,(((O._punctata_BB:0.0309208,O._minuta_BB:0.02744708):0.01293094,(O._brachyantha_FF:0.12986751,(O._officinalis_CC:1e-08,O._minuta_CC:0.00970987):0.0067412):0.00412265):0.00370043,O._glaberrimaM_AA:0.00119666):0.00501932,O._sativaj_AA:0.00225449):0.02792784,O._rufipogon_AA:1e-08,O._nivara_AA:0.00276365);
(O._barthii_AA:0.00698518,(O._brachyantha_FF:0.11922752,((O._sativaj_AA:0.00104113,(O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.01281503,O._officinalis_CC:1e-08):0.00901093,(O._minuta_BB:0.02620343,O._punctata_BB:0.0291848):0.01383711):0.00506781):0.00622688):0.0024824,O._sativai_AA:1e-08):0.01282947):0.01656087,O._nivara_AA:1e-08,O._rufipogon_AA:0.00086316);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.0026133):0.00793618,((((O._sativai_AA:0.00309461,O._sativaj_AA:1e-08):0.00549877,(O._brachyantha_FF:0.09006453,(O._minuta_BB:0.03127275,O._punctata_BB:0.01694519):0.00858181):0.00470377):0.00310365,(O._officinalis_CC:1e-08,O._minuta_CC:0.019366):0.00392702):0.00149424,O._glaberrimaM_AA:1e-08):0.02711096);
((O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.11609916,(O._minuta_BB:0.01087117,O._punctata_BB:0.02552804):0.0140513):0.00229012,(O._sativaj_AA:0.00213232,O._sativai_AA:0.00412538):0.0100063):0.00336438,(O._minuta_CC:0.012294,O._officinalis_CC:1e-08):0.01652575):0.00330261):0.03060568,(O._rufipogon_AA:0.00277298,O._nivara_AA:0.001792):0.01509745,O._barthii_AA:1e-08);
(O._barthii_AA:0.00965197,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00940154):0.00773961,((O._minuta_BB:0.01686883,O._punctata_BB:0.02269853):0.00836692,O._brachyantha_FF:0.11772511):0.0066269):0.00291815):0.00785542,O._sativaj_AA:1e-08):0.00584314):0.02856415):0.00258798,O._rufipogon_AA:1e-08);
(O._brachyantha_FF:0.09096085,((((((O._officinalis_CC:1e-08,O._minuta_CC:0.01388455):0.01644256,O._glaberrimaM_AA:1e-08):0.00551329,(O._minuta_BB:0.01843592,O._punctata_BB:0.02576482):0.01689372):0.0026063,O._sativaj_AA:0.00219104):0.00139335,O._sativai_AA:1e-08):0.04581096,O._nivara_AA:1e-08,O._rufipogon_AA:0.00356033):0.00810603,O._barthii_AA:1e-08);
(O._barthii_AA:0.00340121,(O._brachyantha_FF:0.11171751,(((O._punctata_BB:0.01907088,O._minuta_BB:0.01827422):0.01838666,(O._glaberrimaM_AA:0.00103654,(O._minuta_CC:0.01487448,O._officinalis_CC:1e-08):0.01421173):0.00182218):0.00144705,O._sativai_AA:0.00218491,O._sativaj_AA:0.00104961):0.01657455):0.02593559,O._rufipogon_AA:1e-08,O._nivara_AA:0.00169333);
((O._nivara_AA:0.00167821,O._rufipogon_AA:1e-08):0.01205768,(O._brachyantha_FF:0.08886896,(((O._sativaj_AA:0.00213181,O._sativai_AA:0.00208204):0.01330184,(O._minuta_BB:0.01897331,O._punctata_BB:0.02837561):0.01413383):0.00190597,O._glaberrimaM_AA:1e-08,(O._minuta_CC:0.01018636,O._officinalis_CC:1e-08):0.02213712):0.01406467):0.01664208,O._barthii_AA:1e-08);
(O._brachyantha_FF:0.11964943,(O._rufipogon_AA:0.00349976,(O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02061839,O._minuta_BB:0.02279066):0.02668789,(O._officinalis_CC:1e-08,O._minuta_CC:0.01072132):0.00929501):0.00716764):0.01182878):0.0042193,O._sativai_AA:1e-08):0.03761903):0.00259555):0.00662542,O._barthii_AA:0.00580079);
(O._rufipogon_AA:0.00274114,O._nivara_AA:0.0018138,O._barthii_AA:0.0102084,(O._brachyantha_FF:0.09716993,(((O._glaberrimaM_AA:0.00108563,((O._minuta_CC:0.01798033,O._officinalis_CC:1e-08):0.00592894,(O._punctata_BB:0.02623249,O._minuta_BB:0.01822541):0.02238114):0.00495852):0.01028953,O._sativaj_AA:0.0011423):0.00122154,O._sativai_AA:0.00230898):0.01747959):0.0131437);
(O._barthii_AA:0.00908739,(O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00267722,((O._minuta_CC:0.02010902,O._officinalis_CC:1e-08):0.01143971,(O._minuta_BB:0.0202754,O._punctata_BB:0.02881339):0.01109875):0.00240293,O._brachyantha_FF:0.1048442):0.00732891):0.00223447,O._sativai_AA:1e-08):0.04057871):0.00088958,O._rufipogon_AA:0.00088909);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.01605155,O._punctata_BB:0.02272239):0.01873466,(O._minuta_CC:0.01692244,O._officinalis_CC:1e-08):0.00965778):0.00340689,(O._sativai_AA:0.00289257,O._sativaj_AA:1e-08):0.00778231):0.00125278):0.01197929,O._brachyantha_FF:0.11725681):0.01586121,(O._rufipogon_AA:0.00083815,O._nivara_AA:1e-08):0.01027224);
((O._sativai_AA:0.0022872,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.01368709):0.01431564,(O._brachyantha_FF:0.09956137,(O._minuta_BB:0.02134468,O._punctata_BB:0.01374367):0.01057943):0.00461774):0.00221026):0.0129101):0.03399746,O._rufipogon_AA:0.0017236,O._barthii_AA:0.00964911,O._nivara_AA:0.00172095);
(O._barthii_AA:0.00391015,((((O._minuta_BB:0.02350116,O._punctata_BB:0.02295844):0.01053532,(O._glaberrimaM_AA:0.00101605,(O._officinalis_CC:1e-08,O._minuta_CC:0.01595064):0.01499486):0.00171367):0.00935686,O._sativai_AA:1e-08,O._sativaj_AA:0.00099885):0.02777261,O._nivara_AA:1e-08,O._rufipogon_AA:0.00252276):0.00717818,O._brachyantha_FF:0.11260327);
(O._barthii_AA:1e-08,(O._nivara_AA:0.0035264,O._rufipogon_AA:0.00262497):0.00621802,(O._brachyantha_FF:0.09685932,((((O._minuta_BB:0.01650594,O._punctata_BB:0.02379276):0.00989305,(O._sativai_AA:0.00417149,O._sativaj_AA:1e-08):0.00425466):0.00092443,(O._minuta_CC:0.01907213,O._officinalis_CC:1e-08):0.01298869):0.00220728,O._glaberrimaM_AA:1e-08):0.0146696):0.01730234);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._sativai_AA:0.00305753):0.00511445,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.03267217,O._minuta_BB:0.01293258):0.01692933,(O._officinalis_CC:1e-08,O._minuta_CC:0.00906074):0.01516722):0.00245769):0.02329868,O._brachyantha_FF:0.10424127):0.01221773,(O._nivara_AA:0.00260879,O._rufipogon_AA:0.00349796):0.004386);
(O._barthii_AA:0.0105847,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.00282318,(((O._minuta_BB:0.02530537,O._punctata_BB:0.03551249):0.0097527,O._brachyantha_FF:0.12229271):0.00021064,(O._minuta_CC:0.01048118,O._officinalis_CC:1e-08):0.01281128):0.00376684):0.00783539,O._sativaj_AA:0.00104269):0.00240901):0.0390919,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.11336309,((O._sativaj_AA:0.00204039,O._sativai_AA:0.00192906):0.01092983,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.01394094,O._punctata_BB:0.02243401):0.01729505,(O._minuta_CC:0.01203844,O._officinalis_CC:1e-08):0.01190806):0.00473783):0.01001202):0.02008858,(O._nivara_AA:0.00084652,O._rufipogon_AA:0.00084845):0.01043037);
