(O._rufipogon_AA:0.00061389,((O._sativai_AA:0.00207357,O._glaberrimaM_AA:0.00768724,O._sativaj_AA:0.00276653):0.00639006,((O._brachyantha_FF:0.10524841,((O._minuta_CC:0.00674506,O._officinalis_CC:1e-08):0.0246105,(O._punctata_BB:1e-08,O._minuta_BB:0.0032076):0.01335211):0.00214362):0.02713178,O._nivara_AA:0.00116622):0.00434107):0.00612803,O._barthii_AA:0.00540781);
(O._barthii_AA:0.00613698,((O._nivara_AA:1e-08,(((O._officinalis_CC:0.00098854,O._minuta_CC:0.00697504):0.01738916,O._brachyantha_FF:0.09715907):0.00509372,(O._minuta_BB:0.0045658,O._punctata_BB:1e-08):0.00507141):0.02560399):0.00608548,(O._sativai_AA:0.00070893,(O._sativaj_AA:0.00142194,O._glaberrimaM_AA:0.00644178):0.00139755):0.00382709):0.00849314,O._rufipogon_AA:0.00126432);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00482454,((((O._brachyantha_FF:0.1038956,(O._punctata_BB:1e-08,O._minuta_BB:0.00715574):0.00762273):0.00185287,(O._minuta_CC:0.00440923,O._officinalis_CC:1e-08):0.01968314):0.03408545,O._nivara_AA:1e-08):0.00678649,O._sativai_AA:1e-08):0.00093046):0.00390058):0.00884803,O._rufipogon_AA:0.00393285);
(O._rufipogon_AA:0.00538386,(O._glaberrimaM_AA:0.00060165,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.10415864,(O._officinalis_CC:0.00093806,O._minuta_CC:0.00384605):0.02067496):0.00442569,(O._minuta_BB:0.00522907,O._punctata_BB:1e-08):0.00739747):0.04269563):0.00875005):0.00189887):0.00494507):0.01198127,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00057681,((O._sativai_AA:0.00210942,(O._glaberrimaM_AA:0.00776324,O._sativaj_AA:0.00211722):0.00063847):0.00462664,(((O._minuta_CC:0.00378866,O._officinalis_CC:1e-08):0.02158201,(O._brachyantha_FF:0.08785281,(O._punctata_BB:1e-08,O._minuta_BB:0.00456779):0.00859327):0.00013801):0.03029633,O._nivara_AA:1e-08):0.00770771):0.00792967,O._barthii_AA:0.00677203);
(O._barthii_AA:0.0045,(O._nivara_AA:0.00581257,(((O._glaberrimaM_AA:0.00270386,((O._officinalis_CC:1e-08,O._minuta_CC:0.00889842):0.00760518,((O._minuta_BB:0.00222514,O._punctata_BB:0.00037494):0.01067594,O._brachyantha_FF:0.07994954):0.01124765):0.02708226):0.00125095,O._sativaj_AA:0.00200011):0.00174262,O._sativai_AA:0.0008612):0.00179469):0.00957967,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00331786,((O._sativaj_AA:0.00278865,O._glaberrimaM_AA:0.00630394,O._sativai_AA:0.00138086):0.00360429,((((O._punctata_BB:1e-08,O._minuta_BB:0.00450794):0.01467404,O._brachyantha_FF:0.09167109):0.00239625,(O._officinalis_CC:1e-08,O._minuta_CC:0.00534549):0.01762406):0.02257773,O._nivara_AA:0.00049392):0.0069171):0.01352184,O._rufipogon_AA:0.00127868);
(O._rufipogon_AA:0.00797218,(O._glaberrimaM_AA:0.00127489,(O._sativaj_AA:0.00135399,((((O._minuta_BB:0.00387733,O._punctata_BB:1e-08):0.01733985,((O._minuta_CC:0.00771637,O._officinalis_CC:0.00070056):0.02597785,O._brachyantha_FF:0.09328643):0.00235928):0.02709741,O._nivara_AA:1e-08):0.00649979,O._sativai_AA:0.00068658):0.00243118):0.00825105):0.00903168,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00059864,((O._glaberrimaM_AA:0.00760717,O._sativaj_AA:0.00342024,O._sativai_AA:0.0013686):0.00419338,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00225139):0.03012599,(O._minuta_BB:0.00256123,O._punctata_BB:1e-08):0.00567342):0.002532,O._brachyantha_FF:0.09996511):0.03234008,O._nivara_AA:1e-08):0.00832892):0.00677939,O._barthii_AA:0.00533783);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00272882,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.09203874,(O._minuta_CC:0.00444542,O._officinalis_CC:0.0020588):0.01499956):0.00469945,(O._minuta_BB:0.00783005,O._punctata_BB:1e-08):0.01331076):0.02308138,O._nivara_AA:1e-08):0.00709319):0.00173392):0.00529613):0.01165982,O._rufipogon_AA:0.00518148);
((((O._brachyantha_FF:0.10318803,((O._minuta_BB:0.00323871,O._punctata_BB:1e-08):0.01296848,(O._officinalis_CC:0.00311297,O._minuta_CC:0.00852522):0.02226858):0.00230679):0.02370634,O._nivara_AA:0.00102649):0.00928874,(O._sativai_AA:0.00209533,O._glaberrimaM_AA:0.00846097,O._sativaj_AA:0.00069539):0.00356663):0.00977091,O._barthii_AA:0.00805159,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00868625,(O._glaberrimaM_AA:0.00264055,((((((O._minuta_CC:0.0102794,O._officinalis_CC:0.00066397):0.03210666,(O._minuta_BB:0.00459483,O._punctata_BB:1e-08):0.01583572):0.00547723,O._brachyantha_FF:0.09713944):0.03286389,O._nivara_AA:1e-08):0.01182458,O._sativai_AA:1e-08):0.0017583,O._sativaj_AA:0.00068629):0.01007052):0.01013137,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((((O._brachyantha_FF:0.1022277,(O._punctata_BB:1e-08,O._minuta_BB:0.00387712):0.01287227):0.00274845,(O._officinalis_CC:1e-08,O._minuta_CC:0.00684311):0.02376472):0.02644853,O._nivara_AA:0.00109186):0.0080235,(O._sativai_AA:0.0021274,O._glaberrimaM_AA:0.00499106,O._sativaj_AA:0.00212675):0.00272246):0.00916429,O._barthii_AA:0.00331836);
(O._rufipogon_AA:1e-08,((O._sativai_AA:0.00136809,(O._sativaj_AA:0.00488664,O._glaberrimaM_AA:0.00630588):0.00060842):0.00063988,(((O._brachyantha_FF:0.09050342,(O._minuta_BB:0.0030896,O._punctata_BB:0.00020518):0.0071165):0.001685,(O._officinalis_CC:1e-08,O._minuta_CC:0.00747859):0.02115995):0.02977059,O._nivara_AA:1e-08):0.00760071):0.01171051,O._barthii_AA:0.00523095);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00070391,O._minuta_CC:0.01007724):0.008882,(O._brachyantha_FF:0.09806516,(O._punctata_BB:1e-08,O._minuta_BB:0.0071643):0.01103558):0.01219102):0.01537974,(O._nivara_AA:0.00671466,O._sativaj_AA:0.00275734,O._sativai_AA:0.00207299):0.00258743):0.00671677,O._glaberrimaM_AA:1e-08):0.01115653,O._rufipogon_AA:0.00739457);
(O._rufipogon_AA:0.00121567,((O._nivara_AA:0.00090851,(O._brachyantha_FF:0.10296885,((O._minuta_BB:0.00442327,O._punctata_BB:1e-08):0.01261048,(O._officinalis_CC:0.00109508,O._minuta_CC:0.00541379):0.0288682):0.00191195):0.02507676):0.00870645,((O._sativaj_AA:0.00348851,O._glaberrimaM_AA:0.0098219):0.00068438,O._sativai_AA:0.00196612):0.00584508):0.0079698,O._barthii_AA:0.00878369);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00515869):0.01399457,((O._minuta_CC:0.00675607,O._officinalis_CC:0.00174768):0.01686596,O._brachyantha_FF:0.09996657):0.00260699):0.03238916,O._nivara_AA:1e-08):0.00756891):0.00103636,O._sativaj_AA:0.00205935):0.00987495):0.00662158,O._glaberrimaM_AA:0.00765001);
(O._barthii_AA:0.00600675,((O._sativai_AA:0.00085569,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00642314):0.00797522,O._brachyantha_FF:0.11614851):0.01815483,(O._officinalis_CC:0.00210753,O._minuta_CC:0.01086015):0.01494443):0.02418632,O._glaberrimaM_AA:0.00417476):0.00184416,O._sativaj_AA:0.002711):0.00175834):0.00661208,O._nivara_AA:0.00567712):0.01058025,O._rufipogon_AA:0.00055122);
(O._barthii_AA:0.00731034,((O._sativaj_AA:0.00348739,O._glaberrimaM_AA:0.00774145,O._sativai_AA:0.00137123):0.00360233,(O._nivara_AA:0.00032192,(((O._officinalis_CC:0.00171098,O._minuta_CC:0.00858939):0.02871933,(O._minuta_BB:0.00256919,O._punctata_BB:1e-08):0.0097609):0.00303609,O._brachyantha_FF:0.09136322):0.02265026):0.0085296):0.0140197,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00269209,((((O._brachyantha_FF:0.1094752,(O._punctata_BB:1e-08,O._minuta_BB:0.00388439):0.01092321):0.00109495,(O._minuta_CC:0.00458286,O._officinalis_CC:1e-08):0.02756307):0.02937691,O._nivara_AA:1e-08):0.0103245,(O._glaberrimaM_AA:0.00346893,O._sativai_AA:0.00207816,O._sativaj_AA:0.00137584):0.00138657):0.0092591,O._rufipogon_AA:0.00062164);
(O._rufipogon_AA:0.00944941,(O._glaberrimaM_AA:0.00125321,(((O._brachyantha_FF:0.09889845,(O._punctata_BB:1e-08,O._minuta_BB:0.00395335):0.0124883):0.01206876,(O._officinalis_CC:0.00144922,O._minuta_CC:0.00622635):0.01084052):0.02091512,((O._nivara_AA:0.00821086,O._sativai_AA:0.00069441):0.00270302,O._sativaj_AA:0.0027961):0.00258404):0.00717232):0.01399413,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00725521,((O._sativaj_AA:0.00346205,(((O._minuta_BB:0.00583369,O._punctata_BB:1e-08):0.016724,(O._brachyantha_FF:0.08937728,(O._officinalis_CC:0.00081841,O._minuta_CC:0.00685037):0.01700366):0.0039579):0.02847817,O._nivara_AA:1e-08):0.00737735,O._sativai_AA:0.00069112):0.00949171,O._glaberrimaM_AA:1e-08):0.01054118,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._sativai_AA:0.00067863,O._glaberrimaM_AA:0.0034273,O._sativaj_AA:0.00342298):0.00313114,(O._nivara_AA:0.0005948,(O._brachyantha_FF:0.09149956,((O._minuta_BB:0.0025762,O._punctata_BB:1e-08):0.00947823,(O._officinalis_CC:1e-08,O._minuta_CC:0.01038571):0.02592116):0.00575687):0.0195951):0.0035302):0.00364734,O._barthii_AA:0.00197746);
(O._barthii_AA:0.00404439,((O._sativai_AA:0.00137276,O._glaberrimaM_AA:0.00484993,O._sativaj_AA:0.0013773):0.00417716,(((O._minuta_BB:0.0045223,O._punctata_BB:1e-08):0.01512593,(O._officinalis_CC:1e-08,O._minuta_CC:0.00607977):0.02445625,O._brachyantha_FF:0.10892141):0.0292391,O._nivara_AA:0.00043516):0.00592285):0.01172454,O._rufipogon_AA:0.00058848);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._sativaj_AA:0.00473049):0.00354636,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00128573,O._minuta_CC:0.00595033):0.01508767,((O._minuta_BB:0.00386404,O._punctata_BB:1e-08):0.01246312,O._brachyantha_FF:0.09355399):0.00189694):0.02680216):0.00872408):0.00609987,O._rufipogon_AA:0.00056988):0.00724641,O._glaberrimaM_AA:0.01030111);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00187451,(((O._brachyantha_FF:0.11115368,(O._punctata_BB:1e-08,O._minuta_BB:0.00446586):0.01348281):0.0062097,(O._minuta_CC:0.0022347,O._officinalis_CC:0.00072887):0.01452879):0.02328936,(O._sativaj_AA:0.00342048,(O._sativai_AA:0.00067571,O._nivara_AA:0.00394821):0.00396481):0.00178941):0.00757069):0.01470882,O._rufipogon_AA:0.00921284);
(O._barthii_AA:0.00331498,(((O._brachyantha_FF:0.07975701,((O._minuta_BB:1e-08,O._punctata_BB:0.00063961):0.01097401,(O._officinalis_CC:0.00088804,O._minuta_CC:0.0070019):0.02851112):0.0072726):0.0191987,O._nivara_AA:0.00023472):0.01274733,(O._sativai_AA:0.00068497,O._glaberrimaM_AA:0.00416576,O._sativaj_AA:0.00207088):0.00311363):0.00609727,O._rufipogon_AA:0.00062244);
(O._rufipogon_AA:0.00125955,((O._nivara_AA:4.749e-05,(((O._minuta_CC:0.00441932,O._officinalis_CC:1e-08):0.02250866,O._brachyantha_FF:0.07569713):0.0060215,(O._punctata_BB:1e-08,O._minuta_BB:0.00447841):0.00594013):0.03260093):0.01051543,(O._glaberrimaM_AA:0.00472091,O._sativaj_AA:0.00267593,O._sativai_AA:0.00065681):0.00420943):0.00626918,O._barthii_AA:0.00326063);
(O._barthii_AA:0.00595047,O._rufipogon_AA:1e-08,((O._sativaj_AA:0.0048346,O._sativai_AA:0.00276698,O._glaberrimaM_AA:0.00622991):0.00513522,((((O._minuta_BB:0.00940463,O._punctata_BB:1e-08):0.00577274,O._brachyantha_FF:0.09732648):0.0038904,(O._minuta_CC:0.00635976,O._officinalis_CC:0.00108021):0.02760637):0.02547595,O._nivara_AA:1e-08):0.01062566):0.00863203);
(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:0.00203141,(O._glaberrimaM_AA:0.00395932,((O._officinalis_CC:0.00155615,O._minuta_CC:0.00535777):0.01599001,(O._brachyantha_FF:0.09408553,(O._punctata_BB:1e-08,O._minuta_BB:0.00063586):0.0085235):0.01350225):0.03297536):0.00076645):0.00194381):0.00263076,O._nivara_AA:0.00422945):0.0134533,O._barthii_AA:0.00662985);
(O._barthii_AA:0.00585118,((((((O._brachyantha_FF:0.09026889,(O._minuta_BB:0.00573644,O._punctata_BB:1e-08):0.00727802):0.01148849,(O._minuta_CC:0.00296337,O._officinalis_CC:0.00137486):0.01809374):0.04643297,O._glaberrimaM_AA:0.0035799):0.001122,O._sativaj_AA:0.00406889):0.00194685,O._sativai_AA:1e-08):0.00408549,O._nivara_AA:0.00200979):0.01703675,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00061482,O._barthii_AA:0.00265052,((O._nivara_AA:1e-08,((O._officinalis_CC:0.00232938,O._minuta_CC:0.00464074):0.0310139,(O._brachyantha_FF:0.09969911,(O._minuta_BB:0.00413524,O._punctata_BB:0.00055774):0.00809433):0.00276118):0.02581559):0.01031862,(O._sativai_AA:0.00176181,(O._glaberrimaM_AA:0.00273475,O._sativaj_AA:0.0027293):0.00163537):0.005613):0.01174145);
(O._glaberrimaM_AA:0.01109803,(O._rufipogon_AA:0.00122035,((((O._minuta_BB:0.00519273,O._punctata_BB:1e-08):0.01145274,((O._officinalis_CC:0.00091449,O._minuta_CC:0.00688968):0.02135285,O._brachyantha_FF:0.10436995):0.00402384):0.03497147,O._nivara_AA:1e-08):0.00566444,(O._sativai_AA:1e-08,O._sativaj_AA:0.00271271):0.00364493):0.00804865):0.0095694,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00717764,(O._glaberrimaM_AA:0.00121234,(O._sativaj_AA:0.00275069,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.11707282,((O._minuta_CC:0.00451256,O._officinalis_CC:0.00087754):0.02449698,(O._minuta_BB:0.00630395,O._punctata_BB:1e-08):0.01751091):0.00253954):0.02776485):0.01134179,O._sativai_AA:0.00209177):0.00102399):0.00928235):0.01266003,O._barthii_AA:1e-08);
((O._sativaj_AA:0.00212448,(O._rufipogon_AA:0.00458072,((((O._punctata_BB:1e-08,O._minuta_BB:0.00321601):0.00914548,(O._brachyantha_FF:0.0915752,(O._officinalis_CC:0.0010668,O._minuta_CC:0.00306411):0.01864698):0.00411568):0.03756488,O._nivara_AA:1e-08):0.01260752,O._sativai_AA:0.00156278):0.00248908):0.00279283):0.00679092,O._glaberrimaM_AA:0.00069091,O._barthii_AA:0.00401262);
(O._glaberrimaM_AA:0.00621653,(O._rufipogon_AA:0.00056494,((O._sativai_AA:0.00073517,O._sativaj_AA:0.00544599):0.00236103,(((O._minuta_CC:0.00895227,O._officinalis_CC:1e-08):0.01842698,((O._punctata_BB:1e-08,O._minuta_BB:0.00707329):0.00788968,O._brachyantha_FF:0.1030912):0.0045719):0.02928057,O._nivara_AA:1e-08):0.00349373):0.00786761):0.00668639,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._sativaj_AA:0.0020839,O._glaberrimaM_AA:0.00488164):0.00146611,O._sativai_AA:0.00267406):0.00422854,(((O._minuta_BB:0.00519028,O._punctata_BB:1e-08):0.01082565,((O._minuta_CC:0.00693635,O._officinalis_CC:0.00086427):0.02629911,O._brachyantha_FF:0.08692985):0.00457059):0.02397039,O._nivara_AA:0.00088233):0.00986541):0.00638063,O._barthii_AA:0.00526589);
(O._rufipogon_AA:0.00057199,((O._sativaj_AA:0.00205206,O._glaberrimaM_AA:0.00762963,O._sativai_AA:0.00068465):0.00350245,(((O._minuta_BB:0.00447794,O._punctata_BB:0.00084168):0.01384879,((O._minuta_CC:0.00815407,O._officinalis_CC:1e-08):0.01687503,O._brachyantha_FF:0.09109806):0.00642119):0.03206391,O._nivara_AA:1e-08):0.0061056):0.00970624,O._barthii_AA:0.00535902);
(O._rufipogon_AA:0.00187086,(O._sativaj_AA:0.00208863,O._glaberrimaM_AA:0.00839108,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.07488285,((O._punctata_BB:1e-08,O._minuta_BB:0.0025608):0.00565433,(O._minuta_CC:0.00683402,O._officinalis_CC:1e-08):0.02381536):0.00514947):0.02322618,O._nivara_AA:1e-08):0.01392059):0.00303313):0.0119441,O._barthii_AA:0.00405011);
(O._barthii_AA:0.00528421,((O._glaberrimaM_AA:0.00827618,O._sativaj_AA:0.00477827,O._sativai_AA:0.00203275):0.00642508,(((O._officinalis_CC:1e-08,O._minuta_CC:0.004466):0.02336358,(O._brachyantha_FF:0.09310229,(O._punctata_BB:1e-08,O._minuta_BB:0.0032059):0.01418328):0.00221767):0.02866953,O._nivara_AA:0.00027117):0.00846419):0.00607356,O._rufipogon_AA:0.00191426);
(O._rufipogon_AA:0.00527313,(((O._sativaj_AA:0.00203533,(O._nivara_AA:0.00392747,O._sativai_AA:1e-08):0.00130042):0.00212656,(((O._punctata_BB:1e-08,O._minuta_BB:0.00578213):0.00223552,O._brachyantha_FF:0.0926143):0.01083901,(O._officinalis_CC:0.00200058,O._minuta_CC:0.00668622):0.01242405):0.02503596):0.00384178,O._glaberrimaM_AA:0.00058822):0.01234997,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00057639,(O._sativaj_AA:0.00425889,(O._sativai_AA:0.00070127,(((O._brachyantha_FF:0.09208311,(O._officinalis_CC:1e-08,O._minuta_CC:0.00537216):0.01931441):0.00086698,(O._minuta_BB:0.00585474,O._punctata_BB:1e-08):0.01438072):0.03536574,O._nivara_AA:1e-08):0.01029081):0.00197508):0.00835511):0.01256659,O._rufipogon_AA:0.00671519);
(O._rufipogon_AA:1e-08,(((((O._minuta_BB:0.00129208,O._punctata_BB:1e-08):0.00806699,O._brachyantha_FF:0.09828222):0.00065568,(O._officinalis_CC:0.00094526,O._minuta_CC:0.00545036):0.02023657):0.03221634,O._nivara_AA:1e-08):0.00581636,(O._sativai_AA:0.00070109,(O._glaberrimaM_AA:0.0064793,O._sativaj_AA:0.00500018):0.00061785):0.00253527):0.01206834,O._barthii_AA:0.00545423);
(O._rufipogon_AA:0.00194763,(((O._sativaj_AA:0.00208396,O._glaberrimaM_AA:0.00487328):0.00066322,O._sativai_AA:1e-08):0.00276841,((O._brachyantha_FF:0.11606428,((O._minuta_BB:0.00252373,O._punctata_BB:1e-08):0.01247309,(O._minuta_CC:0.00226171,O._officinalis_CC:0.00235056):0.02864667):0.00228948):0.03176072,O._nivara_AA:1e-08):0.01414989):0.00668728,O._barthii_AA:0.00398758);
(O._barthii_AA:0.0045901,((((((O._minuta_CC:0.00696079,O._officinalis_CC:0.00135202):0.01993707,(O._brachyantha_FF:0.10364959,(O._minuta_BB:0.00710175,O._punctata_BB:1e-08):0.00903041):0.00750537):0.02211796,O._glaberrimaM_AA:0.00132087):0.00199079,O._sativaj_AA:0.0013674):0.0017802,O._sativai_AA:0.00223031):0.00294495,O._nivara_AA:0.00249529):0.01356441,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00602435,((O._sativai_AA:0.0006828,(((O._minuta_CC:0.00295857,O._officinalis_CC:0.0028389):0.02038596,((O._punctata_BB:1e-08,O._minuta_BB:0.00766265):0.01049816,O._brachyantha_FF:0.10853185):0.00169898):0.028068,O._nivara_AA:1e-08):0.00860951):0.00092018,O._glaberrimaM_AA:0.00755444,O._sativaj_AA:0.00135195):0.01175228,O._rufipogon_AA:0.00053414);
(O._rufipogon_AA:1e-08,(((((O._minuta_BB:0.00646473,O._punctata_BB:1e-08):0.00968253,(O._officinalis_CC:0.00230641,O._minuta_CC:0.00855691):0.02926359):0.00583116,O._brachyantha_FF:0.09697034):0.02577436,O._nivara_AA:1e-08):0.01078261,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00209986,O._glaberrimaM_AA:0.00559678):0.00206286):0.00603006):0.01238775,O._barthii_AA:0.00590685);
(O._barthii_AA:0.00544041,((O._nivara_AA:0.00043101,((O._brachyantha_FF:0.11559208,(O._minuta_BB:0.0025412,O._punctata_BB:1e-08):0.00592334):0.00381919,(O._officinalis_CC:1e-08,O._minuta_CC:0.00524221):0.01728261):0.02887823):0.00389652,((O._sativaj_AA:0.00495712,O._glaberrimaM_AA:0.00640628):0.0006965,O._sativai_AA:0.00201748):0.00585247):0.0066005,O._rufipogon_AA:0.0006098);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.09530452,(O._minuta_BB:0.00374527,O._punctata_BB:1e-08):0.00810416,(O._officinalis_CC:1e-08,O._minuta_CC:0.01032841):0.02252768):0.04016415,O._nivara_AA:1e-08):0.0056765,((O._sativaj_AA:0.00134107,O._glaberrimaM_AA:0.00270061):0.00133598,O._sativai_AA:0.00067083):0.0026493):0.0057017,O._barthii_AA:0.00321002);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00129054,(((O._officinalis_CC:0.00067987,O._minuta_CC:0.00217988):0.01482313,(O._brachyantha_FF:0.09682878,(O._punctata_BB:1e-08,O._minuta_BB:0.00381064):0.00778384):0.01037047):0.02414986,(O._nivara_AA:0.00592634,O._sativai_AA:0.00135113):0.00260238,O._sativaj_AA:0.00200052):0.00532465):0.0079694,O._rufipogon_AA:0.00650295);
(O._barthii_AA:0.005355,O._rufipogon_AA:0.00124577,((O._sativai_AA:1e-08,(O._sativaj_AA:0.0048833,O._glaberrimaM_AA:0.00625905):0.00131972):0.00521593,(((O._minuta_BB:0.00586995,O._punctata_BB:1e-08):0.01235652,(O._brachyantha_FF:0.09838292,(O._minuta_CC:0.0089238,O._officinalis_CC:1e-08):0.02638665):0.0063206):0.02507892,O._nivara_AA:1e-08):0.00274271):0.01148474);
(O._barthii_AA:0.00682247,((((O._brachyantha_FF:0.11400237,(O._officinalis_CC:0.00111896,O._minuta_CC:0.01158689):0.01464917):0.00431419,(O._minuta_BB:0.00191839,O._punctata_BB:1e-08):0.00893782):0.02201696,O._nivara_AA:1e-08):0.00847879,(O._sativai_AA:0.00069791,(O._sativaj_AA:0.00284325,O._glaberrimaM_AA:0.00993065):0.00062887):0.0034857):0.00767542,O._rufipogon_AA:0.00058534);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00575551,((((O._minuta_CC:0.01034529,O._officinalis_CC:1e-08):0.01229267,(O._brachyantha_FF:0.10622426,(O._minuta_BB:0.00380851,O._punctata_BB:1e-08):0.01196958):0.00614199):0.0231231,((O._nivara_AA:0.00392531,O._sativai_AA:1e-08):0.00195391,O._sativaj_AA:0.00408301):0.0011305):0.0078758,O._glaberrimaM_AA:0.00190611):0.01047248);
(O._barthii_AA:0.00471246,(O._nivara_AA:0.00119523,(O._sativai_AA:0.00072932,((O._glaberrimaM_AA:0.00425858,(((O._punctata_BB:1e-08,O._minuta_BB:0.00515948):0.00604168,O._brachyantha_FF:0.08612564):0.00880442,(O._officinalis_CC:1e-08,O._minuta_CC:0.00597818):0.01166268):0.02062587):0.00120187,O._sativaj_AA:0.00137033):0.00126131):0.00351748):0.01532061,O._rufipogon_AA:0.00052889);
(O._barthii_AA:0.00853788,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00835358,O._sativaj_AA:0.00276441):0.00202609):0.00293878,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00148355):0.02475801,(O._punctata_BB:1e-08,O._minuta_BB:0.00713519):0.01271363):0.00332881,O._brachyantha_FF:0.08018902):0.04312352):0.00446499):0.01890657,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00444071,O._rufipogon_AA:1e-08,((O._sativai_AA:0.0013027,O._glaberrimaM_AA:0.00590883,O._sativaj_AA:0.00522328):0.00383665,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.11700877,(O._minuta_CC:0.00143054,O._officinalis_CC:0.00092919):0.02338274):0.00554642,(O._punctata_BB:1e-08,O._minuta_BB:0.00437981):0.01203521):0.02959592):0.00326067):0.01001022);
(O._rufipogon_AA:0.00728927,((((((O._minuta_BB:0.00784727,O._punctata_BB:1e-08):0.01203918,((O._minuta_CC:0.00607408,O._officinalis_CC:0.00096415):0.02062413,O._brachyantha_FF:0.08846767):0.00527011):0.02452691,O._nivara_AA:1e-08):0.0084107,O._sativai_AA:0.00069215):0.00081104,O._sativaj_AA:1e-08):0.00853013,O._glaberrimaM_AA:0.00054182):0.00941052,O._barthii_AA:1e-08);
(O._barthii_AA:0.00821439,(O._sativaj_AA:0.00425667,(O._sativai_AA:1e-08,(O._rufipogon_AA:0.01006939,(O._nivara_AA:1e-08,((O._minuta_BB:0.00389273,O._punctata_BB:1e-08):0.01198027,((O._minuta_CC:0.00382576,O._officinalis_CC:0.00105613):0.02085188,O._brachyantha_FF:0.09762257):0.00430388):0.03323377):0.01588504):0.00111281):0.00125602):0.00897868,O._glaberrimaM_AA:0.00130253);
(O._glaberrimaM_AA:0.00537475,(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.09336344,((O._minuta_BB:0.00570716,O._punctata_BB:1e-08):0.01004465,(O._officinalis_CC:0.00079231,O._minuta_CC:0.00362222):0.01823094):0.00204595):0.02922802):0.00417758,(O._sativai_AA:0.0006644,O._sativaj_AA:0.00400534):0.00243521):0.00598383,O._rufipogon_AA:1e-08):0.00449573,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00153419,O._sativai_AA:0.00192078):0.0022891,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00674594):0.02083225,(O._punctata_BB:1e-08,O._minuta_BB:0.00448941):0.00989106):0.00406734,O._brachyantha_FF:0.08377119):0.02725125):0.01312531):0.00675943,O._rufipogon_AA:0.00057008):0.00732789,O._glaberrimaM_AA:0.006942);
(O._rufipogon_AA:0.00849634,(((((O._minuta_BB:0.00320312,O._punctata_BB:1e-08):0.00685974,O._brachyantha_FF:0.11804298):0.01252934,(O._officinalis_CC:0.0006082,O._minuta_CC:0.00593458):0.0103172):0.03412298,(O._sativaj_AA:0.00541608,(O._sativai_AA:0.00066841,O._nivara_AA:0.00664673):0.00263222):0.00184097):0.00669794,O._glaberrimaM_AA:1e-08):0.00933999,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00058228,(((O._glaberrimaM_AA:0.00481276,O._sativaj_AA:0.00549478):0.0006036,O._sativai_AA:0.00136053):0.00203066,((((O._minuta_BB:0.00316579,O._punctata_BB:1e-08):0.01022113,(O._minuta_CC:0.0067091,O._officinalis_CC:1e-08):0.02304769):0.00502187,O._brachyantha_FF:0.09179508):0.01902301,O._nivara_AA:1e-08):0.00768216):0.01341106,O._barthii_AA:0.00327412);
(O._rufipogon_AA:0.00123739,((O._glaberrimaM_AA:0.00537778,O._sativai_AA:0.00066448,O._sativaj_AA:0.00400483):0.00209059,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00382809):0.01229392,(O._brachyantha_FF:0.10371442,(O._officinalis_CC:0.00083268,O._minuta_CC:0.00891815):0.01619273):0.00553044):0.02340682):0.00406746):0.00796186,O._barthii_AA:0.00458352);
(O._barthii_AA:0.00666334,((O._nivara_AA:0.0068065,O._sativai_AA:0.00068723):0.00071729,(O._sativaj_AA:0.00271563,((((O._punctata_BB:1e-08,O._minuta_BB:0.00258372):0.0097589,O._brachyantha_FF:0.09650477):0.0128649,(O._minuta_CC:0.00682101,O._officinalis_CC:0.00161147):0.0097621):0.02867256,O._glaberrimaM_AA:0.00773929):0.00048809):0.00060244):0.01228343,O._rufipogon_AA:0.00057466);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00348154,((((O._officinalis_CC:0.00093423,O._minuta_CC:0.00757994):0.01343319,(O._brachyantha_FF:0.10147391,(O._minuta_BB:0.0044201,O._punctata_BB:1e-08):0.0106138):0.00390247):0.0292211,O._nivara_AA:1e-08):0.00719848,O._sativai_AA:0.00210584):0.00114562):0.00234851):0.01473643,O._rufipogon_AA:0.00263464);
(O._rufipogon_AA:1e-08,((((O._brachyantha_FF:0.09474735,(O._minuta_BB:0.00194282,O._punctata_BB:1e-08):0.01274623):0.00523012,(O._minuta_CC:0.00461024,O._officinalis_CC:0.00104913):0.02038089):0.02565463,O._nivara_AA:0.00065681):0.0067145,(O._glaberrimaM_AA:0.00630395,O._sativai_AA:0.00068653,O._sativaj_AA:0.00278149):0.00240071):0.00486518,O._barthii_AA:0.00404061);
(O._rufipogon_AA:1e-08,((O._sativai_AA:0.00065728,O._sativaj_AA:0.00341779,O._glaberrimaM_AA:0.00897989):0.00362461,(O._nivara_AA:0.00034568,((O._brachyantha_FF:0.10044113,(O._punctata_BB:1e-08,O._minuta_BB:0.00653899):0.00977644):0.00170462,(O._officinalis_CC:0.00179337,O._minuta_CC:0.00450256):0.0296177):0.02786365):0.00718726):0.00651766,O._barthii_AA:0.00588664);
(O._barthii_AA:0.00328657,(((((O._minuta_BB:0.00508445,O._punctata_BB:1e-08):0.00744522,O._brachyantha_FF:0.10587578):0.00381938,(O._officinalis_CC:1e-08,O._minuta_CC:0.0044046):0.02569947):0.03077691,O._nivara_AA:1e-08):0.00368099,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00137338,O._glaberrimaM_AA:0.00414773):0.00067969):0.00381645):0.01030829,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.004793,(((((O._punctata_BB:1e-08,O._minuta_BB:0.0038852):0.01190506,(O._officinalis_CC:1e-08,O._minuta_CC:0.00750323):0.02611628):0.0017669,O._brachyantha_FF:0.09243294):0.03097857,O._nivara_AA:1e-08):0.00532061,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00492571,O._glaberrimaM_AA:0.00495664):0.00204254):0.00438779):0.00844157,O._rufipogon_AA:0.00060304);
(O._barthii_AA:0.0053132,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.10108396,((O._punctata_BB:1e-08,O._minuta_BB:0.00255413):0.00886993,(O._minuta_CC:0.0070085,O._officinalis_CC:0.00095822):0.02490134):0.00761409):0.02864689,O._nivara_AA:1e-08):0.0140932,(O._sativai_AA:0.00069202,(O._glaberrimaM_AA:0.00420097,O._sativaj_AA:0.00069297):0.00208584):0.00197531):0.00909809);
(O._barthii_AA:0.00393557,((O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.08885792,(O._minuta_CC:0.00838258,O._officinalis_CC:1e-08):0.02451327):0.00176178,(O._punctata_BB:1e-08,O._minuta_BB:0.00707098):0.00914123):0.03751706):0.00971696):0.00284138,O._sativaj_AA:0.00341601,O._glaberrimaM_AA:0.00482278):0.01273269,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.0006332,(O._sativaj_AA:0.00203818,O._glaberrimaM_AA:0.00477661,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.11500475,((O._minuta_CC:0.00607103,O._officinalis_CC:1e-08):0.03249202,(O._punctata_BB:1e-08,O._minuta_BB:0.00380006):0.00885655):0.00505042):0.02917337):0.01405748,O._sativai_AA:1e-08):0.00192468):0.01410984,O._barthii_AA:0.00130494);
(O._barthii_AA:0.00587588,((O._sativai_AA:1e-08,(O._sativaj_AA:0.00409549,(O._glaberrimaM_AA:0.0041305,((O._officinalis_CC:1e-08,O._minuta_CC:0.00522534):0.01607932,((O._punctata_BB:1e-08,O._minuta_BB:0.00386805):0.00365452,O._brachyantha_FF:0.10493745):0.01265108):0.03251189):0.00191748):0.00062086):0.00136261,O._nivara_AA:0.004066):0.01281504,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00463158,((((O._brachyantha_FF:0.09589766,(O._punctata_BB:1e-08,O._minuta_BB:0.00522804):0.01169344):0.0127404,(O._minuta_CC:0.00683794,O._officinalis_CC:0.001497):0.00977216):0.02855156,(O._sativaj_AA:0.00343062,(O._sativai_AA:0.0006783,O._nivara_AA:0.00815397):0.00267874):0.00127942):0.0032961,O._glaberrimaM_AA:1e-08):0.00829119,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00052594,((O._nivara_AA:0.00014041,((O._minuta_CC:0.00608334,O._officinalis_CC:0.00096267):0.02307302,(O._brachyantha_FF:0.0949933,(O._punctata_BB:1e-08,O._minuta_BB:0.00385252):0.01393735):0.00124596):0.03161493):0.00945858,((O._glaberrimaM_AA:0.00684263,O._sativaj_AA:0.00067361):0.00078067,O._sativai_AA:0.00261049):0.00327376):0.0118725,O._barthii_AA:0.00668758);
(O._rufipogon_AA:1e-08,(((O._glaberrimaM_AA:0.00620113,O._sativaj_AA:0.00137252):0.00064736,O._sativai_AA:0.00137117):0.00488535,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00576898,O._punctata_BB:1e-08):0.01056888,(O._officinalis_CC:1e-08,O._minuta_CC:0.00667137):0.02547863):0.00401029,O._brachyantha_FF:0.10789281):0.02200669):0.00485618):0.0072625,O._barthii_AA:0.00458541);
(O._rufipogon_AA:0.00053684,(((O._glaberrimaM_AA:0.00548969,O._sativaj_AA:0.00272235):0.00200065,O._sativai_AA:0.00067477):0.00632873,(((O._minuta_CC:0.00537068,O._officinalis_CC:0.00110848):0.02665773,(O._brachyantha_FF:0.10647932,(O._minuta_BB:0.00830015,O._punctata_BB:1e-08):0.01149237):0.00333289):0.02387296,O._nivara_AA:1e-08):0.00805324):0.01156572,O._barthii_AA:0.00600785);
(O._barthii_AA:0.00615809,(((O._brachyantha_FF:0.0979718,((O._minuta_BB:0.0032642,O._punctata_BB:1e-08):0.01325996,(O._officinalis_CC:1e-08,O._minuta_CC:0.00386705):0.03168647):0.00465897):0.02684346,O._nivara_AA:1e-08):0.00854498,(O._sativai_AA:0.00352097,(O._sativaj_AA:0.00140104,O._glaberrimaM_AA:0.00701193):0.0006475):0.00334019):0.01000208,O._rufipogon_AA:0.00057585);
(O._glaberrimaM_AA:0.00964551,(O._rufipogon_AA:0.00188303,(((O._brachyantha_FF:0.10399273,((O._minuta_BB:0.00709957,O._punctata_BB:1e-08):0.00970474,(O._officinalis_CC:0.00052216,O._minuta_CC:0.01088605):0.03106423):0.00563713):0.02175161,O._nivara_AA:1e-08):0.00731845,(O._sativaj_AA:0.0033769,O._sativai_AA:0.00067507):0.00182437):0.00864321):0.008065,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00050914,((((O._officinalis_CC:0.00108098,O._minuta_CC:0.00703616):0.0242164,((O._punctata_BB:1e-08,O._minuta_BB:0.00192369):0.00767668,O._brachyantha_FF:0.09238346):0.00342191):0.02991713,O._nivara_AA:1e-08):0.01238098,((O._glaberrimaM_AA:0.00706706,O._sativaj_AA:0.00422377):0.00173778,O._sativai_AA:0.00098254):0.00538417):0.01307893,O._barthii_AA:0.00673637);
(O._barthii_AA:0.00600845,((O._sativai_AA:0.00141044,(O._glaberrimaM_AA:0.00862941,O._sativaj_AA:0.00433404):0.00132929):0.00192908,(O._nivara_AA:1e-08,((O._minuta_CC:0.00623885,O._officinalis_CC:1e-08):0.02017028,((O._minuta_BB:0.00461458,O._punctata_BB:1e-08):0.00850664,O._brachyantha_FF:0.08757341):0.00457309):0.02831814):0.00962687):0.00959068,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00052002,(O._nivara_AA:0.00125547,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.00421707,((O._brachyantha_FF:0.08977245,(O._minuta_BB:0.00649179,O._punctata_BB:1e-08):0.00986386):0.01084284,(O._officinalis_CC:0.00068768,O._minuta_CC:0.00453762):0.01089129):0.03063577):0.00257387,O._sativaj_AA:0.00205708):0.0013016):0.00481989):0.01317814,O._barthii_AA:0.00607699);
(O._barthii_AA:0.00321597,(((O._sativaj_AA:0.0053907,O._glaberrimaM_AA:0.00337048):0.0019727,O._sativai_AA:1e-08):0.00276456,((O._brachyantha_FF:0.11030197,((O._officinalis_CC:0.00298225,O._minuta_CC:0.0051588):0.02793088,(O._minuta_BB:0.00507045,O._punctata_BB:1e-08):0.00940606):0.00319606):0.02679958,O._nivara_AA:1e-08):0.01052269):0.00872756,O._rufipogon_AA:0.00059243);
(O._rufipogon_AA:0.00129788,((O._sativaj_AA:0.00339633,O._sativai_AA:0.00067054,O._glaberrimaM_AA:0.00408614):0.00448473,(O._nivara_AA:0.0005515,(O._brachyantha_FF:0.06884836,((O._punctata_BB:1e-08,O._minuta_BB:0.00260139):0.00962216,(O._minuta_CC:0.00597966,O._officinalis_CC:1e-08):0.02646101):0.00382565):0.01609777):0.00525316):0.00535607,O._barthii_AA:0.00264429);
(O._rufipogon_AA:0.00061232,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00336636,(O._glaberrimaM_AA:0.00136586,((O._minuta_CC:0.00798991,O._officinalis_CC:0.00136658):0.01315527,(O._brachyantha_FF:0.08490165,(O._punctata_BB:1e-08,O._minuta_BB:0.00506838):0.00867813):0.00703124):0.03095176):0.00124438):0.00192725):0.00191945):0.00800985,O._barthii_AA:0.00259241);
(O._rufipogon_AA:0.0072909,(((((O._punctata_BB:0.00015223,O._minuta_BB:0.00312063):0.00896595,O._brachyantha_FF:0.082344):0.01748435,(O._officinalis_CC:1e-08,O._minuta_CC:0.00679362):0.01179317):0.02895755,O._sativaj_AA:0.00481704,(O._sativai_AA:0.00068249,O._nivara_AA:0.01027156):0.00267926):0.00667852,O._glaberrimaM_AA:0.00128073):0.01238967,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._glaberrimaM_AA:0.00616824,O._sativaj_AA:0.00067994):0.00067148,O._sativai_AA:1e-08):0.00575915,(O._nivara_AA:1e-08,((O._minuta_BB:0.00580899,O._punctata_BB:1e-08):0.01826487,(O._brachyantha_FF:0.10797082,(O._minuta_CC:0.00751794,O._officinalis_CC:1e-08):0.03063714):0.00242663):0.027822):0.00844543):0.00905588,O._barthii_AA:0.00524345);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00448376,O._officinalis_CC:1e-08):0.01436129,((O._minuta_BB:0.00191483,O._punctata_BB:1e-08):0.01379569,O._brachyantha_FF:0.10832138):0.01068389):0.03029914,((O._nivara_AA:0.00740708,O._sativai_AA:0.00068427):0.0026529,O._sativaj_AA:0.00273988):0.00188347):0.00727625,O._glaberrimaM_AA:1e-08):0.01435857,O._rufipogon_AA:0.0079009);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00346565,O._sativai_AA:0.00210081):0.0037391,((O._brachyantha_FF:0.07912039,((O._minuta_BB:0.0031822,O._punctata_BB:1e-08):0.01692992,(O._minuta_CC:0.00840431,O._officinalis_CC:0.00216719):0.0174054):0.00455744):0.03416464,O._nivara_AA:1e-08):0.00685614):0.01168412,O._rufipogon_AA:0.00049534):0.00805779,O._glaberrimaM_AA:0.00844287);
(O._rufipogon_AA:0.00126104,O._barthii_AA:0.00467611,(((O._glaberrimaM_AA:0.00421988,O._sativaj_AA:0.00351566):0.00065768,O._sativai_AA:1e-08):0.00693978,(((O._minuta_CC:0.00385475,O._officinalis_CC:1e-08):0.02710838,(O._brachyantha_FF:0.08355249,(O._punctata_BB:0.0002901,O._minuta_BB:0.00236753):0.01316356):0.00152851):0.02181175,O._nivara_AA:1e-08):0.00910879):0.00908299);
(O._barthii_AA:0.00328742,((O._nivara_AA:1e-08,(((O._minuta_BB:0.00578031,O._punctata_BB:1e-08):0.00841527,O._brachyantha_FF:0.10386168):0.00137009,(O._minuta_CC:0.0070125,O._officinalis_CC:1e-08):0.02412339):0.03551427):0.01183158,((O._glaberrimaM_AA:0.00413478,O._sativaj_AA:0.00137554):0.00066628,O._sativai_AA:0.00068989):0.0066679):0.01157565,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00055329,((((O._minuta_BB:0.00323054,O._punctata_BB:1e-08):0.00943757,((O._minuta_CC:0.00313993,O._officinalis_CC:0.00222955):0.02994773,O._brachyantha_FF:0.11169836):0.00193873):0.03105115,O._nivara_AA:1e-08):0.01044321,(O._sativai_AA:0.00069763,(O._sativaj_AA:0.00567694,O._glaberrimaM_AA:0.00566493):0.00203024):0.00654069):0.01558933,O._barthii_AA:0.00477452);
(O._rufipogon_AA:0.00815036,((((O._nivara_AA:0.00593972,O._sativai_AA:1e-08):0.00129563,O._sativaj_AA:0.00349553):0.00281639,(((O._punctata_BB:1e-08,O._minuta_BB:0.00254891):0.00489077,O._brachyantha_FF:0.09460665):0.00898728,(O._minuta_CC:0.00697577,O._officinalis_CC:0.00063715):0.0134989):0.02335214):0.00393366,O._glaberrimaM_AA:0.00132161):0.01052536,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00041754,O._barthii_AA:0.007469,((((O._brachyantha_FF:0.09634157,(O._officinalis_CC:0.00175336,O._minuta_CC:0.00606114):0.01865134):0.00388216,(O._punctata_BB:1e-08,O._minuta_BB:0.00377275):0.00983631):0.02882481,O._nivara_AA:1e-08):0.00040424,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00068013,O._glaberrimaM_AA:0.0097094):0.00135711):0.00321405):0.01868168);
(O._rufipogon_AA:0.00054358,((O._sativai_AA:1e-08,(O._sativaj_AA:0.00138031,O._glaberrimaM_AA:0.00831935):0.00067018):0.00483753,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.10783057,((O._officinalis_CC:1e-08,O._minuta_CC:0.00369614):0.02838422,(O._minuta_BB:0.00236513,O._punctata_BB:0.00024483):0.0163238):0.00390406):0.03011382):0.00367859):0.01093528,O._barthii_AA:0.0067411);
(O._rufipogon_AA:1e-08,((((O._glaberrimaM_AA:0.00780754,((O._officinalis_CC:0.00137825,O._minuta_CC:0.00456727):0.00870593,(O._brachyantha_FF:0.0797309,(O._minuta_BB:0.00454618,O._punctata_BB:1e-08):0.0113187):0.01416099):0.02328552):0.00049061,O._sativaj_AA:0.00137022):0.00197674,O._sativai_AA:1e-08):0.00373445,O._nivara_AA:0.00542338):0.00848797,O._barthii_AA:0.00665037);
(O._barthii_AA:0.00524424,((O._nivara_AA:0.00034733,((O._officinalis_CC:0.00186483,O._minuta_CC:0.00226162):0.02663131,((O._punctata_BB:1e-08,O._minuta_BB:0.00386607):0.00873541,O._brachyantha_FF:0.0912308):0.00193072):0.03111544):0.00657024,(O._sativai_AA:0.00136166,O._glaberrimaM_AA:0.00831869,O._sativaj_AA:0.00137372):0.00393087):0.011102,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00526874,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00647391):0.00812855,O._brachyantha_FF:0.1016695):0.01129218,(O._minuta_CC:0.00527294,O._officinalis_CC:0.00068979):0.01281131):0.02818535,((O._sativai_AA:0.00136544,O._nivara_AA:0.00600283):0.00331327,O._sativaj_AA:0.00477818):0.00113833):0.00437836,O._glaberrimaM_AA:1e-08):0.0104715,O._barthii_AA:1e-08);
(O._barthii_AA:0.00608308,(((O._brachyantha_FF:0.09412909,((O._minuta_BB:0.00716908,O._punctata_BB:1e-08):0.01088987,(O._officinalis_CC:0.00273288,O._minuta_CC:0.00219731):0.01647667):0.0024832):0.0264764,O._nivara_AA:0.00111067):0.0091659,(O._sativai_AA:0.00208315,O._glaberrimaM_AA:0.00912279,O._sativaj_AA:0.0006921):0.00370509):0.00902999,O._rufipogon_AA:0.00125205);
(O._barthii_AA:1e-08,((((O._sativai_AA:0.00069741,O._nivara_AA:0.00336481):0.00200737,O._sativaj_AA:0.00139317):0.00179974,((O._minuta_CC:0.00596058,O._officinalis_CC:1e-08):0.01951545,(O._brachyantha_FF:0.10568759,(O._punctata_BB:1e-08,O._minuta_BB:0.0019155):0.01038931):0.00850296):0.02423102):0.00231554,O._glaberrimaM_AA:0.00135654):0.01232315,O._rufipogon_AA:0.0066912);
