((O._brachyantha_FF:0.04993647,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00713562):0.00737931,((O._punctata_BB:0.16954496,O._minuta_BB:1e-08):0.03430824,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01020526,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01086857):0.003523):0.00166136):0.08554722,O._barthii_AA:0.03362514);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,(((O._punctata_BB:0.14447181,O._minuta_BB:0.00868403):0.01706265,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0045013,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00944718):0.00296114):0.09055561,O._minuta_CC:1e-08):0.0029315):0.03111838,O._brachyantha_FF:0.06878126);
(O._barthii_AA:0.03587628,(O._minuta_CC:0.01315685,(O._brachyantha_FF:0.0342228,O._officinalis_CC:1e-08):8.264e-05):0.01710413,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00270353):0.01672616,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.11207519):0.0103724,O._nivara_AA:1e-08):0.13779354);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07214729,O._minuta_CC:0.0145012):0.01523799,(((O._punctata_BB:0.19043414,O._minuta_BB:0.00299009):0.02341849,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00507907):0.00245153,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00264464):0.11767489,O._barthii_AA:0.04323666);
((O._officinalis_CC:0.00253437,O._minuta_CC:1e-08,O._brachyantha_FF:0.06265778):0.00727359,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01614488,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00275834):0.00375875,(O._minuta_BB:1e-08,O._punctata_BB:0.08953088):0.01396623):0.12148566,O._barthii_AA:0.04504068);
(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.0938088,(((O._punctata_BB:0.17371434,O._minuta_BB:1e-08):0.03003979,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00508886,(O._glaberrimaM_AA:0.00528722,O._sativaj_AA:1e-08):0.02262499):0.00536586):0.08577075,O._minuta_CC:1e-08):0.00131445):0.0012758,O._barthii_AA:0.0421968);
(O._barthii_AA:0.06084935,((O._minuta_CC:1e-08,((O._minuta_BB:0.00757857,O._punctata_BB:0.16602218):0.01238334,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01088636,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00510469):0.00993812):0.11820127):0.0161323,O._officinalis_CC:1e-08):0.00098251,O._brachyantha_FF:0.08609523);
(O._brachyantha_FF:0.06495489,((O._minuta_CC:0.00138277,((O._minuta_BB:1e-08,O._punctata_BB:0.2088188):0.03250115,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00268976):0.01342778,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0119015):0.00326135):0.12708951):0.00750863,O._officinalis_CC:1e-08):0.01429046,O._barthii_AA:0.0447491);
(O._brachyantha_FF:0.07485848,((((((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.01509338,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00434455):0.00102935,O._minuta_BB:0.01352305):0.05423885,O._punctata_BB:0.15740035):0.04854216,O._minuta_CC:1e-08):0.0033247,O._officinalis_CC:1e-08):0.01616573,O._barthii_AA:0.01588795);
(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.06625427,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01192366,(O._punctata_BB:0.21370472,O._minuta_BB:1e-08):0.02756279,(O._glaberrimaM_AA:0.01026662,O._sativaj_AA:1e-08):0.01766285):0.09829525,O._minuta_CC:1e-08):0.00146519):0.00144558,O._barthii_AA:0.05314242);
(O._barthii_AA:0.00130874,((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.01311493,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00385581,(O._minuta_BB:0.00046181,O._punctata_BB:0.19201061):0.01412157):0.12848181,O._officinalis_CC:1e-08,O._minuta_CC:0.00246454):0.02391597,O._brachyantha_FF:0.06186657);
(O._barthii_AA:0.04674672,(((O._minuta_BB:0.00695733,O._punctata_BB:0.24517869):0.00103109,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01008584,(O._glaberrimaM_AA:0.0026929,O._sativaj_AA:1e-08):0.00959967):0.0020506):0.09986594,O._minuta_CC:0.00131284):0.00859089,O._officinalis_CC:1e-08,O._brachyantha_FF:0.04073538);
(O._barthii_AA:0.05411843,O._brachyantha_FF:0.06097929,O._officinalis_CC:1e-08,(O._minuta_CC:0.0076889,((O._minuta_BB:1e-08,O._punctata_BB:0.18717817):0.01910118,(O._glaberrimaM_AA:0.00984504,O._sativaj_AA:1e-08):0.00620046,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00878082):0.10735069):0.00518499);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.04074629,O._minuta_CC:0.00261611):0.01210339,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0081715,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0105726):0.01371566):0.01583756,(O._minuta_BB:0.01142039,O._punctata_BB:0.15191453):0.01206452):0.101271,O._barthii_AA:0.05055115);
(O._barthii_AA:0.03329785,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00919068,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0079515):0.00692155,(O._minuta_BB:1e-08,O._punctata_BB:0.18268016):0.0098086):0.12783947,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02003492,O._brachyantha_FF:0.05355183);
(O._brachyantha_FF:0.05520033,((((O._minuta_BB:0.01253238,O._punctata_BB:0.14262923):0.01574797,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01035635,(O._glaberrimaM_AA:0.00786852,O._sativaj_AA:1e-08):0.00292373):0.10658197,O._minuta_CC:1e-08):0.00278414,O._officinalis_CC:1e-08):0.00624438,O._barthii_AA:0.02939276);
((O._officinalis_CC:1e-08,O._brachyantha_FF:0.06315031,O._minuta_CC:1e-08):0.00528133,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01315332):0.01387292,((O._minuta_BB:1e-08,O._punctata_BB:0.15119522):0.02790139,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00504693):0.10476373,O._barthii_AA:0.05032249);
(O._brachyantha_FF:0.07847299,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00229035,((O._glaberrimaM_AA:0.00798911,O._sativaj_AA:1e-08):0.01348959,O._nivara_AA:1e-08,(O._punctata_BB:0.18621869,O._minuta_BB:1e-08):0.02102322,O._sativai_AA:1e-08):0.14452946):0.00340133):0.00509243,O._barthii_AA:0.03177417);
(((O._brachyantha_FF:0.06401259,O._officinalis_CC:0.00124682):0.00116812,O._minuta_CC:1e-08):0.00856588,(((O._punctata_BB:0.14263082,O._minuta_BB:1e-08):0.02815463,(O._glaberrimaM_AA:0.00802453,O._sativaj_AA:1e-08):0.00768586):0.00310644,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.09694224,O._barthii_AA:0.06181919);
(O._barthii_AA:0.02739035,(O._officinalis_CC:1e-08,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00538015):0.00781932,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00594319):0.00454837,(O._punctata_BB:0.08311714,O._minuta_BB:0.00827782):0.02271499):0.11342492,O._minuta_CC:1e-08):0.00905927,O._brachyantha_FF:0.08533163);
(O._brachyantha_FF:0.06531547,((O._minuta_CC:0.00578582,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00522116):0.01065308,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00534681,(O._punctata_BB:0.15169766,O._minuta_BB:0.00097356):0.02030325):0.1357546):0.00168078,O._officinalis_CC:1e-08):0.0053547,O._barthii_AA:0.03314697);
(O._barthii_AA:0.03888859,(((O._minuta_BB:1e-08,O._punctata_BB:0.33857841):0.03285525,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01559037,(O._glaberrimaM_AA:0.00510151,O._sativaj_AA:1e-08):0.01150628):0.14061711,(O._minuta_CC:0.00380134,(O._brachyantha_FF:0.06834155,O._officinalis_CC:1e-08):0.00345564):0.0142305);
(((O._minuta_CC:1e-08,((O._punctata_BB:0.13455611,O._minuta_BB:0.0078116):0.02563818,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00269161):0.02612941,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00214877):0.10602584):0.00321502,O._officinalis_CC:1e-08):0.0211873,O._barthii_AA:0.02132287,O._brachyantha_FF:0.03239276);
(O._brachyantha_FF:0.03831371,(O._officinalis_CC:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.21858521):0.02398034,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01752394,(O._glaberrimaM_AA:0.00255654,O._sativaj_AA:1e-08):0.00382979):0.12244291,O._minuta_CC:0.00912985):0.00120563):0.02216946,O._barthii_AA:0.02432612);
(O._brachyantha_FF:0.07138565,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00473206,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02021741,(O._minuta_BB:1e-08,O._punctata_BB:0.1459912):0.01454461,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00559735):0.11064058):0.00752819):0.04084461,O._barthii_AA:0.04049089);
(O._barthii_AA:0.03711592,(O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02526718,(O._minuta_BB:1e-08,O._punctata_BB:0.15482945):0.01789529,O._glaberrimaM_AA:0.00811792):0.15336449):0.00332755):0.00775198,O._brachyantha_FF:0.06123908);
(O._brachyantha_FF:0.03561657,(((((O._glaberrimaM_AA:0.00255484,O._sativaj_AA:1e-08):0.00922976,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01499241):0.00915039,(O._punctata_BB:0.27548979,O._minuta_BB:1e-08):0.00637481):0.16484148,O._minuta_CC:0.00236557):0.003571,O._officinalis_CC:1e-08):0.0077891,O._barthii_AA:0.01922913);
(O._brachyantha_FF:0.04772364,(O._officinalis_CC:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.17715796):0.02529616,O._glaberrimaM_AA:0.00298654):0.00188306,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.15799506,O._minuta_CC:1e-08):0.00557211):0.01560043,O._barthii_AA:0.0278825);
(O._barthii_AA:0.01862229,(((O._punctata_BB:0.23645275,O._minuta_BB:1e-08):0.02261013,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0160654,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00258462):0.00559127):0.12725776,O._officinalis_CC:1e-08,O._minuta_CC:0.00482864):0.0192263,O._brachyantha_FF:0.08293417);
(O._barthii_AA:0.05661094,((O._minuta_CC:0.00644676,((O._punctata_BB:0.14559731,O._nivara_AA:1e-08,O._minuta_BB:0.00667445,O._sativai_AA:1e-08):0.01164733,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01082929):0.00494649):0.1177768):0.01101923,O._officinalis_CC:1e-08):0.00130611,O._brachyantha_FF:0.06924533);
(O._barthii_AA:0.05487392,((((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00340525,((O._minuta_BB:0.00108562,O._punctata_BB:0.14507389):0.01301938,(O._glaberrimaM_AA:0.00818442,O._sativaj_AA:1e-08):0.0070366):0.0033714):0.09230645,O._minuta_CC:1e-08):0.00567765,O._officinalis_CC:1e-08):0.0043121,O._brachyantha_FF:0.04425329);
(O._barthii_AA:0.06060721,(((O._glaberrimaM_AA:0.00583063,O._sativaj_AA:1e-08):0.00601547,(O._nivara_AA:1e-08,(O._punctata_BB:0.16565246,O._minuta_BB:1e-08):0.00382877,O._sativai_AA:1e-08):0.00276623):0.06792553,O._minuta_CC:1e-08):0.00287011,O._officinalis_CC:1e-08,O._brachyantha_FF:0.08404215);
(O._barthii_AA:0.06748969,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00271736):0.01623203,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00649307):0.00060877,(O._punctata_BB:0.3677414,O._minuta_BB:1e-08):0.00937918):0.18591452,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.06454964):0.00084543,O._minuta_CC:0.00998939):0.01104625);
(O._brachyantha_FF:0.06404922,(((((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00557561,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00763821):0.01002372):0.0098067,(O._punctata_BB:0.19158047,O._minuta_BB:0.00338444):0.01183466):0.12674357,O._minuta_CC:0.00233173):0.00254153,O._officinalis_CC:1e-08):0.02442719,O._barthii_AA:0.0162032);
(O._barthii_AA:0.03021305,(O._officinalis_CC:1e-08,(((O._glaberrimaM_AA:0.00272622,O._sativaj_AA:1e-08):0.01587623,(O._punctata_BB:0.27135763,O._minuta_BB:1e-08):0.01468841,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00974776):0.17742237,O._minuta_CC:0.00282226):0.01345647):0.04272972,O._brachyantha_FF:0.09024924);
(O._barthii_AA:0.04499317,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00233253,((O._punctata_BB:0.18800474,O._minuta_BB:1e-08):0.01971531,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00770895):0.00707767,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00332396):0.0054253):0.14805992):0.0029492):0.00475988,O._brachyantha_FF:0.0603935);
(O._barthii_AA:0.03899099,((O._brachyantha_FF:0.04955046,O._officinalis_CC:0.0011448):0.00115775,O._minuta_CC:1e-08):0.00540142,((O._punctata_BB:0.1567606,O._minuta_BB:0.00973251):0.01478013,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0054703,(O._glaberrimaM_AA:0.00784642,O._sativaj_AA:1e-08):0.0051028):0.09918333);
(O._barthii_AA:0.04279017,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00629085,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01010988):0.01738357):0.00072092,(O._punctata_BB:0.09816095,O._minuta_BB:1e-08):0.01570535):0.07787479,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.0581927):0.00350903,O._minuta_CC:0.00618436):0.01305342);
(O._barthii_AA:0.05955662,(((O._glaberrimaM_AA:0.01289264,O._sativaj_AA:1e-08):0.00251549,((O._punctata_BB:0.14384351,O._minuta_BB:1e-08):0.03658908,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00784905):0.07804567,O._minuta_CC:0.00112406):0.01028453,O._officinalis_CC:1e-08,O._brachyantha_FF:0.04494922);
(O._barthii_AA:0.0363534,((((O._punctata_BB:0.14731255,O._minuta_BB:1e-08):0.02454618,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00252094):0.00451113):0.00884059,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.004825):0.10541242,O._minuta_CC:0.00550803):0.00295396,O._officinalis_CC:1e-08,O._brachyantha_FF:0.08473591);
(O._brachyantha_FF:0.06612479,((O._minuta_CC:0.00116133,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00731474,(O._minuta_BB:1e-08,O._punctata_BB:0.26568406):0.02205704,(O._glaberrimaM_AA:0.00248392,O._sativaj_AA:1e-08):0.00274725):0.10480176):0.00854842,O._officinalis_CC:1e-08):0.01870717,O._barthii_AA:0.02190824);
(O._brachyantha_FF:0.0436505,O._officinalis_CC:1e-08,O._barthii_AA:0.04822131,((((O._glaberrimaM_AA:0.0051967,O._sativaj_AA:1e-08):0.00518847,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00332189,(O._punctata_BB:0.11725054,O._minuta_BB:0.00470421):0.012022):0.08626838,O._minuta_CC:0.00151687):0.00685729);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,((O._punctata_BB:0.17194096,O._minuta_BB:0.01460492):0.00965334,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0109789,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.01061013):0.09953655):0.00289352):0.02786118,O._brachyantha_FF:0.07084493);
(O._barthii_AA:0.05000944,(O._minuta_CC:0.01002668,O._officinalis_CC:1e-08,O._brachyantha_FF:0.07696999):0.0044001,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00785411,(O._glaberrimaM_AA:0.005604,O._sativaj_AA:1e-08):0.00939934):0.00035149,(O._punctata_BB:0.15090033,O._minuta_BB:0.00268627):0.01264725):0.11534814);
(O._brachyantha_FF:0.10118709,O._officinalis_CC:1e-08,O._barthii_AA:0.03770613,(O._minuta_CC:0.00110796,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01415648,(O._glaberrimaM_AA:0.00511493,O._sativaj_AA:1e-08):0.00430215,(O._minuta_BB:1e-08,O._punctata_BB:0.22755517):0.01902539):0.14626773):0.00740876);
(O._brachyantha_FF:0.02392073,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00567164,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02019098,O._glaberrimaM_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.15479953):0.02987792,O._sativaj_AA:1e-08):0.1132369):0.0023339):0.018009,O._barthii_AA:0.0180759);
(O._brachyantha_FF:0.07111433,((((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00565538,(O._punctata_BB:0.09691242,O._minuta_BB:0.02368266):0.02035365,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00446067):0.10176373,O._minuta_CC:0.00214679):0.00297683,O._officinalis_CC:1e-08):0.01122267,O._barthii_AA:0.01531782);
(O._barthii_AA:0.06398464,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01086089,(O._glaberrimaM_AA:0.00859231,O._sativaj_AA:1e-08):0.00366992):0.00049563,(O._punctata_BB:0.18535559,O._minuta_BB:0.01012477):0.00458267):0.09619008,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.04482823):0.00336537,O._minuta_CC:0.00663101):0.01106582);
(O._barthii_AA:0.04418675,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.005321):0.00706385,(O._punctata_BB:0.11835043,O._minuta_BB:1e-08):0.02541964,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0119338):0.11280892,(O._brachyantha_FF:0.07872334,O._officinalis_CC:1e-08,O._minuta_CC:0.00273617):0.00171506);
((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00869631,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0065474):0.00216743,(O._punctata_BB:0.15156361,O._minuta_BB:1e-08):0.03830628):0.153807,((O._brachyantha_FF:0.06987472,O._officinalis_CC:0.00128359):0.00126704,O._minuta_CC:1e-08):0.00824089,O._barthii_AA:0.02023954);
(O._brachyantha_FF:0.06208704,((O._punctata_BB:0.26087648,O._minuta_BB:0.01625928,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00479729,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00494877):0.0052594):0.00042379):0.115147,O._officinalis_CC:1e-08,O._minuta_CC:0.00976042):0.00685526,O._barthii_AA:0.01810379);
(O._barthii_AA:0.01546169,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00539462):0.01010458,(O._punctata_BB:0.20449716,O._minuta_BB:1e-08):0.00699238,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00635541):0.10164545,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00259514,O._brachyantha_FF:0.03964227):0.01179516);
(O._brachyantha_FF:0.04726868,((((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00810064,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00536553,(O._punctata_BB:0.21246018,O._minuta_BB:1e-08):0.01918999):0.11006907,O._minuta_CC:0.00238258):0.00262979,O._officinalis_CC:1e-08):0.02473414,O._barthii_AA:0.01479671);
((O._minuta_CC:1e-08,O._brachyantha_FF:0.06552795,O._officinalis_CC:1e-08):0.00227341,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0051496):0.00971899,(O._punctata_BB:0.16212144,O._minuta_BB:1e-08):0.02381825,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00600133):0.10759429,O._barthii_AA:0.03664505);
(O._barthii_AA:0.0379925,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01564685,(O._punctata_BB:0.15759347,O._minuta_BB:0.01086437):0.02194628,(O._glaberrimaM_AA:0.00255956,O._sativaj_AA:1e-08):0.00845282):0.0780016,(O._brachyantha_FF:0.07164833,O._officinalis_CC:1e-08,O._minuta_CC:0.00494752):0.00359802);
(O._barthii_AA:0.01881452,((O._glaberrimaM_AA:0.00244006,O._sativaj_AA:1e-08):0.01252131,O._sativai_AA:1e-08,(O._minuta_BB:0.00257487,O._punctata_BB:0.18709339):0.0138829,O._nivara_AA:1e-08):0.09577897,(O._officinalis_CC:1e-08,O._minuta_CC:0.00720392,O._brachyantha_FF:0.05882733):0.02253555);
(O._brachyantha_FF:0.07534216,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00763411):0.01255858,((O._minuta_BB:1e-08,O._punctata_BB:0.29426695):0.01340903,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00296118):0.12740118,O._officinalis_CC:1e-08,O._minuta_CC:0.00733361):0.02225627,O._barthii_AA:0.02193859);
(O._brachyantha_FF:0.11170687,O._officinalis_CC:1e-08,O._barthii_AA:0.04361358,((O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.15521905):0.04407437,(O._glaberrimaM_AA:0.00773661,O._sativaj_AA:1e-08):0.01040915,O._sativai_AA:1e-08):0.12180057,O._minuta_CC:0.00278964):0.01380964);
(O._brachyantha_FF:0.05641599,(O._officinalis_CC:1e-08,(((O._glaberrimaM_AA:0.00505697,O._sativaj_AA:1e-08):0.01020786,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.32169571):0.00973497,O._nivara_AA:1e-08):0.12046669,O._minuta_CC:1e-08):0.00258118):0.01377101,O._barthii_AA:0.0254875);
(O._brachyantha_FF:0.08110997,((((O._punctata_BB:0.29960867,O._minuta_BB:1e-08):0.01555783,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0026232):0.01091709,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00256717):0.00999854):0.06596257,O._minuta_CC:1e-08):0.01493794,O._officinalis_CC:1e-08):0.01897292,O._barthii_AA:0.02347322);
(O._brachyantha_FF:0.06388934,((O._minuta_CC:0.00442834,(O._sativaj_AA:1e-08,((O._punctata_BB:0.20539989,O._minuta_BB:0.00641036):0.01134408,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00538155):0.00527665,O._glaberrimaM_AA:0.00523264):0.08984934):0.00649035,O._officinalis_CC:1e-08):0.01205591,O._barthii_AA:0.03100821);
(O._barthii_AA:0.05430431,O._officinalis_CC:1e-08,O._brachyantha_FF:0.10704623,(O._minuta_CC:0.00230605,((O._glaberrimaM_AA:0.00776043,O._sativaj_AA:1e-08):0.00569019,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00467819,(O._minuta_BB:1e-08,O._punctata_BB:0.1162306):0.01812703):0.11140996):0.00252377);
((O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.1944581):0.03946916,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00533456):0.00427732):0.00374403,O._nivara_AA:1e-08):0.13846201,(O._brachyantha_FF:0.05278751,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00108087,O._barthii_AA:0.04389261);
(O._brachyantha_FF:0.08258785,(O._officinalis_CC:1e-08,(((O._glaberrimaM_AA:0.00812541,O._sativaj_AA:1e-08):0.01085378,(O._punctata_BB:0.08512688,O._nivara_AA:1e-08,O._minuta_BB:0.00352092,O._sativai_AA:1e-08):0.00854881):0.11138789,O._minuta_CC:1e-08):0.00668004):0.00304459,O._barthii_AA:0.07655779);
(O._brachyantha_FF:0.04336646,(O._officinalis_CC:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01113908,(O._glaberrimaM_AA:0.00263293,O._sativaj_AA:1e-08):0.00785637,(O._minuta_BB:0.01288673,O._punctata_BB:0.1365706):0.00493655):0.13009774,O._minuta_CC:0.00249024):0.0417932,O._barthii_AA:0.01000698);
(O._brachyantha_FF:0.09430083,(O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,((O._sativai_AA:1e-08,(O._punctata_BB:0.18535066,O._minuta_BB:0.00305923):0.01049135,O._nivara_AA:1e-08):0.01372181,(O._glaberrimaM_AA:0.00259049,O._sativaj_AA:1e-08):0.00243686):0.13811196):0.01008959):0.03500558,O._barthii_AA:0.00993093);
(O._barthii_AA:0.02113312,(((((O._punctata_BB:0.16307869,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00804227,(O._glaberrimaM_AA:0.00273558,O._sativaj_AA:1e-08):0.00588296):0.00165932,O._minuta_BB:0.00869719):0.10995033,O._minuta_CC:0.00902949):0.00145814,O._officinalis_CC:1e-08):0.02183309,O._brachyantha_FF:0.05895046);
(O._barthii_AA:0.0151205,(O._officinalis_CC:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00257016,(O._sativaj_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.12791984):0.02259288,O._glaberrimaM_AA:1e-08):0.00239983):0.12136623,O._minuta_CC:1e-08):0.00260776):0.00973173,O._brachyantha_FF:0.09760745);
(O._barthii_AA:0.03295239,((O._minuta_BB:0.00282854,O._punctata_BB:0.2587703):0.01956457,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01267177,O._glaberrimaM_AA:0.00751089):0.14970075,(O._brachyantha_FF:0.08448316,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00106851);
(O._barthii_AA:0.02946513,(O._officinalis_CC:1e-08,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00255463):0.01156553,(O._nivara_AA:1e-08,(O._punctata_BB:0.17564765,O._minuta_BB:0.00024573):0.02077754,O._sativai_AA:1e-08):0.009979):0.13387354,O._minuta_CC:0.00233563):0.00274432):0.00865189,O._brachyantha_FF:0.07544108);
(O._barthii_AA:0.03365544,((O._minuta_CC:0.00551981,((O._minuta_BB:0.01519729,O._punctata_BB:0.19905539):0.00628356,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00538512):0.00976729,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0098493):0.00280357):0.10057249):0.00197595,O._officinalis_CC:1e-08):0.02076316,O._brachyantha_FF:0.04955594);
((O._brachyantha_FF:0.05113687,O._officinalis_CC:1e-08,O._minuta_CC:0.00256405):0.0071786,(((O._minuta_BB:1e-08,O._punctata_BB:0.11947236):0.01027624,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01002056,(O._glaberrimaM_AA:0.00536509,O._sativaj_AA:1e-08):0.01228158):0.11915871,O._barthii_AA:0.04954339);
(O._brachyantha_FF:0.05637975,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00257849):0.00403823,(O._nivara_AA:1e-08,(O._punctata_BB:0.13400648,O._minuta_BB:1e-08):0.01703933,O._sativai_AA:1e-08):0.01469935):0.1323346,O._officinalis_CC:1e-08,O._minuta_CC:0.00246402):0.02087854,O._barthii_AA:0.02080824);
(O._brachyantha_FF:0.06659733,(O._officinalis_CC:1e-08,(((O._punctata_BB:0.14876906,O._minuta_BB:1e-08):0.02503844,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00518895):0.01609579,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00529685):0.12597693,O._minuta_CC:0.0056823):0.00218273):0.01262188,O._barthii_AA:0.03330456);
(O._barthii_AA:0.03655407,((O._minuta_CC:0.00276278,O._officinalis_CC:1e-08):0.00238222,O._brachyantha_FF:0.04719589):0.01230871,((O._punctata_BB:0.37282486,O._minuta_BB:1e-08):0.00785273,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00270223):0.00951785,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00719376):0.00490675):0.2300176);
(O._barthii_AA:0.05363679,O._officinalis_CC:1e-08,O._brachyantha_FF:0.11200365,((((O._glaberrimaM_AA:0.00269403,O._sativaj_AA:1e-08):0.00462281,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01787361):0.00287435,(O._minuta_BB:1e-08,O._punctata_BB:0.26835649):0.02998321):0.15660124,O._minuta_CC:0.00495606):0.00675642);
(O._brachyantha_FF:0.04770455,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00244999,(O._sativai_AA:1e-08,((O._punctata_BB:0.14535391,O._minuta_BB:1e-08):0.01067777,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00537714):0.01624794):0.00584471,O._nivara_AA:1e-08):0.11112921):0.00331233):0.01698166,O._barthii_AA:0.03105492);
(O._brachyantha_FF:0.06642512,O._officinalis_CC:1e-08,O._barthii_AA:0.03742316,((((O._punctata_BB:0.10973688,O._minuta_BB:1e-08):0.00715304,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00536858):0.01120796):0.00206596,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00317069):0.14549907,O._minuta_CC:0.00226412):0.00350594);
((O._brachyantha_FF:0.03589854,(O._minuta_CC:0.00254721,O._officinalis_CC:1e-08):0.00240161):0.01099284,((O._minuta_BB:0.00156915,O._punctata_BB:0.1476052):0.01590033,(O._glaberrimaM_AA:0.00266269,O._sativaj_AA:1e-08):0.01348209,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00289165):0.10394776,O._barthii_AA:0.03176459);
(((O._brachyantha_FF:0.04407667,O._officinalis_CC:0.00375542):0.00377996,O._minuta_CC:1e-08):0.00782974,(((O._punctata_BB:0.19541896,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0075165,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00504982):0.00268698):0.00136218,O._minuta_BB:0.0106479):0.08301618,O._barthii_AA:0.03523243);
(O._brachyantha_FF:0.05317904,(O._officinalis_CC:1e-08,(O._minuta_CC:0.00457869,((O._glaberrimaM_AA:0.00756779,O._sativaj_AA:1e-08):0.00649146,((O._minuta_BB:0.00150052,O._punctata_BB:0.1325143):0.02260636,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01454357):0.11982642):0.0054347):0.00466394,O._barthii_AA:0.03913313);
(O._brachyantha_FF:0.08692343,O._officinalis_CC:1e-08,O._barthii_AA:0.05718295,(O._minuta_CC:0.00248148,((O._glaberrimaM_AA:0.01072409,O._sativaj_AA:1e-08):0.01247469,(O._punctata_BB:0.15911538,O._minuta_BB:0.00046543):0.02508727,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01229657):0.16022463):0.00332327);
(O._brachyantha_FF:0.07007974,((((O._minuta_BB:0.00304905,O._punctata_BB:0.21787623):0.01592867,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.025358,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00528584):0.0056737):0.19459927,O._officinalis_CC:1e-08,O._minuta_CC:0.01275189):0.03017159,O._barthii_AA:0.03046778);
(O._barthii_AA:0.03922396,O._officinalis_CC:1e-08,O._brachyantha_FF:0.04316422,((((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00188461,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00323781):0.00632285,(O._punctata_BB:0.20770951,O._minuta_BB:0.00827237):0.00631099):0.18738112,O._minuta_CC:1e-08):0.01194412);
((O._brachyantha_FF:0.082869,O._minuta_CC:0.00734258,O._officinalis_CC:1e-08):0.00075723,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00799451,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00827136):0.00591251):0.00565718,(O._minuta_BB:0.00444748,O._punctata_BB:0.18640907):0.01430077):0.13250468,O._barthii_AA:0.06988229);
(O._barthii_AA:0.01417369,(O._officinalis_CC:1e-08,((O._punctata_BB:0.24096437,(O._minuta_BB:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01259606,(O._glaberrimaM_AA:0.00264693,O._sativaj_AA:1e-08):0.01238588):0.00272907):0.07337848):0.07370135,O._minuta_CC:1e-08):0.00333713):0.01418106,O._brachyantha_FF:0.03780825);
(O._barthii_AA:0.01418613,(O._officinalis_CC:1e-08,(((O._glaberrimaM_AA:0.00264154,O._sativaj_AA:1e-08):0.00305015,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0022636):0.00180698,(O._punctata_BB:0.15414518,O._minuta_BB:1e-08):0.00771276):0.1283542,O._minuta_CC:0.0025296):0.01431127,O._brachyantha_FF:0.0484341);
((O._minuta_CC:0.00244921,O._brachyantha_FF:0.04262149,O._officinalis_CC:1e-08):0.0026821,(((O._sativai_AA:1e-08,O._punctata_BB:0.14008169,O._nivara_AA:1e-08):0.00386176,(O._glaberrimaM_AA:0.00819252,O._sativaj_AA:1e-08):0.00721515):0.00183536,O._minuta_BB:0.00888424):0.09151854,O._barthii_AA:0.03499359);
(O._barthii_AA:0.05206626,((((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01690655,O._glaberrimaM_AA:0.011056):0.00139199,(O._minuta_BB:1e-08,O._punctata_BB:0.36405153):0.00942321):0.1428827,O._minuta_CC:0.00146839):0.00659788,O._officinalis_CC:1e-08):0.00611104,O._brachyantha_FF:0.05694216);
((O._minuta_CC:0.0065499,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.0955176):0.00078309):0.00611323,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01242396):0.00994578,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00775434):0.00012464,(O._minuta_BB:0.00563825,O._punctata_BB:0.17847069):0.02685967):0.09768125,O._barthii_AA:0.05586069);
(O._brachyantha_FF:0.05431668,O._officinalis_CC:1e-08,O._barthii_AA:0.06427443,((((O._punctata_BB:0.17150773,O._minuta_BB:1e-08):0.02724275,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00616631,(O._glaberrimaM_AA:0.00518255,O._sativaj_AA:1e-08):0.00439114):0.12340758,O._minuta_CC:0.00553193):0.00190771);
(O._brachyantha_FF:0.05746041,O._officinalis_CC:1e-08,O._barthii_AA:0.04087344,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00995471):0.01182218,(O._minuta_BB:1e-08,O._punctata_BB:0.16453116):0.01971592):0.0032432,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.09652771,O._minuta_CC:0.0070706);
(O._barthii_AA:0.05789383,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01238751,(O._glaberrimaM_AA:0.01277874,O._sativaj_AA:1e-08):0.00555009,(O._punctata_BB:0.14854431,O._minuta_BB:1e-08):0.02033894):0.09913705,O._minuta_CC:0.00400861):0.00891435,O._officinalis_CC:1e-08,O._brachyantha_FF:0.05187782);
(O._brachyantha_FF:0.05124494,(((O._glaberrimaM_AA:0.00259329,O._sativaj_AA:1e-08):0.00373605,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00410706,(O._punctata_BB:0.25541063,O._minuta_BB:1e-08):0.0165167):0.1763,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02223655,O._barthii_AA:0.0219912);
(O._brachyantha_FF:0.11803655,((((O._glaberrimaM_AA:0.00757823,O._sativaj_AA:1e-08):0.01436756,(O._punctata_BB:0.30329827,O._minuta_BB:1e-08):0.01357483,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0088541):0.13315016,O._minuta_CC:0.00593102):0.00210236,O._officinalis_CC:1e-08):0.02826323,O._barthii_AA:0.02828203);
((O._brachyantha_FF:0.06169087,O._minuta_CC:1e-08,O._officinalis_CC:0.00252034):0.00936613,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00274739):0.00889814,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00807243):0.00433491,(O._minuta_BB:0.0030635,O._punctata_BB:0.11779458):0.00978725):0.14269503,O._barthii_AA:0.03783321);
(O._barthii_AA:0.04500368,(((O._punctata_BB:0.14658732,O._minuta_BB:0.00213545):0.02030607,((O._glaberrimaM_AA:0.01068513,O._sativaj_AA:1e-08):0.00398219,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01522471):0.00627097):0.07888892,O._officinalis_CC:1e-08,O._minuta_CC:0.00491139):0.00270323,O._brachyantha_FF:0.08163538);
(O._brachyantha_FF:0.03612993,((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00268877):0.00543669,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00108132,(O._punctata_BB:0.09334107,O._minuta_BB:0.00434259):0.01306075):0.07504472,O._officinalis_CC:1e-08,O._minuta_CC:0.00735518):0.01279057,O._barthii_AA:0.01259961);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.01046059,(O._minuta_BB:1e-08,O._punctata_BB:0.08296185):0.00333115,O._nivara_AA:1e-08):0.11742226,O._officinalis_CC:1e-08,O._minuta_CC:0.00458568):0.02182979,O._brachyantha_FF:0.08678432);
(O._barthii_AA:0.03624262,((((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01044824,(O._glaberrimaM_AA:0.00819735,O._sativaj_AA:1e-08):0.01495914,(O._punctata_BB:0.1962198,O._minuta_BB:0.00394617):0.00362964):0.10336042,O._minuta_CC:1e-08):0.00566652,O._officinalis_CC:1e-08):0.03703953,O._brachyantha_FF:0.10804411);
