(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01670858,((O._minuta_BB:0.01319448,O._punctata_BB:0.00234938):0.02489363,O._brachyantha_FF:0.1034804):0.01776741):0.04765261,((O._nivara_AA:0.00141423,O._sativai_AA:0.00038645):0.00186455,O._rufipogon_AA:0.04881172,O._sativaj_AA:0.00230741):0.00526527):0.00375855,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.0112366,O._punctata_BB:0.00152701):0.02768968,O._brachyantha_FF:0.10278347):0.0201879,O._officinalis_CC:0.02372083):0.04252578,((O._sativai_AA:0.00077933,O._nivara_AA:0.00255953):0.00201672,O._sativaj_AA:0.00077673,O._rufipogon_AA:0.03884038):0.00399597):0.00367748);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01988102,((O._punctata_BB:0.00143261,O._minuta_BB:0.01427551):0.02681583,O._brachyantha_FF:0.10785333):0.01490442):0.04779809,(O._rufipogon_AA:0.0413507,(O._nivara_AA:0.00055595,O._sativai_AA:0.00077666):0.00054865,O._sativaj_AA:0.00192618):0.00691349):0.0025819,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01593207,(O._brachyantha_FF:0.11408667,(O._minuta_BB:0.01205696,O._punctata_BB:0.00160913):0.02757187):0.0234539):0.04211058,(O._rufipogon_AA:0.04803242,(O._sativai_AA:0.00237044,O._nivara_AA:0.00050085):0.00099669,O._sativaj_AA:0.00039156):0.00726224):0.00350227,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02066867,((O._punctata_BB:0.00117361,O._minuta_BB:0.01052479):0.02979661,O._brachyantha_FF:0.11572524):0.01902122):0.04864652,(O._rufipogon_AA:0.04497168,(O._nivara_AA:0.0009089,O._sativai_AA:0.00078083):0.00044984,O._sativaj_AA:0.0015443):0.00496435):0.00315636,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.01041815,O._punctata_BB:0.00070818):0.02397875,O._brachyantha_FF:0.10135602):0.01325194,O._officinalis_CC:0.01709538):0.04891135,(O._rufipogon_AA:0.05418486,(O._sativai_AA:0.00077418,O._nivara_AA:0.00106326):0.00105688,O._sativaj_AA:0.00269836):0.00799237):0.00164845,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01911763,(O._brachyantha_FF:0.10569801,(O._punctata_BB:0.00351368,O._minuta_BB:0.01338369):0.02278017):0.01468271):0.04797144,((O._sativai_AA:0.00227357,O._nivara_AA:0.00304026):0.0009973,O._sativaj_AA:0.00037503,O._rufipogon_AA:0.04852488):0.00436621):0.00285265,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00150228,(O._nivara_AA:1e-08,O._sativai_AA:0.00113439):0.00267435,O._rufipogon_AA:0.05218624):0.00457957,((O._brachyantha_FF:0.10722219,(O._punctata_BB:0.00241986,O._minuta_BB:0.01003668):0.02756582):0.01508534,O._officinalis_CC:0.02140374):0.04578679):0.00455249,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00155564,O._nivara_AA:0.00052952):0.00052225,O._rufipogon_AA:0.05270809,O._sativaj_AA:0.0011528):0.00421426,(O._officinalis_CC:0.01796424,((O._punctata_BB:0.0006767,O._minuta_BB:0.00903019):0.02996668,O._brachyantha_FF:0.11243565):0.01510972):0.04526014):0.00195774);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11226615,(O._punctata_BB:0.00216647,O._minuta_BB:0.00940897):0.02732061):0.01452372,O._officinalis_CC:0.01843262):0.04127919,((O._sativai_AA:0.00037956,O._nivara_AA:0.00096056):0.00047423,O._rufipogon_AA:0.05003242,O._sativaj_AA:0.00113215):0.00466505):0.00471656);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.05527669,(O._sativai_AA:0.00115239,O._nivara_AA:0.00154025):0.00152653,O._sativaj_AA:0.0015272):0.00616593,(O._officinalis_CC:0.01782417,(O._brachyantha_FF:0.10553432,(O._punctata_BB:0.00160341,O._minuta_BB:0.01041612):0.02975513):0.02181718):0.03931755):0.00277222,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00076555,O._nivara_AA:0.00050775):0.00201706,O._sativaj_AA:0.00189971,O._rufipogon_AA:0.04712243):0.00374236,(O._officinalis_CC:0.01791676,((O._minuta_BB:0.01170397,O._punctata_BB:0.00257487):0.03010006,O._brachyantha_FF:0.09968542):0.02459816):0.04405749):0.00301262,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01534479,(O._brachyantha_FF:0.09664606,(O._punctata_BB:0.00120308,O._minuta_BB:0.01131945):0.02773098):0.02102318):0.04053854,(O._rufipogon_AA:0.05087633,O._sativaj_AA:0.00232196,(O._nivara_AA:1e-08,O._sativai_AA:0.00194309):0.00198956):0.00329869):0.00492849,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00146116,O._sativai_AA:0.0007636):0.00048119,O._rufipogon_AA:0.05086664,O._sativaj_AA:0.00075613):0.00767758,(O._officinalis_CC:0.02279479,(O._brachyantha_FF:0.1106384,(O._punctata_BB:0.00029679,O._minuta_BB:0.01161743):0.02836329):0.01529366):0.04784699):0.00163713,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00099161,O._sativai_AA:0.00153852):0.00049078,O._sativaj_AA:0.00190535,O._rufipogon_AA:0.04058662):0.00728508,((O._officinalis_CC:0.03241725,(O._punctata_BB:0.00261432,O._minuta_BB:0.00955963):0.02228628):0.01235593,O._brachyantha_FF:0.09004034):0.04439284):0.00407101,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00156369,O._nivara_AA:0.00263654):0.00104465,O._sativaj_AA:0.00116389,O._rufipogon_AA:0.04140958):0.00885975,(O._officinalis_CC:0.0167949,((O._punctata_BB:0.00107181,O._minuta_BB:0.01055311):0.03257245,O._brachyantha_FF:0.1068107):0.01748306):0.04806588):0.00174449,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.0027155,O._nivara_AA:0.00151945):0.00100017,O._sativaj_AA:0.001538,O._rufipogon_AA:0.05024943):0.00901494,((O._brachyantha_FF:0.10550921,(O._punctata_BB:0.00143071,O._minuta_BB:0.0129273):0.0219706):0.02088685,O._officinalis_CC:0.01992261):0.03424789):0.00222855,O._barthii_AA:1e-08);
((((O._sativai_AA:0.00076771,O._nivara_AA:0.00100558):0.00099451,O._sativaj_AA:0.0019169,O._rufipogon_AA:0.05037984):0.00573823,(((O._minuta_BB:0.01349484,O._punctata_BB:0.00207575):0.02875594,O._brachyantha_FF:0.10611425):0.01605521,O._officinalis_CC:0.01508045):0.0462107):0.00373286,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10702166,(O._minuta_BB:0.01146064,O._punctata_BB:0.00126917):0.03115271):0.01818183,O._officinalis_CC:0.01978151):0.04270344,(O._rufipogon_AA:0.05059198,O._sativaj_AA:0.00268243,(O._nivara_AA:0.00049753,O._sativai_AA:0.00076999):0.00147511):0.00264096):0.00723776,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00113486,(O._nivara_AA:0.00106003,O._sativai_AA:0.00038004):0.00052239,O._rufipogon_AA:0.0447849):0.004334,(O._officinalis_CC:0.02215246,(O._brachyantha_FF:0.10808844,(O._minuta_BB:0.01033895,O._punctata_BB:0.00383258):0.02916479):0.01548439):0.04493512):0.00455232,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10314192,(O._officinalis_CC:0.02118677,(O._minuta_BB:0.00984138,O._punctata_BB:0.00228605):0.02332126):0.01509136):0.04873857,(O._rufipogon_AA:0.04776239,O._sativaj_AA:0.00189367,(O._sativai_AA:0.00152418,O._nivara_AA:0.00254886):0.00151234):0.00331498):0.00213461,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02226765,(O._brachyantha_FF:0.12754389,(O._punctata_BB:0.00470054,O._minuta_BB:0.01045672):0.03457578):0.01523365):0.04767842,((O._nivara_AA:0.0014197,O._sativai_AA:0.00116218):0.00046675,O._rufipogon_AA:0.04940958,O._sativaj_AA:0.00038412):0.00542346):0.00296781,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01666353,(O._brachyantha_FF:0.10429402,(O._punctata_BB:0.0010623,O._minuta_BB:0.01363257):0.02819057):0.01489087):0.051055,((O._sativai_AA:0.00078227,O._nivara_AA:0.0005238):0.00051573,O._sativaj_AA:0.00193438,O._rufipogon_AA:0.04431405):0.00998002):0.00319668,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00115285,O._sativai_AA:0.002336,O._nivara_AA:0.00050437,O._rufipogon_AA:0.05267681):0.00448883,(((O._punctata_BB:0.00060408,O._minuta_BB:0.01125073):0.02438975,O._brachyantha_FF:0.10737485):0.02079721,O._officinalis_CC:0.01718374):0.04631946):0.0036301,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00117111,O._nivara_AA:0.00103157):0.00050871,O._rufipogon_AA:0.05615129,O._sativaj_AA:0.00077209):0.00521588,(((O._minuta_BB:0.01328061,O._punctata_BB:0.00132207):0.02733795,O._brachyantha_FF:0.10373221):0.02447355,O._officinalis_CC:0.01566939):0.04203165):0.00277257,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01809562,(O._brachyantha_FF:0.10109266,(O._punctata_BB:0.00160257,O._minuta_BB:0.00964144):0.02707119):0.01844863):0.04614152,(O._rufipogon_AA:0.04363762,(O._nivara_AA:0.00049338,O._sativai_AA:0.00038661):0.00343416,O._sativaj_AA:0.00076486):0.00253236):0.00385555,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10599885,((O._punctata_BB:0.00285864,O._minuta_BB:0.01049971):0.02888594,O._officinalis_CC:0.02244873):0.01382057):0.04424583,(O._rufipogon_AA:0.04857306,(O._nivara_AA:0.00101056,O._sativai_AA:0.00038025):0.00400688,O._sativaj_AA:0.00305834):0.00664834):0.00387626,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.02398968,(O._brachyantha_FF:0.11160007,(O._minuta_BB:0.00722657,O._punctata_BB:0.00240693):0.03159321):0.02008791):0.0410148,((O._nivara_AA:0.00255694,O._sativai_AA:0.00117636):0.00151528,O._sativaj_AA:0.00078235,O._rufipogon_AA:0.05266008):0.00454171):0.00487691);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.02339167,((O._punctata_BB:0.00110642,O._minuta_BB:0.0110739):0.02723225,O._brachyantha_FF:0.10410239):0.02530471):0.03882405,(O._sativaj_AA:0.00191757,O._sativai_AA:0.00116041,O._nivara_AA:0.00153764,O._rufipogon_AA:0.04555325):0.00307384):0.00503061,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00116859,O._nivara_AA:0.00051914):0.00153707,O._sativaj_AA:0.0019369,O._rufipogon_AA:0.04461409):0.00615158,((O._brachyantha_FF:0.09920374,(O._punctata_BB:0.00125342,O._minuta_BB:0.00900565):0.02534432):0.01681632,O._officinalis_CC:0.02029474):0.04379485):0.00450169,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01624487,(O._brachyantha_FF:0.1188618,(O._minuta_BB:0.01316206,O._punctata_BB:0.00152701):0.03227881):0.01987798):0.03880819,((O._sativai_AA:0.00153862,O._nivara_AA:0.00338537):0.00095317,O._sativaj_AA:0.00230026,O._rufipogon_AA:0.04641759):0.00434783):0.00317724,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.0011648,O._nivara_AA:0.00195459):0.00144776,O._sativaj_AA:0.00231683,O._rufipogon_AA:0.05168143):0.00245714,(((O._punctata_BB:0.0023507,O._minuta_BB:0.011756):0.02607393,O._brachyantha_FF:0.11137226):0.0169554,O._officinalis_CC:0.01782943):0.03965735):0.00312558,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.01489261):0.02355439,O._brachyantha_FF:0.10751527):0.02218287,O._officinalis_CC:0.01989477):0.04227876,(O._rufipogon_AA:0.04500879,(O._sativai_AA:0.0011768,O._nivara_AA:1e-08):0.00101459,O._sativaj_AA:0.00116224):0.00647389):0.00176177,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01604023,(O._brachyantha_FF:0.1041726,(O._punctata_BB:0.00146642,O._minuta_BB:0.01202801):0.02910884):0.02605374):0.04540711,(O._rufipogon_AA:0.04486345,(O._nivara_AA:0.00195444,O._sativai_AA:0.00157926):0.00048086,O._sativaj_AA:0.00156728):0.0060103):0.00188587,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00237458,O._sativai_AA:0.0023212):0.00046723,O._rufipogon_AA:0.03760023,O._sativaj_AA:0.00114159):0.00581593,(O._officinalis_CC:0.01719844,(O._brachyantha_FF:0.11093934,(O._punctata_BB:0.00205451,O._minuta_BB:0.00854957):0.02763148):0.01657764):0.04256908):0.0049651,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00115363,O._nivara_AA:0.00132093):0.00173882,O._sativaj_AA:0.00076452,O._rufipogon_AA:0.06034745):0.00636584,(((O._minuta_BB:0.00847277,O._punctata_BB:0.00194912):0.02292293,O._brachyantha_FF:0.11074726):0.02135467,O._officinalis_CC:0.0165741):0.03599684):0.00216949,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00094262,O._sativai_AA:0.00154629):0.00187043,O._rufipogon_AA:0.05760767,O._sativaj_AA:0.00153114):0.00566692,(O._officinalis_CC:0.01715908,(O._brachyantha_FF:0.1101394,(O._punctata_BB:0.00071558,O._minuta_BB:0.00921203):0.03685821):0.01573895):0.04996485):0.00319481,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11081528,(O._punctata_BB:0.00105312,O._minuta_BB:0.01218434):0.02457298):0.02166816,O._officinalis_CC:0.01513277):0.0445212,((O._sativai_AA:0.00155418,O._nivara_AA:1e-08):0.0005025,O._rufipogon_AA:0.05510326,O._sativaj_AA:0.00038311):0.00436282):0.00327504,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00151931,O._sativai_AA:0.00229119,O._nivara_AA:1e-08,O._rufipogon_AA:0.05749342):0.0064726,(((O._punctata_BB:0.00217077,O._minuta_BB:0.0121894):0.0272584,O._brachyantha_FF:0.10809286):0.01893588,O._officinalis_CC:0.01992797):0.04101902):0.00221823,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00117402,O._nivara_AA:0.00150499):0.00099194,O._rufipogon_AA:0.0499168,O._sativaj_AA:0.00155229):0.01125848,(((O._minuta_BB:0.01184253,O._punctata_BB:0.00156452):0.02563978,O._brachyantha_FF:0.10744578):0.02237529,O._officinalis_CC:0.01814319):0.04296624):0.0015787,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01549206,((O._punctata_BB:0.0006425,O._minuta_BB:0.01223803):0.02465277,O._brachyantha_FF:0.09878932):0.02322199):0.04520836,(O._sativaj_AA:0.00076934,(O._sativai_AA:0.00116313,O._nivara_AA:1e-08):0.00214455,O._rufipogon_AA:0.04690215):0.00384272):0.00388528,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10008022,(O._punctata_BB:0.00024859,O._minuta_BB:0.01018816):0.02245958):0.01741589,O._officinalis_CC:0.01797563):0.04895332,(O._rufipogon_AA:0.0490392,(O._nivara_AA:1e-08,O._sativai_AA:0.00116747):0.00108004,O._sativaj_AA:0.00116211):0.00556041):0.00234935,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00105611,O._rufipogon_AA:0.04605774,O._sativaj_AA:0.00113207):0.0074411,(O._officinalis_CC:0.01827631,((O._minuta_BB:0.00851291,O._punctata_BB:0.00169572):0.02607925,O._brachyantha_FF:0.09980358):0.01639632):0.03878515):0.00440905,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00050007,O._sativai_AA:0.00153623):0.00049458,O._rufipogon_AA:0.05789244,O._sativaj_AA:0.00114401):0.00720063,(O._officinalis_CC:0.02288283,(O._brachyantha_FF:0.09863167,(O._minuta_BB:0.01317201,O._punctata_BB:0.00139099):0.02946495):0.01550332):0.03891124):0.0030007,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00118032,O._nivara_AA:0.00168684):0.00055462,O._rufipogon_AA:0.04661481,O._sativaj_AA:0.00077991):0.0043936,(((O._minuta_BB:0.01062723,O._punctata_BB:0.00225593):0.031023,O._brachyantha_FF:0.1074352):0.02664037,O._officinalis_CC:0.01733057):0.03615561):0.00402182,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00114501,(O._nivara_AA:0.00048252,O._sativai_AA:0.00115524):0.00047575,O._rufipogon_AA:0.05134907):0.00515621,(((O._punctata_BB:0.00266705,O._minuta_BB:0.01377139):0.02191725,O._brachyantha_FF:0.1121184):0.01964781,O._officinalis_CC:0.01995892):0.04319708):0.00287237,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.02134798,(O._brachyantha_FF:0.09462377,(O._punctata_BB:0.00195512,O._minuta_BB:0.01379352):0.02960125):0.01563901):0.05006524,(O._rufipogon_AA:0.05274265,O._sativaj_AA:0.00392472,(O._sativai_AA:0.00118207,O._nivara_AA:1e-08):0.00052114):0.00923064):0.00197019,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.01467529,O._punctata_BB:0.00209729):0.02321374,O._brachyantha_FF:0.1000802):0.0128707,O._officinalis_CC:0.02170633):0.04974013,(O._sativaj_AA:0.00236976,O._rufipogon_AA:0.04371574,(O._nivara_AA:1e-08,O._sativai_AA:0.00238078):0.0017178):0.00490159):0.00267517,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00156578,O._nivara_AA:0.0010092):0.0009968,O._sativaj_AA:0.00233247,O._rufipogon_AA:0.04463101):0.00894901,((O._brachyantha_FF:0.10195361,(O._minuta_BB:0.01344071,O._punctata_BB:0.00064352):0.02750207):0.01404533,O._officinalis_CC:0.02231793):0.04447052):0.00218362,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02314479,((O._minuta_BB:0.01111497,O._punctata_BB:0.00067127):0.0296184,O._brachyantha_FF:0.10892599):0.01319291):0.04426817,((O._nivara_AA:0.00332785,O._sativai_AA:0.00116398):0.0004699,O._sativaj_AA:0.00115569,O._rufipogon_AA:0.04937774):0.00883758):0.00273045,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00038355,O._nivara_AA:0.0019872):0.00049095,O._sativaj_AA:0.00344895,O._rufipogon_AA:0.04575843):0.00489552,(O._officinalis_CC:0.01528039,(O._brachyantha_FF:0.10181615,(O._punctata_BB:0.00184029,O._minuta_BB:0.01425875):0.02711817):0.01556986):0.03723359):0.00244669,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.01141336,O._punctata_BB:0.00173839):0.02953345,O._officinalis_CC:0.02962289):0.01075873,O._brachyantha_FF:0.09688507):0.04855412,((O._sativai_AA:0.00076871,O._nivara_AA:0.00107082):0.00159258,O._rufipogon_AA:0.05479869,O._sativaj_AA:0.00114095):0.0046561):0.00409827,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00151294,O._sativai_AA:0.0007743):0.0014932,O._sativaj_AA:0.00269241,O._rufipogon_AA:0.05484095):0.00740688,(O._officinalis_CC:0.0189798,(O._brachyantha_FF:0.09546643,(O._minuta_BB:0.01246133,O._punctata_BB:0.00301375):0.02438184):0.01401988):0.03664954):0.0017548,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11398703,(O._minuta_BB:0.01161388,O._punctata_BB:0.00324552):0.03174815):0.01764837,O._officinalis_CC:0.01730833):0.04193291,(O._sativaj_AA:0.00196844,(O._nivara_AA:0.00115501,O._sativai_AA:0.00198312):0.0028663,O._rufipogon_AA:0.04757658):0.00665867):0.00307806,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00195251,O._sativaj_AA:0.0019358,O._nivara_AA:0.00104427,O._rufipogon_AA:0.05105217):0.00575128,(O._officinalis_CC:0.01626415,((O._punctata_BB:0.00222436,O._minuta_BB:0.01596224):0.02642132,O._brachyantha_FF:0.10789676):0.01944566):0.05159094):0.0028499,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.02479805,(O._brachyantha_FF:0.09907158,(O._punctata_BB:0.00163552,O._minuta_BB:0.00877178):0.02539897):0.01363974):0.04939519,(O._rufipogon_AA:0.05693567,(O._nivara_AA:0.00198046,O._sativai_AA:0.00154709):0.00048774,O._sativaj_AA:0.00038214):0.00404297):0.00421528,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.01074422,O._punctata_BB:0.00199587):0.02449983,O._brachyantha_FF:0.10750522):0.01732753,O._officinalis_CC:0.01818229):0.05097429,(O._sativaj_AA:0.00153807,O._sativai_AA:0.0019463,O._nivara_AA:1e-08,O._rufipogon_AA:0.04547319):0.00656765):0.00351241,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01525881,((O._minuta_BB:0.01037471,O._punctata_BB:0.00183784):0.0332974,O._brachyantha_FF:0.11329782):0.01290243):0.04712974,((O._sativai_AA:0.00114167,O._nivara_AA:1e-08):0.00097785,O._rufipogon_AA:0.0533489,O._sativaj_AA:0.00075199):0.00591199):0.00271005,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00049702,O._sativai_AA:0.00038715):0.00147289,O._sativaj_AA:0.00115445,O._rufipogon_AA:0.04904627):0.00716553,(O._officinalis_CC:0.01868818,((O._punctata_BB:0.00117973,O._minuta_BB:0.01286575):0.01959487,O._brachyantha_FF:0.11277087):0.01965228):0.05592803):0.0025726,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00228396,O._nivara_AA:0.00158586,O._sativai_AA:0.00038301,O._rufipogon_AA:0.05218401):0.00459296,((O._brachyantha_FF:0.09286821,(O._punctata_BB:0.00371746,O._minuta_BB:0.01105444):0.03001881):0.01706998,O._officinalis_CC:0.01620722):0.04767626):0.00397924,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.0167928,((O._minuta_BB:0.01332246,O._punctata_BB:0.00332407):0.03007096,O._brachyantha_FF:0.1040781):0.01868654):0.04714251,((O._sativai_AA:0.00113869,O._nivara_AA:0.00240361):0.00142235,O._rufipogon_AA:0.04945133,O._sativaj_AA:0.00188139):0.00412037):0.00321518,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00412321,O._minuta_BB:0.00945801):0.02322445,O._brachyantha_FF:0.09927181):0.01434706,O._officinalis_CC:0.01592018):0.0515609,((O._sativai_AA:0.0007617,O._nivara_AA:1e-08):0.00155267,O._sativaj_AA:0.00113748,O._rufipogon_AA:0.05076978):0.00538048):0.00224968,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00155004):0.00220199,O._sativaj_AA:0.00269734,O._rufipogon_AA:0.05439393):0.00769347,((O._brachyantha_FF:0.10066244,(O._punctata_BB:0.00114689,O._minuta_BB:0.0104379):0.02612555):0.0196018,O._officinalis_CC:0.02545921):0.0404416):0.00207486,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00078546,O._nivara_AA:0.00103397):0.00153821,O._rufipogon_AA:0.04648623,O._sativaj_AA:0.00117486):0.00372591,(((O._minuta_BB:0.01308898,O._punctata_BB:0.00157513):0.03114879,O._brachyantha_FF:0.099149):0.01459744,O._officinalis_CC:0.0236522):0.0398825):0.00267941,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00242527,O._minuta_BB:0.0092633):0.02609502,O._brachyantha_FF:0.11323547):0.01805294,O._officinalis_CC:0.01435596):0.04830373,(O._sativaj_AA:0.00111238,O._rufipogon_AA:0.04687508,(O._nivara_AA:0.00046499,O._sativai_AA:0.00074757):0.00091673):0.00328419):0.00451749,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01545876,((O._minuta_BB:0.0107573,O._punctata_BB:0.00077667):0.02307203,O._brachyantha_FF:0.11211327):0.02323305):0.04166957,(O._rufipogon_AA:0.05661168,O._sativaj_AA:0.00194415,(O._sativai_AA:0.00156597,O._nivara_AA:0.00056494):0.0005571):0.00685914):0.00430923);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00273446,O._rufipogon_AA:0.04618239,(O._sativai_AA:0.000784,O._nivara_AA:0.00152812):0.00050458):0.00685692,(O._officinalis_CC:0.01208295,((O._punctata_BB:0.00319745,O._minuta_BB:0.00827377):0.02517647,O._brachyantha_FF:0.11548241):0.01712712):0.03853572):0.0030902,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00100726,O._sativai_AA:0.0007781):0.00099244,O._sativaj_AA:0.00270711,O._rufipogon_AA:0.04308086):0.00559747,(O._officinalis_CC:0.00619058,((O._minuta_BB:0.01327327,O._punctata_BB:0.00279654):0.02524654,O._brachyantha_FF:0.11153699):0.02536432):0.03874544):0.00239848);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00075504,O._sativai_AA:0.0011423,O._nivara_AA:0.00155462,O._rufipogon_AA:0.05349752):0.00674819,(O._officinalis_CC:0.01958524,(O._brachyantha_FF:0.09716866,(O._punctata_BB:0.00139357,O._minuta_BB:0.01010165):0.03341954):0.01427629):0.0447625):0.00228808,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00100492,O._sativai_AA:0.00158273):0.00099987,O._sativaj_AA:0.00156479,O._rufipogon_AA:0.04445926):0.00510616,(O._officinalis_CC:0.01406701,(O._brachyantha_FF:0.11239355,(O._minuta_BB:0.0097842,O._punctata_BB:0.00282913):0.02363118):0.01966851):0.05213602):0.00407387,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.04598607,O._sativaj_AA:0.00152805,(O._sativai_AA:0.00115272,O._nivara_AA:0.00099549):0.00147429):0.00545356,(O._brachyantha_FF:0.10484552,((O._punctata_BB:0.0022462,O._minuta_BB:0.01175406):0.02900688,O._officinalis_CC:0.03003231):0.01522098):0.04590718):0.00352258,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01955004,(O._brachyantha_FF:0.10119156,(O._punctata_BB:0.00251187,O._minuta_BB:0.00820302):0.02325258):0.02178548):0.04354247,((O._nivara_AA:1e-08,O._sativai_AA:0.00077308):0.00198729,O._rufipogon_AA:0.05262222,O._sativaj_AA:0.00115484):0.00516854):0.00188941,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.0141396,(O._brachyantha_FF:0.09761091,(O._minuta_BB:0.01047666,O._punctata_BB:0.00124144):0.02393989):0.02727126):0.04921537,(O._sativaj_AA:0.00234722,O._nivara_AA:0.00182849,O._sativai_AA:1e-08,O._rufipogon_AA:0.04610383):0.00372278):0.00473526,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01880719,((O._minuta_BB:0.00996344,O._punctata_BB:0.00157739):0.02632933,O._brachyantha_FF:0.09909257):0.02032348):0.04581761,((O._sativai_AA:0.00233378,O._nivara_AA:0.00149636):0.00147998,O._sativaj_AA:0.00115553,O._rufipogon_AA:0.05770406):0.00529159):0.00173859,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00915117,O._punctata_BB:0.00189569):0.02584526,O._brachyantha_FF:0.1054611):0.01748869,O._officinalis_CC:0.02147777):0.0522884,(O._nivara_AA:0.00158124,(O._rufipogon_AA:0.05167409,O._sativai_AA:1e-08):0.00040284,O._sativaj_AA:0.00118554):0.00454139):0.00294122,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0007665,O._rufipogon_AA:0.04931496,O._nivara_AA:1e-08,O._sativai_AA:0.00077418):0.00392175,((O._brachyantha_FF:0.10159857,(O._punctata_BB:0.00145106,O._minuta_BB:0.0103443):0.02116336):0.01886936,O._officinalis_CC:0.02269223):0.05347281):0.0014483,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09794114,(O._officinalis_CC:0.0264374,(O._minuta_BB:0.0106717,O._punctata_BB:0.00216807):0.02248131):0.01213577):0.04249046,(O._sativaj_AA:0.00076227,O._rufipogon_AA:0.05269628,(O._nivara_AA:0.00146584,O._sativai_AA:0.00076752):0.00193574):0.00155485):0.00534824,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10232993,(O._punctata_BB:0.00104464,O._minuta_BB:0.01001638):0.02898137):0.01589055,O._officinalis_CC:0.01945653):0.0376788,((O._sativai_AA:0.00112987,O._nivara_AA:0.00050751):0.00201163,O._rufipogon_AA:0.05429262,O._sativaj_AA:0.00074961):0.0033392):0.00592386,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00309804,O._rufipogon_AA:0.04315301,O._sativai_AA:0.0015562,O._nivara_AA:0.00263827):0.00689733,(((O._minuta_BB:0.01276667,O._punctata_BB:0.00233398):0.02480693,O._brachyantha_FF:0.10728369):0.0229164,O._officinalis_CC:0.01685923):0.03976071):0.0047109,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_BB:0.01157095,O._punctata_BB:0.00157191):0.01887745,O._brachyantha_FF:0.11559436):0.0247037,O._officinalis_CC:0.01521275):0.04443777,(O._sativai_AA:0.00076758,O._sativaj_AA:0.00114003,O._nivara_AA:0.00050742,O._rufipogon_AA:0.04599134):0.00683974):0.00402582);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00078047,O._sativai_AA:0.00118243,O._nivara_AA:0.00118969,O._rufipogon_AA:0.0501037):0.00558101,(((O._punctata_BB:0.00168359,O._minuta_BB:0.00982282):0.02451481,O._brachyantha_FF:0.1146456):0.02140117,O._officinalis_CC:0.01464438):0.04741493):0.00229321,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.04363697,O._sativaj_AA:0.00116606,(O._sativai_AA:0.00078432,O._nivara_AA:0.00152492):0.00201283):0.00945926,(O._officinalis_CC:0.02339214,(O._brachyantha_FF:0.11076603,(O._punctata_BB:0.00202,O._minuta_BB:0.01068478):0.02866327):0.02066182):0.04522969):0.00179145,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0958866,(O._minuta_BB:0.0107257,O._punctata_BB:0.00064623):0.02584466):0.02200708,O._officinalis_CC:0.01607406):0.04340807,(O._sativaj_AA:0.00114785,(O._nivara_AA:0.00145691,O._sativai_AA:0.00077067):0.00096279,O._rufipogon_AA:0.04941145):0.00359029):0.0021982,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0003725,(O._nivara_AA:0.00189252,O._sativai_AA:0.00075296):0.0009363,O._rufipogon_AA:0.04666974):0.0046435,(O._officinalis_CC:0.01575194,(O._brachyantha_FF:0.09750446,(O._punctata_BB:0.00140312,O._minuta_BB:0.00627982):0.02571063):0.02111648):0.04354473):0.00461607,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00294833,O._sativai_AA:0.00152431):0.00048456,O._sativaj_AA:0.00226461,O._rufipogon_AA:0.04200406):0.00651679,(O._officinalis_CC:0.01419539,(O._brachyantha_FF:0.1020289,(O._punctata_BB:0.00057476,O._minuta_BB:0.01418177):0.0272451):0.0215279):0.04424787):0.00296355,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01611704,(O._brachyantha_FF:0.09460526,(O._punctata_BB:0.00115407,O._minuta_BB:0.01069247):0.02953965):0.02334762):0.04368076,(O._sativai_AA:0.00191066,O._sativaj_AA:0.00266255,O._nivara_AA:0.00048671,O._rufipogon_AA:0.05356937):0.00682838):0.00359615,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00155228,O._nivara_AA:0.00156537):0.00103015,O._sativaj_AA:0.00076873,O._rufipogon_AA:0.05550304):0.00697652,(((O._punctata_BB:0.00325683,O._minuta_BB:0.00765659):0.02478423,O._brachyantha_FF:0.10001634):0.01759304,O._officinalis_CC:0.01825607):0.04333173):0.00301025,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.021067,(O._brachyantha_FF:0.10929202,(O._punctata_BB:0.00172185,O._minuta_BB:0.01168814):0.02497162):0.01933395):0.04997239,(O._rufipogon_AA:0.04697319,(O._nivara_AA:0.00053487,O._sativai_AA:0.00157244):0.00053095,O._sativaj_AA:0.00116729):0.00667287):0.0042143,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00077969,O._nivara_AA:0.00188218):0.00092978,O._sativaj_AA:0.00077022,O._rufipogon_AA:0.05198398):0.00481172,(O._officinalis_CC:0.01387126,((O._minuta_BB:0.01335558,O._punctata_BB:0.00285134):0.02546939,O._brachyantha_FF:0.11391003):0.01900353):0.03592795):0.00109891,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02149106,((O._punctata_BB:0.00214936,O._minuta_BB:0.01131032):0.02613211,O._brachyantha_FF:0.12060153):0.01346346):0.05326548,((O._nivara_AA:0.00051343,O._sativai_AA:0.00154386):0.00152975,O._rufipogon_AA:0.04889618,O._sativaj_AA:0.00114503):0.00771581):0.00514094,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08664543,((O._minuta_BB:0.01202592,O._punctata_BB:0.00123198):0.02894848,O._officinalis_CC:0.02675725):0.01196858):0.04225339,(O._rufipogon_AA:0.04273701,O._sativaj_AA:0.00264131,(O._nivara_AA:0.00052758,O._sativai_AA:0.00189351):0.00052319):0.00581336):0.00163916,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0007737,(O._sativai_AA:0.00038957,O._nivara_AA:0.00099741):0.00099024,O._rufipogon_AA:0.05178296):0.00588906,(O._officinalis_CC:0.01572978,((O._minuta_BB:0.01268729,O._punctata_BB:0.00150704):0.02762842,O._brachyantha_FF:0.11259859):0.01577234):0.05151087):0.00413306,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.02201042,(O._brachyantha_FF:0.11440786,(O._punctata_BB:0.00229536,O._minuta_BB:0.01042337):0.02735485):0.01448517):0.05416138,((O._nivara_AA:0.00094838,O._sativai_AA:0.00234732):0.00093708,O._sativaj_AA:0.00154313,O._rufipogon_AA:0.04922041):0.00634819):0.00373433);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02333104,(O._brachyantha_FF:0.09888154,(O._minuta_BB:0.01201942,O._punctata_BB:0.00141807):0.03259887):0.01998019):0.04970399,(O._sativaj_AA:0.00194128,(O._nivara_AA:0.00099007,O._sativai_AA:0.0015683):0.00097819,O._rufipogon_AA:0.0438201):0.00386244):0.00282662,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00077073,O._nivara_AA:0.00103047):0.00203795,O._rufipogon_AA:0.04838116,O._sativaj_AA:0.00115422):0.00707902,((O._brachyantha_FF:0.09987833,(O._minuta_BB:0.01222956,O._punctata_BB:0.00153477):0.02409529):0.02324763,O._officinalis_CC:0.01617494):0.04942256):0.0025461,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.05711726,(O._sativai_AA:0.00039207,O._nivara_AA:1e-08):0.00048205,O._sativaj_AA:0.00313425):0.00510417,(((O._minuta_BB:0.01520267,O._punctata_BB:0.00262641):0.02751697,O._brachyantha_FF:0.11489833):0.01956591,O._officinalis_CC:0.01707003):0.05384224):0.00069604,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.04949556,O._sativaj_AA:0.00227015,(O._sativai_AA:0.00151937,O._nivara_AA:0.00193119):0.00047496):0.0065228,(O._officinalis_CC:0.01144243,(O._brachyantha_FF:0.10389519,(O._punctata_BB:0.00225033,O._minuta_BB:0.01041826):0.02655518):0.0201215):0.05269408):0.00337885,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.04983356,O._sativaj_AA:0.00229922,(O._sativai_AA:0.00077024,O._nivara_AA:0.00170866):0.00112635):0.00246415,(O._brachyantha_FF:0.10372944,((O._minuta_BB:0.00891537,O._punctata_BB:0.0007583):0.03192034,O._officinalis_CC:0.02028565):0.0118362):0.04329939):0.00411411,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.0232865,(O._brachyantha_FF:0.0958052,(O._punctata_BB:0.0042831,O._minuta_BB:0.00899323):0.02540457):0.01406525):0.04689166,(O._nivara_AA:0.00203702,O._sativaj_AA:0.00116498,(O._sativai_AA:1e-08,O._rufipogon_AA:0.04675942):0.00079379):0.0036599):0.00306491,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02114376,(O._brachyantha_FF:0.10186191,(O._punctata_BB:0.001184,O._minuta_BB:0.01069236):0.02518647):0.01278167):0.04961966,(O._sativaj_AA:0.0007571,O._sativai_AA:0.00114402,O._nivara_AA:0.00159538,O._rufipogon_AA:0.05675058):0.00657452):0.00337382,O._barthii_AA:1e-08);
