(O._sativaj_AA:0.00653073,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00652293,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.01461163,O._punctata_BB:1e-08):0.06452334,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03069355,O._brachyantha_FF:0.14929232):0.04254682):0.00363628);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00291725,O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0129183,O._brachyantha_FF:0.14213343):0.03116203,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07335401):0.00237831,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00654075,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0491145,O._brachyantha_FF:0.17813977):0.03701176,(O._minuta_BB:0.01953744,O._punctata_BB:1e-08):0.02511814):0.00819042);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00719517):0.0625685,(O._brachyantha_FF:0.17279954,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02139238):0.04822747):0.00508538,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00317931);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.11767625,((O._minuta_BB:0.00702822,O._punctata_BB:1e-08):0.10312773,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04515862):0.01945395):0.0040409,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0029133,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00585047,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02810471,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.06028139):0.00492324,O._brachyantha_FF:0.09634476):0.00235088);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.155345,(O._punctata_BB:1e-08,O._minuta_BB:0.01467405):0.01832384):0.0561437,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07273406):0.0076787,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.11064207,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02530955,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.10906224):0.00809082):0.0049419,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00308145,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00617593);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0725213,(O._punctata_BB:1e-08,O._minuta_BB:0.0261357):0.03303315):0.00592852,O._brachyantha_FF:0.16586063):0.00143729,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00643216);
(O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.08003533,(O._minuta_BB:0.00891144,O._punctata_BB:1e-08):0.05874548):0.00738332,O._brachyantha_FF:0.16121377):0.00425976,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00985012,O._glaberrimaM_AA:1e-08);
((O._minuta_BB:0.01359829,O._punctata_BB:1e-08):0.06875201,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03889265,O._brachyantha_FF:0.08894189):0.01990906,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00305544);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00356985,(O._brachyantha_FF:0.14908329,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.10061727,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05599928):0.00316501):0.00172773);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.16086523,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00146488):0.00144159,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07906313,(O._minuta_BB:0.0059739,O._punctata_BB:1e-08):0.05923976):0.01345223);
(O._barthii_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.09134899,O._sativaj_AA:0.00976378,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.15468663,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00790262):0.04035622);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.23883124,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00851263):0.04835238,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07183224):0.00765355,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.14555004,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03922216):0.01093931,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03704721):0.00589225,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00283597);
(O._barthii_AA:1e-08,(O._minuta_BB:0.0120411,O._punctata_BB:1e-08):0.06002143,(O._brachyantha_FF:0.14049908,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04279246):0.04680847,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.14597493,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04472874):0.05465811,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04057374,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00300357,O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.01134684):0.03455343,O._brachyantha_FF:0.14148304):0.0441099,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05405101):0.00936856,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00603152);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00321857,O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07369304,((O._minuta_BB:0.01836721,O._punctata_BB:1e-08):0.02180623,O._brachyantha_FF:0.13120569):0.02962473):0.00982519,O._sativaj_AA:0.00646632);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00602858,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.11802201,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02778205):0.00866243,O._brachyantha_FF:0.17263383):0.00041689,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00300273);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00659737,O._nivara_AA:1e-08,O._brachyantha_FF:0.18005333,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03327478,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07898423):0.0040922);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00308117,O._sativaj_AA:0.00618687,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.08934971,((O._minuta_BB:0.02167175,O._punctata_BB:1e-08):0.05060849,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04057326):0.00767175);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00868709,O._punctata_BB:1e-08):0.04296116,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0332893,O._brachyantha_FF:0.14808705):0.01974975):0.00766157,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00310178,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04212462,(O._brachyantha_FF:0.14451464,(O._minuta_BB:0.00630938,O._punctata_BB:1e-08):0.08002444):0.02117797):0.0184606);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00941028,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00799045):0.06772021,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02319557,O._brachyantha_FF:0.13659209):0.05310271):0.00227365,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05307777,(O._brachyantha_FF:0.12172438,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01760955):0.04928318):0.01686846);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.16888212,(O._punctata_BB:1e-08,O._minuta_BB:0.01021788):0.04371617):0.06788512,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.016448):0.01832784,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00333227,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00668648);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.13549115,(O._punctata_BB:1e-08,O._minuta_BB:0.02222704):0.01967222):0.03481263,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.08303185):0.0037363,O._sativaj_AA:0.00972804);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.12840741,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00709864):2e-07,O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.08904339,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07585261):0.01922672,O._sativaj_AA:0.01433383);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14608777,(O._punctata_BB:1e-08,O._minuta_BB:0.02057999):0.02659139):0.03283844,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04981316):0.00311187,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00299522,O._sativaj_AA:0.00600313);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00836081,O._punctata_BB:1e-08):0.0704687,(O._brachyantha_FF:0.1832629,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02544352):0.04314722):0.00315568,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00314863,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00314314);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.11583543,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.10840528,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01448084):0.00450172,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.01305651):0.05650171,(O._brachyantha_FF:0.11266934,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02771659):0.0036497):0.00946503,O._barthii_AA:1e-08,O._sativaj_AA:0.00285868,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0028569);
(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.03649989):0.02930593,(O._brachyantha_FF:0.16001506,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05799099):0.01133012):0.00577249,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.2070364,O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05216506,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00331353,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.10684188);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.14024137,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05009807):0.03747935,(O._punctata_BB:1e-08,O._minuta_BB:0.03780404):0.0637014,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00664979);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0311124,((O._minuta_BB:0.01934608,O._punctata_BB:1e-08):0.03236436,O._brachyantha_FF:0.15404838):0.03911583):0.01238529,O._nivara_AA:1e-08,O._sativaj_AA:0.00578167);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00311338,((O._brachyantha_FF:0.12594243,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04753256):0.01559828,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05402936):0.00898432);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.15868945,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00019188):0.07456265,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.08091332,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00334335);
(O._barthii_AA:1e-08,(O._minuta_BB:0.00702885,O._punctata_BB:1e-08):0.0930476,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0031819,O._sativaj_AA:0.00317987,(O._brachyantha_FF:0.14200792,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03048845):0.04909927);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00585671,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_BB:0.02065571,O._punctata_BB:1e-08):0.04926631,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04725107):0.00462325,O._brachyantha_FF:0.17711896):0.00512797);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00614087,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.06317761,(O._brachyantha_FF:0.1403221,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01325101):0.01933728):0.00268657,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00305854);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05689461,((O._punctata_BB:1e-08,O._minuta_BB:0.00769702):0.01840232,O._brachyantha_FF:0.19171275):0.02019523):0.00729845,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00299814,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00296293,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0493957,O._brachyantha_FF:0.16971027):0.04134483,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02418404):0.00840663);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.18525992,(O._punctata_BB:1e-08,O._minuta_BB:0.01124874):0.0846734):0.0112759,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01277974):0.00949256,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00332064,O._sativaj_AA:0.00331921);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00317889,(O._punctata_BB:1e-08,O._minuta_BB:0.00769302):0.09600295,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03751448,O._brachyantha_FF:0.14849221):0.03242641,O._sativaj_AA:0.00319201);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.14608199,(O._punctata_BB:1e-08,O._minuta_BB:0.00914796):0.06072032):0.00510415,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.09229427):0.01006184,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00340051,O._sativaj_AA:0.00339969);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.17944661,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00171081):0.00172592,(O._punctata_BB:1e-08,O._minuta_BB:0.0181188):0.11774387,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05743116);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00323988,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.19729551,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02942999):0.08569134,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04127199):0.01362491,O._sativaj_AA:0.00323898);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00291337,O._sativaj_AA:0.0088106,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.01775942):0.02632205,(O._brachyantha_FF:0.15031579,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01808901):0.02681786):0.00487723);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07317785,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04953759):0.00858689,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00609221,O._sativaj_AA:0.00609135,O._brachyantha_FF:0.20606038);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00661835,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07405131,O._brachyantha_FF:0.11453531):0.02766801,(O._minuta_BB:0.00721351,O._punctata_BB:1e-08):0.06068062):0.00513546);
((O._brachyantha_FF:0.18861592,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05511931):0.00246562,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00315125,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07996448,O._sativaj_AA:0.00315119);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01035553,(O._brachyantha_FF:0.20909849,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07809204,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05335128):0.00943007):0.00355622);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04670447,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04255462,O._brachyantha_FF:0.11563974):0.04546339):0.01442791,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00341069);
(O._sativaj_AA:0.00304597,((O._minuta_BB:0.00930925,O._punctata_BB:1e-08):0.03687759,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05685204):0.00423263,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._brachyantha_FF:0.12536591,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0430365,(O._brachyantha_FF:0.10852106,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02016932):0.0463025,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00974931);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02796249,O._brachyantha_FF:0.16918887):0.03290927,(O._punctata_BB:1e-08,O._minuta_BB:0.00878773):0.10608728):0.00208383);
(O._barthii_AA:1e-08,((O._minuta_BB:0.01379603,O._punctata_BB:1e-08):0.06918086,(O._brachyantha_FF:0.12672718,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01445312):0.01770838):0.01034139,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00591351,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00308874,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0653299,((O._punctata_BB:1e-08,O._minuta_BB:0.00752021):0.05498335,O._brachyantha_FF:0.16877634):0.03678887):0.00655632,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01248451);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.13758467,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04575984):0.00112193,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07412326,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00666984);
(O._nivara_AA:1e-08,O._sativaj_AA:0.01005812,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.01859884,O._punctata_BB:1e-08):0.06281256,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04112361,O._brachyantha_FF:0.13815029):0.04152315):0.00709729,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03707999,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0518294,O._brachyantha_FF:0.11354559):0.04288559):0.00939716,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0096579,O._sativaj_AA:0.00319297,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06011608,(O._brachyantha_FF:0.21694223,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.06485506):0.04182327):0.00572701);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.14344408,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03491596,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06841412):0.00817502):0.00788402,O._barthii_AA:1e-08,O._sativaj_AA:0.00603254,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00300484);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00305752,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01027818,O._brachyantha_FF:0.13957075):0.04153516,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.08040716):0.00454539,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00332257,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04013014,(O._brachyantha_FF:0.14837617,(O._minuta_BB:0.00702547,O._punctata_BB:1e-08):0.07778384):0.02094223):0.00188998,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00332481);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.21716713,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01636923):0.06097452,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.056163):0.00897723,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0029758,O._sativaj_AA:0.0059761);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02220961,O._brachyantha_FF:0.09877537):0.03861338,(O._punctata_BB:1e-08,O._minuta_BB:0.00763389):0.10366532):0.00852384);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00303985,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00716466):0.05076704,(O._brachyantha_FF:0.16135321,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04211093):0.0367565):0.01503718,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00331961,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0411779,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.14390142,(O._punctata_BB:1e-08,O._minuta_BB:0.00671239):0.08373317):0.02586109,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.15414112,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03751352,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.09700885):0.00457396):0.00153797,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00318262,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.10733688,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07392616,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04539301):0.01552336):0.00747511);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04021317,(O._minuta_BB:0.01587699,O._punctata_BB:1e-08):0.07543756):0.00916545,O._brachyantha_FF:0.18831688):0.00361785,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:0.01010008,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.02327809,O._punctata_BB:1e-08):0.04621022,O._brachyantha_FF:0.21270142):0.04560761,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06331158):0.00708909,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00317582,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.10046457,(O._brachyantha_FF:0.19127484,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0482505):0.02145355):0.00487692,O._barthii_AA:1e-08,O._sativaj_AA:0.00317697,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00572792,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.08523469,(O._brachyantha_FF:0.24105045,(O._punctata_BB:1e-08,O._minuta_BB:0.01244798):0.02499758):0.02897992):0.00949521);
(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00312008,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.1406546,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04034805,(O._punctata_BB:1e-08,O._minuta_BB:0.00770638):0.074814):0.01248419):0.00416155);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00616851,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00307439,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04943874,(O._brachyantha_FF:0.15910307,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07104675):0.03061616):0.00671529);
(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00315442,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00858123):0.08792775,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03443833):0.00427783,O._brachyantha_FF:0.17037362):0.00557487);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01607984,O._brachyantha_FF:0.16880842):0.04667666,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07003113):0.00399332,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00322646);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03388695,((O._punctata_BB:1e-08,O._minuta_BB:0.01285184):0.04938277,O._brachyantha_FF:0.16946508):0.02575663):0.00138324);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.01414382):0.04501288,O._brachyantha_FF:0.12325697):0.01652555,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03320775):0.00389002,O._sativaj_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00312023,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.14917028,(O._minuta_BB:0.0227436,O._punctata_BB:1e-08):0.02875562):0.0241305,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.08540259):0.00410228,O._sativaj_AA:0.00627098);
(O._sativaj_AA:0.0068966,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.06612189,O._brachyantha_FF:0.20106802):0.05594956,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06570247,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00690197);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.1779138,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04641897):0.01636052,(O._punctata_BB:1e-08,O._minuta_BB:0.01300361):0.0658358):0.00618994,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0030189);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00288257,O._sativai_AA:1e-08,O._brachyantha_FF:0.2257416,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00984469):0.05578664,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03956638):0.01558016);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00664449,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.09205592,(O._brachyantha_FF:0.13806379,(O._punctata_BB:1e-08,O._minuta_BB:0.02637866):0.05627327):0.0133729):0.00084676);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.14948102,(O._minuta_BB:0.01102537,O._punctata_BB:1e-08):0.04332147):0.06140588,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01675313):0.00456475,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02596888,O._brachyantha_FF:0.16042033):0.02783432,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.08650123):0.00981616,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00903884):0.05600702,(O._brachyantha_FF:0.17172134,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02048012):0.01165125):0.00177128,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00309);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.22274977,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01636558):0.02605406,(O._minuta_BB:0.00786676,O._punctata_BB:1e-08):0.06426799):0.00307237,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01182116,O._sativaj_AA:0.0118117);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01362568,O._barthii_AA:1e-08,O._sativaj_AA:0.00336637,(O._brachyantha_FF:0.11567156,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01911475,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.10331322):0.01406624):0.00470886);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0169894):0.053054,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03769257):0.01306017,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.1654062,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00143817):0.0014376,O._sativaj_AA:0.00867784);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00308776,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03722414,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03359984,O._brachyantha_FF:0.15606581):0.04382143);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00315571,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00315533,((O._brachyantha_FF:0.12309383,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03908502):0.02782568,(O._punctata_BB:1e-08,O._minuta_BB:0.00680863):0.09203933):0.00369225);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0031137,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0469735,(O._brachyantha_FF:0.13445613,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03936511):0.00439114):0.01032654,O._sativaj_AA:0.00940748);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00326434,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.22053312,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05563787,(O._minuta_BB:0.00984154,O._punctata_BB:1e-08):0.05776195):0.00871982):0.00841753,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00300546,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00603473,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.16645812,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07540473,(O._punctata_BB:1e-08,O._minuta_BB:0.01504706):0.02261111):0.01267623):0.00748263);
