(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00141666,O._sativai_AA:0.05628096,O._sativaj_AA:0.00141263,((((O._officinalis_CC:0.00611562,O._minuta_CC:0.00204282):0.01125935,O._brachyantha_FF:0.06469606):0.00405617,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00796967):0.01573763,O._rufipogon_AA:0.0045094):0.0042452):0.00233363,O._barthii_AA:0.00197679);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00140367,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.05644647,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00069842):0.012745,((O._minuta_CC:0.00136003,O._officinalis_CC:0.00296324):0.00784666,O._brachyantha_FF:0.0775746):0.0065891):0.01288113):0.00826198):0.00262831);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00133448,(O._rufipogon_AA:0.00396558,(((O._officinalis_CC:0.00681795,O._minuta_CC:0.00323275):0.01545244,O._brachyantha_FF:0.08213117):0.00618223,(O._minuta_BB:0.00066833,O._punctata_BB:1e-08):0.01695263):0.01425602):0.00506841,O._sativai_AA:0.059935):0.00153766,O._glaberrimaM_AA:1e-08):0.00307769,O._nivara_AA:0.00258192);
(O._barthii_AA:0.0032635,((O._glaberrimaM_AA:0.00138485,O._sativaj_AA:0.0020775):0.00068622,((((O._officinalis_CC:0.00858694,O._minuta_CC:1e-08):0.01385123,O._brachyantha_FF:0.06409613):0.00683435,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01352835):0.00654111,O._rufipogon_AA:0.0019871):0.00448976,O._sativai_AA:0.04870225):0.00368345,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00419548,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00860033,(O._brachyantha_FF:0.04683957,(O._officinalis_CC:0.00525867,O._minuta_CC:0.00061671):0.0097272):0.004175):0.00981667):0.0063254,O._sativaj_AA:1e-08,O._sativai_AA:0.05616959):0.00381996,O._barthii_AA:0.00259391);
(O._barthii_AA:0.00353745,(((((O._officinalis_CC:0.00421875,O._minuta_CC:0.00200604):0.0085209,O._brachyantha_FF:0.06563128):0.01169837,(O._minuta_BB:0.00274899,O._punctata_BB:1e-08):0.00934429):0.01255311,O._rufipogon_AA:0.00305874):0.00900046,O._nivara_AA:0.00296374,O._sativai_AA:0.05271721):0.00283812,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00197556,(O._sativaj_AA:0.00068969,(O._nivara_AA:0.00137054,O._sativai_AA:0.06454854,(O._rufipogon_AA:0.00411686,((O._minuta_BB:0.00068926,O._punctata_BB:1e-08):0.0119,(O._brachyantha_FF:0.08546364,(O._officinalis_CC:0.00430519,O._minuta_CC:0.00202601):0.00443985):0.00914416):0.01286996):0.00697425):0.00065689):0.00131896,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00323788,((O._rufipogon_AA:0.00388935,((O._brachyantha_FF:0.05986088,(O._minuta_CC:0.00198917,O._officinalis_CC:0.00494179):0.017356):0.00375489,(O._minuta_BB:0.00068452,O._punctata_BB:1e-08):0.01321997):0.00813259):0.00390875,O._sativai_AA:0.03876933,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069242):0.00138644):0.00145833,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00069552):0.01077104,((O._minuta_CC:0.0020425,O._officinalis_CC:0.00207878):0.01978732,O._brachyantha_FF:0.0748394):0.00889685):0.00717725,O._rufipogon_AA:0.00372347):0.00503926,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069997):0.00069943,O._sativai_AA:0.06840051):0.00142184,O._barthii_AA:0.00131193);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0453751,(O._rufipogon_AA:0.00098441,((O._brachyantha_FF:0.052258,(O._officinalis_CC:0.00377836,O._minuta_CC:0.00131159):0.01502562):0.00315594,(O._punctata_BB:1e-08,O._minuta_BB:0.00068711):0.01140479):0.01276828):0.00387404):0.00160463,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00138444):0.00232415,O._nivara_AA:0.00202266);
(O._barthii_AA:0.00152552,(O._sativaj_AA:0.0021047,(O._nivara_AA:0.00078632,O._rufipogon_AA:0.00715653,(((O._officinalis_CC:0.00289166,O._minuta_CC:0.00275566):0.01379134,O._brachyantha_FF:0.07469401):0.00685619,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01187607):0.01320338,O._sativai_AA:0.05783324):0.00152586):0.00076535,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00263204,((O._sativaj_AA:0.00214382,O._glaberrimaM_AA:1e-08):0.00142276,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00391671):0.00973204,O._brachyantha_FF:0.06219543):0.00770614,(O._minuta_BB:0.00141063,O._punctata_BB:1e-08):0.0100953):0.01229559,O._rufipogon_AA:0.00237363):0.00604851,O._sativai_AA:0.05498561):0.00489048,O._nivara_AA:1e-08);
(O._nivara_AA:0.00141858,(((O._rufipogon_AA:0.00360271,((O._minuta_BB:0.00070876,O._punctata_BB:1e-08):0.01009335,(O._brachyantha_FF:0.08810199,(O._minuta_CC:0.00206394,O._officinalis_CC:0.0035751):0.01362074):0.00881454):0.01018928):0.0055318,O._sativai_AA:0.06018546):0.00011779,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00142398):0.00220574,O._barthii_AA:0.00130171);
(O._nivara_AA:1e-08,((O._rufipogon_AA:0.00619675,O._sativai_AA:1e-08):0.05339782,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01519427,(O._brachyantha_FF:0.07137203,(O._officinalis_CC:0.00358768,O._minuta_CC:0.00135288):0.01365693):0.00441395):0.0173113,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00140181):0.00290787,O._barthii_AA:0.00396047);
(O._nivara_AA:0.0020137,(((((O._brachyantha_FF:0.06928655,(O._officinalis_CC:0.00397041,O._minuta_CC:0.00201938):0.01182828):0.00848983,(O._punctata_BB:1e-08,O._minuta_BB:0.00137866):0.01940566):0.00856175,O._rufipogon_AA:0.00666278):0.00572183,O._sativai_AA:0.05206784):0.00140741,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00278128):0.00245457,O._barthii_AA:1e-08);
(O._nivara_AA:0.00269761,(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.06652773,(((O._brachyantha_FF:0.08118745,(O._officinalis_CC:0.00495345,O._minuta_CC:0.00133486):0.0081692):0.00664596,(O._punctata_BB:1e-08,O._minuta_BB:0.00069729):0.01711305):0.01185908,O._rufipogon_AA:0.00202199):0.00593611):0.00161391,O._sativaj_AA:0.00139721):0.0008448):0.00253392,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,((O._sativaj_AA:0.00071156,O._glaberrimaM_AA:1e-08):0.00142413,(O._rufipogon_AA:0.00461333,(((O._minuta_CC:0.00134602,O._officinalis_CC:0.00681619):0.01207689,O._brachyantha_FF:0.06201097):0.00873503,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01034186):0.01169703):0.00556531,O._sativai_AA:0.05501853):0.00389564,O._barthii_AA:0.00200002);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00137707,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.05399659,(O._rufipogon_AA:0.0035998,((O._brachyantha_FF:0.05635834,(O._minuta_CC:0.0033612,O._officinalis_CC:0.00296596):0.00646805):0.00236399,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0107379):0.006209):0.00701776):0.00043048):0.00152272,O._nivara_AA:0.00067927);
(((O._sativai_AA:0.05221133,O._nivara_AA:0.00221913,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00208793):0.01005559,((O._officinalis_CC:0.00284313,O._minuta_CC:0.00273236):0.01388892,O._brachyantha_FF:0.07059753):0.00427585):0.01190239):0.00680453):0.00213572,O._sativaj_AA:0.00140347):0.00142602,O._barthii_AA:0.00285095,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00454153,(O._sativai_AA:0.05785462,(O._sativaj_AA:0.00206699,O._glaberrimaM_AA:0.00068717):0.00206303,(O._rufipogon_AA:0.00474232,(((O._officinalis_CC:0.00700554,O._minuta_CC:0.00061072):0.01350272,O._brachyantha_FF:0.07604504):0.00841242,(O._punctata_BB:1e-08,O._minuta_BB:0.00136491):0.01582326):0.0102798):0.00834449):0.00429891,O._nivara_AA:1e-08);
(O._barthii_AA:0.00306799,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00068788,(O._nivara_AA:0.00238519,(((O._minuta_CC:0.00195697,O._officinalis_CC:0.00425482):0.01921662,(O._brachyantha_FF:0.0828837,(O._punctata_BB:1e-08,O._minuta_BB:0.00068705):0.00857261):0.00466304):0.00502113,O._rufipogon_AA:0.00630427):0.0070269,O._sativai_AA:0.05665848):0.0030615);
(O._barthii_AA:0.00063998,(O._sativai_AA:0.05644186,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01320462,((O._officinalis_CC:0.00285932,O._minuta_CC:0.00133539):0.01187452,O._brachyantha_FF:0.07535822):0.00980265):0.01167651,O._rufipogon_AA:0.00356073):0.01266616,O._glaberrimaM_AA:0.00068316,O._sativaj_AA:0.00136873):0.00146073,O._nivara_AA:1e-08);
(O._barthii_AA:0.00244556,((O._sativai_AA:0.05324556,O._nivara_AA:0.00169791,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01161471,((O._officinalis_CC:0.00305371,O._minuta_CC:0.00279426):0.01495295,O._brachyantha_FF:0.06519716):0.00649326):0.01184219,O._rufipogon_AA:0.00906806):0.00755499):0.00244178,O._sativaj_AA:0.0028684):0.00081322,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._rufipogon_AA:0.00520461,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01721467,((O._minuta_CC:0.00136171,O._officinalis_CC:0.00526549):0.01033294,O._brachyantha_FF:0.06637464):0.00661584):0.01060732):0.00785659,O._sativai_AA:0.04965172,O._glaberrimaM_AA:0.00141443,O._sativaj_AA:0.00212134):0.00306442,O._barthii_AA:0.00329895);
(O._nivara_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01225432,(O._brachyantha_FF:0.05550241,(O._officinalis_CC:0.00220759,O._minuta_CC:0.00134339):0.00767347):0.00855742):0.01866787,O._rufipogon_AA:0.00780934):0.00733584,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00139139,O._sativai_AA:0.0557398):0.0022778,O._barthii_AA:0.00196748);
(O._barthii_AA:0.00078715,((O._rufipogon_AA:0.00556377,((O._brachyantha_FF:0.07154174,(O._officinalis_CC:0.00362231,O._minuta_CC:1e-08):0.00765358):0.00623601,(O._minuta_BB:0.00138861,O._punctata_BB:1e-08):0.00986925):0.01692402):0.00783884,O._sativai_AA:0.05741294,O._nivara_AA:0.00082533):0.00236158,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00313824,(O._sativaj_AA:1e-08,(O._sativai_AA:0.0564105,(((O._punctata_BB:1e-08,O._minuta_BB:0.00138834):0.00968213,(O._brachyantha_FF:0.07137832,(O._officinalis_CC:0.00426939,O._minuta_CC:0.00133491):0.01521802):0.00842334):0.01056414,O._rufipogon_AA:0.00093518):0.00980146,O._nivara_AA:0.00245973):0.00156817):0.00078014,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0013663,((((O._minuta_CC:0.0040453,O._officinalis_CC:0.001518):0.01320957,((O._punctata_BB:1e-08,O._minuta_BB:0.0006777):0.00823981,O._brachyantha_FF:0.06429361):0.00317514):0.01379071,O._rufipogon_AA:0.00402318):0.0038309,O._nivara_AA:0.00073728,O._sativai_AA:0.0623545):0.00214192):0.00071101,O._barthii_AA:0.00284963);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00072043,(O._sativai_AA:0.07215617,(O._rufipogon_AA:0.00965216,(((O._officinalis_CC:0.00458097,O._minuta_CC:0.00062177):0.0144806,O._brachyantha_FF:0.07868047):0.00737109,(O._punctata_BB:1e-08,O._minuta_BB:0.00071921):0.00752338):0.01369631):0.00442095):0.00169639):0.00077328):0.0038771,O._nivara_AA:0.00348601);
(O._barthii_AA:0.00196264,(O._nivara_AA:0.00067628,O._sativai_AA:0.05286231,(((O._brachyantha_FF:0.08131556,(O._minuta_CC:0.00135155,O._officinalis_CC:0.00485646):0.00983773):0.00467974,(O._minuta_BB:0.00207528,O._punctata_BB:1e-08):0.01097189):0.00843589,O._rufipogon_AA:0.00911862):0.0079074):0.00262343,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00209905);
(O._barthii_AA:1e-08,O._nivara_AA:0.00204021,(O._glaberrimaM_AA:1e-08,(((((O._brachyantha_FF:0.07802338,(O._minuta_BB:0.00140025,O._punctata_BB:1e-08):0.00794785):0.00296828,(O._officinalis_CC:0.00641756,O._minuta_CC:0.00343717):0.0095681):0.00976291,O._rufipogon_AA:0.00707065):0.00677672,O._sativai_AA:0.04603274):0.00167972,O._sativaj_AA:0.00140097):0.00072643):0.00511147);
(O._nivara_AA:0.00269214,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00137626,(O._sativai_AA:0.06110094,(O._rufipogon_AA:0.00555715,((O._brachyantha_FF:0.05679723,(O._officinalis_CC:0.00601393,O._minuta_CC:0.00126311):0.01361257):0.00526205,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01173174):0.01650953):0.00458426):0.00207974):0.0007562):0.00302605,O._barthii_AA:1e-08);
(O._barthii_AA:0.00129009,(O._sativai_AA:0.0649756,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00137394,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01058163,((O._minuta_CC:0.0013317,O._officinalis_CC:0.00431449):0.00893408,O._brachyantha_FF:0.06611641):0.00869197):0.01043016,O._rufipogon_AA:0.00119413):0.00607404):0.00293635,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0013865,(O._sativai_AA:0.05374089,(O._rufipogon_AA:0.00370038,(((O._minuta_CC:0.00271939,O._officinalis_CC:0.00289358):0.00858012,O._brachyantha_FF:0.08762264):0.00435534,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00989763):0.0154225):0.00472395):0.00057573):0.00296835,O._nivara_AA:0.00068211);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0034523,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01303446,(O._brachyantha_FF:0.07655103,(O._minuta_CC:0.0026482,O._officinalis_CC:0.00562571):0.01461649):0.00564354):0.00881649,O._rufipogon_AA:0.00202409):0.00779217,O._sativai_AA:0.05658757):0.00360126,O._barthii_AA:0.00194212);
(O._barthii_AA:0.00331189,(O._sativaj_AA:0.00070589,((O._rufipogon_AA:0.0026812,((O._minuta_BB:0.00140625,O._punctata_BB:1e-08):0.01134354,(O._brachyantha_FF:0.07709135,(O._minuta_CC:0.00135584,O._officinalis_CC:0.00427901):0.01098025):0.01148301):0.01577682):0.01037907,O._sativai_AA:0.05595818,O._nivara_AA:0.00343995):0.00331514):0.00066085,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0020054,((O._nivara_AA:0.00207449,O._sativai_AA:0.05886927,(O._rufipogon_AA:0.00124191,((O._brachyantha_FF:0.0638608,(O._officinalis_CC:0.00372073,O._minuta_CC:0.00137289):0.00840438):0.00382522,(O._punctata_BB:1e-08,O._minuta_BB:0.00140802):0.00997135):0.01441828):0.0070764):0.00267749,O._sativaj_AA:0.00070736):0.00200816,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00151222,(O._sativai_AA:0.05457509,O._nivara_AA:0.00156805,(O._rufipogon_AA:0.00487712,((O._minuta_BB:0.00069671,O._punctata_BB:1e-08):0.00856197,(O._brachyantha_FF:0.06587124,(O._officinalis_CC:0.00477285,O._minuta_CC:0.00133269):0.01616885):0.00314195):0.01138527):0.0027847):0.00226776,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00140076,((O._rufipogon_AA:0.00715742,((O._brachyantha_FF:0.06277689,(O._minuta_CC:0.00132777,O._officinalis_CC:0.0036321):0.01288962):0.00602583,(O._punctata_BB:1e-08,O._minuta_BB:0.00069126):0.01205633):0.01945499):0.00769411,O._sativai_AA:0.05619359):0.00088668):0.00373234,O._nivara_AA:0.00205352);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00135302,(O._rufipogon_AA:0.00700709,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02034367,((O._minuta_CC:1e-08,O._officinalis_CC:0.0037106):0.01530669,O._brachyantha_FF:0.0746284):0.00570307):0.00924062):0.00648433,O._sativai_AA:0.06289451):0.00065325,O._sativaj_AA:1e-08):0.0013117,O._barthii_AA:0.00262925);
(O._barthii_AA:0.00260044,((((O._brachyantha_FF:0.08754402,(O._officinalis_CC:0.00447167,O._minuta_CC:0.00132912):0.00663838):0.0050064,(O._minuta_BB:0.00137642,O._punctata_BB:1e-08):0.01767921):0.00471524,O._rufipogon_AA:0.00411108):0.00698009,O._sativai_AA:0.06296714,(O._glaberrimaM_AA:0.00068988,O._sativaj_AA:0.00138247):0.00137875):0.00462224,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.00209828,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.05315265,(O._rufipogon_AA:0.00409534,((O._brachyantha_FF:0.06739002,(O._minuta_CC:0.00273807,O._officinalis_CC:0.00452053):0.01918591):0.00416924,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01039814):0.0113044):0.00706703):0.00460238,O._barthii_AA:0.00194537);
(O._nivara_AA:0.00132012,((O._sativai_AA:0.05131569,(((O._brachyantha_FF:0.0657578,(O._minuta_CC:0.00268645,O._officinalis_CC:0.00296983):0.00519932):0.00252364,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00770204):0.00983427,O._rufipogon_AA:0.00222994):0.01467934,O._sativaj_AA:0.00207394):0.00077127,O._glaberrimaM_AA:1e-08):0.00154164,O._barthii_AA:1e-08);
(O._barthii_AA:0.00331347,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00070588):0.00070756,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01409354,(O._brachyantha_FF:0.06658007,(O._officinalis_CC:0.00670675,O._minuta_CC:0.00479742):0.01374239):0.00746211):0.00720698,O._rufipogon_AA:0.0048539):0.00644913,O._sativai_AA:0.06178955):0.00153592,O._nivara_AA:1e-08);
(O._barthii_AA:0.00153657,(O._sativaj_AA:0.00140595,((O._rufipogon_AA:0.0061483,(((O._officinalis_CC:0.00582445,O._minuta_CC:0.00411793):0.00801551,O._brachyantha_FF:0.06519194):0.0114644,(O._minuta_BB:0.00069755,O._punctata_BB:1e-08):0.01511698):0.00473255):0.00647873,O._nivara_AA:1e-08,O._sativai_AA:0.05057908):0.00232607):0.00076717,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00270638,(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.05917159,(O._rufipogon_AA:0.00514051,(((O._minuta_CC:0.00201782,O._officinalis_CC:0.00502898):0.01011927,O._brachyantha_FF:0.07580788):0.00524133,(O._punctata_BB:1e-08,O._minuta_BB:0.00068714):0.0102383):0.01380409):0.00497011):0.00211095,O._sativaj_AA:0.00278194):0.00073318):0.00368445,O._barthii_AA:1e-08);
(O._barthii_AA:0.0019577,(O._sativai_AA:0.05987286,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0101681,(O._brachyantha_FF:0.08394185,(O._officinalis_CC:0.00328503,O._minuta_CC:0.00207416):0.00553247):0.00658779):0.01123193,O._rufipogon_AA:0.00213209):0.01583277,O._glaberrimaM_AA:0.00070979,O._sativaj_AA:0.0007097):0.00167726,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((O._rufipogon_AA:0.00522886,(((O._minuta_CC:0.00410989,O._officinalis_CC:0.00582558):0.01292948,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01387031):0.00255876,O._brachyantha_FF:0.07692269):0.00824541):0.00969443,(O._glaberrimaM_AA:0.00070674,O._sativaj_AA:0.00070636):0.00070062,O._sativai_AA:0.06491348):0.00604074,O._barthii_AA:0.00264129);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00351048,(((O._punctata_BB:1e-08,O._minuta_BB:0.00138582):0.01277451,(O._brachyantha_FF:0.07810209,(O._officinalis_CC:0.00387176,O._minuta_CC:0.0013232):0.01292906):0.01182176):0.0155711,O._rufipogon_AA:0.00520658,O._nivara_AA:0.00217058,O._sativai_AA:0.05616315):0.00208909):0.00351392,O._barthii_AA:0.00279845);
(O._nivara_AA:0.0033601,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00069935,((O._rufipogon_AA:0.00917503,((O._minuta_CC:0.00054716,O._officinalis_CC:0.00656864):0.0176713,(O._brachyantha_FF:0.05884184,(O._minuta_BB:0.00069137,O._punctata_BB:1e-08):0.01119341):0.00552639):0.01216325):0.00290374,O._sativai_AA:0.05152141):0.00136016):0.00146634):0.00367778,O._barthii_AA:1e-08);
(O._barthii_AA:0.00064258,(O._glaberrimaM_AA:0.00068662,O._sativai_AA:0.05943057,O._sativaj_AA:0.00206111,(O._rufipogon_AA:0.00298941,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00845773,(O._brachyantha_FF:0.06592648,(O._officinalis_CC:0.00273115,O._minuta_CC:0.00335016):0.00986077):0.00397409):0.01655052):0.00902022):0.00212007,O._nivara_AA:1e-08);
(O._barthii_AA:0.0025037,(((((O._minuta_BB:0.00065315,O._punctata_BB:1e-08):0.00985389,(O._brachyantha_FF:0.07429895,(O._officinalis_CC:0.00140764,O._minuta_CC:0.00128562):0.0081282):0.00308557):0.01116602,O._rufipogon_AA:1e-08):0.00593873,O._nivara_AA:0.00195894,O._sativai_AA:0.04071051):0.00251253,O._sativaj_AA:0.00198411):0.00188429,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00282177,(O._sativaj_AA:0.00068604,((((O._brachyantha_FF:0.0662887,(O._minuta_CC:0.00410126,O._officinalis_CC:0.0045285):0.01093598):0.00493013,(O._minuta_BB:0.00208367,O._punctata_BB:1e-08):0.01036535):0.01271623,O._rufipogon_AA:1e-08):0.00664767,O._sativai_AA:0.04695931,O._nivara_AA:0.00146452):0.00211769):0.00283032,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00132854,(O._sativaj_AA:0.00203169,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.06651178,((((O._officinalis_CC:0.00271723,O._minuta_CC:0.00330785):0.01315085,O._brachyantha_FF:0.07071091):0.00779899,(O._minuta_BB:0.00067049,O._punctata_BB:1e-08):0.01633881):0.01030898,O._rufipogon_AA:0.00586378):0.00676912):0.00212231,O._barthii_AA:1e-08);
(O._barthii_AA:0.00089552,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00094348,(O._rufipogon_AA:0.00809749,((O._brachyantha_FF:0.05924074,(O._minuta_CC:0.00130725,O._officinalis_CC:0.00361761):0.01368555):0.00677398,(O._minuta_BB:0.00135995,O._punctata_BB:1e-08):0.01126106):0.01103902):0.00310063,O._sativai_AA:0.06106194):0.00179926):0.00089579,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._sativaj_AA:0.00070987,O._glaberrimaM_AA:0.00071176):0.00142181,(O._rufipogon_AA:0.00541792,((O._minuta_BB:0.001415,O._punctata_BB:1e-08):0.01824072,((O._minuta_CC:0.0048502,O._officinalis_CC:0.0057339):0.0129984,O._brachyantha_FF:0.07141551):0.01008294):0.01009728):0.00364765,O._sativai_AA:0.05273453):0.00373003,O._barthii_AA:0.00463831);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:0.00279729,O._sativaj_AA:0.00349232):0.00068604,(O._rufipogon_AA:0.00456675,((O._minuta_BB:0.00069023,O._punctata_BB:1e-08):0.01299174,((O._officinalis_CC:0.00997546,O._minuta_CC:0.00061822):0.00891421,O._brachyantha_FF:0.07869832):0.00813468):0.00623009):0.00984689,O._sativai_AA:0.06062676):0.00437289,O._barthii_AA:0.00456865);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0025719,(O._nivara_AA:0.00181201,(O._rufipogon_AA:0.00242505,((O._brachyantha_FF:0.06795847,(O._minuta_CC:0.00067027,O._officinalis_CC:0.00542854):0.00499):0.00868218,(O._punctata_BB:1e-08,O._minuta_BB:0.00139457):0.01005192):0.01081344):0.00531508,O._sativai_AA:0.05813734):0.00171034);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00279518,(((O._brachyantha_FF:0.07509735,((O._minuta_CC:1e-08,O._officinalis_CC:0.00364137):0.01394866,(O._minuta_BB:0.00209151,O._punctata_BB:1e-08):0.01725028):0.00431634):0.01204947,O._rufipogon_AA:0.00414041):0.00272123,O._sativai_AA:0.06329274,O._nivara_AA:0.00136217):0.00396183):0.00065731,O._barthii_AA:0.00263409);
(O._barthii_AA:0.00385007,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00143465,(O._sativai_AA:0.05555676,O._nivara_AA:0.00321602,(O._rufipogon_AA:0.00450303,((O._brachyantha_FF:0.08684864,(O._minuta_CC:0.00353,O._officinalis_CC:0.00304287):0.01131089):0.00554944,(O._minuta_BB:0.00143252,O._punctata_BB:1e-08):0.01545735):0.01373231):0.00747564):0.00230958):0.00076878);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00068885,(O._rufipogon_AA:0.00607305,((O._minuta_CC:0.00132269,O._officinalis_CC:0.00303983):0.01521826,(O._brachyantha_FF:0.07988801,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01275586):0.00292485):0.01090316):0.00365508,O._sativai_AA:0.06272408):0.00311154,O._barthii_AA:0.00259914);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00071134,((O._rufipogon_AA:0.00604575,(((O._officinalis_CC:0.00283133,O._minuta_CC:0.00137956):0.00889894,O._brachyantha_FF:0.06231924):0.00957931,(O._minuta_BB:0.00141499,O._punctata_BB:1e-08):0.01288325):0.01479732):0.00409556,O._nivara_AA:0.00222812,O._sativai_AA:0.05000585):0.0028578):0.00071002,O._barthii_AA:0.00428915);
(O._barthii_AA:0.00219165,(((O._rufipogon_AA:0.00825165,((O._brachyantha_FF:0.06470148,(O._minuta_CC:0.0020824,O._officinalis_CC:0.00352437):0.01317827):0.00649865,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0097422):0.0086085):0.00414937,O._sativai_AA:0.04257707,O._nivara_AA:0.00228672):0.0007245,O._sativaj_AA:0.00141914):0.00219447,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.05673128,(((O._brachyantha_FF:0.07140028,(O._officinalis_CC:0.0050528,O._minuta_CC:0.0020619):0.01398213):0.00557173,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01153843):0.01555477,O._rufipogon_AA:0.00579453):0.00768984,O._sativaj_AA:0.0021203):0.00085556,O._nivara_AA:0.00135644);
(O._barthii_AA:0.00200405,((O._nivara_AA:0.00137998,(((O._minuta_BB:0.00208877,O._punctata_BB:1e-08):0.01241996,(O._brachyantha_FF:0.06530602,(O._minuta_CC:0.00343951,O._officinalis_CC:0.00574606):0.01029473):0.00467328):0.01180739,O._rufipogon_AA:0.00306659):0.00134265,O._sativai_AA:0.06060559):0.00335138,O._sativaj_AA:0.00282316):0.00133743,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.05134373,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.06819436,(O._minuta_CC:0.00347133,O._officinalis_CC:0.00365557):0.01430871):0.00472111,(O._minuta_BB:0.00070887,O._punctata_BB:1e-08):0.01381177):0.00980498,O._rufipogon_AA:0.00311759):0.00562771):0.00265029,O._barthii_AA:1e-08,O._sativaj_AA:0.0007097);
(O._nivara_AA:1e-08,((O._sativaj_AA:0.00138062,O._glaberrimaM_AA:1e-08):0.00207316,O._sativai_AA:0.04504707,(O._rufipogon_AA:0.00630134,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01372612,((O._minuta_CC:0.00198747,O._officinalis_CC:0.00610553):0.01331442,O._brachyantha_FF:0.07105288):0.0061016):0.01490113):0.00567637):0.00309666,O._barthii_AA:0.00323302);
(O._barthii_AA:0.00425508,((O._rufipogon_AA:0.00375179,(((O._minuta_CC:0.0013417,O._officinalis_CC:0.00602818):0.014095,O._brachyantha_FF:0.07142252):0.00592022,(O._minuta_BB:0.00282232,O._punctata_BB:1e-08):0.01422302):0.01199456):0.00567925,O._nivara_AA:0.00441719,O._sativai_AA:0.05854052):0.00497858,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00213603);
(O._barthii_AA:0.00263808,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00136271,((((O._minuta_CC:0.0027323,O._officinalis_CC:0.00134637):0.01730549,O._brachyantha_FF:0.07154272):0.00537355,(O._punctata_BB:1e-08,O._minuta_BB:0.00068531):0.0099092):0.01196451,O._rufipogon_AA:0.00397897):0.00927445,O._sativai_AA:0.05751099):0.00065717):0.00065694,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00210857):0.00140302,(O._rufipogon_AA:0.00309868,((O._punctata_BB:1e-08,O._minuta_BB:0.00140206):0.01124148,(O._brachyantha_FF:0.07074539,(O._minuta_CC:0.00345051,O._officinalis_CC:0.00623755):0.0098704):0.00615746):0.01457666):0.00379889,O._sativai_AA:0.04683526):0.00399508,O._barthii_AA:0.00325037);
(O._barthii_AA:0.00128389,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00207134,(O._rufipogon_AA:0.00597182,((O._brachyantha_FF:0.0635006,(O._minuta_CC:0.00202812,O._officinalis_CC:0.00300569):0.01334706):0.00648268,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00641611):0.01144373):0.00251408,O._sativai_AA:0.0577893):0.00382786,O._nivara_AA:1e-08);
(O._nivara_AA:0.00132347,(((((O._brachyantha_FF:0.06508171,(O._minuta_CC:0.00199149,O._officinalis_CC:0.00415177):0.01116351):0.00742236,(O._punctata_BB:1e-08,O._minuta_BB:0.00067766):0.01510722):0.01206042,O._rufipogon_AA:0.00407225):0.00618184,O._sativai_AA:0.05649376):0.00013102,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00067875):0.00139873,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(((((O._officinalis_CC:0.00751299,O._minuta_CC:0.00195419):0.01211698,O._brachyantha_FF:0.07087423):0.00606386,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.012618):0.00737592,O._rufipogon_AA:0.00326899):0.00363154,(O._glaberrimaM_AA:0.00139235,O._sativaj_AA:0.00139012):0.00208173,O._sativai_AA:0.0539508):0.00539326,O._barthii_AA:0.00523562);
(O._nivara_AA:0.00205111,(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00945284,((O._brachyantha_FF:0.06886729,(O._officinalis_CC:0.00773965,O._minuta_CC:0.003382):0.01725408):0.00899255,(O._punctata_BB:1e-08,O._minuta_BB:0.00069207):0.01011868):0.00990529):0.01180595,O._sativai_AA:0.04972465):4.501e-05,O._sativaj_AA:1e-08):0.00142403):0.00357087,O._barthii_AA:1e-08);
(O._barthii_AA:0.0032746,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00410324,(((O._officinalis_CC:0.00374029,O._minuta_CC:0.00276701):0.01043712,O._brachyantha_FF:0.07399957):0.00669991,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0072062):0.01883942):0.00239804,O._glaberrimaM_AA:0.00070544,O._sativai_AA:0.05360933):0.00152451,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00070189):0.01671432,(O._brachyantha_FF:0.07277093,(O._minuta_CC:0.00202446,O._officinalis_CC:0.00610439):0.00698364):0.00872901):0.00763244,O._rufipogon_AA:0.00299411):0.00745764,O._nivara_AA:0.00156601,O._sativai_AA:0.05824291):0.0014967,O._sativaj_AA:0.0021073):0.00074599,O._barthii_AA:0.00223758);
(O._nivara_AA:1e-08,(O._sativai_AA:0.0564936,(O._sativaj_AA:0.00139148,O._glaberrimaM_AA:1e-08):0.00208859,(((O._punctata_BB:1e-08,O._minuta_BB:0.0006923):0.01190582,((O._officinalis_CC:0.00496284,O._minuta_CC:0.00202482):0.0076136,O._brachyantha_FF:0.08126136):0.01059956):0.01183083,O._rufipogon_AA:0.00506316):0.00713906):0.00291777,O._barthii_AA:0.00524962);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00752739,((O._brachyantha_FF:0.06270867,(O._minuta_CC:0.00274131,O._officinalis_CC:0.00367928):0.00296285):0.00847035,(O._minuta_BB:0.00069943,O._punctata_BB:1e-08):0.01168287):0.00668568):0.00627023,O._nivara_AA:1e-08,O._sativai_AA:0.05446523):0.00166376,O._sativaj_AA:0.00283117):0.00166728,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0035071,(O._sativai_AA:0.04831909,(O._rufipogon_AA:0.00756388,((O._minuta_BB:0.00138265,O._punctata_BB:1e-08):0.01162507,(O._brachyantha_FF:0.06877431,(O._minuta_CC:0.0020261,O._officinalis_CC:0.00217723):0.01115848):0.00575068):0.01350618):0.00826577):0.00290409):0.00376462,O._nivara_AA:0.0034126);
(O._barthii_AA:0.00389916,(O._sativai_AA:0.04634464,(O._glaberrimaM_AA:0.00069909,O._sativaj_AA:1e-08):0.00139599,((((O._punctata_BB:1e-08,O._minuta_BB:0.00069404):0.01059577,O._brachyantha_FF:0.06149814):0.00603224,(O._minuta_CC:0.00270707,O._officinalis_CC:0.00426214):0.01714396):0.01525011,O._rufipogon_AA:0.00194097):0.00301764):0.00220087,O._nivara_AA:1e-08);
(O._barthii_AA:0.00331502,((O._glaberrimaM_AA:0.00140458,O._sativaj_AA:0.00140428):0.00069833,(O._rufipogon_AA:0.00733221,(((O._minuta_CC:0.00414056,O._officinalis_CC:0.00493814):0.01248013,O._brachyantha_FF:0.08287164):0.00516228,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01590749):0.01367456):0.00430279,O._sativai_AA:0.04681944):0.00289879,O._nivara_AA:1e-08);
(O._barthii_AA:0.00275159,(O._sativaj_AA:0.00203636,((O._rufipogon_AA:0.00195584,(((O._officinalis_CC:0.00353067,O._minuta_CC:0.0019774):0.00899261,O._brachyantha_FF:0.07112539):0.0070697,(O._minuta_BB:0.00202888,O._punctata_BB:1e-08):0.0099686):0.01538536):0.00523369,O._nivara_AA:0.002869,O._sativai_AA:0.05639155):0.00275584):0.00068492,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00204209,(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00476918,((O._punctata_BB:1e-08,O._minuta_BB:0.00069612):0.0155192,(O._brachyantha_FF:0.07725489,(O._officinalis_CC:0.0050378,O._minuta_CC:0.00202561):0.01275379):0.00620271):0.01327232):0.00801257,O._sativai_AA:0.05328676):0.00130092,O._sativaj_AA:0.0020943):0.00073519):0.002948,O._barthii_AA:1e-08);
(O._barthii_AA:0.00192941,((O._sativai_AA:0.06128723,(O._rufipogon_AA:0.0036584,((O._brachyantha_FF:0.06157594,(O._officinalis_CC:0.00434759,O._minuta_CC:0.00197222):0.00765139):0.00515014,(O._minuta_BB:0.00067428,O._punctata_BB:1e-08):0.00936753):0.01055209):0.00338488,O._nivara_AA:0.00133203):0.0006454,O._sativaj_AA:1e-08):0.00192768,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0027762,(O._sativaj_AA:0.0006827,(O._nivara_AA:0.00292243,O._sativai_AA:0.05841604,(O._rufipogon_AA:0.00423968,((O._brachyantha_FF:0.07747601,(O._officinalis_CC:0.00480935,O._minuta_CC:0.00129763):0.01531841):0.00621036,(O._minuta_BB:0.00271263,O._punctata_BB:1e-08):0.00783913):0.01654504):0.0020823):0.00419219):0.00069527,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.04994378,O._nivara_AA:0.00220591,(((O._minuta_BB:0.00138383,O._punctata_BB:1e-08):0.00927425,(O._brachyantha_FF:0.07894589,(O._officinalis_CC:0.00587138,O._minuta_CC:0.00339284):0.00993898):0.00595083):0.014146,O._rufipogon_AA:0.00268537):0.00247895):0.00283682,O._sativaj_AA:0.00069317):0.00070744,O._barthii_AA:0.00212422);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00134063,((((O._minuta_CC:0.00205608,O._officinalis_CC:0.00147515):0.01109662,O._brachyantha_FF:0.07530591):0.00987677,(O._minuta_BB:0.00209272,O._punctata_BB:1e-08):0.01303108):0.01551569,O._rufipogon_AA:0.0041401):0.00417745,O._sativai_AA:0.0654846):0.00390198,O._barthii_AA:0.00194899,O._sativaj_AA:0.0006958);
(O._nivara_AA:0.00102362,((((O._punctata_BB:1e-08,O._minuta_BB:0.00070753):0.01188268,(O._brachyantha_FF:0.06284853,(O._minuta_CC:0.00205648,O._officinalis_CC:0.00402983):0.0122157):0.00534241):0.01533113,O._rufipogon_AA:0.01387026):0.00656348,O._sativaj_AA:1e-08,O._sativai_AA:0.06584913,O._glaberrimaM_AA:1e-08):0.00163416,O._barthii_AA:0.00096749);
(O._nivara_AA:0.00135159,(O._sativaj_AA:0.00210704,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0563307,(O._rufipogon_AA:0.0071526,(((O._officinalis_CC:0.00583568,O._minuta_CC:0.00204498):0.01098011,O._brachyantha_FF:0.07595263):0.00948149,(O._minuta_BB:0.00069669,O._punctata_BB:1e-08):0.00812437):0.01773058):0.00983372):0.00373092,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.04818103,(O._rufipogon_AA:0.00097682,((O._brachyantha_FF:0.06203856,(O._minuta_CC:0.00200413,O._officinalis_CC:0.00384979):0.01304505):0.00507464,(O._punctata_BB:1e-08,O._minuta_BB:0.00137892):0.01682732):0.00820741):0.00442947):0.00127492,O._sativaj_AA:0.00069248):0.00078373,O._glaberrimaM_AA:1e-08):0.00314465,O._nivara_AA:0.00271311);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.04668167,O._nivara_AA:0.00303256,(O._rufipogon_AA:0.00889835,((O._brachyantha_FF:0.06070425,(O._minuta_CC:0.0026393,O._officinalis_CC:0.00488752):0.0155256):0.00386585,(O._minuta_BB:0.00068144,O._punctata_BB:1e-08):0.01146556):0.01455248):0.00345589):0.00217879,O._sativaj_AA:0.00203823):0.00145312,O._barthii_AA:0.00508721);
(O._barthii_AA:0.00416416,(O._sativaj_AA:0.00210071,((O._rufipogon_AA:0.00438097,((O._minuta_BB:0.00208051,O._punctata_BB:1e-08):0.00741618,((O._officinalis_CC:0.00446205,O._minuta_CC:0.00061428):0.01222289,O._brachyantha_FF:0.06329299):0.00787389):0.02049647):0.00656218,O._nivara_AA:0.00434886,O._sativai_AA:0.05420579):0.00415906):0.00068986,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00504497,(O._sativaj_AA:0.00208941,((O._rufipogon_AA:0.00391129,((O._punctata_BB:1e-08,O._minuta_BB:0.0027825):0.01122164,(O._brachyantha_FF:0.06450982,(O._officinalis_CC:0.00656324,O._minuta_CC:1e-08):0.00215094):0.00849685):0.00871929):0.00661677,O._nivara_AA:0.00528575,O._sativai_AA:0.04558468):0.00360477):0.00215565,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00208423,(O._nivara_AA:0.00068136,O._sativai_AA:0.06162296,(((O._minuta_BB:0.00137562,O._punctata_BB:1e-08):0.00879882,((O._minuta_CC:0.00271095,O._officinalis_CC:0.00793771):0.00799958,O._brachyantha_FF:0.06222531):0.00903376):0.01339708,O._rufipogon_AA:0.00394622):0.00968116):0.00196066):0.00131175,O._barthii_AA:0.00065117);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00071531,(O._nivara_AA:0.00154004,O._sativai_AA:0.06606568,(((O._brachyantha_FF:0.06089914,(O._officinalis_CC:0.00154289,O._minuta_CC:0.00138472):0.01109779):0.0061987,(O._punctata_BB:1e-08,O._minuta_BB:0.0014175):0.01031145):0.01506472,O._rufipogon_AA:0.01007286):0.00613793):0.00148934):0.00074633,O._barthii_AA:0.00298167);
(O._barthii_AA:0.00391438,(O._sativai_AA:0.04960795,(O._glaberrimaM_AA:0.00069521,O._sativaj_AA:1e-08):0.00069347,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01319754,((O._officinalis_CC:0.0058622,O._minuta_CC:0.00133783):0.00739482,O._brachyantha_FF:0.06799523):0.0060287):0.01139734,O._rufipogon_AA:0.00368478):0.00357718):0.00225996,O._nivara_AA:1e-08);
(O._barthii_AA:0.00202849,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00288094):0.00071617,(O._rufipogon_AA:0.00709896,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01068616,(O._brachyantha_FF:0.06801121,(O._officinalis_CC:0.00215225,O._minuta_CC:0.00209211):0.0102336):0.00733599):0.01851166):0.00513397,O._sativai_AA:0.05875045):0.00376513,O._nivara_AA:1e-08);
(O._barthii_AA:0.00143437,(O._sativaj_AA:0.00140176,(O._nivara_AA:0.0007444,O._sativai_AA:0.06982034,(O._rufipogon_AA:0.00383687,(((O._officinalis_CC:0.0006705,O._minuta_CC:0.00345835):0.01178257,O._brachyantha_FF:0.06223087):0.00487752,(O._minuta_BB:0.0021055,O._punctata_BB:1e-08):0.01354936):0.01589853):0.00566436):0.00361123):0.00216614,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00080225,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00139007,((((O._brachyantha_FF:0.07590075,(O._minuta_CC:0.00129701,O._officinalis_CC:0.00578228):0.01199245):0.00680167,(O._minuta_BB:0.00137773,O._punctata_BB:1e-08):0.01216005):0.01828252,O._rufipogon_AA:0.00321486):0.00724314,O._sativai_AA:0.07379875):0.00065986):0.0007396):0.0044662,O._nivara_AA:0.00257439);
(O._barthii_AA:0.00129957,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00211658,(((O._brachyantha_FF:0.06285072,(O._minuta_CC:0.00206079,O._officinalis_CC:0.00398216):0.0154578):0.00584449,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01534402):0.01649349,O._rufipogon_AA:0.00709014):0.00801881,O._sativai_AA:0.05178668):0.00161664,O._nivara_AA:1e-08);
