(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00347873,O._sativai_AA:1e-08):0.00077131,O._nivara_AA:1e-08,O._sativaj_AA:0.00076919):0.00239099,(((O._minuta_CC:0.00238251,O._officinalis_CC:1e-08):0.02744337,(O._minuta_BB:0.00389284,O._punctata_BB:1e-08):0.01977393):0.00958438,O._brachyantha_FF:0.12187135):0.02192595):0.00147978,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._rufipogon_AA:0.00083049):0.0007557,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0012136,((O._punctata_BB:1e-08,O._minuta_BB:0.00309265):0.00901768,(O._brachyantha_FF:0.09692878,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01762151):0.00680203):0.0299008):0.00722568,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00238976):0.02441841,(O._brachyantha_FF:0.12056141,(O._punctata_BB:1e-08,O._minuta_BB:0.00388695):0.01539551):0.00317338):0.02190114,((O._sativai_AA:0.00108697,O._rufipogon_AA:1e-08):0.0015401,O._nivara_AA:1e-08,O._sativaj_AA:0.00076919):0.00060584):0.00482893,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00153125):0.01478601,(O._brachyantha_FF:0.11551705,(O._officinalis_CC:1e-08,O._minuta_CC:0.0047189):0.01585649):0.00770739):0.02683245):0.00265798):0.00150932,O._rufipogon_AA:0.00164546,O._sativaj_AA:0.00074943):0.00991023,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00257601,O._sativai_AA:0.0020761):0.00156025,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00063507,((O._minuta_BB:0.00241422,O._punctata_BB:1e-08):0.01663358,((O._officinalis_CC:1e-08,O._minuta_CC:0.00321071):0.01210029,O._brachyantha_FF:0.11569392):0.01783992):0.02331138):0.00405251,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00104155,O._rufipogon_AA:0.00259067):0.00156836,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00238151):0.02988202,((O._minuta_CC:0.00160817,O._officinalis_CC:1e-08):0.02025556,O._brachyantha_FF:0.11675989):0.00512737):0.03191228):0.00078209):0.00155945,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00167125):0.00076804,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.12301323,(O._officinalis_CC:1e-08,O._minuta_CC:0.00317386):0.00836093):0.00324718,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02334176):0.02589886,O._nivara_AA:1e-08):0.00154189):0.00386882,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00227256,(O._rufipogon_AA:0.00331046,O._sativai_AA:0.00098551):0.00075671,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00397123):0.01321979,((O._minuta_BB:0.00388096,O._punctata_BB:1e-08):0.02003916,O._brachyantha_FF:0.10552887):0.00572038):0.03066303,O._nivara_AA:1e-08):0.00075509):0.00611213,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.12942756,(O._minuta_CC:0.00479289,O._officinalis_CC:1e-08):0.01466946):0.00407721,(O._punctata_BB:1e-08,O._minuta_BB:0.00314487):0.02171871):0.01860655,((O._rufipogon_AA:0.00344738,O._sativai_AA:0.00202796):0.00077,O._nivara_AA:1e-08,O._sativaj_AA:0.00077169):0.00147132):0.00321018,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00174501,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00240814,O._punctata_BB:1e-08):0.0218529,((O._officinalis_CC:1e-08,O._minuta_CC:0.00163875):0.03005536,O._brachyantha_FF:0.11597688):0.00913552):0.03128805):0.00192099):0.00080125):0.00727377,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00311222,O._rufipogon_AA:0.00438934):0.00238142,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00159031):0.01961184,(O._brachyantha_FF:0.11938245,(O._minuta_CC:0.00080665,O._officinalis_CC:1e-08):0.02572008):0.01046902):0.0228626,O._nivara_AA:1e-08):0.00078872):0.00237626,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00334307):0.00076422,O._sativaj_AA:0.00152785,((O._brachyantha_FF:0.13686349,((O._officinalis_CC:1e-08,O._minuta_CC:0.00236675):0.02718893,(O._punctata_BB:1e-08,O._minuta_BB:0.00076037):0.02212021):0.00131517):0.017573,O._nivara_AA:1e-08):0.00076563):0.00777632,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00228356):0.02193686,(O._brachyantha_FF:0.09899132,(O._officinalis_CC:1e-08,O._minuta_CC:0.00390855):0.0174797):0.00799475):0.02729791):0.00102429):0.00075221,O._rufipogon_AA:0.00331035,O._sativaj_AA:0.00150607):0.00301614,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00319726,O._officinalis_CC:1e-08):0.01878398,O._brachyantha_FF:0.12615438):0.00460829,(O._minuta_BB:0.00549508,O._punctata_BB:1e-08):0.01078901):0.03510963,O._nivara_AA:1e-08):0.00077107,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00084044):0.00077009,O._sativaj_AA:0.00154159):0.00782408,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00165433,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0022665):0.02754035,((O._officinalis_CC:1e-08,O._minuta_CC:0.00615788):0.01934882,O._brachyantha_FF:0.11708075):0.00458823):0.03413265):0.00187038,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00451807,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00151241,O._rufipogon_AA:0.00251545,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.1272755,((O._minuta_CC:0.00232326,O._officinalis_CC:1e-08):0.01349793,(O._punctata_BB:1e-08,O._minuta_BB:0.00230703):0.02147955):0.00035593):0.03063077):0.00152184):0.00534083,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00076058,(O._sativai_AA:0.00100356,O._rufipogon_AA:0.00083934):0.00076092,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00315497):0.0213324,O._brachyantha_FF:0.10463068):0.00591288,(O._punctata_BB:1e-08,O._minuta_BB:0.00153316):0.02612598):0.02030069):0.00076157):0.00616105,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00255823,O._sativaj_AA:0.00155196,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08432694,((O._punctata_BB:1e-08,O._minuta_BB:0.00314618):0.02178608,(O._minuta_CC:0.00400066,O._officinalis_CC:1e-08):0.01983561):0.01003263):0.0204659):0.00077671):0.00391654,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,((O._brachyantha_FF:0.12770966,(O._minuta_BB:0.00313805,O._punctata_BB:1e-08):0.01929603):0.00330768,(O._minuta_CC:0.00317663,O._officinalis_CC:1e-08):0.01817657):0.02921217):0.00077577,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00246979,O._sativai_AA:1e-08):0.00155116):0.00626382,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.00101553,O._rufipogon_AA:0.00421663):0.00076387,((O._punctata_BB:1e-08,O._minuta_BB:0.00155023):0.02083981,((O._minuta_CC:0.00637461,O._officinalis_CC:1e-08):0.014627,O._brachyantha_FF:0.10828165):0.0061087):0.01639216):0.00618025,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00250494,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,((O._brachyantha_FF:0.12362725,(O._officinalis_CC:1e-08,O._minuta_CC:0.00391507):0.02063437):0.00190987,(O._minuta_BB:0.00230524,O._punctata_BB:1e-08):0.03132842):0.03546452):0.00083979,O._nivara_AA:1e-08):0.00075733):0.00303784,O._barthii_AA:1e-08);
(((O._rufipogon_AA:0.00503203,O._sativai_AA:1e-08):0.0007538,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00232555):0.01633728,(O._minuta_BB:0.00383291,O._punctata_BB:1e-08):0.01692744):0.00371375,O._brachyantha_FF:0.10135803):0.02021684):0.00151276,O._sativaj_AA:0.00150768):0.00150788,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0035535,O._sativaj_AA:0.00080526,O._sativai_AA:0.002154,O._nivara_AA:1e-08):0.00163468,((O._minuta_BB:0.0008044,O._punctata_BB:1e-08):0.01361178,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01684844,O._brachyantha_FF:0.12233773):0.01287934):0.0273752):0.0015923,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00612504,O._nivara_AA:1e-08,O._sativaj_AA:0.00157005,O._sativai_AA:1e-08):0.00145487,(O._brachyantha_FF:0.10503169,((O._punctata_BB:1e-08,O._minuta_BB:0.00480078):0.01410705,(O._minuta_CC:0.00323079,O._officinalis_CC:1e-08):0.01745262):0.00168336):0.02681284):0.00408302,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((((O._minuta_CC:0.00468912,O._officinalis_CC:1e-08):0.01862819,(O._minuta_BB:0.00307109,O._punctata_BB:1e-08):0.01669435):0.00690828,O._brachyantha_FF:0.12108571):0.01892034,O._sativai_AA:1e-08):0.00083355,O._nivara_AA:1e-08):0.00152282,O._rufipogon_AA:0.00082909,O._sativaj_AA:0.00075584):0.00459132,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00172633,O._nivara_AA:1e-08,O._sativaj_AA:0.0007796):0.00134132,((O._brachyantha_FF:0.14110483,(O._officinalis_CC:1e-08,O._minuta_CC:0.00320243):0.00982121):0.00725209,(O._punctata_BB:1e-08,O._minuta_BB:0.00157751):0.02588051):0.03014882):0.00497456);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00422914,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.11591862,((O._minuta_BB:0.00078341,O._punctata_BB:1e-08):0.01511118,(O._minuta_CC:0.0015837,O._officinalis_CC:1e-08):0.01809715):0.00436603):0.02107734):0.00231957,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08964294,((O._officinalis_CC:1e-08,O._minuta_CC:0.00319587):0.01576027,(O._punctata_BB:1e-08,O._minuta_BB:0.00471238):0.02359986):0.01326301):0.01384495,((O._sativai_AA:0.00096053,O._rufipogon_AA:0.00427918):0.0015482,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00056763):0.00725879,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00467358):0.02485501,(O._officinalis_CC:1e-08,O._minuta_CC:0.00311674):0.02897865):0.00066425,O._brachyantha_FF:0.13000547):0.02488018,(O._nivara_AA:0.00076215,(O._rufipogon_AA:0.00341102,O._sativai_AA:0.00200125):0.0007569,O._sativaj_AA:0.00152194):0.00235311):0.00146651,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00098374,O._rufipogon_AA:0.00254519):0.00232453,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01511935,((O._minuta_CC:0.00237959,O._officinalis_CC:1e-08):0.02184144,O._brachyantha_FF:0.1132675):0.01202672):0.02546168):0.00077132,O._sativaj_AA:0.00154104):0.0046575,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.12176612,(O._minuta_CC:0.00235776,O._officinalis_CC:1e-08):0.0203252):0.00290214,(O._punctata_BB:1e-08,O._minuta_BB:0.00232562):0.02071152):0.02452534,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00253574,O._sativaj_AA:0.00152777,O._sativai_AA:1e-08):0.00130499):0.00645363,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00257435,(((O._minuta_BB:0.0023638,O._punctata_BB:1e-08):0.02832051,(O._brachyantha_FF:0.12080641,(O._officinalis_CC:1e-08,O._minuta_CC:0.00240207):0.01710112):0.00774638):0.02977037,O._sativai_AA:1e-08):0.00181008,O._sativaj_AA:0.00078168):0.00393591,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.1170355,(O._officinalis_CC:1e-08,O._minuta_CC:0.0023345):0.01521079):0.00831349,(O._minuta_BB:0.0007648,O._punctata_BB:1e-08):0.01893347):0.0251958,(O._sativaj_AA:0.00075602,O._rufipogon_AA:0.00417576,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00207559):0.00638806,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.10207167,((O._minuta_BB:0.00306085,O._punctata_BB:1e-08):0.01990469,(O._minuta_CC:0.00391305,O._officinalis_CC:1e-08):0.0170338):0.00831029):0.02004086):0.00226973,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00163159):0.0007527,O._sativaj_AA:0.00075086):0.00533937,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00423151,O._sativai_AA:0.00304829):0.00152369,((O._brachyantha_FF:0.11785293,(O._minuta_CC:0.00155472,O._officinalis_CC:1e-08):0.01876427):0.00317599,(O._minuta_BB:0.00155075,O._punctata_BB:1e-08):0.01735663):0.02064971):0.00695838,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10446227,(O._minuta_CC:0.00312414,O._officinalis_CC:1e-08):0.0164804):0.00121928,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03188799):0.02425173,(O._nivara_AA:1e-08,O._sativaj_AA:0.00228783,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00340631):0.00076294):0.00135582):0.00558503,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00081774,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((((O._minuta_CC:0.00154423,O._officinalis_CC:1e-08):0.0169127,O._brachyantha_FF:0.11564144):0.0026603,(O._punctata_BB:1e-08,O._minuta_BB:0.0022841):0.02250483):0.02315851,O._nivara_AA:1e-08):0.0007553):0.0092026,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00078565):0.02395324,((O._officinalis_CC:1e-08,O._minuta_CC:0.00320007):0.02462462,O._brachyantha_FF:0.12398886):0.00517122):0.02411794,O._sativai_AA:1e-08):0.0010226,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0034099):0.00469188,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00336903,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00235767,O._officinalis_CC:1e-08):0.01534536,O._brachyantha_FF:0.10413437):0.00755486,(O._punctata_BB:1e-08,O._minuta_BB:0.00156354):0.02508584):0.03680119):0.00076437):0.00777195,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00228224,O._punctata_BB:1e-08):0.01622,(O._brachyantha_FF:0.11069505,(O._officinalis_CC:1e-08,O._minuta_CC:0.00155079):0.01351067):0.00580533):0.03005341,(O._sativaj_AA:0.00075752,O._rufipogon_AA:0.00418035,(O._sativai_AA:0.00093996,O._nivara_AA:0.00066565):0.00085229):0.0040418):0.00128339,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00077877,O._nivara_AA:1e-08,O._sativaj_AA:0.00234393):0.00074803,(((O._minuta_CC:0.00162156,O._officinalis_CC:1e-08):0.0129439,O._brachyantha_FF:0.11478778):0.0057135,(O._punctata_BB:1e-08,O._minuta_BB:0.00237168):0.01972014):0.02868962):0.00081361,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00338835,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.0096013,O._officinalis_CC:1e-08):0.02292696,(O._minuta_BB:0.00544931,O._punctata_BB:1e-08):0.01902819):0.00677692,O._brachyantha_FF:0.09725394):0.02109039):0.00096885):0.0007624,O._sativaj_AA:0.00076221):0.00694327,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00101818,O._rufipogon_AA:0.00083771):0.00153596,O._sativaj_AA:0.00153167,((O._brachyantha_FF:0.10251675,((O._minuta_CC:0.00318357,O._officinalis_CC:1e-08):0.02772633,(O._punctata_BB:1e-08,O._minuta_BB:0.00309847):0.01565683):0.0076397):0.03093446,O._nivara_AA:1e-08):0.00230976):0.0061763,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00686271,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.12042113,((O._punctata_BB:1e-08,O._minuta_BB:0.00076332):0.02018799,(O._officinalis_CC:1e-08,O._minuta_CC:0.00155849):0.01587126):0.00315354):0.02152315,O._nivara_AA:1e-08):0.00076003):0.00539031);
(((((O._brachyantha_FF:0.10546905,(O._officinalis_CC:1e-08,O._minuta_CC:0.00392522):0.02337401,(O._minuta_BB:0.00151637,O._punctata_BB:1e-08):0.03321729):0.02727197,O._sativai_AA:1e-08):0.00191428,O._nivara_AA:1e-08):0.00076021,O._sativaj_AA:0.00075971,O._rufipogon_AA:0.00166882):0.00304623,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00101409,O._rufipogon_AA:0.00424505):0.00076432,(((O._brachyantha_FF:0.11008646,(O._officinalis_CC:1e-08,O._minuta_CC:0.00077671):0.02126892):0.00613639,(O._punctata_BB:1e-08,O._minuta_BB:0.00389616):0.01626059):0.02754812,O._nivara_AA:1e-08):0.00076336):0.00384776,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01455355,((O._minuta_CC:0.00236361,O._officinalis_CC:1e-08):0.02069493,O._brachyantha_FF:0.10685637):0.00304626):0.03129791,(O._sativaj_AA:0.0007568,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00247419,O._sativai_AA:1e-08):0.00075784):0.00049479):0.00562428,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00230399,(((O._brachyantha_FF:0.09672929,(O._minuta_CC:0.00236781,O._officinalis_CC:1e-08):0.01177846):0.00396991,(O._minuta_BB:0.00154439,O._punctata_BB:1e-08):0.02198296):0.01790785,O._nivara_AA:1e-08):0.00154251,(O._sativai_AA:0.00096954,O._rufipogon_AA:0.0025389):0.00076817):0.00463321,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00078708,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00204394):0.00157614,((O._brachyantha_FF:0.12452374,(O._officinalis_CC:1e-08,O._minuta_CC:0.00323729):0.02086023):0.00928426,(O._punctata_BB:1e-08,O._minuta_BB:0.00400035):0.02358368):0.02991768):0.00157924,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:0.00401648,O._punctata_BB:1e-08):0.01637075,((O._minuta_CC:0.0032388,O._officinalis_CC:1e-08):0.01210987,O._brachyantha_FF:0.10224657):0.00677406):0.02122342):0.00078139,O._sativaj_AA:0.00078327,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00260262):0.00078246):0.00633171,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.0010422,O._rufipogon_AA:0.00424234):0.00077156,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.13719269,(O._officinalis_CC:1e-08,O._minuta_CC:0.00158506):0.0191038):0.00462098,(O._minuta_BB:0.00154829,O._punctata_BB:1e-08):0.02193519):0.02722107):0.00077104):0.00388698,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00075086,((O._sativai_AA:1e-08,(O._brachyantha_FF:0.12054911,((O._minuta_CC:0.00311145,O._officinalis_CC:1e-08):0.02971978,(O._punctata_BB:1e-08,O._minuta_BB:0.00379299):0.02196531):0.00194719):0.01716891):0.00110075,O._nivara_AA:1e-08):0.00226177,O._rufipogon_AA:0.00327185):0.0068571,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01591738,((O._officinalis_CC:1e-08,O._minuta_CC:0.00482128):0.017011,O._brachyantha_FF:0.10797377):0.0014951):0.02427921,O._sativaj_AA:1e-08,(O._sativai_AA:0.00099216,O._rufipogon_AA:1e-08):0.00154518):0.00467151,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00238045,O._officinalis_CC:1e-08):0.01793364,((O._minuta_BB:0.00153934,O._punctata_BB:1e-08):0.02073184,O._brachyantha_FF:0.09483675):0.00453067):0.02437165):0.0015371,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00084019):0.00308281,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00075652):0.02172304,(O._officinalis_CC:1e-08,O._minuta_CC:0.00468397):0.02074377):0.0073814,O._brachyantha_FF:0.09916881):0.01956629):0.00075355,(O._rufipogon_AA:0.00334388,O._sativai_AA:0.00097533):0.0007546,O._sativaj_AA:0.001506):0.00455129,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00414415,O._sativaj_AA:0.00150566,((O._sativai_AA:1e-08,((O._brachyantha_FF:0.09558697,(O._officinalis_CC:1e-08,O._minuta_CC:0.00549187):0.01446846):0.00573324,(O._punctata_BB:1e-08,O._minuta_BB:0.00152799):0.01999142):0.02672708):0.00093906,O._nivara_AA:1e-08):0.00075418):0.00764689,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0051038,((O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0039738):0.01574578,(O._brachyantha_FF:0.09112933,(O._punctata_BB:1e-08,O._minuta_BB:0.00155356):0.01984308):0.00488639):0.02229145):0.00112019,O._nivara_AA:1e-08):0.00077194):0.0038765,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((((O._minuta_CC:0.00387213,O._officinalis_CC:1e-08):0.01601405,(O._punctata_BB:1e-08,O._minuta_BB:0.00152789):0.0206976):0.00259998,O._brachyantha_FF:0.09864591):0.02219817,O._sativai_AA:1e-08):0.00094268,O._rufipogon_AA:0.00329792,O._sativaj_AA:1e-08):0.00457023,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00424292,O._sativai_AA:1e-08):0.00076425,O._nivara_AA:1e-08,O._sativaj_AA:0.00076085):0.00220698,((O._minuta_BB:0.00232017,O._punctata_BB:1e-08):0.02610807,((O._officinalis_CC:1e-08,O._minuta_CC:0.0047706):0.01824855,O._brachyantha_FF:0.11106086):0.00755023):0.02566345):0.00318252);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.13608211,(O._minuta_CC:0.00321489,O._officinalis_CC:1e-08):0.01696745):0.00326404,(O._minuta_BB:0.00392601,O._punctata_BB:1e-08):0.02338906):0.02591269,O._nivara_AA:1e-08):0.00154485,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00349346):0.00077015):0.00231285,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00262319,O._sativai_AA:1e-08):0.00078489,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00066959,(O._brachyantha_FF:0.10009874,((O._minuta_CC:0.00403358,O._officinalis_CC:1e-08):0.02496681,(O._minuta_BB:0.00239462,O._punctata_BB:1e-08):0.02348854):0.0059574):0.02025605):0.00329004);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.0009862,O._rufipogon_AA:0.00086258):0.00076265,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00202596,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0047327):0.01734514,O._brachyantha_FF:0.13635596):0.00624923,(O._punctata_BB:1e-08,O._minuta_BB:0.00232997):0.02675733):0.02576577):0.00807493,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077156,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00393743):0.01725163,O._brachyantha_FF:0.14284807):0.00365838,(O._minuta_BB:0.00077738,O._punctata_BB:1e-08):0.02221189):0.02005646):0.00096411):0.00077083,O._rufipogon_AA:0.00170134):0.00703777,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.13515765,(O._minuta_CC:0.00317341,O._officinalis_CC:1e-08):0.02042559):0.01236432,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02044108):0.03759271,(O._rufipogon_AA:0.00173859,O._nivara_AA:1e-08,O._sativai_AA:0.0009801,O._sativaj_AA:1e-08):0.00045528):0.00493511,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.0016743,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((((O._minuta_CC:0.00395216,O._officinalis_CC:1e-08):0.01396773,O._brachyantha_FF:0.11506181):0.0104992,(O._punctata_BB:1e-08,O._minuta_BB:0.00314481):0.02102228):0.02429848,O._sativai_AA:1e-08):0.00188323):0.00076921):0.00700337,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0007593,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00390021):0.02051705,O._brachyantha_FF:0.11085835):0.0067374,(O._minuta_BB:0.00543467,O._punctata_BB:1e-08):0.0232826):0.02034849,O._nivara_AA:1e-08,(O._sativai_AA:0.00095783,O._rufipogon_AA:0.00337423):0.00153041):0.00305772,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0007549,(O._rufipogon_AA:0.00081572,O._sativai_AA:1e-08):0.00075421,((((O._minuta_CC:0.00233556,O._officinalis_CC:1e-08):0.01283228,O._brachyantha_FF:0.114646):0.00843639,(O._punctata_BB:1e-08,O._minuta_BB:0.00229735):0.01914199):0.02826363,O._nivara_AA:1e-08):0.00151143):0.00610159,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00251669,O._sativaj_AA:0.00075996,((O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00230335):0.01962356,((O._officinalis_CC:1e-08,O._minuta_CC:0.00314957):0.01241889,O._brachyantha_FF:0.12931413):0.00637962):0.03458864):0.00256298,O._nivara_AA:1e-08):0.00229795):0.01007321,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.0007694):0.02320457,(O._brachyantha_FF:0.1251036,(O._minuta_CC:0.0023602,O._officinalis_CC:1e-08):0.01319091):0.00590932):0.01200662,(O._rufipogon_AA:0.00339303,O._sativai_AA:0.00102168,O._nivara_AA:1e-08,O._sativaj_AA:0.00077084):0.00231912):0.0031068,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.0059875,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00394293):0.02204708,(O._brachyantha_FF:0.12359498,(O._minuta_BB:0.0031096,O._punctata_BB:1e-08):0.01255428):0.00548718):0.01789928,O._sativai_AA:1e-08):0.00088361,O._nivara_AA:1e-08):0.00076419):0.00701607,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._brachyantha_FF:0.12062816,(O._officinalis_CC:1e-08,O._minuta_CC:0.0023535):0.01141317):0.00563973,(O._minuta_BB:0.00384487,O._punctata_BB:1e-08):0.01826403):0.02729033,O._sativai_AA:1e-08):0.00104352):0.00075865,O._sativaj_AA:0.00151734,O._rufipogon_AA:0.00082399):0.00536942);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00250996,(((O._punctata_BB:1e-08,O._minuta_BB:0.00390922):0.02098225,(O._brachyantha_FF:0.11888161,(O._officinalis_CC:1e-08,O._minuta_CC:0.00314631):0.0141643):0.00385439):0.02434061,O._sativai_AA:1e-08):0.00209703,O._nivara_AA:1e-08,O._sativaj_AA:0.00076435):0.0054206,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00153524,(O._rufipogon_AA:0.0025393,O._sativai_AA:1e-08):0.00307537,(((O._minuta_CC:0.00235223,O._officinalis_CC:1e-08):0.01634996,O._brachyantha_FF:0.15263316):0.00350632,(O._minuta_BB:0.00154798,O._punctata_BB:1e-08):0.02363466):0.03295431):0.00385388,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00304599,O._rufipogon_AA:0.00340983):0.00076746,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.15233221,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01952487):0.00637451,(O._officinalis_CC:1e-08,O._minuta_CC:0.00403031):0.03213999):0.03196931):0.00234492,O._sativaj_AA:0.00233753):0.00391494,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00074782,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00705546,O._officinalis_CC:1e-08):0.02622225,(O._punctata_BB:1e-08,O._minuta_BB:0.00153425):0.02923811):0.00521773,O._brachyantha_FF:0.11011496):0.02775933):0.00074783,O._rufipogon_AA:0.0016585):0.0022526,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00338275):0.00076291,((O._punctata_BB:1e-08,O._minuta_BB:0.00077575):0.02518028,(O._brachyantha_FF:0.12368117,(O._minuta_CC:0.00234159,O._officinalis_CC:1e-08):0.01413002):0.00765117):0.02279185,O._nivara_AA:1e-08,O._sativaj_AA:0.00152239):0.00305332);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0024933,O._sativai_AA:1e-08):0.0007614,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00390692):0.02709671,O._brachyantha_FF:0.09986593):0.00481054,(O._punctata_BB:1e-08,O._minuta_BB:0.00076587):0.00900032):0.03457032):0.00076309):0.00229631,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0007694,((O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00234786):0.02386575,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157423):0.02000225):0.0026838,O._brachyantha_FF:0.11740366):0.02465165):0.0009336,O._nivara_AA:1e-08):0.00076891,O._rufipogon_AA:0.00427938):0.00542168,O._barthii_AA:1e-08);
((((O._minuta_BB:0.0023197,O._punctata_BB:1e-08):0.0224346,((O._minuta_CC:0.00078472,O._officinalis_CC:1e-08):0.01405105,O._brachyantha_FF:0.11793486):0.00387557):0.02445864,O._sativaj_AA:0.00076746,O._nivara_AA:1e-08,(O._sativai_AA:0.00099593,O._rufipogon_AA:0.00166916):0.00076924):0.00154142,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00417329,((O._sativai_AA:1e-08,(O._brachyantha_FF:0.12406696,((O._punctata_BB:1e-08,O._minuta_BB:0.00230128):0.01645,(O._officinalis_CC:1e-08,O._minuta_CC:0.0007761):0.02315891):0.00461043):0.0192729):0.00100145,O._nivara_AA:1e-08):0.00152762):0.00461785,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.14015192,(O._officinalis_CC:1e-08,O._minuta_CC:0.00691186):0.01487966):0.00698452,(O._punctata_BB:1e-08,O._minuta_BB:0.0022734):0.02051476):0.03091515,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00282212,O._rufipogon_AA:0.00164937):0.00073707,O._nivara_AA:1e-08):0.00047356):0.00553416,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.11155057,(O._minuta_CC:0.00078563,O._officinalis_CC:1e-08):0.02441303):0.00454218,(O._punctata_BB:1e-08,O._minuta_BB:0.00232661):0.01965072):0.02460526,O._nivara_AA:1e-08):0.00076868,O._sativaj_AA:0.00076605,(O._sativai_AA:0.00208326,O._rufipogon_AA:0.0025459):0.00076365):0.00698997,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00468359):0.01134746,O._brachyantha_FF:0.12231084):0.00694831,(O._minuta_BB:0.00230517,O._punctata_BB:1e-08):0.02752848):0.03183058,O._sativaj_AA:0.00076068,O._nivara_AA:1e-08,O._rufipogon_AA:0.00168535):0.00151787,O._barthii_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02063315,(O._brachyantha_FF:0.1204687,(O._minuta_CC:0.00392416,O._officinalis_CC:1e-08):0.01114806):0.00871572):0.02516832):0.00076144,(O._rufipogon_AA:0.00082168,O._sativai_AA:1e-08):0.00075747,O._sativaj_AA:0.00075984):0.00382185,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.12992785,(O._officinalis_CC:1e-08,O._minuta_CC:0.0039238):0.01083591):0.0069751,(O._minuta_BB:0.00075406,O._punctata_BB:1e-08):0.01816804):0.02917023,O._nivara_AA:1e-08):0.00151394,(O._sativai_AA:0.00097671,O._rufipogon_AA:0.0016472):0.0015151,O._sativaj_AA:0.00150492):0.0045659,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00076549,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.10243799,(O._minuta_CC:0.00158316,O._officinalis_CC:1e-08):0.01441361):0.00572931,(O._minuta_BB:0.00312128,O._punctata_BB:1e-08):0.01289331):0.022186):0.00096213):0.00153744,O._rufipogon_AA:0.00171122):0.00541656,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00249229,((O._sativai_AA:1e-08,(((O._minuta_CC:0.00315524,O._officinalis_CC:1e-08):0.01209797,(O._punctata_BB:1e-08,O._minuta_BB:0.0023443):0.0274096):0.00694204,O._brachyantha_FF:0.12826524):0.01494187):0.00201404,O._nivara_AA:1e-08):0.0015343):0.00619605,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0007661,(O._nivara_AA:1e-08,(((O._minuta_CC:0.00236126,O._officinalis_CC:1e-08):0.02343813,O._brachyantha_FF:0.12155578):0.00277047,(O._punctata_BB:1e-08,O._minuta_BB:0.00156171):0.02107621):0.02047307):0.0007682,(O._rufipogon_AA:0.00336974,O._sativai_AA:0.00097958):0.00154765):0.00308824,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.0033994,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00156212):0.03878178,((O._officinalis_CC:1e-08,O._minuta_CC:0.00320215):0.01511752,O._brachyantha_FF:0.13013313):0.01023541):0.03145887):0.00155283):0.00468044,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00155409,O._punctata_BB:1e-08):0.02676323,((O._officinalis_CC:1e-08,O._minuta_CC:0.00238825):0.01217898,O._brachyantha_FF:0.12491011):0.00589731):0.0205557,O._nivara_AA:1e-08):0.00154787,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00076915,O._sativaj_AA:0.00077054):0.00467011,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00391512):0.01040695,O._brachyantha_FF:0.10059846):0.003481,(O._punctata_BB:1e-08,O._minuta_BB:0.00230167):0.02599706):0.0299623,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00162831):0.00075361):0.00763453,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00230821):0.02196236,(O._brachyantha_FF:0.12806221,(O._minuta_CC:0.00232456,O._officinalis_CC:1e-08):0.02027639):0.00445846):0.02989856):0.00075686,O._sativaj_AA:1e-08,(O._sativai_AA:0.00098087,O._rufipogon_AA:0.00335072):0.00075699):0.00381158,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00305256):0.01759295,(O._brachyantha_FF:0.09869815,(O._minuta_CC:0.00308527,O._officinalis_CC:1e-08):0.01644913):0.00921482):0.02884846,(O._rufipogon_AA:0.0016711,O._nivara_AA:1e-08,O._sativai_AA:0.00094224,O._sativaj_AA:0.0014954):0.0006099):0.0031574,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0007428,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00376746):0.01596395,(O._brachyantha_FF:0.10696062,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01668497):0.00326948):0.01957374):0.0022406,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00328061):0.00074379):0.00676349,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.10296533,(O._minuta_CC:0.00159435,O._officinalis_CC:1e-08):0.01986905):0.00931418,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02097618):0.02986398,O._nivara_AA:1e-08):0.00077854,O._sativaj_AA:0.00312077,(O._sativai_AA:0.00310425,O._rufipogon_AA:0.00084886):0.0007785):0.00629261,O._barthii_AA:1e-08);
(((O._sativai_AA:1e-08,O._rufipogon_AA:0.00335242):0.00075765,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00620501,O._punctata_BB:1e-08):0.0222774,(O._brachyantha_FF:0.08101834,(O._minuta_CC:0.00234751,O._officinalis_CC:1e-08):0.01472953):0.00147084):0.02199906,O._nivara_AA:1e-08):0.00075721):0.0100625,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00157963,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00259225,O._sativai_AA:1e-08):0.00158356,((O._brachyantha_FF:0.10154974,(O._punctata_BB:1e-08,O._minuta_BB:0.00158686):0.02042832):0.00506702,(O._minuta_CC:0.00325101,O._officinalis_CC:1e-08):0.00998381):0.03324876):0.00317237,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00077929,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.10866103,((O._minuta_BB:0.00236523,O._punctata_BB:1e-08):0.0220584,(O._officinalis_CC:1e-08,O._minuta_CC:0.0056883):0.0106239):0.00347402):0.02654872):0.00206572,O._nivara_AA:1e-08,O._rufipogon_AA:0.00340279):0.00392202,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0019921,O._rufipogon_AA:0.00086383):0.00156294,O._sativaj_AA:1e-08,((((O._minuta_CC:0.00321995,O._officinalis_CC:1e-08):0.01309894,O._brachyantha_FF:0.11061366):0.00935051,(O._minuta_BB:0.0007867,O._punctata_BB:1e-08):0.01652488):0.03800864,O._nivara_AA:1e-08):0.00156262):0.00628756,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00169834,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00233436):0.02951319,(O._brachyantha_FF:0.13400119,(O._officinalis_CC:1e-08,O._minuta_CC:0.00478723):0.01995755):0.00805653):0.02874478):0.00092041,O._nivara_AA:1e-08):0.0054705,O._glaberrimaM_AA:1e-08);
