(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00212142):0.00212044,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06476912,O._minuta_CC:0.00188476):0.01101653,O._officinalis_CC:0.00216383):0.00851097,O._minuta_BB:0.00424821,O._punctata_BB:0.07801436):0.00855719);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00435548,O._punctata_BB:0.0714492):0.00199823,(O._brachyantha_FF:0.03684201,(O._minuta_CC:0.01486368,O._officinalis_CC:0.00438864):0.00425257):0.00436034):0.01067974,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00211725):0.00635767,O._rufipogon_AA:0.00211619);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00852629,O._officinalis_CC:0.00431009):0.00659998,O._brachyantha_FF:0.0594257):0.00195724,(O._punctata_BB:0.08832012,O._minuta_BB:0.00168422):0.01118421):0.00425763,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00851038,O._rufipogon_AA:1e-08):0.00211814,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00212523):0.00638529,((O._punctata_BB:0.07816746,O._minuta_BB:0.00212909):0.00212493,((O._minuta_CC:0.00413373,O._officinalis_CC:0.00441437):0.00429193,O._brachyantha_FF:0.05517137):0.00438359):0.00429746,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212539);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.08771051,O._minuta_BB:0.01065749):0.00215344,((O._minuta_CC:0.00427347,O._officinalis_CC:0.00855608):0.00197348,O._brachyantha_FF:0.06169514):0.00652348):0.00637616,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00211983,O._nivara_AA:1e-08):0.0021258):0.00638162,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00211024,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.0323298,O._minuta_BB:0.00648108):0.00202564,O._brachyantha_FF:0.06359524,(O._officinalis_CC:0.01075664,O._minuta_CC:0.00857329):0.0063545):0.00639384):0.00423505,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00628108,O._punctata_BB:0.0843035):0.00653758,O._brachyantha_FF:0.04799154,(O._officinalis_CC:0.00425161,O._minuta_CC:1e-08):0.00637998):0.00855351,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00424479,O._nivara_AA:1e-08):0.00212355,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00169074,O._punctata_BB:0.08042837):0.00905614,(O._brachyantha_FF:0.0438228,(O._minuta_CC:0.00399089,O._officinalis_CC:0.00453414):0.00643323):0.00664364):0.00211089);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00197328,O._punctata_BB:0.06669758):0.00443449,((O._minuta_CC:0.00639102,O._officinalis_CC:0.00214825):0.00436227,O._brachyantha_FF:0.05941602):0.00203129):0.00644677,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00639811,O._nivara_AA:1e-08):0.00851216,O._rufipogon_AA:0.00639694);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00425073):0.00425559,(O._minuta_BB:0.00212746,O._punctata_BB:0.06093025,(O._brachyantha_FF:0.07570029,(O._officinalis_CC:0.00664511,O._minuta_CC:0.00623897):0.00412809):0.00891395):0.00212774,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00213081):0.00212528,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0396084,(O._minuta_CC:0.00213224,O._officinalis_CC:0.00638476):0.00213077):0.00210282,(O._minuta_BB:1e-08,O._punctata_BB:0.09134213):0.00213936):0.01073249,O._rufipogon_AA:0.00212328,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00637734);
(O._barthii_AA:1e-08,(O._punctata_BB:0.07672928,O._minuta_BB:1e-08):0.0108132,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06851474,(O._officinalis_CC:0.00652628,O._minuta_CC:0.00849302):0.00641166):0.00435223,O._rufipogon_AA:0.00212906,O._sativaj_AA:1e-08,(O._sativai_AA:0.00212208,O._nivara_AA:1e-08):0.0063914):0.00425211);
(((O._minuta_CC:0.0042772,O._officinalis_CC:0.0021378):0.00428927,O._brachyantha_FF:0.05948554,(O._punctata_BB:0.08605668,O._minuta_BB:1e-08):0.00866436):0.00860938,(O._sativai_AA:0.00213205,O._nivara_AA:1e-08):0.00640964,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00213295);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00850486,O._officinalis_CC:0.00216373):0.00434877,O._brachyantha_FF:0.04830704):0.00205904,(O._minuta_BB:0.00857821,O._punctata_BB:0.08948492):0.0042567):0.01508,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00424635):0.00424211):0.00424877);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00211826,O._nivara_AA:1e-08):0.00424337,((O._officinalis_CC:0.00856961,(O._brachyantha_FF:0.05007061,O._minuta_CC:1e-08):0.00855464):0.00207752,(O._punctata_BB:0.04134636,O._minuta_BB:0.00207869):0.0021774):0.00851681,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212316):0.00211638,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.08251251,O._minuta_BB:0.011052):0.00385183,(O._officinalis_CC:0.00216578,(O._brachyantha_FF:0.05479667,O._minuta_CC:0.00215383):0.00641642):0.00851131):0.00852842,(O._sativai_AA:0.00211246,O._nivara_AA:1e-08):0.00212169,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00211438):0.00423326,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00424688,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00852133,((O._minuta_BB:1e-08,O._punctata_BB:0.07396453):0.00429717,((O._officinalis_CC:0.004368,O._minuta_CC:0.00631598):0.0020639,O._brachyantha_FF:0.05488297):0.00439392):0.00425037);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04381298,(O._officinalis_CC:0.00213244,O._minuta_CC:0.00212724):0.00657017):0.00191716,(O._punctata_BB:0.06608859,O._minuta_BB:0.00846915):0.01095746):0.01512002,O._rufipogon_AA:0.00212944,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00212785):0.00639152,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01069411,O._punctata_BB:0.08408603,O._minuta_BB:0.01067821,O._brachyantha_FF:0.06899238):0.00861982,O._rufipogon_AA:0.00213076,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00426126):0.01067461):0.00425807,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00855344,O._punctata_BB:0.06417253):0.00424064,((O._minuta_CC:0.00212555,O._officinalis_CC:1e-08):0.0042951,O._brachyantha_FF:0.06660589):0.00420716):0.00858147,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00211337,O._nivara_AA:1e-08):0.00424075,O._sativaj_AA:1e-08):0.0042491,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00425104,O._sativaj_AA:1e-08,((O._punctata_BB:0.05815513,O._minuta_BB:0.0063381):0.00653036,(O._brachyantha_FF:0.05732468,(O._officinalis_CC:0.00441656,O._minuta_CC:0.00413788):0.00659692):0.00207103):0.00862597,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00423981,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0021155,O._nivara_AA:1e-08):0.00423179,(((O._officinalis_CC:0.00212431,O._minuta_CC:0.01068361):0.00661039,O._brachyantha_FF:0.0661238):0.00190643,(O._punctata_BB:0.04113407,O._minuta_BB:0.00195236):0.00660592):0.00425722);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0083841,O._punctata_BB:0.07933501):0.00878378,O._brachyantha_FF:0.07115117,(O._minuta_CC:0.00639538,O._officinalis_CC:0.00213167):0.00425952):0.00425249,O._rufipogon_AA:0.00212177,O._sativaj_AA:1e-08,(O._sativai_AA:0.00425205,O._nivara_AA:1e-08):0.00425124):0.00424875,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06849091,(O._officinalis_CC:0.00224007,O._minuta_CC:0.00200969):0.00429722):0.00433596,(O._punctata_BB:0.0768548,O._minuta_BB:0.00416289):0.00435047):0.01072351,O._nivara_AA:1e-08,O._sativai_AA:0.00424165,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00211609):0.00211749,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00637529):0.00635875,(((O._minuta_CC:0.00425945,O._officinalis_CC:0.00857414):0.00427549,O._brachyantha_FF:0.04820656):0.00421309,(O._minuta_BB:0.00178689,O._punctata_BB:0.06419409):0.00894334):0.0064429,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00424699);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:0.00212006,O._punctata_BB:0.05805282,(O._brachyantha_FF:0.06937146,(O._officinalis_CC:0.00448717,O._minuta_CC:0.00404812):0.00638366):0.00879217):0.00641661,O._rufipogon_AA:0.00851107,(O._nivara_AA:1e-08,O._sativai_AA:0.00425557):0.0021204,O._sativaj_AA:1e-08):0.00212111);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00425851,O._minuta_CC:0.00639418):0.0065933,O._brachyantha_FF:0.06171681):0.00190336,(O._punctata_BB:0.06387975,O._minuta_BB:0.00426897):0.00424471):0.01072015,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00211692,O._rufipogon_AA:0.00636127):0.00211738,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05529755,(O._officinalis_CC:0.01072505,O._minuta_CC:0.00213747):0.00207168):0.004314,O._barthii_AA:1e-08,(O._minuta_BB:0.00434845,O._punctata_BB:0.05436699):0.00204543,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212939,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00638906);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05467335,(O._officinalis_CC:0.00426477,O._minuta_CC:0.01286909):0.00853089,O._rufipogon_AA:0.00637515,O._sativaj_AA:1e-08,(O._punctata_BB:0.07800978,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00424826):0.00211875,O._barthii_AA:1e-08,O._minuta_BB:0.00424691);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05492067,(O._officinalis_CC:0.0021295,O._minuta_CC:0.00212724):0.00208223):0.00430413,O._minuta_BB:1e-08,O._punctata_BB:0.05547789):0.00857495,(O._sativai_AA:0.00638629,O._nivara_AA:1e-08):0.00425767,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0021256,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00211458,((O._punctata_BB:0.07682319,O._minuta_BB:0.00396768):0.00887793,O._brachyantha_FF:0.05012973,(O._officinalis_CC:0.00426681,O._minuta_CC:0.01068164):0.00209982):0.00640814,(O._sativai_AA:0.00636603,O._nivara_AA:1e-08):0.00423777):0.00212274,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00424991):0.00638006,((O._punctata_BB:0.07057593,O._minuta_BB:0.00212397):0.00212109,O._officinalis_CC:0.01066783,(O._brachyantha_FF:0.05065715,O._minuta_CC:0.00431886):0.00419945):0.00212167,O._rufipogon_AA:0.00424873);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0107736,O._punctata_BB:0.06645992):0.00642225,((O._officinalis_CC:0.0021509,O._minuta_CC:0.00639369):0.01114336,O._brachyantha_FF:0.06439297):0.00171388):0.01738115,O._rufipogon_AA:0.00212323,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00212848):0.00425601,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00212717,(O._brachyantha_FF:0.0616646,O._minuta_CC:0.0021732):0.00208029):0.00212225,(O._minuta_BB:0.00644886,O._punctata_BB:0.06784866):0.00638206):0.00426799,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01282753,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212082):0.00426315,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.04793146,O._minuta_BB:0.00431784):0.00204919,(O._officinalis_CC:0.00641326,O._minuta_CC:0.00856344):0.00637291,O._brachyantha_FF:0.07059638):0.00211395,O._barthii_AA:1e-08,O._rufipogon_AA:0.00212104,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00636202);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00213325,O._punctata_BB:0.05289487):0.00213236,((O._minuta_CC:0.0048368,O._brachyantha_FF:0.06417807):0.00418479,O._officinalis_CC:0.00472835):0.00167933):0.00214287,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00641972,O._rufipogon_AA:0.00854765);
((O._sativaj_AA:1e-08,((O._minuta_BB:0.00174942,O._punctata_BB:0.09225333):0.00900258,(O._brachyantha_FF:0.05048544,(O._minuta_CC:0.01066863,O._officinalis_CC:0.00214721):0.00212825):0.00211153):0.0042598,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01065143,O._rufipogon_AA:1e-08):0.00212115,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.06358769,O._minuta_BB:0.00214688):0.00210424,(O._brachyantha_FF:0.06629382,(O._minuta_CC:0.00855917,O._officinalis_CC:0.00858513):0.00211263):0.00210308):0.00426868,(O._nivara_AA:1e-08,O._sativai_AA:0.00211398):0.00212027,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00425075):0.00212038,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00212896):0.00426123,(((O._minuta_CC:0.00654411,O._brachyantha_FF:0.05767183):0.0062993,O._officinalis_CC:1e-08):0.00640718,O._punctata_BB:0.08802576,O._minuta_BB:0.00640337):0.00854618,O._rufipogon_AA:0.00639668):0.0021287,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00425775,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00399895,O._punctata_BB:0.07917559):0.00669644,(O._officinalis_CC:0.00212227,(O._brachyantha_FF:0.05938723,O._minuta_CC:0.00214274):0.00211114):0.00212663):0.00213383,O._rufipogon_AA:0.00212168);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:0.00213215,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00425944,((O._minuta_BB:1e-08,O._punctata_BB:0.06480291):0.00642443,O._brachyantha_FF:0.03691007,(O._minuta_CC:0.00427307,O._officinalis_CC:0.00213176):0.00426741):0.00643524);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00423951,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04837049,(O._minuta_CC:0.00625335,O._officinalis_CC:0.0065691):0.01316765):0.00410189,(O._minuta_BB:1e-08,O._punctata_BB:0.06534503):0.00425885):0.00641261,O._rufipogon_AA:0.00637041);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00212729):0.00638978,O._rufipogon_AA:0.0021263,O._sativaj_AA:1e-08,((O._minuta_BB:0.00639083,O._punctata_BB:0.06988353):0.00430642,O._brachyantha_FF:0.06822445,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00638409):0.00213501):0.00212644,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00213156,O._nivara_AA:1e-08):0.0064048,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00213614,(O._officinalis_CC:0.00427174,(O._brachyantha_FF:0.06868844,O._minuta_CC:1e-08):0.00212992,(O._minuta_BB:0.00879924,O._punctata_BB:0.0548557):0.00188431):0.00428403);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00425728,O._punctata_BB:0.06558876,(O._officinalis_CC:0.00216871,(O._brachyantha_FF:0.05036901,O._minuta_CC:0.00218253):0.0021116):0.00636451):0.00857895,O._sativaj_AA:1e-08,(O._sativai_AA:0.00212938,O._nivara_AA:1e-08):0.00639343,O._rufipogon_AA:0.00212597):0.00425827,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00213229,O._minuta_CC:0.00427747):0.01069809,O._minuta_BB:0.01284983,(O._punctata_BB:0.05712305,O._brachyantha_FF:0.04279418):0.00748669):0.00858327,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0064113):0.00212856,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0614717,O._minuta_BB:0.00425908):0.00422241,O._brachyantha_FF:0.05476531,(O._officinalis_CC:0.00637523,O._minuta_CC:0.00212178):0.00423508):0.00639085,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00212132,O._nivara_AA:1e-08):0.00636039):0.00211575,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.06980161,O._minuta_CC:1e-08):0.00423582,O._brachyantha_FF:0.04561146,O._officinalis_CC:0.00637396):0.00206929,O._minuta_BB:0.01075139):0.01290965,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00211612,(O._nivara_AA:1e-08,O._sativai_AA:0.00212054):0.01277526):0.00424655,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.06233508):0.00428607,(O._brachyantha_FF:0.04838091,(O._minuta_CC:0.00426749,O._officinalis_CC:0.00643126):0.0065779):0.00196263):0.00213972,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00212519,O._nivara_AA:1e-08):0.00425517,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06376828,(O._minuta_CC:0.01498392,O._officinalis_CC:1e-08):0.00212402,(O._minuta_BB:0.00186955,O._punctata_BB:0.06471326):0.00669078):0.00854388,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00424991,O._rufipogon_AA:0.00425067,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00638575,O._nivara_AA:1e-08):0.00425313,O._punctata_BB:0.08966686,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04128917,O._minuta_CC:1e-08):0.00212144,O._officinalis_CC:0.00213345):0.00639794,O._sativaj_AA:1e-08):0.01066588,O._barthii_AA:1e-08,O._minuta_BB:0.00854497);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00638547,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.04792504,O._officinalis_CC:0.00852132,O._minuta_BB:0.0063834,O._punctata_BB:0.05160443):0.00425008):0.00212237,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00211946):0.00637777,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00639221,O._minuta_CC:0.00426202):0.00211247,(O._minuta_BB:0.00378536,O._punctata_BB:0.07998233):0.01131636,O._brachyantha_FF:0.0847177):0.00211693):0.0021241,O._barthii_AA:1e-08);
((O._sativai_AA:0.00212401,O._nivara_AA:1e-08):0.00425132,(O._officinalis_CC:0.00212496,(O._minuta_BB:1e-08,O._punctata_BB:0.07469583):0.01078163,(O._minuta_CC:0.00434047,O._brachyantha_FF:0.03709109):0.00205192):0.00854637,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00426423);
(O._sativaj_AA:1e-08,(((O._minuta_CC:0.01069873,O._officinalis_CC:0.00213938):0.00667328,O._brachyantha_FF:0.07779884):0.00187404,(O._punctata_BB:0.08630696,O._minuta_BB:0.00200618):0.00225594):0.00639294,O._barthii_AA:1e-08,O._rufipogon_AA:0.00211843,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00424504,O._nivara_AA:1e-08):0.0042543);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.05867441):0.0042639,O._brachyantha_FF:0.06231863,(O._minuta_CC:1e-08,O._officinalis_CC:0.00856455):0.00213085):0.00855504,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00426865,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:0.00212132,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00634642,O._punctata_BB:0.07182352):0.0022061,(O._officinalis_CC:0.0042627,O._brachyantha_FF:0.04808765,O._minuta_CC:0.00426083):0.00855024):0.00857005,O._rufipogon_AA:0.00640111);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07566813,(O._punctata_BB:0.06090144,O._nivara_AA:1e-08,O._sativai_AA:0.0042432):0.00212185,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00428684,O._minuta_CC:0.00856663):0.00424513,O._sativaj_AA:1e-08):0.00212501,O._glaberrimaM_AA:1e-08,O._minuta_BB:0.00427627);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.08629727):0.00426913,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06200797,(O._minuta_CC:0.00637584,O._officinalis_CC:0.00432094):0.00437633):0.0020577,(O._nivara_AA:1e-08,O._sativai_AA:0.00212625):0.00425963);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0085112,O._sativaj_AA:1e-08,((O._minuta_CC:0.00425144,O._officinalis_CC:0.00640918):0.00638779,O._brachyantha_FF:0.05894832,(O._minuta_BB:0.00848348,O._punctata_BB:0.05621536):0.00214604):0.00858071,O._rufipogon_AA:1e-08):0.00424591,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00849958):0.00424194,O._brachyantha_FF:0.05220792,(O._minuta_BB:0.01278017,O._punctata_BB:0.06221106):0.00646609):0.00638309,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00211643,O._rufipogon_AA:0.0021162):0.00423552,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0064001,O._brachyantha_FF:0.04348887,(O._punctata_BB:0.0762334,O._minuta_BB:0.00189375):0.00667926):0.00212531,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00851899,O._nivara_AA:1e-08):0.00212499,O._sativaj_AA:1e-08):0.00212559,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.00425239,O._punctata_BB:0.08410899,((O._minuta_CC:0.00212932,O._officinalis_CC:0.00212735):0.00214422,O._brachyantha_FF:0.05935508):0.00210458):0.00425479,O._rufipogon_AA:0.00425535,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00424918):0.00212318,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00424717,(O._brachyantha_FF:0.05909289,(O._officinalis_CC:0.00643468,O._minuta_CC:0.00424523):0.00639551,(O._punctata_BB:0.06922846,O._minuta_BB:0.00187007):0.00882661):0.00426813,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00638967):0.00212323,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.04821814,O._minuta_CC:1e-08):0.00426702,O._officinalis_CC:1e-08):0.00427564,(O._minuta_BB:0.00436357,O._punctata_BB:0.05910916):0.00203541):0.00213402,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00213408,O._rufipogon_AA:0.00213173):0.00213329,O._glaberrimaM_AA:1e-08);
(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01276097,((O._brachyantha_FF:0.06133667,(O._officinalis_CC:0.00872195,O._minuta_CC:0.00621088):0.00432976):0.00218591,(O._minuta_BB:0.00876132,O._punctata_BB:0.07341572):0.00400705):0.00853845,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00211578):0.00635816,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00213337,O._minuta_CC:0.00212933):0.00214618,O._brachyantha_FF:0.05275779):0.00211018,(O._minuta_BB:0.00417299,O._punctata_BB:0.0858056):0.00438389):0.00426779,(O._nivara_AA:1e-08,O._sativai_AA:0.00212878):0.01068759,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212656):0.00212675,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00641098,O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00426832,O._officinalis_CC:0.00213278,(O._minuta_CC:0.00216907,O._brachyantha_FF:0.04162361):0.00210014,O._punctata_BB:0.07224626):0.00640522);
(O._barthii_AA:1e-08,((O._punctata_BB:0.062066,O._minuta_BB:0.00424635,(O._minuta_CC:0.01072384,O._officinalis_CC:0.00212222):0.00639895,O._brachyantha_FF:0.07091552):0.01075913,O._nivara_AA:1e-08,O._sativai_AA:0.00212625,O._rufipogon_AA:0.00212951,O._sativaj_AA:1e-08):0.00425588,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00425955):0.0063956,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.08342733,O._minuta_BB:0.00383839):0.00912692,((O._minuta_CC:0.00437921,O._brachyantha_FF:0.05276259):0.00202072,O._officinalis_CC:0.00642346):0.00425777):0.00644069);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00212123,((O._minuta_BB:0.00170246,O._punctata_BB:0.09460734):0.0069018,((O._minuta_CC:0.00641226,O._officinalis_CC:0.00212957):0.00431962,O._brachyantha_FF:0.07395894):0.00421163):0.00428307,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00854334,O._nivara_AA:1e-08):0.00425609,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.04172114,O._minuta_BB:0.00427271):0.00425229,O._brachyantha_FF:0.045807,(O._officinalis_CC:0.0042743,O._minuta_CC:0.00641551):0.00211384):0.01077505,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00212429,O._nivara_AA:1e-08):0.00212246,O._sativaj_AA:1e-08):0.00212518,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00211666,O._nivara_AA:1e-08):0.00635782,O._rufipogon_AA:0.00212275,((O._minuta_BB:0.00427066,O._punctata_BB:0.07097354):0.00423041,O._brachyantha_FF:0.05469657,(O._minuta_CC:0.00639309,O._officinalis_CC:0.00642699):0.01068909):0.00852554):0.00211595,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212255,(O._sativai_AA:0.0021212,O._nivara_AA:1e-08):0.00212047,((O._officinalis_CC:0.00427805,O._minuta_CC:0.00426184):0.00853912,O._brachyantha_FF:0.05042572,(O._minuta_BB:0.00198901,O._punctata_BB:0.08798482):0.00439581):0.00429079):0.00211861,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00425202,O._nivara_AA:1e-08):0.00425761,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.00425479,(O._brachyantha_FF:0.07394212,O._punctata_BB:0.06212622):0.00413063,(O._minuta_CC:0.00857499,O._officinalis_CC:0.0064502):0.00855877):0.00642724,O._rufipogon_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212333,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0636521,(O._punctata_BB:0.07497853,O._minuta_BB:1e-08):0.00426625,(O._officinalis_CC:0.00212706,O._minuta_CC:0.00425844):0.00212306):0.00850775,(O._nivara_AA:1e-08,O._sativai_AA:0.00212578):0.0042509);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00421433,O._officinalis_CC:0.00216736):0.00213821,O._brachyantha_FF:0.05048506):0.00214791,O._punctata_BB:0.05497206,O._minuta_BB:0.0042507):0.00641462,O._sativai_AA:1e-08,O._rufipogon_AA:0.00211847,O._nivara_AA:1e-08):0.00212206,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00213109,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00426583):0.00641381,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06657275,(O._punctata_BB:0.07429209,O._minuta_BB:0.00638039):0.00433082,(O._officinalis_CC:0.00213216,O._minuta_CC:0.00427803):0.00426654):0.00643738);
(O._minuta_BB:0.00424518,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._officinalis_CC:0.00425036,O._brachyantha_FF:0.03892244,(O._punctata_BB:0.0694538,O._nivara_AA:1e-08,O._sativai_AA:0.00212269):0.00425197,O._minuta_CC:0.00424684):0.00212453);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00145318,O._punctata_BB:0.09813297):0.01142656,O._brachyantha_FF:0.05921507,(O._officinalis_CC:0.00428937,O._minuta_CC:0.00640612):0.00425101):0.00426878,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00424929,(O._nivara_AA:1e-08,O._sativai_AA:0.0042461):0.00638575);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.05762416,O._brachyantha_FF:0.06196424,(O._officinalis_CC:1e-08,O._minuta_CC:0.00857785):0.00427044):0.00427178,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00855862,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00213177):0.00856795,O._barthii_AA:1e-08,O._minuta_BB:0.01513064);
(O._rufipogon_AA:0.00212841,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06704743,(O._minuta_CC:0.00631709,O._officinalis_CC:0.00654088):0.00886587):0.00190879,(O._punctata_BB:0.07475624,O._minuta_BB:0.00175604):0.00898071):0.0064353,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00851964);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.07029676,O._minuta_BB:0.00197189):0.0044541,((O._brachyantha_FF:0.03941483,O._minuta_CC:0.00874544):0.00193546,O._officinalis_CC:0.00427661):0.00640238):0.00213419,(O._sativai_AA:0.00212744,O._nivara_AA:1e-08):0.00852631,O._rufipogon_AA:0.0021239):0.00212576,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.07966049,O._minuta_BB:1e-08):0.00641289,(O._officinalis_CC:0.00438782,(O._brachyantha_FF:0.05043393,O._minuta_CC:0.00222577):0.00644019):0.00843356):0.00213367,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00211881):0.00637734);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212042,((O._minuta_BB:0.00192725,O._punctata_BB:0.08541891):0.00447104,(O._brachyantha_FF:0.04572315,(O._officinalis_CC:0.00431124,O._minuta_CC:0.00633344):0.00654163):0.00201109):0.01290501,(O._sativai_AA:0.0021174,O._nivara_AA:1e-08):0.00849628);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00213152,(O._punctata_BB:0.07280999,O._minuta_BB:0.004266,(O._brachyantha_FF:0.04149904,(O._minuta_CC:0.00631357,O._officinalis_CC:0.00439844):0.00650702):0.00430404):0.00642971,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00212617):0.00212387,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:0.00214369,O._minuta_CC:0.00638045):0.00214386,O._brachyantha_FF:0.0781977):0.00211664,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00424471,O._rufipogon_AA:0.0021217):0.00424455,O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00612093,O._punctata_BB:0.07837061):0.00885642);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00424956,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.05268872,O._minuta_CC:0.00208214):0.00431066,O._officinalis_CC:0.00213738):0.00639651,O._minuta_BB:0.00425595,O._punctata_BB:0.07052837):0.0064305):0.00212267,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00426497):0.00425413,O._minuta_BB:0.00638916,(O._brachyantha_FF:0.06983799,O._punctata_BB:0.08175052):0.00355429):0.00854326,O._sativaj_AA:1e-08,(O._sativai_AA:0.00425556,O._nivara_AA:1e-08):0.00425229);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07106221,O._punctata_BB:0.06460755,O._minuta_BB:0.00427629,(O._minuta_CC:0.00428574,O._officinalis_CC:0.00430974):0.00643653):0.00859896,O._rufipogon_AA:0.00212985,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00213797);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00211997,O._nivara_AA:1e-08):0.0042435,O._sativaj_AA:1e-08,((O._minuta_BB:0.00848681,O._punctata_BB:0.07534132):0.00217161,(O._officinalis_CC:0.00641525,O._minuta_CC:0.00639186):0.00423886,O._brachyantha_FF:0.04114959):0.00212435):0.00211986,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.06820112,O._minuta_BB:0.00617946):0.008865,O._barthii_AA:1e-08,((O._brachyantha_FF:0.07108714,(O._minuta_CC:1e-08,O._officinalis_CC:0.00426899):0.00439314):0.00200045,(O._nivara_AA:1e-08,O._sativai_AA:0.0042556):0.00425527,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00426069):0.00426669);
(O._barthii_AA:1e-08,O._sativai_AA:0.00212777,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.05375535,O._minuta_BB:0.00418829):0.00436578,(O._officinalis_CC:0.00427496,(O._brachyantha_FF:0.0554569,O._minuta_CC:1e-08):0.00212329):0.00426366):0.00861595);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.05517808,O._minuta_BB:0.0040741):0.00889666,(O._officinalis_CC:0.00232392,(O._brachyantha_FF:0.06850742,O._minuta_CC:0.00460045):0.00415151):0.00192116):0.00428768,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00426189,O._sativaj_AA:1e-08):0.00426092,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05484152,(O._minuta_CC:0.0021206,O._officinalis_CC:0.01072791):0.00639373,(O._punctata_BB:0.07163593,O._minuta_BB:0.00212361):0.00212795):0.00425106,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00212421,O._sativaj_AA:1e-08,(O._sativai_AA:0.00212549,O._nivara_AA:1e-08):0.01069888);
(O._rufipogon_AA:0.00212408,(O._punctata_BB:0.08323602,O._nivara_AA:1e-08,O._sativai_AA:0.00212666):0.00426053,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.00857362,(O._brachyantha_FF:0.06874907,(O._officinalis_CC:0.00218687,O._minuta_CC:0.0042164):0.0065541):0.00418795):0.00211853);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00212218,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.0021221):0.00851755,((O._brachyantha_FF:0.05521775,(O._officinalis_CC:1e-08,O._minuta_CC:0.00424892):0.00206802):0.00432001,(O._punctata_BB:0.07503297,O._minuta_BB:1e-08):0.00640258):0.00642689);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00211906):0.0085318,(((O._officinalis_CC:0.00868197,O._minuta_CC:0.00415786):0.00659343,O._brachyantha_FF:0.06441437):0.00201907,(O._minuta_BB:0.01089035,O._punctata_BB:0.05806555):0.00622075):0.0064505,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00212431):0.00637607,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00425959,(O._nivara_AA:1e-08,O._sativai_AA:0.0021195):0.00424991,(O._punctata_BB:0.07026019,(O._brachyantha_FF:0.04824885,(O._minuta_CC:0.00415345,O._officinalis_CC:0.00653823):0.00212966):0.00223807,O._minuta_BB:0.00212737):0.00642112,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00637254,O._officinalis_CC:0.00424036):0.00210144,(O._minuta_BB:0.00389417,O._punctata_BB:0.05841339):0.01321492,O._brachyantha_FF:0.03438408):0.00422896,O._rufipogon_AA:0.01061431,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00211388):0.0042365):0.00210985,O._glaberrimaM_AA:1e-08);
