(O._glaberrimaM_AA:0.00109916,O._barthii_AA:0.02064786,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00100847,(O._nivara_AA:1e-08,O._sativaj_AA:0.00171361):3.38e-06):0.00171134,(O._brachyantha_FF:0.08706828,((O._punctata_BB:0.00106795,O._minuta_BB:0.00331453):0.01148922,(O._officinalis_CC:1e-08,O._minuta_CC:0.00216869):0.02538958):0.00757615):0.01764625):0.00350688);
(((O._rufipogon_AA:0.0020352,O._sativaj_AA:1e-08,O._sativai_AA:0.00227822,O._nivara_AA:1e-08):0.00286259,(((O._minuta_CC:0.00488754,O._officinalis_CC:1e-08):0.02137618,(O._minuta_BB:0.00224911,O._punctata_BB:1e-08):0.01157683):0.0101935,O._brachyantha_FF:0.08329834):0.00983683):0.00172084,O._barthii_AA:0.02177839,O._glaberrimaM_AA:0.00111675);
(O._barthii_AA:0.01674579,((O._rufipogon_AA:0.00200341,O._sativaj_AA:0.00115547,O._nivara_AA:1e-08,O._sativai_AA:0.00115201):0.00050515,(O._brachyantha_FF:0.0652188,((O._officinalis_CC:1e-08,O._minuta_CC:0.00165237):0.01591941,(O._punctata_BB:0.00337275,O._minuta_BB:0.00172048):0.01663043):0.00329695):0.02207545):0.00299696,O._glaberrimaM_AA:0.00170205);
(O._barthii_AA:0.02212168,((O._brachyantha_FF:0.08704439,((O._punctata_BB:0.00168514,O._minuta_BB:0.0022113):0.01473316,(O._officinalis_CC:1e-08,O._minuta_CC:0.00217367):0.01438329):0.00388815):0.01660082,(O._sativai_AA:0.00170354,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00055027):0.00058759):0.00286916):0.00110998,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.02509354,((((O._minuta_BB:0.00054073,O._punctata_BB:0.00226465):0.01081056,(O._minuta_CC:0.00544152,O._officinalis_CC:1e-08):0.02586414):0.00424663,O._brachyantha_FF:0.08087307):0.02046779,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00100117):0.00057889,O._sativaj_AA:0.00173627):0.00228241):0.00237121);
(O._glaberrimaM_AA:0.00171267,((O._sativaj_AA:0.00228358,(O._rufipogon_AA:0.0020411,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00114428):0.0022964,(O._brachyantha_FF:0.09019835,((O._punctata_BB:0.00292693,O._minuta_BB:0.00039188):0.02015836,(O._officinalis_CC:1e-08,O._minuta_CC:0.00485772):0.01779123):0.00651174):0.01550544):0.0011321,O._barthii_AA:0.01737563);
(O._barthii_AA:0.01944413,((O._brachyantha_FF:0.0941141,((O._minuta_CC:0.0038196,O._officinalis_CC:1e-08):0.02687149,(O._minuta_BB:0.0010933,O._punctata_BB:0.00172916):0.02030646):0.00716294):0.02368792,((O._nivara_AA:1e-08,O._sativaj_AA:0.00085383):0.0008794,O._rufipogon_AA:0.00314272,O._sativai_AA:0.00230749):0.00402932):0.00356615,O._glaberrimaM_AA:0.00110882);
(O._glaberrimaM_AA:0.00235957,((O._brachyantha_FF:0.07301624,((O._officinalis_CC:1e-08,O._minuta_CC:0.00328436):0.01894501,(O._punctata_BB:1e-08,O._minuta_BB:0.0011205):0.01877956):0.0048528):0.01907418,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00292009,O._rufipogon_AA:1e-08,O._sativai_AA:0.0029162):0.00468731):0.00053789,O._barthii_AA:0.02361997);
(O._barthii_AA:0.01806227,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00591278):0.01980899,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01687449):0.01160228,O._brachyantha_FF:0.04832891):0.01395414,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00170042,O._sativaj_AA:0.00168426):0.00454767):0.00224519,O._glaberrimaM_AA:0.00168869);
(O._barthii_AA:0.01739141,(((O._nivara_AA:1e-08,O._sativaj_AA:0.00026463):0.00030453,O._rufipogon_AA:0.00312126,O._sativai_AA:0.00056909):0.0028313,(((O._minuta_CC:0.00270936,O._officinalis_CC:1e-08):0.01801721,(O._minuta_BB:0.00328691,O._punctata_BB:0.00168639):0.01368221):0.0068493,O._brachyantha_FF:0.06365895):0.01706691):0.00348823,O._glaberrimaM_AA:0.00054623);
(O._barthii_AA:0.01945784,((O._rufipogon_AA:0.00107191,O._sativai_AA:0.00175054,O._nivara_AA:1e-08,O._sativaj_AA:0.00291712):0.0011102,(O._brachyantha_FF:0.0954111,((O._officinalis_CC:1e-08,O._minuta_CC:0.00330113):0.02077347,(O._minuta_BB:0.00167169,O._punctata_BB:0.00285242):0.01811224):0.0128536):0.01602567):0.00360582,O._glaberrimaM_AA:0.00230284);
(O._barthii_AA:0.02532858,((O._brachyantha_FF:0.08757671,((O._punctata_BB:1e-08,O._minuta_BB:0.00168119):0.01593211,(O._minuta_CC:0.00611757,O._officinalis_CC:1e-08):0.01542045):0.00633646):0.0252614,(O._rufipogon_AA:0.00103443,(O._nivara_AA:1e-08,O._sativaj_AA:0.00100019):0.00131376,O._sativai_AA:0.00231482):0.00348007):0.00351387,O._glaberrimaM_AA:0.00171017);
(O._barthii_AA:0.01689699,((((O._punctata_BB:0.002298,O._minuta_BB:0.00108071):0.02052865,(O._officinalis_CC:1e-08,O._minuta_CC:0.00330171):0.01863473):0.00523886,O._brachyantha_FF:0.07799909):0.01750329,(O._sativaj_AA:0.0011557,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00102818,O._sativai_AA:1e-08):1.3e-07):0.00057725):0.00349479):0.00175379,O._glaberrimaM_AA:0.00113204);
(O._barthii_AA:0.01735512,((O._nivara_AA:1e-08,O._rufipogon_AA:0.0020358,O._sativaj_AA:0.00115091,O._sativai_AA:0.00230379):0.00285856,(O._brachyantha_FF:0.08273628,((O._officinalis_CC:1e-08,O._minuta_CC:0.00494396):0.01849955,(O._minuta_BB:1e-08,O._punctata_BB:0.00280756):0.02227535):0.00531004):0.01206159):0.00295384,O._glaberrimaM_AA:0.00111922);
(O._glaberrimaM_AA:0.00055468,((O._brachyantha_FF:0.06568969,((O._punctata_BB:0.00048869,O._minuta_BB:0.00275998):0.01656535,(O._minuta_CC:0.00325365,O._officinalis_CC:1e-08):0.02242781):0.00752851):0.01467638,((O._nivara_AA:1e-08,O._sativai_AA:0.0005801):0.00058767,O._sativaj_AA:0.00233868,O._rufipogon_AA:0.00309336):0.00291591):0.00416456,O._barthii_AA:0.01756958);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.02024359,(O._rufipogon_AA:0.00107771,(O._sativaj_AA:0.00058609,((O._brachyantha_FF:0.0661492,(O._officinalis_CC:1e-08,O._minuta_CC:0.00164243):0.01729585):0.00234648,(O._punctata_BB:0.00113341,O._minuta_BB:0.00056138):0.02418222):0.01738276,O._sativai_AA:0.00058619):0.00031002):0.00027569);
(O._glaberrimaM_AA:0.00223997,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00173357,O._nivara_AA:1e-08):0.00226512,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00272188):0.01702981,(O._punctata_BB:0.00222924,O._minuta_BB:0.00275364):0.01843906):0.00930892,O._brachyantha_FF:0.09133488):0.01483356):0.00656739,O._barthii_AA:0.02440199);
(O._glaberrimaM_AA:0.00056441,((O._sativai_AA:0.00456735,O._rufipogon_AA:0.00201163,(O._nivara_AA:1e-08,O._sativaj_AA:0.00084657):0.00086657):0.00402074,((O._brachyantha_FF:0.07906918,(O._minuta_CC:0.00324687,O._officinalis_CC:1e-08):0.01416701):0.00175344,(O._minuta_BB:0.0044561,O._punctata_BB:0.0005321):0.01910424):0.02569654):0.00169639,O._barthii_AA:0.01864779);
(O._glaberrimaM_AA:0.00051876,(((O._brachyantha_FF:0.1081571,(O._officinalis_CC:1e-08,O._minuta_CC:0.00271335):0.01378352):0.00430693,(O._punctata_BB:0.00168582,O._minuta_BB:0.00225955):0.02432351):0.01743112,(O._sativaj_AA:0.00114882,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00411099):0.00173227):0.00228271):0.00297939,O._barthii_AA:0.02169212);
(O._glaberrimaM_AA:0.00058688,O._barthii_AA:0.02290776,(((O._brachyantha_FF:0.07098806,(O._punctata_BB:0.00204331,O._minuta_BB:0.00252973):0.01158904):0.00489029,(O._officinalis_CC:1e-08,O._minuta_CC:0.00330951):0.01032115):0.01735543,((O._nivara_AA:1e-08,O._sativaj_AA:0.00029966):0.00028395,O._rufipogon_AA:1e-08,O._sativai_AA:0.00233648):0.00233971):0.00057903);
(O._glaberrimaM_AA:0.00116271,((O._sativaj_AA:0.00174308,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00104236):0.00058148):0.00229481,(O._brachyantha_FF:0.07074725,((O._punctata_BB:0.00109604,O._minuta_BB:0.00284979):0.01226089,(O._minuta_CC:0.00220712,O._officinalis_CC:1e-08):0.01902658):0.00434613):0.02391684):0.00178838,O._barthii_AA:0.02403795);
(O._barthii_AA:0.01938974,((O._rufipogon_AA:0.00204351,(O._sativai_AA:0.00170977,O._nivara_AA:1e-08):1.406e-05,O._sativaj_AA:0.00115109):0.00174873,(O._brachyantha_FF:0.0934902,((O._punctata_BB:0.00419796,O._minuta_BB:0.00032237):0.01172531,(O._officinalis_CC:1e-08,O._minuta_CC:0.00383959):0.01560751):0.0064689):0.02671949):0.00172039,O._glaberrimaM_AA:0.00113409);
(O._barthii_AA:0.01589625,((O._brachyantha_FF:0.07078115,((O._punctata_BB:0.00230585,O._minuta_BB:0.00109601):0.01708973,(O._minuta_CC:0.0038244,O._officinalis_CC:1e-08):0.02742017):0.00855309):0.01587682,(O._rufipogon_AA:0.00210422,O._sativai_AA:0.00174149,(O._nivara_AA:1e-08,O._sativaj_AA:0.00029084):0.00028877):0.00173677):0.00349457,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01849209,((O._brachyantha_FF:0.07091284,((O._officinalis_CC:1e-08,O._minuta_CC:0.00598457):0.020137,(O._punctata_BB:0.00237689,O._minuta_BB:0.00043254):0.01814609):0.00363222):0.01783399,(O._rufipogon_AA:0.00103547,O._nivara_AA:1e-08,O._sativaj_AA:0.00172521,O._sativai_AA:0.00057476):0.00288746):0.00174487,O._glaberrimaM_AA:0.00114027);
(O._barthii_AA:0.02587561,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00102899):0.00057605,O._sativaj_AA:0.00057101):0.00462017,(O._brachyantha_FF:0.03989396,((O._punctata_BB:0.00229235,O._minuta_BB:0.00056658):0.0196023,(O._officinalis_CC:1e-08,O._minuta_CC:0.00274247):0.01317433):0.00272799):0.02459055):0.00232927,O._glaberrimaM_AA:0.00055042);
(O._barthii_AA:0.01758144,((O._brachyantha_FF:0.06389143,((O._minuta_BB:0.00116453,O._punctata_BB:0.00053155):0.01295276,(O._minuta_CC:0.00380818,O._officinalis_CC:1e-08):0.02197733):0.0053373):0.01864402,(O._sativaj_AA:0.00115962,(O._rufipogon_AA:0.00103381,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00117125):0.00592797):0.00169943,O._glaberrimaM_AA:0.00233933);
(O._glaberrimaM_AA:0.00175676,((O._brachyantha_FF:0.09202722,((O._minuta_BB:0.00382653,O._punctata_BB:0.00223731):0.017922,(O._minuta_CC:0.00276209,O._officinalis_CC:1e-08):0.01632426):0.00338844):0.02851991,(O._sativaj_AA:0.00233598,O._rufipogon_AA:0.00100834,(O._nivara_AA:1e-08,O._sativai_AA:0.00087106):0.00087834):0.00465669):0.00357945,O._barthii_AA:0.01700546);
(O._barthii_AA:0.01378518,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00379481):0.0127693,O._brachyantha_FF:0.09711929):0.00711557,(O._minuta_BB:0.00219936,O._punctata_BB:0.0022909):0.01258364):0.0187574,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00057733,O._rufipogon_AA:0.00102062,O._nivara_AA:1e-08,O._sativaj_AA:0.00173544):0.00406114);
(O._barthii_AA:0.02213965,((O._brachyantha_FF:0.08163918,((O._minuta_CC:0.00439867,O._officinalis_CC:1e-08):0.01770251,(O._punctata_BB:0.00109567,O._minuta_BB:0.00232404):0.01790238):0.00721643):0.01689626,(O._sativai_AA:0.00173241,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00204361):0.00056068):0.00290702,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.0188249,((O._brachyantha_FF:0.0888447,((O._minuta_BB:0.00114966,O._punctata_BB:0.0011107):0.0214706,(O._minuta_CC:0.00601418,O._officinalis_CC:1e-08):0.01721696):0.0043455):0.01655228,(O._sativai_AA:0.00057777,O._rufipogon_AA:0.00104054,O._sativaj_AA:0.00173698):0.00291395):0.00056792);
(O._glaberrimaM_AA:0.00055634,O._barthii_AA:0.01769434,(O._rufipogon_AA:0.00100558,O._nivara_AA:1e-08,O._sativaj_AA:0.0040205,O._sativai_AA:0.00172142,(O._brachyantha_FF:0.08307683,((O._officinalis_CC:1e-08,O._minuta_CC:0.0037933):0.02094757,(O._punctata_BB:0.00168229,O._minuta_BB:0.00112357):0.01735866):0.0080763):0.0144797):0.00116577);
(O._barthii_AA:0.01638692,((O._sativaj_AA:0.00402023,O._sativai_AA:1e-08,O._rufipogon_AA:0.00103073,O._nivara_AA:1e-08):0.000486,(O._brachyantha_FF:0.06819655,((O._punctata_BB:0.00109821,O._minuta_BB:0.00225314):0.01738615,(O._officinalis_CC:1e-08,O._minuta_CC:0.00438739):0.01924576):0.00397524):0.01944782):0.0024096,O._glaberrimaM_AA:0.00055561);
(O._barthii_AA:0.02379902,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00057372,O._sativaj_AA:0.00229554):0.0028848,(((O._minuta_BB:0.00167991,O._punctata_BB:0.00169128):0.01317873,(O._minuta_CC:0.00382661,O._officinalis_CC:1e-08):0.01267759):0.00409311,O._brachyantha_FF:0.0604686):0.00864881):0.002295,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01985958,((O._brachyantha_FF:0.06110443,((O._officinalis_CC:1e-08,O._minuta_CC:0.00275096):0.02046184,(O._punctata_BB:0.00052087,O._minuta_BB:0.00223693):0.02229614):0.0012509):0.01878465,(O._sativai_AA:0.00115291,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00027966):0.00029641):0.0028917):0.00234099,O._glaberrimaM_AA:0.00113178);
(O._glaberrimaM_AA:0.00172972,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00328714):0.01770272,(O._punctata_BB:0.00296291,O._minuta_BB:0.00094413):0.01340386):0.00440444,O._brachyantha_FF:0.07387027):0.02091136,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00205068,O._sativaj_AA:0.00115235):0.00280325):0.00358734,O._barthii_AA:0.0162838);
(O._glaberrimaM_AA:0.00172134,(((O._nivara_AA:1e-08,O._sativaj_AA:0.00026108):0.00031585,O._sativai_AA:0.00405013,O._rufipogon_AA:0.00396225):0.00405975,(O._brachyantha_FF:0.08869671,((O._minuta_BB:0.00112194,O._punctata_BB:0.00227044):0.01673511,(O._minuta_CC:0.00329107,O._officinalis_CC:1e-08):0.01484704):0.0075038):0.01637161):0.00407925,O._barthii_AA:0.0214202);
(O._barthii_AA:0.02375209,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00218924):0.02336655,(O._minuta_BB:0.0010668,O._punctata_BB:0.00171488):0.01754114):0.0060603,O._brachyantha_FF:0.07940153):0.00959035,(O._rufipogon_AA:0.00105083,O._nivara_AA:1e-08,O._sativaj_AA:0.00057468,O._sativai_AA:0.00230017):0.00288834):0.00290776,O._glaberrimaM_AA:0.00112793);
(O._glaberrimaM_AA:0.00171882,((O._brachyantha_FF:0.05886778,((O._punctata_BB:0.00168992,O._minuta_BB:0.00053592):0.02207324,(O._minuta_CC:0.00327126,O._officinalis_CC:1e-08):0.01826428):0.00910932):0.01457951,(O._sativaj_AA:0.0022971,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00104303):0.00115088):0.00233127):0.00112973,O._barthii_AA:0.01738999);
(O._glaberrimaM_AA:0.00053359,((O._sativaj_AA:0.00117042,O._rufipogon_AA:1e-08,O._sativai_AA:0.00176172,O._nivara_AA:1e-08):0.00290665,(((O._minuta_BB:0.00110657,O._punctata_BB:0.00235677):0.01247533,(O._officinalis_CC:1e-08,O._minuta_CC:0.00560465):0.01697482):0.008355,O._brachyantha_FF:0.08023752):0.01460637):0.0036315,O._barthii_AA:0.01574692);
(O._glaberrimaM_AA:0.00172286,((O._sativaj_AA:0.00232139,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00104224,O._sativai_AA:0.00030436):0.0002767):0.00056451,((O._brachyantha_FF:0.07654282,(O._minuta_BB:0.00105787,O._punctata_BB:0.0017246):0.01108546):0.01134395,(O._minuta_CC:0.0065726,O._officinalis_CC:1e-08):0.0261233):0.02354554):0.00236358,O._barthii_AA:0.02357517);
(O._glaberrimaM_AA:0.00170166,((O._sativaj_AA:0.00114574,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00025723):0.00031644):0.00640029,(O._brachyantha_FF:0.08553302,((O._officinalis_CC:1e-08,O._minuta_CC:0.00162193):0.02181413,(O._minuta_BB:0.00277848,O._punctata_BB:0.00165796):0.01638223):0.01153663):0.01871234):0.00284334,O._barthii_AA:0.01185864);
(O._glaberrimaM_AA:0.00227776,((O._brachyantha_FF:0.07116615,((O._officinalis_CC:1e-08,O._minuta_CC:0.00441614):0.01305001,(O._minuta_BB:0.00219919,O._punctata_BB:0.00114429):0.01871529):0.00245717):0.02257834,((O._nivara_AA:1e-08,O._sativai_AA:0.00086099):0.00087934,O._sativaj_AA:0.00231991,O._rufipogon_AA:0.00207005):0.00228995):0.00416974,O._barthii_AA:0.02002296);
(O._glaberrimaM_AA:0.00053621,((((O._minuta_CC:0.00601018,O._officinalis_CC:1e-08):0.01925649,(O._punctata_BB:0.00052453,O._minuta_BB:0.00173228):0.01726037):0.00432104,O._brachyantha_FF:0.08252395):0.01507064,(O._rufipogon_AA:0.00216865,O._sativai_AA:0.00232519,(O._nivara_AA:1e-08,O._sativaj_AA:0.00085758):0.00088706):0.00228127):0.00477019,O._barthii_AA:0.02296056);
(O._barthii_AA:0.01793025,((O._brachyantha_FF:0.06958908,((O._minuta_BB:0.0012289,O._punctata_BB:0.00223953):0.01410489,(O._minuta_CC:0.00492353,O._officinalis_CC:1e-08):0.01952651):0.01124886):0.02285409,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00172007):0.00280651):0.00116528,O._glaberrimaM_AA:0.00178376);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08371186,((O._punctata_BB:0.00056686,O._minuta_BB:0.00181286):0.01809723,(O._officinalis_CC:1e-08,O._minuta_CC:0.00220056):0.02029024):0.00847755):0.01044458,((O._nivara_AA:1e-08,O._sativai_AA:0.00028335):0.0002992,O._rufipogon_AA:0.00204188,O._sativaj_AA:0.00174564):0.00056635):0.00351635,O._barthii_AA:0.02414244);
(O._barthii_AA:0.01762902,((((O._minuta_BB:0.00054164,O._punctata_BB:0.00171119):0.01388311,(O._minuta_CC:0.00437838,O._officinalis_CC:1e-08):0.02373964):0.00684994,O._brachyantha_FF:0.10914479):0.0181871,(O._rufipogon_AA:0.00104798,(O._nivara_AA:1e-08,O._sativaj_AA:0.00027783):0.0002973,O._sativai_AA:0.00057439):0.00405988):0.00175216,O._glaberrimaM_AA:0.00054686);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07667018,((O._officinalis_CC:1e-08,O._minuta_CC:0.00326413):0.01575229,(O._punctata_BB:0.00287313,O._minuta_BB:0.00181825):0.00885409):0.00432913):0.01373418,(O._sativaj_AA:0.00171799,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00100376):0.00173443):0.0034804):0.00171697,O._barthii_AA:0.02645865);
(O._barthii_AA:0.02038569,((O._rufipogon_AA:0.00302021,(O._sativai_AA:0.0005652,O._nivara_AA:1e-08):5.23e-06,O._sativaj_AA:0.00114113):0.00289459,(((O._minuta_CC:0.00216193,O._officinalis_CC:1e-08):0.02572503,(O._punctata_BB:0.00109469,O._minuta_BB:0.00114271):0.01959341):0.00420339,O._brachyantha_FF:0.08815312):0.02337095):0.00169664,O._glaberrimaM_AA:0.00170953);
(O._barthii_AA:0.01361232,((O._brachyantha_FF:0.10560423,((O._minuta_CC:0.00601772,O._officinalis_CC:1e-08):0.01830636,(O._minuta_BB:0.00166999,O._punctata_BB:0.00167654):0.02519583):0.00587661):0.01967801,(O._rufipogon_AA:0.00214999,(O._nivara_AA:1e-08,O._sativaj_AA:0.00085105):0.00088909,O._sativai_AA:0.00174046):0.0029241):0.00112906,O._glaberrimaM_AA:0.00292637);
(O._barthii_AA:0.01855309,((((O._punctata_BB:1e-08,O._minuta_BB:0.00167387):0.01675507,(O._minuta_CC:0.00547129,O._officinalis_CC:1e-08):0.02218661):0.00462338,O._brachyantha_FF:0.08673567):0.02758979,((O._nivara_AA:1e-08,O._sativai_AA:0.00028222):0.00029447,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00288027):0.00289429):0.00229782,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00109367,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00270295):0.02140178,(O._punctata_BB:0.00276531,O._minuta_BB:0.00171264):0.02236269):0.01424922,O._brachyantha_FF:0.08869244):0.01014782,((O._nivara_AA:1e-08,O._sativaj_AA:0.00083974):0.00085808,O._sativai_AA:0.00169616,O._rufipogon_AA:0.00107373):0.00227788):0.0028706,O._barthii_AA:0.01422516);
(O._barthii_AA:0.02239208,(((O._minuta_BB:0.00161333,O._punctata_BB:0.00173753):0.01119063,(O._brachyantha_FF:0.06823022,(O._minuta_CC:0.00493022,O._officinalis_CC:1e-08):0.01395738):0.00196793):0.02423166,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00232679):0.00167781):0.00244217,O._glaberrimaM_AA:0.00054687);
(O._barthii_AA:0.01513183,((O._brachyantha_FF:0.09909292,((O._minuta_BB:0.00165752,O._punctata_BB:0.00112228):0.02074715,(O._officinalis_CC:1e-08,O._minuta_CC:0.00218896):0.01840208):0.00061459):0.0208816,((O._sativai_AA:0.00057438,O._nivara_AA:1e-08):8e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00408268):0.00169581,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0011373,((O._rufipogon_AA:0.00206013,O._nivara_AA:1e-08,O._sativaj_AA:0.00057611,O._sativai_AA:1e-08):0.00114984,(O._brachyantha_FF:0.07512309,((O._minuta_CC:0.00217746,O._officinalis_CC:1e-08):0.01988159,(O._minuta_BB:0.00056267,O._punctata_BB:0.00055567):0.02111607):0.00306963):0.02528021):0.00117017,O._barthii_AA:0.0225241);
(O._barthii_AA:0.02507521,O._glaberrimaM_AA:0.00289157,((((O._minuta_CC:0.00108327,O._officinalis_CC:1e-08):0.01502136,(O._punctata_BB:0.00223785,O._minuta_BB:0.00053814):0.0176952):0.00434939,O._brachyantha_FF:0.07426824):0.01727268,(O._sativaj_AA:0.00172651,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00057508):0.00521316):0.00173475);
(O._glaberrimaM_AA:0.00057368,((O._sativai_AA:0.0011745,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00105712):0.00410793,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00719624):0.01546991,(O._minuta_BB:0.00233669,O._punctata_BB:0.00113382):0.02011289):0.0058624,O._brachyantha_FF:0.10115466):0.01696686):0.00299762,O._barthii_AA:0.0165503);
(O._barthii_AA:0.02445079,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0019422,O._sativai_AA:0.00057688,O._sativaj_AA:0.00346783):0.00403137,(((O._minuta_CC:0.00278137,O._officinalis_CC:1e-08):0.01407974,(O._minuta_BB:0.00218835,O._punctata_BB:0.00170253):0.02034592):0.00891384,O._brachyantha_FF:0.06961788):0.02293064,O._glaberrimaM_AA:0.00174972);
(O._glaberrimaM_AA:0.00057611,((O._brachyantha_FF:0.06480826,((O._punctata_BB:1e-08,O._minuta_BB:0.00162662):0.01719214,(O._officinalis_CC:1e-08,O._minuta_CC:0.00324456):0.02074279):0.00716513):0.01541733,(O._sativaj_AA:0.00115625,O._rufipogon_AA:1e-08,(O._sativai_AA:0.0011526,O._nivara_AA:1e-08):1.87e-06):0.0040766):0.00115123,O._barthii_AA:0.0183424);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10029704,((O._minuta_CC:0.00272443,O._officinalis_CC:1e-08):0.02236387,(O._punctata_BB:0.0027988,O._minuta_BB:1e-08):0.02127521):0.00530762):0.02091649,(O._nivara_AA:1e-08,O._sativai_AA:0.0011491,O._sativaj_AA:0.00115034,O._rufipogon_AA:1e-08):0.00406509):0.00229067,O._barthii_AA:0.01642014);
(O._barthii_AA:0.02020385,((O._brachyantha_FF:0.08239837,((O._minuta_CC:0.00494668,O._officinalis_CC:1e-08):0.01972283,(O._punctata_BB:0.00113847,O._minuta_BB:0.00053972):0.01815909):0.004589):0.01802855,(O._rufipogon_AA:0.0010658,O._sativaj_AA:0.00174914,(O._nivara_AA:1e-08,O._sativai_AA:0.00029121):0.00029233):0.00291199):0.0047548,O._glaberrimaM_AA:0.00110984);
(O._glaberrimaM_AA:0.00114144,((((O._minuta_CC:0.00382406,O._officinalis_CC:1e-08):0.01560371,(O._punctata_BB:0.00223464,O._minuta_BB:0.00055824):0.01914948):0.01613625,O._brachyantha_FF:0.06577902):0.01047802,(O._sativaj_AA:0.00170571,O._sativai_AA:0.00113705,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00045392):0.00239331,O._barthii_AA:0.01932025);
(O._barthii_AA:0.01852971,(((O._nivara_AA:1e-08,O._sativai_AA:0.00048678):0.0006404,O._sativaj_AA:0.00225803,O._rufipogon_AA:0.00101099):0.00341052,(((O._punctata_BB:0.00227001,O._minuta_BB:0.00204046):0.01515642,(O._minuta_CC:0.0026798,O._officinalis_CC:1e-08):0.017666):0.00341706,O._brachyantha_FF:0.08118085):0.01342061):0.00170949,O._glaberrimaM_AA:0.00053503);
(O._glaberrimaM_AA:0.00169019,((O._sativai_AA:0.00347108,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00209139,O._nivara_AA:1e-08):0.00285322,((O._minuta_BB:0.00463891,O._punctata_BB:0.00109485):0.01443263,((O._minuta_CC:0.00439147,O._officinalis_CC:1e-08):0.02268659,O._brachyantha_FF:0.08491844):0.0014691):0.02583209):0.00414935,O._barthii_AA:0.0179831);
(O._barthii_AA:0.01858481,((O._sativaj_AA:0.00113778,O._rufipogon_AA:0.00308101,(O._nivara_AA:1e-08,O._sativai_AA:0.00055531):0.00057986):0.00575251,(O._brachyantha_FF:0.11128487,((O._minuta_BB:1e-08,O._punctata_BB:0.00165907):0.01954952,(O._officinalis_CC:1e-08,O._minuta_CC:0.00482284):0.02128779):0.00510399):0.01767221):0.00225326,O._glaberrimaM_AA:0.00226956);
(O._glaberrimaM_AA:0.0016649,((O._brachyantha_FF:0.07392851,((O._punctata_BB:0.00345135,O._minuta_BB:0.00389721):0.02179401,(O._officinalis_CC:1e-08,O._minuta_CC:0.00328284):0.02471068):0.00830777):0.01485552,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0011586,O._sativai_AA:0.00289544,O._rufipogon_AA:0.00306773):0.00407462):0.00295583,O._barthii_AA:0.03011562);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00098368,O._nivara_AA:1e-08,O._sativai_AA:0.00170306,O._sativaj_AA:0.00170101):0.00224549,(O._brachyantha_FF:0.07115167,((O._minuta_CC:0.00270496,O._officinalis_CC:1e-08):0.01985472,(O._punctata_BB:0.00276865,O._minuta_BB:0.00266525):0.01762908):0.00562424):0.01645983):0.00459818,O._barthii_AA:0.02277577);
(O._barthii_AA:0.02277552,(((O._nivara_AA:1e-08,O._sativaj_AA:0.000838):0.00088229,O._rufipogon_AA:0.00200349,O._sativai_AA:0.00229565):0.00400483,(O._brachyantha_FF:0.11098707,((O._officinalis_CC:1e-08,O._minuta_CC:0.00490872):0.02891649,(O._punctata_BB:0.00170588,O._minuta_BB:0.00220997):0.01448641):0.00316234):0.02380406):0.00469714,O._glaberrimaM_AA:0.00052668);
(O._barthii_AA:0.02003188,((O._brachyantha_FF:0.09891908,((O._minuta_CC:0.0021598,O._officinalis_CC:1e-08):0.01733057,(O._punctata_BB:1e-08,O._minuta_BB:0.00171312):0.01325021):0.0068429):0.01353635,(O._sativaj_AA:0.00114763,(O._nivara_AA:1e-08,O._sativai_AA:0.00027957):0.00029531,O._rufipogon_AA:0.00306452):0.00519519):0.00294511,O._glaberrimaM_AA:0.0017012);
(O._barthii_AA:0.0229737,((((O._minuta_CC:0.00164823,O._officinalis_CC:1e-08):0.01734648,O._brachyantha_FF:0.07926884):0.00275671,(O._punctata_BB:0.0005304,O._minuta_BB:0.00173799):0.0218637):0.02267476,((O._nivara_AA:1e-08,O._sativai_AA:0.00084544):0.00089593,O._rufipogon_AA:0.00102347,O._sativaj_AA:0.00174164):0.00169198):0.00239481,O._glaberrimaM_AA:0.00173056);
(O._glaberrimaM_AA:0.00116035,((O._nivara_AA:1e-08,O._sativaj_AA:0.0035278,O._rufipogon_AA:0.00105971,O._sativai_AA:0.00058868):0.0029532,(O._brachyantha_FF:0.05805666,((O._minuta_BB:0.00053677,O._punctata_BB:0.00173144):0.02027604,(O._officinalis_CC:1e-08,O._minuta_CC:0.00387757):0.01941374):0.00491983):0.01499512):0.00177634,O._barthii_AA:0.01605199);
((((O._nivara_AA:1e-08,O._sativaj_AA:0.00028196):0.0002931,O._rufipogon_AA:1e-08,O._sativai_AA:0.00172496):0.0040581,(O._brachyantha_FF:0.09346528,((O._punctata_BB:0.00055062,O._minuta_BB:0.00056658):0.01593941,(O._officinalis_CC:1e-08,O._minuta_CC:0.00432023):0.01797352):0.00388496):0.01693785):0.00289912,O._glaberrimaM_AA:0.0011334,O._barthii_AA:0.01996828);
(O._glaberrimaM_AA:0.00055511,((O._sativaj_AA:0.00114076,(O._nivara_AA:1e-08,O._sativai_AA:0.00028839):0.0002821,O._rufipogon_AA:0.00102071):0.00347328,(O._brachyantha_FF:0.08455586,((O._minuta_BB:0.00084478,O._punctata_BB:0.00413613):0.02026589,(O._officinalis_CC:1e-08,O._minuta_CC:0.00383286):0.01783468):0.01070953):0.01894079):0.00226397,O._barthii_AA:0.01567814);
(O._glaberrimaM_AA:0.00114101,((O._brachyantha_FF:0.08225538,((O._minuta_CC:0.00380801,O._officinalis_CC:1e-08):0.02044433,(O._minuta_BB:0.00284558,O._punctata_BB:0.00168078):0.01637012):0.01382129):0.01570755,(O._sativaj_AA:0.00231426,(O._nivara_AA:1e-08,O._sativai_AA:0.00027254):0.00030575,O._rufipogon_AA:0.00103929):0.00172496):0.00177044,O._barthii_AA:0.01617321);
(O._barthii_AA:0.02493367,((O._rufipogon_AA:0.00102929,(O._sativai_AA:0.00058344,O._nivara_AA:1e-08):1.52e-06,O._sativaj_AA:0.00175649):0.00294979,((O._brachyantha_FF:0.0767977,(O._officinalis_CC:1e-08,O._minuta_CC:0.00549882):0.01641579):0.00092843,(O._punctata_BB:1e-08,O._minuta_BB:0.00399282):0.01349549):0.02038699):0.00056827,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00114708,(((O._punctata_BB:0.00167111,O._minuta_BB:1e-08):0.01925079,((O._minuta_CC:0.00487602,O._officinalis_CC:1e-08):0.0180028,O._brachyantha_FF:0.08719089):0.00390841):0.0175807,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0022858):0.00345333):0.00055531,O._barthii_AA:0.01637155);
(O._barthii_AA:0.02390496,((O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.0002668):0.0003029,O._sativaj_AA:0.00171023):0.00635986,(O._brachyantha_FF:0.07723804,((O._officinalis_CC:1e-08,O._minuta_CC:0.00273191):0.01625933,(O._punctata_BB:0.00167592,O._minuta_BB:0.00217524):0.01760035):0.00505706):0.02007026):0.00110147,O._glaberrimaM_AA:0.00286731);
(O._glaberrimaM_AA:0.00175488,((O._sativaj_AA:0.0028961,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00054758):0.00060695):0.00467954,(((O._minuta_CC:0.00380943,O._officinalis_CC:1e-08):0.02490709,(O._punctata_BB:0.00047856,O._minuta_BB:0.00231521):0.02030653):0.00253809,O._brachyantha_FF:0.07099611):0.02061098):0.00052979,O._barthii_AA:0.0189725);
(O._barthii_AA:0.01992629,((O._rufipogon_AA:0.00201158,O._sativai_AA:0.00287549,(O._nivara_AA:1e-08,O._sativaj_AA:0.0008127):0.00091419):0.00459569,((O._minuta_BB:0.00230633,O._punctata_BB:0.00168347):0.01942366,((O._officinalis_CC:1e-08,O._minuta_CC:0.00438245):0.01571842,O._brachyantha_FF:0.08127792):0.0023791):0.01593883):0.0035107,O._glaberrimaM_AA:0.00227632);
(O._glaberrimaM_AA:0.00161602,((O._brachyantha_FF:0.07613022,((O._officinalis_CC:1e-08,O._minuta_CC:0.0032576):0.01462901,(O._minuta_BB:0.0023673,O._punctata_BB:0.00049543):0.01572621):0.00182636):0.02466026,((O._nivara_AA:1e-08,O._sativaj_AA:0.00079353):0.00092719,O._rufipogon_AA:0.00406077,O._sativai_AA:0.00171841):0.00344885):0.00472103,O._barthii_AA:0.02386481);
(O._glaberrimaM_AA:0.00292252,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0005782,O._sativaj_AA:0.00115333):0.00469977,((O._minuta_CC:0.00217984,O._officinalis_CC:1e-08):0.0150708,(O._brachyantha_FF:0.07918159,(O._minuta_BB:0.00115062,O._punctata_BB:0.00056168):0.0172634):0.00085239):0.01992018):0.00169301,O._barthii_AA:0.02067343);
(O._barthii_AA:0.02200892,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00381384):0.02358484,(O._punctata_BB:0.00055713,O._minuta_BB:0.00328534):0.0177449):0.00562804,O._brachyantha_FF:0.06545059):0.023654,(O._sativaj_AA:0.00409149,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00116704):0.00116704):0.00295384):0.00172848,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00172893,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00440564):0.01687668,O._brachyantha_FF:0.0816561):0.0021814,(O._punctata_BB:0.00110404,O._minuta_BB:0.00297048):0.02033946):0.02153648,(O._rufipogon_AA:0.00202223,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00288127,O._sativaj_AA:0.00288148):0.0028776):0.00114543,O._barthii_AA:0.01867007);
(O._barthii_AA:0.01514074,(((O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00172778,O._rufipogon_AA:0.00106778,O._sativai_AA:0.00230171):0.00056648,(O._brachyantha_FF:0.07897292,((O._minuta_CC:0.00380705,O._officinalis_CC:1e-08):0.01781493,(O._minuta_BB:0.00236036,O._punctata_BB:0.00109092):0.0206744):0.01371895):0.0120124):0.00172766,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01830778,((O._brachyantha_FF:0.08034437,((O._minuta_CC:0.00549175,O._officinalis_CC:1e-08):0.01734071,(O._punctata_BB:0.00055044,O._minuta_BB:0.0023364):0.01534747):0.0064472):0.0234303,(O._sativaj_AA:0.00057058,(O._rufipogon_AA:0.00203059,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00057364):0.00287282):0.00055727,O._glaberrimaM_AA:0.00116244);
(O._glaberrimaM_AA:0.00053473,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00116559,O._rufipogon_AA:0.00209431,O._sativaj_AA:0.00407626):0.00349669,(((O._minuta_BB:0.0011688,O._punctata_BB:0.00173585):0.01634426,(O._officinalis_CC:1e-08,O._minuta_CC:0.00383866):0.01241031):0.01159898,O._brachyantha_FF:0.067693):0.01741388):0.00238029,O._barthii_AA:0.0190917);
(O._glaberrimaM_AA:0.00113984,((O._brachyantha_FF:0.09492275,((O._punctata_BB:0.00050694,O._minuta_BB:0.00231731):0.01716948,(O._officinalis_CC:1e-08,O._minuta_CC:0.00547574):0.01709235):0.00859549):0.01091125,(O._rufipogon_AA:0.00505048,O._sativaj_AA:0.00282739,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00457512):0.00052259,O._barthii_AA:0.01777726);
(O._barthii_AA:0.02234068,((O._brachyantha_FF:0.08050298,((O._punctata_BB:1e-08,O._minuta_BB:0.00217184):0.01694161,(O._minuta_CC:0.00436405,O._officinalis_CC:1e-08):0.01019262):0.00561298):0.01780963,(O._sativaj_AA:0.00056618,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00204788):0.00114101):0.0022913):0.00050996,O._glaberrimaM_AA:0.00232691);
(O._glaberrimaM_AA:0.00175711,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00212503,O._sativaj_AA:0.00176299,O._nivara_AA:1e-08):0.00230779,((O._minuta_BB:0.00225847,O._punctata_BB:0.00290696):0.01754654,((O._minuta_CC:0.00276706,O._officinalis_CC:1e-08):0.02273098,O._brachyantha_FF:0.06769148):0.00324454):0.02386816):0.00361893,O._barthii_AA:0.02455021);
(O._barthii_AA:0.02201728,((O._brachyantha_FF:0.06579179,((O._punctata_BB:0.00057661,O._minuta_BB:0.00105683):0.01395485,(O._minuta_CC:0.004345,O._officinalis_CC:1e-08):0.02155005):0.00523516):0.01963907,(O._sativaj_AA:0.00171745,O._rufipogon_AA:0.00102189,(O._nivara_AA:1e-08,O._sativai_AA:0.00054742):0.00059803):0.00114656):0.00228671,O._glaberrimaM_AA:0.00461046);
(O._glaberrimaM_AA:0.00053992,((O._sativaj_AA:0.00234843,(O._rufipogon_AA:0.00104852,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00058621):0.00114973,(O._brachyantha_FF:0.0667749,((O._punctata_BB:0.00055779,O._minuta_BB:0.00117864):0.01619092,(O._officinalis_CC:1e-08,O._minuta_CC:0.0021812):0.01815722):0.00722159):0.01606098):0.00479445,O._barthii_AA:0.02174235);
(O._barthii_AA:0.01898071,((O._sativaj_AA:0.00231936,(O._nivara_AA:1e-08,O._sativai_AA:0.0011395):0.00117838,O._rufipogon_AA:0.00211395):0.00408237,(((O._minuta_CC:0.00218979,O._officinalis_CC:1e-08):0.01493912,(O._punctata_BB:0.00048938,O._minuta_BB:0.0023831):0.02162212):0.00685351,O._brachyantha_FF:0.08127352):0.01338896):0.00353434,O._glaberrimaM_AA:0.00169233);
(O._barthii_AA:0.01995742,(((O._nivara_AA:1e-08,O._sativai_AA:0.0005414):0.0006048,O._sativaj_AA:0.00229884,O._rufipogon_AA:0.00208253):0.00228054,(((O._punctata_BB:0.00220404,O._minuta_BB:0.00336993):0.02219192,(O._officinalis_CC:1e-08,O._minuta_CC:0.00218352):0.01225865):0.00614429,O._brachyantha_FF:0.0835817):0.01902025):0.0029345,O._glaberrimaM_AA:0.00112258);
(O._barthii_AA:0.01265368,((O._rufipogon_AA:0.00214251,O._sativaj_AA:0.00173771,(O._nivara_AA:1e-08,O._sativai_AA:0.00057942):0.00057942):0.00232118,(((O._minuta_CC:0.00220046,O._officinalis_CC:1e-08):0.02148224,(O._minuta_BB:0.00326944,O._punctata_BB:0.00110895):0.01610068):0.00505359,O._brachyantha_FF:0.06764124):0.02010851):0.00116022,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00055738,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00212346,(O._sativaj_AA:0.00116592,O._nivara_AA:1e-08):2.59e-06):0.004099,(((O._minuta_BB:0.00231593,O._punctata_BB:0.00112723):0.01406533,(O._minuta_CC:0.00446528,O._officinalis_CC:1e-08):0.01559032):0.0030446,O._brachyantha_FF:0.04951651):0.01726622):0.00357342,O._barthii_AA:0.01772787);
((O._sativaj_AA:0.00057845,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00173516):0.00348174,O._glaberrimaM_AA:0.00173223,O._barthii_AA:0.02192854,(O._brachyantha_FF:0.06781135,((O._minuta_BB:0.00397669,O._punctata_BB:0.00103818):0.01250914,(O._officinalis_CC:1e-08,O._minuta_CC:0.00546047):0.02394889):0.00373843):0.0254938);
(O._barthii_AA:0.02126874,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00204764,O._sativaj_AA:0.00172461):0.0022856,(((O._minuta_CC:0.00327045,O._officinalis_CC:1e-08):0.02046511,(O._punctata_BB:0.00056414,O._minuta_BB:1e-08):0.01680643):0.00451332,O._brachyantha_FF:0.10990043):0.02096946):0.00234231,O._glaberrimaM_AA:0.00114622);
(O._barthii_AA:0.01466246,((((O._minuta_CC:0.00382833,O._officinalis_CC:1e-08):0.02133018,(O._punctata_BB:0.00115578,O._minuta_BB:0.0005488):0.0135063):0.00367604,O._brachyantha_FF:0.08577887):0.01559405,(O._nivara_AA:1e-08,O._sativaj_AA:0.00114921,O._rufipogon_AA:0.00103629,O._sativai_AA:0.00057355):0.00289643):0.00173833,O._glaberrimaM_AA:0.00055005);
(O._barthii_AA:0.02114717,((O._rufipogon_AA:0.00104048,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00113953):0.0016773,((O._brachyantha_FF:0.06181444,(O._minuta_BB:0.00069547,O._punctata_BB:0.00156268):0.01247388):0.00790844,(O._minuta_CC:0.0043183,O._officinalis_CC:1e-08):0.01846914):0.02126717):0.00174428,O._glaberrimaM_AA:0.0017199);
(O._barthii_AA:0.01504015,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00550287):0.01867449,(O._punctata_BB:0.00172747,O._minuta_BB:0.00108743):0.01587816):0.00361646,O._brachyantha_FF:0.06888977):0.01609744,(O._rufipogon_AA:0.00208574,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00058396):0.00405547):0.00417958,O._glaberrimaM_AA:0.00116677);
(O._barthii_AA:0.01603423,((((O._minuta_CC:0.00488254,O._officinalis_CC:1e-08):0.01865574,(O._minuta_BB:0.00052279,O._punctata_BB:0.00285288):0.01623401):0.00557058,O._brachyantha_FF:0.07523077):0.01674894,(O._sativaj_AA:0.00345332,O._rufipogon_AA:0.00305003,(O._nivara_AA:1e-08,O._sativai_AA:0.00028893):0.00028556):0.00582359):0.00287167,O._glaberrimaM_AA:0.00056107);
