(O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00203675):0.03027499,((O._minuta_CC:0.00512492,O._officinalis_CC:0.00963533):0.05924041,O._brachyantha_FF:0.18945414):0.01296534):0.01494843,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00204714);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00207695,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0201234,(O._brachyantha_FF:0.18549251,(O._minuta_CC:0.00192527,O._officinalis_CC:0.00221277):0.03717953):0.00455906):0.01883721,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03063532,(O._brachyantha_FF:0.29971402,(O._officinalis_CC:0.01254487,O._minuta_CC:1e-08):0.01987008):0.01613551):0.03122638,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00205612);
(((O._minuta_BB:0.00324115,O._punctata_BB:0.00512024):0.02061643,(O._brachyantha_FF:0.16393776,(O._officinalis_CC:0.00681501,O._minuta_CC:0.00343776):0.06676649):0.00181797):0.02171976,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00413919,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00414544,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00621336,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.22339709,(O._minuta_CC:0.00170008,O._officinalis_CC:0.01514696):0.04282823):0.00733211,(O._punctata_BB:0.00954839,O._minuta_BB:0.00088521):0.01647741):0.02372059,O._rufipogon_AA:0.00412314);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.1492837,((O._officinalis_CC:0.01000166,O._minuta_CC:0.00282734):0.04248551,(O._minuta_BB:1e-08,O._punctata_BB:0.00206736):0.01148497):0.00395444):0.02114176,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00206774);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.17135728,(O._minuta_CC:1e-08,O._officinalis_CC:0.00627495):0.04971776):0.00588099,(O._minuta_BB:0.00147459,O._punctata_BB:0.00270128):0.02692647):0.01970819,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00630487,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00299191,O._punctata_BB:0.00541618):0.0173347,(O._officinalis_CC:0.00682184,O._minuta_CC:0.00150733):0.05019942):0.00049554,O._brachyantha_FF:0.15575013):0.0202998,O._rufipogon_AA:0.00209545);
(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00206228,((O._brachyantha_FF:0.19496671,(O._officinalis_CC:0.00300136,O._minuta_CC:0.00523831):0.05577082):0.00600366,(O._punctata_BB:0.0027782,O._minuta_BB:0.00339656):0.03246651):0.02290415);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.01259054,O._minuta_CC:1e-08):0.02961644,O._brachyantha_FF:0.21560318):0.01050543,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02611148):0.02945202,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00207329,O._rufipogon_AA:0.00206876);
(O._sativai_AA:1e-08,((O._brachyantha_FF:0.19733932,(O._officinalis_CC:0.00651068,O._minuta_CC:0.0083727):0.02729222):0.00368406,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0205552):0.02073479,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00202936,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.19831963,(O._officinalis_CC:0.00448301,O._minuta_CC:0.00378316):0.04248103):0.00621345,(O._minuta_BB:0.00201689,O._punctata_BB:1e-08):0.03120315):0.01815141);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00410886,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00205008,(O._punctata_BB:0.00214464,(O._minuta_BB:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00622569):0.02521461,O._brachyantha_FF:0.18822908):0.02470686):0.00402442):0.03221019);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00529043,O._officinalis_CC:0.01203608):0.03253418,O._brachyantha_FF:0.17844583):0.01224255,(O._punctata_BB:0.00409886,O._minuta_BB:1e-08):0.01541188):0.0233053,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00205755,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00418229):0.01275734,(O._brachyantha_FF:0.21287053,(O._minuta_CC:1e-08,O._officinalis_CC:0.0084247):0.02707395):0.01112265):0.02435707,O._nivara_AA:1e-08,O._rufipogon_AA:0.00628036,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00412148,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01661012):0.04034218,(O._minuta_BB:1e-08,O._punctata_BB:0.00202379):0.02366399):0.00971933,O._brachyantha_FF:0.19732958):0.02123811,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00205799);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00054855,O._punctata_BB:0.00340494):0.0258723,(O._brachyantha_FF:0.20580279,(O._officinalis_CC:0.00397473,O._minuta_CC:0.00818539):0.0527441):0.00780546):0.03767393,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00198437,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.0020057,O._minuta_BB:1e-08):0.03660782,(O._brachyantha_FF:0.27770511,(O._minuta_CC:0.00963216,O._officinalis_CC:0.00493572):0.04268706):0.01258862):0.03378189,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00627231,O._nivara_AA:1e-08,(O._brachyantha_FF:0.22890206,((O._minuta_BB:1e-08,O._punctata_BB:0.00627157):0.01271209,(O._minuta_CC:0.0036923,O._officinalis_CC:0.01127629):0.04892433):0.00519478):0.016728,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00406062,O._rufipogon_AA:0.0020241,(O._brachyantha_FF:0.20588252,((O._minuta_BB:1e-08,O._punctata_BB:0.00606922):0.01812385,(O._officinalis_CC:0.01435387,O._minuta_CC:1e-08):0.05236936):0.01318405):0.02925991);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00623376):0.0553529,O._brachyantha_FF:0.20249756):0.01268121,(O._minuta_BB:0.00621004,O._punctata_BB:1e-08):0.03116155):0.01917704);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00209005,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00209055,((O._punctata_BB:0.00206418,O._minuta_BB:1e-08):0.03235514,(O._brachyantha_FF:0.24627629,(O._minuta_CC:0.00523601,O._officinalis_CC:0.01438034):0.04020406):0.00684374):0.03537026);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00807885,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00752026,O._officinalis_CC:0.00255177):0.03278835,O._brachyantha_FF:0.22504398):0.01061025,(O._minuta_BB:0.00099157,O._punctata_BB:0.00300645):0.0304616):0.01720195);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00827331,O._officinalis_CC:0.0113101):0.06166423,O._brachyantha_FF:0.23854095):0.01383631,(O._punctata_BB:1e-08,O._minuta_BB:0.00413926):0.03083015):0.02250795,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00418743);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00206353,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.23332371,(O._minuta_CC:0.00823458,O._officinalis_CC:1e-08):0.05799441):0.01663646,(O._minuta_BB:0.00557296,O._punctata_BB:0.00265045):0.01888836):0.02062394,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00713836,O._minuta_CC:0.00128843):0.09231203,(O._punctata_BB:1e-08,O._minuta_BB:0.00630026):0.02222381):0.01757408,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.25566689,O._rufipogon_AA:1e-08):0.00422963,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.2572558,(O._officinalis_CC:0.01647613,O._minuta_CC:1e-08):0.05854779,(O._minuta_BB:1e-08,O._punctata_BB:0.01018145):0.0228536):0.02869884,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00606633,O._rufipogon_AA:0.00201323);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.15982927,(O._officinalis_CC:0.00206764,O._minuta_CC:0.00206326):0.02870793):0.00241443,(O._punctata_BB:0.00206006,O._minuta_BB:1e-08):0.01530723):0.02605814,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00206631,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00839241,O._officinalis_CC:1e-08):0.03903313,(O._minuta_BB:1e-08,O._punctata_BB:0.00838803):0.02200321):0.01198793,O._brachyantha_FF:0.20085935):0.01967533,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00418818);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00204429):0.02010409,(O._brachyantha_FF:0.1996809,(O._minuta_CC:0.00217394,O._officinalis_CC:0.01031467):0.03712225):0.00797948):0.01659232,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00206825);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00208653,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00414918,O._minuta_BB:1e-08):0.03400344,((O._minuta_CC:0.00734503,O._officinalis_CC:0.00514421):0.02868169,O._brachyantha_FF:0.20055012):0.0084738):0.03089219,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00416001,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0119291,((O._minuta_CC:1e-08,O._officinalis_CC:0.01264954):0.05034666,O._brachyantha_FF:0.2218966):0.00735528):0.0225307);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01077864,O._minuta_CC:1e-08):0.02385561,O._brachyantha_FF:0.20286693):0.02142946,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01927871):0.03026024,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.24484362,((O._punctata_BB:1e-08,O._minuta_BB:0.00412311):0.02203733,(O._minuta_CC:0.00168246,O._officinalis_CC:0.01081085):0.05796835):0.01175368):0.01912027,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00208057,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.162017,(O._officinalis_CC:0.0106169,O._minuta_CC:1e-08):0.05373998):0.00910289,(O._minuta_BB:0.00325535,O._punctata_BB:0.00299343):0.01474785):0.03467689,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00207988,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00208231,(((O._officinalis_CC:0.00617592,O._minuta_CC:0.00444441):0.04606688,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02711904):0.00209904,O._brachyantha_FF:0.24197704):0.02397532,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.01093737,O._officinalis_CC:0.00757832):0.0548741,O._brachyantha_FF:0.20875177):0.0092372,(O._punctata_BB:1e-08,O._minuta_BB:0.00203568):0.03035547):0.02167712,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00827534,O._rufipogon_AA:0.004113);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00398728,(((O._minuta_CC:0.00526665,O._officinalis_CC:0.00480016):0.05607005,O._brachyantha_FF:0.23182174):0.00971155,(O._punctata_BB:1e-08,O._minuta_BB:0.00196503):0.02231057):0.0258507,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00199105);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.15628547,((O._officinalis_CC:0.00886915,O._minuta_CC:0.00388123):0.06948792,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01465803):0.00951026):0.01713266,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01035619,O._rufipogon_AA:0.00409198,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00414738,O._minuta_BB:1e-08):0.01232271,((O._officinalis_CC:0.00205969,O._minuta_CC:0.00205958):0.01151554,O._brachyantha_FF:0.14360639):0.00389462):0.03791827);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00202713,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00258201,O._officinalis_CC:0.00980617):0.04181294,O._brachyantha_FF:0.22783378):0.01356006,(O._minuta_BB:1e-08,O._punctata_BB:0.00201076):0.02494557):0.01727858);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.18767137,((O._officinalis_CC:0.00197039,O._minuta_CC:1e-08):0.05412441,(O._minuta_BB:1e-08,O._punctata_BB:0.00198296):0.01571257):0.00926481):0.02535138,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0019814);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00207468,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00336408,O._minuta_BB:0.00073382):0.03616845,(O._brachyantha_FF:0.20088116,(O._minuta_CC:1e-08,O._officinalis_CC:0.00826017):0.05153109):0.00502455):0.03260107,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00412952,O._rufipogon_AA:0.00205892,(((O._officinalis_CC:0.00812939,O._minuta_CC:0.00226171):0.0218779,O._brachyantha_FF:0.16653742):0.02417829,(O._punctata_BB:0.00611079,O._minuta_BB:1e-08):0.0208225):0.04136774);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00202178,O._rufipogon_AA:0.00201179,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01890068,((O._minuta_CC:0.00070976,O._officinalis_CC:0.00942988):0.07814678,O._brachyantha_FF:0.23343711):0.00515315):0.01246207);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.169216,((O._minuta_BB:1e-08,O._punctata_BB:0.01034013):0.01634772,(O._officinalis_CC:0.00813118,O._minuta_CC:0.00240311):0.04130204):0.01112981):0.02694873,O._sativai_AA:1e-08,O._rufipogon_AA:0.00204426);
(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00210005,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0063126,(O._brachyantha_FF:0.20317416,(O._minuta_CC:0.0018665,O._officinalis_CC:0.01295281):0.06009712,(O._minuta_BB:0.00200006,O._punctata_BB:0.00642705):0.01769537):0.03381296);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00631019,((O._punctata_BB:1e-08,O._minuta_BB:0.00617281):0.03202105,(O._minuta_CC:0.00572785,O._officinalis_CC:0.00947082):0.05788527,O._brachyantha_FF:0.26297478):0.01635317,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00404995,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00404239,O._minuta_BB:1e-08):0.02291138,(O._officinalis_CC:0.01364645,O._minuta_CC:0.00284038):0.04000136,O._brachyantha_FF:0.22721269):0.02846315);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00205352,(((O._officinalis_CC:0.01390658,O._minuta_CC:0.00538971):0.02578965,O._brachyantha_FF:0.28123573):0.01276275,(O._punctata_BB:0.00408266,O._minuta_BB:1e-08):0.02980909):0.00850683,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0020505);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.15848228,(O._officinalis_CC:0.00424415,O._minuta_CC:1e-08):0.03571015):0.01309787,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01933945):0.02294834,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00211328,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00630753,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00416332,O._minuta_BB:1e-08):0.01340001,((O._officinalis_CC:0.01283309,O._minuta_CC:1e-08):0.04205052,O._brachyantha_FF:0.21574829):0.01765972):0.0430753,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00413284):0.02495242,((O._officinalis_CC:0.01695228,O._minuta_CC:1e-08):0.03979413,O._brachyantha_FF:0.17380476):0.01422861):0.02588141,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00419485,O._rufipogon_AA:0.00630736,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00622228,((O._minuta_BB:1e-08,O._punctata_BB:0.00615676):0.0438678,(O._brachyantha_FF:0.21004557,(O._minuta_CC:1e-08,O._officinalis_CC:0.00411469):0.0417004):0.00133768):0.03351359,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0020699);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00621027,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.01285367,O._minuta_CC:0.00200162):0.04135358,(O._punctata_BB:0.00363753,O._minuta_BB:0.00045014):0.0196843):0.00838352,O._brachyantha_FF:0.23594377):0.00547423,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00419334,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.17198704,(O._officinalis_CC:0.01976927,O._minuta_CC:0.00198105):0.03968848):0.0052993,(O._minuta_BB:1e-08,O._punctata_BB:0.00207007):0.02335582):0.01354113);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00409683,((O._officinalis_CC:0.00469366,O._minuta_CC:0.01452288):0.03046504,(O._minuta_BB:0.00202672,O._punctata_BB:1e-08):0.0268656,O._brachyantha_FF:0.17085365):0.03160145);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00213797,(O._brachyantha_FF:0.15615793,((O._minuta_CC:1e-08,O._officinalis_CC:0.01735732):0.05037495,(O._punctata_BB:0.00644712,O._minuta_BB:1e-08):0.01959473):0.01509537):0.01470904,O._rufipogon_AA:0.00214291);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00615544,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00616437,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02528141,(O._brachyantha_FF:0.24151851,(O._officinalis_CC:0.0043416,O._minuta_CC:0.00612899):0.04393495):0.00400297):0.02204766);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00202972,(O._brachyantha_FF:0.18503273,(O._minuta_CC:0.00198978,O._officinalis_CC:0.00852592):0.0470943,(O._minuta_BB:0.00126783,O._punctata_BB:0.00274587):0.02994667):0.02027354);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00619448,O._rufipogon_AA:0.00205385,((O._punctata_BB:1e-08,O._minuta_BB:0.00409568):0.01416913,((O._officinalis_CC:0.01101448,O._minuta_CC:0.00166415):0.08060378,O._brachyantha_FF:0.19586336):0.00650129):0.03376435);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0020213):0.02663859,(O._brachyantha_FF:0.18582468,(O._officinalis_CC:0.00659238,O._minuta_CC:0.00627596):0.0339393):0.01028787):0.02969758,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00205055,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0275334,((O._minuta_CC:0.00133486,O._officinalis_CC:0.00272479):0.04720575,O._brachyantha_FF:0.20170491):0.00769148):0.00855088);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00407936,O._rufipogon_AA:0.00407859,((O._minuta_BB:0.00349163,O._punctata_BB:0.00258744):0.01899631,(O._brachyantha_FF:0.15072014,(O._officinalis_CC:0.00892387,O._minuta_CC:0.00352653):0.05209125):0.0105305):0.02436941);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00203535,((O._minuta_CC:0.00508498,O._officinalis_CC:0.00516663):0.03775015,(O._punctata_BB:0.00203695,O._minuta_BB:1e-08):0.01769538,O._brachyantha_FF:0.17610916):0.02798543,O._rufipogon_AA:0.00203205);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00211165,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00211335,((O._brachyantha_FF:0.24573943,(O._officinalis_CC:0.01052166,O._minuta_CC:0.00883184):0.0687616):0.01908805,(O._punctata_BB:0.00346878,O._minuta_BB:0.00496503):0.03372423):0.04155085,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.00819709,O._punctata_BB:1e-08):0.02509987,O._brachyantha_FF:0.29590579,(O._officinalis_CC:0.01312177,O._minuta_CC:0.00155031):0.0553949):0.03193104,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00204761);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0020416,O._rufipogon_AA:0.00611489,((O._brachyantha_FF:0.22076022,(O._officinalis_CC:0.01139016,O._minuta_CC:0.003106):0.05397359):0.00663661,(O._punctata_BB:0.00818719,O._minuta_BB:1e-08):0.01658683):0.02606959);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00399781,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00199781,((O._minuta_CC:1e-08,O._officinalis_CC:0.0081238):0.03518593,O._brachyantha_FF:0.20983753,(O._minuta_BB:0.00196968,O._punctata_BB:1e-08):0.03651627):0.03105766);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.22817825,(O._officinalis_CC:1e-08,O._minuta_CC:0.0103218):0.05266504):0.00113815,(O._minuta_BB:1e-08,O._punctata_BB:0.00204683):0.0240602):0.01483046,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00206262);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00425961,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00212504,((O._punctata_BB:0.00247108,O._minuta_BB:0.00389898):0.01088852,((O._minuta_CC:0.00627248,O._officinalis_CC:0.00227473):0.03959575,O._brachyantha_FF:0.17619971):0.01675845):0.01119979);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00672568,O._minuta_BB:0.00116761):0.01955237,((O._officinalis_CC:0.00400234,O._minuta_CC:1e-08):0.04342739,O._brachyantha_FF:0.20881533):0.02031439):0.03400952,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.15775346,(O._officinalis_CC:0.00409182,O._minuta_CC:1e-08):0.04984):0.01473819,(O._minuta_BB:1e-08,O._punctata_BB:0.00408581):0.0285033):0.01665785,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00204943);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00410216):0.02768369,O._brachyantha_FF:0.17934401):0.01787139,(O._punctata_BB:0.00612672,O._minuta_BB:1e-08):0.02839234):0.02347451,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00263771,O._minuta_BB:0.00336657):0.025113,((O._minuta_CC:0.00592354,O._officinalis_CC:1e-08):0.0609365,O._brachyantha_FF:0.16962195):0.00129446):0.02657378,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00805235,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00199676);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.2211992,(O._punctata_BB:0.00430585,((O._officinalis_CC:1e-08,O._minuta_CC:0.00205233):0.05330289,O._minuta_BB:1e-08):0.00830965):0.00788427):0.0135994,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00208478,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00200935):0.03241606,((O._minuta_CC:0.00576175,O._officinalis_CC:0.00458719):0.04276298,O._brachyantha_FF:0.19822993):0.00889373):0.03133088,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00203733,O._rufipogon_AA:0.00408158);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00257822,O._minuta_BB:0.00146848):0.03638432,((O._minuta_CC:0.0120755,O._officinalis_CC:0.00678237):0.04505502,O._brachyantha_FF:0.20528526):0.01216896):0.01378957,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00205396,((O._punctata_BB:0.00409897,O._minuta_BB:1e-08):0.01572668,(O._brachyantha_FF:0.15371943,(O._minuta_CC:0.00220048,O._officinalis_CC:0.01046289):0.04125635):0.01906568):0.0252115);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00179556,O._minuta_CC:0.00239696):0.05423631,O._brachyantha_FF:0.16890787):0.0129261,(O._minuta_BB:0.00355753,O._punctata_BB:0.00268938):0.01511696):0.02501458);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.19260247,((O._minuta_CC:1e-08,O._officinalis_CC:0.00620771):0.03042239,(O._minuta_BB:1e-08,O._punctata_BB:0.00410617):0.02422169):0.00725633):0.01948167,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00207226,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00207936,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.01449,O._minuta_CC:1e-08):0.04005552,O._brachyantha_FF:0.22030554):0.01192592,(O._punctata_BB:1e-08,O._minuta_BB:0.00407144):0.01580911):0.04381856,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00423106,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02395026,((O._officinalis_CC:1e-08,O._minuta_CC:0.00208166):0.04159718,O._brachyantha_FF:0.2994585):0.01985024):0.02536902,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00211174);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00622001):0.01847437,((O._officinalis_CC:0.00838498,O._minuta_CC:1e-08):0.03907382,O._brachyantha_FF:0.17341526):0.02287186):0.04895691,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00415271,O._rufipogon_AA:0.00207436,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00204296,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01032924,(((O._minuta_CC:0.00389995,O._officinalis_CC:0.00219958):0.05058917,O._brachyantha_FF:0.2000078):0.00321597,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02332712):0.0403447);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00612251,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00201497):0.02549789,(O._brachyantha_FF:0.14832725,(O._minuta_CC:1e-08,O._officinalis_CC:0.00407385):0.04060608):0.01498965):0.03347937,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01393662,O._brachyantha_FF:0.2265333,(O._officinalis_CC:0.01073415,O._minuta_CC:0.00621366):0.03874263):0.01955977,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00202313,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0020185):0.01630042,((O._minuta_CC:0.01018629,O._officinalis_CC:0.00194408):0.04189567,O._brachyantha_FF:0.23973939):0.00828211):0.01518615,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00203712);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.16158059,(O._officinalis_CC:0.00734483,O._minuta_CC:0.00823407):0.04211635):0.0198379,(O._punctata_BB:0.00294661,O._minuta_BB:0.00337396):0.01014909):0.02817541,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00421715,O._rufipogon_AA:0.00210167);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00418318,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02348063,(O._brachyantha_FF:0.19216419,(O._officinalis_CC:0.00198599,O._minuta_CC:0.00439027):0.03757918):0.01038432):0.02262682);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00404944,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.21177436,(O._officinalis_CC:0.01241885,O._minuta_CC:1e-08):0.02184704):0.01027786,(O._punctata_BB:0.0040068,O._minuta_BB:1e-08):0.02075422):0.02402648);
(O._nivara_AA:1e-08,((O._punctata_BB:0.00210503,O._minuta_BB:1e-08):0.01917212,((O._minuta_CC:0.00102452,O._officinalis_CC:0.00324283):0.03624553,O._brachyantha_FF:0.17671283):0.00565079):0.0158214,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00211257,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00198258,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0019841,O._sativaj_AA:1e-08,((O._punctata_BB:0.00199117,O._minuta_BB:1e-08):0.03102373,((O._officinalis_CC:0.00429083,O._minuta_CC:0.00171644):0.04387496,O._brachyantha_FF:0.2554514):0.00496734):0.02938478);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00406056,((O._brachyantha_FF:0.17193537,(O._minuta_CC:0.00813133,O._officinalis_CC:1e-08):0.04034141):0.01621229,(O._minuta_BB:0.00202084,O._punctata_BB:1e-08):0.03507715):0.03629608,O._rufipogon_AA:0.00405643);
(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00405694,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00608894,((O._minuta_BB:0.00403269,O._punctata_BB:1e-08):0.02296618,O._brachyantha_FF:0.19659824,(O._officinalis_CC:0.00865183,O._minuta_CC:0.00153809):0.05178521):0.02643011);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00203349,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.25381424,((O._officinalis_CC:0.01647992,O._minuta_CC:1e-08):0.03941431,(O._minuta_BB:1e-08,O._punctata_BB:0.00405635):0.01901793):0.01256452):0.01347525,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00419644,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00378331,O._punctata_BB:0.00249486):0.01047297,O._brachyantha_FF:0.17899996,(O._officinalis_CC:0.00624632,O._minuta_CC:1e-08):0.06209439):0.0179343,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00209176);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0020472,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0438588,O._brachyantha_FF:0.19093258):0.00591157,(O._minuta_BB:1e-08,O._punctata_BB:0.00614988):0.030623):0.02905671,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.18558224,(O._minuta_CC:0.00312824,O._officinalis_CC:0.00906196):0.04851111):0.00740647,(O._minuta_BB:0.00200632,O._punctata_BB:1e-08):0.03111274):0.00890955);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.0057811,O._minuta_BB:0.00037764):0.01985367,(O._brachyantha_FF:0.17599697,(O._minuta_CC:0.00055361,O._officinalis_CC:0.0201175):0.05571088):0.00807596):0.03026104,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00206319);
