((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00502333,(O._minuta_CC:0.09204913,(O._officinalis_CC:0.02084886,(O._brachyantha_FF:0.14924733,(O._minuta_BB:0.00205258,O._punctata_BB:1e-08):0.01769584):0.00082391):0.02804238):0.0065027,O._barthii_AA:0.01690076);
(O._barthii_AA:0.01562396,(O._minuta_CC:0.0842778,((O._brachyantha_FF:0.16713159,(O._punctata_BB:0.00096534,O._minuta_BB:0.00417527):0.01499269):0.0016184,O._officinalis_CC:0.02346911):0.03672797):0.00979413,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00504381);
(((O._officinalis_CC:0.01469936,(O._brachyantha_FF:0.17556923,(O._punctata_BB:0.0045544,O._minuta_BB:0.00545457):0.00946949):0.0019004):0.03496227,O._minuta_CC:0.08810894):0.00339695,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00696447,O._barthii_AA:0.01796423);
(O._barthii_AA:0.01313721,(((O._brachyantha_FF:0.14043373,O._officinalis_CC:0.01844604):0.00566765,(O._minuta_BB:0.00500409,O._punctata_BB:1e-08):0.01210601):0.02733267,O._minuta_CC:0.11116861):0.00878531,(O._sativaj_AA:0.0022215,O._sativai_AA:1e-08):0.00230615);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00577817,(((O._punctata_BB:0.00275443,O._minuta_BB:0.00701074):0.01470266,(O._brachyantha_FF:0.15283826,O._officinalis_CC:0.0145975):0.00347463):0.02050487,O._minuta_CC:0.10748742):0.00589258,O._barthii_AA:0.01744712);
(O._brachyantha_FF:0.12694584,(O._sativaj_AA:0.01203393,O._sativai_AA:1e-08):0.01736948,O._barthii_AA:0.01324891,((O._minuta_BB:0.00208379,O._punctata_BB:0.00188911):0.01621208,(O._officinalis_CC:1e-08,O._minuta_CC:0.10199718):0.02138712):0.00522823);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00105544):0.00339047,(O._minuta_CC:0.08108863,(O._officinalis_CC:0.01178822,(O._brachyantha_FF:0.16427386,(O._minuta_BB:0.004045,O._punctata_BB:0.00109485):0.0144858):0.00751623):0.02891006):0.01587128,O._barthii_AA:0.01112292);
((((O._minuta_BB:0.00613102,O._punctata_BB:0.00101486):0.01329145,(O._brachyantha_FF:0.16877329,O._officinalis_CC:0.01216854):0.00867328):0.0259936,O._minuta_CC:0.0864053):0.0054403,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00330145,O._barthii_AA:0.0164857);
(O._barthii_AA:0.01725635,(((O._officinalis_CC:0.01584096,O._brachyantha_FF:0.15814216):8.55e-06,(O._punctata_BB:0.00107192,O._minuta_BB:0.00418931):0.01264911):0.0272353,O._minuta_CC:0.09638657):0.0075468,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00277695);
((((O._punctata_BB:0.00379591,O._minuta_BB:0.00594492):0.01165809,(O._brachyantha_FF:0.1752942,O._officinalis_CC:0.02077597):0.00251342):0.02737887,O._minuta_CC:0.11402493):0.00859394,(O._sativaj_AA:0.00265559,O._sativai_AA:1e-08):0.00269861,O._barthii_AA:0.01441759);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00357221,O._barthii_AA:0.01618181,(((O._punctata_BB:0.00092227,O._minuta_BB:0.00511506):0.02075844,(O._officinalis_CC:0.01983301,O._brachyantha_FF:0.18822046):0.00288547):0.02227146,O._minuta_CC:0.09914083):0.00265933);
(O._barthii_AA:0.00978306,((O._officinalis_CC:0.01974673,((O._minuta_BB:0.00634694,O._punctata_BB:1e-08):0.01296516,O._brachyantha_FF:0.19588645):0.00321498):0.03799109,O._minuta_CC:0.08935556):0.00514229,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00266133);
(O._barthii_AA:0.01930269,(((O._minuta_BB:0.00307765,O._punctata_BB:0.00092034):0.01381636,(O._brachyantha_FF:0.17583458,O._officinalis_CC:0.01502563):0.00809802):0.02444983,O._minuta_CC:0.08226859):0.00718867,(O._sativai_AA:1e-08,O._sativaj_AA:0.00123699):0.00524294);
(O._barthii_AA:0.01497477,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00229914,(O._minuta_CC:0.09175971,((O._officinalis_CC:0.01584921,(O._punctata_BB:1e-08,O._minuta_BB:0.00206159):0.01714344):0.00042557,O._brachyantha_FF:0.13357512):0.03877075):0.00330688);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00260205):0.00439844,(O._minuta_CC:0.08511817,(O._officinalis_CC:0.01465081,(O._brachyantha_FF:0.15063082,(O._minuta_BB:0.00310011,O._punctata_BB:0.00223361):0.01473052):0.00100211):0.03926195):0.00375747,O._barthii_AA:0.01854316);
(O._barthii_AA:0.01667938,(((O._punctata_BB:0.00099875,O._minuta_BB:0.00201335):0.00907746,(O._officinalis_CC:0.00083936,O._minuta_CC:0.131408):0.02492043):0.0168483,O._brachyantha_FF:0.15188721):0.03750288,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
((O._sativaj_AA:0.00235991,O._sativai_AA:1e-08):0.00517057,(((O._punctata_BB:0.00327185,O._minuta_BB:0.00526042):0.01703558,(O._officinalis_CC:0.01666523,O._brachyantha_FF:0.14481552):0.00287786):0.02268647,O._minuta_CC:0.08730853):0.00625085,O._barthii_AA:0.01735166);
(O._barthii_AA:0.02203865,((O._minuta_BB:0.00843891,O._punctata_BB:1e-08):0.02159444,(O._officinalis_CC:0.01713705,O._brachyantha_FF:0.17308126):0.0014828):0.03374808,O._sativai_AA:1e-08,O._minuta_CC:0.0867809,O._sativaj_AA:0.00329865);
(O._barthii_AA:0.01834473,(O._minuta_CC:0.06769759,(((O._minuta_BB:0.00504886,O._punctata_BB:0.00096274):0.02096347,O._brachyantha_FF:0.13594698):0.00220835,O._officinalis_CC:0.01707728):0.03053696):0.00619305,(O._sativai_AA:1e-08,O._sativaj_AA:0.00101045):0.003246);
(O._barthii_AA:0.01620761,(((O._minuta_BB:0.00524083,O._punctata_BB:0.00210495):0.01432561,(O._brachyantha_FF:0.17882677,O._officinalis_CC:0.01976567):0.00243089):0.03180078,O._minuta_CC:0.09058784):0.00682673,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00715802);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00581442,(O._brachyantha_FF:0.14044496,((O._minuta_BB:0.00635849,O._punctata_BB:0.00093435):0.0167611,O._officinalis_CC:0.02578585):0.00937981):0.02790144,O._barthii_AA:0.01624259,O._minuta_CC:0.11041149);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00139614,(O._minuta_CC:0.10160024,((O._officinalis_CC:0.01646656,O._brachyantha_FF:0.15906874):0.00186349,(O._punctata_BB:0.00108624,O._minuta_BB:0.00416543):0.01640369):0.04260568):0.00153728,O._barthii_AA:0.01160895);
((O._sativaj_AA:0.00210734,O._sativai_AA:1e-08):0.0044635,(O._minuta_CC:0.10973049,((O._brachyantha_FF:0.16506932,(O._punctata_BB:0.00084,O._minuta_BB:0.01218714):0.01669152):0.00423754,O._officinalis_CC:0.02623794):0.03764646):0.00126752,O._barthii_AA:0.01336482);
(O._barthii_AA:0.01332053,(O._minuta_CC:0.10634753,(O._officinalis_CC:0.02055244,(O._minuta_BB:0.00211608,O._punctata_BB:1e-08):0.01222272,O._brachyantha_FF:0.16026093):0.02279794):0.01004038,(O._sativaj_AA:0.00129235,O._sativai_AA:1e-08):0.00284953);
(O._barthii_AA:0.01636231,(O._minuta_CC:0.07970702,(O._officinalis_CC:0.02168306,(O._brachyantha_FF:0.13857671,(O._punctata_BB:0.00092396,O._minuta_BB:0.00519732):0.00717584):0.00385336):0.03996393):0.0063731,(O._sativaj_AA:0.0013086,O._sativai_AA:1e-08):0.00292823);
(O._barthii_AA:0.01726436,(O._sativaj_AA:0.00108391,O._sativai_AA:1e-08):0.00364677,(((O._officinalis_CC:0.02638346,(O._punctata_BB:1e-08,O._minuta_BB:0.0052982):0.01929034):0.00012622,O._brachyantha_FF:0.1848911):0.03176996,O._minuta_CC:0.09271675):0.00299598);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00124232,((((O._punctata_BB:0.00236692,O._minuta_BB:0.00964157):0.01043676,O._brachyantha_FF:0.16370627):0.00144957,O._officinalis_CC:0.02638073):0.03910781,O._minuta_CC:0.11531559):0.00611689,O._barthii_AA:0.01678542);
((O._sativaj_AA:0.00128451,O._sativai_AA:1e-08):0.00830564,(((O._punctata_BB:1e-08,O._minuta_BB:0.00851162):0.01780715,(O._brachyantha_FF:0.1623807,O._officinalis_CC:0.01208308):0.00312268):0.02125048,O._minuta_CC:0.09457721):0.00772769,O._barthii_AA:0.01461024);
((((O._minuta_BB:0.00315452,O._punctata_BB:1e-08):0.01599883,(O._officinalis_CC:0.01150948,O._brachyantha_FF:0.15384046):0.00148331):0.03666257,O._minuta_CC:0.12018183):0.0054068,(O._sativai_AA:1e-08,O._sativaj_AA:0.00124302):0.00138392,O._barthii_AA:0.007706);
(O._barthii_AA:0.02339806,(((O._punctata_BB:0.001114,O._minuta_BB:0.00971324):0.01021319,O._brachyantha_FF:0.15306244):0.00393874,O._officinalis_CC:0.01872172):0.02180643,(O._minuta_CC:0.0963977,(O._sativaj_AA:0.00125981,O._sativai_AA:1e-08):0.00628365):0.00658921);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00507863):0.0060167,(O._minuta_CC:0.10311526,((O._minuta_BB:0.0041606,O._punctata_BB:1e-08):0.01995121,(O._brachyantha_FF:0.16344076,O._officinalis_CC:0.01946565):0.00228061):0.03126897):0.00345497,O._barthii_AA:0.0160792);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00560797,(((O._brachyantha_FF:0.14529825,(O._minuta_BB:0.00920719,O._punctata_BB:0.00179321):0.01066727):0.00327075,O._officinalis_CC:0.00818019):0.0363695,O._minuta_CC:0.08192868):0.00397607,O._barthii_AA:0.02188351);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00113194):0.00355283,(O._minuta_CC:0.0992051,(O._brachyantha_FF:0.15389564,(O._officinalis_CC:0.0144492,(O._punctata_BB:0.00242281,O._minuta_BB:0.00641361):0.01839883):0.00063883):0.0419206):0.00657693,O._barthii_AA:0.02646357);
((((O._brachyantha_FF:0.16452369,(O._minuta_BB:0.00508433,O._punctata_BB:0.00095101):0.01505815):0.00612509,O._officinalis_CC:0.01271168):0.03409409,O._minuta_CC:0.08059496):0.00386544,(O._sativaj_AA:0.00104194,O._sativai_AA:1e-08):0.00223885,O._barthii_AA:0.01570204);
(O._barthii_AA:0.0165703,(O._sativaj_AA:0.0037678,O._sativai_AA:1e-08):0.00428377,((O._officinalis_CC:0.02101163,((O._minuta_BB:0.00606764,O._punctata_BB:1e-08):0.0214287,O._brachyantha_FF:0.14908387):0.00311798):0.02719522,O._minuta_CC:0.11483853):0.00391277);
(O._brachyantha_FF:0.15687918,((O._minuta_BB:0.00624319,O._punctata_BB:1e-08):0.01641955,O._officinalis_CC:0.01695774):0.00891882,O._barthii_AA:0.00592765,(O._minuta_CC:0.12182372,(O._sativai_AA:1e-08,O._sativaj_AA:0.00108041):0.00044754):0.03273892);
((((O._officinalis_CC:0.02642967,O._brachyantha_FF:0.15133621):0.00179407,(O._punctata_BB:1e-08,O._minuta_BB:0.00413137):0.01046085):0.03367732,O._minuta_CC:0.10117854):0.00688159,(O._sativaj_AA:0.00133113,O._sativai_AA:1e-08):0.00139511,O._barthii_AA:0.02205727);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00107437):0.00469827,(O._minuta_CC:0.09520641,(O._officinalis_CC:0.01510202,(O._brachyantha_FF:0.1762543,(O._minuta_BB:0.00517101,O._punctata_BB:0.00090609):0.01696977):0.00502507):0.02714422):0.00540894,O._barthii_AA:0.0152135);
(O._barthii_AA:0.02130522,(O._sativaj_AA:0.00123902,O._sativai_AA:1e-08):0.00661761,(((O._brachyantha_FF:0.16166984,O._officinalis_CC:0.01950825):0.00336001,(O._minuta_BB:0.00518169,O._punctata_BB:0.00337414):0.01756627):0.03243112,O._minuta_CC:0.1022774):0.01065312);
(O._barthii_AA:0.01709284,(O._sativai_AA:1e-08,O._sativaj_AA:0.00413484):0.00306764,(O._minuta_CC:0.10635413,((O._minuta_BB:0.00523079,O._punctata_BB:0.00091535):0.01900703,(O._officinalis_CC:0.02227395,O._brachyantha_FF:0.16735047):0.00277557):0.03215384):0.00119664);
((((O._brachyantha_FF:0.16614303,O._officinalis_CC:0.01152985):0.00430208,(O._minuta_BB:0.00102164,O._punctata_BB:0.00112957):0.0200394):0.03063585,O._minuta_CC:0.09767925):0.00483558,(O._sativai_AA:1e-08,O._sativaj_AA:0.00120721):0.00383716,O._barthii_AA:0.01968519);
(O._barthii_AA:0.02112107,((((O._minuta_BB:0.00204536,O._punctata_BB:1e-08):0.02114227,O._brachyantha_FF:0.16922927):0.00030792,O._officinalis_CC:0.01440676):0.02756841,O._minuta_CC:0.09809359):0.01197335,(O._sativai_AA:1e-08,O._sativaj_AA:0.0011483):0.00265515);
((((O._minuta_BB:0.00429836,O._punctata_BB:0.00100041):0.01315128,O._officinalis_CC:0.00684379,O._brachyantha_FF:0.165521):0.03360651,O._minuta_CC:0.10614276):0.01106492,(O._sativaj_AA:0.0011944,O._sativai_AA:1e-08):0.00542877,O._barthii_AA:0.01040496);
(O._barthii_AA:0.01311322,(O._sativai_AA:1e-08,O._sativaj_AA:0.00109801):0.00478113,((O._officinalis_CC:0.01464917,((O._minuta_BB:0.00411628,O._punctata_BB:1e-08):0.01437729,O._brachyantha_FF:0.16804589):0.00276122):0.03317829,O._minuta_CC:0.09968294):0.00410716);
(O._barthii_AA:0.00970205,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00229101,((O._officinalis_CC:0.0204643,((O._punctata_BB:1e-08,O._minuta_BB:0.00101487):0.01855448,O._brachyantha_FF:0.16812499):0.0028328):0.03765753,O._minuta_CC:0.07740238):0.00508716);
((O._sativaj_AA:0.00106849,O._sativai_AA:1e-08):0.00248078,((O._officinalis_CC:0.01556545,(O._minuta_BB:0.00713,O._punctata_BB:1e-08):0.0197968):0.00978952,O._brachyantha_FF:0.16767467):0.04098337,O._barthii_AA:0.01711088,O._minuta_CC:0.08813097);
((((O._officinalis_CC:0.01413239,O._brachyantha_FF:0.16347042):0.0080597,(O._punctata_BB:1e-08,O._minuta_BB:0.00200269):0.01280838):0.03658327,O._minuta_CC:0.1080685):0.00529752,(O._sativai_AA:1e-08,O._sativaj_AA:0.00128383):0.00287057,O._barthii_AA:0.02053839);
((O._sativaj_AA:0.00212294,O._sativai_AA:1e-08):0.00111449,((O._brachyantha_FF:0.14204883,O._officinalis_CC:0.0137526,(O._punctata_BB:0.00106686,O._minuta_BB:0.00209249):0.02690987):0.03643539,O._minuta_CC:0.08392813):0.00648167,O._barthii_AA:0.01376776);
((O._sativaj_AA:0.00330143,O._sativai_AA:1e-08):0.00381498,((((O._minuta_BB:0.00639998,O._punctata_BB:1e-08):0.01796842,O._officinalis_CC:0.01899453):0.00473963,O._brachyantha_FF:0.16764121):0.03048903,O._minuta_CC:0.10827796):0.00322778,O._barthii_AA:0.01540832);
(O._barthii_AA:0.02126614,(((O._officinalis_CC:0.00472712,O._brachyantha_FF:0.15731448):0.00354763,(O._minuta_BB:0.00201223,O._punctata_BB:1e-08):0.02809209):0.03705572,O._minuta_CC:0.09307047):0.00703883,(O._sativai_AA:1e-08,O._sativaj_AA:0.00443828):0.00125113);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00595856,((((O._punctata_BB:0.00106616,O._minuta_BB:0.00636451):0.01152602,O._officinalis_CC:0.01806429):0.00089464,O._brachyantha_FF:0.16512665):0.03675992,O._minuta_CC:0.08693749):0.00770613,O._barthii_AA:0.01956462);
(O._barthii_AA:0.00960144,(O._sativai_AA:1e-08,O._sativaj_AA:0.00109633):0.00334951,((O._officinalis_CC:0.01720568,(O._brachyantha_FF:0.17346046,(O._punctata_BB:0.00090242,O._minuta_BB:0.00410241):0.02287356):0.00296563):0.03358151,O._minuta_CC:0.10089932):0.01837623);
((O._minuta_CC:0.10081007,(O._brachyantha_FF:0.1523583,(O._officinalis_CC:0.01922874,(O._punctata_BB:1e-08,O._minuta_BB:0.00637104):0.02306047):0.00455046):0.04115787):0.00559855,(O._sativai_AA:1e-08,O._sativaj_AA:0.00125846):0.00284209,O._barthii_AA:0.01433498);
((O._sativai_AA:1e-08,O._sativaj_AA:0.0023359):0.00122099,(O._minuta_CC:0.08865906,((O._minuta_BB:0.00724347,O._punctata_BB:0.00233485):0.01671155,O._officinalis_CC:0.02016394,O._brachyantha_FF:0.18262455):0.02319868):0.00923959,O._barthii_AA:0.01863814);
(O._barthii_AA:0.01654813,(O._minuta_CC:0.09646944,((O._minuta_BB:0.00419113,O._punctata_BB:1e-08):0.02171896,(O._brachyantha_FF:0.16141098,O._officinalis_CC:0.01107265):0.00372448):0.04002917):0.00912479,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00268778);
(O._barthii_AA:0.02041174,(O._minuta_CC:0.08078233,((O._brachyantha_FF:0.14125508,O._officinalis_CC:0.01321085):0.0072521,(O._minuta_BB:0.00198531,O._punctata_BB:1e-08):0.01668835):0.03091572):0.00358066,(O._sativai_AA:1e-08,O._sativaj_AA:0.003131):0.00320135);
((O._sativaj_AA:0.00105941,O._sativai_AA:1e-08):0.00108446,(((O._minuta_BB:0.00507681,O._punctata_BB:1e-08):0.01749253,(O._officinalis_CC:0.01308087,O._brachyantha_FF:0.13397875):0.00328354):0.03576171,O._minuta_CC:0.09287276):0.00843048,O._barthii_AA:0.01404572);
(O._barthii_AA:0.01505723,(((O._punctata_BB:1e-08,O._minuta_BB:0.00934006):0.01165609,O._officinalis_CC:0.02600346,O._brachyantha_FF:0.17864657):0.03260753,O._minuta_CC:0.09778899):0.00483808,(O._sativai_AA:1e-08,O._sativaj_AA:0.00119817):0.00436186);
(O._barthii_AA:0.0109785,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00878954,(((O._officinalis_CC:0.01030672,O._brachyantha_FF:0.14881499):0.01126271,(O._punctata_BB:0.00195619,O._minuta_BB:0.00609891):0.01153914):0.03127944,O._minuta_CC:0.11623942):0.00210024);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00122778):0.00377048,(((O._officinalis_CC:0.013261,O._brachyantha_FF:0.14737902):0.0077264,(O._minuta_BB:0.00518141,O._punctata_BB:0.0010368):0.01382704):0.02881668,O._minuta_CC:0.09400973):0.00181609,O._barthii_AA:0.01251525);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00337083):0.00232275,(O._minuta_CC:0.09988088,((O._punctata_BB:0.00079763,O._minuta_BB:0.00823033):0.02060706,(O._brachyantha_FF:0.14934012,O._officinalis_CC:0.01495791):0.00147834):0.02968911):0.01182139,O._barthii_AA:0.01192319);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00472573):0.00383918,(O._minuta_CC:0.08000499,((O._minuta_BB:0.00635057,O._punctata_BB:0.00114763):0.01878165,(O._brachyantha_FF:0.16088985,O._officinalis_CC:0.01940531):0.00227333):0.03099002):0.00575918,O._barthii_AA:0.01379227);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00217122):0.00253882,(O._minuta_CC:0.08980327,((O._officinalis_CC:0.01078198,O._brachyantha_FF:0.15177291):0.00581247,(O._minuta_BB:0.0041593,O._punctata_BB:1e-08):0.01500899):0.04402778):0.00117755,O._barthii_AA:0.02457899);
((O._sativaj_AA:0.00295475,O._sativai_AA:1e-08):0.00737889,(((O._punctata_BB:0.00088184,O._minuta_BB:0.00601819):0.00871245,(O._minuta_CC:0.10939314,O._officinalis_CC:0.0021951):0.02422158):0.00764404,O._brachyantha_FF:0.12843444):0.01925556,O._barthii_AA:0.01541895);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00789037):0.00818973,(((O._punctata_BB:0.00098145,O._minuta_BB:0.00940205):0.01296317,(O._officinalis_CC:1e-08,O._minuta_CC:0.10338707):0.02145318):0.00811708,O._brachyantha_FF:0.14103781):0.01870083,O._barthii_AA:0.01394447);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00128392,(((O._brachyantha_FF:0.17102755,O._officinalis_CC:0.01020904):0.00753274,(O._punctata_BB:0.00102969,O._minuta_BB:0.0061486):0.01188043):0.03748978,O._minuta_CC:0.10033531):0.00457885,O._barthii_AA:0.01137264);
((O._minuta_CC:0.11188373,(O._officinalis_CC:0.02211383,((O._minuta_BB:0.00619337,O._punctata_BB:0.00409529):0.02334686,O._brachyantha_FF:0.18446344):0.0046902):0.02626846):0.00892429,(O._sativai_AA:1e-08,O._sativaj_AA:0.00107089):0.00346339,O._barthii_AA:0.01934561);
((O._sativaj_AA:0.0012621,O._sativai_AA:1e-08):0.00140569,(O._minuta_CC:0.09972479,(((O._punctata_BB:0.00099216,O._minuta_BB:0.00537656):0.01719969,O._brachyantha_FF:0.12662551):0.00188758,O._officinalis_CC:0.01705818):0.03289465):0.00484915,O._barthii_AA:0.01889947);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00222087):0.00728612,(O._minuta_CC:0.08740531,((O._minuta_BB:0.00427277,O._punctata_BB:0.00318954):0.01890869,(O._officinalis_CC:0.01468961,O._brachyantha_FF:0.15938196):0.00599578):0.03870734):0.00346317,O._barthii_AA:0.0223738);
(O._barthii_AA:0.0127638,(O._minuta_CC:0.09350983,((O._punctata_BB:0.00095409,O._minuta_BB:0.01033765):0.0135934,(O._officinalis_CC:0.01491491,O._brachyantha_FF:0.15836496):0.00241528):0.03833041):0.00101993,(O._sativai_AA:1e-08,O._sativaj_AA:0.00243802):0.00388025);
(O._barthii_AA:0.01635993,(((O._officinalis_CC:0.01434254,O._brachyantha_FF:0.18134804):0.00279095,(O._punctata_BB:0.00091701,O._minuta_BB:0.00428361):0.01838023):0.02978441,O._minuta_CC:0.09854936):0.00262247,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00151212);
(O._barthii_AA:0.02220868,(((O._punctata_BB:0.00088051,O._minuta_BB:0.0062889):0.02660004,(O._officinalis_CC:0.01487703,O._brachyantha_FF:0.15947896):0.00153558):0.03674829,O._minuta_CC:0.09600025):0.00751133,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00450753);
(O._barthii_AA:0.02096854,(((O._brachyantha_FF:0.14583876,(O._punctata_BB:1e-08,O._minuta_BB:0.00621022):0.01511985):0.00163945,O._officinalis_CC:0.02190917):0.03327358,O._minuta_CC:0.09270981):0.00870768,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00362523);
((O._sativaj_AA:0.00105858,O._sativai_AA:1e-08):0.00229565,(((O._minuta_BB:0.0082572,O._punctata_BB:0.00115877):0.01310871,(O._officinalis_CC:0.01542426,O._brachyantha_FF:0.17886006):0.0022053):0.03601771,O._minuta_CC:0.09547161):0.0088502,O._barthii_AA:0.01469439);
((((O._minuta_BB:0.00609747,O._punctata_BB:0.00284413):0.01914677,(O._brachyantha_FF:0.16328927,O._officinalis_CC:0.01251561):0.00421391):0.03481307,O._minuta_CC:0.07281626):0.00354077,(O._sativai_AA:1e-08,O._sativaj_AA:0.00105488):0.00434849,O._barthii_AA:0.00734126);
(O._barthii_AA:0.02100974,(O._sativaj_AA:0.00344674,O._sativai_AA:1e-08):0.00245434,(O._minuta_CC:0.09299268,((O._minuta_BB:0.00609205,O._punctata_BB:1e-08):0.01241168,(O._officinalis_CC:0.0162491,O._brachyantha_FF:0.1390215):0.00079373):0.04093837):0.00595841);
(O._barthii_AA:0.01583262,(((O._minuta_BB:0.00202501,O._punctata_BB:0.0010017):0.02333848,(O._brachyantha_FF:0.15277971,O._officinalis_CC:0.00951732):0.00158685):0.04610454,O._minuta_CC:0.10111809):0.00519396,(O._sativai_AA:1e-08,O._sativaj_AA:0.0026555):0.00137695);
(O._barthii_AA:0.01749208,((O._officinalis_CC:0.01548503,((O._minuta_BB:0.00619086,O._punctata_BB:0.00092901):0.00524149,O._brachyantha_FF:0.16805931):0.00369651):0.04507313,O._minuta_CC:0.09008829):0.01001074,(O._sativai_AA:1e-08,O._sativaj_AA:0.0026683):0.0063225);
((O._sativaj_AA:0.00355441,O._sativai_AA:1e-08):0.0055773,(O._minuta_CC:0.0938183,((O._brachyantha_FF:0.17556442,O._officinalis_CC:0.01173504):0.0049346,(O._punctata_BB:1e-08,O._minuta_BB:0.01260856):0.0111496):0.04159253):0.0046241,O._barthii_AA:0.01865702);
(O._barthii_AA:0.02015367,(O._minuta_CC:0.11040379,((O._brachyantha_FF:0.18664965,O._officinalis_CC:0.01857097):0.0002728,(O._minuta_BB:0.00712056,O._punctata_BB:0.00085202):0.01391313):0.02332531):0.01005396,(O._sativai_AA:1e-08,O._sativaj_AA:0.00113144):0.0024222);
(O._barthii_AA:0.0160218,(O._minuta_CC:0.08807239,((O._brachyantha_FF:0.16562183,O._officinalis_CC:0.01866931):0.00150422,(O._minuta_BB:0.00208127,O._punctata_BB:0.00283189):0.01216362):0.0418582):0.00073009,(O._sativaj_AA:0.00241102,O._sativai_AA:1e-08):0.00395878);
(O._barthii_AA:0.02245056,(((O._minuta_BB:0.00406231,O._punctata_BB:1e-08):0.01722364,(O._brachyantha_FF:0.17334307,O._officinalis_CC:0.01836784):0.00551713):0.03896711,O._minuta_CC:0.10040821):0.00181126,(O._sativaj_AA:0.00105552,O._sativai_AA:1e-08):0.00352636);
(O._barthii_AA:0.0118468,(O._sativaj_AA:0.00118247,O._sativai_AA:1e-08):0.00645311,(((O._punctata_BB:0.00279308,O._minuta_BB:0.00512839):0.01086719,(O._brachyantha_FF:0.16562195,O._officinalis_CC:0.01558121):0.00280924):0.035414,O._minuta_CC:0.09803666):0.0029351);
((((O._punctata_BB:0.00187146,O._minuta_BB:0.005074):0.00878009,(O._officinalis_CC:1e-08,O._minuta_CC:0.10035436):0.02220249):0.00918076,O._brachyantha_FF:0.14961503):0.01342258,(O._sativaj_AA:0.0073041,O._sativai_AA:1e-08):0.01211139,O._barthii_AA:0.01480836);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00559397,(((O._officinalis_CC:0.01300665,O._brachyantha_FF:0.14477286):0.00617399,(O._minuta_BB:0.00832902,O._punctata_BB:0.00201907):0.014601):0.0338637,O._minuta_CC:0.09739315):0.00532047,O._barthii_AA:0.02396122);
(((O._brachyantha_FF:0.16467399,O._officinalis_CC:0.0154176,(O._punctata_BB:0.00088103,O._minuta_BB:0.00604762):0.00949869):0.03224501,O._minuta_CC:0.11850412):0.00241407,(O._sativaj_AA:0.00106257,O._sativai_AA:1e-08):0.00635661,O._barthii_AA:0.0180193);
(O._barthii_AA:0.00988713,(O._sativaj_AA:0.00120999,O._sativai_AA:1e-08):0.00392855,(O._minuta_CC:0.11464384,((O._minuta_BB:0.00611804,O._punctata_BB:1e-08):0.02056031,(O._brachyantha_FF:0.15906163,O._officinalis_CC:0.01279808):0.00167113):0.03433513):0.00309409);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00137785):0.00318943,(((O._officinalis_CC:0.01339864,O._brachyantha_FF:0.1604469):0.00118676,(O._minuta_BB:0.00309315,O._punctata_BB:0.00293289):0.02090885):0.04435849,O._minuta_CC:0.07292431):0.0082914,O._barthii_AA:0.01170218);
(O._barthii_AA:0.01496823,(O._sativai_AA:1e-08,O._sativaj_AA:0.00220394):0.00545147,(((O._brachyantha_FF:0.17423155,(O._minuta_BB:0.01085492,O._punctata_BB:0.00108153):0.01293412):0.00279964,O._officinalis_CC:0.0127765):0.02863624,O._minuta_CC:0.08159984):0.0062414);
((O._brachyantha_FF:0.13373677,((O._minuta_BB:0.00516774,O._punctata_BB:0.00096745):0.01211431,O._officinalis_CC:0.02330477):0.00958189):0.02182554,((O._sativai_AA:1e-08,O._sativaj_AA:0.0026837):0.0068928,O._minuta_CC:0.11104259):0.00591396,O._barthii_AA:0.01877667);
((((O._minuta_BB:0.00413283,O._punctata_BB:0.00295223):0.01862604,O._officinalis_CC:0.01509583,O._brachyantha_FF:0.1692435):0.03297877,O._minuta_CC:0.07682525):0.00036126,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00365079,O._barthii_AA:0.0143193);
(O._minuta_CC:0.11564641,((O._officinalis_CC:0.01668634,(O._punctata_BB:1e-08,O._minuta_BB:0.00408654):0.01379487):0.00520597,O._brachyantha_FF:0.16811732):0.03936219,O._barthii_AA:0.01214752,(O._sativai_AA:1e-08,O._sativaj_AA:0.00107276):0.00344857);
((O._sativaj_AA:0.00321243,O._sativai_AA:1e-08):0.00547149,(O._minuta_CC:0.10155378,((O._brachyantha_FF:0.17376155,O._officinalis_CC:0.01141244):0.00370577,(O._punctata_BB:1e-08,O._minuta_BB:0.00607357):0.01834707):0.01809):0.00054605,O._barthii_AA:0.00611093);
(((((O._minuta_BB:0.00305179,O._punctata_BB:1e-08):0.01629465,O._officinalis_CC:0.01837659):0.00460337,O._brachyantha_FF:0.12268604):0.03256817,O._minuta_CC:0.10453012):0.0013817,(O._sativai_AA:1e-08,O._sativaj_AA:0.00317468):0.00221497,O._barthii_AA:0.01558788);
(O._barthii_AA:0.01754449,(O._minuta_CC:0.1017811,(O._brachyantha_FF:0.15609652,(O._officinalis_CC:0.01339168,(O._punctata_BB:0.00100019,O._minuta_BB:0.0062223):0.02023202):0.00032177):0.03699159):0.00560006,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00254678);
((O._sativai_AA:1e-08,O._sativaj_AA:0.00541852):0.0011066,((O._officinalis_CC:0.01064906,((O._punctata_BB:1e-08,O._minuta_BB:0.00728138):0.00436507,O._brachyantha_FF:0.15974284):0.00680072):0.04846754,O._minuta_CC:0.08825109):0.0045901,O._barthii_AA:0.01507504);
(((((O._punctata_BB:0.00103945,O._minuta_BB:0.00526789):0.00968071,O._brachyantha_FF:0.15865636):0.00572637,O._officinalis_CC:0.02063585):0.02646363,O._minuta_CC:0.09085944):0.00331552,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00243014,O._barthii_AA:0.01958364);
(O._minuta_CC:0.12234259,((O._officinalis_CC:0.01547326,(O._minuta_BB:0.00308057,O._punctata_BB:0.00198831):0.01169375):0.007782,O._brachyantha_FF:0.13855501):0.03540364,O._barthii_AA:0.01800617,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00114965);
((O._sativaj_AA:0.0013868,O._sativai_AA:1e-08):0.00428956,(O._minuta_CC:0.10029872,((O._brachyantha_FF:0.15583667,O._officinalis_CC:0.02211658):0.00028496,(O._minuta_BB:0.00733989,O._punctata_BB:0.00094344):0.01803014):0.03304621):0.00233074,O._barthii_AA:0.01770764);
(O._barthii_AA:0.01551052,(O._sativaj_AA:0.00316691,O._sativai_AA:1e-08):0.01907815,(O._brachyantha_FF:0.16637428,((O._punctata_BB:0.00088567,O._minuta_BB:0.00512472):0.01344383,(O._officinalis_CC:1e-08,O._minuta_CC:0.09542434):0.01430127):0.01059751):0.00751153);
