(O._barthii_AA:0.0004243,(O._sativaj_AA:0.00084851,((O._brachyantha_FF:0.05425242,(O._officinalis_CC:0.0049673,(O._minuta_BB:0.00346303,O._punctata_BB:0.0008018):0.00982321):0.00156109):0.01389429,O._rufipogon_AA:1e-08):0.00084862,(O._sativai_AA:0.00042373,O._nivara_AA:1e-08):0.00084827):0.00212786,O._glaberrimaM_AA:0.00255118);
(O._barthii_AA:0.00042478,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05692507,(O._officinalis_CC:0.0092172,(O._punctata_BB:0.00035076,O._minuta_BB:0.00434667):0.01224414):0.00184804):0.01246726):0.00042386,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0021213,O._glaberrimaM_AA:0.00127228);
(O._barthii_AA:0.00042121,O._nivara_AA:1e-08,O._sativai_AA:0.00084215,(O._sativaj_AA:0.00323711,((O._officinalis_CC:0.00772027,(O._punctata_BB:0.00121015,O._minuta_BB:0.00473416):0.00920281):0.00269773,O._brachyantha_FF:0.05927105):0.01355428):0.00142032,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00084349);
(O._glaberrimaM_AA:0.00084734,((((O._punctata_BB:0.00080102,O._minuta_BB:0.00302764):0.01174755,(O._brachyantha_FF:0.06689397,O._officinalis_CC:0.00654288):0.00232044):0.01285026,O._rufipogon_AA:1e-08):0.00084761,O._sativaj_AA:0.00042352,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.002125,O._barthii_AA:0.00085234);
(O._glaberrimaM_AA:0.00127115,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00127164,O._nivara_AA:1e-08,O._sativai_AA:0.00042316):0.00043087,(O._officinalis_CC:0.00901381,(O._brachyantha_FF:0.06409249,(O._punctata_BB:0.00123787,O._minuta_BB:0.00301474):0.01023521):0.00179131):0.01485566):0.00084045,O._barthii_AA:0.00084961);
(O._glaberrimaM_AA:0.00126607,(((O._minuta_BB:0.00300261,O._punctata_BB:0.00080136):0.01013458,(O._brachyantha_FF:0.05411958,O._officinalis_CC:0.00735792):0.00077919):0.01904727,(O._sativaj_AA:0.00126492,O._rufipogon_AA:0.00042078,(O._sativai_AA:0.00042081,O._nivara_AA:1e-08):0.00126423):0.00130078):0.00166152,O._barthii_AA:0.00042258);
(O._barthii_AA:0.0004212,((O._minuta_BB:0.0042718,O._punctata_BB:0.00123888):0.00589541,(O._officinalis_CC:0.00537107,O._brachyantha_FF:0.06317796):0.00213511):0.01322795,O._glaberrimaM_AA:0.00042133,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00042116,O._rufipogon_AA:0.00042116):0.00084392);
(O._barthii_AA:0.00168592,((O._officinalis_CC:0.00872521,(O._minuta_BB:0.00429114,O._punctata_BB:0.00079639):0.0077427,O._brachyantha_FF:0.06427031):0.01773224,(O._sativaj_AA:0.00126343,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00042031):0.00043235):0.00040885,O._glaberrimaM_AA:0.00084253);
(O._barthii_AA:0.00042478,((((O._punctata_BB:0.00125168,O._minuta_BB:0.00214758):0.01025531,O._officinalis_CC:0.01125519):0.00223005,O._brachyantha_FF:0.06086888):0.01408283,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084799,(O._sativai_AA:0.0004241,O._nivara_AA:1e-08):0.00042394):0.00087641):0.00081866,O._glaberrimaM_AA:0.00042363);
(O._glaberrimaM_AA:0.00042497,((O._rufipogon_AA:1e-08,((O._minuta_BB:0.00345117,O._punctata_BB:0.00123975):0.00815219,(O._officinalis_CC:0.00918622,O._brachyantha_FF:0.06221231):0.0010657):0.01790926):0.00084922,(O._nivara_AA:1e-08,O._sativai_AA:0.00042433):0.00042396,O._sativaj_AA:0.00127548):0.00085041,O._barthii_AA:0.0004244);
(((((O._brachyantha_FF:0.05156729,(O._minuta_BB:0.00169657,O._punctata_BB:1e-08):0.01091064):0.00145605,O._officinalis_CC:0.00559972):0.01909444,O._rufipogon_AA:1e-08):0.0008512,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.0008492):0.00084804):0.00170256,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00085028);
(O._barthii_AA:0.00042328,((O._nivara_AA:1e-08,O._sativai_AA:0.00169748):0.000849,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00630803,((O._punctata_BB:0.00033172,O._minuta_BB:0.00564582):0.00929644,O._brachyantha_FF:0.06658731):0.00236947):0.01519221):0.00042415):0.00127777,O._glaberrimaM_AA:0.00127577);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00042376,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00130373,((O._minuta_BB:0.00213647,O._punctata_BB:0.00168773):0.01004352,(O._officinalis_CC:0.00710313,O._brachyantha_FF:0.05515167):0.00100389):0.0125823):0.0003961,O._glaberrimaM_AA:0.0012724);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00888248,(O._punctata_BB:0.00164378,O._minuta_BB:0.00388579):0.01205937):0.00120753,O._brachyantha_FF:0.05550747):0.01029411,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00042261,O._nivara_AA:1e-08,O._sativai_AA:0.00042303):0.00042778):0.00084073,O._glaberrimaM_AA:0.00084477);
(((O._nivara_AA:1e-08,O._sativaj_AA:0.0012745,O._rufipogon_AA:1e-08,O._sativai_AA:0.0004243):0.00086979,((O._minuta_BB:0.00258359,O._punctata_BB:0.00081777):0.01011807,(O._officinalis_CC:0.00695711,O._brachyantha_FF:0.06873421):0.00282555):0.01316231):0.00040649,O._barthii_AA:0.0012783,O._glaberrimaM_AA:0.00042396);
(O._glaberrimaM_AA:0.00126691,((O._sativai_AA:0.00042214,O._nivara_AA:1e-08):0.00084257,O._sativaj_AA:0.00126472,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06842967,O._officinalis_CC:0.00644687):0.00100942,(O._minuta_BB:0.00466382,O._punctata_BB:1e-08):0.00720554):0.01232246):0.00084112,O._barthii_AA:0.00127041);
(O._glaberrimaM_AA:0.0008487,(O._sativai_AA:1e-08,O._sativaj_AA:0.00084719,O._nivara_AA:1e-08,(((O._minuta_BB:0.00389415,O._punctata_BB:0.00036714):0.01120771,(O._brachyantha_FF:0.05271519,O._officinalis_CC:0.0046483):0.00148946):0.01336966,O._rufipogon_AA:1e-08):0.00042374):0.0008469,O._barthii_AA:1e-08);
(O._barthii_AA:0.00085108,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0008472,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00042969,(O._officinalis_CC:0.00783396,(O._brachyantha_FF:0.07354818,(O._punctata_BB:0.00034724,O._minuta_BB:0.00475904):0.00906616):0.00226483):0.01720856):0.00041751):0.00169845,O._glaberrimaM_AA:0.00042146);
(O._glaberrimaM_AA:0.00042206,((O._sativaj_AA:0.00169368,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00042265):0.0004282,(O._officinalis_CC:0.00997833,((O._punctata_BB:0.0012394,O._minuta_BB:0.00430305):0.00631226,O._brachyantha_FF:0.06370656):0.00193189):0.01546368):0.00126718,O._barthii_AA:0.00084668);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00041952,(O._sativai_AA:0.00167742,O._nivara_AA:1e-08):0.00041924,(O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00804786,((O._punctata_BB:0.00080458,O._minuta_BB:0.00383079):0.00771219,O._brachyantha_FF:0.05834056):0.0031307):0.01496819):0.00041922):0.00083946,O._glaberrimaM_AA:0.00041916);
(O._glaberrimaM_AA:0.00042189,((O._sativaj_AA:0.00126996,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00042155,O._nivara_AA:1e-08):0.00084497):0.00042277,((O._minuta_BB:0.00386196,O._punctata_BB:0.00166699):0.00945099,(O._officinalis_CC:0.006162,O._brachyantha_FF:0.06208987):0.00219028):0.0124961):0.00211987,O._barthii_AA:0.00042408);
(O._barthii_AA:0.00042281,((O._officinalis_CC:0.00316234,((O._punctata_BB:1e-08,O._minuta_BB:0.00297015):0.00890718,O._brachyantha_FF:0.05425386):0.0021631):0.01157939,O._rufipogon_AA:1e-08):0.0004226,O._sativaj_AA:0.00169309,O._glaberrimaM_AA:0.00042348,(O._sativai_AA:0.00042321,O._nivara_AA:1e-08):0.00042312);
(O._barthii_AA:0.00042484,(O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00388347,O._punctata_BB:0.00079971):0.00949201,O._brachyantha_FF:0.0664043):0.00429933,O._officinalis_CC:0.00804371):0.01483862,O._sativaj_AA:0.00129434):0.00082621,O._nivara_AA:1e-08,O._sativai_AA:0.00042297):0.0021183,O._glaberrimaM_AA:0.00084582);
(O._barthii_AA:0.00085044,(O._sativaj_AA:0.00042432,O._sativai_AA:0.00084827,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00085121,((O._brachyantha_FF:0.05769186,O._officinalis_CC:0.00783993):0.00184659,(O._minuta_BB:0.00129127,O._punctata_BB:0.00040818):0.00857375):0.01288552,O._glaberrimaM_AA:0.00084939);
(O._barthii_AA:0.00084644,((O._sativaj_AA:0.0008494,((O._officinalis_CC:0.00173161,O._brachyantha_FF:0.06728971):0.00156653,(O._minuta_BB:0.00300131,O._punctata_BB:0.00167085):0.01010429):0.01226573):0.00084126,O._nivara_AA:1e-08,O._sativai_AA:0.00042192,O._rufipogon_AA:0.00042182):0.00126975,O._glaberrimaM_AA:0.00084422);
(O._glaberrimaM_AA:0.00084584,((O._rufipogon_AA:0.00042259,O._sativaj_AA:0.0016947,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042287):0.00086662,((O._brachyantha_FF:0.06082505,O._officinalis_CC:0.0052141):0.0017833,(O._punctata_BB:0.0012244,O._minuta_BB:0.00518503):0.00879276):0.01454674):0.00082947,O._barthii_AA:0.00084787);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.000422,O._nivara_AA:1e-08,O._sativaj_AA:0.00211529,O._rufipogon_AA:1e-08):0.00129897,((O._officinalis_CC:0.00591249,O._brachyantha_FF:0.0667333):0.00197184,(O._punctata_BB:0.00034709,O._minuta_BB:0.00476515):0.00945081):0.01520373):0.00039404,O._barthii_AA:0.00084552);
(O._barthii_AA:0.00042108,(((((O._punctata_BB:0.00079133,O._minuta_BB:0.00386859):0.00998276,O._brachyantha_FF:0.05279066):0.0023403,O._officinalis_CC:0.00459782):0.01592496,O._rufipogon_AA:1e-08):0.00042235,(O._sativai_AA:0.00084228,O._nivara_AA:1e-08):0.00084417,O._sativaj_AA:0.000844):0.00126916,O._glaberrimaM_AA:0.00042117);
(O._barthii_AA:0.00042066,((O._nivara_AA:1e-08,O._sativaj_AA:0.00041997,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00085813,((O._brachyantha_FF:0.05300535,(O._minuta_BB:0.00343605,O._punctata_BB:0.00079823):0.01028979):0.00072114,O._officinalis_CC:0.01041962):0.01450093):0.00125431,O._glaberrimaM_AA:0.00084145);
(O._glaberrimaM_AA:0.00127669,(((O._officinalis_CC:0.00742998,((O._punctata_BB:0.00036855,O._minuta_BB:0.00430947):0.00753936,O._brachyantha_FF:0.05993565):0.00278909):0.0187029,O._sativaj_AA:0.00041147):0.00128855,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00127324):0.00042235,O._barthii_AA:0.0012801);
(O._barthii_AA:0.00170386,(O._sativaj_AA:0.00127433,(O._sativai_AA:0.00084919,O._nivara_AA:1e-08):0.00169965,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00744903,(O._punctata_BB:0.00041028,O._minuta_BB:0.00128746):0.01088419):0.00195247,O._brachyantha_FF:0.06251631):0.01315139):0.00042406):0.00042331,O._glaberrimaM_AA:0.00084844);
(O._glaberrimaM_AA:0.0004203,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084143,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00041974):0.00042793,((O._officinalis_CC:0.01093031,O._brachyantha_FF:0.06086091):0.00076281,(O._punctata_BB:0.00033781,O._minuta_BB:0.00473545):0.01009008):0.01260195):0.00083741,O._barthii_AA:0.00084266);
(O._barthii_AA:0.00126755,((((O._minuta_BB:0.0030066,O._punctata_BB:0.00080246):0.01017669,O._brachyantha_FF:0.06211608):0.00210813,O._officinalis_CC:0.00956013):0.01127113,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00126305,O._nivara_AA:1e-08):0.00084213,O._sativaj_AA:0.0021091):0.00126789,O._glaberrimaM_AA:0.00084259);
(O._glaberrimaM_AA:0.00042074,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00084758,((O._brachyantha_FF:0.05878324,O._officinalis_CC:0.0072024):0.00316058,(O._minuta_BB:0.00431777,O._punctata_BB:0.00165726):0.01007089):0.01199585):0.00170307,O._barthii_AA:0.00128017);
(O._glaberrimaM_AA:0.00084413,(O._sativaj_AA:0.00168884,(O._officinalis_CC:0.00840197,(O._brachyantha_FF:0.06536343,(O._punctata_BB:0.00082568,O._minuta_BB:0.00255659):0.00691177):0.00106188):0.01418052,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042187):0.00169069,O._barthii_AA:0.00042077);
((((O._minuta_BB:0.00390679,O._punctata_BB:0.00081112):0.00930556,(O._brachyantha_FF:0.06733447,O._officinalis_CC:0.00547957):0.00207488):0.0127411,(O._sativaj_AA:0.00127737,O._rufipogon_AA:0.00042484,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00084962):0.00130373):0.00082797,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00042279,(O._sativaj_AA:0.00169885,(((O._officinalis_CC:0.00687153,O._brachyantha_FF:0.06297786):0.00153927,(O._punctata_BB:1e-08,O._minuta_BB:0.00340026):0.00852513):0.01275864,O._rufipogon_AA:1e-08):0.00084738,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00127197):0.00127335,O._barthii_AA:0.00042351);
(O._barthii_AA:0.00084055,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00041897,O._sativai_AA:1e-08,O._sativaj_AA:0.00210272):0.00083986,(((O._punctata_BB:0.00079783,O._minuta_BB:0.00343672):0.01047035,O._officinalis_CC:0.00817457):0.00372034,O._brachyantha_FF:0.06457952):0.01403792,O._glaberrimaM_AA:0.00041971);
(O._barthii_AA:0.0012769,(O._sativaj_AA:0.00212829,(O._sativai_AA:0.0004242,O._nivara_AA:1e-08):0.00042383,(((O._punctata_BB:0.00081228,O._minuta_BB:0.00301967):0.00997089,(O._brachyantha_FF:0.06948433,O._officinalis_CC:0.00722875):0.00216853):0.01104514,O._rufipogon_AA:1e-08):0.00042389):0.00085084,O._glaberrimaM_AA:0.00042299);
(O._barthii_AA:0.00042214,((O._officinalis_CC:0.00783953,O._brachyantha_FF:0.06737018):0.00137607,(O._minuta_BB:0.00389172,O._punctata_BB:0.0003659):0.00864449):0.01462652,O._glaberrimaM_AA:0.0004239,(O._sativaj_AA:0.00169022,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00042128,O._rufipogon_AA:0.00042153):0.00042266);
(O._glaberrimaM_AA:0.00212714,((O._nivara_AA:1e-08,O._sativai_AA:0.00084806):0.00042395,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.049306,(O._minuta_BB:0.00654041,O._punctata_BB:0.00031732):0.00939949):0.00075575,O._officinalis_CC:0.00517035):0.01593673):0.00042394,O._sativaj_AA:0.00084847):0.00084841,O._barthii_AA:0.00042545);
(O._barthii_AA:0.00084876,((O._sativaj_AA:0.00084808,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00127198,O._nivara_AA:1e-08):0.00042392):0.00042338,((O._punctata_BB:0.00037947,O._minuta_BB:0.00344857):0.00990521,(O._officinalis_CC:0.0063806,O._brachyantha_FF:0.06657587):0.00208132):0.01018735):0.0021253,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00042231,((((O._officinalis_CC:0.00552078,O._brachyantha_FF:0.07221356):0.00228055,(O._minuta_BB:0.00303983,O._punctata_BB:0.00035688):0.01316645):0.01332378,O._sativaj_AA:1e-08):0.00042127,O._rufipogon_AA:1e-08,(O._sativai_AA:0.0008443,O._nivara_AA:1e-08):0.00042273):0.00084679,O._barthii_AA:0.0025487);
(O._barthii_AA:0.00127579,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00341366):0.01203462,(O._brachyantha_FF:0.06200283,O._officinalis_CC:0.00386261):0.00124382):0.01325286):0.00042418,O._glaberrimaM_AA:0.00084896,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042418,O._sativaj_AA:0.00170076);
(O._glaberrimaM_AA:0.00042339,(O._sativaj_AA:0.00169711,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00662693,(O._brachyantha_FF:0.0605645,(O._minuta_BB:0.00296952,O._punctata_BB:1e-08):0.00817046):0.00160104):0.01661029,O._nivara_AA:1e-08,O._sativai_AA:0.00042367):0.00084916,O._barthii_AA:0.00084972);
(O._barthii_AA:0.00126888,(((O._minuta_BB:0.00387246,O._punctata_BB:0.00080646):0.0079223,(O._officinalis_CC:0.00455293,O._brachyantha_FF:0.05446178):0.00099285):0.01406698,O._rufipogon_AA:1e-08):0.00042215,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00126799,O._glaberrimaM_AA:0.00042162,O._sativaj_AA:0.00169219);
(O._barthii_AA:0.00042483,((((O._minuta_BB:0.00608359,O._punctata_BB:0.00077082):0.00959316,(O._officinalis_CC:0.00781506,O._brachyantha_FF:0.05699677):0.0025057):0.01393761,O._sativaj_AA:0.00042335):0.00085181,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042449,O._sativai_AA:1e-08):0.00085028,O._glaberrimaM_AA:0.00170475);
(O._glaberrimaM_AA:0.00169782,((O._nivara_AA:1e-08,O._sativai_AA:0.00042372):0.00084793,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00813352,((O._punctata_BB:0.00121996,O._minuta_BB:0.00435164):0.00993981,O._brachyantha_FF:0.0622831):0.0020482):0.01111293):0.00127211,O._rufipogon_AA:0.00042325):0.00127472,O._barthii_AA:0.00085114);
(O._barthii_AA:0.00126628,(O._sativai_AA:0.00042112,(((O._punctata_BB:0.00123438,O._minuta_BB:0.00299419):0.00944427,(O._brachyantha_FF:0.04923793,O._officinalis_CC:0.00558647):0.00184421):0.01331022,O._rufipogon_AA:1e-08):0.00042156,O._nivara_AA:1e-08,O._sativaj_AA:0.00084301):0.00126569,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00084295,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00042062,O._sativaj_AA:0.00084235,((((O._punctata_BB:0.00034128,O._minuta_BB:0.00602446):0.00954953,O._brachyantha_FF:0.06832358):0.00156148,O._officinalis_CC:0.00659804):0.01511017,O._rufipogon_AA:1e-08):0.00042047):0.00126534,O._barthii_AA:1e-08);
(O._barthii_AA:0.0012785,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085092,O._sativaj_AA:0.00213179,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00525189,O._punctata_BB:0.00032968):0.01066207,(O._officinalis_CC:0.00430673,O._brachyantha_FF:0.06035406):0.0023246):0.0114752):0.00085091):0.00171055,O._glaberrimaM_AA:0.00085128);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05306018,((O._punctata_BB:0.00079555,O._minuta_BB:0.00261695):0.01392614,O._officinalis_CC:0.00588919):0.0023573):0.01031387,O._rufipogon_AA:1e-08):0.00042346,O._sativaj_AA:0.00426509,O._nivara_AA:1e-08,O._sativai_AA:0.00212406):0.00042418,O._glaberrimaM_AA:0.00084839);
(O._glaberrimaM_AA:0.0008445,((((O._brachyantha_FF:0.05696253,(O._punctata_BB:0.00250428,O._minuta_BB:0.00430382):0.01154917):0.00105913,O._officinalis_CC:0.01172206):0.01428991,O._sativaj_AA:0.00130348):0.00038871,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00042159,O._nivara_AA:1e-08):0.00084474):0.00084474,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00042088,(O._sativaj_AA:0.0012651,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00084325,(((O._officinalis_CC:0.00560813,(O._minuta_BB:0.00338559,O._punctata_BB:1e-08):0.01257984):0.00290736,O._brachyantha_FF:0.06378775):0.01042179,O._rufipogon_AA:1e-08):0.00042229):0.00042278,O._barthii_AA:0.0004217);
(O._glaberrimaM_AA:0.00169413,(((O._nivara_AA:1e-08,O._sativai_AA:0.00042237):0.0008456,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00126928):0.00043147,((O._punctata_BB:0.00079632,O._minuta_BB:0.00303197):0.01194891,(O._officinalis_CC:0.0093574,O._brachyantha_FF:0.05432491):0.00275913):0.01301373):0.000415,O._barthii_AA:0.00042349);
(O._barthii_AA:0.00128216,(((O._officinalis_CC:0.00754549,(O._minuta_BB:0.00434792,O._punctata_BB:0.00035523):0.00951541):0.00406009,O._brachyantha_FF:0.06780435):0.01436964,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.001704,O._nivara_AA:1e-08,O._sativai_AA:0.00170552):0.0004342):0.00255647,O._glaberrimaM_AA:0.00085178);
(O._glaberrimaM_AA:0.00126697,(O._nivara_AA:1e-08,O._sativaj_AA:0.00211251,O._sativai_AA:1e-08,((((O._minuta_BB:0.00256641,O._punctata_BB:0.00081251):0.01008886,O._officinalis_CC:0.00854997):0.00120214,O._brachyantha_FF:0.06089058):0.01019478,O._rufipogon_AA:1e-08):0.00084436):0.00126801,O._barthii_AA:0.00084493);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00080442,O._minuta_BB:0.00474259):0.00818534,(O._officinalis_CC:0.00703983,O._brachyantha_FF:0.05097655):0.00210629):0.01248217,(O._rufipogon_AA:0.00042344,O._nivara_AA:1e-08,O._sativai_AA:0.00042379,O._sativaj_AA:1e-08):0.00086424):0.00083397,O._barthii_AA:0.00042367);
(O._barthii_AA:0.00254412,(((O._minuta_BB:0.00346984,O._punctata_BB:0.00034913):0.01221661,(O._brachyantha_FF:0.05940873,O._officinalis_CC:0.0090885):0.0028673):0.01321617,(O._sativaj_AA:0.0004216,O._rufipogon_AA:0.00084463,(O._sativai_AA:0.00042136,O._nivara_AA:1e-08):0.00042154):0.00172982):0.00123753,O._glaberrimaM_AA:0.00041885);
(O._barthii_AA:0.00084765,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00042154,O._sativaj_AA:0.00211608):0.00043228,(O._brachyantha_FF:0.07221378,((O._minuta_BB:0.00386959,O._punctata_BB:0.00079963):0.01042649,O._officinalis_CC:0.01057399):0.00166347):0.01246918):0.00083671,O._glaberrimaM_AA:0.00042164);
(O._barthii_AA:0.00127312,(O._sativai_AA:0.00042163,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05877687,O._officinalis_CC:0.00535638):0.00203821,(O._punctata_BB:1e-08,O._minuta_BB:0.00552738):0.00987203):0.01053655):0.00084361):0.00084261,O._glaberrimaM_AA:0.00126677);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00169633,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00084594,((O._brachyantha_FF:0.07988474,O._officinalis_CC:0.00747567):0.00144062,(O._minuta_BB:0.00386265,O._punctata_BB:0.00081389):0.00756348):0.01854561):0.00042229,O._barthii_AA:0.00042432);
(O._barthii_AA:0.00042347,((O._sativai_AA:0.00042249,O._nivara_AA:1e-08):0.00127107,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00042283):0.00084829,((O._minuta_BB:0.00344572,O._punctata_BB:0.00124759):0.00655847,(O._officinalis_CC:0.00556377,O._brachyantha_FF:0.05540237):0.00079281):0.01414499,O._glaberrimaM_AA:0.0008471);
(O._glaberrimaM_AA:0.00168686,((O._rufipogon_AA:0.00084211,O._sativaj_AA:0.00126469,(O._nivara_AA:1e-08,O._sativai_AA:0.00042069):0.00084233):0.00086486,((O._officinalis_CC:0.0037274,O._brachyantha_FF:0.05165342):0.00170378,(O._minuta_BB:0.00565018,O._punctata_BB:0.00073262):0.01431561):0.01459054):0.00040045,O._barthii_AA:0.00042169);
(O._barthii_AA:0.00341295,(O._sativaj_AA:0.00042347,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00253865):0.00782895,(O._brachyantha_FF:0.05886535,O._officinalis_CC:0.00553133):0.00262159):0.01078152):0.0004213,(O._sativai_AA:0.0004233,O._nivara_AA:1e-08):0.0004213):0.00169356,O._glaberrimaM_AA:0.00212134);
(O._barthii_AA:0.00042362,(O._nivara_AA:1e-08,O._sativai_AA:0.00042184):0.00042238,O._sativaj_AA:0.00211836,O._glaberrimaM_AA:0.00211716,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00582041,O._brachyantha_FF:0.05954412):0.00172646,(O._punctata_BB:1e-08,O._minuta_BB:0.00212376):0.00870705):0.01437019):0.00084476);
(O._barthii_AA:0.00127457,(((O._officinalis_CC:0.00832093,O._brachyantha_FF:0.07007556):0.00123393,(O._minuta_BB:0.00595879,O._punctata_BB:1e-08):0.00795874):0.0153511,(O._sativaj_AA:0.00126922,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00084557):0.0008647):0.00040371,O._glaberrimaM_AA:0.00084778);
(O._barthii_AA:0.00127386,((O._nivara_AA:1e-08,O._sativai_AA:0.00084897):0.00042362,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00042421,((O._minuta_BB:0.00172487,O._punctata_BB:0.00039278):0.01139973,(O._officinalis_CC:0.00597185,O._brachyantha_FF:0.05364796):0.0027251):0.01926406):0.00042371):0.00042354,O._glaberrimaM_AA:0.00042534);
(O._barthii_AA:0.00084892,(((O._officinalis_CC:0.00809524,O._brachyantha_FF:0.06367855):0.00074948,(O._minuta_BB:0.00343367,O._punctata_BB:0.00210444):0.00639152):0.01281879,(O._sativaj_AA:0.00042341,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042387):0.00085928):0.0016873,O._glaberrimaM_AA:0.00084539);
(O._barthii_AA:0.00042249,((O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05243789,(O._punctata_BB:0.00078576,O._minuta_BB:0.00390199):0.01156003):0.00192274,O._officinalis_CC:0.00641868):0.01427848):0.00084767,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00170078,O._glaberrimaM_AA:0.00084746);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00383652,(((O._officinalis_CC:0.00796764,O._brachyantha_FF:0.06416415):0.00019012,(O._minuta_BB:0.00042888,O._punctata_BB:0.00127327):0.00657552):0.01458993,O._rufipogon_AA:1e-08):0.0004239,O._sativai_AA:0.00042365):0.00042462,O._glaberrimaM_AA:0.00042386);
(O._barthii_AA:0.00126375,((O._sativai_AA:0.00042087,O._nivara_AA:1e-08):0.00083929,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00382263,O._punctata_BB:1e-08):0.01265859,(O._brachyantha_FF:0.06338973,O._officinalis_CC:0.0032767):0.0013495):0.01583665):0.00084216,O._sativaj_AA:0.00126308):0.0008437,O._glaberrimaM_AA:0.00210884);
(O._barthii_AA:0.00084065,(O._sativai_AA:0.00042005,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00688451,O._brachyantha_FF:0.05862671):0.00092192,(O._punctata_BB:0.0008039,O._minuta_BB:0.0042733):0.00814997):0.01450273):0.00042034,O._sativaj_AA:0.00041941,O._nivara_AA:1e-08):0.00084257,O._glaberrimaM_AA:0.00042153);
(O._glaberrimaM_AA:0.00042261,(O._sativai_AA:0.0008461,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00345627,O._punctata_BB:0.00121892):0.01343912,O._brachyantha_FF:0.0645592):0.00095548,O._officinalis_CC:0.00834751):0.01483156):0.00084593,O._nivara_AA:1e-08,O._sativaj_AA:0.0004228):0.00042335,O._barthii_AA:0.0008463);
(O._barthii_AA:0.00084585,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042212,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00042223):0.00173841,((O._punctata_BB:0.00075936,O._minuta_BB:0.00606029):0.01003708,(O._brachyantha_FF:0.06160879,O._officinalis_CC:0.00675498):0.00118378):0.0165134):0.00208197,O._glaberrimaM_AA:0.0008437);
(O._glaberrimaM_AA:0.00084889,O._barthii_AA:1e-08,(((O._minuta_BB:0.00170502,O._punctata_BB:0.00169842):0.00852649,(O._officinalis_CC:0.00390726,O._brachyantha_FF:0.05441703):0.00156165):0.01781471,(O._sativaj_AA:0.00255699,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00043642):0.00041314);
(O._glaberrimaM_AA:0.00084935,((((O._brachyantha_FF:0.06019225,O._officinalis_CC:0.009044):0.00186863,(O._punctata_BB:1e-08,O._minuta_BB:0.00557402):0.00655951):0.02199497,O._sativaj_AA:0.00174053):0.00124307,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00042373,O._nivara_AA:1e-08):0.00042472):0.00085003,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00127105,(O._nivara_AA:1e-08,O._sativai_AA:0.0004228):0.00042313,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00252921,O._minuta_BB:0.00344683):0.01197983,(O._officinalis_CC:0.00737035,O._brachyantha_FF:0.06578903):0.00052307):0.01396539):0.00084665):0.00254781,O._barthii_AA:0.00042228);
(O._glaberrimaM_AA:0.00084486,(O._sativaj_AA:0.00084571,(O._sativai_AA:0.00084505,O._nivara_AA:1e-08):0.00084507,(O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00900582,(O._brachyantha_FF:0.04895977,(O._punctata_BB:0.00167487,O._minuta_BB:0.00385922):0.00769843):0.00089361):0.01508133):0.00042279):0.00127165,O._barthii_AA:0.00213027);
(O._barthii_AA:0.0008478,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00166558,O._minuta_BB:0.00301181):0.01052751,(O._officinalis_CC:0.00681918,O._brachyantha_FF:0.06610428):0.00072802):0.02012585):0.00127252,O._sativai_AA:0.00042143,O._glaberrimaM_AA:0.00042234,O._nivara_AA:1e-08,O._sativaj_AA:0.00169881);
(O._barthii_AA:0.00213314,O._glaberrimaM_AA:0.00042398,(((O._officinalis_CC:0.00490754,((O._minuta_BB:0.0017138,O._punctata_BB:0.00169215):0.00983065,O._brachyantha_FF:0.05635596):0.00268181):0.01083876,O._sativaj_AA:0.00304411):0.00036443,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00042411):0.00042427):0.00084974);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0021694,(((O._punctata_BB:0.00077012,O._minuta_BB:0.00476161):0.01291875,O._brachyantha_FF:0.06115936):0.00177462,O._officinalis_CC:0.00680576):0.01285533):0.00037137,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00084517,O._barthii_AA:0.00084484);
(O._barthii_AA:0.00042209,(((O._punctata_BB:0.00076169,O._minuta_BB:0.00607745):0.01011526,(O._officinalis_CC:0.00876152,O._brachyantha_FF:0.05924528):0.00088944):0.01888204,(O._sativaj_AA:0.00042341,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00042161,O._nivara_AA:1e-08):0.00042296):0.00086493):0.00125448,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00085229,(((O._brachyantha_FF:0.05871399,O._officinalis_CC:0.00579391):0.0016674,(O._punctata_BB:0.00034723,O._minuta_BB:0.00563278):0.00995533):0.01381632,((O._sativai_AA:0.00042341,O._nivara_AA:1e-08):0.00042383,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00127324):0.00086642):0.00040571,O._glaberrimaM_AA:0.00212802);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00086552,(O._officinalis_CC:0.00836108,(O._brachyantha_FF:0.05812668,(O._punctata_BB:0.0008238,O._minuta_BB:0.00301172):0.0084619):0.00141599):0.01408256):0.00040811,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00042385):0.00084741,O._barthii_AA:0.00084933);
(O._glaberrimaM_AA:0.00126714,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042149,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.06205935,(O._punctata_BB:0.0008094,O._minuta_BB:0.00344094):0.00923361):0.00162332,O._officinalis_CC:0.00838883):0.01206254,O._sativaj_AA:0.00041304):0.00085239):0.00042056,O._barthii_AA:0.00084524);
(O._barthii_AA:0.00126588,((O._nivara_AA:1e-08,O._sativai_AA:0.00041894):0.00168507,O._sativaj_AA:0.00168443,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00249769,O._minuta_BB:0.00471572):0.01109996,(O._brachyantha_FF:0.0557631,O._officinalis_CC:0.0079224):0.00250543):0.01251662):0.00168305):0.00041993,O._glaberrimaM_AA:0.00126521);
(O._glaberrimaM_AA:0.00042233,((O._sativai_AA:0.0004225,O._nivara_AA:1e-08):0.00042299,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00042272,((O._brachyantha_FF:0.05731404,O._officinalis_CC:0.00669753):0.00127851,(O._minuta_BB:0.003443,O._punctata_BB:0.00038008):0.00953601):0.01417108):0.00084687,O._barthii_AA:0.0004237);
(O._glaberrimaM_AA:0.00084552,((O._sativai_AA:0.00042193,O._nivara_AA:1e-08):0.00042124,O._sativaj_AA:0.0008437,((((O._punctata_BB:0.00162937,O._minuta_BB:0.00474669):0.01132249,O._brachyantha_FF:0.06206279):0.00060361,O._officinalis_CC:0.00781574):0.00988175,O._rufipogon_AA:1e-08):0.00042183):0.00126841,O._barthii_AA:0.00042313);
(((O._nivara_AA:1e-08,O._sativai_AA:0.00042448):0.00042459,O._sativaj_AA:0.00170027,O._rufipogon_AA:0.00042461):0.00085198,((O._minuta_BB:0.00261296,O._punctata_BB:0.00037907):0.01117205,(O._officinalis_CC:0.00766698,O._brachyantha_FF:0.07645887):0.00215633):0.01494135,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00084939);
(O._glaberrimaM_AA:0.00212108,O._barthii_AA:0.00084864,((O._sativaj_AA:0.00169787,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00126885):0.00042311):0.00086627,((O._brachyantha_FF:0.06489695,(O._punctata_BB:0.00083705,O._minuta_BB:0.00256472):0.00483888):0.00148042,O._officinalis_CC:0.00543563):0.01242595):0.00040558);
(O._glaberrimaM_AA:0.00042316,O._sativaj_AA:0.00085018,O._barthii_AA:0.00042327,O._sativai_AA:0.00042415,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00742388,(O._brachyantha_FF:0.05858717,(O._punctata_BB:0.00080557,O._minuta_BB:0.00430891):0.00726058):0.00154428):0.01525241):0.00042436);
(O._sativai_AA:0.00084747,O._rufipogon_AA:0.00042351,O._barthii_AA:0.00212608,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00084769,(O._sativaj_AA:0.0004132,(O._officinalis_CC:0.00864299,(O._brachyantha_FF:0.07023705,(O._punctata_BB:0.00079297,O._minuta_BB:0.00433359):0.00972084):0.00144823):0.01509025):0.00085905);
(O._barthii_AA:0.00084636,(((O._nivara_AA:1e-08,O._sativai_AA:0.00042241):0.00042167,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00042264):0.00085922,((O._punctata_BB:0.00168949,O._minuta_BB:0.00169768):0.01051337,(O._officinalis_CC:0.01065056,O._brachyantha_FF:0.05833964):0.0027636):0.01462776):0.00211053,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00083644,(O._sativaj_AA:0.0012568,(O._sativai_AA:0.00041777,O._nivara_AA:1e-08):0.00125536,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00634849):0.01070776,(O._brachyantha_FF:0.0637914,O._officinalis_CC:0.00531083):0.00061624):0.01483677):0.00083656):0.0012591,O._barthii_AA:0.00041969);
(((O._punctata_BB:0.00080943,O._minuta_BB:0.00259595):0.0104281,(O._brachyantha_FF:0.06268,O._officinalis_CC:0.00607916):0.00104866):0.01506496,(O._sativaj_AA:0.00127353,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00042331):0.00127276,O._barthii_AA:0.00042348,O._glaberrimaM_AA:0.00084583);
(O._glaberrimaM_AA:0.00041997,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00254252,((((O._punctata_BB:0.00165166,O._minuta_BB:0.00474533):0.01064261,O._brachyantha_FF:0.06470999):0.00236189,O._officinalis_CC:0.00697126):0.01301507,O._rufipogon_AA:1e-08):0.0004215):0.00297118,O._barthii_AA:0.00042525);
(O._glaberrimaM_AA:0.00042499,(((O._punctata_BB:0.00035258,O._minuta_BB:0.00475953):0.01131909,(O._brachyantha_FF:0.0564939,O._officinalis_CC:0.00410988):0.00253717):0.01464707,(O._rufipogon_AA:0.00127062,O._sativaj_AA:0.00127462,O._nivara_AA:1e-08,O._sativai_AA:0.0021245):0.00130303):0.00082215,O._barthii_AA:0.00042437);
(O._glaberrimaM_AA:0.00042208,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00127197,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00127022):0.00042757,((O._punctata_BB:0.00078369,O._minuta_BB:0.00518939):0.00910403,(O._brachyantha_FF:0.05764285,O._officinalis_CC:0.00710607):0.00438654):0.01649612):0.00127015,O._barthii_AA:0.00127427);
(O._glaberrimaM_AA:0.00084277,((O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00653162,((O._punctata_BB:0.00126394,O._minuta_BB:0.0004246):0.01238008,O._brachyantha_FF:0.05559614):0.00115992):0.01513676):0.00084357,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00168893):0.00042204,O._barthii_AA:0.0016916);
