(O._barthii_AA:1e-08,((O._brachyantha_FF:0.11724286,((O._minuta_BB:0.00373346,O._punctata_BB:0.0038021):0.02170904,(O._minuta_CC:0.00238622,O._officinalis_CC:0.00078255):0.01955854):0.00579624):0.02287568,(O._sativai_AA:0.00039963,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00040105,O._sativaj_AA:1e-08):0.00080162):0.00375783):0.0051344,O._glaberrimaM_AA:0.00200179);
(O._barthii_AA:0.00038419,(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00039083):0.00038652,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015709):0.0039797,(O._brachyantha_FF:0.10665255,((O._punctata_BB:0.00454037,O._minuta_BB:0.00406247):0.01722067,(O._minuta_CC:0.00315106,O._officinalis_CC:0.00034901):0.02432543):0.00675644):0.02130001):0.00513222,O._glaberrimaM_AA:0.00118159);
(O._glaberrimaM_AA:0.00158222,((((O._minuta_BB:0.00426604,O._punctata_BB:0.00480971):0.01781492,(O._minuta_CC:0.0015721,O._officinalis_CC:0.0003822):0.02005441):0.00760362,O._brachyantha_FF:0.10810419):0.01453497,(O._rufipogon_AA:0.00039358,(O._nivara_AA:0.00078742,O._sativai_AA:0.00039303):0.00237001,O._sativaj_AA:0.00078797):0.00353366):0.00482403,O._barthii_AA:0.00078436);
(O._glaberrimaM_AA:0.00156094,((O._brachyantha_FF:0.11433923,((O._minuta_CC:0.00390419,O._officinalis_CC:0.00074582):0.02254037,(O._punctata_BB:0.00697454,O._minuta_BB:0.00396584):0.02089437):0.00689015):0.02090687,((O._nivara_AA:0.00077771,O._sativai_AA:1e-08):0.00077875,(O._rufipogon_AA:0.00038957,O._sativaj_AA:0.00038952):0.00077909):0.00502561):0.00362628,O._barthii_AA:0.00038616);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.11793448,((O._minuta_BB:0.00316119,O._punctata_BB:0.00622755):0.01500089,(O._minuta_CC:0.00274557,O._officinalis_CC:0.00076508):0.02210466):0.00679322):0.02648882,((O._nivara_AA:0.00156753,O._sativai_AA:0.00078142):0.00196884,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00354978):0.00434937,O._barthii_AA:0.00078358);
(O._barthii_AA:0.00118702,(((O._sativaj_AA:0.00039633,O._rufipogon_AA:0.00079222):0.00079103,(O._nivara_AA:0.00079213,O._sativai_AA:0.00079285):0.00079603):0.00714293,(((O._officinalis_CC:0.00036059,O._minuta_CC:0.00319417):0.02013956,(O._minuta_BB:0.00565105,O._punctata_BB:0.00627493):0.01771468):0.00348993,O._brachyantha_FF:0.11656419):0.02402407):0.00452196,O._glaberrimaM_AA:0.00158712);
(O._glaberrimaM_AA:0.00038107,(((O._sativai_AA:0.00039536,O._nivara_AA:0.00158936):0.00119888,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039696):0.00079178):0.00489337,(((O._minuta_CC:0.00356526,O._officinalis_CC:0.00116881):0.01936257,(O._punctata_BB:0.0041979,O._minuta_BB:0.00534755):0.01425046):0.00654582,O._brachyantha_FF:0.10895994):0.01907257):0.0076288,O._barthii_AA:0.00280221);
(O._glaberrimaM_AA:0.00118923,((O._brachyantha_FF:0.102679,((O._punctata_BB:0.00445984,O._minuta_BB:0.00342875):0.02221374,(O._minuta_CC:0.00117325,O._officinalis_CC:0.00078888):0.01847732):0.01246481):0.01697863,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00039477):0.00039039,(O._nivara_AA:0.00118464,O._sativai_AA:0.00039362):0.0011913):0.00620179):0.00341157,O._barthii_AA:0.00118734);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00038935,O._rufipogon_AA:0.00038952,O._sativaj_AA:0.00039008,O._sativai_AA:0.00038939):0.00705644,(((O._minuta_CC:0.00347862,O._officinalis_CC:0.0015359):0.01984981,(O._minuta_BB:0.0022926,O._punctata_BB:0.00272475):0.01749544):0.01011799,O._brachyantha_FF:0.09502061):0.0228016):0.00440818,O._glaberrimaM_AA:0.00234201);
(O._glaberrimaM_AA:0.00118557,((O._brachyantha_FF:0.10493659,((O._minuta_CC:0.00473645,O._officinalis_CC:0.00075186):0.01685255,(O._punctata_BB:0.00352337,O._minuta_BB:0.00314013):0.0134196):0.00636008):0.02197738,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.0003916,(O._sativai_AA:1e-08,O._nivara_AA:0.00117957):0.00078646):0.00659621):0.0041427,O._barthii_AA:0.00038632);
(O._glaberrimaM_AA:0.0015858,(((O._sativai_AA:0.00118637,O._nivara_AA:1e-08):0.0019922,(O._sativaj_AA:0.0007941,O._rufipogon_AA:0.00079428):0.0015834):0.00541166,(O._brachyantha_FF:0.10002491,((O._punctata_BB:0.00340023,O._minuta_BB:0.00213464):0.01719622,(O._minuta_CC:0.00359814,O._officinalis_CC:0.00036182):0.02034183):0.00504627):0.02956806):0.00462335,O._barthii_AA:0.00118621);
(O._glaberrimaM_AA:0.00079343,(((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00078495,(O._sativai_AA:0.00119499,O._nivara_AA:0.00079131):0.00280761):0.00446397,(O._brachyantha_FF:0.09026503,((O._officinalis_CC:0.00078072,O._minuta_CC:0.00236681):0.02055762,(O._minuta_BB:0.00412163,O._punctata_BB:0.00579451):0.01723373):0.00990382):0.01925113):0.0011466,O._barthii_AA:0.00119189);
(O._barthii_AA:0.00077179,((O._brachyantha_FF:0.12208731,((O._minuta_BB:0.00347307,O._punctata_BB:0.00310459):0.01991898,(O._officinalis_CC:0.00115981,O._minuta_CC:0.00231684):0.02006246):0.00596327):0.02461601,((O._sativaj_AA:0.00038911,O._rufipogon_AA:0.00038905):0.0003845,(O._sativai_AA:0.00116928,O._nivara_AA:0.00038718):0.00117606):0.0047925):0.0046407,O._glaberrimaM_AA:0.00155975);
(O._glaberrimaM_AA:0.00119139,(((O._nivara_AA:0.0003925,O._sativai_AA:0.00078946):0.00158418,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039362):0.00422508,(O._brachyantha_FF:0.10921414,((O._minuta_BB:0.00494907,O._punctata_BB:0.00331893):0.01912251,(O._minuta_CC:0.00234841,O._officinalis_CC:0.00118079):0.01802606):0.01162351):0.0185914):0.0045645,O._barthii_AA:0.00038801);
(O._glaberrimaM_AA:0.00117667,(((O._rufipogon_AA:0.0003923,O._sativaj_AA:0.00078482):0.00038923,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00117889):0.00457986,(((O._punctata_BB:0.00543713,O._minuta_BB:0.0043362):0.01466819,(O._officinalis_CC:0.00194115,O._minuta_CC:0.00509947):0.0152883):0.00997434,O._brachyantha_FF:0.11185758):0.01619859):0.00373686,O._barthii_AA:0.00038951);
(O._glaberrimaM_AA:0.00039278,(((O._rufipogon_AA:0.0003949,O._sativaj_AA:0.00039486):0.00078526,(O._sativai_AA:1e-08,O._nivara_AA:0.00118252):0.00158677):0.00507599,(O._brachyantha_FF:0.11097616,((O._punctata_BB:0.00479402,O._minuta_BB:0.00432466):0.01966678,(O._officinalis_CC:1e-08,O._minuta_CC:0.00197152):0.01231656):0.00962148):0.01906176):0.00328506,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09460414,((O._minuta_CC:0.0047543,O._officinalis_CC:0.00033499):0.02076951,(O._minuta_BB:0.00508262,O._punctata_BB:0.00474058):0.01594867):0.01572962):0.01843021,((O._sativai_AA:0.00039531,O._nivara_AA:0.0007913):0.00079536,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00118958):0.00039318):0.00493237):0.00627463,O._barthii_AA:0.00078969);
(((O._brachyantha_FF:0.12267054,((O._punctata_BB:0.00414041,O._minuta_BB:0.00430135):0.01531231,(O._officinalis_CC:1e-08,O._minuta_CC:0.00239885):0.0191673):0.01077665):0.02326564,((O._nivara_AA:0.00080601,O._sativai_AA:0.00040189):0.00121689,(O._rufipogon_AA:0.00040322,O._sativaj_AA:0.00080676):0.00039732):0.00611276):0.00408819,O._barthii_AA:0.00121059,O._glaberrimaM_AA:0.00039944);
(O._barthii_AA:0.00038504,(((O._sativai_AA:0.00038876,O._nivara_AA:0.0003882):0.00116857,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00038792):0.00324795,(O._brachyantha_FF:0.10089391,((O._minuta_BB:0.00425933,O._punctata_BB:0.00313852):0.01783119,(O._minuta_CC:0.00150843,O._officinalis_CC:0.00197362):0.02230551):0.00648441):0.01523246):0.00302051,O._glaberrimaM_AA:0.00077861);
(O._glaberrimaM_AA:0.00117177,(((O._sativai_AA:0.00039626,O._nivara_AA:0.00039576):0.00119022,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00118935):0.00451927,(((O._officinalis_CC:0.00196952,O._minuta_CC:0.00193967):0.02766592,(O._minuta_BB:0.00506339,O._punctata_BB:0.00641445):0.01619918):0.00968394,O._brachyantha_FF:0.10471155):0.01487439):0.00673204,O._barthii_AA:0.00199954);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00354584,O._punctata_BB:0.00435542):0.01280032,(O._officinalis_CC:0.0003858,O._minuta_CC:0.00158255):0.01544721):0.00786029,O._brachyantha_FF:0.10223468):0.01675392,((O._nivara_AA:0.00079596,O._sativai_AA:1e-08):0.00160317,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00078946):0.00618735):0.00550163,O._glaberrimaM_AA:0.00159196);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10305459,((O._punctata_BB:0.00436188,O._minuta_BB:0.00273734):0.01757431,(O._minuta_CC:0.00396357,O._officinalis_CC:0.00036689):0.01575541):0.0072991):0.02157485,((O._nivara_AA:1e-08,O._sativai_AA:0.00039683):0.00159645,(O._sativaj_AA:0.00079495,O._rufipogon_AA:1e-08):0.00119024):0.00462512):0.0054169,O._glaberrimaM_AA:0.00118852);
(O._barthii_AA:0.00079293,((((O._officinalis_CC:0.00119122,O._minuta_CC:0.00193563):0.02463055,(O._punctata_BB:0.00517198,O._minuta_BB:0.00427486):0.01291956):0.00460158,O._brachyantha_FF:0.0986005):0.01895178,((O._nivara_AA:1e-08,O._sativai_AA:0.00039434):0.00158579,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00118572):0.00038874):0.00565616):0.00554898,O._glaberrimaM_AA:0.0007875);
(O._barthii_AA:0.00160245,((((O._punctata_BB:0.00467568,O._minuta_BB:0.00240637):0.01853301,(O._minuta_CC:0.00275404,O._officinalis_CC:1e-08):0.01620098):0.01073173,O._brachyantha_FF:0.12056424):0.01848228,((O._nivara_AA:0.00079274,O._sativai_AA:1e-08):0.00159081,O._sativaj_AA:0.00039646,O._rufipogon_AA:0.00039701):0.00652054):0.00597135,O._glaberrimaM_AA:0.00118001);
(O._barthii_AA:0.00079856,((((O._punctata_BB:0.00426805,O._minuta_BB:0.0033239):0.02078083,(O._officinalis_CC:0.00160757,O._minuta_CC:0.00195577):0.02199596):0.00600281,O._brachyantha_FF:0.11498339):0.02432659,(O._rufipogon_AA:0.00079806,(O._sativai_AA:0.00079979,O._nivara_AA:0.00039568):0.00280324,O._sativaj_AA:0.00079812):0.00709734):0.00464591,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00078331,((O._brachyantha_FF:0.11367697,((O._minuta_CC:0.0023846,O._officinalis_CC:0.00077242):0.02250255,(O._punctata_BB:0.00852412,O._minuta_BB:0.00220691):0.01736818):0.00339369):0.0177009,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00078714,(O._sativai_AA:0.00079025,O._nivara_AA:1e-08):0.00159267):0.00586976):0.00413971,O._barthii_AA:0.00159054);
(O._glaberrimaM_AA:0.00038714,((O._brachyantha_FF:0.10869452,((O._punctata_BB:0.00642604,O._minuta_BB:0.00263082):0.01791632,(O._minuta_CC:0.0035522,O._officinalis_CC:0.0003597):0.01661436):0.00714379):0.02433455,((O._sativai_AA:0.00039355,O._nivara_AA:0.00078908):0.00238658,(O._sativaj_AA:0.0007876,O._rufipogon_AA:1e-08):0.00078015):0.00490046):0.00587961,O._barthii_AA:0.00158359);
(O._barthii_AA:0.00077974,((O._brachyantha_FF:0.09456555,((O._officinalis_CC:0.00115599,O._minuta_CC:0.0027322):0.01954952,(O._minuta_BB:0.00470399,O._punctata_BB:0.00706241):0.01549255):0.00786177):0.02028188,(O._rufipogon_AA:0.00078179,(O._sativai_AA:1e-08,O._nivara_AA:0.00038991):0.00195515,O._sativaj_AA:0.00039071):0.00654093):0.00453031,O._glaberrimaM_AA:0.00116911);
(O._glaberrimaM_AA:0.00080481,(((O._sativaj_AA:0.00080652,O._rufipogon_AA:0.00040306):0.0003903,(O._sativai_AA:0.00080607,O._nivara_AA:0.00039964):0.00244109):0.00628836,(((O._officinalis_CC:0.00286955,O._minuta_CC:0.00114815):0.01623134,(O._minuta_BB:0.00345769,O._punctata_BB:0.00615846):0.02033946):0.00383681,O._brachyantha_FF:0.10809823):0.02082873):0.0051478,O._barthii_AA:0.00080635);
(O._barthii_AA:0.00078264,((O._brachyantha_FF:0.09707611,((O._minuta_BB:0.00237548,O._punctata_BB:0.0055079):0.01867789,(O._officinalis_CC:0.00078349,O._minuta_CC:0.00117008):0.01982046):0.00638074):0.022767,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00078927):0.00076625,(O._sativai_AA:0.00079129,O._nivara_AA:0.00039023):0.0040007):0.00744359):0.00661926,O._glaberrimaM_AA:0.00118597);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00118453,O._sativai_AA:0.00039357):0.00119217,(O._sativaj_AA:0.00039406,O._rufipogon_AA:1e-08):0.00038826):0.00611398,(O._brachyantha_FF:0.09486125,((O._minuta_BB:0.00486356,O._punctata_BB:0.00298101):0.01710857,(O._officinalis_CC:0.00075677,O._minuta_CC:0.00354515):0.01929394):0.00954018):0.01471478):0.0050648,O._barthii_AA:0.00118069);
(O._glaberrimaM_AA:0.000793,((O._brachyantha_FF:0.09743975,((O._minuta_CC:0.00118396,O._officinalis_CC:0.00038721):0.02053884,(O._minuta_BB:0.00421508,O._punctata_BB:0.00249049):0.01353172):0.0146374):0.02119013,((O._rufipogon_AA:0.0007945,O._sativaj_AA:0.00079347):0.00079136,(O._nivara_AA:1e-08,O._sativai_AA:0.00079153):0.00119177):0.0052535):0.00558664,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00160142,((O._rufipogon_AA:0.00079783,O._sativaj_AA:0.00079714,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159602):0.00756061,(((O._minuta_CC:0.00158312,O._officinalis_CC:0.0007831):0.01878259,(O._minuta_BB:0.00121563,O._punctata_BB:0.00433167):0.0215037):0.00290525,O._brachyantha_FF:0.1092017):0.02166065):0.00542329,O._barthii_AA:0.00159829);
(O._barthii_AA:0.00039243,(((O._nivara_AA:1e-08,O._sativai_AA:0.00078389):0.00158008,(O._rufipogon_AA:0.00039341,O._sativaj_AA:0.00039305):0.00038761):0.00405444,(O._brachyantha_FF:0.10527217,((O._officinalis_CC:0.00114082,O._minuta_CC:0.00515305):0.02260034,(O._punctata_BB:0.00544305,O._minuta_BB:0.00397281):0.02221545):0.00903566):0.02486278):0.00347552,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00039523,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00157576):0.01820808,(O._punctata_BB:0.00522364,O._minuta_BB:0.00424114):0.02212222):0.00556404,O._brachyantha_FF:0.0926295):0.0163857,((O._sativai_AA:0.00079187,O._nivara_AA:1e-08):0.00358658,O._rufipogon_AA:0.00039587,O._sativaj_AA:0.00079248):0.00494492):0.00385592,O._glaberrimaM_AA:0.00039736);
(O._barthii_AA:0.00158925,((O._brachyantha_FF:0.09774977,((O._minuta_CC:0.00117569,O._officinalis_CC:0.00077721):0.01608436,(O._minuta_BB:0.00574129,O._punctata_BB:0.00408197):0.0150914):0.00610662):0.0173366,((O._nivara_AA:1e-08,O._sativai_AA:0.00039572):0.00239022,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00079223):0.00038262):0.00656772):0.00384875,O._glaberrimaM_AA:0.00078495);
(O._glaberrimaM_AA:0.00196041,((((O._punctata_BB:0.00347044,O._minuta_BB:0.00390795):0.01881133,(O._officinalis_CC:0.00035747,O._minuta_CC:0.003521):0.01925028):0.00540936,O._brachyantha_FF:0.09431):0.02179705,((O._sativai_AA:0.00078167,O._nivara_AA:0.00077949):0.00117719,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00038999):0.00038658):0.00443763):0.00265491,O._barthii_AA:0.00077482);
(O._barthii_AA:0.00275951,(((O._sativai_AA:0.00039075,O._nivara_AA:0.0003896):0.00276235,(O._rufipogon_AA:0.00039142,O._sativaj_AA:0.00039146):0.00038112):0.00453279,(O._brachyantha_FF:0.10944763,((O._minuta_BB:0.00162364,O._punctata_BB:0.00815842):0.02152366,(O._minuta_CC:0.00195735,O._officinalis_CC:0.00037694):0.01637464):0.01189665):0.014994):0.00418649,O._glaberrimaM_AA:0.00076783);
((((O._rufipogon_AA:0.00039985,O._sativaj_AA:1e-08):0.00080065,(O._sativai_AA:0.00039995,O._nivara_AA:0.00039957):0.00080077):0.00676681,(((O._punctata_BB:0.00560122,O._minuta_BB:0.00559132):0.01653654,(O._minuta_CC:0.00199238,O._officinalis_CC:0.00038001):0.02252486):0.00783231,O._brachyantha_FF:0.10226759):0.02204786):0.0050016,O._barthii_AA:0.00160522,O._glaberrimaM_AA:0.00079343);
(O._barthii_AA:0.00119717,(((O._sativai_AA:0.00039766,O._nivara_AA:1e-08):0.00200486,(O._sativaj_AA:0.0007992,O._rufipogon_AA:0.00039884):0.00079213):0.00500579,(O._brachyantha_FF:0.11424427,((O._officinalis_CC:0.00078886,O._minuta_CC:0.00198219):0.02174959,(O._punctata_BB:0.00595186,O._minuta_BB:0.00280605):0.02469329):0.00687329):0.01760861):0.00223559,O._glaberrimaM_AA:0.00039725);
(O._glaberrimaM_AA:0.00038992,O._barthii_AA:0.00039402,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00197608,(O._rufipogon_AA:0.00078499,O._sativaj_AA:1e-08):0.00038067):0.00782545,(O._brachyantha_FF:0.09595567,((O._punctata_BB:0.00844481,O._minuta_BB:0.00411166):0.02021671,(O._officinalis_CC:0.00035267,O._minuta_CC:0.0043289):0.01964162):0.00752227):0.02047968):0.0049434);
(O._glaberrimaM_AA:0.00157261,(((O._sativai_AA:0.00039226,O._nivara_AA:0.00078533):0.00118149,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00157816):0.00708189,(((O._minuta_BB:0.00513093,O._punctata_BB:0.00390003):0.01661042,(O._minuta_CC:0.00195364,O._officinalis_CC:0.00037905):0.01943243):0.0012786,O._brachyantha_FF:0.11384296):0.0284641):0.00527963,O._barthii_AA:0.0003894);
(((O._brachyantha_FF:0.11642754,((O._officinalis_CC:0.00035628,O._minuta_CC:0.00355648):0.01774157,(O._punctata_BB:0.00407771,O._minuta_BB:0.00218233):0.01990742):0.00698573):0.01802482,((O._sativaj_AA:0.00039347,O._rufipogon_AA:0.00039315):0.00038992,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00118339):0.00410472):0.00342201,O._barthii_AA:0.00039365,O._glaberrimaM_AA:0.00039083);
(O._glaberrimaM_AA:0.00120508,((((O._officinalis_CC:0.00160134,O._minuta_CC:0.00197876):0.01555913,(O._punctata_BB:0.00457004,O._minuta_BB:0.00537938):0.01445329):0.00697441,O._brachyantha_FF:0.10477589):0.01392033,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00242763,(O._rufipogon_AA:0.00080331,O._sativaj_AA:1e-08):0.00039403):0.00374482):0.00478621,O._barthii_AA:0.00120661);
(O._glaberrimaM_AA:0.00116938,((((O._minuta_CC:0.00271577,O._officinalis_CC:0.00076441):0.01754884,(O._minuta_BB:0.00468257,O._punctata_BB:0.00543301):0.01509008):0.00903508,O._brachyantha_FF:0.10691014):0.02271866,(O._rufipogon_AA:0.00038796,(O._sativai_AA:0.00077721,O._nivara_AA:0.0003855):0.00233574,O._sativaj_AA:0.00038781):0.00438641):0.00385421,O._barthii_AA:0.00077449);
(O._barthii_AA:0.00038822,(((O._sativai_AA:1e-08,O._nivara_AA:0.00078045):0.00236124,(O._sativaj_AA:0.00117394,O._rufipogon_AA:1e-08):0.00077174):0.00691775,(((O._officinalis_CC:0.00157656,O._minuta_CC:0.00193181):0.02206304,(O._punctata_BB:0.00587987,O._minuta_BB:0.00388876):0.01871237):0.00530662,O._brachyantha_FF:0.08963655):0.01801694):0.00498,O._glaberrimaM_AA:0.00039208);
(O._barthii_AA:0.00120168,(((O._sativaj_AA:0.0008063,O._rufipogon_AA:0.00040173):0.00039533,(O._sativai_AA:1e-08,O._nivara_AA:0.00040348):0.00121519):0.00710324,(O._brachyantha_FF:0.11056327,((O._officinalis_CC:0.00038321,O._minuta_CC:0.00200775):0.02281029,(O._punctata_BB:0.0050657,O._minuta_BB:0.00296172):0.02088633):0.0031442):0.02099785):0.00555171,O._glaberrimaM_AA:0.00120842);
(O._barthii_AA:0.00077609,((O._sativaj_AA:0.00039017,O._rufipogon_AA:0.00078098,(O._nivara_AA:0.00039012,O._sativai_AA:0.00039023):0.00039105):0.00362632,(((O._minuta_CC:0.00233489,O._officinalis_CC:0.00037438):0.0160317,(O._minuta_BB:0.00348197,O._punctata_BB:0.00390683):0.01740349):0.00688189,O._brachyantha_FF:0.11087082):0.01827396):0.0054374,O._glaberrimaM_AA:0.00156189);
(O._barthii_AA:0.00159111,((O._brachyantha_FF:0.11292499,((O._minuta_CC:0.00237474,O._officinalis_CC:0.00077919):0.01909421,(O._punctata_BB:0.00716743,O._minuta_BB:0.00194986):0.01720599):0.0084785):0.02010573,(O._rufipogon_AA:0.00118717,O._sativaj_AA:0.00039503,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00277241):0.00610559):0.00589978,O._glaberrimaM_AA:0.00038189);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00079544,O._nivara_AA:0.00039362):0.00200343,(O._rufipogon_AA:0.00079275,O._sativaj_AA:1e-08):0.00038662):0.00619089,(O._brachyantha_FF:0.10896248,((O._punctata_BB:0.00561373,O._minuta_BB:0.00227028):0.01445012,(O._minuta_CC:0.00275806,O._officinalis_CC:1e-08):0.01638759):0.0052472):0.02212205):0.00426881,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0007986,(((O._sativai_AA:0.00039899,O._nivara_AA:1e-08):0.00080127,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00039872):0.0003966):0.00421236,(O._brachyantha_FF:0.10505188,((O._punctata_BB:0.00442697,O._minuta_BB:0.00353154):0.01581688,(O._officinalis_CC:1e-08,O._minuta_CC:0.0039723):0.01814369):0.01143387):0.01663652):0.00383881,O._glaberrimaM_AA:0.00079467);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00038743):0.00038921,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00038756):0.00038564):0.00704087,(((O._officinalis_CC:0.00115956,O._minuta_CC:0.00270027):0.0197754,(O._punctata_BB:0.00390013,O._minuta_BB:0.00345471):0.01238502):0.00735591,O._brachyantha_FF:0.11417488):0.02242336):0.0011733,O._barthii_AA:0.00116242);
(O._barthii_AA:0.0023991,((((O._punctata_BB:0.00338314,O._minuta_BB:0.00454592):0.01582469,(O._officinalis_CC:0.00156946,O._minuta_CC:0.00315928):0.02275382):0.00910446,O._brachyantha_FF:0.09189617):0.01874893,((O._sativai_AA:0.00039665,O._nivara_AA:0.00079582):0.00079554,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00321816):0.00726992,O._glaberrimaM_AA:0.00038594);
(O._glaberrimaM_AA:0.00039037,((((O._punctata_BB:0.00314136,O._minuta_BB:0.00392738):0.01748067,(O._officinalis_CC:0.00036564,O._minuta_CC:0.00354395):0.01712303):0.00805423,O._brachyantha_FF:0.12134594):0.02297265,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00039484):0.00078601,(O._nivara_AA:0.00078672,O._sativai_AA:1e-08):0.0007905):0.00460879):0.00453087,O._barthii_AA:0.00039406);
(O._glaberrimaM_AA:0.00039695,((O._brachyantha_FF:0.12183413,((O._officinalis_CC:0.00118647,O._minuta_CC:0.00236822):0.02148243,(O._minuta_BB:0.00505462,O._punctata_BB:0.00367243):0.01401943):0.00849572):0.01666067,((O._sativaj_AA:0.00039839,O._rufipogon_AA:0.00079754):0.00079415,(O._nivara_AA:1e-08,O._sativai_AA:0.0011948):0.00120082):0.00546746):0.00540444,O._barthii_AA:0.00039691);
(O._barthii_AA:0.00118992,((O._brachyantha_FF:0.10601726,((O._minuta_BB:0.00391964,O._punctata_BB:0.00635521):0.01673764,(O._minuta_CC:0.00395956,O._officinalis_CC:0.0007562):0.02004013):0.00710568):0.02156605,((O._sativaj_AA:0.00039571,O._rufipogon_AA:1e-08):0.00039132,(O._sativai_AA:0.00079015,O._nivara_AA:0.00198027):0.00119716):0.00461987):0.00378851,O._glaberrimaM_AA:0.0015848);
(O._glaberrimaM_AA:0.00118017,((((O._punctata_BB:0.00370527,O._minuta_BB:0.00214867):0.01523263,(O._officinalis_CC:0.00034573,O._minuta_CC:0.00353244):0.02146761):0.01214273,O._brachyantha_FF:0.12108203):0.02396736,((O._sativaj_AA:0.00039078,O._rufipogon_AA:1e-08):0.00077954,(O._nivara_AA:1e-08,O._sativai_AA:0.00039066):0.00196305):0.00360021):0.00430402,O._barthii_AA:0.0007777);
(O._glaberrimaM_AA:0.00039267,(((O._sativaj_AA:0.00079006,O._rufipogon_AA:0.00039522):0.00038868,(O._nivara_AA:1e-08,O._sativai_AA:0.00039402):0.00158684):0.0053383,(O._brachyantha_FF:0.10418065,((O._officinalis_CC:0.00037265,O._minuta_CC:0.00197328):0.02301393,(O._punctata_BB:0.00395303,O._minuta_BB:0.00272235):0.01896409):0.00453667):0.01956389):0.00385599,O._barthii_AA:0.00118652);
(O._barthii_AA:0.00079452,(((O._nivara_AA:1e-08,O._sativai_AA:0.00079292):0.00119044,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039652):0.00426262,(((O._punctata_BB:0.00316016,O._minuta_BB:0.00353126):0.02006076,(O._minuta_CC:0.00196859,O._officinalis_CC:1e-08):0.0184498):0.00852353,O._brachyantha_FF:0.10647978):0.01754238):0.0049588,O._glaberrimaM_AA:0.00039441);
(O._barthii_AA:0.00079652,((O._rufipogon_AA:0.00039682,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00198965,O._sativaj_AA:0.00079487):0.00487965,(O._brachyantha_FF:0.11956966,((O._punctata_BB:0.00374312,O._minuta_BB:0.00619351):0.01442686,(O._minuta_CC:0.00398995,O._officinalis_CC:0.00035216):0.0199121):0.00743892):0.01699957):0.00436029,O._glaberrimaM_AA:0.00159244);
(O._glaberrimaM_AA:0.00039246,((((O._minuta_CC:0.00273277,O._officinalis_CC:0.00076802):0.02054085,(O._minuta_BB:0.00475222,O._punctata_BB:0.00541258):0.01446268):0.00782119,O._brachyantha_FF:0.11992512):0.02546132,((O._rufipogon_AA:0.0007858,O._sativaj_AA:0.00078636):0.00077648,(O._nivara_AA:0.0011763,O._sativai_AA:1e-08):0.00276806):0.00523605):0.00430842,O._barthii_AA:0.00039312);
(O._barthii_AA:0.0007926,(((O._rufipogon_AA:0.00039727,O._sativaj_AA:0.00039717):0.00038261,(O._sativai_AA:0.00079635,O._nivara_AA:0.00039482):0.00281419):0.0063811,(O._brachyantha_FF:0.11498543,((O._officinalis_CC:0.00115266,O._minuta_CC:0.00435117):0.02169106,(O._punctata_BB:0.00631175,O._minuta_BB:0.00234011):0.02529923):0.00756939):0.01918355):0.00366901,O._glaberrimaM_AA:0.00079473);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00348139,O._minuta_BB:0.0012296):0.01510291,(O._minuta_CC:0.00354925,O._officinalis_CC:0.00036361):0.01854008):0.0170283,O._brachyantha_FF:0.10795886):0.01751325,((O._nivara_AA:0.00078566,O._sativai_AA:0.00078671):0.00158678,(O._rufipogon_AA:0.00157702,O._sativaj_AA:1e-08):0.0007811):0.00541482):0.00858131,O._glaberrimaM_AA:0.00117801);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00039541,O._nivara_AA:1e-08):0.00279218,(O._rufipogon_AA:0.00119251,O._sativaj_AA:0.00079472):0.00038542):0.00428576,(O._brachyantha_FF:0.10745359,((O._officinalis_CC:1e-08,O._minuta_CC:0.00275206):0.01524464,(O._punctata_BB:0.0036066,O._minuta_BB:0.00346898):0.01795887):0.0123836):0.01990612):0.00372969,O._barthii_AA:0.00039581);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196713,(O._sativaj_AA:0.00117998,O._rufipogon_AA:0.00078446):0.00038696):0.00239148,(O._brachyantha_FF:0.1023953,((O._officinalis_CC:0.00035554,O._minuta_CC:0.00392585):0.01852176,(O._punctata_BB:0.00533915,O._minuta_BB:0.00207461):0.01760022):0.01318792):0.02435792):0.00312904,O._barthii_AA:0.00078303);
(O._barthii_AA:0.00120228,((((O._minuta_BB:0.00289445,O._punctata_BB:0.00717849):0.01943687,(O._minuta_CC:0.00322648,O._officinalis_CC:0.0007783):0.02331756):0.0097211,O._brachyantha_FF:0.11571131):0.01804736,((O._nivara_AA:0.00040098,O._sativai_AA:1e-08):0.00200592,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00120422):0.00697015):0.00481028,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00078457,((((O._punctata_BB:0.00758231,O._minuta_BB:0.0045318):0.02173912,(O._officinalis_CC:0.00078368,O._minuta_CC:0.00114758):0.02299747):0.00731906,O._brachyantha_FF:0.11284857):0.0202103,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00235219,(O._rufipogon_AA:0.00038952,O._sativaj_AA:0.0007796):0.0007732):0.00435328):0.00669837,O._glaberrimaM_AA:0.00038318);
(O._barthii_AA:0.00118258,((((O._officinalis_CC:0.00118523,O._minuta_CC:0.00195583):0.01946197,(O._minuta_BB:0.0045019,O._punctata_BB:0.00734639):0.01699953):0.01235765,O._brachyantha_FF:0.1006173):0.01637678,((O._nivara_AA:0.00039419,O._sativai_AA:1e-08):0.00118339,O._sativaj_AA:0.00039348,O._rufipogon_AA:0.00039372):0.00287099):0.0030667,O._glaberrimaM_AA:0.00039225);
(O._barthii_AA:0.00195646,(((O._sativai_AA:0.00039003,O._nivara_AA:0.00078102):0.00117312,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00078058):0.00328268,(O._brachyantha_FF:0.10137662,((O._minuta_CC:0.00156238,O._officinalis_CC:0.0003791):0.01661973,(O._punctata_BB:0.00443925,O._minuta_BB:0.004168):0.01891089):0.00856464):0.01815885):0.00300249,O._glaberrimaM_AA:0.00038563);
(O._glaberrimaM_AA:0.00077845,((((O._punctata_BB:0.00678505,O._minuta_BB:0.00265476):0.01589899,(O._officinalis_CC:0.00078451,O._minuta_CC:0.00038734):0.01700062):0.00566042,O._brachyantha_FF:0.09572206):0.02306295,((O._sativaj_AA:0.00118507,O._rufipogon_AA:1e-08):0.00039192,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00079219):0.00410636):0.00467756,O._barthii_AA:0.00159047);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00079527,O._nivara_AA:1e-08):0.00119734,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00079785):0.00488904,(O._brachyantha_FF:0.09736002,((O._minuta_BB:0.00234047,O._punctata_BB:0.00520532):0.01290775,(O._minuta_CC:0.00400835,O._officinalis_CC:0.00116079):0.02394275):0.00772491):0.01470626):0.00314639,O._glaberrimaM_AA:0.00079569);
(O._barthii_AA:0.00117612,((O._brachyantha_FF:0.09719998,((O._officinalis_CC:0.00038506,O._minuta_CC:0.00077646):0.01810543,(O._punctata_BB:0.00463305,O._minuta_BB:0.00395949):0.01581013):0.00572432):0.02388232,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00039039,O._nivara_AA:1e-08):0.00039005,O._rufipogon_AA:0.00117432):0.00444728):0.00225124,O._glaberrimaM_AA:0.00039082);
(O._barthii_AA:0.00039785,(((O._nivara_AA:0.00039392,O._sativai_AA:1e-08):0.00318763,(O._rufipogon_AA:0.00079133,O._sativaj_AA:0.00079126):0.00077914):0.00458368,(((O._officinalis_CC:0.00158162,O._minuta_CC:0.00273479):0.0177569,(O._minuta_BB:0.00223978,O._punctata_BB:0.0040244):0.01698441):0.00223819,O._brachyantha_FF:0.11442157):0.0220783):0.00462209,O._glaberrimaM_AA:0.00039179);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10618355,((O._minuta_BB:0.00390096,O._punctata_BB:0.00639967):0.01108688,(O._officinalis_CC:0.0003597,O._minuta_CC:0.00277312):0.02666299):0.01658284):0.01795098,((O._nivara_AA:0.00158552,O._sativai_AA:0.00039417):0.00119111,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039587):0.00945165):0.00343462,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00039901,O._sativaj_AA:1e-08):0.00039289,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00160604):0.00539013,(O._brachyantha_FF:0.10133864,((O._minuta_CC:0.00158716,O._officinalis_CC:0.00079754):0.0177156,(O._minuta_BB:0.00266867,O._punctata_BB:0.00448559):0.01765407):0.0069275):0.01732586):0.00635948,O._glaberrimaM_AA:0.00079893);
(O._barthii_AA:0.0011894,((O._brachyantha_FF:0.1025497,((O._punctata_BB:0.00464222,O._minuta_BB:0.00360355):0.02226222,(O._officinalis_CC:0.00076849,O._minuta_CC:0.00356058):0.01626006):0.00607494):0.03095438,((O._sativai_AA:1e-08,O._nivara_AA:0.00079012):0.00079054,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039493):0.0075675):0.00405626,O._glaberrimaM_AA:0.00079017);
(O._glaberrimaM_AA:0.0003888,(((O._rufipogon_AA:0.00079408,O._sativaj_AA:1e-08):0.00158872,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00279067):0.00161395,(((O._minuta_BB:0.0043867,O._punctata_BB:0.00591856):0.01994132,(O._officinalis_CC:0.00075355,O._minuta_CC:0.00357585):0.0222966):0.00529585,O._brachyantha_FF:0.10295814):0.02413709):0.00318004,O._barthii_AA:0.00159315);
(O._barthii_AA:0.00078527,((((O._officinalis_CC:0.00116665,O._minuta_CC:0.00233648):0.02083382,(O._punctata_BB:0.00447209,O._minuta_BB:0.00369146):0.01292971):0.00999693,O._brachyantha_FF:0.1066999):0.02384578,((O._rufipogon_AA:0.00117983,O._sativaj_AA:0.00117953):0.00038475,(O._sativai_AA:1e-08,O._nivara_AA:0.00039147):0.00118143):0.00604346):0.00267397,O._glaberrimaM_AA:0.00157104);
(O._barthii_AA:0.00159254,((O._brachyantha_FF:0.1116888,((O._officinalis_CC:0.00039111,O._minuta_CC:0.0007877):0.01755245,(O._punctata_BB:0.00448008,O._minuta_BB:0.00463486):0.01542348):0.00828484):0.01939042,((O._nivara_AA:0.00039568,O._sativai_AA:0.0003966):0.001596,(O._sativaj_AA:0.00039642,O._rufipogon_AA:1e-08):0.00078873):0.00539097):0.00426311,O._glaberrimaM_AA:0.00039358);
(O._barthii_AA:0.00119197,((O._brachyantha_FF:0.11424148,((O._minuta_CC:0.00155964,O._officinalis_CC:0.00078331):0.02131071,(O._punctata_BB:0.00476483,O._minuta_BB:0.00270332):0.01690272):0.00449941):0.02016265,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00079131):0.00038456,(O._nivara_AA:0.00039483,O._sativai_AA:0.00039618):0.00199655):0.00665938):0.00459662,O._glaberrimaM_AA:0.0007885);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00117164,O._minuta_CC:0.0027274):0.01904523,(O._minuta_BB:0.00424418,O._punctata_BB:0.00277603):0.01836205):0.01031566,O._brachyantha_FF:0.10478448):0.01510204,(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00039091,O._sativai_AA:0.00118042):0.00118212,O._sativaj_AA:0.00039198):0.00496966):0.00656467,O._glaberrimaM_AA:0.00235567);
(O._barthii_AA:0.00080131,((O._brachyantha_FF:0.10369088,((O._punctata_BB:0.00237769,O._minuta_BB:0.00361926):0.01409531,(O._officinalis_CC:0.00201151,O._minuta_CC:0.00278013):0.01985502):0.01262567):0.01403553,((O._sativai_AA:0.0004005,O._nivara_AA:1e-08):0.00283204,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00119809):0.00501131):0.00553915,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00079799,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00118884,O._nivara_AA:1e-08):0.00119003,O._rufipogon_AA:1e-08):0.00582442,(((O._minuta_CC:0.00475673,O._officinalis_CC:0.0015731):0.01847263,(O._punctata_BB:0.00473634,O._minuta_BB:0.00240234):0.01669566):0.0084597,O._brachyantha_FF:0.10209818):0.01626009):0.00582054,O._barthii_AA:0.00038852);
(O._barthii_AA:0.00038321,((((O._minuta_BB:0.00320639,O._punctata_BB:0.00537851):0.01485197,(O._minuta_CC:0.00270416,O._officinalis_CC:0.00116135):0.01964333):0.00502285,O._brachyantha_FF:0.11302492):0.02062418,((O._nivara_AA:0.00038849,O._sativai_AA:0.00077923):0.00078004,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00077894):0.00442021):0.00541469,O._glaberrimaM_AA:0.00078172);
(O._barthii_AA:0.0011733,((O._brachyantha_FF:0.10397141,((O._minuta_CC:0.00195621,O._officinalis_CC:0.00037526):0.01946384,(O._punctata_BB:0.00430097,O._minuta_BB:0.00235974):0.01801247):0.00814217):0.0146244,(O._sativaj_AA:0.00039161,(O._sativai_AA:1e-08,O._nivara_AA:0.00039143):0.0015712,O._rufipogon_AA:0.00157119):0.00459339):0.00290516,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00079941,O._glaberrimaM_AA:0.00039046,((O._brachyantha_FF:0.10105338,((O._minuta_CC:0.00154721,O._officinalis_CC:0.00241231):0.0226823,(O._punctata_BB:0.00411468,O._minuta_BB:0.00142776):0.015876):0.00383971):0.02042162,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00119158):0.00078747,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00279116):0.00441459):0.00685447);
(O._glaberrimaM_AA:0.00078981,((O._brachyantha_FF:0.0915184,((O._punctata_BB:0.00314995,O._minuta_BB:0.00590394):0.01990359,(O._officinalis_CC:0.00115925,O._minuta_CC:0.00396943):0.01656773):0.00468368):0.01764649,((O._nivara_AA:1e-08,O._sativai_AA:0.00118649):0.00118967,(O._sativaj_AA:0.00039605,O._rufipogon_AA:0.00039514):0.00078994):0.00327436):0.00431999,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077672,((((O._punctata_BB:0.00627349,O._minuta_BB:0.00342269):0.01695669,(O._minuta_CC:0.00270953,O._officinalis_CC:0.00115345):0.01960033):0.00896002,O._brachyantha_FF:0.10427529):0.01999647,(O._sativaj_AA:0.00077757,(O._sativai_AA:1e-08,O._nivara_AA:0.00077679):0.00077779,O._rufipogon_AA:0.00038844):0.00455347):0.00329393,O._barthii_AA:0.00077735);
(O._glaberrimaM_AA:0.00118498,((((O._minuta_CC:0.00275179,O._officinalis_CC:1e-08):0.01469732,(O._punctata_BB:0.00556928,O._minuta_BB:0.00354138):0.01781738):0.00351748,O._brachyantha_FF:0.09966782):0.02446509,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00037736,(O._nivara_AA:0.00078864,O._sativai_AA:0.00039313):0.00279234):0.00696259):0.00425081,O._barthii_AA:0.00197725);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00039426,(O._sativai_AA:0.00039498,O._nivara_AA:0.00039365):0.00158261,O._rufipogon_AA:0.00078907):0.00550891,(((O._officinalis_CC:0.00076156,O._minuta_CC:0.00354156):0.02023357,(O._punctata_BB:0.00321682,O._minuta_BB:0.00383444):0.01692205):0.01029713,O._brachyantha_FF:0.0859405):0.01799234):0.00405486,O._glaberrimaM_AA:0.00039356);
(O._barthii_AA:0.00080176,((O._brachyantha_FF:0.10374461,((O._minuta_CC:0.00317784,O._officinalis_CC:0.00117321):0.0197443,(O._minuta_BB:0.00160528,O._punctata_BB:0.00633549):0.0206626):0.00697235):0.01661419,(O._sativaj_AA:0.00039776,(O._nivara_AA:1e-08,O._sativai_AA:0.00039773):0.00039788,O._rufipogon_AA:0.00039774):0.00505435):0.00421222,O._glaberrimaM_AA:0.00039426);
(O._glaberrimaM_AA:0.00077586,(((O._sativaj_AA:0.0007818,O._rufipogon_AA:0.00039072):0.00038782,(O._nivara_AA:1e-08,O._sativai_AA:0.00077968):0.00078204):0.00529276,(O._brachyantha_FF:0.10787586,((O._punctata_BB:0.00189112,O._minuta_BB:0.00276498):0.01765913,(O._minuta_CC:0.00274526,O._officinalis_CC:0.0007652):0.01518892):0.01244272):0.01454702):0.0061834,O._barthii_AA:0.00117412);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00039498,O._rufipogon_AA:1e-08):0.00039177,(O._nivara_AA:0.00039389,O._sativai_AA:0.00079096):0.00119329):0.00419749,(O._brachyantha_FF:0.10724377,((O._minuta_CC:0.00353403,O._officinalis_CC:1e-08):0.01694588,(O._punctata_BB:0.00331253,O._minuta_BB:0.00219887):0.02650076):0.0087872):0.01551476):0.00579151,O._barthii_AA:0.00078824);
(O._barthii_AA:0.00078259,((((O._minuta_CC:0.00195874,O._officinalis_CC:1e-08):0.01916474,(O._punctata_BB:0.00526869,O._minuta_BB:0.00378191):0.01868324):0.00395152,O._brachyantha_FF:0.10618963):0.01741292,((O._sativai_AA:0.00039405,O._nivara_AA:1e-08):0.00158691,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0003869):0.00569902):0.00429225,O._glaberrimaM_AA:0.00158647);
(O._barthii_AA:0.00119486,((((O._officinalis_CC:0.00034468,O._minuta_CC:0.0051916):0.01661362,(O._punctata_BB:0.00708077,O._minuta_BB:0.00282451):0.0155212):0.00758985,O._brachyantha_FF:0.11246444):0.02297732,((O._sativai_AA:0.00039636,O._nivara_AA:0.00039585):0.00200163,(O._rufipogon_AA:0.0015936,O._sativaj_AA:1e-08):0.00078875):0.00637065):0.00450836,O._glaberrimaM_AA:0.00079123);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00039218,O._sativai_AA:1e-08):0.00236584,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0049208,(O._brachyantha_FF:0.09757121,((O._minuta_CC:0.00355229,O._officinalis_CC:0.00035087):0.01954752,(O._minuta_BB:0.00405845,O._punctata_BB:0.00297265):0.02017415):0.00637867):0.02345869):0.00538105,O._glaberrimaM_AA:0.00078333);
(O._barthii_AA:0.00159424,((O._brachyantha_FF:0.10938872,((O._minuta_CC:0.00239162,O._officinalis_CC:0.00037808):0.01627439,(O._punctata_BB:0.0051928,O._minuta_BB:0.00356731):0.02358396):0.00368442):0.02122979,((O._rufipogon_AA:0.00079776,O._sativaj_AA:0.00039831):0.00240283,(O._sativai_AA:0.00039734,O._nivara_AA:0.0007956):0.00119399):0.00374114):0.00227802,O._glaberrimaM_AA:0.00119152);
(O._glaberrimaM_AA:0.00079381,O._barthii_AA:0.00159227,((((O._minuta_BB:0.00342201,O._punctata_BB:0.00489421):0.01621089,(O._officinalis_CC:0.00116296,O._minuta_CC:0.00397557):0.02429531):0.00721106,O._brachyantha_FF:0.1119072):0.02233397,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00119596,(O._sativaj_AA:0.00079629,O._rufipogon_AA:0.00039785):0.00079312):0.00591235):0.00292957);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10850212,((O._punctata_BB:0.00395649,O._minuta_BB:0.00312565):0.01583441,(O._officinalis_CC:0.00078169,O._minuta_CC:0.00236399):0.01720738):0.00737595):0.02304992,((O._nivara_AA:1e-08,O._sativai_AA:0.00039417):0.00078889,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039505):0.00311395):0.00687771,O._glaberrimaM_AA:0.00078784);
(O._barthii_AA:0.00119914,((O._brachyantha_FF:0.10682042,((O._officinalis_CC:0.00077865,O._minuta_CC:0.00236821):0.02189451,(O._punctata_BB:0.00605321,O._minuta_BB:0.00305867):0.01866786):0.00632378):0.02098632,(O._rufipogon_AA:0.00079412,(O._nivara_AA:0.00119071,O._sativai_AA:1e-08):0.00079372,O._sativaj_AA:0.00039672):0.00542067):0.00586311,O._glaberrimaM_AA:0.00038729);
