(O._glaberrimaM_AA:0.00224497,(O._sativai_AA:0.00294335,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073425,O._nivara_AA:0.00073598,((O._brachyantha_FF:0.03546433,(O._punctata_BB:0.00205917,O._minuta_BB:0.00435075):0.00855485):0.00673666,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02325462):0.02327213):0.00377621,O._barthii_AA:0.00222125);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00669801,O._nivara_AA:1e-08,O._sativaj_AA:0.00147133,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00652316,O._punctata_BB:0.00277959):0.00962911,O._brachyantha_FF:0.04709942):0.00474193,(O._minuta_CC:0.00070964,O._officinalis_CC:0.00070979):0.02099315):0.01811254):0.00244777,O._barthii_AA:0.00147558);
(O._barthii_AA:0.00149037,(O._sativaj_AA:0.00074132,O._rufipogon_AA:1e-08,O._sativai_AA:0.0037243,O._nivara_AA:0.00223408,((O._brachyantha_FF:0.04778336,(O._minuta_BB:0.00510302,O._punctata_BB:0.0020679):0.00346731):0.01084222,(O._minuta_CC:1e-08,O._officinalis_CC:0.00071131):0.01798769):0.02237961):0.00245664,O._glaberrimaM_AA:0.00162737);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00818373,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00950938,O._brachyantha_FF:0.06027771):0.00684213,(O._minuta_BB:0.00497566,O._punctata_BB:0.00207325):0.01274591):0.02107539):0.00552479,O._barthii_AA:0.0014699);
(O._glaberrimaM_AA:0.00080814,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00594625,O._nivara_AA:1e-08,((O._minuta_CC:0.00070856,O._officinalis_CC:1e-08):0.01669334,((O._minuta_BB:0.00431504,O._punctata_BB:0.00355271):0.00342134,O._brachyantha_FF:0.03201935):0.00247529):0.02857489,O._rufipogon_AA:1e-08):0.0048752);
(O._glaberrimaM_AA:0.00076204,(O._sativai_AA:0.00218999,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0167121,(O._brachyantha_FF:0.03427384,(O._punctata_BB:0.00349524,O._minuta_BB:0.00427869):0.00744599):0.00643516):0.01911946):0.00312233,O._barthii_AA:0.00293781);
(O._glaberrimaM_AA:0.000714,(O._sativai_AA:0.00812123,O._rufipogon_AA:1e-08,O._nivara_AA:0.00219498,O._sativaj_AA:0.00072831,((O._brachyantha_FF:0.03418778,(O._punctata_BB:0.00348425,O._minuta_BB:0.00640633):0.00424345):0.00595718,(O._officinalis_CC:1e-08,O._minuta_CC:0.00070606):0.01345177):0.01567958):0.00365931,O._barthii_AA:0.00294463);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00218579,O._sativaj_AA:0.00145199,O._nivara_AA:0.00072514,O._sativai_AA:0.00512542,((O._punctata_BB:0.00283642,O._minuta_BB:0.00068037):0.01009658,(O._brachyantha_FF:0.03786146,(O._officinalis_CC:0.00214062,O._minuta_CC:0.00066722):0.01248439):0.00306244):0.02204143);
(O._glaberrimaM_AA:0.00076485,(O._sativaj_AA:0.00073166,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00591282,((O._brachyantha_FF:0.0458694,(O._minuta_CC:0.00070156,O._officinalis_CC:0.00070208):0.01164219):0.00573198,(O._punctata_BB:0.0027643,O._minuta_BB:0.00650568):0.01326575):0.0236488):0.00312031,O._barthii_AA:0.00221153);
(O._barthii_AA:0.00146739,(O._nivara_AA:1e-08,O._sativai_AA:0.00515899,O._sativaj_AA:0.00072977,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00144854,O._officinalis_CC:0.00068419):0.01897935,O._brachyantha_FF:0.03518828):0.00598692,(O._punctata_BB:0.00348935,O._minuta_BB:0.00422749):0.01278572):0.01787565):0.00153222,O._glaberrimaM_AA:0.00152704);
(O._barthii_AA:0.00073461,O._glaberrimaM_AA:0.00229708,(O._sativai_AA:0.00594155,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00355805):0.0142663,((O._punctata_BB:0.00355926,O._minuta_BB:0.00433833):0.00101061,O._brachyantha_FF:0.04495579):0.00599915):0.02432831,O._sativaj_AA:0.00146866,O._rufipogon_AA:1e-08):0.00076881);
(O._glaberrimaM_AA:0.00080008,(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00211427):0.01490481,((O._punctata_BB:1e-08,O._minuta_BB:0.00572733):0.00684595,O._brachyantha_FF:0.04736574):0.00697845):0.02420096,O._nivara_AA:0.00147159,O._sativai_AA:0.00220731,O._rufipogon_AA:1e-08):0.00577289,O._barthii_AA:0.00222646);
(O._barthii_AA:0.00074899,(O._nivara_AA:0.00149679,O._sativai_AA:0.00299965,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03630493,(O._minuta_BB:0.00287744,O._punctata_BB:1e-08):0.00779606):0.00533462,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02037869):0.01682226):0.00428489,O._glaberrimaM_AA:0.00170219);
(O._glaberrimaM_AA:0.00080108,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00894523,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00068563,O._officinalis_CC:0.00143476):0.00973112,O._brachyantha_FF:0.05858584):0.01030355,(O._punctata_BB:0.00210131,O._minuta_BB:0.00502423):0.0078603):0.02192175):0.00242907,O._barthii_AA:0.00147517);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00597892,((O._officinalis_CC:1e-08,O._minuta_CC:0.00213958):0.01481089,(O._brachyantha_FF:0.03952334,(O._punctata_BB:0.00202517,O._minuta_BB:0.00512557):0.00630061):0.01082054):0.01916121,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00239192,O._glaberrimaM_AA:0.00079575);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00145728,O._rufipogon_AA:1e-08,O._sativai_AA:0.00292996,O._nivara_AA:0.0007287,((O._officinalis_CC:1e-08,O._minuta_CC:0.00140744):0.01515195,(O._brachyantha_FF:0.04693763,(O._punctata_BB:0.00133236,O._minuta_BB:0.0050547):0.01285636):0.00503973):0.02567102):0.00076097,O._barthii_AA:0.00145997);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00587277,O._sativaj_AA:0.00291569,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00070414,O._minuta_CC:1e-08):0.01622915,(O._brachyantha_FF:0.03367228,(O._punctata_BB:0.00203704,O._minuta_BB:0.00801082):0.0040353):0.00867718):0.01275675):0.00222884,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0021903,(O._nivara_AA:1e-08,O._sativaj_AA:0.00072694,O._rufipogon_AA:1e-08,O._sativai_AA:0.00513735,((O._officinalis_CC:0.00210783,O._minuta_CC:1e-08):0.01906023,(O._brachyantha_FF:0.04877287,(O._punctata_BB:0.004199,O._minuta_BB:0.00573284):0.00678221):0.00632018):0.01841814):0.00382689,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00146558,(O._nivara_AA:0.0007281,O._sativai_AA:0.00663866,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05541444,(O._punctata_BB:0.00205119,O._minuta_BB:0.00433211):0.00898369):0.00968034,(O._officinalis_CC:0.00065473,O._minuta_CC:0.00214393):0.02037735):0.02519368):0.00241817,O._glaberrimaM_AA:0.00079842);
(O._barthii_AA:0.0007464,(O._sativai_AA:0.00601174,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00074501,O._nivara_AA:0.00074556,((O._brachyantha_FF:0.02958556,(O._minuta_CC:0.00145159,O._officinalis_CC:0.0006879):0.0191481):0.00327593,(O._minuta_BB:0.00656908,O._punctata_BB:0.004255):0.01252901):0.02423853):0.00232308,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00221659,O._nivara_AA:1e-08,((O._officinalis_CC:0.00208203,O._minuta_CC:0.00283909):0.02509526,((O._minuta_BB:0.00507607,O._punctata_BB:0.00207934):0.00746029,O._brachyantha_FF:0.03346951):0.00386618):0.01949082,O._sativai_AA:0.00444586,O._glaberrimaM_AA:0.00157109);
(O._barthii_AA:0.0015028,(O._sativaj_AA:0.00074485,O._nivara_AA:1e-08,O._sativai_AA:0.00905882,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00145268,O._officinalis_CC:0.00068564):0.0239444,((O._minuta_BB:0.00655037,O._punctata_BB:0.00135595):0.00594359,O._brachyantha_FF:0.05591806):0.00508401):0.0214074):0.00416937,O._glaberrimaM_AA:0.00082178);
(O._barthii_AA:0.00147289,(O._nivara_AA:0.00073317,O._rufipogon_AA:1e-08,O._sativai_AA:0.00592558,O._sativaj_AA:0.00073312,((O._punctata_BB:0.00135692,O._minuta_BB:0.00570135):0.00839754,((O._minuta_CC:0.00070806,O._officinalis_CC:0.00070651):0.01494321,O._brachyantha_FF:0.0432053):0.00584102):0.02073748):0.00153089,O._glaberrimaM_AA:0.0007619);
(O._barthii_AA:0.00073929,(O._sativai_AA:0.00444975,O._sativaj_AA:0.00146823,O._nivara_AA:0.00073504,O._rufipogon_AA:1e-08,((O._minuta_CC:0.000706,O._officinalis_CC:0.00070538):0.01876506,(O._brachyantha_FF:0.04436584,(O._minuta_BB:0.00572961,O._punctata_BB:0.00713276):0.00673254):0.00133318):0.01958231):0.00235801,O._glaberrimaM_AA:0.00078288);
(O._glaberrimaM_AA:0.00234743,(O._sativai_AA:0.00367706,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0007305,((O._brachyantha_FF:0.05726933,(O._minuta_BB:0.00290216,O._punctata_BB:0.00138137):0.00604061):0.00706005,(O._officinalis_CC:0.00070543,O._minuta_CC:0.00070506):0.01832904):0.02294208):0.00472617,O._barthii_AA:0.00073251);
(O._barthii_AA:0.00072997,(O._nivara_AA:1e-08,O._sativai_AA:0.00589574,O._sativaj_AA:0.00145962,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00069531):0.01661462,(O._brachyantha_FF:0.05873293,(O._punctata_BB:0.00352378,O._minuta_BB:0.00288858):0.00707759):0.01055806):0.02469981):0.00077281,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00154518,(O._sativai_AA:0.00743522,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00070559):0.01868855,(O._brachyantha_FF:0.05596017,(O._minuta_BB:0.00069481,O._punctata_BB:0.00283369):0.00288068):0.0101179):0.01370112):0.00154913,O._barthii_AA:0.00073425);
(O._barthii_AA:0.00074192,O._glaberrimaM_AA:0.00317474,(O._sativai_AA:0.00222859,O._sativaj_AA:0.00074109,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03630019,((O._officinalis_CC:0.00142399,O._minuta_CC:1e-08):0.02298386,(O._minuta_BB:0.00214697,O._punctata_BB:0.00285801):0.0035059):0.0011059):0.02896483,O._rufipogon_AA:1e-08):0.00079506);
(O._barthii_AA:0.00074376,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00148475,O._sativai_AA:0.00223455,O._nivara_AA:0.00148859,((O._punctata_BB:0.00354874,O._minuta_BB:0.00426995):0.00785997,((O._officinalis_CC:1e-08,O._minuta_CC:0.00142554):0.01509843,O._brachyantha_FF:0.04497064):0.00691135):0.01850061):0.00390454,O._glaberrimaM_AA:0.00077207);
(O._barthii_AA:0.00220551,(O._sativai_AA:0.00517251,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00220201,(((O._punctata_BB:0.00277477,O._minuta_BB:0.00579529):0.00707418,O._brachyantha_FF:0.04120805):0.00823229,(O._minuta_CC:0.00139615,O._officinalis_CC:0.00214785):0.01881501):0.01679177):0.0030363,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00313916,(O._sativai_AA:0.00366975,O._nivara_AA:1e-08,O._sativaj_AA:0.00146091,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02034218,(O._brachyantha_FF:0.05755997,(O._punctata_BB:0.00641619,O._minuta_BB:0.00430874):0.00491398):0.0041358):0.02001725):0.00315987,O._barthii_AA:0.00146548);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00074775,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00603455,((O._minuta_BB:0.0043326,O._punctata_BB:0.00360061):0.0056171,((O._officinalis_CC:1e-08,O._minuta_CC:0.00141693):0.02053659,O._brachyantha_FF:0.0416335):0.00602762):0.02182164):0.00243133,O._barthii_AA:0.00075091);
(O._barthii_AA:0.00073588,(O._sativai_AA:0.00594017,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00142572,O._minuta_CC:0.00068753):0.01726953,((O._minuta_BB:0.0057342,O._punctata_BB:0.0020965):0.00495984,O._brachyantha_FF:0.04330277):0.00331171):0.01609717,O._sativaj_AA:0.00073776):0.00171106,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0059014,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01924008,((O._punctata_BB:0.0021014,O._minuta_BB:0.00502648):0.005203,O._brachyantha_FF:0.04758766):0.00480502):0.01982961,O._sativaj_AA:0.00146623,O._nivara_AA:0.00073092,O._rufipogon_AA:1e-08):0.00317413,O._barthii_AA:0.00146541);
(O._barthii_AA:0.00293629,(O._sativai_AA:0.00440061,O._rufipogon_AA:1e-08,O._nivara_AA:0.0007303,O._sativaj_AA:0.00219239,((O._brachyantha_FF:0.03622864,(O._minuta_CC:1e-08,O._officinalis_CC:0.00070918):0.01618046):0.00430563,(O._punctata_BB:1e-08,O._minuta_BB:0.00281925):0.00987332):0.01709014):0.00153822,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00077893,(O._sativai_AA:0.00658478,O._nivara_AA:1e-08,O._sativaj_AA:0.00072574,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01942515,(O._minuta_BB:0.00788088,O._punctata_BB:0.00349951):0.00859815):0.00062798,O._brachyantha_FF:0.04054025):0.01878541):0.00236465,O._barthii_AA:0.00218668);
(O._glaberrimaM_AA:0.00079474,(O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00069981):0.01734201,(O._brachyantha_FF:0.03747697,(O._punctata_BB:0.00133792,O._minuta_BB:0.00506159):0.0083227):0.0089683):0.0217913,O._sativaj_AA:1e-08,O._nivara_AA:0.00073135,O._sativai_AA:0.00739492):0.00079605,O._barthii_AA:1e-08);
(O._barthii_AA:0.00144557,(O._sativai_AA:0.00288958,O._nivara_AA:1e-08,O._sativaj_AA:0.00144054,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0445463,(O._minuta_BB:0.00942261,O._punctata_BB:0.00269485):0.0053626):0.0091307,(O._officinalis_CC:0.00069445,O._minuta_CC:1e-08):0.01247483):0.01723342):0.00076616,O._glaberrimaM_AA:0.00076434);
(O._barthii_AA:0.00220723,(O._sativaj_AA:1e-08,O._sativai_AA:0.00516701,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073227,(((O._minuta_BB:0.00873439,O._punctata_BB:0.00131881):0.00846805,(O._officinalis_CC:0.00069542,O._minuta_CC:0.00069864):0.01970318):0.00476415,O._brachyantha_FF:0.05865914):0.02596262):0.00378534,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00145348,O._sativaj_AA:1e-08,O._sativai_AA:0.00438568,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01827352,(O._brachyantha_FF:0.037166,(O._punctata_BB:0.00266784,O._minuta_BB:0.00805649):0.01590423):0.00501484):0.01594081):0.00153043,O._barthii_AA:0.0021789);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00681934,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00216678,O._officinalis_CC:0.00067114):0.01769713,(O._brachyantha_FF:0.03656082,(O._punctata_BB:0.00287406,O._minuta_BB:0.00360882):0.00812135):0.00352474):0.01939757):0.00250548,O._barthii_AA:0.00074937);
(O._glaberrimaM_AA:0.00078289,(O._sativaj_AA:0.00072652,O._sativai_AA:0.00735788,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00500478,O._officinalis_CC:0.0013113):0.01665778,(O._brachyantha_FF:0.05816351,(O._minuta_BB:0.00643149,O._punctata_BB:0.00482235):0.01024782):0.00656747):0.023393):0.00394864,O._barthii_AA:0.00072949);
(O._glaberrimaM_AA:0.00076223,(O._sativai_AA:0.00658998,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0014486,O._nivara_AA:0.00217903,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01534971,O._brachyantha_FF:0.04133117):0.00863752,(O._punctata_BB:0.00208283,O._minuta_BB:0.00283528):0.01331558):0.0269782):0.00154129,O._barthii_AA:0.00218457);
(O._barthii_AA:0.00146425,(O._sativai_AA:0.00367046,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00072822,O._nivara_AA:0.00072813,((O._minuta_CC:1e-08,O._officinalis_CC:0.00069909):0.01636479,(O._brachyantha_FF:0.03664416,(O._minuta_BB:0.00503082,O._punctata_BB:0.00427267):0.00518599):0.0054728):0.01817293):0.00079998,O._glaberrimaM_AA:0.00080031);
(O._glaberrimaM_AA:0.00079975,(O._sativaj_AA:1e-08,O._sativai_AA:0.00598433,O._rufipogon_AA:1e-08,O._nivara_AA:0.00223107,((O._minuta_CC:0.00071213,O._officinalis_CC:0.00070976):0.02378705,((O._minuta_BB:0.00581489,O._punctata_BB:0.00426202):0.00628112,O._brachyantha_FF:0.04167329):0.00429446):0.01640683):0.00239851,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077427,O._barthii_AA:0.00074371,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00523534,O._sativaj_AA:1e-08,O._nivara_AA:0.00148458,((O._punctata_BB:0.00134351,O._minuta_BB:0.00729635):0.01177091,(O._brachyantha_FF:0.0412407,(O._officinalis_CC:0.0021606,O._minuta_CC:0.00139612):0.01828071):0.00520634):0.02576731):0.00233676);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04554996,(O._punctata_BB:0.00272479,O._minuta_BB:0.00868274):0.00417341):0.00686264,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01736872):0.02931267,O._nivara_AA:0.00073114,O._sativai_AA:0.00515804):0.00319001,O._barthii_AA:0.00146585);
(O._glaberrimaM_AA:0.00231303,(O._sativaj_AA:0.00073421,O._nivara_AA:0.0007332,O._rufipogon_AA:1e-08,O._sativai_AA:0.00668317,((O._punctata_BB:0.0043028,O._minuta_BB:0.0035813):0.00345639,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01943065,O._brachyantha_FF:0.04509477):0.00671933):0.02220982):0.00309327,O._barthii_AA:0.00147987);
(O._barthii_AA:0.00227712,(O._nivara_AA:0.00302676,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00071666):0.01667713,O._brachyantha_FF:0.0372263):0.00353542,(O._punctata_BB:0.00136089,O._minuta_BB:0.00582815):0.01165173):0.02472522,O._sativai_AA:0.00455005,O._sativaj_AA:0.00075255,O._rufipogon_AA:1e-08):0.00165371,O._glaberrimaM_AA:0.00082219);
(O._barthii_AA:0.00145956,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00736928,O._sativaj_AA:0.00146053,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05681704,(O._officinalis_CC:0.00069774,O._minuta_CC:1e-08):0.01555024):0.00350981,(O._punctata_BB:0.00210665,O._minuta_BB:0.00357916):0.00618384):0.02876337):0.00239788);
(O._barthii_AA:0.00147519,(O._sativai_AA:0.00669773,O._sativaj_AA:1e-08,O._nivara_AA:0.00073515,O._rufipogon_AA:1e-08,((O._minuta_BB:0.01086667,O._punctata_BB:0.00211154):0.00312151,((O._officinalis_CC:1e-08,O._minuta_CC:0.00070708):0.01878258,O._brachyantha_FF:0.0333543):0.00412728):0.02733075):0.0007608,O._glaberrimaM_AA:0.00075608);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00446665,O._rufipogon_AA:1e-08,O._nivara_AA:0.00074114,O._sativaj_AA:0.0007408,((O._brachyantha_FF:0.04032126,(O._punctata_BB:0.00506066,O._minuta_BB:0.00287935):0.00810247):0.00811372,(O._minuta_CC:1e-08,O._officinalis_CC:0.00070728):0.02157213):0.02078511):0.00413363,O._barthii_AA:0.00074196);
(O._barthii_AA:0.00145138,(O._sativai_AA:0.00804382,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00072201,O._nivara_AA:0.00217328,((O._minuta_BB:0.00647673,O._punctata_BB:0.00277749):0.01089657,((O._minuta_CC:1e-08,O._officinalis_CC:0.00069818):0.02146782,O._brachyantha_FF:0.04216379):0.00336557):0.02089182):0.00232058,O._glaberrimaM_AA:0.00076676);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00073555,O._barthii_AA:0.00073722,O._sativai_AA:0.00519216,O._nivara_AA:0.00073742,((O._brachyantha_FF:0.04214242,(O._officinalis_CC:1e-08,O._minuta_CC:0.00069982):0.01879527):0.00781036,(O._minuta_BB:0.0036252,O._punctata_BB:0.00431987):0.00623066):0.02625157,O._rufipogon_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00073553,O._sativai_AA:0.01120095,((O._brachyantha_FF:0.04519634,(O._minuta_BB:0.00434033,O._punctata_BB:0.00282101):0.00754948):0.00554867,(O._minuta_CC:0.00209887,O._officinalis_CC:1e-08):0.01886315):0.0245211,O._sativaj_AA:0.0007339):0.00244631,O._glaberrimaM_AA:0.00243893,O._barthii_AA:0.00222167);
(O._barthii_AA:0.00223744,(O._sativaj_AA:0.00073939,O._rufipogon_AA:1e-08,O._sativai_AA:0.0067395,O._nivara_AA:0.00148388,(((O._punctata_BB:0.0042755,O._minuta_BB:0.00581165):0.00365543,O._brachyantha_FF:0.04019492):0.00362532,(O._minuta_CC:1e-08,O._officinalis_CC:0.00141538):0.02605847):0.02953518):0.00155403,O._glaberrimaM_AA:0.00154791);
(O._barthii_AA:0.0029938,(O._sativai_AA:0.0067597,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00074181,O._nivara_AA:0.00074098,((O._minuta_CC:0.00145668,O._officinalis_CC:0.00067665):0.03200999,((O._minuta_BB:0.0079596,O._punctata_BB:0.00424004):0.00372043,O._brachyantha_FF:0.04625669):0.00642906):0.0163037):0.00391626,O._glaberrimaM_AA:0.00076051);
(O._glaberrimaM_AA:0.00156086,O._rufipogon_AA:1e-08,O._barthii_AA:0.00073711,O._sativaj_AA:0.00073808,O._nivara_AA:0.00073708,O._sativai_AA:0.00370675,((O._punctata_BB:0.00206517,O._minuta_BB:0.00577377):0.01096076,(O._brachyantha_FF:0.03805346,(O._minuta_CC:0.00070234,O._officinalis_CC:0.00070218):0.01768201):0.0045749):0.01955409);
(O._barthii_AA:0.00223751,(O._nivara_AA:1e-08,O._sativaj_AA:0.00148103,O._rufipogon_AA:1e-08,O._sativai_AA:0.00674382,((O._minuta_CC:0.0006828,O._officinalis_CC:0.00143776):0.02187266,((O._minuta_BB:0.00364083,O._punctata_BB:0.00429701):0.00592732,O._brachyantha_FF:0.04556643):0.00478872):0.02674236):0.00324723,O._glaberrimaM_AA:0.0016063);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00596037,(O._brachyantha_FF:0.04791402,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0181637,(O._punctata_BB:0.00210797,O._minuta_BB:0.00359854):0.01070783):0.00255887):0.02201438,O._nivara_AA:0.00073875,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00147909):0.00087284,O._barthii_AA:0.00073921);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00073076,((O._minuta_CC:0.0007044,O._officinalis_CC:0.00070445):0.02039856,((O._minuta_BB:0.00569987,O._punctata_BB:0.00204302):0.0063251,O._brachyantha_FF:0.05202756):0.00525447):0.02074818,O._nivara_AA:1e-08,O._sativai_AA:0.00516438,O._rufipogon_AA:1e-08):0.00150035,O._barthii_AA:1e-08);
(O._barthii_AA:0.00147671,(O._sativai_AA:0.00745072,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073584,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00141384,O._minuta_CC:1e-08):0.01862071,(O._brachyantha_FF:0.04660562,(O._minuta_BB:0.00648358,O._punctata_BB:0.00424251):0.00462105):0.0021307):0.01941151):0.00385987,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00074134,(O._sativai_AA:0.00372622,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05222791,((O._minuta_BB:0.00508395,O._punctata_BB:0.00211694):0.01420106,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071038):0.02501652):0.00293138):0.02180072):0.00155538,O._glaberrimaM_AA:0.00155009);
(O._barthii_AA:0.0015015,(O._sativai_AA:0.00375274,((O._brachyantha_FF:0.03784849,(O._punctata_BB:0.00064709,O._minuta_BB:0.00514846):0.00587386):0.00425835,(O._officinalis_CC:1e-08,O._minuta_CC:0.00070824):0.01815918):0.01918562,O._nivara_AA:0.00149544,O._sativaj_AA:0.00074616,O._rufipogon_AA:1e-08):0.00164994,O._glaberrimaM_AA:0.00164789);
(O._barthii_AA:0.00296666,(O._sativaj_AA:0.00073764,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073841,O._sativai_AA:0.00221631,((O._minuta_CC:0.00068541,O._officinalis_CC:0.00142446):0.0178275,(O._brachyantha_FF:0.03609673,(O._minuta_BB:0.00573889,O._punctata_BB:0.00209568):0.01006176):0.00144906):0.01714097):0.00243214,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00074564,O._glaberrimaM_AA:0.00159752,(O._sativai_AA:0.00449746,O._rufipogon_AA:1e-08,O._nivara_AA:0.00074461,O._sativaj_AA:0.00074437,(((O._minuta_BB:0.0058687,O._punctata_BB:0.0021063):0.00668098,O._brachyantha_FF:0.04759917):0.00557632,(O._officinalis_CC:0.00353103,O._minuta_CC:1e-08):0.02281192):0.01736042):0.00563225);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00596246,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0014785,((O._punctata_BB:0.00213814,O._minuta_BB:0.00215353):0.00914886,((O._officinalis_CC:1e-08,O._minuta_CC:0.00070122):0.01042567,O._brachyantha_FF:0.03829507):0.00511139):0.02018042):0.00248551,O._barthii_AA:0.00148052);
(O._barthii_AA:0.00220584,O._nivara_AA:0.0022039,O._sativai_AA:0.00517609,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073176,(((O._minuta_BB:0.00498167,O._punctata_BB:0.00207039):0.00406126,O._brachyantha_FF:0.04188836):0.00568467,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02829541):0.02105873,O._glaberrimaM_AA:0.00151426);
(O._glaberrimaM_AA:0.00149862,(O._sativai_AA:0.0051205,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145161,O._nivara_AA:0.00072743,(((O._punctata_BB:0.00065,O._minuta_BB:0.00434511):0.00755804,O._brachyantha_FF:0.03762075):0.00228029,(O._minuta_CC:1e-08,O._officinalis_CC:0.00070004):0.02366839):0.02288652):0.00226729,O._barthii_AA:0.00219502);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00299131,((O._officinalis_CC:1e-08,O._minuta_CC:0.00212685):0.01923171,((O._punctata_BB:1e-08,O._brachyantha_FF:0.04698779):0.00287282,O._minuta_BB:0.00507653):0.00739397):0.02646375,O._rufipogon_AA:1e-08):0.00251843,O._barthii_AA:1e-08);
(O._barthii_AA:0.00072914,(((O._minuta_CC:0.00070448,O._officinalis_CC:1e-08):0.02032117,((O._punctata_BB:0.0013835,O._minuta_BB:0.00432502):0.00718026,O._brachyantha_FF:0.05240293):0.00887108):0.01703733,O._sativai_AA:0.00815903,O._sativaj_AA:0.00073046,O._nivara_AA:0.00146218,O._rufipogon_AA:1e-08):0.0016302,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00146252,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0089171,O._sativaj_AA:0.00073078,O._nivara_AA:0.0007336,((O._brachyantha_FF:0.04360117,(O._punctata_BB:0.0027773,O._minuta_BB:0.00578987):0.00678277):0.00268665,(O._officinalis_CC:0.00070218,O._minuta_CC:0.00070384):0.01202375):0.02641224):0.00077863,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00223511,(O._sativaj_AA:0.00073884,O._rufipogon_AA:1e-08,O._nivara_AA:0.00222092,O._sativai_AA:0.00445437,((O._officinalis_CC:0.0035593,O._minuta_CC:1e-08):0.01845476,(O._brachyantha_FF:0.03774608,(O._minuta_BB:0.00576935,O._punctata_BB:0.00211524):0.00339244):0.00280509):0.02584047):0.00589164,O._glaberrimaM_AA:0.00081432);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00900257,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03375195,(O._punctata_BB:0.00133524,O._minuta_BB:0.00796943):0.0091713):0.0018681,(O._officinalis_CC:0.00144632,O._minuta_CC:0.00070681):0.01132846):0.02548952,O._sativaj_AA:0.00073929):0.00444018,O._barthii_AA:0.00074006);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00073132,O._rufipogon_AA:1e-08,O._sativai_AA:0.00886754,((O._officinalis_CC:1e-08,O._minuta_CC:0.0007037):0.0184533,(O._brachyantha_FF:0.04046421,(O._minuta_BB:0.00360891,O._punctata_BB:0.00138034):0.00609955):0.00696426):0.01943788):0.00156081,O._barthii_AA:0.00073256);
(O._barthii_AA:0.00074264,(O._rufipogon_AA:1e-08,O._nivara_AA:0.001485,((O._brachyantha_FF:0.03489128,(O._punctata_BB:0.00063085,O._minuta_BB:0.00437588):0.00932065):0.00406445,(O._minuta_CC:1e-08,O._officinalis_CC:0.00070862):0.01581874):0.02663595,O._sativai_AA:0.00901353,O._sativaj_AA:0.00074001):0.00257187,O._glaberrimaM_AA:0.00085095);
(O._glaberrimaM_AA:0.00078606,(O._sativai_AA:0.00222431,O._rufipogon_AA:1e-08,O._nivara_AA:0.00074003,O._sativaj_AA:0.00222033,((O._punctata_BB:0.00212968,O._minuta_BB:0.00289364):0.01014133,(O._brachyantha_FF:0.03770348,(O._officinalis_CC:0.00142066,O._minuta_CC:1e-08):0.0140471):0.00448401):0.02949962):0.00158082,O._barthii_AA:0.00223673);
(O._glaberrimaM_AA:0.00153693,(O._nivara_AA:0.00148175,((O._brachyantha_FF:0.04138657,(O._punctata_BB:0.00349934,O._minuta_BB:0.00574825):0.00376688):0.00733432,(O._minuta_CC:1e-08,O._officinalis_CC:0.00141621):0.02629036):0.01813028,O._sativai_AA:0.00673565,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00153983,O._barthii_AA:0.0029804);
(O._barthii_AA:0.00074789,(O._sativaj_AA:0.0007476,O._rufipogon_AA:1e-08,O._nivara_AA:0.00074897,O._sativai_AA:0.00452058,((O._brachyantha_FF:0.04404188,(O._minuta_BB:0.00744142,O._punctata_BB:0.00124607):0.01339945):0.00505105,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071296):0.01951253):0.02695486):0.00168752,O._glaberrimaM_AA:0.00083834);
((O._sativaj_AA:0.00147096,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073632,O._sativai_AA:0.00669971,((O._minuta_CC:0.00069261,O._officinalis_CC:0.00143612):0.01533489,(O._brachyantha_FF:0.05333474,(O._minuta_BB:0.0072468,O._punctata_BB:0.00134716):0.00944012):0.00259939):0.01616279):0.00163789,O._barthii_AA:0.00147434,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00438012,(O._sativaj_AA:1e-08,O._sativai_AA:0.00731651,O._nivara_AA:0.00145131,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01656618,(O._brachyantha_FF:0.0368491,(O._punctata_BB:0.0056775,O._minuta_BB:0.00570722):0.00451018):0.00364114):0.02426675):0.00226468,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00078186,(O._sativaj_AA:0.00074775,O._rufipogon_AA:1e-08,O._nivara_AA:0.00074869,O._sativai_AA:0.00604509,(O._brachyantha_FF:0.03423206,((O._minuta_CC:0.00211777,O._officinalis_CC:1e-08):0.02774255,(O._minuta_BB:0.00580959,O._punctata_BB:0.00139602):0.00642021):0.00445939):0.02085919):0.00400975,O._barthii_AA:0.00226542);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00808738,O._rufipogon_AA:1e-08,O._nivara_AA:0.00072609,O._sativaj_AA:0.00144924,((O._brachyantha_FF:0.03141958,(O._minuta_BB:0.00424361,O._punctata_BB:0.00349591):0.00474419):0.00200813,(O._officinalis_CC:1e-08,O._minuta_CC:0.00070053):0.02225207):0.01661878):0.00303597,O._barthii_AA:0.00072393);
(O._glaberrimaM_AA:0.00078258,(O._sativai_AA:0.00520903,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00144566,O._officinalis_CC:0.00068475):0.02248846,((O._punctata_BB:0.00281556,O._minuta_BB:0.00356997):0.00607026,O._brachyantha_FF:0.04103843):0.00331783):0.0164016,O._nivara_AA:0.00073793,O._sativaj_AA:0.00073619):0.00235806,O._barthii_AA:0.00073722);
(O._barthii_AA:0.00073483,(O._sativai_AA:0.00516508,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073289,O._nivara_AA:0.00073205,(((O._minuta_BB:0.00570846,O._punctata_BB:0.00353804):0.00565445,(O._minuta_CC:0.0007066,O._officinalis_CC:1e-08):0.01898603):0.00320591,O._brachyantha_FF:0.03560954):0.02146375):0.00073828,O._glaberrimaM_AA:0.00073949);
(O._glaberrimaM_AA:0.00155027,(O._sativai_AA:0.00661808,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145998,O._nivara_AA:0.00146188,((O._minuta_BB:0.01005613,O._punctata_BB:0.00205674):0.00867425,(O._brachyantha_FF:0.05034112,(O._officinalis_CC:0.00069899,O._minuta_CC:0.00069916):0.01752011):0.00319875):0.03150136):0.00313818,O._barthii_AA:0.00220585);
(O._barthii_AA:0.00444949,(O._sativai_AA:0.0073914,O._nivara_AA:0.00073059,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.0013876,O._minuta_BB:0.00359869):0.01088554,O._brachyantha_FF:0.05670588):0.00515001,(O._minuta_CC:0.00069995,O._officinalis_CC:0.00069657):0.01165899):0.02221109,O._sativaj_AA:0.00146099):0.00322451,O._glaberrimaM_AA:0.00078222);
(O._glaberrimaM_AA:0.00075541,(O._sativai_AA:0.00512225,O._rufipogon_AA:1e-08,O._nivara_AA:0.00145309,O._sativaj_AA:0.00145101,((O._brachyantha_FF:0.04234222,(O._officinalis_CC:0.00070125,O._minuta_CC:0.00070283):0.02331907):0.00263072,(O._minuta_BB:0.00352717,O._punctata_BB:0.00208412):0.00655114):0.02852187):0.00315022,O._barthii_AA:0.00515406);
(O._sativai_AA:0.00894779,O._rufipogon_AA:1e-08,O._barthii_AA:0.00220789,O._nivara_AA:1e-08,O._sativaj_AA:0.00073224,((((O._punctata_BB:0.00136751,O._minuta_BB:0.00215273):0.00817846,O._brachyantha_FF:0.04225339):0.00671382,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071079):0.01474339):0.02412574,O._glaberrimaM_AA:1e-08):0.00073395);
(O._glaberrimaM_AA:0.00238158,(O._sativai_AA:0.00370237,O._sativaj_AA:1e-08,O._nivara_AA:0.00221495,((O._brachyantha_FF:0.04437943,(O._minuta_BB:0.00362211,O._punctata_BB:0.00426224):0.01245097):0.00515377,(O._minuta_CC:0.00068413,O._officinalis_CC:0.00142736):0.01913593):0.02928566,O._rufipogon_AA:1e-08):0.00239629,O._barthii_AA:1e-08);
(O._barthii_AA:0.00074557,(O._sativai_AA:0.00753443,((O._officinalis_CC:1e-08,O._minuta_CC:0.00071114):0.01687761,(O._brachyantha_FF:0.03925454,(O._minuta_BB:0.00587365,O._punctata_BB:0.00356798):0.01109658):0.00416463):0.02261278,O._nivara_AA:1e-08,O._sativaj_AA:0.00223813,O._rufipogon_AA:1e-08):0.00159242,O._glaberrimaM_AA:0.00158387);
(O._barthii_AA:0.00219768,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00660757,O._sativaj_AA:0.00072606,O._nivara_AA:0.00365228,((O._minuta_BB:0.00283002,O._punctata_BB:0.00494159):0.00400667,(O._brachyantha_FF:0.03782395,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01804635):0.00388421):0.0230058):0.00075879,O._glaberrimaM_AA:0.00229865);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00521558,O._nivara_AA:1e-08,O._sativaj_AA:0.0014765,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00070579,O._officinalis_CC:0.00070398):0.0291852,(O._brachyantha_FF:0.04018034,(O._punctata_BB:0.00422713,O._minuta_BB:0.00870258):0.00413412):0.00635029):0.02601654):0.00476405,O._barthii_AA:0.00222644);
(O._barthii_AA:0.00295055,(O._sativai_AA:0.00514543,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00220409,((O._minuta_BB:0.00573895,O._punctata_BB:0.00349157):0.00922307,(O._brachyantha_FF:0.04107046,(O._officinalis_CC:0.00070416,O._minuta_CC:1e-08):0.02296261):0.00591451):0.02635115):0.00155246,O._glaberrimaM_AA:0.00076825);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00592332,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03898558,((O._officinalis_CC:0.00070728,O._minuta_CC:1e-08):0.01411013,(O._minuta_BB:0.00569906,O._punctata_BB:0.00499699):0.01025655):0.00310543):0.01491929):0.00233494,O._barthii_AA:0.00073398);
(O._barthii_AA:0.00148089,(O._nivara_AA:0.00147159,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0059443,(((O._officinalis_CC:0.00211065,O._minuta_CC:0.00210898):0.02020683,(O._minuta_BB:0.00283729,O._punctata_BB:0.00425452):0.00676381):0.00647057,O._brachyantha_FF:0.04980657):0.01901231):0.0040082,O._glaberrimaM_AA:0.00079158);
((O._sativaj_AA:0.0007301,((O._minuta_BB:0.00424522,O._punctata_BB:0.00494363):0.01043009,((O._officinalis_CC:1e-08,O._minuta_CC:0.00070469):0.01540727,O._brachyantha_FF:0.03712735):0.00404641):0.02675724,O._nivara_AA:0.00146561,O._sativai_AA:0.0029435,O._rufipogon_AA:1e-08):0.00150043,O._barthii_AA:0.0014736,O._glaberrimaM_AA:0.00074615);
(O._glaberrimaM_AA:0.00073794,O._barthii_AA:0.00146895,(O._sativai_AA:0.00737918,O._nivara_AA:1e-08,(((O._minuta_BB:0.00211442,O._punctata_BB:0.00209523):0.00837212,O._brachyantha_FF:0.04436931):0.00494087,(O._officinalis_CC:0.00142529,O._minuta_CC:0.00068272):0.01872706):0.02536471,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145694):0.00450386);
(O._glaberrimaM_AA:0.00080343,(O._nivara_AA:0.00296256,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00221738,((O._brachyantha_FF:0.04635828,(O._minuta_BB:0.00503124,O._punctata_BB:0.00067838):0.00191109):0.00582896,(O._officinalis_CC:0.00212249,O._minuta_CC:1e-08):0.01761152):0.02512016):0.00243403,O._barthii_AA:0.00148541);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00519781,O._nivara_AA:1e-08,(((O._minuta_BB:0.00795411,O._punctata_BB:0.0035135):0.00341186,O._brachyantha_FF:0.04523975):0.00557551,(O._officinalis_CC:0.00070566,O._minuta_CC:1e-08):0.01633091):0.02906332,O._sativaj_AA:0.00073516,O._rufipogon_AA:1e-08):0.00168553,O._glaberrimaM_AA:0.00083907);
