(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00103335,O._sativai_AA:1e-08,(O._brachyantha_FF:0.02724275,(O._minuta_BB:0.00158974,O._punctata_BB:0.00199635):0.02642635,(O._minuta_CC:1e-08,O._officinalis_CC:0.00218008):0.01107092):0.00303782):0.00147134,O._barthii_AA:0.01775031);
(O._barthii_AA:0.01828721,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00303246,(O._nivara_AA:0.00262928,((O._minuta_CC:1e-08,O._officinalis_CC:0.01011414):0.01759526,O._brachyantha_FF:0.06256977,(O._punctata_BB:0.00123997,O._minuta_BB:1e-08):0.03113977):0.00231385):0.00104117,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00097929,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00490415,O._sativai_AA:1e-08,(O._nivara_AA:0.00127964,((O._officinalis_CC:0.00293487,O._minuta_CC:1e-08):0.01664922,(O._punctata_BB:0.00735899,O._minuta_BB:1e-08):0.02061685,O._brachyantha_FF:0.04994919):0.00294944):0.00258331):0.00110821,O._barthii_AA:0.01453196);
(O._barthii_AA:0.02580404,(O._nivara_AA:0.00136642,((O._officinalis_CC:0.00627792,O._minuta_CC:1e-08):0.01479092,(O._minuta_BB:1e-08,O._punctata_BB:0.0013061):0.02969665,O._brachyantha_FF:0.04970688):0.00410479):0.00115692,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00209969,O._rufipogon_AA:0.00131399,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.0020917,O._rufipogon_AA:1e-08,O._barthii_AA:0.02638915,(O._nivara_AA:0.00258282,(O._brachyantha_FF:0.04696969,(O._minuta_CC:1e-08,O._officinalis_CC:0.00996946):0.00803907):0.00364279):0.00159609,O._sativaj_AA:1e-08,(O._punctata_BB:0.00647603,O._minuta_BB:1e-08):0.03602165,O._sativai_AA:1e-08);
(O._barthii_AA:0.01235133,O._brachyantha_FF:0.06297243,(((O._punctata_BB:0.00369778,O._minuta_BB:0.0038136):0.03120375,(O._minuta_CC:1e-08,O._officinalis_CC:0.00193208):0.00978146):0.00502325,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00129845);
(O._barthii_AA:0.02655358,((O._nivara_AA:0.00260738,((O._minuta_BB:1e-08,O._punctata_BB:0.00490118):0.03013592,(O._officinalis_CC:0.00346484,O._minuta_CC:1e-08):0.02409918,O._brachyantha_FF:0.05339352):0.00475641):0.00101645,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00411882,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0186489,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00135109,((O._punctata_BB:0.00486622,O._minuta_BB:1e-08):0.01208504,O._brachyantha_FF:0.03780391,(O._officinalis_CC:0.00531833,O._minuta_CC:1e-08):0.02452863):0.00606596):0.00105374,O._sativaj_AA:1e-08):0.00624817,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00898728,(O._rufipogon_AA:0.00127146,O._sativai_AA:1e-08,(((O._punctata_BB:0.00536892,O._minuta_BB:0.00470612):0.02107968,(O._minuta_CC:0.00116962,O._officinalis_CC:0.01154887):0.01748484,O._brachyantha_FF:0.04476668):0.0098887,O._nivara_AA:0.00269506):0.00114358,O._sativaj_AA:1e-08):0.00830041,O._glaberrimaM_AA:0.00172052);
(O._barthii_AA:0.02382679,(((O._brachyantha_FF:0.07009266,(O._minuta_BB:0.00389794,O._punctata_BB:1e-08):0.01678312,(O._minuta_CC:1e-08,O._officinalis_CC:0.00351172):0.02057878):0.00218509,O._nivara_AA:0.00141596):0.00098639,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00248826,O._sativai_AA:1e-08):0.00097787,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.0048813,O._minuta_CC:0.00023364):0.02519737,(O._minuta_BB:0.00490969,O._punctata_BB:0.00624375):0.02455205,O._brachyantha_FF:0.06205212):0.00676012,O._nivara_AA:0.00141085):0.00107797,O._barthii_AA:0.02206944,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00305997,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00585959,O._minuta_BB:1e-08):0.01509618,(O._minuta_CC:1e-08,O._officinalis_CC:0.00765738):0.01062278,O._brachyantha_FF:0.04991795):0.00578183,O._nivara_AA:1e-08):0.0010679,O._barthii_AA:0.02295113,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00117155,O._sativaj_AA:1e-08):0.00198429);
(O._barthii_AA:0.01935712,((O._brachyantha_FF:0.0606649,(O._minuta_BB:0.0026278,O._punctata_BB:0.00174669):0.02734801,(O._minuta_CC:1e-08,O._officinalis_CC:0.00645902):0.01316346):0.00392291,O._nivara_AA:0.00132111):0.00116704,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.0010354,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.02221118,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0040674,O._rufipogon_AA:0.00249205,(O._nivara_AA:1e-08,((O._officinalis_CC:0.0065767,O._minuta_CC:0.00103984):0.0172476,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01654352,O._brachyantha_FF:0.0504191):0.01018091):0.00237783,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00124986,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00135642,((O._minuta_CC:1e-08,O._officinalis_CC:0.00403202):0.01921937,(O._punctata_BB:0.00125044,O._minuta_BB:1e-08):0.01805264,O._brachyantha_FF:0.05502136):0.00380383):0.00116753,O._sativai_AA:1e-08):3e-08):0.00102512,O._barthii_AA:0.01475951);
(O._glaberrimaM_AA:0.00152347,((((O._officinalis_CC:0.00349488,O._minuta_CC:1e-08):0.01432673,O._brachyantha_FF:0.05497682,(O._minuta_BB:1e-08,O._punctata_BB:0.00122255):0.03078712):0.00995158,O._nivara_AA:0.00126714):0.00352171,O._sativai_AA:1e-08,O._rufipogon_AA:0.00122812,O._sativaj_AA:1e-08):0.00146144,O._barthii_AA:0.02350982);
(O._barthii_AA:0.01872384,(O._nivara_AA:0.00753211,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00248286,((O._punctata_BB:0.0018421,O._minuta_BB:0.00203314):0.01024773,(O._brachyantha_FF:0.07719191,(O._officinalis_CC:0.00711565,O._minuta_CC:1e-08):0.01569711):0.00109236):0.00631302,O._sativai_AA:1e-08):0.00195831,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02719909,O._glaberrimaM_AA:0.00305954,O._sativai_AA:1e-08,(O._nivara_AA:0.00247537,((O._officinalis_CC:0.00497769,O._minuta_CC:1e-08):0.00968414,O._brachyantha_FF:0.05178105):0.0023591):0.00539612,O._rufipogon_AA:0.00124956,(O._minuta_BB:0.00274389,O._punctata_BB:0.00338037):0.01797272,O._sativaj_AA:1e-08);
(O._barthii_AA:0.01385366,(((O._officinalis_CC:0.00399723,O._minuta_CC:1e-08):0.01212263,O._brachyantha_FF:0.04662296,(O._minuta_BB:1e-08,O._punctata_BB:0.00625189):0.02429676):0.00417717,O._nivara_AA:0.00130171):0.00123819,O._sativai_AA:1e-08,O._rufipogon_AA:0.00252519,O._glaberrimaM_AA:0.00518704,O._sativaj_AA:1e-08);
(O._barthii_AA:0.01509139,O._nivara_AA:0.00128145,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00689658,O._minuta_CC:1e-08):0.01899608,(O._minuta_BB:1e-08,O._punctata_BB:0.00513082):0.02949243,O._brachyantha_FF:0.05720564):0.00674036,O._rufipogon_AA:0.00127874,O._glaberrimaM_AA:0.00205504,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00406555,O._rufipogon_AA:0.00127167,((O._minuta_CC:1e-08,O._officinalis_CC:0.00482194):0.01204933,(O._minuta_BB:0.00364347,O._punctata_BB:0.00223243):0.02194584,O._brachyantha_FF:0.07203011):0.00571911,O._sativai_AA:1e-08):0.00133819,O._barthii_AA:0.00350201);
(O._glaberrimaM_AA:0.00133267,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00210151):0.01023866,O._brachyantha_FF:0.07193835):0.00267445,O._nivara_AA:1e-08):0.00405894,(O._minuta_BB:0.00480084,O._punctata_BB:0.00432354):0.02737861,O._rufipogon_AA:0.01152954,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00282698,O._barthii_AA:0.01442556);
(O._barthii_AA:0.01324419,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00323505):0.01136842,(O._minuta_BB:1e-08,O._punctata_BB:0.00494595):0.01436333,O._brachyantha_FF:0.0431551):0.00137761,O._rufipogon_AA:0.00372361):0.00096749,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01817374,O._rufipogon_AA:0.00124151,O._glaberrimaM_AA:0.00207115,(O._nivara_AA:0.00135558,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02610415,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02087642,O._brachyantha_FF:0.04355204):0.00624141):0.00102851,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.020784,((((O._punctata_BB:0.00478551,O._minuta_BB:0.00335199):0.02396172,(O._officinalis_CC:0.00605279,O._minuta_CC:1e-08):0.0167979,O._brachyantha_FF:0.05255749):0.00550009,O._nivara_AA:1e-08):0.00129875,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00259887,O._glaberrimaM_AA:0.00254777);
(O._glaberrimaM_AA:0.00205849,O._sativai_AA:1e-08,O._barthii_AA:0.02445429,O._rufipogon_AA:0.00381245,(O._minuta_BB:1e-08,O._punctata_BB:0.00380013):0.01925498,(O._nivara_AA:0.0011712,((O._officinalis_CC:0.00343926,O._minuta_CC:1e-08):0.015272,O._brachyantha_FF:0.05535942):0.00465871):0.00716018,O._sativaj_AA:1e-08);
(O._barthii_AA:0.01421192,(O._rufipogon_AA:0.00242238,O._sativai_AA:1e-08,(((O._punctata_BB:0.00241403,O._minuta_BB:1e-08):0.02665289,(O._officinalis_CC:0.00342822,O._minuta_CC:1e-08):0.02161207,O._brachyantha_FF:0.0485666):0.00255454,O._nivara_AA:1e-08):0.00119669,O._sativaj_AA:1e-08):0.00308295,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00313335,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0012454,O._sativai_AA:1e-08,((O._minuta_BB:0.00193476,O._punctata_BB:0.00186195):0.01141435,(O._minuta_CC:1e-08,O._officinalis_CC:0.00856241):0.02250186,O._brachyantha_FF:0.060135):0.00346193,O._nivara_AA:1e-08):0.0010214,O._barthii_AA:0.03163579);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:0.00265699,((O._minuta_CC:1e-08,O._officinalis_CC:0.00940152):0.01514948,(O._minuta_BB:1e-08,O._punctata_BB:0.00634471):0.02853571,O._brachyantha_FF:0.05244587):0.00573053):0.00253284,O._sativaj_AA:1e-08):0.00215145,O._barthii_AA:0.0138574);
(O._glaberrimaM_AA:0.0014796,(O._rufipogon_AA:0.00245857,O._sativaj_AA:1e-08,(O._nivara_AA:0.00259433,((O._minuta_CC:1e-08,O._officinalis_CC:0.00855613):0.01796883,O._brachyantha_FF:0.04976171,(O._punctata_BB:0.00122108,O._minuta_BB:1e-08):0.02051673):0.00419813):0.00127882,O._sativai_AA:1e-08):0.00182546,O._barthii_AA:0.01182635);
((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.00367381,O._minuta_BB:1e-08):0.00966276,O._brachyantha_FF:0.04481963,(O._officinalis_CC:0.01031162,O._minuta_CC:1e-08):0.01315788):0.01060025):0.00115456,O._sativaj_AA:1e-08):0.00203013,O._barthii_AA:0.02012143,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01887921,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00314017,O._rufipogon_AA:0.00258415,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00384733):0.03291981,(O._minuta_CC:1e-08,O._officinalis_CC:0.00803152):0.01830635,O._brachyantha_FF:0.05027985):0.00708373):0.00385163,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00301289,((((O._officinalis_CC:0.00934813,O._minuta_CC:1e-08):0.01134634,(O._minuta_BB:0.00048538,O._punctata_BB:0.00225732):0.02833829,O._brachyantha_FF:0.04869106):0.0060687,O._nivara_AA:0.00129187):0.00116054,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00125122,O._sativai_AA:1e-08):0.00413474,O._barthii_AA:0.02429128);
(O._barthii_AA:0.01845536,O._rufipogon_AA:0.00504508,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00125092):0.01941482,(O._officinalis_CC:0.00862289,O._minuta_CC:0.00059836):0.01605514,O._brachyantha_FF:0.04745975):0.00859965):0.00122977,O._glaberrimaM_AA:1e-08):0.00104903,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00538449,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00606329):0.02207857,(O._minuta_CC:1e-08,O._officinalis_CC:0.00342408):0.02314954,O._brachyantha_FF:0.05797588):0.00628666):0.00110447,O._sativai_AA:1e-08,O._rufipogon_AA:0.00737935,O._sativaj_AA:1e-08):0.00255566,O._barthii_AA:0.020822);
(O._barthii_AA:0.024257,(O._nivara_AA:0.00128225,((O._minuta_BB:1e-08,O._punctata_BB:0.00122428):0.02666078,(O._minuta_CC:1e-08,O._officinalis_CC:0.00459764):0.01088514,O._brachyantha_FF:0.06118247):0.00365833):0.00110176,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00200007,O._rufipogon_AA:0.00123146,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0012836,(O._punctata_BB:1e-08,O._minuta_BB:0.00365304):0.02004209,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00035716,(O._brachyantha_FF:0.03261019,(O._officinalis_CC:0.00433633,O._minuta_CC:1e-08):0.02057486,O._nivara_AA:0.00119484):0.00593006):0.00196736,O._barthii_AA:0.02046572);
(O._barthii_AA:0.02726461,O._glaberrimaM_AA:0.00096958,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00131952,((O._minuta_BB:1e-08,O._punctata_BB:0.00362573):0.02003232,(O._minuta_CC:1e-08,O._officinalis_CC:0.00313012):0.02141775,O._brachyantha_FF:0.05763195):0.00375501):0.00101346,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.024936,O._rufipogon_AA:1e-08,O._nivara_AA:0.00122318,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.0076544,O._minuta_CC:1e-08):0.01380793,(O._punctata_BB:0.00355861,O._minuta_BB:0.000271):0.01484929,O._brachyantha_FF:0.05521635):0.0069001,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._punctata_BB:0.00491496,O._minuta_BB:1e-08):0.02010764,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00326986):0.01594469,O._brachyantha_FF:0.04332196):0.00425718,O._nivara_AA:0.00116939):0.0046535,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00246685):0.00206389,O._barthii_AA:0.01737687);
(O._glaberrimaM_AA:0.00170985,O._barthii_AA:0.00984551,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.0556439,(O._minuta_BB:0.00167975,O._punctata_BB:0.00842461):0.03069486,(O._officinalis_CC:0.01283775,O._minuta_CC:1e-08):0.01402243):0.01071325,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00347851);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00125424,((O._punctata_BB:0.00399592,O._minuta_BB:0.0026014):0.02988485,O._brachyantha_FF:0.03605167,(O._officinalis_CC:0.00554752,O._minuta_CC:0.00040078):0.01160509):0.00772016,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0042249,O._barthii_AA:0.01848442);
(O._barthii_AA:0.00916739,O._rufipogon_AA:0.0012649,O._glaberrimaM_AA:0.00204882,(((O._punctata_BB:0.00185148,O._minuta_BB:0.0020951):0.0202243,(O._officinalis_CC:0.00143676,O._minuta_CC:0.00177635):0.02282085,O._brachyantha_FF:0.04537177):0.00680976,O._nivara_AA:0.00416316):0.00082704,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.02718741,O._glaberrimaM_AA:0.00202065,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00249905,(O._nivara_AA:0.00131485,(O._brachyantha_FF:0.06038648,(O._punctata_BB:0.00502394,O._minuta_BB:1e-08):0.01900323,(O._officinalis_CC:0.00125709,O._minuta_CC:0.00188481):0.01136395):0.00672412):0.00115247,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06113791,(O._officinalis_CC:0.00565394,O._minuta_CC:1e-08):0.025179,(O._punctata_BB:0.00126224,O._minuta_BB:1e-08):0.02370702):0.00566776,O._sativai_AA:1e-08,O._rufipogon_AA:0.00125415,O._glaberrimaM_AA:0.00204386):0.00275987,O._barthii_AA:0.01927184);
(((((O._minuta_BB:0.00327419,O._punctata_BB:0.00416954):0.02923824,(O._minuta_CC:5.527e-05,O._officinalis_CC:0.01095885):0.01673053,O._brachyantha_FF:0.05320279):0.00782075,O._nivara_AA:1e-08):0.00255754,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00127278,O._sativai_AA:1e-08):0.00203872,O._glaberrimaM_AA:0.00202063,O._barthii_AA:0.01959321);
(O._glaberrimaM_AA:0.00414779,O._barthii_AA:0.01838898,O._sativaj_AA:1e-08,(O._nivara_AA:0.00398129,((O._punctata_BB:0.00252224,O._minuta_BB:1e-08):0.02900887,O._brachyantha_FF:0.05754126,(O._officinalis_CC:0.00708466,O._minuta_CC:0.00012684):0.01078718):0.00629558):0.00104146,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00185718,O._minuta_BB:0.00181266):0.01911043,O._brachyantha_FF:0.04841846,(O._minuta_CC:1e-08,O._officinalis_CC:0.00548295):0.02516736):0.003791):0.00127066,O._barthii_AA:0.0211801);
(O._barthii_AA:0.01477058,O._nivara_AA:0.00511801,O._glaberrimaM_AA:0.00104468,((O._officinalis_CC:0.0112265,O._minuta_CC:1e-08):0.01382533,O._brachyantha_FF:0.04767954,(O._minuta_BB:0.00402275,O._punctata_BB:0.00808375):0.02245709):0.00219049,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.01906658,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00511076):0.01896997,(O._minuta_CC:1e-08,O._officinalis_CC:0.00796825):0.01002231,O._brachyantha_FF:0.04908961):0.00603257):0.00238775,O._rufipogon_AA:0.00250287):0.00102144,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02021256,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01748663,((O._brachyantha_FF:0.05179558,(O._minuta_CC:0.00063144,O._officinalis_CC:0.00411236):0.00893264):0.00924308,O._nivara_AA:1e-08):0.00552473,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00101629,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00126097);
(O._barthii_AA:0.01810364,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00254389):0.02772567,(O._minuta_CC:1e-08,O._officinalis_CC:0.0054331):0.00930092,O._brachyantha_FF:0.04844632):0.00541865):0.00407574,O._glaberrimaM_AA:1e-08):0.00104378,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00101039,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00124552,O._sativai_AA:1e-08,(O._nivara_AA:0.00127017,((O._punctata_BB:0.00753329,O._minuta_BB:1e-08):0.03360386,O._brachyantha_FF:0.0511654,(O._minuta_CC:1e-08,O._officinalis_CC:0.00533032):0.00726432):0.00619239):0.00120244):0.0010567,O._barthii_AA:0.01895601);
(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00745523):0.01261554,O._brachyantha_FF:0.0504117,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02731989):0.00410921,O._sativai_AA:1e-08,O._rufipogon_AA:0.00130907,O._glaberrimaM_AA:0.0031513,O._sativaj_AA:1e-08):0.00266241,O._barthii_AA:0.02729778);
(O._barthii_AA:0.01298976,((((O._minuta_CC:0.00044125,O._officinalis_CC:0.00154794):0.01935984,(O._punctata_BB:0.00502859,O._minuta_BB:1e-08):0.02381108,O._brachyantha_FF:0.04285281):0.00526241,O._glaberrimaM_AA:1e-08):0.0010219,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00125099,O._sativai_AA:1e-08):0.00251662,O._nivara_AA:1e-08);
(O._barthii_AA:0.01624332,(O._brachyantha_FF:0.04456546,(O._officinalis_CC:0.00193261,O._minuta_CC:1e-08):0.0140765,(O._minuta_BB:1e-08,O._punctata_BB:0.00490511):0.0219728):0.00553102,O._nivara_AA:0.00122237,O._rufipogon_AA:0.00368227,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00099681,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00104023,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.0670192,(O._officinalis_CC:0.00240369,O._minuta_CC:1e-08):0.00308448):0.00606252):0.00432589,O._sativaj_AA:1e-08,(O._punctata_BB:0.00635658,O._minuta_BB:1e-08):0.03634093,O._rufipogon_AA:0.00125943):0.00114092,O._barthii_AA:0.01611698);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00243573,((O._punctata_BB:1e-08,O._minuta_BB:0.0040405):0.02130984,(O._officinalis_CC:0.00667328,O._minuta_CC:1e-08):0.01587721,O._brachyantha_FF:0.06244092):0.00968304,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00125318,O._barthii_AA:0.01656612);
(O._barthii_AA:0.02250238,O._rufipogon_AA:0.0025147,O._nivara_AA:0.00125456,(O._brachyantha_FF:0.06138414,(O._minuta_BB:0.00248461,O._punctata_BB:0.00173552):0.0208424,(O._officinalis_CC:0.00347366,O._minuta_CC:1e-08):0.0178309):0.00405373,O._glaberrimaM_AA:0.00309092,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.01395162,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00322278):0.01692302,O._brachyantha_FF:0.07015317,(O._officinalis_CC:0.00687028,O._minuta_CC:1e-08):0.01943893):0.00274107,O._nivara_AA:0.00251071,O._sativaj_AA:1e-08):0.0032354,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00097717,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01858105,(O._punctata_BB:0.00625526,O._minuta_BB:1e-08):0.0242624,O._brachyantha_FF:0.03866413):0.00283552,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00217086,O._barthii_AA:0.01908275);
(O._barthii_AA:0.01436781,(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00673899):0.02380967,(O._punctata_BB:0.00172688,O._minuta_BB:0.00294677):0.01750904,O._brachyantha_FF:0.06225023):0.01064513,O._nivara_AA:0.00146595):0.00106811,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00209203,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01843227,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04895445,(O._officinalis_CC:1e-08,O._minuta_CC:0.00129689):0.00927125):0.00583962):0.00488362,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00311616,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_BB:0.00714228,O._punctata_BB:1e-08):0.0229513);
(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00246464,O._minuta_BB:1e-08):0.0248495,O._brachyantha_FF:0.05000528,(O._officinalis_CC:0.01080229,O._minuta_CC:1e-08):0.01201778):0.00526177,O._nivara_AA:1e-08):0.00224413,O._barthii_AA:0.01349837,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00507089,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00129094,((O._nivara_AA:0.00124586,(O._brachyantha_FF:0.04277119,(O._minuta_BB:1e-08,O._punctata_BB:0.00362856):0.02754456,(O._minuta_CC:1e-08,O._officinalis_CC:0.00386588):0.01169225):0.00603338):0.00221287,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00120832,O._sativai_AA:1e-08):0.00274917,O._barthii_AA:0.02310745);
(O._barthii_AA:0.01673736,(O._rufipogon_AA:0.00247766,O._sativai_AA:1e-08,(O._nivara_AA:0.00258417,((O._minuta_BB:1e-08,O._punctata_BB:0.00622214):0.02591299,(O._officinalis_CC:0.00057787,O._minuta_CC:0.00217742):0.01316724,O._brachyantha_FF:0.05385432):0.00476457):0.00233117,O._sativaj_AA:1e-08):0.00157707,O._glaberrimaM_AA:0.00148929);
(O._glaberrimaM_AA:0.00539027,(O._nivara_AA:0.00125172,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00125062,(O._brachyantha_FF:0.07761981,(O._minuta_BB:0.00093838,O._punctata_BB:0.00727004):0.01760702,(O._minuta_CC:1e-08,O._officinalis_CC:0.0109724):0.00915665):0.00515098,O._sativai_AA:1e-08):0.00292707,O._barthii_AA:0.0118581);
(O._barthii_AA:0.01950318,((O._brachyantha_FF:0.03963276,(O._officinalis_CC:0.00789933,O._minuta_CC:1e-08):0.02255435,(O._punctata_BB:0.00368723,O._minuta_BB:1e-08):0.01489654):0.01047904,O._sativaj_AA:1e-08,O._nivara_AA:0.0012359,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00246208,O._glaberrimaM_AA:0.00369791);
(O._glaberrimaM_AA:0.00249321,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00977469,O._minuta_CC:0.00043985):0.00556502,(O._minuta_BB:0.00174861,O._punctata_BB:0.00798483):0.01964127,O._brachyantha_FF:0.06865729):0.00583432,O._rufipogon_AA:0.00122701,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00255512,O._barthii_AA:0.01901122);
(O._barthii_AA:0.01937699,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00239872,O._officinalis_CC:0.00536275):0.03022871,(O._minuta_BB:1e-08,O._punctata_BB:0.0024634):0.02072955):0.00535354,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._brachyantha_FF:0.05018516):0.00251424):0.00100187,O._glaberrimaM_AA:0.00201422);
(O._glaberrimaM_AA:0.00306271,O._barthii_AA:0.01693961,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00570734,O._minuta_CC:1e-08):0.02210079,(O._minuta_BB:0.00170234,O._punctata_BB:0.00189598):0.0217333,O._brachyantha_FF:0.04967167):0.00729149,O._nivara_AA:0.00136446):0.00221314,O._rufipogon_AA:0.0012642,O._sativaj_AA:1e-08);
(O._barthii_AA:0.01656107,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00125525,(O._brachyantha_FF:0.05257661,(O._minuta_BB:1e-08,O._punctata_BB:0.00240441):0.01787272,(O._officinalis_CC:0.00326583,O._minuta_CC:1e-08):0.00976729):0.00613193):0.00220362,O._glaberrimaM_AA:0.00201463,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00248523,(O._rufipogon_AA:0.00124205,O._sativaj_AA:1e-08,(O._nivara_AA:0.00394507,((O._officinalis_CC:0.00186614,O._minuta_CC:1e-08):0.01541517,(O._punctata_BB:0.00238761,O._minuta_BB:0.00018631):0.02444904,O._brachyantha_FF:0.05254344):0.00439436):0.00234259,O._sativai_AA:1e-08):0.00262691,O._barthii_AA:0.00799378);
(O._glaberrimaM_AA:0.00309506,((O._brachyantha_FF:0.05189987,(O._minuta_BB:0.00361524,O._punctata_BB:1e-08):0.02021277,(O._officinalis_CC:0.01047926,O._minuta_CC:1e-08):0.02369909):0.00510094,O._sativai_AA:1e-08,O._nivara_AA:0.00252266,O._rufipogon_AA:0.00125378,O._sativaj_AA:1e-08):0.00097274,O._barthii_AA:0.0223429);
(O._glaberrimaM_AA:0.00097975,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00119997,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00425136,O._minuta_CC:0.00060353):0.01300457,(O._minuta_BB:1e-08,O._punctata_BB:0.0097226):0.01280814,O._brachyantha_FF:0.05325074):0.0065286):0.00110654,O._barthii_AA:0.01594575);
(O._glaberrimaM_AA:0.00198852,O._barthii_AA:0.03341098,((O._brachyantha_FF:0.0681177,(O._punctata_BB:0.00129235,O._minuta_BB:1e-08):0.02942663,(O._minuta_CC:0.0012447,O._officinalis_CC:9.735e-05):0.01005683):0.00481917,O._nivara_AA:0.00257834,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00257842,O._sativai_AA:1e-08):0.00408664);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00250138,O._sativai_AA:1e-08,(O._nivara_AA:0.00538865,(O._brachyantha_FF:0.05697693,(O._officinalis_CC:0.00202632,O._minuta_CC:1e-08):0.01916328,(O._minuta_BB:1e-08,O._punctata_BB:0.00124567):0.02372444):0.00629964):0.00092686):0.0010878,O._barthii_AA:0.01952904);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.029333,(O._minuta_CC:0.00063455,O._officinalis_CC:0.00440104):0.01553862,O._brachyantha_FF:0.05690573):0.00355275):0.0012005,O._sativai_AA:1e-08,O._rufipogon_AA:0.00256573,O._sativaj_AA:1e-08):0.00200964,O._barthii_AA:0.01968363);
(O._barthii_AA:0.01986968,((((O._punctata_BB:0.00502758,O._minuta_BB:1e-08):0.03049677,O._brachyantha_FF:0.0414593,(O._minuta_CC:1e-08,O._officinalis_CC:0.00349527):0.02788721):0.00805759,O._nivara_AA:1e-08):0.00332281,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00245966,O._glaberrimaM_AA:0.0025479);
(O._glaberrimaM_AA:0.00202759,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05023539,(O._minuta_BB:0.00264496,O._punctata_BB:0.00240412):0.01733182,(O._officinalis_CC:0.00857362,O._minuta_CC:1e-08):0.01007129):0.00520735,O._nivara_AA:0.00127624):0.00111853,O._sativai_AA:1e-08,O._rufipogon_AA:0.00244472):0.00096843,O._barthii_AA:0.02069846);
(O._barthii_AA:0.01412971,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05267197,(O._officinalis_CC:0.00520988,O._minuta_CC:1e-08):0.0281193,O._nivara_AA:0.00250308):0.00237336,(O._punctata_BB:0.00126854,O._minuta_BB:1e-08):0.01028084,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00270311,O._glaberrimaM_AA:0.00135705);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00122743,(O._minuta_BB:0.00157069,O._punctata_BB:0.00429597):0.01009753,O._sativai_AA:1e-08):0.00521048,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.02320795,((O._officinalis_CC:0.00907669,O._minuta_CC:1e-08):0.01480887,O._brachyantha_FF:0.06569194,O._nivara_AA:0.00121188):0.00172733);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00128182,((O._officinalis_CC:0.007442,O._minuta_CC:1e-08):0.01154371,(O._punctata_BB:0.00363307,O._minuta_BB:0.00020714):0.02242639,O._brachyantha_FF:0.05835636):0.00469544):0.00111807,O._sativai_AA:1e-08,O._rufipogon_AA:0.00245468,O._sativaj_AA:1e-08):0.00201689,O._barthii_AA:0.01931266);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04972485,(O._minuta_CC:1e-08,O._officinalis_CC:0.00574448):0.01593591,(O._punctata_BB:0.00752562,O._minuta_BB:1e-08):0.02164445):0.00479959,O._sativai_AA:1e-08,O._rufipogon_AA:0.00250199,O._nivara_AA:0.00375997,O._sativaj_AA:1e-08):0.00389578,O._barthii_AA:0.01643462);
(O._glaberrimaM_AA:0.00459746,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00496187):0.01308458,(O._officinalis_CC:0.01095878,O._minuta_CC:1e-08):0.01099277,O._brachyantha_FF:0.06010909):0.00465872,O._sativaj_AA:1e-08):0.00151202,O._barthii_AA:0.01415622);
(O._glaberrimaM_AA:0.00153218,((O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00255545):0.02574252,(O._minuta_CC:0.00229738,O._officinalis_CC:0.00049256):0.01780808,O._brachyantha_FF:0.05468652):0.00367727):0.00242769,O._sativai_AA:1e-08,O._rufipogon_AA:0.00127583,O._sativaj_AA:1e-08):0.00154413,O._barthii_AA:0.01470327);
(O._barthii_AA:0.0224065,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00342948):0.01474082,O._brachyantha_FF:0.0524656,(O._punctata_BB:0.0030902,O._minuta_BB:0.00362883):0.01788133):0.00762586,O._nivara_AA:0.00412813):0.0009175,O._glaberrimaM_AA:0.00204613,O._rufipogon_AA:0.00126821,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00150805,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0025127,((O._minuta_CC:1e-08,O._officinalis_CC:0.00358226):0.01813692,(O._minuta_BB:0.00278535,O._punctata_BB:0.00243064):0.02010601,O._brachyantha_FF:0.04875728):0.00777929,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00164978,O._barthii_AA:0.0136652);
(O._nivara_AA:0.00374616,O._rufipogon_AA:1e-08,O._barthii_AA:0.02646965,((O._minuta_BB:1e-08,O._punctata_BB:0.00498499):0.00865001,(O._officinalis_CC:0.0136073,O._minuta_CC:1e-08):0.02600442,O._brachyantha_FF:0.06123375):0.00686485,O._glaberrimaM_AA:0.00202767,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.02250393,(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00299853,((O._punctata_BB:0.00573299,O._minuta_BB:0.00102226):0.01519182,(O._officinalis_CC:0.00237304,O._minuta_CC:0.00136622):0.01076516,O._brachyantha_FF:0.03891275):0.0097774,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00123808,O._nivara_AA:0.0012218);
(O._barthii_AA:0.03105241,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.003787):0.01523958,O._brachyantha_FF:0.03616987):0.0021809,O._nivara_AA:0.00122072):0.00344705,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00253574,(O._minuta_BB:0.00236579,O._punctata_BB:1e-08):0.02016919):0.00245249);
(O._barthii_AA:0.01517203,(O._rufipogon_AA:0.00132133,O._sativaj_AA:1e-08,O._nivara_AA:0.00131791,((O._minuta_BB:0.0016394,O._punctata_BB:0.00200775):0.03185343,(O._minuta_CC:1e-08,O._officinalis_CC:0.00836305):0.0138619,O._brachyantha_FF:0.04293218):0.00952518,O._sativai_AA:1e-08):0.00333679,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((((O._punctata_BB:0.00421783,O._minuta_BB:0.00145406):0.02731453,O._brachyantha_FF:0.04903593,(O._officinalis_CC:0.00490348,O._minuta_CC:1e-08):0.01442299):0.00921424,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00103627,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00241118):0.00248992,O._barthii_AA:0.01323617);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.05423431,(O._officinalis_CC:0.00660894,O._minuta_CC:0.0022352):0.01334686):0.00350476):0.00302313,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.00243297,O._minuta_BB:1e-08):0.01818499,O._rufipogon_AA:0.00121844):0.00220422,O._barthii_AA:0.01492464);
(O._barthii_AA:0.0173644,((O._officinalis_CC:0.01106646,O._minuta_CC:1e-08):0.01083427,(O._punctata_BB:0.00366364,O._minuta_BB:1e-08):0.01790791,O._brachyantha_FF:0.0473408):0.00465808,O._sativai_AA:1e-08,O._rufipogon_AA:0.00245016,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00155157,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00522557,O._minuta_CC:1e-08):0.02190905,(O._punctata_BB:1e-08,O._minuta_BB:0.00420748):0.02378511,O._brachyantha_FF:0.05593644):0.00642821,O._nivara_AA:0.00274017):0.0009863,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00148057,O._barthii_AA:0.01230264);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00124061,((O._punctata_BB:0.00620622,O._minuta_BB:1e-08):0.02146138,(O._officinalis_CC:0.00429225,O._minuta_CC:1e-08):0.0156032,O._brachyantha_FF:0.04368064):0.0076676,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00264386,O._barthii_AA:0.02319535);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0227741,(O._minuta_CC:1e-08,O._officinalis_CC:0.00205549):0.01910683,O._brachyantha_FF:0.03998179):0.00624497,O._nivara_AA:1e-08,O._rufipogon_AA:0.00367178,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00193393,O._barthii_AA:0.02023891);
(O._barthii_AA:0.02286506,O._glaberrimaM_AA:0.00303596,O._sativai_AA:1e-08,(O._nivara_AA:0.0025499,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00476509,(O._minuta_BB:0.00779395,O._punctata_BB:0.00234441):0.03396582,O._brachyantha_FF:0.0463646):0.01178994):0.00114235,O._rufipogon_AA:0.00249475,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00092665,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04640682,(O._officinalis_CC:0.00170494,O._minuta_CC:1e-08):0.00875222):0.00476997):0.00618923,O._sativaj_AA:1e-08,(O._minuta_BB:0.00424561,O._punctata_BB:1e-08):0.0275833,O._rufipogon_AA:0.00126098):0.00400269,O._barthii_AA:0.02118161);
