(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0319545,((O._minuta_BB:0.00188923,O._punctata_BB:0.12456595):0.01544018,((O._officinalis_CC:0.00119796,O._minuta_CC:0.00118496):0.01540169,O._brachyantha_FF:0.02865564):0.0058716):0.04297118):0.00769485,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00123164):0.00123124,O._barthii_AA:0.00123191);
(O._nivara_AA:1e-08,(O._sativai_AA:0.04980346,(O._minuta_BB:0.00234922,(O._brachyantha_FF:0.0210019,(O._officinalis_CC:1e-08,O._minuta_CC:0.00119886):0.01204399):0.01162663,O._punctata_BB:0.12963046):0.03242869):0.00498397,O._barthii_AA:0.00501466,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00372802,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00117899):0.01036774,O._brachyantha_FF:0.0206154):0.01379787,(O._punctata_BB:0.13538634,O._minuta_BB:0.00250321):0.00926193):0.05953738,O._sativai_AA:0.02092285):0.00559457,O._nivara_AA:1e-08):0.00123923,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00377243,O._sativai_AA:0.05240739,O._nivara_AA:1e-08):0.00221457):0.00453385,((O._minuta_BB:0.00519201,O._punctata_BB:0.12152008):0.01184031,(O._brachyantha_FF:0.02115389,(O._officinalis_CC:0.00364672,O._minuta_CC:0.00362122):0.00835182):0.01536325):0.035257,O._barthii_AA:0.00372599);
(O._glaberrimaM_AA:1e-08,(((((O._brachyantha_FF:0.04178963,(O._minuta_CC:0.00247527,O._officinalis_CC:0.00123933):0.00730403):0.01380745,O._punctata_BB:0.09926475):0.00257212,O._minuta_BB:0.00359143):0.03365923,O._sativai_AA:0.02746116):0.0050581,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00127735):0.00256186,O._barthii_AA:0.00256317);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.02939864,((O._punctata_BB:0.12366129,O._minuta_BB:0.00166254):0.01795514,(O._brachyantha_FF:0.02920595,(O._officinalis_CC:0.00119601,O._minuta_CC:0.00239117):0.00888477):0.00614938):0.03750993):0.00557863,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00123646):0.00247023,O._barthii_AA:0.00370155);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00124534,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0024936,O._nivara_AA:1e-08,((((O._officinalis_CC:0.0012022,O._minuta_CC:0.0011956):0.0073834,O._brachyantha_FF:0.03198132):0.00947918,(O._punctata_BB:0.13520574,O._minuta_BB:1e-08):0.00981425):0.04726275,O._sativai_AA:0.02266667):0.01502012);
(O._barthii_AA:0.00377963,(O._sativai_AA:0.03563858,((O._brachyantha_FF:0.02479586,(O._minuta_CC:0.00737782,O._officinalis_CC:1e-08):0.01199414):0.00538821,(O._punctata_BB:0.10523579,O._minuta_BB:0.00106967):0.00596206):0.04887823):0.0105148,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.03243914,((O._minuta_BB:1e-08,O._punctata_BB:0.10186956):0.00617304,((O._officinalis_CC:0.00478409,O._minuta_CC:0.0035529):0.00693666,O._brachyantha_FF:0.02453908):0.01289749):0.05395256):0.00772828,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00500029):0.00124523,O._barthii_AA:0.00374188);
((((((O._minuta_CC:0.00121117,O._officinalis_CC:0.00121714):0.0081811,O._brachyantha_FF:0.01945657):0.01014106,(O._minuta_BB:1e-08,O._punctata_BB:0.12018104):0.01880249):0.05044621,O._sativai_AA:0.03273098):0.00868652,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00126648):0.00126906,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0063547);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00123237,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00369692,O._nivara_AA:1e-08,(O._sativai_AA:0.02878487,((O._punctata_BB:0.15205477,O._minuta_BB:1e-08):0.01398073,((O._officinalis_CC:0.00120349,O._minuta_CC:0.00120015):0.00354868,O._brachyantha_FF:0.02196845):0.00990177):0.04259033):0.00696061);
(O._glaberrimaM_AA:1e-08,(((((O._officinalis_CC:0.00122573,O._minuta_CC:1e-08):0.00741171,O._brachyantha_FF:0.02771317):0.00859646,(O._punctata_BB:0.11053668,O._minuta_BB:0.00098144):0.00818988):0.03027217,O._sativai_AA:0.04050072):0.0087358,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00126297):0.00252782,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00259108,O._nivara_AA:1e-08,(((O._punctata_BB:0.10445462,O._minuta_BB:0.00100218):0.01186516,((O._minuta_CC:0.00246911,O._officinalis_CC:0.00247767):0.0037875,O._brachyantha_FF:0.02789719):0.01067731):0.0279736,O._sativai_AA:0.04746268):0.00202246):0.00129467,O._barthii_AA:0.00259131);
(((O._minuta_BB:0.00108105,O._punctata_BB:0.12909792):0.00369264,((O._minuta_CC:0.00244232,O._officinalis_CC:0.00245957):0.0111199,O._brachyantha_FF:0.03154787):0.01766945):0.05438875,(O._sativai_AA:0.04006202,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00256278,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00673606,O._barthii_AA:0.00105509);
(O._barthii_AA:0.00245955,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00245628,O._nivara_AA:1e-08,(O._sativai_AA:0.03897024,((O._brachyantha_FF:0.02398088,(O._minuta_CC:1e-08,O._officinalis_CC:0.00236093):0.01343928):0.0214951,(O._minuta_BB:0.00048675,O._punctata_BB:0.11671987):0.01785049):0.044757):0.00531364):0.00122909,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00255114,(O._nivara_AA:1e-08,(O._sativai_AA:0.02956508,((O._brachyantha_FF:0.03387759,(O._officinalis_CC:1e-08,O._minuta_CC:0.00242838):0.00724586):0.01012372,(O._punctata_BB:0.13241787,O._minuta_BB:0.00179759):0.01523782):0.04349232):0.00496798,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00127668,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00255072,((((O._punctata_BB:0.09748885,O._minuta_BB:0.00249106):0.00481569,((O._officinalis_CC:0.00243695,O._minuta_CC:1e-08):0.00284501,O._brachyantha_FF:0.02188933):0.01843784):0.04702135,O._sativai_AA:0.03755553):0.00501009,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00254731):0.00255152,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00245549,((O._sativai_AA:0.03116643,((O._punctata_BB:0.10208997,O._minuta_BB:0.00233306):0.02169627,((O._minuta_CC:0.00118143,O._officinalis_CC:1e-08):0.00718024,O._brachyantha_FF:0.02308788):0.01307683):0.03786358):0.00683767,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00122507,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00120609,O._officinalis_CC:1e-08):0.00638602,O._brachyantha_FF:0.03846476):0.02800111,(O._minuta_BB:0.00215514,O._punctata_BB:0.1353459):0.00887302):0.01612426,O._sativai_AA:0.04475249):0.00716171,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00125627);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:0.0955944,O._minuta_BB:0.00102946):0.01265788,(O._brachyantha_FF:0.03257334,(O._minuta_CC:0.0011717,O._officinalis_CC:0.0023759):0.00880845):0.02000949):0.0293894,O._sativai_AA:0.02787369):0.00916601,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00247166):0.00370994,O._barthii_AA:0.00371052);
(O._barthii_AA:0.0012379,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0037262,O._nivara_AA:1e-08,((((O._officinalis_CC:0.00359435,O._minuta_CC:0.00237542):0.00709968,O._brachyantha_FF:0.0295935):0.01741444,(O._punctata_BB:0.09970932,O._minuta_BB:0.00081413):0.01075983):0.02304414,O._sativai_AA:0.0424395):0.00455687):0.00247222,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00639043,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0012746,(O._sativai_AA:0.03367254,((O._minuta_BB:0.00313489,O._punctata_BB:0.12441062):0.00532558,((O._officinalis_CC:0.00120168,O._minuta_CC:0.00485285):0.01768495,O._brachyantha_FF:0.02660908):0.00527553):0.05647878):0.00776799);
(O._barthii_AA:0.00383082,((O._sativai_AA:0.03727285,(O._punctata_BB:0.13202758,(O._brachyantha_FF:0.02925772,(O._officinalis_CC:0.00121743,O._minuta_CC:1e-08):0.01190409):0.01413373,O._minuta_BB:0.002351):0.05751378):0.00286353,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00127757):0.00383069,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00094615,O._punctata_BB:0.11533167):0.00830049,((O._minuta_CC:0.00237686,O._officinalis_CC:0.00487):0.01488809,O._brachyantha_FF:0.02897105):0.02619917):0.02375094,O._sativai_AA:0.04636681):0.00887986,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00495052):0.0012374,O._barthii_AA:0.00247505);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.01608665,(O._minuta_CC:0.00240688,O._officinalis_CC:1e-08):0.00859182):0.00789591,(O._punctata_BB:0.11789154,O._minuta_BB:1e-08):0.011835):0.03611101,O._sativai_AA:0.04708928,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00371861,O._barthii_AA:0.00372525);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.02750021,(O._officinalis_CC:0.00121234,O._minuta_CC:1e-08):0.00596584):0.0105244,(O._minuta_BB:0.0055816,O._punctata_BB:0.10368935):0.00535558):0.04662442,O._sativai_AA:0.03952744):0.00623773,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00125202):0.00125192,O._barthii_AA:0.00627133);
(O._barthii_AA:0.00249903,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.05235463,((O._brachyantha_FF:0.04461868,(O._minuta_CC:0.00240738,O._officinalis_CC:1e-08):0.00966447):0.01611349,(O._punctata_BB:0.13603576,O._minuta_BB:1e-08):0.0153072):0.02073199):0.00624486,O._sativaj_AA:1e-08):0.00124911,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativai_AA:0.02035396,(((O._minuta_CC:0.00242174,O._officinalis_CC:1e-08):0.01631259,O._brachyantha_FF:0.02731591):0.01202202,(O._minuta_BB:0.00159511,O._punctata_BB:0.11249785):0.00580875):0.04943256):0.00816341,O._barthii_AA:0.00380028,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.10930645,O._minuta_BB:0.00035881):0.01844297,(O._brachyantha_FF:0.01857721,(O._minuta_CC:0.00478802,O._officinalis_CC:0.00119548):0.00317458):0.01544396):0.05454236,O._sativai_AA:0.04470242):0.00091195,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00123755):0.00496127,O._barthii_AA:0.0087018);
(O._barthii_AA:0.00382144,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00126985,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.14268128,O._minuta_BB:1e-08):0.01239772,(O._brachyantha_FF:0.02397988,(O._officinalis_CC:0.00123064,O._minuta_CC:0.00246177):0.01457487):0.01729674):0.02668757,O._sativai_AA:0.04016729):0.00384118);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0012024,O._nivara_AA:1e-08,(((O._minuta_BB:0.00023249,O._punctata_BB:0.14477727):0.01358079,((O._officinalis_CC:0.00117443,O._minuta_CC:0.00353174):0.00997591,O._brachyantha_FF:0.02265377):0.01377853):0.0310344,O._sativai_AA:0.0240109):0.00849877):0.00120256,O._barthii_AA:0.00240676);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.04267757,((O._punctata_BB:0.11668429,O._minuta_BB:0.0033671):0.02005706,((O._officinalis_CC:1e-08,O._minuta_CC:0.00361385):0.010741,O._brachyantha_FF:0.03373648):0.02867059):0.05236099):0.00085175):0.00379048,O._barthii_AA:0.00379599);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00119224,O._officinalis_CC:1e-08):0.01014297,O._brachyantha_FF:0.02280894):0.01562128,(O._punctata_BB:0.15792825,O._minuta_BB:0.00112249):0.00753828):0.03502507,(O._rufipogon_AA:1e-08,O._sativai_AA:0.04158312,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00231224);
((O._minuta_BB:0.00356391,(((O._minuta_CC:0.00243161,O._officinalis_CC:0.0012179):0.00963533,O._brachyantha_FF:0.03333386):0.01533327,O._punctata_BB:0.12510419):0.0008654):0.03877628,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00124698,O._nivara_AA:1e-08,O._sativai_AA:0.04732698,O._glaberrimaM_AA:1e-08):0.00239017,O._barthii_AA:0.00120438);
(O._barthii_AA:0.00364605,((O._punctata_BB:0.15168648,O._minuta_BB:0.00204451):0.01252519,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01182872,O._brachyantha_FF:0.01975977):0.02062749):0.03184954,((O._sativai_AA:0.03654,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00283855,O._glaberrimaM_AA:1e-08):0.00590259);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00252121,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00504854,O._nivara_AA:1e-08,(((O._minuta_BB:0.00143339,O._punctata_BB:0.12071986):0.006289,(O._brachyantha_FF:0.04262107,(O._officinalis_CC:0.00243704,O._minuta_CC:0.00242963):0.00483011):0.00826455):0.04391096,O._sativai_AA:0.04329877):0.00116834);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00256889,(((O._punctata_BB:0.09792508,O._minuta_BB:0.00239169):0.01152883,(O._brachyantha_FF:0.02904668,(O._minuta_CC:0.00122814,O._officinalis_CC:0.00248226):0.00631278):0.02140475):0.04458763,O._sativai_AA:0.03551435):0.00729764,O._glaberrimaM_AA:1e-08);
(((O._punctata_BB:0.12391365,O._minuta_BB:0.00072341):0.01205517,((O._officinalis_CC:0.00242794,O._minuta_CC:0.00119909):0.00758273,O._brachyantha_FF:0.0269185):0.01915957):0.03713086,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00247607,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.04405694):0.00449655,O._barthii_AA:0.00240163);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.04413528,((O._minuta_BB:0.0009475,O._punctata_BB:0.14532986):0.00750395,((O._minuta_CC:0.00359163,O._officinalis_CC:1e-08):0.00748015,O._brachyantha_FF:0.03196362):0.0268118):0.02424756):0.00615998,O._rufipogon_AA:1e-08):0.00251107,O._barthii_AA:0.00125726);
(O._barthii_AA:0.00498331,(((((O._minuta_CC:0.00120217,O._officinalis_CC:0.00120663):0.00823543,O._brachyantha_FF:0.03794465):0.01985532,(O._punctata_BB:0.12886548,O._minuta_BB:0.00110968):0.00894017):0.03915126,O._sativai_AA:0.02425262):0.0064482,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00124326):0.00124362,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00499108,(O._sativai_AA:0.03917453,((O._punctata_BB:0.12635331,((O._officinalis_CC:1e-08,O._minuta_CC:0.00609486):0.00755127,O._brachyantha_FF:0.0221647):0.00689513):0.00833219,O._minuta_BB:0.00537639):0.03967642):0.00490754,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativai_AA:0.04314092,((O._punctata_BB:0.1179428,O._minuta_BB:1e-08):0.00627877,(O._brachyantha_FF:0.02407576,(O._officinalis_CC:1e-08,O._minuta_CC:0.00355861):0.00392384):0.01042571):0.05535588):0.00829214,O._barthii_AA:0.00374303,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.01120586,((((O._minuta_BB:0.00191066,O._punctata_BB:0.13927907):0.01562797,((O._officinalis_CC:0.00120559,O._minuta_CC:0.00240326):0.01139128,O._brachyantha_FF:0.02559469):0.01577973):0.02835954,O._sativai_AA:0.04215689):0.00789093,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00123848):0.00247963,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00248667,((O._punctata_BB:0.16560844,((O._minuta_CC:0.00363675,O._officinalis_CC:1e-08):0.00492974,O._brachyantha_FF:0.02350041):0.01236388,O._minuta_BB:0.00233698):0.04155844,O._sativai_AA:0.0336301):0.00466146,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00630315,(O._sativai_AA:0.06834197,((O._brachyantha_FF:0.02852631,(O._officinalis_CC:1e-08,O._minuta_CC:0.00240301):0.01077651):0.0083225,(O._minuta_BB:1e-08,O._punctata_BB:0.14757243):0.00922023):0.02749055):0.00341686,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.03015557,((O._punctata_BB:0.10841885,O._minuta_BB:0.00208078):0.01110017,(O._brachyantha_FF:0.01548981,(O._officinalis_CC:0.0023925,O._minuta_CC:0.00236338):0.01722194):0.0124089):0.05069806):0.00935621,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00245914):0.00122985,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00251613,O._punctata_BB:0.13148295):0.01007189,(O._brachyantha_FF:0.02074224,(O._minuta_CC:0.00357357,O._officinalis_CC:1e-08):0.00616999):0.01497057):0.0460686,O._sativai_AA:0.03646126):0.00329376):0.00248336,O._barthii_AA:0.00872243);
(O._barthii_AA:0.00240562,(O._rufipogon_AA:1e-08,O._sativai_AA:0.04020674,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00593611,(((O._minuta_CC:0.00730425,O._officinalis_CC:1e-08):0.01516177,O._brachyantha_FF:0.0299895):0.01661673,(O._punctata_BB:0.11150667,O._minuta_BB:0.00197354):0.01508485):0.03800668);
(O._barthii_AA:0.00104868,((O._brachyantha_FF:0.02025,(O._minuta_CC:0.00241435,O._officinalis_CC:0.00120666):0.01107876):0.01125645,(O._minuta_BB:0.00076834,O._punctata_BB:0.10440158):0.02338646):0.04334076,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00125928,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.03882362):0.00880033);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02355548,(O._officinalis_CC:0.00240464,O._minuta_CC:1e-08):0.0082527):0.01409405,(O._punctata_BB:0.12489215,O._minuta_BB:0.00305279):0.00573026):0.05233842,((O._sativai_AA:0.04672702,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00252349):0.00301917,O._glaberrimaM_AA:1e-08):0.0030125);
(O._barthii_AA:0.00123361,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.03302169,((O._minuta_BB:0.00074042,O._punctata_BB:0.09146248):0.01584542,(O._brachyantha_FF:0.04024884,(O._minuta_CC:0.00236374,O._officinalis_CC:1e-08):0.01100673):0.01806067):0.03902495):0.00670794,O._nivara_AA:1e-08):0.00123643,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((((O._officinalis_CC:0.00119397,O._minuta_CC:0.00359299):0.00970663,O._brachyantha_FF:0.01579245):0.00288411,(O._minuta_BB:0.00187663,O._punctata_BB:0.15093988):0.00384838):0.04356846,O._sativai_AA:0.0477389):0.00770441,O._barthii_AA:0.00249987,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00125127,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.14693674,O._minuta_BB:0.00067619):0.01777134,(O._brachyantha_FF:0.02437787,(O._officinalis_CC:1e-08,O._minuta_CC:0.00121769):0.01623054):0.01374668):0.03181783,O._sativai_AA:0.02869818):0.00479709,O._barthii_AA:0.00501066,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.03700531,((O._punctata_BB:0.15331783,O._minuta_BB:0.00107386):0.00557794,(O._brachyantha_FF:0.02651912,(O._officinalis_CC:0.00119734,O._minuta_CC:0.00238363):0.01295224):0.00799902):0.0620527):0.00903624,O._nivara_AA:1e-08,O._barthii_AA:0.00249074,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00124367);
(O._barthii_AA:0.00377784,(O._nivara_AA:1e-08,(O._sativai_AA:0.04997294,((O._punctata_BB:0.10439637,O._minuta_BB:1e-08):0.01529359,((O._minuta_CC:0.00120967,O._officinalis_CC:0.00121771):0.00822714,O._brachyantha_FF:0.02321648):0.01132112):0.0295186):0.00587091,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.001259):0.00125669,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.10922871,O._minuta_BB:0.00047903):0.01890361,(O._brachyantha_FF:0.01962897,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01341847):0.02324095):0.04111658,O._sativai_AA:0.04493809):0.00306102,O._rufipogon_AA:1e-08):0.00247002,O._barthii_AA:0.00246953);
(O._barthii_AA:0.00249888,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.00242188):0.00681761,O._brachyantha_FF:0.01699481):0.00615285,(O._minuta_BB:0.00064291,O._punctata_BB:0.14207509):0.01347965):0.0382684,O._sativai_AA:0.02844997):0.00639908,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00250033):0.00124954,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0012321,O._barthii_AA:0.00123234,O._nivara_AA:1e-08,(O._sativai_AA:0.03787636,((O._minuta_BB:0.00068415,O._punctata_BB:0.1237914):0.01536206,((O._minuta_CC:0.00354996,O._officinalis_CC:0.00118183):0.00654787,O._brachyantha_FF:0.02139165):0.01152388):0.05624005):0.00239171);
(O._barthii_AA:0.00094256,(((O._officinalis_CC:0.00118589,O._minuta_CC:0.00356861):0.00996088,O._brachyantha_FF:0.02175113):0.01464954,(O._punctata_BB:0.13188195,O._minuta_BB:0.00102904):0.00376344):0.04667131,(O._sativai_AA:0.03940073,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0012382,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0111601);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00379864,(((O._brachyantha_FF:0.02578348,(O._minuta_CC:0.00362944,O._officinalis_CC:1e-08):0.01415142):0.02520663,(O._minuta_BB:1e-08,O._punctata_BB:0.13261849):0.0127882):0.03467289,O._sativai_AA:0.03901152):0.00901632,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.04233807,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00362071):0.0131591,O._brachyantha_FF:0.02792981):0.00987952,(O._punctata_BB:0.11661057,O._minuta_BB:0.00133951):0.00674125):0.02222148):0.00782499,O._rufipogon_AA:1e-08):0.00123179,O._barthii_AA:0.00246339);
(O._barthii_AA:0.00218999,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.002494,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.05000442):0.01224169,((O._punctata_BB:0.17185702,O._minuta_BB:0.00059116):0.00919442,((O._minuta_CC:0.00599205,O._officinalis_CC:0.00240082):0.00762721,O._brachyantha_FF:0.02914469):0.01020043):0.04762245);
(O._barthii_AA:0.00374023,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00249491,O._nivara_AA:1e-08,((((O._minuta_CC:0.00118295,O._officinalis_CC:0.00238914):0.00615231,O._brachyantha_FF:0.03327183):0.01296544,(O._minuta_BB:0.00078319,O._punctata_BB:0.125793):0.01159648):0.02432608,O._sativai_AA:0.03853598):0.00522459);
(O._barthii_AA:0.00630199,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00126238,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0444963,(((O._officinalis_CC:0.00120063,O._minuta_CC:0.00483509):0.00968369,O._brachyantha_FF:0.02857009):0.02472105,(O._minuta_BB:0.00731635,O._punctata_BB:0.12961012):0.00826812):0.0438539):0.0059143);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.03005685,(O._brachyantha_FF:0.02111029,(O._officinalis_CC:0.00243824,O._minuta_CC:0.00364546):0.01085708,(O._minuta_BB:1e-08,O._punctata_BB:0.13363337):0.00973906):0.05046246):0.00483109,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00252068):0.00125699,O._barthii_AA:0.00504568);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.06765765,((O._minuta_BB:1e-08,O._punctata_BB:0.10862938):0.01438876,(O._brachyantha_FF:0.02316533,(O._minuta_CC:0.00357904,O._officinalis_CC:0.00118851):0.00737191):0.0065643):0.03607979):0.00408439,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00125179):0.00125388,O._barthii_AA:0.0062758);
(O._barthii_AA:0.0012513,((O._sativai_AA:0.04480242,((O._brachyantha_FF:0.03071068,(O._minuta_CC:0.00240081,O._officinalis_CC:0.00363975):0.00887008):0.01626281,(O._punctata_BB:0.10614358,O._minuta_BB:1e-08):0.01496718):0.04588421):0.00230648,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00376027):0.00125442,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.02433409,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01466342,O._brachyantha_FF:0.0225457):0.01482937,(O._punctata_BB:0.12770395,O._minuta_BB:0.00085503):0.01109322):0.03358284):0.00524726,O._barthii_AA:0.0037086,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.12930241):0.0163343,(O._brachyantha_FF:0.02124438,(O._minuta_CC:0.00243989,O._officinalis_CC:1e-08):0.01233705):0.00532552):0.02598303,O._sativai_AA:0.04306598):0.00390828):0.00125457,O._barthii_AA:0.0050397);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00131398,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.02167692,(O._minuta_CC:0.0025102,O._officinalis_CC:0.00125327):0.00635):0.00436137,(O._minuta_BB:0.00141255,O._punctata_BB:0.15081143):0.00539659):0.0493515,O._sativai_AA:0.05497486):0.00549303):0.00131686,O._barthii_AA:0.00263075);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.03795576,((O._minuta_BB:1e-08,O._punctata_BB:0.14095733):0.01346241,(O._brachyantha_FF:0.03320391,(O._officinalis_CC:0.00365743,O._minuta_CC:0.00240679):0.00978448):0.00707981):0.04125401):0.00361034,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00373808):0.0024913,O._barthii_AA:0.00498922);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.03600147,((O._punctata_BB:0.10659761,O._minuta_BB:0.00299706):0.00663559,(O._brachyantha_FF:0.02240128,(O._minuta_CC:0.0012196,O._officinalis_CC:1e-08):0.00724481):0.01657493):0.04043591):0.00926067,O._sativaj_AA:1e-08):0.00251952,O._barthii_AA:0.00251653);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00366888,O._punctata_BB:0.1589612):0.00322289,(O._brachyantha_FF:0.01841274,(O._officinalis_CC:0.00492698,O._minuta_CC:0.00487989):0.01145714):0.01295159):0.04752074,O._sativai_AA:0.04156399):0.00332934,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00507056):0.00252738,O._barthii_AA:0.00253314);
(O._barthii_AA:0.00614293,(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.03627496,O._sativaj_AA:1e-08):0.00805457,((O._brachyantha_FF:0.02659476,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01094449):0.01305423,(O._minuta_BB:1e-08,O._punctata_BB:0.14567593):0.00937697):0.02844229);
(O._nivara_AA:1e-08,(O._sativai_AA:0.04996365,(((O._minuta_CC:0.00120929,O._officinalis_CC:1e-08):0.01051973,O._brachyantha_FF:0.02938263):0.01269741,(O._minuta_BB:0.00098917,O._punctata_BB:0.13990941):0.01312807):0.02926418):0.0146853,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.002506):0.0116837,O._brachyantha_FF:0.02295717):0.02190585,(O._punctata_BB:0.11888944,O._minuta_BB:0.00107404):0.0073007):0.03582052,O._barthii_AA:0.0064635,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.04629493,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00583768);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00381959,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.02960496,((O._minuta_BB:0.0042075,O._punctata_BB:0.12550244):0.0062944,((O._officinalis_CC:1e-08,O._minuta_CC:0.00244224):0.0087631,O._brachyantha_FF:0.02644574):0.00945879):0.04091324):0.00462675):0.00127117);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0037689,O._nivara_AA:1e-08,(((O._minuta_BB:0.00102194,O._punctata_BB:0.1458317):0.00753239,((O._minuta_CC:0.00360864,O._officinalis_CC:0.00363603):0.00934696,O._brachyantha_FF:0.04216153):0.00615131):0.0476105,O._sativai_AA:0.02949172):0.00959048):0.00251175,O._barthii_AA:0.00250936);
(O._barthii_AA:0.00247126,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00246785,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.03341989,((O._punctata_BB:0.10432007,O._minuta_BB:0.00050367):0.0169283,((O._minuta_CC:0.00120118,O._officinalis_CC:0.00244973):0.01226489,O._brachyantha_FF:0.01939205):0.00318909):0.03212109):0.00626861);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00249743,O._officinalis_CC:0.00251322):0.00700606,O._brachyantha_FF:0.0225909):0.01973903,(O._punctata_BB:0.10144401,O._minuta_BB:1e-08):0.01410707):0.04006783,O._sativai_AA:0.04989173):0.00327826,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00258983):0.00129354,O._barthii_AA:0.00388847);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.04248828,((O._brachyantha_FF:0.02665219,(O._minuta_CC:0.00246296,O._officinalis_CC:0.0012342):0.01237528):0.00722259,(O._punctata_BB:0.14964678,O._minuta_BB:0.00174858):0.01364014):0.05184628):0.00663284,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00129009):0.0012892,O._barthii_AA:1e-08);
(O._barthii_AA:0.00368189,((O._brachyantha_FF:0.02753196,(O._minuta_CC:0.0012105,O._officinalis_CC:0.00244554):0.00749492):0.01202753,(O._minuta_BB:1e-08,O._punctata_BB:0.12765175):0.00666924):0.03168104,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00251698,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.05502261):0.00778044);
(O._barthii_AA:0.00231439,(((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00123178,O._sativai_AA:0.02974567,O._nivara_AA:1e-08):0.00255444,O._glaberrimaM_AA:1e-08):0.00802112,((O._brachyantha_FF:0.02121088,(O._minuta_CC:0.003561,O._officinalis_CC:0.00118249):0.00800919):0.02328385,(O._punctata_BB:0.12968728,O._minuta_BB:1e-08):0.01224068):0.03666229);
(O._barthii_AA:0.00628861,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.04160138,((O._minuta_BB:1e-08,O._punctata_BB:0.14810433):0.01042789,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00667187,O._brachyantha_FF:0.03268766):0.01453635):0.04091869):0.00760878):0.00250843,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00372624,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00124221,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.04087443,((O._brachyantha_FF:0.0342433,(O._minuta_CC:0.00120054,O._officinalis_CC:0.00120823):0.00990563):0.00130928,(O._minuta_BB:1e-08,O._punctata_BB:0.13331886):0.01224172):0.05330032):0.00733393);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00382363,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00127249,((((O._officinalis_CC:0.00122291,O._minuta_CC:0.00121969):0.00783789,O._brachyantha_FF:0.02479627):0.00757388,(O._punctata_BB:0.119753,O._minuta_BB:0.00645297):0.01595272):0.05270636,O._sativai_AA:0.02710458):0.00509357);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00523441,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00130532,(O._sativai_AA:0.04316305,((O._brachyantha_FF:0.02796063,(O._minuta_CC:1e-08,O._officinalis_CC:0.00122245):0.01061734):0.02822016,(O._minuta_BB:0.00096959,O._punctata_BB:0.12048417):0.01085508):0.0462794):0.00494068);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00124137,O._barthii_AA:0.00248439,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.03677178,(O._officinalis_CC:0.00120827,O._minuta_CC:0.00241516):0.00812719):0.01538454,(O._minuta_BB:0.00246348,O._punctata_BB:0.12526123):0.00707707):0.03079547,O._sativai_AA:0.03819022):0.00559312);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.02901291,((O._minuta_BB:0.00200738,O._punctata_BB:0.14382667):0.01256202,(O._brachyantha_FF:0.02754882,(O._officinalis_CC:1e-08,O._minuta_CC:0.00246186):0.01705163):0.00525243):0.04890031):0.00040149,O._rufipogon_AA:1e-08):0.00127562,O._barthii_AA:0.00383127);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00063721,O._punctata_BB:0.13191785):0.01301858,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0122508,O._brachyantha_FF:0.02018468):0.01734877):0.03071159,O._sativai_AA:0.03345492):0.00034607,O._nivara_AA:1e-08):0.00498615,O._barthii_AA:0.00124689);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00127685,(((O._punctata_BB:0.13107014,O._minuta_BB:1e-08):0.01350667,(O._brachyantha_FF:0.0265388,(O._minuta_CC:0.00121439,O._officinalis_CC:0.0012184):0.00446498):0.01908264):0.03507265,O._sativai_AA:0.04130628):0.00230967,O._barthii_AA:0.00383387,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00377263,((((O._minuta_BB:0.00194511,O._punctata_BB:0.11617898):0.01138828,((O._officinalis_CC:0.00239395,O._minuta_CC:0.0035729):0.00997058,O._brachyantha_FF:0.02430984):0.01114772):0.03708839,O._sativai_AA:0.03627322):0.00636727,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0025106):0.0012562,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.03573043,((O._punctata_BB:0.13051531,O._minuta_BB:0.00108297):0.01106335,(O._brachyantha_FF:0.02287521,(O._officinalis_CC:0.00119886,O._minuta_CC:0.00238608):0.01302613):0.01667589):0.04323822):0.00329109,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00124101):0.00248592,O._barthii_AA:0.00373002);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00248838,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00124573,(O._sativai_AA:0.04146004,((O._minuta_BB:1e-08,O._punctata_BB:0.12067957):0.01022984,((O._officinalis_CC:0.00120849,O._minuta_CC:1e-08):0.016265,O._brachyantha_FF:0.02718199):0.01040077):0.03103781):0.00353216);
(O._nivara_AA:1e-08,(O._sativai_AA:0.03174489,((O._brachyantha_FF:0.02862014,(O._officinalis_CC:1e-08,O._minuta_CC:0.00479541):0.01546348):0.01135911,(O._minuta_BB:0.00331357,O._punctata_BB:0.11855359):0.02104133):0.04309656):0.00158962,O._barthii_AA:0.00374274,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00126478,(O._nivara_AA:1e-08,(O._sativai_AA:0.04239647,((O._punctata_BB:0.12826614,O._minuta_BB:1e-08):0.0180266,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01206085,O._brachyantha_FF:0.02433633):0.00647992):0.04400739):0.00652718,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00126501,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00124095,O._barthii_AA:1e-08,(O._sativai_AA:0.04001774,((O._minuta_BB:0.00034513,O._punctata_BB:0.13826075):0.0119041,(O._brachyantha_FF:0.02594021,(O._officinalis_CC:0.0012119,O._minuta_CC:0.00364227):0.0089757):0.00868495):0.04090655):0.00094091,O._nivara_AA:1e-08);
(O._barthii_AA:0.00767503,(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.02452628,(O._officinalis_CC:0.00121946,O._minuta_CC:0.00243455):0.01179936):0.01215946,(O._minuta_BB:0.0023031,O._punctata_BB:0.10561894):0.00575237):0.04740701,O._sativai_AA:0.0427826):0.00541685,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00127333):0.00127371,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00499519,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.04193168,((O._punctata_BB:0.11084815,O._minuta_BB:0.00125608):0.01244894,((O._minuta_CC:0.00360726,O._officinalis_CC:1e-08):0.00797647,O._brachyantha_FF:0.02676423):0.01769861):0.03178265):0.00403032):0.00124622,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00515255,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:0.03676717,((O._punctata_BB:0.09022161,O._minuta_BB:1e-08):0.0058871,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00919743,O._brachyantha_FF:0.03040706):0.02621654):0.05010889):0.00697596,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
