(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02580075,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00924242,(((O._sativai_AA:0.00960901,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11322842,O._brachyantha_FF:0.05345334):0.05400384,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05079212):0.19302561):0.05586424);
(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01407463,((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00628506,O._sativai_AA:0.00296486):0.10418479,O._brachyantha_FF:0.07814303):0.05653649,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04746621):0.16820113):0.0410439,O._barthii_AA:0.00314177,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0099421);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05653301,(((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00154106,O._sativai_AA:0.00156288):0.14044134,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07630872):0.01350859):0.15886621,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01741791):0.03184465,O._barthii_AA:0.00877326,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01018363,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01863909,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06218367,(O._brachyantha_FF:0.09718418,(O._sativai_AA:0.00351017,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00139901):0.09030353):0.09927687):0.17338711):0.02437573);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00765991,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.09591017,((O._sativaj_AA:1e-08,O._sativai_AA:0.00655864,O._glaberrimaM_AA:1e-08):0.03766725,O._brachyantha_FF:0.07428955):0.09310997):0.20459382):0.06254961,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00671622);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00846665,((O._brachyantha_FF:0.05213772,(O._sativaj_AA:1e-08,O._sativai_AA:0.00168099,O._glaberrimaM_AA:1e-08):0.0309626):0.10646104,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.09332399):0.20500758):0.05970634,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01093717);
(O._barthii_AA:0.00889014,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06778242,(O._brachyantha_FF:0.11096878,(O._sativai_AA:0.00318934,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0260609):0.12855772):0.19416382,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01121842):0.06189722,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01169458,((O._brachyantha_FF:0.06409625,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03543314,(O._sativai_AA:0.00328799,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00142318):0.18133958):0.01461922):0.16956717,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00411572):0.05557359,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00958974,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00473872,((O._brachyantha_FF:0.06783268,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00305752,O._sativai_AA:0.00489014):0.17064243):0.05793509,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01813308):0.1846662):0.09045689,O._barthii_AA:0.00248182);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05473638,((O._sativaj_AA:1e-08,O._sativai_AA:0.00978813,O._glaberrimaM_AA:1e-08):0.1548411,O._brachyantha_FF:0.05582856):0.05382188):0.1914681,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01089392):0.06670288,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00659182);
(O._barthii_AA:0.00411714,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00826563,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05506423,(O._brachyantha_FF:0.06825891,(O._sativai_AA:0.00325612,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.05629225):0.12637396):0.17440364):0.05266395,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00990887);
(O._barthii_AA:0.0022136,((((O._sativai_AA:0.00861759,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00464606):0.0331628,O._brachyantha_FF:0.0541456):0.07762565,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06778835):0.20063884,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02382281):0.0362487,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00940415,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.09288618,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0024693,O._sativai_AA:0.01008173):0.08485507,O._brachyantha_FF:0.09489368):0.04887041):0.19099739):0.02116217,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01144703,O._barthii_AA:0.00438211);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00445337,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07078991,(O._brachyantha_FF:0.03365586,(O._sativai_AA:0.00136846,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00518176):0.06158727):0.09363664):0.17858117):0.05489634,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00933124);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00998593,O._barthii_AA:0.00312787,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0127787,((O._brachyantha_FF:0.10003856,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00325361,O._sativaj_AA:1e-08):0.18793801,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04688746):0.17188882):0.04162795);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06533495,(O._brachyantha_FF:0.07109764,(O._sativai_AA:0.00907834,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00087652):0.10139676):0.09482921):0.12825911,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01328104):0.03112209,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0099046);
(O._barthii_AA:0.00885513,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01614646,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00723538,((O._brachyantha_FF:0.05796907,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01208185,O._sativaj_AA:1e-08):0.04527733):0.14027761,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01161012):0.20367608):0.05158998);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01181342,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01478166,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02299391,(O._brachyantha_FF:0.05216416,O._sativai_AA:0.00654874,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.23509155):0.18173934):0.03123532,O._barthii_AA:0.00460864);
(O._barthii_AA:0.0064694,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00436565,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07649935,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.07009634,O._brachyantha_FF:0.0729339):0.09735699):0.20412121):0.04571158,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01135051);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05462683,(((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00123985,O._sativai_AA:0.00488387):0.05172977,O._brachyantha_FF:0.1014737):0.09128353):0.16590011,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01036382):0.0462121,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01413264);
(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00431187,((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00110481,O._sativai_AA:0.00684366):0.08830127,O._brachyantha_FF:0.07076835):0.07711157,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06373644):0.17663457):0.05302903,O._barthii_AA:0.00695624,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0571922,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03459547,(O._sativai_AA:0.00712467,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.18121373):0.20436477,O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05036816,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00760289);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01320785,((O._brachyantha_FF:0.07622283,(O._sativai_AA:0.00336951,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00317175):0.13887308):0.08534026,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02265614):0.23182069):0.01543952,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01403603);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02114356,((((O._sativaj_AA:1e-08,O._sativai_AA:0.00643829,O._glaberrimaM_AA:1e-08):0.02245273,O._brachyantha_FF:0.07408986):0.15613513,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06794871):0.17645176,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0111116):0.03950532,O._barthii_AA:1e-08);
((O._minuta_BB:1e-08,O._punctata_BB:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07219117,(O._brachyantha_FF:0.08050506,(O._sativai_AA:0.00330426,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.06973823):0.09069373):0.19081198):0.04274232,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00339635,O._barthii_AA:0.00223677);
(O._barthii_AA:1e-08,((((O._sativai_AA:0.00356637,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00322766):0.11628145,O._brachyantha_FF:0.05771772):0.04734972,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05784763):0.18861769,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01362213):0.02964029,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01027974);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01066877,(((O._brachyantha_FF:0.06183341,(O._sativaj_AA:1e-08,O._sativai_AA:0.00328502,O._glaberrimaM_AA:1e-08):0.08908036):0.12497068,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01012035):0.18816325,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00855075):0.03720941,O._barthii_AA:0.00353704);
(O._barthii_AA:0.00891409,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01714456,((O._sativai_AA:0.00520861,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.001294):0.19731059,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02503696,O._brachyantha_FF:0.05439356):0.01538126):0.25152508):0.03867799,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0160274);
(O._barthii_AA:0.00447081,((((O._sativai_AA:0.00693525,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00120202):0.06624989,O._brachyantha_FF:0.06099558):0.08803813,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04489268):0.17603456,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01432855):0.03988572,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02274575);
(O._barthii_AA:0.00285682,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06275008,(O._brachyantha_FF:0.06950061,(O._sativaj_AA:1e-08,O._sativai_AA:0.00965798,O._glaberrimaM_AA:1e-08):0.02185603):0.13170316):0.17753348,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01551568):0.02584565,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01306116);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00386494,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01410884,(((O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00326855,O._sativaj_AA:1e-08):0.1225979,O._brachyantha_FF:0.06057589):0.09254041,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0305115):0.16041816):0.04361973,O._barthii_AA:0.00447475);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00246395,(((((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00087602,O._sativai_AA:0.00872678):0.05862723,O._brachyantha_FF:0.05392079):0.109741,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06767597):0.1843058,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01853479):0.0418276,O._barthii_AA:0.00503278);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01592227,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00885423,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03457308,((O._sativai_AA:0.00487185,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0650532,O._brachyantha_FF:0.08605029):0.11125846):0.20545421):0.03439773);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.02859398,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00485835,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07264101,(((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00271641,O._sativai_AA:0.00899167):0.07925683,O._brachyantha_FF:0.05829308):0.07884231):0.15029483):0.05407003,O._barthii_AA:1e-08);
(O._barthii_AA:0.00477098,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05675261,(O._brachyantha_FF:0.06354887,(O._sativai_AA:0.00517339,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0011584):0.09430252):0.11050677):0.17522991,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00706299):0.05341782,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01563958);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09759758,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00136886,O._sativai_AA:0.00342195):0.04498532):0.14650327,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04853506):0.15190804,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00337712):0.05557736,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00809146);
(O._barthii_AA:0.00292094,((((O._brachyantha_FF:0.08243141,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00312728,O._sativai_AA:0.00696494):0.17198572,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02344452):0.19984846,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00102657):0.06367244,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01890845);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00853689,((O._brachyantha_FF:0.08045001,(O._sativai_AA:0.00542489,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00124063):0.05481976):0.13726279,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03163576):0.15385649):0.0371557,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01223489);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00700767,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07052017,(O._brachyantha_FF:0.05822954,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00323474,O._sativaj_AA:1e-08):0.15402966):0.16124868,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01388877):0.03814299,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00714427,((O._brachyantha_FF:0.09708314,(O._sativai_AA:0.00163188,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00165462):0.10113274):0.08431725,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03497939):0.18256182):0.03081934,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01666319);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01406329,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00940146,(((O._sativai_AA:0.00993125,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.03265875,O._brachyantha_FF:0.06045157):0.14600795,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06058434):0.21602287):0.03859237,O._barthii_AA:0.00250627);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01201433,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02390525):0.00599157,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.09662165,((O._sativaj_AA:1e-08,O._sativai_AA:0.0063016,O._glaberrimaM_AA:1e-08):0.10663997,O._brachyantha_FF:0.08134971):0.04247361):0.20362882);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09548863,(O._sativai_AA:0.00338382,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.03302193):0.12032581,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07215186):0.18781277,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01441951):0.03187439,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01201046);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02879039,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02020175,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02244246,(O._brachyantha_FF:0.07324969,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00510193,O._sativai_AA:0.00470656):0.16293769):0.07525987):0.22165523):0.0437458);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06384693,(((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00116302,O._sativai_AA:0.00717159):0.11496646,O._brachyantha_FF:0.054802):0.06634815):0.12812447,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01365703):0.07336655,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01888488);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01583541,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06075846,(O._brachyantha_FF:0.04287014,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00122625,O._sativai_AA:0.00517141):0.0267887):0.17116107):0.18953154,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00218263):0.04597925,O._barthii_AA:0.00335327);
(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00106387,((O._brachyantha_FF:0.07493477,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00169761,O._sativai_AA:1e-08):0.12000699):0.02973923,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06075479):0.17684008):0.03515265,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00356092,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01020598,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00843292,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04886911,((O._sativai_AA:0.00482224,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.1294234,O._brachyantha_FF:0.06137286):0.0487108):0.19353142):0.03095482);
(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01249354,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00697493,((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00107248,O._sativai_AA:0.00866704):0.12342989,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07073252):0.00591962,O._brachyantha_FF:0.05011207):0.24299768,O._barthii_AA:1e-08);
(O._barthii_AA:0.00431961,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00315859,(((O._brachyantha_FF:0.08208065,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00648118,O._sativai_AA:0.00471053):0.05677387):0.10921532,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06095103):0.17283748,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00814024):0.03444472);
(O._barthii_AA:0.00396511,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.10582765,(O._brachyantha_FF:0.06376168,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00318222,O._sativai_AA:0.00332143):0.05024802):0.0835131):0.16913697,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00683005):0.03627179,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01564951);
(O._barthii_AA:0.00411168,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07513812,((O._sativaj_AA:1e-08,O._brachyantha_FF:0.06485197,O._glaberrimaM_AA:1e-08):0.0011166,O._sativai_AA:0.00730044):0.18590926):0.17531787,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01214036):0.06025655,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.03013175);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03407023,(O._brachyantha_FF:0.05415018,(O._sativai_AA:0.00692463,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00104239):0.04898373):0.17135079):0.17457658,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00292982):0.06219455,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01760205);
(O._barthii_AA:0.00358449,((O._brachyantha_FF:0.04123027,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05996908,(O._sativai_AA:0.0070788,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00481285):0.16736143):0.003543):0.22402179,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02179748):0.03279068,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00876443);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00130007,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00083331,((O._brachyantha_FF:0.06684499,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03372224,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0016949,O._sativai_AA:0.00170883):0.17179787):0.18415825):0.04639549,O._barthii_AA:0.00613073);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01193563,(((O._brachyantha_FF:0.07141202,(O._sativai_AA:0.00697514,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00121378):0.06008279):0.1123621,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02736448):0.17885558,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02044336):0.02607584);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01309889,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01572081,((O._brachyantha_FF:0.05685186,(O._sativai_AA:0.00315779,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.12296592):0.08630642,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0409106):0.13869254):0.06051922,O._barthii_AA:1e-08);
(O._barthii_AA:0.00415225,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01139092,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04450091,((O._sativai_AA:0.01383635,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00059821):0.09982662,O._brachyantha_FF:0.06197106):0.07115232):0.23481796):0.03347268,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02241022);
(O._barthii_AA:0.00909945,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01173112,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01913979,(O._brachyantha_FF:0.08152187,(O._sativai_AA:0.00170844,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00168678):0.10151679):0.09900908):0.17676421):0.0459589,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.01177137,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01214133,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03584215,((O._sativai_AA:0.00540433,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00306308):0.05064816,O._brachyantha_FF:0.07235049):0.1312398):0.2166745):0.05769284,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.01340773,(((O._brachyantha_FF:0.03836838,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0238485):0.04422923,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00361073,O._sativai_AA:0.00159135):0.16371591):0.17548571,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00162412):0.04396352,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00069762);
(O._barthii_AA:0.00390123,(((O._brachyantha_FF:0.04878992,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00278287,O._sativai_AA:0.00853549):0.11694052):0.05895141,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03612445):0.18465616,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00560756):0.03380296,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0139959);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02313071,(((O._brachyantha_FF:0.07823073,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00297466,O._sativai_AA:0.00681858):0.1286507):0.06414699,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03313077):0.12957841,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0223143):0.04103602,O._barthii_AA:1e-08);
(O._barthii_AA:0.00230612,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01794189,((O._brachyantha_FF:0.06033178,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01710946):0.1490723):0.01135966,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07817998):0.13824652):0.03007764,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.02129512);
((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07028838,((O._sativai_AA:0.00326118,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00319257):0.07376618,O._brachyantha_FF:0.07576214):0.07848999):0.18686741,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0098393):0.04938963,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0162653,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01090914,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04762765,((O._sativai_AA:0.00699441,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00112307):0.04586126,O._brachyantha_FF:0.08132567):0.13300722):0.19103398,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01424098):0.06408635,O._barthii_AA:0.0060144);
(O._barthii_AA:0.00254429,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01170609,((O._sativai_AA:0.00660859,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.06591504,O._glaberrimaM_AA:1e-08):0.00472782):0.19701969,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04080912):0.22518911):0.01216408,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0131881);
(O._barthii_AA:0.01134988,((((O._sativai_AA:0.00162324,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.05137388,O._brachyantha_FF:0.06572118):0.12378656,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07110018):0.18883935,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00649396):0.0484075,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):3.909e-05);
(O._barthii_AA:0.01494537,(((O._brachyantha_FF:0.06398854,(O._sativai_AA:0.00665668,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00288751):0.09604568):0.06854517,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05103308):0.23706679,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00626569):0.05060063,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0075968);
(((O._brachyantha_FF:0.05298939,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00440455,O._sativai_AA:0.00808633):0.1000773,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05525188):0.19625506,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0170724):0.03973216,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00256169,O._barthii_AA:0.00630719);
(O._barthii_AA:0.00642717,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07626072,(O._brachyantha_FF:0.04126392,(O._sativai_AA:0.00159318,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00504368):0.12248378):0.0270778):0.17810211,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0106714):0.05286778,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0119464);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02430657,(O._brachyantha_FF:0.05053787,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00142368,O._sativai_AA:0.00337727):0.106974):0.07499654):0.15570222,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00058569):0.06010559,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0074977);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01692513,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06037005,((O._sativai_AA:0.0033965,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00148025):0.13356185,O._brachyantha_FF:0.08635062):0.01257739):0.17989248,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01221141):0.06744625,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01850538,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00061842,((((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00252518,O._sativai_AA:0.01014419):0.12518749,O._brachyantha_FF:0.07068064):0.04136097,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0520708):0.2330722):0.04229825,O._barthii_AA:0.00325693);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00731377,((((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00251657,O._sativai_AA:0.01006677):0.10599507,O._brachyantha_FF:0.07563664):0.05417856,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06472856):0.14029823):0.0315123,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01444507);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01762347,(O._minuta_BB:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07299349,(O._brachyantha_FF:0.07357394,(O._sativaj_AA:1e-08,O._sativai_AA:0.00497708,O._glaberrimaM_AA:1e-08):0.04861907):0.09259629):0.18023183,O._punctata_BB:1e-08):0.05987008,O._barthii_AA:0.01258962);
(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0192757,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01063361):0.01076312,(O._brachyantha_FF:0.05116794,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04179441,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0026972,O._sativai_AA:0.01065106):0.18278117):0.00911015):0.20186942,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0035233,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06112936,((O._sativaj_AA:1e-08,O._sativai_AA:0.00334064,O._glaberrimaM_AA:1e-08):0.02262463,O._brachyantha_FF:0.07237523):0.15881889):0.18033534,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0160499):0.03535259,O._barthii_AA:1e-08);
(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01253396,((O._brachyantha_FF:0.07429735,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00117277,O._sativai_AA:0.00703699):0.04484399):0.12906367,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04936717):0.18660624):0.03429815,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02032804,O._barthii_AA:0.0083868);
(O._barthii_AA:0.00327495,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06141957,(O._brachyantha_FF:0.09690278,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00311397,O._sativai_AA:0.00531467):0.05372548):0.09398159):0.18940245,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00275804):0.05598862,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01638767);
(O._barthii_AA:0.00925737,((O._brachyantha_FF:0.0560598,((O._sativai_AA:0.00340169,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00148022):0.17887995,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02878169):0.00743243):0.16260174,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01392732):0.05888455,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00643667,(((O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00679192,O._sativaj_AA:1e-08):0.16230052,O._brachyantha_FF:0.06238857,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05918967):0.19422424,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00629128):0.06010237,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00796457);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01009502,(((O._brachyantha_FF:0.06417275,(O._sativai_AA:0.00700069,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00120077):0.09813461):0.09415195,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01193613):0.1474809,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00283622):0.04099582,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06114717,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0012409,O._sativai_AA:0.00521009):0.06311813,O._brachyantha_FF:0.07974268):0.14023638):0.17971889,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01541456):0.03854801,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00993663);
(O._barthii_AA:0.00322566,((((O._sativai_AA:0.00530957,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00132533):0.08297929,O._brachyantha_FF:0.05884008):0.09052517,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06355416):0.18538512,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00963714):0.02936956,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0134644);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00690556,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00952391,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05758326,(O._brachyantha_FF:0.06874478,(O._sativai_AA:0.00533897,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00285327):0.04392128):0.13295006):0.19536709):0.05829714,O._barthii_AA:0.00611977);
(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00173165,((O._brachyantha_FF:0.06344909,(O._sativai_AA:0.00868406,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00090963):0.06034774):0.09598263,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07588355):0.1970463):0.03384136,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00769487,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06061256,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00282412,O._sativai_AA:0.00697754):0.09619871,O._brachyantha_FF:0.06961506):0.10853405):0.12670005,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00187891):0.03802963,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00726527);
(O._barthii_AA:0.00261414,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.02450376,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0108203,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05466044,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00415801,O._sativai_AA:0.00961124):0.1589059):0.0011617,O._brachyantha_FF:0.05687569):0.25217808):0.0605615);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00083984,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04809136,(O._brachyantha_FF:0.06862556,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00322377,O._sativai_AA:0.00169318):0.07613164):0.09158951):0.17414172,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01679531):0.03536814,O._barthii_AA:0.00578737);
(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01137153,((O._brachyantha_FF:0.10609381,((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00306959,O._sativai_AA:0.00340486):0.03918516):0.128074,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05711469):0.11017815):0.06540009,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0182205,O._barthii_AA:0.00719968);
(O._barthii_AA:0.00663233,((((O._sativai_AA:0.00312083,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.05038845,O._brachyantha_FF:0.04941868):0.06501023,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.10860719):0.19816439,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01443688):0.04683405,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01022955,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04771713,((O._sativaj_AA:1e-08,O._brachyantha_FF:0.08023783,O._glaberrimaM_AA:1e-08):0.00341804,O._sativai_AA:0.00143776):0.18990887):0.1959258,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01009383):0.04479019,O._barthii_AA:0.00401814);
(O._barthii_AA:0.00508856,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01563031,((((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0028849,O._sativai_AA:0.00689972):0.08433829,O._brachyantha_FF:0.06362174):0.06772113,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07436492):0.16841504):0.04076534,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00281694);
(O._barthii_AA:0.00365202,((((O._sativai_AA:0.01217861,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00055916):0.06086928,O._brachyantha_FF:0.08965976):0.10238343,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07703506):0.20526217,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00361963):0.03576929,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01376659);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01307033,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04090913,(O._brachyantha_FF:0.08459133,(O._sativai_AA:0.00502578,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0049131):0.04239644):0.10037186):0.17313868,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00812502):0.0508562,O._barthii_AA:0.00856209);
(O._barthii_AA:0.00824228,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0645166,((O._sativai_AA:0.00485543,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00455517):0.07851451,O._brachyantha_FF:0.08228858):0.09551482):0.17058585,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01149913):0.06394315,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01295442);
(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01256466,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0318324,((O._sativai_AA:0.00316958,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.12250713,O._brachyantha_FF:0.06873845):0.07475348):0.2122722):0.04118714,O._barthii_AA:0.01115729,O._nivara_AA:1e-08);
(O._barthii_AA:0.00648256,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06969463,(O._brachyantha_FF:0.04874352,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00140396,O._sativai_AA:0.00174768):0.03061889):0.1844345):0.20684194,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01221214):0.0523757,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01844707);
(O._barthii_AA:0.00481172,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01130252,((O._brachyantha_FF:0.09293868,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00274062,O._sativai_AA:0.00902644):0.1276808):0.08386577,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04196482):0.24612676):0.03673221,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01220946);
