(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00262315,O._nivara_AA:1e-08,O._sativai_AA:0.00087614,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00086426,O._punctata_BB:1e-08):0.00964375,((O._officinalis_CC:1e-08,O._minuta_CC:0.00086839):0.00722765,O._brachyantha_FF:0.04504008):0.01029451):0.014264);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00087396,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05318078,(O._officinalis_CC:0.00089472,O._minuta_CC:0.00086533):0.00911013):0.00561707,(O._punctata_BB:1e-08,O._minuta_BB:0.00173913):0.01196136):0.00938491,O._rufipogon_AA:1e-08,O._sativai_AA:0.00176035):0.00087423,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00174541):0.016678,O._brachyantha_FF:0.03694099):0.00317842,(O._minuta_BB:0.00086953,O._punctata_BB:1e-08):0.01661175):0.0105176,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00261601,((O._brachyantha_FF:0.04882324,(O._minuta_CC:0.00083001,O._officinalis_CC:0.00179324):0.00542876):0.00564051,(O._minuta_BB:0.0008653,O._punctata_BB:1e-08):0.00636923):0.01449288,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00174506,O._punctata_BB:1e-08):0.01126151,((O._minuta_CC:0.00176573,O._officinalis_CC:0.00089035):0.00362335,O._brachyantha_FF:0.04651165):0.00717287):0.01119423,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.02946784,(O._minuta_CC:1e-08,O._officinalis_CC:0.00085881):0.00935563):0.00603197,(O._minuta_BB:0.00172628,O._punctata_BB:1e-08):0.00612039):0.01262643,O._nivara_AA:1e-08):0.00086341,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05838994,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01001945):0.00850131,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00510159):0.00970134,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00177597,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00087983,O._officinalis_CC:1e-08):0.00886445,O._brachyantha_FF:0.03390334):0.00636653,(O._minuta_BB:0.00087201,O._punctata_BB:1e-08):0.00594154):0.01161054,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00598509,O._brachyantha_FF:0.05094018):0.00253351,(O._punctata_BB:1e-08,O._minuta_BB:0.00087074):0.00448866):0.00393325,O._sativai_AA:0.00087592,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00175308,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00087852,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00180653,O._minuta_CC:0.00082288):0.00788019,O._brachyantha_FF:0.05125249):0.00613828,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01083686):0.00730026,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00088145,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00087445,O._punctata_BB:1e-08):0.00723886,((O._minuta_CC:0.0017119,O._officinalis_CC:0.00269102):0.00683521,O._brachyantha_FF:0.03904581):0.00408601):0.00776467,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00087822);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0026189,O._punctata_BB:1e-08):0.00661011,(O._brachyantha_FF:0.04552696,(O._officinalis_CC:0.00178001,O._minuta_CC:0.00172263):0.00950074):0.0053603):0.00781347,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00088295,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04297069,(O._minuta_CC:0.00171518,O._officinalis_CC:1e-08):0.00984386):0.00457564,(O._punctata_BB:1e-08,O._minuta_BB:0.00086265):0.00913237):0.00518612,O._sativaj_AA:1e-08,O._sativai_AA:0.00087531,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00263581,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00087621,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0067674,((O._minuta_CC:0.00081476,O._officinalis_CC:0.00179196):0.00607562,O._brachyantha_FF:0.05285749):0.00764148):0.01146313,O._sativaj_AA:0.00087188);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00086759,O._minuta_CC:1e-08):0.01028821,O._brachyantha_FF:0.03827906):0.00406381,(O._punctata_BB:1e-08,O._minuta_BB:0.00086961):0.01059855):0.00752169,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087694,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05194684,(O._minuta_CC:0.0017239,O._officinalis_CC:0.00175611):0.01054006):0.00356474,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00761441):0.00624384,O._sativai_AA:0.00087452,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00087384,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00172319):0.00345353,((O._minuta_CC:0.00171414,O._officinalis_CC:1e-08):0.01178182,O._brachyantha_FF:0.05359219):0.00517543):0.00351762,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00086668,O._nivara_AA:1e-08):0.00086399,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.03877517,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01031177):0.0060636,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00995443):0.01214394,O._sativaj_AA:0.00087008,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00944525,(O._brachyantha_FF:0.05984694,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00857131):0.01124282):0.01353587,O._sativai_AA:0.00087424,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00263349,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00347777,O._punctata_BB:1e-08):0.01143827,(O._brachyantha_FF:0.03601965,(O._minuta_CC:0.00086517,O._officinalis_CC:0.00088866):0.00561013):0.0048475):0.00565865,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087681):0.00087797,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00088298,O._nivara_AA:1e-08,(((O._minuta_CC:0.00086957,O._officinalis_CC:0.00088802):0.00965354,O._brachyantha_FF:0.04101899):0.00405842,(O._punctata_BB:1e-08,O._minuta_BB:0.0017623):0.00537039):0.01052505,O._rufipogon_AA:1e-08,O._sativai_AA:0.00088505):0.00266819,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.0017337,O._punctata_BB:1e-08):0.01127334,(O._brachyantha_FF:0.03710139,(O._minuta_CC:1e-08,O._officinalis_CC:0.00086963):0.00797517):0.00341709):0.00818793,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05647355,(O._minuta_CC:0.00086286,O._officinalis_CC:0.00088765):0.01179564):0.00509118,(O._minuta_BB:0.00087857,O._punctata_BB:1e-08):0.00625522):0.01588745,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.0008562,O._officinalis_CC:1e-08):0.01010705,O._brachyantha_FF:0.04656145):0.0049119,(O._minuta_BB:0.00171305,O._punctata_BB:1e-08):0.00866215):0.0077186,O._rufipogon_AA:1e-08,O._sativai_AA:0.0026189):0.00173171,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.00087707,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00089174,O._minuta_CC:0.00084912):0.01145854,O._brachyantha_FF:0.02806879):0.00868176,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00717481):0.01220154,O._sativaj_AA:0.00087356);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03112213,(O._minuta_CC:0.00087763,O._officinalis_CC:1e-08):0.00801127):0.00452815,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00480968):0.01118952,O._sativai_AA:0.00088932,O._sativaj_AA:0.00267276,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00088721);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04582749,(O._minuta_CC:0.00169301,O._officinalis_CC:0.00266222):0.01096645):0.00261972,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00321009):0.01064481,O._nivara_AA:1e-08,O._sativai_AA:0.00264445,O._rufipogon_AA:1e-08):0.00087221,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00086785,O._punctata_BB:1e-08):0.00486626,((O._officinalis_CC:1e-08,O._minuta_CC:0.00087134):0.0081045,O._brachyantha_FF:0.0354989):0.00146506):0.01171338,O._sativai_AA:0.00086852,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06084008,(O._minuta_CC:0.0008234,O._officinalis_CC:0.00177016):0.01281739):0.00114689,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00810223):0.01058212,O._nivara_AA:1e-08,O._sativaj_AA:0.00087099,O._rufipogon_AA:1e-08,O._sativai_AA:0.00087461):0.00087441,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00178108,O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01716529,(O._officinalis_CC:0.00089281,O._minuta_CC:1e-08):0.01005558):0.00182443,O._brachyantha_FF:0.05430432):0.00619307,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00088957,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00086748,O._officinalis_CC:1e-08):0.00568945,O._brachyantha_FF:0.03653663):0.00696897,(O._punctata_BB:1e-08,O._minuta_BB:0.00086722):0.00666994):0.01358815,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00086456,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0026186,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00770267,(O._brachyantha_FF:0.04737354,(O._officinalis_CC:0.00086731,O._minuta_CC:1e-08):0.00645989):0.00360715):0.01268238,O._sativaj_AA:0.0008651);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00087482,O._officinalis_CC:1e-08):0.00959724,O._brachyantha_FF:0.02796438):0.00365863,(O._punctata_BB:1e-08,O._minuta_BB:0.00174398):0.00548126):0.00937592,O._sativai_AA:0.00087405,O._sativaj_AA:0.00087289,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00174983,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03443161,(O._officinalis_CC:0.00089829,O._minuta_CC:0.00086188):0.0121838):0.00699319,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00998249):0.00676143,O._sativaj_AA:0.00176371,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00088453,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00263705,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0017401,(((O._minuta_CC:0.00169997,O._officinalis_CC:0.00177375):0.00392366,O._brachyantha_FF:0.04440759):0.00788366,(O._minuta_BB:0.00086427,O._punctata_BB:1e-08):0.00450697):0.00521776);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04720666,(O._officinalis_CC:0.00266481,O._minuta_CC:0.00078819):0.01078934):0.00236227,(O._punctata_BB:1e-08,O._minuta_BB:0.00086529):0.00736273):0.00958035,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00086591):0.01135053,((O._minuta_CC:0.00175244,O._officinalis_CC:1e-08):0.00813244,O._brachyantha_FF:0.03962065):0.00264723):0.00999465,O._sativai_AA:0.00177196,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00087879,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00086633,O._punctata_BB:1e-08):0.01072953,(O._brachyantha_FF:0.04121787,(O._officinalis_CC:0.00264318,O._minuta_CC:1e-08):0.01112377):0.00255186):0.01113008,O._nivara_AA:1e-08,O._sativai_AA:0.00176443,O._sativaj_AA:0.00087569):0.00264983,O._barthii_AA:1e-08);
(O._sativai_AA:0.00087385,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00736411,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01078182):0.0032565,O._brachyantha_FF:0.04198087):0.00670592,O._sativaj_AA:0.00174378);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00176271,O._minuta_CC:0.00173242):0.00948056,O._brachyantha_FF:0.04759951):0.00266911,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01041975):0.01021827,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00087163,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00714078,((O._officinalis_CC:0.00083205,O._minuta_CC:0.00265345):0.00919845,O._brachyantha_FF:0.03996466):0.0055332):0.00757819,O._sativai_AA:0.00087362,O._sativaj_AA:0.00087057,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087134,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00175314,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00087604):0.00485107,(O._brachyantha_FF:0.04209318,(O._minuta_CC:1e-08,O._officinalis_CC:0.00174166):0.01163015):0.00536377):0.00678094,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05155402,(O._officinalis_CC:1e-08,O._minuta_CC:0.00086282):0.01221024):0.00398439,(O._minuta_BB:0.0008577,O._punctata_BB:1e-08):0.01000155):0.00924064,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00086154,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00174984,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00776587,O._brachyantha_FF:0.04486217):0.00306878,(O._punctata_BB:1e-08,O._minuta_BB:0.00087263):0.00439595):0.00910637,O._nivara_AA:1e-08):0.0017543,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00086648):0.00618518,(O._brachyantha_FF:0.05027998,(O._officinalis_CC:0.0008805,O._minuta_CC:0.00085294):0.01206114):0.00539512):0.00987908,O._sativaj_AA:0.00174136,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00171823,O._punctata_BB:1e-08):0.00879692,(O._brachyantha_FF:0.03319209,(O._officinalis_CC:0.00170589,O._minuta_CC:1e-08):0.01141497):0.00252366):0.01239507,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05442066,(O._officinalis_CC:0.00085056,O._minuta_CC:0.00173889):0.0113564):0.00842761,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00488373):0.01442987,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00172936,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00174821):0.00894479,((O._officinalis_CC:1e-08,O._minuta_CC:0.00175085):0.01094084,O._brachyantha_FF:0.05596496):0.01098971):0.01809224,O._nivara_AA:1e-08,O._sativaj_AA:0.0008735,O._sativai_AA:0.00087464,O._rufipogon_AA:1e-08):0.00087283,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_BB:0.00258029,O._punctata_BB:1e-08):0.00819983,((O._officinalis_CC:1e-08,O._minuta_CC:0.00086703):0.00980737,O._brachyantha_FF:0.04953245):0.00419045):0.01203124,O._sativaj_AA:0.00086567,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04390024,(O._officinalis_CC:0.00088181,O._minuta_CC:0.00086086):0.01333525):0.00408698,(O._minuta_BB:0.00175085,O._punctata_BB:1e-08):0.00757322):0.00642543,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00268167):0.00088808,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00087125):0.00877295,((O._minuta_CC:0.00262381,O._officinalis_CC:1e-08):0.00654012,O._brachyantha_FF:0.0380089):0.00733035):0.00752608,O._sativai_AA:0.00267196,O._sativaj_AA:0.00088104,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00266016,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00175792,O._sativai_AA:0.00088012,((O._brachyantha_FF:0.04364506,(O._officinalis_CC:0.00087111,O._minuta_CC:1e-08):0.00878662):0.00693393,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00476336):0.00964707,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00088134,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05049484,(O._officinalis_CC:0.00086409,O._minuta_CC:1e-08):0.01017731):0.00626669,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00687293):0.01422059,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00263103,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04649828,(O._minuta_CC:1e-08,O._officinalis_CC:0.00086884):0.01088543):0.0015357,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0092939):0.00950765,O._sativai_AA:0.00265384,O._sativaj_AA:0.0008749,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00176011,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00087799,O._punctata_BB:1e-08):0.00667508,((O._officinalis_CC:0.00175511,O._minuta_CC:1e-08):0.01354097,O._brachyantha_FF:0.04842941):0.00144556):0.01074813,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00174328):0.00544538,((O._minuta_CC:0.00085949,O._officinalis_CC:0.0008848):0.0066796,O._brachyantha_FF:0.03735362):0.00468304):0.01072572,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087245,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00087115,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05322597,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00758382):0.0044217,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00674324):0.00847123,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00344109,O._punctata_BB:1e-08):0.01380166,(O._brachyantha_FF:0.04706615,(O._officinalis_CC:1e-08,O._minuta_CC:0.00174332):0.00632568):0.000895):0.00843876,O._sativai_AA:0.0008737,O._sativaj_AA:0.00174183,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087045,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00086761,((O._brachyantha_FF:0.03934454,(O._officinalis_CC:0.00175027,O._minuta_CC:1e-08):0.00806251):0.00397759,(O._minuta_BB:0.00086795,O._punctata_BB:1e-08):0.00467082):0.01144501,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0008687,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05384524,(O._minuta_CC:0.00088328,O._officinalis_CC:1e-08):0.00734504):0.00586659,(O._punctata_BB:1e-08,O._minuta_BB:0.00087548):0.00419742):0.01192237,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00176443,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00174817,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00098491,(O._brachyantha_FF:0.03822774,(O._officinalis_CC:1e-08,O._minuta_CC:0.00086503):0.00542041):0.00443629):0.01169854,O._sativaj_AA:0.00086884);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0008636,O._punctata_BB:1e-08):0.01475463,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01362941,O._brachyantha_FF:0.05312242):0.00183772):0.01024853,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00264023):0.00086964,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00966171,((O._officinalis_CC:0.00174658,O._minuta_CC:0.00173314):0.0108484,O._brachyantha_FF:0.04672441):0.00119883):0.00445885,O._nivara_AA:1e-08):0.00087797,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00087078,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03514371,(O._officinalis_CC:0.00177739,O._minuta_CC:0.00084267):0.00893751):0.00105414,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00924624):0.01044714,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00175868,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0088997,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01236474,O._brachyantha_FF:0.04412948):0.00245524):0.01061057,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00174745);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00087896,O._minuta_CC:0.00086391):0.00765769,O._brachyantha_FF:0.04785634):0.00402388,(O._punctata_BB:1e-08,O._minuta_BB:0.00257992):0.01766075):0.0128971,O._nivara_AA:1e-08,O._sativaj_AA:0.00087328,O._sativai_AA:0.00263956,O._rufipogon_AA:1e-08):0.00087225,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00087714,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00087796):0.00988925,O._brachyantha_FF:0.03631365):0.00409189,(O._punctata_BB:1e-08,O._minuta_BB:0.00261077):0.0082567):0.01359796,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087665,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00173456,O._punctata_BB:1e-08):0.00283486,(O._brachyantha_FF:0.02832472,(O._officinalis_CC:1e-08,O._minuta_CC:0.00086718):0.00642939):0.00793818):0.0098366,O._sativai_AA:0.00086856,O._sativaj_AA:0.00173284,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00261684,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.04057507,(O._officinalis_CC:1e-08,O._minuta_CC:0.00087546):0.00960917):0.00684395,(O._punctata_BB:1e-08,O._minuta_BB:0.00173547):0.01407828):0.0114405,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00088012,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00474944,((O._officinalis_CC:0.00087081,O._minuta_CC:0.00086422):0.00925956,O._brachyantha_FF:0.04710273):0.00135471):0.01068225,O._nivara_AA:1e-08):0.00086302,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00257921,O._punctata_BB:1e-08):0.00607788,(O._brachyantha_FF:0.0571287,(O._minuta_CC:0.00085272,O._officinalis_CC:1e-08):0.01485401):0.00445018):0.01175943,O._sativai_AA:0.00086743,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00086679,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00087418,O._sativai_AA:0.00087737,((O._brachyantha_FF:0.0385307,(O._officinalis_CC:1e-08,O._minuta_CC:0.00261119):0.01131983):0.00513919,(O._punctata_BB:1e-08,O._minuta_BB:0.00087204):0.00970764):0.0097247,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00087366,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00172972):0.0089939,((O._minuta_CC:0.00174785,O._officinalis_CC:1e-08):0.00808866,O._brachyantha_FF:0.03484323):0.00249939):0.01305539,O._sativai_AA:0.00176255,O._sativaj_AA:0.00175307,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0008777,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00087668,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00476215,(O._brachyantha_FF:0.03937077,(O._minuta_CC:1e-08,O._officinalis_CC:0.00087019):0.00692479):0.00110208):0.0068297);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00086839,O._punctata_BB:1e-08):0.01240796,((O._minuta_CC:1e-08,O._officinalis_CC:0.0008781):0.00866751,O._brachyantha_FF:0.04027366):0.0050628):0.00990046,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087578,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04080519,((O._officinalis_CC:0.00170917,O._minuta_CC:0.0035621):0.00898649,(O._punctata_BB:1e-08,O._minuta_BB:0.00086697):0.00537481):0.00209497):0.01284927,O._sativai_AA:0.00087035,O._sativaj_AA:0.00261119,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00087006);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00905662,((O._officinalis_CC:0.00274064,O._minuta_CC:0.00079252):0.00477217,O._brachyantha_FF:0.04366547):0.00816099):0.00656527,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087427,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04622123,(O._minuta_CC:0.00077442,O._officinalis_CC:0.00182194):0.01463988):0.00960529,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00877651):0.00919792,O._sativai_AA:0.00087652,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00175733,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00086184,O._punctata_BB:1e-08):0.00786057,((O._minuta_CC:0.00082754,O._officinalis_CC:0.00178922):0.0139216,O._brachyantha_FF:0.03634387):0.00107952):0.01340509,O._sativaj_AA:0.00086772,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00086843,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.04304094,(O._minuta_CC:0.00173662,O._officinalis_CC:1e-08):0.01021822):0.00204712,(O._punctata_BB:1e-08,O._minuta_BB:0.00086166):0.00888924):0.00687385,O._rufipogon_AA:1e-08,O._sativai_AA:0.00175224,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03524253,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088192):0.00259666):0.0033781,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01104042):0.00619959,O._sativai_AA:0.00087566,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0008764,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00086923,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04416423,(O._officinalis_CC:0.00086327,O._minuta_CC:0.00175865):0.00983692):0.00734898,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0088192):0.01034386,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00813936,((O._officinalis_CC:0.00091252,O._minuta_CC:0.0008467):0.01068356,O._brachyantha_FF:0.04428281):0.01252111):0.0106077,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00088899,O._nivara_AA:1e-08):0.00177537,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00066601,O._officinalis_CC:0.00365709):0.01117483,O._brachyantha_FF:0.03848414):0.01008683,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00192335):0.01343567,O._sativai_AA:0.00086899,O._sativaj_AA:0.00347268,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00086764,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00083638,O._officinalis_CC:0.00087179):0.01141632,O._brachyantha_FF:0.04750494):0.00737831,(O._punctata_BB:1e-08,O._minuta_BB:0.00085659):0.00939601):0.01253662,O._sativai_AA:0.00172881,O._sativaj_AA:0.0008602,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00172516,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01183446,O._brachyantha_FF:0.05429857):0.00265081,(O._punctata_BB:1e-08,O._minuta_BB:0.00172637):0.01213759):0.01046886,O._sativai_AA:0.0008777,O._sativaj_AA:0.00087171,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00263259,O._barthii_AA:1e-08);
(O._sativai_AA:0.00086265,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0055766,(O._brachyantha_FF:0.064239,(O._officinalis_CC:0.00087087,O._minuta_CC:0.00085512):0.00870197):0.00314625):0.01040297,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00087312,((O._brachyantha_FF:0.06820735,(O._minuta_CC:0.00085047,O._officinalis_CC:0.00087433):0.01181317):0.00472117,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01025052):0.00865476,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0008706);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00171918,O._punctata_BB:1e-08):0.00874479,(O._brachyantha_FF:0.04155953,(O._minuta_CC:0.00073976,O._officinalis_CC:0.00269164):0.01790502):0.00266187):0.00823453,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00086942,O._sativai_AA:0.00087166,O._nivara_AA:1e-08):0.00087234,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00780084,(O._brachyantha_FF:0.0619555,(O._minuta_CC:1e-08,O._officinalis_CC:0.00176452):0.00546927):0.00526385):0.01251912,O._sativai_AA:0.00087125,O._sativaj_AA:0.00087104,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00175108,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00177954,O._officinalis_CC:0.00089159):0.00423864,O._brachyantha_FF:0.04679944):0.00555662,(O._punctata_BB:1e-08,O._minuta_BB:0.00087673):0.01068822):0.01487411,O._nivara_AA:1e-08,O._sativai_AA:0.00088591,O._sativaj_AA:0.0008798);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.04218508,(O._officinalis_CC:0.00087744,O._minuta_CC:0.00086543):0.01228962):0.00258156,(O._punctata_BB:1e-08,O._minuta_BB:0.00262084):0.00930292):0.01309107);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00087741,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00174552,O._punctata_BB:1e-08):0.00610607,(O._brachyantha_FF:0.05610269,(O._officinalis_CC:0.00087493,O._minuta_CC:1e-08):0.01077388):0.00639279):0.00732957,O._rufipogon_AA:1e-08):0.00176019,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00087298,O._punctata_BB:1e-08):0.00348419,(O._brachyantha_FF:0.03805259,(O._minuta_CC:0.00083419,O._officinalis_CC:0.00177611):0.00790725):0.00308576):0.00448974,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087462,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00085794,O._nivara_AA:1e-08,O._sativai_AA:0.00259333,(((O._officinalis_CC:0.00264347,O._minuta_CC:0.000817):0.00292834,O._brachyantha_FF:0.03618418):0.00415791,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00762705):0.01014152):0.000857,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00171797,O._officinalis_CC:1e-08):0.00991022,O._brachyantha_FF:0.03663213):0.00914405,(O._punctata_BB:1e-08,O._minuta_BB:0.00086885):0.00562894):0.00627569,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0017541,O._sativai_AA:0.00087952,O._nivara_AA:1e-08):0.00087764,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00087489,O._punctata_BB:1e-08):0.0095565,((O._minuta_CC:1e-08,O._officinalis_CC:0.00086695):0.02250949,O._brachyantha_FF:0.0454283):0.00220776):0.01241553,O._sativaj_AA:0.00087814,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.04446205,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088213):0.00605506):0.00940346,(O._minuta_BB:0.00176367,O._punctata_BB:1e-08):0.00960678):0.00912135,O._rufipogon_AA:1e-08,O._sativai_AA:0.00177763,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00182654,O._minuta_CC:0.00079162):0.01210639,O._brachyantha_FF:0.05134132):0.00883766,(O._punctata_BB:1e-08,O._minuta_BB:0.00087225):0.01319092):0.0114787,O._sativai_AA:0.00087872,O._sativaj_AA:0.00175594,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00176244,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05117581,(O._minuta_CC:0.00084237,O._officinalis_CC:0.00176551):0.00589873):0.00216698,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00384664):0.005871,O._sativaj_AA:1e-08,O._sativai_AA:0.00086872,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00086765,O._barthii_AA:1e-08);
