(O._barthii_AA:1e-08,O._sativaj_AA:0.0019446,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._brachyantha_FF:0.10670303):0.0029292,(O._punctata_BB:0.01527434,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01724011):0.0101013,O._rufipogon_AA:0.00097406);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._brachyantha_FF:0.09817286):0.00195993,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00097591,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00761653,O._punctata_BB:0.01884388):0.00558906);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00097646,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01269822,(O._brachyantha_FF:0.10848726,O._punctata_BB:0.00743718):0.00555461):0.00518704,O._nivara_AA:0.00097903,O._sativaj_AA:0.0029476):0.00097904,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00096896,((O._brachyantha_FF:0.08895826,O._punctata_BB:0.00934802):0.00626166,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01691209):0.00981493,O._nivara_AA:0.00293327,O._rufipogon_AA:0.00292216,O._sativai_AA:0.00292113):0.00291897,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07438135,(O._punctata_BB:0.01639613,(O._minuta_CC:1e-08,O._officinalis_CC:0.00089618):0.00713116):0.00024064):0.01465169,O._rufipogon_AA:0.00096195,O._sativai_AA:0.00095668,O._sativaj_AA:0.00095688,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.00095097,O._sativaj_AA:0.0009506,O._nivara_AA:0.0009512,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00177466):0.00935893,O._punctata_BB:0.01194934):0.00392714,O._brachyantha_FF:0.08286244):0.00869408):0.00286611,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00188905,O._nivara_AA:0.00187884,O._sativai_AA:0.00093228,O._sativaj_AA:1e-08,(O._punctata_BB:0.02010209,(O._brachyantha_FF:0.0987974,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0098764):0.00186111):0.01144262):0.00281391,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:0.00095637,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00191841,((O._brachyantha_FF:0.09695169,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01605123):0.00339787,O._punctata_BB:0.01173633):0.01615214,O._rufipogon_AA:0.0009593);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00097216,O._sativaj_AA:1e-08,O._nivara_AA:0.00097407,O._rufipogon_AA:0.00395335,((O._officinalis_CC:0.00091413,O._minuta_CC:1e-08):0.00628575,(O._punctata_BB:0.00834504,O._brachyantha_FF:0.11174773):0.00440161):0.01501017):0.00194581,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.11070263,O._nivara_AA:1e-08):0.00098424,(O._punctata_BB:0.01446522,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00971184):0.01005597,O._sativaj_AA:0.00097491,O._sativai_AA:0.00196222,O._rufipogon_AA:0.00499101):0.00097945,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.00097785,(O._brachyantha_FF:0.09585821,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0102277,O._punctata_BB:0.01024526):0.00620575):0.00097321,O._barthii_AA:1e-08,O._rufipogon_AA:0.00298678,O._sativaj_AA:0.00196114,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00098028,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0040045,(O._punctata_BB:0.01736972,(O._brachyantha_FF:0.07606069,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00652838):0.00022094):0.00556403,O._sativaj_AA:0.00098013);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00093804,(O._brachyantha_FF:0.09461331,((O._officinalis_CC:0.00176559,O._minuta_CC:1e-08):0.0155751,O._punctata_BB:0.01415377):0.00383792):0.00842061,O._nivara_AA:1e-08,O._rufipogon_AA:0.00188757,O._sativai_AA:0.0018786):0.00282011,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00289918,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0875446,O._punctata_BB:0.00966393):0.00182013,(O._minuta_CC:1e-08,O._officinalis_CC:0.00450228):0.01073073):0.01416683,O._sativai_AA:0.00191882,O._sativaj_AA:0.00191145):0.0009548,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00196948,(O._nivara_AA:1e-08,O._brachyantha_FF:0.09289139):0.00197113,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01246028,O._punctata_BB:0.01252584):0.00829341);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00094734,O._nivara_AA:1e-08,((O._punctata_BB:0.01779271,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01327503):0.00740052,O._brachyantha_FF:0.0712371):0.00637375,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00189887,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.01517142,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088211):0.01252883):0.00120106,O._brachyantha_FF:0.07507187):0.00988121,O._rufipogon_AA:0.00094309,O._sativai_AA:0.00093971);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08263544,(O._punctata_BB:0.01563214,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00972174):0.00131818):0.00360668,O._sativaj_AA:0.00186894,O._rufipogon_AA:0.00188496,O._nivara_AA:0.00093028,O._sativai_AA:0.00093249):0.0009328,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00095961,O._sativai_AA:0.00192628,(O._brachyantha_FF:0.09247086,(O._punctata_BB:0.01008459,(O._minuta_CC:1e-08,O._officinalis_CC:0.0009046):0.01714227):0.00418654):0.00859614,O._sativaj_AA:1e-08,O._nivara_AA:0.0009622):0.00192273,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00285315,((O._officinalis_CC:0.00088638,O._minuta_CC:1e-08):0.00858089,O._punctata_BB:0.01578349,O._brachyantha_FF:0.09710769):0.01030785,O._sativaj_AA:1e-08,O._sativai_AA:0.00093566,O._nivara_AA:1e-08):0.0009365,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00094199,O._rufipogon_AA:0.00189453,O._sativai_AA:1e-08,O._sativaj_AA:0.00188774,(O._brachyantha_FF:0.08329166,(O._punctata_BB:0.01126879,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01172829):0.00635981):0.0075576):0.0018863,O._barthii_AA:1e-08);
(O._sativaj_AA:0.00099597,O._rufipogon_AA:0.00100168,O._barthii_AA:1e-08,O._sativai_AA:0.00099602,O._nivara_AA:0.0009968,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.010179,(O._brachyantha_FF:0.09517957,O._punctata_BB:0.00790086):0.0032177):0.01132584);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00195526,O._barthii_AA:1e-08,O._sativai_AA:0.00097853,((O._punctata_BB:0.01025589,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01020082):0.00401439,O._brachyantha_FF:0.07117789):0.00511959,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0029147,(O._brachyantha_FF:0.09770538,(O._punctata_BB:0.0170147,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01661874):0.00665006):0.00970831,O._rufipogon_AA:0.00294184,O._nivara_AA:1e-08,O._sativaj_AA:0.00096696):0.00096619,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00295773,O._nivara_AA:0.00097451,(O._punctata_BB:0.01233975,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.008529,O._brachyantha_FF:0.08860499):0.00499233):0.01152144,O._sativai_AA:1e-08,O._sativaj_AA:0.00097477):0.00195176,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00095708,O._sativaj_AA:0.00192157,O._rufipogon_AA:0.00388638,(O._punctata_BB:0.00886535,(O._officinalis_CC:0.00272178,O._minuta_CC:1e-08):0.0108477):0.00945786,(O._brachyantha_FF:0.08245146,O._nivara_AA:1e-08):0.00192502):0.00288766,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092969,O._barthii_AA:1e-08,(O._brachyantha_FF:0.0683166,((O._minuta_CC:1e-08,O._officinalis_CC:0.00088577):0.01074633,O._punctata_BB:0.0086936):0.00325236):0.00937348,O._rufipogon_AA:0.00186168,O._nivara_AA:0.00092999,O._sativai_AA:0.00186223);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00291228,O._sativaj_AA:0.00096556,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07321629,(O._punctata_BB:0.01468255,(O._officinalis_CC:0.00088765,O._minuta_CC:1e-08):0.01379938):0.00598881):0.00893737,O._nivara_AA:1e-08):0.0009657,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07870561,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01783787,O._punctata_BB:0.0114227):0.00296989):0.0068406,O._rufipogon_AA:0.00402204,O._sativai_AA:0.00098947,O._sativaj_AA:0.00198342,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00400343,O._sativai_AA:0.00099181,O._rufipogon_AA:0.00303571,((O._punctata_BB:0.00557777,O._brachyantha_FF:0.1094623):0.00780022,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01074174):0.01058815,O._nivara_AA:0.00300362):0.00098895,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:0.00097779,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08915998,((O._minuta_CC:1e-08,O._officinalis_CC:0.0009222):0.01340537,O._punctata_BB:0.00956682):0.0037354):0.00535737,O._rufipogon_AA:0.00496681,O._sativaj_AA:0.00098055);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00097092,O._sativai_AA:0.00194024,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0916079,(O._punctata_BB:0.01902981,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01375654):0.00178113):0.01009262,O._nivara_AA:1e-08):0.00291881,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08550853,((O._officinalis_CC:0.00089929,O._minuta_CC:1e-08):0.00781946,O._punctata_BB:0.01365189):0.00184747):0.01194401,O._rufipogon_AA:0.00195659,O._sativaj_AA:0.00097331,O._nivara_AA:0.00097362,O._sativai_AA:0.00097155):0.00097133,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00093212,O._sativai_AA:0.00186801,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00930186,(O._brachyantha_FF:0.10164853,O._punctata_BB:0.01345091):0.00195284):0.00867971,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00701853,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07720236,O._punctata_BB:0.0088119):0.00430092,(O._minuta_CC:1e-08,O._officinalis_CC:0.0045306):0.009988):0.00730263,O._sativaj_AA:1e-08,O._sativai_AA:0.00096125):0.00096128,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01299868,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090402):0.00775362,O._brachyantha_FF:0.08789355):0.0122027,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00293008,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089721):0.01063856,O._punctata_BB:0.00980829):0.00144389,O._brachyantha_FF:0.0778479):0.01029683,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00096271):0.00192483,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00100441,O._rufipogon_AA:1e-08,O._nivara_AA:0.00201862,((O._brachyantha_FF:0.09755821,O._punctata_BB:0.01538143):0.00503194,(O._officinalis_CC:0.00092883,O._minuta_CC:1e-08):0.00974608):0.00741833,O._sativaj_AA:0.0010067):0.00100492,O._barthii_AA:1e-08);
(O._nivara_AA:0.00287349,O._rufipogon_AA:0.00288855,O._barthii_AA:1e-08,(O._brachyantha_FF:0.11326016,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089043):0.01486327,O._punctata_BB:0.01269354):0.00191218):0.01089669,O._sativai_AA:1e-08,O._sativaj_AA:0.00094942,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00186231):0.01706089,(O._punctata_BB:0.00540244,O._brachyantha_FF:0.13619782):0.00484839):0.01278379,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00099529,O._sativai_AA:0.00099214);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00183171):0.0099767,(O._punctata_BB:0.01017257,O._brachyantha_FF:0.08016206):0.00184274):0.01352948,O._sativai_AA:1e-08,O._nivara_AA:0.00197351,O._rufipogon_AA:0.0029637,O._sativaj_AA:0.00098334):0.00197319,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06980131,O._punctata_BB:0.00923315):0.00648997,(O._officinalis_CC:0.00090854,O._minuta_CC:1e-08):0.01372454):0.01189221,O._rufipogon_AA:0.00097288,O._sativaj_AA:1e-08,O._sativai_AA:0.00097285,O._nivara_AA:0.00097524):0.00096935,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00179715):0.009657,(O._brachyantha_FF:0.09787445,O._punctata_BB:0.01040994):0.0012693):0.01003317,O._rufipogon_AA:0.00291867,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00192117):0.00095985,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00094755,O._nivara_AA:0.00095058,((O._brachyantha_FF:0.12636108,O._punctata_BB:0.01214376):0.00276463,(O._minuta_CC:1e-08,O._officinalis_CC:0.00266144):0.01904403):0.01415749,O._rufipogon_AA:0.00094823);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00096439,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00088152,O._minuta_CC:1e-08):0.00772822,O._punctata_BB:0.01112927):0.00953766,O._rufipogon_AA:0.00195323,(O._brachyantha_FF:0.0899977,O._nivara_AA:1e-08):0.00194292);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00196538,((O._officinalis_CC:0.00090458,O._minuta_CC:1e-08):0.00611723,(O._brachyantha_FF:0.08818043,O._punctata_BB:0.01097395):0.00440335):0.01068817,O._rufipogon_AA:0.00098415,O._sativaj_AA:0.00098015,O._sativai_AA:0.00098024):0.00196364,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00096865,O._rufipogon_AA:0.0009708,O._nivara_AA:1e-08,O._sativaj_AA:0.00193926,((O._officinalis_CC:0.00179614,O._minuta_CC:1e-08):0.01532022,(O._punctata_BB:0.00990237,O._brachyantha_FF:0.08399371):0.00215525):0.0021986):0.00194723,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00987942,O._punctata_BB:0.0100788):0.00962498,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._brachyantha_FF:0.07804606):0.00097147,O._sativai_AA:1e-08):0.00292381,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.1053737,O._nivara_AA:1e-08):0.00296725,O._sativaj_AA:0.00295273,O._sativai_AA:1e-08,O._rufipogon_AA:0.00197473,((O._officinalis_CC:0.00090924,O._minuta_CC:1e-08):0.00947925,O._punctata_BB:0.00978662):0.01050733):0.00196022,O._barthii_AA:1e-08);
(O._nivara_AA:0.00096529,O._sativai_AA:0.00193106,O._barthii_AA:1e-08,O._sativaj_AA:0.0019329,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00497802,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01215515,(O._brachyantha_FF:0.10581884,O._punctata_BB:0.0055754):0.004324):0.01132538);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08182571,(O._punctata_BB:0.01171333,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01743804):0.00827238):0.01115365,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00097873):0.00097406,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00291942,O._sativai_AA:0.00193333,O._nivara_AA:1e-08,O._sativaj_AA:0.00096449,((O._brachyantha_FF:0.08235065,O._punctata_BB:0.0151902):0.00514532,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01327633):0.01604071):0.00193319,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._punctata_BB:0.01749297,(O._minuta_CC:1e-08,O._officinalis_CC:0.00191278):0.01416582):0.0164498,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00311642,(O._nivara_AA:1e-08,O._brachyantha_FF:0.14526693):0.00207616,O._sativai_AA:1e-08,O._sativaj_AA:0.003115);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00098653,O._nivara_AA:1e-08,O._rufipogon_AA:0.00197692,O._sativaj_AA:1e-08,((O._punctata_BB:0.01109369,O._brachyantha_FF:0.072733):0.00026663,(O._officinalis_CC:0.00182514,O._minuta_CC:1e-08):0.00444492):0.0075):0.00098725,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00499606,O._sativaj_AA:0.0029586,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09360025,(O._punctata_BB:0.00676653,(O._officinalis_CC:0.00460238,O._minuta_CC:1e-08):0.00375901):0.00395934):0.00259385):0.00097876,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.11315867,O._nivara_AA:1e-08):0.00193648,O._sativai_AA:0.00096531,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00088569):0.00841228,O._punctata_BB:0.01321752):0.00880928):0.00096324,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00098862,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00098374,O._rufipogon_AA:0.00099105,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090645):0.01106763,(O._punctata_BB:0.00396948,O._brachyantha_FF:0.10399894):0.00227875):0.01157088);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0800572,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02145073):4.747e-05,O._punctata_BB:0.01150939):0.00909248,O._sativai_AA:0.00290712,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00193362,O._nivara_AA:1e-08):0.00193617,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00194279,O._sativaj_AA:0.0019427,((O._punctata_BB:0.0075877,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090981):0.01542939):0.00152647,O._brachyantha_FF:0.08694372):0.00598625,O._sativai_AA:0.00194121,O._nivara_AA:0.00096945):0.00193931,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00197004,O._sativai_AA:1e-08,O._sativaj_AA:0.00097419,O._nivara_AA:1e-08,((O._punctata_BB:0.01402522,(O._officinalis_CC:0.00275473,O._minuta_CC:1e-08):0.01328448):0.00299425,O._brachyantha_FF:0.08577271):0.00495222):0.0009758,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00098148,O._sativaj_AA:0.00097732,O._nivara_AA:1e-08,O._sativai_AA:0.00097979,O._brachyantha_FF:0.09593249,((O._minuta_CC:1e-08,O._officinalis_CC:0.00091678):0.0128936,O._punctata_BB:0.0142949):0.00911953):0.00196306,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00393996,((O._officinalis_CC:0.00275024,O._minuta_CC:1e-08):0.00999514,(O._brachyantha_FF:0.10086062,O._punctata_BB:0.00649019):0.0022947):0.01291297,O._nivara_AA:1e-08,O._sativai_AA:0.00097312):0.00195083,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089724):0.01732638,O._punctata_BB:0.01523256):0.0062651,(O._brachyantha_FF:0.06353508,O._nivara_AA:1e-08):0.00192107,O._sativaj_AA:0.00191897,O._sativai_AA:1e-08,O._rufipogon_AA:0.00191977):0.00095294,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00097265,(O._brachyantha_FF:0.0964936,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090559):0.01525192,O._punctata_BB:0.00947645):0.0013278):0.01297865,O._nivara_AA:0.00194403,O._sativai_AA:0.00096903,O._rufipogon_AA:0.00194166):0.00096469,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090908):0.00805645,(O._punctata_BB:0.00671507,O._brachyantha_FF:0.09889071):0.00597375):0.00653847,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00194091,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00097706,O._sativaj_AA:0.00097346,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00922384,(O._punctata_BB:0.0127104,O._brachyantha_FF:0.08346369):0.00492123):0.00959206,O._nivara_AA:0.0019597,O._sativai_AA:0.00195624):0.00097464,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10727722,O._punctata_BB:0.00825595):0.00567388,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01163842):0.01520909,O._rufipogon_AA:0.00299592,O._sativai_AA:1e-08,O._nivara_AA:0.00098275);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00293763,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07845682,(O._punctata_BB:0.01023639,(O._officinalis_CC:0.00090798,O._minuta_CC:1e-08):0.01164958):0.00639176):0.01282808,O._rufipogon_AA:0.00293423):0.00195138,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00099543,O._sativai_AA:0.00099269,(O._nivara_AA:1e-08,O._brachyantha_FF:0.11247335):0.00199215,(O._punctata_BB:0.01288741,(O._officinalis_CC:0.00182457,O._minuta_CC:1e-08):0.01016728):0.01482287,O._sativaj_AA:0.00099234):0.00099268,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.0019732,O._sativaj_AA:1e-08,O._sativai_AA:0.00098343,O._rufipogon_AA:0.00297555,(O._punctata_BB:0.00844007,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01377074,O._brachyantha_FF:0.07683835):0.00123652):0.01278846):0.00098271,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.10292569,(O._punctata_BB:0.01050205,(O._officinalis_CC:0.00093402,O._minuta_CC:1e-08):0.0082979):0.00431262):0.00406743,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00100544,O._sativaj_AA:0.00200978,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00199529,O._sativaj_AA:0.00099157,(O._punctata_BB:0.00504298,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01612033,O._brachyantha_FF:0.09803095):0.00340864):0.01156219,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00401681,O._sativai_AA:0.00299216);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00290322,O._rufipogon_AA:0.00389608,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0142008,(O._brachyantha_FF:0.1179286,O._punctata_BB:0.01317074):0.00178136):0.0062938,O._nivara_AA:0.00291285,O._sativai_AA:0.00096366):0.00096199);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00288008,O._sativaj_AA:1e-08,((O._punctata_BB:0.01446967,O._brachyantha_FF:0.10544236):0.00038156,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182233):0.01208779):0.01052564,O._rufipogon_AA:0.0009552,O._sativai_AA:0.00095466):0.0009534,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00098156,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00196353,O._nivara_AA:0.00196708,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01763987,(O._punctata_BB:0.00595819,O._brachyantha_FF:0.06064644):0.00471723):0.02115245);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09222771,O._punctata_BB:0.01134698):0.00561964,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00742195):0.00873094,O._rufipogon_AA:0.00305093,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00202288,O._sativaj_AA:0.00100775);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00193834,((O._punctata_BB:0.00961943,O._brachyantha_FF:0.06612432):0.00668018,(O._minuta_CC:1e-08,O._officinalis_CC:0.00179572):0.01333326):0.01087922,O._sativaj_AA:0.00194176,O._nivara_AA:1e-08,O._rufipogon_AA:0.0009683):0.00487816,O._barthii_AA:1e-08);
(O._sativai_AA:0.00096981,(O._punctata_BB:0.00600387,(O._officinalis_CC:0.00091122,O._minuta_CC:1e-08):0.01433397):0.00499792,O._barthii_AA:1e-08,O._sativaj_AA:0.00194536,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00097411,(O._nivara_AA:1e-08,O._brachyantha_FF:0.08781698):0.00097069);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08434252,O._nivara_AA:1e-08):0.00198995,(O._punctata_BB:0.00929358,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00823264):0.01390177,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00300306,O._sativai_AA:0.00099098):0.00099113,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00294487,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00091383):0.01027457,O._punctata_BB:0.00704327):0.00563682,O._brachyantha_FF:0.09262841):0.00251608,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00196176);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00189183,O._nivara_AA:1e-08,(O._punctata_BB:0.01992764,O._brachyantha_FF:0.0688795,(O._minuta_CC:1e-08,O._officinalis_CC:0.00176627):0.01157356):0.01414293,O._sativaj_AA:1e-08):0.00094379,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00097719,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09842038,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182899):0.01180812):0.00327363,O._punctata_BB:0.01178921):0.01362126,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10683531,(O._punctata_BB:0.00921445,(O._officinalis_CC:0.00091671,O._minuta_CC:1e-08):0.01443243):0.00317649):0.00992629,O._rufipogon_AA:0.00199555,O._sativai_AA:1e-08,O._sativaj_AA:0.00099164,O._nivara_AA:0.00099103):0.00298511,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00095602,O._sativaj_AA:0.00095666,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.01099395,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00491545):0.00455942,O._brachyantha_FF:0.07940969):0.00864354):0.00191806,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.01389044,(O._officinalis_CC:0.0008877,O._minuta_CC:1e-08):0.0110775):0.00325884,O._brachyantha_FF:0.0993067):0.00820439,O._sativai_AA:0.00095567):0.00095848,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00193065,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00096599,(O._brachyantha_FF:0.07599919,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01404676,O._punctata_BB:0.01528405):0.00392188):0.01227007):0.00096289,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00096383,O._sativaj_AA:0.0019175,((O._brachyantha_FF:0.09271678,O._punctata_BB:0.0072567):0.00115139,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090446):0.01197946):0.00549672,O._nivara_AA:0.00095914,O._sativai_AA:0.00096168):0.00192185,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,((O._punctata_BB:0.01613384,(O._minuta_CC:1e-08,O._officinalis_CC:0.00087882):0.01397685):0.00361079,O._brachyantha_FF:0.08960541):0.00214667,O._barthii_AA:1e-08,O._rufipogon_AA:0.00283188,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00187642);
(O._barthii_AA:1e-08,O._sativai_AA:0.00381472,O._rufipogon_AA:0.0038361,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10222275,O._punctata_BB:0.01066684):0.0035121,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01128789):0.01381903,O._sativaj_AA:1e-08,O._nivara_AA:0.00190092);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00199592,(O._nivara_AA:1e-08,O._brachyantha_FF:0.10368861):0.00099615,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01886686,O._punctata_BB:0.01697688):0.00690465,O._rufipogon_AA:0.00299987):0.00199347,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00096272,O._nivara_AA:0.00096483,((O._punctata_BB:0.00731956,O._brachyantha_FF:0.06927886):0.00331888,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090963):0.0132658):0.00865827,O._sativaj_AA:0.00096365,O._rufipogon_AA:0.00096522):0.00388101,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00097495,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.09147708,((O._officinalis_CC:0.00183307,O._minuta_CC:1e-08):0.0192461,O._punctata_BB:0.01753334):0.00384875):0.00955397,O._nivara_AA:0.00097316):0.00194676,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09780259,(O._officinalis_CC:0.00178287,O._minuta_CC:1e-08):0.00788016,O._punctata_BB:0.00989233):0.01655509,O._sativaj_AA:1e-08,O._nivara_AA:0.00095585,O._sativai_AA:1e-08,O._rufipogon_AA:0.0019263):0.0009543,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00202868,(O._brachyantha_FF:0.12342937,O._nivara_AA:1e-08):0.00306141,(O._punctata_BB:0.01019761,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00845929):0.00879811,O._sativaj_AA:0.00101216,O._sativai_AA:0.00202713):0.00100979,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00095078,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01589277,O._punctata_BB:0.01435889):0.00552168,O._brachyantha_FF:0.09917044):0.00907994,O._sativaj_AA:1e-08,O._sativai_AA:0.00095187,O._nivara_AA:0.00095384):0.00190327,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00091135,O._minuta_CC:1e-08):0.01950643,(O._brachyantha_FF:0.11471556,O._punctata_BB:0.00955801):0.00507929):0.01043271,O._rufipogon_AA:0.00301189,O._sativai_AA:0.00099573,O._nivara_AA:1e-08,O._sativaj_AA:0.00199783):0.00099416,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00094937,(((O._officinalis_CC:0.00089831,O._minuta_CC:1e-08):0.008324,O._punctata_BB:0.02100849):0.00197496,O._brachyantha_FF:0.09337874):0.01343816,O._nivara_AA:1e-08,O._rufipogon_AA:0.00094849,O._sativai_AA:0.00286067):0.00190815,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0009841,O._sativai_AA:0.00098384,(O._punctata_BB:0.01346747,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00878252):0.00675047,(O._nivara_AA:1e-08,O._brachyantha_FF:0.09182704):0.00198518,O._sativaj_AA:0.00498946):0.0019824,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00194823,O._sativai_AA:0.00292792,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07411207,(O._punctata_BB:0.01628818,(O._minuta_CC:1e-08,O._officinalis_CC:0.00181872):0.01460351):0.00401088):0.01014098):0.00194784);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.01288196,(O._officinalis_CC:0.00091378,O._minuta_CC:1e-08):0.01103276):0.00787937,O._brachyantha_FF:0.09121835):0.01123364,O._sativai_AA:0.00097931,O._nivara_AA:0.00097853,O._rufipogon_AA:0.00098326);
