((((O._punctata_BB:0.00106779,O._minuta_BB:0.00107841):0.01251874,(O._brachyantha_FF:0.12696558,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02260161):0.01186766):0.04492834,O._nivara_AA:1e-08):0.12040374,O._barthii_AA:0.00301955,O._sativai_AA:0.01790548);
(O._barthii_AA:0.01532185,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.12166113,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03277329,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01385227):0.01323138):0.01429957):0.1628122,O._sativai_AA:0.01050702);
(O._barthii_AA:0.0043269,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01833991,(O._brachyantha_FF:0.14845595,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03230219):0.00819406):0.03902892,O._nivara_AA:1e-08):0.17504061,O._sativai_AA:0.01459785);
(O._sativai_AA:0.02407979,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03617897,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01870913):0.01752235,O._brachyantha_FF:0.15976553):0.01318185,O._nivara_AA:1e-08):0.13962436,O._barthii_AA:0.00134396);
(O._barthii_AA:0.00397129,((O._brachyantha_FF:0.16784864,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03388323,(O._minuta_BB:0.00210782,O._punctata_BB:0.0010141):0.02068841):0.00791988):0.03739938,O._nivara_AA:1e-08):0.11435499,O._sativai_AA:0.02038799);
(O._sativai_AA:0.01826878,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00110863):0.00504823,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02567827,O._brachyantha_FF:0.18317517):0.02207042):0.07757515):0.10867724,O._barthii_AA:0.0072287);
(O._sativai_AA:0.0174426,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03906035,(O._minuta_BB:0.00105811,O._punctata_BB:0.00212377):0.00767353):0.02528976,O._brachyantha_FF:0.1783945):0.03051858,O._nivara_AA:1e-08):0.11477957,O._barthii_AA:0.0048288);
(O._barthii_AA:0.00334083,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0266883,O._brachyantha_FF:0.15167019):0.01470696,(O._punctata_BB:0.00104372,O._minuta_BB:0.00218941):0.02494418):0.06868944):0.11686744,O._sativai_AA:0.0166773);
(O._sativai_AA:0.02142534,((((O._punctata_BB:0.00103471,O._minuta_BB:0.00215118):0.01963198,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02797545):0.04314988,O._brachyantha_FF:0.15189519):0.03846129,O._nivara_AA:1e-08):0.1253852,O._barthii_AA:0.00225221);
(O._sativai_AA:0.00909898,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00105516,O._minuta_BB:1e-08):0.02807253,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03142304):0.0222769,O._brachyantha_FF:0.16613642):0.02093283):0.11506079,O._barthii_AA:0.0095529);
(O._sativai_AA:0.00820265,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01936848,O._brachyantha_FF:0.14838963):0.00729797,(O._punctata_BB:1e-08,O._minuta_BB:0.00103472):0.02747158):0.03360324):0.13751528,O._barthii_AA:0.00413874);
(O._barthii_AA:0.00612288,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02607223,(O._minuta_BB:0.00105873,O._punctata_BB:0.00104058):0.02016836):0.0065102,O._brachyantha_FF:0.16427317):0.04421786):0.10713217,O._sativai_AA:0.01477484);
(O._sativai_AA:0.01087882,(((O._punctata_BB:0.00103999,O._minuta_BB:0.00105353):0.01862153,(O._brachyantha_FF:0.1483329,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02175584):0.01002567):0.04190072,O._nivara_AA:1e-08):0.12623242,O._barthii_AA:0.00710147);
(O._sativai_AA:0.01121383,(((O._brachyantha_FF:0.13244089,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02255314):0.00566077,(O._punctata_BB:0.0010542,O._minuta_BB:1e-08):0.0130888):0.03347376,O._nivara_AA:1e-08):0.16099884,O._barthii_AA:0.01393324);
(O._barthii_AA:0.01215593,((O._brachyantha_FF:0.1688134,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02269808,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02104923):0.00658173):0.04096044,O._nivara_AA:1e-08):0.12964304,O._sativai_AA:0.01344469);
(O._sativai_AA:0.01897593,O._barthii_AA:0.00661746,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01642216,O._brachyantha_FF:0.13783486):0.01419369,(O._minuta_BB:0.00106569,O._punctata_BB:1e-08):0.02506047):0.06159287,O._nivara_AA:1e-08):0.09630095);
(O._sativai_AA:0.01263388,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00102248,O._minuta_BB:0.00104016):0.02164084,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04748247):0.02095999,O._brachyantha_FF:0.15904298):0.06436601):0.11624349,O._barthii_AA:0.00498742);
(O._barthii_AA:0.00188678,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0258983,(O._minuta_BB:1e-08,O._punctata_BB:0.0010582):0.01602415):0.02132629,O._brachyantha_FF:0.15127921):0.04556028,O._nivara_AA:1e-08):0.11128864,O._sativai_AA:0.01996244);
(O._sativai_AA:0.01755008,((O._brachyantha_FF:0.15610718,((O._punctata_BB:0.00324505,O._minuta_BB:0.00106751):0.0188694,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03364014):0.01708025):0.03950117,O._nivara_AA:1e-08):0.1378991,O._barthii_AA:0.0025588);
(O._sativai_AA:0.00594245,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03910099,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04692066):0.01970462,O._brachyantha_FF:0.13426272):0.02771511,O._nivara_AA:1e-08):0.09710672,O._barthii_AA:0.00135824);
(O._sativai_AA:0.01615908,((((O._minuta_BB:0.00214681,O._punctata_BB:0.00104784):0.01086865,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02547602):0.01902084,O._brachyantha_FF:0.1491461):0.02130761,O._nivara_AA:1e-08):0.11775983,O._barthii_AA:0.01395767);
(O._barthii_AA:0.00857261,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.13848936,((O._minuta_BB:0.00104952,O._punctata_BB:0.00210516):0.01827427,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02506871):0.00807646):0.02804674):0.10927568,O._sativai_AA:0.00969083);
(O._barthii_AA:0.00424739,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.11530987,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03761219,(O._punctata_BB:0.00211545,O._minuta_BB:0.00105677):0.02391921):0.03402586):0.08007098):0.08520485,O._sativai_AA:0.02020354);
(O._barthii_AA:0.0099587,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03405932,(O._minuta_BB:0.00106543,O._punctata_BB:1e-08):0.03295435):0.02777564,O._brachyantha_FF:0.17064372):0.02807117,O._nivara_AA:1e-08):0.12981028,O._sativai_AA:0.0155165);
(O._barthii_AA:0.01036155,(O._brachyantha_FF:0.16580185,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03351125,(O._punctata_BB:0.0041633,O._minuta_BB:0.00102667):0.01050858):0.03094613,O._nivara_AA:1e-08):0.04231349):0.11824578,O._sativai_AA:0.0234306);
(O._sativai_AA:0.01439411,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02812346,(O._punctata_BB:0.00319259,O._minuta_BB:0.00105092):0.0207501):0.00998816,O._brachyantha_FF:0.17723725):0.04042318):0.13062868,O._barthii_AA:0.00451871);
(O._sativai_AA:0.01569267,((O._brachyantha_FF:0.11922696,((O._minuta_BB:0.00210873,O._punctata_BB:0.00101117):0.02252178,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01994718):0.01508315):0.07170127,O._nivara_AA:1e-08):0.10760344,O._barthii_AA:0.00263158);
(O._barthii_AA:0.00396927,(O._brachyantha_FF:0.12585259,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03080387,(O._minuta_BB:1e-08,O._punctata_BB:0.00105034):0.0225551):0.03863255):0.0473042):0.09837144,O._sativai_AA:0.01529585);
(O._sativai_AA:0.01361545,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.18430587,((O._punctata_BB:0.00209121,O._minuta_BB:0.00104482):0.01192696,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03714762):0.00790237):0.03681602):0.15872425,O._barthii_AA:0.0089393);
(O._barthii_AA:0.00171392,((((O._minuta_BB:0.00212971,O._punctata_BB:0.0010236):0.02003,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02987468):0.04127812,O._brachyantha_FF:0.12400162):0.02839656,O._nivara_AA:1e-08):0.12854116,O._sativai_AA:0.02047124);
(O._sativai_AA:0.02177841,(((O._punctata_BB:0.00103699,O._minuta_BB:1e-08):0.0266661,(O._brachyantha_FF:0.15559398,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03522013):0.00781434):0.03958571,O._nivara_AA:1e-08):0.13335698,O._barthii_AA:0.00098239);
(O._barthii_AA:0.00862049,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.12540436,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04362489,(O._minuta_BB:0.00215385,O._punctata_BB:0.00103866):0.02039331):0.02723909):0.04161452):0.13707981,O._sativai_AA:0.02054799);
(O._barthii_AA:0.01229439,(((O._brachyantha_FF:0.10363024,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02707485):0.01303539,(O._punctata_BB:0.00098216,O._minuta_BB:0.00317915):0.02602882):0.04136237,O._nivara_AA:1e-08):0.12000796,O._sativai_AA:0.01127742);
(O._sativai_AA:0.01385654,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00104271,O._punctata_BB:1e-08):0.01540709,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02536949):0.00469621,O._brachyantha_FF:0.16728562):0.02587902):0.12464382,O._barthii_AA:0.009629);
(((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01547681,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04042446):0.02155515,O._brachyantha_FF:0.15745172):0.0349708,O._nivara_AA:1e-08):0.13188662,O._sativai_AA:0.02307703,O._barthii_AA:0.00678204);
(O._sativai_AA:0.0111057,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00109126,O._punctata_BB:0.00107681):0.0162133,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03424218):0.032083,O._brachyantha_FF:0.12564578):0.03793704):0.10974171,O._barthii_AA:0.00664392);
(O._barthii_AA:0.00713774,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0254771,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01649049):0.02272799,O._brachyantha_FF:0.14255472):0.02145268):0.12047951,O._sativai_AA:0.01526626);
(O._barthii_AA:0.00343411,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02956023,(O._punctata_BB:0.00105624,O._minuta_BB:0.00107416):0.02120936):0.01814553,O._brachyantha_FF:0.14939399):0.0431039,O._nivara_AA:1e-08):0.1166009,O._sativai_AA:0.01494075);
(O._barthii_AA:0.01408365,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00106325):0.0144868,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03831164):0.03964517,O._brachyantha_FF:0.14144357):0.02106931):0.12437232,O._sativai_AA:0.0175252);
(O._sativai_AA:0.02044699,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01725254,O._brachyantha_FF:0.12759675):0.00592417,(O._minuta_BB:1e-08,O._punctata_BB:0.00105608):0.02440408):0.03212094,O._nivara_AA:1e-08):0.11522787,O._barthii_AA:0.0031009);
((((O._brachyantha_FF:0.17700953,(O._minuta_BB:0.00214385,O._punctata_BB:0.00212546):0.00598541):0.00785949,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02742895):0.05794491,O._nivara_AA:1e-08):0.13297548,O._barthii_AA:0.00593025,O._sativai_AA:0.01005874);
(O._barthii_AA:0.00840727,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.11515667,((O._minuta_BB:0.00105997,O._punctata_BB:0.00104785):0.01457854,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02114078):0.03232932):0.03157176):0.12281073,O._sativai_AA:0.02738085);
(O._barthii_AA:0.00528662,((O._brachyantha_FF:0.1158871,((O._punctata_BB:0.00103406,O._minuta_BB:1e-08):0.02225381,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04082165):0.0349198):0.0299123,O._nivara_AA:1e-08):0.12379952,O._sativai_AA:0.0234136);
(O._barthii_AA:0.00317359,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.13894157,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03643373,(O._punctata_BB:0.00102678,O._minuta_BB:0.00104458):0.01657977):0.0409218):0.03678591):0.11874037,O._sativai_AA:0.01661351);
(O._barthii_AA:0.01007865,(O._nivara_AA:1e-08,(((O._minuta_BB:0.0010594,O._punctata_BB:1e-08):0.01527358,O._brachyantha_FF:0.14000442):0.00654071,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02901743):0.05538758):0.09368284,O._sativai_AA:0.01545001);
(O._sativai_AA:0.02205004,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.17536355,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04073092,(O._punctata_BB:0.00105835,O._minuta_BB:0.00107554):0.01895734):0.02539243):0.01937164):0.13365537,O._barthii_AA:0.00522268);
(O._sativai_AA:0.01538552,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.09859528,((O._minuta_BB:0.00103938,O._punctata_BB:0.00207735):0.01742758,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02613021):0.02511076):0.03058276):0.10065902,O._barthii_AA:0.00856398);
(O._sativai_AA:0.0108806,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03208503,(O._minuta_BB:0.00104507,O._punctata_BB:0.00209656):0.01972329):0.02126697,O._brachyantha_FF:0.13397181):0.02334294):0.13067574,O._barthii_AA:0.01086739);
(O._sativai_AA:0.00505632,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02358596,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03014854):0.0057055,O._brachyantha_FF:0.13623497):0.05747763):0.09196226,O._barthii_AA:0.00865399);
(O._sativai_AA:0.01260086,(((O._brachyantha_FF:0.15334315,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0218024):0.00836008,(O._minuta_BB:0.0010448,O._punctata_BB:0.002094):0.02216857):0.08358838,O._nivara_AA:1e-08):0.10075715,O._barthii_AA:0.00527432);
(O._barthii_AA:0.01240237,((O._brachyantha_FF:0.16943025,((O._minuta_BB:1e-08,O._punctata_BB:0.00213139):0.0289481,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03473808):0.02208595):0.05533583,O._nivara_AA:1e-08):0.10507579,O._sativai_AA:0.01390406);
(O._barthii_AA:0.01213958,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02439125,(O._minuta_BB:0.00206996,O._punctata_BB:1e-08):0.02639108):0.01186251,O._brachyantha_FF:0.14888232):0.02974843,O._nivara_AA:1e-08):0.13412278,O._sativai_AA:0.01741377);
(O._barthii_AA:0.01005904,((O._brachyantha_FF:0.12051686,((O._punctata_BB:0.00104103,O._minuta_BB:0.00104822):0.00987486,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01944099):0.02746141):0.05175276,O._nivara_AA:1e-08):0.11219123,O._sativai_AA:0.01004698);
(O._barthii_AA:0.00740422,((O._brachyantha_FF:0.15517402,((O._punctata_BB:0.00105031,O._minuta_BB:0.00106968):0.0216445,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02820215):0.02219773):0.01859918,O._nivara_AA:1e-08):0.13759735,O._sativai_AA:0.00926459);
(O._barthii_AA:0.00407882,(((O._brachyantha_FF:0.1453423,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02530449):0.01441992,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01408906):0.04598632,O._nivara_AA:1e-08):0.12988318,O._sativai_AA:0.00730027);
(O._barthii_AA:0.00389154,(((O._brachyantha_FF:0.15852197,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01564162):0.00795504,(O._punctata_BB:1e-08,O._minuta_BB:0.00105573):0.0149939):0.03621027,O._nivara_AA:1e-08):0.14828956,O._sativai_AA:0.01633792);
(O._barthii_AA:0.00714543,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.13716939,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02623944):0.00855944,(O._minuta_BB:0.00106369,O._punctata_BB:1e-08):0.02272905):0.05845713):0.10328752,O._sativai_AA:0.01667977);
(O._barthii_AA:0.00895143,((O._brachyantha_FF:0.18541171,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02712471,(O._punctata_BB:0.00103036,O._minuta_BB:0.00104445):0.01755303):0.01749132):0.04418169,O._nivara_AA:1e-08):0.11702173,O._sativai_AA:0.01451376);
(O._sativai_AA:0.02098417,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.11605184,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03256646):0.02075611,(O._minuta_BB:0.00106637,O._punctata_BB:0.00104194):0.02686611):0.06029665):0.09980242,O._barthii_AA:0.00433301);
(O._barthii_AA:0.00589933,((O._brachyantha_FF:0.16267006,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03726116,(O._minuta_BB:0.00215565,O._punctata_BB:0.00104376):0.01637683):0.02284415):0.02347714,O._nivara_AA:1e-08):0.133905,O._sativai_AA:0.02145155);
(O._sativai_AA:0.02235888,((((O._minuta_BB:1e-08,O._punctata_BB:0.00104865):0.01380625,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02972994):0.02812296,O._brachyantha_FF:0.15879107):0.04498568,O._nivara_AA:1e-08):0.11307209,O._barthii_AA:0.00484374);
(O._barthii_AA:0.01308725,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.15175601,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01669855,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02842263):0.01842491):0.03482049):0.14240054,O._sativai_AA:0.02004107);
(O._sativai_AA:0.01301817,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0207719,(O._punctata_BB:1e-08,O._minuta_BB:0.00103827):0.01889417):0.02785579,O._brachyantha_FF:0.11738816):0.02901952,O._nivara_AA:1e-08):0.14124192,O._barthii_AA:0.0092426);
(O._sativai_AA:0.01162797,(((O._minuta_BB:0.00212482,O._punctata_BB:0.00102277):0.01970337,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02483966,O._brachyantha_FF:0.15149273):0.01236203):0.07527516,O._nivara_AA:1e-08):0.10202384,O._barthii_AA:0.00717866);
(O._barthii_AA:0.01031914,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.14526806,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03409325):0.01350716,(O._punctata_BB:0.00318913,O._minuta_BB:0.00105695):0.00908579):0.06650297):0.13085302,O._sativai_AA:0.01758376);
(O._barthii_AA:0.00314513,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.10460023,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02681375,(O._punctata_BB:0.00211637,O._minuta_BB:0.00214577):0.01677639):0.03200837):0.03403552):0.12666637,O._sativai_AA:0.02125114);
(O._barthii_AA:0.00387016,((O._brachyantha_FF:0.19136305,((O._minuta_BB:1e-08,O._punctata_BB:0.00104322):0.0164415,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03087311):0.02802884):0.02958939,O._nivara_AA:1e-08):0.118514,O._sativai_AA:0.01726129);
(O._barthii_AA:0.00442937,((((O._punctata_BB:0.00106404,O._minuta_BB:1e-08):0.0133123,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04391082):0.01520092,O._brachyantha_FF:0.15227139):0.02320536,O._nivara_AA:1e-08):0.16342683,O._sativai_AA:0.02238769);
(O._barthii_AA:0.0073845,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.15664921,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02257259):0.01025628,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02690318):0.04233831):0.12500809,O._sativai_AA:0.02239862);
(O._sativai_AA:0.01535715,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02490431,(O._punctata_BB:1e-08,O._minuta_BB:0.00105754):0.01952511):0.01205247,O._brachyantha_FF:0.14098045):0.03080848):0.16074961,O._barthii_AA:0.0027157);
(O._barthii_AA:0.01558827,(((O._punctata_BB:1e-08,O._minuta_BB:0.00108514):0.01831841,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01913773,O._brachyantha_FF:0.12882923):0.01013138):0.05600097,O._nivara_AA:1e-08):0.14239549,O._sativai_AA:0.01459084);
(O._barthii_AA:0.00852563,((O._brachyantha_FF:0.1507037,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03209138,(O._minuta_BB:1e-08,O._punctata_BB:0.00420948):0.0250862):0.01677848):0.04298626,O._nivara_AA:1e-08):0.11002635,O._sativai_AA:0.01814452);
(O._sativai_AA:0.01592859,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.16256889,((O._punctata_BB:0.00105868,O._minuta_BB:1e-08):0.0198533,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04600552):0.02736402):0.0584466):0.10498713,O._barthii_AA:0.00769367);
(O._barthii_AA:0.00340986,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.13986721,((O._punctata_BB:0.00313623,O._minuta_BB:0.00210347):0.02064846,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03112386):0.03300102):0.05790029):0.11401919,O._sativai_AA:0.00494403);
(O._barthii_AA:0.00971923,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03527827,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00778467):0.02985247,O._brachyantha_FF:0.12525434):0.02041469,O._nivara_AA:1e-08):0.11330981,O._sativai_AA:0.01434691);
(O._sativai_AA:0.01504903,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.034561,(O._punctata_BB:0.0031954,O._minuta_BB:0.00104947):0.02491023):0.02067313,O._brachyantha_FF:0.17518542):0.03633005):0.13323675,O._barthii_AA:0.00288936);
(O._sativai_AA:0.01759765,(((O._punctata_BB:0.00103913,O._minuta_BB:1e-08):0.01735231,(O._brachyantha_FF:0.11808787,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03541239):0.00188303):0.03678299,O._nivara_AA:1e-08):0.15080385,O._barthii_AA:0.00483554);
(O._sativai_AA:0.02076707,(O._nivara_AA:1e-08,((O._minuta_BB:0.00321981,O._punctata_BB:0.00103886):0.01069791,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03239969,O._brachyantha_FF:0.11488658):0.01224899):0.06264026):0.14468265,O._barthii_AA:1e-08);
(O._sativai_AA:0.00612332,((((O._minuta_BB:0.00322445,O._punctata_BB:0.00102077):0.01862546,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0293128):0.00979145,O._brachyantha_FF:0.16324926):0.04677972,O._nivara_AA:1e-08):0.12730257,O._barthii_AA:0.00765135);
(O._sativai_AA:0.01330367,((O._brachyantha_FF:0.17250019,((O._punctata_BB:0.00427553,O._minuta_BB:0.00104089):0.02132239,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02981229):0.01524912):0.04620418,O._nivara_AA:1e-08):0.15153173,O._barthii_AA:0.00577924);
(O._sativai_AA:0.02659153,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.14047076,((O._minuta_BB:0.00106589,O._punctata_BB:0.00213707):0.02128904,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02199001):0.00858098):0.04032189):0.15601389);
(O._sativai_AA:0.01134475,O._barthii_AA:0.00457408,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.14862325,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02779586,(O._minuta_BB:0.00210726,O._punctata_BB:0.00103909):0.00882314):0.02927028):0.0272844):0.12632764);
(O._barthii_AA:0.00823625,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00106068):0.02804235,(O._brachyantha_FF:0.13415406,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04035897):0.02366095):0.0661942):0.12631403,O._sativai_AA:0.01943602);
(O._barthii_AA:0.00037087,(O._brachyantha_FF:0.15187487,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03183308,(O._punctata_BB:1e-08,O._minuta_BB:0.00104394):0.02026441):0.02732005):0.03021426):0.1025687,O._sativai_AA:0.01871096);
(O._sativai_AA:0.0201419,((O._brachyantha_FF:0.14451729,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02427308,(O._minuta_BB:0.0021512,O._punctata_BB:0.00105263):0.01015):0.04413429):0.03194132,O._nivara_AA:1e-08):0.17352102,O._barthii_AA:0.01299127);
(O._sativai_AA:0.00976407,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.13828501,((O._minuta_BB:0.00106652,O._punctata_BB:1e-08):0.01895482,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02394746):0.01515788):0.02746335):0.14877683,O._barthii_AA:0.01088856);
(O._sativai_AA:0.01772546,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01940277,O._brachyantha_FF:0.13850309):0.02298203,(O._punctata_BB:0.00106766,O._minuta_BB:1e-08):0.00693794):0.09248073,O._nivara_AA:1e-08):0.08764502,O._barthii_AA:0.01016302);
(O._barthii_AA:0.00309508,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00911249,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02399254):0.03277779,O._brachyantha_FF:0.14051864):0.01790417):0.12079644,O._sativai_AA:0.01901617);
(O._barthii_AA:0.00535747,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0168611,O._brachyantha_FF:0.14285626):0.01061526,(O._minuta_BB:0.00105801,O._punctata_BB:0.00103947):0.02111677):0.07548284,O._nivara_AA:1e-08):0.09932316,O._sativai_AA:0.01338767);
(O._sativai_AA:0.00697691,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.13936094,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03196081,(O._punctata_BB:0.00209141,O._minuta_BB:0.00211944):0.01995456):0.02675025):0.04126658):0.11831499,O._barthii_AA:0.00755925);
(O._barthii_AA:0.00203931,(O._nivara_AA:1e-08,((O._punctata_BB:0.00208244,O._minuta_BB:1e-08):0.00999337,(O._brachyantha_FF:0.13123541,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02799694):0.01317683):0.04309021):0.11926371,O._sativai_AA:0.01781948);
(O._barthii_AA:0.00819276,(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03127221,(O._minuta_BB:1e-08,O._punctata_BB:0.00312676):0.01163033):0.02220061,O._brachyantha_FF:0.12737775):0.04284786):0.09899926,O._sativai_AA:0.01762813);
((O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03648725,(O._punctata_BB:0.00103717,O._minuta_BB:1e-08):0.01071386):0.01913976,O._brachyantha_FF:0.14280356):0.04394006):0.11340677,O._sativai_AA:0.01275206,O._barthii_AA:0.00672663);
(O._barthii_AA:0.00244919,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0352036,(O._punctata_BB:1e-08,O._minuta_BB:0.00211874):0.02185895):0.01741149,O._brachyantha_FF:0.13856389):0.04580656):0.10536624,O._sativai_AA:0.02327542);
(O._sativai_AA:0.02028009,O._barthii_AA:0.01099506,(O._nivara_AA:1e-08,((O._punctata_BB:0.0010522,O._minuta_BB:0.00107122):0.02041929,(O._brachyantha_FF:0.16236074,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02663023):0.01002798):0.03265383):0.12564874);
(O._barthii_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00216038):0.0158378,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04559527):0.01648897,O._brachyantha_FF:0.16047467):0.02254564,O._nivara_AA:1e-08):0.14931838,O._sativai_AA:0.01992844);
(O._barthii_AA:0.00277599,O._sativai_AA:0.02207917,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.13811626,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03783916,(O._minuta_BB:0.00214013,O._punctata_BB:1e-08):0.01242102):0.01123396):0.01786002):0.12626388);
(O._sativai_AA:0.00877964,((((O._minuta_BB:1e-08,O._punctata_BB:0.00103324):0.02631741,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02019714):0.03402974,O._brachyantha_FF:0.13103895):0.03792418,O._nivara_AA:1e-08):0.10806072,O._barthii_AA:0.0017134);
(O._barthii_AA:0.00268021,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00215396,O._punctata_BB:0.00105046):0.0139229,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02140603):0.01713124,O._brachyantha_FF:0.15179128):0.02588726):0.14483227,O._sativai_AA:0.02493712);
(O._sativai_AA:0.01482103,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.14131002,((O._minuta_BB:0.00105785,O._punctata_BB:1e-08):0.01776408,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03206449):0.02754892):0.02597356):0.12807687,O._barthii_AA:1e-08);
