(O._rufipogon_AA:0.00145323,((O._brachyantha_FF:0.07832527,(O._officinalis_CC:0.01169398,(O._minuta_BB:0.00315699,O._punctata_BB:1e-08):0.01954279):0.01701719):0.02342026,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0010768,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01428198):0.16989108,O._barthii_AA:0.00439845);
(O._barthii_AA:0.00551979,((O._brachyantha_FF:0.03964546,(O._officinalis_CC:0.01071322,(O._minuta_BB:0.00102562,O._punctata_BB:1e-08):0.04800351):0.01239043):0.02758325,(O._sativaj_AA:0.00103859,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00208094):0.01630305):0.17183914,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.01285775,((O._brachyantha_FF:0.07793482,((O._punctata_BB:0.00101912,O._minuta_BB:0.00205506):0.03355227,O._officinalis_CC:0.01634878):0.01653849):0.05318868,O._sativaj_AA:0.00315199,O._nivara_AA:0.00104752,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.21387333,O._rufipogon_AA:0.00193039);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00438614,(O._brachyantha_FF:0.07567919,(O._officinalis_CC:0.01554353,(O._minuta_BB:0.00100919,O._punctata_BB:0.0022297):0.03823419):0.01765153):0.04118942,O._sativai_AA:1e-08,O._nivara_AA:0.00328254,O._glaberrimaM_AA:1e-08):0.188191,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00168026,((O._nivara_AA:0.00103478,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0010348,O._sativai_AA:1e-08):0.00539652,(O._brachyantha_FF:0.06216156,(O._officinalis_CC:0.01939253,(O._minuta_BB:0.00203063,O._punctata_BB:0.00206474):0.01897347):0.01741295):0.01569295):0.20852851,O._barthii_AA:0.00315415);
(O._barthii_AA:0.00923327,((O._brachyantha_FF:0.05066107,(O._officinalis_CC:0.00737563,(O._punctata_BB:0.00105535,O._minuta_BB:0.00102465):0.0288132):0.02112565):0.03519248,(O._sativaj_AA:0.00210453,O._sativai_AA:1e-08,O._nivara_AA:0.00105183,O._glaberrimaM_AA:1e-08):0.00066516):0.14924584,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00186694,(((O._officinalis_CC:0.0137838,(O._minuta_BB:0.0032342,O._punctata_BB:0.00217311):0.03215902):0.01644303,O._brachyantha_FF:0.04291864):0.02757831,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00109521,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0062617):0.18726571,O._barthii_AA:0.00259261);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00106445):0.02194386,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.07229055):0.01109049):0.03640151,(O._sativai_AA:1e-08,O._sativaj_AA:0.00429845,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08):0.00390287):0.18858698,O._rufipogon_AA:0.00372367);
(O._rufipogon_AA:0.00187484,((((O._minuta_BB:0.00098813,O._punctata_BB:0.00327965):0.02834148,O._officinalis_CC:0.01017121):0.02749807,O._brachyantha_FF:0.058985):0.04014505,(O._nivara_AA:1e-08,O._sativaj_AA:0.00324239,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00584236):0.23530495,O._barthii_AA:0.00248066);
(O._barthii_AA:0.00613133,((O._brachyantha_FF:0.06056159,(O._officinalis_CC:0.01348443,(O._minuta_BB:0.00431424,O._punctata_BB:0.00102948):0.02579785):0.01545533):0.04295715,(O._sativaj_AA:0.00109034,O._nivara_AA:0.00108552,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00556055):0.19663951,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04821455,((O._minuta_BB:0.00211357,O._punctata_BB:1e-08):0.02762395,O._officinalis_CC:0.01075281):0.01138129):0.04882166,(O._sativaj_AA:0.00544434,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00108266,O._sativai_AA:1e-08):0.00624386):0.20513794,O._barthii_AA:0.01126475);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06059368,((O._minuta_BB:0.00204459,O._punctata_BB:1e-08):0.02364359,O._officinalis_CC:0.01712919):0.01563113):0.02396569,(O._nivara_AA:0.00206973,O._sativaj_AA:0.00310965,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.01652375):0.18142455,O._barthii_AA:0.02112569);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05583044,((O._minuta_BB:0.00420666,O._punctata_BB:0.00208569):0.02584873,O._officinalis_CC:0.00452249):0.02565098):0.02365668,(O._sativaj_AA:0.00427383,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00106528,O._sativai_AA:1e-08):0.01348143):0.19045365,O._barthii_AA:0.00278832);
(O._barthii_AA:0.0050578,((O._sativai_AA:1e-08,O._sativaj_AA:0.00754537,O._nivara_AA:0.00213896,O._glaberrimaM_AA:1e-08):0.01852897,(((O._punctata_BB:1e-08,O._minuta_BB:0.00206546):0.02333597,O._officinalis_CC:0.01348325):0.02793001,O._brachyantha_FF:0.05205091):0.01690082):0.19123635,O._rufipogon_AA:0.00581673);
(O._barthii_AA:0.0063448,(((O._officinalis_CC:0.0091546,(O._punctata_BB:0.00215848,O._minuta_BB:0.00101244):0.02609502):0.01388824,O._brachyantha_FF:0.06903842):0.04008691,(O._sativaj_AA:0.00108086,O._nivara_AA:0.00107909,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00586687):0.18730746,O._rufipogon_AA:0.00107715);
(O._barthii_AA:0.00313308,(((O._officinalis_CC:0.00717705,(O._punctata_BB:1e-08,O._minuta_BB:0.00314417):0.02817448):0.0161117,O._brachyantha_FF:0.04585022):0.02585911,(O._sativai_AA:1e-08,O._sativaj_AA:0.00107365,O._nivara_AA:0.00106914,O._glaberrimaM_AA:1e-08):0.01888872):0.20269849,O._rufipogon_AA:0.00145943);
(O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00214149,O._nivara_AA:0.00106711,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00478516,((O._officinalis_CC:0.0039615,(O._punctata_BB:0.00102809,O._minuta_BB:0.0042488):0.0187156):0.0204348,O._brachyantha_FF:0.05822541):0.03155402):0.18172285,O._barthii_AA:0.00525134);
(O._rufipogon_AA:0.00398451,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08):0.01007397,(O._brachyantha_FF:0.05086486,((O._punctata_BB:0.00321662,O._minuta_BB:0.00423757):0.02596395,O._officinalis_CC:0.00776839):0.02403746):0.01640017):0.19550986,O._barthii_AA:1e-08);
(O._barthii_AA:0.00277217,(((O._punctata_BB:0.0021002,O._minuta_BB:0.00098457):0.0270396,(O._brachyantha_FF:0.06917195,O._officinalis_CC:0.01156866):0.01945587):0.04629891,O._sativai_AA:1e-08,O._sativaj_AA:0.00313227,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00313624):0.24160937,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00605966,((O._brachyantha_FF:0.06220897,(O._officinalis_CC:0.01185435,(O._punctata_BB:0.00427583,O._minuta_BB:0.00205032):0.01785484):0.01079473):0.03204606,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00268654):0.21963309,O._rufipogon_AA:0.00318453);
(O._barthii_AA:0.0047239,((O._brachyantha_FF:0.03931279,(O._officinalis_CC:0.00528477,(O._punctata_BB:0.00104842,O._minuta_BB:0.00210933):0.0278235):0.0198774):0.02035683,(O._sativaj_AA:0.00215849,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00324452,O._sativai_AA:1e-08):0.01643665):0.18276577,O._rufipogon_AA:0.00404317);
(O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00104687,O._sativai_AA:1e-08,O._sativaj_AA:0.00315802):0.00613797,((O._officinalis_CC:0.0118375,(O._minuta_BB:0.00308579,O._punctata_BB:1e-08):0.02098675):0.01939272,O._brachyantha_FF:0.04563878):0.03007643):0.21196923,O._barthii_AA:0.00555181);
(O._rufipogon_AA:0.00204243,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00104956):0.02179437,(O._officinalis_CC:0.00547157,O._brachyantha_FF:0.05831316):0.01230822):0.0627863,O._sativaj_AA:0.00213608,O._sativai_AA:1e-08,O._nivara_AA:0.00106854):0.22254421,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00022147,((O._brachyantha_FF:0.06179651,((O._minuta_BB:0.00306065,O._punctata_BB:0.00316034):0.03020246,O._officinalis_CC:0.02492234):0.02763889):0.03733582,(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00105584,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00054981):0.18766335,O._barthii_AA:0.01315969);
(O._barthii_AA:0.0139268,((O._sativaj_AA:0.00104504,O._sativai_AA:1e-08,O._nivara_AA:0.00104481,O._glaberrimaM_AA:1e-08):0.01038649,(O._brachyantha_FF:0.05826657,((O._punctata_BB:1e-08,O._minuta_BB:0.00205602):0.04032455,O._officinalis_CC:0.0074566):0.01350179):0.03164435):0.2126415,O._rufipogon_AA:4.942e-05);
(O._rufipogon_AA:0.00284407,((O._brachyantha_FF:0.07379428,((O._punctata_BB:0.00101055,O._minuta_BB:0.00419971):0.02084245,O._officinalis_CC:0.01654604):0.01406102):0.03389404,(O._sativaj_AA:0.0010683,O._sativai_AA:1e-08,O._nivara_AA:0.00107352,O._glaberrimaM_AA:1e-08):0.00400883):0.22764046,O._barthii_AA:0.00720407);
(O._rufipogon_AA:0.00094782,((O._sativai_AA:1e-08,O._sativaj_AA:0.00423547,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00656504,(O._brachyantha_FF:0.03738722,((O._punctata_BB:1e-08,O._minuta_BB:0.00206019):0.02552802,O._officinalis_CC:0.00378897):0.00939144):0.03502864):0.18767043,O._barthii_AA:0.00759741);
(O._barthii_AA:0.00366348,((O._brachyantha_FF:0.06741335,((O._minuta_BB:0.00211656,O._punctata_BB:0.00216263):0.02127998,O._officinalis_CC:0.01781441):0.02064402):0.04422649,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00329944,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.192682,O._rufipogon_AA:0.00149258);
(O._barthii_AA:0.00558617,((O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00318952,O._sativai_AA:1e-08,O._sativaj_AA:0.0021246):0.00604194,((O._officinalis_CC:0.01424783,(O._punctata_BB:0.00210808,O._minuta_BB:0.00205827):0.02415511):0.01428526,O._brachyantha_FF:0.04800157):0.02051383):0.18249913,O._rufipogon_AA:0.00140072);
(O._rufipogon_AA:0.0052917,((O._sativaj_AA:0.00320981,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00631689,(((O._minuta_BB:0.00418267,O._punctata_BB:0.00207751):0.02663633,O._officinalis_CC:0.00796958):0.012799,O._brachyantha_FF:0.05923899):0.03579334):0.20039732,O._barthii_AA:0.00324448);
(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00108755,O._nivara_AA:0.00108505,O._glaberrimaM_AA:1e-08):0.00349837,((O._officinalis_CC:0.01349592,(O._punctata_BB:0.00108028,O._minuta_BB:0.00103323):0.04103824):0.01777986,O._brachyantha_FF:0.05206984):0.04466466):0.20850589,O._barthii_AA:0.0031428);
(O._barthii_AA:0.00961516,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00177843,((O._punctata_BB:1e-08,O._minuta_BB:0.00210282):0.02420616,(O._officinalis_CC:0.01134826,O._brachyantha_FF:0.06994967):0.01094577):0.04577837):0.18108052,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00165214,(((O._minuta_BB:0.00208474,O._punctata_BB:0.00328125):0.027654,(O._officinalis_CC:0.00834569,O._brachyantha_FF:0.06984948):0.00970973):0.03529132,(O._sativaj_AA:0.00326938,O._nivara_AA:0.00217869,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00369601):0.1878343,O._barthii_AA:0.00355641);
(O._rufipogon_AA:0.00312315,((O._brachyantha_FF:0.07431047,(O._officinalis_CC:0.01049548,(O._punctata_BB:0.00102548,O._minuta_BB:0.00206635):0.03532342):0.02590314):0.02503517,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00869331):0.21915609,O._barthii_AA:0.0091907);
(O._rufipogon_AA:1e-08,((O._nivara_AA:0.00325798,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00675568,((O._officinalis_CC:0.01310544,(O._minuta_BB:0.00104635,O._punctata_BB:0.00107731):0.03544022):0.00796222,O._brachyantha_FF:0.05874123):0.02886669):0.18115973,O._barthii_AA:0.00598249);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.01756909,(O._punctata_BB:0.00312589,O._minuta_BB:0.00306735):0.01964195):0.01879305,O._brachyantha_FF:0.05910711):0.04002991,O._sativai_AA:1e-08,O._sativaj_AA:0.00313104,O._nivara_AA:0.00104118,O._glaberrimaM_AA:1e-08):0.19809222,O._barthii_AA:0.00254222);
(O._rufipogon_AA:0.00091272,((O._brachyantha_FF:0.04804789,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02351414,O._officinalis_CC:0.00776828):0.02174379):0.03671599,(O._sativai_AA:1e-08,O._nivara_AA:0.00214858,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.01118553):0.17073855,O._barthii_AA:0.00994245);
(O._rufipogon_AA:0.00139494,(((O._officinalis_CC:0.01767566,(O._minuta_BB:0.00101342,O._punctata_BB:0.00211547):0.01794484):0.02364707,O._brachyantha_FF:0.07274764):0.02043476,(O._sativaj_AA:0.00315687,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00104908,O._sativai_AA:1e-08):0.00918301):0.17742799,O._barthii_AA:0.00318715);
(O._barthii_AA:0.00808998,O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00541368,O._sativai_AA:1e-08,O._nivara_AA:0.00215041,O._glaberrimaM_AA:1e-08):0.01095969,((O._officinalis_CC:0.00979286,(O._punctata_BB:1e-08,O._minuta_BB:0.00213088):0.02431349):0.0160437,O._brachyantha_FF:0.07517733):0.02716363):0.20676387);
(O._barthii_AA:0.01155103,((((O._punctata_BB:1e-08,O._minuta_BB:0.0031588):0.03255251,O._officinalis_CC:0.01394507):0.0150085,O._brachyantha_FF:0.06437365):0.02332805,(O._nivara_AA:0.00107603,O._sativaj_AA:0.00322605,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00518046):0.19984902,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00105883,O._punctata_BB:0.00108293):0.02289681,(O._brachyantha_FF:0.07821676,O._officinalis_CC:0.01848187):0.01395076):0.03910949,(O._sativaj_AA:0.00219096,O._nivara_AA:0.00109443,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.01046092):0.20234788,O._rufipogon_AA:0.00409003);
(O._barthii_AA:0.00298204,(((O._officinalis_CC:0.01297461,(O._punctata_BB:1e-08,O._minuta_BB:0.00106931):0.01816706):0.02113385,O._brachyantha_FF:0.06884641):0.03104487,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.001077,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00516623):0.21270132,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00278025,(((O._officinalis_CC:0.00942238,(O._punctata_BB:1e-08,O._minuta_BB:0.0030986):0.01651789):0.01108734,O._brachyantha_FF:0.0598456):0.02783499,(O._sativaj_AA:0.0010631,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.02429399):0.17743335,O._rufipogon_AA:1e-08);
(((O._sativaj_AA:0.0031668,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00559798,(((O._punctata_BB:1e-08,O._minuta_BB:0.00309684):0.0392911,O._officinalis_CC:0.01708645):0.01701416,O._brachyantha_FF:0.07052479):0.02822324):0.19280692,O._rufipogon_AA:0.00127327,O._barthii_AA:0.00593254);
(O._rufipogon_AA:0.00273343,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00214431,O._nivara_AA:0.00106955,O._sativai_AA:1e-08):0.01111474,(O._brachyantha_FF:0.0536616,(O._officinalis_CC:0.01094921,(O._minuta_BB:0.00104037,O._punctata_BB:1e-08):0.01759053):0.0123001):0.03781467):0.19069664,O._barthii_AA:0.00981786);
(O._barthii_AA:0.00293813,((O._brachyantha_FF:0.06478902,(O._officinalis_CC:0.01744199,(O._punctata_BB:0.0020987,O._minuta_BB:0.00313933):0.02348642):0.01325147):0.01012113,(O._nivara_AA:0.00318472,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.02418772):0.18600277,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00081633,((O._nivara_AA:0.00106915,O._sativaj_AA:0.00106951,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00570787,(O._brachyantha_FF:0.04279596,((O._minuta_BB:0.00206168,O._punctata_BB:1e-08):0.02235105,O._officinalis_CC:0.00989254):0.02171005):0.0326176):0.20055885,O._barthii_AA:0.00779996);
(O._barthii_AA:0.00709494,((O._brachyantha_FF:0.0753494,((O._minuta_BB:0.00215287,O._punctata_BB:0.00106838):0.02363895,O._officinalis_CC:0.01111546):0.01541963):0.03344302,(O._nivara_AA:0.00217299,O._sativaj_AA:0.00325977,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00403607):0.22084598,O._rufipogon_AA:0.00331123);
(O._barthii_AA:0.0146876,((O._brachyantha_FF:0.06453232,((O._punctata_BB:1e-08,O._minuta_BB:0.00314872):0.03249585,O._officinalis_CC:0.01466187):0.02038444):0.02818344,(O._sativaj_AA:0.003191,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00106029,O._sativai_AA:1e-08):0.01717541):0.1815407,O._rufipogon_AA:0.0040874);
(O._rufipogon_AA:0.00258489,((O._sativai_AA:1e-08,O._sativaj_AA:0.00108121,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00107998):0.01626471,(O._brachyantha_FF:0.05940285,(O._officinalis_CC:0.01933224,(O._minuta_BB:0.00535411,O._punctata_BB:0.00102583):0.0163691):0.02313546):0.02623606):0.19678804,O._barthii_AA:0.01033877);
(O._barthii_AA:0.00737585,((O._sativai_AA:1e-08,O._sativaj_AA:0.00209863,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00104707):0.01097545,(O._brachyantha_FF:0.0468352,((O._punctata_BB:0.00101096,O._minuta_BB:0.00312249):0.02685586,O._officinalis_CC:0.00966975):0.02534475):0.02274476):0.21279191,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00041813,O._barthii_AA:0.01201022,((O._brachyantha_FF:0.05706422,(O._officinalis_CC:0.01058022,(O._punctata_BB:0.00217033,O._minuta_BB:0.0032402):0.02921699):0.02429454):0.0389963,(O._sativaj_AA:0.00328407,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00172862):0.20663925);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.01083684,(O._punctata_BB:1e-08,O._minuta_BB:0.0021113):0.02540834):0.02547677,O._brachyantha_FF:0.04204472):0.0377964,O._nivara_AA:1e-08,O._sativaj_AA:0.00106353,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.19899107,O._barthii_AA:0.01277372);
(O._rufipogon_AA:0.00192515,((O._nivara_AA:1e-08,O._sativaj_AA:0.00109707,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00889395,((O._officinalis_CC:0.00894719,(O._punctata_BB:1e-08,O._minuta_BB:0.00324908):0.02922655):0.01970414,O._brachyantha_FF:0.04900484):0.03212735):0.19851244,O._barthii_AA:0.01555437);
(O._barthii_AA:0.00745046,((O._brachyantha_FF:0.05514561,((O._punctata_BB:0.00210038,O._minuta_BB:0.00422729):0.0222857,O._officinalis_CC:0.01523328):0.01408955):0.03516941,(O._sativaj_AA:0.00212397,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00106133,O._sativai_AA:1e-08):0.01263436):0.21182948,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06058727,((O._punctata_BB:0.002114,O._minuta_BB:0.0009958):0.02520516,O._officinalis_CC:0.01274346):0.02109618):0.03424994,(O._sativaj_AA:0.00104145,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00524059,O._sativai_AA:1e-08):0.00397158):0.16993327,O._barthii_AA:0.0113598);
(O._barthii_AA:0.00453274,((O._sativaj_AA:0.00103601,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00103579,O._sativai_AA:1e-08):0.00344279,(((O._punctata_BB:1e-08,O._minuta_BB:0.00308275):0.02769743,O._officinalis_CC:0.01797191):0.02917524,O._brachyantha_FF:0.05192732):0.04217359):0.18651314,O._rufipogon_AA:0.00917742);
(O._barthii_AA:0.00586724,((O._nivara_AA:0.00104443,O._sativaj_AA:0.00209199,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00276369,(O._brachyantha_FF:0.05281924,(O._officinalis_CC:0.01852882,(O._minuta_BB:0.00102286,O._punctata_BB:1e-08):0.01820083):0.02395081):0.03967481):0.21395081,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0026033,((O._sativaj_AA:0.00209763,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0057895,(O._brachyantha_FF:0.05365328,((O._minuta_BB:0.00209081,O._punctata_BB:0.00103698):0.02600046,O._officinalis_CC:0.00717366):0.02166634):0.04328847):0.18777947,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00101345,O._punctata_BB:0.00105474):0.04114068,O._officinalis_CC:0.01049504):0.02471258,O._brachyantha_FF:0.04371292):0.02508907,(O._sativaj_AA:0.00322849,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00106885,O._sativai_AA:1e-08):0.01846319):0.18248099,O._barthii_AA:1e-08);
(O._barthii_AA:0.00275171,((O._sativaj_AA:0.00104228,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00104145,O._sativai_AA:1e-08):0.0057387,(((O._punctata_BB:0.00097359,O._minuta_BB:0.00519263):0.02487482,O._officinalis_CC:0.00688958):0.01781525,O._brachyantha_FF:0.05008375):0.03952543):0.16724461,O._rufipogon_AA:1e-08);
(((O._nivara_AA:0.00209266,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00852234,((O._punctata_BB:0.00101189,O._minuta_BB:0.00309873):0.01801032,(O._brachyantha_FF:0.08709408,O._officinalis_CC:0.00818993):0.00916826):0.03500033):0.22869813,O._barthii_AA:0.00693559,O._rufipogon_AA:0.00099784);
(O._rufipogon_AA:0.00757619,(((O._officinalis_CC:0.01193042,(O._punctata_BB:0.00103149,O._minuta_BB:0.00314672):0.01616253):0.02196702,O._brachyantha_FF:0.06684325):0.03193117,(O._sativaj_AA:0.00209576,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00738878):0.18047531,O._barthii_AA:1e-08);
(O._barthii_AA:0.00611019,((O._sativaj_AA:0.00211598,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00105639):0.00940715,(((O._minuta_BB:0.00209143,O._punctata_BB:0.00103932):0.02761036,O._officinalis_CC:0.01034612):0.0172645,O._brachyantha_FF:0.05688333):0.03021328):0.21330091,O._rufipogon_AA:0.00105037);
(O._barthii_AA:0.00802047,((((O._punctata_BB:1e-08,O._minuta_BB:0.00212621):0.01768551,O._officinalis_CC:0.01621503):0.02725134,O._brachyantha_FF:0.06874651):0.02198546,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00217472,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00862707):0.18567571,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00170161,((O._nivara_AA:0.00105134,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0109732,((O._officinalis_CC:0.00962702,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0277196):0.01342403,O._brachyantha_FF:0.05249933):0.04251915):0.19206563,O._barthii_AA:0.00313995);
(O._barthii_AA:0.02054809,((O._brachyantha_FF:0.06017829,((O._minuta_BB:0.00418051,O._punctata_BB:1e-08):0.01380167,O._officinalis_CC:0.01976172):0.01943121):0.00882448,(O._sativaj_AA:0.00424829,O._nivara_AA:0.00105722,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.01192722):0.167341,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00101852,O._punctata_BB:0.00104162):0.02683753,O._officinalis_CC:0.00567268):0.01546481,O._brachyantha_FF:0.05451886):0.01788092,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00212097,O._nivara_AA:0.00105989,O._sativai_AA:1e-08):0.01660445):0.19303265,O._rufipogon_AA:0.00383726);
(O._barthii_AA:0.00540183,(((O._officinalis_CC:0.01812246,(O._minuta_BB:0.00102381,O._punctata_BB:0.00105133):0.03103603):0.01786024,O._brachyantha_FF:0.07024051):0.0309136,(O._sativai_AA:1e-08,O._sativaj_AA:0.00105799,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00105786):0.00226938):0.22967227,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00660197,(((O._officinalis_CC:0.01143557,(O._punctata_BB:0.00106174,O._minuta_BB:0.00103851):0.02332341):0.01499424,O._brachyantha_FF:0.05015929):0.04955348,O._sativai_AA:1e-08,O._sativaj_AA:0.00321402,O._nivara_AA:0.00213832,O._glaberrimaM_AA:1e-08):0.18025652,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00286644,((O._brachyantha_FF:0.05951875,(O._officinalis_CC:0.00608288,(O._punctata_BB:1e-08,O._minuta_BB:0.00106197):0.02949878):0.02078802):0.03377425,(O._sativai_AA:1e-08,O._nivara_AA:0.0010793,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00103426):0.21185766,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00370146,((O._brachyantha_FF:0.04626603,((O._punctata_BB:1e-08,O._minuta_BB:0.0032338):0.02425881,O._officinalis_CC:0.00446813):0.01773015):0.02796146,(O._sativaj_AA:0.00333474,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.001107):0.02109746):0.17437134,O._barthii_AA:0.00411913);
(O._barthii_AA:0.00300386,((O._nivara_AA:0.00104876,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00189421,(((O._minuta_BB:1e-08,O._punctata_BB:0.0010322):0.03159729,O._officinalis_CC:0.0042008):0.01438187,O._brachyantha_FF:0.05254914):0.04447963):0.2193004,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00372104,((O._brachyantha_FF:0.0626012,((O._minuta_BB:0.00099738,O._punctata_BB:0.00210396):0.02175446,O._officinalis_CC:0.02614625):0.02072757):0.02894693,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.008278):0.20134397,O._barthii_AA:0.0169384);
(O._barthii_AA:0.01246022,((O._sativaj_AA:0.00320373,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.01142388,(O._brachyantha_FF:0.03867319,((O._punctata_BB:0.00104975,O._minuta_BB:1e-08):0.02383591,O._officinalis_CC:0.01323841):0.01298528):0.01267254):0.15879889,O._rufipogon_AA:0.00072699);
(O._rufipogon_AA:0.0018861,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00108496):0.01155061,((O._officinalis_CC:0.01045631,(O._punctata_BB:0.00216118,O._minuta_BB:0.00214033):0.0156977):0.02192867,O._brachyantha_FF:0.07989887):0.0278057):0.17989287,O._barthii_AA:0.00349609);
(O._barthii_AA:0.00317029,(O._sativaj_AA:0.0042165,(O._brachyantha_FF:0.05682334,(O._officinalis_CC:0.00794586,(O._punctata_BB:0.00102844,O._minuta_BB:1e-08):0.03442921):0.02396338):0.03358623,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.23092888,O._rufipogon_AA:0.0034429);
((((O._officinalis_CC:0.00618373,(O._minuta_BB:0.0021196,O._punctata_BB:0.00105134):0.02735469):0.01933629,O._brachyantha_FF:0.05762528):0.0289404,(O._sativaj_AA:0.00214192,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01060908):0.20430283,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.0018585,((O._sativaj_AA:0.00315004,O._nivara_AA:0.00209354,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.0097991,(O._brachyantha_FF:0.06847519,((O._minuta_BB:0.00206341,O._punctata_BB:0.00102896):0.01416797,O._officinalis_CC:0.0130687):0.01629201):0.01439169):0.24856556,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05259683,(O._officinalis_CC:0.00511207,(O._minuta_BB:0.00322765,O._punctata_BB:0.00103031):0.04184354):0.02293892):0.03112781,(O._sativaj_AA:0.00109685,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00220082):0.00939467):0.19944832,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06755421,((O._minuta_BB:0.00104011,O._punctata_BB:0.00106787):0.02296486,O._officinalis_CC:0.01377685):0.0155876):0.03311499,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00474751):0.22267467,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06905077,((O._punctata_BB:0.0010327,O._minuta_BB:0.00316799):0.0223426,O._officinalis_CC:0.02396475):0.0166973):0.02619698,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.18484862,O._barthii_AA:0.00291199);
(O._barthii_AA:0.00341128,((O._sativaj_AA:0.00211913,O._nivara_AA:0.0010591,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00666851,((O._officinalis_CC:0.01313166,O._brachyantha_FF:0.05812488):0.01046845,(O._punctata_BB:1e-08,O._minuta_BB:0.00417668):0.02661559):0.04289531):0.20553505,O._rufipogon_AA:0.0016374);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05060732,(O._officinalis_CC:0.01284529,(O._punctata_BB:1e-08,O._minuta_BB:0.00204724):0.02387248):0.01246643):0.01224736,(O._nivara_AA:0.00104503,O._sativaj_AA:0.0010458,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00922669):0.21410953,O._rufipogon_AA:0.00180872);
(O._rufipogon_AA:0.00349834,((O._sativaj_AA:0.00428391,O._nivara_AA:0.00106341,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00143065,((O._punctata_BB:0.00099834,O._minuta_BB:0.00534761):0.02618483,(O._brachyantha_FF:0.06490184,O._officinalis_CC:0.00397852):0.02084975):0.03900392):0.18059908,O._barthii_AA:0.0037845);
(O._rufipogon_AA:0.00156362,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00105988):0.00592982,(O._brachyantha_FF:0.05760584,((O._minuta_BB:0.00522376,O._punctata_BB:1e-08):0.03144204,O._officinalis_CC:0.00618332):0.0129027):0.02202172):0.17741444,O._barthii_AA:0.00377509);
(O._barthii_AA:0.00762771,(((O._punctata_BB:1e-08,O._minuta_BB:0.0031592):0.02516299,(O._brachyantha_FF:0.05931404,O._officinalis_CC:0.00485435):0.01613017):0.04720018,(O._sativaj_AA:0.00218044,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00218051,O._sativai_AA:1e-08):0.01342585):0.23714917,O._rufipogon_AA:0.00098649);
(O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00108584,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01012544,(((O._minuta_BB:0.00318279,O._punctata_BB:1e-08):0.02597573,O._officinalis_CC:0.02126078):0.0257611,O._brachyantha_FF:0.08319812):0.02616151):0.16997485,O._barthii_AA:0.00907394);
(O._barthii_AA:0.00531796,((O._sativai_AA:1e-08,O._sativaj_AA:0.00212565,O._nivara_AA:0.00105802,O._glaberrimaM_AA:1e-08):0.00479723,(O._brachyantha_FF:0.0516575,(O._officinalis_CC:0.0129445,(O._minuta_BB:0.00206662,O._punctata_BB:0.0032762):0.02963234):0.01750856):0.03558716):0.18289031,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00954152,((O._brachyantha_FF:0.05324904,(O._officinalis_CC:0.01772047,(O._punctata_BB:0.00105844,O._minuta_BB:1e-08):0.02457536):0.01838307):0.02838479,(O._sativaj_AA:0.00107247,O._nivara_AA:0.00214415,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00581422):0.194211,O._rufipogon_AA:0.0029669);
(O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00105798,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01485366,((O._officinalis_CC:0.01031702,(O._punctata_BB:0.00105761,O._minuta_BB:0.00213448):0.04377629):0.00879903,O._brachyantha_FF:0.06629445):0.0255893):0.19297763,O._barthii_AA:0.00273428);
(O._rufipogon_AA:0.00067634,((((O._minuta_BB:0.00102218,O._punctata_BB:0.00105501):0.03901501,O._officinalis_CC:0.01573268):0.02150445,O._brachyantha_FF:0.05133576):0.03107835,(O._nivara_AA:1e-08,O._sativaj_AA:0.00106105,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.01926513):0.19111381,O._barthii_AA:0.01161227);
(O._rufipogon_AA:0.00193772,((O._brachyantha_FF:0.06413773,((O._minuta_BB:0.00101457,O._punctata_BB:0.00214636):0.02193423,O._officinalis_CC:0.01784809):0.01274391):0.02543295,(O._sativaj_AA:0.0021399,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00900519):0.23929016,O._barthii_AA:1e-08);
(O._barthii_AA:0.00867338,(((O._officinalis_CC:0.006884,(O._minuta_BB:0.0032021,O._punctata_BB:0.00101797):0.04362812):0.02089,O._brachyantha_FF:0.07122706):0.04178099,(O._sativaj_AA:0.00318331,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00105789):0.00505462):0.18460416,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00042394,(((O._officinalis_CC:0.01225512,O._brachyantha_FF:0.0558134):0.00560868,(O._punctata_BB:0.00107335,O._minuta_BB:0.00105203):0.0198587):0.0388679,(O._nivara_AA:0.00107645,O._sativaj_AA:0.00107558,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.01097456):0.21980098,O._barthii_AA:0.01071785);
(O._barthii_AA:0.00299264,((O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00104861,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0137836,(((O._punctata_BB:1e-08,O._minuta_BB:0.00207368):0.0285508,O._officinalis_CC:0.01659813):0.02289541,O._brachyantha_FF:0.07194905):0.02601506):0.20342459,O._rufipogon_AA:0.00177319);
(O._barthii_AA:0.0027718,((O._sativai_AA:1e-08,O._sativaj_AA:0.00109196,O._nivara_AA:0.00218721,O._glaberrimaM_AA:1e-08):0.00658186,((O._officinalis_CC:0.01039809,(O._punctata_BB:0.00331627,O._minuta_BB:0.00097511):0.0342733):0.01500414,O._brachyantha_FF:0.04304956):0.03201557):0.17850451,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00214456,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):0.01421324,(O._brachyantha_FF:0.06162398,(O._officinalis_CC:0.00978613,(O._minuta_BB:1e-08,O._punctata_BB:0.00104429):0.02904733):0.01948043):0.02529751):0.19293101,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00120319,((O._sativaj_AA:0.0043995,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01419685,((O._officinalis_CC:0.00991821,O._brachyantha_FF:0.05636719):0.0141146,(O._punctata_BB:0.00106949,O._minuta_BB:0.00105211):0.01706885):0.05721528):0.19369443,O._barthii_AA:0.00659994);
((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00216433,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01720542,(O._minuta_BB:0.00314771,O._punctata_BB:1e-08):0.0294039):0.01566733,O._brachyantha_FF:0.04333566):0.02580604):0.00111527):0.17932343,O._barthii_AA:0.01584187,O._rufipogon_AA:0.00253582);
