(O._barthii_AA:0.00077599,(O._nivara_AA:1e-08,O._sativaj_AA:0.00107148,O._sativai_AA:1e-08,((O._brachyantha_FF:0.2102041,(O._minuta_CC:0.000513,O._officinalis_CC:0.00163901):0.03398653):0.01097456,(O._minuta_BB:0.03131601,O._punctata_BB:0.00145075):0.01623004):0.0106632):0.00160821,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00108041,((O._punctata_BB:0.00139154,O._minuta_BB:0.03057606):0.02208727,((O._minuta_CC:0.00162959,O._officinalis_CC:1e-08):0.02618724,O._brachyantha_FF:0.23030968):0.00801618):0.01600947,O._sativai_AA:0.0010811):0.0021664,O._barthii_AA:0.0038167);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:0.00235797,O._minuta_BB:0.02586674):0.01750082,((O._minuta_CC:0.00090824,O._officinalis_CC:0.00185055):0.02867514,O._brachyantha_FF:0.20937021):0.01109428):0.02057802,O._nivara_AA:1e-08,O._sativaj_AA:0.0005479):0.00164539,O._barthii_AA:0.00152962);
(O._barthii_AA:0.0014862,(O._sativai_AA:0.00053853,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.21407818,(O._officinalis_CC:0.00253256,O._minuta_CC:0.00072289):0.03586166):0.0101395,(O._punctata_BB:0.00225096,O._minuta_BB:0.02616802):0.01558369):0.02249946):0.00107641,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00054769,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.21180078,(O._minuta_CC:0.00168189,O._officinalis_CC:0.00166):0.03066126):0.00693754,(O._punctata_BB:0.00250705,O._minuta_BB:0.03272123):0.01749417):0.01285069):0.00219595,O._barthii_AA:0.00153517);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.04001454,O._punctata_BB:0.00098149):0.01903531,(O._brachyantha_FF:0.21694304,(O._minuta_CC:0.00170985,O._officinalis_CC:0.00153575):0.03057459):0.00708687):0.02020986,O._sativai_AA:1e-08,O._sativaj_AA:0.00053787,O._nivara_AA:1e-08):8e-08,O._glaberrimaM_AA:0.00053895);
((((O._brachyantha_FF:0.20799332,(O._minuta_CC:1e-08,O._officinalis_CC:0.00331796):0.02285916):0.01086472,(O._punctata_BB:0.00059531,O._minuta_BB:0.02734919):0.02058821):0.01140152,O._nivara_AA:1e-08,O._sativai_AA:0.0005456,O._sativaj_AA:1e-08):0.00328299,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00151922);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00111034,(((O._minuta_CC:0.00223964,O._officinalis_CC:1e-08):0.03129894,O._brachyantha_FF:0.2002919):0.00948926,(O._punctata_BB:0.00105293,O._minuta_BB:0.03276283):0.02048868):0.01623827,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00166708,O._barthii_AA:0.0023511);
(O._barthii_AA:0.00236503,(O._nivara_AA:1e-08,O._sativai_AA:0.00054346,O._sativaj_AA:1e-08,((O._punctata_BB:0.00140808,O._minuta_BB:0.02969725):0.01664377,((O._officinalis_CC:0.0016722,O._minuta_CC:0.00053866):0.01854154,O._brachyantha_FF:0.25729394):0.01482148):0.01483723):0.0032796,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00149524,(O._sativaj_AA:0.00325335,((O._brachyantha_FF:0.20812762,(O._officinalis_CC:0.00056015,O._minuta_CC:0.00106657):0.02955335):0.0103701,(O._punctata_BB:0.00184117,O._minuta_BB:0.03381246):0.01875443):0.01160246,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00162415,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00054939,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00149722,O._minuta_BB:0.03425724):0.02142247,((O._minuta_CC:0.00050884,O._officinalis_CC:0.00059314):0.02694839,O._brachyantha_FF:0.22832852):0.0182426):0.01083495):0.00386393,O._barthii_AA:0.00159306);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00054187,O._sativai_AA:1e-08,((O._brachyantha_FF:0.22260569,(O._officinalis_CC:0.00120403,O._minuta_CC:0.00152939):0.03144342):0.00701348,(O._punctata_BB:0.00066219,O._minuta_BB:0.03596383):0.01938117):0.01465729):0.00217506,O._barthii_AA:0.00157269);
(O._barthii_AA:0.00382548,(O._sativai_AA:0.00054258,O._nivara_AA:1e-08,O._sativaj_AA:0.00054299,((O._punctata_BB:0.00123615,O._minuta_BB:0.03473405):0.02447964,(O._brachyantha_FF:0.22770292,(O._minuta_CC:0.00369115,O._officinalis_CC:0.00016247):0.02835524):0.0147451):0.01368663):0.00218016,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0005478,(O._sativai_AA:0.00109549,O._nivara_AA:1e-08,O._sativaj_AA:0.00054851,((O._minuta_BB:0.02677317,O._punctata_BB:0.00069082):0.01832467,((O._minuta_CC:0.00224407,O._officinalis_CC:0.00049509):0.02527184,O._brachyantha_FF:0.22905967):0.01182127):0.01204013):2e-07,O._barthii_AA:0.00233195);
(O._barthii_AA:0.00151557,(O._sativai_AA:0.00054589,((O._minuta_BB:0.03242418,O._punctata_BB:0.00326121):0.02330109,((O._minuta_CC:0.00107897,O._officinalis_CC:0.0027177):0.02493537,O._brachyantha_FF:0.21272746):0.00497699):0.01678003,O._nivara_AA:1e-08,O._sativaj_AA:0.00054556):0.0005459,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00055219,O._nivara_AA:1e-08,O._sativai_AA:0.00055165,((O._minuta_BB:0.02461301,O._punctata_BB:0.00070973):0.0159069,(O._brachyantha_FF:0.19057139,(O._officinalis_CC:0.00102476,O._minuta_CC:0.00180415):0.02687114):0.00938367):0.01662624):0.00220818,O._barthii_AA:0.0015504);
(O._barthii_AA:0.00245143,(O._nivara_AA:1e-08,O._sativai_AA:0.0011173,O._sativaj_AA:0.00056044,(((O._minuta_CC:0.00245238,O._officinalis_CC:0.00034046):0.03178328,O._brachyantha_FF:0.23931881):0.00791671,(O._punctata_BB:1e-08,O._minuta_BB:0.03662659):0.0220344):0.01103729):0.00167917,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00078172,(O._sativaj_AA:0.00110716,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.22177802,(O._minuta_CC:0.00581379,O._officinalis_CC:0.00084552):0.02225603):0.01047324,(O._punctata_BB:0.00137917,O._minuta_BB:0.03154763):0.02147947):0.01290574):0.00221926,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00055797,O._sativaj_AA:1e-08,O._barthii_AA:0.00232779,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.02904377,O._punctata_BB:0.00093918):0.02261866,(O._brachyantha_FF:0.20710684,(O._minuta_CC:0.00223878,O._officinalis_CC:1e-08):0.03258405):0.01264125):0.01009169);
(O._barthii_AA:0.00157905,(O._nivara_AA:1e-08,O._sativaj_AA:0.00110024,((O._brachyantha_FF:0.20130901,(O._officinalis_CC:0.0012695,O._minuta_CC:0.0009493):0.02983924):0.01617918,(O._punctata_BB:0.00017463,O._minuta_BB:0.02808505):0.01457352):0.01660253,O._sativai_AA:0.00054981):0.00331299,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00220565,O._sativai_AA:0.00055213,(((O._minuta_CC:0.00153932,O._officinalis_CC:0.0012371):0.03408552,(O._punctata_BB:0.00187015,O._minuta_BB:0.03025902):0.02142888):0.00826426,O._brachyantha_FF:0.23426645):0.00959553):0.00055129,O._barthii_AA:0.00244138);
(O._barthii_AA:0.00303548,(O._sativaj_AA:0.00054568,O._nivara_AA:1e-08,O._sativai_AA:0.00054797,((O._brachyantha_FF:0.21215768,(O._officinalis_CC:0.00109257,O._minuta_CC:0.00167114):0.02574927):0.00366344,(O._punctata_BB:0.0026601,O._minuta_BB:0.03607982):0.01510992):0.01273849):0.00164446,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00464898,(O._sativaj_AA:0.00053737,((O._punctata_BB:0.00214148,O._minuta_BB:0.03856592):0.01444078,((O._officinalis_CC:0.0023636,O._minuta_CC:0.00143674):0.03174094,O._brachyantha_FF:0.24093258):0.00617503):0.01468407,O._sativai_AA:0.00053753,O._nivara_AA:1e-08):0.00323282,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.22326121,((O._minuta_BB:0.03765269,O._punctata_BB:0.00201715):0.02401562,(O._minuta_CC:0.00164175,O._officinalis_CC:1e-08):0.04183441):0.00840621):0.01352828,O._sativaj_AA:0.00161885):0.00054024,O._barthii_AA:0.00228529);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.000553,(O._brachyantha_FF:0.21346439,((O._officinalis_CC:0.00280983,O._minuta_CC:0.00326194):0.03383012,(O._minuta_BB:0.03192781,O._punctata_BB:0.00056107):0.01813894):0.00244662):0.01611731,O._sativaj_AA:0.00110742):0.00277545,O._barthii_AA:0.00155595);
(O._barthii_AA:0.00076761,(((O._punctata_BB:0.00022446,O._minuta_BB:0.03266891):0.02434616,(O._brachyantha_FF:0.20516181,(O._officinalis_CC:0.0023144,O._minuta_CC:0.00272093):0.02536975):0.01279328):0.01643831,O._sativai_AA:0.00109327,O._nivara_AA:1e-08,O._sativaj_AA:0.00054671):0.00274409,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00054943,O._sativai_AA:0.00055049,(((O._officinalis_CC:0.0011154,O._minuta_CC:1e-08):0.02079549,O._brachyantha_FF:0.24022717):0.01409559,(O._minuta_BB:0.0352935,O._punctata_BB:0.00126352):0.02313021):0.01594431):0.00110164,O._barthii_AA:0.00235461);
(O._barthii_AA:0.00075805,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00229404,O._officinalis_CC:0.0015549):0.02406298,O._brachyantha_FF:0.22661205):0.00996504,(O._punctata_BB:0.00110302,O._minuta_BB:0.03603426):0.01599832):0.01598788):0.00161547,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.04060321,O._punctata_BB:0.00118795):0.01700728,(O._brachyantha_FF:0.22204256,(O._minuta_CC:0.00082622,O._officinalis_CC:0.00248664):0.03254145):0.01559126):0.01624297):0.00109282,O._barthii_AA:0.00307392);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00055015,O._minuta_CC:0.0005586):0.03846577,O._brachyantha_FF:0.23553933):0.0086528,(O._minuta_BB:0.02838944,O._punctata_BB:0.00075124):0.01967203):0.0113148,O._barthii_AA:0.00153218,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00156343,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00055525,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00111847):0.03015329,O._brachyantha_FF:0.22698821):0.01256056,(O._minuta_BB:0.03331603,O._punctata_BB:0.00037224):0.0164996):0.0151656):0.0011119,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.21441129,(O._officinalis_CC:0.00116945,O._minuta_CC:0.00099242):0.02628902):0.01205629,(O._minuta_BB:0.03404967,O._punctata_BB:0.00140337):0.01578191):0.01286521,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00162516,O._barthii_AA:0.00307347);
(O._sativaj_AA:0.00055877,((O._punctata_BB:4.085e-05,O._minuta_BB:0.0341492):0.01424835,(O._brachyantha_FF:0.20446264,(O._officinalis_CC:0.00156158,O._minuta_CC:0.00010549):0.02391748):0.00778077):0.01393375,O._barthii_AA:0.00234136,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00289069,O._officinalis_CC:0.00099788):0.02643904,O._brachyantha_FF:0.17276683):0.01255241,(O._punctata_BB:0.00051478,O._minuta_BB:0.03475794):0.01924496):0.01864832,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00109572,O._barthii_AA:0.00228697);
(O._barthii_AA:0.00150826,(O._sativaj_AA:0.000544,O._sativai_AA:0.00163345,O._nivara_AA:1e-08,((O._minuta_BB:0.02763491,O._punctata_BB:0.00091351):0.02417169,((O._officinalis_CC:0.00167189,O._minuta_CC:0.00109276):0.03597539,O._brachyantha_FF:0.20639137):0.00080097):0.01839706):0.00273019,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00235561,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00164007,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.2284319,(O._officinalis_CC:1e-08,O._minuta_CC:0.00054603):0.02619319):0.00861009,(O._punctata_BB:1e-08,O._minuta_BB:0.03542189):0.01783618):0.0134105):0.00163745);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00054726,((O._brachyantha_FF:0.21014783,(O._minuta_CC:0.00279248,O._officinalis_CC:0.00166092):0.03456639):0.00481588,(O._minuta_BB:0.03571807,O._punctata_BB:0.00270338):0.01839806):0.01065717,O._sativaj_AA:0.00219307):0.00109588,O._barthii_AA:0.00077878);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00109259,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00107087,O._officinalis_CC:0.00055948):0.03309499,O._brachyantha_FF:0.2566796):0.00984162,(O._punctata_BB:0.00129415,O._minuta_BB:0.02524296):0.02148273):0.01077675,O._nivara_AA:1e-08):0.00164078);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00048746,O._minuta_CC:0.00225959):0.03345426,O._brachyantha_FF:0.23186182):0.01179981,(O._punctata_BB:0.001977,O._minuta_BB:0.03216082):0.01439891):0.01368954):0.0027393,O._barthii_AA:0.0015709);
(O._barthii_AA:0.0015086,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:2.926e-05,O._minuta_BB:0.02697932):0.01760243,(O._brachyantha_FF:0.20796085,(O._minuta_CC:0.00218072,O._officinalis_CC:1e-08):0.02207326):0.01071349):0.01723808):0.00164111);
(O._barthii_AA:0.00234193,(((O._punctata_BB:0.00322565,O._minuta_BB:0.02865474):0.01545288,((O._minuta_CC:0.00103545,O._officinalis_CC:0.00341551):0.03147661,O._brachyantha_FF:0.21335587):0.01064587):0.01687848,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00055191):0.00165866,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00108008,O._nivara_AA:1e-08,O._sativai_AA:0.00107709,(((O._minuta_CC:0.00108228,O._officinalis_CC:1e-08):0.02766665,O._brachyantha_FF:0.25779941):0.00779472,(O._minuta_BB:0.02868965,O._punctata_BB:0.00193519):0.01833757):0.01169147):0.0010801,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00054846,O._sativai_AA:1e-08,(((O._minuta_CC:0.00115139,O._officinalis_CC:0.00104807):0.02695354,O._brachyantha_FF:0.20570032):0.01821806,(O._punctata_BB:0.00299709,O._minuta_BB:0.03693281):0.02052668):0.01327856):0.00054978,O._barthii_AA:0.00229441);
(O._barthii_AA:0.00157025,(O._sativai_AA:0.00055848,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00352362,O._officinalis_CC:0.00092348):0.02755738,O._brachyantha_FF:0.21236228):0.01015464,(O._punctata_BB:0.0009134,O._minuta_BB:0.03824446):0.02029022):0.01115185,O._nivara_AA:1e-08):0.00167864,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.19427592,(O._officinalis_CC:0.00112097,O._minuta_CC:0.00218561):0.03017826):0.00816745,(O._punctata_BB:0.00103108,O._minuta_BB:0.02991355):0.01891807):0.01645724,O._barthii_AA:0.00075988,O._sativai_AA:0.00055116,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00055166);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.20433887,(O._minuta_CC:0.00325499,O._officinalis_CC:1e-08):0.02589501):0.01519488,(O._minuta_BB:0.03120502,O._punctata_BB:0.00210151):0.01873863):0.01644223,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00108671,O._barthii_AA:0.00077007);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.21562174,(O._officinalis_CC:0.00105938,O._minuta_CC:0.00111534):0.0329543):0.00592981,(O._punctata_BB:0.00118291,O._minuta_BB:0.04224359):0.01728874):0.01468189):0.0021614,O._barthii_AA:0.00078638);
(O._glaberrimaM_AA:0.00054305,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00128707,O._minuta_BB:0.02805234):0.02144131,(O._brachyantha_FF:0.2003513,(O._officinalis_CC:0.0016808,O._minuta_CC:0.00051393):0.02345508):0.01344328):0.01465139,O._sativaj_AA:0.00054701):4.17e-06,O._barthii_AA:0.00380563);
(O._barthii_AA:0.00155908,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00054306,(((O._officinalis_CC:0.00154195,O._minuta_CC:0.00226086):0.0388321,O._brachyantha_FF:0.23385309):0.00397043,(O._punctata_BB:0.00236876,O._minuta_BB:0.03515664):0.02441194):0.01299653,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00231099,((((O._officinalis_CC:0.00051487,O._minuta_CC:0.00059804):0.02767269,O._brachyantha_FF:0.24935272):0.01057772,(O._minuta_BB:0.03044593,O._punctata_BB:0.00134601):0.02194702):0.01512193,O._sativai_AA:0.00111826,O._nivara_AA:1e-08,O._sativaj_AA:0.00111827):0.00167821,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00230496,(O._sativai_AA:0.00055302,((O._punctata_BB:1e-08,O._minuta_BB:0.03266837):0.01868226,(O._brachyantha_FF:0.21379486,(O._minuta_CC:0.00220608,O._officinalis_CC:1e-08):0.01887274):0.00959725):0.01388633,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00166303,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00110029,O._sativai_AA:1e-08,((O._punctata_BB:0.00078084,O._minuta_BB:0.02796765):0.01944871,((O._minuta_CC:0.00114094,O._officinalis_CC:0.00052208):0.03399781,O._brachyantha_FF:0.20793326):0.00656987):0.01122258,O._nivara_AA:1e-08):0.00055002,O._barthii_AA:0.00303165);
(O._barthii_AA:0.00080019,(O._sativai_AA:0.00055571,((O._brachyantha_FF:0.22939795,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02079791):0.01114711,(O._punctata_BB:0.00194218,O._minuta_BB:0.02885532):0.01714486):0.01747469,O._sativaj_AA:0.0011109,O._nivara_AA:1e-08):0.0011107,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00318327,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00110227,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.21899721,(O._minuta_CC:0.00155742,O._officinalis_CC:0.0023297):0.02499568):0.00869539,(O._minuta_BB:0.03798936,O._punctata_BB:0.00068783):0.02064616):0.01274535):0.0011023);
(O._barthii_AA:0.00149589,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00111451,((O._minuta_BB:0.02904364,O._punctata_BB:0.00138772):0.02149405,((O._minuta_CC:0.00183448,O._officinalis_CC:0.00039727):0.02836935,O._brachyantha_FF:0.17208392):0.01474123):0.01400574):0.00223145,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00392276,(O._sativaj_AA:0.00168043,(((O._officinalis_CC:0.00049829,O._minuta_CC:0.00401947):0.03046456,(O._punctata_BB:0.00256497,O._minuta_BB:0.02949009):0.01807028):0.00489509,O._brachyantha_FF:0.21446857):0.01064329,O._nivara_AA:1e-08,O._sativai_AA:0.0011196):0.00337559,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00150178,(O._sativaj_AA:1e-08,((O._minuta_BB:0.03013184,O._punctata_BB:0.00171543):0.01724778,((O._officinalis_CC:1e-08,O._minuta_CC:0.00054507):0.02872302,O._brachyantha_FF:0.21275353):0.00488971):0.01908611,O._sativai_AA:0.00328814,O._nivara_AA:1e-08):0.00054736,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00054738,O._sativai_AA:0.0005469,O._barthii_AA:0.00076503,O._nivara_AA:1e-08,O._sativaj_AA:0.00109667,(O._brachyantha_FF:0.22441534,((O._punctata_BB:0.00145036,O._minuta_BB:0.03283906):0.02102201,(O._officinalis_CC:0.00063944,O._minuta_CC:0.00156704):0.02999539):0.0029267):0.0088434);
(O._glaberrimaM_AA:0.00054688,O._nivara_AA:1e-08,O._barthii_AA:0.00454986,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.03319084,O._punctata_BB:0.00064993):0.01403473,(O._brachyantha_FF:0.22015565,(O._officinalis_CC:0.00298058,O._minuta_CC:0.00145059):0.02316051):0.01328292):0.01396239);
((O._sativaj_AA:0.0010951,O._nivara_AA:1e-08,O._sativai_AA:0.00109486,((O._punctata_BB:0.00100879,O._minuta_BB:0.03752787):0.01678678,((O._officinalis_CC:0.00051707,O._minuta_CC:0.00224341):0.02861678,O._brachyantha_FF:0.21687272):0.00961464):0.00997577):0.00109506,O._barthii_AA:0.00312844,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.003203,(O._sativaj_AA:1e-08,O._sativai_AA:0.00164922,((O._brachyantha_FF:0.23368905,(O._minuta_CC:0.00232421,O._officinalis_CC:0.00100837):0.02043165):0.01338553,(O._punctata_BB:0.00214631,O._minuta_BB:0.03719818):0.01381839):0.01247113,O._nivara_AA:1e-08):0.00165282,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00158194,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.03816152,O._punctata_BB:0.00104171):0.01907901,((O._officinalis_CC:0.00165717,O._minuta_CC:0.00111468):0.01944491,O._brachyantha_FF:0.24047917):0.00755493):0.01752148,O._sativai_AA:0.00055054,O._nivara_AA:1e-08,O._sativaj_AA:0.00165207):0.00110169);
(O._barthii_AA:0.00080848,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.21673623,(O._officinalis_CC:0.00063217,O._minuta_CC:0.00158939):0.02792441):0.0077138,(O._punctata_BB:0.00079675,O._minuta_BB:0.0359271):0.01837259):0.01172223):0.00166604,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00054152,O._nivara_AA:1e-08,O._sativai_AA:0.00108391,((O._brachyantha_FF:0.22624767,(O._officinalis_CC:0.0009398,O._minuta_CC:0.00234159):0.02709138):0.01679981,(O._punctata_BB:0.00215323,O._minuta_BB:0.02546356):0.0178773):0.01290528):0.00217335,O._barthii_AA:0.00151982);
(O._barthii_AA:0.00242361,(O._sativaj_AA:0.00110821,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.24688655,(O._minuta_CC:0.00111147,O._officinalis_CC:0.00167522):0.02937654):0.00645076,(O._minuta_BB:0.03693516,O._punctata_BB:0.0021767):0.01091084):0.01539212):0.00110673,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.0005463,O._sativai_AA:1e-08,((O._minuta_BB:0.03681938,O._punctata_BB:1e-08):0.01361299,(O._brachyantha_FF:0.24621724,(O._minuta_CC:1e-08,O._officinalis_CC:0.00109985):0.0289404):0.0148445):0.01417624):0.00164285,O._barthii_AA:0.0032869);
(O._glaberrimaM_AA:0.00055967,O._sativai_AA:0.00111784,O._barthii_AA:0.00396608,O._nivara_AA:1e-08,O._sativaj_AA:0.00055959,((O._minuta_BB:0.03541154,O._punctata_BB:1e-08):0.01842379,((O._officinalis_CC:0.00116477,O._minuta_CC:0.00165037):0.03324093,O._brachyantha_FF:0.22334294):0.01081788):0.0092151);
(O._glaberrimaM_AA:0.00054223,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00054735,O._officinalis_CC:0.00054177):0.0339674,O._brachyantha_FF:0.21704066):0.00880144,(O._punctata_BB:0.00042666,O._minuta_BB:0.02435637):0.01615095):0.01717805):1.4e-07,O._barthii_AA:1e-08);
(O._barthii_AA:0.00152778,(O._sativaj_AA:0.00108709,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00201454,O._minuta_BB:0.02764413):0.01426187,(O._brachyantha_FF:0.20587409,(O._minuta_CC:0.00279797,O._officinalis_CC:0.00049401):0.0210011):0.01441189):0.01339591):0.00163051,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00152896,(O._sativai_AA:0.00108644,O._sativaj_AA:0.00054283,O._nivara_AA:1e-08,((O._minuta_BB:0.02399273,O._punctata_BB:1e-08):0.02611912,(O._brachyantha_FF:0.22106376,(O._officinalis_CC:0.00100589,O._minuta_CC:0.00117876):0.02577561):0.01302483):0.01939113):0.00163531,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00164299,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.03445052,O._punctata_BB:0.0003926):0.02341525,(O._brachyantha_FF:0.23773676,(O._officinalis_CC:0.00107769,O._minuta_CC:0.00166252):0.03754788):0.00638937):0.01512549):0.00164491,O._barthii_AA:0.00230411);
(O._sativai_AA:1e-08,((O._minuta_BB:0.03499889,O._punctata_BB:0.0029572):0.01098978,((O._minuta_CC:0.00166663,O._officinalis_CC:0.00055413):0.02757807,O._brachyantha_FF:0.2029071):0.00896414):0.01304383,O._barthii_AA:0.0023049,O._nivara_AA:1e-08,O._sativaj_AA:0.00164775,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00054526,(((O._officinalis_CC:0.00152824,O._minuta_CC:0.00287167):0.03649271,O._brachyantha_FF:0.22495839):0.00813884,(O._punctata_BB:1e-08,O._minuta_BB:0.03876541):0.01835143):0.0137737,O._barthii_AA:0.00397379,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00109127);
(O._barthii_AA:0.00307309,(O._sativai_AA:0.00111074,O._nivara_AA:1e-08,O._sativaj_AA:0.00055189,((O._punctata_BB:0.00089391,O._minuta_BB:0.02815192):0.01706225,(O._brachyantha_FF:0.21401623,(O._minuta_CC:0.00057558,O._officinalis_CC:0.00052721):0.02706334):0.00661876):0.02012682):0.00110699,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00041486,O._minuta_CC:0.00342144):0.02537235,O._brachyantha_FF:0.2075283):0.01079744,(O._punctata_BB:8.08e-06,O._minuta_BB:0.02924967):0.01443682):0.01601217,O._sativai_AA:0.00109807,O._nivara_AA:1e-08,O._sativaj_AA:0.00054929):0.00220175,O._barthii_AA:0.00231967);
(O._barthii_AA:0.00314383,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:0.03870188,O._punctata_BB:0.00241624):0.01519262,((O._minuta_CC:0.00170695,O._officinalis_CC:0.00157267):0.03357541,O._brachyantha_FF:0.23151309):0.00902323):0.01249691,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00164552);
(O._glaberrimaM_AA:0.00109552,(O._sativaj_AA:0.00054942,O._nivara_AA:1e-08,((O._brachyantha_FF:0.21395385,(O._officinalis_CC:0.0021064,O._minuta_CC:0.00286353):0.04335748):0.00613478,(O._punctata_BB:1e-08,O._minuta_BB:0.03257235):0.01641846):0.02561473,O._sativai_AA:0.00054929):5.33e-06,O._barthii_AA:0.00465084);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00109696,O._sativaj_AA:0.00054786,((O._punctata_BB:0.00127763,O._minuta_BB:0.02864398):0.01731087,(O._brachyantha_FF:0.20423481,(O._officinalis_CC:1e-08,O._minuta_CC:0.00055115):0.01858636):0.01130676):0.01610481):0.00054784,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.22980415,(O._punctata_BB:0.00088432,O._minuta_BB:0.02850503):0.01257766):0.00424175,(O._officinalis_CC:0.00337113,O._minuta_CC:0.00164253):0.02704061):0.01427113,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00055202,O._barthii_AA:0.00153826);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0014882,(O._nivara_AA:1e-08,O._sativai_AA:0.00325281,O._sativaj_AA:0.00054045,((O._brachyantha_FF:0.21500123,(O._minuta_CC:0.00163406,O._officinalis_CC:0.00164083):0.02804889):0.00372895,(O._punctata_BB:0.00219532,O._minuta_BB:0.03541437):0.02451918):0.01879054):0.00216565);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.21824886,(O._minuta_CC:0.00140951,O._officinalis_CC:0.00297485):0.03386415):0.00963913,(O._punctata_BB:1e-08,O._minuta_BB:0.03205483):0.01917438):0.01847685,O._barthii_AA:0.00151803,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00076503,(((O._punctata_BB:0.00121487,O._minuta_BB:0.03165121):0.01825538,(O._brachyantha_FF:0.20101222,(O._officinalis_CC:0.00053821,O._minuta_CC:1e-08):0.02144183):0.01666971):0.01130827,O._sativai_AA:0.00107542,O._nivara_AA:1e-08,O._sativaj_AA:0.00053705):0.00377579);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.23514331,(O._minuta_CC:0.00322343,O._officinalis_CC:1e-08):0.03412976):0.01168491,(O._minuta_BB:0.03765748,O._punctata_BB:0.0026013):0.01359962):0.01762722,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00272263,O._barthii_AA:0.00307358);
(O._barthii_AA:0.00385952,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00285428,O._officinalis_CC:0.00047373):0.0301722,O._brachyantha_FF:0.2067166):0.00887485,(O._punctata_BB:1e-08,O._minuta_BB:0.03335663):0.02141287):0.01064304,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00166512,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00393484,(O._sativaj_AA:0.00109905,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.29028096,(O._officinalis_CC:0.00043313,O._minuta_CC:0.00174987):0.0238883):0.01002255,(O._minuta_BB:0.0241961,O._punctata_BB:0.00212601):0.01346752):0.01355098):0.0016517,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00054628,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00103726,O._officinalis_CC:0.00061526):0.02180284,O._brachyantha_FF:0.21392987):0.00097591,(O._punctata_BB:0.00201065,O._minuta_BB:0.0362564):0.01625925):0.01126541):0.00109315,O._barthii_AA:0.00155855);
(O._barthii_AA:0.00309119,O._nivara_AA:1e-08,((O._minuta_BB:0.04023631,O._punctata_BB:0.00497447):0.02091152,(O._brachyantha_FF:0.23195936,(O._officinalis_CC:0.00169338,O._minuta_CC:0.00330464):0.03577289):0.00951821):0.01322159,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00054787);
(O._barthii_AA:0.00238218,(O._nivara_AA:1e-08,O._sativaj_AA:0.0010974,((O._brachyantha_FF:0.22880554,(O._officinalis_CC:0.00116106,O._minuta_CC:0.00159227):0.02511963):0.01502283,(O._punctata_BB:0.00096379,O._minuta_BB:0.03852506):0.01874057):0.01150937,O._sativai_AA:0.00054992):0.00109816,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00152166,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00243027,O._minuta_BB:0.02741679):0.01216656,(O._brachyantha_FF:0.20641144,(O._officinalis_CC:0.00109443,O._minuta_CC:1e-08):0.0305954):0.0068724):0.01511384):0.0021674,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00108124,O._nivara_AA:1e-08,((O._minuta_BB:0.03323909,O._punctata_BB:0.0011036):0.02455812,(O._brachyantha_FF:0.24593148,(O._minuta_CC:0.00194387,O._officinalis_CC:0.00186442):0.03364717):0.01473375):0.01977749,O._sativai_AA:0.00054099):0.00054028,O._barthii_AA:0.00301898);
(O._barthii_AA:0.00311803,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00225817,O._minuta_CC:0.00050846):0.02424376,O._brachyantha_FF:0.22982242):0.00664966,(O._punctata_BB:1e-08,O._minuta_BB:0.0421304):0.01888265):0.01235761):0.00273955,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.02851828,O._punctata_BB:0.00088969):0.02303277,(O._brachyantha_FF:0.23643062,(O._minuta_CC:0.00084544,O._officinalis_CC:0.00188837):0.03218981):0.00623513):0.0250373,O._nivara_AA:1e-08,O._sativai_AA:0.00054341,O._sativaj_AA:1e-08):0.00218052,O._barthii_AA:0.00226593);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00155128,(((O._brachyantha_FF:0.2408232,(O._minuta_CC:0.00141937,O._officinalis_CC:0.00190588):0.02288169):0.00545001,(O._minuta_BB:0.0259312,O._punctata_BB:0.00163784):0.00999096):0.02171626,O._sativaj_AA:0.00055235,O._nivara_AA:1e-08,O._sativai_AA:0.00165914):0.00332651);
(O._barthii_AA:0.00467527,(O._sativai_AA:0.00164675,O._nivara_AA:1e-08,O._sativaj_AA:0.00054626,(((O._minuta_CC:0.00205031,O._officinalis_CC:0.00123179):0.02184028,O._brachyantha_FF:0.19435014):0.00974932,(O._minuta_BB:0.0339253,O._punctata_BB:0.00051136):0.01064195):0.01664829):0.00164174,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00292903,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.21892428,(O._officinalis_CC:0.00045857,O._minuta_CC:0.00117193):0.02447921):0.00793507,(O._minuta_BB:0.02745277,O._punctata_BB:0.00140228):0.01938382):0.01470117,O._sativaj_AA:0.00054144):0.00217723,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00231727,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00158027,O._minuta_BB:0.03140188):0.02645469,(O._brachyantha_FF:0.19868079,(O._minuta_CC:0.00171395,O._officinalis_CC:0.00106071):0.0269559):0.00814282):0.01308063,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00221185);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00155042,(((O._minuta_BB:0.02837222,O._punctata_BB:5.38e-05):0.01742619,((O._minuta_CC:0.00169523,O._officinalis_CC:0.00050299):0.03240556,O._brachyantha_FF:0.25443098):0.00254338):0.01155612,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0010842):0.00054275);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.0005504,O._nivara_AA:1e-08,(((O._minuta_CC:0.0005499,O._officinalis_CC:1e-08):0.0291551,O._brachyantha_FF:0.23165265):0.01416315,(O._minuta_BB:0.03184883,O._punctata_BB:0.00042405):0.02199765):0.0204385):0.00220484,O._barthii_AA:0.00471457);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00055488,O._nivara_AA:1e-08,O._sativaj_AA:0.00055423,((O._brachyantha_FF:0.20971495,(O._minuta_CC:0.00225049,O._officinalis_CC:0.00111183):0.02922668):0.00824617,(O._punctata_BB:0.00347547,O._minuta_BB:0.03310735):0.01866214):0.01366342):0.00166489,O._barthii_AA:0.00396191);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.03273317):0.01956127,((O._minuta_CC:0.00167273,O._officinalis_CC:0.00052079):0.03297902,O._brachyantha_FF:0.21085779):0.00937041):0.01280432,O._sativai_AA:0.00220264,O._nivara_AA:1e-08,O._sativaj_AA:0.00055024):0.0016537,O._barthii_AA:0.00310666);
