(O._rufipogon_AA:0.00181018,(O._glaberrimaM_AA:0.00075782,(O._sativai_AA:0.00149348,((O._minuta_CC:0.00304014,O._officinalis_CC:1e-08):0.00816045,(O._brachyantha_FF:0.12427446,(O._minuta_BB:0.01217073,O._punctata_BB:0.0060164):0.01769708):0.00112008):0.01605774):0.00462244,O._sativaj_AA:0.0030319):0.01695235,O._barthii_AA:0.00090632,O._nivara_AA:0.0009026);
(O._barthii_AA:0.00092375,O._rufipogon_AA:0.00092318,((O._sativai_AA:0.00297764,((O._officinalis_CC:1e-08,O._minuta_CC:0.00152158):0.01461001,(O._minuta_BB:0.00759983,O._punctata_BB:0.00444023):0.01911696,O._brachyantha_FF:0.10650858):0.01522954):0.0046524,O._sativaj_AA:0.00454242,O._glaberrimaM_AA:0.000758):0.00749391,O._nivara_AA:0.00092203);
(O._rufipogon_AA:0.00180662,(O._sativaj_AA:0.00374425,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00226862,((O._punctata_BB:0.01348634,O._minuta_BB:0.00977481):0.02381926,(O._brachyantha_FF:0.08159317,(O._officinalis_CC:1e-08,O._minuta_CC:0.00150452):0.00487328):0.00048055):0.01590654):0.00072548):0.01300651,O._barthii_AA:1e-08,O._nivara_AA:0.00271398);
(O._barthii_AA:0.0009151,O._nivara_AA:0.00091255,((O._sativai_AA:0.00235781,((O._punctata_BB:0.00841032,O._minuta_BB:0.00611414):0.01153533,((O._officinalis_CC:1e-08,O._minuta_CC:0.00462313):0.00915846,O._brachyantha_FF:0.09709346):0.0017016):0.01521792):0.00227441,O._sativaj_AA:0.00538829,O._glaberrimaM_AA:0.00076576):0.01127657,O._rufipogon_AA:0.0018284);
(O._barthii_AA:0.00176969,((O._sativai_AA:0.00498325,((O._officinalis_CC:1e-08,O._minuta_CC:0.00378009):0.00927441,((O._punctata_BB:0.00393806,O._minuta_BB:0.00604243):0.011938,O._brachyantha_FF:0.12661358):0.00395621):0.01826226):0.00257902,O._sativaj_AA:0.00450737,O._glaberrimaM_AA:0.00150281):0.01181139,O._rufipogon_AA:1e-08,O._nivara_AA:0.00265137);
(O._barthii_AA:0.00087892,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00073804,(O._sativai_AA:0.00146227,((O._minuta_CC:0.00599295,O._officinalis_CC:1e-08):0.01384344,((O._minuta_BB:0.00709213,O._punctata_BB:0.00705132):0.01013153,O._brachyantha_FF:0.12714235):0.00310288):0.01327101):0.00377436):0.00222064):0.01549373,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:0.00091579,((O._sativai_AA:0.00518448,((O._officinalis_CC:1e-08,O._minuta_CC:0.00380241):0.01096283,((O._punctata_BB:0.00600325,O._minuta_BB:0.01446869):0.00565343,O._brachyantha_FF:0.11351552):0.00279838):0.01790827):0.00325227,O._sativaj_AA:0.00379254,O._glaberrimaM_AA:0.00075661):0.01034277,O._barthii_AA:0.00092224,O._rufipogon_AA:0.00184123);
(O._barthii_AA:0.00193763,((((O._minuta_BB:0.00692747,O._punctata_BB:0.00855124):0.01620906,(O._minuta_CC:0.00235261,O._officinalis_CC:1e-08):0.01333196,O._brachyantha_FF:0.16432275):0.01984056,O._sativai_AA:0.0015197):0.00236975,O._sativaj_AA:0.0054617,O._glaberrimaM_AA:0.00155888):0.00986679,O._nivara_AA:0.00386546,O._rufipogon_AA:0.00192737);
(O._barthii_AA:0.00181717,(O._sativaj_AA:0.00149407,(O._sativai_AA:0.0032739,(((O._minuta_CC:0.00229388,O._officinalis_CC:1e-08):0.0098891,O._brachyantha_FF:0.13130819):0.00209517,(O._minuta_BB:0.00689661,O._punctata_BB:0.01136248):0.01491512):0.01368496):0.00435233,O._glaberrimaM_AA:0.00151829):0.01499126,O._rufipogon_AA:0.00180785,O._nivara_AA:0.0009021);
(O._barthii_AA:0.00181668,(O._sativaj_AA:0.00376108,(((O._punctata_BB:0.00854822,O._minuta_BB:0.00560922):0.0186849,(O._officinalis_CC:1e-08,O._minuta_CC:0.00299416):0.01295696,O._brachyantha_FF:0.12277573):0.01730999,O._sativai_AA:1e-08):0.00452092,O._glaberrimaM_AA:0.00151215):0.0111292,O._nivara_AA:1e-08,O._rufipogon_AA:0.00090183);
(O._barthii_AA:0.00088795,(O._sativaj_AA:0.0037274,(O._sativai_AA:0.00215149,(((O._minuta_BB:0.00569406,O._punctata_BB:0.00422426):0.00898158,O._brachyantha_FF:0.09060476):0.00419499,(O._officinalis_CC:1e-08,O._minuta_CC:0.00226381):0.00465209):0.0199818):0.00541206,O._glaberrimaM_AA:0.0007468):0.01188864,O._rufipogon_AA:0.00356545,O._nivara_AA:0.001776);
(O._nivara_AA:0.00175578,((O._sativai_AA:0.0038867,((O._punctata_BB:0.00390933,O._minuta_BB:0.00786625):0.01587482,O._brachyantha_FF:0.11733439,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01232933):0.01793229):0.00197267,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00586159):0.01363715,O._barthii_AA:1e-08,O._rufipogon_AA:0.00263995);
(O._barthii_AA:0.00095615,((((O._minuta_BB:0.00610887,O._punctata_BB:0.0078652):0.01185061,(O._minuta_CC:0.00232832,O._officinalis_CC:1e-08):0.00964227,O._brachyantha_FF:0.14783042):0.01793283,O._sativai_AA:0.00276825):0.00187995,O._sativaj_AA:0.00386438,O._glaberrimaM_AA:0.00077564):0.00978656,O._rufipogon_AA:1e-08,O._nivara_AA:0.00095606);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00548004,O._glaberrimaM_AA:0.00235274,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00078083):0.00846884,(O._brachyantha_FF:0.11965201,(O._minuta_BB:0.0103551,O._punctata_BB:0.00877459):0.00971348):0.00195285):0.01046657,O._sativai_AA:0.00156961):0.00156064):0.0128561,O._barthii_AA:0.00291216,O._nivara_AA:1e-08);
(O._nivara_AA:0.00092308,(O._glaberrimaM_AA:0.00230883,(O._sativai_AA:0.00245425,((O._minuta_CC:0.00152404,O._officinalis_CC:1e-08):0.0059264,(O._brachyantha_FF:0.13508754,(O._punctata_BB:0.00620542,O._minuta_BB:0.00606007):0.01490511):0.00201914):0.02548506):0.00446021,O._sativaj_AA:0.00304333):0.00947477,O._barthii_AA:0.00280178,O._rufipogon_AA:0.00277994);
(O._barthii_AA:0.00089296,(O._sativaj_AA:0.00220939,(O._sativai_AA:0.00153313,(((O._punctata_BB:0.00818493,O._minuta_BB:0.00809456):0.00938728,O._brachyantha_FF:0.10975498):0.00423916,(O._minuta_CC:0.00296382,O._officinalis_CC:1e-08):0.00623766):0.01493067):0.00822617,O._glaberrimaM_AA:0.0007435):0.00818985,O._nivara_AA:1e-08,O._rufipogon_AA:0.00268418);
(O._barthii_AA:0.00191024,(O._sativaj_AA:0.00468865,O._glaberrimaM_AA:0.00156724,(((O._brachyantha_FF:0.1025583,(O._officinalis_CC:1e-08,O._minuta_CC:0.00078248):0.01020572):0.00171435,(O._punctata_BB:0.01131591,O._minuta_BB:0.00358891):0.01770695):0.01309201,O._sativai_AA:0.00168469):0.00380732):0.00479751,O._rufipogon_AA:1e-08,O._nivara_AA:0.00189812);
(O._nivara_AA:0.00093181,(O._sativaj_AA:0.00152235,(((O._punctata_BB:0.00569236,O._minuta_BB:0.00658222):0.02147022,(O._officinalis_CC:1e-08,O._minuta_CC:0.00463612):0.00918575,O._brachyantha_FF:0.13025283):0.02345707,O._sativai_AA:1e-08):0.00460127,O._glaberrimaM_AA:0.0007645):0.01150867,O._barthii_AA:0.00093486,O._rufipogon_AA:0.00374507);
(O._rufipogon_AA:0.00092599,(O._sativaj_AA:0.00375499,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.006013,O._minuta_BB:0.00603364):0.02092624,O._brachyantha_FF:0.16019937):0.00310615,(O._minuta_CC:0.00150091,O._officinalis_CC:1e-08):0.0091816):0.02533674,O._sativai_AA:0.00413686):0.0042043):0.01138842,O._barthii_AA:1e-08,O._nivara_AA:0.00092732);
(O._barthii_AA:0.00090648,(O._sativaj_AA:0.00076497,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00076821):0.00970741,(O._brachyantha_FF:0.11725987,(O._minuta_BB:0.00646479,O._punctata_BB:0.01115102):0.01940509):0.00441833):0.02139534,O._sativai_AA:1e-08):0.00464437,O._glaberrimaM_AA:0.00076694):0.01406141,O._nivara_AA:1e-08,O._rufipogon_AA:0.00090328);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00151065,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00457543,((O._officinalis_CC:1e-08,O._minuta_CC:0.00228671):0.01188719,(O._minuta_BB:0.0096755,O._punctata_BB:0.00848286):0.01116646,O._brachyantha_FF:0.12620319):0.01490625):0.00074966):0.01347222,O._barthii_AA:1e-08,O._nivara_AA:0.00093012);
(O._barthii_AA:0.00090717,O._nivara_AA:0.00181224,O._rufipogon_AA:0.00090469,(O._glaberrimaM_AA:0.00076857,(((O._brachyantha_FF:0.1204729,(O._minuta_BB:0.00579159,O._punctata_BB:0.00802588):0.02350138):0.00030759,(O._officinalis_CC:1e-08,O._minuta_CC:0.00152847):0.00774201):0.02028191,O._sativai_AA:0.00264827):0.00274881,O._sativaj_AA:0.002295):0.01211362);
(O._nivara_AA:0.00180713,(O._glaberrimaM_AA:0.00076048,O._sativaj_AA:0.00457277,(O._sativai_AA:0.0050403,((O._minuta_CC:0.00154025,O._officinalis_CC:1e-08):0.01677864,((O._minuta_BB:0.00698588,O._punctata_BB:0.00820523):0.01077899,O._brachyantha_FF:0.10314436):0.00729914):0.01553987):0.00343518):0.01687346,O._barthii_AA:0.00090445,O._rufipogon_AA:0.00090053);
(O._rufipogon_AA:0.00185509,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00306897,(O._sativai_AA:0.00439345,((O._officinalis_CC:1e-08,O._minuta_CC:0.00310392):0.00535989,(O._brachyantha_FF:0.13776849,(O._punctata_BB:0.00710241,O._minuta_BB:0.00463339):0.00974926):0.00076095):0.01449699):0.00414679):0.01247647,O._barthii_AA:1e-08,O._nivara_AA:0.00092617);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00149924,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00226648):0.01235206,(O._punctata_BB:0.00776494,O._minuta_BB:0.0103538):0.01479066,O._brachyantha_FF:0.13841595):0.01377007,O._sativai_AA:0.00267595):0.00184998):0.01106356);
(O._barthii_AA:0.00187192,(O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00157103):0.00859905,((O._minuta_BB:0.0027684,O._punctata_BB:0.00730176):0.02056875,O._brachyantha_FF:0.12350641):0.00142329):0.01578103,O._sativai_AA:0.00154172):0.00476952,O._glaberrimaM_AA:0.00156847):0.00156689):0.01245869,O._nivara_AA:1e-08,O._rufipogon_AA:0.00186474);
(O._barthii_AA:0.00089492,O._nivara_AA:0.00268189,(O._glaberrimaM_AA:0.0007477,((((O._minuta_CC:0.00075833,O._officinalis_CC:1e-08):0.01053917,O._brachyantha_FF:0.09561212):0.0013536,(O._punctata_BB:0.00545223,O._minuta_BB:0.00717127):0.01319584):0.01101564,O._sativai_AA:0.00299812):0.00151903,O._sativaj_AA:0.00299653):0.01668836,O._rufipogon_AA:0.0026804);
(O._rufipogon_AA:0.00090255,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00609617,(O._sativai_AA:0.00149445,(((O._punctata_BB:0.01278972,O._minuta_BB:0.00149568):0.01596891,O._brachyantha_FF:0.11770022):0.0056053,(O._minuta_CC:0.00075326,O._officinalis_CC:1e-08):0.01104281):0.0175207):0.00230098):0.0112032,O._barthii_AA:1e-08,O._nivara_AA:0.0018083);
(O._barthii_AA:0.00188952,(O._sativaj_AA:0.00463954,(((O._minuta_BB:0.00132504,O._punctata_BB:0.01563193):0.01680294,((O._officinalis_CC:1e-08,O._minuta_CC:0.00156964):0.00750679,O._brachyantha_FF:0.14930389):0.00185473):0.02078796,O._sativai_AA:0.00085671):0.00457224,O._glaberrimaM_AA:0.00155134):0.01555341,O._rufipogon_AA:1e-08,O._nivara_AA:0.00187892);
(O._rufipogon_AA:0.00092245,((((O._brachyantha_FF:0.15467434,(O._punctata_BB:0.0095568,O._minuta_BB:0.00401166):0.00852038):0.00580825,(O._officinalis_CC:1e-08,O._minuta_CC:0.00378598):0.005714):0.01897112,O._sativai_AA:0.00087193):0.00440082,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00149461):0.01236931,O._barthii_AA:1e-08,O._nivara_AA:0.00185106);
(O._barthii_AA:0.00090381,(O._sativaj_AA:0.0044849,O._glaberrimaM_AA:0.00074866,(((O._minuta_CC:0.00300305,O._officinalis_CC:1e-08):0.00816951,((O._minuta_BB:1e-08,O._punctata_BB:0.01134405):0.01354879,O._brachyantha_FF:0.11505359):0.00320521):0.01820607,O._sativai_AA:0.00156128):0.00370404):0.01307199,O._nivara_AA:0.00090129,O._rufipogon_AA:0.00180657);
(O._barthii_AA:0.00095472,O._rufipogon_AA:0.00095189,((O._sativai_AA:0.00361123,((O._punctata_BB:0.01141669,O._minuta_BB:0.0053586):0.01511758,(O._brachyantha_FF:0.12519038,(O._minuta_CC:0.00156621,O._officinalis_CC:1e-08):0.01503758):0.00101752):0.02579065):0.00346986,O._sativaj_AA:0.0039053,O._glaberrimaM_AA:0.00078258):0.00870938,O._nivara_AA:0.00095236);
(O._nivara_AA:0.00178947,((((O._punctata_BB:0.00538087,O._minuta_BB:0.00526414):0.01370858,(O._brachyantha_FF:0.13415524,(O._minuta_CC:0.00149186,O._officinalis_CC:1e-08):0.00761323):0.00029288):0.01740925,O._sativai_AA:0.00071187):0.00377616,O._sativaj_AA:0.0037288,O._glaberrimaM_AA:0.00074404):0.01296883,O._barthii_AA:0.00089586,O._rufipogon_AA:0.00178947);
(O._barthii_AA:0.00091529,(O._glaberrimaM_AA:0.00076244,(O._sativai_AA:1e-08,((O._minuta_CC:0.0022834,O._officinalis_CC:1e-08):0.00877812,(O._minuta_BB:0.0081082,O._punctata_BB:0.00709375):0.01890997,O._brachyantha_FF:0.10524912):0.01424958):0.00457772,O._sativaj_AA:0.00227262):0.01029862,O._nivara_AA:0.00091232,O._rufipogon_AA:0.00182835);
(O._barthii_AA:0.00277178,(O._sativaj_AA:0.00152196,(((O._minuta_CC:0.00307125,O._officinalis_CC:1e-08):0.01026304,((O._punctata_BB:0.00726777,O._minuta_BB:0.00724474):0.01295561,O._brachyantha_FF:0.15814871):0.00467758):0.02140101,O._sativai_AA:0.00176661):0.0043689,O._glaberrimaM_AA:0.00230341):0.01032969,O._nivara_AA:0.00091329,O._rufipogon_AA:0.0009159);
(O._barthii_AA:1e-08,O._nivara_AA:0.00090497,O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00150197,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00151424):0.00844594,O._brachyantha_FF:0.11827444,(O._minuta_BB:0.00543495,O._punctata_BB:0.01039659):0.01516819):0.02359297,O._sativai_AA:0.0036162):0.003227):0.00643738);
(O._barthii_AA:0.00086679,(O._glaberrimaM_AA:0.00075339,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00151028):0.01024954,(O._brachyantha_FF:0.08484414,(O._punctata_BB:0.00721275,O._minuta_BB:0.00422304):0.0093171):0.00890419):0.01594165,O._sativai_AA:0.00578535):0.00260442,O._sativaj_AA:0.00150412):0.00617342,O._nivara_AA:0.00086563,O._rufipogon_AA:0.00086566);
(O._barthii_AA:0.00182687,(O._sativaj_AA:0.002243,(O._sativai_AA:0.00224733,(((O._minuta_CC:0.00374796,O._officinalis_CC:1e-08):0.00847171,O._brachyantha_FF:0.12844601):0.00014099,(O._punctata_BB:0.00770693,O._minuta_BB:0.00371194):0.01460606):0.01854577):0.0022495,O._glaberrimaM_AA:0.00150013):0.01417624,O._rufipogon_AA:1e-08,O._nivara_AA:0.00090735);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00379479,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.01211953,O._minuta_BB:0.00438047):0.01685993,(O._brachyantha_FF:0.11468985,(O._minuta_CC:0.0015355,O._officinalis_CC:1e-08):0.01166304):0.00036748):0.01526894,O._sativai_AA:0.00531515):0.00233132):0.01203553,O._rufipogon_AA:1e-08,O._nivara_AA:0.00090096);
(O._rufipogon_AA:0.00354272,(O._sativaj_AA:0.00216014,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00362563):0.01259552,(O._brachyantha_FF:0.12862896,(O._punctata_BB:0.00663274,O._minuta_BB:0.01019624):0.02201272):0.00084043):0.01211572,O._sativai_AA:0.00240204):0.00266745):0.011763,O._barthii_AA:1e-08,O._nivara_AA:0.00088114);
(O._rufipogon_AA:0.00088115,(O._sativaj_AA:0.00302265,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00303924,O._officinalis_CC:1e-08):0.01116179,O._brachyantha_FF:0.10161757):0.00017777,(O._minuta_BB:0.0083545,O._punctata_BB:0.01369721):0.01362567):0.01610209,O._sativai_AA:0.00154565):0.0007236):0.01370046,O._barthii_AA:1e-08,O._nivara_AA:0.00088118);
(O._barthii_AA:0.00181624,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00076524):0.01175344,(O._punctata_BB:0.00929843,O._minuta_BB:0.00687409):0.01892731,O._brachyantha_FF:0.14147098):0.01083365):0.00537605,O._glaberrimaM_AA:0.00152657):0.00923282,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00153499,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01571219,(O._brachyantha_FF:0.118348,(O._punctata_BB:0.00869278,O._minuta_BB:0.01108037):0.0143954):0.00096434):0.01901146,O._sativai_AA:0.00207381):0.00801917,O._sativaj_AA:0.0022688):0.01790981,O._barthii_AA:0.00181061,O._nivara_AA:1e-08);
(O._barthii_AA:0.00092164,((((O._brachyantha_FF:0.14441505,(O._punctata_BB:0.0098211,O._minuta_BB:0.00830019):0.01291305):0.00379505,(O._minuta_CC:0.00231373,O._officinalis_CC:1e-08):0.00658423):0.01751186,O._sativai_AA:0.00088911):0.00138546,O._sativaj_AA:0.00457914,O._glaberrimaM_AA:0.00076168):0.00559958,O._rufipogon_AA:1e-08,O._nivara_AA:0.0018445);
(O._barthii_AA:0.00280378,O._nivara_AA:0.0018519,(O._glaberrimaM_AA:0.00231844,((O._brachyantha_FF:0.1232402,(O._officinalis_CC:1e-08,O._minuta_CC:0.00077115):0.00410707,(O._punctata_BB:0.0136143,O._minuta_BB:0.00317855):0.01431216):0.02030456,O._sativai_AA:0.00159041):0.00458171,O._sativaj_AA:0.00384168):0.01138375,O._rufipogon_AA:0.00092439);
(O._barthii_AA:0.00183836,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00151183,((((O._minuta_CC:0.00152509,O._officinalis_CC:1e-08):0.0131023,O._brachyantha_FF:0.1538461):0.00129645,(O._punctata_BB:0.00403239,O._minuta_BB:0.00949191):0.01174981):0.02112799,O._sativai_AA:0.00283368):0.00169084):0.00150785):0.01507078,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00089524,O._nivara_AA:0.00088985,O._rufipogon_AA:0.00358085,(O._sativaj_AA:0.00522631,(O._sativai_AA:0.00165929,((O._punctata_BB:0.00777097,O._minuta_BB:0.00641025):0.01417127,(O._brachyantha_FF:0.12321595,(O._officinalis_CC:1e-08,O._minuta_CC:0.00225378):0.00865855):0.0004884):0.01901165):0.00512399,O._glaberrimaM_AA:0.00074807):0.01282646);
(O._rufipogon_AA:0.00090204,((((O._minuta_CC:0.00074202,O._officinalis_CC:1e-08):0.01415478,(O._punctata_BB:0.00625179,O._minuta_BB:0.00294632):0.02088766,O._brachyantha_FF:0.12641425):0.02364095,O._sativai_AA:0.00414665):0.00341158,O._sativaj_AA:0.00449782,O._glaberrimaM_AA:0.00074911):0.0092489,O._barthii_AA:0.0009051,O._nivara_AA:0.00271612);
(O._rufipogon_AA:0.00090235,(O._sativaj_AA:0.00075603,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00307282):0.0117972,(O._brachyantha_FF:0.11679883,(O._punctata_BB:0.00608016,O._minuta_BB:0.00848353):0.01196629):0.00267656):0.01364147,O._sativai_AA:0.004468):0.00239542,O._glaberrimaM_AA:0.00152009):0.01114154,O._barthii_AA:0.00181649,O._nivara_AA:0.00090219);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.00229015,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00277518,((O._brachyantha_FF:0.12271486,(O._minuta_CC:0.00386391,O._officinalis_CC:1e-08):0.00609719):0.00218553,(O._minuta_BB:0.00915357,O._punctata_BB:0.00761255):0.020846):0.01868406):0.00260824):0.01013487,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00189937,((((O._brachyantha_FF:0.13812864,(O._minuta_CC:0.00308845,O._officinalis_CC:1e-08):0.00748307):0.00164095,(O._minuta_BB:1e-08,O._punctata_BB:0.01089998):0.01796843):0.01114058,O._sativai_AA:0.00159695):0.00377336,O._sativaj_AA:0.00535169,O._glaberrimaM_AA:0.00152855):0.0156275,O._nivara_AA:1e-08,O._rufipogon_AA:0.00093976);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0029515,(((O._minuta_BB:0.00967665,O._punctata_BB:1e-08):0.00868532,((O._officinalis_CC:1e-08,O._minuta_CC:0.00750202):0.00726394,O._brachyantha_FF:0.12145801):0.00235054):0.01891265,O._sativai_AA:0.00142974):0.00152909):0.01721404,O._rufipogon_AA:1e-08,O._nivara_AA:0.00086761);
(O._rufipogon_AA:0.00089827,(O._sativaj_AA:0.00224082,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00299663,O._officinalis_CC:1e-08):0.00806804,((O._punctata_BB:0.00758996,O._minuta_BB:0.00752515):0.0104872,O._brachyantha_FF:0.11745378):0.00156198):0.0141845,O._sativai_AA:0.00377941):0.00224084):0.00914971,O._barthii_AA:1e-08,O._nivara_AA:0.00089501);
(O._rufipogon_AA:0.00183455,(O._sativaj_AA:0.00604948,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00151772,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0094615,(O._brachyantha_FF:0.14306717,(O._minuta_BB:0.00733881,O._punctata_BB:0.00491748):0.00935905):0.00045084):0.01258387):0.00224281):0.01429033,O._barthii_AA:1e-08,O._nivara_AA:0.00091605);
(O._rufipogon_AA:0.00089138,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.11894864,(O._minuta_CC:0.00150988,O._officinalis_CC:1e-08):0.00575508):0.00335203,(O._punctata_BB:0.00308862,O._minuta_BB:0.00615634):0.01622388):0.0132134,O._sativaj_AA:0.00224516,O._sativai_AA:0.00374871):0.01673302,O._barthii_AA:1e-08,O._nivara_AA:0.00089255);
(O._barthii_AA:0.00088771,(((O._brachyantha_FF:0.16490878,(O._punctata_BB:0.00668177,O._minuta_BB:0.00959106):0.01504719):0.00160706,(O._officinalis_CC:1e-08,O._minuta_CC:0.00445063):0.01452347):0.0195548,O._sativaj_AA:0.00220318,O._glaberrimaM_AA:0.00073476,O._sativai_AA:0.00219825):0.01861908,O._rufipogon_AA:1e-08,O._nivara_AA:0.00088635);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00448626,O._sativaj_AA:0.00148792,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00453775,O._officinalis_CC:1e-08):0.00951598,O._brachyantha_FF:0.11359406):0.0016105,(O._minuta_BB:0.00425275,O._punctata_BB:0.00574613):0.01312542):0.01405119):0.01624997,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092143);
(O._barthii_AA:0.00189654,((O._sativai_AA:0.00105754,(((O._punctata_BB:0.01220645,O._minuta_BB:0.00183477):0.01332391,O._brachyantha_FF:0.12332953):0.00078737,(O._minuta_CC:0.00234753,O._officinalis_CC:1e-08):0.00932929):0.01379277):0.00125772,O._sativaj_AA:0.00232172,O._glaberrimaM_AA:0.00155638):0.01876646,O._nivara_AA:1e-08,O._rufipogon_AA:0.00188666);
(O._barthii_AA:0.00188984,O._rufipogon_AA:0.0009385,(O._sativaj_AA:0.00157916,(O._sativai_AA:0.00074309,(((O._punctata_BB:0.00810086,O._minuta_BB:0.00695614):0.01502592,O._brachyantha_FF:0.1316951):0.00532331,(O._officinalis_CC:1e-08,O._minuta_CC:0.00079712):0.00753967):0.01240263):0.0048592,O._glaberrimaM_AA:0.00159119):0.01258292,O._nivara_AA:0.00093696);
(O._barthii_AA:0.0018142,((O._sativai_AA:0.00248986,((O._punctata_BB:0.00512712,O._minuta_BB:0.00671113):0.01579817,(O._brachyantha_FF:0.12800578,(O._minuta_CC:0.00148871,O._officinalis_CC:1e-08):0.01118517):0.00168662):0.01583153):0.00348854,O._sativaj_AA:0.00445271,O._glaberrimaM_AA:0.00149319):0.01109067,O._rufipogon_AA:1e-08,O._nivara_AA:0.00090014);
(O._barthii_AA:0.00087813,(O._glaberrimaM_AA:0.00072745,O._sativaj_AA:0.00437709,(O._sativai_AA:0.00063101,((O._minuta_CC:0.00220165,O._officinalis_CC:1e-08):0.01486456,((O._brachyantha_FF:0.13500944,O._punctata_BB:1e-08):0.00968751,O._minuta_BB:0.00441272):0.01530783):0.01700429):0.00301988):0.01081164,O._rufipogon_AA:1e-08,O._nivara_AA:0.00087477);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00223912,(O._sativai_AA:0.00227174,((O._minuta_CC:0.00376414,O._officinalis_CC:1e-08):0.00873878,O._brachyantha_FF:0.11416927,(O._punctata_BB:0.00958622,O._minuta_BB:0.00683171):0.01289175):0.01561341):0.00146472):0.00733283);
(O._barthii_AA:0.00091532,(O._glaberrimaM_AA:0.00076013,O._sativaj_AA:0.00226702,(O._sativai_AA:0.00236305,((O._officinalis_CC:1e-08,O._minuta_CC:0.00381461):0.00913154,(O._brachyantha_FF:0.11327319,(O._minuta_BB:0.00909507,O._punctata_BB:0.01061046):0.01599928):0.00131098):0.01772556):0.00451616):0.0064942,O._rufipogon_AA:0.00182902,O._nivara_AA:0.00091293);
(O._barthii_AA:0.00092424,(O._glaberrimaM_AA:0.00075777,O._sativaj_AA:0.00227586,((((O._punctata_BB:0.0128379,O._minuta_BB:1e-08):0.01433729,O._brachyantha_FF:0.12131919):0.00251315,(O._officinalis_CC:1e-08,O._minuta_CC:0.00075568):0.00834221):0.01699439,O._sativai_AA:0.00267461):0.003444):0.0153095,O._rufipogon_AA:1e-08,O._nivara_AA:0.00092167);
(O._rufipogon_AA:0.00091819,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00279828,((O._brachyantha_FF:0.1291352,(O._officinalis_CC:1e-08,O._minuta_CC:0.00456726):0.01255153):0.00186305,(O._punctata_BB:0.00780482,O._minuta_BB:0.00506223):0.01848053):0.02633548):0.00172502,O._sativaj_AA:0.00225233):0.01326653,O._barthii_AA:1e-08,O._nivara_AA:0.00184191);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00371983,(O._sativai_AA:0.00298636,((O._brachyantha_FF:0.1158399,(O._punctata_BB:0.00793735,O._minuta_BB:0.00795647):0.01281695):0.00191327,(O._minuta_CC:0.00149114,O._officinalis_CC:1e-08):0.00932818):0.01237652):0.00073776):0.00895141,O._rufipogon_AA:1e-08,O._nivara_AA:0.00264078);
(O._barthii_AA:0.00088212,(O._sativaj_AA:0.00223869,((((O._minuta_CC:0.00301943,O._officinalis_CC:1e-08):0.00960889,O._brachyantha_FF:0.11747428):0.0002589,(O._punctata_BB:0.00164464,O._minuta_BB:0.01039313):0.01515731):0.01761163,O._sativai_AA:0.00420219):0.00257126,O._glaberrimaM_AA:0.00074653):0.01080568,O._nivara_AA:1e-08,O._rufipogon_AA:0.00087759);
(O._barthii_AA:0.00090732,((O._sativai_AA:0.00393807,(((O._punctata_BB:0.00916905,O._minuta_BB:0.00148545):0.01040949,O._brachyantha_FF:0.11201854):0.00742517,(O._officinalis_CC:1e-08,O._minuta_CC:0.00074648):0.01114207):0.01271477):0.00359547,O._sativaj_AA:0.00374199,O._glaberrimaM_AA:0.00075085):0.00735547,O._rufipogon_AA:0.0009047,O._nivara_AA:0.00272254);
(O._barthii_AA:0.00095323,((((O._punctata_BB:0.01387401,O._minuta_BB:1e-08):0.02165574,(O._brachyantha_FF:0.16617933,(O._officinalis_CC:1e-08,O._minuta_CC:0.00154814):0.01128544):0.00065283):0.02895618,O._sativai_AA:0.00319094):0.00541986,O._sativaj_AA:0.00153644,O._glaberrimaM_AA:0.00077143):0.00773571,O._rufipogon_AA:1e-08,O._nivara_AA:0.00095077);
(O._rufipogon_AA:0.00183114,(O._sativaj_AA:0.00453141,((O._brachyantha_FF:0.11584361,(O._officinalis_CC:1e-08,O._minuta_CC:0.00075106):0.00844699):0.00053748,(O._punctata_BB:0.00964082,O._minuta_BB:0.00458334):0.01531607):0.01738209,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00149836):0.01512249,O._barthii_AA:1e-08,O._nivara_AA:0.00275089);
(O._barthii_AA:0.00091111,(O._sativaj_AA:0.00303443,(((O._minuta_CC:0.00385158,O._officinalis_CC:1e-08):0.01345038,(O._brachyantha_FF:0.10645643,(O._minuta_BB:0.00450293,O._punctata_BB:0.00700575):0.01327229):0.00052814):0.01198386,O._sativai_AA:0.00515924):0.00249484,O._glaberrimaM_AA:0.00076324):0.01023488,O._rufipogon_AA:1e-08,O._nivara_AA:0.00090795);
(O._barthii_AA:0.00090755,((((O._minuta_CC:0.00302773,O._officinalis_CC:1e-08):0.01417278,O._brachyantha_FF:0.12376752,(O._minuta_BB:0.00790318,O._punctata_BB:0.00651192):0.02112167):0.01348114,O._sativai_AA:0.00583767):0.00251507,O._sativaj_AA:0.003755,O._glaberrimaM_AA:0.00075139):0.00644257,O._rufipogon_AA:0.0009094,O._nivara_AA:0.00181667);
(O._rufipogon_AA:0.00093194,(O._sativaj_AA:0.00299665,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00378287,((O._brachyantha_FF:0.16084903,(O._minuta_CC:0.00380442,O._officinalis_CC:1e-08):0.00655389):0.00039203,(O._punctata_BB:0.01113033,O._minuta_BB:0.00455277):0.01232895):0.01019164):0.00147963):0.01348111,O._barthii_AA:1e-08,O._nivara_AA:0.00093194);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00088248,O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00374564,((((O._minuta_BB:0.00733287,O._punctata_BB:0.01070236):0.01449823,O._brachyantha_FF:0.13055767):0.00293141,(O._minuta_CC:0.0015128,O._officinalis_CC:1e-08):0.0142779):0.01364131,O._sativai_AA:0.0030185):0.00148203):0.00906064);
(O._barthii_AA:0.00087602,(O._sativaj_AA:0.00222647,(O._sativai_AA:0.00195526,((O._officinalis_CC:1e-08,O._minuta_CC:0.00595362):0.01259745,((O._punctata_BB:0.00100909,O._minuta_BB:0.01170082):0.01522082,O._brachyantha_FF:0.12949677):0.00175321):0.01655181):0.00102071,O._glaberrimaM_AA:0.00074374):0.00890349,O._nivara_AA:0.00175019,O._rufipogon_AA:0.00087228);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00369793):0.00839211,((O._minuta_BB:0.00637784,O._punctata_BB:0.00123616):0.01099894,O._brachyantha_FF:0.121889):0.00248386):0.01470534,O._sativai_AA:0.00292692):0.00221441,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00145362):0.01075433,O._nivara_AA:1e-08,O._rufipogon_AA:0.00175017);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00090872,O._barthii_AA:1e-08,(O._sativaj_AA:0.00305725,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00185589,((O._brachyantha_FF:0.13441563,(O._punctata_BB:0.0080167,O._minuta_BB:0.005031):0.00957803):0.00339492,(O._minuta_CC:0.00385664,O._officinalis_CC:1e-08):0.01183275):0.01457152):0.00510886):0.00833255);
(O._rufipogon_AA:0.00096632,(O._sativaj_AA:0.00627479,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.1148524,(O._minuta_CC:0.00395801,O._officinalis_CC:1e-08):0.01057954):0.00344276,(O._punctata_BB:0.00425484,O._minuta_BB:0.01487856):0.02200929):0.01480605,O._sativai_AA:0.00207485):0.00262474):0.01402062,O._barthii_AA:1e-08,O._nivara_AA:0.00193563);
(O._rufipogon_AA:0.00287441,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00229321,(((O._brachyantha_FF:0.14089432,(O._punctata_BB:0.01268014,O._minuta_BB:0.00405625):0.01009232):0.00273447,(O._minuta_CC:0.00153587,O._officinalis_CC:1e-08):0.00851602):0.01800454,O._sativai_AA:0.00221726):0.00474646):0.01087346,O._barthii_AA:1e-08,O._nivara_AA:0.0009572);
(O._rufipogon_AA:0.00190362,(O._sativaj_AA:0.00155766,(O._sativai_AA:1e-08,((O._minuta_BB:0.00586815,O._punctata_BB:0.00291656):0.01344545,(O._brachyantha_FF:0.12807215,(O._officinalis_CC:1e-08,O._minuta_CC:0.00078596):0.00835721):0.00275055):0.01548739):0.00311815,O._glaberrimaM_AA:0.00078086):0.01276492,O._barthii_AA:0.00095298,O._nivara_AA:0.00095051);
(O._barthii_AA:0.00180711,(O._glaberrimaM_AA:0.00147058,O._sativaj_AA:0.0021964,(O._sativai_AA:0.00242973,((O._minuta_CC:0.00445408,O._officinalis_CC:1e-08):0.00712313,((O._minuta_BB:0.00772814,O._punctata_BB:0.00278579):0.0137786,O._brachyantha_FF:0.12495051):0.00299915):0.01720438):0.00421581):0.01108085,O._nivara_AA:1e-08,O._rufipogon_AA:0.00179944);
(O._barthii_AA:0.00091847,(O._glaberrimaM_AA:0.00076407,O._sativaj_AA:0.00304343,((((O._minuta_BB:0.00414459,O._punctata_BB:0.00870119):0.01170579,O._brachyantha_FF:0.14600244):0.00326855,(O._minuta_CC:0.00305949,O._officinalis_CC:1e-08):0.0128953):0.01704656,O._sativai_AA:0.00503252):0.00421123):0.01128209,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00387448,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00155136):0.01615946,(O._minuta_BB:0.00453523,O._punctata_BB:0.00797516):0.01705685,O._brachyantha_FF:0.10782882):0.02166961,O._sativai_AA:0.0038379):0.00396087):0.01457219);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00088862,O._barthii_AA:1e-08,(((((O._minuta_CC:0.00227894,O._officinalis_CC:1e-08):0.00995262,O._brachyantha_FF:0.12441556):0.00296158,(O._punctata_BB:0.00581109,O._minuta_BB:0.00715303):0.02093579):0.01670265,O._sativai_AA:0.0033358):0.00273689,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.01094509);
(O._barthii_AA:0.00180198,(O._glaberrimaM_AA:0.0015039,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00151969):0.00870287,O._brachyantha_FF:0.14278796):0.00097507,(O._punctata_BB:0.00283731,O._minuta_BB:0.00865355):0.01655993):0.01907439,O._sativai_AA:0.00148405):0.00076715,O._sativaj_AA:0.00299974):0.01477543,O._nivara_AA:1e-08,O._rufipogon_AA:0.0008942);
(O._barthii_AA:0.00189352,(O._glaberrimaM_AA:0.00152151,(O._sativai_AA:0.00228629,((O._brachyantha_FF:0.13280436,(O._minuta_CC:0.00385658,O._officinalis_CC:1e-08):0.00351768):0.00244338,(O._punctata_BB:0.0060287,O._minuta_BB:0.00836605):0.01399493):0.01247491):0.00075969,O._sativaj_AA:0.0030415):0.01060132,O._rufipogon_AA:1e-08,O._nivara_AA:0.00188233);
(O._barthii_AA:0.00185085,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00153477,(((O._minuta_CC:0.00307773,O._officinalis_CC:1e-08):0.00999666,(O._brachyantha_FF:0.12333874,(O._punctata_BB:0.00576461,O._minuta_BB:0.00872637):0.01152188):0.00305467):0.01276568,O._sativai_AA:0.00147876):0.00311959):0.00152019):0.00844915,O._nivara_AA:1e-08,O._rufipogon_AA:0.00184347);
(O._barthii_AA:0.00091827,(O._glaberrimaM_AA:0.00075632,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00150472):0.01080839,(O._brachyantha_FF:0.16255291,(O._minuta_BB:0.00519585,O._punctata_BB:0.00691303):0.01307458):0.00099019):0.01696385,O._sativai_AA:0.00337917):0.00654928,O._sativaj_AA:0.00225211):0.01324072,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00228425,(((O._minuta_CC:0.0007598,O._officinalis_CC:1e-08):0.01441797,(O._brachyantha_FF:0.10550172,(O._minuta_BB:0.00837769,O._punctata_BB:0.00688408):0.02025698):0.00213996):0.02267176,O._sativai_AA:0.00485257):0.0044275,O._glaberrimaM_AA:0.00076445):0.01482903,O._barthii_AA:0.00089516,O._nivara_AA:1e-08);
(O._barthii_AA:0.00093187,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00077354,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00969593,O._brachyantha_FF:0.12470992):0.00105836,(O._minuta_BB:0.00739922,O._punctata_BB:0.0112538):0.0138086):0.01572354,O._sativai_AA:0.0035853):0.00592668):0.00156331):0.01250578,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092981);
(O._barthii_AA:0.00183468,((O._sativai_AA:0.00231177,((O._minuta_BB:0.00630332,O._punctata_BB:0.00832231):0.01917126,(O._brachyantha_FF:0.12610927,(O._minuta_CC:0.00311481,O._officinalis_CC:1e-08):0.01040422):0.00146272):0.02069042):0.00234601,O._sativaj_AA:0.00076721,O._glaberrimaM_AA:0.00154494):0.01512893,O._rufipogon_AA:1e-08,O._nivara_AA:0.00091403);
(O._barthii_AA:0.00190058,(O._sativaj_AA:0.00389274,O._glaberrimaM_AA:0.00156057,(O._sativai_AA:0.00196559,((O._brachyantha_FF:0.12832451,(O._officinalis_CC:1e-08,O._minuta_CC:0.00155159):0.01016734):0.00299613,(O._punctata_BB:0.00880761,O._minuta_BB:0.00510876):0.01547242):0.0113888):0.00431087):0.01357911,O._nivara_AA:0.00094419,O._rufipogon_AA:0.00189225);
(O._rufipogon_AA:0.00090541,O._barthii_AA:0.0009079,(O._sativaj_AA:0.00226404,(((O._minuta_CC:0.00075508,O._officinalis_CC:1e-08):0.01140253,((O._minuta_BB:0.00461803,O._punctata_BB:0.01127252):0.01580584,O._brachyantha_FF:0.12477826):0.00145441):0.01836649,O._sativai_AA:0.002326):0.00070637,O._glaberrimaM_AA:0.00075326):0.01217651,O._nivara_AA:0.0018137);
(O._barthii_AA:0.00275578,O._nivara_AA:0.00090735,O._rufipogon_AA:0.00182303,(O._glaberrimaM_AA:0.0023096,(((O._brachyantha_FF:0.12792576,(O._officinalis_CC:1e-08,O._minuta_CC:0.00386403):0.01660192):0.00067762,(O._minuta_BB:0.00399886,O._punctata_BB:0.00536845):0.00842803):0.01963611,O._sativai_AA:0.00230554):0.00153078,O._sativaj_AA:0.00076117):0.01907535);
(O._rufipogon_AA:0.00190163,((O._sativai_AA:0.00369407,((O._minuta_BB:0.00695236,O._punctata_BB:0.00472421):0.01847771,(O._brachyantha_FF:0.12498627,(O._minuta_CC:0.0039174,O._officinalis_CC:1e-08):0.00485591):0.00369525):0.02740483):0.00100503,O._sativaj_AA:0.00471241,O._glaberrimaM_AA:0.00078288):0.01782845,O._barthii_AA:0.00095224,O._nivara_AA:0.00094932);
(O._barthii_AA:0.00181563,(((((O._minuta_CC:0.0015245,O._officinalis_CC:1e-08):0.00939238,O._brachyantha_FF:0.11398211):0.00017668,(O._minuta_BB:0.00606107,O._punctata_BB:0.0062193):0.02193205):0.01436374,O._sativai_AA:0.00082823):0.0022197,O._sativaj_AA:0.00383021,O._glaberrimaM_AA:0.00153338):0.01114455,O._nivara_AA:1e-08,O._rufipogon_AA:0.00362031);
(O._barthii_AA:0.00093464,(O._sativaj_AA:1e-08,((O._sativai_AA:0.00290168,((O._brachyantha_FF:0.12184797,(O._minuta_CC:0.00308165,O._officinalis_CC:1e-08):0.01286574):0.00122543,(O._minuta_BB:0.00611628,O._punctata_BB:0.00753403):0.01894287):0.0171464):0.00324688,O._glaberrimaM_AA:0.00075944):0.00460152):0.01051435,O._nivara_AA:1e-08,O._rufipogon_AA:0.00281175);
(O._barthii_AA:0.00092142,(((((O._punctata_BB:0.00887604,O._minuta_BB:0.00615533):0.01142265,O._brachyantha_FF:0.11515733):0.00139919,(O._officinalis_CC:1e-08,O._minuta_CC:0.00390385):0.00814855):0.02130408,O._sativai_AA:0.00063633):0.00322836,O._glaberrimaM_AA:0.00076874,O._sativaj_AA:0.00308045):0.01237431,O._rufipogon_AA:1e-08,O._nivara_AA:0.00091897);
(O._rufipogon_AA:0.00092522,(O._sativaj_AA:0.00225549,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00596833,O._punctata_BB:0.00758572):0.0154843,((O._minuta_CC:0.00376291,O._officinalis_CC:1e-08):0.00866048,O._brachyantha_FF:0.09927065):0.00188491):0.01680576,O._sativai_AA:0.00164554):0.00365795):0.00749774,O._barthii_AA:1e-08,O._nivara_AA:0.00092398);
(O._barthii_AA:0.00177687,O._nivara_AA:0.00088339,(O._glaberrimaM_AA:0.00150683,O._sativaj_AA:0.00149175,(O._sativai_AA:0.00228269,((O._minuta_CC:0.00075495,O._officinalis_CC:1e-08):0.01125075,((O._minuta_BB:0.01007804,O._punctata_BB:0.00060131):0.02096122,O._brachyantha_FF:0.13214303):0.00079382):0.01659587):0.00224188):0.00811353,O._rufipogon_AA:0.00088541);
