((O._nivara_AA:1e-08,O._sativai_AA:0.00783972,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05393639,(O._officinalis_CC:0.00168394,O._minuta_CC:1e-08):0.00708066):0.00533253,(O._punctata_BB:0.00060585,O._minuta_BB:0.05046317):0.01053062):0.01713118):0.00182083,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00086548);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00087831,O._sativai_AA:0.00707619,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05948574,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00963345):0.00711994,(O._minuta_BB:0.02979506,O._punctata_BB:0.00176019):0.00958785):0.0111982):0.00180367,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00085001,O._sativai_AA:0.00687183,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00186817,O._minuta_BB:0.02808015):0.00763146,(O._brachyantha_FF:0.04955275,(O._officinalis_CC:0.00083962,O._minuta_CC:1e-08):0.01029269):0.00846266):0.00913471):0.00270093,O._barthii_AA:0.00170189);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04654412,(O._minuta_CC:1e-08,O._officinalis_CC:0.00084459):0.00881489):0.00724619,(O._minuta_BB:0.04266396,O._punctata_BB:0.00299193):0.00480762):0.00723518,O._sativaj_AA:0.00086496,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00522932):0.002674);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0061003,O._sativaj_AA:0.00086562,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00065018,O._minuta_BB:0.04598444):0.01067757,((O._minuta_CC:1e-08,O._officinalis_CC:0.00252678):0.01169956,O._brachyantha_FF:0.05617236):0.00369391):0.00512965):0.00498182);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0059755,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.02825912,O._punctata_BB:0.00156287):0.00956939,(O._brachyantha_FF:0.05366781,(O._officinalis_CC:0.00083528,O._minuta_CC:1e-08):0.00325605):0.00401448):0.01017089);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.03329746):0.01303131,((O._officinalis_CC:0.00168201,O._minuta_CC:1e-08):0.00971242,O._brachyantha_FF:0.05286659):0.00358491):0.00611206,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00259111):0.00290996,O._barthii_AA:1e-08);
(O._barthii_AA:0.00172507,(O._sativai_AA:0.00694634,((O._punctata_BB:0.00055226,O._minuta_BB:0.04376353):0.0115407,(O._brachyantha_FF:0.05016992,(O._officinalis_CC:0.0016975,O._minuta_CC:1e-08):0.01019733):0.00673807):0.0076685,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00092409,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00087544,(((O._minuta_BB:0.03841892,O._punctata_BB:0.000605):0.01355002,(O._brachyantha_FF:0.06231719,(O._minuta_CC:1e-08,O._officinalis_CC:0.00337207):0.00280079):0.00250259):0.00352153,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00351566,O._sativaj_AA:1e-08):0.00086792,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00259833,((O._punctata_BB:0.00193093,O._minuta_BB:0.03915346):0.00850234,(O._brachyantha_FF:0.05152802,(O._minuta_CC:1e-08,O._officinalis_CC:0.00170668):0.0069172):0.00436744):0.00860848,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01052395);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00611389,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04075398,(O._minuta_CC:1e-08,O._officinalis_CC:0.00084951):0.0085459):0.0072067,(O._minuta_BB:0.0335718,O._punctata_BB:0.0015708):0.01338111):0.00594607):0.00097141,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.03127682,O._punctata_BB:0.00070538):0.01307171,(O._brachyantha_FF:0.04763164,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01250856):0.00396925):0.00888156,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00861145,O._sativaj_AA:0.00085294):0.00085208,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00921777,O._brachyantha_FF:0.06096982):0.00229301,(O._minuta_BB:0.04097054,O._punctata_BB:1e-08):0.01204134):0.01056976,O._sativaj_AA:0.00085311,O._nivara_AA:1e-08,O._sativai_AA:0.00428921):0.00255364,O._barthii_AA:0.00085645);
(O._barthii_AA:0.00085246,(O._nivara_AA:1e-08,O._sativai_AA:0.00256995,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00085383,((O._punctata_BB:0.0025685,O._minuta_BB:0.04043959):0.0147136,(O._brachyantha_FF:0.05762656,(O._officinalis_CC:0.00082396,O._minuta_CC:1e-08):0.0081814):0.00336254):0.00866449):0.00183635,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00167423):0.00764428,O._brachyantha_FF:0.04938077):0.00245553,(O._minuta_BB:0.03310103,O._punctata_BB:0.00342134):0.01309414):0.00954107,O._sativaj_AA:0.00171307,O._rufipogon_AA:1e-08,O._sativai_AA:0.00776023,O._nivara_AA:1e-08):0.00085048,O._barthii_AA:0.0017089);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00436482,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087105,((O._punctata_BB:0.00254856,O._minuta_BB:0.05012331):0.01056515,(O._brachyantha_FF:0.05081549,(O._officinalis_CC:0.00084993,O._minuta_CC:1e-08):0.01185026):0.00228701):0.00375935):0.00090369,O._barthii_AA:0.00087065);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00173682,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00698567,((O._punctata_BB:1e-08,O._minuta_BB:0.04341349):0.01498384,((O._minuta_CC:1e-08,O._officinalis_CC:0.00169122):0.0070616,O._brachyantha_FF:0.06039667):0.00538711):0.01046535):0.00184936,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00086289,((O._punctata_BB:0.00074599,O._minuta_BB:0.03221607):0.01050888,((O._minuta_CC:1e-08,O._officinalis_CC:0.00427091):0.0067884,O._brachyantha_FF:0.05322747):0.00341033):0.00745011,O._nivara_AA:1e-08,O._sativai_AA:0.00870657,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00172918);
(O._barthii_AA:0.0017246,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05473967,(O._minuta_CC:1e-08,O._officinalis_CC:0.00337082):0.00960865):0.00434253,(O._punctata_BB:1e-08,O._minuta_BB:0.04062117):0.01146207):0.00749036,O._sativai_AA:0.00608067,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00368111);
(O._barthii_AA:0.00173816,((O._minuta_BB:0.03677692,O._punctata_BB:1e-08):0.006667,(O._brachyantha_FF:0.05737783,(O._minuta_CC:1e-08,O._officinalis_CC:0.00083052):0.00974241):0.00883823):0.01030751,O._nivara_AA:1e-08,O._sativai_AA:0.00348026,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00086839);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.02138619,O._punctata_BB:0.00269171):0.00788772,((O._minuta_CC:1e-08,O._officinalis_CC:0.00085364):0.01323631,O._brachyantha_FF:0.06756018):0.00450331):0.00378484,O._sativaj_AA:0.00087176,O._nivara_AA:1e-08,O._sativai_AA:0.00614663);
(O._barthii_AA:0.00171997,((((O._officinalis_CC:0.00168691,O._minuta_CC:1e-08):0.01486218,O._brachyantha_FF:0.05395889):0.00561889,(O._minuta_BB:0.04295512,O._punctata_BB:0.00188337):0.01145487):0.01045928,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0025909,O._sativaj_AA:0.00172337):0.00517787,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087102,((O._punctata_BB:1e-08,O._minuta_BB:0.03065871):0.01586201,(O._brachyantha_FF:0.04497844,(O._officinalis_CC:0.00254282,O._minuta_CC:1e-08):0.01077771):0.00472258):0.0093189,O._sativai_AA:0.00701849):0.00198163,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00535715,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04911041,(O._minuta_BB:0.04944564,O._punctata_BB:0.00161576):0.00920089):0.00381837,(O._minuta_CC:1e-08,O._officinalis_CC:0.00174336):0.01547372):0.00662521):0.00307576);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06542551,(O._officinalis_CC:0.00333395,O._minuta_CC:1e-08):0.00656393):0.00652198,(O._minuta_BB:0.02958352,O._punctata_BB:1e-08):0.01459539):0.01201072,O._nivara_AA:1e-08,O._sativaj_AA:0.00084576,O._sativai_AA:0.00596238):0.00358305,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00085344,(O._sativai_AA:0.01215387,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0034375,((O._brachyantha_FF:0.04218361,(O._officinalis_CC:0.00083571,O._minuta_CC:1e-08):0.00291697):0.00841351,(O._minuta_BB:0.03694383,O._punctata_BB:0.00061951):0.01239203):0.00308097):0.0020065,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01049109,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00084298):0.00892834,O._brachyantha_FF:0.04577654):0.00286156,(O._minuta_BB:0.03036948,O._punctata_BB:1e-08):0.0113114):0.00760143,O._sativaj_AA:0.00086242);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00777308,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00150934,O._minuta_BB:0.04242192):0.00965392,((O._officinalis_CC:0.00420448,O._minuta_CC:1e-08):0.00822087,O._brachyantha_FF:0.06817266):0.00261677):0.00983308):0.00285554,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00086714,(O._sativai_AA:0.00787779,((O._minuta_BB:0.04538894,O._punctata_BB:1e-08):0.0096496,((O._officinalis_CC:0.003371,O._minuta_CC:1e-08):0.00617044,O._brachyantha_FF:0.05888213):0.00490895):0.00703325,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00197879,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00255573,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.0611471,(O._minuta_CC:1e-08,O._officinalis_CC:0.00167898):0.00574434):0.00150033,(O._minuta_BB:0.03807617,O._punctata_BB:1e-08):0.01207569):0.00730439,O._sativai_AA:0.00426722):0.00178331,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:0.00876787,((O._brachyantha_FF:0.04803807,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00573797):0.01098218,(O._minuta_BB:0.03014942,O._punctata_BB:1e-08):0.01135143):0.00781042,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00190581,O._barthii_AA:0.00086651,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0035182,O._sativaj_AA:0.00175488,O._nivara_AA:1e-08,((O._brachyantha_FF:0.04523777,(O._officinalis_CC:0.00085793,O._minuta_CC:1e-08):0.0083082):0.00465861,(O._minuta_BB:0.03564876,O._punctata_BB:0.00066327):0.00997929):0.0132797):0.00370435,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00437977,((O._minuta_BB:0.0458689,O._punctata_BB:1e-08):0.01134787,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00665392,O._brachyantha_FF:0.06290424):0.00550212):0.00937391,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0017505):0.00089822,O._barthii_AA:0.00174571);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00086705,(O._sativai_AA:0.00435033,O._sativaj_AA:0.00174157,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04975733,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00887717):0.00624137,(O._minuta_BB:0.03516111,O._punctata_BB:0.00088066):0.00840799):0.01067605):0.00092131);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00086631,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.04178629,O._punctata_BB:1e-08):0.01127932,((O._officinalis_CC:0.00168739,O._minuta_CC:1e-08):0.0088367,O._brachyantha_FF:0.05833245):0.00574969):0.01026523,O._sativai_AA:0.00521876):0.00098904,O._barthii_AA:0.00173015);
(O._barthii_AA:0.00087415,(((O._punctata_BB:0.00067747,O._minuta_BB:0.03970686):0.01268632,((O._minuta_CC:1e-08,O._officinalis_CC:0.00084785):0.00537908,O._brachyantha_FF:0.0586103):0.00262671):0.01221279,O._sativai_AA:0.00976812,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00272398,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:0.00523368,((O._punctata_BB:0.0007375,O._minuta_BB:0.04780367):0.01148608,((O._minuta_CC:1e-08,O._officinalis_CC:0.00337434):0.00462946,O._brachyantha_FF:0.06197535):0.0081874):0.008385,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00089776,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:0.00172883,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00260458,O._nivara_AA:1e-08,O._sativai_AA:0.00785176,((O._minuta_BB:0.03335003,O._punctata_BB:0.00065807):0.01324634,(O._brachyantha_FF:0.05885251,(O._officinalis_CC:0.00169402,O._minuta_CC:1e-08):0.01279376):0.0071173):0.00755923):0.00364697,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.0069013,O._sativaj_AA:0.00085752,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00194624,O._minuta_BB:0.02758276):0.00900579,((O._officinalis_CC:0.00084412,O._minuta_CC:1e-08):0.00790631,O._brachyantha_FF:0.05674825):0.00650214):0.0161731):0.00189918,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.0034388,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00335):0.00914482,O._brachyantha_FF:0.06396897):0.0052014,(O._punctata_BB:0.00457637,O._minuta_BB:0.0385564):0.01195662):0.00728376,O._sativai_AA:0.00775149);
(O._barthii_AA:0.00346974,(O._nivara_AA:1e-08,O._sativai_AA:0.01231514,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.03063291,O._punctata_BB:0.00151084):0.01230201,((O._officinalis_CC:0.00254226,O._minuta_CC:1e-08):0.01366904,O._brachyantha_FF:0.04955463):0.0044965):0.00956105):0.00182693,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00340052,O._sativaj_AA:0.00170026,((O._brachyantha_FF:0.04489106,(O._minuta_CC:1e-08,O._officinalis_CC:0.00248621):0.01030249):0.00328093,(O._minuta_BB:0.04213325,O._punctata_BB:0.00058343):0.01214872):0.00738887):0.00263359,O._barthii_AA:1e-08);
(O._barthii_AA:0.00085321,(O._nivara_AA:1e-08,O._sativai_AA:0.0068897,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00251817):0.01103892,O._brachyantha_FF:0.06013546):0.0080856,(O._punctata_BB:0.00052717,O._minuta_BB:0.03798184):0.01609942):0.00647293):0.00271429,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00174374,(O._sativai_AA:0.00791984,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.001584,O._minuta_BB:0.03651634):0.01412143,(O._brachyantha_FF:0.04848338,(O._minuta_CC:1e-08,O._officinalis_CC:0.00169249):0.01102263):0.00546082):0.00716848):0.00192786,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00086313,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00871597,O._sativaj_AA:0.00086661,O._nivara_AA:1e-08,((O._brachyantha_FF:0.04895433,(O._minuta_CC:1e-08,O._officinalis_CC:0.00168457):0.01581521):0.00451198,(O._minuta_BB:0.03785969,O._punctata_BB:0.00086303):0.00527596):0.01163448):0.00095323,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00174418,O._rufipogon_AA:1e-08,O._sativai_AA:0.00613444,O._sativaj_AA:0.00086961,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00169944):0.01043708,O._brachyantha_FF:0.05302823):0.00249189,(O._punctata_BB:1e-08,O._minuta_BB:0.04193708):0.01135744):0.00900579);
(O._barthii_AA:0.00087591,((((O._minuta_BB:0.03078938,O._punctata_BB:1e-08):0.00471238,O._brachyantha_FF:0.05993266):0.00419192,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01228519):0.00518254,O._sativai_AA:0.00618045,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00087753):0.00200522,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00787067,((O._brachyantha_FF:0.06048591,(O._officinalis_CC:0.00084849,O._minuta_CC:1e-08):0.00670207):0.00250841,(O._minuta_BB:0.02768147,O._punctata_BB:1e-08):0.00699037):0.01187885,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00086926):0.00089453,O._barthii_AA:0.00172952);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0052451,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.04173124):0.01402537,((O._minuta_CC:1e-08,O._officinalis_CC:0.00168972):0.00835863,O._brachyantha_FF:0.05132804):0.00560271):0.00491633):0.00188649,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.03650736,O._punctata_BB:1e-08):0.01137662,((O._officinalis_CC:0.00085746,O._minuta_CC:1e-08):0.01144533,O._brachyantha_FF:0.04514493):0.00450269):0.0078694,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01154589,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00170946,((((O._officinalis_CC:0.00084151,O._minuta_CC:1e-08):0.00547683,O._brachyantha_FF:0.0456055):0.00331532,(O._minuta_BB:0.03672301,O._punctata_BB:0.00149815):0.0106759):0.00861249,O._rufipogon_AA:1e-08,O._sativai_AA:0.00687754,O._sativaj_AA:0.00171066,O._nivara_AA:1e-08):0.0008465,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00172763,(O._nivara_AA:1e-08,O._sativai_AA:0.00696231,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00180476,O._minuta_BB:0.0397697):0.00497287,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00828491,O._brachyantha_FF:0.05046272):0.01059127):0.01415982,O._sativaj_AA:0.00086378):0.00097807,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0017136,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00517408,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00259247,O._nivara_AA:1e-08,((O._minuta_BB:0.0446209,O._punctata_BB:0.00257017):0.01032724,((O._minuta_CC:1e-08,O._officinalis_CC:0.00169601):0.01197817,O._brachyantha_FF:0.05130537):0.00248449):0.01231934):0.00181852);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0060573,((O._brachyantha_FF:0.05091236,(O._minuta_CC:1e-08,O._officinalis_CC:0.00084194):0.00516141):0.00636978,(O._minuta_BB:0.04151,O._punctata_BB:0.00126049):0.00530403):0.01031991);
(O._barthii_AA:0.00171534,O._sativaj_AA:0.0008568,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00604643,((O._minuta_BB:0.03743985,O._punctata_BB:1e-08):0.01127179,(O._brachyantha_FF:0.04453994,(O._minuta_CC:1e-08,O._officinalis_CC:0.00167839):0.00698075):0.00248579):0.00741357);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00085945,((O._punctata_BB:0.00183608,O._minuta_BB:0.0331955):0.01007842,((O._officinalis_CC:0.00251295,O._minuta_CC:1e-08):0.01410121,O._brachyantha_FF:0.04686562):0.00583586):0.00986488,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.01040683);
(O._barthii_AA:0.00424114,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00254965,O._rufipogon_AA:1e-08,((O._minuta_BB:0.0354385,O._punctata_BB:0.00068843):0.00702838,(O._brachyantha_FF:0.04964802,(O._officinalis_CC:0.00083575,O._minuta_CC:1e-08):0.00973458):0.007177):0.0106147,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00346715);
(O._barthii_AA:0.00085604,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00083497,O._minuta_CC:1e-08):0.01063311,O._brachyantha_FF:0.0543004):0.00812211,(O._minuta_BB:0.02926281,O._punctata_BB:1e-08):0.0155821):0.01417976,O._sativai_AA:0.00430991):0.00179535,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00087708,(((O._punctata_BB:0.00065051,O._minuta_BB:0.03558446):0.01007295,(O._brachyantha_FF:0.05369375,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01173825):0.00357585):0.00883975,O._nivara_AA:1e-08,O._sativai_AA:0.00797019,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0026406):0.00096687,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00172593,(O._sativaj_AA:0.000867,O._nivara_AA:1e-08,O._sativai_AA:0.00521267,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00488357,O._brachyantha_FF:0.05738236):0.00201721,(O._punctata_BB:1e-08,O._minuta_BB:0.04656232):0.00867374):0.00781119):0.0021556,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00084562,(O._sativai_AA:0.00681141,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00420554):0.0100878,O._brachyantha_FF:0.04986731):0.00150535,(O._punctata_BB:1e-08,O._minuta_BB:0.04925064):0.00834453):0.00767566,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084655):0.00182802,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00084585,(O._nivara_AA:1e-08,O._sativai_AA:0.00768911,((O._punctata_BB:0.00057193,O._minuta_BB:0.03632726):0.01232489,((O._minuta_CC:1e-08,O._officinalis_CC:0.0024988):0.00808204,O._brachyantha_FF:0.0670426):0.00558747):0.0092178,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084889):0.0009047,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.01067592,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.05083681,O._punctata_BB:0.00056083):0.01182375,(O._brachyantha_FF:0.06391045,(O._minuta_CC:1e-08,O._officinalis_CC:0.00086096):0.00958502):0.00693963):0.00636343,O._sativaj_AA:1e-08):0.00101882,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.01235228,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00174534,(((O._punctata_BB:0.00071496,O._minuta_BB:0.03917096):0.00631823,(O._minuta_CC:1e-08,O._officinalis_CC:0.00168405):0.01524034):0.00357737,O._brachyantha_FF:0.05720594):0.01125041):0.00493429,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00086423,(O._nivara_AA:1e-08,((O._punctata_BB:0.00090756,O._minuta_BB:0.03522823):0.0051541,(O._brachyantha_FF:0.05701867,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00361203):0.00557433):0.01014746,O._sativaj_AA:0.00086846,O._rufipogon_AA:1e-08,O._sativai_AA:0.00434894):0.00089953,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00085586):0.00672252,((O._punctata_BB:0.00162272,O._minuta_BB:0.0394326):0.00582379,O._brachyantha_FF:0.06223013):0.00136094):0.00878517,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00263269):0.00382809,O._barthii_AA:0.00174955);
(O._barthii_AA:0.00085757,O._sativaj_AA:0.00257895,O._sativai_AA:0.00864834,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.04615909):0.00772267,((O._officinalis_CC:0.00084293,O._minuta_CC:1e-08):0.00636006,O._brachyantha_FF:0.05638918):0.00597299):0.00615826,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00787617,O._nivara_AA:1e-08,O._sativaj_AA:0.00174232,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00255049,O._minuta_CC:1e-08):0.01053088,O._brachyantha_FF:0.07145748):0.0065729,(O._minuta_BB:0.03706188,O._punctata_BB:0.00156192):0.00985263):0.00750819):0.00092374,O._barthii_AA:0.00086555);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00084104,((O._punctata_BB:0.00043718,O._minuta_BB:0.05766828):0.01231085,(O._brachyantha_FF:0.055529,(O._officinalis_CC:0.00247859,O._minuta_CC:1e-08):0.00664301):0.00606934):0.00987447,O._rufipogon_AA:1e-08,O._sativai_AA:0.01023287):0.00260627,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00168587,O._minuta_CC:1e-08):0.00907438,O._brachyantha_FF:0.07278285):0.00356987,(O._punctata_BB:0.00065231,O._minuta_BB:0.03323355):0.0097026):0.01177398,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01043382):0.00095166,O._barthii_AA:0.00086192);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00438495,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05193516,(O._minuta_BB:0.04722731,O._punctata_BB:0.00179098):0.00186051):0.00241598,(O._minuta_CC:1e-08,O._officinalis_CC:0.00085431):0.0140179):0.01126245):0.00198514,O._barthii_AA:0.00087218);
(O._barthii_AA:0.00085096,(O._sativaj_AA:0.00170404,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.0624501,(O._officinalis_CC:0.00166273,O._minuta_CC:1e-08):0.00552701):0.00828621,(O._punctata_BB:0.00078947,O._minuta_BB:0.03455244):0.00849804):0.00816118,O._sativai_AA:0.00685785):0.00196437,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00086368,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00433557,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.03404955,O._punctata_BB:1e-08):0.01305074,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00938941,O._brachyantha_FF:0.05253611):0.00380246):0.00409513):0.00198487,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00172917,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0078333,O._nivara_AA:1e-08,((O._minuta_BB:0.03166924,O._punctata_BB:0.00053617):0.01612315,(O._brachyantha_FF:0.05462309,(O._minuta_CC:1e-08,O._officinalis_CC:0.00168969):0.01741867):0.00304902):0.00586553,O._sativaj_AA:0.00173111):0.00376863,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00085311,O._sativai_AA:0.00601789,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00083099,O._minuta_CC:1e-08):0.00904,O._brachyantha_FF:0.05277374):0.00234642,(O._minuta_BB:0.03299073,O._punctata_BB:0.0024538):0.00778184):0.00853593):0.00183446,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0424018,O._punctata_BB:0.00162032):0.01134306,((O._minuta_CC:1e-08,O._officinalis_CC:0.00166543):0.0087876,O._brachyantha_FF:0.0560259):0.00498527):0.00697453,O._sativai_AA:0.00599882,O._sativaj_AA:0.00085183,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00085148,O._barthii_AA:0.00169949);
(O._barthii_AA:0.00343296,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00054312,O._minuta_BB:0.04537872):0.01249458,(O._brachyantha_FF:0.07147087,(O._officinalis_CC:0.00169382,O._minuta_CC:1e-08):0.00780978):0.00238413):0.01010785,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00691477):0.00266706,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00085913,(O._nivara_AA:1e-08,O._sativai_AA:0.00782071,O._sativaj_AA:0.00086095,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05885745,(O._officinalis_CC:0.00167572,O._minuta_CC:1e-08):0.01067058):0.00715469,(O._punctata_BB:1e-08,O._minuta_BB:0.04139707):0.01019241):0.00769371):0.00091193,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00087405,((O._punctata_BB:0.0023723,O._minuta_BB:0.04465063):0.01072783,((O._minuta_CC:1e-08,O._officinalis_CC:0.00084651):0.00936856,O._brachyantha_FF:0.05297596):0.00540333):0.01290687,O._rufipogon_AA:1e-08,O._sativai_AA:0.00882164):0.0028433,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00173125,(((O._officinalis_CC:0.00253993,O._minuta_CC:1e-08):0.00773061,O._brachyantha_FF:0.05774238):0.0028082,(O._punctata_BB:0.00063551,O._minuta_BB:0.02967371):0.01250325):0.00839198,O._nivara_AA:1e-08,O._sativai_AA:0.00784277):0.00204534,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00170971,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00168412):0.01065418,O._brachyantha_FF:0.06370206):0.00331055,(O._punctata_BB:1e-08,O._minuta_BB:0.04103489):0.01005582):0.0092866,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00085421):0.00175952,O._barthii_AA:1e-08);
(O._barthii_AA:0.00084349,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.061468,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00738832):0.00416082,(O._punctata_BB:1e-08,O._minuta_BB:0.03796805):0.01449523):0.01142448,O._sativai_AA:0.00594989,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00252756,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00172894,(O._sativai_AA:0.00609016,((O._officinalis_CC:0.00335488,O._minuta_CC:1e-08):0.02016797,(O._brachyantha_FF:0.05568277,(O._minuta_BB:0.04930046,O._punctata_BB:0.0007144):0.00579513):0.00131268):0.0049179,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00095089,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00085162,(O._sativaj_AA:0.00085348,O._nivara_AA:1e-08,O._sativai_AA:0.00774801,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05159293,(O._minuta_CC:1e-08,O._officinalis_CC:0.00167483):0.00578221):0.00572715,(O._minuta_BB:0.05100583,O._punctata_BB:0.00177999):0.01366524):0.00873292):0.00184484,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00786727,O._sativaj_AA:0.00173428,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04618438,(O._officinalis_CC:0.00085062,O._minuta_CC:1e-08):0.00758719):0.00296594,(O._minuta_BB:0.03254724,O._punctata_BB:0.00071257):0.00781665):0.01162333):0.00200854,O._barthii_AA:0.00086473);
((O._nivara_AA:1e-08,O._sativai_AA:0.00339033,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00900723,O._brachyantha_FF:0.05848534):0.00823959,(O._minuta_BB:0.04628083,O._punctata_BB:1e-08):0.00735651):0.00884116):0.00092454,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00256534,(O._sativaj_AA:1e-08,O._sativai_AA:0.00774998,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00331774,O._minuta_CC:1e-08):0.01216494,O._brachyantha_FF:0.05962311):0.00403769,(O._punctata_BB:0.00157316,O._minuta_BB:0.03745648):0.01220404):0.01222789):0.00090503,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00612641,((O._minuta_BB:0.04727599,O._punctata_BB:0.00264665):0.01861528,(O._brachyantha_FF:0.06156393,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01646128):0.00579604):0.00536464,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00087045):0.00412892,O._barthii_AA:0.00260079);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00787816,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.04575211,(O._officinalis_CC:0.00085215,O._minuta_CC:1e-08):0.01275445):0.0077166,(O._punctata_BB:1e-08,O._minuta_BB:0.03510628):0.01185321):0.00984282):0.00091224,O._barthii_AA:0.00172973);
(O._barthii_AA:0.00169481,(O._nivara_AA:1e-08,O._sativai_AA:0.00340481,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084877,((O._punctata_BB:0.0008117,O._minuta_BB:0.03640678):0.00629425,((O._minuta_CC:1e-08,O._officinalis_CC:0.0016534):0.0153685,O._brachyantha_FF:0.06577906):0.00274927):0.01304222):0.00173716,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00084767,(((O._punctata_BB:1e-08,O._minuta_BB:0.03236842):0.00931591,(O._brachyantha_FF:0.05733541,(O._officinalis_CC:0.00166833,O._minuta_CC:1e-08):0.00647033):0.00409146):0.00963394,O._nivara_AA:1e-08,O._sativai_AA:0.00769323,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00084448,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00175389,O._sativai_AA:0.00706108,O._nivara_AA:1e-08,((O._punctata_BB:0.00081664,O._minuta_BB:0.04255313):0.00961815,((O._officinalis_CC:0.00518029,O._minuta_CC:1e-08):0.00861998,O._brachyantha_FF:0.0598256):0.00366895):0.00603705):0.00095425,O._barthii_AA:0.00087535);
(O._barthii_AA:0.0017203,(O._nivara_AA:1e-08,O._sativaj_AA:0.00086442,O._rufipogon_AA:1e-08,O._sativai_AA:0.00870389,((O._minuta_BB:0.04842408,O._punctata_BB:1e-08):0.00854325,(O._brachyantha_FF:0.05978242,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01020072):0.00598204):0.00828251):0.00354197,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00169029):0.01118375,O._brachyantha_FF:0.05616044):0.00222483,(O._punctata_BB:0.00068678,O._minuta_BB:0.04282611):0.01146397):0.01349778,O._barthii_AA:0.00086405,O._sativaj_AA:0.00086562,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00873155,O._nivara_AA:1e-08);
(O._barthii_AA:0.00085734,(O._sativai_AA:0.0077879,O._sativaj_AA:0.00172046,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04943196,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01153633):0.0024015,(O._punctata_BB:1e-08,O._minuta_BB:0.03669115):0.00921914):0.00941742):0.00177166,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00695883,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00086097,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05628718,(O._officinalis_CC:0.00084275,O._minuta_CC:1e-08):0.01052085):0.00737691,(O._minuta_BB:0.03494856,O._punctata_BB:1e-08):0.01387654):0.00669176):0.00275588,O._barthii_AA:0.00086201);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00860802,((O._punctata_BB:0.00060496,O._minuta_BB:0.05021994):0.0105193,(O._brachyantha_FF:0.06458171,(O._officinalis_CC:0.00331356,O._minuta_CC:1e-08):0.0076707):0.00508559):0.01453953,O._nivara_AA:1e-08,O._sativaj_AA:0.00171041):0.00350751,O._barthii_AA:0.00170516);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.03786835,O._punctata_BB:0.00273576):0.00976831,(O._brachyantha_FF:0.05967085,(O._minuta_CC:1e-08,O._officinalis_CC:0.00258403):0.00767074):0.0052335):0.00800701,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00176856,O._nivara_AA:1e-08,O._sativai_AA:0.008905):0.00263384,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00606046,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00085954,((O._officinalis_CC:0.00168532,O._minuta_CC:1e-08):0.01086004,((O._punctata_BB:0.00069526,O._minuta_BB:0.04175624):0.00797428,O._brachyantha_FF:0.063385):0.00190905):0.01284955):0.00352318,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,((O._minuta_BB:0.04283653,O._punctata_BB:0.0005611):0.01524647,((O._officinalis_CC:0.0016822,O._minuta_CC:1e-08):0.00712392,O._brachyantha_FF:0.06665987):0.00684659):0.00700839,O._sativaj_AA:0.00086081,O._sativai_AA:0.00606707,O._nivara_AA:1e-08):0.00085484,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
