(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00503026,O._punctata_BB:1e-08):0.00544121,(O._officinalis_CC:0.00380281,O._minuta_CC:1e-08):0.01138893):0.00416616,O._brachyantha_FF:0.05534303):0.01336779,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00507783):0.00523982):0.00109993,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00372249,O._punctata_BB:0.00377269):0.00246693,(O._brachyantha_FF:0.04804512,(O._minuta_CC:1e-08,O._officinalis_CC:0.00505204):0.00757289):0.01104028):0.01732082,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00765789,O._sativai_AA:1e-08):0.00392156):0.00240156,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0012788,O._punctata_BB:0.00520403):0.00098236,(O._brachyantha_FF:0.05115479,(O._minuta_CC:1e-08,O._officinalis_CC:0.00260846):0.01538737):0.00881746):0.01525431,O._sativaj_AA:0.00387218):0.00129173,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00241541,((O._minuta_BB:1e-08,O._punctata_BB:0.00124907):0.00674208,((O._officinalis_CC:0.00509295,O._minuta_CC:1e-08):0.01145171,O._brachyantha_FF:0.06724233):0.00711624):0.01428626):0.00388966,O._glaberrimaM_AA:0.00124795,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00127426,O._nivara_AA:1e-08):0.00128182,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01645243,O._brachyantha_FF:0.06724665):0.00949874,(O._minuta_BB:0.00124336,O._punctata_BB:0.00125182):0.00116466):0.0065836):0.00125187,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00124032,O._punctata_BB:0.00127446):0.00648965,(O._brachyantha_FF:0.05114202,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00686102):0.00618838):0.010535,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00634167,O._nivara_AA:1e-08):0.00388121):0.0011708,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04338778,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01086185):0.00352156,(O._minuta_BB:0.00247427,O._punctata_BB:1e-08):0.00412303):0.02074796,(O._nivara_AA:1e-08,O._sativaj_AA:0.00629977,O._sativai_AA:1e-08):0.00250772,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00506842):0.00118758,(O._brachyantha_FF:0.05818316,(O._minuta_CC:1e-08,O._officinalis_CC:0.0051749):0.01043206):0.01134851):0.02155378):0.00251456,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00377673,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00257907,O._punctata_BB:1e-08):0.00131296,(O._brachyantha_FF:0.05443892,(O._minuta_CC:1e-08,O._officinalis_CC:0.00259802):0.01362079):0.01063126):0.01469872,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00255539,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00126649,O._minuta_BB:1e-08):0.00241692,(O._brachyantha_FF:0.05087764,(O._officinalis_CC:0.00507467,O._minuta_CC:1e-08):0.00541006):0.01069957):0.01353598,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0026303):0.00120651,O._barthii_AA:1e-08);
((((O._brachyantha_FF:0.04735157,(O._officinalis_CC:0.00384892,O._minuta_CC:1e-08):0.00500356):0.0095743,(O._punctata_BB:0.00126996,O._minuta_BB:0.001267):0.00128847):0.01304433,O._glaberrimaM_AA:1e-08):0.00126681,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00636148,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00647838):0.00593343,O._brachyantha_FF:0.05156818):0.00640923,(O._punctata_BB:0.00255138,O._minuta_BB:0.00126772):0.00124705):0.01741859,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00380055,O._nivara_AA:1e-08):0.00528284):0.0010574,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00252838,O._nivara_AA:1e-08):0.00120502,(((O._officinalis_CC:0.00515355,O._minuta_CC:1e-08):0.00684007,O._brachyantha_FF:0.05703971):0.00688762,(O._minuta_BB:0.00125027,O._punctata_BB:0.00125554):0.00105037):0.013328):0.00507826,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00248642,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00626253):0.00684482,O._brachyantha_FF:0.06461487):0.00474837,(O._minuta_BB:0.00499425,O._punctata_BB:1e-08):0.00384163):0.01022939,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00250793,O._minuta_BB:1e-08):0.00381781,(O._brachyantha_FF:0.04359703,(O._minuta_CC:1e-08,O._officinalis_CC:0.00379157):0.01932905):0.00022763):0.01448966,O._glaberrimaM_AA:1e-08):0.0025534,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00512254,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00129611,O._sativai_AA:1e-08):0.00128372,((O._minuta_BB:0.00256308,O._punctata_BB:0.00129335):0.00766479,((O._minuta_CC:1e-08,O._officinalis_CC:0.00130114):0.02655546,O._brachyantha_FF:0.0376098):0.00715688):0.01393398):0.00259361);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00118643,(((O._officinalis_CC:0.00257269,O._minuta_CC:1e-08):0.01520475,O._brachyantha_FF:0.03731583):0.00463777,(O._minuta_BB:0.00117241,O._punctata_BB:0.00390878):0.01031198):0.00960606):0.00389062,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00252,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00381274,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00910144):0.01063675,O._brachyantha_FF:0.04751425):0.00828349,(O._punctata_BB:0.00248519,O._minuta_BB:0.00245749):0.00378031):0.01694986,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00391412):0.0137772,O._brachyantha_FF:0.05478826):0.00597231,(O._punctata_BB:0.00128919,O._minuta_BB:0.00128846):0.00128921):0.01618648):0.00258207,O._sativaj_AA:0.00387699,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00127077,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00513517,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00382544):0.01680892,O._brachyantha_FF:0.0341297):0.00419749,(O._minuta_BB:0.00377698,O._punctata_BB:0.00126284):0.00839213):0.01546851):0.00260663,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00251711,O._minuta_BB:0.00248412):0.00394044,((O._minuta_CC:1e-08,O._officinalis_CC:0.00126534):0.02007911,O._brachyantha_FF:0.0518219):0.00711125):0.01040677,O._sativaj_AA:0.0024528):0.00386196,O._glaberrimaM_AA:0.00125572,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00806016,O._brachyantha_FF:0.06025414):0.00731655,(O._minuta_BB:0.00382836,O._punctata_BB:0.00127885):0.00086962):0.02041574):0.00386873,O._sativaj_AA:0.00388324,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00130981):0.0132013,O._brachyantha_FF:0.06690001):0.00924844,(O._punctata_BB:1e-08,O._minuta_BB:0.00127674):0.00674578):0.01176227,O._glaberrimaM_AA:1e-08):0.00130386,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00127277,O._minuta_BB:0.00126002):0.00516799,(O._brachyantha_FF:0.0426086,(O._minuta_CC:1e-08,O._officinalis_CC:0.0038322):0.01195656):0.00104552):0.01608586,O._glaberrimaM_AA:1e-08):0.00127089,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):4e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00125326,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00256081):0.01756352,O._brachyantha_FF:0.04673879):0.0037936,(O._minuta_BB:1e-08,O._punctata_BB:0.00252323):0.00510639):0.01741652,O._sativaj_AA:0.00245661):0.00260294,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00126212,O._minuta_BB:0.00125093):0.00122525,((O._officinalis_CC:0.00124398,O._minuta_CC:1e-08):0.01460964,O._brachyantha_FF:0.04599753):0.01058017):0.0158866,O._sativai_AA:1e-08,O._sativaj_AA:0.0050693,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00380552,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.0012611,O._minuta_CC:1e-08):0.01447164,O._brachyantha_FF:0.05660298):0.0044651,(O._minuta_BB:0.00121612,O._punctata_BB:0.00250514):0.0041345):0.01121376,(O._sativaj_AA:0.00630082,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00125169);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00122776,O._punctata_BB:0.00123737):0.00526281,(O._brachyantha_FF:0.04168318,(O._officinalis_CC:0.00374602,O._minuta_CC:1e-08):0.00935115):0.00520695):0.01663476):0.00374931,O._sativaj_AA:0.00249405,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00257597,O._punctata_BB:0.00261217):0.00274772,((O._minuta_CC:1e-08,O._officinalis_CC:0.00262255):0.00826813,O._brachyantha_FF:0.04793912):0.00962135):0.01762217,O._sativaj_AA:0.00663335,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.001302,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00128959):0.01285528,O._brachyantha_FF:0.05067017):0.00795167,(O._punctata_BB:0.00128314,O._minuta_BB:0.00125341):0.00643806):0.00262046,O._sativaj_AA:0.00255844):0.00127011,O._sativai_AA:1e-08):0.00253079,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0038267,((O._brachyantha_FF:0.04012205,(O._minuta_CC:1e-08,O._officinalis_CC:0.00127454):0.01453657):0.00117846,(O._minuta_BB:0.00252914,O._punctata_BB:0.00126826):0.00127431):0.00927901):0.00260286,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00256734,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00130143,((O._punctata_BB:0.00127105,O._minuta_BB:0.00126136):0.00373178,(O._brachyantha_FF:0.05192196,(O._officinalis_CC:0.00253751,O._minuta_CC:1e-08):0.0244886):0.01320908):0.01345327):0.00125208,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.00257544,O._minuta_BB:0.00120464):0.00929055,(O._officinalis_CC:0.00256834,O._minuta_CC:1e-08):0.0148265):0.00306768,O._brachyantha_FF:0.04788833):0.00842906,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00124881,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00253205,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00253569,O._minuta_BB:0.00377636):0.00542065,((O._officinalis_CC:0.00381142,O._minuta_CC:1e-08):0.02026602,O._brachyantha_FF:0.05323566):0.00723116):0.01707684);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00501652,O._punctata_BB:0.00646445):0.00809722,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0056902,O._brachyantha_FF:0.05402739):0.00402481):0.01584947,O._sativaj_AA:0.00504756):0.00256394,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00126167,((O._minuta_BB:0.00512421,O._punctata_BB:0.00127981):0.00381076,((O._officinalis_CC:0.0025509,O._minuta_CC:1e-08):0.01309357,O._brachyantha_FF:0.0393633):0.00419859):0.012206):0.00131145,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00127633);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.0049941,O._sativai_AA:1e-08):0.00124299,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05716013,((O._officinalis_CC:0.00251975,O._minuta_CC:1e-08):0.0128691,(O._minuta_BB:0.00249109,O._punctata_BB:1e-08):0.00385898):0.00508562):0.01042277);
(O._barthii_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.00648732):0.0200083,(O._punctata_BB:0.00127911,O._minuta_BB:0.00127281):0.00391618):0.00233226,O._brachyantha_FF:0.04986775):0.01838453,O._sativaj_AA:0.00120396):0.00273005,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00392042,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05118897,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0053225,(O._minuta_CC:1e-08,O._officinalis_CC:0.00255602):0.01988704):0.00588618):0.01837782,O._sativaj_AA:0.0024596):0.00260309):0.00376786,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.01196436):0.00687811,O._brachyantha_FF:0.05389766):0.00636166,O._minuta_BB:0.00126764,O._punctata_BB:0.00254249):0.02453816,O._sativaj_AA:0.00351096):0.00673251,O._nivara_AA:1e-08):0.00379063,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00255828,((O._brachyantha_FF:0.04541477,(O._officinalis_CC:0.00258065,O._minuta_CC:1e-08):0.00563655):0.0081205,(O._punctata_BB:0.00511063,O._minuta_BB:1e-08):0.00124867):0.01484982):0.00129663):0.00127566,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00875039,((O._brachyantha_FF:0.05353047,(O._minuta_CC:1e-08,O._officinalis_CC:0.00254559):0.0157642):0.00277112,(O._punctata_BB:0.00125493,O._minuta_BB:0.00377067):0.00506235):0.00785555):0.00120861,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00128778):0.02001835,O._brachyantha_FF:0.04266734):0.00921853,(O._minuta_BB:0.00256925,O._punctata_BB:0.00257932):0.00424415):0.01293655,O._glaberrimaM_AA:1e-08):0.00127296,O._sativaj_AA:0.00382711,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00374255,O._sativai_AA:1e-08,((O._punctata_BB:0.00377802,O._minuta_BB:0.00375045):0.00403217,((O._minuta_CC:1e-08,O._officinalis_CC:0.00380598):0.00972383,O._brachyantha_FF:0.04958483):0.00350077):0.01678709,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0089534,O._brachyantha_FF:0.06165774):0.01227371,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0051164):0.01499915,O._sativaj_AA:0.00256026):0.00129987,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00124965,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00246942,(O._brachyantha_FF:0.04629513,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01715873,(O._punctata_BB:0.00376839,O._minuta_BB:0.00375411):0.00257616):0.00297876):0.01812273):0.0026027,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00764493,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06190416,((O._punctata_BB:0.00127119,O._minuta_BB:0.00124576):0.00401571,(O._minuta_CC:1e-08,O._officinalis_CC:0.00254867):0.02243838):0.00618963):0.01369592):0.00126795,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.00254488,O._minuta_BB:0.00125132):0.00408917,(O._brachyantha_FF:0.05047845,(O._officinalis_CC:0.0012882,O._minuta_CC:1e-08):0.01052533):0.00830568):0.01302808,O._sativaj_AA:0.00115153):0.00387916,O._nivara_AA:1e-08):0.00249448,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.00889877):0.01124992,O._brachyantha_FF:0.05491886):0.01114352,(O._punctata_BB:0.00124764,O._minuta_BB:0.00375009):0.00664271):0.01828328,O._sativaj_AA:0.00115361):0.00258734,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00123551);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00257037,O._minuta_BB:0.00254835):0.00130083,((O._minuta_CC:1e-08,O._officinalis_CC:0.00256951):0.0132534,O._brachyantha_FF:0.04075633):0.00633025):0.02010435):0.00253721):0.00253762,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00127845,(O._brachyantha_FF:0.05251062,((O._minuta_CC:1e-08,O._officinalis_CC:0.00387558):0.01573811,(O._punctata_BB:0.00387379,O._minuta_BB:0.00123217):0.0079911):0.00241587):0.00971048):0.00130735):0.00128061,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00123481,O._punctata_BB:0.00254075):0.00376107,((O._minuta_CC:1e-08,O._officinalis_CC:0.00382126):0.01056493,O._brachyantha_FF:0.04731641):0.00757336):0.01175508):0.00125887,O._nivara_AA:1e-08):0.00251458,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00246808,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00633346):0.01229207,O._brachyantha_FF:0.04919615):0.00614003,(O._punctata_BB:0.00251743,O._minuta_BB:0.00373937):0.00630361):0.02000704):0.00127713,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00374084,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00389):0.00407491,((O._minuta_BB:0.00253726,O._punctata_BB:0.00257636):0.00529355,(O._brachyantha_FF:0.04888438,(O._minuta_CC:1e-08,O._officinalis_CC:0.0039006):0.00722005):0.00526663):0.02045257):0.00110788,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00514182,(O._brachyantha_FF:0.04546608,((O._minuta_BB:0.00382841,O._punctata_BB:0.00127433):0.01446654,(O._minuta_CC:1e-08,O._officinalis_CC:0.00646432):0.0107257):0.00649906):0.01458184):0.00123774,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00373855,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00387326):0.00993543,O._brachyantha_FF:0.05238789):0.00226876,(O._punctata_BB:1e-08,O._minuta_BB:0.00256541):0.00136269):0.01202536):0.00662194,O._glaberrimaM_AA:0.00127292,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._sativaj_AA:0.00127727,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00257982,O._minuta_BB:0.00385321):0.00113926,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01336447,O._brachyantha_FF:0.04661984):0.00483031):0.01472067,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00369635,((O._brachyantha_FF:0.0641021,(O._officinalis_CC:0.00759193,O._minuta_CC:1e-08):0.01221192):0.00788432,(O._punctata_BB:0.00379096,O._minuta_BB:0.00375807):0.00087433):0.01748704):0.00257118,O._sativai_AA:1e-08):0.00373911,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00249954,O._punctata_BB:0.00253921):0.00822861,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01774527,O._brachyantha_FF:0.05472981):0.00454053):0.01023413,(O._sativaj_AA:0.00653448,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00400164):0.00119325,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00384867,O._sativai_AA:1e-08):0.00402438,((O._brachyantha_FF:0.05828793,(O._officinalis_CC:0.00128336,O._minuta_CC:1e-08):0.00921395):0.0074906,(O._minuta_BB:0.00383552,O._punctata_BB:1e-08):0.0026617):0.02030883):0.00110192,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00125443,O._punctata_BB:0.00126581):0.00416958,(O._brachyantha_FF:0.04581253,(O._minuta_CC:1e-08,O._officinalis_CC:0.0025672):0.01167157):0.00614899):0.01556124,(O._sativaj_AA:0.00125231,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00127475):0.00122142,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04854571,(O._officinalis_CC:0.00506054,O._minuta_CC:1e-08):0.02194316):0.01141437,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00394229):0.01562232,O._sativaj_AA:1e-08):0.00125767,O._glaberrimaM_AA:0.0012566,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(((O._punctata_BB:0.00251669,O._minuta_BB:0.00376483):0.00121759,(O._brachyantha_FF:0.05183665,(O._minuta_CC:1e-08,O._officinalis_CC:0.00510521):0.00925493):0.00674972):0.01987045,O._glaberrimaM_AA:1e-08):0.0012636,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00126592,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00380717,O._punctata_BB:1e-08):0.00504685,((O._officinalis_CC:0.00525281,O._minuta_CC:1e-08):0.00668302,O._brachyantha_FF:0.04744159):0.00741397):0.01486832,O._sativaj_AA:0.00125379):0.00130571,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00254423);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00386711):0.02159169,(O._punctata_BB:0.00127544,O._minuta_BB:0.00510071):0.00108097):0.00260969,O._brachyantha_FF:0.06171187):0.01079926,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08):7e-08,O._sativaj_AA:0.00128313,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00128345):0.00385365,O._brachyantha_FF:0.05961657):0.00937628,(O._punctata_BB:1e-08,O._minuta_BB:0.00373388):0.00365249):0.01325534):0.0038724,O._sativaj_AA:0.0012889,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00638815):0.0097793,O._brachyantha_FF:0.0464823):0.00477174,(O._minuta_BB:1e-08,O._punctata_BB:0.00249616):0.0063707):0.01858378):0.00126603,O._sativaj_AA:0.00253464,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00108236,((O._punctata_BB:0.00127813,O._minuta_BB:0.0025514):0.00854668,(O._brachyantha_FF:0.06042158,(O._minuta_CC:1e-08,O._officinalis_CC:0.0039396):0.01938174):0.01019948):0.01725822):0.0053274,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00126043,(((O._minuta_BB:0.00750238,O._punctata_BB:1e-08):0.00240557,(O._brachyantha_FF:0.04826312,(O._officinalis_CC:0.00507026,O._minuta_CC:1e-08):0.01392369):0.00325885):0.01844192,O._glaberrimaM_AA:1e-08):0.00126119,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05185483,(O._minuta_CC:1e-08,O._officinalis_CC:0.0049755):0.00733858):0.0085345,(O._minuta_BB:0.00359554,O._punctata_BB:0.00492423):0.007221):0.02544906,(O._sativaj_AA:0.00376019,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00125086,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00123498,O._punctata_BB:0.00123552,(O._brachyantha_FF:0.04177016,(O._officinalis_CC:0.00249359,O._minuta_CC:1e-08):0.01085018):0.00315969):0.00507454):0.00123845,O._nivara_AA:1e-08):0.00247667,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04652606,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0067714):0.00500199,(O._minuta_BB:0.00252294,O._punctata_BB:0.00253948):0.00387927):0.00384728,O._sativaj_AA:0.00636745):0.0025496,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00126251,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00123496,((O._minuta_BB:0.0025318,O._punctata_BB:0.00126655):0.00405627,(O._brachyantha_FF:0.05251999,(O._minuta_CC:1e-08,O._officinalis_CC:0.00380488):0.00938148):0.00999523):0.01291487):0.0012893):0.00126243,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08116711,(O._officinalis_CC:0.00258626,O._minuta_CC:1e-08):0.00987637):0.00666266,(O._punctata_BB:0.00253558,O._minuta_BB:0.00125446):0.00261079):0.010535,O._sativaj_AA:0.00379875):0.00256194,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00128986):0.01486512,O._brachyantha_FF:0.05447138):0.00922557,(O._minuta_BB:0.00252438,O._punctata_BB:0.00127113):0.00232929):0.01772782,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0012792,O._sativai_AA:1e-08):0.00264599):0.00117867,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0051582,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00129134):0.0069626,O._brachyantha_FF:0.06292038):0.00232033,(O._minuta_BB:1e-08,O._punctata_BB:0.00127041):0.00257018):0.010596,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04485928,(O._minuta_CC:1e-08,O._officinalis_CC:0.00128453):0.01511947):0.00095217,(O._punctata_BB:1e-08,O._minuta_BB:0.00512733):0.00279738):0.00636337,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00382789,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00381274,((O._brachyantha_FF:0.07363757,((O._punctata_BB:0.00501307,O._minuta_BB:0.00246464):0.00399147,(O._officinalis_CC:0.00378575,O._minuta_CC:1e-08):0.00749848):0.00318053):0.01808114,O._glaberrimaM_AA:1e-08):0.0038069,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00247837,O._punctata_BB:1e-08):0.00653994,((O._minuta_CC:1e-08,O._officinalis_CC:0.00507553):0.01194163,O._brachyantha_FF:0.04983531):0.00572738):0.01417328,O._sativaj_AA:0.0025008,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00245254,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00513668):0.00780324,O._brachyantha_FF:0.04240674):0.00782054,(O._minuta_BB:0.00253464,O._punctata_BB:0.00128307):0.00655199):0.01754408):0.00261653):0.00251942,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00629452,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0025966,((O._minuta_BB:1e-08,O._punctata_BB:0.0012435):0.00121276,(O._brachyantha_FF:0.05136533,(O._minuta_CC:1e-08,O._officinalis_CC:0.00627726):0.00985014):0.00583273):0.01711229):0.00116659,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00766891):0.0025908,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01573685,O._brachyantha_FF:0.05998614):0.00744799):0.01323652,O._sativaj_AA:0.00508822):0.00259218,O._nivara_AA:1e-08):0.00506843,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00382952,((O._minuta_BB:0.00384737,O._punctata_BB:0.00129068):0.00950999,((O._officinalis_CC:0.00257644,O._minuta_CC:1e-08):0.01468963,O._brachyantha_FF:0.05398865):0.00286691):0.01051099):0.00127933):0.00254072,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00124457,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0025498,(((O._officinalis_CC:0.00374779,O._minuta_CC:1e-08):0.01276678,(O._minuta_BB:0.00365944,O._punctata_BB:0.00247077):0.00380402):0.001612,O._brachyantha_FF:0.07263167):0.01652926):0.00242547,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06901415,((O._minuta_CC:1e-08,O._officinalis_CC:0.00252779):0.02994317,(O._minuta_BB:0.00249367,O._punctata_BB:1e-08):0.00217051):0.00528143):0.00688366,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00764734):0.00249882,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00124779,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00126702):0.00553219,O._brachyantha_FF:0.04812632):0.00537839,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00521053):0.01443131,O._sativaj_AA:0.00118645):0.00260115,O._sativai_AA:1e-08):0.00125375,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00128611,O._sativai_AA:1e-08):0.00260152,((O._punctata_BB:0.00124622,O._minuta_BB:0.00123782):0.00123942,(O._brachyantha_FF:0.04660247,(O._minuta_CC:1e-08,O._officinalis_CC:0.00647469):0.01141125):0.00349175):0.02154467):0.00378394,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._officinalis_CC:0.00383911,O._minuta_CC:1e-08):0.00722043,O._brachyantha_FF:0.05817147):0.00892519,(O._minuta_BB:0.00124628,O._punctata_BB:1e-08):0.00249316):0.0172342,O._sativaj_AA:0.00501101):0.00256624,O._nivara_AA:1e-08):0.00248986,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0489216,(O._minuta_CC:1e-08,O._officinalis_CC:0.00128407):0.00994235):0.00706745,(O._minuta_BB:0.00125299,O._punctata_BB:1e-08):0.00268205):0.01425512,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00508066,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00128824):0.00122553,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00505638,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00127597,(((O._officinalis_CC:0.00379137,O._minuta_CC:1e-08):0.0066169,O._brachyantha_FF:0.04984771):0.00117348,(O._minuta_BB:0.00374565,O._punctata_BB:0.00124634):0.00517277):0.01161051):0.00123283,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0049122,O._punctata_BB:1e-08):0.00351929,(O._brachyantha_FF:0.03962861,(O._minuta_CC:1e-08,O._officinalis_CC:0.00372852):0.00889117):0.0084891):0.02006516,(O._sativaj_AA:0.00371472,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00122263):0.00249034,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00790919):0.01710336,O._brachyantha_FF:0.06430801):0.00364839,(O._punctata_BB:0.00256172,O._minuta_BB:0.00251883):0.00535624):0.02308478,O._glaberrimaM_AA:1e-08):0.00131572,O._sativaj_AA:0.0026285,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00122774,((O._brachyantha_FF:0.03853524,(O._officinalis_CC:0.00127469,O._minuta_CC:1e-08):0.01298387):0.00714024,(O._punctata_BB:1e-08,O._minuta_BB:0.00629316):0.00392244):0.01444124):0.00129056,O._sativai_AA:1e-08):0.00251267,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.0024723,O._minuta_BB:0.00622157,(O._brachyantha_FF:0.04691216,(O._minuta_CC:1e-08,O._officinalis_CC:0.00123815):0.01619341):0.00309466):0.01289624,O._sativaj_AA:1e-08):0.00124565,O._glaberrimaM_AA:0.00124487,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00491885):0.00392975,(O._brachyantha_FF:0.04962058,(O._officinalis_CC:0.00248748,O._minuta_CC:1e-08):0.01940525):0.00155585):0.0100923,O._glaberrimaM_AA:1e-08):0.00125431,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00377514,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00507378):0.00265869,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00120234,((O._minuta_CC:1e-08,O._officinalis_CC:0.00251516):0.01089589,O._brachyantha_FF:0.04294152):0.00455535):0.02693344):0.00112374,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00128024,O._minuta_BB:0.00127287):0.00271845,(O._brachyantha_FF:0.04212297,(O._officinalis_CC:0.00128837,O._minuta_CC:1e-08):0.01518256):0.00228872):0.02458401):0.00130042,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0039155,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00376218,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00245866,((O._brachyantha_FF:0.05946003,(O._officinalis_CC:0.00379384,O._minuta_CC:1e-08):0.0181347):0.00483162,(O._punctata_BB:1e-08,O._minuta_BB:0.00873871):0.00936793):0.01157049):0.00755404,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06592147,(O._officinalis_CC:0.00645684,O._minuta_CC:1e-08):0.01452439):0.01076257,(O._punctata_BB:0.00125719,O._minuta_BB:0.00378361):0.00645277):0.01312407):0.00378182,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00251392,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00127475,O._punctata_BB:0.00129511):0.00244124,((O._minuta_CC:1e-08,O._officinalis_CC:0.0052639):0.00677552,O._brachyantha_FF:0.05174756):0.00716265):0.02202462,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0025642,O._glaberrimaM_AA:1e-08);
