(O._glaberrimaM_AA:0.05659572,(O._sativaj_AA:0.00313424,(O._rufipogon_AA:0.00145329,O._nivara_AA:1e-08,O._sativai_AA:0.00062459):0.00187619):0.00188106,O._barthii_AA:1e-08,(((O._minuta_CC:0.00255417,O._officinalis_CC:0.00064022):0.01068662,O._brachyantha_FF:0.06010967):0.01170371,(O._punctata_BB:0.00064152,O._minuta_BB:0.00381077):0.00845155):0.01939856);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06267438,(O._minuta_CC:0.00311381,O._officinalis_CC:0.0013311):0.01137404):0.01105822,(O._minuta_BB:0.00431232,O._punctata_BB:0.0013548):0.01801226):0.01403912,(O._glaberrimaM_AA:0.05432059,(O._sativaj_AA:0.00249904,(O._nivara_AA:0.00124398,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00124384):0.00261615):0.00051328);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.0606081,(O._sativaj_AA:0.00062164,(O._nivara_AA:0.00061849,O._rufipogon_AA:1e-08,O._sativai_AA:0.00124453):0.00062085):0.00062222):0.00062024,((O._punctata_BB:0.00125005,O._minuta_BB:0.00190071):0.01184657,((O._officinalis_CC:0.00127687,O._minuta_CC:0.00126825):0.01257974,O._brachyantha_FF:0.05720926):0.00628335):0.01697242);
(O._glaberrimaM_AA:0.05783592,((O._sativai_AA:0.00062133,O._nivara_AA:1e-08,O._rufipogon_AA:0.00147894):0.00062159,O._sativaj_AA:0.00062007):0.00062128,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00249082):0.01384117,((O._minuta_CC:1e-08,O._officinalis_CC:0.0006289):0.01034315,O._brachyantha_FF:0.05035874):0.00788593):0.0131312);
(O._barthii_AA:0.00061864,(((O._minuta_CC:0.00057682,O._officinalis_CC:0.00068646):0.00952264,O._brachyantha_FF:0.051147):0.00723397,(O._minuta_BB:0.00568773,O._punctata_BB:0.00187915):0.01615514):0.02168354,(O._glaberrimaM_AA:0.0592826,O._nivara_AA:1e-08):0.00061856,O._sativai_AA:0.00062045,O._sativaj_AA:0.00311063,O._rufipogon_AA:0.00073698);
(((O._minuta_BB:0.00061869,O._punctata_BB:0.00127468):0.01671535,((O._minuta_CC:0.00059508,O._officinalis_CC:0.00068563):0.01190634,O._brachyantha_FF:0.05771434):0.00715961):0.01193494,(O._sativai_AA:0.00062618,O._nivara_AA:0.00062476,O._rufipogon_AA:0.0007411):0.00125225,O._barthii_AA:0.00062569,O._glaberrimaM_AA:0.06737088,O._sativaj_AA:0.00125227);
(O._barthii_AA:0.00251467,O._glaberrimaM_AA:0.06157218,(O._sativaj_AA:0.00062229,(O._rufipogon_AA:0.00146083,O._nivara_AA:1e-08,O._sativai_AA:0.00124811):0.0012464):0.00060492,(((O._minuta_BB:0.00380852,O._punctata_BB:0.00186337):0.01466993,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063279):0.01165549):0.00705862,O._brachyantha_FF:0.06233505):0.01534408);
(O._glaberrimaM_AA:0.06501985,(O._sativaj_AA:0.00188629,(O._nivara_AA:0.00125332,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00188511):0.00125775,O._barthii_AA:1e-08,((O._punctata_BB:0.00054932,O._minuta_BB:0.00845359):0.01855931,((O._officinalis_CC:0.00128952,O._minuta_CC:0.00194181):0.01550987,O._brachyantha_FF:0.06739316):0.00916425):0.02257315);
(O._glaberrimaM_AA:0.06780903,((O._rufipogon_AA:0.00294291,O._sativai_AA:1e-08,O._nivara_AA:0.00125884):0.00062714,O._sativaj_AA:0.00315896):0.00126618,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00129236):0.00726389,O._brachyantha_FF:0.05185269):0.00833292,(O._minuta_BB:0.00710237,O._punctata_BB:1e-08):0.01296719):0.02531363);
(((O._sativaj_AA:0.00062467,(O._rufipogon_AA:0.00149124,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00188203):0.0012973,O._glaberrimaM_AA:0.05860586):0.00058618,((O._punctata_BB:0.00123033,O._minuta_BB:0.00384478):0.01344464,((O._officinalis_CC:1e-08,O._minuta_CC:0.00192188):0.0131916,O._brachyantha_FF:0.06377621):0.01029125):0.0143578,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.05809124,((O._minuta_CC:0.00062092,O._officinalis_CC:0.00125849):0.01627323,((O._minuta_BB:0.00186431,O._punctata_BB:1e-08):0.01298329,O._brachyantha_FF:0.05253019):0.00259539):0.0167451,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00142733,O._nivara_AA:0.00061372,O._sativai_AA:0.00371214):0.00123108,O._sativaj_AA:1e-08):0.00184964);
(O._barthii_AA:0.00062238,O._sativaj_AA:0.00187223,(((O._minuta_CC:0.00257362,O._officinalis_CC:0.00062118):0.01477811,O._brachyantha_FF:0.06814867):0.00304843,(O._punctata_BB:0.00318384,O._minuta_BB:0.00377231):0.01687839):0.02071328,((O._nivara_AA:1e-08,O._glaberrimaM_AA:0.05341328):0.00249425,O._rufipogon_AA:0.00074544,O._sativai_AA:0.00187217):0.00062253);
(O._glaberrimaM_AA:0.06350456,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00062247):0.00124758,O._barthii_AA:1e-08,((O._brachyantha_FF:0.05538954,(O._officinalis_CC:0.00069593,O._minuta_CC:0.00121978):0.00483423):0.00848241,(O._punctata_BB:0.00056959,O._minuta_BB:0.00642566):0.01800464):0.0180433,O._sativaj_AA:0.00124889);
((O._sativaj_AA:1e-08,(O._sativai_AA:0.00062804,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00188561):0.00065123,(((O._officinalis_CC:0.00064276,O._minuta_CC:1e-08):0.00851583,O._brachyantha_FF:0.05347691):0.00855932,(O._punctata_BB:0.00059865,O._minuta_BB:0.0032125):0.01947609):0.01982275,O._barthii_AA:0.00060631,O._glaberrimaM_AA:0.0484676);
(O._glaberrimaM_AA:0.07191595,(O._sativaj_AA:0.00184915,(O._sativai_AA:0.00123167,O._rufipogon_AA:1e-08,O._nivara_AA:0.00061478):0.00123115):0.00123306,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01264993,O._brachyantha_FF:0.06047116):0.01003027,(O._punctata_BB:0.00119762,O._minuta_BB:0.00509168):0.01567855):0.01505513);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.05233152,(O._nivara_AA:0.00062376,O._rufipogon_AA:0.00073415,O._sativai_AA:0.0006263,O._sativaj_AA:1e-08):0.00128704):0.00058978,((O._brachyantha_FF:0.0508816,(O._officinalis_CC:0.00190115,O._minuta_CC:1e-08):0.01505047):0.00833269,(O._punctata_BB:1e-08,O._minuta_BB:0.001892):0.01145397):0.01742128);
(O._barthii_AA:0.00053818,O._glaberrimaM_AA:0.05911969,((O._rufipogon_AA:0.00150855,O._sativai_AA:0.00063307,O._nivara_AA:0.001264):0.00126094,O._sativaj_AA:0.00317101):0.00199787,((O._brachyantha_FF:0.05960305,(O._minuta_CC:0.000648,O._officinalis_CC:1e-08):0.01266399):0.00575525,(O._punctata_BB:0.00060746,O._minuta_BB:0.00259509):0.01542628):0.01249494);
(O._barthii_AA:0.00059567,(O._sativaj_AA:0.00313313,(O._rufipogon_AA:0.00145698,O._sativai_AA:1e-08,O._nivara_AA:0.00062381):0.00062487):0.00065416,(((O._officinalis_CC:0.00066173,O._minuta_CC:0.00125864):0.00908806,O._brachyantha_FF:0.07023569):0.0098529,(O._punctata_BB:0.00057632,O._minuta_BB:0.00385219):0.02225331):0.0189265,O._glaberrimaM_AA:0.06604792);
((O._glaberrimaM_AA:0.05162121,((O._nivara_AA:0.00062658,O._rufipogon_AA:0.00073295,O._sativai_AA:0.00125739):0.00125463,O._sativaj_AA:0.00062685):0.00062547):0.00062733,((O._punctata_BB:0.0019139,O._minuta_BB:0.00125959):0.01348065,((O._officinalis_CC:1e-08,O._minuta_CC:0.00063922):0.00943708,O._brachyantha_FF:0.06306587):0.01402657):0.02273238,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00186727,O._sativaj_AA:0.00249199,((O._punctata_BB:0.00122469,O._minuta_BB:0.00573467):0.01582054,((O._officinalis_CC:1e-08,O._minuta_CC:0.00191664):0.01208092,O._brachyantha_FF:0.06900929):0.00764902):0.01855563,O._glaberrimaM_AA:0.04496556);
(O._glaberrimaM_AA:0.05823422,((O._punctata_BB:0.00115545,O._minuta_BB:0.00843931):0.02160627,((O._minuta_CC:0.00063064,O._officinalis_CC:0.00129087):0.01144942,O._brachyantha_FF:0.06111792):0.00766253):0.01284212,O._barthii_AA:0.00121132,((O._sativai_AA:0.00062777,O._rufipogon_AA:0.00073502,O._nivara_AA:0.00125145):0.00314463,O._sativaj_AA:0.00188402):0.00130077);
(O._glaberrimaM_AA:0.06569178,((O._sativai_AA:0.00062772,O._nivara_AA:0.00062681,O._rufipogon_AA:0.00221124):0.00188279,O._sativaj_AA:0.001253):0.0012561,O._barthii_AA:1e-08,((O._minuta_BB:0.00253802,O._punctata_BB:0.00252404):0.01780439,((O._officinalis_CC:0.00067659,O._minuta_CC:0.00059905):0.0127607,O._brachyantha_FF:0.05312686):0.00548411):0.01598773);
((((O._officinalis_CC:0.00065542,O._minuta_CC:0.00193895):0.01330489,O._brachyantha_FF:0.06518623):0.01107806,(O._minuta_BB:0.0038914,O._punctata_BB:0.00058715):0.01994713):0.02094904,(O._rufipogon_AA:0.00073279,O._sativai_AA:0.00063142,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.05608204,O._nivara_AA:1e-08):0.00063005):0.00126303,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.05848177,(O._officinalis_CC:0.0006149,O._minuta_CC:0.00188847):0.01176886):0.00745956,(O._minuta_BB:0.0023097,O._punctata_BB:0.00266116):0.01534372):0.01264335,O._glaberrimaM_AA:0.05832908,O._barthii_AA:1e-08,((O._nivara_AA:0.00061732,O._sativai_AA:0.00062048,O._rufipogon_AA:0.00071955):0.00061559,O._sativaj_AA:0.00185843):0.00123917);
(O._glaberrimaM_AA:0.06264413,((O._minuta_BB:0.0062562,O._punctata_BB:0.00112917):0.02228319,((O._minuta_CC:0.00124491,O._officinalis_CC:1e-08):0.01397976,O._brachyantha_FF:0.05865086):0.00809038):0.01995025,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00071582,O._nivara_AA:1e-08,O._sativai_AA:0.00060952):0.00061002,O._sativaj_AA:0.00183119):0.000609);
(O._glaberrimaM_AA:0.06923052,((O._punctata_BB:0.00056912,O._minuta_BB:0.00377292):0.01983505,((O._minuta_CC:0.00062654,O._officinalis_CC:1e-08):0.00532586,O._brachyantha_FF:0.05316665):0.00830648):0.0177203,O._barthii_AA:1e-08,(O._sativaj_AA:0.00061609,(O._rufipogon_AA:0.00215651,O._sativai_AA:1e-08,O._nivara_AA:0.00061486):0.00061528):0.00123272);
((O._sativaj_AA:0.00124916,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.06275044,O._nivara_AA:1e-08):0.00187256,O._rufipogon_AA:0.00072787):0.00125049,(((O._minuta_CC:0.00254375,O._officinalis_CC:0.00065354):0.00831588,O._brachyantha_FF:0.06449649):0.00650181,(O._punctata_BB:1e-08,O._minuta_BB:0.00443272):0.01099959):0.01784817,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.05840729,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00061664):0.0018462):0.00061493,(((O._officinalis_CC:0.00133632,O._minuta_CC:0.00244383):0.00969323,O._brachyantha_FF:0.05448884):0.01266542,(O._minuta_BB:0.00568603,O._punctata_BB:0.00117838):0.02203742):0.02220835);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00188215,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00062536,(O._glaberrimaM_AA:0.06454131,O._nivara_AA:1e-08):0.00062517):0.00125181,((O._minuta_BB:0.00445339,O._punctata_BB:0.00251045):0.01066774,((O._officinalis_CC:0.00201426,O._minuta_CC:0.00119501):0.00799726,O._brachyantha_FF:0.0669937):0.01066128):0.01777522);
(O._glaberrimaM_AA:0.0618166,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00147142,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00198488,O._barthii_AA:0.00052835,((O._punctata_BB:1e-08,O._minuta_BB:0.00444418):0.01677867,(O._brachyantha_FF:0.05923656,(O._officinalis_CC:0.00127829,O._minuta_CC:1e-08):0.01437218):0.00629701):0.01797518);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:0.06011198,O._nivara_AA:1e-08):0.00184639,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00061625):0.00061523,((O._minuta_BB:0.00436765,O._punctata_BB:0.00189389):0.0187845,(O._brachyantha_FF:0.07506279,(O._minuta_CC:0.00063028,O._officinalis_CC:1e-08):0.00666577):0.00667632):0.01499201);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.0498672,(O._sativaj_AA:0.00126223,(O._sativai_AA:0.00063057,O._rufipogon_AA:1e-08,O._nivara_AA:0.00062974):0.00062963):0.00126574):0.00126208,((O._minuta_BB:0.00649098,O._punctata_BB:0.00121974):0.01865739,((O._officinalis_CC:0.00063571,O._minuta_CC:0.00128425):0.01084086,O._brachyantha_FF:0.05784441):0.00979424):0.02191404);
(((O._brachyantha_FF:0.05715128,(O._minuta_CC:0.00056805,O._officinalis_CC:0.00070599):0.0081328):0.00987401,(O._minuta_BB:0.00638954,O._punctata_BB:0.00120843):0.01521527):0.02252252,(O._glaberrimaM_AA:0.04927002,O._sativaj_AA:0.00062164,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00062102,O._sativai_AA:1e-08):0.0012438):0.00062234,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.06231356,((O._punctata_BB:0.00187089,O._minuta_BB:0.00252016):0.02364753,(O._brachyantha_FF:0.06143519,(O._minuta_CC:0.00058458,O._officinalis_CC:0.00067884):0.01063439):0.00734492):0.02106687,O._barthii_AA:0.00060239,((O._sativai_AA:0.00248891,O._rufipogon_AA:1e-08,O._nivara_AA:0.00061986):0.00062008,O._sativaj_AA:0.00249059):0.00063915);
(O._glaberrimaM_AA:0.05853184,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00190876):0.01138247,O._brachyantha_FF:0.06137853):0.01287836,(O._punctata_BB:1e-08,O._minuta_BB:0.00380914):0.01258157):0.01583114,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00074709,(O._sativai_AA:0.00124424,O._nivara_AA:0.00124628):0.0018728,O._sativaj_AA:0.00124592):0.00062374);
(O._glaberrimaM_AA:0.05233975,((O._minuta_BB:0.00372614,O._punctata_BB:0.00123427):0.02112252,(O._brachyantha_FF:0.04518095,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0033938):0.00651534):0.01513714,O._barthii_AA:0.00061205,(O._rufipogon_AA:0.00141965,O._nivara_AA:1e-08,O._sativai_AA:0.00061313):0.00183898,O._sativaj_AA:0.00183789);
((O._brachyantha_FF:0.05569184,((O._minuta_BB:0.00577229,O._punctata_BB:0.00314435):0.01819721,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063559):0.0159443):0.00760268):0.01296569,O._barthii_AA:1e-08,(((O._glaberrimaM_AA:0.05480723,O._nivara_AA:1e-08):0.00310791,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00062164,O._sativaj_AA:0.000621):0.00249637);
((O._brachyantha_FF:0.05932364,((O._minuta_CC:0.00062815,O._officinalis_CC:1e-08):0.0169309,(O._punctata_BB:0.00052992,O._minuta_BB:0.00510225):0.02011494):0.00464217):0.00920882,O._glaberrimaM_AA:0.06167337,O._barthii_AA:0.00124198,(O._sativaj_AA:0.00061699,(O._nivara_AA:0.00061645,O._sativai_AA:0.00061748,O._rufipogon_AA:0.00147344):0.00371887):0.00061249);
(O._barthii_AA:0.00062754,(O._rufipogon_AA:0.00073054,O._sativai_AA:1e-08,O._nivara_AA:0.00062708):0.00188728,((O._minuta_BB:0.00062682,O._punctata_BB:0.00191187):0.02298825,(O._brachyantha_FF:0.06295436,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01030527):0.00697188):0.02353997,O._sativaj_AA:0.00251842,O._glaberrimaM_AA:0.05334848);
((((O._nivara_AA:1e-08,O._glaberrimaM_AA:0.05853363):0.00123178,O._sativai_AA:1e-08,O._rufipogon_AA:0.00072632):0.00061621,O._sativaj_AA:0.00185208):0.00061625,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00125628):0.01084153,O._brachyantha_FF:0.04839868):0.01002622,(O._punctata_BB:0.00133482,O._minuta_BB:0.00301474):0.01361195):0.01093986,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06087984,(O._minuta_CC:0.00062483,O._officinalis_CC:0.00128255):0.01299667):0.00858192,(O._minuta_BB:0.00379001,O._punctata_BB:1e-08):0.01735302):0.01660192,((O._sativai_AA:0.00062308,(O._glaberrimaM_AA:0.05108337,O._nivara_AA:1e-08):0.00186752,O._rufipogon_AA:0.0007294):0.00124652,O._sativaj_AA:0.00124829):0.00187334);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.06672826,O._sativaj_AA:0.00061185,(O._rufipogon_AA:0.00144301,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00306707,((O._minuta_BB:0.0031104,O._punctata_BB:0.00245396):0.02004522,((O._minuta_CC:0.00120732,O._officinalis_CC:0.00065598):0.01578528,O._brachyantha_FF:0.06693749):0.0079009):0.0111032);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06259964,(O._officinalis_CC:0.00126179,O._minuta_CC:0.00061972):0.00907554):0.00968044,(O._minuta_BB:0.00314534,O._punctata_BB:0.0005835):0.01420665):0.01259266,(O._sativaj_AA:0.00123576,((O._glaberrimaM_AA:0.06074854,O._nivara_AA:1e-08):0.00185291,O._rufipogon_AA:1e-08,O._sativai_AA:0.00123635):0.00061785):0.00123635);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.05289299,(O._sativaj_AA:0.00124552,(O._rufipogon_AA:0.00074752,O._sativai_AA:1e-08,O._nivara_AA:0.00062065):0.00249202):0.00062328):0.00062088,(((O._officinalis_CC:0.00072344,O._minuta_CC:0.00055699):0.01259996,O._brachyantha_FF:0.05712897):0.01164609,(O._punctata_BB:0.00183079,O._minuta_BB:0.00447213):0.02326414):0.0129734);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06996687,(O._officinalis_CC:0.00125673,O._minuta_CC:1e-08):0.01391038):0.00949133,(O._minuta_BB:0.00307802,O._punctata_BB:0.00126688):0.01900893):0.0189031,((O._sativaj_AA:0.00246245,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00070863,O._sativai_AA:0.0006153):0.00061383):0.00061695,O._glaberrimaM_AA:0.06452845):0.00061311);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00371411,(O._rufipogon_AA:0.00143471,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.07027964,O._nivara_AA:1e-08):0.00245837):0.00184394):0.0049608,(((O._officinalis_CC:0.00137345,O._minuta_CC:0.000512):0.01412613,O._brachyantha_FF:0.07102231):0.01021977,(O._punctata_BB:0.0019079,O._minuta_BB:0.00433726):0.01658299):0.02019137);
(O._barthii_AA:0.0012283,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00074296,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00187769):0.00064797,O._glaberrimaM_AA:0.06408639,((O._brachyantha_FF:0.05149661,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063919):0.01119039):0.00541344,(O._punctata_BB:0.00201042,O._minuta_BB:0.00178976):0.01518932):0.01669603);
(O._barthii_AA:1e-08,(((O._glaberrimaM_AA:0.05210845,O._nivara_AA:1e-08):0.00061601,O._sativai_AA:0.00061796,O._rufipogon_AA:0.00073553):0.00061611,O._sativaj_AA:0.00123427):0.00061603,((O._brachyantha_FF:0.06084948,(O._officinalis_CC:0.00069665,O._minuta_CC:0.00056864):0.01168174):0.00995027,(O._punctata_BB:0.00321208,O._minuta_BB:0.00496705):0.01379905):0.02076139);
(O._barthii_AA:0.00059685,((O._rufipogon_AA:0.00220501,O._sativai_AA:1e-08,O._nivara_AA:0.00124734):0.00187611,O._sativaj_AA:0.00124856):0.00065378,((O._brachyantha_FF:0.05109007,(O._officinalis_CC:0.0013116,O._minuta_CC:0.0037986):0.00918026):0.00726362,(O._punctata_BB:0.00061283,O._minuta_BB:0.00317905):0.01756421):0.01641191,O._glaberrimaM_AA:0.05898895);
(O._barthii_AA:0.00127047,((O._minuta_BB:0.00259493,O._punctata_BB:0.00126437):0.02003397,(O._officinalis_CC:0.00063714,(O._minuta_CC:1e-08,O._brachyantha_FF:0.05900146):0.00208701):0.01086408):0.01934345,(O._sativai_AA:0.00127513,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.05900602):0.00190516):0.00063492,O._sativaj_AA:0.00063507);
(O._barthii_AA:0.0006163,((O._punctata_BB:0.00133055,O._minuta_BB:0.00242648):0.01670716,((O._minuta_CC:0.00183183,O._officinalis_CC:0.00132396):0.00777878,O._brachyantha_FF:0.07050992):0.00626519):0.02098659,(O._nivara_AA:0.00061595,O._rufipogon_AA:1e-08,O._sativai_AA:0.00061693):0.00185121,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.05805799);
(O._glaberrimaM_AA:0.05458348,((O._minuta_BB:0.00385286,O._punctata_BB:0.00058448):0.01413246,((O._officinalis_CC:0.00063706,O._minuta_CC:1e-08):0.01101616,O._brachyantha_FF:0.05535978):0.00908157):0.01848226,O._barthii_AA:1e-08,(O._rufipogon_AA:0.0014779,O._nivara_AA:0.00124312,O._sativai_AA:1e-08,O._sativaj_AA:0.00124505):0.00186769);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00074713,O._nivara_AA:1e-08,O._sativaj_AA:0.00126036,O._sativai_AA:0.00126154):0.00129434,O._glaberrimaM_AA:0.04803213):0.00059788,(((O._minuta_CC:0.00128747,O._officinalis_CC:1e-08):0.00724955,O._brachyantha_FF:0.05227033):0.00820752,(O._minuta_BB:0.00645303,O._punctata_BB:0.00250747):0.01503038):0.01798098);
(O._barthii_AA:0.00126418,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00187973,O._nivara_AA:1e-08,O._rufipogon_AA:0.00146267):0.00125173):0.00123699,(((O._officinalis_CC:0.00193574,O._minuta_CC:0.00127238):0.01563873,(O._minuta_BB:0.0038139,O._punctata_BB:1e-08):0.02877298):0.00970238,O._brachyantha_FF:0.07292749):0.00810567,O._glaberrimaM_AA:0.06623146);
((((O._nivara_AA:0.00124739,O._rufipogon_AA:1e-08,O._sativai_AA:0.00124715):0.00124724,O._sativaj_AA:0.00062177):0.00188165,O._glaberrimaM_AA:0.06088704):0.00187284,((O._brachyantha_FF:0.05252881,(O._officinalis_CC:1e-08,O._minuta_CC:0.00255427):0.00582127):0.01482439,(O._punctata_BB:0.00083043,O._minuta_BB:0.00168817):0.01870511):0.01875068,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,(O._nivara_AA:0.00062014,O._sativai_AA:1e-08,O._rufipogon_AA:0.00075156):0.00062239):0.0012833,(((O._minuta_CC:0.00190364,O._officinalis_CC:1e-08):0.00946755,O._brachyantha_FF:0.04516133):0.00765168,(O._minuta_BB:0.00189787,O._punctata_BB:0.00123473):0.02073121):0.01537318,O._barthii_AA:0.00120825,O._glaberrimaM_AA:0.04848519);
(O._barthii_AA:0.00128074,((O._rufipogon_AA:0.00226706,O._nivara_AA:0.00063196,O._sativai_AA:0.00190346):0.00253674,O._sativaj_AA:0.00190259):0.00061747,(((O._minuta_BB:0.00459804,O._punctata_BB:0.00051542):0.02901342,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064562):0.01190642):0.00625874,O._brachyantha_FF:0.05530456):0.01335561,O._glaberrimaM_AA:0.05314086);
(O._glaberrimaM_AA:0.05560901,(O._sativaj_AA:0.00124163,(O._sativai_AA:0.00062172,O._rufipogon_AA:0.00075374,O._nivara_AA:0.00124195):0.00124304):0.00062135,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00693143):0.0217702,(O._brachyantha_FF:0.05743682,(O._minuta_CC:1e-08,O._officinalis_CC:0.00063705):0.00985269):0.00891865):0.01519724);
(O._barthii_AA:0.00123859,((O._brachyantha_FF:0.07834106,(O._officinalis_CC:0.00134175,O._minuta_CC:0.00055725):0.00318336):0.00752232,(O._punctata_BB:0.00186893,O._minuta_BB:0.00441034):0.02451905):0.02102074,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._glaberrimaM_AA:0.05905259):0.00185384,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00123871);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00161764,O._punctata_BB:0.00279626):0.01444844,((O._officinalis_CC:1e-08,O._minuta_CC:0.00063603):0.01189355,O._brachyantha_FF:0.04565347):0.01001612):0.012454,(O._sativaj_AA:0.00124836,O._glaberrimaM_AA:0.05853912,(O._rufipogon_AA:0.00295233,O._sativai_AA:1e-08,O._nivara_AA:0.00062339):0.00124634):0.00124851);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00442889,O._punctata_BB:0.00125407):0.01197923,(O._brachyantha_FF:0.06457765,(O._minuta_CC:0.00127654,O._officinalis_CC:1e-08):0.00981914):0.00434232):0.01568953,O._glaberrimaM_AA:0.04765839,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00124173,(O._sativai_AA:0.00124467,O._nivara_AA:0.00062092):0.00186811);
(O._barthii_AA:0.00062175,((O._brachyantha_FF:0.06344689,(O._minuta_CC:0.00256349,O._officinalis_CC:1e-08):0.0082634):0.0094111,(O._minuta_BB:0.00188665,O._punctata_BB:1e-08):0.0252174):0.01333923,O._glaberrimaM_AA:0.06034273,O._sativaj_AA:0.00062198,(O._rufipogon_AA:0.00073392,O._nivara_AA:0.00124166,O._sativai_AA:0.00124912):0.00186756);
(O._barthii_AA:0.000557,((O._rufipogon_AA:0.00293638,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00185243,O._sativaj_AA:0.00185381):0.00129647,O._glaberrimaM_AA:0.05865703,((O._brachyantha_FF:0.06097871,(O._minuta_CC:0.00058474,O._officinalis_CC:0.00067199):0.00997747):0.00701905,(O._punctata_BB:0.00115729,O._minuta_BB:0.00637894):0.01704283):0.01888588);
(O._barthii_AA:0.00062262,(O._brachyantha_FF:0.05315647,((O._minuta_BB:0.00644001,O._punctata_BB:0.00056205):0.01508927,(O._minuta_CC:0.00191585,O._officinalis_CC:0.00126825):0.01332432):0.0048609):0.01623092,(O._sativaj_AA:0.0018736,(O._rufipogon_AA:0.00147511,O._sativai_AA:1e-08,O._nivara_AA:0.00186792):0.00186979):0.0006197,O._glaberrimaM_AA:0.04645763);
(O._glaberrimaM_AA:0.05719658,((O._minuta_BB:0.00639978,O._punctata_BB:0.00122124):0.01182234,(O._brachyantha_FF:0.05439249,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01146948):0.004132):0.01509324,O._barthii_AA:1e-08,((O._rufipogon_AA:0.0007293,O._sativai_AA:1e-08,O._nivara_AA:0.00062177):0.00124487,O._sativaj_AA:0.00187059):0.00187283);
((O._glaberrimaM_AA:0.06153676,(O._sativaj_AA:0.00061825,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00061782):0.00185736):0.00128517):0.00057631,((O._punctata_BB:1e-08,O._minuta_BB:0.00505602):0.01529603,(O._brachyantha_FF:0.0610896,(O._officinalis_CC:0.00073157,O._minuta_CC:0.00054124):0.00734939):0.01413834):0.01705028,O._barthii_AA:1e-08);
(((O._rufipogon_AA:0.00295939,O._nivara_AA:1e-08,O._sativai_AA:0.00062091):0.00062159,O._sativaj_AA:0.00186574,O._glaberrimaM_AA:0.059067):0.00062146,(((O._minuta_CC:0.00318251,O._officinalis_CC:1e-08):0.00923828,O._brachyantha_FF:0.0618609):0.01204415,(O._punctata_BB:0.00199877,O._minuta_BB:0.00369365):0.01705726):0.03015547,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00638017,O._punctata_BB:0.00053758):0.01895376,((O._minuta_CC:0.00187767,O._officinalis_CC:0.00064304):0.0038784,O._brachyantha_FF:0.05658325):0.00829757):0.01613009,((O._nivara_AA:1e-08,O._glaberrimaM_AA:0.06281223):0.00061897,O._sativaj_AA:0.00061918,O._sativai_AA:1e-08,O._rufipogon_AA:0.00072329):0.00061925);
(O._barthii_AA:0.00062005,O._glaberrimaM_AA:0.05363914,(O._sativaj_AA:0.00187264,(O._nivara_AA:0.00062247,O._rufipogon_AA:1e-08,O._sativai_AA:0.00062315):0.00124812):0.0006272,((O._brachyantha_FF:0.0627167,(O._minuta_CC:0.00252726,O._officinalis_CC:0.00063241):0.00789132):0.00433831,(O._minuta_BB:0.0011222,O._punctata_BB:0.00200747):0.02355057):0.01666001);
(O._barthii_AA:0.00056624,O._glaberrimaM_AA:0.05150436,((O._brachyantha_FF:0.05886849,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01454604):0.00780309,(O._punctata_BB:0.00056857,O._minuta_BB:0.00513209):0.01946358):0.02304151,((O._nivara_AA:0.00123997,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00248818,O._sativaj_AA:0.0050006):0.001298);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0006234):0.00124499,O._sativaj_AA:0.00124484,O._glaberrimaM_AA:0.0706049):0.00186629,((O._minuta_BB:0.00639309,O._punctata_BB:0.00058897):0.01331944,(O._brachyantha_FF:0.06132999,(O._minuta_CC:1e-08,O._officinalis_CC:0.00190987):0.00604744):0.01220368):0.02318427);
(O._glaberrimaM_AA:0.05881975,((O._brachyantha_FF:0.06528201,(O._officinalis_CC:0.00068291,O._minuta_CC:0.00059765):0.01011316):0.0073293,(O._punctata_BB:0.00122815,O._minuta_BB:0.00639867):0.01979966):0.01549005,O._barthii_AA:0.00060257,(O._sativaj_AA:0.0018781,(O._rufipogon_AA:0.00145079,O._sativai_AA:0.00062621,O._nivara_AA:0.00062482):0.00062455):0.000648);
(((O._sativai_AA:0.00125119,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.05392622):0.00124732,O._rufipogon_AA:0.0014908):0.00062093,O._sativaj_AA:0.00187523):0.00187462,((O._minuta_BB:0.00569873,O._punctata_BB:0.00124108):0.01923507,(O._brachyantha_FF:0.06679188,(O._officinalis_CC:1e-08,O._minuta_CC:0.00191274):0.00917276):0.00832768):0.02093936,O._barthii_AA:1e-08);
(O._sativaj_AA:0.0006208,O._sativai_AA:0.00124758,O._barthii_AA:1e-08,O._rufipogon_AA:0.00071464,O._glaberrimaM_AA:0.06156035,O._nivara_AA:1e-08,((O._minuta_BB:0.00474154,O._punctata_BB:0.00344699):0.01524511,(O._brachyantha_FF:0.04695887,(O._minuta_CC:0.00063133,O._officinalis_CC:0.00063443):0.00796613):0.01019088):0.02002395);
(O._barthii_AA:0.00056313,((O._minuta_BB:0.00504415,O._punctata_BB:0.00056183):0.02712253,((O._minuta_CC:1e-08,O._officinalis_CC:0.00062584):0.00898103,O._brachyantha_FF:0.0515092):0.01100945):0.02091698,O._glaberrimaM_AA:0.05537581,((O._nivara_AA:0.00123108,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00184936,O._sativaj_AA:0.00123335):0.00128442);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0006272,O._nivara_AA:1e-08,O._rufipogon_AA:0.00146776):0.001252,((O._brachyantha_FF:0.07403985,(O._minuta_CC:0.00122957,O._officinalis_CC:0.00070302):0.00950931):0.01205678,(O._minuta_BB:0.00320066,O._punctata_BB:0.00059578):0.01843659):0.02162449,O._glaberrimaM_AA:0.05491345,O._sativaj_AA:0.00062544);
(O._glaberrimaM_AA:0.0617911,(O._sativaj_AA:0.00126963,(O._sativai_AA:0.00063437,O._rufipogon_AA:1e-08,O._nivara_AA:0.00190231):0.00190593):0.00064842,O._barthii_AA:0.00125521,((O._punctata_BB:0.00058338,O._minuta_BB:0.00451758):0.01837188,(O._brachyantha_FF:0.05506648,(O._minuta_CC:0.00321325,O._officinalis_CC:0.00064975):0.00916257):0.00625513):0.01411442);
(O._barthii_AA:1e-08,((O._minuta_BB:0.0044773,O._punctata_BB:0.00058847):0.01681634,((O._minuta_CC:0.00191389,O._officinalis_CC:1e-08):0.01334497,O._brachyantha_FF:0.05254996):0.01095595):0.02034725,(O._sativaj_AA:0.00124573,O._glaberrimaM_AA:0.05091432,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.000623):0.00062353);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0006267,(O._rufipogon_AA:0.00225266,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00125541):0.00062847,O._glaberrimaM_AA:0.05374907):0.00062653,((O._punctata_BB:0.0025651,O._minuta_BB:0.00570774):0.01686261,((O._minuta_CC:0.00054299,O._officinalis_CC:0.00138208):0.0115068,O._brachyantha_FF:0.068396):0.008195):0.01749122);
(O._glaberrimaM_AA:0.06023072,(O._sativaj_AA:0.00187863,(O._sativai_AA:0.00062558,O._rufipogon_AA:1e-08,O._nivara_AA:0.00062419):0.00124879):0.00125264,O._barthii_AA:1e-08,((O._punctata_BB:0.00198732,O._minuta_BB:0.00377309):0.02090686,(O._brachyantha_FF:0.06930183,(O._officinalis_CC:0.00273285,O._minuta_CC:0.00114198):0.0051528):0.01423444):0.02189694);
(O._sativaj_AA:0.00124964,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.05101603):0.00062393,O._rufipogon_AA:1e-08):0.00062424,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00066461,O._minuta_CC:0.00190449):0.0114136,O._brachyantha_FF:0.07097857):0.00982901,(O._punctata_BB:0.00288625,O._minuta_BB:0.00092457):0.01639238):0.01442694);
(O._glaberrimaM_AA:0.05423623,((O._rufipogon_AA:0.00072844,O._sativai_AA:0.00061909,O._nivara_AA:0.00123544):0.00185755,O._sativaj_AA:0.00310377):0.00061719,O._barthii_AA:1e-08,((O._punctata_BB:0.00129577,O._minuta_BB:0.00309738):0.01671573,((O._officinalis_CC:0.00126072,O._minuta_CC:1e-08):0.01466104,O._brachyantha_FF:0.05672394):0.00734347):0.02621116);
(O._barthii_AA:0.0011503,O._glaberrimaM_AA:0.06803288,(O._sativaj_AA:0.00062272,(O._rufipogon_AA:0.00072147,O._nivara_AA:1e-08,O._sativai_AA:0.0006262):0.00124733):0.00260451,((O._punctata_BB:0.00254677,O._minuta_BB:0.00187785):0.01937377,(O._brachyantha_FF:0.06383653,(O._officinalis_CC:0.00135652,O._minuta_CC:0.00056956):0.01140657):0.00557552):0.0199802);
(O._barthii_AA:0.00124772,O._sativaj_AA:0.00125009,((O._punctata_BB:0.00055859,O._minuta_BB:0.00573167):0.01717371,(O._brachyantha_FF:0.05499692,(O._minuta_CC:0.00185241,O._officinalis_CC:0.0013278):0.01416659):0.00694796):0.01405456,(O._rufipogon_AA:0.00072942,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.06087768):0.00062385,O._sativai_AA:0.0006264):0.00062477);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.0006274,O._rufipogon_AA:0.00073815,O._sativai_AA:0.00125559):0.0012558,O._sativaj_AA:0.00125627):0.00197454,O._glaberrimaM_AA:0.06125163):0.00054484,((O._brachyantha_FF:0.05596196,(O._minuta_CC:1e-08,O._officinalis_CC:0.00064129):0.01143344):0.01062824,(O._punctata_BB:0.00061487,O._minuta_BB:0.00258388):0.0149658):0.01327159);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06119391,(O._officinalis_CC:1e-08,O._minuta_CC:0.00257404):0.0112602):0.01141037,(O._punctata_BB:1e-08,O._minuta_BB:0.00383013):0.01940568):0.02340961,(O._glaberrimaM_AA:0.06639509,((O._rufipogon_AA:0.00074776,O._sativai_AA:0.0006309,O._nivara_AA:0.00125797):0.00125809,O._sativaj_AA:1e-08):0.00063016):0.0006282);
(O._glaberrimaM_AA:0.05541078,(O._sativaj_AA:0.00062599,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00062616,O._nivara_AA:0.00062592):0.00125602):0.00062764,O._barthii_AA:1e-08,((O._minuta_BB:0.00509445,O._punctata_BB:0.00059661):0.01707308,((O._minuta_CC:1e-08,O._officinalis_CC:0.00191638):0.01536516,O._brachyantha_FF:0.05741542):0.01060366):0.01866529);
(O._glaberrimaM_AA:0.05260676,((O._brachyantha_FF:0.06243296,(O._officinalis_CC:0.00134087,O._minuta_CC:0.00120985):0.01159655):0.01111113,(O._minuta_BB:0.00700969,O._punctata_BB:1e-08):0.01014914):0.01743055,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00072594,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00125688,O._sativaj_AA:0.0006282):0.00062914);
(O._glaberrimaM_AA:0.06481921,(((O._officinalis_CC:0.00061928,O._minuta_CC:0.0012516):0.00963854,O._brachyantha_FF:0.06021531):0.00842477,(O._minuta_BB:0.00184052,O._punctata_BB:0.00249156):0.02089805):0.01590586,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00143015,O._nivara_AA:1e-08,O._sativai_AA:0.00122493):0.00121975,O._sativaj_AA:0.00244453);
(((O._brachyantha_FF:0.05626005,(O._officinalis_CC:0.00067062,O._minuta_CC:0.0012402):0.01759446):0.00638198,(O._minuta_BB:0.00386247,O._punctata_BB:0.00056113):0.01966791):0.02208919,((O._sativai_AA:0.00062548,O._nivara_AA:1e-08,O._rufipogon_AA:0.00150248):0.00062529,O._sativaj_AA:1e-08):0.00064782,O._barthii_AA:0.00060209,O._glaberrimaM_AA:0.05345993);
(O._glaberrimaM_AA:0.06156984,(((O._officinalis_CC:0.00317365,O._minuta_CC:1e-08):0.00881089,O._brachyantha_FF:0.05885827):0.00502157,(O._punctata_BB:1e-08,O._minuta_BB:0.00312937):0.0260483):0.01769779,O._barthii_AA:0.00058597,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00062257,O._nivara_AA:1e-08):0.00124658,O._sativaj_AA:0.00062187):0.00191297);
((((O._minuta_CC:0.00128099,O._officinalis_CC:1e-08):0.01462506,(O._minuta_BB:0.0051617,O._punctata_BB:0.00119154):0.02122124):0.00642805,O._brachyantha_FF:0.05632879):0.01447006,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0031285,O._barthii_AA:0.00062428,O._sativaj_AA:0.00187556,O._glaberrimaM_AA:0.05939373);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.04790601,((O._nivara_AA:0.00062709,O._sativai_AA:0.00063017,O._rufipogon_AA:0.00073248):0.0012564,O._sativaj_AA:0.00188687):0.00059982):0.00129062,((O._minuta_BB:0.00506021,O._punctata_BB:0.00129826):0.0205585,((O._minuta_CC:0.00128588,O._officinalis_CC:1e-08):0.00611165,O._brachyantha_FF:0.06485638):0.01160272):0.01967701);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00315381,O._punctata_BB:0.00185933):0.01367717,(O._brachyantha_FF:0.06348856,(O._minuta_CC:0.00055989,O._officinalis_CC:0.00070537):0.00916358):0.01155452):0.01591621,((O._sativai_AA:0.00062173,(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.06010768):0.0018647):0.00062039,O._rufipogon_AA:0.00146174,O._sativaj_AA:0.0006209):0.00124294);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00299259,O._punctata_BB:0.00205327):0.01688347,((O._officinalis_CC:0.00133426,O._minuta_CC:0.00122867):0.0099571,O._brachyantha_FF:0.06619657):0.00939956):0.01968007,((O._sativaj_AA:0.00248498,(O._rufipogon_AA:0.00150112,O._nivara_AA:1e-08,O._sativai_AA:0.00124098):0.00123844):0.00189933,O._glaberrimaM_AA:0.04734174):0.00120908);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00062448,O._sativai_AA:1e-08,O._rufipogon_AA:0.00073416):0.00062644,O._sativaj_AA:0.00187963):0.00062528,O._glaberrimaM_AA:0.04851723):0.00062487,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00064803):0.00530304,O._brachyantha_FF:0.05960429):0.00992388,(O._punctata_BB:0.00132499,O._minuta_BB:0.00502242):0.0143989):0.01492876);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00074255,O._barthii_AA:1e-08,O._sativai_AA:0.00062378,O._sativaj_AA:0.00124581,((O._punctata_BB:0.00123995,O._minuta_BB:0.00509142):0.02543771,(O._brachyantha_FF:0.06798754,(O._officinalis_CC:1e-08,O._minuta_CC:0.00127813):0.00934317):0.00814149):0.01642446,O._glaberrimaM_AA:0.06154324);
(O._barthii_AA:0.00057554,O._glaberrimaM_AA:0.05087812,(((O._officinalis_CC:0.00132217,O._minuta_CC:0.0025212):0.00617023,O._brachyantha_FF:0.05628044):0.00726997,(O._punctata_BB:0.00059315,O._minuta_BB:0.00446128):0.0177933):0.02220865,(O._sativaj_AA:0.00124653,(O._sativai_AA:0.00062372,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00187189):0.00129446);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.06507001,((O._nivara_AA:0.0006184,O._sativai_AA:0.00061863,O._rufipogon_AA:0.00146414):0.00123986,O._sativaj_AA:0.00124002):0.00128784):0.00057527,((O._punctata_BB:0.0019403,O._minuta_BB:0.00563892):0.01483732,(O._brachyantha_FF:0.06160497,(O._officinalis_CC:1e-08,O._minuta_CC:0.00126119):0.01109218):0.00870003):0.02018832);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00063778,O._minuta_CC:0.00063735):0.0075885,(O._minuta_BB:0.00509758,O._punctata_BB:0.00120194):0.0171646):0.00640813,O._brachyantha_FF:0.05591308):0.0154063,O._sativaj_AA:0.00186082,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.0545718,O._rufipogon_AA:0.00292328,O._sativai_AA:0.00124241);
