(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02909275,(O._brachyantha_FF:0.07186224,O._officinalis_CC:0.02156333):0.01316762):0.01198218,O._sativaj_AA:1e-08,O._sativai_AA:0.00104005,O._nivara_AA:1e-08):0.00418588,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.0039949,O._sativai_AA:0.00104255):0.0010486,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00141424):0.02710373,(O._brachyantha_FF:0.09221925,O._officinalis_CC:0.03912745):0.0125713):0.01751775):0.00104097,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00574789,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00101397,O._sativaj_AA:1e-08,((O._officinalis_CC:0.0252593,O._brachyantha_FF:0.05950208):0.00335447,(O._minuta_BB:0.00137956,O._punctata_BB:1e-08):0.00613458):0.00841275):0.00101191):0.00102973);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03083078,(O._officinalis_CC:0.03348422,O._brachyantha_FF:0.07745061):0.00418704):0.01677175,O._sativaj_AA:1e-08,(O._nivara_AA:0.00386867,O._sativai_AA:0.00051616):0.00053105,O._rufipogon_AA:1e-08):0.00630936);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00159301,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02757866,(O._officinalis_CC:0.03131407,O._brachyantha_FF:0.0510064):0.00101634):0.01996622):0.0015954);
(O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.02342149,O._brachyantha_FF:0.08934509):0.00831028,(O._minuta_BB:0.00145721,O._punctata_BB:1e-08):0.01937185):0.01741978,O._sativai_AA:0.00210681,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0010511);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02432125,(O._brachyantha_FF:0.07015908,O._officinalis_CC:0.02538633):0.00509851):0.01801935,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00321384,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01966947,O._brachyantha_FF:0.07176833):0.00538038,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01651518):0.00628443,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00182006):0.00202536,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02889989,(O._officinalis_CC:0.02577139,O._brachyantha_FF:0.07461344):0.00081421):0.01626511,O._sativai_AA:0.00206756,O._rufipogon_AA:1e-08):0.00206453,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.02434812,O._brachyantha_FF:0.07331705):0.00355261,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01605113):0.01436233):0.00206899,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00212737,O._sativaj_AA:1e-08,((O._minuta_BB:0.00432386,O._punctata_BB:1e-08):0.02492208,(O._brachyantha_FF:0.06959931,O._officinalis_CC:0.02941756):0.00504377):0.01249895,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00528564,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00564365,O._rufipogon_AA:1e-08,O._sativai_AA:0.00210095,((O._minuta_BB:0.00274723,O._punctata_BB:1e-08):0.02379555,(O._officinalis_CC:0.01294511,O._brachyantha_FF:0.06731529):0.00840474):0.01664749):0.00315582,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00144671):0.02158283,O._brachyantha_FF:0.09214466,O._officinalis_CC:0.03922785):0.01213056,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00106336):1.5e-07,O._sativaj_AA:1e-08):0.00320475,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00194434,O._sativai_AA:0.00051873):0.00051875,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00280271,O._punctata_BB:1e-08):0.01884444,(O._brachyantha_FF:0.05345226,O._officinalis_CC:0.02461092):0.00539933):0.01327919):0.00313746,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00195135,(((O._officinalis_CC:0.02642436,O._brachyantha_FF:0.06752169):0.00412224,(O._punctata_BB:1e-08,O._minuta_BB:0.00270643):0.02225322):0.01552739,O._sativai_AA:0.00102922,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00152005):0.00157662,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00139413,O._punctata_BB:1e-08):0.02143843,(O._brachyantha_FF:0.07587512,O._officinalis_CC:0.03147901):0.00221432):0.02320313,O._rufipogon_AA:1e-08,O._nivara_AA:0.00609948);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.0019369,O._sativai_AA:0.00154963):0.0015581,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08140574,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02068922):0.00455486,O._officinalis_CC:0.04568488):0.02086075):0.00102922,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02176646,(O._officinalis_CC:0.02456945,O._brachyantha_FF:0.07211092):0.00486393):0.00909785,O._sativaj_AA:1e-08,O._nivara_AA:0.00421651):0.00107846,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00195989,O._sativai_AA:0.00054462):0.0004984,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0014069):0.02479911,(O._officinalis_CC:0.03699156,O._brachyantha_FF:0.08497008):0.00623264):0.00967651):0.00104278,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06621328,O._officinalis_CC:0.01602989):0.00803044,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00938542):0.01965989,O._sativai_AA:0.00210081,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0063529,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01995326,(O._officinalis_CC:0.02270189,O._brachyantha_FF:0.0585583):0.00250133):0.0201674,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00521518,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.02325432,O._brachyantha_FF:0.06224178):0.00048093,(O._minuta_BB:0.00145888,O._punctata_BB:1e-08):0.01368644):0.02607743,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00206335,O._sativaj_AA:1e-08):0.00519507,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00275871,O._punctata_BB:1e-08):0.01365934,(O._brachyantha_FF:0.07105015,O._officinalis_CC:0.03686631):0.00337982):0.01654711,(O._nivara_AA:0.00192508,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00054166):0.00052691):0.00102822,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00102164,((O._officinalis_CC:0.03000291,O._brachyantha_FF:0.07835172):0.00222891,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01566294):0.01894319,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0020445,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02361444,(O._brachyantha_FF:0.06913728,O._officinalis_CC:0.02260159):0.00323653):0.01794065,O._sativaj_AA:1e-08,O._nivara_AA:0.00761277,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00210209,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00139287):0.02377736,(O._brachyantha_FF:0.0610586,O._officinalis_CC:0.02426879):0.00320914):0.01038213,O._sativaj_AA:1e-08,(O._nivara_AA:0.00197495,O._sativai_AA:0.00051797):0.00054231,O._rufipogon_AA:1e-08):0.00425551,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02793207,(O._brachyantha_FF:0.0740187,O._officinalis_CC:0.02292893):0.00652233):0.01943005,((O._nivara_AA:0.00356757,O._sativai_AA:0.00051757):0.00052405,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00050248):0.00054437,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:0.03549859,O._brachyantha_FF:0.07788322):0.00822469,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01621367):0.00997926,O._rufipogon_AA:1e-08,O._nivara_AA:0.0019099,O._sativaj_AA:1e-08):0.00616529,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00190636,O._sativai_AA:0.00156545):0.00160414,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06926547,O._officinalis_CC:0.01951863):0.01048043,(O._punctata_BB:1e-08,O._minuta_BB:0.00144401):0.02144772):0.01463012):0.00316051,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02279839,(O._brachyantha_FF:0.05319064,O._officinalis_CC:0.02723057):0.00117256):0.00839736,(O._nivara_AA:0.00189746,O._sativai_AA:0.00049303):0.000527,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00621722,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00399961,O._sativai_AA:0.00051577):0.00053014,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07111227,(O._punctata_BB:1e-08,O._minuta_BB:0.00149936):0.01793602):0.0021428,O._officinalis_CC:0.03568327):0.00741967,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06924336,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01404579,O._officinalis_CC:0.02773148):0.01757054,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00104287,O._nivara_AA:1e-08):0.00104263,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07024001,O._officinalis_CC:0.02082361):0.01075479,(O._punctata_BB:1e-08,O._minuta_BB:0.00141352):0.01169344):0.01846554,O._rufipogon_AA:1e-08,O._sativai_AA:0.00105327,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00316789,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07382905,O._officinalis_CC:0.02636999):0.00318669,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01962744):0.0168225,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00210025):0.00421781,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00562355):0.01727121,(O._officinalis_CC:0.04139182,O._brachyantha_FF:0.07539058):0.00215281):0.01656745,O._rufipogon_AA:1e-08,O._sativai_AA:0.00211528,O._sativaj_AA:1e-08):0.00639092,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00291197):0.01800101,(O._brachyantha_FF:0.08754406,O._officinalis_CC:0.03342289):0.00705577):0.02330595,(O._nivara_AA:0.00413322,O._sativai_AA:0.00052607):0.00052826,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00531405,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06207901,O._officinalis_CC:0.02778053):0.00451202,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0168498):0.01176009,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00101891,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00051604):0.00050712,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00278699,O._punctata_BB:1e-08):0.01959455,(O._officinalis_CC:0.02794626,O._brachyantha_FF:0.08110422):0.01082309):0.02183212,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00189564,O._sativai_AA:0.00054116):0.00047754);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00145354):0.01325067,(O._officinalis_CC:0.02200829,O._brachyantha_FF:0.0730188):0.0055199):0.01159424,(O._nivara_AA:0.0020922,O._sativai_AA:0.00052955):0.00052476,O._sativaj_AA:1e-08):0.00532343,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07836862,O._officinalis_CC:0.02256991):0.00502159,(O._minuta_BB:0.00143108,O._punctata_BB:1e-08):0.01434751):0.01230093,O._sativaj_AA:1e-08,(O._nivara_AA:0.00195492,O._sativai_AA:0.00101313):0.001035,O._rufipogon_AA:1e-08):0.00204627);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00396386,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06873615,O._officinalis_CC:0.03037682):0.00617095,(O._punctata_BB:1e-08,O._minuta_BB:0.0014353):0.01706205):0.01505914,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00414484,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00208379,O._rufipogon_AA:1e-08):0.0005349,(O._officinalis_CC:0.02792961,((O._punctata_BB:1e-08,O._minuta_BB:0.00142757):0.01682393,O._brachyantha_FF:0.06952982):0.0008713):0.01130082):0.00050931,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00102448,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01936332,(O._officinalis_CC:0.024259,O._brachyantha_FF:0.07353768):0.00881475):0.01250009):0.0020492,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00603305,O._sativai_AA:0.00158537):0.00152352,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01884691,(O._officinalis_CC:0.02110065,O._brachyantha_FF:0.06422398):0.00736763):0.01662956):0.00734224,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00570074,((O._punctata_BB:1e-08,O._minuta_BB:0.00137875):0.01735566,(O._officinalis_CC:0.04385929,O._brachyantha_FF:0.07991999):0.00348919):0.02238029):0.00104823,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01362732,(O._officinalis_CC:0.02983166,O._brachyantha_FF:0.06385534):0.00262787):0.01186611,O._nivara_AA:1e-08,O._sativai_AA:0.00104757,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00104865,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00188349,O._sativaj_AA:1e-08,((O._officinalis_CC:0.02409832,O._brachyantha_FF:0.06047296):0.00659674,(O._punctata_BB:1e-08,O._minuta_BB:0.00269626):0.01527141):0.02521333,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00307458,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08810038,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01698778,O._officinalis_CC:0.04195194):0.0203352,(O._nivara_AA:0.00190401,O._sativai_AA:0.00104514):3.5e-07,O._sativaj_AA:1e-08):0.00421485,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00188569,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02114865,(O._brachyantha_FF:0.08560221,O._officinalis_CC:0.02059626):0.00874883):0.01113608,O._sativaj_AA:1e-08):0.00424056);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00184055,((O._officinalis_CC:0.02037053,O._brachyantha_FF:0.08523852):0.01220073,(O._punctata_BB:1e-08,O._minuta_BB:0.00564435):0.0180591):0.02177581,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00629612,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00141526):0.01763889,(O._brachyantha_FF:0.06717895,O._officinalis_CC:0.03201358):0.00299381):0.01308628,O._sativaj_AA:1e-08,(O._nivara_AA:0.0019085,O._sativai_AA:0.00052854):0.00051073,O._rufipogon_AA:1e-08):0.00842065,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.02851123,O._brachyantha_FF:0.06085397):0.00592609,(O._minuta_BB:0.00138304,O._punctata_BB:1e-08):0.01763508):0.01747802,(O._sativai_AA:0.00102188,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00050112):0.00052554,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00376565,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.0013556,O._punctata_BB:1e-08):0.01001906,(O._brachyantha_FF:0.0698313,O._officinalis_CC:0.02403264):0.00106313):0.01149856,O._sativai_AA:1e-08):0.00421433,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00397614,O._punctata_BB:1e-08):0.01641094,(O._officinalis_CC:0.02723176,O._brachyantha_FF:0.09989762):0.00693052):0.01857007,O._sativaj_AA:1e-08,O._nivara_AA:0.00188115,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00414029,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00141001,O._punctata_BB:1e-08):0.01214474,(O._brachyantha_FF:0.06584726,O._officinalis_CC:0.03321737):0.00452048):0.01225506,O._sativaj_AA:1e-08,O._nivara_AA:0.00188172,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0020675,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00216261,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01607942,(O._brachyantha_FF:0.04823375,O._officinalis_CC:0.02361405):0.00314179):0.02256077,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00104098):0.00104144,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01779517,(O._brachyantha_FF:0.05822514,O._officinalis_CC:0.02515184):0.01332437):0.02152594,(O._nivara_AA:0.00197287,O._sativai_AA:0.00102275):0.00102825,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00308074,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06088261,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.017715,O._officinalis_CC:0.01848172):0.00245585):0.01356511,O._sativai_AA:0.00105187,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00210666,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00138958):0.01869287,(O._officinalis_CC:0.03116859,O._brachyantha_FF:0.07725538):0.00568805):0.01620257,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00211331):0.0021098,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:4.61e-06,O._nivara_AA:0.00397011):0.00103695,((O._officinalis_CC:0.02098965,O._brachyantha_FF:0.06729617):0.00915437,(O._punctata_BB:1e-08,O._minuta_BB:0.00143211):0.01998331):0.00594542,O._rufipogon_AA:1e-08):0.00103825,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00282203,O._punctata_BB:1e-08):0.01871991,(O._officinalis_CC:0.03429903,O._brachyantha_FF:0.07536202):0.00674723):0.01366902,O._sativai_AA:1e-08,O._nivara_AA:0.00199853,O._sativaj_AA:1e-08):0.0031529,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00102163,((O._punctata_BB:1e-08,O._minuta_BB:0.0013948):0.02179408,(O._officinalis_CC:0.03332462,O._brachyantha_FF:0.06681852):0.00633999):0.012184):0.00307976,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.0265213,O._brachyantha_FF:0.07624451):0.0114541,(O._punctata_BB:1e-08,O._minuta_BB:0.0055188):0.0210632):0.01161283,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00181024,O._sativai_AA:0.00048318):0.00054732):0.00415007,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.02691902,O._brachyantha_FF:0.07383137):0.00670803,(O._minuta_BB:0.00146365,O._punctata_BB:1e-08):0.02575426):0.02311485,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00106451):0.00537099,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00584868,(((O._minuta_BB:0.00139547,O._punctata_BB:1e-08):0.01289323,(O._brachyantha_FF:0.05860815,O._officinalis_CC:0.01870637):0.00575026):0.0176585,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00258765):0.00252779,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00286099,O._punctata_BB:1e-08):0.02049441,(O._brachyantha_FF:0.0922397,O._officinalis_CC:0.02629633):0.00620824):0.01485034,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0087266,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01307778,(O._brachyantha_FF:0.06056318,O._officinalis_CC:0.03008797):0.00474432):0.02061216,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00153857):0.00156505,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00195319,O._sativai_AA:0.00049668):0.00053196,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00135769):0.02484348,(O._brachyantha_FF:0.08675569,O._officinalis_CC:0.02016359):0.00426377):0.01432177):0.00519787,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01450351,(O._brachyantha_FF:0.05847957,O._officinalis_CC:0.0256853):0.00449538):0.01575237,O._sativaj_AA:1e-08,(O._nivara_AA:0.00190739,O._sativai_AA:0.00103524):0.00104766,O._rufipogon_AA:1e-08):0.0052364,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00594081,O._punctata_BB:1e-08):0.0197302,(O._officinalis_CC:0.02819138,O._brachyantha_FF:0.07284722):0.00612751):0.01582241,O._sativaj_AA:1e-08,O._nivara_AA:0.00625091,O._rufipogon_AA:1e-08):0.00553233,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00405753,(((O._brachyantha_FF:0.0628524,O._officinalis_CC:0.03692215):0.01113351,(O._punctata_BB:1e-08,O._minuta_BB:0.00143542):0.02538116):0.01281203,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00051653):0.00025939):0.00025826,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00274353,O._punctata_BB:1e-08):0.01622264,(O._officinalis_CC:0.03380516,O._brachyantha_FF:0.08517111):0.00678828):0.00910097,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0053275,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0021098,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07177264,O._officinalis_CC:0.02795361):0.00444068,(O._minuta_BB:0.00286199,O._punctata_BB:1e-08):0.0192285):0.01206843):0.00210654,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03749497,(O._officinalis_CC:0.02373678,(O._minuta_BB:0.00139114,O._punctata_BB:1e-08):0.01763746):0.00393647):0.01780014,O._sativai_AA:0.00210144,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00315483,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(((O._nivara_AA:0.00198605,O._sativai_AA:0.0011107):0.00099077,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.02541039,O._brachyantha_FF:0.07933113):0.00395506,(O._minuta_BB:0.00141208,O._punctata_BB:1e-08):0.01490456):0.00778286):0.0031624,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00135095):0.01818549,(O._brachyantha_FF:0.06429907,O._officinalis_CC:0.02140139):0.00467607):0.00657982,O._sativaj_AA:1e-08,O._nivara_AA:0.00380305,O._sativai_AA:1e-08):0.00415876,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08179013,O._officinalis_CC:0.02195014):0.00407844,(O._punctata_BB:1e-08,O._minuta_BB:0.00153058):0.01649794):0.02027448,O._sativaj_AA:1e-08,(O._nivara_AA:0.0085858,O._sativai_AA:0.00052336):0.00054242,O._rufipogon_AA:1e-08):0.00428215,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00718529,O._sativai_AA:0.00160723):0.00148576,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.02678069,O._brachyantha_FF:0.08808976):0.00659548,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02142016):0.02058461):0.00205356,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05728614,O._officinalis_CC:0.02650366):0.00786544,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01621234):0.01414182,O._sativaj_AA:1e-08,O._nivara_AA:0.00203196,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00314685,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00138752,O._punctata_BB:1e-08):0.01850647,(O._officinalis_CC:0.03028376,O._brachyantha_FF:0.06939751):0.00369815):0.01881813,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00103573):0.00626271,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07538606,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01712324,O._officinalis_CC:0.03317481):0.01532038,O._rufipogon_AA:1e-08,O._nivara_AA:0.00406594):0.00421566,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01969456,(O._officinalis_CC:0.02191851,O._brachyantha_FF:0.07160205):0.00554061):0.01944149,O._sativaj_AA:1e-08,(O._nivara_AA:0.00591772,O._sativai_AA:0.00302181):0.00321048,O._rufipogon_AA:1e-08):0.00621435,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0219655,(O._brachyantha_FF:0.08802769,O._officinalis_CC:0.02121647):0.00331641):0.016068,O._sativai_AA:0.0010481,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00209748,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00594548,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02367809,(O._officinalis_CC:0.03729209,O._brachyantha_FF:0.08084086):0.00351175):0.01282459,O._sativaj_AA:1e-08):0.00103571):0.00102156,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.04110102,(O._punctata_BB:1e-08,O._minuta_BB:0.00291332):0.02911736,O._brachyantha_FF:0.08422041):0.0149561,O._sativai_AA:0.00107557,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00107642,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00179592,(((O._punctata_BB:1e-08,O._minuta_BB:0.00134016):0.02047864,(O._brachyantha_FF:0.06097048,O._officinalis_CC:0.02335741):0.00570446):0.00666397,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00051508):0.00050972,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00207989,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08024639,O._officinalis_CC:0.0230334):0.00536885,(O._punctata_BB:1e-08,O._minuta_BB:0.00137445):0.02285092):0.01404656):0.00525137,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00202422,((O._brachyantha_FF:0.07160323,O._officinalis_CC:0.03861093):0.00106542,(O._minuta_BB:0.00146929,O._punctata_BB:1e-08):0.01795532):0.01788144):0.00209865);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00203474,O._sativai_AA:0.0005283):0.0005177,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00145238,O._punctata_BB:1e-08):0.01302429,(O._officinalis_CC:0.02953433,O._brachyantha_FF:0.06950293):0.00443823):0.01102998):0.00104557,O._glaberrimaM_AA:1e-08);
(((O._nivara_AA:0.00415179,O._sativai_AA:0.0010246):0.00102049,((O._brachyantha_FF:0.06061917,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01355078):0.00304762,O._officinalis_CC:0.02485654):0.01328715,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00409683,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00103789,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07363355,O._officinalis_CC:0.02735537):0.00389346,(O._punctata_BB:1e-08,O._minuta_BB:0.0014159):0.02248017):0.02569595):0.00417575,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06903109,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02388261):0.00182088,O._officinalis_CC:0.03663679):0.01855889,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00317848):0.00318067,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00198484,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01541186,(O._brachyantha_FF:0.07147651,O._officinalis_CC:0.01882762):0.0085425):0.01713607,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00264952):0.00262094,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02158786,(O._brachyantha_FF:0.07731512,O._officinalis_CC:0.02353565):0.01721553):0.01967113,O._nivara_AA:0.00387705,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00303884,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06520888,O._officinalis_CC:0.03883904,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01976987):0.01697165,(O._nivara_AA:0.00191479,O._sativai_AA:0.00050837):0.00052032,O._sativaj_AA:1e-08):0.00413095,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00105017,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06006767,O._officinalis_CC:0.02665295):0.00250897,(O._minuta_BB:0.00296564,O._punctata_BB:1e-08):0.01964288):0.00993019,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00317666,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.0018506,(((O._officinalis_CC:0.03447095,O._brachyantha_FF:0.06461728):0.007141,(O._punctata_BB:1e-08,O._minuta_BB:0.00279229):0.01221021):0.01653642,O._rufipogon_AA:1e-08,O._sativai_AA:0.00103934,O._sativaj_AA:1e-08):0.00312293):0.00319939,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00187703,O._sativai_AA:0.00163239):0.00151139,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05970585,O._officinalis_CC:0.03303947):0.00876526,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01706708):0.0134694):0.00208976,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00216199,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.06375164,O._officinalis_CC:0.03647388):0.00714276,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01889693):0.0120894,O._sativaj_AA:1e-08):0.00103399):0.00104515,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02267762,(O._brachyantha_FF:0.09578944,O._officinalis_CC:0.03477407):0.00316191):0.01727891,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00187832,O._sativai_AA:0.0005097):0.00050971):0.0010154);
