(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.02877957,O._rufipogon_AA:1e-08,O._sativaj_AA:0.02225025,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03448057,(O._brachyantha_FF:0.04546738,O._minuta_CC:1e-08):0.00266613):0.02305162,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00954988,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.01605814,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04855918,O._brachyantha_FF:0.03266866,O._minuta_CC:1e-08):0.00645441):0.00309988);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04587878,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0410863):0.01282552,O._barthii_AA:1e-08,O._sativaj_AA:0.00956604,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00953704,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.01589879,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.04133139,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07125586):0.00391043):0.01288723):0.00615144,O._nivara_AA:1e-08,O._sativaj_AA:0.00627222,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03998658,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04602842,(O._minuta_CC:1e-08,O._glaberrimaM_AA:1e-08):0.00321544):0.00313105,O._sativaj_AA:0.01601306,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.0545819,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03173895):0.00174316):0.00976404,O._glaberrimaM_AA:0.01292838):0.00309008,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02271909,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.04359302,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03456919):0.0018792):0.00952879,O._glaberrimaM_AA:0.00313657):0.00312423,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01909271);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04932405,O._minuta_CC:1e-08,O._glaberrimaM_AA:1e-08):0.00631849,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05142331,O._sativaj_AA:0.00631967);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00630546,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03629211,O._minuta_CC:1e-08,O._brachyantha_FF:0.04228401):0.00961336):0.00947362,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00637053,((O._brachyantha_FF:0.04763661,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03144819):0.00194393,O._minuta_CC:1e-08):0.00319159,O._sativaj_AA:0.00963246);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04095139,O._minuta_CC:1e-08,O._brachyantha_FF:0.02928643):0.00320138,O._glaberrimaM_AA:0.00959665):0.00315738,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01280216,O._nivara_AA:1e-08);
(O._sativaj_AA:0.00641132,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.01623303,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03795775,O._brachyantha_FF:0.05158967):0.00153789,O._minuta_CC:1e-08):0.01314804):0.00626874);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02804308,O._brachyantha_FF:0.03727111):0.00561068):0.00317886,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01600553,O._glaberrimaM_AA:0.01277506);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00959072,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05449572,O._brachyantha_FF:0.05923999):0.00374703,O._minuta_CC:1e-08):0.01292288):0.00307569,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01595557);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00627014,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00312809,(O._brachyantha_FF:0.0419487,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02651777):0.00953092):0.00313186);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02954315,(O._glaberrimaM_AA:0.00319948,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05926333,O._brachyantha_FF:0.01705496):0.00568531):0.00321714):0.00319772);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.02238192,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07294881,O._minuta_CC:1e-08,O._brachyantha_FF:0.06011523):0.00316598,O._sativaj_AA:0.01600182);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01593841,(O._glaberrimaM_AA:0.0031755,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03534289,O._brachyantha_FF:0.04071707):0.00195624,O._minuta_CC:1e-08):0.00637754):0.00315424);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00642721,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00320673,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05123965,O._brachyantha_FF:0.04907569):0.00102999,O._minuta_CC:1e-08):0.01957055);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.05658177,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03344366):0.00962835,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00318207,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01607428);
(O._nivara_AA:1e-08,O._sativaj_AA:0.02282168,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00644524,((O._brachyantha_FF:0.04101006,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03961804):0.0018621,O._minuta_CC:1e-08):0.00650362):0.00318997,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0471965,O._barthii_AA:1e-08,O._sativaj_AA:0.01628223,((O._brachyantha_FF:0.0500978,O._minuta_CC:1e-08):0.00324193,O._glaberrimaM_AA:0.00635269):0.00655884,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00953919,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00637214,(O._brachyantha_FF:0.04955403,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05783026):0.00641885):0.00314875);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.05325475,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03435565):0.0031878,O._glaberrimaM_AA:0.00638083,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00318587);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01605778,(O._glaberrimaM_AA:0.00637817,(O._brachyantha_FF:0.05996519,O._minuta_CC:1e-08):0.00320446):0.0063534,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04659803);
(O._nivara_AA:1e-08,O._sativaj_AA:0.01951418,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.0465451,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05434221):0.00983612,O._glaberrimaM_AA:0.00644661):0.01293376,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00640899,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05347641,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00948881):0.00656613,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.041185,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.02249018,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04737647,(O._glaberrimaM_AA:0.01269189,(O._brachyantha_FF:0.03255086,O._minuta_CC:1e-08):0.00319575):0.00641634);
(O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04045571,O._minuta_CC:1e-08,O._brachyantha_FF:0.03239899):0.00969515,O._glaberrimaM_AA:0.00957846):0.00952707,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01599731);
(O._barthii_AA:1e-08,O._sativaj_AA:0.02281468,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.01625675,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.05948501,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05368717):0.00723558):0.01315251):0.00303501,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00954583,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00960259,((O._brachyantha_FF:0.0199556,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03488515):0.00591706,O._minuta_CC:1e-08):0.00320888):0.00316863);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01267969,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03660509,O._brachyantha_FF:0.04919569,O._glaberrimaM_AA:0.01263811);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00942676,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02687268,O._brachyantha_FF:0.03635218):0.00231454,O._minuta_CC:1e-08):0.00317481,O._glaberrimaM_AA:0.02220298):0.00308762);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.01599333,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00947923):0.00316064,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00949259,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04403692);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.01916773,O._nivara_AA:1e-08,O._sativaj_AA:0.00316675,(O._brachyantha_FF:0.03902397,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05037102):0.01279794);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03487143,O._brachyantha_FF:0.05427678):0.00156552):0.00633088,O._sativaj_AA:0.00952049,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.0128886,((O._brachyantha_FF:0.05983767,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05065544):0.00058538,O._minuta_CC:1e-08):0.00322322):0.00316801,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01290597);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00640474,((O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05280687,O._brachyantha_FF:0.03086556):0.00181081):0.00968738,O._glaberrimaM_AA:0.00321042):0.00317464,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.01275603,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00961168,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.04887306,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05711478):0.00745172):0.00966569):0.00310623,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00642136,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.0417588,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05817914):0.0011386,O._minuta_CC:1e-08):0.00650872,O._glaberrimaM_AA:0.00970881):0.00640951,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04260417,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0362867):0.00320616,O._glaberrimaM_AA:0.00956693):0.00314943,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01921475,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03254407,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.01270985):0.0031996,O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07164336,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01277206);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05710457,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03415668):0.00648838,O._glaberrimaM_AA:0.00320687):0.003207,O._sativaj_AA:0.01293423);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0063115,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04251742,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00950263):0.01267526,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04050404);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.01934208,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03512592,O._brachyantha_FF:0.03029697):0.00560391):0.00652113):0.00628912,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02595478,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.01609515,((O._brachyantha_FF:0.06610281,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03529304):0.00117328,O._minuta_CC:1e-08):0.00976878):0.0063003,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00636642,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03927986,O._brachyantha_FF:0.04398495):0.00826629):0.0063215,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00947619,O._sativaj_AA:0.00945773);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03617602,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.01274123):0.00962256,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00959738,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05426753,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.01279431,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02779105,O._brachyantha_FF:0.04404817):0.0054589,O._minuta_CC:1e-08):0.00961288,O._sativaj_AA:0.00959653);
(O._sativaj_AA:0.01278011,(O._brachyantha_FF:0.04601983,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02362638):0.01602715,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.01913036);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00635799,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03359262,O._minuta_CC:1e-08,O._brachyantha_FF:0.04240909):0.01285172):0.00628324,O._sativaj_AA:0.00630963);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00961814,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0031804,(O._brachyantha_FF:0.0596407,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04077834):0.00639553);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.01609549,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05658548,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.01278585):0.00321813,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02004703);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.02275377,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.04828965,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03148361):0.01206093,O._minuta_CC:1e-08):0.00645636,O._glaberrimaM_AA:0.00317642):0.0032139,O._nivara_AA:1e-08);
(O._sativaj_AA:0.0095385,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00955985,(O._brachyantha_FF:0.06343989,O._minuta_CC:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.05167857):0.01304369):0.00953745,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.06324057,O._brachyantha_FF:0.0342481):0.00464508,O._minuta_CC:1e-08):0.00315975,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00633965,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.01911095);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00628244,O._rufipogon_AA:1e-08,O._sativaj_AA:0.01585682,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03806939,O._brachyantha_FF:0.04368523):0.00173191,O._minuta_CC:1e-08):0.00630182,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00959152,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05669714,O._brachyantha_FF:0.03396362):0.00154462):0.00964817):0.00309815,O._sativaj_AA:0.02252893,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0481714,O._barthii_AA:1e-08,O._sativaj_AA:0.00964432,(O._brachyantha_FF:0.06377775,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00318505):0.00318865,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04734161,O._brachyantha_FF:0.06323489):0.00059184):0.00639766,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01932068,O._glaberrimaM_AA:0.00318419);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0408361,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._brachyantha_FF:0.03231437):0.00318315,O._glaberrimaM_AA:0.00317383):0.00633598,O._sativaj_AA:0.00954439);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00969944,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04687481,O._brachyantha_FF:0.05202435):0.00112425,O._minuta_CC:1e-08):0.00977177):0.00312724,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01614531);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03072551,O._brachyantha_FF:0.04582621):0.00648175,O._glaberrimaM_AA:0.0160735):0.0063033,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00957864,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.05262465,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0537708):0.00412466,O._minuta_CC:1e-08):0.00647249,O._glaberrimaM_AA:0.00961816):0.00635766,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01285797);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03396909,O._sativaj_AA:0.01621093,((O._minuta_CC:1e-08,O._brachyantha_FF:0.04682881):0.00656439,O._glaberrimaM_AA:0.01939454):0.00976421);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00634602,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00636123,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03393135,O._brachyantha_FF:0.0232199):0.00253892):0.00636997);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.05607798,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.06878919):0.00311775):0.00631542):0.00629183,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02561877);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02669054,(O._brachyantha_FF:0.03247524,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.00635265):0.0063489,O._sativaj_AA:0.00954963);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.04461143,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04862673):0.00466435,O._minuta_CC:1e-08):0.01288032,O._glaberrimaM_AA:0.00636289):0.00312004,O._sativaj_AA:0.02246307);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01616042,((O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03141854,O._brachyantha_FF:0.04763694):0.00195151):0.00320749,O._glaberrimaM_AA:0.00318888):0.00318362);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00961244,((O._brachyantha_FF:0.05121841,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03860819):0.00151572,O._minuta_CC:1e-08):0.00645078):0.00633748,O._nivara_AA:1e-08,O._sativaj_AA:0.0127995,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00953232,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03324746,O._minuta_CC:1e-08,O._brachyantha_FF:0.04603092):0.00637336,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00637472);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.02567099,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03347652,O._brachyantha_FF:0.04254308):0.00970931,O._glaberrimaM_AA:0.01600529):0.00304924);
(O._sativaj_AA:0.00636165,O._glaberrimaM_AA:0.01274412,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03882515,O._brachyantha_FF:0.04428158):0.0050363):0.01282204);
(O._nivara_AA:1e-08,O._sativaj_AA:0.01608626,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.02597684,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0400639):0.00639049,O._glaberrimaM_AA:0.00956941,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.01960275,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05252886,O._minuta_CC:1e-08,O._brachyantha_FF:0.05406598):0.00324132,O._glaberrimaM_AA:0.00322397):0.00322061,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.05522984,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04299459):0.0011584,O._minuta_CC:1e-08):0.00650262,O._glaberrimaM_AA:0.01942829):0.00632011,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00638498);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04267088,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0437957):0.00315834,O._glaberrimaM_AA:0.01270937,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01275723);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._glaberrimaM_AA:0.02263983,O._minuta_CC:1e-08,O._brachyantha_FF:0.04301229):0.00636489,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0380529):0.0032616,O._sativaj_AA:0.01945655);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01284633,O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.01295473,((O._brachyantha_FF:0.05146959,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03532343):0.00166882,O._minuta_CC:1e-08):0.01307904):0.00305846);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00958095,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.01617361,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03496906,O._brachyantha_FF:0.03716021):0.00208817,O._minuta_CC:1e-08):0.01305871):0.00302159);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04479487,O._nivara_AA:1e-08,O._sativaj_AA:0.01602193,(O._glaberrimaM_AA:0.00637331,(O._minuta_CC:1e-08,O._brachyantha_FF:0.03932355):0.00319373):0.00635846);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.05526507,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05251298):0.00065883):0.00315371,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00630993,O._sativaj_AA:0.00632354);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01589227,((O._brachyantha_FF:0.0295866,O._minuta_CC:1e-08):0.009697,O._glaberrimaM_AA:0.00268497):0.01961579,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0570493);
(O._nivara_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0409733,O._barthii_AA:1e-08,O._sativaj_AA:0.00317418,((O._minuta_CC:1e-08,O._brachyantha_FF:0.04658483):0.00321839,O._glaberrimaM_AA:0.00274755):0.01321805,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00636973,(O._minuta_CC:1e-08,O._brachyantha_FF:0.03226996,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04730653):0.00640485):0.00314489,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01927705,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03530356,O._brachyantha_FF:0.04762218):0.00175513):0.01297915,O._glaberrimaM_AA:0.00958598):0.00632098,O._sativaj_AA:0.00634692);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03600814,O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05804765):0.00653148,O._glaberrimaM_AA:0.01612928):0.00632955,O._sativai_AA:1e-08,O._sativaj_AA:0.03274641);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.0063746,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.06266112,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02889529):0.01173087):0.00321113):0.00319061,O._sativaj_AA:0.01286141);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01949743,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02111524,O._brachyantha_FF:0.03713556):0.00254975):0.00321407,O._glaberrimaM_AA:0.00965377);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.0513585,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03497736):0.00505691):0.00319334,O._sativaj_AA:0.01286614,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.01927874);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._brachyantha_FF:0.03935544,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.04089335):0.00318836,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00638494,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.01636509,((O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02713225,O._brachyantha_FF:0.04689481):0.00655533,O._glaberrimaM_AA:0.00649084):0.00647588,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05972593,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07314165,O._minuta_CC:1e-08):0.00639573,O._glaberrimaM_AA:0.00637521):0.00313321,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.01925515);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.01584482,O._rufipogon_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05652647,(O._glaberrimaM_AA:0.01245244,(O._brachyantha_FF:0.05543769,O._minuta_CC:1e-08):0.00317959):0.00643347);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.01282144,O._nivara_AA:1e-08,(O._brachyantha_FF:0.02922706,O._minuta_CC:1e-08,O._glaberrimaM_AA:0.01273134):0.00320199,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0366617);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.01265205,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.051396,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04257681):0.00456472):0.00318186,O._glaberrimaM_AA:0.01590382):0.00312351);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04672291,O._brachyantha_FF:0.03090829):0.00202265,O._minuta_CC:1e-08):0.00647777):0.00322187,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01630584);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.02665349,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04174821):0.00549149,O._minuta_CC:1e-08):0.00969894,O._glaberrimaM_AA:0.02233398):0.0029668,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00946311);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0130027,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.01303004,((O._brachyantha_FF:0.04172247,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04647525):0.00496826,O._minuta_CC:1e-08):0.00655257):0.00316162,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
