(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00187888,(((O._brachyantha_FF:0.06426947,(O._punctata_BB:0.00115127,O._minuta_BB:1e-08):0.00919588):0.00086373,(O._officinalis_CC:0.00127782,O._minuta_CC:1e-08):0.00900846):0.01152736,O._nivara_AA:1e-08):0.00104067):0.00173666,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00524335,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06945148,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01234245,(O._minuta_BB:0.00115563,O._punctata_BB:1e-08):0.00644717):0.00503823):0.0165012,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00094277):0.00264591,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01379915,(O._brachyantha_FF:0.08742745,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00539085):0.00190228):0.01744283):0.00102347,O._sativai_AA:0.00092531,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00346627,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00121045):0.01559678,((O._punctata_BB:0.00114185,O._minuta_BB:0.00344642):0.00296923,O._brachyantha_FF:0.07983371):0.00382243):0.02431117,O._nivara_AA:1e-08,O._sativai_AA:0.00095843):0.0026727):0.00267169,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.06122389,((O._minuta_BB:0.00110586,O._punctata_BB:1e-08):0.00941292,(O._minuta_CC:1e-08,O._officinalis_CC:0.00119082):0.00476546):0.00757298):0.01417556,O._nivara_AA:1e-08):0.00203358,O._sativai_AA:1e-08):0.0017473,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01611211,O._punctata_BB:1e-08,O._minuta_BB:0.00221032):0.00228015,O._brachyantha_FF:0.06971196):0.02672979,O._sativai_AA:0.00186309):0.00174396);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.07061759,((O._minuta_BB:0.0011106,O._punctata_BB:0.00337302):0.00505866,(O._minuta_CC:1e-08,O._officinalis_CC:0.00118938):0.01001755):0.00373494):0.01548722):0.00101255,O._sativai_AA:1e-08):0.00175029):0.00263692,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00093326,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07534552,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01488633,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01279297):0.00680204):0.01382347):0.00086953,O._sativaj_AA:1e-08):0.00263195,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00188272,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06817694,((O._officinalis_CC:0.00125595,O._minuta_CC:1e-08):0.01464795,(O._punctata_BB:0.00232865,O._minuta_BB:1e-08):0.00478373):0.00589798):0.01097276):0.00103801,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00093474,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08511657,(O._minuta_BB:0.00112709,O._punctata_BB:0.00227241):0.0032054):0.00084546,(O._minuta_CC:1e-08,O._officinalis_CC:0.00243786):0.01264858):0.02298116):0.00086582):0.00260447,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05618299,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01856016,(O._minuta_BB:1e-08,O._punctata_BB:0.00115635):0.00492049):0.00590917):0.00804061,O._glaberrimaM_AA:0.00095406):0.00095407,O._sativai_AA:0.00095563,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00287824,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.06814174,(O._minuta_BB:0.00114425,O._punctata_BB:1e-08):0.00695223):0.00229998,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00774049):0.02166775):0.00102168):0.00174941):0.00261707,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05242538,((O._punctata_BB:0.0011886,O._minuta_BB:1e-08):0.0074798,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01221577):0.00554551):0.01421709,O._sativai_AA:0.00193464):0.00538657,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0712168,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00519874,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00147185):0.00233603):0.01393761):0.00087448):0.00263648,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05801673,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0170122,(O._minuta_BB:0.00113634,O._punctata_BB:1e-08):0.00117914):0.00653075):0.01230022):0.00177004):0.00177202,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00093608,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00799857,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0100405):0.00915092,O._brachyantha_FF:0.07974295):0.01320466):0.00085729,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00085798,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06135803,((O._minuta_CC:1e-08,O._officinalis_CC:0.00122401):0.01658216,(O._minuta_BB:0.00111903,O._punctata_BB:0.00340778):0.0042368):0.00174437):0.00890856):0.00173384):0.0026196,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00249135):0.011559,(O._brachyantha_FF:0.04912974,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00434547):0.00091348):0.02214509,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086965):0.0017451,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00095671,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05104685,((O._officinalis_CC:0.00238966,O._minuta_CC:1e-08):0.00990628,(O._punctata_BB:0.00109618,O._minuta_BB:0.00331526):0.00951571):0.00371641):0.00742652):0.00300872):0.00176258,O._sativaj_AA:1e-08):0.00176586,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00091527,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09104137,(O._punctata_BB:0.00224431,(O._officinalis_CC:0.00245551,O._minuta_CC:1e-08):0.01250535,O._minuta_BB:0.00223872):0.00308917):0.01893633):0.00085078,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0025684,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00094146,(O._brachyantha_FF:0.06719617,((O._minuta_CC:1e-08,O._officinalis_CC:0.00123171):0.01088155,(O._punctata_BB:1e-08,O._minuta_BB:0.00114471):0.00294757):0.00704107):0.0102673):0.00086872,O._sativaj_AA:1e-08):0.00174715,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00123642):0.01315564,(O._minuta_BB:0.00228476,O._punctata_BB:0.00228981):0.00676211):0.00691076,O._brachyantha_FF:0.08781232):0.01840998):0.00204909,O._sativai_AA:0.00095504):0.0026301,O._glaberrimaM_AA:0.00094878,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00092595,(((O._minuta_BB:0.00341003,O._punctata_BB:0.00227598):0.00132703,O._brachyantha_FF:0.05932417):0.00124102,(O._minuta_CC:1e-08,O._officinalis_CC:0.00247047):0.01692864):0.02349596,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00102014,O._sativaj_AA:1e-08,O._sativai_AA:0.00092883);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06958391,((O._punctata_BB:0.00110151,O._minuta_BB:1e-08):0.00277135,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00850386):0.01320157):0.01286887,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00174244,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05446079,((O._minuta_CC:1e-08,O._officinalis_CC:0.00371269):0.01132498,(O._punctata_BB:1e-08,O._minuta_BB:0.00112591):0.01464256):0.00738574):0.01098531):0.0020179):0.0008746,O._sativaj_AA:1e-08):0.00176074,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.07086645,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00718529):0.00231155,(O._minuta_CC:1e-08,O._officinalis_CC:0.00124384):0.00785243):0.00919167,O._nivara_AA:1e-08):0.0010366,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0017537,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00123062):0.00906441,(O._punctata_BB:1e-08,O._minuta_BB:0.00114423):0.01019194):0.00637797,O._brachyantha_FF:0.08281776):0.01725902):0.0010361,O._sativai_AA:0.00187822):0.00087092,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00095825,((O._officinalis_CC:0.00370214,O._minuta_CC:1e-08):0.01047339,(O._brachyantha_FF:0.06067146,(O._minuta_BB:0.00226458,O._punctata_BB:0.00112995):0.00272809):0.00072013):0.02836897):0.00176082):0.00265336,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00185564,O._nivara_AA:1e-08,(((O._minuta_BB:0.00110627,O._punctata_BB:0.00110813):0.00610318,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01809459):0.00518937,O._brachyantha_FF:0.05495461):0.01185812):0.00087137):0.00262435,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07022232,((O._punctata_BB:0.00112352,O._minuta_BB:0.00112345):0.00165035,(O._officinalis_CC:0.00125493,O._minuta_CC:1e-08):0.01823119):0.00803451):0.01607813,O._sativai_AA:1e-08,O._nivara_AA:0.00202759):0.00261447,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00350444,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00249424):0.01275175,(O._punctata_BB:0.00114728,O._minuta_BB:0.00114271):0.00570842):0.00908806,O._brachyantha_FF:0.06836359):0.01796089,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00088643,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01454919,((O._minuta_BB:0.00115214,O._punctata_BB:0.00115447):0.0074112,O._brachyantha_FF:0.06363477):0.00210584):0.01306862,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01797971,(O._brachyantha_FF:0.06420272,(O._minuta_BB:0.00117345,O._punctata_BB:1e-08):0.00351933):0.00128816):0.0170221,O._nivara_AA:1e-08):0.00087662,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05677315,((O._officinalis_CC:0.00118997,O._minuta_CC:1e-08):0.0106829,(O._minuta_BB:1e-08,O._punctata_BB:0.00223381):0.00143354):0.00742614):0.01783772,O._sativai_AA:1e-08,O._nivara_AA:0.00101339):0.00086651):0.00173682,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00095116,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,((O._brachyantha_FF:0.06220304,(O._officinalis_CC:0.00253092,O._minuta_CC:1e-08):0.00312261):0.00130674,(O._minuta_BB:0.00114304,O._punctata_BB:1e-08):0.01601631):0.02775069):0.00204559,O._sativai_AA:0.00095661):0.0017457,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00102136,O._sativai_AA:1e-08,((O._punctata_BB:0.00112722,(O._officinalis_CC:0.00124416,O._minuta_CC:1e-08):0.01930911,O._minuta_BB:0.0011257):0.00796129,O._brachyantha_FF:0.07553565):0.01058495):0.00087082):0.00174432,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00114548,O._minuta_BB:0.00114343):0.0067796,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0119903):0.00913449,O._brachyantha_FF:0.0680422):0.01511522,O._nivara_AA:1e-08,O._sativai_AA:0.00094164,O._sativaj_AA:1e-08):0.00173764,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00252446):0.01302966,(O._punctata_BB:1e-08,O._minuta_BB:0.00115923):0.00272358):0.00364927,O._brachyantha_FF:0.08675933):0.01025846):0.00086807,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00123642):0.01678016,(O._punctata_BB:1e-08,O._minuta_BB:0.00112108):0.00620761):0.00136849,O._brachyantha_FF:0.05913498):0.02537836,O._nivara_AA:1e-08):0.0010023):0.00173708,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00125702):0.00760526,(O._brachyantha_FF:0.07223268,(O._punctata_BB:0.00236157,O._minuta_BB:0.00117275):0.00627862):0.00382964):0.01435951,O._glaberrimaM_AA:0.000464):0.00049252,O._nivara_AA:1e-08,O._sativai_AA:0.00096192,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0018688,((O._brachyantha_FF:0.0757686,((O._minuta_BB:0.00225411,O._punctata_BB:0.0034039):0.00397115,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121627):0.00982559):0.00187174):0.01642024,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086878);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05791094,(O._minuta_BB:0.0011451,O._punctata_BB:0.00114696):0.00434656):0.00261925,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00759413):0.01829107):0.00104965):0.00175818):0.0035309,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00092991,(O._nivara_AA:0.00101918,((O._punctata_BB:0.00112621,O._minuta_BB:0.00112502):0.00163112,(O._brachyantha_FF:0.05730239,(O._officinalis_CC:0.00121816,O._minuta_CC:1e-08):0.00400494):0.0047294):0.01691599,O._sativai_AA:0.00093136):0.00172388);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00095753,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05205304,O._minuta_BB:0.0011539,O._punctata_BB:0.00115484):0.00524311,(O._minuta_CC:1e-08,O._officinalis_CC:0.00126485):0.01039416):0.02002383):0.00176283):0.00443442,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0009297,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01141521,((O._minuta_BB:1e-08,O._punctata_BB:0.00111668):0.004498,O._brachyantha_FF:0.05774723):0.00099829):0.01385598):0.00102616):0.00174205,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00094113,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08558979,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00904096,(O._minuta_BB:0.00111231,O._punctata_BB:0.00111768):0.00417281):0.00458557):0.02054858):0.00262124):0.00351487,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.00129576):0.007316,O._brachyantha_FF:0.04603097):0.00219064,(O._minuta_BB:1e-08,O._punctata_BB:0.00117031):0.00744759):0.01574473,O._nivara_AA:1e-08):0.00104968,O._sativai_AA:0.00095918):0.00175766):0.00441389,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00110703,O._punctata_BB:0.00111043):0.0031969,((O._minuta_CC:1e-08,O._officinalis_CC:0.00247939):0.00568992,O._brachyantha_FF:0.06353145):0.00167906):0.02724427,O._sativai_AA:0.00183365):0.0043211,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00289924,((O._brachyantha_FF:0.06066237,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00909772,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00420556):0.00901088):0.0069684,O._nivara_AA:1e-08):0.00103185):0.00087511):0.00175035,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00188138,O._rufipogon_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00225332):0.00854559,(O._officinalis_CC:0.00125652,O._minuta_CC:1e-08):0.01075926):0.01010858,O._brachyantha_FF:0.06593215):0.01243908,O._nivara_AA:1e-08):0.00204433,O._sativai_AA:0.00094621):0.00174625);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00280439,(O._brachyantha_FF:0.08577861,((O._punctata_BB:1e-08,O._minuta_BB:0.00110491):0.00384432,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01533597):0.01039179):0.01953725):0.00086257):0.00173162,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01606728,(O._minuta_BB:0.00228178,O._punctata_BB:0.00114119):0.0061878):0.00448816,O._brachyantha_FF:0.06858667):0.00788682,O._sativaj_AA:1e-08):0.0026672,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00279669,(((O._minuta_CC:1e-08,O._officinalis_CC:0.003611):0.0093107,(O._punctata_BB:1e-08,O._minuta_BB:0.00216339):0.00182314):0.00655404,O._brachyantha_FF:0.05872585):0.01863853):0.00260973):0.00174209,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00092847,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00093686,(((O._punctata_BB:0.00342688,O._minuta_BB:0.00112111):0.01313986,O._brachyantha_FF:0.0873002,(O._officinalis_CC:0.00248991,O._minuta_CC:1e-08):0.0173087):0.01719078,O._nivara_AA:1e-08):0.00199762):0.00085383);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00094373,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0079199,(O._minuta_BB:0.00112099,O._punctata_BB:0.0011229):0.00880398):0.00727996,O._brachyantha_FF:0.05470272):0.0133903):0.00087867);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00093096,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00341847):0.00660953,(O._minuta_CC:1e-08,O._officinalis_CC:0.00124064):0.00732672):0.00437534,O._brachyantha_FF:0.0766583):0.02038884):0.00102853):0.00087052,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00111054,O._punctata_BB:0.00224604):0.00353729,(O._minuta_CC:1e-08,O._officinalis_CC:0.00122731):0.01411093):0.00427701,O._brachyantha_FF:0.07128579):0.01394327,O._glaberrimaM_AA:0.00144616):0.00135982,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00187569);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0018915,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00094738,(O._brachyantha_FF:0.0772604,((O._minuta_BB:0.00112183,O._punctata_BB:1e-08):0.00644923,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121915):0.01151382):0.00503378):0.00954385):0.00087065);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.08591318,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01587232,(O._punctata_BB:0.00114132,O._minuta_BB:0.00113899):0.01034844):0.00460647):0.01884655):0.00205559,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00175904);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00093546,O._rufipogon_AA:1e-08,(((((O._punctata_BB:0.00113443,O._minuta_BB:1e-08):0.0071591,O._brachyantha_FF:0.05698068):0.00280736,(O._minuta_CC:1e-08,O._officinalis_CC:0.00250436):0.01120359):0.02036709,O._nivara_AA:1e-08):0.00102288,O._sativai_AA:0.00094092):0.00086928);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00189614,(((O._officinalis_CC:0.00250385,O._minuta_CC:1e-08):0.00648329,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00386757):0.00891603,O._brachyantha_FF:0.06943751):0.00607413):0.00173993,O._glaberrimaM_AA:0.00094406,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,((((O._punctata_BB:0.00116332,O._minuta_BB:1e-08):0.00962264,(O._minuta_CC:1e-08,O._officinalis_CC:0.0012696):0.0104847):0.00284596,O._brachyantha_FF:0.0626397):0.01678971,O._nivara_AA:1e-08):0.00102835):0.00175056,O._rufipogon_AA:1e-08):0.00175477,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00100243,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01664652,O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0009368,O._brachyantha_FF:0.09753907):0.02261041,O._glaberrimaM_AA:0.00140233):0.00142129,O._sativai_AA:0.00380237);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.0049322):0.00877001,(O._punctata_BB:1e-08,O._minuta_BB:0.00220171):0.00723936):0.00895516,O._brachyantha_FF:0.0574237):0.00411648,O._nivara_AA:1e-08):0.00202398,O._sativai_AA:0.00189063):0.00087471):0.00175357,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06576738,((O._minuta_BB:0.00115461,O._punctata_BB:0.00115881):0.0044195,(O._minuta_CC:1e-08,O._officinalis_CC:0.00251927):0.00659752):0.00528178):0.01414709,O._glaberrimaM_AA:0.00096701):0.00096875,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0009688);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00113901):0.00843919,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00728096):0.00325903,O._brachyantha_FF:0.05409501):0.01912578,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00258518,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00114473,O._punctata_BB:0.001148):0.00409795,O._brachyantha_FF:0.05391895):0.00401073,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01422671):0.01819112):0.00202267,O._sativai_AA:0.00095492,O._rufipogon_AA:1e-08):0.00087045,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06212816,((O._minuta_CC:1e-08,O._officinalis_CC:0.00246125):0.00767125,(O._minuta_BB:0.0022602,O._punctata_BB:1e-08):0.00544506):0.002861):0.01772123,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00173112,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00173588);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00126172):0.01202827,((O._minuta_BB:0.00114267,O._punctata_BB:0.00230171):0.00498874,O._brachyantha_FF:0.08511049):0.00272761):0.02068959,O._nivara_AA:1e-08):0.00102443):0.00175167):0.00087622,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.07105224,((O._punctata_BB:0.00113546,O._minuta_BB:0.00227507):0.00518569,(O._minuta_CC:1e-08,O._officinalis_CC:0.0024548):0.01391621):0.00461577):0.01369054):0.00102982,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00174206,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00096376,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00096571,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06596041,((O._minuta_BB:0.0011611,O._punctata_BB:0.00115534):0.00499873,(O._officinalis_CC:0.00127949,O._minuta_CC:1e-08):0.01373466):0.0032211):0.01843696):0.00102927):0.00088159);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00094961,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00237127,O._minuta_CC:1e-08):0.01611914,(O._minuta_BB:1e-08,O._punctata_BB:0.00220738):0.00136328):0.00464341,O._brachyantha_FF:0.06854967):0.01324407):0.00174721,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.0048375,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00096301,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0103856,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00280518,O._brachyantha_FF:0.07693109):0.00458972):0.02083715):0.00178674);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00095229,((((O._minuta_BB:1e-08,O._punctata_BB:0.00111913):0.00652328,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01829885):0.00329595,O._brachyantha_FF:0.06885354):0.02082789,O._nivara_AA:1e-08):0.00100652):0.00262175,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00262089,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00763508,(O._brachyantha_FF:0.05996116,(O._minuta_BB:0.00341283,O._punctata_BB:0.00228115):0.00296638):0.00142207):0.02026022):0.00173729):0.00262009,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07798168,((O._officinalis_CC:0.00124246,O._minuta_CC:1e-08):0.0134722,(O._punctata_BB:0.00113459,O._minuta_BB:0.00228103):0.01304351):0.00459508):0.01726631,O._nivara_AA:1e-08):0.00313518,O._sativai_AA:0.00376373,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00087411,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00250045,O._brachyantha_FF:0.04213163):0.00412696,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.009039):0.02178878):0.00103831,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,((O._brachyantha_FF:0.05687882,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00513834,(O._punctata_BB:0.00456207,O._minuta_BB:0.00112216):0.00615778):0.0052518):0.01291471,O._nivara_AA:1e-08):0.00204018):0.00261599,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00174804,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00190242,((O._brachyantha_FF:0.06321303,((O._minuta_CC:1e-08,O._officinalis_CC:0.00242794):0.00988293,(O._minuta_BB:0.00111007,O._punctata_BB:1e-08):0.0123264):0.01202941):0.01606063,O._nivara_AA:1e-08):0.00199961):0.00086405,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00086544,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,((O._officinalis_CC:0.00368079,O._minuta_CC:1e-08):0.01828716,(O._brachyantha_FF:0.07645636,(O._minuta_BB:0.00111573,O._punctata_BB:0.00224832):0.00854854):0.00248213):0.01913532):0.00202932,O._sativai_AA:0.00094879):0.00087353,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00264716,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00235726,(O._punctata_BB:0.00109979,O._minuta_BB:0.00109753):0.00508808):0.00474067,O._brachyantha_FF:0.06980593):0.0105937,O._nivara_AA:1e-08):0.00099938,O._sativai_AA:1e-08):0.00173338,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00351517,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00184769,(O._minuta_BB:0.00110219,O._punctata_BB:0.00222592):0.00914915):0.00383119,O._brachyantha_FF:0.0759756):0.01672971,O._nivara_AA:1e-08):0.00102612,O._sativai_AA:0.00093194,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00264908,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00114272,O._punctata_BB:0.00114532):0.01539414,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01167653):0.00489593,O._brachyantha_FF:0.06280757):0.01357389):0.00103098,O._sativai_AA:0.00191612):0.00176565,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00094797,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00095628,((O._brachyantha_FF:0.05840593,((O._punctata_BB:0.00345871,O._minuta_BB:1e-08):0.00578404,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00636908):0.00141927):0.02383123,O._nivara_AA:1e-08):0.0020448):0.00174698);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00187464,(O._nivara_AA:1e-08,O._sativai_AA:0.00093692,(O._brachyantha_FF:0.05132413,((O._minuta_BB:0.00230411,O._punctata_BB:0.00230915):0.00437315,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0095953):0.01579383):0.01973478):0.00087103,O._rufipogon_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00101857,O._barthii_AA:1e-08,O._sativai_AA:0.0009406,O._rufipogon_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02166962,(O._punctata_BB:0.00112276,O._minuta_BB:0.00112001):0.00178014):0.00313268,O._brachyantha_FF:0.08059782):0.01838531,O._glaberrimaM_AA:0.0004691):0.00046912);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06550105,((O._punctata_BB:1e-08,O._minuta_BB:0.00227964):0.00758241,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00520752):0.00709307):0.00983051):0.00101854,O._rufipogon_AA:1e-08,O._sativai_AA:0.00287586):0.00174357,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:0.00124241):0.0048816,(O._punctata_BB:0.00112294,O._minuta_BB:1e-08):0.00670516):0.00896262,O._brachyantha_FF:0.05540904):0.01308298,O._nivara_AA:1e-08):0.00200564,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00095473):0.00173917,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:0.00120889,O._minuta_CC:1e-08):0.00974231,(O._brachyantha_FF:0.07352228,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00778583):0.00310516):0.02810646,O._nivara_AA:1e-08):0.00101695,O._sativai_AA:0.00189286):0.00087024,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00351691,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00289099,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00126374):0.01197527,(O._minuta_BB:0.0011598,O._punctata_BB:0.00354293):0.00979183):0.00380594,O._brachyantha_FF:0.06455879):0.01303634,O._nivara_AA:1e-08):0.00104781):0.00088409):0.00265502,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0009281,((O._brachyantha_FF:0.05580881,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01170844,(O._minuta_BB:1e-08,O._punctata_BB:0.0011185):0.01011084):0.00332084):0.01712642,O._nivara_AA:1e-08):0.00102413):0.00261533,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00086816,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00094826,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0163558,(O._punctata_BB:0.00113333,O._minuta_BB:1e-08):0.00718417):0.00513762,O._brachyantha_FF:0.07452748):0.01103062):0.00175858,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00264474,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00096462,O._nivara_AA:1e-08,((O._officinalis_CC:0.00127003,O._minuta_CC:1e-08):0.01740197,(O._brachyantha_FF:0.05938484,(O._punctata_BB:0.00116716,O._minuta_BB:0.00233818):0.00251561):0.00075537):0.01586928):0.00088301,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00088741);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.07316805,((O._officinalis_CC:0.00128545,O._minuta_CC:1e-08):0.00806429,(O._minuta_BB:0.00115558,O._punctata_BB:1e-08):0.00504193):0.00740024):0.00906053):0.00104785,O._sativai_AA:1e-08):0.00355248,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00357344,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01550192,((O._punctata_BB:0.00112975,O._minuta_BB:1e-08):0.00659005,O._brachyantha_FF:0.06746414):0.0026364):0.01544664,O._nivara_AA:1e-08):0.00200872,O._sativai_AA:0.00096023):0.00086481,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00086733,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0009533,O._glaberrimaM_AA:0.00286002,O._sativaj_AA:1e-08,((((O._minuta_BB:0.00346107,O._punctata_BB:1e-08):0.0140601,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01162235):0.0086835,O._brachyantha_FF:0.06735237):0.01716982,O._nivara_AA:1e-08):0.00204971);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00190173,O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01837629,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0094174):0.00437746,O._brachyantha_FF:0.04873707):0.0125529,O._sativaj_AA:1e-08):0.0035157,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.07101887,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01149784,(O._punctata_BB:0.00229508,O._minuta_BB:1e-08):0.00679224):0.00723184):0.01121612):0.00103198,O._rufipogon_AA:1e-08,O._sativai_AA:0.00094432,O._sativaj_AA:1e-08):0.00264775,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.08087061,(O._minuta_BB:1e-08,O._punctata_BB:0.00115881):0.00326688):0.00075287,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01453834):0.0265082):0.00176432,O._sativaj_AA:1e-08):0.00177257,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00186794,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01460219,(O._brachyantha_FF:0.07683372,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00549712):0.00218449):0.01364742):0.0020807,O._sativai_AA:1e-08);
