((O._sativai_AA:1e-08,O._sativaj_AA:0.00126176,O._rufipogon_AA:0.00157399,O._nivara_AA:1e-08):0.00126078,(((O._minuta_CC:0.03753577,O._officinalis_CC:0.00445904):0.01040918,(O._minuta_BB:1e-08,O._punctata_BB:0.00122919):0.01848649):0.01107483,O._brachyantha_FF:0.06610542):0.02395832,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00126279);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00068603,O._punctata_BB:0.00115862):0.01829097,(O._officinalis_CC:0.0036301,O._minuta_CC:0.03483367):0.0143904):0.0045206,O._brachyantha_FF:0.06584587):0.03467312,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00079323,O._sativaj_AA:0.00250319):0.00122006):0.00100202,O._glaberrimaM_AA:0.0028074);
(O._glaberrimaM_AA:0.00419085,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00188162,O._rufipogon_AA:0.00078584):0.00123607,(O._brachyantha_FF:0.05568436,((O._officinalis_CC:0.00069267,O._minuta_CC:0.03883783):0.01443337,(O._minuta_BB:0.00114409,O._punctata_BB:0.00567804):0.02044674):0.00878771):0.02520823):0.00086587,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07850032,((O._officinalis_CC:0.0070564,O._minuta_CC:0.03430896):0.01232616,(O._minuta_BB:0.00066232,O._punctata_BB:0.00180627):0.01623538):0.0064746):0.03005698,(O._sativai_AA:1e-08,O._sativaj_AA:0.0031173,O._nivara_AA:1e-08,O._rufipogon_AA:0.00077881):0.00119896):0.00289811,O._glaberrimaM_AA:0.00279794);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.03026553,O._officinalis_CC:0.00358636):0.00914033,(O._minuta_BB:0.00214194,O._punctata_BB:0.00217614):0.02005391):0.00507078,O._brachyantha_FF:0.07643755):0.03108736,(O._rufipogon_AA:0.00079957,O._sativaj_AA:0.00093035):0.00093596):0.0008327,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00165961);
(O._glaberrimaM_AA:0.00467287,((O._brachyantha_FF:0.0887607,((O._minuta_CC:0.03821107,O._officinalis_CC:0.00134495):0.01233103,(O._punctata_BB:0.0018713,O._minuta_BB:0.00058211):0.01496868):0.00932725):0.02094084,(O._sativaj_AA:0.00062184,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00153131):0.0006248):0.00155671,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.04419517,O._officinalis_CC:0.00325356):0.01200599,(O._punctata_BB:0.00371175,O._minuta_BB:1e-08):0.02223755):0.00630093,O._brachyantha_FF:0.07646021):0.02978269,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00062685):0.00307842):0.0026168,O._glaberrimaM_AA:0.00379763);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.03870311,O._officinalis_CC:0.00239177):0.0164351,(O._punctata_BB:0.00062486,O._minuta_BB:0.0012492):0.01519636):0.01146283,O._brachyantha_FF:0.06405358):0.02253122,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00378686,O._rufipogon_AA:0.00158062):0.00208649):0.00107385,O._glaberrimaM_AA:0.00506151);
(O._glaberrimaM_AA:0.0037745,(O._rufipogon_AA:0.00156924,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0031431):0.00063076,O._barthii_AA:1e-08,(((O._punctata_BB:0.0014822,O._minuta_BB:0.00473456):0.01653866,(O._officinalis_CC:0.00301165,O._minuta_CC:0.03024842):0.01932954):0.00962509,O._brachyantha_FF:0.06608839):0.02690829);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00079693,(O._brachyantha_FF:0.06957605,((O._minuta_CC:0.03844022,O._officinalis_CC:0.00366755):0.01460917,(O._minuta_BB:0.00220308,O._punctata_BB:0.00470324):0.01142093):0.00769231):0.02877707,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00510873):0.0038276,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00075066,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00250676):0.00057797,(O._brachyantha_FF:0.0823475,((O._officinalis_CC:0.00543008,O._minuta_CC:0.02841592):0.01468229,(O._punctata_BB:0.00121729,O._minuta_BB:0.00247941):0.01938091):0.01250342):0.0128814):0.00307765,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00184903,((((O._punctata_BB:0.00221139,O._minuta_BB:0.00329057):0.01564385,(O._minuta_CC:0.03390678,O._officinalis_CC:0.0022271):0.01624325):0.00460015,O._brachyantha_FF:0.07772646):0.02829258,O._sativai_AA:1e-08,O._sativaj_AA:0.00122963,O._nivara_AA:1e-08,O._rufipogon_AA:0.00155514):0.00123305);
(O._glaberrimaM_AA:0.00491187,((O._brachyantha_FF:0.07386806,((O._punctata_BB:0.00123703,O._minuta_BB:0.00121572):0.01723727,(O._officinalis_CC:0.00325831,O._minuta_CC:0.03361575):0.01024629):0.01466875):0.02692523,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00077247,O._sativaj_AA:0.00187852):0.00210952):0.00116337,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08873489,((O._punctata_BB:0.00223357,O._minuta_BB:0.00210705):0.01479904,(O._officinalis_CC:0.00486944,O._minuta_CC:0.02952945):0.01275985):0.0122703):0.01696817,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00158708,O._sativaj_AA:0.00133775):0.00118061):0.00133742):0.0013421,O._glaberrimaM_AA:0.00427177);
(O._glaberrimaM_AA:0.00188129,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00079632,O._sativaj_AA:0.00377071):0.00250586,O._barthii_AA:1e-08,(((O._minuta_CC:0.03157277,O._officinalis_CC:0.00144798):0.01346888,(O._minuta_BB:0.00189389,O._punctata_BB:0.00058072):0.02060521):0.00971542,O._brachyantha_FF:0.06237612):0.01892885);
(O._glaberrimaM_AA:0.00252655,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06957054,((O._punctata_BB:0.00087141,O._minuta_BB:0.00098821):0.01163999,(O._officinalis_CC:0.00510543,O._minuta_CC:0.03372465):0.01476299):0.00722449):0.02770456,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00157535,O._sativaj_AA:0.00031603):0.000314):0.00189681,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00362496,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00079637,O._nivara_AA:1e-08,O._sativaj_AA:0.00190048):0.00147764,(((O._minuta_BB:0.00169316,O._punctata_BB:0.0033203):0.0156749,(O._minuta_CC:0.03459217,O._officinalis_CC:0.00523772):0.01385608):0.01572196,O._brachyantha_FF:0.08706431):0.01879615):0.00062253,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00220865,((((O._punctata_BB:0.00298368,O._minuta_BB:0.00198114):0.01879173,(O._officinalis_CC:0.00417335,O._minuta_CC:0.03459203):0.00832963):0.00997645,O._brachyantha_FF:0.06713637):0.01762764,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00125587):0.00070463):0.00213319,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00444781,(((O._brachyantha_FF:0.06936293,(O._punctata_BB:0.00082372,O._minuta_BB:0.00353251):0.01678211):0.00490944,(O._minuta_CC:0.03556888,O._officinalis_CC:0.00585063):0.01426412):0.02323736,(O._sativai_AA:1e-08,O._sativaj_AA:0.00189102,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00061378):0.00065219,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00125229,O._minuta_BB:0.0006023):0.00973968,(O._officinalis_CC:0.00481697,O._minuta_CC:0.03637594):0.01368689):0.00298147,O._brachyantha_FF:0.06363379):0.02981575,(O._sativai_AA:1e-08,O._sativaj_AA:0.00312259,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00074356):0.00065057,O._glaberrimaM_AA:0.00803278);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.003785,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00078337):0.00215124,(O._brachyantha_FF:0.06627106,((O._minuta_CC:0.03270109,O._officinalis_CC:0.00139604):0.01757215,(O._minuta_BB:0.00252846,O._punctata_BB:0.00055688):0.02099824):0.00746828):0.02337064):0.00291802,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00189935,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00066782,((O._brachyantha_FF:0.07855082,(O._officinalis_CC:0.00360723,O._minuta_CC:0.03554459):0.00923043):0.00615338,(O._minuta_BB:0.001743,O._punctata_BB:0.00263791):0.01566024):0.02429838):0.00059456,O._glaberrimaM_AA:0.00316489);
(O._glaberrimaM_AA:0.00247833,((((O._minuta_BB:0.00061054,O._punctata_BB:0.00061126):0.01758625,(O._officinalis_CC:0.00409453,O._minuta_CC:0.03880028):0.01349669):0.0134873,O._brachyantha_FF:0.07467552):0.02182595,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00157051,O._sativaj_AA:0.00249004):0.00312964):3.14e-06,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00375006,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060254,(O._brachyantha_FF:0.09079246,((O._minuta_CC:0.0330376,O._officinalis_CC:0.00293603):0.0104106,(O._punctata_BB:0.00074463,O._minuta_BB:0.00295868):0.01508506):0.0078397):0.01899013):0.00083408,O._glaberrimaM_AA:0.00483751);
((O._brachyantha_FF:0.06154717,((O._minuta_CC:0.03997114,O._officinalis_CC:0.00628526):0.00984318,(O._punctata_BB:0.00185123,O._minuta_BB:1e-08):0.02041223):0.00816788):0.02102807,O._glaberrimaM_AA:0.00316767,O._barthii_AA:1e-08,(O._sativaj_AA:0.00063141,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00063108);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00233284,O._minuta_BB:0.00267855):0.02232941,(O._officinalis_CC:0.00503607,O._minuta_CC:0.03794737):0.01542506):0.01101735,O._brachyantha_FF:0.06957418):0.02482967,(O._sativai_AA:1e-08,O._sativaj_AA:0.00126584,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00071848):0.00309887,O._glaberrimaM_AA:0.00126415);
(O._glaberrimaM_AA:0.00361367,((O._brachyantha_FF:0.06169513,((O._minuta_BB:0.00061025,O._punctata_BB:0.00062744):0.01925542,(O._officinalis_CC:0.00643717,O._minuta_CC:0.0372877):0.01127131):0.00847618):0.02201063,(O._sativaj_AA:0.00188428,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00392733):0.00084119):0.00120873,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0018893,((((O._officinalis_CC:0.00266509,O._minuta_CC:0.03222626):0.01540146,(O._minuta_BB:1e-08,O._punctata_BB:0.00307369):0.02260283):0.0092758,O._brachyantha_FF:0.07336438):0.01809636,((O._rufipogon_AA:0.00079763,O._sativaj_AA:0.00158672):0.00156776,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00220604):0.00159361,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05772434,((O._officinalis_CC:0.00372297,O._minuta_CC:0.03785564):0.00879962,(O._punctata_BB:0.00209369,O._minuta_BB:0.00226722):0.0200166):0.01003781):0.0180016,(O._sativaj_AA:0.00187935,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00155807):0.00159873,O._glaberrimaM_AA:0.00377697);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00079007,O._sativaj_AA:0.00063086):0.00062405):0.00058838,(((O._minuta_CC:0.03293524,O._officinalis_CC:0.00464827):0.00795286,O._brachyantha_FF:0.07601759):0.00387407,(O._minuta_BB:0.00233838,O._punctata_BB:0.00074164):0.01333581):0.01915862):0.00129377,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00499385,((((O._officinalis_CC:0.00492559,O._minuta_CC:0.03009294):0.01480783,(O._punctata_BB:0.0015585,O._minuta_BB:0.00336339):0.01635288):0.01102965,O._brachyantha_FF:0.06295879):0.02277963,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00081221,O._sativaj_AA:0.00125776):0.00081627):0.00050583,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00125357,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00315794):0.00065138,(((O._officinalis_CC:0.00361493,O._minuta_CC:0.03080466):0.01348057,(O._punctata_BB:0.00054105,O._minuta_BB:0.00313389):0.01853667):0.0088957,O._brachyantha_FF:0.06594333):0.01650451):0.00154765,O._glaberrimaM_AA:0.00472932);
(O._glaberrimaM_AA:0.00125701,((O._brachyantha_FF:0.08292889,((O._minuta_BB:0.00185637,O._punctata_BB:1e-08):0.01686642,(O._minuta_CC:0.02953732,O._officinalis_CC:0.00423063):0.01380576):0.00755107):0.02515002,O._sativaj_AA:0.00188151,O._sativai_AA:1e-08,O._rufipogon_AA:0.00078365,O._nivara_AA:1e-08):0.0050602,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00157739,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00189321):0.00138489,(O._brachyantha_FF:0.07438463,((O._officinalis_CC:0.00336119,O._minuta_CC:0.03976784):0.02369046,(O._minuta_BB:0.00061424,O._punctata_BB:0.00063167):0.02092738):0.00809388):0.0155017):0.00178587,O._glaberrimaM_AA:0.00315744);
(O._glaberrimaM_AA:0.00295823,((O._brachyantha_FF:0.08397559,((O._punctata_BB:0.00090422,O._minuta_BB:0.00222238):0.01927865,(O._officinalis_CC:0.00733785,O._minuta_CC:0.0344249):0.02637858):0.01584884):0.03017219,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00077662,O._sativaj_AA:0.00031424):0.00031272):0.00151519):0.00118785,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00243224,O._sativaj_AA:0.00509373):0.00187749,(O._brachyantha_FF:0.07484562,((O._minuta_CC:0.0348423,O._officinalis_CC:0.00424364):0.01232587,(O._minuta_BB:0.00152685,O._punctata_BB:0.00097149):0.0166995):0.01151952):0.02197599):0.00157529,O._glaberrimaM_AA:0.0022843);
(O._glaberrimaM_AA:0.00190611,((O._sativai_AA:1e-08,O._sativaj_AA:0.00251435,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00199662,(((O._minuta_CC:0.0241625,O._officinalis_CC:0.00294121):0.01429847,(O._minuta_BB:0.00184657,O._punctata_BB:1e-08):0.01866681):0.01349118,O._brachyantha_FF:0.07786454):0.0190992):0.0017813,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00297336,((((O._minuta_BB:0.00068166,O._punctata_BB:0.00179707):0.01855346,(O._officinalis_CC:0.00274997,O._minuta_CC:0.0394199):0.01357385):0.00590101,O._brachyantha_FF:0.08517063):0.02415785,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00125647):0.00158485):0.00111519,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00354376,((((O._officinalis_CC:0.0063838,O._minuta_CC:0.03567743):0.01565309,(O._minuta_BB:0.00280737,O._punctata_BB:0.00152784):0.01275607):0.00955945,O._brachyantha_FF:0.0755683):0.01995128,(O._sativaj_AA:0.00062414,O._rufipogon_AA:0.00077184,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00326688):0.00200516,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06278079,((O._officinalis_CC:0.00441066,O._minuta_CC:0.05042425):0.00740398,(O._minuta_BB:0.00251294,O._punctata_BB:1e-08):0.01338526):0.00928446):0.02330112,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00316248,O._nivara_AA:1e-08):0.00074613):0.00179371,O._glaberrimaM_AA:0.00189401);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00382318,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00058722,(((O._minuta_BB:0.00123554,O._punctata_BB:0.00375744):0.02082834,(O._officinalis_CC:0.00174866,O._minuta_CC:0.03792226):0.01664326):0.00953038,O._brachyantha_FF:0.06774678):0.02322818):0.00132149,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.06765157,((O._punctata_BB:0.00094116,O._minuta_BB:0.00341996):0.01655204,(O._officinalis_CC:0.00350188,O._minuta_CC:0.03868484):0.01184041):0.01443804):0.01355014,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00160776,O._sativaj_AA:0.0016201):0.00155569):0.00068181):0.0012243,O._glaberrimaM_AA:0.00126807,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00070215,O._minuta_CC:0.042089):0.01778199,(O._minuta_BB:0.00082792,O._punctata_BB:0.00104204):0.0193464):0.00603875,O._brachyantha_FF:0.07966997):0.01739359,(O._sativaj_AA:0.00126012,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00078519):0.00125007):0.00091393,O._glaberrimaM_AA:0.00354243);
(O._glaberrimaM_AA:0.00395645,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.0022838,O._sativaj_AA:0.00063666):0.00059604):0.00120995,(O._brachyantha_FF:0.06176725,((O._punctata_BB:0.00090019,O._minuta_BB:0.0027745):0.01647287,(O._minuta_CC:0.03726029,O._officinalis_CC:0.00553172):0.0142493):0.01082553):0.02694338):0.00104717,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00566083,(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00078473,O._sativaj_AA:0.00093614):0.0009377,O._nivara_AA:1e-08):0.00188566,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06667573,((O._officinalis_CC:0.00517166,O._minuta_CC:0.03742521):0.01418742,(O._minuta_BB:0.00247501,O._punctata_BB:0.00124011):0.0178158):0.00748212):0.02428668);
(O._glaberrimaM_AA:0.00296259,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00162627,O._sativaj_AA:0.00126632,O._nivara_AA:1e-08):0.00064868,(O._brachyantha_FF:0.06851232,((O._punctata_BB:0.00061716,O._minuta_BB:0.00123478):0.01496629,(O._minuta_CC:0.02925392,O._officinalis_CC:0.00445217):0.01581091):0.01357432):0.02427953):0.00146945,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00251771,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00065392,(O._brachyantha_FF:0.07966938,((O._minuta_BB:0.00160371,O._punctata_BB:0.0020994):0.02475944,(O._officinalis_CC:0.00424702,O._minuta_CC:0.02884786):0.01481668):0.00487704):0.01825424):0.00155947,O._glaberrimaM_AA:0.00475078);
(O._glaberrimaM_AA:0.00327646,((O._sativaj_AA:0.00189261,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00079909):0.00267392,(O._brachyantha_FF:0.06823455,((O._officinalis_CC:0.00465822,O._minuta_CC:0.03017292):0.00889641,(O._minuta_BB:0.0021192,O._punctata_BB:0.00285682):0.01799535):0.00947221):0.02420194):0.00231453,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00063293,((O._brachyantha_FF:0.07284465,((O._officinalis_CC:0.00652697,O._minuta_CC:0.036989):0.00811776,(O._minuta_BB:0.0006785,O._punctata_BB:0.00243197):0.02101043):0.00676861):0.02907455,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00159695):0.00063606):0.00189975,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00508371,(((O._punctata_BB:0.00236416,O._minuta_BB:0.0013709):0.01094392,(O._minuta_CC:0.03250291,O._officinalis_CC:0.00725595):0.01568614):0.00819156,O._brachyantha_FF:0.05060825):0.03267014,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00063572);
(O._glaberrimaM_AA:0.00492794,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00077838,O._sativaj_AA:0.00250199):0.00255513):0.0019442,((O._brachyantha_FF:0.07662335,(O._minuta_CC:0.03176209,O._officinalis_CC:0.00251693):0.00943817):0.00542313,(O._punctata_BB:0.00149235,O._minuta_BB:0.00220708):0.02022838):0.02709587):0.00135541,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00374242,(((O._minuta_BB:0.00147304,O._punctata_BB:0.00286383):0.01561839,(O._brachyantha_FF:0.10089189,(O._officinalis_CC:0.00346577,O._minuta_CC:0.03580472):0.00627642):0.00948537):0.03270707,(O._sativaj_AA:0.00124328,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00198042):0.00176639,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0675826,((O._minuta_CC:0.0373735,O._officinalis_CC:0.0032499):0.01398767,(O._minuta_BB:0.00131414,O._punctata_BB:0.00234992):0.01881156):0.00709845):0.02164647,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00078906):0.00069336):0.0017927,O._glaberrimaM_AA:0.00123693);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06462495,((O._minuta_BB:0.00332543,O._punctata_BB:0.00223003):0.02056814,(O._minuta_CC:0.03339121,O._officinalis_CC:0.00222533):0.01710563):0.01085426):0.02183274,(O._sativaj_AA:0.00062791,O._rufipogon_AA:0.00157291,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00127489):0.00236184,O._glaberrimaM_AA:0.00078633);
(O._glaberrimaM_AA:0.00187899,((O._sativaj_AA:0.00187573,O._rufipogon_AA:0.00234286,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00184827,(O._brachyantha_FF:0.06463766,((O._minuta_CC:0.02944528,O._officinalis_CC:0.00192397):0.00852363,(O._punctata_BB:0.00409233,O._minuta_BB:0.0033271):0.02347055):0.00670354):0.02624557):0.00127979,O._barthii_AA:1e-08);
(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00062451):0.00059174,(O._brachyantha_FF:0.07151307,((O._officinalis_CC:0.00340299,O._minuta_CC:0.03506001):0.01251823,(O._minuta_BB:0.00119667,O._punctata_BB:0.00187803):0.02112543):0.00453864):0.03197543):0.00080989,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00614894);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0752749,((O._minuta_CC:0.03858236,O._officinalis_CC:0.00453557):0.01503357,(O._minuta_BB:0.00070262,O._punctata_BB:0.00176387):0.0167359):0.0076839):0.0208955,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00153835,O._sativaj_AA:0.00032373):0.00030256):0.00143393,O._glaberrimaM_AA:0.00359011);
((((O._minuta_CC:0.0392939,O._officinalis_CC:0.00227817):0.01678337,(O._punctata_BB:1e-08,O._minuta_BB:0.00123982):0.01611877):0.01000627,O._brachyantha_FF:0.0812626):0.02398915,((O._rufipogon_AA:0.00079302,O._sativaj_AA:0.0006178):0.00064327,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00126181,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00126348);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06974832,((O._punctata_BB:1e-08,O._minuta_BB:0.00121594):0.02013156,(O._minuta_CC:0.03535049,O._officinalis_CC:0.00399836):0.01925874):0.00914881):0.02350257,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00312741):0.00063281):0.00155867,O._glaberrimaM_AA:0.00156297);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00183123,O._minuta_BB:0.00373214):0.02098036,(O._officinalis_CC:0.00586924,O._minuta_CC:0.03036738):0.01177473):0.00577302,O._brachyantha_FF:0.06252588):0.02279317,(O._sativaj_AA:0.00252546,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0005679):0.00377424,O._glaberrimaM_AA:0.00073482);
(O._glaberrimaM_AA:0.00186959,((O._officinalis_CC:0.00485945,O._minuta_CC:0.03516931):0.00681513,(O._brachyantha_FF:0.06596086,(O._punctata_BB:0.00186724,O._minuta_BB:0.00182811):0.0119884):0.0085453):0.03307758,O._barthii_AA:1e-08,(O._sativaj_AA:0.00312037,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00156978):0.00063183);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00314501,O._sativaj_AA:0.00030774):0.0003243):0.00117646,((O._minuta_BB:0.00229247,O._punctata_BB:0.00145946):0.01629076,((O._minuta_CC:0.04168832,O._officinalis_CC:0.00465967):0.00673735,O._brachyantha_FF:0.08336505):0.007122):0.02759288):0.00391654,O._glaberrimaM_AA:0.00253738);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08115853,((O._punctata_BB:0.00125998,O._minuta_BB:0.00059785):0.01587641,(O._officinalis_CC:0.00407218,O._minuta_CC:0.04025691):0.02128874):0.00579209):0.020568,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0018877,O._sativai_AA:1e-08):0.00255251):0.00281266,O._glaberrimaM_AA:0.00351883);
(O._glaberrimaM_AA:0.00432516,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00078524,O._sativaj_AA:0.00065263):0.00060831):0.00177552,(((O._minuta_BB:0.0027493,O._punctata_BB:0.0034379):0.02134701,(O._officinalis_CC:0.00256503,O._minuta_CC:0.0354882):0.01255745):0.01010673,O._brachyantha_FF:0.06907831):0.02566602):0.00087171,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00315196,(((O._minuta_CC:0.04151096,O._officinalis_CC:0.00617851):0.01306368,(O._minuta_BB:0.00186175,O._punctata_BB:0.00060998):0.01455361):0.01062577,O._brachyantha_FF:0.06094094):0.02051758,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00077411):0.00216183,O._glaberrimaM_AA:0.0028807);
(O._glaberrimaM_AA:0.00493965,((O._brachyantha_FF:0.06196877,((O._punctata_BB:0.00361777,O._minuta_BB:0.00136085):0.0205804,(O._minuta_CC:0.03233887,O._officinalis_CC:0.00322558):0.0135611):0.00647101):0.01761169,(O._sativaj_AA:0.00379364,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00078357):0.00123269):0.00144728,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00316079,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00253067):0.00252605,(O._brachyantha_FF:0.08144159,((O._minuta_CC:0.0324843,O._officinalis_CC:0.0033767):0.01209248,(O._punctata_BB:0.00186077,O._minuta_BB:1e-08):0.01671499):0.00640519):0.02143971):0.00064633,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00338662,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00079778,O._sativaj_AA:0.00061949):0.00063898):0.00135499,(O._brachyantha_FF:0.08222794,((O._officinalis_CC:0.00522226,O._minuta_CC:0.03063804):0.01110408,(O._punctata_BB:0.00156558,O._minuta_BB:0.00212235):0.02185298):0.01111244):0.01979158):0.00158327,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00189757):0.0044505,O._glaberrimaM_AA:0.00381082,(((O._minuta_CC:0.02475136,O._officinalis_CC:0.00573134):0.01129517,(O._punctata_BB:0.00146358,O._minuta_BB:0.00227324):0.01828986):0.00988113,O._brachyantha_FF:0.06204419):0.0286418);
(O._glaberrimaM_AA:0.00291104,(((O._sativaj_AA:0.00181626,O._rufipogon_AA:0.00153926):4.881e-05,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00049125,((O._brachyantha_FF:0.07416269,(O._minuta_BB:1e-08,O._punctata_BB:0.00184123):0.01304467):0.00843179,(O._officinalis_CC:0.00110617,O._minuta_CC:0.04842766):0.01464203):0.02649987):0.00411334,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00125146,O._rufipogon_AA:0.00080538,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00064901,(O._brachyantha_FF:0.07675305,((O._minuta_CC:0.03344338,O._officinalis_CC:0.00379869):0.01193296,(O._punctata_BB:0.00246317,O._minuta_BB:1e-08):0.023316):0.00420795):0.02271929):0.00249232);
(O._glaberrimaM_AA:0.00459743,((((O._minuta_BB:0.00050272,O._punctata_BB:0.00385602):0.02346365,(O._officinalis_CC:0.00239409,O._minuta_CC:0.03365068):0.0135426):0.00805618,O._brachyantha_FF:0.06543435):0.02237309,((O._rufipogon_AA:0.0015978,O._sativaj_AA:0.00097763):0.00093064,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00076398):0.00166045,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0825613,((O._minuta_BB:0.00210209,O._punctata_BB:0.00224857):0.02589066,(O._officinalis_CC:0.00028594,O._minuta_CC:0.03505931):0.02162936):0.01293547):0.01443201,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00576258,O._rufipogon_AA:0.00158857):0.00137791):0.00220315,O._glaberrimaM_AA:0.0053947);
(O._glaberrimaM_AA:0.00251259,(O._brachyantha_FF:0.05707997,((O._minuta_CC:0.03186095,O._officinalis_CC:0.00268384):0.01808979,(O._minuta_BB:1e-08,O._punctata_BB:0.00123855):0.0190515):0.00715442):0.02822849,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00316237,O._sativaj_AA:0.00125777):0.00381265);
((O._brachyantha_FF:0.05791308,((O._minuta_BB:0.0021637,O._punctata_BB:0.00095578):0.01807326,(O._minuta_CC:0.02997574,O._officinalis_CC:0.00528726):0.0137605):0.00888172):0.02451855,(O._rufipogon_AA:0.00079811,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00189301):0.00063012,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00126133);
(O._glaberrimaM_AA:0.00264783,((O._sativai_AA:1e-08,O._sativaj_AA:0.00124884,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00197076,(((O._officinalis_CC:0.00134256,O._minuta_CC:0.0348355):0.01701175,(O._punctata_BB:1e-08,O._minuta_BB:0.0018424):0.01394316):0.01136462,O._brachyantha_FF:0.07336843):0.02116292):0.00165937,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00082276,O._sativaj_AA:0.00159053):0.00159033,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06531374,((O._punctata_BB:0.00055078,O._minuta_BB:0.0031693):0.01816994,(O._officinalis_CC:0.00473729,O._minuta_CC:0.02827331):0.01589529):0.0150908):0.0236516,O._nivara_AA:1e-08):0.00063451,O._glaberrimaM_AA:0.0019063);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00079111,O._sativaj_AA:0.00157211):0.00157353,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06444143,((O._officinalis_CC:0.00628626,O._minuta_CC:0.03815611):0.01096768,(O._punctata_BB:0.00169809,O._minuta_BB:0.00199649):0.01452921):0.00564436):0.03342086,O._glaberrimaM_AA:0.00314863,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.03576005,O._officinalis_CC:0.00329991):0.01361149,(O._brachyantha_FF:0.06958605,(O._punctata_BB:0.00062399,O._minuta_BB:0.00060889):0.01686807):0.00320155):0.02241159,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00233936,O._sativaj_AA:0.00377442):0.00226568,O._glaberrimaM_AA:0.00150713);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00062564):0.00220737,(O._brachyantha_FF:0.07372858,((O._minuta_CC:0.03640726,O._officinalis_CC:0.00349792):0.01737149,(O._punctata_BB:0.00122887,O._minuta_BB:0.00249934):0.020525):0.00654283):0.01737755):0.00132643,O._glaberrimaM_AA:0.00086945);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00124855,O._rufipogon_AA:1e-08):0.00202223,(O._brachyantha_FF:0.08168652,((O._minuta_BB:1e-08,O._punctata_BB:0.00061336):0.02596501,(O._minuta_CC:0.03902591,O._officinalis_CC:0.0033498):0.00726196):0.01502745):0.01954299):0.00198272,O._glaberrimaM_AA:0.0035437);
(O._glaberrimaM_AA:0.00264118,((O._brachyantha_FF:0.06436138,((O._officinalis_CC:0.00348959,O._minuta_CC:0.03584197):0.01039011,(O._minuta_BB:0.0018379,O._punctata_BB:0.00250895):0.0168808):0.00831283):0.01149303,(O._sativaj_AA:0.00125373,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00059377):0.00181286,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00108592,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00076657,O._sativaj_AA:0.00031593):0.00030446):0.00126904,(O._brachyantha_FF:0.06200838,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01881534,(O._officinalis_CC:0.00461942,O._minuta_CC:0.04065691):0.01809208):0.00545539):0.01661069):0.00326702,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00440479,(((O._minuta_BB:0.00055323,O._punctata_BB:0.00252828):0.02023488,(O._officinalis_CC:0.00409032,O._minuta_CC:0.04391573):0.01601181):0.01230725,O._brachyantha_FF:0.08235354):0.02146171,O._barthii_AA:1e-08,(O._sativaj_AA:0.00251335,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00253124);
(O._glaberrimaM_AA:0.0050465,((O._brachyantha_FF:0.07379597,((O._minuta_CC:0.03049125,O._officinalis_CC:0.00320983):0.01142617,(O._minuta_BB:0.00309967,O._punctata_BB:0.0012221):0.02424396):0.00907782):0.02378734,(O._sativai_AA:1e-08,O._sativaj_AA:0.00375111,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00507218):0.00123182,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00080027,O._sativaj_AA:0.00061833):0.00066696,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00056052,((O._brachyantha_FF:0.0839064,(O._punctata_BB:0.0051138,O._minuta_BB:0.00251742):0.01796837):0.00667835,(O._officinalis_CC:0.00399441,O._minuta_CC:0.0233548):0.01455016):0.03635595):0.00461283);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07128342,((O._minuta_BB:0.00054021,O._punctata_BB:0.00321824):0.0265894,(O._minuta_CC:0.03249579,O._officinalis_CC:0.00203031):0.01270442):0.01308844):0.02788909,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00253329,O._rufipogon_AA:1e-08):0.0009513,O._glaberrimaM_AA:0.00285177);
(O._glaberrimaM_AA:0.00220818,((O._sativaj_AA:0.00189117,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00182204,(O._brachyantha_FF:0.0911243,((O._punctata_BB:0.00060403,O._minuta_BB:0.00126187):0.02051755,(O._minuta_CC:0.03525849,O._officinalis_CC:0.002989):0.01459413):0.00942163):0.02529613):0.00230961,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00126834,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.000633):0.002538,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07507134,((O._punctata_BB:0.00062252,O._minuta_BB:0.0006213):0.02265636,(O._minuta_CC:0.02982744,O._officinalis_CC:0.00064692):0.01129241):0.0062543):0.01883492);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00251919,((O._sativaj_AA:0.00126103,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00080274):0.00189389,(O._brachyantha_FF:0.07983578,((O._minuta_CC:0.03942738,O._officinalis_CC:0.00164567):0.01443081,(O._minuta_BB:0.00226972,O._punctata_BB:0.00083394):0.01509668):0.00569152):0.01764732):0.00062699);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09129801,((O._minuta_CC:0.03857694,O._officinalis_CC:0.0025926):0.01778874,(O._punctata_BB:0.0012958,O._minuta_BB:0.0017912):0.01085726):0.00682191):0.02338951,(O._sativaj_AA:0.00062379,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00141585):0.00059032,O._glaberrimaM_AA:0.00237286);
(O._glaberrimaM_AA:0.00428328,((O._sativaj_AA:0.00381317,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00554624,(O._brachyantha_FF:0.06964746,((O._officinalis_CC:0.00406345,O._minuta_CC:0.03628611):0.01095977,(O._minuta_BB:0.00146565,O._punctata_BB:0.00228512):0.02480532):0.007073):0.02496694):0.00171808,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00251508,O._rufipogon_AA:0.00155932):0.00138276,(O._brachyantha_FF:0.0679466,((O._officinalis_CC:0.00517001,O._minuta_CC:0.02771521):0.01814545,(O._punctata_BB:0.00125545,O._minuta_BB:0.00059721):0.01765878):0.00779849):0.02382267):0.0011404,O._glaberrimaM_AA:0.00632548);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08303184,((O._minuta_CC:0.03106494,O._officinalis_CC:0.00697039):0.01387763,(O._punctata_BB:0.00425944,O._minuta_BB:0.00071155):0.01252097):0.01248571):0.01369892,O._sativai_AA:1e-08,O._sativaj_AA:0.0018796,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00062616,O._glaberrimaM_AA:0.00377077);
(O._glaberrimaM_AA:0.0022763,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00232053,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00207403,(((O._officinalis_CC:0.00626675,O._minuta_CC:0.0364638):0.00975791,(O._minuta_BB:0.00122423,O._punctata_BB:0.00125052):0.02045001):0.00835078,O._brachyantha_FF:0.0810733):0.02231174):0.00129847,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00212528,((O._brachyantha_FF:0.08623127,((O._punctata_BB:0.00251762,O._minuta_BB:0.00117931):0.02103034,(O._minuta_CC:0.03653012,O._officinalis_CC:0.00259235):0.01487748):0.0078958):0.02449541,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00355286,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00573271,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00078952,O._sativaj_AA:0.00189868):0.00318821,O._barthii_AA:1e-08,(((O._minuta_BB:0.00042776,O._punctata_BB:0.0058197):0.02832751,(O._minuta_CC:0.04476869,O._officinalis_CC:0.00780939):0.01100885):0.00570738,O._brachyantha_FF:0.05841114):0.02441152);
(O._glaberrimaM_AA:0.00126381,(((O._minuta_CC:0.0298461,O._officinalis_CC:0.00178695):0.00937152,((O._minuta_BB:1e-08,O._punctata_BB:0.00248506):0.0181894,O._brachyantha_FF:0.05597547):0.00624974):0.02771081,(O._sativaj_AA:0.00126026,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0014711):0.00106897,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.03161181,O._officinalis_CC:0.00413084):0.01838134,(O._punctata_BB:0.00190149,O._minuta_BB:0.00300532):0.01890861):0.00736795,O._brachyantha_FF:0.08062587):0.023784,O._sativaj_AA:0.0024883,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00373727);
(O._glaberrimaM_AA:0.0023444,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00155545,O._sativaj_AA:0.00030274):0.00032062):0.00255697,(O._brachyantha_FF:0.07122457,((O._minuta_BB:0.00207434,O._punctata_BB:0.00161401):0.02202733,(O._minuta_CC:0.0276649,O._officinalis_CC:0.00395281):0.01147759):0.00925312):0.02381429):0.00074073,O._barthii_AA:1e-08);
