((O._nivara_AA:0.00102105,O._rufipogon_AA:1e-08):0.01074341,((O._sativaj_AA:0.00074336,O._sativai_AA:1e-08,(((O._minuta_CC:0.00503579,O._officinalis_CC:0.00596471):0.01811312,(O._minuta_BB:0.00059287,O._punctata_BB:0.01307714):0.00796414):0.00606166,O._brachyantha_FF:0.06654875):0.02136317):0.00162219,O._glaberrimaM_AA:1e-08):0.02094016,O._barthii_AA:0.00777085);
(O._barthii_AA:0.00888703,(O._sativaj_AA:0.00074398,((O._punctata_BB:0.01232245,O._minuta_BB:0.00135016):0.01230511,(O._brachyantha_FF:0.08223544,(O._minuta_CC:0.00481926,O._officinalis_CC:0.00408401):0.01930844):0.00743429):0.02067386,O._glaberrimaM_AA:0.00110993,O._sativai_AA:0.00117496):0.02922602,(O._rufipogon_AA:0.00029373,O._nivara_AA:0.00073962):0.0078704);
(O._barthii_AA:0.00952571,((O._sativaj_AA:0.00075224,O._sativai_AA:0.00120599):0.00037519,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08179877,(O._officinalis_CC:0.00365481,O._minuta_CC:0.00492667):0.01628575):0.00979096,(O._punctata_BB:0.01104701,O._minuta_BB:0.00137569):0.01250435):0.02836868):0.02706975,(O._nivara_AA:0.00168876,O._rufipogon_AA:1e-08):0.0101086);
(O._barthii_AA:0.00960742,(O._glaberrimaM_AA:0.0007439,(O._sativai_AA:0.00080093,(O._brachyantha_FF:0.08020684,((O._minuta_CC:0.007441,O._officinalis_CC:0.00139945):0.01918552,(O._punctata_BB:0.0180017,O._minuta_BB:1e-08):0.009413):0.00989943):0.01376917,O._sativaj_AA:0.00148976):0.00078376):0.02887822,(O._rufipogon_AA:0.00032796,O._nivara_AA:0.0007188):0.01597586);
((O._nivara_AA:0.00309998,O._rufipogon_AA:0.00068767):0.01029789,(O._sativaj_AA:0.00036894,O._glaberrimaM_AA:0.00110108,O._sativai_AA:0.00195509,(((O._minuta_CC:0.00506834,O._officinalis_CC:0.00240907):0.02496854,(O._punctata_BB:0.00893797,O._minuta_BB:0.00061913):0.01013287):0.00677444,O._brachyantha_FF:0.0782547):0.01421645):0.02527153,O._barthii_AA:0.01332353);
((O._nivara_AA:0.00062458,O._rufipogon_AA:0.00041282):0.00741827,((O._glaberrimaM_AA:0.00030673,(((O._minuta_BB:0.00087025,O._punctata_BB:0.01446515):0.01615869,(O._officinalis_CC:0.00428203,O._minuta_CC:0.00330371):0.01964333):0.00620241,O._brachyantha_FF:0.08043226):0.02223941):0.00133158,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.02511374,O._barthii_AA:0.014204);
(O._barthii_AA:0.01345069,(O._glaberrimaM_AA:0.00150936,(((O._minuta_BB:0.00136265,O._punctata_BB:0.01522092):0.01071744,(O._minuta_CC:0.00759651,O._officinalis_CC:0.0047057):0.01831791):0.0086624,O._brachyantha_FF:0.08183423):0.01801222,O._sativaj_AA:0.00075973,O._sativai_AA:0.000815):0.02924349,(O._rufipogon_AA:0.00037304,O._nivara_AA:0.00066568):0.01169528);
(O._barthii_AA:0.02138692,((O._sativai_AA:1e-08,(((O._brachyantha_FF:0.0811334,((O._minuta_BB:4.834e-05,O._punctata_BB:0.01185083):0.0143461,(O._minuta_CC:0.00561206,O._officinalis_CC:0.0018627):0.01920663):0.00861305):0.01375901,O._glaberrimaM_AA:0.00175007):0.001848,O._sativaj_AA:1e-08):0.00042102):0.03174212,O._nivara_AA:0.0005734):0.00303021,O._rufipogon_AA:1e-08);
((O._nivara_AA:0.00360098,O._rufipogon_AA:0.00023038):0.00998908,(O._glaberrimaM_AA:0.00037634,(((O._officinalis_CC:0.00296187,O._minuta_CC:0.00289477):0.02149401,(O._punctata_BB:0.01372665,O._minuta_BB:0.00281907):0.01003354):0.00763926,O._brachyantha_FF:0.06491687):0.01843138,O._sativaj_AA:0.00228369,O._sativai_AA:0.00081694):0.02715674,O._barthii_AA:0.01205214);
((O._rufipogon_AA:0.00039273,O._nivara_AA:0.00231755):0.00465884,(O._sativai_AA:0.00117185,O._glaberrimaM_AA:0.00036404,O._sativaj_AA:1e-08,(((O._punctata_BB:0.01140397,O._minuta_BB:0.00056498):0.00830171,(O._minuta_CC:0.00481776,O._officinalis_CC:0.00319426):0.01751758):0.00607725,O._brachyantha_FF:0.06436888):0.01682128):0.02280449,O._barthii_AA:0.01164665);
(O._barthii_AA:0.01297703,(O._sativai_AA:0.00119142,(((O._minuta_BB:0.00059665,O._punctata_BB:0.0113791):0.00766526,(O._officinalis_CC:0.00169541,O._minuta_CC:0.00715723):0.02240169):0.00891309,O._brachyantha_FF:0.06481492):0.01863695,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0011157):0.02459676,(O._rufipogon_AA:0.00105147,O._nivara_AA:0.00070272):0.00780963);
(O._barthii_AA:0.01074284,(((((O._minuta_CC:0.00551549,O._officinalis_CC:0.00269007):0.01704859,(O._minuta_BB:0.00023972,O._punctata_BB:0.00998948):0.01050628):0.00408862,O._brachyantha_FF:0.06829491):0.0166468,(O._sativaj_AA:0.00075333,O._sativai_AA:0.00079182):0.00055269):0.00043995,O._glaberrimaM_AA:0.00092832):0.02134072,(O._nivara_AA:8.396e-05,O._rufipogon_AA:0.00063801):0.01410986);
((O._rufipogon_AA:0.0001046,O._nivara_AA:0.00259907):0.01254887,((O._sativai_AA:0.00194454,O._sativaj_AA:0.00073253):0.00035435,(O._brachyantha_FF:0.07011929,((O._officinalis_CC:0.00189388,O._minuta_CC:0.00528679):0.02165037,(O._minuta_BB:0.00137046,O._punctata_BB:0.01241998):0.01052956):0.00641494):0.02199853,O._glaberrimaM_AA:0.00146555):0.02898312,O._barthii_AA:0.01073785);
((O._nivara_AA:0.00149709,O._rufipogon_AA:0.00091815):0.00423709,(O._glaberrimaM_AA:0.00222116,(((O._officinalis_CC:0.002042,O._minuta_CC:0.00438337):0.01936174,(O._punctata_BB:0.01384581,O._minuta_BB:0.00101095):0.00785357):0.00698702,O._brachyantha_FF:0.07903576):0.01848639,O._sativaj_AA:0.00036919,O._sativai_AA:0.00118193):0.02613557,O._barthii_AA:0.01213487);
(O._barthii_AA:0.00988816,(O._sativaj_AA:0.00113067,(O._brachyantha_FF:0.07544999,((O._punctata_BB:0.01029408,O._minuta_BB:0.00178774):0.01155379,(O._officinalis_CC:0.00459084,O._minuta_CC:0.0050394):0.01851743):0.00833167):0.0259477,O._sativai_AA:0.00079723,O._glaberrimaM_AA:0.00037342):0.03027056,(O._rufipogon_AA:0.00070256,O._nivara_AA:0.00104008):0.00585777);
((O._sativai_AA:0.00039108,O._sativaj_AA:0.0018407,O._glaberrimaM_AA:0.00109962,(O._brachyantha_FF:0.08265983,((O._minuta_BB:0.00053837,O._punctata_BB:0.01452389):0.01007608,(O._officinalis_CC:0.00234405,O._minuta_CC:0.00443247):0.01434366):0.00648665):0.01605122):0.02948254,(O._nivara_AA:0.00182037,O._rufipogon_AA:0.00094153):0.00789014,O._barthii_AA:0.0150976);
((O._nivara_AA:0.00169916,O._rufipogon_AA:0.00038576):0.0077698,((O._glaberrimaM_AA:0.00112437,((O._punctata_BB:0.01629995,O._minuta_BB:0.00243579):0.0093269,(O._brachyantha_FF:0.07134907,(O._minuta_CC:0.00759594,O._officinalis_CC:0.0026896):0.01479624):0.00679923):0.02102786):0.00086455,O._sativaj_AA:0.00227888,O._sativai_AA:0.00080971):0.02876243,O._barthii_AA:0.01122143);
((O._nivara_AA:0.00223303,O._rufipogon_AA:0.00054902):0.00772961,(O._sativaj_AA:0.00075746,(O._glaberrimaM_AA:0.0030419,(((O._minuta_CC:0.00382106,O._officinalis_CC:0.00270425):0.01246191,O._brachyantha_FF:0.07640135):0.00992916,(O._minuta_BB:0.00011646,O._punctata_BB:0.01276784):0.01028366):0.02233583):0.00042102,O._sativai_AA:0.00122041):0.02939993,O._barthii_AA:0.01544389);
(O._barthii_AA:0.01115653,(O._sativaj_AA:0.00148201,(O._brachyantha_FF:0.08184342,((O._minuta_BB:0.00066707,O._punctata_BB:0.01051207):0.0051913,(O._minuta_CC:0.00536366,O._officinalis_CC:0.00270262):0.01803502):0.00559029):0.01878298,O._sativai_AA:0.00117125,O._glaberrimaM_AA:0.00110783):0.02733266,(O._nivara_AA:0.00102171,O._rufipogon_AA:1e-08):0.01240983);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00033489):0.0093659,(O._sativai_AA:0.00039177,O._sativaj_AA:0.00074585,((O._brachyantha_FF:0.07515815,((O._punctata_BB:0.00998954,O._minuta_BB:0.00099324):0.01204206,(O._minuta_CC:0.00555724,O._officinalis_CC:0.00124288):0.01471867):0.0048957):0.02064914,O._glaberrimaM_AA:0.00036324):0.00043388):0.02343377,O._barthii_AA:0.01138304);
((O._nivara_AA:0.00054521,O._rufipogon_AA:0.00123229):0.0096582,(O._sativaj_AA:0.00036728,(O._glaberrimaM_AA:0.00065124,(((O._minuta_CC:0.00509265,O._officinalis_CC:0.00241138):0.01518551,O._brachyantha_FF:0.0768685):0.0072199,(O._minuta_BB:0.00150631,O._punctata_BB:0.0087277):0.01627299):0.02693701):0.00050254,O._sativai_AA:0.00038458):0.02343803,O._barthii_AA:0.0127525);
(O._barthii_AA:0.01171978,(O._sativai_AA:0.00115065,((O._brachyantha_FF:0.0868246,((O._minuta_BB:0.0013807,O._punctata_BB:0.01174254):0.00974895,(O._officinalis_CC:0.00069824,O._minuta_CC:0.00604033):0.01929921):0.01015791):0.02330762,O._glaberrimaM_AA:0.00049085):0.00064653,O._sativaj_AA:0.00109107):0.02124377,(O._rufipogon_AA:0.00093311,O._nivara_AA:0.00146814):0.00721087);
(O._barthii_AA:0.0138716,(O._sativai_AA:0.00038764,((O._brachyantha_FF:0.06211145,((O._officinalis_CC:0.00255779,O._minuta_CC:0.00979397):0.01857588,(O._punctata_BB:0.00984264,O._minuta_BB:0.00172984):0.00829806):0.00727688):0.01649434,O._glaberrimaM_AA:0.00110315):0.00039393,O._sativaj_AA:0.00073805):0.01969303,(O._nivara_AA:0.00033785,O._rufipogon_AA:0.00143452):0.00831938);
(O._barthii_AA:0.01263255,(O._sativaj_AA:0.00037155,((O._brachyantha_FF:0.07702256,((O._minuta_BB:0.00132987,O._punctata_BB:0.01197521):0.01133954,(O._minuta_CC:0.00650823,O._officinalis_CC:0.0027385):0.02819584):0.006052):0.0144082,O._glaberrimaM_AA:0.00021777):0.00147731,O._sativai_AA:0.0003921):0.02493242,(O._rufipogon_AA:0.00054142,O._nivara_AA:0.00151443):0.00480569);
(O._barthii_AA:0.0117698,(O._sativaj_AA:0.00111251,((((O._minuta_CC:0.00590546,O._officinalis_CC:0.00254162):0.02555361,(O._minuta_BB:0.00245935,O._punctata_BB:0.01101038):0.01012716):0.01440664,O._brachyantha_FF:0.06905245):0.01652748,O._glaberrimaM_AA:0.00057984):0.00104742,O._sativai_AA:0.00078599):0.02585585,(O._rufipogon_AA:0.00061489,O._nivara_AA:0.00144939):0.00615134);
(O._barthii_AA:0.01114241,(O._sativaj_AA:0.0007389,(O._glaberrimaM_AA:0.00098514,(((O._minuta_BB:0.00120604,O._punctata_BB:0.01034945):0.0112277,(O._officinalis_CC:0.00197375,O._minuta_CC:0.00526091):0.02347818):0.00972831,O._brachyantha_FF:0.07266573):0.01887233):0.00053939,O._sativai_AA:0.0007785):0.02961064,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00135079):0.00923038);
((O._rufipogon_AA:0.00072706,O._nivara_AA:1e-08):0.0068188,(O._sativai_AA:0.000794,O._sativaj_AA:0.00148894,(O._glaberrimaM_AA:0.00140352,(O._brachyantha_FF:0.07060903,((O._minuta_CC:0.00649067,O._officinalis_CC:0.0023532):0.01569962,(O._minuta_BB:0.00119604,O._punctata_BB:0.01073122):0.00700735):0.00623566):0.01666826):0.00093022):0.02435562,O._barthii_AA:0.01272968);
(O._barthii_AA:0.01471977,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00066797,((O._brachyantha_FF:0.08619955,(O._minuta_CC:0.00558481,O._officinalis_CC:0.00210017):0.01407703):0.0043855,(O._minuta_BB:0.00158466,O._punctata_BB:0.00856324):0.00984962):0.02263546):0.0005121,O._sativai_AA:0.00158963):0.03275177,(O._nivara_AA:0.00297345,O._rufipogon_AA:0.00014497):0.00955897);
((O._rufipogon_AA:0.00028809,O._nivara_AA:0.00074787):0.00959396,((O._brachyantha_FF:0.07266303,((O._minuta_BB:0.00098372,O._punctata_BB:0.01232196):0.01076516,(O._minuta_CC:0.00642139,O._officinalis_CC:0.00394941):0.02081315):0.01371727):0.01491813,O._glaberrimaM_AA:0.00037221,O._sativaj_AA:0.00037572,O._sativai_AA:0.00079973):0.03279712,O._barthii_AA:0.01321633);
((O._rufipogon_AA:0.00048973,O._nivara_AA:0.0012372):0.00760238,(O._sativaj_AA:0.00072576,((((O._minuta_CC:0.00458543,O._officinalis_CC:0.00283338):0.02349777,(O._punctata_BB:0.01346322,O._minuta_BB:0.00054999):0.01126594):0.00380313,O._brachyantha_FF:0.06885489):0.02460909,O._glaberrimaM_AA:0.0014533):0.00075684,O._sativai_AA:0.00077379):0.02653274,O._barthii_AA:0.01040382);
((O._rufipogon_AA:0.00038506,O._nivara_AA:0.00099319):0.00792405,(O._sativai_AA:0.00079224,O._sativaj_AA:0.00036952,((O._brachyantha_FF:0.06854765,((O._officinalis_CC:0.00264853,O._minuta_CC:0.00359824):0.0165296,(O._punctata_BB:0.01546156,O._minuta_BB:0.00014748):0.00865284):0.00797092):0.01375177,O._glaberrimaM_AA:0.0003563):0.00042547):0.03158192,O._barthii_AA:0.01428361);
(O._barthii_AA:0.01516443,(O._sativai_AA:0.00039814,O._sativaj_AA:0.00037466,((O._brachyantha_FF:0.06907435,((O._punctata_BB:0.01108982,O._minuta_BB:0.0005697):0.00962929,(O._officinalis_CC:0.00307129,O._minuta_CC:0.00512557):0.01825342):0.00932891):0.01907475,O._glaberrimaM_AA:0.00046796):0.00077087):0.0244722,(O._nivara_AA:0.00101122,O._rufipogon_AA:1e-08):0.00999542);
(O._barthii_AA:0.01104502,((((O._minuta_BB:0.00048391,O._punctata_BB:0.0119319):0.01227814,((O._minuta_CC:0.00692813,O._officinalis_CC:0.00381257):0.01921087,O._brachyantha_FF:0.08795377):0.0090156):0.02772335,O._glaberrimaM_AA:0.00111067):0.00037324,O._sativaj_AA:0.00184093,O._sativai_AA:0.00078143):0.01811767,(O._rufipogon_AA:0.00039281,O._nivara_AA:0.00130623):0.00847374);
((O._nivara_AA:0.00162139,O._rufipogon_AA:0.00043362):0.00999696,(O._sativaj_AA:0.0007318,O._glaberrimaM_AA:0.00182591,(O._brachyantha_FF:0.07124618,((O._punctata_BB:0.00829995,O._minuta_BB:0.00012977):0.01281104,(O._officinalis_CC:0.00243487,O._minuta_CC:0.00553451):0.02058534):0.00825274):0.02056441,O._sativai_AA:0.00115541):0.02448037,O._barthii_AA:0.01353635);
(O._barthii_AA:0.0130011,(O._sativaj_AA:0.00073597,((((O._officinalis_CC:0.00299935,O._minuta_CC:0.00976769):0.01526314,(O._punctata_BB:0.01255075,O._minuta_BB:0.00059985):0.01052261):0.00695285,O._brachyantha_FF:0.07521103):0.0193035,O._glaberrimaM_AA:0.00033518):0.00085122,O._sativai_AA:0.00039335):0.02537156,(O._nivara_AA:0.00134765,O._rufipogon_AA:1e-08):0.00528957);
(O._barthii_AA:0.01316472,((O._brachyantha_FF:0.06836595,((O._punctata_BB:0.01133108,O._minuta_BB:0.00102291):0.00906414,(O._officinalis_CC:0.0036742,O._minuta_CC:0.00497769):0.01480313):0.00981493):0.01513409,O._glaberrimaM_AA:0.00074032,O._sativaj_AA:0.00074592,O._sativai_AA:0.00237444):0.02322642,(O._rufipogon_AA:0.00102379,O._nivara_AA:0.00106959):0.01278648);
(O._barthii_AA:0.01887461,((O._sativaj_AA:0.00074108,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00217836,(((O._minuta_BB:0.00060508,O._punctata_BB:0.00813355):0.01050088,(O._officinalis_CC:0.00143949,O._minuta_CC:0.00535607):0.02125659):0.00711764,O._brachyantha_FF:0.06453849):0.02309892):0.00045732):0.03226366,O._nivara_AA:1e-08):0.00178777,O._rufipogon_AA:1e-08);
((O._rufipogon_AA:0.00040838,O._nivara_AA:0.00133172):0.00894944,O._barthii_AA:0.01564197,(O._sativaj_AA:0.00230204,O._glaberrimaM_AA:0.00151547,O._sativai_AA:1e-08,((O._minuta_BB:0.00218678,O._punctata_BB:0.0140851):0.00806593,(O._brachyantha_FF:0.07836805,(O._minuta_CC:0.00705243,O._officinalis_CC:0.00567827):0.01360874):0.01003951):0.02602737):0.03149235);
((O._nivara_AA:0.00136858,O._rufipogon_AA:1e-08):0.00578123,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0003974,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00817896,O._officinalis_CC:0.0008456):0.01464263,(O._minuta_BB:0.00212114,O._punctata_BB:0.00935015):0.01313088):0.00797898,O._brachyantha_FF:0.06697926):0.01755496):0.02828947,O._barthii_AA:0.01065177);
(O._barthii_AA:0.0110934,((O._glaberrimaM_AA:0.0003576,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00680409):0.01901416,(O._minuta_BB:0.00073361,O._punctata_BB:0.00788486):0.01012142):0.00522596,O._brachyantha_FF:0.06428904):0.01971906):0.00042256,O._sativai_AA:0.00196038,O._sativaj_AA:1e-08):0.02428007,(O._rufipogon_AA:0.00025523,O._nivara_AA:0.00146847):0.00754973);
(O._barthii_AA:0.01282298,(O._sativaj_AA:0.00149699,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.01261105,O._minuta_BB:0.00147117):0.01147637,(O._minuta_CC:0.00360437,O._officinalis_CC:0.00293188):0.01687814):0.00594899,O._brachyantha_FF:0.07693991):0.0181729):0.00126577,O._sativai_AA:0.00079226):0.02740467,(O._nivara_AA:0.00131209,O._rufipogon_AA:0.00080136):0.00668539);
(O._barthii_AA:0.01166221,(O._sativaj_AA:0.00037534,((((O._minuta_CC:0.00683032,O._officinalis_CC:0.00248498):0.01658954,(O._minuta_BB:0.00118999,O._punctata_BB:0.01251955):0.0103112):0.00574274,O._brachyantha_FF:0.06772872):0.02503165,O._glaberrimaM_AA:0.00186142):0.00045426,O._sativai_AA:0.00081148):0.03191652,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00238207):0.00908709);
((O._nivara_AA:0.00098367,O._rufipogon_AA:0.00040173):0.00902532,(O._glaberrimaM_AA:0.00184683,O._sativai_AA:0.00117803,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08773488,((O._minuta_BB:0.0022176,O._punctata_BB:0.01121928):0.00787334,(O._officinalis_CC:0.00409981,O._minuta_CC:0.00597536):0.01849643):0.00417445):0.01354325):0.03160393,O._barthii_AA:0.0136808);
(O._barthii_AA:0.01805357,((O._brachyantha_FF:0.08654818,((O._minuta_BB:0.00068905,O._punctata_BB:0.0154096):0.01153287,(O._minuta_CC:0.00554311,O._officinalis_CC:0.00226314):0.02487392):0.00800025):0.0178854,O._sativaj_AA:0.00037846,O._sativai_AA:0.00081769,O._glaberrimaM_AA:0.0011331):0.02600921,(O._nivara_AA:0.0010351,O._rufipogon_AA:1e-08):0.00864601);
(O._barthii_AA:0.01665141,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00205454):0.01094838,(O._sativai_AA:0.00038918,(O._glaberrimaM_AA:0.00282618,(((O._punctata_BB:0.00745815,O._minuta_BB:0.0006887):0.00969315,(O._officinalis_CC:0.00262989,O._minuta_CC:0.00623465):0.02416943):0.005398,O._brachyantha_FF:0.08957656):0.0146229):0.00102597,O._sativaj_AA:0.00111847):0.02939763);
((O._rufipogon_AA:0.0002674,O._nivara_AA:0.00144471):0.00800416,(O._sativaj_AA:0.00037033,((((O._punctata_BB:0.00918583,O._minuta_BB:1e-08):0.01050714,(O._minuta_CC:0.00625049,O._officinalis_CC:0.00216054):0.01894171):0.00827044,O._brachyantha_FF:0.06842756):0.01914919,O._glaberrimaM_AA:0.00145145):0.00045462,O._sativai_AA:0.00118088):0.02881696,O._barthii_AA:0.01220132);
((O._nivara_AA:0.00134448,O._rufipogon_AA:0.00109738):0.00622199,((O._glaberrimaM_AA:0.00065093,(O._brachyantha_FF:0.06456991,((O._punctata_BB:0.0144783,O._minuta_BB:0.0004518):0.01112646,(O._officinalis_CC:0.00255419,O._minuta_CC:0.00254114):0.0172923):0.0100722):0.01684471):0.00051163,O._sativai_AA:0.00156636,O._sativaj_AA:0.0011143):0.02629636,O._barthii_AA:0.01374249);
(O._barthii_AA:0.00823101,((O._glaberrimaM_AA:0.00332201,((O._brachyantha_FF:0.07204084,(O._minuta_CC:0.00303942,O._officinalis_CC:0.00165872):0.01597986):0.00532893,(O._minuta_BB:0.00122082,O._punctata_BB:0.01979985):0.00763053):0.01992682):0.00042198,O._sativaj_AA:0.00036829,O._sativai_AA:0.0003954):0.02634717,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00134629):0.00749466);
((O._nivara_AA:0.00134949,O._rufipogon_AA:1e-08):0.00612686,((O._brachyantha_FF:0.07590937,((O._officinalis_CC:0.00083434,O._minuta_CC:0.00425653):0.02231772,(O._punctata_BB:0.01162,O._minuta_BB:0.00025436):0.0089062):0.00400716):0.01709632,O._glaberrimaM_AA:0.00036431,O._sativaj_AA:0.00109918,O._sativai_AA:0.00156244):0.02488631,O._barthii_AA:0.01021675);
((O._sativaj_AA:0.00037006,(O._brachyantha_FF:0.08273987,((O._punctata_BB:0.01211836,O._minuta_BB:0.00141197):0.01033183,(O._minuta_CC:0.00446222,O._officinalis_CC:0.00412045):0.0169391):0.0079135):0.01711786,O._sativai_AA:0.00039338,O._glaberrimaM_AA:0.00147193):0.02703744,(O._rufipogon_AA:0.00040273,O._nivara_AA:0.0013153):0.0077595,O._barthii_AA:0.01113055);
(O._barthii_AA:0.01236897,((O._glaberrimaM_AA:0.0021265,(O._brachyantha_FF:0.06204549,((O._officinalis_CC:0.00187112,O._minuta_CC:0.00589797):0.01648302,(O._punctata_BB:0.01518755,O._minuta_BB:0.00156283):0.01031233):0.00342698):0.02283926):0.00096113,O._sativai_AA:1e-08,O._sativaj_AA:0.00074332):0.02334039,(O._rufipogon_AA:0.00108049,O._nivara_AA:1.978e-05):0.00980641);
(O._barthii_AA:0.01123299,(O._glaberrimaM_AA:0.00072997,(((O._officinalis_CC:0.00239637,O._minuta_CC:0.00786952):0.02311684,(O._punctata_BB:0.0111246,O._minuta_BB:0.00117825):0.00889652):0.00855771,O._brachyantha_FF:0.08223144):0.01470088,O._sativaj_AA:0.00073098,O._sativai_AA:0.00078549):0.02567112,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00101192):0.00496811);
(O._barthii_AA:0.01330154,(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0014709,((O._minuta_CC:0.00577405,O._officinalis_CC:0.00464018):0.01911472,(O._brachyantha_FF:0.07571434,(O._minuta_BB:0.00038819,O._punctata_BB:0.01488178):0.01417132):0.00148574):0.02355953,O._sativaj_AA:0.00148377):0.02433055,(O._rufipogon_AA:0.00031112,O._nivara_AA:0.00071823):0.00844993);
((O._glaberrimaM_AA:0.00073765,O._sativai_AA:0.00039233,(((O._minuta_BB:0.0010161,O._punctata_BB:0.01219703):0.00999074,(O._officinalis_CC:0.00079437,O._minuta_CC:0.00559761):0.0211186):0.00606851,O._brachyantha_FF:0.07634909):0.01799099,O._sativaj_AA:0.00036874):0.03073904,(O._nivara_AA:0.00168369,O._rufipogon_AA:1e-08):0.01112137,O._barthii_AA:0.00900805);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00100166):0.00595854,(((((O._minuta_CC:0.0072644,O._officinalis_CC:0.00065302):0.01626915,(O._minuta_BB:0.00092277,O._punctata_BB:0.01261438):0.00689043):0.00471502,O._brachyantha_FF:0.07118519):0.01897684,O._glaberrimaM_AA:0.00071552):0.00084076,O._sativaj_AA:1e-08,O._sativai_AA:0.00117737):0.02304342,O._barthii_AA:0.01070554);
((O._nivara_AA:0.00083846,O._rufipogon_AA:0.0012784):0.00697205,O._barthii_AA:0.01575098,(O._sativai_AA:0.00038075,O._sativaj_AA:0.00036516,((((O._minuta_CC:0.00496821,O._officinalis_CC:0.00344829):0.01943273,(O._minuta_BB:0.00144704,O._punctata_BB:0.00890097):0.009466):0.0113636,O._brachyantha_FF:0.08059252):0.01178544,O._glaberrimaM_AA:0.00104863):0.00044224):0.02087901);
(O._barthii_AA:0.00885005,(O._glaberrimaM_AA:0.00148158,O._sativaj_AA:0.00111483,O._sativai_AA:0.0007997,(O._brachyantha_FF:0.07505546,((O._minuta_BB:0.00079146,O._punctata_BB:0.01524384):0.01343909,(O._minuta_CC:0.00392902,O._officinalis_CC:0.00173134):0.01882316):0.00604236):0.01811828):0.02298877,(O._nivara_AA:0.00108334,O._rufipogon_AA:0.0006459):0.00867141);
((O._rufipogon_AA:0.00128187,O._nivara_AA:0.00049735):0.00456099,(O._sativaj_AA:0.00037188,(O._glaberrimaM_AA:0.00110214,(O._brachyantha_FF:0.08140188,((O._minuta_CC:0.00744368,O._officinalis_CC:0.00107728):0.02250781,(O._minuta_BB:0.0014303,O._punctata_BB:0.00888345):0.01004312):0.00961712):0.01892439):0.00085579,O._sativai_AA:0.00039393):0.02237612,O._barthii_AA:0.01309339);
(O._barthii_AA:0.01634377,(O._sativaj_AA:0.00262674,((O._punctata_BB:0.00967766,O._minuta_BB:0.00051954):0.01221611,(O._brachyantha_FF:0.07969358,(O._officinalis_CC:0.00444936,O._minuta_CC:0.00686314):0.01549805):0.00600781):0.02402724,O._sativai_AA:0.00157973,O._glaberrimaM_AA:0.00074496):0.02500581,(O._nivara_AA:0.00248582,O._rufipogon_AA:0.00099748):0.00766171);
(O._barthii_AA:0.01490279,(O._sativaj_AA:0.00073051,((((O._officinalis_CC:0.00352833,O._minuta_CC:0.00615469):0.01587396,(O._punctata_BB:0.01444604,O._minuta_BB:0.00055783):0.01414737):0.00913483,O._brachyantha_FF:0.08294991):0.02014626,O._glaberrimaM_AA:0.00218983):0.00039664,O._sativai_AA:0.00117592):0.03492177,(O._nivara_AA:0.00033783,O._rufipogon_AA:1e-08):0.00712945);
((O._nivara_AA:0.00169977,O._rufipogon_AA:1e-08):0.01105484,((((O._minuta_CC:0.01169311,O._officinalis_CC:0.00447238):0.02160059,(O._minuta_BB:1e-08,O._punctata_BB:0.00848066):0.00630387):0.00709246,O._brachyantha_FF:0.0716015):0.01972635,O._sativaj_AA:0.00150152,O._sativai_AA:0.00118809,O._glaberrimaM_AA:0.00111894):0.02102406,O._barthii_AA:0.01402679);
(O._barthii_AA:0.01225451,(O._glaberrimaM_AA:0.00074618,O._sativaj_AA:0.00151125,O._sativai_AA:0.00120371,(O._brachyantha_FF:0.07413942,((O._minuta_CC:0.00609737,O._officinalis_CC:0.00519105):0.01634725,(O._punctata_BB:0.00982217,O._minuta_BB:0.001366):0.00986772):0.00851366):0.0189023):0.0321016,(O._nivara_AA:0.00149825,O._rufipogon_AA:0.00021394):0.00877217);
((O._rufipogon_AA:0.00084655,O._nivara_AA:0.00231053):0.01330997,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00037143,(((O._punctata_BB:0.0087169,O._minuta_BB:0.0010079):0.01196363,(O._officinalis_CC:0.00203023,O._minuta_CC:0.00602884):0.0169303):0.00535608,O._brachyantha_FF:0.07474701):0.02401275,O._sativai_AA:0.00117152):0.00076299):0.02841443,O._barthii_AA:0.0056859);
(O._barthii_AA:0.0103848,(O._sativaj_AA:0.00149128,(O._brachyantha_FF:0.08189179,((O._punctata_BB:0.00962045,O._minuta_BB:0.00133076):0.0155855,(O._officinalis_CC:0.00372988,O._minuta_CC:0.00470289):0.01887448):0.00536896):0.01449847,O._sativai_AA:0.00197511,O._glaberrimaM_AA:0.001116):0.01988688,(O._nivara_AA:0.0024512,O._rufipogon_AA:0.00064546):0.00378849);
((O._rufipogon_AA:0.00072508,O._nivara_AA:0.00100331):0.00764799,((((O._minuta_BB:0.00047221,O._punctata_BB:0.01291115):0.01158552,(O._brachyantha_FF:0.07733332,(O._minuta_CC:0.00759047,O._officinalis_CC:0.00432817):0.01160113):0.00771397):0.02246528,O._glaberrimaM_AA:0.00031381):0.00169245,O._sativaj_AA:0.00036445,O._sativai_AA:0.00039138):0.03019128,O._barthii_AA:0.01392913);
((O._rufipogon_AA:0.00065926,O._nivara_AA:0.00173059):0.00696707,(O._sativaj_AA:0.00108757,(((O._officinalis_CC:0.00360616,O._minuta_CC:0.00624248):0.02042472,(O._punctata_BB:0.01211064,O._minuta_BB:0.00094958):0.01210432):0.00431203,O._brachyantha_FF:0.07909182):0.01919534,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00193024):0.02181179,O._barthii_AA:0.00990792);
((O._rufipogon_AA:0.00027721,O._nivara_AA:0.00142529):0.00681884,(O._sativaj_AA:0.00184735,(O._glaberrimaM_AA:0.00130405,(O._brachyantha_FF:0.08691772,((O._minuta_BB:1e-08,O._punctata_BB:0.01076233):0.01113624,(O._officinalis_CC:0.00246086,O._minuta_CC:0.00643253):0.02212284):0.00833259):0.02252556):0.00100408,O._sativai_AA:0.00116788):0.03022476,O._barthii_AA:0.01486196);
(O._barthii_AA:0.01222716,((((O._brachyantha_FF:0.08997698,(O._minuta_CC:0.00633865,O._officinalis_CC:0.00296731):0.01512033):0.00695567,(O._punctata_BB:0.00990575,O._minuta_BB:0.00156986):0.01318733):0.01893959,O._glaberrimaM_AA:0.00066018):0.00050837,O._sativaj_AA:0.0003715,O._sativai_AA:0.00118041):0.0294014,(O._nivara_AA:0.00171812,O._rufipogon_AA:1e-08):0.00822489);
(O._barthii_AA:0.0101391,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00082266,O._sativaj_AA:0.00153949,(O._brachyantha_FF:0.0761023,((O._punctata_BB:0.01261495,O._minuta_BB:0.00093171):0.00902206,(O._officinalis_CC:0.00442932,O._minuta_CC:0.00532416):0.02028643):0.00654654):0.02047742):0.00081594):0.02864191,(O._nivara_AA:0.00165546,O._rufipogon_AA:0.00043653):0.01314267);
((O._rufipogon_AA:0.00088961,O._nivara_AA:0.00085942):0.01002547,(O._sativaj_AA:0.00037047,(O._brachyantha_FF:0.08212993,((O._minuta_CC:0.00600862,O._officinalis_CC:0.00277386):0.01966733,(O._punctata_BB:0.01267546,O._minuta_BB:0.00116016):0.00816896):0.00935902):0.01724708,O._glaberrimaM_AA:0.00036926,O._sativai_AA:0.00039296):0.02639994,O._barthii_AA:0.01270334);
(O._barthii_AA:0.01312895,(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00147589,(((O._officinalis_CC:0.00240347,O._minuta_CC:0.00562378):0.02116306,(O._punctata_BB:0.00932382,O._minuta_BB:1e-08):0.00907263):0.0051692,O._brachyantha_FF:0.06537092):0.02656443,O._sativaj_AA:0.00111313):0.02846886,(O._nivara_AA:0.00027929,O._rufipogon_AA:0.00151881):0.01026903);
((O._sativaj_AA:0.0011313,((O._brachyantha_FF:0.06330358,(O._minuta_CC:0.00503691,O._officinalis_CC:0.00484321):0.00908642):0.00826018,(O._minuta_BB:0.00065613,O._punctata_BB:0.00959185):0.0098102):0.02753532,O._sativai_AA:0.00079391,O._glaberrimaM_AA:0.00074913):0.02626206,(O._rufipogon_AA:0.00093506,O._nivara_AA:0.00153865):0.00851241,O._barthii_AA:0.01143866);
(O._barthii_AA:0.01225998,(O._sativai_AA:0.00078514,(O._glaberrimaM_AA:0.00035807,((O._brachyantha_FF:0.08825326,(O._minuta_CC:0.00577288,O._officinalis_CC:0.00212628):0.01872221):0.00616409,(O._punctata_BB:0.01020191,O._minuta_BB:0.00108506):0.01034079):0.02542029):0.00041545,O._sativaj_AA:0.00073787):0.02679178,(O._rufipogon_AA:0.00063168,O._nivara_AA:0.00143208):0.00731073);
(O._barthii_AA:0.01639398,(O._glaberrimaM_AA:0.00340619,O._sativaj_AA:0.00113724,O._sativai_AA:0.0007966,(((O._minuta_BB:0.00095792,O._punctata_BB:0.00857122):0.01303443,(O._minuta_CC:0.00493433,O._officinalis_CC:0.00325924):0.02160556):0.00318813,O._brachyantha_FF:0.08050871):0.02025053):0.03182169,(O._nivara_AA:0.00186028,O._rufipogon_AA:0.00021539):0.01064449);
(O._barthii_AA:0.01222352,(O._sativai_AA:1e-08,O._sativaj_AA:0.00037213,((O._brachyantha_FF:0.07562131,((O._minuta_BB:0.00150344,O._punctata_BB:0.01188567):0.00734648,(O._officinalis_CC:0.0024744,O._minuta_CC:0.00809789):0.02672359):0.00873404):0.01382021,O._glaberrimaM_AA:0.00071564):0.00129492):0.02394658,(O._rufipogon_AA:0.00086129,O._nivara_AA:0.00055583):0.00799849);
((O._rufipogon_AA:0.00057887,O._nivara_AA:0.00185053):0.0055979,((O._brachyantha_FF:0.07062237,((O._minuta_CC:0.00405545,O._officinalis_CC:0.00401467):0.01772607,(O._punctata_BB:0.0115102,O._minuta_BB:0.00027952):0.01133035):0.00558508):0.01334199,O._glaberrimaM_AA:0.00074506,O._sativaj_AA:0.00037476,O._sativai_AA:0.00119407):0.03207607,O._barthii_AA:0.01186603);
((O._rufipogon_AA:0.00253499,O._nivara_AA:1e-08):0.00729269,(O._sativaj_AA:0.00073683,(O._glaberrimaM_AA:0.00202405,(O._brachyantha_FF:0.07966427,((O._minuta_CC:0.00818223,O._officinalis_CC:0.00316883):0.02535483,(O._punctata_BB:0.00743393,O._minuta_BB:0.00140279):0.00834151):0.00685977):0.0146913):0.00182281,O._sativai_AA:0.00077728):0.02648647,O._barthii_AA:0.01535825);
(O._barthii_AA:0.01220703,(O._sativai_AA:0.00040092,((((O._minuta_CC:0.00481088,O._officinalis_CC:0.00127429):0.01797414,(O._punctata_BB:0.01614975,O._minuta_BB:0.00109961):0.0100731):0.0060928,O._brachyantha_FF:0.08274165):0.01307966,O._glaberrimaM_AA:0.00074654):0.00042356,O._sativaj_AA:0.00112746):0.03445644,(O._rufipogon_AA:0.00028803,O._nivara_AA:0.00109242):0.00864713);
(O._barthii_AA:0.01066728,(((((O._minuta_CC:0.00547421,O._officinalis_CC:0.00189369):0.0211216,(O._punctata_BB:0.00895098,O._minuta_BB:0.0013863):0.00780854):0.00775739,O._brachyantha_FF:0.0662672):0.01376141,O._glaberrimaM_AA:0.00071033):0.00124085,O._sativai_AA:1e-08,O._sativaj_AA:0.001098):0.03023131,(O._rufipogon_AA:1e-08,O._nivara_AA:0.0010242):0.00783662);
((O._nivara_AA:0.0009806,O._rufipogon_AA:0.00040556):0.00715708,(O._sativai_AA:0.00039372,(O._glaberrimaM_AA:0.00166316,(O._brachyantha_FF:0.07158145,((O._minuta_CC:0.0056635,O._officinalis_CC:0.00067971):0.01487676,(O._minuta_BB:0.00104879,O._punctata_BB:0.01022526):0.00964725):0.00858862):0.01435836):0.00150412,O._sativaj_AA:0.00074064):0.03074741,O._barthii_AA:0.01078581);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.00269399):0.00583964,((O._glaberrimaM_AA:0.00074872,(O._brachyantha_FF:0.08017218,((O._minuta_BB:0.00142368,O._punctata_BB:0.01184149):0.00983836,(O._minuta_CC:0.00462326,O._officinalis_CC:0.00371855):0.02198933):0.00708682):0.02482031):0.00171288,O._sativaj_AA:0.00149526,O._sativai_AA:0.00120034):0.03132676,O._barthii_AA:0.01391966);
(O._barthii_AA:0.01401073,(O._sativai_AA:0.00039646,O._sativaj_AA:0.00074667,(O._glaberrimaM_AA:0.00180802,(((O._minuta_BB:0.00016783,O._punctata_BB:0.01122294):0.01258954,(O._officinalis_CC:0.00212462,O._minuta_CC:0.00637259):0.02257384):0.0055927,O._brachyantha_FF:0.07326905):0.02131983):0.00090805):0.02954416,(O._nivara_AA:0.00139791,O._rufipogon_AA:0.00033131):0.00795575);
(O._barthii_AA:0.01288529,(((O._brachyantha_FF:0.06880227,((O._minuta_BB:0.00066881,O._punctata_BB:0.0073666):0.0083394,(O._minuta_CC:0.00949325,O._officinalis_CC:0.00403723):0.02301067):0.00804097):0.01819742,O._glaberrimaM_AA:1e-08):0.00087664,O._sativaj_AA:0.00037368,O._sativai_AA:0.00119347):0.0270225,(O._rufipogon_AA:0.00102244,O._nivara_AA:0.0007196):0.00955047);
(O._barthii_AA:0.01641523,(O._sativaj_AA:0.00073683,(O._brachyantha_FF:0.07783663,((O._minuta_CC:0.00819067,O._officinalis_CC:0.00352568):0.02624782,(O._minuta_BB:0.00057073,O._punctata_BB:0.01260964):0.00738632):0.01017682):0.01639128,O._sativai_AA:0.00039465,O._glaberrimaM_AA:0.00110086):0.03493181,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00142897):0.00623598);
(O._barthii_AA:0.00955819,((O._brachyantha_FF:0.08476425,((O._minuta_BB:1e-08,O._punctata_BB:0.01122913):0.00896461,(O._minuta_CC:0.0086032,O._officinalis_CC:0.00088782):0.02041542):0.00678196):0.01849886,O._glaberrimaM_AA:0.00075795,(O._sativai_AA:0.00119151,O._sativaj_AA:0.00037751):0.00037137):0.02801241,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00167792):0.01134441);
(O._barthii_AA:0.01695947,(O._glaberrimaM_AA:0.0033228,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00098352,O._punctata_BB:0.01131734):0.00815044,(O._minuta_CC:0.00859358,O._officinalis_CC:0.00256317):0.01990484):0.00686689,O._brachyantha_FF:0.07640956):0.01788943,O._sativai_AA:0.00197609):0.02547612,(O._nivara_AA:0.00134636,O._rufipogon_AA:1e-08):0.00606498);
((O._rufipogon_AA:0.00050315,O._nivara_AA:0.00087919):0.00607754,(O._sativaj_AA:0.00074251,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00183206,(((O._punctata_BB:0.01048229,O._minuta_BB:0.00254714):0.01113211,(O._minuta_CC:0.00443741,O._officinalis_CC:0.0023651):0.01958973):0.00520667,O._brachyantha_FF:0.07969778):0.02194886):0.0004336):0.03853317,O._barthii_AA:0.01641904);
(O._barthii_AA:0.01063457,(O._sativaj_AA:0.00075068,O._glaberrimaM_AA:0.00149872,O._sativai_AA:0.00039611,(((O._punctata_BB:0.01161343,O._minuta_BB:0.00063864):0.00903408,(O._officinalis_CC:0.00389317,O._minuta_CC:0.00483022):0.02180033):0.0105723,O._brachyantha_FF:0.07122169):0.01787742):0.02341725,(O._rufipogon_AA:0.00106163,O._nivara_AA:0.00139074):0.0074619);
((O._nivara_AA:0.00019962,O._rufipogon_AA:0.00085393):0.00675455,(O._sativai_AA:0.00038632,O._sativaj_AA:0.0003659,((((O._punctata_BB:0.01014999,O._minuta_BB:0.00100807):0.00803514,(O._minuta_CC:0.00582455,O._officinalis_CC:0.00216256):0.01554188):0.00974235,O._brachyantha_FF:0.07464111):0.02121119,O._glaberrimaM_AA:0.00069608):0.00126103):0.02546038,O._barthii_AA:0.01081273);
((O._nivara_AA:0.00130421,O._rufipogon_AA:0.00042526):0.00858104,(O._sativaj_AA:0.00151626,O._glaberrimaM_AA:0.00111988,O._sativai_AA:0.0004031,(((O._minuta_BB:0.00169926,O._punctata_BB:0.0111031):0.01054497,(O._minuta_CC:0.00725219,O._officinalis_CC:0.00307768):0.02264207):0.00884453,O._brachyantha_FF:0.06548092):0.01732801):0.02741574,O._barthii_AA:0.01443487);
(O._barthii_AA:0.01831329,((O._glaberrimaM_AA:0.0017912,(O._brachyantha_FF:0.0757335,((O._minuta_CC:0.00689482,O._officinalis_CC:0.00125628):0.01904735,(O._punctata_BB:0.01222375,O._minuta_BB:0.00016919):0.01181569):0.01020119):0.01754674):0.00052583,O._sativaj_AA:0.00074683,O._sativai_AA:0.0015843):0.02902392,(O._rufipogon_AA:0.0015715,O._nivara_AA:0.00227791):0.00889747);
(O._barthii_AA:0.01395989,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00179553,(O._brachyantha_FF:0.06496915,((O._minuta_BB:0.00056175,O._punctata_BB:0.01113547):0.01266026,(O._officinalis_CC:0.00189454,O._minuta_CC:0.00746318):0.01837314):0.00852143):0.01742766):0.0004737,O._sativai_AA:0.0003926):0.02418109,(O._rufipogon_AA:0.00042418,O._nivara_AA:0.00062406):0.00562236);
(O._barthii_AA:0.01794221,(O._sativaj_AA:0.00112912,O._sativai_AA:0.00119947,(O._glaberrimaM_AA:0.00132914,(((O._punctata_BB:0.01035148,O._minuta_BB:0.0010182):0.00755368,(O._minuta_CC:0.00787115,O._officinalis_CC:0.00033945):0.01630124):0.00558645,O._brachyantha_FF:0.0674857):0.01743206):0.00105862):0.03116059,(O._rufipogon_AA:0.00085907,O._nivara_AA:0.00057067):0.00349544);
((O._nivara_AA:0.00177175,O._rufipogon_AA:0.00030284):0.00668894,(O._sativai_AA:0.00117491,((O._brachyantha_FF:0.06954877,((O._minuta_BB:0.0002029,O._punctata_BB:0.010358):0.01272207,(O._minuta_CC:0.0041244,O._officinalis_CC:0.00501061):0.01788536):0.00848848):0.01415257,O._glaberrimaM_AA:0.00059294):0.00097752,O._sativaj_AA:0.00111151):0.02802863,O._barthii_AA:0.01094473);
(O._barthii_AA:0.01934524,(O._sativaj_AA:0.00147898,(O._brachyantha_FF:0.06585102,((O._minuta_CC:0.00639252,O._officinalis_CC:0.00199323):0.02074676,(O._minuta_BB:0.00066683,O._punctata_BB:0.00936588):0.00714767):0.01003973):0.01645603,O._sativai_AA:0.00078391,O._glaberrimaM_AA:0.0025859):0.02731537,(O._nivara_AA:0.00053507,O._rufipogon_AA:0.00088388):0.01112336);
((O._rufipogon_AA:0.0002806,O._nivara_AA:0.00140798):0.00486784,((O._glaberrimaM_AA:0.00035648,(O._brachyantha_FF:0.07448727,((O._minuta_CC:0.00832673,O._officinalis_CC:0.0008635):0.01608668,(O._minuta_BB:1.567e-05,O._punctata_BB:0.01659262):0.00956418):0.00509061):0.01580186):0.00041729,O._sativaj_AA:1e-08,O._sativai_AA:0.00117636):0.02503472,O._barthii_AA:0.00779343);
(O._barthii_AA:0.01222889,(O._sativaj_AA:0.00114742,((O._brachyantha_FF:0.08615902,(O._officinalis_CC:0.00254018,O._minuta_CC:0.00766616):0.00782983):0.00949025,(O._punctata_BB:0.01174314,O._minuta_BB:0.00287894):0.01138336):0.02575772,O._sativai_AA:0.00122645,O._glaberrimaM_AA:0.00075929):0.02595367,(O._nivara_AA:0.00251825,O._rufipogon_AA:0.00136319):0.00784701);
(O._barthii_AA:0.01071964,((O._glaberrimaM_AA:0.00148251,(O._brachyantha_FF:0.07102941,((O._punctata_BB:0.00810704,O._minuta_BB:0.00145024):0.00886271,(O._minuta_CC:0.00605538,O._officinalis_CC:0.00270218):0.01992881):0.00596108):0.01942985):0.00039066,O._sativai_AA:1e-08,O._sativaj_AA:0.00073587):0.02558507,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00101188):0.00788221);
((O._nivara_AA:0.00070704,O._rufipogon_AA:0.00069682):0.00911266,(O._glaberrimaM_AA:0.00147765,(((O._minuta_BB:0.00070516,O._punctata_BB:0.01493514):0.00854024,(O._minuta_CC:0.00793822,O._officinalis_CC:0.00215751):0.01551748):0.00578254,O._brachyantha_FF:0.07089964):0.02391778,O._sativaj_AA:0.00110661,O._sativai_AA:1e-08):0.02820175,O._barthii_AA:0.01295403);
(O._barthii_AA:0.01225251,(((O._minuta_BB:0.00058188,O._punctata_BB:0.01548627):0.00713756,(O._brachyantha_FF:0.06702666,(O._officinalis_CC:0.00227355,O._minuta_CC:0.00547844):0.01373239):0.00884339):0.02911672,O._sativai_AA:0.00123057,O._sativaj_AA:0.00075534,O._glaberrimaM_AA:0.00265035):0.0260354,(O._nivara_AA:0.00145704,O._rufipogon_AA:0.00061468):0.00647551);
