(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00219548,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0003289,O._sativai_AA:0.00871039):0.00369774,(O._brachyantha_FF:0.05996458,(O._minuta_BB:0.00135499,O._punctata_BB:0.00133122):0.01800588):0.01903561):0.00409394,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00043875,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00105556,O._sativai_AA:0.00985607):0.00155125,(O._brachyantha_FF:0.06265891,(O._punctata_BB:0.00030685,O._minuta_BB:0.00238078):0.01816722):0.01357042):0.0048571,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00835943,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00043063,O._nivara_AA:1e-08):0.00140827,(O._brachyantha_FF:0.06720668,(O._minuta_BB:0.00135516,O._punctata_BB:0.00233998):0.02045702):0.00992412):0.00460096,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00096948,O._minuta_BB:0.00204747):0.0216557,O._brachyantha_FF:0.07004712):0.01114449,(O._sativai_AA:0.00659198,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0013328,O._sativaj_AA:1e-08):0.00176883):0.00201226):0.0047509,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00044324,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034927,O._sativai_AA:0.00877207):0.00109793,((O._punctata_BB:0.00134071,O._minuta_BB:0.00067268):0.01603797,O._brachyantha_FF:0.07136693):0.01547727):0.00531203,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00877015,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044326):0.00104546):0.00408972,(O._brachyantha_FF:0.05378503,(O._minuta_BB:0.00170947,O._punctata_BB:0.00097919):0.02075454):0.01695222):0.00489261,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00096366,O._minuta_BB:0.00239344):0.02051255,O._brachyantha_FF:0.05817608):0.01403612,(O._sativai_AA:0.00698438,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00070111):0.00237146):0.00586095,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00133409,O._nivara_AA:1e-08):0.00034926,O._sativai_AA:0.0084119):0.00113573,((O._punctata_BB:0.00065469,O._minuta_BB:0.00136309):0.01422852,O._brachyantha_FF:0.07585707):0.01651834):0.00421046,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00552177,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00035389):0.00112422,((O._minuta_BB:0.00101171,O._punctata_BB:0.0013358):0.01491272,O._brachyantha_FF:0.07258795):0.01348969):0.0049837,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0091983,O._rufipogon_AA:0.00130649):0.00118779,((O._minuta_BB:0.00102337,O._punctata_BB:0.00031913):0.01807256,O._brachyantha_FF:0.06712555):0.01218882):0.00594416,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06105698,(O._punctata_BB:0.0006426,O._minuta_BB:0.00136644):0.02032453):0.01360304,((O._rufipogon_AA:0.00043503,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0006955,O._sativai_AA:0.00690919):0.00272968):0.00508097,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00767728,(O._rufipogon_AA:0.00044477,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00105853):0.00198657,((O._punctata_BB:0.0013427,O._minuta_BB:0.00033833):0.02000084,O._brachyantha_FF:0.05720277):0.01849997):0.0051313,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00098229,O._minuta_BB:0.00136818):0.01496533,O._brachyantha_FF:0.06187229):0.01463985,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00044562):0.00070345,O._sativai_AA:0.00475623):0.00282229):0.00254286,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06015849,(O._punctata_BB:0.00133982,O._minuta_BB:1e-08):0.02289992):0.01376708,((O._rufipogon_AA:0.00043704,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00105291,O._sativai_AA:0.00879061):0.00237467):0.00475617);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00066998,O._punctata_BB:0.00168021):0.02281726,O._brachyantha_FF:0.06013402):0.01026211,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044836,O._sativai_AA:0.00548967):0.00323717):0.00280234,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01108971,O._rufipogon_AA:1e-08):0.00051135,(O._brachyantha_FF:0.06890747,(O._minuta_BB:0.00241978,O._punctata_BB:0.00026026):0.02706883):0.01514582):0.00556266,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00203866,O._punctata_BB:0.00097801):0.0190425,O._brachyantha_FF:0.05090853):0.01166994,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00088465):0.00103882,O._sativai_AA:0.00878768):0.00333896):0.00305143);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07082907,(O._punctata_BB:0.00099971,O._minuta_BB:0.00033823):0.01811788):0.01495418,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00070054,O._sativai_AA:0.0087476):0.0011462):0.00415846,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06577585,(O._minuta_BB:0.00102164,O._punctata_BB:0.0009916):0.01634357):0.021585,((O._rufipogon_AA:0.00089099,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00106167,O._sativai_AA:0.00693343):0.00176823):0.00428526,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00130876,O._minuta_BB:0.0017067):0.01380773,O._brachyantha_FF:0.05992828):0.01672523,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044081,O._nivara_AA:1e-08):0.00140549,O._sativai_AA:0.0057685):0.00127845):0.0050777,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00273302,O._punctata_BB:0.00063056):0.01712255,O._brachyantha_FF:0.07699904):0.01113909,(O._sativai_AA:0.00948399,(O._rufipogon_AA:0.00133776,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0006975):0.00205579):0.00328568,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00130337,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034457,O._sativai_AA:0.00651816):0.00245228,((O._minuta_BB:0.00167875,O._punctata_BB:1e-08):0.01765421,O._brachyantha_FF:0.07213202):0.01210264):0.00286321);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00201183):0.01520818,O._brachyantha_FF:0.06161314):0.01746004,O._sativai_AA:0.0072714,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00106407):0.00317747);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06126884,(O._punctata_BB:0.00167673,O._minuta_BB:0.00033216):0.01707017):0.01338583,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00087424,O._nivara_AA:1e-08):0.00034757,O._sativai_AA:0.00585425):0.00261445):0.00167203);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00698645,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0013324,O._sativaj_AA:1e-08):0.00035437):0.00111808,(O._brachyantha_FF:0.05821955,(O._minuta_BB:0.00238224,O._punctata_BB:0.0006444):0.01640299):0.01082351):0.00426562,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.00044887,O._sativaj_AA:1e-08):0.0007019,O._sativai_AA:0.00876216):0.00205742,(O._brachyantha_FF:0.06812645,(O._punctata_BB:0.00098816,O._minuta_BB:0.00169516):0.01431708):0.01013344):0.00399895,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.0008826,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034584,O._sativai_AA:0.00909238):0.00159935,(O._brachyantha_FF:0.05942224,(O._minuta_BB:0.00135451,O._punctata_BB:0.00065242):0.01870897):0.01378087):0.00477012,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00587832,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044275):0.00070314):0.0024648,((O._punctata_BB:0.00099062,O._minuta_BB:0.00169493):0.0178573,O._brachyantha_FF:0.0690745):0.01086205):0.00364733,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00168278,O._minuta_BB:0.00033355):0.02005897,O._brachyantha_FF:0.05810788):0.01696204,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00069855,O._sativai_AA:0.00546205):0.00261664):0.00304826,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06108121,(O._punctata_BB:0.00029585,O._minuta_BB:0.00171117):0.0157534):0.01546326,(O._sativai_AA:0.00987761,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044255):0.00069647):0.00256225):0.0042302,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06841624,(O._minuta_BB:0.00068107,O._punctata_BB:0.00032308):0.01887179):0.01397975,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044191):0.00070387,O._sativai_AA:0.00655217):0.00182457):0.00601423,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00043871):0.00106129,O._sativai_AA:0.00620728):0.00038828,(O._brachyantha_FF:0.07552221,(O._minuta_BB:0.00168383,O._punctata_BB:0.00132603):0.01220095):0.01486692):0.00280033,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00019011):0.0001599,O._sativai_AA:0.00547565):0.00167296,(O._brachyantha_FF:0.06017205,(O._punctata_BB:1e-08,O._minuta_BB:0.00033523):0.01726445):0.01245465):0.00619435,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.001706,O._punctata_BB:0.00064434):0.01986729,O._brachyantha_FF:0.05907445):0.01763154,((O._rufipogon_AA:0.00176952,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00070221,O._sativai_AA:0.01025231):0.00166355):0.0026062,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.0035817,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00069501,O._sativai_AA:0.00589741):0.00479705,((O._minuta_BB:0.00101744,O._punctata_BB:0.00167441):0.01325236,O._brachyantha_FF:0.06748165):0.01478286):0.00270019,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06354923,(O._minuta_BB:0.00274117,O._punctata_BB:0.00061254):0.01623324):0.01338366,(O._sativai_AA:0.00734864,(O._rufipogon_AA:0.00177605,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00035236):0.00064913):0.00576011);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.0004425,O._nivara_AA:1e-08):0.00033482,O._sativai_AA:0.01026711):0.00282669,((O._punctata_BB:0.00062309,O._minuta_BB:0.00272579):0.01876933,O._brachyantha_FF:0.06275975):0.0128303):0.00578074,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00695785,(O._rufipogon_AA:0.00132116,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00070368):0.00174775,(O._brachyantha_FF:0.06737752,(O._minuta_BB:0.00135795,O._punctata_BB:0.00065433):0.01794381):0.01398721):0.00468088,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05787417,(O._minuta_BB:0.00135798,O._punctata_BB:0.00166238):0.01903592):0.01501315,((O._rufipogon_AA:0.00133553,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00106785,O._sativai_AA:0.00844025):0.00078142):0.00349123,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00087893,O._sativaj_AA:1e-08,O._sativai_AA:0.00986353,O._nivara_AA:1e-08):0.00123239,(O._brachyantha_FF:0.05977666,(O._minuta_BB:0.00241516,O._punctata_BB:0.00027359):0.02037309):0.01456192):0.00337818,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00088015,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00106191,O._sativai_AA:0.00809322):0.00198169,(O._brachyantha_FF:0.06101466,(O._punctata_BB:0.00060479,O._minuta_BB:0.00410749):0.01335595):0.01940971):0.00484557,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00131859,O._minuta_BB:0.00170955):0.019521,O._brachyantha_FF:0.07239441):0.00981715,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00088382,O._sativaj_AA:1e-08):0.00034827,O._sativai_AA:0.00766926):0.00086837):0.0062307,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00090429,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034137,O._sativai_AA:0.00875493):0.00220472,((O._punctata_BB:0.00065157,O._minuta_BB:0.00101761):0.0210455,O._brachyantha_FF:0.06218613):0.01156056):0.00636394,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00033974,O._sativai_AA:0.00622923):0.00338953,(O._brachyantha_FF:0.06005344,(O._minuta_BB:0.00135388,O._punctata_BB:0.00166626):0.01983906):0.01403454):0.00301844,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07484161,(O._punctata_BB:0.00067051,O._minuta_BB:0.00033569):0.01492417):0.01576395,((O._rufipogon_AA:0.00177996,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00033984,O._sativai_AA:0.00847408):0.00345782):0.00479967,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00982716,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00105234):0.00229406,(O._brachyantha_FF:0.06143863,(O._minuta_BB:0.00205906,O._punctata_BB:0.00096884):0.01833113):0.012506):0.00516589,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00222503,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034343,O._sativai_AA:0.00885834):0.00273727,((O._punctata_BB:0.00031953,O._minuta_BB:0.001024):0.01452152,O._brachyantha_FF:0.06024798):0.01393192):0.00299859,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00043864,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00176459,O._sativai_AA:0.00690413):0.00119685,((O._minuta_BB:0.00306616,O._punctata_BB:0.00164003):0.01759877,O._brachyantha_FF:0.06216067):0.01586316):0.005163,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00086177,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00069703,O._sativai_AA:0.00578836):0.00193993,((O._minuta_BB:0.00169712,O._punctata_BB:0.00098359):0.01470902,O._brachyantha_FF:0.06449093):0.00953897):0.00263214,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00087605,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034673,O._sativai_AA:0.00803831):0.0016631,((O._punctata_BB:0.00131701,O._minuta_BB:0.00170728):0.0177415,O._brachyantha_FF:0.0683389):0.01170086):0.00727722,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00102161,O._punctata_BB:0.00031683):0.02056027,O._brachyantha_FF:0.06555202):0.01507903,(O._sativai_AA:0.00879438,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00174624):0.00335441):0.00408897,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01100407,O._rufipogon_AA:0.00044041):0.00131328,(O._brachyantha_FF:0.06745647,(O._punctata_BB:0.000653,O._minuta_BB:0.00136527):0.01917405):0.01293325):0.00691603,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00087173,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00070427,O._sativai_AA:0.00844204):0.00130602,((O._minuta_BB:0.00136885,O._punctata_BB:0.00097879):0.01828162,O._brachyantha_FF:0.07622016):0.01450043):0.00402753,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00835379,(O._rufipogon_AA:0.0008767,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00211899):0.00164852,(O._brachyantha_FF:0.06504758,(O._minuta_BB:0.00172249,O._punctata_BB:0.00029586):0.02168897):0.01132903):0.00403083,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00089829,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00069645,O._sativai_AA:0.00582158):0.00403329,((O._minuta_BB:0.00170449,O._punctata_BB:0.00031108):0.02149954,O._brachyantha_FF:0.06610851):0.00894919):0.00381021,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00101882,O._punctata_BB:0.00066038):0.01708945,O._brachyantha_FF:0.07696608):0.01101427,(O._sativai_AA:0.00623287,(O._rufipogon_AA:0.00044983,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00177507):0.00222025):0.0063747,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00409433,O._punctata_BB:0.00128365):0.0209046,O._brachyantha_FF:0.06704956):0.01358446,((O._rufipogon_AA:0.00268498,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00142284,O._sativai_AA:0.00771061):0.00221961):0.0031583,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00088084,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00069972,O._sativai_AA:0.01382735):0.00103521,((O._punctata_BB:0.00131346,O._minuta_BB:0.00203494):0.01543378,O._brachyantha_FF:0.0723296):0.01326128):0.00320251,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.001004):0.02105093,O._brachyantha_FF:0.05674658):0.01270605,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00070734,O._sativai_AA:0.00439813):0.00143891):0.00533283,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00990672,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00044313,O._sativaj_AA:1e-08):0.00070181):0.00144661,(O._brachyantha_FF:0.07412678,(O._minuta_BB:0.00101925,O._punctata_BB:0.0009983):0.01989392):0.00844547):0.00424339,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00985111,(O._rufipogon_AA:0.0013199,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00068052):0.00378481,(O._brachyantha_FF:0.06134114,(O._minuta_BB:0.00033381,O._punctata_BB:0.0006703):0.01833043):0.0125984):0.00296156,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07105235,(O._minuta_BB:0.00169616,O._punctata_BB:0.00132917):0.01443552):0.01168295,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00087718,O._nivara_AA:1e-08):0.00070606,O._sativai_AA:0.00844521):0.00174266):0.00434522,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00919743,O._rufipogon_AA:1e-08):0.00138874,(O._brachyantha_FF:0.05944847,(O._punctata_BB:0.00134123,O._minuta_BB:0.001018):0.01713585):0.01678951):0.00470104,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06032572,(O._minuta_BB:0.00102926,O._punctata_BB:0.00064268):0.02055022):0.01752384,(O._sativai_AA:0.00830461,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00043685):0.00157254):0.00371829,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00267618,O._punctata_BB:1e-08):0.01755779,O._brachyantha_FF:0.05593667):0.01347348,(O._sativai_AA:0.00616722,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00219351,O._nivara_AA:1e-08):0.00223243):0.00414388,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0008796):0.00141228,O._sativai_AA:0.00807168):0.00309938,((O._minuta_BB:0.00136406,O._punctata_BB:0.00064305):0.01910886,O._brachyantha_FF:0.06999594):0.0139531):0.00190235,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06384118,(O._minuta_BB:0.00101513,O._punctata_BB:0.00166974):0.02262261):0.0138132,(O._sativai_AA:0.0073231,(O._rufipogon_AA:0.00043948,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034247):0.00292418):0.0045659,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0691635,(O._minuta_BB:0.00102307,O._punctata_BB:0.00065646):0.01706814):0.0124634,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00135728):0.00106258,O._sativai_AA:0.00879303):0.00151199):0.00419788,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07345195,(O._punctata_BB:0.00163133,O._minuta_BB:0.00239067):0.02221955):0.01801875,((O._rufipogon_AA:0.00044144,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00105101,O._sativai_AA:0.00984203):0.00243951):0.0021637,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00512149,O._nivara_AA:1e-08,O._rufipogon_AA:0.00086822,O._sativaj_AA:0.00070033):0.00137062,((O._punctata_BB:0.00063905,O._minuta_BB:0.00171037):0.02206435,O._brachyantha_FF:0.06720093):0.0156046):0.00537845,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00067386,O._punctata_BB:0.00167463):0.01589491,O._brachyantha_FF:0.06302058):0.01387738,(O._sativai_AA:0.00696355,(O._rufipogon_AA:0.00131566,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034506):0.00190588):0.00307482);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00174731,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00070563,O._sativai_AA:0.00621457):0.00082367,(O._brachyantha_FF:0.06379036,(O._minuta_BB:0.00169592,O._punctata_BB:0.00131804):0.01884652):0.01234945):0.00341879,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00101385,O._punctata_BB:0.00032461):0.01622071,O._brachyantha_FF:0.06746463):0.01544892,((O._rufipogon_AA:0.0004411,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0007064,O._sativai_AA:0.00585668):0.00111136):0.00315612,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07523661,(O._punctata_BB:0.00130495,O._minuta_BB:0.00170837):0.021824):0.01624623,((O._rufipogon_AA:0.00267587,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00141747,O._sativai_AA:0.00547841):0.00165819):0.00585373,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06551876,(O._punctata_BB:1e-08,O._minuta_BB:0.00033591):0.02294706):0.01743018,(O._sativai_AA:0.00767351,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00089999,O._sativaj_AA:1e-08):0.00070287):0.00214515):0.00465979,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05917055,(O._punctata_BB:0.00066794,O._minuta_BB:0.00033895):0.01622786):0.01548581,(O._sativai_AA:0.00698041,(O._rufipogon_AA:0.00088098,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0014088):0.00360608):0.00351702,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00737125,(O._rufipogon_AA:0.00088026,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034837):0.00172782,(O._brachyantha_FF:0.06827674,(O._minuta_BB:0.0023973,O._punctata_BB:0.00063314):0.01536187):0.01767551):0.00363677,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00043972,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034661,O._sativai_AA:0.00801287):0.00127029,((O._punctata_BB:0.00065896,O._minuta_BB:0.00101654):0.01755169,O._brachyantha_FF:0.06513748):0.01586543):0.00476605,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00841699,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00309979):0.00034333):0.00177053,(O._brachyantha_FF:0.07322692,(O._minuta_BB:0.00101371,O._punctata_BB:0.0003265):0.01542064):0.01454338):0.00571125,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00516707,(O._rufipogon_AA:0.00175167,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00177727):0.00325401,((O._minuta_BB:0.00100329,O._punctata_BB:0.00200101):0.01702859,O._brachyantha_FF:0.07008468):0.01670349):0.00356773,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00660007,(O._rufipogon_AA:0.00177732,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00176812):0.00223601,(O._brachyantha_FF:0.0708266,(O._minuta_BB:0.00136749,O._punctata_BB:0.00064956):0.01597307):0.01246123):0.00557869,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06277944,(O._minuta_BB:0.00203497,O._punctata_BB:0.00233283):0.01892164):0.00963091,(O._sativaj_AA:1e-08,O._sativai_AA:0.00798227,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00123918):0.00335567,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00404829,(O._rufipogon_AA:0.00045182,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00035048):0.00232286,(O._brachyantha_FF:0.06037863,(O._punctata_BB:0.00132536,O._minuta_BB:0.00136554):0.02706888):0.0123845):0.00379136,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0006759,O._punctata_BB:0.00100196):0.02267312,O._brachyantha_FF:0.06712008):0.01174801,(O._sativai_AA:0.01146137,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00132336,O._nivara_AA:1e-08):0.00141467):0.00334714):0.00309861,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00170511,O._punctata_BB:0.00065206):0.01138825,O._brachyantha_FF:0.06311685):0.01443996,(O._sativaj_AA:1e-08,O._sativai_AA:0.00660653,O._nivara_AA:1e-08,O._rufipogon_AA:0.001321):0.00235603):0.00658572,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.00089205,O._sativaj_AA:1e-08):0.00035434,O._sativai_AA:0.00778004):0.00051533,((O._minuta_BB:0.00170547,O._punctata_BB:0.00099481):0.01892782,O._brachyantha_FF:0.0571129):0.01327352):0.00593798);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00801243,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00088201):0.0009205,((O._minuta_BB:0.0020428,O._punctata_BB:0.00097995):0.011092,O._brachyantha_FF:0.07283813):0.01767346):0.00476919,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06605793,(O._punctata_BB:0.0006407,O._minuta_BB:0.00171154):0.02539818):0.01000545,((O._rufipogon_AA:0.00177563,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00141608,O._sativai_AA:0.00588935):0.00351917):0.00260726,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06590082,(O._punctata_BB:0.00065394,O._minuta_BB:0.00102157):0.01948852):0.01298058,(O._sativai_AA:0.00987226,(O._rufipogon_AA:0.0013364,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00035549):0.00038409):0.003174,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05411128,(O._punctata_BB:0.00061704,O._minuta_BB:0.00239945):0.01597555):0.01873583,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00044308):0.00140924,O._sativai_AA:0.00844184):0.00389752):0.0025425,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00087841,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00140626,O._sativai_AA:0.00510672):0.00291526,(O._brachyantha_FF:0.05619843,(O._minuta_BB:0.00273693,O._punctata_BB:0.00061227):0.0204629):0.01983226):0.00558911,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:0.00739402,(O._rufipogon_AA:0.0017665,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034515):0.00303451,((O._punctata_BB:0.00063866,O._minuta_BB:0.00205716):0.01186497,O._brachyantha_FF:0.06105322):0.01499749):0.00524918);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06562346,(O._punctata_BB:0.00202324,O._minuta_BB:0.00032292):0.01537716):0.00935358,(O._sativai_AA:0.00618265,(O._rufipogon_AA:0.00132777,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034773):0.00184115):0.00457844,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00199033,O._minuta_BB:0.00237885):0.0193653,O._brachyantha_FF:0.06587886):0.01440273,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00656457,O._rufipogon_AA:0.00089219):0.00201451):0.00547507,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00043761,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00034854,O._sativai_AA:0.00772243):0.00175599,(O._brachyantha_FF:0.05628764,(O._minuta_BB:0.00170226,O._punctata_BB:0.00098599):0.01845442):0.01329125):0.00218328,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0636486,(O._minuta_BB:0.00067395,O._punctata_BB:0.00066715):0.02014795):0.01444233,((O._rufipogon_AA:0.00044013,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00033517,O._sativai_AA:0.00774242):0.00395373):0.00394443);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06625423,(O._minuta_BB:0.00102469,O._punctata_BB:0.00032463):0.02293511):0.01449463,(O._sativai_AA:0.00961775,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00176539):0.00034615):0.00141846):0.00285008,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00133233,O._nivara_AA:1e-08):0.0014124,O._sativai_AA:0.00547655):0.00243316,(O._brachyantha_FF:0.07324476,(O._punctata_BB:0.00133272,O._minuta_BB:0.00067809):0.01703019):0.01253204):0.00645739,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00170912,O._punctata_BB:0.00164624):0.02144741,O._brachyantha_FF:0.0723921):0.01897868,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00174182,O._nivara_AA:1e-08):0.00139834,O._sativai_AA:0.0068922):0.00358624):0.00422906,O._glaberrimaM_AA:1e-08);
(((O._sativai_AA:0.00696786,(O._rufipogon_AA:0.0004412,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00034817):0.00207469,(O._brachyantha_FF:0.07108198,(O._punctata_BB:0.00166801,O._minuta_BB:0.0013637):0.01667044):0.01173841):0.00327759,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
