(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00271273):0.00815065,(O._minuta_BB:1e-08,O._punctata_BB:0.0013519):0.01097639):0.0064795,O._brachyantha_FF:0.04819774):0.01011114,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00136261);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00270842,O._sativaj_AA:1e-08,O._nivara_AA:0.00270338,(((O._officinalis_CC:0.00134798,O._minuta_CC:0.00539256):0.00537777,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00946568):0.00269937,O._brachyantha_FF:0.04470079):0.01232533);
(O._nivara_AA:0.00268006,(((O._minuta_BB:1e-08,O._punctata_BB:0.00132854):0.00670361,(O._officinalis_CC:1e-08,O._minuta_CC:0.0080475):0.00535394):0.00460165,O._brachyantha_FF:0.04018196):0.00621473,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00402884,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00134058,(((O._minuta_BB:1e-08,O._punctata_BB:0.00267002):0.01492138,(O._officinalis_CC:0.00268141,O._minuta_CC:0.00268115):0.00257316):0.00686503,O._brachyantha_FF:0.03446374):0.00539563,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.002684,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00133662,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05500185,((O._minuta_CC:0.00267324,O._officinalis_CC:1e-08):0.00541217,(O._minuta_BB:1e-08,O._punctata_BB:0.00133127):0.01209054):0.00959823):0.00676689,O._nivara_AA:0.00133654);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.00265779,O._minuta_BB:1e-08):0.01344052,O._officinalis_CC:0.00133896,O._minuta_CC:0.00400656):0.00674268,O._brachyantha_FF:0.06775073):0.01228029,O._rufipogon_AA:0.00267168,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00801239,(O._minuta_CC:0.00131532,O._officinalis_CC:0.00133947):0.00801745):0.00525619,O._brachyantha_FF:0.03839007):0.01092293,O._rufipogon_AA:0.00400092,O._sativai_AA:1e-08,O._nivara_AA:0.00132839,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00132382,(O._brachyantha_FF:0.04082306,((O._punctata_BB:0.00393598,O._minuta_BB:1e-08):0.0159644,(O._minuta_CC:0.00927964,O._officinalis_CC:0.00132918):0.00269009):0.00453506):0.00628298,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00265002,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00135328,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0538085,((O._minuta_CC:0.00266397,O._officinalis_CC:1e-08):0.00122802,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01493706):0.01353498):0.01274216,O._sativai_AA:1e-08,O._nivara_AA:0.0013531);
(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00270955,O._minuta_CC:0.00269194):0.00549678,(O._minuta_BB:1e-08,O._punctata_BB:0.00536164):0.00937782):0.00904893,O._brachyantha_FF:0.05529029):0.00611562,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00135006,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00270237);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01345073,(O._officinalis_CC:1e-08,O._minuta_CC:0.00265339):0.00394183):0.01045017,O._brachyantha_FF:0.03841972):0.00453636,(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00133217):5e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00134004,O._barthii_AA:1e-08,O._nivara_AA:0.00268169,(O._brachyantha_FF:0.0462201,((O._punctata_BB:0.00132061,O._minuta_BB:1e-08):0.01196441,(O._minuta_CC:0.00401377,O._officinalis_CC:0.00403294):0.00411912):0.01065406):0.01402698,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04656621,((O._officinalis_CC:0.00137116,O._minuta_CC:0.00270884):0.01270304,(O._minuta_BB:1e-08,O._punctata_BB:0.00406273):0.01483372):0.00823754):0.01432558,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00409265,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00531304,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04697063,((O._punctata_BB:0.00262731,O._minuta_BB:1e-08):0.01199654,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131534):0.00659563):0.00656487):0.00955297,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00531195);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05283765,((O._officinalis_CC:0.00136069,O._minuta_CC:0.00821328):0.00701451,(O._punctata_BB:0.00405635,O._minuta_BB:1e-08):0.01077551):0.01101843):0.01148312,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04265894,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01636017):0.00130015,(O._minuta_CC:0.00133461,O._officinalis_CC:1e-08):0.00820642):0.01478845,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00134577);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0026847,((O._minuta_CC:0.00399774,O._officinalis_CC:0.00134006):0.00550116,(O._brachyantha_FF:0.04272779,(O._minuta_BB:1e-08,O._punctata_BB:0.00132816):0.00952915):0.00274951):0.02031214,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.05059421,((O._minuta_CC:0.00133268,O._officinalis_CC:1e-08):0.00545293,(O._punctata_BB:0.00133054,O._minuta_BB:1e-08):0.01477781):0.00565866):0.01222162,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00268304,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00269475,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04188238,((O._punctata_BB:0.00266375,O._minuta_BB:1e-08):0.01637305,(O._minuta_CC:0.00403921,O._officinalis_CC:0.00271202):0.00810266):0.00672716):0.00544968,O._rufipogon_AA:0.00404328);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00683425,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00136171,O._minuta_CC:0.00408533):0.00410875,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01784254):0.01072194,O._brachyantha_FF:0.04493954):0.00900817,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.04679201,((O._minuta_BB:1e-08,O._punctata_BB:0.00268653):0.01636252,(O._minuta_CC:0.00947414,O._officinalis_CC:1e-08):0.00408713):0.00675965):0.00983497,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00135528,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05476987,((O._minuta_CC:0.00132979,O._officinalis_CC:1e-08):0.00129502,(O._punctata_BB:0.0066469,O._minuta_BB:1e-08):0.01482853):0.00778215):0.01271968,O._rufipogon_AA:0.00672655,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00399934,(((O._punctata_BB:0.00660268,O._minuta_BB:1e-08):0.01332409,(O._minuta_CC:0.00263481,O._officinalis_CC:0.00265533):0.00400861):0.01094288,O._brachyantha_FF:0.04393485):0.01097191,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.00273882,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00273797,(((O._minuta_BB:1e-08,O._punctata_BB:0.00135279):0.01610916,(O._officinalis_CC:0.00272516,O._minuta_CC:0.00134806):0.00589271):0.01188323,O._brachyantha_FF:0.06004889):0.01811269);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00530245,O._barthii_AA:1e-08,O._nivara_AA:0.00132003,(O._brachyantha_FF:0.06257655,((O._minuta_CC:0.00395788,O._officinalis_CC:0.00264542):0.01008035,(O._minuta_BB:1e-08,O._punctata_BB:0.00393189):0.00850117):0.00848372):0.01654717,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.005366,(((O._officinalis_CC:0.00134018,O._minuta_CC:0.00943095):0.0059171,(O._minuta_BB:1e-08,O._punctata_BB:0.00132656):0.01020932):0.00666277,O._brachyantha_FF:0.03983891):0.0128753,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:0.00136072,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00270217,O._minuta_BB:1e-08):0.01226819,(O._officinalis_CC:0.00136057,O._minuta_CC:0.00270849):0.00273642):0.00974562,O._brachyantha_FF:0.04676313):0.0083507,O._rufipogon_AA:0.00272663,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00267708,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00399385):0.01311963,(O._punctata_BB:0.00131721,O._minuta_BB:1e-08):0.01932409):0.00684673,O._brachyantha_FF:0.05220607):0.01870834,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00133465);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:0.00400836,O._officinalis_CC:0.0026972):0.01025622,(O._punctata_BB:0.00266647,O._minuta_BB:1e-08):0.01141602):0.00633722,O._brachyantha_FF:0.04993292):0.01638545,O._rufipogon_AA:0.00405692,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0413627,((O._punctata_BB:0.00135921,O._minuta_BB:1e-08):0.00686808,(O._officinalis_CC:0.0027481,O._minuta_CC:0.00135333):0.00410767):0.0045665):0.00786229,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00273992,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00273633,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04394116,((O._minuta_CC:0.00819163,O._officinalis_CC:1e-08):0.00821879,(O._minuta_BB:1e-08,O._punctata_BB:0.00135765):0.01803902):0.00438359):0.00805381);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04714879,((O._minuta_BB:1e-08,O._punctata_BB:0.00133005):0.01568338,(O._officinalis_CC:1e-08,O._minuta_CC:0.00133676):0.00733583):0.00816137):0.01023812,O._rufipogon_AA:0.00268406,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00545966,O._nivara_AA:0.00271541,(((O._minuta_BB:1e-08,O._punctata_BB:0.00134827):0.0081764,(O._minuta_CC:0.00135031,O._officinalis_CC:0.00136288):0.00404978):0.01238425,O._brachyantha_FF:0.05259727):0.00829666,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00265843,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00397344,O._minuta_BB:1e-08):0.01343273,(O._officinalis_CC:0.00133212,O._minuta_CC:0.00131248):0.0066238):0.00532515,O._brachyantha_FF:0.05449751):0.00949812,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00131877,O._sativai_AA:1e-08,O._rufipogon_AA:0.00131841,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00790373):0.00526991,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01592076):0.00242563,O._brachyantha_FF:0.03125855):0.00953306,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04696189,((O._officinalis_CC:0.00133603,O._minuta_CC:0.00397954):0.00531051,(O._minuta_BB:1e-08,O._punctata_BB:0.00529156):0.01202732):0.00402928):0.00534871,O._rufipogon_AA:0.00532039,O._sativai_AA:1e-08,O._nivara_AA:0.00132417,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00134162,O._nivara_AA:0.004028,(O._brachyantha_FF:0.05714519,((O._officinalis_CC:0.00267852,O._minuta_CC:0.00267464):0.004106,(O._punctata_BB:0.00397992,O._minuta_BB:1e-08):0.01197552):0.00651471):0.01263398,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00399326,O._officinalis_CC:0.00133161):0.00135244,(O._minuta_BB:1e-08,O._punctata_BB:0.00397373):0.01607975):0.00710842,O._brachyantha_FF:0.03446806):0.01621943,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00266681);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04718192,((O._punctata_BB:0.00131782,O._minuta_BB:1e-08):0.01330032,(O._officinalis_CC:1e-08,O._minuta_CC:0.00665832):0.00410277):0.00245126):0.00974173,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00399565,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05283445,((O._punctata_BB:0.00263411,O._minuta_BB:1e-08):0.01612259,(O._officinalis_CC:0.00400715,O._minuta_CC:0.00532446):0.00526918):0.00879106):0.0033766,O._rufipogon_AA:0.00264379,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.05312488,((O._punctata_BB:0.00265182,O._minuta_BB:1e-08):0.01611417,(O._officinalis_CC:0.00269728,O._minuta_CC:0.0066718):0.00951216):0.00254615):0.00558889,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00937797,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00408728,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05666828,(O._minuta_BB:1e-08,O._punctata_BB:0.00134872):0.00810589):0.00285196,(O._minuta_CC:0.00408977,O._officinalis_CC:0.00410074):0.00131755):0.02222303,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00135835);
(O._barthii_AA:1e-08,O._nivara_AA:0.00133182,O._sativai_AA:1e-08,O._rufipogon_AA:0.00534119,((O._minuta_CC:0.00398746,O._officinalis_CC:0.0040218):0.00424272,((O._punctata_BB:0.00132244,O._minuta_BB:1e-08):0.01232525,O._brachyantha_FF:0.04970604):0.00273405):0.01187984,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00273667,O._sativai_AA:1e-08,O._rufipogon_AA:0.00136814,(((O._officinalis_CC:0.00136723,O._minuta_CC:0.0013461):0.00738726,(O._minuta_BB:1e-08,O._punctata_BB:0.0026959):0.01456796):0.00669156,O._brachyantha_FF:0.04916498):0.01904204,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04094076,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01330578,(O._officinalis_CC:1e-08,O._minuta_CC:0.00261044):0.0051752):0.00868059):0.01007284,O._sativai_AA:1e-08,O._rufipogon_AA:0.00131518,O._nivara_AA:0.00263217,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00133785,O._minuta_CC:0.00932809):0.00403969,(O._minuta_BB:1e-08,O._punctata_BB:0.00263019):0.01061565):0.01509544,O._brachyantha_FF:0.06463142):0.01219834,O._rufipogon_AA:0.00132985,O._sativai_AA:1e-08,O._nivara_AA:0.00133037,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00274274,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04880168,((O._officinalis_CC:0.00275333,O._minuta_CC:0.00269121):0.00962049,(O._minuta_BB:1e-08,O._punctata_BB:0.00135686):0.01100657):0.00407608):0.01964618,O._nivara_AA:1e-08);
(O._rufipogon_AA:0.00402049,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00267289,(O._brachyantha_FF:0.04587951,((O._minuta_BB:1e-08,O._punctata_BB:0.00398115):0.00646007,(O._minuta_CC:0.00399163,O._officinalis_CC:1e-08):0.00288215):0.01058195):0.01691454);
(O._nivara_AA:0.00135556,O._rufipogon_AA:0.00135576,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06114333,((O._punctata_BB:0.00402468,O._minuta_BB:1e-08):0.01074796,(O._minuta_CC:0.00812814,O._officinalis_CC:0.00135429):0.00421865):0.0135327):0.0060561,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00537105,O._minuta_BB:1e-08):0.01776932,(O._minuta_CC:1e-08,O._officinalis_CC:0.00270393):0.00542343):0.00557846,O._brachyantha_FF:0.06391959):0.00403599,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00271577);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00401851,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00401666,O._officinalis_CC:1e-08):0.00837946,(O._punctata_BB:0.00398222,O._minuta_BB:1e-08):0.01864248):0.00874575,O._brachyantha_FF:0.05773196):0.01492086,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05275005,((O._minuta_BB:1e-08,O._punctata_BB:0.0027054):0.00269804,(O._officinalis_CC:1e-08,O._minuta_CC:0.00542536):0.01094726):0.00638762):0.01162065,O._sativai_AA:1e-08,O._rufipogon_AA:0.00273272,O._nivara_AA:0.00136476,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.04585536,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00941845,(O._officinalis_CC:1e-08,O._minuta_CC:0.00133386):0.00533566):0.00675771):0.00815651,O._barthii_AA:1e-08,O._nivara_AA:0.00133747,O._rufipogon_AA:0.00133791,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00137911,O._rufipogon_AA:0.00275529,(((O._minuta_BB:1e-08,O._punctata_BB:0.00134261):0.0202726,(O._minuta_CC:0.00542919,O._officinalis_CC:1e-08):0.00578914):0.00959911,O._brachyantha_FF:0.03461513):0.01755444,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00268065,O._officinalis_CC:0.00134684):0.00667782,(O._minuta_BB:1e-08,O._punctata_BB:0.00133616):0.00815473):0.01854738,O._brachyantha_FF:0.04469013):0.01352565,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00136089,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00269389):0.00818739,(O._officinalis_CC:0.00406773,O._minuta_CC:1e-08):0.01088864):0.00433111,O._brachyantha_FF:0.05415141):0.00938386,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00545646);
(O._barthii_AA:1e-08,O._nivara_AA:0.00268873,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00400468,O._minuta_BB:1e-08):0.01493446,(O._officinalis_CC:0.00269309,O._minuta_CC:0.00672916):0.00267637):0.00645414,O._brachyantha_FF:0.05943362):0.00872238,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00403643);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00263653,(O._brachyantha_FF:0.04217052,((O._officinalis_CC:0.00131606,O._minuta_CC:0.00262215):0.00536868,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01718029):0.00872272):0.00614236,O._rufipogon_AA:0.00527845,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00404779):0.00401592,(O._punctata_BB:0.00133879,O._minuta_BB:1e-08):0.01773576):0.00776253,O._brachyantha_FF:0.06128704):0.0046233,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00135295,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:0.0027311,O._minuta_CC:0.00543702):0.00427128,(O._minuta_BB:1e-08,O._punctata_BB:0.00542288):0.01214885):0.00264465,O._brachyantha_FF:0.05423169):0.01984104,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0027337);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00134572,(((O._minuta_CC:0.0053757,O._officinalis_CC:0.00270079):0.00397708,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01361292):0.00610198,O._brachyantha_FF:0.04026317):0.00618771);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00269082,O._minuta_CC:0.00401643):0.00407761,(O._minuta_BB:1e-08,O._punctata_BB:0.00266842):0.00530775):0.00788547,O._brachyantha_FF:0.05483798):0.00301913,O._sativai_AA:1e-08,O._rufipogon_AA:0.00268579,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00268353,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.00268826,O._nivara_AA:0.00134524,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0095087,(O._minuta_CC:0.00401359,O._officinalis_CC:1e-08):0.0025924):0.01018496,O._brachyantha_FF:0.05082482):0.01172487);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00406849,(O._brachyantha_FF:0.04479317,((O._officinalis_CC:0.0013524,O._minuta_CC:0.00405971):0.00277503,(O._minuta_BB:1e-08,O._punctata_BB:0.00402836):0.00806628):0.01106461):0.00832465,O._sativaj_AA:1e-08,O._nivara_AA:0.00135336);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0596017,((O._officinalis_CC:1e-08,O._minuta_CC:0.00262117):0.00124251,(O._punctata_BB:0.00393065,O._minuta_BB:1e-08):0.01195733):0.0067302):0.00528709,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00527921,O._sativai_AA:1e-08,O._nivara_AA:0.00131488);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00396923,(O._brachyantha_FF:0.05422867,((O._minuta_BB:1e-08,O._punctata_BB:0.00131508):0.00767579,(O._officinalis_CC:0.00266243,O._minuta_CC:0.002658):0.00695504):0.00515028):0.01255643,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00135492,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03434623,((O._officinalis_CC:1e-08,O._minuta_CC:0.00270066):0.01147325,(O._minuta_BB:1e-08,O._punctata_BB:0.0040204):0.01873391):0.0111636):0.00749061,O._rufipogon_AA:0.00135674,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00268719,(((O._minuta_BB:1e-08,O._punctata_BB:0.00266822):0.01495697,(O._minuta_CC:0.00401585,O._officinalis_CC:0.00134059):0.00666477):0.00876885,O._brachyantha_FF:0.04765431):0.0117656,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0013341,O._nivara_AA:0.0013342,O._sativai_AA:1e-08,(((O._punctata_BB:0.00264946,O._minuta_BB:1e-08):0.00398461,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00532901):0.00674347,O._brachyantha_FF:0.04011222):0.01091684,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00134271,O._sativai_AA:1e-08,O._rufipogon_AA:0.00537907,(((O._minuta_CC:0.00267354,O._officinalis_CC:1e-08):0.00670359,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01767417):0.01043446,O._brachyantha_FF:0.06712393):0.00883713,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_CC:0.00402857,O._officinalis_CC:0.00541043):0.00401773,(O._punctata_BB:0.0039985,O._minuta_BB:1e-08):0.01624831):0.01186553,O._brachyantha_FF:0.05818247):0.02018088,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0026896);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05598928,((O._punctata_BB:0.00396312,O._minuta_BB:1e-08):0.01745517,(O._officinalis_CC:0.00133415,O._minuta_CC:0.00532267):0.00537789):0.00584378):0.01045595,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00399114,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00269165,O._barthii_AA:1e-08,O._nivara_AA:0.00269167,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05189969,((O._minuta_CC:0.00402253,O._officinalis_CC:0.00404542):0.00257819,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0176186):0.00876322):0.00897233);
(O._sativai_AA:1e-08,O._nivara_AA:0.00132739,O._barthii_AA:1e-08,O._rufipogon_AA:0.00132799,((O._minuta_CC:0.00264364,O._officinalis_CC:0.00265024):0.00413882,(O._brachyantha_FF:0.04654614,(O._minuta_BB:1e-08,O._punctata_BB:0.00131579):0.01216245):0.00269204):0.01603838,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00802029,O._officinalis_CC:0.00132934):0.00558827,(O._punctata_BB:0.00132646,O._minuta_BB:1e-08):0.01182359):0.0078275,O._brachyantha_FF:0.0400777):0.01711359,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00269742,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00134029,O._sativai_AA:1e-08,O._nivara_AA:0.00267972,(O._brachyantha_FF:0.04466745,((O._officinalis_CC:0.0013415,O._minuta_CC:0.00536545):0.00804908,(O._punctata_BB:0.00266134,O._minuta_BB:1e-08):0.01763633):0.00573327):0.01476956,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:0.00134814,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00404366,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00534844,O._minuta_BB:1e-08):0.01087527,(O._officinalis_CC:0.00269836,O._minuta_CC:0.0013356):0.00263257):0.00996446,O._brachyantha_FF:0.06106641):0.01205778);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00133822,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05159634,((O._minuta_BB:1e-08,O._punctata_BB:0.0026471):0.01754765,(O._officinalis_CC:0.0013335,O._minuta_CC:0.00532803):0.0053859):0.00325887):0.00350743,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00413587,(O._brachyantha_FF:0.05449759,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01903557,(O._minuta_CC:0.00136414,O._officinalis_CC:1e-08):0.00730479):0.00938154):0.01493143);
(O._sativai_AA:1e-08,(((O._punctata_BB:0.00261984,O._minuta_BB:1e-08):0.0135671,O._brachyantha_FF:0.05615786):0.00270791,(O._minuta_CC:0.00395553,O._officinalis_CC:0.00398376):0.00825179):0.01306371,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00133277,O._minuta_CC:0.00399703):0.00528373,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0121189):0.00794849,O._brachyantha_FF:0.04299442):0.01106972,O._nivara_AA:0.00133424,O._rufipogon_AA:0.00401299,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04156152,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01215635,(O._officinalis_CC:0.00134734,O._minuta_CC:0.00538473):0.00541021):0.01090465):0.00563806,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00405855,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03796702,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01927581,(O._officinalis_CC:1e-08,O._minuta_CC:0.00406624):0.00263138):0.00750674):0.00924105,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00409555);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0013264,(((O._punctata_BB:0.00263692,O._minuta_BB:1e-08):0.01471219,(O._minuta_CC:0.00395883,O._officinalis_CC:0.0040272):0.00666351):0.00285566,O._brachyantha_FF:0.04417632):0.01192321,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00133598,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00133757,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00401274,O._officinalis_CC:1e-08):0.01236194,(O._punctata_BB:0.0066678,O._minuta_BB:1e-08):0.01191725):0.00623546,O._brachyantha_FF:0.0340307):0.00483939,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00407732,O._minuta_BB:1e-08):0.00823437,(O._officinalis_CC:1e-08,O._minuta_CC:0.0041006):0.00271298):0.00546354,O._brachyantha_FF:0.04982763):0.00972506,O._nivara_AA:0.00136556,O._sativai_AA:1e-08,O._rufipogon_AA:0.00273455,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00133327,O._minuta_CC:0.00530886):0.00530858,(O._minuta_BB:1e-08,O._punctata_BB:0.00396431):0.0066826):0.00732425,O._brachyantha_FF:0.03701339):0.00750423,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00264675,O._minuta_BB:1e-08):0.00938907,(O._minuta_CC:0.00398563,O._officinalis_CC:0.00133189):0.0039516):0.00543606,O._brachyantha_FF:0.04699457):0.01087387,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0013334,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00535136);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00134163,O._nivara_AA:0.00268701,(((O._minuta_CC:0.0026777,O._officinalis_CC:0.00267554):0.00266886,(O._minuta_BB:1e-08,O._punctata_BB:0.00532397):0.00400882):0.00085199,O._brachyantha_FF:0.05927619):0.01684745,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04237992,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01841282,(O._officinalis_CC:1e-08,O._minuta_CC:0.00132861):0.00861541):0.0078831):0.01178558,O._sativai_AA:1e-08,O._nivara_AA:0.00133017,O._rufipogon_AA:0.00668175,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00668704):0.00672868,(O._minuta_CC:0.00536886,O._officinalis_CC:1e-08):0.00673774):0.01158146,O._brachyantha_FF:0.04329377):0.01039362,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0026938);
(O._nivara_AA:0.00133869,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00267602,(O._brachyantha_FF:0.03987501,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01348152,(O._officinalis_CC:0.00268981,O._minuta_CC:0.00267403):0.00535665):0.0135406,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00269922,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.04761259,((O._punctata_BB:0.00402545,O._minuta_BB:1e-08):0.01363778,(O._officinalis_CC:0.0027164,O._minuta_CC:0.00269559):0.00949305):0.00533292):0.01105827,O._rufipogon_AA:0.00270023,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00813182,(O._minuta_BB:1e-08,O._punctata_BB:0.00265418):0.01207732):0.0085728,O._brachyantha_FF:0.05467386):0.00513993,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00267311,O._nivara_AA:0.00267516,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00270234,O._sativai_AA:1e-08,O._rufipogon_AA:0.0027045,(O._brachyantha_FF:0.05947754,((O._minuta_CC:0.00404354,O._officinalis_CC:1e-08):0.00540009,(O._punctata_BB:0.00403813,O._minuta_BB:1e-08):0.01089048):0.00601579):0.00768207,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:0.00137398,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.0027115):0.01365267,(O._officinalis_CC:0.00136741,O._minuta_CC:0.00547761):0.00703319):0.0136149,O._brachyantha_FF:0.06486194):0.00627516,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00413631);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00529388,O._sativai_AA:1e-08,(((O._minuta_CC:0.01063862,O._officinalis_CC:0.00401134):0.00262025,(O._minuta_BB:1e-08,O._punctata_BB:0.00131152):0.01328427):0.00864709,O._brachyantha_FF:0.04381025):0.01024957,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00134305,O._officinalis_CC:1e-08):0.01109909,(O._punctata_BB:0.00535754,O._minuta_BB:1e-08):0.00786509):0.00398341,O._brachyantha_FF:0.0470681):0.00579563,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00135025,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00133353,(O._brachyantha_FF:0.04304836,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00803141,(O._minuta_CC:0.00400413,O._officinalis_CC:1e-08):0.00532615):0.00548407):0.01488379,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00135155,O._sativai_AA:1e-08,O._nivara_AA:0.00270728,((O._brachyantha_FF:0.0564008,(O._minuta_BB:1e-08,O._punctata_BB:0.00805875):0.01785374):0.00424912,(O._minuta_CC:0.00270112,O._officinalis_CC:0.00135301):0.00281519):0.01637098,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
