(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00233561,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06949013,(O._punctata_BB:0.08411497,O._minuta_BB:0.00168935):0.00191031):0.00804864,(O._officinalis_CC:0.00164826,O._minuta_CC:1e-08):0.05135391):0.02116758,O._sativaj_AA:0.00077915);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07142072,((O._punctata_BB:0.08500418,O._minuta_BB:0.00088764):0.00435461,(O._officinalis_CC:0.00167039,O._minuta_CC:1e-08):0.07004732):0.00127321):0.01523402,(O._rufipogon_AA:0.00395325,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00154793,O._sativaj_AA:0.00154816):0.00232205,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00202852):0.00076965,O._barthii_AA:1e-08,(((O._minuta_BB:0.00063534,O._punctata_BB:0.07805882):0.00437983,O._brachyantha_FF:0.07689698):0.00272838,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05956774):0.01702291,O._sativaj_AA:0.00077005);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.08863354,O._minuta_BB:0.00259276):0.006788,(O._officinalis_CC:0.00082521,O._minuta_CC:1e-08):0.06113369):0.00538834,O._brachyantha_FF:0.05626898):0.01283251,O._sativai_AA:1e-08,O._rufipogon_AA:0.00200672);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00156823,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0020161,(((O._punctata_BB:0.08706174,O._minuta_BB:0.0009468):0.0049771,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06913598):0.00461411,O._brachyantha_FF:0.07611607):0.01223509):0.00393054,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00233908,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07010927,((O._punctata_BB:0.07434255,O._minuta_BB:0.00060709):0.00460046,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06037281):0.00369191):0.01754403,O._rufipogon_AA:1e-08):0.00155756,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077634,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.057266,(O._minuta_BB:0.00061035,O._punctata_BB:0.07089812):0.00510117):0.00673139,O._brachyantha_FF:0.0747965):0.01713753,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00077461);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00154002,((O._brachyantha_FF:0.07078365,(O._punctata_BB:0.07863725,O._minuta_BB:0.00066666):0.00285364):0.00820191,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05918901):0.0202168,(O._rufipogon_AA:0.00204859,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00076878):0.00076801);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077164,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00103528,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00084332):0.07067594,(O._punctata_BB:0.09683194,O._minuta_BB:0.00085179):0.00179801):0.00338982,O._brachyantha_FF:0.07359154):0.01690708):0.0015449,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07989181,(O._punctata_BB:0.08178727,O._minuta_BB:0.00073044):0.00145275):0.00581528,(O._officinalis_CC:0.00167207,O._minuta_CC:1e-08):0.0614758):0.02170987,O._sativaj_AA:0.00077352,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00199822):0.00077597):0.00077534,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00077239,((O._officinalis_CC:0.00084399,O._minuta_CC:1e-08):0.06830578,(O._brachyantha_FF:0.08283823,(O._punctata_BB:0.06840659,O._minuta_BB:1e-08):0.002056):0.00435079):0.02252416,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.08016599):0.00281508,O._brachyantha_FF:0.08816719):0.00314552,(O._minuta_CC:1e-08,O._officinalis_CC:0.00083325):0.05995377):0.02011423,O._sativaj_AA:0.00077792,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00203271):0.00311756):0.0007771,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.08688544,(O._minuta_BB:1e-08,O._punctata_BB:0.07701029):0.00281248):0.0041507,O._brachyantha_FF:0.08035693):0.01857396,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00310338):0.00156749,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00154704,((O._brachyantha_FF:0.05992721,(O._minuta_BB:0.00161593,O._punctata_BB:0.0664291):0.00614767):0.00434381,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06922685):0.01475172,O._nivara_AA:1e-08,O._rufipogon_AA:0.00201216):0.00154819,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0647052,(O._brachyantha_FF:0.07695448,(O._punctata_BB:0.07295775,O._minuta_BB:1e-08):0.00280427):0.00233993):0.01892902,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00102304):0.00155634,O._sativaj_AA:0.00155623):0.00311411,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00077871,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00083535,O._minuta_CC:1e-08):0.06801773,(O._minuta_BB:0.00096789,O._punctata_BB:0.07276717):0.00286749):0.00680891,O._brachyantha_FF:0.08888999):0.01390542);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00442515,O._punctata_BB:0.07298029):0.00148111,(O._minuta_CC:1e-08,O._officinalis_CC:0.00085232):0.08748243):0.00614568,O._brachyantha_FF:0.06195895):0.01939535,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00100512,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077464):0.00310284,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00099208,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06095568,((O._minuta_BB:0.00096039,O._punctata_BB:0.06884016):0.00372661,(O._minuta_CC:1e-08,O._officinalis_CC:0.00083302):0.06903446):0.00649312):0.0182698):0.00156482,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00165678,O._minuta_CC:1e-08):0.0643592,(O._brachyantha_FF:0.07722896,(O._punctata_BB:0.08522437,O._minuta_BB:0.00149212):0.00528247):0.00784053):0.01752057,O._sativaj_AA:0.0015454,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00231698):0.00077503,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07830516,((O._minuta_BB:1e-08,O._punctata_BB:0.07866383):0.00172886,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06951165):0.00225867):0.02048309,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00099717):0.0015431);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00168258,O._minuta_CC:1e-08):0.05962537,(O._brachyantha_FF:0.07367705,(O._punctata_BB:0.07595517,O._minuta_BB:0.00086455):0.00390777):0.00714184):0.01362621,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00201385,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0007731):0.00077395,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00078118,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00165796,O._minuta_CC:1e-08):0.05983727,((O._punctata_BB:0.08117362,O._minuta_BB:0.00060929):0.00530385,O._brachyantha_FF:0.06228176):0.00516708):0.01855281,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00099253):0.00156327);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08003747,(O._minuta_BB:0.00148412,O._punctata_BB:0.09135267):0.0073882):0.00649051,(O._officinalis_CC:0.00335018,O._minuta_CC:1e-08):0.06822302):0.01265852,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00077621,O._sativaj_AA:0.00077648):0.00155469,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00154843,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06441553,((O._punctata_BB:0.07535763,O._minuta_BB:1e-08):0.00815697,O._brachyantha_FF:0.07706364):0.00253995):0.01248352,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00077377);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00102156,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077325,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06216595,(O._minuta_BB:1e-08,O._punctata_BB:0.07758046):0.0059975):9.146e-05,O._brachyantha_FF:0.07653634):0.02177665,O._sativaj_AA:0.00077389):0.00155101,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00102886):0.0007738,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06499221,((O._minuta_BB:1e-08,O._punctata_BB:0.06991136):0.00480934,O._brachyantha_FF:0.07688221):0.00792294):0.02580011,O._sativaj_AA:0.00077238):0.00077179,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06226123,(O._brachyantha_FF:0.06637433,(O._punctata_BB:0.08803189,O._minuta_BB:1e-08):0.0035093):0.00620174):0.02259828,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00077509,O._barthii_AA:1e-08);
(((((O._minuta_BB:0.0017395,O._punctata_BB:0.08641139):0.00510151,(O._minuta_CC:1e-08,O._officinalis_CC:0.00168447):0.0735949):0.00235422,O._brachyantha_FF:0.08860987):0.01709182,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00077466):0.00077476,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00077783,(((O._punctata_BB:0.06854041,O._minuta_BB:1e-08):0.00170749,(O._minuta_CC:1e-08,O._officinalis_CC:0.00082656):0.07069223):0.0067953,O._brachyantha_FF:0.05419306):0.01974144,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00101775):0.00077574);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00077269,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05930834,(O._brachyantha_FF:0.07266279,(O._punctata_BB:0.07433659,O._minuta_BB:1e-08):0.00222902):0.00492171):0.02194562,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00077529):0.00077275,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00154795,((O._minuta_CC:1e-08,O._officinalis_CC:0.00083177):0.05789404,(O._brachyantha_FF:0.07433175,(O._minuta_BB:0.00231966,O._punctata_BB:0.06668544):0.00601203):0.00629827):0.01811216,(O._rufipogon_AA:0.00101168,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077326):0.00154952);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00232863,((O._officinalis_CC:0.0016667,O._minuta_CC:1e-08):0.0602651,((O._minuta_BB:0.00067277,O._punctata_BB:0.0751343):0.00285556,O._brachyantha_FF:0.09073712):0.00855632):0.02385664,O._sativaj_AA:0.00154841):0.0023281,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08056087,(O._minuta_BB:0.00129979,((O._minuta_CC:1e-08,O._officinalis_CC:0.00084868):0.06524301,O._punctata_BB:0.08121815):0.01511352):0.00790586):0.01542314,O._sativaj_AA:0.00156506,(O._rufipogon_AA:0.00100051,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00078342):0.00156602,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00248368):0.06296,(O._brachyantha_FF:0.08519648,(O._punctata_BB:0.07870001,O._minuta_BB:0.00119346):0.00425012):0.0070116):0.02395809,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00154466,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00100599):0.00077007);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00077588,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00205904,(O._brachyantha_FF:0.08607884,((O._officinalis_CC:0.00083121,O._minuta_CC:1e-08):0.07148009,(O._punctata_BB:0.07989711,O._minuta_BB:1e-08):0.00388863):0.00139363):0.01392821):0.00155483,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07540376,(O._punctata_BB:0.06360779,O._minuta_BB:0.00080017):0.0023466):0.00424275,(O._officinalis_CC:0.00083156,O._minuta_CC:1e-08):0.06539625):0.02485375,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00209446,O._sativai_AA:1e-08):0.00077591,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0010437,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00394766,((O._minuta_BB:0.00188587,O._punctata_BB:0.08864721,O._brachyantha_FF:0.06517934):0.00545601,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07561324):0.01342538,O._sativaj_AA:0.00078683):0.00315257,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00100317,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077567,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05786248,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06303935,(O._minuta_BB:0.00057273,O._punctata_BB:0.08098636):0.00851801):0.00082628):0.01064976):0.00233027,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00155206,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00100814,(O._brachyantha_FF:0.06532825,((O._punctata_BB:0.08898118,O._minuta_BB:1e-08):0.00492378,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07394246):0.00338823):0.02274311):0.00077686);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06835374,((O._punctata_BB:0.0800346,O._minuta_BB:1e-08):0.00784389,O._brachyantha_FF:0.07200791):0.0042549):0.02004354,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00077688,O._nivara_AA:1e-08,O._rufipogon_AA:0.00101511);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00100202,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.05670481,(O._minuta_BB:0.00136707,O._punctata_BB:0.07994223):0.00774165):0.00631647,O._brachyantha_FF:0.05167768):0.02545369,O._sativai_AA:1e-08):0.00309308,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.0640423):0.00293535,(O._officinalis_CC:0.00083655,O._minuta_CC:1e-08):0.06999957):0.00457771,O._brachyantha_FF:0.07415137):0.01684583,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00077207):0.00077175,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.062417,((O._minuta_BB:0.00147811,O._punctata_BB:0.07680929):0.00871983,(O._officinalis_CC:0.00084957,O._minuta_CC:1e-08):0.08960424):0.00642419):0.01390602,O._sativaj_AA:0.00155487,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00155734):0.00155596,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06298174,(O._minuta_BB:0.00077298,O._brachyantha_FF:0.08470682,O._punctata_BB:0.08190068):0.007231):0.01498832,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00233576,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08431646,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06900271,(O._minuta_BB:0.00154324,O._punctata_BB:0.08862412):0.00477242):0.00345661):0.01889382):0.00154174,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0649411,(O._brachyantha_FF:0.07110257,(O._minuta_BB:1e-08,O._punctata_BB:0.08909214):0.00126461):0.00422903):0.01655247,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00232505);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0007729,(O._brachyantha_FF:0.07426893,((O._punctata_BB:0.09801477,O._minuta_BB:0.00203307):0.00971519,(O._minuta_CC:1e-08,O._officinalis_CC:0.00248002):0.06033971):0.00139557):0.01850642,O._sativaj_AA:0.0007693):0.002314,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00085079,O._minuta_CC:1e-08):0.06378733,(O._minuta_BB:0.0022723,O._brachyantha_FF:0.0779907,O._punctata_BB:0.08713845):0.00563202):0.01845394,(O._rufipogon_AA:0.00203805,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015567,O._sativaj_AA:0.00155562):0.00155669,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00077587,(O._brachyantha_FF:0.08282771,((O._punctata_BB:0.07912369,O._minuta_BB:0.00085722):0.00158848,(O._officinalis_CC:0.00253739,O._minuta_CC:1e-08):0.0724608):0.0051028):0.01809153,O._sativai_AA:1e-08,O._rufipogon_AA:0.0010302):0.00155292,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00077371,(O._brachyantha_FF:0.05083186,((O._minuta_CC:1e-08,O._officinalis_CC:0.00082923):0.0638028,(O._minuta_BB:0.00044974,O._punctata_BB:0.07356119):0.0097281):0.00487662):0.01952129,O._sativaj_AA:0.00077536):0.00154767,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06913079,(O._brachyantha_FF:0.06746522,(O._punctata_BB:0.09054334,O._minuta_BB:0.00074329):0.00488675):0.00430179):0.01573678,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077405):0.00077439,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05918339,((O._punctata_BB:0.08082674,O._minuta_BB:0.00069822):0.00174808,O._brachyantha_FF:0.08341606):0.00524801):0.01885283,O._sativaj_AA:0.00231485,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00101246):0.0023139,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00078466,O._sativai_AA:1e-08,O._rufipogon_AA:0.00101817,O._nivara_AA:1e-08,((O._officinalis_CC:0.00085496,O._minuta_CC:1e-08):0.07592363,((O._minuta_BB:0.00191622,O._punctata_BB:0.07899128):0.00616419,O._brachyantha_FF:0.0715537):0.01081857):0.02579269):0.00235462,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00083542,O._minuta_CC:1e-08):0.06585594,(O._minuta_BB:1e-08,O._punctata_BB:0.06370867):0.00434124):0.00661183,O._brachyantha_FF:0.06650591):0.01000713,O._rufipogon_AA:0.00206574):0.00310699);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00077356,((O._officinalis_CC:0.00083109,O._minuta_CC:1e-08):0.06418028,(O._brachyantha_FF:0.08119022,O._minuta_BB:1e-08,O._punctata_BB:0.07975459):0.00584706):0.01237366,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00309782,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00336447,O._minuta_CC:1e-08):0.08181328,(O._brachyantha_FF:0.07316849,(O._minuta_BB:0.00330088,O._punctata_BB:0.06134786):0.00210246):0.00127014):0.02139519,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00408682):0.0015636):0.00156439,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077775,((O._officinalis_CC:0.00083437,O._minuta_CC:1e-08):0.0676263,(O._minuta_BB:0.00074958,O._punctata_BB:0.08811809):0.00512339,O._brachyantha_FF:0.07219534):0.01262124,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00077742,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.07093906,O._brachyantha_FF:0.0752468,O._minuta_BB:0.00101569):0.00371385,(O._minuta_CC:1e-08,O._officinalis_CC:0.00165819):0.0557441):0.01840732,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00099856,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077195):0.00231833,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00155348,O._sativai_AA:1e-08,(((O._punctata_BB:0.0835281,O._minuta_BB:1e-08):0.00313237,O._brachyantha_FF:0.08108321):0.00322135,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06211886):0.01957644,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00233463,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00078379,((O._officinalis_CC:0.00084296,O._minuta_CC:1e-08):0.07328774,(O._brachyantha_FF:0.07509379,(O._minuta_BB:1e-08,O._punctata_BB:0.08360252):0.0051869):0.00370194):0.01853748,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00308446):0.00078386):0.00078463,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05597644,((O._officinalis_CC:0.00083412,O._minuta_CC:1e-08):0.06504507,(O._punctata_BB:0.07745269,O._minuta_BB:1e-08):0.00453694):0.00587632):0.01792218,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00155544,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00167343):0.07284339,((O._punctata_BB:0.09240737,O._minuta_BB:0.00067079):0.00404935,O._brachyantha_FF:0.07264596):0.00625714):0.02958285,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00102396,O._nivara_AA:1e-08):0.00077188):0.00309324,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00078465,(O._brachyantha_FF:0.07109115,((O._officinalis_CC:0.00251836,O._minuta_CC:1e-08):0.07226477,(O._punctata_BB:0.08308438,O._minuta_BB:0.00077365):0.0035336):0.00353111):0.01690565,(O._rufipogon_AA:0.0020612,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156564):0.00314138,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06739082,((O._minuta_BB:0.00162251,O._punctata_BB:0.07751463):0.00449021,(O._officinalis_CC:0.00169649,O._minuta_CC:1e-08):0.07264789):0.00347988):0.01407603,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00099993):0.0015648,O._sativaj_AA:0.00234673):0.00469687,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00203623,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156499,(((O._officinalis_CC:0.00083525,O._minuta_CC:1e-08):0.06685738,(O._minuta_BB:0.00211993,O._punctata_BB:0.08282512):0.00587205):0.00213009,O._brachyantha_FF:0.07094084):0.02077874,O._sativaj_AA:0.00156276):0.00312682,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00066662,O._punctata_BB:0.09116631):0.00263119,O._brachyantha_FF:0.07033661):0.00579111,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07301582):0.01811276,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00402715):0.00154411):0.00386555,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00077512,O._nivara_AA:1e-08,O._rufipogon_AA:0.00201577,((O._officinalis_CC:0.00083705,O._minuta_CC:1e-08):0.07330913,(O._minuta_BB:0.00121587,O._brachyantha_FF:0.08487771,O._punctata_BB:0.08839272):0.00458875):0.02249091):0.00233037,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.07929807,O._minuta_BB:1e-08):0.00120393,(O._minuta_CC:1e-08,O._officinalis_CC:0.00083493):0.07987298):0.00528726,O._brachyantha_FF:0.07135212):0.01676792):0.0007742,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00311619,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00203929):0.0023357,(O._brachyantha_FF:0.06708657,((O._minuta_BB:1e-08,O._punctata_BB:0.06658192):0.00569244,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06828135):0.00753551):0.0191333);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00229977,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00083041):0.06563515,(O._punctata_BB:0.07818997,O._minuta_BB:1e-08):0.00519735):0.00428843,O._brachyantha_FF:0.06667681):0.02619064,O._rufipogon_AA:0.00099961);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07000618,(O._punctata_BB:0.07117011,O._minuta_BB:0.00231894):0.00994872):0.00663192,O._brachyantha_FF:0.08109886):0.02275854,O._nivara_AA:1e-08,O._rufipogon_AA:0.00104876):0.00078221,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05832087,(O._minuta_BB:0.0018085,O._punctata_BB:0.07613106):0.00377703):0.00198734,(O._minuta_CC:1e-08,O._officinalis_CC:0.00169966):0.08705749):0.0172187,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00202644):0.0015638):0.00078037);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0786156,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0688838,(O._punctata_BB:0.07372081,O._minuta_BB:0.00075954):0.00371651):0.00360706):0.01828522,O._sativaj_AA:0.00077562,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077498):0.00155056,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00077958,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00084023):0.07286933,(O._brachyantha_FF:0.08352918,O._minuta_BB:0.00096151,O._punctata_BB:0.07977009):0.00456472):0.02156402,O._rufipogon_AA:0.00203933):0.00234243);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00166834,O._minuta_CC:1e-08):0.05877682,(O._brachyantha_FF:0.09569854,(O._minuta_BB:0.00066211,O._punctata_BB:0.08316986):0.00617287):0.0050385):0.01723345,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00076925,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00083751):0.05967657,(O._brachyantha_FF:0.07507898,(O._punctata_BB:0.0760268,O._minuta_BB:0.0016479):0.00802005):0.00344451):0.02285978,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0030684):0.00234588):0.00313208,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00082725,O._minuta_CC:1e-08):0.05868519,(O._brachyantha_FF:0.08610358,(O._minuta_BB:1e-08,O._punctata_BB:0.08931249):0.00208779):0.01118736):0.02319476,O._sativaj_AA:0.00155169,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00103692):0.0038911,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07178781,(O._minuta_BB:0.00061551,O._punctata_BB:0.08650294):0.00514288):0.00869688,(O._minuta_CC:1e-08,O._officinalis_CC:0.0016501):0.06221769):0.02289859,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00077045,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00078352,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00083666):0.07507618,(O._minuta_BB:0.0007284,O._punctata_BB:0.08335713):0.00522324):0.0025567,O._brachyantha_FF:0.08295743):0.02194761,O._nivara_AA:1e-08,O._rufipogon_AA:0.0010348):0.000783,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00209697):0.00077925,(O._brachyantha_FF:0.05565042,((O._punctata_BB:0.07107199,O._minuta_BB:1e-08):0.00594791,(O._officinalis_CC:0.00083399,O._minuta_CC:1e-08):0.07616819):0.00495877):0.01957297,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00078049);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077037,((O._brachyantha_FF:0.0898629,(O._punctata_BB:0.07980641,O._minuta_BB:1e-08):0.00426277):0.00521208,(O._minuta_CC:1e-08,O._officinalis_CC:0.00165476):0.06417186):0.02486917,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00100755):0.00077049):0.00154256,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0778577,((O._officinalis_CC:0.00336563,O._minuta_CC:1e-08):0.0789643,(O._minuta_BB:0.0021969,O._punctata_BB:0.06709408):0.0046568):0.00602462):0.02380241,O._sativaj_AA:0.00154596,(O._rufipogon_AA:0.00313011,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00154936):0.00077411,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.07151274,((O._minuta_BB:0.00066394,O._punctata_BB:0.08052677):0.0047526,O._brachyantha_FF:0.06420704):0.00487149):0.02466594,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00100912,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077905):0.00155646,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07994251,((O._minuta_BB:0.00086786,O._punctata_BB:0.07258199):0.00406142,(O._officinalis_CC:0.00084569,O._minuta_CC:1e-08):0.06092426):0.00347493):0.01237165,(O._rufipogon_AA:0.00100988,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00078189,O._sativaj_AA:0.0015646):0.00156479,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00154356,O._sativai_AA:1e-08,(((O._minuta_BB:0.00055537,O._punctata_BB:0.08340883):0.00531572,O._brachyantha_FF:0.08327558):0.00733374,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06045958):0.01809827,O._nivara_AA:1e-08,O._rufipogon_AA:0.00196123):0.00231924,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00077956,O._sativaj_AA:1e-08,((O._officinalis_CC:0.0008458,O._minuta_CC:1e-08):0.07373466,((O._punctata_BB:0.09031003,O._minuta_BB:0.00079128):0.00372875,O._brachyantha_FF:0.08949817):0.01023869):0.01700032):0.00155348,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.09028965,O._minuta_BB:0.00095382):0.00246509,O._brachyantha_FF:0.0743033):0.00145779,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06650659):0.02326615,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00101052,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077282):0.00233017,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00100088,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06207927,((O._minuta_BB:0.00080957,O._punctata_BB:0.06472033):0.00357384,O._brachyantha_FF:0.06730742):0.00314823):0.01396751):0.00309158,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:0.08849031,O._minuta_BB:1e-08):0.00486404,O._brachyantha_FF:0.07515917):0.00496093,(O._officinalis_CC:0.00081796,O._minuta_CC:1e-08):0.05718594):0.01735315,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00077012,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08326062,O._punctata_BB:0.08263709,O._minuta_BB:0.00237137):0.00490869,(O._officinalis_CC:0.0016527,O._minuta_CC:1e-08):0.06435056):0.02554817,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00077529):0.00155357,O._barthii_AA:1e-08);
(((((O._minuta_BB:0.00073187,O._punctata_BB:0.07792916):0.00150105,O._brachyantha_FF:0.06942656):0.00510318,(O._officinalis_CC:0.00082654,O._minuta_CC:1e-08):0.06650085):0.01438049,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00154471):0.00309273,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06553749,((O._punctata_BB:0.07396523,O._minuta_BB:1e-08):0.00458786,(O._minuta_CC:1e-08,O._officinalis_CC:0.0041325):0.06376164):0.00368198):0.01726289,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00102634):0.00077484,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0028039,O._punctata_BB:0.0814439):0.00375552,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.06399196):0.00403728,O._brachyantha_FF:0.08455555):0.01664603,O._sativaj_AA:0.00076883,(O._rufipogon_AA:0.00201257,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00076993):0.00308011,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00102424):0.00077694,O._barthii_AA:1e-08,(((O._minuta_BB:0.00062308,O._punctata_BB:0.09182035):0.00360738,(O._officinalis_CC:0.00083381,O._minuta_CC:1e-08):0.0627326):0.00279359,O._brachyantha_FF:0.07984029):0.0216888,O._sativaj_AA:0.00077742);
((((O._officinalis_CC:0.00082633,O._minuta_CC:1e-08):0.06297494,(O._punctata_BB:0.0830053,O._minuta_BB:0.00158874):0.00236565):0.00842136,O._brachyantha_FF:0.04927524):0.01499895,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00099749):0.00153658,O._sativaj_AA:0.0023049);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00099698,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00077472,(((O._punctata_BB:0.08596532,O._minuta_BB:0.00146764):0.00376974,O._brachyantha_FF:0.06621702):0.00439414,(O._minuta_CC:1e-08,O._officinalis_CC:0.00166808):0.06335585):0.02486274):0.00077364,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00077836,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.07147489,((O._minuta_BB:0.00079459,O._punctata_BB:0.08089419):0.00235989,O._brachyantha_FF:0.06958195):0.00579276):0.02061579):0.0015562,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06812411,(O._brachyantha_FF:0.08095675,(O._punctata_BB:0.08125794,O._minuta_BB:1e-08):0.00537322):0.00188802):0.02200627,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00077548,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00100423):0.00156066,O._sativaj_AA:1e-08,(((O._punctata_BB:0.08904293,O._minuta_BB:0.00073648):0.00152281,O._brachyantha_FF:0.06391021):0.00745382,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.06485256):0.01927784):0.00155771,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00201905,O._sativaj_AA:0.00077505,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08889704,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05195201,(O._punctata_BB:0.08222057,O._minuta_BB:1e-08):0.00518102):0.00671608):0.01998359):0.0031017,O._glaberrimaM_AA:1e-08);
