(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.24390142,((O._minuta_CC:0.00795947,O._officinalis_CC:1e-08):0.08037882,(O._minuta_BB:0.00604301,O._punctata_BB:0.00881737):0.05378958):0.05957795):0.02496921,O._sativai_AA:1e-08):0.00132242,O._rufipogon_AA:0.00262199,O._sativaj_AA:0.0011772);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.29325616,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.06846936,(O._minuta_CC:0.00664286,O._officinalis_CC:1e-08):0.09128996):0.03695152):0.01872338,O._sativai_AA:1e-08):0.00416472,O._rufipogon_AA:0.0013554,O._sativaj_AA:0.0012231);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.21054536,((O._officinalis_CC:1e-08,O._minuta_CC:0.01082605):0.1038651,(O._punctata_BB:0.01184901,O._minuta_BB:1e-08):0.05795973):0.02494479):0.02669857,O._sativaj_AA:0.00058047):0.00055507,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00482434,(((O._minuta_CC:0.00650561,O._officinalis_CC:1e-08):0.06266215,O._brachyantha_FF:0.23104751):0.02637759,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07710101):0.04039663);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(((O._minuta_CC:0.00162526,O._officinalis_CC:1e-08):0.07055835,(O._minuta_BB:0.0031787,O._punctata_BB:1e-08):0.07518592):0.0227244,O._brachyantha_FF:0.2133141):0.02965424):0.00414875,O._sativaj_AA:0.00242436):1e-07,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.20440254,((O._officinalis_CC:1e-08,O._minuta_CC:0.00605215):0.11030672,(O._minuta_BB:1e-08,O._punctata_BB:0.00363419):0.06128232):0.03475177):0.02012504,O._sativai_AA:1e-08):0.00260489,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00116718);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00487538,O._rufipogon_AA:0.00136125,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.12044465,(O._punctata_BB:0.00408105,O._minuta_BB:0.00146225):0.06172178):0.04601573,O._brachyantha_FF:0.24348234):0.00437556,O._sativai_AA:1e-08):0.0055779);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00162225):0.05267127,(O._officinalis_CC:1e-08,O._minuta_CC:0.00501542):0.1027276):0.02951867,O._brachyantha_FF:0.26917212):0.04191609):0.00139923,O._rufipogon_AA:0.00136586,O._sativaj_AA:0.00739979);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.25787547,((O._officinalis_CC:1e-08,O._minuta_CC:0.00342213):0.06327961,(O._minuta_BB:0.00104883,O._punctata_BB:0.00969285):0.10781785):0.01302678):0.02617616,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00694245);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00267686,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.25477199,((O._punctata_BB:0.00789455,O._minuta_BB:1e-08):0.05902988,(O._minuta_CC:0.00161269,O._officinalis_CC:1e-08):0.11249484):0.04089452):0.03398821):0.00265962,O._sativaj_AA:0.00117999);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,(((O._minuta_CC:0.00307357,O._officinalis_CC:1e-08):0.07108818,(O._punctata_BB:1e-08,O._minuta_BB:0.00149058):0.05817042):0.03688166,O._brachyantha_FF:0.23403701):0.0256943):0.00530583,O._sativaj_AA:0.00228495):8e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00261026,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00234107,O._rufipogon_AA:0.0013146,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.24027382,((O._minuta_CC:0.00157608,O._officinalis_CC:1e-08):0.08213819,(O._punctata_BB:1e-08,O._minuta_BB:0.00307347):0.07365749):0.02498742):0.04321535):0.00262305);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00885545,O._minuta_BB:0.00130927):0.045231,(O._officinalis_CC:1e-08,O._minuta_CC:0.00638058):0.08384404):0.05909494,O._brachyantha_FF:0.23787289):0.0151873):0.00134975,O._rufipogon_AA:0.0013561,O._sativaj_AA:0.00359173);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00239139,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((((O._minuta_CC:0.0050146,O._officinalis_CC:1e-08):0.06275337,O._brachyantha_FF:0.24330889):0.03366061,(O._punctata_BB:0.00391051,O._minuta_BB:1e-08):0.11692081):0.03576784,O._sativai_AA:1e-08):0.00136442);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00461554):0.08034283,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.06211426):0.04366763,O._brachyantha_FF:0.19177386):0.01823093,O._sativai_AA:1e-08):0.00649062,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0049018,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00280877):0.0601364,(O._brachyantha_FF:0.16856381,(O._officinalis_CC:1e-08,O._minuta_CC:0.00144549):0.08169836):0.03004962):0.03046766,O._sativaj_AA:0.00110515):0.00110836);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.30240418,((O._minuta_BB:0.00514575,O._punctata_BB:1e-08):0.04883397,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.09405079):0.04075834):0.02616932):0.00446097,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00280198,O._nivara_AA:1e-08,O._sativaj_AA:0.00128156);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00125801,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.23814484,((O._officinalis_CC:1e-08,O._minuta_CC:0.00149657):0.08792902,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07099866):0.02602765):0.0068392):0.00125745,O._sativaj_AA:0.00113667);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00600069,O._punctata_BB:1e-08):0.0677502,((O._minuta_CC:0.00307306,O._officinalis_CC:1e-08):0.08294818,O._brachyantha_FF:0.20502194):0.0275095):0.02624063,O._sativai_AA:1e-08):0.00132039,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00235517);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00121124,(((O._brachyantha_FF:0.25794211,(O._minuta_CC:0.01005255,O._officinalis_CC:1e-08):0.09114969):0.01428373,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.08221093):0.03122952,O._sativai_AA:1e-08):0.00138134):8e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00499587,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00438968,O._officinalis_CC:1e-08):0.07777154,O._brachyantha_FF:0.19812071):0.01975691,(O._minuta_BB:1e-08,O._punctata_BB:0.00598128):0.07264956):0.03692158):0.00255155,O._sativaj_AA:0.00226091);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.22623248,(O._minuta_CC:0.0066761,O._officinalis_CC:1e-08):0.09844612):0.04019734,(O._punctata_BB:0.00443309,O._minuta_BB:1e-08):0.07907533):0.06265429,O._sativai_AA:1e-08):0.00417926,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.02067901,O._minuta_BB:0.00063741):0.07074337,(O._minuta_CC:0.0047849,O._officinalis_CC:1e-08):0.0851952):0.01730702,O._brachyantha_FF:0.23493263):0.03088947,O._sativai_AA:1e-08):0.00533495,O._sativaj_AA:0.00585317):2.6e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.28152841,(O._officinalis_CC:1e-08,O._minuta_CC:0.00482933):0.08965597):0.02273991,(O._punctata_BB:0.008086,O._minuta_BB:0.00125406):0.07026694):0.04957926):0.0013884,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00273825,O._sativaj_AA:0.00241033);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00262537,(O._sativaj_AA:0.0011763,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00928132,O._minuta_BB:0.00132548):0.03952977,(O._minuta_CC:0.00476427,O._officinalis_CC:1e-08):0.08636332):0.0413206,O._brachyantha_FF:0.26786855):0.02755135):0.00268883):4e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00247131,O._rufipogon_AA:0.00133248,((((O._minuta_CC:0.00663562,O._officinalis_CC:1e-08):0.09697792,(O._punctata_BB:0.00390371,O._minuta_BB:1e-08):0.04419461):0.07457904,O._brachyantha_FF:0.24323645):0.01395477,O._sativai_AA:1e-08):0.00559886);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00130905,(O._brachyantha_FF:0.21124789,((O._minuta_BB:0.00111357,O._punctata_BB:0.01011034):0.07118091,(O._minuta_CC:0.00642911,O._officinalis_CC:1e-08):0.08088838):0.028962):0.01436674,O._sativaj_AA:0.00237915);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00534745,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.24863252,((O._officinalis_CC:1e-08,O._minuta_CC:0.00161184):0.08575336,(O._punctata_BB:0.00391461,O._minuta_BB:1e-08):0.07464003):0.03973422):0.01014912,O._sativai_AA:1e-08):0.00404352,O._sativaj_AA:0.00468028);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.2074384,(O._officinalis_CC:1e-08,O._minuta_CC:0.00327159):0.07709032):0.03060151,(O._punctata_BB:0.00529586,O._minuta_BB:1e-08):0.08072532):0.03371166,O._sativai_AA:1e-08):0.00273892,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00118443);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:0.00410327,O._minuta_BB:0.00133478):0.0644172,((O._officinalis_CC:1e-08,O._minuta_CC:0.00457124):0.07199574,O._brachyantha_FF:0.23793378):0.02885091):0.03655306):0.00129425,O._rufipogon_AA:0.00124789,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00362481,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.20912793,(O._officinalis_CC:1e-08,O._minuta_CC:0.00622489):0.09055013):0.02073851,(O._minuta_BB:0.0013436,O._punctata_BB:0.00365116):0.09928752):0.04159738):0.00134605);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0013769,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((((O._minuta_BB:0.00310035,O._punctata_BB:0.00467703):0.05745909,(O._minuta_CC:0.00996701,O._officinalis_CC:1e-08):0.10588054):0.02914458,O._brachyantha_FF:0.25839027):0.03482188,O._sativaj_AA:0.0012291):0.0012291,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.18009048,((O._officinalis_CC:1e-08,O._minuta_CC:0.00453042):0.0577292,(O._minuta_BB:0.00248606,O._punctata_BB:0.01570036):0.05276123):0.02524771):0.03033539,O._sativai_AA:1e-08):0.0013162,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0027457,((O._brachyantha_FF:0.2627974,((O._minuta_BB:0.00149007,O._punctata_BB:0.00317943):0.06055192,(O._minuta_CC:0.00326738,O._officinalis_CC:1e-08):0.1117254):0.07956969):0.0112733,O._sativai_AA:1e-08):0.00278628,O._sativaj_AA:0.0024512);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00121496,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.25861425,((O._minuta_CC:0.0032574,O._officinalis_CC:1e-08):0.08425945,(O._minuta_BB:0.00306669,O._punctata_BB:0.00356468):0.06802697):0.0249386):0.02991777,O._sativai_AA:1e-08):0.00279502);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00119837,(((O._minuta_BB:0.00257866,O._punctata_BB:0.01189003):0.09265303,(O._brachyantha_FF:0.20520979,(O._officinalis_CC:1e-08,O._minuta_CC:0.00489575):0.07266901):0.03579304):0.03883697,O._sativai_AA:1e-08):0.00274932):1.5e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00274636,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.25943045,(O._officinalis_CC:1e-08,O._minuta_CC:0.00158729):0.07544965):0.05008871,(O._minuta_BB:0.00142296,O._punctata_BB:0.00392409):0.06045849):0.02421544,O._sativaj_AA:0.00059776):0.00059781);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00136218,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.08534434,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.08573327,O._brachyantha_FF:0.23879075):0.03688095):0.02954953,O._sativai_AA:1e-08):0.00140172,O._sativaj_AA:0.00249205);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00121281,O._sativaj_AA:0.00115446,((O._brachyantha_FF:0.18398212,(O._officinalis_CC:1e-08,O._minuta_CC:0.00437334):0.07781485):0.02342928,(O._punctata_BB:1e-08,O._minuta_BB:0.00140766):0.08824126):0.03324492);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00142504,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.2795702,((O._minuta_BB:1e-08,O._punctata_BB:0.00694869):0.06087354,(O._minuta_CC:0.00715793,O._officinalis_CC:1e-08):0.12736818):0.09150566):0.01063037):0.00581749,O._sativaj_AA:0.00129116);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00142617,O._punctata_BB:0.00443213):0.06251458,((O._minuta_CC:0.00487818,O._officinalis_CC:1e-08):0.10082215,O._brachyantha_FF:0.21765904):0.02586031):0.03193015,O._sativaj_AA:0.00299133):0.00299679,O._rufipogon_AA:0.00402992,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.21921899,((O._minuta_CC:0.00356563,O._officinalis_CC:1e-08):0.07795367,(O._minuta_BB:0.00151559,O._punctata_BB:0.00464395):0.08481188):0.09461455):0.01265855,O._sativai_AA:1e-08):0.00145555,O._sativaj_AA:0.00250941);
(O._rufipogon_AA:0.00131978,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:0.00460256,O._minuta_BB:0.00140474):0.05886776,((O._minuta_CC:0.00644546,O._officinalis_CC:1e-08):0.06045406,O._brachyantha_FF:0.22160031):0.02864989):0.05403342):0.00275188);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.19995073,((O._minuta_BB:0.0014207,O._punctata_BB:1e-08):0.07236254,(O._officinalis_CC:1e-08,O._minuta_CC:0.00438092):0.10013518):0.01139885):0.01509777):0.00255253,O._rufipogon_AA:0.00123485,O._sativaj_AA:0.00570259);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00358931,O._rufipogon_AA:0.00398065,((O._brachyantha_FF:0.20408844,((O._officinalis_CC:1e-08,O._minuta_CC:0.00476625):0.09690782,(O._minuta_BB:0.00141823,O._punctata_BB:0.00388876):0.05763338):0.04769715):0.01387739,O._sativai_AA:1e-08):0.0013808);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00151322):0.05180956,(O._brachyantha_FF:0.23792976,(O._officinalis_CC:1e-08,O._minuta_CC:0.0062534):0.06363074):0.01746962):0.04109399):0.002699,O._sativaj_AA:0.00236816);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00126502,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00444918,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.20092528,((O._officinalis_CC:1e-08,O._minuta_CC:0.0058991):0.07499321,(O._minuta_BB:0.00101685,O._punctata_BB:0.01343885):0.04995285):0.02958729):0.03528892):0.00515536):7e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00263501,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.22193576,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.08281089):0.01792266,(O._punctata_BB:0.00907382,O._minuta_BB:0.00251985):0.10347648):0.03066073):0.00262865,O._sativaj_AA:0.00467559);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.21983753,((O._officinalis_CC:1e-08,O._minuta_CC:0.00161511):0.08760566,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.06153605):0.0343398):0.03646061,O._sativai_AA:1e-08):0.004018,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00355011);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.0013854,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0128458,(O._minuta_CC:0.00842831,O._officinalis_CC:1e-08):0.07802458):0.08553679,O._brachyantha_FF:0.24914336):0.01471687,O._sativai_AA:1e-08):0.00284024,O._sativaj_AA:0.0025121);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0023696,(O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00155656):0.07147937,(O._punctata_BB:1e-08,O._minuta_BB:0.00457263):0.05698109):0.04549326,O._brachyantha_FF:0.19993454):0.02568716):0.00407973):1.2e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00133119,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(((O._minuta_CC:0.00325485,O._officinalis_CC:1e-08):0.08972345,(O._punctata_BB:0.00405524,O._minuta_BB:1e-08):0.0621651):0.06445376,O._brachyantha_FF:0.19767158):0.02071827):0.00136693,O._sativaj_AA:0.00120773):5e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00134295);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00126552,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00604689,O._officinalis_CC:1e-08):0.09827278,(O._punctata_BB:0.0103224,O._minuta_BB:0.00112653):0.05498949):0.02939799,O._brachyantha_FF:0.22092661):0.01692601):0.00528364,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00239653,((O._brachyantha_FF:0.21087644,((O._minuta_CC:0.00620609,O._officinalis_CC:1e-08):0.08836386,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05788159):0.04749563):0.01578797,O._sativai_AA:1e-08):0.00271432):1e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00130681,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.01017467,O._minuta_BB:0.00119343):0.05947811,(O._officinalis_CC:1e-08,O._minuta_CC:0.00317931):0.09059643):0.04933668,O._sativaj_AA:1e-08):0.00614141,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.26835953,O._rufipogon_AA:0.00133007,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00154047):0.09661472,(O._brachyantha_FF:0.22993822,(O._officinalis_CC:1e-08,O._minuta_CC:0.00318864):0.0841262):0.03879074):0.00830099):0.0040393,O._sativaj_AA:0.00239958);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:0.01205536,O._minuta_BB:0.00097526):0.07529998,(O._minuta_CC:0.0031434,O._officinalis_CC:1e-08):0.06219955):0.02822782,O._brachyantha_FF:0.21474296):0.02669548):0.00267396,O._rufipogon_AA:0.00259869,O._sativaj_AA:0.00236075);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00415312):0.07318062,(O._brachyantha_FF:0.18461465,(O._minuta_CC:0.00304892,O._officinalis_CC:1e-08):0.09181944):0.02900438):0.03181859):0.00263072,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0081277);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00131003,(O._sativai_AA:1e-08,(((O._minuta_CC:0.0016003,O._officinalis_CC:1e-08):0.10145953,(O._punctata_BB:0.0034908,O._minuta_BB:1e-08):0.05865629):0.06444489,O._brachyantha_FF:0.21297857):0.00954395):0.00415613,O._sativaj_AA:0.00363588);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.2654212,((O._officinalis_CC:1e-08,O._minuta_CC:0.00680401):0.10964379,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.06170276):0.04019907):0.03026584,O._sativai_AA:1e-08):0.00141043,O._rufipogon_AA:0.0013861,O._sativaj_AA:0.00246768);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00122079,(((O._brachyantha_FF:0.25424285,(O._minuta_CC:0.00648566,O._officinalis_CC:1e-08):0.08416746):0.03884259,(O._minuta_BB:1e-08,O._punctata_BB:0.00366826):0.04941627):0.05299195,O._sativai_AA:1e-08):0.00140956):1.2e-07,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00140887,O._punctata_BB:0.00391835):0.07598306,((O._officinalis_CC:1e-08,O._minuta_CC:0.00318993):0.06750348,O._brachyantha_FF:0.22290503):0.03744804):0.03423337,O._sativai_AA:1e-08):0.00271764,O._rufipogon_AA:0.00131064,O._sativaj_AA:0.00238213);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00120144,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0046825):0.07344814,(O._punctata_BB:0.00784506,O._minuta_BB:1e-08):0.03222431):0.03464923,O._brachyantha_FF:0.24734859):0.03541245,O._sativai_AA:1e-08):0.0027191):1e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00500163,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00642452):0.04054552,(O._minuta_CC:0.00833165,O._officinalis_CC:1e-08):0.09880638):0.07442141,O._brachyantha_FF:0.28854862):0.0115976,O._sativai_AA:1e-08):0.00283298);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00413366,(((O._punctata_BB:0.00437145,O._minuta_BB:0.0014967):0.03883082,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.09480499):0.09510693,O._sativai_AA:1e-08,O._brachyantha_FF:0.23414384):0.00568342,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:0.00253426,((O._brachyantha_FF:0.26450072,((O._minuta_BB:0.00110851,O._punctata_BB:0.0179528):0.04023369,(O._officinalis_CC:1e-08,O._minuta_CC:0.00160613):0.07245599):0.03349105):0.0404838,O._sativai_AA:1e-08):0.00401326,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00128809,O._sativaj_AA:0.00235886,(O._sativai_AA:1e-08,(((O._minuta_CC:0.01103484,O._officinalis_CC:1e-08):0.08549676,O._brachyantha_FF:0.25153034):0.0156829,(O._minuta_BB:0.00152277,O._punctata_BB:1e-08):0.06440185):0.04469264):0.00134272);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._brachyantha_FF:0.30749658,((O._officinalis_CC:1e-08,O._minuta_CC:0.01006629):0.08803504,(O._punctata_BB:0.00947562,O._minuta_BB:0.00130374):0.05471772):0.03168432):0.02229435):0.00281,O._sativaj_AA:0.00122398):4.65e-06,O._rufipogon_AA:0.00137483);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00350132,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.24335934,((O._punctata_BB:0.00711782,O._minuta_BB:0.00135054):0.04707821,(O._minuta_CC:0.00790395,O._officinalis_CC:1e-08):0.09388878):0.04735045):0.02813106):0.00410119):1.5e-07);
(O._rufipogon_AA:0.00128384,(O._sativai_AA:1e-08,((O._minuta_BB:0.00125012,O._punctata_BB:0.00534499):0.09199538,(O._brachyantha_FF:0.19658386,(O._minuta_CC:0.00792418,O._officinalis_CC:1e-08):0.07992258):0.03704575):0.02854165):0.00265902,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,((O._brachyantha_FF:0.1897478,(O._minuta_CC:0.00162743,O._officinalis_CC:1e-08):0.08187939):0.02250189,(O._minuta_BB:1e-08,O._punctata_BB:0.00381203):0.13152867):0.02944482):0.00549294,O._sativaj_AA:0.00119983):1e-07,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.12610007,(O._brachyantha_FF:0.21827569,(O._officinalis_CC:1e-08,O._minuta_CC:0.00475379):0.11939885):0.00374097):0.03875955):0.00261201,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00790929,O._minuta_BB:0.0012333):0.06967707,(O._minuta_CC:0.0063805,O._officinalis_CC:1e-08):0.09640962):0.03863793,O._brachyantha_FF:0.2386803):0.01980797,O._sativai_AA:1e-08):0.00133341,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00466484,O._rufipogon_AA:0.00401888);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00135618,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.28296876,((O._officinalis_CC:1e-08,O._minuta_CC:0.00490813):0.11799107,(O._minuta_BB:0.00157464,O._punctata_BB:1e-08):0.06120486):0.04041318):0.03872142,O._sativai_AA:1e-08):0.00263896):0.00115775);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0013242,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00464634,O._minuta_BB:0.00313815):0.05399301,(O._minuta_CC:0.01339194,O._officinalis_CC:1e-08):0.08480509):0.04948024,O._brachyantha_FF:0.24571399):0.04615747):0.00546912,O._sativaj_AA:0.00241527);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._brachyantha_FF:0.24747048,((O._officinalis_CC:1e-08,O._minuta_CC:0.00325935):0.09242609,(O._punctata_BB:0.00727025,O._minuta_BB:1e-08):0.03946016):0.08860419):0.00679824):0.0040947,O._sativaj_AA:0.00597806):1.3e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00138606,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00123864,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00509429,O._officinalis_CC:1e-08):0.09336405,(O._punctata_BB:1e-08,O._minuta_BB:0.00164331):0.05071517):0.10297047,O._brachyantha_FF:0.23278093):0.00689072):0.0028667):1.8e-07,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00141592,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00239747,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.20584659,((O._officinalis_CC:1e-08,O._minuta_CC:0.00489501):0.09531133,(O._minuta_BB:1e-08,O._punctata_BB:0.00394488):0.06125148):0.036177):0.0366207,O._sativai_AA:1e-08):0.0027601);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00244302,((((O._punctata_BB:1e-08,O._minuta_BB:0.00163564):0.0745964,(O._officinalis_CC:1e-08,O._minuta_CC:0.00507469):0.14324734):0.03407638,O._brachyantha_FF:0.25763372):0.02801326,O._sativai_AA:1e-08):0.00139388);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00262279,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00370693,O._minuta_BB:0.00139023):0.0720388,(O._brachyantha_FF:0.25512701,(O._officinalis_CC:1e-08,O._minuta_CC:0.00466911):0.06897219):0.01727978):0.0276266,O._sativai_AA:1e-08):0.00133667,O._sativaj_AA:0.0058868);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:0.00476196,O._officinalis_CC:1e-08):0.08728786,(O._minuta_BB:0.00117285,O._punctata_BB:0.01029452):0.05809364):0.0285027,O._brachyantha_FF:0.2733825):0.0221038,O._rufipogon_AA:0.00133061,O._sativai_AA:1e-08,O._sativaj_AA:0.00353055);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_CC:0.00156195,O._officinalis_CC:1e-08):0.07858648,(O._punctata_BB:0.011189,O._minuta_BB:1e-08):0.04795738):0.03462519,O._brachyantha_FF:0.24687417):0.00996483,O._sativai_AA:1e-08):0.00270954,O._rufipogon_AA:0.00130009,O._sativaj_AA:0.00120407);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((((O._minuta_CC:0.00640668,O._officinalis_CC:1e-08):0.07220969,O._brachyantha_FF:0.22186754):0.03999991,(O._minuta_BB:1e-08,O._punctata_BB:0.00423318):0.07230346):0.04098,O._sativai_AA:1e-08):0.00136774,O._sativaj_AA:0.00234214);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.25747306,((O._minuta_BB:0.00157224,O._punctata_BB:1e-08):0.04982878,(O._minuta_CC:0.00324261,O._officinalis_CC:1e-08):0.08555444):0.04814097):0.02563966,O._sativai_AA:1e-08):0.00404503,O._rufipogon_AA:0.00133145,O._sativaj_AA:0.00352178);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00134598,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.0023582,((((O._minuta_CC:0.01132365,O._officinalis_CC:1e-08):0.0922441,(O._punctata_BB:0.00384568,O._minuta_BB:1e-08):0.08351689):0.03608557,O._brachyantha_FF:0.2329859):0.02201036,O._sativai_AA:1e-08):0.00541039):2e-07);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00370285,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.24524055,((O._punctata_BB:0.00533551,O._minuta_BB:0.00322508):0.03925068,(O._officinalis_CC:1e-08,O._minuta_CC:0.01210606):0.07492572):0.06344496):0.03282338):0.00143487):1.7e-07,O._rufipogon_AA:0.00140152);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.20725196,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.10459519,(O._minuta_CC:0.00500315,O._officinalis_CC:1e-08):0.07898388):0.03314711):0.02296315,O._sativaj_AA:0.00253212);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.32664332,((O._punctata_BB:0.00818526,O._minuta_BB:1e-08):0.03842085,(O._minuta_CC:0.00863348,O._officinalis_CC:1e-08):0.10257797):0.02286568):0.04116538):0.00140972,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.30527607,((O._officinalis_CC:1e-08,O._minuta_CC:0.00839393):0.09578715,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.05726799):0.0742804):6.686e-05,O._sativai_AA:1e-08):0.00550199,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0041035,(O._sativai_AA:1e-08,(((O._minuta_BB:0.00164787,O._punctata_BB:1e-08):0.04690902,(O._officinalis_CC:1e-08,O._minuta_CC:0.00170505):0.11649402):0.03694839,O._brachyantha_FF:0.29147841):0.0382868):0.00136548,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00454561,O._officinalis_CC:1e-08):0.07387894,(O._minuta_BB:0.00283642,O._punctata_BB:0.00630539):0.03575808):0.0464097,O._brachyantha_FF:0.22282589):0.00916544,O._sativai_AA:1e-08):0.0066359,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00344471);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00347066,((O._brachyantha_FF:0.23689051,((O._officinalis_CC:1e-08,O._minuta_CC:0.00152898):0.1341398,(O._punctata_BB:0.00649619,O._minuta_BB:1e-08):0.05460875):0.04197469):0.02499314,O._sativai_AA:1e-08):0.00528004):1.4e-07,O._rufipogon_AA:0.00391976);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.22043893,(O._minuta_CC:0.0094088,O._officinalis_CC:1e-08):0.08612242):0.0069876,(O._punctata_BB:0.00346888,O._minuta_BB:0.00448637):0.09484907):0.03966246):0.00130831,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00261808,O._sativaj_AA:0.00466239);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:0.01003556,O._officinalis_CC:1e-08):0.08229127,O._brachyantha_FF:0.2160878):0.03323113,(O._minuta_BB:0.00077366,O._punctata_BB:0.01713585):0.07712786):0.03500731,O._rufipogon_AA:0.00135731,O._sativai_AA:1e-08,O._sativaj_AA:0.00241018);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0011979,((O._brachyantha_FF:0.25414289,((O._minuta_CC:0.00494086,O._officinalis_CC:1e-08):0.11242706,(O._punctata_BB:0.00392924,O._minuta_BB:0.00472695):0.0799262):0.03350587):0.03666467,O._sativai_AA:1e-08):0.00270613):9e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00114938,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0013179,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.22826248,((O._punctata_BB:0.00683952,O._minuta_BB:0.00128499):0.05894151,(O._officinalis_CC:1e-08,O._minuta_CC:0.00467835):0.11048149):0.06909535):0.03782799):0.00397226);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00289219,O._nivara_AA:1e-08,(O._brachyantha_FF:0.24400681,((O._punctata_BB:0.00482539,O._minuta_BB:0.00322275):0.06236155,(O._minuta_CC:0.00516396,O._officinalis_CC:1e-08):0.08744143):0.07224886):0.01635316,O._sativaj_AA:0.00244452);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00406931,((((O._minuta_CC:0.00480455,O._officinalis_CC:1e-08):0.08122247,O._brachyantha_FF:0.2625044):0.02942474,(O._minuta_BB:0.00311508,O._punctata_BB:1e-08):0.09059995):0.03151433,O._sativai_AA:1e-08):0.00277313);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.27717375,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.04655912,(O._officinalis_CC:1e-08,O._minuta_CC:0.00155769):0.0927513):0.01539923):0.04411358):0.0013578,O._sativaj_AA:0.00237074);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.24461946,((O._minuta_BB:1e-08,O._punctata_BB:0.00791147):0.03176033,(O._minuta_CC:0.00312447,O._officinalis_CC:1e-08):0.0766967):0.03891692):0.01897042,O._sativai_AA:1e-08):0.00133228,O._rufipogon_AA:0.00126616,O._sativaj_AA:0.0011967);
