(O._barthii_AA:1e-08,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00427007,O._punctata_BB:1e-08):0.04318788):0.00231143,O._sativaj_AA:0.00237177):0.06460446,O._brachyantha_FF:0.14224484):0.11431845,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00896145,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.05366224,O._rufipogon_AA:1e-08);
(((((O._punctata_BB:1e-08,O._minuta_BB:0.00882551):0.02744826,O._glaberrimaM_AA:1e-08):0.00335106,O._sativaj_AA:0.0032876):0.04165291,O._brachyantha_FF:0.15957624):0.14232702,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01461044,O._barthii_AA:1e-08,O._rufipogon_AA:0.0020363,(O._minuta_CC:0.00205982,O._officinalis_CC:0.00201869):0.05225266);
(((O._nivara_AA:0.00167717,O._sativai_AA:1e-08):0.00552764,((((O._punctata_BB:1e-08,O._minuta_BB:0.00729423):0.02532974,O._glaberrimaM_AA:1e-08):0.00081346,O._sativaj_AA:0.00081296):0.06153226,O._brachyantha_FF:0.18556034):0.2065373):0.00129646,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._officinalis_CC:0.00404266,O._minuta_CC:1e-08):0.02736458);
(O._rufipogon_AA:0.00196335,((((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00730531,O._punctata_BB:1e-08):0.02003308):0.00081692,O._sativaj_AA:0.00080872):0.04765419,O._brachyantha_FF:0.17207526):0.14569801,(O._nivara_AA:0.00668647,O._sativai_AA:1e-08):0.01278749):0.00081788,O._barthii_AA:1e-08,(O._minuta_CC:0.00396151,O._officinalis_CC:0.00193518):0.04176583);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.00197748,O._minuta_CC:0.00200751):0.04205751,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01469716,(O._brachyantha_FF:0.17782769,(O._sativaj_AA:0.00219377,((O._minuta_BB:0.005923,O._punctata_BB:1e-08):0.04436221,O._glaberrimaM_AA:1e-08):0.00115433):0.02926459):0.13219935);
(O._rufipogon_AA:0.00196728,((((O._punctata_BB:1e-08,O._minuta_BB:0.00425868):0.02776099,O._glaberrimaM_AA:1e-08):0.00319898,O._sativaj_AA:0.00313898):0.05027206,O._brachyantha_FF:0.1262175):0.14972627,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00165291):0.01405167,(O._minuta_CC:0.00389267,O._officinalis_CC:0.00600589):0.03511061);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.14273785,(((O._punctata_BB:1e-08,O._minuta_BB:0.00421682):0.03239254,O._glaberrimaM_AA:1e-08):0.00156523,O._sativaj_AA:0.00152809):0.07737054):0.17953523,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02402218,(O._minuta_CC:0.00189098,O._officinalis_CC:0.00398356):0.02427015,O._rufipogon_AA:0.00589057);
(O._rufipogon_AA:0.0056237,(O._brachyantha_FF:0.15020859,((O._minuta_BB:0.00566163,O._punctata_BB:1e-08):0.04080407,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.04444259):0.12194408,O._barthii_AA:1e-08,(O._officinalis_CC:0.00960928,O._minuta_CC:0.0016287):0.025217,(O._sativai_AA:1e-08,O._nivara_AA:0.00328511):0.00659455);
(O._rufipogon_AA:0.0039852,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01918838,(O._brachyantha_FF:0.13927945,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00420605):0.049653):0.00232398,O._sativaj_AA:0.00232002):0.04360678):0.14435325):0.00100485,O._barthii_AA:1e-08,(O._officinalis_CC:0.00396872,O._minuta_CC:1e-08):0.04821773);
(O._rufipogon_AA:0.00550074,((O._brachyantha_FF:0.14846735,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00420227):0.0459435):0.0007811,O._sativaj_AA:0.00074108):0.03088024):0.10931979,(O._nivara_AA:0.00651489,O._sativai_AA:1e-08):0.00470032):0.00116571,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00181714):0.04058966);
((O._brachyantha_FF:0.1104314,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.01167579):0.04325667):0.00166074,O._sativaj_AA:0.00157992):0.06770857):0.11635002,(O._sativai_AA:1e-08,O._nivara_AA:0.00335237):0.02847339,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00608648,O._officinalis_CC:0.00187717):0.04726855);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.14774788,(O._minuta_BB:0.00694162,O._punctata_BB:1e-08):0.0269178):7.764e-05,O._glaberrimaM_AA:1e-08):0.00077476,O._sativaj_AA:0.00075171):0.21829786,(O._nivara_AA:0.00161497,O._sativai_AA:1e-08):0.00449485,O._rufipogon_AA:0.00383423,(O._minuta_CC:1e-08,O._officinalis_CC:0.00765753):0.02954124);
(O._rufipogon_AA:0.0019009,(O._minuta_CC:1e-08,O._officinalis_CC:0.0037877):0.03787729,O._barthii_AA:1e-08,((O._brachyantha_FF:0.11750423,(O._sativaj_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00567791):0.02913207,O._glaberrimaM_AA:1e-08):0.04916688):0.10184215,(O._sativai_AA:1e-08,O._nivara_AA:0.00159614):0.01054507):0.00078896);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01185271,(O._officinalis_CC:0.00190054,O._minuta_CC:1e-08):0.03788776,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00716874):0.02931131,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00659027,O._brachyantha_FF:0.19227993):0.13804687);
(O._rufipogon_AA:0.00189934,((((O._minuta_BB:0.00566115,O._punctata_BB:1e-08):0.03186536,O._glaberrimaM_AA:1e-08):0.00304199,O._sativaj_AA:0.00306841):0.02354195,O._brachyantha_FF:0.19362152):0.1965574,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01870649,(O._minuta_CC:0.00377724,O._officinalis_CC:0.00381367):0.03834455);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00163555,O._sativai_AA:1e-08):0.00705848,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03787697,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00569465,O._punctata_BB:1e-08):0.03893566,O._brachyantha_FF:0.15474974):0.00083583,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.13797281);
(O._rufipogon_AA:0.001954,(O._officinalis_CC:0.00390908,O._minuta_CC:1e-08):0.04381752,O._barthii_AA:1e-08,(((((O._minuta_BB:0.00579773,O._punctata_BB:1e-08):0.03398523,O._glaberrimaM_AA:1e-08):0.00162028,O._sativaj_AA:0.00162226):0.07401151,O._brachyantha_FF:0.1215145):0.08783153,(O._nivara_AA:0.0016567,O._sativai_AA:1e-08):0.00655344):0.00048411);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01030063,(O._officinalis_CC:0.00413283,O._minuta_CC:0.00192216):0.03597367,O._barthii_AA:1e-08,O._rufipogon_AA:0.00201637,(O._brachyantha_FF:0.12619921,(((O._minuta_BB:0.00282742,O._punctata_BB:1e-08):0.024966,O._glaberrimaM_AA:1e-08):0.00162815,O._sativaj_AA:0.00159173):0.01917152):0.12875418);
(O._rufipogon_AA:0.00411068,(((((O._punctata_BB:1e-08,O._minuta_BB:0.01184791):0.02877435,O._glaberrimaM_AA:1e-08):0.00081037,O._sativaj_AA:0.00081059):0.05145902,O._brachyantha_FF:0.14322886):0.10178951,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00953529):0.00066306,O._barthii_AA:1e-08,(O._officinalis_CC:0.0040865,O._minuta_CC:1e-08):0.02963256);
(O._barthii_AA:1e-08,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.0042929,O._punctata_BB:1e-08):0.03202659):0.00160009,O._sativaj_AA:0.00163191):0.04119081,O._brachyantha_FF:0.14748245):0.11458006,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.03504967,(O._minuta_CC:0.00595701,O._officinalis_CC:0.00397421):0.04909377,O._rufipogon_AA:0.01002877);
(O._rufipogon_AA:0.0018663,((O._sativai_AA:1e-08,O._nivara_AA:0.00165546):0.02078699,((O._minuta_BB:0.00725823,O._punctata_BB:1e-08):0.05025743,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.13670338):0.00075014,O._barthii_AA:1e-08,(O._brachyantha_FF:0.10673011,(O._minuta_CC:1e-08,O._officinalis_CC:0.00185925):0.01804938):0.02784879);
(O._rufipogon_AA:0.0019285,(O._minuta_CC:1e-08,O._officinalis_CC:0.00385339):0.03220561,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.17653147,(O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00853107):0.0223249):0.00077342):0.00077342,O._sativaj_AA:0.00154507):0.18469406,(O._nivara_AA:0.00318974,O._sativai_AA:1e-08):0.00813638):0.00086793);
((O._nivara_AA:0.00161934,O._sativai_AA:1e-08):0.01493962,(O._brachyantha_FF:0.15921696,(((O._minuta_BB:0.00282469,O._punctata_BB:1e-08):0.03879771,O._glaberrimaM_AA:1e-08):0.00160698,O._sativaj_AA:0.00159883):0.05179549):0.14824455,O._barthii_AA:1e-08,O._rufipogon_AA:0.00398859,(O._officinalis_CC:0.00187617,O._minuta_CC:0.00605306):0.04657537);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.17007272,(((O._punctata_BB:1e-08,O._minuta_BB:0.00141894):0.02609434,O._glaberrimaM_AA:1e-08):0.00157327,O._sativaj_AA:0.00156333):0.01234477):0.14928844,(O._nivara_AA:0.00162142,O._sativai_AA:1e-08):0.0173532,(O._minuta_CC:0.00187357,O._officinalis_CC:0.00197241):0.04910333,O._rufipogon_AA:0.00388295);
(O._rufipogon_AA:0.00401929,((((O._brachyantha_FF:0.23853137,(O._minuta_BB:0.00569834,O._punctata_BB:1e-08):0.03927019):0.00359836,O._glaberrimaM_AA:1e-08):0.00241914,O._sativaj_AA:0.00241443):0.16259496,(O._nivara_AA:0.00340334,O._sativai_AA:1e-08):0.00547042):0.00564269,O._barthii_AA:1e-08,(O._officinalis_CC:0.00397972,O._minuta_CC:1e-08):0.06111466);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00197406):0.03721008,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01468464,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00431127):0.03131863,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.05990342,O._brachyantha_FF:0.14366043):0.12156629);
(O._rufipogon_AA:0.00208999,(O._officinalis_CC:0.00856266,O._minuta_CC:0.00190493):0.02372039,O._barthii_AA:1e-08,(O._brachyantha_FF:0.14960379,((O._minuta_BB:0.00431806,O._punctata_BB:1e-08):0.02695774,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.08613262):0.1182894,(O._sativai_AA:1e-08,O._nivara_AA:0.0016227):0.01800284);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.15420835,(((O._punctata_BB:0.00288771,O._minuta_BB:1e-08):0.03093061,O._glaberrimaM_AA:1e-08):0.00246656,O._sativaj_AA:0.00250703):0.03065594):0.11327616,(O._nivara_AA:0.0017493,O._sativai_AA:1e-08):0.02602067):1.661e-05,O._rufipogon_AA:0.00197819,(O._minuta_CC:1e-08,O._officinalis_CC:0.00196865):0.03719416);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.13035984,(((O._minuta_BB:0.00709565,O._punctata_BB:1e-08):0.03119894,O._glaberrimaM_AA:1e-08):0.00237351,O._sativaj_AA:0.00236434):0.01966323):0.1863998,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01967965,(O._minuta_CC:0.0016801,O._officinalis_CC:0.00997732):0.02808144,O._rufipogon_AA:0.00386003);
((O._nivara_AA:0.00322433,O._sativai_AA:1e-08):0.01104331,O._rufipogon_AA:0.00188372,O._barthii_AA:1e-08,(O._officinalis_CC:0.00182521,O._minuta_CC:0.00377034):0.059369,(((O._punctata_BB:1e-08,O._minuta_BB:0.0083308):0.05004858,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.02512877,O._brachyantha_FF:0.18057794):0.16757417);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00425705,O._punctata_BB:1e-08):0.04455458,O._glaberrimaM_AA:1e-08):4.01e-06,O._sativaj_AA:0.00159337):0.03722978,O._brachyantha_FF:0.19168286):0.14520016,(O._nivara_AA:0.00163863,O._sativai_AA:1e-08):0.01667506,(O._officinalis_CC:0.00406805,O._minuta_CC:0.00173077):0.06326676,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.0057805):0.03298069,O._glaberrimaM_AA:1e-08):0.00234921,O._sativaj_AA:0.00239832):0.06260057,O._brachyantha_FF:0.15754054):0.13485176,(O._sativai_AA:1e-08,O._nivara_AA:0.00323986):0.01387445,(O._minuta_CC:0.00183096,O._officinalis_CC:0.00189715):0.03349608,O._rufipogon_AA:0.00188601);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00414986,O._punctata_BB:1e-08):0.02893501,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.01646669,O._brachyantha_FF:0.14706579):0.16133471,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00474088,O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.0019421):0.04776903);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00971084,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00432187,O._punctata_BB:1e-08):0.0388701):0.00233336,O._sativaj_AA:0.00248381):0.04463231,O._brachyantha_FF:0.15175403):0.14376886,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.0039081):0.06122886);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00202581):0.02952469,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.13059499,(((O._minuta_BB:0.00571385,O._punctata_BB:1e-08):0.03148933,O._glaberrimaM_AA:1e-08):0.00158609,O._sativaj_AA:0.00159412):0.04880255):0.11893222,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01365303);
(O._rufipogon_AA:0.00195829,((((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00874884):0.03166072):0.00143522,O._sativaj_AA:0.00175494):0.06861223,O._brachyantha_FF:0.10802866):0.14366306,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01001008):0.00564123,O._barthii_AA:1e-08,(O._officinalis_CC:0.00195812,O._minuta_CC:1e-08):0.01385193);
(O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00401226,O._minuta_CC:0.00180873):0.05223869,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00489047,(O._brachyantha_FF:0.16073753,(((O._minuta_BB:0.00716058,O._punctata_BB:1e-08):0.04303315,O._glaberrimaM_AA:1e-08):0.00162478,O._sativaj_AA:0.00161619):0.01943622):0.13962779):0.00185968);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.00187122,O._minuta_CC:0.00382164):0.03819354,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01248124,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.12564998,(((O._punctata_BB:1e-08,O._minuta_BB:0.00287251):0.03252492,O._glaberrimaM_AA:1e-08):0.00075005,O._sativaj_AA:0.00079707):0.03851376):0.1346978);
(O._barthii_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02607805,(O._brachyantha_FF:0.17064125,(((O._punctata_BB:1e-08,O._minuta_BB:0.0072159):0.03118074,O._glaberrimaM_AA:1e-08):0.00105644,O._sativaj_AA:0.00208229):0.02081645):0.14281476,(O._sativai_AA:1e-08,O._nivara_AA:0.00330335):0.00239911,O._rufipogon_AA:0.00193461);
(O._rufipogon_AA:0.00204183,(O._minuta_CC:0.00164056,O._officinalis_CC:0.01069867):0.03887351,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00171473):0.01619016,(O._brachyantha_FF:0.18750772,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00732612):0.03596562):0.00154834,O._sativaj_AA:0.00171221):0.02538983):0.15380739):0.00504544);
(O._rufipogon_AA:0.0018817,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01815953,((O._sativaj_AA:0.00137627,((O._punctata_BB:1e-08,O._minuta_BB:0.00286011):0.04217437,O._glaberrimaM_AA:1e-08):0.00020378):0.02924863,O._brachyantha_FF:0.14884013):0.14226515):0.0005123,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00561216):0.03337334);
(O._rufipogon_AA:0.00210323,(((O._brachyantha_FF:0.15053568,((O._punctata_BB:1e-08,O._minuta_BB:0.00570477):0.03836887,O._glaberrimaM_AA:1e-08):0.00153707):0.00078572,O._sativaj_AA:0.00096794):0.16821365,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00630119,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.0020822):0.05636191);
((O._minuta_CC:1e-08,O._officinalis_CC:0.00419093):0.0256533,(O._sativai_AA:1e-08,O._nivara_AA:0.00171818):0.01759379,O._barthii_AA:1e-08,(O._brachyantha_FF:0.16909503,(O._sativaj_AA:0.00222532,((O._minuta_BB:0.00717533,O._punctata_BB:1e-08):0.03241166,O._glaberrimaM_AA:1e-08):0.0010375):0.02579861):0.15315703,O._rufipogon_AA:0.00631751);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00573826,O._punctata_BB:1e-08):0.03073312,O._glaberrimaM_AA:1e-08):0.0039053,O._sativaj_AA:0.0039053):0.05462252,O._brachyantha_FF:0.15441445):0.17287815,(O._nivara_AA:0.00162439,O._sativai_AA:1e-08):0.01409556,(O._officinalis_CC:0.00196894,O._minuta_CC:0.00192171):0.02810126,O._rufipogon_AA:0.0019421);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00809748,(O._brachyantha_FF:0.12014005,(O._sativaj_AA:0.00255942,((O._minuta_BB:0.00729623,O._punctata_BB:1e-08):0.01656697,O._glaberrimaM_AA:1e-08):0.00069174):0.02908339):0.16040944,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00644828,O._minuta_CC:0.00192556):0.0325504);
(O._barthii_AA:1e-08,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00566759,O._punctata_BB:1e-08):0.02242008):0.00233391,O._sativaj_AA:0.00233391):0.00824834,O._brachyantha_FF:0.17732575):0.17002434,O._rufipogon_AA:0.00392712,(O._officinalis_CC:1e-08,O._minuta_CC:0.00387679):0.03730721,(O._sativai_AA:1e-08,O._nivara_AA:0.00160942):0.02561528);
(O._rufipogon_AA:1e-08,(O._minuta_CC:0.00380395,O._officinalis_CC:0.00395111):0.03681316,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00491089):0.01039284,(O._brachyantha_FF:0.15247561,(((O._minuta_BB:0.001428,O._punctata_BB:1e-08):0.02997785,O._glaberrimaM_AA:1e-08):0.00247596,O._sativaj_AA:0.0023406):0.0145674):0.17375645):0.00326532);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.17523664,O._sativaj_AA:0.00136604):0.00074085,((O._minuta_BB:0.0100459,O._punctata_BB:1e-08):0.02758172,O._glaberrimaM_AA:1e-08):0.00100787):0.16043133,O._rufipogon_AA:0.00192195,(O._officinalis_CC:0.005874,O._minuta_CC:0.00371425):0.0469701,(O._sativai_AA:1e-08,O._nivara_AA:0.00317586):0.02035666);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.13540985,(((O._minuta_BB:0.01430018,O._punctata_BB:1e-08):0.03929493,O._glaberrimaM_AA:1e-08):0.00237115,O._sativaj_AA:0.00228397):0.03853368):0.11646803,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00160676,O._officinalis_CC:0.00777054):0.03736612,(O._sativai_AA:1e-08,O._nivara_AA:0.00157805):0.01844845);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.005808,O._minuta_CC:0.00374987):0.02553735,O._rufipogon_AA:0.00189678,(O._sativai_AA:1e-08,O._nivara_AA:0.00327138):0.01890975,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00864999,O._punctata_BB:1e-08):0.02987864):0.00077588,O._sativaj_AA:0.00081321):0.02381619,O._brachyantha_FF:0.16412727):0.10045312);
(O._rufipogon_AA:0.00199629,(O._officinalis_CC:0.00198474,O._minuta_CC:1e-08):0.03991231,O._barthii_AA:1e-08,((O._brachyantha_FF:0.15975008,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00717949,O._punctata_BB:1e-08):0.03671286):0.00415571,O._sativaj_AA:0.00416389):0.02581029):0.15365276,(O._nivara_AA:0.00169604,O._sativai_AA:1e-08):0.00311518):0.00139631);
(O._barthii_AA:1e-08,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00723025,O._punctata_BB:1e-08):0.04597904):0.0016186,O._sativaj_AA:0.00156921):0.06802188,O._brachyantha_FF:0.13730036):0.11916759,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01225102,(O._officinalis_CC:0.00382966,O._minuta_CC:0.00389582):0.04130669,O._rufipogon_AA:0.00194199);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.11634116,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00280043):0.04349607):0.00159648,O._sativaj_AA:0.00156296):0.05177764):0.12287823,(O._nivara_AA:0.00168066,O._sativai_AA:1e-08):0.01746481,(O._officinalis_CC:0.00202504,O._minuta_CC:0.00195476):0.03533009,O._rufipogon_AA:0.00398748);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00170419):0.01922984,(O._brachyantha_FF:0.12296051,(((O._punctata_BB:1e-08,O._minuta_BB:0.00435305):0.05389722,O._glaberrimaM_AA:1e-08):0.00249821,O._sativaj_AA:0.00249821):0.04483985):0.13419303,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00391606,O._officinalis_CC:0.00624386):0.05753336);
((O._brachyantha_FF:0.16881449,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00718541,O._punctata_BB:1e-08):0.02841018):0.00241739,O._sativaj_AA:0.00241739):0.05083057):0.22092931,O._rufipogon_AA:0.00189079,O._barthii_AA:1e-08,(O._minuta_CC:0.00185562,O._officinalis_CC:0.00191498):0.03174734,(O._nivara_AA:0.00485496,O._sativai_AA:1e-08):0.01549193);
(O._barthii_AA:1e-08,(O._minuta_CC:0.00197727,O._officinalis_CC:0.00194098):0.03910384,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00945574,O._rufipogon_AA:1e-08,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.01013331,O._punctata_BB:1e-08):0.02808249):0.00078678,O._sativaj_AA:0.00079587):0.02693856,O._brachyantha_FF:0.14094401):0.17652102);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.14093855,(((O._punctata_BB:1e-08,O._minuta_BB:0.00557635):0.03391901,O._glaberrimaM_AA:1e-08):0.0030795,O._sativaj_AA:0.00308922):0.03946168):0.15137341,(O._sativai_AA:1e-08,O._nivara_AA:0.00156636):0.01449524,(O._officinalis_CC:0.00373172,O._minuta_CC:1e-08):0.04392993,O._rufipogon_AA:0.00375154);
((O._nivara_AA:0.00162461,O._sativai_AA:1e-08):0.00969323,(O._brachyantha_FF:0.16866529,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00700144,O._punctata_BB:1e-08):0.0422951):0.00150053,O._sativaj_AA:0.0015617):0.03829813):0.14339218,O._barthii_AA:1e-08,O._rufipogon_AA:0.00197869,(O._officinalis_CC:0.0019575,O._minuta_CC:1e-08):0.05463056);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00565537):0.04092554,O._glaberrimaM_AA:1e-08):0.00076621,O._sativaj_AA:0.00076621):0.04505384,O._brachyantha_FF:0.16062318):0.11167699,O._rufipogon_AA:0.00189118,(O._sativai_AA:1e-08,O._nivara_AA:0.0015867):0.01439661,(O._minuta_CC:0.00178119,O._officinalis_CC:0.00390653):0.04639619);
(O._rufipogon_AA:0.00620043,(O._officinalis_CC:0.00823441,O._minuta_CC:1e-08):0.02712209,O._barthii_AA:1e-08,(O._nivara_AA:0.00169576,O._sativai_AA:1e-08):0.01246542,(((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.01023338):0.0266347):0.00331879,O._sativaj_AA:0.00314344):0.0364135,O._brachyantha_FF:0.16991633):0.15573041);
(O._rufipogon_AA:0.00374649,(O._minuta_CC:1e-08,O._officinalis_CC:0.003758):0.03298308,O._barthii_AA:1e-08,(O._brachyantha_FF:0.14552197,(((O._punctata_BB:1e-08,O._minuta_BB:0.00426851):0.03540555,O._glaberrimaM_AA:1e-08):0.00308687,O._sativaj_AA:0.00308253):0.01405014):0.17552107,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01624272);
(O._rufipogon_AA:0.00184914,((O._brachyantha_FF:0.12337049,(O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00564163):0.02966505,O._sativaj_AA:1e-08):0.02767758):0.12259834,(O._nivara_AA:0.00323892,O._sativai_AA:1e-08):0.0026739):0.00335529,O._barthii_AA:1e-08,(O._minuta_CC:0.00174359,O._officinalis_CC:0.00379077):0.04086759);
((O._minuta_CC:0.00176922,O._officinalis_CC:0.00394489):0.04230288,(O._brachyantha_FF:0.12740127,(((O._minuta_BB:0.00143594,O._punctata_BB:1e-08):0.04063318,O._glaberrimaM_AA:1e-08):0.00417267,O._sativaj_AA:0.00394248):0.06068657):0.09559191,O._barthii_AA:1e-08,(O._nivara_AA:0.00165066,O._sativai_AA:1e-08):0.0097651,O._rufipogon_AA:0.00382802);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.13470103,(O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.0043271):0.04113629,O._sativaj_AA:1e-08):0.08679574):0.09614219,(O._sativai_AA:1e-08,O._nivara_AA:0.0016703):0.01981044,O._rufipogon_AA:0.00197576,(O._minuta_CC:0.00788553,O._officinalis_CC:0.01018774):0.03339173);
((O._minuta_CC:0.00190307,O._officinalis_CC:1e-08):0.02795911,O._rufipogon_AA:0.00191459,O._barthii_AA:1e-08,(O._brachyantha_FF:0.12990499,((O._minuta_BB:0.00703424,O._punctata_BB:1e-08):0.04471491,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.04872197):0.10290356,(O._nivara_AA:0.0065477,O._sativai_AA:1e-08):0.00998403);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.00821919,O._minuta_CC:0.00171887):0.03525913,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02218991,(O._brachyantha_FF:0.14453697,(O._sativaj_AA:0.00361291,((O._punctata_BB:1e-08,O._minuta_BB:0.00285356):0.04627229,O._glaberrimaM_AA:1e-08):0.00284298):0.03710458):0.15768186,O._rufipogon_AA:0.00593637);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.13293113,((O._punctata_BB:1e-08,O._minuta_BB:0.00573954):0.03847296,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.03744489):0.13308775,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00394513,O._minuta_CC:1e-08):0.05951643,(O._sativai_AA:1e-08,O._nivara_AA:0.00337077):0.00506117);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01264482,(O._brachyantha_FF:0.16460238,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00720018,O._punctata_BB:1e-08):0.0348047):0.00080588,O._sativaj_AA:0.00076519):0.02177275):0.14790056,O._barthii_AA:1e-08,O._rufipogon_AA:0.0019962,(O._officinalis_CC:0.00200748,O._minuta_CC:0.00193666):0.04225828);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.00185994,O._minuta_CC:0.00190031):0.03969702,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00710028,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00422085,O._punctata_BB:1e-08):0.02622512,O._sativaj_AA:1e-08):0.02187535,O._brachyantha_FF:0.12955581):0.12229889,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00159177,O._sativai_AA:1e-08):0.01449346,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.04235324,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.12384734,((O._punctata_BB:1e-08,O._minuta_BB:0.00420379):0.02766401,O._sativaj_AA:0.00311926,O._glaberrimaM_AA:1e-08):0.03149693):0.14018017);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.14392265,(((O._punctata_BB:1e-08,O._minuta_BB:0.00572086):0.01946967,O._glaberrimaM_AA:1e-08):0.00161259,O._sativaj_AA:0.00155617):0.06435057):0.10954209,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0130719,(O._minuta_CC:0.00380945,O._officinalis_CC:0.00177834):0.02722794,O._rufipogon_AA:0.0018725);
(O._barthii_AA:1e-08,(O._minuta_CC:0.00178848,O._officinalis_CC:0.00610375):0.03314352,O._rufipogon_AA:0.00393369,(O._brachyantha_FF:0.18368854,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00278633,O._punctata_BB:1e-08):0.03634845):0.00079975,O._sativaj_AA:0.00076871):0.04568793):0.1693654,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01182652);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.17296277,(O._sativaj_AA:1e-08,(O._minuta_BB:0.00283899,O._punctata_BB:1e-08):0.03861613,O._glaberrimaM_AA:1e-08):0.04640548):0.1448787,O._rufipogon_AA:0.00396865,(O._officinalis_CC:1e-08,O._minuta_CC:0.00196285):0.03956106,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01400781);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00845432,O._punctata_BB:1e-08):0.03103516,O._glaberrimaM_AA:1e-08):0.00078834,O._sativaj_AA:0.00077248):0.02482496,O._brachyantha_FF:0.19250183):0.13932391,O._rufipogon_AA:0.00379953,(O._officinalis_CC:0.0037963,O._minuta_CC:1e-08):0.03160374,(O._sativai_AA:1e-08,O._nivara_AA:0.00166269):0.01777483);
(O._rufipogon_AA:1e-08,((((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00292293):0.03045179):0.00079276,O._sativaj_AA:0.00082387):0.01658594,O._brachyantha_FF:0.1565343):0.15536933,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02038567):0.00141643,O._barthii_AA:1e-08,(O._minuta_CC:0.00130148,O._officinalis_CC:0.01479953):0.04713203);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00901625,(O._brachyantha_FF:0.12534194,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00579019):0.0314856):0.00230332,O._sativaj_AA:0.00246526):0.05434469):0.09635124,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00390642,O._officinalis_CC:0.00175664):0.03788711);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00141214):0.02106777,O._glaberrimaM_AA:1e-08):0.0007829,O._sativaj_AA:0.0007829):0.0142308,O._brachyantha_FF:0.14755952):0.18732578,(O._sativai_AA:1e-08,O._nivara_AA:0.00327799):0.01310996,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00406945,O._officinalis_CC:0.00402065):0.03392728);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.00382834,O._minuta_CC:1e-08):0.03823842,(O._sativai_AA:1e-08,O._nivara_AA:0.00165823):0.0044909,((((O._punctata_BB:1e-08,O._minuta_BB:0.00567846):0.03711145,O._glaberrimaM_AA:1e-08):0.00486579,O._sativaj_AA:0.00486579):0.04696403,O._brachyantha_FF:0.15644678):0.14891984,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00195928,(O._minuta_CC:1e-08,O._officinalis_CC:0.00193264):0.03029769,O._barthii_AA:1e-08,(O._nivara_AA:0.00162577,O._sativai_AA:1e-08):0.01407438,(O._brachyantha_FF:0.12939618,((O._minuta_BB:0.00429313,O._punctata_BB:1e-08):0.03679506,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.02871083):0.1150899);
(O._rufipogon_AA:0.00393831,(O._officinalis_CC:0.00844544,O._minuta_CC:0.00142586):0.06660553,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.02540781,((((O._minuta_BB:0.00855573,O._punctata_BB:1e-08):0.04108599,O._glaberrimaM_AA:1e-08):0.00399007,O._sativaj_AA:0.00383981):0.0500783,O._brachyantha_FF:0.14435139):0.17980495);
(O._rufipogon_AA:0.00182428,(((O._brachyantha_FF:0.15677013,O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00694974):0.03409588):0.00082169,O._sativaj_AA:0.00072048):0.16866922,(O._nivara_AA:0.00160033,O._sativai_AA:1e-08):0.00846154):0.00015201,O._barthii_AA:1e-08,(O._officinalis_CC:0.0075564,O._minuta_CC:0.00350879):0.04263828);
(O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04578496,(O._nivara_AA:0.00334398,O._sativai_AA:1e-08):0.00740018,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.18367553,(((O._punctata_BB:1e-08,O._minuta_BB:0.00419322):0.0457661,O._glaberrimaM_AA:1e-08):0.00079436,O._sativaj_AA:0.00078687):0.04794283):0.11234964);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00415636,O._punctata_BB:1e-08):0.04096621,O._glaberrimaM_AA:1e-08):0.00077521,O._sativaj_AA:0.00076273):0.01105993,O._brachyantha_FF:0.12395132):0.17952838,O._rufipogon_AA:0.00200357,(O._officinalis_CC:0.00607829,O._minuta_CC:0.00602006):0.01852081,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.02297678);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.14214684,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00418895):0.03360025):0.00159082,O._sativaj_AA:0.00145362):0.02552694):0.17584082,(O._nivara_AA:0.00313139,O._sativai_AA:1e-08):0.00690761,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182656):0.05789021,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00195724,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01845305,((((O._punctata_BB:1e-08,O._minuta_BB:0.00284802):0.0293935,O._glaberrimaM_AA:1e-08):0.00157454,O._sativaj_AA:0.00154998):0.03775063,O._brachyantha_FF:0.18552882):0.13792067):0.00104563,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00389538):0.05454112);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01168863,O._rufipogon_AA:0.00188485,O._barthii_AA:1e-08,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00856947,O._punctata_BB:1e-08):0.03632975):0.00244892,O._sativaj_AA:0.00224982):0.06855982,O._brachyantha_FF:0.16931682):0.13944059,(O._officinalis_CC:0.00392654,O._minuta_CC:0.00173596):0.05108127);
(O._rufipogon_AA:0.00408013,(((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00576355):0.02690336):0.00087378,O._sativaj_AA:0.00074346):0.06651766,O._brachyantha_FF:0.13636367):0.11903243,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0380749,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01097865);
((O._sativai_AA:1e-08,O._nivara_AA:0.00332216):0.01265665,(O._minuta_CC:0.00200325,O._officinalis_CC:1e-08):0.04018633,O._barthii_AA:1e-08,O._rufipogon_AA:0.00405029,(O._brachyantha_FF:0.19685097,(((O._punctata_BB:1e-08,O._minuta_BB:0.00141085):0.03639878,O._glaberrimaM_AA:1e-08):0.00157078,O._sativaj_AA:0.00157078):0.01557607):0.1668465);
(((((O._punctata_BB:1e-08,O._minuta_BB:0.00716013):0.03000234,O._glaberrimaM_AA:1e-08):0.0014937,O._sativaj_AA:0.00170212):0.06644393,O._brachyantha_FF:0.13130859):0.10405514,(O._officinalis_CC:0.00388512,O._minuta_CC:0.0038578):0.04606358,O._barthii_AA:1e-08,O._rufipogon_AA:0.00193546,(O._sativai_AA:1e-08,O._nivara_AA:0.0016689):0.01756448);
(O._rufipogon_AA:0.00190694,(O._minuta_CC:1e-08,O._officinalis_CC:0.00381517):0.03399468,O._barthii_AA:1e-08,((O._nivara_AA:0.00334695,O._sativai_AA:1e-08):0.00057764,((O._sativaj_AA:0.00131019,((O._punctata_BB:1e-08,O._minuta_BB:0.00284719):0.03519216,O._glaberrimaM_AA:1e-08):0.00028626):0.04130268,O._brachyantha_FF:0.11112237):0.11114295):0.00907123);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00484212,O._sativai_AA:1e-08):0.01514177,(O._officinalis_CC:0.00201625,O._minuta_CC:0.00195649):0.03954261,O._rufipogon_AA:0.00598384,(((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00705643):0.03199192):0.00159276,O._sativaj_AA:0.00146375):0.07204206,O._brachyantha_FF:0.12571413):0.17376789);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.19517097,(O._sativaj_AA:0.00291977,((O._minuta_BB:0.00290933,O._punctata_BB:1e-08):0.05356584,O._glaberrimaM_AA:1e-08):0.00191543):0.05237829):0.14920206,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01518896,(O._minuta_CC:1e-08,O._officinalis_CC:0.0059415):0.0306409);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.15491958,((O._punctata_BB:1e-08,O._minuta_BB:0.00416194):0.03585965,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.06116398):0.13084085,(O._sativai_AA:1e-08,O._nivara_AA:0.00159842):0.03101799,(O._minuta_CC:0.00778494,O._officinalis_CC:0.00366317):0.04054827,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00370257,((O._sativai_AA:1e-08,O._nivara_AA:0.00324387):0.00497884,(((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00855779,O._punctata_BB:1e-08):0.04807324):0.00077104,O._sativaj_AA:0.00077104):0.01653232,O._brachyantha_FF:0.13554094):0.13998321):0.0032147,O._barthii_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00370256):0.03282184);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01978519,(O._brachyantha_FF:0.16037125,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.01038742,O._punctata_BB:1e-08):0.03633663):0.00082242,O._sativaj_AA:0.0008083):0.05069112):0.12041243,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00611901,O._minuta_CC:0.00182342):0.02877183);
((O._sativai_AA:1e-08,O._nivara_AA:0.00163088):0.01635085,(O._brachyantha_FF:0.1121464,((O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00725143):0.02913022):0.00157697,O._sativaj_AA:0.00152571):0.03495511):0.11096904,O._barthii_AA:1e-08,O._rufipogon_AA:0.00185739,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.04110043);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00338003):0.01228269,((O._minuta_CC:0.00180076,O._officinalis_CC:0.00397205):0.04253421,(O._brachyantha_FF:0.13896026,((O._minuta_BB:0.0042701,O._punctata_BB:1e-08):0.04314168,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.03634859):0.09584747):0.0004795,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00189569,(O._brachyantha_FF:0.14302016,((O._glaberrimaM_AA:1e-08,(O._minuta_BB:0.00713049,O._punctata_BB:1e-08):0.0302079):0.00158517,O._sativaj_AA:0.00163539):0.01394041):0.10536664,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00163795):0.02075415,(O._minuta_CC:0.00373094,O._officinalis_CC:0.00387007):0.03776153);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00942939,(O._minuta_CC:1e-08,O._officinalis_CC:0.00787157):0.02787673,(O._brachyantha_FF:0.11359231,(O._sativaj_AA:0.0016232,O._glaberrimaM_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03415351):0.06391331):0.13004235);
(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01755487,(O._brachyantha_FF:0.13001199,((O._minuta_BB:0.00425808,O._punctata_BB:1e-08):0.03627554,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.03331499):0.16895508):0.00154256,(O._officinalis_CC:0.00611861,O._minuta_CC:0.00178534):0.03786285,O._barthii_AA:1e-08,O._rufipogon_AA:0.00792743);
