(O._glaberrimaM_AA:0.0007897,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00072499,O._punctata_BB:0.00224807):0.00991618,(O._minuta_CC:1e-08,O._officinalis_CC:0.00156843):0.01192083):0.00386013,O._brachyantha_FF:0.10693218):0.00934821,O._rufipogon_AA:1e-08):0.0015826,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00073911,O._punctata_BB:0.00074299):0.00972725,(O._brachyantha_FF:0.11077608,(O._minuta_CC:0.00234091,O._officinalis_CC:0.00080392):0.00353443):0.00458248):0.01475675,O._nivara_AA:1e-08):0.00078946,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00294351,O._punctata_BB:0.00072076):0.01502897,(O._brachyantha_FF:0.10161078,(O._officinalis_CC:0.00254427,O._minuta_CC:0.0029692):0.01134291):0.00360401):0.01524942,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):4.009e-05):0.00230891,O._glaberrimaM_AA:0.00078142);
(O._glaberrimaM_AA:0.00077968,((((O._officinalis_CC:0.00236867,O._minuta_CC:0.00467532):0.00693981,O._brachyantha_FF:0.12331417):0.00183154,(O._punctata_BB:1e-08,O._minuta_BB:0.00221267):0.01138639):0.01545351,O._sativai_AA:0.00078244,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00235096,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077412,((O._sativai_AA:0.00077107,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00243989,((O._minuta_BB:0.00437509,O._punctata_BB:0.00145364):0.00705593,((O._minuta_CC:0.00453011,O._officinalis_CC:0.0040341):0.0064021,O._brachyantha_FF:0.12254316):0.00339664):0.01778108):0.0022191,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00078537,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.12824715,((O._officinalis_CC:0.00082499,O._minuta_CC:0.00231258):0.00715266,(O._punctata_BB:0.00073182,O._minuta_BB:0.00221362):0.00977535):0.00139812):0.01751659,O._rufipogon_AA:1e-08):0.00078371,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00077262,(O._sativai_AA:0.0007726,((O._officinalis_CC:0.00076442,O._minuta_CC:0.00154389):0.00307693,(O._brachyantha_FF:0.09613436,(O._punctata_BB:0.00225478,O._minuta_BB:0.00144137):0.01288513):0.0014626):0.01032997,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00154671,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00154169,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01277917,(O._brachyantha_FF:0.115885,(O._minuta_CC:0.00076578,O._officinalis_CC:0.00077306):0.00527707):0.00188176):0.01273483,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00154008);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00067741,((O._brachyantha_FF:0.11106803,(O._officinalis_CC:1e-08,O._minuta_CC:0.00152652):0.00796493):0.00290662,(O._minuta_BB:0.00219157,O._punctata_BB:1e-08):0.00786418):0.01968188):0.00319841,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077604,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00076956):0.01159234,(O._minuta_BB:0.00146844,O._punctata_BB:1e-08):0.01232594):0.00290423,O._brachyantha_FF:0.09452992):0.01621503);
(O._glaberrimaM_AA:0.00155002,(((O._brachyantha_FF:0.09037576,(O._minuta_BB:0.00218639,O._punctata_BB:0.00223617):0.01165203):0.00520715,(O._minuta_CC:0.00305351,O._officinalis_CC:0.00080216):0.00830216):0.01649332,O._nivara_AA:1e-08,O._sativai_AA:0.0015455,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00310656,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077323,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.12053114,(O._minuta_BB:0.00293714,O._punctata_BB:0.00073016):0.00441182):0.00510818,(O._officinalis_CC:0.00076849,O._minuta_CC:0.00076651):0.01038805):0.01201342,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00469006,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007882,((((O._minuta_CC:0.00235291,O._officinalis_CC:1e-08):0.00141763,O._brachyantha_FF:0.11121588):0.00739909,(O._minuta_BB:0.00443015,O._punctata_BB:1e-08):0.01056703):0.0122123,O._sativai_AA:0.00078355,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00236385,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00072223,O._minuta_BB:0.00143846):0.01087951,((O._minuta_CC:0.00383928,O._officinalis_CC:0.00072128):0.00802836,O._brachyantha_FF:0.11130558):0.00303775):0.01358504,O._sativai_AA:0.00075798,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00229076,O._glaberrimaM_AA:0.00075964);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.11026684,((O._minuta_BB:0.0021446,O._punctata_BB:1e-08):0.00700566,(O._minuta_CC:0.00222984,O._officinalis_CC:0.00160408):0.01359307):0.00302032):0.01456229,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00153331,O._glaberrimaM_AA:0.00076532);
(O._glaberrimaM_AA:0.00078384,(O._sativai_AA:0.00156937,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00367891,O._punctata_BB:1e-08):0.00716912,((O._officinalis_CC:1e-08,O._minuta_CC:0.00234974):0.00561995,O._brachyantha_FF:0.12130825):0.0032164):0.01475213,O._rufipogon_AA:1e-08):0.00157348,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00078343,((O._brachyantha_FF:0.11464593,((O._officinalis_CC:0.00156044,O._minuta_CC:1e-08):0.00314446,(O._minuta_BB:0.00367269,O._punctata_BB:1e-08):0.01277385):0.00260364):0.01212959,O._nivara_AA:1e-08,O._sativai_AA:0.0015728,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00156895,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00299207):0.01077143,(O._brachyantha_FF:0.11022065,(O._officinalis_CC:0.00247339,O._minuta_CC:0.00467432):0.0051152):0.00216657):0.01307436,O._sativaj_AA:1e-08,O._sativai_AA:0.00079094,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00158416,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00078701,(((O._punctata_BB:0.00071806,O._minuta_BB:0.00454375):0.0139352,(O._officinalis_CC:0.00071176,O._minuta_CC:0.00401287):0.01044976):0.00549393,O._brachyantha_FF:0.12140503):0.00879727,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00474847,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.13436572,((O._punctata_BB:1e-08,O._minuta_BB:0.00370682):0.0096582,(O._minuta_CC:0.00396786,O._officinalis_CC:0.00077876):0.00981704):0.0055986):0.012081,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00158515):1.679e-05):0.00237075,O._glaberrimaM_AA:0.00158855);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00072671,O._punctata_BB:0.00073234):0.00789394,((O._minuta_CC:0.00077888,O._officinalis_CC:1e-08):0.00307728,O._brachyantha_FF:0.09616239):0.00496753):0.01140165,O._sativai_AA:0.00156785,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00235545,O._glaberrimaM_AA:0.00157001);
(O._glaberrimaM_AA:0.00155219,((((O._officinalis_CC:0.00296195,O._minuta_CC:0.0008981):0.00140683,O._brachyantha_FF:0.11366153):0.00487913,(O._punctata_BB:0.00220977,O._minuta_BB:0.00071061):0.01094769):0.00970662,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00233285,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.11218219,(O._punctata_BB:0.00073826,O._minuta_BB:0.00072575):0.00376964):0.00443066,(O._minuta_CC:0.00477538,O._officinalis_CC:0.0008057):0.00568877):0.01071551,O._sativai_AA:0.00079894,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0024058,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007733,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00082823,((O._brachyantha_FF:0.1077669,(O._minuta_CC:1e-08,O._officinalis_CC:0.00076618):0.00698321):0.00512738,(O._punctata_BB:0.00073416,O._minuta_BB:0.00146714):0.00520457):0.01389107):0.00386352,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00073848,O._minuta_BB:0.00376841):0.00816832,(O._brachyantha_FF:0.10184944,(O._minuta_CC:0.00157819,O._officinalis_CC:1e-08):0.0050315):0.00383383):0.01391338,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00318589,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00019535,(((O._minuta_CC:0.00392129,O._officinalis_CC:0.00077467):0.00506071,O._brachyantha_FF:0.10633885):0.00500665,(O._minuta_BB:0.00073486,O._punctata_BB:1e-08):0.00849463):0.01543631):0.00372509,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00077519,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00069287,O._minuta_BB:0.00509427):0.01210254,(O._brachyantha_FF:0.11020485,(O._minuta_CC:0.00383291,O._officinalis_CC:0.00163015):0.00393018):0.00161444):0.01539901,O._nivara_AA:1e-08):0.00155857,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00071292,O._minuta_BB:0.00214605):0.00463142,(O._brachyantha_FF:0.09115811,(O._officinalis_CC:0.00072385,O._minuta_CC:0.00229284):0.00887675):0.00276789):0.01085584,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00304624,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00075478,((O._sativaj_AA:1e-08,O._sativai_AA:0.00150787,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00057182,((O._minuta_BB:0.00069952,O._punctata_BB:0.00218535):0.01135142,(O._brachyantha_FF:0.09848443,(O._officinalis_CC:0.0014558,O._minuta_CC:0.00307557):0.01417424):0.00238772):0.01242124):0.00093787,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00154925,((((O._officinalis_CC:0.00080704,O._minuta_CC:0.00306571):0.00605397,O._brachyantha_FF:0.11077973):0.00346885,(O._punctata_BB:0.00072078,O._minuta_BB:0.0036914):0.0089213):0.01519269,O._sativai_AA:0.00077278,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00154976,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0014642,O._punctata_BB:0.0007279):0.00644919,(O._brachyantha_FF:0.09131527,(O._minuta_CC:0.0054303,O._officinalis_CC:1e-08):0.00804895):0.00773909):0.01057893,(O._sativai_AA:0.00077494,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00283474):0.00183744,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00071908,O._minuta_BB:0.00216863):0.01124477,(O._brachyantha_FF:0.10724544,(O._officinalis_CC:0.0016386,O._minuta_CC:0.00144076):0.00618326):0.00247812):0.01692409,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00077245,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(((((O._punctata_BB:0.0007347,O._minuta_BB:0.00071729):0.0064397,O._brachyantha_FF:0.10780654):0.00451201,(O._officinalis_CC:0.00207436,O._minuta_CC:0.00178309):0.00785593):0.01152506,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00312084,O._glaberrimaM_AA:0.002339,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.0007848,O._sativaj_AA:1e-08,((O._minuta_BB:0.00145951,O._punctata_BB:0.00073954):0.00897415,(O._brachyantha_FF:0.11630029,(O._officinalis_CC:0.00161639,O._minuta_CC:0.00309303):0.00221108):0.00658773):0.01128655,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00237102,O._glaberrimaM_AA:0.00236903);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00372054,O._punctata_BB:1e-08):0.00847597,(O._brachyantha_FF:0.08695066,(O._minuta_CC:0.00078509,O._officinalis_CC:0.00079572):0.00590257):0.00288396):0.01142492,(O._sativai_AA:0.00079576,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00127957):0.00110964,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00220525,O._punctata_BB:1e-08):0.01204969,(O._brachyantha_FF:0.12372399,(O._minuta_CC:0.00077939,O._officinalis_CC:1e-08):0.00657824):0.00226202):0.01057078,O._sativai_AA:0.0015669,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00156957,O._glaberrimaM_AA:0.00078461);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00235279,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00234142):0.00932582,(O._punctata_BB:1e-08,O._minuta_BB:0.00442124):0.00671769):0.00411487,O._brachyantha_FF:0.08601454):0.00981727,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0007826,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.09999601,((O._minuta_CC:0.00558591,O._officinalis_CC:1e-08):0.00902395,(O._punctata_BB:0.00226295,O._minuta_BB:0.00148786):0.00889794):0.00184824):0.01049643,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
((O._sativaj_AA:1e-08,O._sativai_AA:0.00153653,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00154686,O._officinalis_CC:0.0023079):0.00954779,((O._punctata_BB:0.00147194,O._minuta_BB:0.0014507):0.00161083,O._brachyantha_FF:0.09586611):0.00630588):0.00862393,O._nivara_AA:1e-08):0.00153605,O._glaberrimaM_AA:0.00076598,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00296433,O._punctata_BB:0.00072642):0.0112646,(O._brachyantha_FF:0.09809207,(O._officinalis_CC:1e-08,O._minuta_CC:0.00233345):0.009294):0.00470063):0.01960681,(O._sativai_AA:0.00155492,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0001536):0.00218176,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08439305,((O._minuta_CC:0.00309367,O._officinalis_CC:0.00161754):0.01205756,(O._punctata_BB:1e-08,O._minuta_BB:0.00145817):0.00738982):0.00332682):0.01343237,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00023139):0.00376064,O._glaberrimaM_AA:0.00079122);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00234281,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00072993,O._minuta_BB:0.00294388):0.00559774,((O._officinalis_CC:1e-08,O._minuta_CC:0.00312215):0.00501509,O._brachyantha_FF:0.09805039):0.0012942):0.01372553,O._nivara_AA:1e-08):0.00156567,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007988,O._barthii_AA:1e-08,(O._sativai_AA:0.00079502,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00158632):0.00820661,O._brachyantha_FF:0.10621035):0.00257736,(O._punctata_BB:1e-08,O._minuta_BB:0.00147086):0.00741951):0.01134376,O._nivara_AA:1e-08):0.00484039);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00078834,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.0047922,O._officinalis_CC:0.00076963):0.00429385,O._brachyantha_FF:0.09717539):0.00638446,(O._minuta_BB:0.00072246,O._punctata_BB:0.00074243):0.00884903):0.01398259,O._rufipogon_AA:1e-08):0.00157962,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.0036719,O._punctata_BB:1e-08):0.0120661,((O._minuta_CC:0.00156099,O._officinalis_CC:0.00076203):0.0066299,O._brachyantha_FF:0.11865487):0.00557263):0.01311513,O._sativai_AA:0.00078058,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00393541,O._glaberrimaM_AA:0.00235963);
(O._glaberrimaM_AA:0.00076653,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00153109,O._rufipogon_AA:1e-08):4.983e-05,((O._punctata_BB:0.00071642,O._minuta_BB:0.00142808):0.0103803,(O._brachyantha_FF:0.10490716,(O._minuta_CC:0.00300076,O._officinalis_CC:0.0015958):0.00525769):0.00172397):0.01841148):0.00148627);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00155052):0.00776168,((O._punctata_BB:1e-08,O._minuta_BB:0.00221619):0.00329211,O._brachyantha_FF:0.114772):0.00817286):0.01646229,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00794679,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00158014,(((O._minuta_CC:0.00149422,O._officinalis_CC:0.00086193):0.00959713,(O._minuta_BB:0.00297063,O._punctata_BB:0.0007272):0.01234111):0.00316774,O._brachyantha_FF:0.10835463):0.00911357,O._rufipogon_AA:1e-08):0.0007927,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07992206,(O._minuta_CC:0.00241666,O._officinalis_CC:0.00079205):0.00661171):0.00391986,(O._punctata_BB:1e-08,O._minuta_BB:0.00300997):0.00430434):0.01756827,(O._sativai_AA:0.00080147,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00052806):0.00188921,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00234996,O._sativaj_AA:1e-08,((O._minuta_BB:0.00222112,O._punctata_BB:0.0007407):0.00231826,((O._officinalis_CC:0.00157527,O._minuta_CC:0.00312438):0.00397865,O._brachyantha_FF:0.09370369):0.00246854):0.01202973,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00156777,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00079229):0.00539192,(O._minuta_BB:0.00074197,O._punctata_BB:0.00074423):0.00505633):0.00171384,O._brachyantha_FF:0.09661785):0.01139437,(O._sativai_AA:0.00239419,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0013522):0.00104126,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10320167,(O._minuta_CC:0.00233313,O._officinalis_CC:0.00080254):0.00554507):0.00683901,(O._punctata_BB:0.00148881,O._minuta_BB:0.00220267):0.0103986):0.01394751,O._nivara_AA:1e-08,O._sativai_AA:0.00078648,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00237025,O._barthii_AA:1e-08);
((((O._minuta_BB:0.00292119,O._punctata_BB:1e-08):0.00713794,((O._officinalis_CC:0.00081693,O._minuta_CC:0.00148651):0.00083254,O._brachyantha_FF:0.09543472):0.00699552):0.00864091,O._sativai_AA:0.00153911,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00309795,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00077149);
(O._glaberrimaM_AA:0.00157833,(((O._minuta_CC:0.00473796,O._officinalis_CC:0.0015845):0.00143302,O._brachyantha_FF:0.13428209):0.00658526,(O._punctata_BB:1e-08,O._minuta_BB:0.00442117):0.00643406):0.01637701,O._barthii_AA:1e-08,(O._sativai_AA:0.00078472,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0007851);
(O._glaberrimaM_AA:0.00077852,((O._sativai_AA:0.00155237,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.000227,(((O._minuta_BB:0.0021854,O._punctata_BB:0.00072166):0.01023291,(O._minuta_CC:0.00298255,O._officinalis_CC:0.00324486):0.01073212):0.00309361,O._brachyantha_FF:0.10031393):0.01893205):0.00211923,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00078001,((O._minuta_BB:0.00220587,O._punctata_BB:0.0007293):0.00878091,(O._brachyantha_FF:0.10910779,(O._minuta_CC:0.00229594,O._officinalis_CC:0.0016132):0.00948178):0.00541287):0.01550542,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00077912,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00078047);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00387959,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00040432,((O._minuta_BB:0.00370262,O._punctata_BB:0.00073035):0.00674838,(O._brachyantha_FF:0.13906305,(O._officinalis_CC:1e-08,O._minuta_CC:0.0030895):0.00602477):0.00471777):0.01522973):0.00114305,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00156694,(((O._brachyantha_FF:0.08858434,(O._punctata_BB:0.00073078,O._minuta_BB:0.00219943):0.00456075):0.00450131,(O._minuta_CC:0.0015837,O._officinalis_CC:0.00076686):0.00787717):0.01484546,O._sativaj_AA:1e-08,O._sativai_AA:0.00234994,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00314394,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077509,(O._sativai_AA:0.00077741,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00147165,O._punctata_BB:1e-08):0.00916401,(O._brachyantha_FF:0.0911549,(O._officinalis_CC:0.00404018,O._minuta_CC:0.00220377):0.00690128):0.00611916):0.01257715,O._nivara_AA:1e-08):0.0039156,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00079059,((O._minuta_BB:0.00148757,O._punctata_BB:0.00152291):0.01234311,((O._minuta_CC:0.00237751,O._officinalis_CC:1e-08):0.00622825,O._brachyantha_FF:0.11664507):0.00350029):0.01670939):0.00160029,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00076178,((O._brachyantha_FF:0.08795049,(O._officinalis_CC:0.00083313,O._minuta_CC:0.00069128):0.01186099):0.00082624,(O._minuta_BB:0.00214479,O._punctata_BB:0.00291082):0.00699715):0.0125766,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00228398);
(O._glaberrimaM_AA:0.00310874,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.1079931,(O._minuta_BB:0.0014593,O._punctata_BB:0.00072557):0.00995088):0.00301307,(O._officinalis_CC:1e-08,O._minuta_CC:0.00385397):0.0162058):0.00941005,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00232516,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00156129,(((O._brachyantha_FF:0.10441259,(O._minuta_CC:0.00708969,O._officinalis_CC:0.00069291):0.00648716):0.00236485,(O._minuta_BB:0.00144497,O._punctata_BB:0.0022388):0.01042694):0.01726453,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00156259,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00078041,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00071739,O._minuta_BB:0.0021935):0.01362205,(O._brachyantha_FF:0.11670407,(O._officinalis_CC:0.00154811,O._minuta_CC:0.00156096):0.00273475):0.00512884):0.01911557,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00313331,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00297637,O._punctata_BB:1e-08):0.00308088,(O._brachyantha_FF:0.10625825,(O._minuta_CC:0.00394723,O._officinalis_CC:0.00071961):0.00944029):0.00342733):0.02095433,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00117816):0.00353257,O._glaberrimaM_AA:0.00077701);
(O._glaberrimaM_AA:0.00079505,(((O._minuta_BB:0.00148348,O._punctata_BB:1e-08):0.01059317,(O._brachyantha_FF:0.12529237,(O._minuta_CC:0.00232297,O._officinalis_CC:0.00083289):0.00713044):0.00362033):0.01742838,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00320337,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10553938,O._punctata_BB:1e-08,O._minuta_BB:0.00145178):0.00375108,(O._officinalis_CC:0.00076581,O._minuta_CC:1e-08):0.00871218):0.01450323,O._sativaj_AA:1e-08,O._sativai_AA:0.0007701,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00548434,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00078218,(((O._punctata_BB:1e-08,O._minuta_BB:0.00147758):0.01044652,(O._brachyantha_FF:0.12798261,(O._officinalis_CC:0.00234712,O._minuta_CC:0.00235728):0.00331478):0.00062494):0.01130011,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00314163);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09767085,(O._officinalis_CC:1e-08,O._minuta_CC:0.00231562):0.01147851):0.00227414,(O._minuta_BB:0.00289422,O._punctata_BB:1e-08):0.00924324):0.01826499,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00234674,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.0022214,O._minuta_BB:0.00071493):0.01037736,(O._brachyantha_FF:0.09585341,(O._minuta_CC:0.00234463,O._officinalis_CC:0.00154109):0.00282674):0.00426421):0.01564145,O._sativai_AA:0.00078149,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00393345,O._glaberrimaM_AA:0.00077999);
(O._glaberrimaM_AA:0.00077848,((O._sativai_AA:0.00077562,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00018606,((O._punctata_BB:0.00072336,O._minuta_BB:0.00291213):0.00767808,((O._officinalis_CC:0.00073941,O._minuta_CC:0.00313808):0.0065428,O._brachyantha_FF:0.09193111):0.00167641):0.01719583):0.00215713,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00153666,(O._sativaj_AA:1e-08,((O._officinalis_CC:0.00075275,O._minuta_CC:0.00155628):0.0102586,((O._punctata_BB:0.00071946,O._minuta_BB:0.00218627):0.00946456,O._brachyantha_FF:0.10138029):0.0057657):0.01461308,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00308093,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08627225,((O._punctata_BB:1e-08,O._minuta_BB:0.00361959):0.00730538,(O._minuta_CC:0.00235102,O._officinalis_CC:0.00150685):0.01669739):0.00016377):0.01014226,(O._nivara_AA:1e-08,O._sativai_AA:0.00154699,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00136803):0.00173323,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00151492,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00177165,(((O._minuta_CC:0.00072626,O._officinalis_CC:0.00153882):0.01162932,O._brachyantha_FF:0.11560677):0.0029522,(O._punctata_BB:0.00218526,O._minuta_BB:0.00361167):0.01057616):0.01190287):0.00203047,O._glaberrimaM_AA:0.00075758);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00068533,O._punctata_BB:0.00299053):0.00793339,(O._brachyantha_FF:0.07805363,(O._minuta_CC:0.00218623,O._officinalis_CC:0.0024068):0.00686073):0.00509867):0.01603512):0.00076567,O._glaberrimaM_AA:0.001535);
(O._glaberrimaM_AA:0.00154896,(O._sativai_AA:0.00077036,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.10882932,(O._minuta_CC:0.00539905,O._officinalis_CC:0.0023555):0.00836914):0.00487017,(O._punctata_BB:0.00072167,O._minuta_BB:1e-08):0.01297602):0.01674068,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00077181,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00235121):0.01098223,(O._minuta_BB:0.00445708,O._punctata_BB:1e-08):0.00828638):0.00178274,O._brachyantha_FF:0.10183389):0.0071549,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00060167):0.00097079);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00231344):0.00392668,O._brachyantha_FF:0.10387328):0.00697959,(O._minuta_BB:0.00292953,O._punctata_BB:1e-08):0.0064822):0.01631005,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00041334):0.00114265,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00235378,((O._brachyantha_FF:0.12626714,((O._minuta_BB:0.0014657,O._punctata_BB:1e-08):0.01459021,(O._officinalis_CC:0.00077532,O._minuta_CC:0.00077631):0.00798604):0.0018411):0.01287781,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00314618,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00475188,O._officinalis_CC:0.0007243):0.00892298,(O._punctata_BB:1e-08,O._minuta_BB:0.00147019):0.00710748):0.00147214,O._brachyantha_FF:0.09703523):0.01471587,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00314179,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09536578,((O._minuta_CC:0.0047413,O._officinalis_CC:0.00072612):0.00839307,(O._minuta_BB:0.00293852,O._punctata_BB:0.00072127):0.0092103):0.00476662):0.01778218,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00313877,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.000788,((((O._minuta_BB:0.00220731,O._punctata_BB:0.000727):0.00916546,(O._officinalis_CC:1e-08,O._minuta_CC:0.00077922):0.00680437):0.00719447,O._brachyantha_FF:0.0927053):0.01461009,O._sativai_AA:0.00078617,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00078839,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00079087,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):3.489e-05,(((O._minuta_CC:0.002313,O._officinalis_CC:0.00082896):0.00770312,O._brachyantha_FF:0.11317764):0.00453342,(O._punctata_BB:0.00224395,O._minuta_BB:0.00296578):0.00971251):0.01500633):0.00235474,O._glaberrimaM_AA:0.00079357);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00160089,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.10862083,((O._minuta_CC:0.00275095,O._officinalis_CC:0.00363796):0.01460919,(O._minuta_BB:0.0007531,O._punctata_BB:1e-08):0.01066822):0.00457054):0.0109995):0.00240712,O._glaberrimaM_AA:0.00079914);
(O._glaberrimaM_AA:0.00079067,((((O._punctata_BB:0.00074342,O._minuta_BB:0.00223463):0.00204315,O._brachyantha_FF:0.08730455):0.00689394,(O._officinalis_CC:0.0023323,O._minuta_CC:0.00241787):0.00637957):0.0132578,O._nivara_AA:1e-08,O._sativai_AA:0.00237677,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00478311,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00156479,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00077993,O._barthii_AA:1e-08,(O._brachyantha_FF:0.12601365,((O._punctata_BB:0.00073816,O._minuta_BB:0.00146855):0.01035552,(O._minuta_CC:1e-08,O._officinalis_CC:0.00311161):0.00875773):0.00395327):0.00412685);
(O._glaberrimaM_AA:0.00154151,(O._sativai_AA:0.00308032,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00231008,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00158198,O._minuta_CC:0.00305683):0.01226549,(O._punctata_BB:0.00147585,O._minuta_BB:0.00442082):0.00533054):0.0071066,O._brachyantha_FF:0.1045043):0.00735967);
(O._glaberrimaM_AA:0.00156618,(O._sativai_AA:0.00234908,((O._officinalis_CC:0.00089543,O._minuta_CC:0.00462092):0.01409373,(O._brachyantha_FF:0.09559363,(O._punctata_BB:0.00148481,O._minuta_BB:0.00071965):0.00402626):0.00591536):0.0127529,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00472339,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.08907995,(O._officinalis_CC:1e-08,O._minuta_CC:0.00396423):0.00507537):0.00379215,(O._minuta_BB:0.00442329,O._punctata_BB:0.00071528):0.0089706):0.0190423,O._rufipogon_AA:1e-08):0.00239126,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00158959);
(O._glaberrimaM_AA:0.00232016,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00145783,O._punctata_BB:0.00147253):0.00862589,(O._brachyantha_FF:0.10403967,(O._officinalis_CC:0.00077703,O._minuta_CC:0.00232559):0.00447166):0.00280052):0.02045215,O._sativai_AA:0.00154871,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00232045);
(O._glaberrimaM_AA:0.00156157,(O._rufipogon_AA:1e-08,((O._minuta_CC:0.00035532,O._officinalis_CC:0.00275338):0.01556383,((O._punctata_BB:1e-08,O._minuta_BB:0.00221299):0.0066851,O._brachyantha_FF:0.10367534):0.00499099):0.01333701,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00313539,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0015723,O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00077771):0.00956067,(O._minuta_BB:0.00296097,O._punctata_BB:0.00148071):0.00555841):0.00331901,O._brachyantha_FF:0.10045014):0.01248605,(O._sativai_AA:0.00078216,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00063854):0.0009304);
(O._glaberrimaM_AA:0.00236229,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00081352,O._minuta_CC:0.00310039):0.00056808,O._brachyantha_FF:0.11194208):0.002537,(O._punctata_BB:0.00073505,O._minuta_BB:0.00299278):0.00890675):0.00963457,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00555738,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00155045,((((O._officinalis_CC:0.00076503,O._minuta_CC:0.0007774):0.00601723,O._brachyantha_FF:0.10988091):0.00597152,(O._minuta_BB:0.0021863,O._punctata_BB:0.00146476):0.00717508):0.01284579,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00154981,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00091394,O._minuta_CC:0.00376562):0.01299485,(O._brachyantha_FF:0.09174681,(O._punctata_BB:0.00147989,O._minuta_BB:0.00295282):0.00173264):0.00991889):0.01525414,O._sativaj_AA:1e-08,O._sativai_AA:0.00078071,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00234969,O._glaberrimaM_AA:0.0007816);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.0007694,O._minuta_CC:0.00399068):0.00827049,O._brachyantha_FF:0.10539504):0.00064605,(O._punctata_BB:0.00073569,O._minuta_BB:1e-08):0.01142454):0.01936013,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00320298,O._glaberrimaM_AA:0.00159628);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00080415,O._minuta_CC:0.00228007):0.00688512,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00737315):0.00368955,O._brachyantha_FF:0.1047355):0.01164702,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00154614,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00157601,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00078934,O._minuta_CC:1e-08):0.00803721,(O._brachyantha_FF:0.09783538,(O._minuta_BB:0.00222753,O._punctata_BB:1e-08):0.0077394):0.00458881):0.00813378,O._rufipogon_AA:1e-08):0.00237954,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.11996025,O._punctata_BB:1e-08,O._minuta_BB:0.00149858):0.00697793,(O._minuta_CC:0.00169241,O._officinalis_CC:0.00222854):0.01648722):0.01152635,O._sativai_AA:0.00078391,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00235864,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11547383,(O._officinalis_CC:0.00078194,O._minuta_CC:0.002346):0.00828513):0.00286773,(O._punctata_BB:1e-08,O._minuta_BB:0.0044182):0.00902947):0.01472618,(O._sativai_AA:0.0015631,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00125093):0.00109323,O._glaberrimaM_AA:1e-08);
