(O._barthii_AA:0.00363469,((((O._brachyantha_FF:0.07055009,(O._officinalis_CC:1e-08,O._minuta_CC:0.06751177):0.01630185):0.00317533,(O._punctata_BB:1e-08,O._minuta_BB:0.0026448):0.01967639):0.01274528,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0010355):0.00023608,O._sativai_AA:0.00045137):0.04785385,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00120404):0.00081015);
(O._barthii_AA:0.00151204,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00086344,O._punctata_BB:0.00104611):0.0149171,O._brachyantha_FF:0.06313949):0.00390663,(O._minuta_CC:0.07222094,O._officinalis_CC:1e-08):0.01715159):0.01397324,O._sativai_AA:0.00204538,O._glaberrimaM_AA:1e-08):0.04687635,(O._nivara_AA:0.0003957,O._rufipogon_AA:1e-08):0.00249208);
((O._sativai_AA:0.00075609,(((O._punctata_BB:0.00046777,O._minuta_BB:0.00304047):0.02294192,(O._brachyantha_FF:0.0785909,(O._minuta_CC:0.07979336,O._officinalis_CC:5.357e-05):0.01443243):0.00553081):0.01279639,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00035361):0.00030531):0.05959877,(O._rufipogon_AA:0.00082771,O._nivara_AA:0.00124174):0.00024018,O._barthii_AA:0.0052155);
((O._rufipogon_AA:0.00205072,O._nivara_AA:0.00040302):0.00197333,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00051973,O._punctata_BB:0.00050848):0.01910987,(O._brachyantha_FF:0.06266778,(O._minuta_CC:0.06648275,O._officinalis_CC:1e-08):0.01068638):0.00360925):0.01526887,O._sativaj_AA:1e-08):0.00173236):0.04678687,O._barthii_AA:0.00498163);
(O._barthii_AA:0.00289526,(O._nivara_AA:0.00080084,O._rufipogon_AA:0.00201258):0.00074399,((O._sativaj_AA:0.00137026,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00045353,O._minuta_BB:0.00047598):0.02638597,(O._brachyantha_FF:0.06668433,(O._minuta_CC:0.07197143,O._officinalis_CC:1e-08):0.01249703):0.00553958):0.01607199):0.00068471,O._sativai_AA:1e-08):0.04461772);
((O._nivara_AA:0.00083063,O._rufipogon_AA:0.00208513):0.00161256,(((O._punctata_BB:1e-08,O._minuta_BB:0.00255094):0.02210506,(O._brachyantha_FF:0.07250122,(O._minuta_CC:0.08939393,O._officinalis_CC:1e-08):0.01598428):0.00525122):0.01377573,O._sativai_AA:0.0024366,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034494):0.05099181,O._barthii_AA:0.0029955);
((O._rufipogon_AA:0.00163428,O._nivara_AA:0.00040086):0.00203666,((O._glaberrimaM_AA:1e-08,O._sativai_AA:0.001395,O._sativaj_AA:0.00034751):0.00124511,(((O._minuta_BB:0.00141316,O._punctata_BB:1e-08):0.01715665,O._brachyantha_FF:0.06032989):0.00432323,(O._officinalis_CC:1e-08,O._minuta_CC:0.06972362):0.01682904):0.01684835):0.0450109,O._barthii_AA:0.00289427);
((O._nivara_AA:0.00080932,O._rufipogon_AA:0.00080533):0.00166326,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00173564,O._sativaj_AA:0.00103732,((O._punctata_BB:0.00045499,O._minuta_BB:0.00188441):0.01804173,(O._brachyantha_FF:0.07430417,(O._officinalis_CC:1e-08,O._minuta_CC:0.08283251):0.01483108):0.00233943):0.01269005):0.05833355,O._barthii_AA:0.00159009);
((O._rufipogon_AA:0.00283581,O._nivara_AA:0.00080261):0.00067046,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00148485,O._minuta_BB:0.00045927):0.02139311,((O._officinalis_CC:1e-08,O._minuta_CC:0.07670633):0.01378422,O._brachyantha_FF:0.07498064):0.00353685):0.01399519,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00134984):0.04925036,O._barthii_AA:0.00419675);
(O._barthii_AA:0.00542343,(O._sativai_AA:0.00171147,((O._brachyantha_FF:0.06994015,((O._minuta_CC:0.06309982,O._officinalis_CC:1e-08):0.01645114,(O._punctata_BB:0.00102757,O._minuta_BB:0.00105561):0.0210419):0.00154855):0.01060892,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00142808):0.0402976,(O._rufipogon_AA:0.00040867,O._nivara_AA:0.00164392):0.00035888);
(O._barthii_AA:0.00213824,((O._sativai_AA:0.00280797,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034929):0.00039766,((O._minuta_CC:0.06798513,O._officinalis_CC:1e-08):0.01084546,(O._brachyantha_FF:0.07430746,(O._punctata_BB:0.00101235,O._minuta_BB:0.00099624):0.0182086):0.00304886):0.01727859):0.0474923,(O._rufipogon_AA:0.00248953,O._nivara_AA:0.00040563):0.00162706);
((O._nivara_AA:0.0003888,O._rufipogon_AA:0.00319867):0.00153448,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00093936):0.02116094,(O._brachyantha_FF:0.0725168,(O._minuta_CC:0.06704033,O._officinalis_CC:1e-08):0.01597501):0.00605786):0.01846353,O._sativaj_AA:0.0006761,O._glaberrimaM_AA:1e-08):0.04645801,O._barthii_AA:0.00363584);
((O._rufipogon_AA:0.00249078,O._nivara_AA:0.00165558):0.00079417,((((O._brachyantha_FF:0.07506076,(O._minuta_CC:0.06561366,O._officinalis_CC:1e-08):0.00957075):0.00362761,(O._punctata_BB:0.00155951,O._minuta_BB:0.00092811):0.02305309):0.01593711,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034582):0.00018279,O._sativai_AA:0.00085448):0.05099543,O._barthii_AA:0.00541076);
((O._nivara_AA:0.00040095,O._rufipogon_AA:0.00080619):0.00111319,((O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00191833,O._punctata_BB:1e-08):0.02363434,(O._brachyantha_FF:0.06772983,(O._officinalis_CC:1e-08,O._minuta_CC:0.06367833):0.01547538):0.00684165):0.01544596,O._sativaj_AA:1e-08):0.00103094,O._sativai_AA:1e-08):0.046715,O._barthii_AA:0.00376803);
((O._rufipogon_AA:0.00168048,O._nivara_AA:0.00041496):0.00122051,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00055826):0.02489699,(O._brachyantha_FF:0.06705503,(O._officinalis_CC:1e-08,O._minuta_CC:0.06475545):0.0170173):0.00326481):0.01740503,O._sativai_AA:0.00246368,O._sativaj_AA:0.0003486):0.04267772,O._barthii_AA:0.00340729);
((O._nivara_AA:0.00040788,O._rufipogon_AA:0.00081852):0.00087529,(O._sativai_AA:0.0006256,((((O._minuta_CC:0.07517572,O._officinalis_CC:1e-08):0.00718987,O._brachyantha_FF:0.06503569):0.00270439,(O._minuta_BB:0.00251667,O._punctata_BB:0.00095667):0.02011472):0.01577389,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034912):0.00076795):0.0607754,O._barthii_AA:0.00325419);
(((((O._officinalis_CC:1e-08,O._minuta_CC:0.07834155):0.00995419,O._brachyantha_FF:0.07856217):0.00714021,(O._punctata_BB:1e-08,O._minuta_BB:0.00101487):0.01640682):0.01188639,(O._sativai_AA:0.00211304,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00035079):0.00125236):0.05138476,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00085136):0.00168024,O._barthii_AA:0.00351152);
(O._barthii_AA:0.0029043,((((O._punctata_BB:0.00094228,O._minuta_BB:0.00093395):0.02648043,(O._brachyantha_FF:0.06927314,(O._minuta_CC:0.07232731,O._officinalis_CC:1e-08):0.01517145):0.00342472):0.01269847,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00159127,O._sativai_AA:0.00048297):0.04102169,O._rufipogon_AA:1e-08,O._nivara_AA:0.00123916);
(O._barthii_AA:0.00268416,(((O._brachyantha_FF:0.07048271,(O._officinalis_CC:1e-08,O._minuta_CC:0.07121605):0.00892099):0.00436156,(O._punctata_BB:1e-08,O._minuta_BB:0.00197538):0.02282042):0.01589917,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00137899,O._sativaj_AA:1e-08):0.05045099,(O._nivara_AA:0.00040033,O._rufipogon_AA:1e-08):0.00463006);
((O._sativai_AA:0.00046853,((((O._officinalis_CC:1e-08,O._minuta_CC:0.06865741):0.0126699,O._brachyantha_FF:0.06544534):0.00395367,(O._punctata_BB:0.00040355,O._minuta_BB:0.00335203):0.02128868):0.01804436,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00068975):0.00091194):0.04807604,(O._nivara_AA:0.00041371,O._rufipogon_AA:0.00083065):0.00026138,O._barthii_AA:0.00475913);
(O._rufipogon_AA:0.00119168,((((O._punctata_BB:1e-08,O._minuta_BB:0.00047846):0.02402618,((O._officinalis_CC:1e-08,O._minuta_CC:0.0672006):0.01418575,O._brachyantha_FF:0.07731346):0.0016155):0.00801686,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0013514):0.0009746,O._sativai_AA:0.00105239):0.04797933,O._barthii_AA:0.00400268,O._nivara_AA:0.00198572);
(O._barthii_AA:0.00378255,(O._nivara_AA:0.00122229,O._rufipogon_AA:0.00245176):0.0003153,((((O._punctata_BB:1e-08,O._minuta_BB:0.00096155):0.01893514,(O._brachyantha_FF:0.07386235,(O._minuta_CC:0.06976069,O._officinalis_CC:1e-08):0.01174222):0.0049082):0.00972471,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0010064,O._sativai_AA:0.00034355):0.04494812);
((O._nivara_AA:0.00082707,O._rufipogon_AA:0.00166838):0.00123577,O._barthii_AA:0.00208525,(((O._brachyantha_FF:0.06359079,(O._officinalis_CC:1e-08,O._minuta_CC:0.07215765):0.01081757):0.00589836,(O._minuta_BB:0.00146034,O._punctata_BB:0.00149157):0.01845279):0.01137963,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.05421849);
(O._barthii_AA:0.00293401,(O._nivara_AA:0.00080296,O._rufipogon_AA:0.0012096):0.00071779,(O._sativaj_AA:0.00033686,O._sativai_AA:0.00134848,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06653737,(O._officinalis_CC:1e-08,O._minuta_CC:0.07398956):0.01327809):0.0051877,(O._minuta_BB:0.00049546,O._punctata_BB:0.00048278):0.02229123):0.01555645):0.05303203);
(O._barthii_AA:0.00304008,(O._sativai_AA:0.00035895,(((O._minuta_BB:0.00166193,O._punctata_BB:0.00049196):0.02456792,((O._minuta_CC:0.08619876,O._officinalis_CC:1e-08):0.01500114,O._brachyantha_FF:0.07809296):0.00487304):0.01832737,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00036017):0.00108001):0.06296301,(O._rufipogon_AA:0.00168206,O._nivara_AA:0.00083943):0.00033706);
((O._sativai_AA:0.0003858,((((O._minuta_BB:0.00145752,O._punctata_BB:0.00049454):0.01735877,O._brachyantha_FF:0.07030744):0.00606027,(O._officinalis_CC:1e-08,O._minuta_CC:0.06323414):0.01906026):0.01742733,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00035288):0.00209096):0.04939487,(O._nivara_AA:0.00040949,O._rufipogon_AA:0.00123878):0.00068304,O._barthii_AA:0.00560025);
(O._barthii_AA:0.00254529,(O._nivara_AA:0.00040281,O._rufipogon_AA:0.00080645):0.00071412,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00155655,O._minuta_BB:0.00046934):0.0203437,O._brachyantha_FF:0.05971781):0.00437935,(O._officinalis_CC:1e-08,O._minuta_CC:0.07292224):0.01744094):0.01457907,O._sativai_AA:0.00138567,O._glaberrimaM_AA:1e-08):0.06237278);
((O._rufipogon_AA:0.00121632,O._nivara_AA:1e-08):0.00107741,(O._sativai_AA:0.00035189,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06506535,(O._minuta_CC:0.07914737,O._officinalis_CC:1e-08):0.0143894):0.00314589,(O._punctata_BB:0.00046885,O._minuta_BB:0.00206969):0.02047639):0.01464761,O._sativaj_AA:0.00035159):0.06343681,O._barthii_AA:0.00381431);
(O._barthii_AA:0.00601742,(((O._minuta_BB:0.0005078,O._punctata_BB:1e-08):0.02307851,((O._minuta_CC:0.07082427,O._officinalis_CC:1e-08):0.01283598,O._brachyantha_FF:0.07666663):0.00269365):0.01755405,(O._sativai_AA:0.00138601,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069068):0.00153992):0.04886534,(O._rufipogon_AA:0.00082655,O._nivara_AA:1e-08):0.00192656);
(O._barthii_AA:0.00399584,(O._sativai_AA:0.0004054,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0590841):0.0181363,(O._brachyantha_FF:0.07837216,(O._punctata_BB:0.00140397,O._minuta_BB:0.00050296):0.018201):0.00183484):0.01591928,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00067395):0.00060241):0.04517848,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00156765):0.0007599);
(O._barthii_AA:0.00237106,((O._sativai_AA:0.00207258,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034378):0.00026203,((O._punctata_BB:0.0004326,O._minuta_BB:0.00214721):0.02348159,(O._brachyantha_FF:0.06704758,(O._minuta_CC:0.06507454,O._officinalis_CC:1e-08):0.01001772):0.00628674):0.01302006):0.04749527,(O._rufipogon_AA:0.00040086,O._nivara_AA:0.0004038):0.0037884);
((O._nivara_AA:0.00082172,O._rufipogon_AA:0.00082078):0.00125343,(((O._minuta_BB:0.00189438,O._punctata_BB:1e-08):0.02100303,(O._brachyantha_FF:0.07305829,(O._officinalis_CC:1e-08,O._minuta_CC:0.06971186):0.01143493):0.0033767):0.01000974,(O._sativai_AA:0.00175348,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0006982):0.00022609):0.05379805,O._barthii_AA:0.00206766);
(O._barthii_AA:0.00568446,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00100518,O._minuta_BB:0.00259137):0.02041261,(O._brachyantha_FF:0.07300469,(O._officinalis_CC:0.00058071,O._minuta_CC:0.07791597):0.01134921):0.00644504):0.01931794,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034689):0.00068857):0.05348253,(O._rufipogon_AA:0.00041344,O._nivara_AA:1e-08):0.00058686);
(O._barthii_AA:0.00582235,(O._nivara_AA:0.00040334,O._rufipogon_AA:0.00163747):0.0012047,(((((O._minuta_BB:0.00050621,O._punctata_BB:0.00054539):0.02547962,O._brachyantha_FF:0.0683813):0.00245465,(O._minuta_CC:0.07866051,O._officinalis_CC:1e-08):0.01453199):0.01969743,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0003778,O._sativai_AA:0.00066008):0.04079104);
(O._barthii_AA:0.0041833,((((O._punctata_BB:0.00042653,O._minuta_BB:0.00210033):0.02939413,((O._minuta_CC:0.07707715,O._officinalis_CC:1e-08):0.00940546,O._brachyantha_FF:0.06346399):0.00232879):0.01614174,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00068724):0.00030642,O._sativai_AA:0.00037814):0.05377771,(O._rufipogon_AA:0.00119315,O._nivara_AA:0.00159421):0.00024521);
(O._barthii_AA:0.00203906,(((O._minuta_BB:0.00150155,O._punctata_BB:1e-08):0.02173264,(O._brachyantha_FF:0.08281613,(O._minuta_CC:0.06443022,O._officinalis_CC:1e-08):0.00971928):0.00309497):0.01425242,O._sativai_AA:0.00138094,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034488):0.05314988,(O._nivara_AA:0.00082034,O._rufipogon_AA:0.00123082):0.00165526);
((O._nivara_AA:0.00041577,O._rufipogon_AA:0.00041487):0.00218751,(((O._brachyantha_FF:0.078193,(O._punctata_BB:1e-08,O._minuta_BB:0.00053453):0.02130872):0.00482547,(O._minuta_CC:0.07239769,O._officinalis_CC:1e-08):0.0138509):0.01705582,O._sativai_AA:0.0017342,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069112):0.04577144,O._barthii_AA:0.00119311);
(O._barthii_AA:0.0029182,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00156054):0.01967309,(O._brachyantha_FF:0.07898906,(O._officinalis_CC:1e-08,O._minuta_CC:0.06169205):0.01330788):0.00401308):0.01131301,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0003523):0.04819232,(O._nivara_AA:0.00041462,O._rufipogon_AA:1e-08):0.00208226);
((O._nivara_AA:0.00041066,O._rufipogon_AA:0.00082625):0.00125779,(O._sativai_AA:0.00045812,((((O._minuta_CC:0.0761069,O._officinalis_CC:1e-08):0.01258052,O._brachyantha_FF:0.08121838):0.00744855,(O._punctata_BB:0.0015492,O._minuta_BB:0.0014611):0.02800182):0.01670886,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034595):0.00023248):0.04365785,O._barthii_AA:0.00539327);
((O._rufipogon_AA:0.00124379,O._nivara_AA:0.00124276):0.00161583,(O._sativai_AA:0.00213313,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06436249,(O._minuta_CC:0.07788843,O._officinalis_CC:1e-08):0.00740507):0.00535005,(O._minuta_BB:0.00056729,O._punctata_BB:1e-08):0.01590816):0.01280359,O._sativaj_AA:1e-08):0.04835537,O._barthii_AA:0.00425213);
((O._rufipogon_AA:0.00254189,O._nivara_AA:0.00041722):0.00023009,(O._sativai_AA:0.00026261,(((O._brachyantha_FF:0.07067971,(O._minuta_CC:0.08160066,O._officinalis_CC:1e-08):0.0152058):0.0033059,(O._minuta_BB:0.00204841,O._punctata_BB:0.00046456):0.02071015):0.00970376,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00221061):0.05791985,O._barthii_AA:0.00447267);
((O._rufipogon_AA:0.00118676,O._nivara_AA:1e-08):0.00132957,((((O._minuta_BB:0.0015517,O._punctata_BB:0.00090802):0.02518292,(O._brachyantha_FF:0.08144061,(O._minuta_CC:0.06824484,O._officinalis_CC:1e-08):0.01799825):0.00384613):0.01682735,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0005016,O._sativai_AA:0.00051995):0.05426297,O._barthii_AA:0.0038866);
((O._nivara_AA:0.00082478,O._rufipogon_AA:0.00207521):0.00072969,(O._sativai_AA:1e-08,(((O._minuta_BB:0.00047386,O._punctata_BB:0.00052469):0.02092434,(O._brachyantha_FF:0.06772867,(O._officinalis_CC:1e-08,O._minuta_CC:0.07118868):0.01048489):0.00482715):0.01472298,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069503):0.00069465):0.04960138,O._barthii_AA:0.0034357);
((O._rufipogon_AA:0.00161188,O._nivara_AA:0.00080195):0.00379453,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00171691,O._sativaj_AA:0.00068455,((O._punctata_BB:0.00094198,O._minuta_BB:0.00093698):0.02811142,((O._officinalis_CC:1e-08,O._minuta_CC:0.07120242):0.01551722,O._brachyantha_FF:0.06614633):0.00869644):0.01393691):0.04384056,O._barthii_AA:0.00191596);
(O._barthii_AA:0.00527649,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.07230167,(O._minuta_CC:0.08152735,O._officinalis_CC:1e-08):0.01184053):0.00460127,(O._minuta_BB:0.00280777,O._punctata_BB:0.00140408):0.02158433):0.01703661,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00103777):0.05461057,O._nivara_AA:1e-08,O._rufipogon_AA:0.00120578);
(O._barthii_AA:0.00204837,(((O._officinalis_CC:8.431e-05,O._minuta_CC:0.06471708):0.02031834,(O._brachyantha_FF:0.07831486,(O._punctata_BB:1e-08,O._minuta_BB:0.00393536):0.02051732):0.00346004):0.01627298,(O._sativai_AA:0.00034032,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034078):0.00022821):0.04660109,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00161118):0.00077591);
(O._rufipogon_AA:0.00124314,(O._sativai_AA:0.00026309,(((O._punctata_BB:0.00047978,O._minuta_BB:0.00101674):0.01397889,(O._brachyantha_FF:0.0737301,(O._officinalis_CC:1e-08,O._minuta_CC:0.06242931):0.01086649):0.00313813):0.0156443,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034592):0.00216265):0.04459649,O._barthii_AA:0.00584317,O._nivara_AA:0.00041109);
(O._barthii_AA:0.00192531,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00106915,O._sativaj_AA:0.00071331,(((O._punctata_BB:0.00055163,O._minuta_BB:0.00043173):0.02154285,O._brachyantha_FF:0.06678492):0.00517877,(O._officinalis_CC:1e-08,O._minuta_CC:0.07831007):0.01281404):0.01693971):0.05500428,(O._rufipogon_AA:0.00125777,O._nivara_AA:0.00125372):0.00405288);
((O._rufipogon_AA:0.00161696,O._nivara_AA:0.00080505):0.00204419,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00068902,(((O._minuta_CC:0.07478478,O._officinalis_CC:1e-08):0.01119543,O._brachyantha_FF:0.07237275):0.00475429,(O._minuta_BB:1e-08,O._punctata_BB:0.00094654):0.01950307):0.01380077,O._sativaj_AA:0.00034394):0.05111616,O._barthii_AA:0.00325705);
(((O._sativai_AA:0.00172854,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00099372,((O._brachyantha_FF:0.06292614,(O._officinalis_CC:1e-08,O._minuta_CC:0.07605941):0.01326819):0.00474932,(O._minuta_BB:0.00148526,O._punctata_BB:0.00050371):0.02172216):0.01593239):0.0477723,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00160794):0.00410128,O._barthii_AA:0.00365744);
((O._rufipogon_AA:0.00083423,O._nivara_AA:0.00083112):0.00114075,((((O._brachyantha_FF:0.06243694,(O._minuta_CC:0.07826684,O._officinalis_CC:1e-08):0.01157355):0.00513797,(O._punctata_BB:0.00045235,O._minuta_BB:0.00207299):0.02010913):0.01637568,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0003551):0.00283335,O._sativai_AA:1e-08):0.05416448,O._barthii_AA:0.00386751);
((O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06943144,(O._minuta_CC:0.0753166,O._officinalis_CC:1e-08):0.01356386):0.00502742,(O._minuta_BB:0.00149365,O._punctata_BB:0.00106123):0.02126932):0.01729558,O._sativai_AA:0.00247067,O._sativaj_AA:1e-08):0.05655168,(O._rufipogon_AA:0.00125336,O._nivara_AA:0.00041586):0.00260276,O._barthii_AA:0.00162575);
((O._nivara_AA:0.0020577,O._rufipogon_AA:0.00164464):0.00080281,(O._sativai_AA:0.00055628,(((O._brachyantha_FF:0.07227647,(O._minuta_BB:0.00145484,O._punctata_BB:1e-08):0.01976218):0.00728854,(O._minuta_CC:0.06574601,O._officinalis_CC:1e-08):0.0155141):0.0191532,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034345):0.00081289):0.04750719,O._barthii_AA:0.00415737);
(O._nivara_AA:0.00080546,(O._sativai_AA:0.00040486,((((O._minuta_CC:0.05711602,O._officinalis_CC:1e-08):0.01708454,O._brachyantha_FF:0.06778148):0.00107953,(O._minuta_BB:0.00317088,O._punctata_BB:0.00041769):0.02145335):0.01446206,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034457):0.00132164):0.04357858,O._barthii_AA:0.00524445,O._rufipogon_AA:0.00040204);
(O._rufipogon_AA:0.00164837,O._nivara_AA:0.00123377,O._barthii_AA:0.0028635,((((O._minuta_BB:0.00099802,O._punctata_BB:0.00048327):0.02256022,((O._minuta_CC:0.07117701,O._officinalis_CC:0.00023044):0.01138892,O._brachyantha_FF:0.07314795):0.00268915):0.01180417,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0003497):0.0013889,O._sativai_AA:1e-08):0.05246973);
((O._nivara_AA:0.00041266,O._rufipogon_AA:0.00124497):0.00160941,(((O._minuta_BB:0.00094419,O._punctata_BB:0.00098434):0.03010118,(O._brachyantha_FF:0.07099638,(O._officinalis_CC:1e-08,O._minuta_CC:0.07069748):0.00628292):0.00789783):0.01790139,(O._sativai_AA:0.00104847,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069788):0.00098308):0.04711131,O._barthii_AA:0.0029813);
(O._rufipogon_AA:0.00164409,((((O._brachyantha_FF:0.07594817,(O._officinalis_CC:1e-08,O._minuta_CC:0.07599019):0.01194585):0.00285599,(O._punctata_BB:0.00088592,O._minuta_BB:0.00240755):0.02333583):0.01477719,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034861):0.00034536,O._sativai_AA:1e-08):0.04538809,O._barthii_AA:0.00374444,O._nivara_AA:0.00082145);
(O._barthii_AA:0.00247098,(O._sativai_AA:0.00043699,(((O._minuta_BB:0.00194015,O._punctata_BB:0.00051595):0.01734257,((O._officinalis_CC:1e-08,O._minuta_CC:0.06844228):0.01122725,O._brachyantha_FF:0.07795874):0.00445495):0.01475511,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00035234):0.00026529):0.04347389,(O._nivara_AA:0.00082902,O._rufipogon_AA:0.002504):0.00043788);
(O._barthii_AA:0.003841,((((O._brachyantha_FF:0.07619329,(O._minuta_BB:0.00137543,O._punctata_BB:0.00052174):0.01797449):0.00372185,(O._officinalis_CC:1e-08,O._minuta_CC:0.07054167):0.01611279):0.01198856,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00170342,O._sativai_AA:1e-08):0.04737629,(O._nivara_AA:0.00040437,O._rufipogon_AA:0.00080988):0.00067819);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00079432):0.00065289,(O._sativai_AA:0.00102108,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.0005032,O._minuta_BB:1e-08):0.0262328,(O._brachyantha_FF:0.08091323,(O._officinalis_CC:1e-08,O._minuta_CC:0.07495115):0.01242581):0.00646773):0.01868914,O._sativaj_AA:1e-08):0.05357598,O._barthii_AA:0.00374082);
(O._barthii_AA:0.00384565,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.06175348):0.00744185,O._brachyantha_FF:0.08111705):0.0080071,(O._punctata_BB:0.00050138,O._minuta_BB:0.00048083):0.02651823):0.01537339,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034389):0.00034031,O._sativai_AA:1e-08):0.04705665,(O._nivara_AA:0.00245852,O._rufipogon_AA:0.00245476):0.00025846);
(O._barthii_AA:0.00343283,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.07116176,O._officinalis_CC:1e-08):0.01314815,O._brachyantha_FF:0.06496895):0.00591516,(O._minuta_BB:0.00092479,O._punctata_BB:0.00098941):0.0230322):0.01317248):0.00212599):0.04165616,(O._rufipogon_AA:0.0016536,O._nivara_AA:0.0020691):0.00074301);
(O._barthii_AA:0.00331436,(O._sativai_AA:0.00052454,((((O._minuta_BB:0.00143439,O._punctata_BB:0.0014286):0.00984649,O._brachyantha_FF:0.08267232):0.00447387,(O._officinalis_CC:1e-08,O._minuta_CC:0.07554174):0.01471005):0.01459462,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0003446):0.0015416):0.05047562,(O._rufipogon_AA:0.00120875,O._nivara_AA:0.00040099):0.00032929);
(O._barthii_AA:0.00307269,(O._sativai_AA:0.00135071,((O._minuta_BB:0.00088807,O._punctata_BB:0.00095672):0.02380714,((O._minuta_CC:0.06829081,O._officinalis_CC:1e-08):0.01510402,O._brachyantha_FF:0.08380072):0.00623627):0.01122233,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00067404):0.04570387,(O._rufipogon_AA:0.0023522,O._nivara_AA:0.00077137):0.0028119);
(O._barthii_AA:0.00664973,((((O._punctata_BB:0.00049514,O._minuta_BB:0.0005038):0.02197087,(O._brachyantha_FF:0.06324357,(O._minuta_CC:0.07741538,O._officinalis_CC:1e-08):0.01125395):0.00496446):0.01659337,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00070355):0.00104502,O._sativai_AA:1e-08):0.05843303,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0012432):5.349e-05);
((O._nivara_AA:0.00083583,O._rufipogon_AA:0.00125949):0.00357712,O._barthii_AA:0.00110604,((O._sativai_AA:0.00284106,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00035274):0.00060808,((O._punctata_BB:0.00046246,O._minuta_BB:0.00101127):0.02609177,((O._officinalis_CC:1e-08,O._minuta_CC:0.07641483):0.0079972,O._brachyantha_FF:0.0733854):0.00404733):0.01583186):0.0498919);
(O._barthii_AA:0.00284549,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00173441,((O._minuta_BB:0.00095222,O._punctata_BB:1e-08):0.02014189,((O._minuta_CC:0.0749294,O._officinalis_CC:1e-08):0.01012973,O._brachyantha_FF:0.07041657):0.00329686):0.01430818,O._sativaj_AA:0.00034506):0.04591674,(O._nivara_AA:0.00040168,O._rufipogon_AA:0.00121071):0.00203445);
(O._barthii_AA:0.00530414,((O._sativaj_AA:0.00068687,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.07488902):0.00927507,((O._minuta_BB:0.00116466,O._punctata_BB:0.00161382):0.01966293,O._brachyantha_FF:0.07001144):0.00754539):0.01805797):0.00161025,O._sativai_AA:0.00045291):0.0496517,O._nivara_AA:1e-08,O._rufipogon_AA:0.00121521);
(O._nivara_AA:0.0012488,((((O._brachyantha_FF:0.06808679,(O._minuta_CC:0.0778157,O._officinalis_CC:1e-08):0.01127266):0.00229407,(O._punctata_BB:0.00052268,O._minuta_BB:0.00154084):0.0145462):0.01403576,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00140915,O._sativai_AA:1e-08):0.04808022,O._barthii_AA:0.0037586,O._rufipogon_AA:0.00082978);
((O._rufipogon_AA:0.0004027,O._nivara_AA:0.00040259):0.00021517,(O._sativai_AA:0.00042408,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00048057,O._minuta_BB:0.00096084):0.02129183,O._brachyantha_FF:0.07895312):0.00311845,(O._officinalis_CC:1e-08,O._minuta_CC:0.07577848):0.01382353):0.01528423,O._glaberrimaM_AA:1e-08):0.00195961):0.05024043,O._barthii_AA:0.00504785);
((O._rufipogon_AA:0.00204532,O._nivara_AA:0.00081598):0.00071144,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06605597,(O._punctata_BB:0.00051847,O._minuta_BB:0.00250447):0.01951619):0.00604257,(O._minuta_CC:0.07291865,O._officinalis_CC:1e-08):0.01356891):0.01355289,O._sativaj_AA:1e-08):0.00172032):0.05773478,O._barthii_AA:0.00299759);
(O._barthii_AA:0.00082981,((O._sativai_AA:1e-08,O._sativaj_AA:0.00069761,O._glaberrimaM_AA:1e-08):0.00168452,((O._brachyantha_FF:0.07130548,(O._officinalis_CC:1e-08,O._minuta_CC:0.07278026):0.01523593):0.00670236,(O._minuta_BB:0.00307353,O._punctata_BB:0.00088103):0.02221704):0.01399824):0.05400136,(O._rufipogon_AA:0.00123451,O._nivara_AA:0.00082171):0.00039968);
(O._barthii_AA:0.00553021,(O._nivara_AA:0.00039737,O._rufipogon_AA:0.00159752):0.00012422,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.08854548):0.01530975,O._brachyantha_FF:0.07991723):0.00754866,(O._punctata_BB:0.00091067,O._minuta_BB:0.00204381):0.02922017):0.01401239,O._glaberrimaM_AA:1e-08):0.00134088):0.05553797);
(O._barthii_AA:0.00512805,(O._sativai_AA:0.00039361,((((O._minuta_CC:0.0818799,O._officinalis_CC:1e-08):0.01502385,O._brachyantha_FF:0.07906686):0.00253791,(O._minuta_BB:0.00150908,O._punctata_BB:0.00102617):0.016227):0.01241365,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00064819):0.058346,(O._nivara_AA:0.00041115,O._rufipogon_AA:0.00041097):0.0006856);
(O._barthii_AA:0.00217096,((O._sativai_AA:0.00071634,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00261586,((O._minuta_BB:0.00157732,O._punctata_BB:0.00109351):0.02427057,(O._brachyantha_FF:0.065856,(O._minuta_CC:0.07498562,O._officinalis_CC:1e-08):0.01091195):0.00430788):0.01274343):0.04494818,(O._rufipogon_AA:0.00125558,O._nivara_AA:0.0008364):0.00035139);
((O._nivara_AA:0.00159399,O._rufipogon_AA:0.00039614):0.00070926,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.07594405,(O._minuta_CC:0.06596737,O._officinalis_CC:1e-08):0.01462817):0.00453235,(O._minuta_BB:0.00145054,O._punctata_BB:0.00091852):0.0173757):0.01605387,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034099):0.00033913):0.04674209,O._barthii_AA:0.00330434);
((O._rufipogon_AA:0.00161017,O._nivara_AA:0.00080332):0.00113684,O._barthii_AA:0.00334094,((((O._brachyantha_FF:0.06622681,(O._punctata_BB:0.0005274,O._minuta_BB:0.00043151):0.02155034):0.00581282,(O._officinalis_CC:0.00032927,O._minuta_CC:0.06249934):0.01251124):0.01343982,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00068885):0.00102534,O._sativai_AA:1e-08):0.04680858);
(O._barthii_AA:0.00299013,(O._sativaj_AA:0.00034944,(((O._minuta_BB:0.00163137,O._punctata_BB:0.0004709):0.02105947,O._brachyantha_FF:0.06587108):0.00307278,(O._officinalis_CC:1e-08,O._minuta_CC:0.06185891):0.01435405):0.01011056,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00070007):0.04765662,(O._nivara_AA:0.00041013,O._rufipogon_AA:0.00082267):0.00030124);
(O._barthii_AA:0.00259002,((((O._brachyantha_FF:0.06140689,(O._minuta_CC:0.06842983,O._officinalis_CC:1e-08):0.01625989):0.0064579,(O._punctata_BB:0.00097456,O._minuta_BB:0.00046241):0.02035122):0.01443864,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034814):0.0006929,O._sativai_AA:1e-08):0.05085344,(O._rufipogon_AA:0.0008395,O._nivara_AA:0.00210744):0.00077494);
(O._barthii_AA:0.00537691,((O._sativaj_AA:1e-08,(((O._minuta_CC:0.06345474,O._officinalis_CC:1e-08):0.01202134,O._brachyantha_FF:0.07039015):0.00435397,(O._minuta_BB:0.00089929,O._punctata_BB:1e-08):0.01733081):0.0182981,O._glaberrimaM_AA:1e-08):0.00033831,O._sativai_AA:1e-08):0.05165413,(O._nivara_AA:0.00078135,O._rufipogon_AA:0.00117413):0.00057987);
(((((O._brachyantha_FF:0.07096368,(O._minuta_CC:0.07882762,O._officinalis_CC:1e-08):0.01269877):0.00375664,(O._minuta_BB:0.00097698,O._punctata_BB:0.00047123):0.02359645):0.01477851,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0003466):0.00062971,O._sativai_AA:0.00076359):0.05676487,(O._rufipogon_AA:0.00120785,O._nivara_AA:0.00080326):0.00032386,O._barthii_AA:0.0033392);
(((((O._minuta_BB:0.00105877,O._punctata_BB:0.00093663):0.02277062,(O._brachyantha_FF:0.07351805,(O._minuta_CC:0.07475774,O._officinalis_CC:1e-08):0.0111031):0.00574535):0.0138072,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034414):0.00067879,O._sativai_AA:0.0006959):0.05323034,(O._nivara_AA:0.00082937,O._rufipogon_AA:0.00165944):0.0009826,O._barthii_AA:0.00273375);
((O._rufipogon_AA:0.0004045,O._nivara_AA:0.00080877):0.00061161,(O._sativai_AA:1e-08,(((O._minuta_BB:0.00139825,O._punctata_BB:0.00093525):0.02896006,((O._minuta_CC:0.08072206,O._officinalis_CC:1e-08):0.00875285,O._brachyantha_FF:0.07367598):0.00344743):0.01267442,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00033972):0.00203847):0.05102473,O._barthii_AA:0.00511878);
(O._rufipogon_AA:0.00163769,(O._sativai_AA:0.00030007,(((O._minuta_BB:0.00295731,O._punctata_BB:1e-08):0.02463366,(O._brachyantha_FF:0.07630085,(O._minuta_CC:0.08070768,O._officinalis_CC:1e-08):0.01018361):0.00419401):0.02031643,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00108551):0.06030355,O._barthii_AA:0.00413518,O._nivara_AA:0.00040575);
(O._rufipogon_AA:0.00079795,((O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00013923,O._minuta_CC:0.07493827):0.01314749,O._brachyantha_FF:0.06965464):0.00541692,(O._punctata_BB:0.00100437,O._minuta_BB:0.00099492):0.02885246):0.01746406,O._sativaj_AA:1e-08):0.0004869,O._sativai_AA:0.00052956):0.05711455,O._barthii_AA:0.00442495,O._nivara_AA:0.00079956);
((O._nivara_AA:0.00041055,O._rufipogon_AA:0.0008225):0.000289,((((O._brachyantha_FF:0.0821669,(O._officinalis_CC:1e-08,O._minuta_CC:0.08114251):0.01349891):0.00244288,(O._minuta_BB:0.00215661,O._punctata_BB:0.00045961):0.01974325):0.01639055,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034802):0.00069298,O._sativai_AA:1e-08):0.05369034,O._barthii_AA:0.00301949);
(O._barthii_AA:0.0033461,((((O._brachyantha_FF:0.06859542,(O._officinalis_CC:1e-08,O._minuta_CC:0.07782465):0.01174988):0.00492932,(O._punctata_BB:0.00046696,O._minuta_BB:0.00091423):0.02435188):0.01110217,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0006797):0.00057083,O._sativai_AA:0.00078663):0.05730892,(O._rufipogon_AA:0.00200238,O._nivara_AA:0.00039605):0.00030167);
(((((O._brachyantha_FF:0.06883101,(O._minuta_CC:0.0769755,O._officinalis_CC:1e-08):0.01498262):0.0067287,(O._minuta_BB:0.00196222,O._punctata_BB:0.00093541):0.02948103):0.01500774,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00035071):0.00175231,O._sativai_AA:0.00037362):0.05823907,(O._rufipogon_AA:0.00162796,O._nivara_AA:1e-08):0.00051069,O._barthii_AA:0.00743411);
(O._barthii_AA:0.00470591,((((O._brachyantha_FF:0.0725642,(O._officinalis_CC:1e-08,O._minuta_CC:0.06462724):0.00866015):0.00571844,(O._minuta_BB:0.00277574,O._punctata_BB:0.00041303):0.02208921):0.01439812,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034367):0.00206002,O._sativai_AA:1e-08):0.04308989,(O._nivara_AA:0.00040533,O._rufipogon_AA:0.00246274):0.0006823);
((O._sativai_AA:0.00177197,(((O._officinalis_CC:1e-08,O._minuta_CC:0.07249182):0.01039221,O._brachyantha_FF:0.08510593):0.00658945,(O._punctata_BB:1e-08,O._minuta_BB:0.00210215):0.02553739):0.01382281,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.05208367,(O._nivara_AA:0.00042412,O._rufipogon_AA:0.00084806):0.00351895,O._barthii_AA:0.00250926);
(O._rufipogon_AA:0.0008171,(O._sativai_AA:1e-08,(((O._minuta_CC:0.08620031,O._officinalis_CC:1e-08):0.01355967,((O._minuta_BB:0.00048104,O._punctata_BB:0.00049782):0.0187494,O._brachyantha_FF:0.0737035):0.00478522):0.01850148,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00103508):0.00102963):0.0638181,O._barthii_AA:0.00368774,O._nivara_AA:0.00040719);
((O._nivara_AA:0.00080073,O._rufipogon_AA:0.00080246):0.00188163,(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00241665,((O._punctata_BB:0.00045151,O._minuta_BB:0.0015375):0.02193031,((O._minuta_CC:0.06847133,O._officinalis_CC:1e-08):0.0088778,O._brachyantha_FF:0.07821271):0.00361213):0.01443893,O._sativaj_AA:1e-08):0.05734672,O._barthii_AA:0.00500138);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00123253):0.0002148,(O._sativai_AA:1e-08,((((O._minuta_BB:0.00153445,O._punctata_BB:0.00054175):0.0207042,O._brachyantha_FF:0.07436956):0.00404065,(O._minuta_CC:0.07418862,O._officinalis_CC:1e-08):0.01681737):0.01628341,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00174294):0.0543447,O._barthii_AA:0.0043363);
(O._barthii_AA:0.00236392,((O._sativai_AA:0.0024271,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034462):0.00020521,(((O._minuta_CC:0.06791894,O._officinalis_CC:1e-08):0.01023613,O._brachyantha_FF:0.06703681):0.00527126,(O._punctata_BB:0.00150001,O._minuta_BB:0.00045017):0.02631866):0.01273165):0.04707152,(O._rufipogon_AA:0.00039607,O._nivara_AA:0.00079205):0.00243146);
(O._barthii_AA:0.00452797,((((O._punctata_BB:0.00053011,O._minuta_BB:0.00048799):0.01663843,(O._brachyantha_FF:0.07061131,(O._officinalis_CC:1e-08,O._minuta_CC:0.06753013):0.01292319):0.00399174):0.01299214,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00207914,O._sativai_AA:1e-08):0.05438578,O._nivara_AA:0.0016357,O._rufipogon_AA:0.00081625);
(O._barthii_AA:0.00362405,(O._sativai_AA:0.00068018,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07722449,(O._minuta_CC:0.06278073,O._officinalis_CC:1e-08):0.01448964):0.00492192,(O._punctata_BB:0.00303582,O._minuta_BB:0.00227415):0.02421023):0.01320475,O._glaberrimaM_AA:1e-08):0.05426593,(O._rufipogon_AA:0.00235158,O._nivara_AA:1e-08):0.00150357);
(O._nivara_AA:0.00081078,(O._sativai_AA:0.00099724,(((O._punctata_BB:0.00048897,O._minuta_BB:1e-08):0.02201404,((O._minuta_CC:0.0642774,O._officinalis_CC:1e-08):0.00946809,O._brachyantha_FF:0.06567304):0.00857227):0.01060914,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034896):0.00040101):0.0520853,O._barthii_AA:0.00367028,O._rufipogon_AA:0.00121975);
(O._barthii_AA:0.00416277,((O._sativai_AA:0.00104298,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00034621):0.00110095,((O._minuta_BB:0.00102473,O._punctata_BB:1e-08):0.02399587,(O._brachyantha_FF:0.06565311,(O._minuta_CC:0.06571859,O._officinalis_CC:1e-08):0.01148536):0.00316655):0.01458401):0.04092748,(O._nivara_AA:0.00121979,O._rufipogon_AA:0.00204503):0.00073429);
(O._barthii_AA:0.00339748,(O._sativai_AA:0.00101117,(((O._minuta_BB:0.00103915,O._punctata_BB:0.00055028):0.01652443,(O._brachyantha_FF:0.07472974,(O._minuta_CC:0.07151769,O._officinalis_CC:1e-08):0.01189882):0.00442964):0.02043985,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00069733):0.00073417):0.05587542,(O._nivara_AA:0.00166742,O._rufipogon_AA:0.00041547):0.00032722);
((O._rufipogon_AA:0.00201447,O._nivara_AA:0.00039782):0.00115477,(((O._punctata_BB:0.00045926,O._minuta_BB:0.00151296):0.02580192,((O._minuta_CC:0.0715435,O._officinalis_CC:1e-08):0.01344393,O._brachyantha_FF:0.06284372):0.00676053):0.01270681,(O._sativai_AA:0.00137146,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0008051):0.04373389,O._barthii_AA:0.00329644);
