((O._sativaj_AA:0.00116187,((O._rufipogon_AA:1e-08,((O._punctata_BB:0.01390168,O._minuta_BB:0.00668911):0.01175194,((O._officinalis_CC:0.00045346,O._minuta_CC:0.00164356):0.01045662,O._brachyantha_FF:0.10810115):0.00422228):0.01756706):0.00075829,O._sativai_AA:0.00108736):0.00022986):0.00093542,O._barthii_AA:0.00093403,O._glaberrimaM_AA:0.00046637);
(O._barthii_AA:0.00092522,(((O._sativai_AA:0.0018946,O._rufipogon_AA:1e-08):0.00138476,O._sativaj_AA:1e-08):0.00142066,(((O._officinalis_CC:0.00045112,O._minuta_CC:0.00139999):0.01409082,O._brachyantha_FF:0.09258525):0.00468164,(O._punctata_BB:0.01220318,O._minuta_BB:0.00519459):0.00818709):0.0153195):0.00044665,O._glaberrimaM_AA:0.00046171);
(O._glaberrimaM_AA:0.00092965,((O._sativai_AA:0.0019154,O._rufipogon_AA:0.00024546):0.00023186,(((O._officinalis_CC:0.00141089,O._minuta_CC:0.00067859):0.01634813,O._brachyantha_FF:0.10817378):0.00454718,(O._minuta_BB:0.00609776,O._punctata_BB:0.00995754):0.01034447):0.02014847,O._sativaj_AA:0.00069538):0.00139564,O._barthii_AA:0.00069874);
(O._barthii_AA:0.00092901,(((O._minuta_BB:0.00753009,O._punctata_BB:0.00955222):0.01115472,(O._brachyantha_FF:0.10813929,(O._minuta_CC:0.00116199,O._officinalis_CC:0.00116026):0.0155159):0.00498627):0.01867285,((O._sativai_AA:0.0005356,O._rufipogon_AA:0.00024549):0.00069443,O._sativaj_AA:1e-08):0.00043443):0.00142326,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00046371,(((O._brachyantha_FF:0.09792811,(O._officinalis_CC:0.00093103,O._minuta_CC:0.00069425):0.0114032):0.00720815,(O._punctata_BB:0.01270915,O._minuta_BB:0.00645937):0.01072584):0.01669284,((O._rufipogon_AA:0.00049272,O._sativai_AA:0.00053797):0.00046359,O._sativaj_AA:0.00069623):0.00091699):0.00164458,O._barthii_AA:0.00093241);
(O._glaberrimaM_AA:0.00115702,((O._sativaj_AA:0.00069475,(O._sativai_AA:0.00108493,O._rufipogon_AA:1e-08):0.000231):0.00023852,((O._punctata_BB:0.01122166,O._minuta_BB:0.00666411):0.01000739,(O._brachyantha_FF:0.09808561,(O._officinalis_CC:0.00139526,O._minuta_CC:0.00162657):0.01571565):0.00534306):0.01241221):0.00022899,O._barthii_AA:0.00023172);
(O._barthii_AA:0.00116647,((O._rufipogon_AA:0.00023648,((O._brachyantha_FF:0.10496448,(O._officinalis_CC:0.00045754,O._minuta_CC:0.00116908):0.01206594):0.00512137,(O._minuta_BB:0.00699412,O._punctata_BB:0.01082512):0.01029555):0.0175212):0.00072469,(O._sativai_AA:0.00162102,O._sativaj_AA:0.00023298):0.00070427):0.00046888,O._glaberrimaM_AA:0.00116527);
(O._barthii_AA:0.00069667,(((O._minuta_BB:0.00670872,O._punctata_BB:0.01141064):0.01081888,(O._brachyantha_FF:0.0968761,(O._minuta_CC:0.00116361,O._officinalis_CC:0.00069252):0.01360408):0.00535261):0.01614257,(O._sativaj_AA:0.00023024,(O._sativai_AA:0.00107631,O._rufipogon_AA:1e-08):0.00069481):0.00068758):0.00116965,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00115778,O._officinalis_CC:0.00141379):0.01611324,O._brachyantha_FF:0.10768962):0.00420974,(O._minuta_BB:0.00479687,O._punctata_BB:0.00950958):0.00776167):0.01656327,(O._sativaj_AA:0.00023284,(O._sativai_AA:0.00108963,O._rufipogon_AA:1e-08):0.00023209):0.00071977):0.00046385,O._barthii_AA:0.0006991);
(O._glaberrimaM_AA:0.00046598,(((O._brachyantha_FF:0.10638022,(O._minuta_CC:0.00140581,O._officinalis_CC:0.00092621):0.0136006):0.00554429,(O._minuta_BB:0.00788121,O._punctata_BB:0.01213671):0.00853262):0.01420437,((O._sativai_AA:0.00107656,O._rufipogon_AA:0.00024372):0.00093207,O._sativaj_AA:0.00046431):0.00021739):0.00118005,O._barthii_AA:0.00069914);
(O._glaberrimaM_AA:0.00046533,(((O._brachyantha_FF:0.10868319,(O._minuta_CC:0.00069479,O._officinalis_CC:0.0004681):0.02213138):0.00304643,(O._punctata_BB:0.01086195,O._minuta_BB:0.00903841):0.00935694):0.01341361,(O._sativaj_AA:0.00069641,(O._sativai_AA:0.0008119,O._rufipogon_AA:1e-08):0.00046432):0.00070454):0.00093814,O._barthii_AA:0.00093365);
(O._barthii_AA:0.00116994,(((O._punctata_BB:0.00834566,O._minuta_BB:0.00827958):0.01299305,(O._brachyantha_FF:0.1104413,(O._minuta_CC:0.00093273,O._officinalis_CC:1e-08):0.01538474):0.00532936):0.01869352,(O._sativaj_AA:0.00023153,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0008047):0.00069739):0.00143306):0.00068234,O._glaberrimaM_AA:0.0014014);
(O._barthii_AA:0.00023196,(((O._sativai_AA:0.00054355,O._rufipogon_AA:1e-08):0.00115928,O._sativaj_AA:0.00139389):0.00069651,(((O._minuta_CC:0.00046648,O._officinalis_CC:0.0004633):0.01539993,O._brachyantha_FF:0.10367279):0.0057169,(O._punctata_BB:0.01070842,O._minuta_BB:0.00619099):0.01180493):0.01753557):0.00069512,O._glaberrimaM_AA:0.0006957);
(O._glaberrimaM_AA:0.00023279,(((O._rufipogon_AA:0.00049365,O._sativai_AA:0.00027426):0.00116669,O._sativaj_AA:0.00069795):0.0016843,(((O._minuta_CC:0.001402,O._officinalis_CC:0.0011713):0.01517769,O._brachyantha_FF:0.10116595):0.00571116,(O._punctata_BB:0.01285753,O._minuta_BB:0.00712256):0.01128584):0.01167674):0.00044999,O._barthii_AA:0.00070143);
(O._barthii_AA:0.00070077,(((O._brachyantha_FF:0.09832093,(O._minuta_CC:0.0018661,O._officinalis_CC:0.00163003):0.0118589):0.00422048,(O._punctata_BB:0.01139092,O._minuta_BB:0.00676935):0.01094208):0.01635082,((O._sativai_AA:0.00027004,O._rufipogon_AA:0.00024771):0.00046431,O._sativaj_AA:0.00093079):0.0011979):0.00044978,O._glaberrimaM_AA:0.00046659);
(O._glaberrimaM_AA:0.00046556,O._barthii_AA:0.00093465,(((O._sativai_AA:0.00109027,O._rufipogon_AA:0.00024539):0.00093019,O._sativaj_AA:1e-08):0.0009373,(((O._officinalis_CC:0.00164286,O._minuta_CC:0.00116055):0.0099174,O._brachyantha_FF:0.0994306):0.00414779,(O._minuta_BB:0.0061006,O._punctata_BB:0.00903728):0.00800805):0.0154493):0.00117414);
(O._barthii_AA:0.00046656,(((O._brachyantha_FF:0.10151701,(O._minuta_CC:0.00069957,O._officinalis_CC:0.00069724):0.01817661):0.00604865,(O._punctata_BB:0.01309337,O._minuta_BB:0.00738224):0.00948384):0.0173796,((O._sativai_AA:0.00109808,O._rufipogon_AA:1e-08):0.00046497,O._sativaj_AA:0.00069814):0.0004809):0.0006971,O._glaberrimaM_AA:0.00116683);
(O._barthii_AA:0.00069561,(((O._punctata_BB:0.01347304,O._minuta_BB:0.00662244):0.01059755,(O._brachyantha_FF:0.10758102,(O._minuta_CC:0.00068502,O._officinalis_CC:0.00093701):0.01558497):0.00335158):0.01901938,((O._sativai_AA:0.00161349,O._rufipogon_AA:1e-08):0.00046289,O._sativaj_AA:0.00046134):0.00119888):0.00020492,O._glaberrimaM_AA:0.00023163);
(O._barthii_AA:0.00023237,(((O._punctata_BB:0.01015124,O._minuta_BB:0.00489979):0.01193708,((O._officinalis_CC:0.00092876,O._minuta_CC:0.00093052):0.01610929,O._brachyantha_FF:0.10284884):0.00625506):0.01598327,(O._sativaj_AA:0.00069624,(O._sativai_AA:0.00107752,O._rufipogon_AA:0.0002451):0.00069482):0.00141308):0.00068059,O._glaberrimaM_AA:0.00116189);
(O._glaberrimaM_AA:0.00070212,(((O._punctata_BB:0.01217621,O._minuta_BB:0.00678148):0.00991782,(O._brachyantha_FF:0.11468962,(O._officinalis_CC:1e-08,O._minuta_CC:0.00163872):0.01765861):0.0053415):0.01614539,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00162904,O._rufipogon_AA:0.00024572):0.00023225):0.00071154):0.00070107,O._barthii_AA:0.00046859);
(O._glaberrimaM_AA:0.00069356,(((O._brachyantha_FF:0.1022143,(O._minuta_CC:0.00116541,O._officinalis_CC:0.00069162):0.01289224):0.00372806,(O._punctata_BB:0.01247475,O._minuta_BB:0.00881655):0.0087572):0.02065935,((O._sativai_AA:0.00243051,O._rufipogon_AA:0.00048456):0.00069461,O._sativaj_AA:0.00069272):0.00021971):0.00047453,O._barthii_AA:0.00023139);
(O._barthii_AA:0.00046646,((O._sativaj_AA:1e-08,O._sativai_AA:0.00107684):0.0002387,((((O._minuta_CC:0.00163726,O._officinalis_CC:0.00115756):0.01257145,O._brachyantha_FF:0.11230414):0.00429805,(O._minuta_BB:0.00468498,O._punctata_BB:0.01332382):0.01258106):0.01669105,O._rufipogon_AA:1e-08):0.00025184):0.00233586,O._glaberrimaM_AA:0.00046692);
(O._barthii_AA:0.00069807,(((O._minuta_BB:0.0042138,O._punctata_BB:0.01355161):0.01304718,((O._minuta_CC:0.00163835,O._officinalis_CC:0.00068769):0.0156086,O._brachyantha_FF:0.09935473):0.00478894):0.01469516,(O._sativaj_AA:0.000463,(O._sativai_AA:0.00081035,O._rufipogon_AA:0.00024501):0.00116072):0.00047282):0.0004643,O._glaberrimaM_AA:0.00023205);
(O._barthii_AA:0.00163199,((((O._minuta_CC:0.00163882,O._officinalis_CC:0.00045638):0.01622508,O._brachyantha_FF:0.10529308):0.0034914,(O._punctata_BB:0.00822132,O._minuta_BB:0.00690319):0.0120076):0.01810942,((O._rufipogon_AA:0.00024556,O._sativai_AA:0.00053722):0.00069613,O._sativaj_AA:0.00046383):0.00047543):0.00092747,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00139614,(((O._rufipogon_AA:0.00024523,O._sativai_AA:0.0010772):0.00023115,O._sativaj_AA:0.00046302):0.00047578,((O._punctata_BB:0.01170747,O._minuta_BB:0.0053693):0.01196095,(O._brachyantha_FF:0.11368885,(O._officinalis_CC:0.00140927,O._minuta_CC:0.0004479):0.01716181):0.00282743):0.01465766):0.00069281,O._glaberrimaM_AA:0.00069521);
(O._barthii_AA:0.00116797,((((O._officinalis_CC:0.00093604,O._minuta_CC:0.00069469):0.01694935,O._brachyantha_FF:0.09845044):0.00630442,(O._minuta_BB:0.00736684,O._punctata_BB:0.01102024):0.00922981):0.01341137,(O._sativaj_AA:0.0009294,(O._rufipogon_AA:0.00073803,O._sativai_AA:0.00136232):0.00116636):0.00023231):0.00023239,O._glaberrimaM_AA:0.00023315);
(O._barthii_AA:0.00093347,((O._sativaj_AA:0.00046425,(O._sativai_AA:0.00107976,O._rufipogon_AA:1e-08):0.00116196):0.00023133,((O._minuta_BB:0.00520319,O._punctata_BB:0.01112058):0.01204677,(O._brachyantha_FF:0.10788662,(O._officinalis_CC:0.00140623,O._minuta_CC:0.00115815):0.01274505):0.00569875):0.01586341):0.000932,O._glaberrimaM_AA:0.00139817);
(O._barthii_AA:0.00046437,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00080963,O._rufipogon_AA:1e-08):0.00069394):0.00163001,(((O._officinalis_CC:0.00117077,O._minuta_CC:0.00138988):0.01487481,O._brachyantha_FF:0.09792413):0.00538064,(O._minuta_BB:0.00615641,O._punctata_BB:0.01055406):0.01004361):0.0157174):0.00138718,O._glaberrimaM_AA:0.0011596);
(O._barthii_AA:0.00023305,(((O._minuta_BB:0.00619131,O._punctata_BB:0.01058405):0.01051185,(O._brachyantha_FF:0.11220481,(O._officinalis_CC:0.00069488,O._minuta_CC:0.00139631):0.01734916):0.00360869):0.01804076,(O._sativaj_AA:0.00093168,(O._rufipogon_AA:0.00049055,O._sativai_AA:0.00190137):0.00069818):0.00067907):0.00165395,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00046681,((O._sativaj_AA:0.00046523,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00135414):0.00069739):0.00071083,((O._minuta_BB:0.00683101,O._punctata_BB:0.00956216):0.01353916,(O._brachyantha_FF:0.10844146,(O._officinalis_CC:0.0004601,O._minuta_CC:0.00116748):0.01594763):0.00390257):0.02324207):0.0006876,O._glaberrimaM_AA:0.00116424);
(O._glaberrimaM_AA:0.00069723,(((O._rufipogon_AA:0.00024299,O._sativai_AA:0.00189577):0.00139506,O._sativaj_AA:0.0004619):0.00119025,(((O._minuta_CC:0.00093384,O._officinalis_CC:0.00046147):0.01627602,O._brachyantha_FF:0.10117732):0.0046058,(O._punctata_BB:0.01205488,O._minuta_BB:0.00760483):0.0096239):0.01800162):0.00021751,O._barthii_AA:0.00116379);
(O._barthii_AA:0.00140173,((((O._minuta_CC:0.00162825,O._officinalis_CC:0.00116233):0.01507423,O._brachyantha_FF:0.10383195):0.0043521,(O._minuta_BB:0.00699311,O._punctata_BB:0.01342152):0.00917587):0.01462471,((O._sativai_AA:0.0021691,O._rufipogon_AA:0.00024494):0.00046518,O._sativaj_AA:0.00023229):0.00047821):0.00093412,O._glaberrimaM_AA:0.00093216);
(O._glaberrimaM_AA:0.00046356,((((O._officinalis_CC:0.00165205,O._minuta_CC:0.00067415):0.01892062,O._brachyantha_FF:0.11207536):0.00380771,(O._minuta_BB:0.00630042,O._punctata_BB:0.0094367):0.00746329):0.0173917,(O._sativaj_AA:0.00092653,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00081144):0.00046314):0.00020446):0.00119083,O._barthii_AA:0.00046479);
(O._barthii_AA:0.00092983,((((O._officinalis_CC:0.00023013,O._minuta_CC:0.00092843):0.0185281,O._brachyantha_FF:0.10146499):0.00459433,(O._punctata_BB:0.01015085,O._minuta_BB:0.00840776):0.00925056):0.01812898,((O._sativai_AA:0.0013562,O._rufipogon_AA:0.00024377):0.00069352,O._sativaj_AA:0.00115678):0.0012524):0.00067919,O._glaberrimaM_AA:0.00023116);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.01194692,O._minuta_BB:0.004745):0.01292509,(O._brachyantha_FF:0.09847688,(O._officinalis_CC:0.00070993,O._minuta_CC:0.00022425):0.01575695):0.00664903):0.01604772,(O._sativaj_AA:0.00046554,(O._rufipogon_AA:0.0004929,O._sativai_AA:0.00081553):0.00093146):0.0007167):0.00093656,O._glaberrimaM_AA:0.00116597);
(O._barthii_AA:0.00069971,(((O._rufipogon_AA:0.00049218,O._sativai_AA:0.0005422):0.00046446,O._sativaj_AA:0.00093137):0.00119485,((O._minuta_BB:0.00854118,O._punctata_BB:0.01185046):0.01041035,(O._brachyantha_FF:0.10996272,(O._minuta_CC:0.00209882,O._officinalis_CC:0.00117079):0.01571188):0.00613198):0.01560114):0.00045264,O._glaberrimaM_AA:0.00093253);
(O._barthii_AA:0.00046719,((O._sativaj_AA:0.00093266,(O._rufipogon_AA:0.00048657,O._sativai_AA:0.00190298):0.00140146):0.00068641,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00046751):0.01836757,O._brachyantha_FF:0.11088475):0.00363087,(O._punctata_BB:0.01293365,O._minuta_BB:0.00758455):0.01077093):0.01569151):0.00118132,O._glaberrimaM_AA:0.00116712);
(O._glaberrimaM_AA:0.00046216,(((O._brachyantha_FF:0.10351884,(O._minuta_CC:0.00093271,O._officinalis_CC:0.00045855):0.01601111):0.00762704,(O._punctata_BB:0.01022344,O._minuta_BB:0.00749198):0.00942089):0.01693068,((O._sativai_AA:0.00108732,O._rufipogon_AA:0.00024244):0.00092593,O._sativaj_AA:0.00023101):0.00020925):0.00095188,O._barthii_AA:0.00162619);
(O._barthii_AA:0.00093392,((O._sativaj_AA:0.00069603,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00162935):0.00023185):0.00070355,((O._minuta_BB:0.0071257,O._punctata_BB:0.01128074):0.00856911,((O._minuta_CC:0.00092506,O._officinalis_CC:0.00093695):0.01589395,O._brachyantha_FF:0.10012803):0.00670736):0.01769204):0.00141205,O._glaberrimaM_AA:0.00023117);
(((((O._officinalis_CC:0.00212759,O._minuta_CC:0.00066536):0.01603958,O._brachyantha_FF:0.09849506):0.00306188,(O._minuta_BB:0.00558284,O._punctata_BB:0.01081621):0.00946425):0.01561522,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00081289):0.00185284,O._sativaj_AA:1e-08):0.00046577):0.00046226,O._glaberrimaM_AA:0.00023155,O._barthii_AA:0.00116179);
(O._glaberrimaM_AA:0.00069868,(((O._sativai_AA:0.00082195,O._rufipogon_AA:0.00024504):0.00069636,O._sativaj_AA:0.00046454):0.00023046,((O._minuta_BB:0.00514459,O._punctata_BB:0.00879283):0.01292179,(O._brachyantha_FF:0.10720544,(O._minuta_CC:0.00165379,O._officinalis_CC:0.0002089):0.01709194):0.0055013):0.01575328):0.00093396,O._barthii_AA:0.00140149);
(O._glaberrimaM_AA:0.00069526,(((O._minuta_BB:0.00658194,O._punctata_BB:0.01037419):0.0122973,((O._officinalis_CC:0.00117092,O._minuta_CC:0.00068182):0.01597367,O._brachyantha_FF:0.1099586):0.0037658):0.01651217,((O._sativai_AA:0.00109218,O._rufipogon_AA:0.0004885):0.00046162,O._sativaj_AA:0.0002306):0.00095911):0.00068817,O._barthii_AA:0.0002319);
(O._barthii_AA:0.00069776,(((O._brachyantha_FF:0.11304025,(O._officinalis_CC:0.00069195,O._minuta_CC:0.00093352):0.01969667):0.00726568,(O._minuta_BB:0.00619282,O._punctata_BB:0.00955656):0.01004237):0.01246486,((O._sativai_AA:0.00108851,O._rufipogon_AA:0.00073638):0.00023075,O._sativaj_AA:0.00046238):0.00118752):0.00092535,O._glaberrimaM_AA:0.00092873);
(O._glaberrimaM_AA:0.00023176,(((O._sativai_AA:0.00135592,O._rufipogon_AA:1e-08):0.0002312,O._sativaj_AA:1e-08):0.00071834,((O._brachyantha_FF:0.10118368,(O._minuta_CC:0.00209435,O._officinalis_CC:0.00092551):0.01644065):0.00384,(O._minuta_BB:0.00890798,O._punctata_BB:0.01224322):0.01006708):0.01461064):0.00093876,O._barthii_AA:0.00023202);
(O._barthii_AA:0.0004634,(((O._brachyantha_FF:0.1055708,(O._minuta_CC:0.00185505,O._officinalis_CC:0.00115963):0.01378854):0.00440088,(O._punctata_BB:0.01115543,O._minuta_BB:0.00666839):0.01142036):0.01454731,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00108658,O._rufipogon_AA:0.00024439):0.00046375):0.00023258):0.00046187,O._glaberrimaM_AA:0.0006949);
(O._barthii_AA:0.00093281,((O._sativaj_AA:0.00069632,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0010691):0.00092833):0.00070616,((O._brachyantha_FF:0.10169352,(O._minuta_CC:0.00188771,O._officinalis_CC:0.00020396):0.01704668):0.00448412,(O._minuta_BB:0.00648968,O._punctata_BB:0.0099112):0.0102223):0.01888846):0.00093974,O._glaberrimaM_AA:0.00069873);
(O._barthii_AA:0.00116334,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00046303,O._sativaj_AA:0.00046331):0.0009472,((O._minuta_BB:0.00969223,O._punctata_BB:0.01072881):0.01185533,((O._minuta_CC:0.0018713,O._officinalis_CC:0.00091607):0.01632906,O._brachyantha_FF:0.10817632):0.00503379):0.01647087):0.00045986,O._glaberrimaM_AA:0.00023204);
(O._glaberrimaM_AA:0.00023251,((O._sativaj_AA:0.00023159,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0018967):0.00023161):0.00047123,((O._brachyantha_FF:0.11203287,(O._minuta_CC:0.00116081,O._officinalis_CC:0.00117077):0.01606227):0.00658249,(O._punctata_BB:0.01074975,O._minuta_BB:0.00920611):0.01234819):0.01657909):0.00071065,O._barthii_AA:0.00046583);
(O._barthii_AA:0.00139856,(((O._brachyantha_FF:0.10483696,(O._officinalis_CC:0.00236095,O._minuta_CC:0.0011363):0.01663165):0.00230393,(O._punctata_BB:0.01003671,O._minuta_BB:0.00569069):0.01312199):0.0134067,(O._sativaj_AA:0.00023107,(O._sativai_AA:0.00134715,O._rufipogon_AA:1e-08):0.00069642):0.00045519):0.000943,O._glaberrimaM_AA:0.00023111);
(O._glaberrimaM_AA:0.00046362,((O._sativaj_AA:0.00023082,(O._sativai_AA:0.00187001,O._rufipogon_AA:0.0004912):0.0004621):0.0002331,((O._punctata_BB:0.01043283,O._minuta_BB:0.00689797):0.00876003,(O._brachyantha_FF:0.11001629,(O._minuta_CC:0.00164126,O._officinalis_CC:0.00044105):0.01834984):0.00251744):0.01319361):0.000462,O._barthii_AA:0.00092833);
(O._glaberrimaM_AA:0.00116359,(((O._punctata_BB:0.01066936,O._minuta_BB:0.00667402):0.01142287,((O._officinalis_CC:0.00210808,O._minuta_CC:0.00045034):0.01386506,O._brachyantha_FF:0.10197282):0.0042367):0.01907772,((O._sativai_AA:0.00135835,O._rufipogon_AA:1e-08):0.0004638,O._sativaj_AA:0.00046324):0.00070751):0.00046011,O._barthii_AA:0.00162883);
(O._barthii_AA:0.00069629,((O._sativaj_AA:0.00046206,(O._sativai_AA:0.00136799,O._rufipogon_AA:0.00024445):0.00046252):0.00119328,((O._minuta_BB:0.00618296,O._punctata_BB:0.00765443):0.01081076,(O._brachyantha_FF:0.11635499,(O._officinalis_CC:0.00045001,O._minuta_CC:0.0014046):0.01581666):0.00468744):0.01622862):0.00116222,O._glaberrimaM_AA:0.00116069);
(O._barthii_AA:0.00093461,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00135639):0.00046497,(((O._minuta_CC:0.00116972,O._officinalis_CC:0.00069559):0.01894352,O._brachyantha_FF:0.11289483):0.00507668,(O._punctata_BB:0.01152933,O._minuta_BB:0.00747627):0.01101795):0.0147243,O._sativaj_AA:0.00069754):0.00093403,O._glaberrimaM_AA:0.00069995);
(O._glaberrimaM_AA:0.0009327,(((O._minuta_BB:0.00707412,O._punctata_BB:0.0115509):0.01180337,(O._brachyantha_FF:0.11062546,(O._officinalis_CC:0.00187272,O._minuta_CC:0.00138679):0.01614027):0.00582263):0.01976314,(O._sativaj_AA:0.0009298,(O._sativai_AA:0.00136689,O._rufipogon_AA:0.00024623):0.00046424):0.00119663):0.00068081,O._barthii_AA:0.00093352);
(O._barthii_AA:0.00046747,O._glaberrimaM_AA:0.00069905,((O._sativaj_AA:0.00046574,(O._sativai_AA:0.00108558,O._rufipogon_AA:0.00099022):0.00116511):0.00143404,((O._brachyantha_FF:0.10447624,(O._officinalis_CC:0.0009284,O._minuta_CC:0.00116697):0.01481868):0.00578297,(O._minuta_BB:0.00783839,O._punctata_BB:0.0108635):0.00835382):0.01962185):0.00115168);
(O._glaberrimaM_AA:0.00023319,((O._sativaj_AA:0.00023175,(O._sativai_AA:0.00109755,O._rufipogon_AA:0.00024672):0.00046528):0.00046607,((O._minuta_BB:0.00442499,O._punctata_BB:0.01123551):0.01246288,((O._minuta_CC:0.00140347,O._officinalis_CC:0.00092686):0.01403936,O._brachyantha_FF:0.10899613):0.00325972):0.01794747):0.00117421,O._barthii_AA:0.00046778);
(O._barthii_AA:0.00069544,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00054208,O._rufipogon_AA:0.0012345):0.00092731):0.00070298,(((O._officinalis_CC:0.00044991,O._minuta_CC:0.00210387):0.01334507,O._brachyantha_FF:0.10140595):0.00422999,(O._minuta_BB:0.00590226,O._punctata_BB:0.01487011):0.01030787):0.01603993):0.00022474,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00116289,(((O._minuta_BB:0.00776056,O._punctata_BB:0.01231804):0.01054904,(O._brachyantha_FF:0.11480322,(O._minuta_CC:0.00045717,O._officinalis_CC:0.00070534):0.01329111):0.00486057):0.01792127,(O._sativaj_AA:0.00092937,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00135085):0.00046263):0.00140803):0.00068352,O._barthii_AA:0.00046455);
(O._barthii_AA:0.00093505,((O._sativaj_AA:0.00093216,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00054232):0.00046434):0.00196168,((O._minuta_BB:0.00947249,O._punctata_BB:0.00992676):0.01102714,(O._brachyantha_FF:0.10922306,(O._officinalis_CC:0.00139355,O._minuta_CC:0.00210103):0.01556092):0.00428128):0.0169683):0.00115013,O._glaberrimaM_AA:0.00046579);
(O._barthii_AA:0.00046515,(((O._sativai_AA:0.00135249,O._rufipogon_AA:0.00048626):0.00115946,O._sativaj_AA:0.0004634):0.00047053,(((O._minuta_CC:0.00092807,O._officinalis_CC:0.00069411):0.01573376,O._brachyantha_FF:0.10825978):0.00595649,(O._minuta_BB:0.00342365,O._punctata_BB:0.01010281):0.00949431):0.01848269):0.0013943,O._glaberrimaM_AA:0.00023148);
(O._glaberrimaM_AA:0.00092697,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0002423,O._sativai_AA:0.00054036):0.00069325):0.00023255,((O._punctata_BB:0.01302962,O._minuta_BB:0.00692984):0.0121323,(O._brachyantha_FF:0.09883181,(O._officinalis_CC:0.00232675,O._minuta_CC:0.00162013):0.0127443):0.00681378):0.01692439):0.00046131,O._barthii_AA:0.00092738);
(O._glaberrimaM_AA:0.0013962,((((O._officinalis_CC:0.00117414,O._minuta_CC:0.00045355):0.01420036,O._brachyantha_FF:0.10991702):0.00248342,(O._minuta_BB:0.00589833,O._punctata_BB:0.00987359):0.0155673):0.019271,((O._sativai_AA:0.00054011,O._rufipogon_AA:1e-08):0.0004632,O._sativaj_AA:0.00023107):0.0006817):0.00188593,O._barthii_AA:0.00023236);
(((O._sativaj_AA:0.00046533,(O._sativai_AA:0.00108161,O._rufipogon_AA:1e-08):0.00046441):0.00068698,(((O._officinalis_CC:0.0014042,O._minuta_CC:0.00092716):0.01257015,O._brachyantha_FF:0.10400353):0.00364967,(O._punctata_BB:0.01543605,O._minuta_BB:0.0072805):0.01050788):0.01280896):0.00236228,O._glaberrimaM_AA:0.00163525,O._barthii_AA:0.00070059);
(O._glaberrimaM_AA:0.0004637,(((O._punctata_BB:0.01315426,O._minuta_BB:0.00649499):0.01329154,((O._officinalis_CC:0.00070003,O._minuta_CC:0.00115725):0.01419763,O._brachyantha_FF:0.1066611):0.00704088):0.01678176,(O._sativaj_AA:0.00069542,(O._sativai_AA:0.00161808,O._rufipogon_AA:0.00024374):0.0004638):0.00094226):0.00092791,O._barthii_AA:0.0004644);
(O._barthii_AA:0.00069535,O._glaberrimaM_AA:0.00046345,(((O._brachyantha_FF:0.11156277,(O._officinalis_CC:0.0011617,O._minuta_CC:0.00115107):0.01822515):0.00721813,(O._punctata_BB:0.01185533,O._minuta_BB:0.0039456):0.00733172):0.01755004,((O._sativai_AA:0.00108465,O._sativaj_AA:1e-08):0.00030311,O._rufipogon_AA:1e-08):0.0009299):0.00021452);
(O._glaberrimaM_AA:0.00092728,(((O._sativai_AA:0.0010687,O._rufipogon_AA:0.00024251):0.00046124,O._sativaj_AA:1e-08):0.00045643,((O._brachyantha_FF:0.10641042,(O._officinalis_CC:0.00139089,O._minuta_CC:0.00092709):0.01252803):0.00674774,(O._minuta_BB:0.00660047,O._punctata_BB:0.00736479):0.01032741):0.01886662):0.00116705,O._barthii_AA:0.00046414);
(O._glaberrimaM_AA:0.00092526,(((O._punctata_BB:0.01144669,O._minuta_BB:0.00626847):0.01251375,(O._brachyantha_FF:0.10558329,(O._officinalis_CC:0.00069175,O._minuta_CC:0.00092457):0.0160377):0.00498541):0.01963557,(O._sativaj_AA:0.00023045,(O._rufipogon_AA:0.00048745,O._sativai_AA:0.0019):0.00069318):0.00047215):0.00022557,O._barthii_AA:0.00046205);
(O._glaberrimaM_AA:0.00023224,(((O._minuta_BB:0.0054201,O._punctata_BB:0.00954638):0.00802787,(O._brachyantha_FF:0.11541397,(O._minuta_CC:0.00115793,O._officinalis_CC:0.00069623):0.01419352):0.00282518):0.01990866,((O._sativai_AA:0.00108191,O._rufipogon_AA:0.00024636):0.00023147,O._sativaj_AA:1e-08):0.00047289):0.0009384,O._barthii_AA:0.00046535);
(O._barthii_AA:0.0004643,((O._sativaj_AA:0.00069548,(O._sativai_AA:0.00027238,O._rufipogon_AA:1e-08):0.00092738):0.00068857,((O._brachyantha_FF:0.11450415,(O._officinalis_CC:0.00116373,O._minuta_CC:0.00139866):0.0117384):0.00395572,(O._minuta_BB:0.00813553,O._punctata_BB:0.01070232):0.00941534):0.0166038):0.00116962,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0009297,(((O._rufipogon_AA:0.00024294,O._sativai_AA:0.00108537):0.00115714,O._sativaj_AA:0.00069359):0.00045472,((O._punctata_BB:0.01133671,O._minuta_BB:0.00576991):0.01207088,(O._brachyantha_FF:0.10814976,(O._officinalis_CC:0.00046174,O._minuta_CC:0.00069589):0.01439311):0.00513434):0.0172118):0.00140117,O._glaberrimaM_AA:0.00046281);
(O._glaberrimaM_AA:0.00138646,((O._rufipogon_AA:1e-08,((O._punctata_BB:0.01527543,O._minuta_BB:0.00472167):0.014208,((O._minuta_CC:0.00163579,O._officinalis_CC:0.00044348):0.01687553,O._brachyantha_FF:0.10748181):0.00501359):0.01789001):0.00099314,(O._sativai_AA:0.00108055,O._sativaj_AA:0.00034419):0.00034958):0.00139391,O._barthii_AA:0.00046037);
(O._glaberrimaM_AA:0.00046233,((O._sativaj_AA:0.00023032,O._sativai_AA:0.00188814):0.00022277,(((O._minuta_BB:0.00709057,O._punctata_BB:0.01197481):0.01104756,((O._officinalis_CC:0.0002095,O._minuta_CC:0.00164287):0.01643534,O._brachyantha_FF:0.10472469):0.00463512):0.01458834,O._rufipogon_AA:1e-08):0.00048715):0.00209744,O._barthii_AA:0.00023142);
(O._barthii_AA:0.00116234,(((O._punctata_BB:0.00991228,O._minuta_BB:0.00641187):0.00972995,(O._brachyantha_FF:0.10626108,(O._officinalis_CC:0.00140297,O._minuta_CC:0.00091576):0.01300059):0.00801887):0.01656611,(O._sativaj_AA:0.00046284,(O._sativai_AA:0.00081144,O._rufipogon_AA:0.0004895):0.00069264):0.001183):0.00162058,O._glaberrimaM_AA:0.00046304);
(O._glaberrimaM_AA:0.00092501,(((O._rufipogon_AA:0.00024509,O._sativai_AA:0.00080353):0.00046227,O._sativaj_AA:0.00046175):0.00091043,(((O._minuta_CC:0.00092354,O._officinalis_CC:0.00046683):0.01878811,O._brachyantha_FF:0.10887467):0.00470221,(O._punctata_BB:0.00879544,O._minuta_BB:0.00906332):0.01447165):0.01642015):0.00212048,O._barthii_AA:0.00162814);
(O._glaberrimaM_AA:0.00162307,((O._sativaj_AA:0.0004617,(O._sativai_AA:0.00026893,O._rufipogon_AA:0.00024613):0.0006955):0.00120712,((O._punctata_BB:0.01356381,O._minuta_BB:0.00667028):0.00864865,(O._brachyantha_FF:0.10725944,(O._minuta_CC:0.00069266,O._officinalis_CC:0.0004643):0.01595806):0.00727877):0.01898477):0.00021121,O._barthii_AA:0.00046426);
(O._barthii_AA:0.00046411,((O._sativaj_AA:0.00023115,(O._rufipogon_AA:0.00024474,O._sativai_AA:0.0008115):0.00046298):0.00045343,((O._minuta_BB:0.00669242,O._punctata_BB:0.01143686):0.01259942,((O._minuta_CC:0.00090493,O._officinalis_CC:0.00188147):0.01546477,O._brachyantha_FF:0.11072127):0.00490123):0.01692883):0.00070488,O._glaberrimaM_AA:0.00046349);
(O._barthii_AA:0.00046767,(((O._brachyantha_FF:0.10183603,(O._minuta_CC:0.00093591,O._officinalis_CC:0.00069947):0.01592648):0.00732674,(O._punctata_BB:0.01341033,O._minuta_BB:0.00707018):0.0107504):0.01380353,((O._sativaj_AA:1e-08,O._sativai_AA:0.00135914):0.00024625,O._rufipogon_AA:0.00024406):0.00074384):0.00022588,O._glaberrimaM_AA:0.00093613);
(O._glaberrimaM_AA:0.00023113,(((O._rufipogon_AA:0.00024624,O._sativai_AA:0.00108482):0.00046367,O._sativaj_AA:0.00046351):0.00139617,((O._punctata_BB:0.01056804,O._minuta_BB:0.00759569):0.01122207,(O._brachyantha_FF:0.10518738,(O._officinalis_CC:0.00092406,O._minuta_CC:0.00093158):0.01588213):0.0074476):0.01603041):0.00092418,O._barthii_AA:0.00115932);
(O._glaberrimaM_AA:0.00069894,((((O._officinalis_CC:0.00046029,O._minuta_CC:0.00093935):0.01554716,O._brachyantha_FF:0.10497689):0.00422918,(O._minuta_BB:0.00714511,O._punctata_BB:0.01183064):0.01186067):0.01917608,((O._sativai_AA:0.00135648,O._rufipogon_AA:0.00024739):0.00046649,O._sativaj_AA:0.0009316):0.00114194):0.00142623,O._barthii_AA:0.0009334);
(O._barthii_AA:0.00023304,(O._sativaj_AA:0.00023156,(O._sativai_AA:0.00135231,O._rufipogon_AA:0.00098375):0.001161,((O._brachyantha_FF:0.09964069,(O._minuta_CC:0.00092455,O._officinalis_CC:0.0016368):0.01484422):0.00488044,(O._minuta_BB:0.0088037,O._punctata_BB:0.01076081):0.00979133):0.01593667):0.0011661,O._glaberrimaM_AA:0.00069907);
(O._barthii_AA:0.00069817,(O._sativaj_AA:0.00023175,(O._sativai_AA:0.00053899,O._rufipogon_AA:1e-08):0.00069686):0.00069784,((O._minuta_BB:0.00526206,O._punctata_BB:0.01090598):0.01297317,((O._officinalis_CC:0.00045578,O._minuta_CC:0.00117328):0.01868504,O._brachyantha_FF:0.11371789):0.00599788):0.01145732,O._glaberrimaM_AA:0.00069734);
(O._barthii_AA:0.0009249,(((O._punctata_BB:0.00975293,O._minuta_BB:0.00620909):0.01214931,(O._brachyantha_FF:0.11426806,(O._officinalis_CC:0.00045921,O._minuta_CC:0.00069487):0.01673059):0.00334915):0.01850662,((O._rufipogon_AA:1e-08,O._sativai_AA:0.00135155):0.00069204,O._sativaj_AA:1e-08):0.00142699):0.00043713,O._glaberrimaM_AA:0.00046204);
(O._glaberrimaM_AA:0.00069867,(((O._brachyantha_FF:0.10076394,(O._officinalis_CC:0.00045099,O._minuta_CC:0.0014103):0.01431167):0.00473144,(O._minuta_BB:0.00431953,O._punctata_BB:0.0126397):0.0086475):0.0152975,(O._sativaj_AA:0.00046323,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00108828):0.00092829):0.00144612):0.0009233,O._barthii_AA:0.00046589);
(O._glaberrimaM_AA:0.00069761,((O._sativaj_AA:0.00116186,(O._rufipogon_AA:0.00049184,O._sativai_AA:0.00054323):0.0004621):0.00144516,((O._minuta_BB:0.00720539,O._punctata_BB:0.00897624):0.01397616,(O._brachyantha_FF:0.10023766,(O._minuta_CC:0.00091986,O._officinalis_CC:0.00141362):0.01556031):0.00448924):0.01765819):0.00068305,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00093363,((O._sativaj_AA:0.00069685,(O._rufipogon_AA:0.00049329,O._sativai_AA:0.00162027):0.00069838):0.00071313,(((O._minuta_CC:0.00092807,O._officinalis_CC:0.00070391):0.01602263,O._brachyantha_FF:0.11505643):0.00629258,(O._minuta_BB:0.00584211,O._punctata_BB:0.00895005):0.01067667):0.01811535):0.00046111,O._barthii_AA:0.0011685);
(O._barthii_AA:0.00069843,(((O._brachyantha_FF:0.10457871,(O._minuta_BB:0.00683322,O._punctata_BB:0.01066336):0.00854375):0.00189313,(O._minuta_CC:0.0016321,O._officinalis_CC:0.00092711):0.0179353):0.01266756,(O._sativaj_AA:0.00023227,(O._rufipogon_AA:0.00024216,O._sativai_AA:0.0010883):0.00115987):0.00069285):0.00116776,O._glaberrimaM_AA:0.00023115);
(O._glaberrimaM_AA:0.0002318,((((O._minuta_CC:0.00209755,O._officinalis_CC:1e-08):0.01919701,O._brachyantha_FF:0.10693281):0.00830482,(O._punctata_BB:0.0111866,O._minuta_BB:0.00731269):0.00990934):0.01682319,((O._sativai_AA:0.00243459,O._rufipogon_AA:0.00073581):0.00092844,O._sativaj_AA:0.00023161):0.00044688):0.00141308,O._barthii_AA:0.00046634);
(O._glaberrimaM_AA:0.00163148,((O._sativaj_AA:0.00046361,(O._sativai_AA:0.00214673,O._rufipogon_AA:1e-08):0.00069554):0.00116268,((O._punctata_BB:0.0096983,O._minuta_BB:0.00569932):0.01550762,(O._brachyantha_FF:0.09973745,(O._minuta_CC:0.00113833,O._officinalis_CC:0.00235863):0.01441513):0.00654064):0.01249343):0.001165,O._barthii_AA:0.00116846);
(O._barthii_AA:0.00162815,(((O._brachyantha_FF:0.10459223,(O._minuta_CC:0.00092076,O._officinalis_CC:0.00070089):0.01545405):0.00418297,(O._minuta_BB:0.0081692,O._punctata_BB:0.01396599):0.01052378):0.01755407,(O._sativaj_AA:0.00023068,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00053524):0.00069424):0.00067348):0.00141477,O._glaberrimaM_AA:0.00046151);
(O._barthii_AA:0.00116156,((O._sativaj_AA:0.00115907,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00054412):0.00069329):0.00116345,((O._brachyantha_FF:0.09979737,(O._minuta_CC:0.00137859,O._officinalis_CC:0.00187268):0.01557426):0.00533327,(O._minuta_BB:0.00737673,O._punctata_BB:0.01148168):0.0110579):0.01295522):0.00092373,O._glaberrimaM_AA:0.00092708);
(((O._sativaj_AA:0.00069819,(O._sativai_AA:0.00245993,O._rufipogon_AA:0.00024187):0.00116796):0.00070908,((O._punctata_BB:0.01261578,O._minuta_BB:0.00702984):0.01269694,(O._brachyantha_FF:0.10945592,(O._officinalis_CC:0.00094178,O._minuta_CC:0.00068685):0.01373493):0.0054791):0.01557964):0.00140024,O._glaberrimaM_AA:0.0002324,O._barthii_AA:0.00046649);
(O._glaberrimaM_AA:0.00115971,(((O._minuta_BB:0.00647458,O._punctata_BB:0.01116844):0.00879905,(O._brachyantha_FF:0.10031194,(O._officinalis_CC:0.00140217,O._minuta_CC:0.00092469):0.01448763):0.00352822):0.01912672,(O._sativaj_AA:0.00046285,(O._sativai_AA:0.00135214,O._rufipogon_AA:1e-08):0.00069466):0.00145287):0.00020173,O._barthii_AA:0.00046395);
(O._glaberrimaM_AA:0.00023129,((((O._officinalis_CC:0.00069517,O._minuta_CC:0.00093762):0.01232317,O._brachyantha_FF:0.1026258):0.00617577,(O._punctata_BB:0.0105968,O._minuta_BB:0.00654249):0.01101984):0.01731629,O._sativaj_AA:0.00116275,(O._rufipogon_AA:0.00049696,O._sativai_AA:0.00134988):0.0006975):0.00186718,O._barthii_AA:0.0011669);
(O._glaberrimaM_AA:0.00046401,O._barthii_AA:0.00116259,(((O._brachyantha_FF:0.11434156,(O._officinalis_CC:0.00093608,O._minuta_CC:0.00068925):0.01383224):0.00396244,(O._minuta_BB:0.00755714,O._punctata_BB:0.01140251):0.01058513):0.01803132,((O._sativai_AA:0.00082103,O._rufipogon_AA:1e-08):0.00069497,O._sativaj_AA:0.00069432):0.00116902):0.00068747);
(O._glaberrimaM_AA:0.0014003,((O._sativaj_AA:0.00092847,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00024717):0.00092848):0.00023826,((O._punctata_BB:0.00995916,O._minuta_BB:0.00670285):0.01368529,(O._brachyantha_FF:0.11048671,(O._minuta_CC:0.00281264,O._officinalis_CC:0.00113824):0.0144675):0.00443062):0.01683836):0.00046263,O._barthii_AA:0.00046664);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.01214895,O._minuta_BB:0.00907933):0.01173996,((O._officinalis_CC:0.00070003,O._minuta_CC:0.00093546):0.01553261,O._brachyantha_FF:0.10537136):0.00493413):0.01969284,O._rufipogon_AA:1e-08):0.00024649,O._sativai_AA:0.00161832,O._sativaj_AA:0.00093171):0.00093573,O._glaberrimaM_AA:0.00046764);
(O._barthii_AA:0.00046681,((O._sativaj_AA:0.00046551,(O._sativai_AA:0.00054518,O._rufipogon_AA:1e-08):0.00023233):0.00048968,((O._minuta_BB:0.00635159,O._punctata_BB:0.01141241):0.00969348,(O._brachyantha_FF:0.09534106,(O._minuta_CC:0.00186389,O._officinalis_CC:0.00140759):0.01370693):0.00585051):0.01597971):0.00022941,O._glaberrimaM_AA:0.00093246);
(O._glaberrimaM_AA:0.00046273,((O._sativaj_AA:0.00023021,(O._sativai_AA:0.00188809,O._rufipogon_AA:1e-08):0.00115532):0.00091657,((O._minuta_BB:0.00508769,O._punctata_BB:0.01104181):0.01048276,((O._officinalis_CC:0.00069151,O._minuta_CC:0.00092709):0.01707405,O._brachyantha_FF:0.10577097):0.00460942):0.0191365):0.00140256,O._barthii_AA:0.00092809);
(O._glaberrimaM_AA:0.00023259,((O._sativaj_AA:0.0009294,(O._sativai_AA:0.00163049,O._rufipogon_AA:0.00024614):0.00046439):0.00047233,(((O._officinalis_CC:0.00069922,O._minuta_CC:0.0006979):0.02098931,O._brachyantha_FF:0.10436227):0.00405503,(O._minuta_BB:0.00878974,O._punctata_BB:0.01028749):0.01146562):0.01853902):0.00094219,O._barthii_AA:0.00023304);
(O._glaberrimaM_AA:0.00116148,(((O._sativai_AA:0.00081273,O._rufipogon_AA:0.00048985):0.00115927,O._sativaj_AA:0.00022891):0.00097444,((O._minuta_BB:0.00694769,O._punctata_BB:0.01281254):0.01008691,(O._brachyantha_FF:0.104214,(O._officinalis_CC:0.00069741,O._minuta_CC:0.00138985):0.0170714):0.00505934):0.01544942):0.00021499,O._barthii_AA:0.00023232);
