(O._sativai_AA:1e-08,O._sativaj_AA:0.00139672,O._barthii_AA:1e-08,(O._rufipogon_AA:0.0029622,(O._brachyantha_FF:0.02661355,((O._minuta_BB:0.00350017,O._punctata_BB:0.00213305):0.00783305,(O._minuta_CC:0.00298343,O._officinalis_CC:0.00997859):0.00464335):0.00276247):0.00292248):0.00069963,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00138921,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00278218,(O._rufipogon_AA:0.00447942,(((O._minuta_BB:0.00138456,O._punctata_BB:0.00210551):0.00518266,(O._officinalis_CC:0.00839178,O._minuta_CC:0.00370919):0.00295476):0.0024921,O._brachyantha_FF:0.02339252):0.00358319):0.00281015,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00607521,((O._minuta_CC:0.00225404,O._officinalis_CC:0.00691448):0.00153818,((O._punctata_BB:0.00212505,O._minuta_BB:0.0014222):0.00277394,O._brachyantha_FF:0.03386168):0.00157964):0.00352968):0.0014105,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00070569);
((O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0060342,O._sativai_AA:1e-08,O._sativaj_AA:0.00352824):0.00140774,(((O._minuta_BB:0.00138969,O._punctata_BB:0.00428846):0.00500882,O._brachyantha_FF:0.03183903):0.00227698,(O._minuta_CC:0.00223965,O._officinalis_CC:0.01155745):0.00225698):0.00784182,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00211778,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00611316,((O._brachyantha_FF:0.03095782,(O._punctata_BB:0.00431492,O._minuta_BB:0.0042886):0.00757599):0.00149099,(O._minuta_CC:0.0037562,O._officinalis_CC:0.01347713):0.00416068):0.00611758):0.00212423);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00609278,(O._brachyantha_FF:0.02148754,((O._officinalis_CC:0.01157026,O._minuta_CC:0.0038):0.00146087,(O._punctata_BB:0.00213432,O._minuta_BB:0.00211687):0.00553362):0.00148871):0.00296167):0.00283272,O._barthii_AA:0.00070534,O._sativaj_AA:0.00282379,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00070312,((((O._minuta_CC:0.00457281,O._officinalis_CC:0.00864862):0.00307868,(O._punctata_BB:0.00287974,O._minuta_BB:0.00209217):0.00777826):0.00217773,O._brachyantha_FF:0.02625295):0.004442,O._rufipogon_AA:0.00529305):0.001407,O._sativai_AA:1e-08,O._sativaj_AA:0.0021163,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01014338,O._minuta_CC:0.00607724):0.00146902,((O._punctata_BB:0.00792444,O._minuta_BB:0.00135929):0.00478788,O._brachyantha_FF:0.02899648):0.00388611):0.00726671,O._rufipogon_AA:0.00614085):0.00278905,O._barthii_AA:0.00140745,O._sativaj_AA:0.00281591,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(((O._officinalis_CC:0.01100537,O._minuta_CC:0.00306052):0.00158711,(O._brachyantha_FF:0.02575502,(O._punctata_BB:0.00355468,O._minuta_BB:1e-08):0.0057861):0.00215341):0.00421658,O._rufipogon_AA:0.00994326):0.00139478,O._barthii_AA:0.00140861,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00286675,O._minuta_BB:0.00140821):0.00712758,(O._officinalis_CC:0.01491639,O._minuta_CC:0.00135199):0.0071063):0.00274207,O._brachyantha_FF:0.03090182):0.00384082,O._rufipogon_AA:0.00703967):0.00210393,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00283401);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.01136382,O._sativaj_AA:0.000696,O._sativai_AA:1e-08):0.00069394,((O._officinalis_CC:0.0107924,O._minuta_CC:0.00297507):0.00372236,((O._brachyantha_FF:0.04004958,O._punctata_BB:0.00214559):0.00137321,O._minuta_BB:0.00139949):0.00422756):0.00705173);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00686841,(((O._punctata_BB:0.0028368,O._minuta_BB:0.0013907):0.01311829,O._brachyantha_FF:0.02083732):0.00160605,(O._officinalis_CC:0.01183629,O._minuta_CC:0.00460474):0.00160819):0.00269444):0.00353965,O._barthii_AA:0.00422323,O._sativaj_AA:0.00140075,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00212874,(O._rufipogon_AA:0.01012734,((O._minuta_CC:0.00302237,O._officinalis_CC:0.01183205):0.00466367,(O._brachyantha_FF:0.03237758,(O._minuta_BB:0.00285332,O._punctata_BB:0.00287142):0.00441481):0.00074082):0.00495675):0.00208775);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00628472,(((O._punctata_BB:0.00508404,O._minuta_BB:0.00063164):0.00788616,(O._minuta_CC:0.0030065,O._officinalis_CC:0.01848045):0.00302764):0.00125985,O._brachyantha_FF:0.03480951):0.00530518):0.00136948,O._barthii_AA:0.00070458,O._sativaj_AA:0.00211856,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00827647,((O._brachyantha_FF:0.02856385,(O._minuta_BB:0.00067315,O._punctata_BB:0.00345109):0.00422207):0.00225403,(O._minuta_CC:0.00290586,O._officinalis_CC:0.01375318):0.00309314):0.00611135):0.00340596,O._sativaj_AA:0.00204718);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.0076053,(O._brachyantha_FF:0.03145015,((O._minuta_CC:0.00527483,O._officinalis_CC:0.01099701):0.00377254,(O._minuta_BB:0.00206365,O._punctata_BB:0.00429559):0.00717794):0.0011364):0.00594031):0.00418487,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00139255);
(O._barthii_AA:0.00141263,(O._rufipogon_AA:0.00614432,(((O._minuta_BB:1e-08,O._punctata_BB:0.00354547):0.00282619,(O._officinalis_CC:0.00929058,O._minuta_CC:0.00150094):0.00228111):0.00264859,O._brachyantha_FF:0.03007597):0.00669005):0.00353506,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00211685,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00614136,((O._officinalis_CC:0.01182951,O._minuta_CC:0.0013629):0.00621193,((O._minuta_BB:0.00282965,O._punctata_BB:0.00210258):0.00343515,O._brachyantha_FF:0.01967313):0.00154903):0.00723941):0.00275169,O._barthii_AA:0.0007004,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0006994);
(O._barthii_AA:0.00069291,((((O._punctata_BB:0.00353436,O._minuta_BB:0.00420522):0.00183796,(O._officinalis_CC:0.01697805,O._minuta_CC:0.00298412):0.00217693):0.00077209,O._brachyantha_FF:0.02407374):0.00512649,O._rufipogon_AA:0.01080296):0.00203817,O._sativaj_AA:0.00208353,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03000633,((O._punctata_BB:0.00575862,O._minuta_BB:0.00063789):0.007982,(O._officinalis_CC:0.01010449,O._minuta_CC:0.0037567):0.0038629):0.0019949):0.00373493,O._rufipogon_AA:0.00457023):0.00352758,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00138543,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.008422,(((O._punctata_BB:0.00136624,O._minuta_BB:0.00350823):0.01053239,(O._minuta_CC:0.00291069,O._officinalis_CC:0.01585544):0.00390811):0.00140954,O._brachyantha_FF:0.03423881):0.00366458):0.00276623,O._sativaj_AA:0.00069127);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03055747,(O._punctata_BB:0.00506234,O._minuta_BB:0.00211929):0.00803095):0.0021669,(O._officinalis_CC:0.0046685,O._minuta_CC:0.00382708):0.00229943):0.00216462,O._rufipogon_AA:0.00527022):0.00283711,O._barthii_AA:0.00070559,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00071011,(O._rufipogon_AA:0.00873644,(((O._minuta_BB:0.00138758,O._punctata_BB:0.00434405):0.00662696,O._brachyantha_FF:0.03048403):0.00239469,(O._officinalis_CC:0.01354307,O._minuta_CC:0.00227434):0.00247769):0.00411213):0.00359057,O._sativaj_AA:0.00070977,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00141911,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00213136,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00697515,((O._minuta_CC:0.004543,O._officinalis_CC:0.00862927):0.00745823,((O._punctata_BB:0.00358564,O._minuta_BB:0.00069803):0.00850517,O._brachyantha_FF:0.03219962):0.00291757):0.0016124):0.0035972);
(O._barthii_AA:0.00070167,((((O._officinalis_CC:0.0093362,O._minuta_CC:0.00150836):0.00223903,(O._minuta_BB:0.00209955,O._punctata_BB:0.00357545):0.00707534):0.00121941,O._brachyantha_FF:0.03103447):0.00605172,O._rufipogon_AA:0.01082301):0.00353384,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00071086,(O._rufipogon_AA:0.01023444,((O._brachyantha_FF:0.03039737,(O._punctata_BB:0.00280956,O._minuta_BB:0.00220489):0.0080616):0.00343728,(O._minuta_CC:0.0038764,O._officinalis_CC:0.0136808):0.00177116):0.00411998):0.00065932,O._sativaj_AA:0.00071074,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00137378,((O._brachyantha_FF:0.03296425,((O._minuta_BB:0.00134972,O._punctata_BB:0.00279794):0.00653156,(O._minuta_CC:0.00446909,O._officinalis_CC:0.00923207):0.00461007):0.00331336):0.0019988,O._rufipogon_AA:0.01125792):0.00492298,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00068673);
(O._barthii_AA:0.00139307,(O._rufipogon_AA:0.0099554,((O._minuta_CC:0.00602204,O._officinalis_CC:0.01095425):0.00608977,(O._brachyantha_FF:0.02870475,(O._minuta_BB:0.00135361,O._punctata_BB:0.00426972):0.00781196):0.00297419):0.00575875):0.00273974,O._sativaj_AA:0.00348972,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00070563,(((O._brachyantha_FF:0.02122718,(O._minuta_BB:0.00212175,O._punctata_BB:0.00071375):0.009555):0.00138561,(O._officinalis_CC:0.0125101,O._minuta_CC:0.00228272):0.00084892):0.0041571,O._rufipogon_AA:0.00920059):0.00356557,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00212004,O._sativai_AA:1e-08);
(O._barthii_AA:0.00137897,(((O._officinalis_CC:0.00993468,O._minuta_CC:0.00296079):0.00367718,((O._punctata_BB:0.00494107,O._minuta_BB:0.00203976):0.009131,O._brachyantha_FF:0.03553959):0.00216465):0.00268982,O._rufipogon_AA:0.01368099):0.00570675,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00275645,O._sativai_AA:1e-08);
(O._barthii_AA:0.00139199,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00353852,O._minuta_BB:0.00067247):0.00573461,O._brachyantha_FF:0.02591722):0.00148656,(O._officinalis_CC:0.01175097,O._minuta_CC:0.00603464):0.00318473):0.0055122,O._rufipogon_AA:0.00299884):0.00209518,O._sativaj_AA:0.00139075);
(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00765036,O._minuta_CC:0.00221839):0.0007632,(O._brachyantha_FF:0.02550659,(O._minuta_BB:0.00138642,O._punctata_BB:0.00564357):0.0020377):0.0014318):0.00419773,O._rufipogon_AA:0.00907765):0.00708907,O._barthii_AA:0.00069544,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativaj_AA:0.0021185,(((O._minuta_CC:0.00527602,O._officinalis_CC:0.00860095):0.00469286,(O._brachyantha_FF:0.03594442,(O._punctata_BB:0.00651756,O._minuta_BB:0.00280953):0.00662407):0.00148702):0.00780556,O._rufipogon_AA:0.00615702):0.00207495,O._barthii_AA:0.00070518,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0006985,(O._rufipogon_AA:0.00457327,(O._brachyantha_FF:0.0336321,((O._officinalis_CC:0.00920157,O._minuta_CC:0.00298707):0.00221491,(O._punctata_BB:0.00141314,O._minuta_BB:0.00209443):0.00550495):0.0015927):0.00061172):0.0064159,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00070951,(O._rufipogon_AA:0.00607466,((O._minuta_CC:0.00542469,O._officinalis_CC:0.00788258):0.00149411,(O._brachyantha_FF:0.03467857,(O._minuta_BB:0.00061515,O._punctata_BB:0.00586497):0.00877899):0.00081984):0.00572786):0.0028614,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00141859);
(O._barthii_AA:0.00070857,(((O._minuta_CC:0.00382528,O._officinalis_CC:0.00943804):0.00223695,(O._brachyantha_FF:0.02224815,(O._punctata_BB:0.00216611,O._minuta_BB:0.00068146):0.00717676):0.00158497):0.00210493,O._rufipogon_AA:0.01086184):0.00361009,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00071048);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00208132,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.0122868,O._minuta_CC:0.00373213):0.00220613,(O._brachyantha_FF:0.02173582,(O._minuta_BB:0.00268471,O._punctata_BB:0.00797956):0.01089765):0.00061467):0.00422327,O._rufipogon_AA:0.00597621):0.00207672);
(O._barthii_AA:0.00069993,(O._rufipogon_AA:0.0038021,(((O._officinalis_CC:0.01418284,O._minuta_CC:0.00533564):0.00071968,(O._minuta_BB:0.0021103,O._punctata_BB:0.00070582):0.00486034):0.00076255,O._brachyantha_FF:0.01971516):0.00213334):0.00354102,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00140107,O._sativai_AA:1e-08);
(O._barthii_AA:0.00070668,((O._brachyantha_FF:0.03359164,((O._minuta_CC:0.00613608,O._officinalis_CC:0.01566876):0.00218861,(O._punctata_BB:0.00508726,O._minuta_BB:0.00282496):0.00626014):0.00313834):0.00210086,O._rufipogon_AA:0.0045709):0.00141412,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00212189,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00140052,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00666001):0.00281234,((O._brachyantha_FF:0.03196885,(O._minuta_BB:0.00422681,O._punctata_BB:0.00285566):0.00729197):0.00062084,(O._minuta_CC:0.00377616,O._officinalis_CC:0.00617707):0.00155282):0.00778406);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00068384,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00820901,(((O._minuta_BB:0.00277733,O._punctata_BB:0.00273671):0.00850645,O._brachyantha_FF:0.03100141):0.00238148,(O._minuta_CC:0.00441383,O._officinalis_CC:0.00830788):0.00386834):0.00396759):0.00345369,O._sativai_AA:1e-08);
(O._barthii_AA:0.00139332,(O._rufipogon_AA:0.00816824,((O._officinalis_CC:0.00456869,O._minuta_CC:0.00073505):0.00225543,O._brachyantha_FF:0.02853581,(O._punctata_BB:0.00572715,O._minuta_BB:0.0013454):0.00707468):0.00425415):0.00351627,O._sativai_AA:1e-08,O._sativaj_AA:0.00138971,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00069574,(O._rufipogon_AA:0.00452742,(O._brachyantha_FF:0.03365091,((O._officinalis_CC:0.01217846,O._minuta_CC:0.00448773):0.00143413,(O._punctata_BB:0.00141165,O._minuta_BB:0.00280284):0.00621933):0.0012835):0.00672051):0.00279634,O._barthii_AA:0.0006973,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00069797,(O._rufipogon_AA:0.00611215,(((O._punctata_BB:0.00198184,O._minuta_BB:0.00289499):0.0035575,O._brachyantha_FF:0.03710109):0.00300174,(O._officinalis_CC:0.01016584,O._minuta_CC:0.00221906):0.00620837):0.00919635):0.00281166,O._sativai_AA:1e-08,O._sativaj_AA:0.00069621,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00069544,O._sativai_AA:1e-08,((((O._minuta_BB:0.00138519,O._punctata_BB:0.00210943):0.0071042,(O._officinalis_CC:0.01146366,O._minuta_CC:0.00217888):0.00230362):0.00131626,O._brachyantha_FF:0.024163):0.00218926,O._rufipogon_AA:0.00748222):0.00279941,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:0.00307199,O._officinalis_CC:0.01260825):0.00234204,((O._minuta_BB:0.00285317,O._punctata_BB:0.00437406):0.00737904,O._brachyantha_FF:0.02396259):0.00076518):0.00580329,O._rufipogon_AA:0.01089191):0.001356,O._sativaj_AA:0.00071636);
(O._barthii_AA:0.00140428,((((O._punctata_BB:0.00351378,O._minuta_BB:0.0021488):0.00714426,O._brachyantha_FF:0.03599964):0.00230065,(O._minuta_CC:0.00225964,O._officinalis_CC:0.01402795):0.002353):0.00494041,O._rufipogon_AA:0.00777223):0.00351037,O._sativai_AA:1e-08,O._sativaj_AA:0.00210764,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00139547,(O._rufipogon_AA:0.00684956,((O._officinalis_CC:0.01104422,O._minuta_CC:0.00379582):0.00559048,(O._brachyantha_FF:0.02171261,(O._minuta_BB:0.00281178,O._punctata_BB:0.00282171):0.00806324):0.00066107):0.00334714):0.00279035,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(((O._minuta_CC:0.00074846,O._officinalis_CC:0.01174277):0.00074722,(O._brachyantha_FF:0.02670078,(O._minuta_BB:0.00138007,O._punctata_BB:0.00578):0.00930943):0.00459636):0.00137737,O._rufipogon_AA:0.01476616):0.00431048,O._barthii_AA:0.00141166,O._sativaj_AA:0.00353227,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00458956,O._officinalis_CC:0.00705241):0.00225213,(O._brachyantha_FF:0.03627174,(O._punctata_BB:0.00492258,O._minuta_BB:0.00353455):0.00208834):0.00146781):0.00567419,O._rufipogon_AA:0.00753239):0.00348134);
(O._barthii_AA:0.00210239,((O._brachyantha_FF:0.03475678,((O._officinalis_CC:0.01338667,O._minuta_CC:0.00453748):0.0014745,(O._minuta_BB:0.00135452,O._punctata_BB:0.00502895):0.00804875):0.00240823):0.00672135,O._rufipogon_AA:0.00615101):0.00279356,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00209971);
(O._barthii_AA:0.00069794,(((O._brachyantha_FF:0.02756391,(O._punctata_BB:0.00203922,O._minuta_BB:0.0021678):0.00636374):0.00327296,(O._officinalis_CC:0.00769966,O._minuta_CC:0.00224721):0.00239009):0.00484979,O._rufipogon_AA:0.00754141):0.00279044,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00350614);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00139724,(O._rufipogon_AA:0.00681708,(((O._minuta_BB:0.00207672,O._punctata_BB:0.00498739):0.00498061,(O._officinalis_CC:0.0131867,O._minuta_CC:0.00147371):0.00152728):0.00280035,O._brachyantha_FF:0.03214385):0.00285601):0.00644711);
(O._sativaj_AA:0.00141634,(O._rufipogon_AA:0.00453617,(O._officinalis_CC:0.01110509,O._minuta_CC:0.00229242,((O._punctata_BB:0.00208,O._minuta_BB:0.00148802):0.00631893,O._brachyantha_FF:0.02783374):0.00300534):0.00589294):0.00286621,O._barthii_AA:0.00284328,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00995271,((O._officinalis_CC:0.01327194,O._minuta_CC:0.00296478):0.00607071,(O._brachyantha_FF:0.02464721,(O._minuta_BB:0.00211126,O._punctata_BB:0.00207434):0.00357684):0.00144501):0.00485523):0.00136271,O._sativaj_AA:0.00277945);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00775403,((O._officinalis_CC:0.01261237,O._minuta_CC:0.00539524):0.00140718,(O._brachyantha_FF:0.02966212,(O._minuta_BB:0.00213362,O._punctata_BB:0.00359725):0.0065115):0.00142998):0.00431772):0.00429952,O._barthii_AA:0.00070861,O._sativaj_AA:0.00141819,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00209986,(O._rufipogon_AA:0.00618652,(((O._minuta_BB:0.00353738,O._punctata_BB:0.00279375):0.002701,O._brachyantha_FF:0.03332398):0.00088382,(O._minuta_CC:0.00369396,O._officinalis_CC:0.01402498):0.00148491):0.0035223):0.00355195,O._barthii_AA:0.00069894,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.01256093,O._minuta_CC:0.00376078):0.00304713,(O._punctata_BB:0.0043429,O._minuta_BB:0.00137078):0.00876051):0.00209454,O._rufipogon_AA:0.0100287,O._brachyantha_FF:0.03305251):0.00497643,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00845262,(((O._minuta_BB:0.00067948,O._punctata_BB:0.00357762):0.00723754,O._brachyantha_FF:0.037499):0.00152019,(O._minuta_CC:0.00375311,O._officinalis_CC:0.0117586):0.00153988):0.0049805):0.00281148,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00210927);
(O._barthii_AA:0.0021239,((((O._minuta_BB:0.0006895,O._punctata_BB:0.00286287):0.00424904,O._brachyantha_FF:0.0244076):0.00219132,(O._officinalis_CC:0.00878997,O._minuta_CC:0.0046014):0.00155378):0.00431839,O._rufipogon_AA:0.00461349):0.00283445,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.0014072,(O._rufipogon_AA:0.00300622,(((O._minuta_CC:0.0053869,O._officinalis_CC:0.01177196):0.00227467,(O._punctata_BB:0.00431883,O._minuta_BB:0.00136171):0.00903532):0.000834,O._brachyantha_FF:0.02374372):0.00595384):0.0049914,O._barthii_AA:0.00353237,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00071491,(O._rufipogon_AA:0.00386297,((O._officinalis_CC:0.01117804,O._minuta_CC:0.00462666):0.00241362,((O._punctata_BB:0.00436759,O._minuta_BB:0.00213953):0.01111771,O._brachyantha_FF:0.02532359):0.00163368):0.00573209):0.00142575,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00069878,(O._rufipogon_AA:0.01081407,((O._minuta_CC:0.00379062,O._officinalis_CC:0.01244855):0.00238422,(O._brachyantha_FF:0.03642091,(O._punctata_BB:0.00350646,O._minuta_BB:0.00285185):0.00654523):0.00151453):0.00626883):0.00428709,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00605271,((O._officinalis_CC:0.01341319,O._minuta_CC:0.00214035):0.00538511,(O._minuta_BB:0.00207476,O._punctata_BB:0.00428769):0.00714065,O._brachyantha_FF:0.02658479):0.00428602):0.00352854,O._barthii_AA:0.00069975,O._sativaj_AA:0.00069947,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00142343,(O._rufipogon_AA:0.00803767,(((O._minuta_BB:0.00135138,O._punctata_BB:0.00588899):0.00926231,(O._minuta_CC:0.00551879,O._officinalis_CC:0.02051443):0.00135766):0.00236757,O._brachyantha_FF:0.02875807):0.00446885):0.00283126,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00213689);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00598449,(O._officinalis_CC:0.00454614,O._minuta_CC:0.00223495,(O._brachyantha_FF:0.02900844,(O._minuta_BB:0.00352424,O._punctata_BB:0.00649646):0.0071755):0.00155106):0.00497784):0.00354379,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00070314,O._sativai_AA:1e-08);
(O._barthii_AA:0.00141416,(((O._officinalis_CC:0.01091523,O._minuta_CC:0.00377116):0.00339338,(O._brachyantha_FF:0.03577405,(O._punctata_BB:0.00142288,O._minuta_BB:0.00070514):0.00874783):0.00256729):0.00543987,O._rufipogon_AA:0.00455775):0.00142676,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00070616,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00209838,(O._rufipogon_AA:0.00838832,(((O._minuta_BB:0.0042511,O._punctata_BB:0.0027739):0.00137789,O._brachyantha_FF:0.02956506):0.00148484,(O._minuta_CC:0.00149379,O._officinalis_CC:0.01379963):0.00070826):0.00567216):0.00495006);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00521222,((O._minuta_CC:0.00300128,O._officinalis_CC:0.01164439):0.00247038,((O._minuta_BB:0.00350349,O._punctata_BB:0.00279182):0.00809033,O._brachyantha_FF:0.03757193):0.00136493):0.00254581):0.00138109,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00138224);
(O._barthii_AA:0.00069287,(O._rufipogon_AA:0.00452854,((O._minuta_CC:0.00528926,O._officinalis_CC:0.01392643):0.003661,((O._minuta_BB:0.00278047,O._punctata_BB:0.00422916):0.00484986,O._brachyantha_FF:0.03809528):0.00149371):0.006429):0.00276366,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00207944);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00212466,O._minuta_BB:0.00278979):0.00855868,(O._officinalis_CC:0.01164532,O._minuta_CC:0.00371969):0.00310535):0.00201968,O._brachyantha_FF:0.02869379):0.00294464,O._rufipogon_AA:0.00979544):0.00209867,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00209252);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00072695,O._officinalis_CC:0.01068515):0.00374955,((O._punctata_BB:0.00495378,O._minuta_BB:0.00351146):0.00494199,O._brachyantha_FF:0.04324342):0.00150111):0.00489178,O._rufipogon_AA:0.0052989):0.00279548,O._sativaj_AA:0.00069408);
(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00754041,(O._brachyantha_FF:0.03032996,((O._officinalis_CC:0.0098512,O._minuta_CC:0.00147707):0.00225415,(O._minuta_BB:0.00342739,O._punctata_BB:0.00654225):0.01126376):0.00157245):0.00291788):0.00422422,O._barthii_AA:0.00209643,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00142005,(O._rufipogon_AA:0.0061455,(((O._officinalis_CC:0.01021286,O._minuta_CC:0.0022514):0.00239842,(O._punctata_BB:0.00433238,O._minuta_BB:0.00425437):0.00625083):0.0030205,O._brachyantha_FF:0.02626653):0.0045116):0.00285381,O._barthii_AA:0.00071115,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00070502,(((O._minuta_CC:0.00150781,O._officinalis_CC:0.00690065):0.00069715,((O._brachyantha_FF:0.03282921,O._punctata_BB:0.00288915):0.0036511,O._minuta_BB:0.00147158):0.00531726):0.00539869,O._rufipogon_AA:0.00689151):0.00425753,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00282557);
(O._barthii_AA:0.00070292,((((O._punctata_BB:0.0035976,O._minuta_BB:0.00066074):0.00947945,O._brachyantha_FF:0.02813994):0.002213,(O._officinalis_CC:0.0069799,O._minuta_CC:1e-08):0.00158098):0.00646451,O._rufipogon_AA:0.00765654):0.00424184,O._sativaj_AA:0.00070375,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.005231,(((O._punctata_BB:0.00356882,O._minuta_BB:0.00207159):0.00785943,(O._officinalis_CC:0.01082969,O._minuta_CC:0.00607908):0.0022278):0.00202946,O._brachyantha_FF:0.02825034):0.00365806):0.002099,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.02416125,((O._minuta_CC:0.00608252,O._officinalis_CC:0.01479016):0.00531755,(O._minuta_BB:0.00067627,O._punctata_BB:0.00213317):0.0056785):0.00283422):0.00139725,O._rufipogon_AA:0.00448162):0.00139722,O._sativaj_AA:0.00139492);
(O._barthii_AA:0.00138515,(O._rufipogon_AA:0.00526892,(((O._punctata_BB:0.00210472,O._minuta_BB:0.00137713):0.00655222,(O._minuta_CC:0.00295006,O._officinalis_CC:0.01081748):0.00371669):0.00402929,O._brachyantha_FF:0.02715831):0.00352668):0.0055991,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0027691);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00853386,(((O._minuta_CC:0.00307873,O._officinalis_CC:0.00863578):0.00483406,(O._minuta_BB:0.00138999,O._punctata_BB:0.00435874):0.00686406):0.00136514,O._brachyantha_FF:0.02556039):0.00850003):0.0020746,O._barthii_AA:0.00142599,O._sativai_AA:1e-08,O._sativaj_AA:0.00213731);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00784742,((O._officinalis_CC:0.01429566,O._minuta_CC:0.00771914):0.00153002,(O._brachyantha_FF:0.02760085,(O._minuta_BB:0.00069969,O._punctata_BB:0.00213831):0.0064642):0.000667):0.00356476):0.00284243,O._barthii_AA:0.00282592,O._sativaj_AA:0.00141011,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00142066,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0299978,((O._minuta_BB:0.00140941,O._punctata_BB:0.00434548):0.0051055,(O._officinalis_CC:0.00625663,O._minuta_CC:0.00383769):0.00307447):0.00141088,O._rufipogon_AA:0.00451099):0.00286217);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00421178,(O._rufipogon_AA:0.00528037,(((O._minuta_BB:0.00494811,O._punctata_BB:0.00354864):0.00933635,O._brachyantha_FF:0.02786707):0.00154846,(O._officinalis_CC:0.00688649,O._minuta_CC:0.00149142):0.00449169):0.00352673):0.00283097);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_BB:0.00342517,O._punctata_BB:0.00426331):0.00922974,(O._officinalis_CC:0.0116193,O._minuta_CC:0.00298653):0.00075074):0.0027051,O._brachyantha_FF:0.02552544):0.00288863,O._rufipogon_AA:0.00751229):0.00208141,O._sativaj_AA:0.00138108);
(O._barthii_AA:0.00070132,(O._rufipogon_AA:0.00299645,(O._brachyantha_FF:0.02996965,((O._officinalis_CC:0.00776326,O._minuta_CC:0.00456051):0.00224113,(O._minuta_BB:0.00210996,O._punctata_BB:0.00070569):0.00473262):0.00238946):0.00212488):0.00070495,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00210755,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03069595,(O._minuta_BB:0.0028369,O._punctata_BB:0.00499383):0.00589504):0.00144444,(O._minuta_CC:0.0060977,O._officinalis_CC:0.01020108):0.00549783):0.00626527,(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00601704,O._sativai_AA:1e-08,O._sativaj_AA:0.00140279):0.00210788);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.01325244,((O._officinalis_CC:0.00858312,O._minuta_CC:0.00153416):0.00076004,((O._punctata_BB:0.00508128,O._minuta_BB:0.00063582):0.01100079,O._brachyantha_FF:0.02827545):0.00071077):0.00496998):0.00576634,O._barthii_AA:0.00070642,O._sativaj_AA:0.00070589,O._sativai_AA:1e-08);
(O._barthii_AA:0.00139834,(O._rufipogon_AA:0.00770841,(((O._punctata_BB:0.00210802,O._minuta_BB:0.00070105):0.00567277,O._brachyantha_FF:0.02877605):0.00229054,(O._minuta_CC:0.0029338,O._officinalis_CC:0.01235806):0.00387522):0.00415722):0.0027859,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00209423,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00780366,(O._brachyantha_FF:0.036908,((O._officinalis_CC:0.00471662,O._minuta_CC:0.00151404):0.00313468,(O._minuta_BB:0.00137111,O._punctata_BB:0.00516091):0.01089939):0.00136543):0.0046516):0.00362129,O._barthii_AA:0.00143751,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00071344,(O._rufipogon_AA:0.00384851,(((O._minuta_BB:0.0014142,O._punctata_BB:0.0029039):0.01030799,O._brachyantha_FF:0.01761936):0.00076894,(O._minuta_CC:0.0039002,O._officinalis_CC:0.01192658):0.00223838):0.00216402):0.00287452,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00214353,O._sativai_AA:1e-08);
(O._barthii_AA:0.00069418,((((O._punctata_BB:0.00280486,O._minuta_BB:1e-08):0.00710155,O._brachyantha_FF:0.02624866):0.00072328,(O._minuta_CC:0.00227136,O._officinalis_CC:0.01560915):0.00072689):0.0049627,O._rufipogon_AA:0.00679555):0.00135394,O._sativaj_AA:0.00138987,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00069632,(((O._officinalis_CC:0.01303585,O._minuta_CC:1e-08):0.00084075,(O._brachyantha_FF:0.02419563,(O._punctata_BB:0.00212273,O._minuta_BB:0.00068714):0.01022183):0.00134703):0.00485477,O._rufipogon_AA:0.00532106):0.00421431,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0021,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.0028909,O._minuta_BB:0.00212031):0.00711438,O._brachyantha_FF:0.0269469):0.00239756,(O._minuta_CC:0.00465296,O._officinalis_CC:0.00712717):0.00307471):0.00291107,O._rufipogon_AA:0.00609442):0.00140797,O._barthii_AA:0.0021348,O._sativaj_AA:0.00070959,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00070379,O._sativai_AA:1e-08,(((O._minuta_CC:0.00223486,O._officinalis_CC:0.00768904):0.002249,((O._minuta_BB:0.00138424,O._punctata_BB:0.00501141):0.0041159,O._brachyantha_FF:0.03307863):0.00163501):0.00427114,O._rufipogon_AA:0.00600341):0.00212331,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00139195,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00757252,(((O._punctata_BB:0.00066708,O._minuta_BB:0.00282767):0.00567317,(O._minuta_CC:0.00221845,O._officinalis_CC:0.01167554):0.00232254):0.00130376,O._brachyantha_FF:0.02639482):0.00294973):0.00278802);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00208613,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.0114509,O._minuta_CC:0.00220036):0.00646914,(O._brachyantha_FF:0.02493457,(O._punctata_BB:0.00566014,O._minuta_BB:0.00352491):0.0060193):0.00243772):0.00517248,O._rufipogon_AA:0.00299):0.00492348);
(O._barthii_AA:0.00142191,(O._rufipogon_AA:0.00378665,((O._officinalis_CC:0.00618875,O._minuta_CC:0.0030037):0.00150289,(O._brachyantha_FF:0.03688203,(O._minuta_BB:0.00209495,O._punctata_BB:0.00509405):0.00872822):0.00144158):0.00432896):0.00360908,O._sativai_AA:1e-08,O._sativaj_AA:0.00070962,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03263954,((O._officinalis_CC:0.00996524,O._minuta_CC:0.00372149):0.00533113,(O._punctata_BB:0.00281926,O._minuta_BB:0.0027855):0.00564675):0.0012177):0.00373512,O._rufipogon_AA:0.01216248):0.00207438,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00069453);
(O._barthii_AA:0.00214349,(O._rufipogon_AA:0.00845034,(((O._punctata_BB:0.00503009,O._minuta_BB:0.0036774):0.00851873,O._brachyantha_FF:0.02326293):0.00318762,(O._officinalis_CC:0.01199047,O._minuta_CC:0.00387759):0.00444425):0.00158464):0.00435075,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0042948,O._sativai_AA:1e-08);
(O._barthii_AA:0.00210068,(O._rufipogon_AA:0.00994869,((O._minuta_CC:0.00376473,O._officinalis_CC:0.01177896):0.00390004,(O._brachyantha_FF:0.03313845,(O._minuta_BB:0.00211897,O._punctata_BB:0.00280404):0.00425395):0.00145087):0.00420456):0.00213155,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
