(O._barthii_AA:0.03140944,(((((O._punctata_BB:0.01232341,(O._officinalis_CC:0.00098309,O._minuta_CC:0.0305642):0.00786425):0.01773916,O._brachyantha_FF:0.07248303):0.02098246,O._nivara_AA:1e-08):0.00914101,O._sativai_AA:0.00151053):0.00073479,O._sativaj_AA:0.00203453,O._rufipogon_AA:0.01249862):0.00115649,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.02120202):0.00035262,(O._sativai_AA:0.00073435,O._nivara_AA:0.00563559):0.00221283):0.00142613,(((O._minuta_CC:0.0319094,O._officinalis_CC:0.00093637):0.01091302,O._punctata_BB:0.00678328):0.02127366,O._brachyantha_FF:0.06251187):0.02141982):0.00034146,O._barthii_AA:0.03167187);
(O._barthii_AA:0.03124494,(O._rufipogon_AA:0.02445018,((O._nivara_AA:0.0010841,((O._punctata_BB:0.00680361,(O._officinalis_CC:8.896e-05,O._minuta_CC:0.02749873):0.00967747):0.01617273,O._brachyantha_FF:0.05844113):0.02279115):0.00880947,O._sativai_AA:0.00076835):0.00109755,O._sativaj_AA:0.00142194):0.00249141,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.01898207,((((O._officinalis_CC:1e-08,O._minuta_CC:0.03020311):0.00810228,O._punctata_BB:0.00788641):0.01176656,O._brachyantha_FF:0.07060894):0.02665659,O._nivara_AA:0.00244433):0.00642936):0.00148136,O._sativai_AA:0.00335303,O._sativaj_AA:0.00143792):0.00143873,O._barthii_AA:0.03280044);
((O._brachyantha_FF:0.0591205,(O._punctata_BB:0.00750824,(O._minuta_CC:0.03216102,O._officinalis_CC:1e-08):0.00756894):0.01858812):0.0242316,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.03279039,((O._nivara_AA:0.00612973,O._sativai_AA:0.0013273):0.00312192,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.01732807):0.00035665):0.00143253);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.01735567,O._sativaj_AA:0.00144062,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.05501652,(O._punctata_BB:0.01078978,(O._officinalis_CC:0.00058268,O._minuta_CC:0.02746078):0.00709336):0.0205894):0.01789586):0.00644352,O._sativai_AA:0.00378946):0.00034244):0.00072073,O._barthii_AA:0.03808598);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00165263,(((O._officinalis_CC:0.00011849,O._minuta_CC:0.03401461):0.00796381,O._punctata_BB:0.00807701):0.02011385,O._brachyantha_FF:0.06871488):0.02685825):0.00694163,(O._sativai_AA:0.00332771,O._rufipogon_AA:0.01558287,O._sativaj_AA:0.0014264):0.00069743):0.00036358,O._barthii_AA:0.02502769);
(O._barthii_AA:0.02536455,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00159287,O._rufipogon_AA:0.01808171,O._sativai_AA:0.00374309):0.00115727,(O._nivara_AA:0.00171721,(((O._minuta_CC:0.0319342,O._officinalis_CC:0.00020981):0.00483456,O._punctata_BB:0.01083466):0.01941334,O._brachyantha_FF:0.06245025):0.02022687):0.007757):0.00121529);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0168654,(O._nivara_AA:0.00063622,(O._brachyantha_FF:0.07221566,(O._punctata_BB:0.01274004,(O._minuta_CC:0.02864792,O._officinalis_CC:1e-08):0.00475384):0.0237887):0.02632531):0.01086491):0.00227098,(O._sativai_AA:0.0014541,O._sativaj_AA:0.00175328):0.00030797):0.00108945,O._barthii_AA:0.02635421);
(O._barthii_AA:0.0291761,(O._rufipogon_AA:0.01838019,O._sativaj_AA:0.00220377,(O._sativai_AA:0.00348259,(O._nivara_AA:0.00070088,(((O._officinalis_CC:0.00021531,O._minuta_CC:0.02955513):0.00519037,O._punctata_BB:0.00517258):0.01915171,O._brachyantha_FF:0.05400743):0.03062249):0.00595445):0.00177321):0.00204125,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.02659891,((O._rufipogon_AA:0.02002812,((O._brachyantha_FF:0.06766112,(O._punctata_BB:0.01012842,(O._officinalis_CC:0.00027053,O._minuta_CC:0.02661937):0.00392249):0.01476546):0.02639009,O._nivara_AA:1e-08):0.00837387):0.00211883,O._sativai_AA:0.00222256,O._sativaj_AA:0.00127922):0.00085137);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.02325869,(O._sativai_AA:0.00316084,((O._brachyantha_FF:0.0639709,((O._minuta_CC:0.03709385,O._officinalis_CC:1e-08):0.00688088,O._punctata_BB:0.00777881):0.01997461):0.02097955,O._nivara_AA:0.00070441):0.01009621):0.00100933,O._sativaj_AA:0.0032874):0.0017143,O._barthii_AA:0.02279749);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0168187,O._sativaj_AA:0.0027176,(O._sativai_AA:0.00152883,((O._brachyantha_FF:0.06101319,((O._officinalis_CC:1e-08,O._minuta_CC:0.02915124):0.00632309,O._punctata_BB:0.01070389):0.01246345):0.03642223,O._nivara_AA:1e-08):0.01020203):0.00149299):0.00304353,O._barthii_AA:0.02570845);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.06988466,((O._minuta_CC:0.02765844,O._officinalis_CC:0.00018694):0.00602614,O._punctata_BB:0.00883304):0.02154047):0.03077886,O._nivara_AA:1e-08):0.01123343,O._sativai_AA:0.00261563):0.00182866,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02010409):0.00178649,O._barthii_AA:0.03007926);
(O._barthii_AA:0.02622885,(((((O._punctata_BB:0.01113747,(O._officinalis_CC:0.0010603,O._minuta_CC:0.02849845):0.00867122):0.02393912,O._brachyantha_FF:0.07488146):0.02631845,O._nivara_AA:0.00139566):0.00723042,O._rufipogon_AA:0.02393511):0.00073717,(O._sativaj_AA:0.00062869,O._sativai_AA:0.00263468):0.00058882):0.00129637,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.025384,(((O._nivara_AA:1e-08,((O._punctata_BB:0.00979613,(O._officinalis_CC:1e-08,O._minuta_CC:0.0311453):0.00944918):0.02623722,O._brachyantha_FF:0.07227533):0.02110593):0.01162991,O._sativai_AA:0.00261069):0.00070759,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.01748712):0.00045105):0.0027415,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02359856,(((O._nivara_AA:0.00153076,(O._brachyantha_FF:0.0643177,((O._minuta_CC:0.03522339,O._officinalis_CC:9.1e-05):0.00808765,O._punctata_BB:0.00950944):0.02035278):0.02937747):0.0101038,O._sativai_AA:0.00307727):0.00171988,O._sativaj_AA:0.00260783,O._rufipogon_AA:0.01770899):0.00130297,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02996391,((O._nivara_AA:0.00102272,(O._brachyantha_FF:0.06177781,((O._minuta_CC:0.03135983,O._officinalis_CC:1e-08):0.00729287,O._punctata_BB:0.00870605):0.01264426):0.02273275):0.0095511,(O._sativai_AA:0.001867,O._rufipogon_AA:0.02644358,O._sativaj_AA:0.00107597):0.00032949):0.00109978,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.03278428,O._officinalis_CC:6.721e-05):0.00820342,O._punctata_BB:0.00964061):0.02451319,O._brachyantha_FF:0.04784027):0.0257216,((O._sativai_AA:0.00085409,O._nivara_AA:0.00928873):0.00354064,O._sativaj_AA:0.00077806,O._rufipogon_AA:0.01899998):0.00196963):0.00076825,O._barthii_AA:0.02369374);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.06258784,(O._punctata_BB:0.00628789,(O._minuta_CC:0.02673048,O._officinalis_CC:0.00026639):0.00483349):0.01925142):0.02317889):0.00678799,O._rufipogon_AA:0.01890062):0.00077837,O._sativaj_AA:0.00162627,O._sativai_AA:0.00332862):0.00121939,O._barthii_AA:0.03624983);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.01479657,(O._nivara_AA:0.00038667,(O._brachyantha_FF:0.06690126,(O._punctata_BB:0.01146953,(O._minuta_CC:0.03290946,O._officinalis_CC:0.00055558):0.00571816):0.01676044):0.02631164):0.00765166):0.00081757,O._sativai_AA:0.00256177,O._sativaj_AA:0.00211063):0.00070245,O._barthii_AA:0.02381558);
(O._barthii_AA:0.0287051,O._glaberrimaM_AA:1e-08,((((((O._officinalis_CC:9.938e-05,O._minuta_CC:0.03426369):0.00856102,O._punctata_BB:0.00684376):0.01752382,O._brachyantha_FF:0.05531298):0.02419119,O._nivara_AA:1e-08):0.00753179,O._sativai_AA:0.00299867):0.00034716,O._rufipogon_AA:0.017085,O._sativaj_AA:0.0003547):0.0014172);
(((O._sativai_AA:0.00112949,O._sativaj_AA:0.00200276):0.00036543,(O._rufipogon_AA:0.01460974,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06237865,(O._punctata_BB:0.00639024,(O._officinalis_CC:0.00056868,O._minuta_CC:0.0334773):0.00790505):0.01524146):0.01895194):0.00924979):0.00038295):0.00123069,O._barthii_AA:0.03046186,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00070865,O._rufipogon_AA:0.01986874,((((O._punctata_BB:0.00942921,(O._officinalis_CC:0.00062743,O._minuta_CC:0.02643849):0.00658538):0.01622563,O._brachyantha_FF:0.0624065):0.03010397,O._nivara_AA:0.00049443):0.00963332,O._sativai_AA:0.00111881):0.00148031):0.00070948,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.03068896);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.01866778,O._sativaj_AA:0.00213221,(((O._brachyantha_FF:0.07304802,(O._punctata_BB:0.00849959,(O._officinalis_CC:6.826e-05,O._minuta_CC:0.03020603):0.01061069):0.0104797):0.02978396,O._nivara_AA:0.00066905):0.00795075,O._sativai_AA:0.00376261):0.0014391):0.00035369,O._barthii_AA:0.02592087);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00153869,O._sativai_AA:0.00406924):0.00069195,((O._nivara_AA:0.00031694,(O._brachyantha_FF:0.06694561,((O._minuta_CC:0.03944953,O._officinalis_CC:4.581e-05):0.00754927,O._punctata_BB:0.00740721):0.01328736):0.03065866):0.00814491,O._rufipogon_AA:0.01996515):0.00034715):0.00198946,O._barthii_AA:0.03214226);
(O._barthii_AA:0.02464104,((O._sativai_AA:0.00300575,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.07231925,((O._officinalis_CC:0.0001666,O._minuta_CC:0.03294255):0.00662205,O._punctata_BB:0.00800645):0.01372867):0.02625074):0.00857265):0.00072647,O._sativaj_AA:0.00071652,O._rufipogon_AA:0.0197838):0.00072114,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03839983,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.02185811,((O._nivara_AA:0.00047147,((O._punctata_BB:0.01029531,(O._officinalis_CC:0.00027117,O._minuta_CC:0.02914239):0.00380124):0.01449777,O._brachyantha_FF:0.06102099):0.02522854):0.0122767,O._sativai_AA:0.0014759):0.00149843):0.00214004,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02873135,((O._sativaj_AA:1e-08,O._rufipogon_AA:0.01512476):0.00072047,(((O._brachyantha_FF:0.07457516,(O._punctata_BB:0.00929776,(O._officinalis_CC:0.0010316,O._minuta_CC:0.03429318):0.00731239):0.02140133):0.02294637,O._nivara_AA:0.000588):0.00634631,O._sativai_AA:0.0010866):0.00118002):0.0007197,O._glaberrimaM_AA:1e-08);
(((O._sativai_AA:0.00563787,O._sativaj_AA:0.00071238):0.00034319,(O._rufipogon_AA:0.0168314,(O._nivara_AA:0.00148448,(O._brachyantha_FF:0.06612197,((O._minuta_CC:0.02641349,O._officinalis_CC:1e-08):0.00710781,O._punctata_BB:0.00715998):0.02087292):0.01817889):0.00942124):0.0009835):0.0003637,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.03199064);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0049202,O._sativaj_AA:0.00186853):0.00091261,(O._rufipogon_AA:0.01966907,(((O._punctata_BB:0.01108453,(O._minuta_CC:0.02963219,O._officinalis_CC:1e-08):0.00593483):0.02060597,O._brachyantha_FF:0.06806344):0.019461,O._nivara_AA:0.00173932):0.00662794):0.00035946):0.00047426,O._barthii_AA:0.02932461);
(O._barthii_AA:0.03439708,(((O._rufipogon_AA:0.01805254,O._sativaj_AA:1e-08):0.00071423,O._sativai_AA:0.00223349):0.00068683,((O._brachyantha_FF:0.07172878,(O._punctata_BB:0.00707918,(O._officinalis_CC:1e-08,O._minuta_CC:0.02414731):0.00729698):0.01593282):0.02438578,O._nivara_AA:0.00283915):0.00845027):0.00181715,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03136268,((O._sativai_AA:0.00293236,O._sativaj_AA:0.0035161):0.00063013,((O._nivara_AA:0.00274001,(O._brachyantha_FF:0.05450346,((O._officinalis_CC:0.00016491,O._minuta_CC:0.02443643):0.00821899,O._punctata_BB:0.00776906):0.01890374):0.02024279):0.01053964,O._rufipogon_AA:0.01640115):0.00089696):0.00216023,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.01616956,O._sativai_AA:0.00297244,O._sativaj_AA:0.00121092):0.00082555,(O._nivara_AA:0.00237683,(O._brachyantha_FF:0.08017351,(O._punctata_BB:0.0084111,(O._officinalis_CC:1e-08,O._minuta_CC:0.03036615):0.00940868):0.0194833):0.02770006):0.00827727):0.00118426,O._barthii_AA:0.03264146);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.02876546,((O._rufipogon_AA:0.01716834,(((O._punctata_BB:0.01170411,(O._officinalis_CC:0.00012079,O._minuta_CC:0.03117208):0.00775078):0.02310954,O._brachyantha_FF:0.05595507):0.0170305,O._nivara_AA:0.00127097):0.00815031):0.00106346,O._sativai_AA:0.00219478,O._sativaj_AA:0.00309868):0.00044078);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.02989965,O._officinalis_CC:0.00061397):0.00530333,O._punctata_BB:0.00880511):0.02461907,O._brachyantha_FF:0.06398105):0.0235947,(O._rufipogon_AA:0.01736049,(O._nivara_AA:0.00717312,O._sativai_AA:0.00299128):0.00184014,O._sativaj_AA:0.00116828):0.00195937):0.00076991,O._barthii_AA:0.02798825);
(O._barthii_AA:0.02963906,(O._sativai_AA:0.00112655,O._sativaj_AA:0.00130396,O._rufipogon_AA:0.01698948,(((O._punctata_BB:0.00730855,(O._officinalis_CC:1e-08,O._minuta_CC:0.026546):0.00592397):0.02101563,O._brachyantha_FF:0.0745318):0.01995155,O._nivara_AA:1e-08):0.00975214):0.00086689,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.06274686,(O._punctata_BB:0.01080709,(O._minuta_CC:0.02170035,O._officinalis_CC:0.00018454):0.0082827):0.01522872):0.02976608):0.00662151,O._sativai_AA:0.00267126):0.00111386,O._sativaj_AA:0.00196655,O._rufipogon_AA:0.01810682):0.00270101,O._barthii_AA:0.0260973);
((O._sativaj_AA:0.00088391,O._rufipogon_AA:0.01881916,(O._sativai_AA:0.00225593,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05745354,((O._officinalis_CC:0.00042694,O._minuta_CC:0.03639699):0.00974839,O._punctata_BB:0.00830463):0.01750026):0.02604104):0.00560489):0.00074798):0.00305836,O._barthii_AA:0.03395107,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:1e-08,O._rufipogon_AA:0.01901601):0.00081547,O._sativai_AA:0.00521135):0.00083078,((O._brachyantha_FF:0.06209555,(O._punctata_BB:0.01096605,(O._officinalis_CC:1e-08,O._minuta_CC:0.03482658):0.0087164):0.01764314):0.02725872,O._nivara_AA:0.00241727):0.00787631):0.00120002,O._barthii_AA:0.02990408);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00306317,O._sativai_AA:0.00409741):0.00108262,(O._rufipogon_AA:0.02244482,((O._brachyantha_FF:0.07629862,((O._officinalis_CC:1e-08,O._minuta_CC:0.03372269):0.00468288,O._punctata_BB:0.00951627):0.02270023):0.02478803,O._nivara_AA:0.00313275):0.00901618):0.00140823):0.00157114,O._barthii_AA:0.0285806);
((O._sativaj_AA:0.00128321,O._sativai_AA:0.00183368):0.00084967,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.03141997,(O._rufipogon_AA:0.01655329,(((O._punctata_BB:0.01200267,(O._minuta_CC:0.03065901,O._officinalis_CC:1e-08):0.00639748):0.0191531,O._brachyantha_FF:0.07288509):0.02277524,O._nivara_AA:0.00075502):0.00737048):0.00147538);
(O._barthii_AA:0.02891243,((O._sativai_AA:0.0019466,((O._brachyantha_FF:0.06636793,((O._minuta_CC:0.03487603,O._officinalis_CC:5.142e-05):0.00869114,O._punctata_BB:0.00683252):0.02083483):0.01788577,O._nivara_AA:1e-08):0.00761871):0.00113206,O._sativaj_AA:0.00352037,O._rufipogon_AA:0.02041658):0.00145771,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03474561,(O._sativai_AA:0.00496138,O._sativaj_AA:0.00199032,(O._rufipogon_AA:0.01470525,((((O._officinalis_CC:1e-08,O._minuta_CC:0.02630269):0.00739812,O._punctata_BB:0.01190749):0.02416196,O._brachyantha_FF:0.07652638):0.02216886,O._nivara_AA:0.00241819):0.01258019):0.001233):0.00199879,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03609449,((((O._brachyantha_FF:0.06420239,(O._punctata_BB:0.00816577,(O._officinalis_CC:0.0004441,O._minuta_CC:0.03375023):0.00934516):0.01407317):0.02460654,O._nivara_AA:1e-08):0.01211226,O._sativai_AA:0.00340748):0.00147788,O._rufipogon_AA:0.01988913,O._sativaj_AA:0.00109872):0.00139841,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02191466,((O._sativai_AA:0.00149119,(O._nivara_AA:1e-08,(((O._minuta_CC:0.03073184,O._officinalis_CC:0.00095324):0.00699997,O._punctata_BB:0.00894341):0.01602462,O._brachyantha_FF:0.06735719):0.0260555):0.01066805):0.00112302,O._rufipogon_AA:0.01899103,O._sativaj_AA:0.00143434):0.00107622,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0014139,O._rufipogon_AA:0.01669016,((O._nivara_AA:1e-08,((O._punctata_BB:0.01027341,(O._minuta_CC:0.03210325,O._officinalis_CC:0.00056268):0.00650935):0.0246594,O._brachyantha_FF:0.08706447):0.01857784):0.01123535,O._sativai_AA:0.00373167):0.00186107):0.00070787,O._barthii_AA:0.0291215);
(((O._nivara_AA:0.00222324,(O._brachyantha_FF:0.05406025,(O._punctata_BB:0.00958502,(O._officinalis_CC:0.00061429,O._minuta_CC:0.02504357):0.00571727):0.01892656):0.01859848):0.00736472,O._rufipogon_AA:0.01910433):0.00040118,((O._sativai_AA:0.00223917,O._sativaj_AA:0.00167539):0.00083281,O._glaberrimaM_AA:1e-08):0.00024463,O._barthii_AA:0.02976474);
(O._barthii_AA:0.03198986,(O._sativaj_AA:0.00260011,O._sativai_AA:0.00296532,(O._rufipogon_AA:0.01536841,(((O._punctata_BB:0.00734262,(O._officinalis_CC:1e-08,O._minuta_CC:0.02364185):0.00775492):0.02055198,O._brachyantha_FF:0.06834244):0.02201624,O._nivara_AA:0.00156197):0.01087362):0.00081891):0.0012979,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03092757,((O._rufipogon_AA:0.02759817,O._sativaj_AA:0.00018456):0.0001701,(((O._brachyantha_FF:0.06093141,(O._punctata_BB:0.01029443,(O._minuta_CC:0.03051934,O._officinalis_CC:0.00054553):0.00827149):0.01263791):0.02131774,O._nivara_AA:0.00152919):0.01100918,O._sativai_AA:0.00197173):0.00140599):0.00143393,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0224616,O._sativaj_AA:1e-08):0.00086025,((((O._punctata_BB:0.01230723,(O._officinalis_CC:0.00105675,O._minuta_CC:0.02883487):0.00644694):0.01686298,O._brachyantha_FF:0.06183404):0.0247979,O._nivara_AA:1e-08):0.00630326,O._sativai_AA:0.00037125):0.00110182):0.00127947,O._barthii_AA:0.02924122);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0008873,O._rufipogon_AA:0.01283489,(O._sativai_AA:0.00224074,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.07343177,(O._punctata_BB:0.01102992,(O._minuta_CC:0.02456258,O._officinalis_CC:0.00021742):0.00661147):0.02139649):0.02861545):0.00793481):0.00110255):0.00088901,O._barthii_AA:0.02510436);
(O._barthii_AA:0.0313235,(O._rufipogon_AA:0.01753691,O._sativaj_AA:0.00316306,(O._sativai_AA:0.00265725,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05583156,(O._punctata_BB:0.00781452,(O._minuta_CC:0.02813313,O._officinalis_CC:1e-08):0.00541662):0.02033361):0.0251707):0.01131543):0.00147458):0.00044944,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02996185,(((O._brachyantha_FF:0.06274754,(O._punctata_BB:0.00817874,(O._officinalis_CC:1e-08,O._minuta_CC:0.02971291):0.00977095):0.01567959):0.02056859,O._nivara_AA:0.00213343):0.00729679,(O._rufipogon_AA:0.01476225,O._sativai_AA:0.00296413,O._sativaj_AA:0.00192293):0.00076767):0.00190764,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.01999119,O._sativaj_AA:0.0021036,(O._sativai_AA:0.00233702,((O._brachyantha_FF:0.0687208,((O._officinalis_CC:0.00054825,O._minuta_CC:0.02699866):0.00724676,O._punctata_BB:0.01461775):0.01633838):0.03444517,O._nivara_AA:1e-08):0.01073354):0.00112516):0.00112124,O._barthii_AA:0.02870632);
(O._barthii_AA:0.02769168,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00369537,O._sativaj_AA:0.00142378):0.00032489,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.03230001):0.00931428,O._punctata_BB:0.01016384):0.01843114,O._brachyantha_FF:0.07394262):0.02786088,O._nivara_AA:0.00133899):0.00974176,O._rufipogon_AA:0.025785):0.00045197):0.00073409);
(O._barthii_AA:0.02208933,O._glaberrimaM_AA:1e-08,((((O._nivara_AA:0.00169402,(((O._officinalis_CC:0.00020041,O._minuta_CC:0.03083039):0.00519024,O._punctata_BB:0.00943772):0.01937701,O._brachyantha_FF:0.06212805):0.0247364):0.01349753,O._rufipogon_AA:0.01824049):0.00072018,O._sativaj_AA:1e-08):0.00107653,O._sativai_AA:0.00261795):0.00107543);
(O._barthii_AA:0.03258368,(O._rufipogon_AA:0.01462547,O._sativaj_AA:0.00110456,((((O._punctata_BB:0.00643571,(O._officinalis_CC:0.00018281,O._minuta_CC:0.02689756):0.0068278):0.01933709,O._brachyantha_FF:0.06731236):0.02281639,O._nivara_AA:1e-08):0.00769348,O._sativai_AA:0.00303376):0.00071741):0.00102297,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00338203,(((O._brachyantha_FF:0.05510112,((O._officinalis_CC:1e-08,O._minuta_CC:0.03211479):0.008372,O._punctata_BB:0.01054947):0.0158197):0.02071938,O._nivara_AA:0.00180679):0.0071963,O._rufipogon_AA:0.0207615):0.00099551,O._sativaj_AA:0.00180958):0.00181058,O._barthii_AA:0.02571713);
(O._barthii_AA:0.02290945,((O._sativai_AA:0.00262337,((O._brachyantha_FF:0.07486766,(O._punctata_BB:0.00928249,(O._officinalis_CC:1e-08,O._minuta_CC:0.02662959):0.00671894):0.02183182):0.02373343,O._nivara_AA:1e-08):0.00759538):0.00111769,O._sativaj_AA:0.00273774,O._rufipogon_AA:0.01790473):0.00195227,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.02335217,(O._nivara_AA:0.00183037,(O._brachyantha_FF:0.06939658,(O._punctata_BB:0.00959208,(O._minuta_CC:0.03580588,O._officinalis_CC:7.809e-05):0.00818953):0.01928873):0.01977419):0.00914614):0.00119278,O._sativai_AA:0.00451407,O._sativaj_AA:0.00163779):0.00122878,O._barthii_AA:0.03063113);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06544907,(O._punctata_BB:0.00864699,(O._minuta_CC:0.03414794,O._officinalis_CC:0.00011888):0.00792477):0.01794943):0.0255376,O._nivara_AA:0.00186665):0.0064876,(O._rufipogon_AA:0.02586504,O._sativai_AA:0.00528806,O._sativaj_AA:0.00130008):0.0013426):0.00167016,O._barthii_AA:0.02613196);
(O._barthii_AA:0.01931033,((O._rufipogon_AA:0.01764477,(O._nivara_AA:0.00132076,(O._brachyantha_FF:0.06776683,(O._punctata_BB:0.01129879,(O._minuta_CC:0.02860796,O._officinalis_CC:1e-08):0.00514028):0.01460796):0.02723974):0.01285267):0.00072681,(O._sativaj_AA:0.0025338,O._sativai_AA:0.00412666):0.00066843):0.00111968,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.01710925,(O._sativai_AA:0.00302867,((O._brachyantha_FF:0.06522889,((O._minuta_CC:0.03016139,O._officinalis_CC:9.412e-05):0.00894731,O._punctata_BB:0.0075796):0.02373755):0.02671059,O._nivara_AA:0.00083089):0.0082179):0.00141786,O._sativaj_AA:0.00260835):0.00130172,O._barthii_AA:0.02993675);
(O._barthii_AA:0.03188082,((O._rufipogon_AA:0.01878456,(O._nivara_AA:0.00052355,((O._punctata_BB:0.00945509,(O._minuta_CC:0.02744143,O._officinalis_CC:0.00140077):0.00888008):0.0147424,O._brachyantha_FF:0.06420704):0.02837257):0.00906909):0.00072033,(O._sativaj_AA:0.00216062,O._sativai_AA:0.00224694):0.00102262):0.00148702,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02869937,(O._sativaj_AA:0.00297421,O._rufipogon_AA:0.01709941,((((O._punctata_BB:0.01125223,(O._officinalis_CC:1e-08,O._minuta_CC:0.02393127):0.00703631):0.01343511,O._brachyantha_FF:0.06414196):0.03130727,O._nivara_AA:1e-08):0.00768613,O._sativai_AA:0.00270464):0.00153412):0.00247538,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.02009445,O._sativaj_AA:0.0020584,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.06784278,((O._minuta_CC:0.02886323,O._officinalis_CC:1e-08):0.00636393,O._punctata_BB:0.00621195):0.01582689):0.02975558):0.01013875,O._sativai_AA:0.0038515):0.00150653):0.00154778,O._barthii_AA:0.0279631);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00071189,((((O._punctata_BB:0.00820937,(O._officinalis_CC:0.00028382,O._minuta_CC:0.02906771):0.00301125):0.02202821,O._brachyantha_FF:0.06161493):0.02356265,O._nivara_AA:0.00073192):0.00874247,O._rufipogon_AA:0.02007883):0.0005884,O._sativai_AA:0.00223008):0.00071273,O._barthii_AA:0.02640201);
(O._barthii_AA:0.03032288,(O._sativaj_AA:0.0014259,O._rufipogon_AA:0.0218299,(O._sativai_AA:0.00226316,(O._nivara_AA:0.00052189,(O._brachyantha_FF:0.06306522,(O._punctata_BB:0.01019231,(O._officinalis_CC:0.00015278,O._minuta_CC:0.03566796):0.00628098):0.01767203):0.02861503):0.00979996):0.00147672):0.00142895,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03385012,(O._rufipogon_AA:0.0220742,(O._sativai_AA:0.00113916,((O._brachyantha_FF:0.05424869,(O._punctata_BB:0.00678509,(O._minuta_CC:0.03500199,O._officinalis_CC:0.00089435):0.00735509):0.01389167):0.02319408,O._nivara_AA:0.00050129):0.01094459):0.00072212,O._sativaj_AA:0.00071485):0.00250825,O._glaberrimaM_AA:1e-08);
(((O._sativai_AA:0.00310466,(((O._punctata_BB:0.00727781,(O._officinalis_CC:0.00058279,O._minuta_CC:0.03165278):0.00888099):0.01762951,O._brachyantha_FF:0.06927718):0.0268207,O._nivara_AA:0.00060855):0.00785071):0.00025849,O._sativaj_AA:0.0017939,O._rufipogon_AA:0.01892386):0.00179631,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0297);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.01911886,O._sativaj_AA:0.00143585,(((((O._minuta_CC:0.032789,O._officinalis_CC:0.00014002):0.00726825,O._punctata_BB:0.01234513):0.01580258,O._brachyantha_FF:0.06530597):0.0288296,O._nivara_AA:0.00057118):0.00846314,O._sativai_AA:0.00231368):0.00070653):0.00107785,O._barthii_AA:0.02658199);
(O._barthii_AA:0.033637,(O._sativaj_AA:0.00157515,(O._sativai_AA:0.00316509,(((O._punctata_BB:0.00996083,(O._officinalis_CC:0.0005522,O._minuta_CC:0.03389646):0.00758097):0.01967335,O._brachyantha_FF:0.05874147):0.01904005,O._nivara_AA:0.0008751):0.00416034):0.00056465,O._rufipogon_AA:0.01675829):0.00236377,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03026116,(O._sativaj_AA:0.0017792,((((O._punctata_BB:0.00754438,(O._officinalis_CC:0.00018151,O._minuta_CC:0.02795629):0.00707879):0.01763648,O._brachyantha_FF:0.06320776):0.02354236,O._nivara_AA:1e-08):0.00772866,O._sativai_AA:0.00296148):0.00070555,O._rufipogon_AA:0.02320759):0.00206573,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00148738,(O._brachyantha_FF:0.06818218,((O._officinalis_CC:0.00016875,O._minuta_CC:0.02984811):0.00739178,O._punctata_BB:0.00659286):0.02005253):0.02849189):0.00739095,O._sativai_AA:0.00314373):0.00138368,O._sativaj_AA:0.0018494,O._rufipogon_AA:0.0208989):0.00138748,O._barthii_AA:0.02684092);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.07305728,(O._punctata_BB:0.00910424,(O._minuta_CC:0.03226543,O._officinalis_CC:0.0010027):0.0063145):0.01361241):0.02676824,O._nivara_AA:0.00265655):0.00649918,O._sativai_AA:0.00434422):0.00045725,O._rufipogon_AA:0.01932061,O._sativaj_AA:0.0012061):0.00161034,O._barthii_AA:0.02976671);
(O._barthii_AA:0.0287029,((O._sativai_AA:0.00309948,((O._brachyantha_FF:0.06388401,((O._minuta_CC:0.03192604,O._officinalis_CC:0.0017833):0.00834864,O._punctata_BB:0.00666922):0.01791789):0.02706427,O._nivara_AA:0.0006257):0.01012515):0.00105644,O._rufipogon_AA:0.0242266,O._sativaj_AA:0.00126209):0.00126084,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02034738,((O._sativai_AA:0.00451489,O._sativaj_AA:0.00120827):0.00118104,((O._nivara_AA:0.00195715,((O._punctata_BB:0.00895448,(O._officinalis_CC:0.00016979,O._minuta_CC:0.02821746):0.00692814):0.01679953,O._brachyantha_FF:0.0735413):0.02164216):0.00842033,O._rufipogon_AA:0.01876601):0.00046979):0.00082489,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.027158,(O._sativaj_AA:0.00107569,O._rufipogon_AA:0.01508065,(O._sativai_AA:0.00189279,((O._brachyantha_FF:0.0765425,(O._punctata_BB:0.00758726,(O._officinalis_CC:1e-08,O._minuta_CC:0.02312771):0.00543162):0.01233314):0.02687339,O._nivara_AA:0.00056252):0.0080811):0.0010803):0.00035843,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02910397,(O._sativaj_AA:0.00292488,O._rufipogon_AA:0.01481064,(((O._brachyantha_FF:0.07431501,(O._punctata_BB:0.00963337,(O._officinalis_CC:0.00017558,O._minuta_CC:0.02613127):0.00735868):0.01932736):0.01909605,O._nivara_AA:0.00155096):0.00826168,O._sativai_AA:0.00319348):0.00049447):0.00166886,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03355454,(((((O._minuta_CC:0.02894203,O._officinalis_CC:0.00015287):0.00916973,O._punctata_BB:0.00853962):0.02038285,O._brachyantha_FF:0.06769221):0.02039682,O._nivara_AA:0.0018087):0.01090032,(O._sativai_AA:0.00264812,O._rufipogon_AA:0.01224421,O._sativaj_AA:0.00144809):0.00036305):0.00071552,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02856384,(O._rufipogon_AA:0.01580753,(O._sativai_AA:0.00264634,(((O._punctata_BB:0.01357417,(O._officinalis_CC:0.00019807,O._minuta_CC:0.02932518):0.00541446):0.01935416,O._brachyantha_FF:0.06398935):0.02750179,O._nivara_AA:1e-08):0.00847077):0.00110556,O._sativaj_AA:0.00143459):0.00179787,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02347288,(((O._nivara_AA:0.00048464,(((O._minuta_CC:0.02787179,O._officinalis_CC:0.00023074):0.00655596,O._punctata_BB:0.00907197):0.01594918,O._brachyantha_FF:0.06194576):0.02898609):0.01014801,O._sativai_AA:0.00192535):0.00070324,O._sativaj_AA:0.00287745,O._rufipogon_AA:0.0180193):0.00174141,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02291462,((O._rufipogon_AA:0.01617454,(O._nivara_AA:0.0010485,(O._brachyantha_FF:0.06603508,(O._punctata_BB:0.00942623,(O._officinalis_CC:0.00050727,O._minuta_CC:0.03649307):0.0078423):0.01715883):0.02361244):0.00714916):0.0003479,(O._sativai_AA:0.00258175,O._sativaj_AA:0.00142248):0.00066563):0.00146031,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02941562,O._glaberrimaM_AA:1e-08,((((((O._officinalis_CC:0.00058147,O._minuta_CC:0.02709597):0.00698432,O._punctata_BB:0.01171828):0.01618799,O._brachyantha_FF:0.06114902):0.02351921,O._nivara_AA:0.00063611):0.00925439,O._sativai_AA:0.00226653):0.00141409,O._sativaj_AA:0.00211366,O._rufipogon_AA:0.01684629):0.00211384);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00333252,O._rufipogon_AA:0.01532147,O._sativaj_AA:1e-08):0.00089374,(O._nivara_AA:0.00163613,(O._brachyantha_FF:0.06655127,((O._minuta_CC:0.02859981,O._officinalis_CC:0.00144064):0.00709585,O._punctata_BB:0.01134813):0.01810783):0.02115112):0.00858781):0.00122373,O._barthii_AA:0.03046187);
(O._barthii_AA:0.02500294,((O._rufipogon_AA:0.01995182,(O._nivara_AA:0.00402682,(O._brachyantha_FF:0.05686178,(O._punctata_BB:0.01223735,(O._officinalis_CC:0.00063065,O._minuta_CC:0.02508191):0.00576064):0.02207552):0.0255527):0.00956681):0.00061029,(O._sativai_AA:0.00301841,O._sativaj_AA:0.00217699):0.00104135):0.00111733,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.01450595,(((O._punctata_BB:0.00974623,(O._officinalis_CC:0.00070607,O._minuta_CC:0.02212631):0.00577774):0.01849687,O._brachyantha_FF:0.05861061):0.02226007,O._nivara_AA:1e-08):0.0077821):0.00084812,O._sativaj_AA:0.00258058,O._sativai_AA:0.00150119):0.00102869,O._barthii_AA:0.03136381);
(O._barthii_AA:0.02619641,(((((O._punctata_BB:0.01146469,(O._minuta_CC:0.02745029,O._officinalis_CC:1e-08):0.00899259):0.0148818,O._brachyantha_FF:0.07415894):0.02757969,O._nivara_AA:0.00133733):0.01059984,O._sativai_AA:0.00149157):0.00224166,O._rufipogon_AA:0.01682976,O._sativaj_AA:0.00051431):0.00306938,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:0.00054493,((O._punctata_BB:0.01337465,(O._minuta_CC:0.03253228,O._officinalis_CC:0.00017899):0.00554914):0.01411235,O._brachyantha_FF:0.0666446):0.02728469):0.0113191,O._sativai_AA:0.00036822):0.00114264,O._sativaj_AA:0.0029081,O._rufipogon_AA:0.02675073):0.00143592,O._barthii_AA:0.03379523);
(O._barthii_AA:0.03033542,(O._sativaj_AA:0.00175871,O._rufipogon_AA:0.0208168,(O._nivara_AA:0.00716602,((O._brachyantha_FF:0.05313751,(O._punctata_BB:0.0106079,(O._minuta_CC:0.03652469,O._officinalis_CC:7.127e-05):0.00813417):0.01930198):0.02761009,O._sativai_AA:0.00032061):0.00348831):0.00104387):0.00216961,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02969292,((O._sativai_AA:0.00153702,((O._brachyantha_FF:0.0652112,((O._officinalis_CC:0.00012302,O._minuta_CC:0.02521101):0.00983765,O._punctata_BB:0.00840522):0.01644978):0.02381599,O._nivara_AA:0.00060509):0.00886381):0.0014586,O._sativaj_AA:0.0024155,O._rufipogon_AA:0.01658258):0.00080359,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02732619,(O._sativaj_AA:0.00106216,O._sativai_AA:0.00513989,((O._nivara_AA:1e-08,((O._punctata_BB:0.00864994,(O._officinalis_CC:1e-08,O._minuta_CC:0.03157528):0.00691958):0.02622455,O._brachyantha_FF:0.06298476):0.02333351):0.00690282,O._rufipogon_AA:0.01843171):0.00078896):0.00106428,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03013318,((O._rufipogon_AA:0.02092594,(O._nivara_AA:0.00278273,(O._brachyantha_FF:0.0638001,((O._minuta_CC:0.02905448,O._officinalis_CC:0.00020367):0.00749193,O._punctata_BB:0.00939079):0.01787819):0.02600481):0.00742975):0.00061515,(O._sativaj_AA:0.00144196,O._sativai_AA:0.00338575):0.00031999):0.00111299,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.03146959,((O._sativai_AA:0.00411403,O._sativaj_AA:0.00328089):0.00042083,((O._nivara_AA:0.00194559,((O._punctata_BB:0.01328548,(O._minuta_CC:0.02158786,O._officinalis_CC:0.00060495):0.0068096):0.01506919,O._brachyantha_FF:0.0760834):0.02386408):0.01159324,O._rufipogon_AA:0.02024708):0.00042166):0.00096082);
(O._barthii_AA:0.02353473,((O._rufipogon_AA:0.02226712,O._sativaj_AA:0.00142105,O._sativai_AA:0.00147905):0.00071088,(((O._punctata_BB:0.01378381,(O._minuta_CC:0.03539375,O._officinalis_CC:6.66e-05):0.00799513):0.02103017,O._brachyantha_FF:0.07001555):0.02316466,O._nivara_AA:0.00106828):0.01115467):0.00070527,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03090036,((O._rufipogon_AA:0.02402164,(O._nivara_AA:0.00184481,((O._punctata_BB:0.01131029,(O._minuta_CC:0.02574901,O._officinalis_CC:0.0006203):0.00661633):0.01557213,O._brachyantha_FF:0.06184637):0.02491879):0.009624):0.0013312,(O._sativaj_AA:0.00204547,O._sativai_AA:0.00371399):0.00046969):0.00105087,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.02609351,(O._sativaj_AA:0.00140873,O._rufipogon_AA:0.0205577,(O._sativai_AA:0.00072147,((O._brachyantha_FF:0.05668275,((O._officinalis_CC:1e-08,O._minuta_CC:0.03599321):0.00809584,O._punctata_BB:0.0089312):0.02202123):0.02522036,O._nivara_AA:1e-08):0.00898667):0.00076063):0.00035214,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.02297708,(O._sativai_AA:0.00031444,((((O._officinalis_CC:0.00024414,O._minuta_CC:0.02405388):0.00600606,O._punctata_BB:0.01079816):0.01410853,O._brachyantha_FF:0.0769216):0.02585623,O._nivara_AA:1e-08):0.00783549):0.00117215,O._sativaj_AA:0.00142183):0.00141436,O._barthii_AA:0.02956957);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00222804,O._sativaj_AA:0.0007101,((((O._punctata_BB:0.00654364,(O._minuta_CC:0.02851327,O._officinalis_CC:0.0006473):0.00468715):0.01637181,O._brachyantha_FF:0.05902053):0.02642785,O._nivara_AA:0.00029047):0.00996241,O._rufipogon_AA:0.02404559):0.00078839):0.00035492,O._barthii_AA:0.02248593);
