(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_BB:0.00285976,O._punctata_BB:1e-08):0.00388568,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.06230894):0.00169686):0.00798191):0.00280786,O._sativaj_AA:1e-08):0.0010484,O._barthii_AA:1e-08,O._rufipogon_AA:0.00256705);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.04843467,O._officinalis_CC:1e-08):0.00168859,O._minuta_CC:1e-08):0.00387679,(O._punctata_BB:1e-08,O._minuta_BB:0.00189367):0.00443814):0.0041889,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00186639,O._sativai_AA:1e-08):0.0009403,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06712999,(O._minuta_CC:1e-08,O._officinalis_CC:0.0017846):0.00736395,(O._minuta_BB:0.00572005,O._punctata_BB:1e-08):0.00274776):0.00773309,O._sativaj_AA:1e-08):0.00662399,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:1e-08,O._rufipogon_AA:0.00281572,O._sativaj_AA:1e-08,((O._minuta_BB:0.00580532,O._punctata_BB:1e-08):0.00454821,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.06630085,O._officinalis_CC:1e-08):0.00172173):0.00914385):0.00613462):0.00286782,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00648406):0.00370419,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07305865):0.00085118,O._minuta_CC:1e-08):0.00580846):0.01232414,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00092721,O._sativai_AA:1e-08):0.00275049,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00287961,((O._minuta_BB:0.00377655,O._punctata_BB:1e-08):0.00492953,((O._officinalis_CC:0.00183533,O._minuta_CC:1e-08):0.00706588,O._brachyantha_FF:0.05818997):0.00420763):0.00457357,O._sativai_AA:1e-08):0.00187937,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00485959,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05081306,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00746571):0.00521267,(O._minuta_BB:0.00879804,O._punctata_BB:1e-08):0.00834825):0.01255162,O._sativai_AA:1e-08):0.00383707,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.04849972,(O._minuta_CC:1e-08,O._officinalis_CC:0.00091504):0.00475859):0.00679605,(O._minuta_BB:0.00482261,O._punctata_BB:1e-08):0.00767848):0.0119996,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0019185,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06936203,(O._punctata_BB:1e-08,O._minuta_BB:0.00186343):0.00573241,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00717794):0.01366503,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00079189,O._rufipogon_AA:0.00422384):0.00154583,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00585218,O._punctata_BB:1e-08):0.01004654,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.0669718,O._officinalis_CC:1e-08):0.00089541):0.01151276):0.01866025,O._sativai_AA:1e-08,O._rufipogon_AA:0.00098319):0.00289691,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00093237,O._sativaj_AA:1e-08,((O._minuta_BB:0.00773413,O._punctata_BB:1e-08):0.00855288,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.0585803):0.00169615):0.00697308):0.0099718):0.0018978,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.08091628,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01316582):0.00484034,(O._punctata_BB:1e-08,O._minuta_BB:0.00375679):0.00397097):0.01538931,O._rufipogon_AA:0.00190922):0.00093144,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00283491,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0063583,O._brachyantha_FF:0.05817066):0.00405683,(O._punctata_BB:1e-08,O._minuta_BB:0.00574736):0.00732475):0.00820771):0.00571529,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00377724,O._punctata_BB:1e-08):0.00991153,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0069835,O._brachyantha_FF:0.07053363):0.00129883):0.00643938):0.0018729);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00755263,O._brachyantha_FF:0.06631148):0.00205619,(O._minuta_BB:0.00279397,O._punctata_BB:1e-08):0.00734938):0.00780317,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0018485):0.00092046,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00368798,((O._minuta_BB:0.00833122,O._punctata_BB:1e-08):0.00319641,(O._brachyantha_FF:0.05748414,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00145117):0.00634128):0.01178972,O._sativai_AA:1e-08):0.00182248,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0019291,((O._brachyantha_FF:0.06290115,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00977681):0.00616548,(O._punctata_BB:1e-08,O._minuta_BB:0.0047383):0.00722472):0.00622401,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0037754,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00092455):0.00482294,O._brachyantha_FF:0.08133342):0.0069714,(O._punctata_BB:1e-08,O._minuta_BB:0.00879255):0.00668276):0.01526135,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00288691,O._sativai_AA:1e-08):0.00482505,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00479537):0.00579662,((O._minuta_CC:1e-08,O._officinalis_CC:0.00091186):0.00253759,O._brachyantha_FF:0.04860679):0.00262956):0.0077898,O._rufipogon_AA:1e-08):0.00286204,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00765378):0.00560909,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01286784):0.00350149,O._brachyantha_FF:0.07085398):0.00250924,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00231748,O._rufipogon_AA:1e-08):0.00585182,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00462848):0.00548628,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00700342,O._brachyantha_FF:0.04659584):0.00550888):0.00675064):0.00184406,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0019174,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00887275):0.00805841,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.0630647):0.00362077,O._minuta_CC:1e-08):0.00738519):0.01290732,O._sativai_AA:1e-08):0.0009658,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00186854,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00575442):0.0067923,(O._brachyantha_FF:0.0711665,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090598):0.00475418):0.00455967):0.00778665,O._sativai_AA:1e-08):0.00189731,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00176429):0.01131419,O._brachyantha_FF:0.05845775):0.00319825,(O._minuta_BB:0.00370806,O._punctata_BB:1e-08):0.00783588):0.00916344,O._sativaj_AA:1e-08):0.00105157,O._barthii_AA:1e-08,O._rufipogon_AA:0.00255406);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00193446,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00970368,(O._minuta_BB:0.00193511,O._punctata_BB:1e-08):0.00681936,O._brachyantha_FF:0.05708797):0.00689651):0.00288129,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04566326,(O._minuta_CC:1e-08,O._officinalis_CC:0.00092691):0.01151305):0.00408577,(O._punctata_BB:1e-08,O._minuta_BB:0.00396128):0.0058394):0.01237068,O._rufipogon_AA:0.00293327):0.00098094,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00392229,O._sativaj_AA:1e-08,((O._minuta_BB:0.00489046,O._punctata_BB:1e-08):0.00519332,(O._brachyantha_FF:0.07946222,(O._officinalis_CC:0.00277512,O._minuta_CC:1e-08):0.00817357):0.00365221):0.01803153,O._sativai_AA:1e-08):0.00193473,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00088949):0.00640698,O._brachyantha_FF:0.06382639):0.00195863,(O._minuta_BB:0.00570427,O._punctata_BB:1e-08):0.00465765):0.00676385,O._sativai_AA:1e-08):0.00116182):0.00146163,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00475013,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06877605,(O._minuta_CC:1e-08,O._officinalis_CC:0.00092413):0.00307214):0.00320039,(O._minuta_BB:0.00481761,O._punctata_BB:1e-08):0.00992757):0.01283185,O._sativai_AA:1e-08):0.00285777,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0038463,((O._brachyantha_FF:0.0543409,(O._officinalis_CC:0.00092801,O._minuta_CC:1e-08):0.00736355):0.0084335,(O._minuta_BB:0.00385379,O._punctata_BB:1e-08):0.00731039):0.00638261,O._sativai_AA:1e-08):0.00191484,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._brachyantha_FF:0.05595857,O._officinalis_CC:1e-08):0.00086997,O._minuta_CC:1e-08):0.00395891,O._punctata_BB:1e-08,O._minuta_BB:0.00471762):0.01254323,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):2.643e-05,O._rufipogon_AA:0.00281484):0.00185703,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00282044,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07624599,(O._officinalis_CC:0.00179229,O._minuta_CC:1e-08):0.00644004):0.002927,(O._punctata_BB:1e-08,O._minuta_BB:0.0038238):0.01076034):0.01072433,O._sativai_AA:1e-08):0.00189407,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00390187,O._punctata_BB:1e-08):0.00582278,(O._brachyantha_FF:0.06788333,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090115):0.01569985):0.00155733):0.00200008,O._rufipogon_AA:0.00093528,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00096424,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00679809):0.00595367,(O._brachyantha_FF:0.05909707,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088184):0.00806422):0.00133802):0.00575392,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00209372,O._rufipogon_AA:1e-08):0.00331236,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00749578,O._punctata_BB:1e-08):0.0077343,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.05711164,O._officinalis_CC:1e-08):0.00083877):0.01076114):0.01231938):0.0036927,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00094845,O._sativai_AA:1e-08,((O._minuta_BB:0.00745924,O._punctata_BB:1e-08):0.00661109,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00665747,O._brachyantha_FF:0.05901854):0.00356499):0.02359361,O._sativaj_AA:1e-08):0.00461932);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00273211,((O._punctata_BB:1e-08,((O._brachyantha_FF:0.06862861,O._officinalis_CC:1e-08):0.00090433,O._minuta_CC:1e-08):0.00525168,O._minuta_BB:0.00503042):0.00919743,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00173155):0.00412281,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00283155):0.00278173,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0088282,O._brachyantha_FF:0.05798386):0.00169837):0.01071202,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00235921,O._rufipogon_AA:1e-08):0.00291705,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0038268):0.00500255,(O._brachyantha_FF:0.05041083,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0072189):0.00116059):0.00758794,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00096447);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00097211,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00090152):0.00980174,(O._punctata_BB:1e-08,O._minuta_BB:0.00192866):0.00328748):0.00254332,O._brachyantha_FF:0.05704349):0.01090016,O._sativaj_AA:1e-08):0.00384641,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00281165,(O._brachyantha_FF:0.07151167,((O._punctata_BB:1e-08,O._minuta_BB:0.00478611):0.00402722,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00828859):0.00177514):0.00780741,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00284392);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00476475):0.00999482,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089778):0.00961068,O._brachyantha_FF:0.06052746):0.00541351):0.00958875,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00188062):0.00377538,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07063024,((O._minuta_BB:0.00378218,O._punctata_BB:1e-08):0.00104103,(O._minuta_CC:1e-08,O._officinalis_CC:0.00091109):0.00970624):0.00253481):0.01502745,O._rufipogon_AA:0.00388051):0.00377523,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00387727,O._brachyantha_FF:0.06598874):0.00327266,(O._punctata_BB:1e-08,O._minuta_BB:0.00375999):0.0077708):0.01042386,O._rufipogon_AA:0.00383417,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00186424,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00094587,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089962):0.00392346,O._brachyantha_FF:0.06247591):0.00755684,(O._punctata_BB:1e-08,O._minuta_BB:0.0057695):0.00444467):0.01125627,O._sativaj_AA:1e-08):0.00669887,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00395346,O._brachyantha_FF:0.06666687):0.00434156,(O._minuta_BB:0.00474198,O._punctata_BB:1e-08):0.00455505):0.01189731,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00476262):0.00494689,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00958378):0.00148362,O._brachyantha_FF:0.05560541):0.00811869,O._rufipogon_AA:0.00096579):0.00283708,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00265382,(((O._brachyantha_FF:0.07289425,(O._officinalis_CC:0.00088027,O._minuta_CC:1e-08):0.00854771):0.00484958,(O._minuta_BB:0.00551098,O._punctata_BB:1e-08):0.00374603):0.01012669,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00165564):0.00371793,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00186683,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07407839,(O._officinalis_CC:0.0008679,O._minuta_CC:1e-08):0.00203585):0.00100355,(O._minuta_BB:0.00744272,O._punctata_BB:1e-08):0.00325118):0.01191096,O._sativai_AA:1e-08):0.00367383,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00284921,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00957457):0.0045993,(O._brachyantha_FF:0.05440248,(O._minuta_CC:1e-08,O._officinalis_CC:0.00089713):0.01079759):0.0041936):0.00599232,O._sativai_AA:1e-08):0.0009401,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00186678,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05923346,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00891031):0.00374001,(O._minuta_BB:0.0094907,O._punctata_BB:1e-08):0.00389582):0.00851038):0.00468803,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00027413,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00471264):0.00350006,(O._brachyantha_FF:0.07325211,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090428):0.00619961):0.00319133):0.01397957,O._sativai_AA:1e-08):0.00444739):0.00112198,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0028181,O._sativai_AA:1e-08,((O._brachyantha_FF:0.07141976,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088834):0.0061027):0.00419512,(O._punctata_BB:1e-08,O._minuta_BB:0.00466749):0.0053068):0.01477535):0.00466162,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.056925,O._officinalis_CC:1e-08):0.00092811):0.00548521,(O._minuta_BB:0.00510043,O._punctata_BB:1e-08):0.00218892):0.01242383):0.00303909,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00090237):0.00704447,O._brachyantha_FF:0.06130587):0.00147855,(O._minuta_BB:0.00473922,O._punctata_BB:1e-08):0.00590093):0.00746131,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00243946,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00283893):0.00408119,((O._officinalis_CC:0.00088838,O._minuta_CC:1e-08):0.00811608,O._brachyantha_FF:0.08081679):0.00342515):0.00554548,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00292814,O._sativai_AA:1e-08):0.00094505,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00091679):0.00699919,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088807):0.01235273,O._brachyantha_FF:0.06154745):0.0070156,O._rufipogon_AA:0.00097215):0.00091161);
(O._sativaj_AA:1e-08,((O._minuta_BB:0.00675572,O._punctata_BB:1e-08):0.00707822,(O._brachyantha_FF:0.06555938,(O._minuta_CC:1e-08,O._officinalis_CC:0.00092859):0.01186901):0.00350911):0.01161824,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00280878,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0048176):0.01116883,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.0578093,O._officinalis_CC:1e-08):0.00347712):0.01322304):0.00848046,O._sativaj_AA:1e-08):0.00302795,O._barthii_AA:1e-08,O._rufipogon_AA:0.00121006);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06634956,((O._minuta_BB:0.00289501,O._punctata_BB:1e-08):0.00255641,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182606):0.00652041):0.00519842):0.00606284,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00389115,O._sativai_AA:1e-08):0.00383741);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00273027,(((O._punctata_BB:1e-08,O._minuta_BB:0.00481863):0.00679034,(O._brachyantha_FF:0.05606177,(O._officinalis_CC:0.00092243,O._minuta_CC:1e-08):0.0048675):0.00481835):0.0067985,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00168922):0.00585031,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.000907):0.00482063,O._brachyantha_FF:0.05428474):0.00147871,(O._punctata_BB:1e-08,O._minuta_BB:0.00484514):0.00510359):0.01167909,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00194713,O._sativai_AA:1e-08):0.00192258,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00091176,O._minuta_CC:1e-08):0.00341381,O._brachyantha_FF:0.08063359):0.00509815,(O._minuta_BB:0.00683591,O._punctata_BB:1e-08):0.0032548):0.00859174,O._sativai_AA:1e-08):0.00122102):0.00632499,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.0019542,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00391803,O._brachyantha_FF:0.07653571):0.00661235,(O._minuta_BB:0.00286585,O._punctata_BB:1e-08):0.00296085):0.01678125,O._sativaj_AA:1e-08):0.00283886,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00185613,O._minuta_CC:1e-08):0.0087066,(O._minuta_BB:0.00592502,O._punctata_BB:1e-08):0.00662471):0.00192747,O._brachyantha_FF:0.06011371):0.00973335,O._rufipogon_AA:0.00190212);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00469601):0.00737094,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00727395,O._brachyantha_FF:0.07333789):0.00875197,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00185516,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00090296,O._minuta_CC:1e-08):0.00933805,(O._punctata_BB:1e-08,O._minuta_BB:0.00093223):0.00755192):0.00344097,O._brachyantha_FF:0.0642768):0.0093555,O._sativai_AA:1e-08):0.00257699):0.00166318);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0748175,((O._officinalis_CC:0.0008883,O._minuta_CC:1e-08):0.00622404,(O._minuta_BB:0.0056682,O._punctata_BB:1e-08):0.00976418):0.00182781):0.00346833):0.00108519):0.0018704,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00192189,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05495938,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00920267,(O._minuta_BB:0.00865905,O._punctata_BB:1e-08):0.00950362):0.01417096):0.00094758,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00283529,O._punctata_BB:1e-08):0.01071505,((O._officinalis_CC:0.00089357,O._minuta_CC:1e-08):0.00382882,O._brachyantha_FF:0.05878683):0.00236921):0.00274803,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00191155);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00089365):0.00500043,O._brachyantha_FF:0.06150095):0.00320683,(O._minuta_BB:0.00377762,O._punctata_BB:1e-08):0.00927725):0.00431626,O._rufipogon_AA:1e-08):0.00157262,O._sativai_AA:1e-08):0.00377811,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00385651,O._sativaj_AA:1e-08,((O._minuta_BB:0.00369707,O._punctata_BB:1e-08):0.00605818,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00459397,O._brachyantha_FF:0.07711876):0.00638751):0.00803066,O._sativai_AA:1e-08):0.00646274);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00472767,O._punctata_BB:1e-08):0.0062312,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.05619702):0.00170621):0.00811804):0.01311333):0.003752,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00177205,O._minuta_CC:1e-08):0.00964622,O._brachyantha_FF:0.0802144):0.00804717,(O._minuta_BB:0.00866766,O._punctata_BB:1e-08):0.00445596):0.00906083,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00380082,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05849397,((O._officinalis_CC:0.00088658,O._minuta_CC:1e-08):0.01026813,(O._punctata_BB:1e-08,O._minuta_BB:0.00273646):0.00732363):0.00492644):0.0065022,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00272668);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00195508):0.01064849,(O._brachyantha_FF:0.07221491,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01137327):0.00836772):0.01060478,O._sativai_AA:1e-08):0.00120138):0.0015205,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00289876,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.05974667):0.00176984):0.00731762,(O._punctata_BB:1e-08,O._minuta_BB:0.00700981):0.00930558):0.00382842,O._sativai_AA:1e-08):0.00197687,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.01164943):0.00469447,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.05081208,O._officinalis_CC:1e-08):0.00092304):0.01183935):0.00494545,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00079428,O._rufipogon_AA:0.00298442):0.00463466,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00100036,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00298481):0.00378384,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00547088,O._brachyantha_FF:0.0548164):0.00530697):0.00726738,O._sativaj_AA:1e-08):0.00098195);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00479704,(O._brachyantha_FF:0.06714703,((O._punctata_BB:1e-08,O._minuta_BB:0.00382524):0.00528057,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182834):0.00838893):0.00144347):0.0049611):5.552e-05,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00285144,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00478986,O._punctata_BB:1e-08):0.00686356,((O._minuta_CC:1e-08,O._officinalis_CC:0.00182335):0.00739869,O._brachyantha_FF:0.05430306):0.00195503):0.00771737,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00287994,O._sativai_AA:1e-08):0.00189327,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00191585,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00420658,O._brachyantha_FF:0.0597196):0.00422401,(O._punctata_BB:1e-08,O._minuta_BB:0.00374517):0.01327709):0.00887274):0.00280195,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_BB:0.00295321,O._punctata_BB:1e-08):0.00521746,(O._minuta_CC:1e-08,O._officinalis_CC:0.00093493):0.01122572):0.0014622,O._brachyantha_FF:0.06056502):0.00629613,O._sativaj_AA:1e-08):0.00120523):0.00152541);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00392315,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.01112413):0.0023015,(O._brachyantha_FF:0.06781352,(O._officinalis_CC:0.00187875,O._minuta_CC:1e-08):0.00420622):0.00122388):0.00573889,O._sativai_AA:1e-08):0.00697218,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.0096889,O._punctata_BB:1e-08):0.00555195,((O._brachyantha_FF:0.07256205,O._officinalis_CC:1e-08):0.00260807,O._minuta_CC:1e-08):0.01238582):0.00912462,O._rufipogon_AA:0.00572249,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00673134);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00665447,O._punctata_BB:1e-08):0.00384928,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00488964,O._brachyantha_FF:0.04536093):0.00145931):0.01158905):0.00376706,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.074146,(O._officinalis_CC:0.0009036,O._minuta_CC:1e-08):0.0054048):0.00505429,(O._punctata_BB:1e-08,O._minuta_BB:0.00388016):0.00710098):0.0097725,O._rufipogon_AA:0.00388505,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00384614,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00275982,O._punctata_BB:1e-08):0.00452279,((O._officinalis_CC:0.00088692,O._minuta_CC:1e-08):0.00495072,O._brachyantha_FF:0.04818836):0.00496448):0.01444257,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00122789,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00318552);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.07719229,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088645):0.00621051):0.00513163,(O._minuta_BB:0.00755428,O._punctata_BB:1e-08):0.00967113):0.01106838,O._rufipogon_AA:1e-08):0.00120247,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00373644,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00184526,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089358):0.00610314,(O._minuta_BB:0.003785,O._punctata_BB:1e-08):0.00749564):0.00461096,O._brachyantha_FF:0.07227624):0.00760664,O._sativai_AA:1e-08):0.0028081,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.06752696,((O._minuta_BB:0.00857987,O._punctata_BB:1e-08):0.00635383,(O._officinalis_CC:0.00182847,O._minuta_CC:1e-08):0.00937519):0.00266801):0.00858084,O._sativaj_AA:1e-08):0.0010809):0.00533184,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00186158,((O._punctata_BB:1e-08,O._minuta_BB:0.00296044):0.00895237,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00537718,O._brachyantha_FF:0.07085185):0.00328401):0.01013765,O._sativai_AA:1e-08):0.00395101,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00194387,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06707209,((O._minuta_BB:0.0009377,O._punctata_BB:1e-08):0.00932289,(O._officinalis_CC:0.00088837,O._minuta_CC:1e-08):0.01046433):0.0026741):0.01049406,O._sativai_AA:1e-08):0.00281351,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089443):0.00606815,(O._minuta_BB:0.0046202,O._punctata_BB:1e-08):0.00686546):0.00105937,O._brachyantha_FF:0.05032297):0.00898477,O._rufipogon_AA:1e-08):0.00091195,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00274994,O._sativaj_AA:1e-08,((O._minuta_BB:0.008799,O._punctata_BB:1e-08):0.00209315,(O._brachyantha_FF:0.06955598,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00305143):0.00342695):0.01066691,O._sativai_AA:1e-08):0.0038423,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00194829,((O._brachyantha_FF:0.04620898,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0032289):0.00491903,(O._punctata_BB:1e-08,O._minuta_BB:0.0057978):0.00262195):0.01101545,O._sativai_AA:1e-08):0.00478082,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00093297):0.0035894,(O._minuta_CC:1e-08,O._brachyantha_FF:0.05765813,O._officinalis_CC:1e-08):0.00674675):0.01178258,O._sativai_AA:1e-08,O._rufipogon_AA:0.00284862):0.00092989,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0046785,O._punctata_BB:1e-08):0.00277789,(O._brachyantha_FF:0.05194845,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00145164):0.00656046):0.00376758,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00115813,O._rufipogon_AA:1e-08):0.00143738,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00190547,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00376803):0.0055621,(O._brachyantha_FF:0.08560441,(O._minuta_CC:1e-08,O._officinalis_CC:0.0026685):0.00689608):0.00141458):0.00982377,O._sativai_AA:1e-08):0.00563558,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0028313):0.00819146,O._brachyantha_FF:0.06156945):0.00158913,(O._punctata_BB:1e-08,O._minuta_BB:0.00293191):0.00169569):0.01236762,O._rufipogon_AA:0.00096869):0.0019422,O._glaberrimaM_AA:1e-08);
