(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00442392,O._minuta_CC:0.00651938):0.01435913,O._brachyantha_FF:0.06889635):0.00690501,(O._punctata_BB:0.00379603,O._minuta_BB:1e-08):0.00724164):0.0188049):0.00094463,O._sativaj_AA:0.00284483):0.00572845,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07745403,((O._minuta_BB:0.00189276,O._punctata_BB:0.00179274):0.01681592,(O._officinalis_CC:0.00243159,O._minuta_CC:0.00816835):0.01818444):0.0093428):0.00901891,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00284211,O._sativaj_AA:0.00094663):0.00033444):0.0016054,O._barthii_AA:0.00094518);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00195425,O._sativai_AA:1e-08,O._sativaj_AA:0.00097809,O._rufipogon_AA:1e-08):0.00396704,O._barthii_AA:0.00097956,(O._brachyantha_FF:0.08170553,((O._officinalis_CC:1e-08,O._minuta_CC:0.00528605):0.01671487,(O._punctata_BB:0.00380557,O._minuta_BB:0.00290249):0.01265997):0.00827946):0.01935065);
(O._barthii_AA:0.00099782,(((O._brachyantha_FF:0.06692026,((O._minuta_BB:0.00206622,O._punctata_BB:0.00085612):0.02518314,(O._minuta_CC:0.00408935,O._officinalis_CC:0.00140466):0.0200135):0.01492713):0.00971955,O._rufipogon_AA:1e-08):0.00098966,O._sativaj_AA:0.00099243,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00605383,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00094599,((O._rufipogon_AA:1e-08,O._nivara_AA:0.00188564,O._sativai_AA:1e-08,O._sativaj_AA:0.00189114):0.00188947,(((O._punctata_BB:0.00183942,O._minuta_BB:0.00089368):0.0242508,(O._minuta_CC:0.00813519,O._officinalis_CC:0.00111557):0.01052196):0.0106561,O._brachyantha_FF:0.08233343):0.01357531):3.41e-06,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00385146):0.01636155,(O._brachyantha_FF:0.06963661,(O._officinalis_CC:0.00281281,O._minuta_CC:0.00123183):0.01697527):0.00483442):0.02394499,(O._nivara_AA:0.00196416,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0009804):0.00379622):0.00249037,O._barthii_AA:1e-08);
(O._barthii_AA:0.00095384,(O._brachyantha_FF:0.06402964,((O._minuta_CC:0.00918112,O._officinalis_CC:0.00227323):0.02380881,(O._minuta_BB:0.00088736,O._punctata_BB:0.00277673):0.01670982):0.00944873):0.0100027,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00094798,O._sativaj_AA:0.00286725):0.00095244);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00284886,O._minuta_BB:0.00087792):0.0269707,(O._officinalis_CC:0.00114301,O._minuta_CC:0.00243468):0.0165704):0.00765064,O._brachyantha_FF:0.05342373):0.02121797,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00295576):0.00126826):0.00178046,O._barthii_AA:0.00097717);
(O._barthii_AA:0.00098308,((O._rufipogon_AA:1e-08,(((O._minuta_CC:0.01179535,O._officinalis_CC:1e-08):0.02040373,O._brachyantha_FF:0.07757317):0.00643772,(O._punctata_BB:0.0029651,O._minuta_BB:0.00092938):0.01828294):0.02187254):0.00098202,O._sativai_AA:1e-08,O._sativaj_AA:0.00397239,O._nivara_AA:1e-08):0.00697236,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00095714,((O._minuta_BB:0.0019169,O._punctata_BB:0.00089664):0.01015553,((O._officinalis_CC:0.00911129,O._minuta_CC:0.00396618):0.00943489,O._brachyantha_FF:0.05209133):0.00517487):0.01371478,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00095357,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0009565):0.00289244);
(O._barthii_AA:0.00095168,(O._sativai_AA:1e-08,O._nivara_AA:0.00094673,(((O._punctata_BB:0.00268701,O._minuta_BB:0.00284536):0.01799229,(O._brachyantha_FF:0.07214673,(O._officinalis_CC:0.00483554,O._minuta_CC:0.00514025):0.01033408):0.0066375):0.01785254,O._rufipogon_AA:1e-08):0.00094721,O._sativaj_AA:0.00383525):0.00386026,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00195921,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00921691):0.02169165,(O._minuta_BB:0.00092902,O._punctata_BB:0.00189093):0.01485813):0.01730315,O._brachyantha_FF:0.07028047):0.01210772,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00293736,O._barthii_AA:0.00195284,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00096259,((((O._punctata_BB:0.00481719,O._minuta_BB:0.00189804):0.0112256,(O._minuta_CC:0.00559138,O._officinalis_CC:0.00242167):0.02177001):0.00406614,O._brachyantha_FF:0.07352264):0.01449256,O._rufipogon_AA:1e-08):0.0019248,O._sativaj_AA:0.00193034):0.00388116,O._barthii_AA:0.00387503);
(O._barthii_AA:0.00193621,(O._sativaj_AA:0.00096853,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0849051,((O._officinalis_CC:1e-08,O._minuta_CC:0.01000216):0.02218646,(O._punctata_BB:0.00372923,O._minuta_BB:1e-08):0.01183723):0.00607804):0.01257314):0.00290825,O._sativai_AA:1e-08,O._nivara_AA:0.00096712):0.00193663,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00396587,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00420142,O._minuta_CC:0.00528745):0.01732908,(O._minuta_BB:0.00291273,O._punctata_BB:0.00586616):0.01093385):0.00474656,O._brachyantha_FF:0.06584796):0.00562007):0.00098023,O._nivara_AA:0.00196741):0.00395341,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00475361,O._minuta_BB:1e-08):0.0073265,(O._brachyantha_FF:0.07704315,(O._officinalis_CC:0.00746929,O._minuta_CC:0.01470116):0.00776793):0.00566715):0.0274397,O._rufipogon_AA:1e-08):0.00189023,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00189754):0.00286339,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00192421,((O._sativaj_AA:1e-08,O._nivara_AA:0.00096093,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00135991,(((O._punctata_BB:0.00657393,O._minuta_BB:0.00182517):0.0084381,(O._minuta_CC:0.00635053,O._officinalis_CC:0.00486774):0.03140385):0.01429521,O._brachyantha_FF:0.04930006):0.01172878):0.00482769,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00192622,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00089712):0.01570654,(O._minuta_CC:0.00237987,O._officinalis_CC:0.00452272):0.01439033):0.00639711,O._brachyantha_FF:0.07123189):0.01691147):0.00288215,O._nivara_AA:0.00384654):0.00192533,O._barthii_AA:0.00095827);
(O._barthii_AA:0.00098411,(O._sativaj_AA:0.00098484,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.06529617,(O._officinalis_CC:0.00250311,O._minuta_CC:0.00534264):0.0213502):0.00809266,(O._punctata_BB:1e-08,O._minuta_BB:0.00281483):0.0176908):0.02741995,O._rufipogon_AA:1e-08):0.0019698):0.00098551,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00096475,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00289691):0.00020407,(((O._minuta_CC:0.00528445,O._officinalis_CC:0.00491368):0.02141476,(O._punctata_BB:0.00095328,O._minuta_BB:1e-08):0.01150754):0.00331312,O._brachyantha_FF:0.07312125):0.01216177):0.00669961,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00679033,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08032864,(O._officinalis_CC:0.00158354,O._minuta_CC:0.00928536):0.0128418):0.00823779,(O._minuta_BB:0.00188329,O._punctata_BB:0.00284774):0.01958039):0.02821931):0.00095382):0.00385501,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00192555,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00095866):0.00200712,(O._brachyantha_FF:0.06122847,((O._officinalis_CC:0.00551407,O._minuta_CC:0.00229482):0.01917488,(O._minuta_BB:0.00176928,O._punctata_BB:0.00662071):0.01614727):0.00892285):0.02085772):0.00298966,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00193509,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05674931,((O._punctata_BB:0.00278549,O._minuta_BB:0.00286403):0.01253857,(O._officinalis_CC:0.00550262,O._minuta_CC:0.00254787):0.02203107):0.0059112):0.01551887,O._rufipogon_AA:1e-08):0.00096614);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00097652,O._sativaj_AA:0.00195706,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.09449487,(O._minuta_CC:0.0035955,O._officinalis_CC:0.00610713):0.01117865):0.00928879,(O._minuta_BB:0.00090725,O._punctata_BB:0.00288128):0.02244138):0.0193134):0.00195153,O._barthii_AA:0.00097336);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00097941,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00589386,O._minuta_BB:0.00188213):0.01284123,(O._officinalis_CC:0.00237608,O._minuta_CC:0.00409754):0.01436503):0.00870434,O._brachyantha_FF:0.07338242):0.0163743):0.0009758):0.00497701,O._barthii_AA:0.00097989);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00198564,((((O._minuta_CC:0.0052358,O._officinalis_CC:1e-08):0.01746955,(O._punctata_BB:0.00375848,O._minuta_BB:1e-08):0.02566081):0.00917687,O._brachyantha_FF:0.09127921):0.01709656,O._rufipogon_AA:1e-08):0.00099158,O._sativai_AA:1e-08,O._sativaj_AA:0.0019917):0.00401165,O._barthii_AA:0.00298689);
(O._barthii_AA:0.00192743,((O._brachyantha_FF:0.08116299,(O._minuta_CC:0.00365116,O._officinalis_CC:1e-08):0.01092214):0.00854833,(O._punctata_BB:0.00179063,O._minuta_BB:0.00285402):0.0192868):0.02021204,O._sativai_AA:1e-08,O._sativaj_AA:0.00289943,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00190775,O._sativai_AA:1e-08,O._sativaj_AA:0.00095398,((((O._minuta_CC:0.00678745,O._officinalis_CC:0.00175729):0.01617088,O._brachyantha_FF:0.09155686):0.01114995,(O._minuta_BB:1e-08,O._punctata_BB:0.00280744):0.02170998):0.02191978,O._rufipogon_AA:1e-08):0.00190956):0.00577462,O._barthii_AA:0.00094854);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09536585,((O._minuta_CC:0.00642549,O._officinalis_CC:0.00226713):0.01871711,(O._punctata_BB:0.00085508,O._minuta_BB:0.00192393):0.01551161):0.01653938):0.00877694,O._rufipogon_AA:1e-08):0.00192908,O._sativai_AA:1e-08,O._nivara_AA:0.00096212,O._sativaj_AA:0.00389224):0.0038826,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00099827,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00287999,O._minuta_CC:0.0011658):0.0189976,O._brachyantha_FF:0.0737428):0.00805289,(O._punctata_BB:0.00390168,O._minuta_BB:1e-08):0.01199873):0.02686312):0.00100308,O._sativai_AA:1e-08,O._sativaj_AA:0.00100326):0.00405298,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.0029179,O._minuta_BB:1e-08):0.00639297,((O._minuta_CC:0.0123394,O._officinalis_CC:1e-08):0.0225135,O._brachyantha_FF:0.07456458):0.00689358):0.02088937,O._rufipogon_AA:1e-08):0.00297972,O._nivara_AA:0.00098927,O._sativai_AA:1e-08,O._sativaj_AA:0.00198975):0.00603445,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00099249,(O._sativaj_AA:0.00200419,O._nivara_AA:0.00100003,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00132719):0.036103,(O._minuta_BB:1e-08,O._punctata_BB:0.00097426):0.02075716):0.01478166,O._brachyantha_FF:0.10752753):0.00927572,O._rufipogon_AA:1e-08):0.00099828):0.00503544);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08129977,((O._punctata_BB:0.00274217,O._minuta_BB:0.00187445):0.0183298,(O._officinalis_CC:0.00469538,O._minuta_CC:0.00362672):0.01628375):0.0084932):0.01556551):0.00193298,O._sativaj_AA:0.00096665,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0078544,O._barthii_AA:0.00095979);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00097913,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06785934,((O._minuta_BB:0.00088259,O._punctata_BB:0.00381701):0.02191435,(O._minuta_CC:0.00614046,O._officinalis_CC:0.00366601):0.0175796):0.0136169):0.02117231):0.0019634,O._sativaj_AA:0.0019727):0.00799222,O._barthii_AA:0.00294699);
(O._barthii_AA:0.00197542,(O._sativaj_AA:0.00198208,((O._brachyantha_FF:0.07416994,((O._punctata_BB:0.00282456,O._minuta_BB:0.00195181):0.02278791,(O._minuta_CC:0.00398783,O._officinalis_CC:1e-08):0.02078052):0.01620631):0.01178825,O._rufipogon_AA:1e-08):0.00098596,O._sativai_AA:1e-08,O._nivara_AA:0.00098866):0.00498557,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00395979,O._sativaj_AA:0.00398286,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.0012632,O._minuta_CC:0.00391535):0.01639829,(O._punctata_BB:0.00185765,O._minuta_BB:0.00193506):0.01176716):0.00772302,O._brachyantha_FF:0.06127897):0.01632101):0.00197637):0.00599879,O._barthii_AA:1e-08);
(O._barthii_AA:0.00096103,((O._brachyantha_FF:0.08226826,((O._officinalis_CC:0.00122014,O._minuta_CC:0.00670556):0.02390113,(O._punctata_BB:0.00282177,O._minuta_BB:1e-08):0.01671678):0.00765093):0.01050947,O._sativai_AA:1e-08,O._nivara_AA:0.00192659,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00193382):0.00386934,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00275755,O._minuta_BB:0.00088866):0.01403444,(O._brachyantha_FF:0.07475661,(O._minuta_CC:0.00389584,O._officinalis_CC:0.00295576):0.01910941):0.00612652):0.01986835,(O._sativaj_AA:0.00093872,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00093992):0.00123517):0.00560098,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07404533,((O._minuta_BB:1e-08,O._punctata_BB:0.00567929):0.01635249,(O._minuta_CC:0.00904878,O._officinalis_CC:0.00193251):0.02155361):0.00746858):0.0141087):0.00291403,O._nivara_AA:1e-08,O._sativaj_AA:0.00195004):0.00097303,O._barthii_AA:0.0009757);
(O._barthii_AA:0.00097031,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01206978,(O._brachyantha_FF:0.06608256,(O._minuta_CC:0.00674983,O._officinalis_CC:0.0014907):0.01898217):0.00693206):0.01693224,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00293349,O._sativai_AA:1e-08,O._nivara_AA:0.00291618):0.00194462,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00293268,((((O._punctata_BB:0.00285433,O._minuta_BB:1e-08):0.01950294,(O._minuta_CC:0.00518562,O._officinalis_CC:0.004802):0.01262842):0.00552483,O._brachyantha_FF:0.07469626):0.02381413,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00097324,O._sativai_AA:1e-08,O._sativaj_AA:0.00097558):0.00014376):0.00580824,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00098099,O._punctata_BB:0.00093779):0.01193536,(O._brachyantha_FF:0.10193005,(O._officinalis_CC:0.00106283,O._minuta_CC:0.00669975):0.01949034):0.01171504):0.03520205):0.00198573,O._sativaj_AA:0.00099308,O._sativai_AA:1e-08):0.00399617,O._barthii_AA:1e-08);
(O._barthii_AA:0.00096151,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07554203,(O._minuta_CC:0.00654662,O._officinalis_CC:0.00108632):0.01325917):0.00494999,(O._minuta_BB:0.00092549,O._punctata_BB:0.00092594):0.01740099):0.01701009,O._sativaj_AA:0.00096014,O._rufipogon_AA:1e-08,O._nivara_AA:0.00095825,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09374644,(O._minuta_CC:0.01060036,O._officinalis_CC:0.00215867):0.01961645):0.00955794,(O._punctata_BB:0.00578913,O._minuta_BB:0.00083983):0.01819894):0.03723966,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00193557,O._sativaj_AA:0.00096933,O._rufipogon_AA:1e-08):0.00490292);
(O._barthii_AA:0.00095841,((((O._punctata_BB:0.00088562,O._minuta_BB:0.00094783):0.02153491,((O._officinalis_CC:0.0076659,O._minuta_CC:0.00346367):0.01407379,O._brachyantha_FF:0.06965448):0.00459855):0.01604753,O._rufipogon_AA:1e-08):0.00191236,O._nivara_AA:0.00288044,O._sativai_AA:1e-08,O._sativaj_AA:0.00096066):0.00192196,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00098136,O._nivara_AA:0.00196562,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07073218,((O._officinalis_CC:0.00114912,O._minuta_CC:0.00545483):0.01267999,(O._punctata_BB:0.00092181,O._minuta_BB:0.00095798):0.01228592):0.00951223):0.0211345):0.00097929):0.00295018,O._barthii_AA:0.00196009);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09526079,(O._officinalis_CC:1e-08,O._minuta_CC:0.00812703):0.01733521):0.00540138,(O._punctata_BB:0.00192335,O._minuta_BB:1e-08):0.01546694):0.02411662,(O._sativaj_AA:0.0009751,O._rufipogon_AA:1e-08,O._nivara_AA:0.00097362,O._sativai_AA:1e-08):0.00031867):0.00264308,O._barthii_AA:0.00097269);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00195128,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.09321811,((O._minuta_CC:0.01281064,O._officinalis_CC:0.00148503):0.02514482,(O._minuta_BB:0.00088205,O._punctata_BB:0.00480427):0.01503127):0.00861312):0.02463042):0.00194939,O._sativai_AA:1e-08,O._nivara_AA:0.00097375):0.00392753,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00194638,((O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00285865,O._minuta_BB:0.00089922):0.02145694,(O._minuta_CC:0.00395193,O._officinalis_CC:0.0023508):0.02626398):0.00897435,O._brachyantha_FF:0.06255184):0.01147521):0.00097231,O._sativai_AA:1e-08,O._sativaj_AA:0.00097093,O._nivara_AA:0.00096848):0.00392708,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00295169,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06422512,((O._officinalis_CC:0.00087692,O._minuta_CC:0.00525668):0.0187033,(O._minuta_BB:0.00086842,O._punctata_BB:0.00379742):0.02049473):0.01680226):0.01605939):0.00097553,O._nivara_AA:0.00097707):0.000977,O._barthii_AA:1e-08);
(O._barthii_AA:0.00098945,((O._brachyantha_FF:0.07350217,(O._minuta_CC:0.00657358,O._officinalis_CC:0.00300571):0.01984002):0.00052335,(O._punctata_BB:0.0028144,O._minuta_BB:1e-08):0.02289446):0.02006564,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00396803,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00099086);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:0.0020197,O._sativai_AA:1e-08,O._sativaj_AA:0.00511238):0.00033875,(((O._officinalis_CC:0.00425963,O._minuta_CC:0.00795716):0.01104269,O._brachyantha_FF:0.08916823):0.01101865,(O._minuta_BB:1e-08,O._punctata_BB:0.00294462):0.01710491):0.02754481):0.00273599,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0009659,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00193898,O._sativaj_AA:0.00096732,((((O._officinalis_CC:0.00463503,O._minuta_CC:0.00626675):0.00813092,O._brachyantha_FF:0.08060742):0.01178531,(O._minuta_BB:1e-08,O._punctata_BB:0.00188211):0.01259264):0.02736831,O._rufipogon_AA:1e-08):0.00096815):0.00688266);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00098279,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00098002):0.00049874,(((O._officinalis_CC:0.00578582,O._minuta_CC:0.00623892):0.01750956,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02279654):0.00507323,O._brachyantha_FF:0.08294779):0.01416531):0.00251107,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00098075,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00095071,O._punctata_BB:1e-08):0.01462044,(O._brachyantha_FF:0.08757678,(O._officinalis_CC:0.0069355,O._minuta_CC:0.00896634):0.01488852):0.00481302):0.02241244,O._sativai_AA:1e-08,O._sativaj_AA:0.00098609,O._nivara_AA:0.00196315):0.00596278,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00196441,(O._nivara_AA:1e-08,O._sativaj_AA:0.00097955,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06118601,((O._officinalis_CC:0.00100192,O._minuta_CC:0.00688821):0.02064734,(O._punctata_BB:0.00385904,O._minuta_BB:1e-08):0.0163814):0.00737126):0.01316888):0.00097773):0.00593488,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00099856,((O._brachyantha_FF:0.10106694,(O._officinalis_CC:0.00265264,O._minuta_CC:0.00393495):0.0064416):0.01211526,(O._punctata_BB:0.00197157,O._minuta_BB:1e-08):0.0196998):0.02353607,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00099582,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00300394):0.00200094);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00285671,O._minuta_BB:0.00087708):0.01896687,(O._officinalis_CC:1e-08,O._minuta_CC:0.00503268):0.02864687):0.00786462,O._brachyantha_FF:0.08178266):0.01098172,O._rufipogon_AA:1e-08):0.00095549,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00483517):0.00383961,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00201739,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00250935,O._officinalis_CC:0.00145403):0.00966788,O._brachyantha_FF:0.08649855):0.01207016,(O._punctata_BB:0.00194713,O._minuta_BB:0.00095373):0.01818875):0.02873233,(O._sativai_AA:1e-08,O._nivara_AA:0.002019,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00202612):0.00152982):0.00374318);
(O._barthii_AA:0.00095028,(O._nivara_AA:0.0047743,((O._punctata_BB:0.00177444,O._minuta_BB:0.00189529):0.02244804,((O._officinalis_CC:0.00158672,O._minuta_CC:0.0038423):0.01632804,O._brachyantha_FF:0.08658368):0.00538265):0.02467442,O._sativai_AA:1e-08,O._sativaj_AA:0.00286856,O._rufipogon_AA:1e-08):0.00383376,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00482343,O._minuta_CC:0.00466569):0.02599827,(O._punctata_BB:0.00477338,O._minuta_BB:0.00283022):0.02054227):0.01803886,O._brachyantha_FF:0.07568223):0.01169612):0.00197878,O._sativai_AA:1e-08,O._nivara_AA:0.00098799,O._sativaj_AA:0.00098952):0.00398169,O._barthii_AA:0.00098918);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00477923,O._minuta_BB:1e-08):0.01818517,((O._officinalis_CC:0.00149375,O._minuta_CC:0.00562559):0.01498547,O._brachyantha_FF:0.07295991):0.00837351):0.03187425,O._nivara_AA:0.00099112,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00501562,O._sativai_AA:1e-08):0.00601354,O._barthii_AA:0.00099076);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00507309,(((O._punctata_BB:1e-08,O._minuta_BB:0.00095969):0.01892104,(O._minuta_CC:0.00797537,O._officinalis_CC:0.00225824):0.0211978):0.01259082,O._brachyantha_FF:0.10068785):0.02177486,O._sativai_AA:1e-08,O._nivara_AA:0.00100355);
(O._barthii_AA:0.00193377,((O._brachyantha_FF:0.06246499,((O._punctata_BB:0.00377324,O._minuta_BB:0.00187556):0.01271418,(O._minuta_CC:0.00519627,O._officinalis_CC:0.00171061):0.01341898):0.00385316):0.01725099,O._nivara_AA:0.00096659,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00291808):0.00487451,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07007698,((O._punctata_BB:0.0019303,O._minuta_BB:1e-08):0.01624117,(O._officinalis_CC:1e-08,O._minuta_CC:0.00947725):0.01941022):0.0101955):0.01375835,O._sativaj_AA:0.0019797,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00597779,O._barthii_AA:1e-08);
(O._barthii_AA:0.00195017,(O._sativai_AA:1e-08,O._nivara_AA:0.00194919,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00092897,O._minuta_BB:1e-08):0.02133849,(O._brachyantha_FF:0.07120905,(O._minuta_CC:0.00266665,O._officinalis_CC:0.00146073):0.00496363):0.00349474):0.01992049):0.00097378,O._sativaj_AA:0.00097266):0.00491125,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00194291,O._sativai_AA:1e-08,O._sativaj_AA:0.00194795,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00093805,O._punctata_BB:0.00186647):0.01211178,(O._brachyantha_FF:0.07478321,(O._officinalis_CC:0.00081921,O._minuta_CC:0.00554306):0.0190208):0.01164954):0.02581683):0.0019453):0.00490916,O._barthii_AA:1e-08);
(O._barthii_AA:0.00097106,((O._sativaj_AA:0.00293339,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00021936,(((O._officinalis_CC:0.00872974,O._minuta_CC:0.00368647):0.0147459,O._brachyantha_FF:0.05545036):0.01320622,(O._minuta_BB:0.00089716,O._punctata_BB:0.00386336):0.01382815):0.01776736):0.00174924,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0028471,((O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00187381,O._minuta_BB:0.00091944):0.0176669,(O._officinalis_CC:0.00344021,O._minuta_CC:0.0111346):0.01479192):0.00345556,O._brachyantha_FF:0.04953698):0.0168551):0.00094421,O._nivara_AA:0.00094576,O._sativai_AA:1e-08,O._sativaj_AA:0.00094871):0.00770137,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00532348):0.0175213,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02665287):0.00936195,O._brachyantha_FF:0.08837564):0.02154124,O._sativai_AA:1e-08,O._nivara_AA:0.00194849,O._sativaj_AA:0.00293459,O._rufipogon_AA:1e-08):0.00590051,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05709057,((O._minuta_CC:0.00674741,O._officinalis_CC:0.0033158):0.0180556,(O._punctata_BB:0.00275682,O._minuta_BB:1e-08):0.01410962):0.01105331):0.00806991,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00094887,O._nivara_AA:0.00094866):0.00189375,O._barthii_AA:1e-08);
(O._barthii_AA:0.00194642,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08232088,((O._minuta_BB:0.0017582,O._punctata_BB:0.00682794):0.02455426,(O._minuta_CC:0.00919179,O._officinalis_CC:0.0013364):0.02353272):0.00978909):0.00404081):0.00290672,O._sativai_AA:1e-08,O._nivara_AA:0.00096379,O._sativaj_AA:1e-08):0.00097005,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00098574,((O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00525291,O._officinalis_CC:1e-08):0.01800205,O._brachyantha_FF:0.08257313):0.00283339,(O._minuta_BB:0.00094051,O._punctata_BB:0.001929):0.02117982):0.02675959):0.00098769,O._sativaj_AA:0.00198361,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00912806,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08115193,((O._punctata_BB:0.00091224,O._minuta_BB:0.00090984):0.02159237,(O._officinalis_CC:0.00109448,O._minuta_CC:0.00748095):0.02008988):0.0047941):0.01391207):0.00380234,O._sativai_AA:1e-08,O._sativaj_AA:0.00094765):0.00190131,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00674953):0.01796375,(O._brachyantha_FF:0.08379867,(O._minuta_CC:0.00528765,O._officinalis_CC:0.002322):0.01866463):0.01188394):0.0261774,(O._nivara_AA:1e-08,O._sativaj_AA:0.00196598,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0016157):0.00242761,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00189742,O._minuta_BB:0.00195756):0.0204626,(O._brachyantha_FF:0.0839679,(O._officinalis_CC:0.00341718,O._minuta_CC:0.00381858):0.01264107):0.01189077):0.02774781,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00296314,O._nivara_AA:0.00098139):0.00100284):0.0009643,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00088144,O._punctata_BB:0.00284332):0.02101613,(O._brachyantha_FF:0.05276458,(O._minuta_CC:0.00932049,O._officinalis_CC:0.0018691):0.0128071):0.00342992):0.02072867,(O._sativaj_AA:0.00196033,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00097595):0.00047582):0.00050332,O._barthii_AA:0.004946);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00466601,O._minuta_BB:1e-08):0.01691672,((O._officinalis_CC:0.00102049,O._minuta_CC:0.00921824):0.01538198,O._brachyantha_FF:0.07002974):0.004486):0.02242227,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00193896,O._sativaj_AA:0.00490068):0.00389436,O._barthii_AA:0.00193637);
(O._barthii_AA:0.00198444,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07498255,((O._minuta_BB:0.00090616,O._punctata_BB:0.0029252):0.02192126,(O._minuta_CC:0.00665421,O._officinalis_CC:0.00397999):0.01458733):0.01628339):0.01055004):0.00098786,O._sativaj_AA:0.00098719,O._sativai_AA:1e-08,O._nivara_AA:0.00098787):0.00198015,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00099651,(O._nivara_AA:0.00099584,O._sativaj_AA:0.00300347,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00947125):0.01643977,O._brachyantha_FF:0.07051171):0.0103645,(O._punctata_BB:0.00190284,O._minuta_BB:1e-08):0.02031708):0.02027444):0.00099262):0.00401145,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._officinalis_CC:0.00287879,O._minuta_CC:0.00782923):0.00972067,(O._punctata_BB:0.00570651,O._minuta_BB:1e-08):0.02166502):0.01063358,O._brachyantha_FF:0.09039569):0.01816465,O._rufipogon_AA:1e-08):0.00097511,O._nivara_AA:0.00392177,O._sativai_AA:1e-08,O._sativaj_AA:0.00097823):0.00702661,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00486795,(O._brachyantha_FF:0.09101676,((O._minuta_BB:1e-08,O._punctata_BB:0.00094452):0.01636987,(O._minuta_CC:0.00647179,O._officinalis_CC:0.00368374):0.00781348):0.01937424):0.01181659,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01083391,O._barthii_AA:0.00096288);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00201121,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.0018695,O._minuta_BB:1e-08):0.02006347,(O._officinalis_CC:0.00251688,O._minuta_CC:0.0025052):0.0211022):0.01418364,O._brachyantha_FF:0.066162):0.01481254):0.00503253):0.00301083,O._barthii_AA:0.00099795);
(O._barthii_AA:0.00389671,((O._brachyantha_FF:0.08982751,((O._minuta_BB:0.00093477,O._punctata_BB:0.00185994):0.0202481,(O._officinalis_CC:1e-08,O._minuta_CC:0.00654663):0.02085523):0.00960729):0.01636609,(O._nivara_AA:0.0009712,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00194495):0.0013744):0.0078236,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08162323,((O._officinalis_CC:0.00371137,O._minuta_CC:0.00380354):0.02693834,(O._punctata_BB:0.00290375,O._minuta_BB:0.00091715):0.01988093):0.01640762):0.01287678):0.0019582,O._sativai_AA:1e-08,O._sativaj_AA:0.00295386,O._nivara_AA:0.00097832):0.00795594,O._glaberrimaM_AA:1e-08);
((((O._brachyantha_FF:0.068327,((O._minuta_CC:0.00407158,O._officinalis_CC:0.00151344):0.0224979,(O._punctata_BB:0.00481655,O._minuta_BB:1e-08):0.01656996):0.00903383):0.02025725,O._rufipogon_AA:1e-08):0.00098626,O._sativai_AA:1e-08,O._sativaj_AA:0.00398256,O._nivara_AA:0.00197491):0.00398618,O._barthii_AA:0.00098936,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00296091,(O._sativaj_AA:0.00097894,((((O._minuta_CC:0.00399508,O._officinalis_CC:0.00149949):0.0089253,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01741774):0.01356559,O._brachyantha_FF:0.07426165):0.01575547,O._rufipogon_AA:1e-08):0.00196025,O._sativai_AA:1e-08,O._nivara_AA:0.00195929):0.00695003,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07326124,((O._minuta_BB:0.00390088,O._punctata_BB:0.00081528):0.01268049,(O._minuta_CC:0.00960591,O._officinalis_CC:0.00168213):0.0249329):0.00775778):0.01314899,O._rufipogon_AA:1e-08):0.00095872,O._sativaj_AA:0.00192453,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00384878,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00294957,O._punctata_BB:0.00083671):0.01538652,(O._officinalis_CC:0.00379229,O._minuta_CC:0.01045255):0.01722906):0.01406463,O._brachyantha_FF:0.06156587):0.01562231):0.00195531,O._sativaj_AA:1e-08,O._nivara_AA:0.00097651,O._sativai_AA:1e-08):0.00391912,O._barthii_AA:1e-08);
(O._barthii_AA:0.00097032,(((O._punctata_BB:0.00572353,O._minuta_BB:1e-08):0.01037281,(O._brachyantha_FF:0.07668271,(O._officinalis_CC:0.00269139,O._minuta_CC:0.00662693):0.01174297):0.00674555):0.01826017,O._nivara_AA:0.00096978,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00195005,O._sativai_AA:1e-08):0.00391579,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00097671,(O._sativaj_AA:1e-08,((((O._punctata_BB:0.00088379,O._minuta_BB:0.00196365):0.01343053,(O._minuta_CC:0.00520873,O._officinalis_CC:0.00449793):0.02788012):0.00846586,O._brachyantha_FF:0.08353803):0.02099884,O._rufipogon_AA:1e-08):0.00097951,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00394541);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00476147):0.00713404,(O._brachyantha_FF:0.06656184,(O._minuta_CC:0.00397696,O._officinalis_CC:1e-08):0.02650272):0.00733898):0.01924362,(O._nivara_AA:1e-08,O._sativaj_AA:0.00096967,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00184501):0.00431845,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00199592,((O._minuta_BB:1e-08,O._punctata_BB:0.00192851):0.01360949,(O._brachyantha_FF:0.07777466,(O._minuta_CC:0.00798022,O._officinalis_CC:1e-08):0.01305692):0.00825931):0.02753703):0.00399862,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00098102,(O._sativai_AA:1e-08,O._sativaj_AA:0.00395749,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08414003,((O._minuta_BB:0.00193874,O._punctata_BB:0.00189809):0.01036202,(O._minuta_CC:0.01064828,O._officinalis_CC:0.00200697):0.01606944):0.01248107):0.01295385,O._rufipogon_AA:1e-08):0.00098053):0.0029629,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:0.0028103,O._minuta_BB:1e-08):0.02543684,(O._minuta_CC:0.00523419,O._officinalis_CC:0.00381529):0.01584149):0.01275842,O._brachyantha_FF:0.07370305):0.01462604,O._rufipogon_AA:1e-08):0.0019359,O._sativai_AA:1e-08,O._nivara_AA:0.00485698,O._sativaj_AA:0.00194003):0.00588378,O._barthii_AA:0.00193536);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07417339,((O._punctata_BB:0.00381203,O._minuta_BB:0.00189778):0.01351519,(O._officinalis_CC:0.00251487,O._minuta_CC:0.00376467):0.02076515):0.00805148):0.01537794):0.00395982,O._nivara_AA:1e-08,O._sativaj_AA:0.00298372,O._sativai_AA:1e-08):0.00397778,O._barthii_AA:0.00098993);
(O._barthii_AA:0.00097885,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.08413253,((O._minuta_CC:0.00267395,O._officinalis_CC:0.00388583):0.00978582,(O._punctata_BB:0.00288632,O._minuta_BB:0.00091282):0.01542871):0.01452163):0.01797248,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00394556,O._sativai_AA:1e-08):0.00693135,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0019672,O._nivara_AA:0.00294494):0.0015289,(((O._minuta_BB:1e-08,O._punctata_BB:0.00191306):0.01447953,(O._minuta_CC:0.00911642,O._officinalis_CC:0.00579094):0.02610916):0.00953272,O._brachyantha_FF:0.05798786):0.00923013):0.00695287,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00291354,O._sativaj_AA:0.00490078,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.04471251,(O._officinalis_CC:0.0073686,O._minuta_CC:0.00115341):0.01919541):0.00707394,(O._punctata_BB:0.00285282,O._minuta_BB:0.00092726):0.0143978):0.00698215,O._rufipogon_AA:1e-08):0.00193982):0.00292537,O._glaberrimaM_AA:1e-08);
((((O._brachyantha_FF:0.06538916,(O._minuta_CC:0.00407043,O._officinalis_CC:0.00279239):0.00797592):0.00203335,(O._minuta_BB:1e-08,O._punctata_BB:0.00094156):0.01771474):0.02292424,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00488852,O._barthii_AA:0.00291022,O._glaberrimaM_AA:1e-08);
