(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02997991,(O._officinalis_CC:0.00244504,O._minuta_CC:0.00490978):0.00743484,O._punctata_BB:0.01479257):0.00487026);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00631809,O._nivara_AA:1e-08,(O._punctata_BB:0.01290296,(O._officinalis_CC:0.00515982,O._minuta_CC:0.00256027):0.01559538,O._brachyantha_FF:0.0129569):0.01291838,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.00501159,O._brachyantha_FF:0.01267295,(O._officinalis_CC:0.0024991,O._minuta_CC:0.00758115):0.01015598):0.01518764,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.00826485,O._brachyantha_FF:0.01104747,(O._minuta_CC:0.00825886,O._officinalis_CC:1e-08):0.00274964):0.01103921,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0067202,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00298933,(O._punctata_BB:0.00762776,O._brachyantha_FF:0.0338758,(O._minuta_CC:0.00255192,O._officinalis_CC:0.00511377):0.00517235):0.01540706);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00306428,((O._minuta_CC:0.01029491,O._officinalis_CC:1e-08):0.00513269,O._brachyantha_FF:0.01810516,O._punctata_BB:0.02073864):0.00256078):3e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.0028398,O._brachyantha_FF:0.01141836,(O._minuta_CC:0.005702,O._officinalis_CC:0.00283582):0.01144701):0.00569618);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0126772,O._punctata_BB:1e-08,(O._officinalis_CC:0.00505562,O._minuta_CC:0.00251742):0.00505536):0.01266093,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.00784551,O._brachyantha_FF:0.01848764,(O._minuta_CC:0.00523439,O._officinalis_CC:0.00523086):0.00790177):0.00783742);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00501947,O._brachyantha_FF:0.01768567,O._punctata_BB:0.00751205):0.01256623,O._nivara_AA:1e-08,O._sativaj_AA:0.00594118);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.01072053,O._brachyantha_FF:0.03582601,(O._officinalis_CC:1e-08,O._minuta_CC:0.00538337):0.01363925):0.01896539,O._sativaj_AA:0.00993658);
(O._nivara_AA:1e-08,(O._punctata_BB:0.00802521,O._brachyantha_FF:0.02443994,(O._minuta_CC:0.00804261,O._officinalis_CC:1e-08):0.0080876):0.00802805,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00303779,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.00755267,(O._minuta_CC:0.0025038,O._officinalis_CC:0.00504528):0.01265755,O._brachyantha_FF:0.01008976):0.01008462,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00495841,O._officinalis_CC:1e-08):0.01247802,O._brachyantha_FF:0.01498995,O._punctata_BB:0.00742103):0.01495686,O._sativai_AA:1e-08,O._sativaj_AA:0.00605044);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.00492545,O._minuta_CC:0.00492746):0.00245425,O._brachyantha_FF:0.01486379,O._punctata_BB:0.00491872):0.00987069,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.01835379,O._brachyantha_FF:0.01573719,(O._minuta_CC:0.00521376,O._officinalis_CC:0.00259076):0.01313189):0.0104288,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00802523):0.00533702,O._brachyantha_FF:0.02707734,O._punctata_BB:0.00801945):0.01342814,O._nivara_AA:1e-08,O._sativaj_AA:0.00313413);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00627596,O._nivara_AA:1e-08,(O._brachyantha_FF:0.01015765,O._punctata_BB:0.01013179,(O._officinalis_CC:0.00760695,O._minuta_CC:0.01534977):0.01019896):0.01526672);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._punctata_BB:0.02448204,O._brachyantha_FF:0.00807545,(O._minuta_CC:0.00805676,O._officinalis_CC:1e-08):0.00537471):0.0080621);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01328499,O._brachyantha_FF:0.02693403,(O._officinalis_CC:0.00263378,O._minuta_CC:0.00530284):0.01340748):0.00524269,O._sativaj_AA:0.00317717);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00324411,O._sativai_AA:1e-08,((O._officinalis_CC:0.00262535,O._minuta_CC:0.00528958):0.01061809,O._brachyantha_FF:0.01327172,O._punctata_BB:0.01056406):0.0079008,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.00260582,O._minuta_CC:0.00790415):0.01056063,O._brachyantha_FF:0.01849837,O._punctata_BB:0.00787169):0.01050031,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00642467,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00588214,O._nivara_AA:1e-08,((O._minuta_CC:0.00491012,O._officinalis_CC:0.00245129):0.00246167,O._brachyantha_FF:0.02235097,O._punctata_BB:0.0048956):0.01233026);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00241382,O._officinalis_CC:1e-08):0.00977906,O._brachyantha_FF:0.01716656):0.00158133,O._punctata_BB:0.0016079):0.00160685,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01065035,O._brachyantha_FF:0.02147342,(O._officinalis_CC:0.01066505,O._minuta_CC:1e-08):0.005335):0.0106328,O._sativai_AA:1e-08,O._sativaj_AA:0.0031037);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.02687455,O._punctata_BB:0.01324483,(O._officinalis_CC:0.00261687,O._minuta_CC:0.01063934):0.01072773):0.01055517,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,(O._sativaj_AA:0.00618137,(O._brachyantha_FF:0.01581485,(O._officinalis_CC:0.00261525,O._minuta_CC:0.00525453):0.00788719,O._punctata_BB:0.00787459):0.00786478):4.6e-07,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00338694,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.00833829,O._brachyantha_FF:0.0252787,(O._minuta_CC:0.0083631,O._officinalis_CC:0.00275171):0.01116583):0.01111909);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00618426,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.01555903,O._punctata_BB:0.01807922,(O._minuta_CC:1e-08,O._officinalis_CC:0.00255964):0.01555674):0.01026013);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.01743425,O._brachyantha_FF:0.00992833,(O._officinalis_CC:0.00246981,O._minuta_CC:0.00245971):0.00246607):0.01744011,O._nivara_AA:1e-08,O._sativaj_AA:0.00581808);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0024712):0.00746293,O._brachyantha_FF:0.01747308,O._punctata_BB:0.00990226):0.0049186,O._barthii_AA:1e-08,O._sativaj_AA:0.00576971,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.01773533,O._brachyantha_FF:0.02037025,(O._minuta_CC:0.00503623,O._officinalis_CC:0.00250575):0.01016541):0.01516673,O._sativaj_AA:0.0060427);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.02250189,(O._officinalis_CC:1e-08,O._minuta_CC:0.00740026):0.00494639):0.00331429,O._punctata_BB:0.0182255):0.01822132);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.01569785,O._brachyantha_FF:0.0236888,(O._officinalis_CC:0.00259365,O._minuta_CC:0.00259908):0.00520657):0.00259213,O._sativaj_AA:0.00631327):3.9e-07);
(O._sativai_AA:1e-08,(O._sativaj_AA:0.00637265,(O._punctata_BB:0.00532794,O._brachyantha_FF:0.02152306,(O._minuta_CC:0.00265603,O._officinalis_CC:1e-08):0.00532124):0.00265661):8e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.0050484,O._brachyantha_FF:0.01533109,(O._officinalis_CC:0.00508208,O._minuta_CC:0.0025278):0.00765033):0.01272677,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0061289,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.01027823,O._punctata_BB:0.012872,(O._minuta_CC:1e-08,O._officinalis_CC:0.00769599):0.01026767):0.00769333);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01272639,(O._officinalis_CC:0.00253027,O._minuta_CC:0.00507442):0.00254911,O._brachyantha_FF:0.02307634):0.01015576,O._sativaj_AA:0.00629722);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00965596,O._minuta_CC:0.0096612):0.00965999,O._brachyantha_FF:0.01449896,O._punctata_BB:0.00722306):0.00721013,O._sativai_AA:1e-08,O._sativaj_AA:0.00855272);
(O._sativaj_AA:1e-08,(O._punctata_BB:0.01521178,O._brachyantha_FF:0.028214,(O._minuta_CC:0.00252162,O._officinalis_CC:0.00251906):0.00509885):0.00754698,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.0025051,O._officinalis_CC:0.00250639):0.01011975,O._brachyantha_FF:0.01264709,O._punctata_BB:0.01003945):0.01259423,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.0077754,O._brachyantha_FF:0.02633454,(O._officinalis_CC:0.00780502,O._minuta_CC:0.00258384):0.0052132):0.01829755,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.01370567,O._punctata_BB:0.00816105,(O._officinalis_CC:1e-08,O._minuta_CC:0.00271657):0.01095551):0.00815817,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01596635):0.0106742,O._brachyantha_FF:0.02143878):0.00045177,O._punctata_BB:0.013071):0.00759406,O._sativai_AA:1e-08,O._sativaj_AA:0.00315574);
(O._glaberrimaM_AA:1e-08,O._punctata_BB:0.00774028,O._barthii_AA:1e-08,O._sativaj_AA:0.00643313,O._sativai_AA:1e-08,O._brachyantha_FF:0.00772836,O._nivara_AA:1e-08,(O._officinalis_CC:0.00514959,O._minuta_CC:0.00774206):0.00256578);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:0.0053105,O._officinalis_CC:0.00530543):0.01064676,O._brachyantha_FF:0.0187085,O._punctata_BB:0.0026408):0.00796264,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00974717);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.00275381,O._brachyantha_FF:0.02230697,(O._officinalis_CC:1e-08,O._minuta_CC:0.00829145):0.0110645):0.00551504,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.01304607,O._brachyantha_FF:0.0183996,(O._minuta_CC:0.01046517,O._officinalis_CC:0.00782784):0.00786734):0.01568202,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00502496,O._officinalis_CC:0.00250506):0.00250945,O._brachyantha_FF:0.02027252,O._punctata_BB:0.00250415):0.01007323,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00303797);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0145927,(O._officinalis_CC:1e-08,O._minuta_CC:0.00482424):0.00241308):0.00158705,O._punctata_BB:0.01621774):0.01622926,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0058184);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.00491859,O._minuta_CC:0.01238868):0.00745194,O._brachyantha_FF:0.01738726,O._punctata_BB:0.00489922):0.00737835);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.01029406,O._minuta_CC:0.00255034):0.00513387,O._brachyantha_FF:0.01286067,O._punctata_BB:0.00512366):0.01026326,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00542196,O._officinalis_CC:1e-08):0.00815601,O._brachyantha_FF:0.01915348,O._punctata_BB:0.01089295):0.00542484,O._sativaj_AA:0.00669776);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00778866):0.01041291,O._punctata_BB:0.0051842,O._brachyantha_FF:0.02362194):0.01041224,O._nivara_AA:1e-08,O._sativaj_AA:0.0031036);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00314195,O._nivara_AA:1e-08,(O._punctata_BB:0.00520868,O._brachyantha_FF:0.01311134,(O._officinalis_CC:0.00260635,O._minuta_CC:0.00521825):0.00261308):0.01045284);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00536409):0.00806927,O._punctata_BB:1e-08,O._brachyantha_FF:0.0026777):0.01076738,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._minuta_CC:0.01302933,O._officinalis_CC:0.00253558):0.01564571,O._brachyantha_FF:0.03417325,O._punctata_BB:0.01035389):0.01036089,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00635676,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.01017987,O._brachyantha_FF:0.02328287,(O._minuta_CC:0.00509148,O._officinalis_CC:1e-08):0.01028771):0.01795609,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._punctata_BB:0.00718004,O._brachyantha_FF:0.01197865,(O._minuta_CC:0.00719173,O._officinalis_CC:0.00238183):0.00720043):0.00238297,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00286238);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.00507789,O._punctata_BB:0.02053567,(O._officinalis_CC:1e-08,O._minuta_CC:0.00763298):0.00763291):0.00763597,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.01843537,O._punctata_BB:0.00781641,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0078587):0.01307857,O._nivara_AA:1e-08,O._sativaj_AA:0.00602924);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.00969492,((O._officinalis_CC:0.00244254,O._minuta_CC:0.00492095):0.00989448,O._brachyantha_FF:0.00987432):0.00131092):0.00126729,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.0154858,(O._officinalis_CC:0.00256621,O._minuta_CC:0.0025605):0.01296356,O._brachyantha_FF:0.0181429):0.00768919,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00303205);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.01053854):0.00263595,O._brachyantha_FF:0.02125799,O._punctata_BB:0.01586211):0.01320341);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00259097,O._minuta_CC:0.00259245):0.00781198,O._brachyantha_FF:0.00781405,O._punctata_BB:0.02093792):0.01830768,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00318853,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00511514):0.00512433,O._brachyantha_FF:0.01027431,O._punctata_BB:0.01286096):0.00255611,O._sativai_AA:1e-08,O._sativaj_AA:0.00301672);
(O._nivara_AA:1e-08,(O._punctata_BB:0.00855525,((O._minuta_CC:0.00252093,O._officinalis_CC:0.00251586):0.0179154,O._brachyantha_FF:0.01271843):0.00266433):0.01150551,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00309433);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.00497939,O._brachyantha_FF:0.02782721,(O._officinalis_CC:0.00248604,O._minuta_CC:0.00248886):0.01002625):0.00497773,O._sativai_AA:1e-08,O._sativaj_AA:0.00292131);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.00501229,O._punctata_BB:0.01773016,O._brachyantha_FF:0.02542946):0.00754141,O._sativaj_AA:0.0060807);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01798835,O._brachyantha_FF:0.0205915,(O._officinalis_CC:0.00509921,O._minuta_CC:0.00767374):0.005106):0.01539093);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00267542,O._minuta_CC:0.00804419):0.0026738,O._brachyantha_FF:0.02445151):0.00293431,O._punctata_BB:0.0026837):0.0268594,O._sativaj_AA:0.00648523);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00498244,O._officinalis_CC:0.00247693):0.01003233,O._brachyantha_FF:0.01253459,O._punctata_BB:0.0099478):0.00994768,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.0079196,O._officinalis_CC:1e-08):0.00526324,O._brachyantha_FF:0.01859484,O._punctata_BB:0.00791712):0.00262784,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00322301);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.01053982,(O._officinalis_CC:1e-08,O._minuta_CC:0.00525863):0.0158735,O._punctata_BB:0.00262311):0.01054279,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00980608,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.0082674,O._brachyantha_FF:0.02507008,O._minuta_CC:0.00549981,O._officinalis_CC:0.00549703):0.01382133,O._nivara_AA:1e-08,O._sativaj_AA:0.00333012);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.00281596,O._punctata_BB:0.01131547,(O._officinalis_CC:0.0027979,O._minuta_CC:0.00850058):0.01135812):0.01416779,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00681222,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.01585643,(O._minuta_CC:0.00792208,O._officinalis_CC:0.00261155):0.01061872,O._brachyantha_FF:0.02940565):0.01051805,O._sativaj_AA:0.00314114);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.01621639,O._punctata_BB:0.00536386,(O._officinalis_CC:0.00537951,O._minuta_CC:0.0026794):0.00537635):0.00806445,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.02074391,(O._officinalis_CC:0.00772316,O._minuta_CC:0.00512279):0.01034553,O._punctata_BB:0.00766867):0.01285171,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.02161196,O._punctata_BB:0.0106896,(O._minuta_CC:0.00804357,O._officinalis_CC:0.00266211):0.00538202):0.005321,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.00251838,O._minuta_CC:0.01016629):0.00509137,O._brachyantha_FF:0.0230484,O._punctata_BB:0.00758441):0.00757974,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0060429,O._nivara_AA:1e-08,(O._punctata_BB:0.0075731,O._brachyantha_FF:0.01523801,(O._minuta_CC:0.00505231,O._officinalis_CC:0.00251291):0.00758868):0.00757777,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00322909,(O._punctata_BB:0.01625822,O._brachyantha_FF:0.01356513,(O._minuta_CC:0.00539411,O._officinalis_CC:0.00539364):0.00813637):0.00535993);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00315091,((O._minuta_CC:0.00493001,O._officinalis_CC:1e-08):0.00494387,O._brachyantha_FF:0.0149045,O._punctata_BB:0.00988592):0.00739842);
(O._nivara_AA:1e-08,((O._minuta_CC:0.00513173,O._officinalis_CC:0.00256306):0.00255865,O._punctata_BB:0.00511981,O._brachyantha_FF:0.01806573):0.00255564,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00313557);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.005119,(O._officinalis_CC:0.00254555,O._minuta_CC:0.0103013):0.00771374,O._punctata_BB:0.00769599):0.01285353,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0077552,O._punctata_BB:0.01035742,(O._minuta_CC:0.01038081,O._officinalis_CC:0.0025658):0.00777716):0.01558559,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.01562869,O._punctata_BB:0.01556129,(O._officinalis_CC:0.00515885,O._minuta_CC:1e-08):0.00778957):0.01556208,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00253254,O._officinalis_CC:0.00252751):0.01798225,O._brachyantha_FF:0.0179673,O._punctata_BB:0.00757749):0.01014491);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.00267137,O._punctata_BB:0.00534967,(O._officinalis_CC:1e-08,O._minuta_CC:0.00803963):0.00804412):0.00804237,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.00985182,O._brachyantha_FF:0.02494833,(O._officinalis_CC:1e-08,O._minuta_CC:0.00245428):0.00494595):0.007375,O._sativai_AA:1e-08,O._sativaj_AA:0.00593433);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00568761,(O._brachyantha_FF:0.00950547,O._punctata_BB:0.00710467,(O._minuta_CC:0.00474306,O._officinalis_CC:0.00473836):0.00475352):0.01428666);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00341932,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00270378):0.01088332,O._brachyantha_FF:0.02194159,O._punctata_BB:0.01639282):0.01640315,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.00771729,O._brachyantha_FF:0.0181151,(O._minuta_CC:1e-08,O._officinalis_CC:0.00256172):0.01029225):0.00771018,O._sativaj_AA:0.00899268);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00622123,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00503994,O._officinalis_CC:0.00251012):0.00507956,O._punctata_BB:0.02032201,O._brachyantha_FF:0.02810546):0.0126147);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.00801001,O._brachyantha_FF:0.01073298,(O._minuta_CC:0.01074833,O._officinalis_CC:0.00533978):0.00807085):0.01340149);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.01022537,(O._minuta_CC:0.00253969,O._officinalis_CC:1e-08):0.01278493,O._punctata_BB:0.00765705):0.0127985,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00300636);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00512601,O._officinalis_CC:0.0025534):0.0051439,O._punctata_BB:0.02065466,O._brachyantha_FF:0.01029211):0.01544126,O._sativai_AA:1e-08,O._sativaj_AA:0.00303787,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00264394,O._officinalis_CC:1e-08):0.01876677,O._brachyantha_FF:0.01069086,O._punctata_BB:0.01597589):0.01059892,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00279012,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.00244271,O._brachyantha_FF:0.01975269,(O._officinalis_CC:0.00983954,O._minuta_CC:0.00244):0.00490805):0.01976265,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
