(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00155812):0.00627321,(O._brachyantha_FF:0.02270351,(O._minuta_BB:1e-08,O._punctata_BB:0.00783496):0.0071353):0.00700754):0.01263936):0.00156006,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00160476,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00160181,((O._brachyantha_FF:0.02125883,(O._minuta_BB:0.00321951,O._punctata_BB:0.00160937):0.00612731):0.00188591,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00812003):0.01464628):0.00321986,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00474681,(((O._minuta_BB:1e-08,O._punctata_BB:0.00635335):0.00948574,O._brachyantha_FF:0.03327928):0.0016505,(O._officinalis_CC:1e-08,O._minuta_CC:0.00316765):0.00317376):0.01113436,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00157761):0.00158061,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00626601,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.02701666,(O._punctata_BB:0.00628842,O._minuta_BB:1e-08):0.00852088):0.00406533,O._officinalis_CC:1e-08):0.00156755,O._minuta_CC:0.00785928):0.00313111):0.00156663,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00161505,((O._officinalis_CC:1e-08,O._minuta_CC:0.00161803):0.00490296,((O._punctata_BB:0.00324748,O._minuta_BB:0.00486336):0.00831579,O._brachyantha_FF:0.02971204):0.00144045):0.01471451,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00161279,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.01916409,(O._officinalis_CC:1e-08,O._minuta_CC:0.00800606):0.00320862,(O._punctata_BB:0.00319622,O._minuta_BB:1e-08):0.01285887):0.01285899,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00319299);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.02256114,(O._punctata_BB:0.00464949,O._minuta_BB:0.00153024):0.00753199):0.00175183,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00464053):0.00775647,O._nivara_AA:1e-08,O._sativaj_AA:0.00154047,O._sativai_AA:1e-08):0.00154122,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00156964,(O._punctata_BB:0.01114365,O._minuta_BB:0.00150846):0.01110317,O._brachyantha_FF:0.03140165):0.01421793,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156599):0.00156722,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00157231,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.02604732,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00473052,(O._punctata_BB:0.00474313,O._minuta_BB:0.00156395):0.00633919):0.01584813,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.001571):0.00314944,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00155436,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00311693):0.00470643,((O._minuta_BB:0.00311777,O._punctata_BB:0.00311991):0.00478299,O._brachyantha_FF:0.03411322):0.00145072):0.01097322,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00155578);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00474606,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.02267656,(O._minuta_BB:0.00156682,O._punctata_BB:0.00638197):0.00617373):0.00818888,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00157115):0.01760449,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00157776);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00314368,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00314179,((O._officinalis_CC:1e-08,O._minuta_CC:0.00631224):0.00316202,(O._brachyantha_FF:0.03390892,(O._punctata_BB:0.00473118,O._minuta_BB:1e-08):0.01609264):0.00138733):0.00630287);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00158613,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00637563,(O._officinalis_CC:1e-08,((O._punctata_BB:0.00642298,O._minuta_BB:0.00156037):0.01076447,O._brachyantha_FF:0.01939795):0.00846071):0.00318775):0.01438915):0.00317236,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00471546,((O._officinalis_CC:1e-08,O._minuta_CC:0.00313707):0.00474338,(O._brachyantha_FF:0.02829478,(O._minuta_BB:1e-08,O._punctata_BB:0.00630288):0.00235333):0.00234251):0.02239758,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00157176);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00155314,(((O._minuta_BB:0.00307726,O._punctata_BB:0.00631496):0.01571743,O._brachyantha_FF:0.02510655):0.00162242,(O._minuta_CC:1e-08,O._officinalis_CC:0.00155626):0.00946401):0.0109766,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00312076,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00158076,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00158136):0.00475151,O._brachyantha_FF:0.0449308,(O._punctata_BB:0.01116485,O._minuta_BB:1e-08):0.00956163):0.01275838):0.00158213,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00484497):0.0065005,O._brachyantha_FF:0.02961335,(O._minuta_BB:0.0032392,O._punctata_BB:0.00324305):0.0064734):0.02129952,O._sativaj_AA:0.00161535,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00161433):0.00161448,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00157298,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00472665,((O._punctata_BB:0.00956923,O._minuta_BB:0.00153391):0.00956556,O._brachyantha_FF:0.04050812,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00793341):0.01267474);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00317184,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02759277,((O._officinalis_CC:1e-08,(O._minuta_BB:0.00151459,O._punctata_BB:0.00806049):0.01941047):0.00637546,O._minuta_CC:1e-08):0.0100509):0.00752234);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.006393):0.00318722,O._brachyantha_FF:0.02932156,(O._punctata_BB:0.00320337,O._minuta_BB:0.00318711):0.00641932):0.00961239,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00159002):0.00318993,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158863,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00317849,O._officinalis_CC:1e-08):0.00638518,((O._minuta_BB:0.00156868,O._punctata_BB:0.00641788):0.0081462,O._brachyantha_FF:0.02644971):0.00305592):0.00803521):0.001592);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00160211):0.00322974,((O._minuta_BB:0.00157274,O._punctata_BB:0.00647421):0.01129594,O._brachyantha_FF:0.02542829):0.00164724):0.01786812,O._sativaj_AA:0.00160101):0.00160698,O._barthii_AA:1e-08);
(((O._minuta_CC:0.00779559,O._officinalis_CC:1e-08):0.00942496,(O._brachyantha_FF:0.02869622,(O._punctata_BB:0.00785266,O._minuta_BB:0.00465123):0.00794195):0.00452623):0.01735485,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00155369,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00465591);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00157892,(O._brachyantha_FF:0.02083228,((O._officinalis_CC:1e-08,(O._punctata_BB:0.00155104,O._minuta_BB:0.00479266):0.01765317):0.00635696,O._minuta_CC:0.00157213):0.00595994):0.00996901);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00983727):0.00986766,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00985877,O._brachyantha_FF:0.04096038):0.00487741,O._nivara_AA:1e-08):0.00162831,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00154109,(O._officinalis_CC:1e-08,(O._minuta_BB:0.00157758,O._punctata_BB:0.01269071,O._brachyantha_FF:0.0283332):0.0094708):0.00476359):0.01747582,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156697):0.00157058,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.01378003,(O._minuta_BB:0.00160039,O._punctata_BB:0.00324932):0.01060266):0.00405844,(O._minuta_CC:0.00323245,O._officinalis_CC:1e-08):0.00818009):0.00974822,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00483701):0.00161355,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03635897,(O._punctata_BB:0.00323412,O._minuta_BB:0.00322309):0.00871592):0.0026378,(O._officinalis_CC:0.00323092,O._minuta_CC:1e-08):0.0048599):0.00650055,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._minuta_CC:0.00316757,(((O._minuta_BB:0.0047501,O._punctata_BB:0.0064172):0.00988254,O._brachyantha_FF:0.02481137):0.00773091,O._officinalis_CC:1e-08):0.00318604):0.01117921,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0015832,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.04346246,(O._punctata_BB:0.00314945,O._minuta_BB:1e-08):0.00926834):0.00339666,O._minuta_CC:1e-08):0.00314475,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00157153):0.00473402,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00320294,O._sativaj_AA:0.00320158,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03274965,(O._punctata_BB:0.00808687,O._minuta_BB:0.00158424):0.00557275):0.00735011,(O._officinalis_CC:1e-08,O._minuta_CC:0.00319873):0.00320226):0.00805597):0.0016002,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00162059):0.00487698,(O._minuta_BB:1e-08,O._punctata_BB:0.00815164):0.00816678,O._brachyantha_FF:0.05233617):0.00651189):0.00162298,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,((O._punctata_BB:0.00483653,O._minuta_BB:0.00318813):0.00985341,O._brachyantha_FF:0.02295041):0.00145839):0.00159791,O._minuta_CC:1e-08):0.01454034,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00160251):0.00160022,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0111026,O._minuta_BB:0.00468198):0.00473611,O._brachyantha_FF:0.021393,(O._officinalis_CC:1e-08,O._minuta_CC:0.00313432):0.00629035):0.01738802,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00156502,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00652729,(O._brachyantha_FF:0.0197905,(O._punctata_BB:0.00650836,O._minuta_BB:0.00320552):0.01129666):0.00164814):0.02291316,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00482507,O._sativaj_AA:0.00160917):0.00160698,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03442212,(O._punctata_BB:0.00637909,O._minuta_BB:0.00155338):0.01115499):0.00640604,(O._minuta_CC:0.0015755,O._officinalis_CC:1e-08):0.00154838):0.01438578,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.01101887,O._minuta_BB:0.00154131):0.00470865,O._brachyantha_FF:0.03218983,(O._minuta_CC:0.00311552,O._officinalis_CC:1e-08):0.00156472):0.01097274,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00155854,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0015616);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00811739,O._minuta_BB:1e-08):0.01144883,O._brachyantha_FF:0.0414707):0.00154947,O._officinalis_CC:1e-08):0.00324774,O._minuta_CC:0.00159993):0.01302139,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00161248,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00646575):0.0016152,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00809655,O._officinalis_CC:1e-08):0.00491667,((O._punctata_BB:0.00491085,O._minuta_BB:0.00156866):0.022626,O._brachyantha_FF:0.02210393):0.00364918):0.0263478,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.001612,O._rufipogon_AA:1e-08):0.00485178,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00322729,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00647689):0.01139599,(O._punctata_BB:0.00486593,O._minuta_BB:0.00976574):0.00811723,O._brachyantha_FF:0.03519371):0.01799274,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00161419);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00150237,O._punctata_BB:0.00964734):0.01770629,(O._minuta_CC:0.00157735,O._officinalis_CC:1e-08):0.00633936,O._brachyantha_FF:0.03894478):0.00634869,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00474616,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00474789);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00471402,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03698759,(O._minuta_BB:0.00312899,O._punctata_BB:0.01114072):0.00472516,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157737):0.00473213):0.01746806);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00468443,((O._officinalis_CC:1e-08,O._minuta_CC:0.00312125):0.00627541,(O._minuta_BB:0.00156033,O._punctata_BB:0.00156379):0.00942805,O._brachyantha_FF:0.02820269):0.0109947,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00312007);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00314597,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015685,((O._brachyantha_FF:0.02678438,(O._minuta_BB:1e-08,O._punctata_BB:0.00474057):0.01607298):0.00138678,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157476):0.00798637):0.0207806):0.00157068,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00321464,(((O._punctata_BB:0.00645733,O._minuta_BB:1e-08):0.0078777,O._brachyantha_FF:0.02883584):0.0017766,(O._officinalis_CC:1e-08,O._minuta_CC:0.00161016):0.004864):0.01629565,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04088635,(O._minuta_BB:0.00152118,O._punctata_BB:0.01284036):0.00958312):0.00159314,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157933):0.00318189):0.01273767,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00474978);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.0015781,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157656,((O._officinalis_CC:1e-08,O._minuta_CC:0.00158442):0.00638428,((O._minuta_BB:0.00315422,O._punctata_BB:0.00478511):0.01117731,O._brachyantha_FF:0.03482291):0.00154652):0.01114126);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00314796,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00314674,(((O._minuta_BB:0.00157138,O._punctata_BB:0.00634208):0.00320153,O._brachyantha_FF:0.03715082):0.00309359,(O._minuta_CC:0.00315672,O._officinalis_CC:1e-08):0.0063666):0.02080416):0.00157108,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00629517,((O._minuta_BB:0.00151443,O._punctata_BB:0.00633959):0.01553445,O._brachyantha_FF:0.02706914):0.0018776):0.00785974,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156029):0.00155924,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0260766,(O._punctata_BB:0.00635327,O._minuta_BB:0.00156652):0.00402704):0.00392318,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0015608):0.00949919,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0015733,O._sativai_AA:1e-08):0.00157584,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.02852211,(O._minuta_BB:1e-08,O._punctata_BB:0.0031439):0.00917631):0.00346672,(O._officinalis_CC:0.00156994,O._minuta_CC:1e-08):0.00315423):0.00313811,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00156692,O._sativai_AA:1e-08):0.00472631,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00315533,O._officinalis_CC:1e-08):0.00795234,O._brachyantha_FF:0.03649346,(O._minuta_BB:0.00314044,O._punctata_BB:0.00796794):0.01118192):0.00790315,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00316286,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00967775,O._minuta_BB:0.00320662):0.00327087,O._brachyantha_FF:0.04737637):0.00316214,(O._officinalis_CC:1e-08,O._minuta_CC:0.00320672):0.00321338):0.00482501,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00160192,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00160209):0.00160692,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158373,((O._minuta_CC:0.00158487,O._officinalis_CC:1e-08):0.006396,O._brachyantha_FF:0.0368903,(O._minuta_BB:1e-08,O._punctata_BB:0.00317774):0.01116928):0.01438727,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00635341);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00318388,((O._punctata_BB:0.01122947,O._minuta_BB:1e-08):0.00477987,O._brachyantha_FF:0.03696797,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0047794):0.02097665):0.00318431,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03067892,(O._minuta_BB:0.0047205,O._punctata_BB:0.00473477):0.00859827):0.00403202,(O._minuta_CC:0.00472075,O._officinalis_CC:1e-08):0.00795498):0.01759203,O._sativaj_AA:0.00157106,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00157364):0.00314648,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.03387239,(O._punctata_BB:0.00475605,O._minuta_BB:0.00155129):0.01285028):0.00148151,(O._officinalis_CC:0.00157233,O._minuta_CC:1e-08):0.0031672):0.00951596,O._rufipogon_AA:1e-08):0.00315344);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00471523,O._minuta_BB:1e-08):0.00314183,O._brachyantha_FF:0.03298787,(O._minuta_CC:0.00156912,O._officinalis_CC:1e-08):0.00156985):0.01268809,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00314286);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00314669):0.00157464,O._brachyantha_FF:0.03421794,(O._punctata_BB:0.00157295,O._minuta_BB:0.00157486):0.00633001):0.01105956,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015733):0.00315168,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00156753,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00473517,(O._brachyantha_FF:0.03657146,(O._minuta_BB:0.00154875,O._punctata_BB:0.00631816):0.00646985):0.0029982):0.00947066,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156579);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00315173,O._officinalis_CC:1e-08):0.0015726,(O._brachyantha_FF:0.01499224,(O._minuta_BB:1e-08,O._punctata_BB:0.00791025):0.00573062):0.00376416):0.00951747,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157454):0.00157397,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00156125,O._minuta_CC:1e-08):0.00784941,((O._punctata_BB:0.00155913,O._minuta_BB:1e-08):0.0139759,O._brachyantha_FF:0.02871844):0.00493273):0.00471492,O._barthii_AA:1e-08,O._sativaj_AA:0.00312333,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156326,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00650724):0.00492506,(O._brachyantha_FF:0.03552362,(O._punctata_BB:0.00493536,O._minuta_BB:0.0015846):0.01752316):0.00386423):0.01472975,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00648527,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00161962):0.00324378,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:0.00306359,O._officinalis_CC:1e-08):0.00460695,O._brachyantha_FF:0.01987203,(O._punctata_BB:1e-08,O._minuta_BB:0.00613919):0.0046134):0.01233287,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00306507):0.00460622,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:0.01278406,O._minuta_BB:0.00156774):0.0031951,O._brachyantha_FF:0.04186061):0.00157125,O._officinalis_CC:1e-08):0.00635759,O._minuta_CC:1e-08):0.00952861,O._sativaj_AA:0.00474397,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00315475):0.00157961,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00311953,O._punctata_BB:0.00788304):0.00828844,O._brachyantha_FF:0.02709306):0.00595569,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00474112):0.0062683,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0015657,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03794233,(O._officinalis_CC:1e-08,O._minuta_CC:0.00315983):0.00633734,(O._punctata_BB:0.009584,O._minuta_BB:0.00315277):0.00638242):0.01275978,O._sativaj_AA:0.00158155,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00474667):0.00158433,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00155075,O._punctata_BB:0.00628749):0.00481201,O._brachyantha_FF:0.02505739):0.00147225,(O._minuta_CC:0.0031295,O._officinalis_CC:1e-08):0.00471527):0.01104426,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00469138);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.02110679,(O._punctata_BB:0.00646701,O._minuta_BB:0.00319024):0.00919464):0.00211829,(O._minuta_CC:0.00481578,O._officinalis_CC:1e-08):0.00484072):0.00969164,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00480661,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00480782,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00967885,((O._minuta_BB:0.00316497,O._punctata_BB:0.00801833):0.00487756,O._brachyantha_FF:0.0212818):0.00307434):0.01608524,O._nivara_AA:1e-08,O._sativaj_AA:0.001587):0.00317852,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157409,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00790617,(O._minuta_BB:0.00153762,O._punctata_BB:0.00796775):0.01117228,O._brachyantha_FF:0.04045885):0.01108792):0.00157417,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.03133299,(O._punctata_BB:0.00318661,O._minuta_BB:0.00157309):0.00642873):0.00473087,O._officinalis_CC:1e-08):0.00318172,O._minuta_CC:0.00156838):0.01435511,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158132,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00158196):0.00158601,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,((O._minuta_BB:0.00311304,O._punctata_BB:0.01962333):0.01147323,O._brachyantha_FF:0.02746459):0.01296865):0.00647937,O._minuta_CC:0.00155573):0.01778748,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00159613,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0016032,((O._punctata_BB:0.00643038,O._minuta_BB:1e-08):0.00155494,O._brachyantha_FF:0.04158888):0.00485905):0.00642517,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00159818,O._sativaj_AA:1e-08):0.00160052,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00464421):0.01893866,((O._punctata_BB:0.0077484,O._minuta_BB:1e-08):0.00735425,O._brachyantha_FF:0.03806022):0.00331157):0.02213117,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00308356,O._sativaj_AA:1e-08):0.00154245,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,(O._brachyantha_FF:0.0247506,(O._punctata_BB:0.00628239,O._minuta_BB:0.0046889):0.00872011):0.00859132):0.00312136,O._minuta_CC:1e-08):0.01571157,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00155805);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00157546,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.02155197,(O._punctata_BB:0.00792596,O._minuta_BB:1e-08):0.00823393):0.00608323,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00155677):0.01272633,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157402):0.00157789,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00310642,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00151798,O._punctata_BB:0.01103988):0.00799208,O._brachyantha_FF:0.03042824):0.00138533,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00470734):0.01413164,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00311028);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156529,(((O._punctata_BB:0.00471586,O._minuta_BB:0.00155182):0.00529997,O._brachyantha_FF:0.03031965):0.00245757,(O._minuta_CC:0.00941054,O._officinalis_CC:1e-08):0.00948568):0.02235651,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00155976):0.00156581,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.0063993,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00642121,O._minuta_BB:1e-08):0.01124925,(O._officinalis_CC:1e-08,O._minuta_CC:0.00159848):0.00160352,O._brachyantha_FF:0.05339753):0.01124109):0.00159981);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00156937,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00314916,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00157327):0.00157342,O._brachyantha_FF:0.03283135,(O._minuta_BB:0.00156947,O._punctata_BB:0.00315436):0.00316339):0.00471853);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00156136,(O._brachyantha_FF:0.02476452,(O._punctata_BB:0.00789695,O._minuta_BB:0.00153119):0.00951819,(O._officinalis_CC:1e-08,O._minuta_CC:0.0015611):0.00786252):0.01098375,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00469114):0.00313421,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00158866,O._sativai_AA:1e-08,((O._officinalis_CC:0.00318622,O._minuta_CC:1e-08):0.00477388,(O._minuta_BB:0.00315265,O._punctata_BB:0.00480869):0.01451497,O._brachyantha_FF:0.03316329):0.00637986,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00316828):0.00478172,(O._brachyantha_FF:0.02881812,(O._minuta_BB:1e-08,O._punctata_BB:0.01118058):0.00320967):0.00151609):0.01119818,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00158229,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00157937):0.00158165,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00475804):0.00316843,(O._brachyantha_FF:0.03469751,(O._minuta_BB:0.00314411,O._punctata_BB:0.00636551):0.00652308):0.00303978):0.00637172,O._sativaj_AA:0.00475528,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158192);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00317665,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.01121361,O._minuta_BB:1e-08):0.01098228,O._brachyantha_FF:0.02737173):0.00341341,(O._minuta_CC:0.00158718,O._officinalis_CC:1e-08):0.00477851):0.01937717,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00158401,((O._punctata_BB:0.00636713,O._minuta_BB:1e-08):0.0095578,O._officinalis_CC:1e-08,O._minuta_CC:0.00317452,O._brachyantha_FF:0.04658483):0.00477358);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00801047,O._minuta_BB:0.00317684):0.00479966,O._brachyantha_FF:0.02538725,(O._officinalis_CC:1e-08,O._minuta_CC:0.00477776):0.00959294):0.00957936,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00477301,O._rufipogon_AA:1e-08):0.00158811,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00158418):0.00636162,O._brachyantha_FF:0.02665224,(O._punctata_BB:0.00797153,O._minuta_BB:1e-08):0.00958893):0.01119026,O._sativai_AA:1e-08):0.00158938,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00632229,O._minuta_BB:0.00470556):0.0061651,O._brachyantha_FF:0.03037367):0.00807774,(O._minuta_CC:0.00470152,O._officinalis_CC:1e-08):0.00313336):0.00630337,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156358);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00322349,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00161129,((O._minuta_BB:0.00155412,O._punctata_BB:0.00980835):0.013086,(O._officinalis_CC:1e-08,O._minuta_CC:0.0081034):0.00974317,O._brachyantha_FF:0.02600125):0.01138893):0.00485605,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:0.00157981,O._officinalis_CC:1e-08):0.01283418,((O._punctata_BB:0.00635523,O._minuta_BB:1e-08):0.00928985,O._brachyantha_FF:0.03479993):0.00342051):0.01122879,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00318579,O._punctata_BB:0.00159082):0.00158405,O._brachyantha_FF:0.02695319):0.00319566,O._officinalis_CC:1e-08):0.0048048,O._minuta_CC:0.00316862):0.01121988,O._sativaj_AA:0.00318015);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00467718,O._officinalis_CC:1e-08):0.00782996,O._brachyantha_FF:0.03171276,(O._punctata_BB:0.01105234,O._minuta_BB:0.00149379):0.01102671):0.01254361,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00155328);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00315491):0.00314655,(O._brachyantha_FF:0.03231117,(O._minuta_BB:0.00156499,O._punctata_BB:0.00317886):0.00807895):0.00466132):0.01117432,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00315488):0.00157659,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00157478,O._minuta_BB:0.00315092):0.00789491,O._brachyantha_FF:0.04298048,(O._minuta_CC:1e-08,O._officinalis_CC:0.00157013):0.0063208):0.00315114,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00157202):0.00157215,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00158409,(O._minuta_CC:0.00156457,((O._brachyantha_FF:0.03070229,(O._minuta_BB:0.00158703,O._punctata_BB:1e-08):0.00318908):0.00957589,O._officinalis_CC:1e-08):0.00640091):0.00958271):0.00158713,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00154461,O._rufipogon_AA:1e-08,((O._minuta_CC:0.0030937,O._officinalis_CC:1e-08):0.00620422,O._brachyantha_FF:0.03672583,(O._punctata_BB:0.00310669,O._minuta_BB:0.00154136):0.00466374):0.02510203):0.00154884,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00159264,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00639707,O._officinalis_CC:1e-08):0.0032151,(O._brachyantha_FF:0.02937299,(O._minuta_BB:0.00155033,O._punctata_BB:0.00807365):0.01152924):0.00136641):0.01291065);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0015663,((O._officinalis_CC:1e-08,O._minuta_CC:0.00313099):0.00314075,(O._minuta_BB:1e-08,O._punctata_BB:0.00313445):0.01581903,O._brachyantha_FF:0.03454875):0.01105395):0.00156916,O._barthii_AA:1e-08);
