(O._rufipogon_AA:0.00570347,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00458158,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00754027,O._brachyantha_FF:0.07708909):0.00259547,(O._punctata_BB:0.00539649,O._minuta_BB:0.00777544):0.01180038):0.01514948):0.00066345,O._glaberrimaM_AA:0.0007765);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.09111757,O._officinalis_CC:1e-08):0.00191218):0.00856785,(O._minuta_BB:0.00779649,O._punctata_BB:0.00118093):0.00827983):0.01130799,O._sativai_AA:1e-08,O._rufipogon_AA:0.00240246);
(O._rufipogon_AA:0.00165223,O._barthii_AA:1e-08,((O._brachyantha_FF:0.05944228,((O._officinalis_CC:0.00180043,O._minuta_CC:1e-08):0.00525062,(O._minuta_BB:0.00238979,O._punctata_BB:0.00438336):0.01222907):0.00283607):0.00522371,O._sativaj_AA:0.00335908):0.0010098,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00079334);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0007661,O._rufipogon_AA:0.00330945,(O._sativaj_AA:0.00272023,((O._punctata_BB:1e-08,O._minuta_BB:0.00500282):0.00853788,((O._officinalis_CC:0.00090693,O._minuta_CC:1e-08):0.00766632,O._brachyantha_FF:0.06753053):0.00107777):0.01400418):0.00084373,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:0.00334057,(O._sativaj_AA:0.00426777,(((O._officinalis_CC:0.00187393,O._minuta_CC:1e-08):0.01371442,(O._minuta_BB:0.00506517,O._punctata_BB:0.00085811):0.01335568):0.00313167,O._brachyantha_FF:0.08320545):0.00707362):0.00279732,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00322732,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00070981,((O._minuta_BB:0.00369688,O._punctata_BB:0.00383792):0.017841,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07865434):0.00100417,O._minuta_CC:1e-08):0.00683928):0.0121486):0.0009782,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00079403,O._rufipogon_AA:0.00161418,O._nivara_AA:1e-08,(O._sativaj_AA:0.00061864,((O._punctata_BB:0.00212587,O._minuta_BB:0.00364601):0.01361247,(O._brachyantha_FF:0.06545002,(O._officinalis_CC:0.00088965,O._minuta_CC:1e-08):0.00465431):0.00299862):0.01898587):0.00195768,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00272365,O._glaberrimaM_AA:0.00161487,O._rufipogon_AA:0.00418546,(O._brachyantha_FF:0.06617999,((O._punctata_BB:0.00161733,O._minuta_BB:0.00609208):0.01249065,(O._minuta_CC:1e-08,O._officinalis_CC:0.00279264):0.01352709):0.00158986):0.00791242);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00332055,O._sativai_AA:1e-08,(((O._minuta_BB:0.00457159,O._punctata_BB:0.00129529):0.01032925,(O._brachyantha_FF:0.09052006,(O._minuta_CC:1e-08,O._officinalis_CC:0.0009187):0.00504954):0.00452073):0.01501519,O._sativaj_AA:0.00332495):0.00076752,O._glaberrimaM_AA:0.00079057);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00083525,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01108212,(O._punctata_BB:1e-08,O._minuta_BB:0.00723146):0.02072987):0.0005099,O._brachyantha_FF:0.06492918):0.00871493):0.00080323,O._nivara_AA:1e-08,O._rufipogon_AA:0.00235916);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00414524,O._sativaj_AA:0.00087834,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09881403,((O._minuta_BB:0.00456413,O._punctata_BB:0.00204679):0.01509825,(O._officinalis_CC:0.00088249,O._minuta_CC:1e-08):0.01215858):0.00333008):0.01298633);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00159981,(O._sativaj_AA:0.00185867,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00872438,O._brachyantha_FF:0.06289321):0.00741155,(O._minuta_BB:0.00585716,O._punctata_BB:0.00246028):0.02081123):0.01541638):0.00087371,O._sativai_AA:1e-08,O._rufipogon_AA:0.0016282);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00161792,O._barthii_AA:1e-08,O._sativaj_AA:0.00351411,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00407238):0.00799993,((O._minuta_CC:1e-08,O._officinalis_CC:0.00090505):0.01001364,O._brachyantha_FF:0.06511581):0.00279888):0.00965571);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00242778,(((O._minuta_BB:0.00649274,O._punctata_BB:1e-08):0.01438515,(O._brachyantha_FF:0.0778117,(O._officinalis_CC:0.0017618,O._minuta_CC:1e-08):0.00824258):0.00307538):0.00491911,O._sativaj_AA:0.00335662):0.00084934,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.0075375,O._barthii_AA:1e-08,(O._sativaj_AA:0.00164878,(O._brachyantha_FF:0.06361428,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00928016,(O._minuta_BB:0.00262036,O._punctata_BB:0.00325271):0.00781622):0.0015257):0.00871483):0.00177349,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0030915);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06560215,((O._minuta_BB:0.00323118,O._punctata_BB:0.00082446):0.01118586,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00917135):0.00053694):0.00743661,O._sativaj_AA:0.00265083):0.0007842,O._sativai_AA:1e-08,O._rufipogon_AA:0.00489883,O._glaberrimaM_AA:0.00232563,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00247219,((O._brachyantha_FF:0.06051202,((O._minuta_BB:0.00410621,O._punctata_BB:1e-08):0.01556605,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01380667):0.00264986):0.00933588,O._sativaj_AA:0.00149393):0.00106953,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06413805,((O._punctata_BB:0.00163585,O._minuta_BB:0.00408999):0.01459367,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088643):0.00822679):0.00237471):0.00862207,O._sativaj_AA:0.0034828):0.0008394,O._nivara_AA:1e-08,O._rufipogon_AA:0.00403013,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00154873);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00316497,O._glaberrimaM_AA:0.00152225,(O._sativaj_AA:0.00040447,(O._brachyantha_FF:0.0798354,((O._punctata_BB:0.00330927,O._minuta_BB:0.00908794):0.01857739,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00994042):0.0019886):0.00698632):0.00203059,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00078022,O._rufipogon_AA:0.00164885,O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00182634):0.01234263,(O._brachyantha_FF:0.05160985,(O._punctata_BB:0.00424903,O._minuta_BB:0.00256059):0.01357607):0.00200607):0.00975147,O._sativaj_AA:0.00129158):0.00214204,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00158095,((O._brachyantha_FF:0.07193005,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00728009,(O._minuta_BB:0.0007177,O._punctata_BB:0.00420981):0.01063458):0.00163171):0.01284928,O._sativaj_AA:0.00165049):0.00172384,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00077334,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00163041,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00260134,O._glaberrimaM_AA:0.0007724,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089321):0.00958281,(O._minuta_BB:0.00429434,O._punctata_BB:0.00241786):0.00775434):0.00304045,O._brachyantha_FF:0.06238831):0.01262313);
(O._rufipogon_AA:0.00080395,(O._sativaj_AA:0.00262932,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00299888,O._brachyantha_FF:0.07164605):0.00701702,(O._minuta_BB:0.00818997,O._punctata_BB:0.00075791):0.00830311):0.01378559):0.00074548,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00076871,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00401034,O._glaberrimaM_AA:0.00076255,(((O._brachyantha_FF:0.06903885,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00905798):0.00351825,(O._punctata_BB:0.00210861,O._minuta_BB:0.00436836):0.01000424):0.01518764,O._sativaj_AA:0.00165964):0.00081105,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00241759,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.00266571,O._minuta_BB:0.00469579):0.01356535,((O._minuta_CC:1e-08,O._officinalis_CC:0.00088429):0.00292033,O._brachyantha_FF:0.07818652):0.00380027):0.01662169,O._sativaj_AA:0.00437814):0.00073259,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00074723,O._nivara_AA:1e-08,O._rufipogon_AA:0.0015875,(O._sativaj_AA:0.00338132,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01187715,O._brachyantha_FF:0.06632998):0.00132267,(O._minuta_BB:0.00662333,O._punctata_BB:0.00149508):0.01005733):0.00758594):0.00158664,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00349916,(O._brachyantha_FF:0.08755266,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00564372,(O._punctata_BB:0.00338662,O._minuta_BB:0.00334649):0.0074158):0.00193185):0.00851058,O._barthii_AA:1e-08,O._rufipogon_AA:0.00162228,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00326688,O._sativai_AA:1e-08,(O._sativaj_AA:0.00178598,(O._brachyantha_FF:0.08242413,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01110658,(O._punctata_BB:0.00255135,O._minuta_BB:0.00240977):0.00974803):0.00673666):0.01038595):0.0007941,O._glaberrimaM_AA:0.002337);
(O._rufipogon_AA:0.00310875,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00161906,((O._punctata_BB:0.00081231,O._minuta_BB:0.00315121):0.01032471,(O._brachyantha_FF:0.0639385,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00945196):0.00293452):0.0101567):0.00253148,O._glaberrimaM_AA:0.00152384);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00240023,O._punctata_BB:0.00257511):0.01223229,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00589155,O._brachyantha_FF:0.06476711):0.00314875):0.00993153,O._rufipogon_AA:0.0032366,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00086035,O._glaberrimaM_AA:0.00158387);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00583369,(((O._minuta_BB:0.00575399,O._punctata_BB:0.0026326):0.0137438,((O._officinalis_CC:0.0008842,O._minuta_CC:1e-08):0.00528852,O._brachyantha_FF:0.06026523):0.00647569):0.01651761,O._sativaj_AA:0.0018584):0.00078716,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00462998,O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00089939):0.00704152,O._brachyantha_FF:0.06430137):0.00389127,(O._minuta_BB:0.00320449,O._punctata_BB:1e-08):0.01431457):0.005365,O._rufipogon_AA:0.00240468);
(O._rufipogon_AA:0.00481543,(O._sativaj_AA:0.00262298,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00176667):0.00682768,O._brachyantha_FF:0.06610187):0.00330215,(O._punctata_BB:0.00467349,O._minuta_BB:0.00440955):0.00902969):0.00960743):0.00075815,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00078271,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00155189,O._barthii_AA:1e-08,O._rufipogon_AA:0.00488037,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0090867,(O._punctata_BB:0.00082921,O._minuta_BB:0.00239984):0.00806771):0.00395419,O._brachyantha_FF:0.06061104):0.00563447,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00489012,O._sativaj_AA:0.00085818,O._sativai_AA:1e-08,((O._brachyantha_FF:0.07440661,(O._punctata_BB:0.00423637,O._minuta_BB:0.00160813):0.01003575):0.00193218,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01192586):0.0150585);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.006724,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00167849,((O._punctata_BB:0.00558325,O._minuta_BB:0.00463465):0.0102418,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00588421,O._brachyantha_FF:0.07561315):0.00372297):0.01298551):0.0008966,O._glaberrimaM_AA:0.00156219);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00324394,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00148249,O._minuta_BB:0.00503323):0.00532682,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00277382):0.00346204,O._brachyantha_FF:0.06787493):0.00513705,O._glaberrimaM_AA:0.00156313,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00163964,O._nivara_AA:1e-08,(O._sativaj_AA:0.00166903,(O._brachyantha_FF:0.08155726,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00638849,(O._minuta_BB:0.00427421,O._punctata_BB:0.00071386):0.01647242):0.00172597):0.0081103):0.00089034,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00156412);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00575338,(O._sativaj_AA:0.00165384,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0056084,(O._punctata_BB:0.00519234,O._minuta_BB:0.00329237):0.01188353):0.00261934,O._brachyantha_FF:0.07881109):0.01299915):0.00176598,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00084448,O._rufipogon_AA:0.00324104,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07606817):0.00365704,O._minuta_CC:1e-08):0.00714557,(O._minuta_BB:0.00559097,O._punctata_BB:0.00350521):0.01292409):0.0122863,O._glaberrimaM_AA:0.00233555);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00320839,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00159236,(O._brachyantha_FF:0.06865233,((O._punctata_BB:0.00235296,O._minuta_BB:0.00748719):0.00936818,(O._officinalis_CC:0.00087774,O._minuta_CC:1e-08):0.00829358):0.00222676):0.01382959):0.00264807,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.0048532,O._glaberrimaM_AA:0.00153028,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00062958,(((O._officinalis_CC:0.00180103,O._minuta_CC:1e-08):0.01030112,(O._punctata_BB:0.00235931,O._minuta_BB:0.00173491):0.01655481):0.00395273,O._brachyantha_FF:0.07657339):0.01087505):0.00103986,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00081507,O._glaberrimaM_AA:0.00159722,(((O._officinalis_CC:0.00088429,O._minuta_CC:1e-08):0.0082754,(O._punctata_BB:0.00295373,O._minuta_BB:0.00793068):0.00613632):0.00435493,O._brachyantha_FF:0.05143877):0.0101588,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00330654,O._nivara_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00426708,(O._minuta_BB:0.00496162,O._punctata_BB:0.00257786):0.0107073):0.00240939,O._brachyantha_FF:0.07373709):0.0100087,O._sativaj_AA:0.00267265):0.00086757,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00420414,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00386747,((O._minuta_BB:0.00495418,O._punctata_BB:0.00099751):0.02240811,(O._brachyantha_FF:0.09013176,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00356713):0.00906159):0.00652861):0.00087251,O._glaberrimaM_AA:0.00157842);
(O._rufipogon_AA:0.00161167,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00632552,O._punctata_BB:0.00107659):0.00927602,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0042217,O._brachyantha_FF:0.0716486):0.00399137):0.00873328,O._sativaj_AA:0.00083996):0.00166994,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06727064,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01047319):0.00242629,(O._minuta_BB:0.00310834,O._punctata_BB:9.323e-05):0.01295125):0.01427089,O._rufipogon_AA:0.00158907,O._glaberrimaM_AA:0.0007696,O._sativaj_AA:0.00254332,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00331636,O._nivara_AA:1e-08,(O._sativaj_AA:0.00152177,((O._brachyantha_FF:0.06686996,(O._officinalis_CC:0.00089466,O._minuta_CC:1e-08):0.00677713):0.00292267,(O._minuta_BB:0.0052222,O._punctata_BB:0.00147696):0.01402569):0.00592542):0.00277236,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00262095,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00087859,O._minuta_CC:1e-08):0.01261691,(O._minuta_BB:0.0059125,O._punctata_BB:0.00580205):0.00818728):0.0038681,O._brachyantha_FF:0.07004269):0.01565279,O._rufipogon_AA:0.00328033,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00259912,O._barthii_AA:1e-08,O._rufipogon_AA:0.00583266,((O._punctata_BB:0.00113027,O._minuta_BB:0.00302994):0.01504335,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07234055):0.00399925,O._minuta_CC:1e-08):0.01129022):0.01035948,O._glaberrimaM_AA:0.00078345,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0017712,O._rufipogon_AA:0.00081407,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:0.0034196,O._punctata_BB:0.00154871):0.00583504,(O._officinalis_CC:0.0008903,O._minuta_CC:1e-08):0.0084335):0.00412014,O._brachyantha_FF:0.07878633):0.01514597,O._glaberrimaM_AA:0.00078333);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00328487,((((O._punctata_BB:0.00429826,O._minuta_BB:0.00075835):0.01057946,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00978408):0.00378144,O._brachyantha_FF:0.06185797):0.0163185,O._sativaj_AA:0.00046739):0.0020797,O._glaberrimaM_AA:0.00079368);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00162161,O._barthii_AA:1e-08,((O._brachyantha_FF:0.09619536,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089877):0.00629251,(O._punctata_BB:0.0008121,O._minuta_BB:0.00820375):0.01168874):0.00356838):0.00434108,O._sativaj_AA:0.00360052):0.00084441,O._glaberrimaM_AA:0.00158013,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00265215,O._rufipogon_AA:0.0016534,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00158774,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00179636):0.00923997,(O._punctata_BB:0.00337932,O._minuta_BB:0.00249685):0.01217285):0.00188634,O._brachyantha_FF:0.07007779):0.00568295,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_BB:0.00367827,O._punctata_BB:0.00135533):0.00864599,(O._brachyantha_FF:0.06546795,(O._officinalis_CC:0.00090664,O._minuta_CC:1e-08):0.00445482):0.00255658):0.01242477,O._sativaj_AA:0.00219611):0.00079561,O._barthii_AA:1e-08,O._rufipogon_AA:0.00165344,O._glaberrimaM_AA:0.00241239,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00241472,(O._sativaj_AA:0.00145585,(((O._minuta_BB:0.00476764,O._punctata_BB:0.00274052):0.01352142,O._brachyantha_FF:0.08370628):0.00260699,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090516):0.0081629):0.00585306):0.00357174,O._glaberrimaM_AA:0.0007556);
(O._glaberrimaM_AA:0.00078051,(O._sativaj_AA:0.00086998,(O._brachyantha_FF:0.06818137,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00829675,(O._minuta_BB:0.00170744,O._punctata_BB:0.00323439):0.00889182):0.00380453):0.01038299):0.0008266,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00080985);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00329213,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00090647,(((O._brachyantha_FF:0.07082075,O._officinalis_CC:1e-08):0.00387988,O._minuta_CC:1e-08):0.00911214,(O._minuta_BB:0.00678759,O._punctata_BB:0.00334196):0.00597417):0.01023558):0.00088141,O._glaberrimaM_AA:0.00077527);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.0016173,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00268027):0.00566096,(O._punctata_BB:0.00494539,O._minuta_BB:0.00932845):0.01101042):0.00141888,O._brachyantha_FF:0.06609183):0.0103376):0.00177419,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00077989,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07034705,((O._minuta_BB:0.00530988,O._punctata_BB:0.00234501):0.01872547,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00863385):0.00506455):0.00690723,O._rufipogon_AA:0.00422781,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00087959,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00507838,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((((O._minuta_BB:0.00159484,O._punctata_BB:0.0035737):0.01072736,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01182292):0.00053352,O._brachyantha_FF:0.0697365):0.01378228,O._sativaj_AA:0.00075536):0.0009922,O._glaberrimaM_AA:0.0016134);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00497294,(O._sativaj_AA:0.00259148,(((O._minuta_BB:0.00349742,O._punctata_BB:0.0007235):0.021953,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090981):0.00726348):0.00125067,O._brachyantha_FF:0.11045467):0.01169529):0.00089865,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00885239,O._nivara_AA:1e-08,O._sativaj_AA:0.00257305,O._glaberrimaM_AA:0.00231735,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0100147,(O._punctata_BB:0.0014291,O._minuta_BB:0.00341984):0.01471625):0.00231526,O._brachyantha_FF:0.08517094):0.01385921,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.0057181,O._glaberrimaM_AA:0.00155253,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07644951,((O._minuta_CC:1e-08,O._officinalis_CC:0.00089532):0.00918455,(O._minuta_BB:0.00573828,O._punctata_BB:1e-08):0.01259798):0.00159432):0.00528762,O._sativai_AA:1e-08,O._sativaj_AA:0.00174405);
(O._sativaj_AA:0.0057075,((O._minuta_BB:0.00080079,O._punctata_BB:0.00424052):0.01640912,(O._brachyantha_FF:0.10224381,(O._officinalis_CC:0.00090406,O._minuta_CC:1e-08):0.00957394):0.00298838):0.01589942,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00412043,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00325074,(O._brachyantha_FF:0.08464561,((O._officinalis_CC:0.00088249,O._minuta_CC:1e-08):0.01095012,(O._minuta_BB:0.00400576,O._punctata_BB:0.00254061):0.01200461):0.00398742):0.00506189,O._glaberrimaM_AA:0.00154197,O._sativaj_AA:0.00170987);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00401041,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06155142,((O._officinalis_CC:0.00177237,O._minuta_CC:1e-08):0.0109136,(O._minuta_BB:0.00485403,O._punctata_BB:0.00082953):0.00593331):0.00128596):0.01566416,O._sativaj_AA:0.00076985):0.00089214);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00971264,O._brachyantha_FF:0.06919204):0.0042089,(O._minuta_BB:0.00937756,O._punctata_BB:0.00054967):0.0086279):0.00995806,O._sativai_AA:1e-08,O._rufipogon_AA:0.00080695,O._sativaj_AA:0.00276353,O._glaberrimaM_AA:0.00078027);
(O._nivara_AA:1e-08,((O._minuta_BB:0.00172692,O._punctata_BB:0.00324736):0.0100051,((O._minuta_CC:1e-08,O._officinalis_CC:0.00271365):0.00863376,O._brachyantha_FF:0.06293812):0.00125022):0.01103966,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00077938,O._rufipogon_AA:0.00241841,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00078229,O._nivara_AA:1e-08,O._rufipogon_AA:0.00402049,((O._brachyantha_FF:0.06738937,((O._minuta_BB:0.00666975,O._punctata_BB:0.00506817):0.01680841,(O._officinalis_CC:0.0008613,O._minuta_CC:1e-08):0.00981296):0.00054698):0.01064349,O._sativaj_AA:0.00040182):0.00207807,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0007958,O._rufipogon_AA:0.00163583,O._nivara_AA:1e-08,(O._sativaj_AA:0.00177546,(O._brachyantha_FF:0.08015991,(O._punctata_BB:0.0025561,O._minuta_BB:0.00337283):0.01380142,(O._officinalis_CC:0.00093723,O._minuta_CC:1e-08):0.00490573):0.01230495):0.00168219,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00247105,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00576882,O._punctata_BB:0.0010356):0.01099074,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.06970238,O._officinalis_CC:1e-08):0.00100365):0.0067544):0.01660366,O._sativaj_AA:0.00265936):0.00170626,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00233412,O._sativaj_AA:0.00083111,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06670632,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00705632,(O._punctata_BB:0.00225239,O._minuta_BB:0.00811391):0.00518404):0.00193193):0.01062375);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00408325,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.06118548,((O._minuta_BB:0.00753945,O._punctata_BB:0.00068803):0.00846274,(O._minuta_CC:1e-08,O._officinalis_CC:0.00177588):0.01191233):0.00157842):0.01089241,O._sativaj_AA:0.00155446):0.00267007,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00563122,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.07638837,((O._officinalis_CC:0.00171785,O._minuta_CC:1e-08):0.00689838,(O._minuta_BB:0.00817215,O._punctata_BB:0.00153916):0.01415163):0.00333551):0.01982938,O._sativaj_AA:0.00086239):0.000799,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00408606,((((O._punctata_BB:0.00152532,O._minuta_BB:0.00336104):0.00680181,(O._officinalis_CC:0.00086765,O._minuta_CC:1e-08):0.00538033):0.00152899,O._brachyantha_FF:0.07495136):0.00836168,O._sativaj_AA:0.00083687):0.00081865,O._glaberrimaM_AA:0.00075943);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00325392,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00076861,(O._sativaj_AA:0.00332159,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00178364):0.00668528,O._brachyantha_FF:0.08362038):0.00171029,(O._punctata_BB:0.00250457,O._minuta_BB:0.00079957):0.01198179):0.01037089):0.00175281,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00083026,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00090418,(O._brachyantha_FF:0.08683329,((O._punctata_BB:0.00419947,O._minuta_BB:0.00606493):0.01259575,(O._officinalis_CC:0.00089409,O._minuta_CC:1e-08):0.01005338):0.00422947):0.01852334):0.00084456,O._glaberrimaM_AA:0.00158336);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00485576,(O._sativaj_AA:0.00172005,((O._minuta_BB:0.0049618,O._punctata_BB:0.0023477):0.01179168,(O._brachyantha_FF:0.06896155,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00762216):0.00777207):0.01185703):0.00079191,O._glaberrimaM_AA:0.00076756,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00412827,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07143437,(O._minuta_CC:1e-08,O._officinalis_CC:0.00090906):0.01290492):0.00164663,(O._punctata_BB:0.00239631,O._minuta_BB:0.00350747):0.00971043):0.01657295,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00320714,O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00807119,(O._brachyantha_FF:0.05094185,(O._punctata_BB:0.00162169,O._minuta_BB:0.00405805):0.0103038):0.00286742):0.01050347,O._sativaj_AA:0.00153524):0.00177355,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00411903,O._punctata_BB:0.00164556):0.0057125,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00998998,O._brachyantha_FF:0.06815761):0.00258593):0.00420143):0.00248213,O._nivara_AA:1e-08,O._rufipogon_AA:0.00243006,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00156554);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00235933,O._barthii_AA:1e-08,O._rufipogon_AA:0.00411533,((((O._punctata_BB:1e-08,O._minuta_BB:0.0024649):0.01778165,O._brachyantha_FF:0.0862528):0.0006272,(O._minuta_CC:1e-08,O._officinalis_CC:0.00088452):0.00633523):0.00606236,O._sativaj_AA:0.00317121):0.00198665,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00161814,O._sativaj_AA:0.00352401,O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00181012):0.00628826,(O._minuta_BB:0.00246761,O._punctata_BB:0.00339412):0.01431536):0.00248638,O._brachyantha_FF:0.0621611):0.00837307,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00159152,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00272699,(O._brachyantha_FF:0.0832667,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0067565,(O._punctata_BB:0.00066797,O._minuta_BB:0.00261309):0.00312921):0.00109996):0.01619606):0.0007613,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00079046,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00240114,(O._sativaj_AA:0.00082378,((O._punctata_BB:0.00493905,O._minuta_BB:0.00396668):0.01593386,(O._brachyantha_FF:0.08184068,(O._minuta_CC:1e-08,O._officinalis_CC:0.00173847):0.00715704):0.00435961):0.01192614):0.00091856,O._glaberrimaM_AA:0.0007685);
((O._brachyantha_FF:0.08091528,((O._minuta_BB:0.00411487,O._punctata_BB:0.00243338):0.01599466,(O._officinalis_CC:0.00087922,O._minuta_CC:1e-08):0.00829329):0.00230153):0.01368583,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00485717,O._sativaj_AA:0.00174291,O._glaberrimaM_AA:0.00076806);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00080028,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07164867):0.00095832,O._minuta_CC:1e-08):0.00383219,(O._punctata_BB:0.00346838,O._minuta_BB:0.00507715):0.00802015):0.01298594,O._sativaj_AA:1e-08):0.0008508,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00242572,O._barthii_AA:1e-08,((O._minuta_BB:0.00413012,O._punctata_BB:1e-08):0.01371491,(O._brachyantha_FF:0.08930283,(O._officinalis_CC:0.00283,O._minuta_CC:1e-08):0.01058806):0.0010461):0.0059754,O._glaberrimaM_AA:0.00237995,O._sativaj_AA:0.00263046,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00090603,O._rufipogon_AA:0.003316,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00091173,O._minuta_CC:1e-08):0.00400011,O._brachyantha_FF:0.08246877):0.00413288,(O._punctata_BB:0.00340754,O._minuta_BB:0.00334355):0.00580621):0.01327916,O._glaberrimaM_AA:0.00234296);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00161512,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.08369559,(O._officinalis_CC:0.00179477,O._minuta_CC:1e-08):0.01098868):0.00577123,(O._minuta_BB:0.00430192,O._punctata_BB:0.00063368):0.014327):0.00897217,O._sativaj_AA:0.0008332):0.00167502,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00253571,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00185156,O._minuta_BB:0.00588357):0.0111278,((O._brachyantha_FF:0.07407979,O._officinalis_CC:1e-08):0.00295188,O._minuta_CC:1e-08):0.00684032):0.00969138,O._sativaj_AA:0.00172513):0.00092842,O._glaberrimaM_AA:0.00080616);
(O._rufipogon_AA:0.00241659,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.00242034,(((O._officinalis_CC:0.00086652,O._minuta_CC:1e-08):0.01120778,(O._minuta_BB:0.00804072,O._punctata_BB:0.00255323):0.0187913):0.00490564,O._brachyantha_FF:0.05536758):0.01000524):0.00179984,O._glaberrimaM_AA:0.0007736);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00244062,O._nivara_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00445305,(O._punctata_BB:0.0034891,O._minuta_BB:0.00065544):0.02093048):0.00060792,O._brachyantha_FF:0.06690386):0.0133342,O._sativaj_AA:0.00145142):0.00107557,O._glaberrimaM_AA:0.00076425);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00325982,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07654207,((O._officinalis_CC:0.00180827,O._minuta_CC:1e-08):0.01113927,(O._minuta_BB:0.00330524,O._punctata_BB:0.00330006):0.01052778):0.00585547):0.01482781,O._sativai_AA:1e-08,O._sativaj_AA:0.00349523);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00404473,O._barthii_AA:1e-08,O._sativaj_AA:0.00084633,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05799762,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00740673):0.0027092,(O._punctata_BB:0.00359762,O._minuta_BB:0.0054601):0.00690967):0.01449808);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00246548,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00155197,(O._sativaj_AA:0.00166481,(O._brachyantha_FF:0.08393875,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0088981,(O._punctata_BB:0.00250073,O._minuta_BB:0.00500873):0.01115882):0.00289136):0.01088149):0.0009282,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00398861,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.07704963,(O._officinalis_CC:0.00088465,O._minuta_CC:1e-08):0.00793504):0.00237845,(O._punctata_BB:1e-08,O._minuta_BB:0.00402057):0.00572759):0.00575295,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00167386);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00246246,O._sativaj_AA:0.00183062,(((O._minuta_BB:0.00337741,O._punctata_BB:0.002508):0.01128797,(O._minuta_CC:1e-08,O._officinalis_CC:0.00182041):0.00740858):0.00023654,O._brachyantha_FF:0.07874398):0.01280668,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00670413,O._barthii_AA:1e-08,(O._sativaj_AA:0.00185754,((O._brachyantha_FF:0.06171457,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00504847):0.00544481,(O._punctata_BB:0.00170667,O._minuta_BB:0.00326248):0.01282037):0.00677147):0.00088271,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0015714);
