(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087967,O._sativai_AA:1e-08):0.00480412,(((O._minuta_CC:0.00752973,O._officinalis_CC:1e-08):0.02116203,O._brachyantha_FF:0.05706896):0.0046292,(O._minuta_BB:0.0078394,O._punctata_BB:0.00225284):0.01398333):0.00741278):0.00915604,O._barthii_AA:0.00362085);
(O._barthii_AA:0.0008886,((((O._minuta_BB:0.00523221,O._punctata_BB:0.0010593):0.01951621,(O._officinalis_CC:0.00104269,O._minuta_CC:0.00403991):0.01043465):0.00706172,O._brachyantha_FF:0.04399698):0.00147001,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00082236):0.01020565):0.00519092,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00626551,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00162747,O._sativai_AA:1e-08):0.01192025,(((O._officinalis_CC:0.0050618,O._minuta_CC:0.0019195):0.01213019,O._brachyantha_FF:0.06451081):0.00440485,(O._punctata_BB:0.00322022,O._minuta_BB:0.00514109):0.01319696):0.00908238):0.0085576,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00354582,((O._sativaj_AA:0.00085602,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00967059,(((O._minuta_CC:0.00495624,O._officinalis_CC:0.00216651):0.0127131,(O._punctata_BB:0.0010022,O._minuta_BB:0.00209491):0.01074114):0.00578747,O._brachyantha_FF:0.05342294):0.00923495):0.0057741,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00170611,((((O._officinalis_CC:0.00085465,O._minuta_CC:0.00502482):0.01814078,(O._punctata_BB:0.00295193,O._minuta_BB:0.00100444):0.0143996):0.00293347,O._brachyantha_FF:0.05641295):0.00225059,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00163111):0.00786695):0.00896692,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00257389,(O._brachyantha_FF:0.05692114,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00863004,(O._minuta_CC:0.00405588,O._officinalis_CC:0.00085521):0.01689407):0.00168671,(O._minuta_BB:0.0081724,O._punctata_BB:1e-08):0.01538031):0.00832582,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00442083,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00085055,O._sativai_AA:1e-08):0.00734369,(((O._punctata_BB:0.00107631,O._minuta_BB:0.00530246):0.01351463,(O._minuta_CC:0.00198472,O._officinalis_CC:0.00108175):0.01349761):0.00195055,O._brachyantha_FF:0.046429):0.01170678):0.01251006,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05487437,(O._officinalis_CC:1e-08,O._minuta_CC:0.00206011):0.01271723,((O._punctata_BB:1e-08,O._minuta_BB:0.00314906):0.00958282,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01116811):0.00523098):0.0080974,O._barthii_AA:0.00268475);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05263712,(O._minuta_CC:0.00303515,O._officinalis_CC:0.00182468):0.02261359,((O._sativaj_AA:0.0024451,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.01411083,(O._minuta_BB:0.00402345,O._punctata_BB:1e-08):0.0104815):0.00290196):0.00831037,O._barthii_AA:0.00256522);
(O._barthii_AA:0.00354927,((O._brachyantha_FF:0.04574103,((O._officinalis_CC:0.00186655,O._minuta_CC:0.00526522):0.01779168,(O._minuta_BB:0.00409885,O._punctata_BB:1e-08):0.00562766):0.0002863):0.00971599,(O._nivara_AA:1e-08,O._sativaj_AA:0.00082643,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00611257):0.00497111,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00085481,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00081525,O._sativai_AA:1e-08):0.00864253,(O._minuta_BB:0.00399277,O._punctata_BB:0.00189782):0.00574405):0.00287242,(O._minuta_CC:0.00596975,O._officinalis_CC:0.00169177):0.019806,O._brachyantha_FF:0.04201605):0.00383737,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00520247,(((O._minuta_CC:0.01094517,O._officinalis_CC:1e-08):0.01184867,(O._minuta_BB:0.00613224,O._punctata_BB:0.00117128):0.00420616,O._brachyantha_FF:0.05796304):0.00546802,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00163314):0.00785423):0.00488731,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00087874,((O._brachyantha_FF:0.05852551,((O._minuta_BB:0.00727229,O._punctata_BB:0.00233025):0.01607015,(O._minuta_CC:0.0052028,O._officinalis_CC:0.00185223):0.01824309):0.00439604):0.00380439,(O._nivara_AA:1e-08,O._sativaj_AA:0.00081198,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01427455):0.0047796,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00429165,O._sativai_AA:1e-08):0.01135212,((O._minuta_BB:0.00410502,O._punctata_BB:0.00102523):0.01459205,((O._minuta_CC:0.00395839,O._officinalis_CC:1e-08):0.01738804,O._brachyantha_FF:0.05998242):0.00108564):0.00414836):0.00447012,O._barthii_AA:0.00169044);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00170562,O._rufipogon_AA:1e-08):0.00299803,(((O._minuta_BB:0.00623625,O._punctata_BB:1e-08):0.00988199,(O._minuta_CC:0.00794951,O._officinalis_CC:0.00217082):0.01246588):0.0055835,O._brachyantha_FF:0.05566215):0.00699358):0.01425793,O._barthii_AA:0.00171082);
(O._barthii_AA:0.00181558,((O._brachyantha_FF:0.06058314,((O._minuta_BB:0.00654083,O._punctata_BB:0.0014681):0.01177319,(O._officinalis_CC:0.00081559,O._minuta_CC:0.00869044):0.01387074):0.00417503):0.00293008,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0033424):0.0049896):0.00639629,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00309488,O._punctata_BB:1e-08):0.01702109,(O._officinalis_CC:1e-08,O._minuta_CC:0.00301684):0.02115754):0.00339265,O._brachyantha_FF:0.04715951):0.0026593,(O._sativaj_AA:0.00084014,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00952431):0.00869334,O._barthii_AA:0.00268096);
(O._barthii_AA:0.00264732,((O._brachyantha_FF:0.04543856,((O._officinalis_CC:1e-08,O._minuta_CC:0.00415511):0.01489805,(O._punctata_BB:1e-08,O._minuta_BB:0.00748617):0.01553066):0.00170616):0.00923927,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00169438):0.00497456):0.00435643,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00172864,((((O._minuta_BB:0.00940233,O._punctata_BB:0.00216517):0.00940586,(O._minuta_CC:0.00816874,O._officinalis_CC:1e-08):0.01450103):0.00595778,O._brachyantha_FF:0.05821812):0.00330789,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084254,O._sativai_AA:1e-08):0.00624215):0.00893034,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00177852,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00172186):0.00554121,(O._brachyantha_FF:0.04689321,((O._officinalis_CC:0.0009265,O._minuta_CC:0.00325221):0.01865778,(O._minuta_BB:0.00543424,O._punctata_BB:0.00105176):0.01529303):0.00362346):0.01367368):0.00593158,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00331286,(O._brachyantha_FF:0.05712894,(O._minuta_CC:0.00760966,O._officinalis_CC:0.00187505):0.01618262,(O._minuta_BB:0.00329639,O._punctata_BB:0.00207754):0.01338409):0.00319832):0.01030311,O._barthii_AA:0.00176714);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00171884):0.00347237,(((O._minuta_CC:0.00731588,O._officinalis_CC:1e-08):0.01358738,(O._punctata_BB:0.00096949,O._minuta_BB:0.0065601):0.01585246):0.0053236,O._brachyantha_FF:0.04525893):0.0086229):0.00897146,O._barthii_AA:0.00090759);
(O._barthii_AA:0.00540413,((O._brachyantha_FF:0.04560869,((O._minuta_BB:0.00546272,O._punctata_BB:0.00258142):0.01220911,(O._officinalis_CC:1e-08,O._minuta_CC:0.00205512):0.01144607):0.0061517):0.00514869,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0017144):0.01104744):0.00684639,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00716287,O._officinalis_CC:1e-08):0.0152373,O._brachyantha_FF:0.04058731):0.00275658,(O._punctata_BB:1e-08,O._minuta_BB:0.00207746):0.01354174):0.00726637,(O._sativaj_AA:0.0008177,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00825188):0.01118744,O._barthii_AA:0.00087386);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00253392,O._sativai_AA:1e-08):0.01280694,(O._brachyantha_FF:0.04309481,((O._officinalis_CC:1e-08,O._minuta_CC:0.00797376):0.02060656,(O._minuta_BB:0.00309889,O._punctata_BB:0.00108251):0.01834141):0.00145036):0.00734097):0.00312745,O._barthii_AA:0.00264288);
(O._barthii_AA:0.00363004,((((O._officinalis_CC:0.00086648,O._minuta_CC:0.00733481):0.01712719,(O._punctata_BB:1e-08,O._minuta_BB:0.00844162):0.01462536):0.00726725,O._brachyantha_FF:0.06879676):0.00384773,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00166401):0.01375062):0.01019075,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00245011,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00734049,((O._brachyantha_FF:0.04820882,(O._officinalis_CC:0.00186439,O._minuta_CC:0.00717428):0.01026972):0.00140882,(O._minuta_BB:0.00613465,O._punctata_BB:0.00105684):0.01628402):0.00537492):0.00764447,O._barthii_AA:0.00173107);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00624331,O._punctata_BB:1e-08):0.01012994,(O._minuta_CC:0.00802571,O._officinalis_CC:1e-08):0.02976381):0.00125028,O._brachyantha_FF:0.04979886):0.00788343,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00082319):0.00864515):0.00937882,O._barthii_AA:0.00087508);
(O._barthii_AA:0.00087482,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00657303,(O._brachyantha_FF:0.05313355,((O._minuta_BB:0.00305375,O._punctata_BB:1e-08):0.00932602,(O._minuta_CC:0.00608386,O._officinalis_CC:0.00087372):0.00974472):0.00230168):0.01188565):0.0063383,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03264975,((O._punctata_BB:1e-08,O._minuta_BB:0.0030358):0.00979073,(O._officinalis_CC:0.00084251,O._minuta_CC:0.00609936):0.01413675):0.00055714):0.00805938,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00082888,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0059905):0.0058334,O._barthii_AA:0.00172687);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.01126273,(O._brachyantha_FF:0.06051508,((O._officinalis_CC:1e-08,O._minuta_CC:0.00923079):0.01554998,(O._punctata_BB:1e-08,O._minuta_BB:0.00316689):0.01046425):0.00426066):0.00505826):0.00810095,O._barthii_AA:0.00260156);
(O._barthii_AA:0.00089887,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00083267,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00722578,(O._brachyantha_FF:0.04394817,((O._officinalis_CC:0.00201502,O._minuta_CC:1e-08):0.01979121,(O._punctata_BB:0.00281781,O._minuta_BB:0.00746481):0.00756747):0.00364036):0.00684004):0.00605996,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00448381,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00256617,O._sativai_AA:1e-08):0.00205887,((O._brachyantha_FF:0.05568083,(O._officinalis_CC:0.00409102,O._minuta_CC:0.00432025):0.02010865):0.00309966,(O._punctata_BB:1e-08,O._minuta_BB:0.00429913):0.00912587):0.00590766):0.00210038,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0027474,((((O._minuta_CC:0.00420951,O._officinalis_CC:1e-08):0.01837825,(O._minuta_BB:0.00108243,O._punctata_BB:0.00103366):0.01126022):0.00208607,O._brachyantha_FF:0.0437785):0.01115884,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00257025,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0066226):0.01260214,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00251925,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0061181,((O._minuta_BB:0.00747832,O._punctata_BB:1e-08):0.01112354,(O._minuta_CC:0.00365472,O._officinalis_CC:0.00247211):0.01705779):0.00453431,O._brachyantha_FF:0.07153234):0.00507698,O._barthii_AA:0.0008888);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00073747,O._minuta_CC:0.00622648):0.02093681,(O._punctata_BB:1e-08,O._minuta_BB:0.00946759):0.01123211):0.00479444,O._brachyantha_FF:0.05370959):0.00104027,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00674173):0.00818581,O._barthii_AA:0.00602855);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00528103,O._officinalis_CC:0.00191914):0.01433898,O._brachyantha_FF:0.06133013):0.00033676,((O._punctata_BB:0.00372891,O._minuta_BB:0.0053623):0.00885072,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0071828):0.0031362):0.01049764,O._barthii_AA:0.0017929);
(O._barthii_AA:0.002489,(((O._brachyantha_FF:0.04279767,(O._officinalis_CC:0.00075088,O._minuta_CC:0.01008818):0.01102679):0.00346879,(O._punctata_BB:1e-08,O._minuta_BB:0.0082044):0.00771628):0.00699245,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00164201,O._sativai_AA:1e-08):0.00958504):0.00598263,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04007407,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00170387,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00920547,(O._punctata_BB:0.00101457,O._minuta_BB:0.00214315):0.01731958):0.00524706,(O._officinalis_CC:0.00075428,O._minuta_CC:0.00658026):0.02294336):0.00611311,O._barthii_AA:0.00633501);
(O._barthii_AA:0.00260179,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0039882,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00505375):0.01503993,O._brachyantha_FF:0.06447855):0.00019528,(O._punctata_BB:1e-08,O._minuta_BB:0.00205739):0.01045601):0.00296079):0.00898055,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00265533,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00594031,((O._punctata_BB:1e-08,O._minuta_BB:0.00513942):0.01181727,O._brachyantha_FF:0.07346258,(O._minuta_CC:0.00200518,O._officinalis_CC:1e-08):0.01144616):0.009465):0.00711443);
(O._barthii_AA:0.00528251,(((O._minuta_CC:0.00104704,O._officinalis_CC:0.0020313):0.01591865,(O._minuta_BB:0.00646193,O._punctata_BB:1e-08):0.01109238,O._brachyantha_FF:0.04995115):0.00672345,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.01693856):0.00404559,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00256787,O._sativai_AA:1e-08):0.00723464,((O._minuta_BB:0.00887935,O._punctata_BB:1e-08):0.01028987,(O._brachyantha_FF:0.0658955,(O._minuta_CC:0.00433456,O._officinalis_CC:0.00099594):0.00901309):0.00432116):0.0047069):0.00235608,O._barthii_AA:0.00274404);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00290116,O._officinalis_CC:1e-08):0.01517009,O._brachyantha_FF:0.05107852,(O._punctata_BB:0.00106696,O._minuta_BB:0.00504243):0.01384188):0.01273022,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00082331):0.00773492):0.00778162,O._barthii_AA:0.00173053);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00085735,((O._brachyantha_FF:0.05369825,((O._punctata_BB:0.00119062,O._minuta_BB:0.00206105):0.00462003,(O._minuta_CC:0.00312248,O._officinalis_CC:0.00085876):0.02292538):0.00215345):0.00624603,(O._nivara_AA:1e-08,O._sativaj_AA:0.00082557,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0019423):0.00697806);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05090888,((O._minuta_BB:0.00747623,O._punctata_BB:0.002004):0.00774655,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00168062):0.01178874):0.00306589,(O._officinalis_CC:0.00192088,O._minuta_CC:0.00419848):0.01506769):0.00255042,O._barthii_AA:0.00175499);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.0008393,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00539998,(O._brachyantha_FF:0.04729439,((O._minuta_BB:0.00426041,O._punctata_BB:0.00224934):0.0097604,(O._officinalis_CC:1e-08,O._minuta_CC:0.0051715):0.02244978):0.00192448):0.00653946):0.00920138,O._barthii_AA:0.00269377);
(O._barthii_AA:0.00086862,(O._brachyantha_FF:0.05113647,(((O._minuta_CC:0.00304302,O._officinalis_CC:0.0008806):0.01651133,(O._punctata_BB:0.0009981,O._minuta_BB:0.00613583):0.01340042):0.00461868,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.0024318,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0107275):0.00102489):0.00498256,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00273858,((O._nivara_AA:1e-08,O._sativaj_AA:0.00255341,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01045194,(O._brachyantha_FF:0.02876629,((O._minuta_CC:0.00537946,O._officinalis_CC:0.00090102):0.01500977,(O._punctata_BB:1e-08,O._minuta_BB:0.01094716):0.01292073):0.00307232):0.00467113):0.00228653,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03424387,((O._punctata_BB:1e-08,O._minuta_BB:0.00321248):0.01631781,(O._nivara_AA:1e-08,O._sativaj_AA:0.00249615,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01009907):0.00529281,(O._officinalis_CC:1e-08,O._minuta_CC:0.0030682):0.0281015):0.01229641,O._barthii_AA:0.00366788);
(O._barthii_AA:0.0026126,((((O._minuta_BB:0.00823663,O._punctata_BB:1e-08):0.01456859,(O._officinalis_CC:0.00218737,O._minuta_CC:0.00477906):0.01468539):0.00472926,O._brachyantha_FF:0.06244181):0.00281417,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00079202,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00784777):0.00917402,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00328673,O._sativai_AA:1e-08):0.00273554,(((O._minuta_BB:0.00417612,O._punctata_BB:0.00210826):0.01128315,(O._minuta_CC:0.0114999,O._officinalis_CC:0.00163838):0.01886463):0.00184256,O._brachyantha_FF:0.05882504):0.0050834):0.00915214,O._barthii_AA:0.00443557);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04767441,((O._officinalis_CC:0.00088029,O._minuta_CC:0.00421371):0.02028381,(O._minuta_BB:0.00847461,O._punctata_BB:0.0010126):0.01462218):0.00289417):0.00335213,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084928,O._nivara_AA:1e-08):0.01542051):0.00522251,O._barthii_AA:0.0035774);
(O._barthii_AA:0.00177587,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00245279):0.01176617,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00301655):0.01385088,(O._punctata_BB:0.00197343,O._minuta_BB:0.00519641):0.02042192):0.0041147,O._brachyantha_FF:0.05616367):0.00826257):0.00354135,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00363919,((O._brachyantha_FF:0.05455207,((O._officinalis_CC:0.00076206,O._minuta_CC:0.00875044):0.01967209,(O._punctata_BB:1e-08,O._minuta_BB:0.00652166):0.00859473):0.00072805):0.00555145,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00084153):0.00523018):0.00736862,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00089214,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00254574):0.00502179,(O._brachyantha_FF:0.06581969,((O._punctata_BB:0.00209198,O._minuta_BB:0.00762818):0.02054743,(O._officinalis_CC:0.00202755,O._minuta_CC:0.00520746):0.01626938):0.00160919):0.00463834):0.00419869,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00357247,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0016667):0.00574736,(O._brachyantha_FF:0.06239831,(O._officinalis_CC:0.00303307,O._minuta_CC:0.00629685):0.00703222,(O._minuta_BB:0.00419564,O._punctata_BB:0.00107185):0.01263308):0.00736957):0.00643709,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00364192,O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00241654,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0080477,(O._brachyantha_FF:0.0439076,((O._minuta_CC:0.01153321,O._officinalis_CC:0.00180623):0.01729877,(O._punctata_BB:1e-08,O._minuta_BB:0.00735821):0.01920806):0.00414613):0.0079547):0.00608242);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00205669,O._punctata_BB:0.00237257):0.01971805,(O._sativaj_AA:0.00165214,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00908969):0.00634954,(O._brachyantha_FF:0.0459259,(O._minuta_CC:0.00423939,O._officinalis_CC:0.00189754):0.02095123):0.00229288):0.00729492,O._barthii_AA:0.00089078);
(O._barthii_AA:0.00090602,(((O._minuta_BB:0.00955894,O._punctata_BB:1e-08):0.01187736,O._brachyantha_FF:0.05547651,(O._minuta_CC:0.00094956,O._officinalis_CC:0.0021184):0.01788174):0.01020637,(O._sativaj_AA:0.0024938,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.01347388):0.00329115,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.05500628,((O._officinalis_CC:1e-08,O._minuta_CC:0.00422326):0.01740724,(O._punctata_BB:0.00116318,O._minuta_BB:0.00661917):0.01434824):0.00375723):0.00445674,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00841967):0.00315699,O._barthii_AA:0.00539354,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00081497,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.012049,(((O._minuta_CC:0.00820013,O._officinalis_CC:0.00083343):0.01667659,(O._punctata_BB:0.00095603,O._minuta_BB:0.00618628):0.010173):0.00319899,O._brachyantha_FF:0.0404038):0.00492364):0.00285931,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00254393,O._sativai_AA:1e-08):0.00426705,(O._brachyantha_FF:0.06557889,((O._punctata_BB:1e-08,O._minuta_BB:0.00851412):0.00632912,(O._officinalis_CC:0.00083219,O._minuta_CC:0.01058094):0.01487739):0.00564168):0.00381606):0.00387034,O._barthii_AA:0.0017812);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00902799):0.01101351,(O._minuta_BB:0.00523708,O._punctata_BB:0.00398032):0.00999507):0.00211647,O._brachyantha_FF:0.05621604):0.00752555,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00165719,O._sativai_AA:1e-08):0.00508755):0.01100208,O._barthii_AA:1e-08);
(O._barthii_AA:0.00648561,((O._brachyantha_FF:0.05069916,((O._minuta_CC:0.00625826,O._officinalis_CC:0.00095947):0.00914485,(O._minuta_BB:0.00527991,O._punctata_BB:1e-08):0.01292565):0.00258628):0.00879453,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00170134,O._sativai_AA:1e-08):0.00888551):0.00568658,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.00258832,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00822413,(((O._officinalis_CC:0.0019762,O._minuta_CC:0.00318669):0.01813835,(O._punctata_BB:0.00101328,O._minuta_BB:0.00429282):0.00887196):0.00208515,O._brachyantha_FF:0.06660347):0.00713954):0.00539719,O._barthii_AA:0.00270436);
(O._barthii_AA:0.00619233,((((O._minuta_BB:0.01049605,O._punctata_BB:1e-08):0.01198918,(O._officinalis_CC:0.0018847,O._minuta_CC:0.00516005):0.01348857):0.00368546,O._brachyantha_FF:0.0604087):0.00829488,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00164503,O._nivara_AA:1e-08):0.00377593):0.01040652,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00087304,((O._brachyantha_FF:0.05353064,((O._officinalis_CC:0.00190051,O._minuta_CC:0.00302171):0.01414642,(O._punctata_BB:0.00092291,O._minuta_BB:0.00835855):0.01210035):0.00217771):0.00421298,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0016515):0.00497254):0.00687183,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00080684,O._sativai_AA:1e-08):0.01217831,((O._brachyantha_FF:0.08063537,(O._minuta_CC:0.00717918,O._officinalis_CC:0.00075649):0.01676299):0.0014222,(O._minuta_BB:0.00299208,O._punctata_BB:0.00210392):0.01210609):0.00852632):0.01158345,O._barthii_AA:0.0016904);
(O._barthii_AA:0.00173458,((O._brachyantha_FF:0.05982036,(O._minuta_CC:0.00724689,O._officinalis_CC:0.00186693):0.01116883):0.00267289,((O._sativaj_AA:0.00168427,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00536882,(O._minuta_BB:0.0095152,O._punctata_BB:0.00217735):0.02347615):0.00407095):0.00568216,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.0011782,O._minuta_BB:0.00429678):0.01342068,(O._officinalis_CC:0.00102281,O._minuta_CC:0.00206718):0.02367138):0.0013955,O._brachyantha_FF:0.05575494):0.00834339,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.01097473):0.0046313,O._barthii_AA:0.00360135);
(O._barthii_AA:0.00356218,((O._sativaj_AA:0.00172379,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00830303,(((O._minuta_BB:0.00992011,O._punctata_BB:0.00215855):0.01616515,(O._minuta_CC:0.00997427,O._officinalis_CC:0.00183777):0.01893423):0.00064481,O._brachyantha_FF:0.05360516):0.00378455):0.00855263,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00272475,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00165219,O._sativai_AA:1e-08):0.0050154,(((O._minuta_CC:0.00304471,O._officinalis_CC:1e-08):0.00679578,(O._minuta_BB:0.0052747,O._punctata_BB:0.00098412):0.00914947):0.00151834,O._brachyantha_FF:0.04916781):0.00965191):0.00824327);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00081873,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00378091,((O._brachyantha_FF:0.0497643,(O._officinalis_CC:0.00098825,O._minuta_CC:0.00206186):0.00897272):0.00082677,(O._punctata_BB:0.00202897,O._minuta_BB:0.00536805):0.01257499):0.0050149):0.00743092,O._barthii_AA:0.0026847);
(O._barthii_AA:0.0027055,((O._brachyantha_FF:0.0492814,((O._minuta_BB:0.00104251,O._punctata_BB:0.00103032):0.02017518,(O._officinalis_CC:1e-08,O._minuta_CC:0.00506081):0.02192689):0.00262591):0.00296973,(O._nivara_AA:1e-08,O._sativaj_AA:0.00161927,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01296563):0.00434668,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00303351,O._punctata_BB:0.00195487):0.00928475,(O._officinalis_CC:0.00181974,O._minuta_CC:0.00508873):0.01529061):0.00413129,O._brachyantha_FF:0.05880934):0.00509445,(O._sativaj_AA:0.00161801,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00805744):0.00888846,O._barthii_AA:0.00086208);
(O._barthii_AA:0.00350822,((O._brachyantha_FF:0.05547935,((O._officinalis_CC:1e-08,O._minuta_CC:0.0010111):0.02239908,(O._punctata_BB:1e-08,O._minuta_BB:0.00747333):0.01386013):0.00034467):0.00831401,(O._nivara_AA:1e-08,O._sativaj_AA:0.00081269,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00757667):0.00368717,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00087871,(((O._minuta_BB:0.00520548,O._punctata_BB:0.0020876):0.01898702,(O._brachyantha_FF:0.06382569,(O._minuta_CC:0.00518463,O._officinalis_CC:0.00185827):0.01745785):0.00028145):0.00734399,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00413864,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01131518):0.00901186,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00082541,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0069455,(O._brachyantha_FF:0.05822237,((O._minuta_CC:0.00312936,O._officinalis_CC:0.0029262):0.01875961,(O._punctata_BB:1e-08,O._minuta_BB:0.00420344):0.01084905):0.00329604):0.00671643):0.00321253,O._barthii_AA:0.00365283);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00084145):0.00707481,(O._brachyantha_FF:0.06689507,((O._minuta_BB:0.00633612,O._punctata_BB:0.0023037):0.0126358,(O._officinalis_CC:0.00084215,O._minuta_CC:0.01044287):0.01132234):0.00243893):0.00977239):0.00308167,O._barthii_AA:0.00262023);
(O._barthii_AA:0.00090234,((O._sativaj_AA:0.00083339,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00900716,(((O._punctata_BB:0.00347797,O._minuta_BB:0.00641297):0.01403586,(O._officinalis_CC:0.00093641,O._minuta_CC:0.00523354):0.01266087):0.0002743,O._brachyantha_FF:0.06088463):0.01134332):0.00239286,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04866225,(O._minuta_CC:0.00216357,O._officinalis_CC:0.00096232):0.02256822):0.00023007,(O._minuta_BB:0.00434521,O._punctata_BB:0.00112961):0.00988751):0.00234508,(O._nivara_AA:1e-08,O._sativaj_AA:0.00170476,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00898538):0.0066657,O._barthii_AA:0.00349242);
(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00083227):0.01023767,(((O._minuta_CC:0.00726685,O._officinalis_CC:0.00096034):0.00726281,(O._minuta_BB:0.0052426,O._punctata_BB:0.00105826):0.01322809):0.00298776,O._brachyantha_FF:0.05816765):0.00464957):0.00508016,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00178593);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00208375,O._officinalis_CC:0.00094794):0.02108329,O._brachyantha_FF:0.05089309):0.00214778,((O._punctata_BB:0.00095924,O._minuta_BB:0.00536092):0.01818715,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00168673,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01411999):0.00527115):0.00700723,O._barthii_AA:0.00360739);
(O._barthii_AA:0.00086513,(((O._minuta_BB:0.00759976,O._punctata_BB:0.00107154):0.01150775,((O._officinalis_CC:0.0009087,O._minuta_CC:0.00531499):0.01229053,O._brachyantha_FF:0.06962975):0.00029728):0.00566725,(O._sativaj_AA:0.00084839,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.01172518):0.00914136,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00174377,((O._sativaj_AA:0.00165873,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.01129495,((O._punctata_BB:0.00127419,O._minuta_BB:0.00741235):0.01525008,((O._officinalis_CC:0.00092607,O._minuta_CC:0.00518143):0.0089761,O._brachyantha_FF:0.06344644):0.0003129):0.00649725):0.00611459,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00169825,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00959852,(((O._minuta_CC:0.00409497,O._officinalis_CC:1e-08):0.01563359,(O._punctata_BB:0.00230054,O._minuta_BB:0.00104289):0.0159878):0.00311537,O._brachyantha_FF:0.05539023):0.00332396):0.00910315,O._barthii_AA:0.00537524);
(O._barthii_AA:0.00266272,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00086063,O._nivara_AA:1e-08):0.00517452,(((O._minuta_CC:0.00550689,O._officinalis_CC:0.00084469):0.02004339,(O._punctata_BB:0.00132193,O._minuta_BB:0.00431247):0.01275681):0.00068531,O._brachyantha_FF:0.05229351):0.01093188):0.00317084,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0017869,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.0008318,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00820867,(O._brachyantha_FF:0.04679632,((O._officinalis_CC:1e-08,O._minuta_CC:0.00716374):0.01035168,(O._punctata_BB:1e-08,O._minuta_BB:0.00103418):0.01196554):0.00046627):0.00706359):0.00499352,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00321941):0.01770085,(O._sativaj_AA:0.0016651,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00643028):0.00424797,O._brachyantha_FF:0.04125059,(O._officinalis_CC:1e-08,O._minuta_CC:0.00102903):0.02417425):0.00661411,O._barthii_AA:0.00089797);
(O._barthii_AA:0.00170451,((O._brachyantha_FF:0.07914787,((O._minuta_BB:0.00302754,O._punctata_BB:0.00297818):0.00989455,(O._minuta_CC:0.00370626,O._officinalis_CC:0.00324158):0.01138807):0.00364642):0.01432305,(O._nivara_AA:1e-08,O._sativaj_AA:0.00081714,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00711306):0.01415692,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05889495,((O._minuta_CC:0.00300292,O._officinalis_CC:0.0009041):0.01325246,(O._punctata_BB:0.00204288,O._minuta_BB:0.00608053):0.01363683):0.0031273):0.00236373,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00604465):0.00568038,O._barthii_AA:0.00085474);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.0016905,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0043611,(((O._officinalis_CC:0.00098645,O._minuta_CC:0.00211853):0.01265948,O._brachyantha_FF:0.05427077):0.00117891,(O._punctata_BB:0.00137897,O._minuta_BB:0.00981757):0.01348038):0.0067446):0.01021746,O._barthii_AA:0.0035731);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00164892,O._sativai_AA:1e-08):0.00997301,(((O._minuta_BB:0.00525879,O._punctata_BB:0.00225415):0.00676064,(O._minuta_CC:0.00200895,O._officinalis_CC:1e-08):0.01662029):0.00060077,O._brachyantha_FF:0.0473306):0.00446804):0.00320498,O._barthii_AA:0.00266195);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.0026594,O._minuta_BB:0.00520247):0.00544898,(O._minuta_CC:0.00300184,O._officinalis_CC:1e-08):0.01738441):0.00257003,O._brachyantha_FF:0.05175709):0.00482959,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0016266,O._sativai_AA:1e-08):0.00708813):0.00295599,O._barthii_AA:0.0035647);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00171041):0.00378155,((O._brachyantha_FF:0.06895909,(O._minuta_CC:0.00309192,O._officinalis_CC:0.0052401):0.0131191):0.00460844,(O._punctata_BB:0.00111244,O._minuta_BB:0.00439103):0.01164007):0.00636273):0.00767004,O._barthii_AA:0.0008857);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00312779):0.02088945,(O._minuta_CC:0.01166277,O._officinalis_CC:0.00071034):0.01504543):0.00170498,O._brachyantha_FF:0.05915293):0.00326526,(O._sativaj_AA:0.00331056,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00879556):0.00228462,O._barthii_AA:0.00172955);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00783371,O._officinalis_CC:0.00061715):0.02973789,O._brachyantha_FF:0.05000659):0.00016724,((O._minuta_BB:0.00326725,O._punctata_BB:0.00102424):0.01507894,(O._sativaj_AA:0.00085247,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.01055627):0.0054547):0.00320249,O._barthii_AA:0.0008979);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00172066):0.01263273,(O._brachyantha_FF:0.04510701,(O._minuta_BB:0.00649489,O._punctata_BB:0.00105315):0.01469006,(O._officinalis_CC:1e-08,O._minuta_CC:0.00412915):0.01161371):0.00202695):0.00626972,O._barthii_AA:0.00179616);
(O._barthii_AA:0.00178496,((((O._minuta_CC:0.00203151,O._officinalis_CC:0.0019473):0.01127458,(O._punctata_BB:0.00095904,O._minuta_BB:0.00830231):0.00603994):0.00358525,O._brachyantha_FF:0.05802894):0.00441138,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00244934,O._sativai_AA:1e-08):0.01102602):0.00504708,O._glaberrimaM_AA:1e-08);
