(O._glaberrimaM_AA:0.00026848,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00059983,O._nivara_AA:0.00055945,O._sativaj_AA:0.00027893,(((O._minuta_BB:0.00031122,O._punctata_BB:1e-08):0.01397116,O._brachyantha_FF:0.04213127):0.00116762,(O._officinalis_CC:0.00029343,O._minuta_CC:0.00067817):0.006421):0.00666438):0.00053916,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00094842,(((O._officinalis_CC:0.00167228,O._minuta_CC:0.0014548):0.00365639,(O._brachyantha_FF:0.05118525,(O._minuta_BB:0.00096471,O._punctata_BB:1e-08):0.01372674):0.00224209):0.00839404,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00028606,O._sativai_AA:0.00061965):0.00061099):0.00030033,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00027445,((((O._punctata_BB:1e-08,O._minuta_BB:0.0010168):0.00962006,O._brachyantha_FF:0.04283314):0.0015769,(O._minuta_CC:0.00129622,O._officinalis_CC:0.00036038):0.00501536):0.00754493,(O._sativai_AA:0.00027468,O._rufipogon_AA:1e-08,O._nivara_AA:0.0005673,O._sativaj_AA:0.00056925):0.00079176):0.00114648,O._barthii_AA:1e-08);
((O._nivara_AA:0.00055496,O._rufipogon_AA:0.00029752,(O._glaberrimaM_AA:0.00186112,O._sativai_AA:1e-08):0.0011166,O._sativaj_AA:0.00027768):0.00067062,((O._brachyantha_FF:0.04582995,(O._punctata_BB:0.00022296,O._minuta_BB:0.00160457):0.00988767):0.00307624,(O._minuta_CC:0.00046157,O._officinalis_CC:0.0008956):0.00344103):0.00590171,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00111709,((O._officinalis_CC:0.00103965,O._minuta_CC:0.00168736):0.0060053,((O._minuta_BB:0.00129003,O._punctata_BB:1e-08):0.00885316,O._brachyantha_FF:0.04926164):0.00300761):0.0084986,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00060797,O._nivara_AA:1e-08,O._sativai_AA:0.00036779,O._sativaj_AA:0.00028057):0.00146958);
(O._glaberrimaM_AA:0.00081898,((O._minuta_CC:1e-08,O._officinalis_CC:0.00192108):0.00538335,(O._brachyantha_FF:0.04736202,(O._minuta_BB:0.0006806,O._punctata_BB:0.00057131):0.01240763):0.00357101):0.00822339,O._barthii_AA:1e-08,(O._sativai_AA:0.00027054,O._sativaj_AA:1e-08,O._nivara_AA:0.00028099,O._rufipogon_AA:0.00029709):0.0013524);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04007484,(O._punctata_BB:0.00027071,O._minuta_BB:0.00091762):0.00975878):0.00094703,(O._minuta_CC:0.001004,O._officinalis_CC:0.00067217):0.00314782):0.00733278,O._glaberrimaM_AA:0.00100811,(O._rufipogon_AA:0.00059887,O._nivara_AA:0.00083674,O._sativaj_AA:1e-08,O._sativai_AA:0.00067154):0.00100978);
(((O._officinalis_CC:0.00170125,O._minuta_CC:0.00155944):0.00363725,((O._punctata_BB:0.00083819,O._minuta_BB:0.00167006):0.01023988,O._brachyantha_FF:0.04461907):0.00199573):0.0119775,(O._glaberrimaM_AA:0.00080356,O._sativai_AA:1e-08):0.00055742,O._barthii_AA:0.00030194,O._sativaj_AA:0.00055824,O._nivara_AA:0.0011173,O._rufipogon_AA:0.00060502);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00056632):0.00055498,((O._officinalis_CC:0.00038033,O._minuta_CC:0.00130044):0.00465219,((O._punctata_BB:0.00057022,O._minuta_BB:0.00125323):0.00606796,O._brachyantha_FF:0.04479724):0.00298985):0.00739022):0.00026556,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00183001,((((O._minuta_BB:0.00099939,O._punctata_BB:1e-08):0.00727488,O._brachyantha_FF:0.04522066):0.00096289,(O._minuta_CC:0.00094026,O._officinalis_CC:0.00072284):0.00439741):0.00866534,(O._nivara_AA:0.0002841,O._sativai_AA:0.0005971,O._rufipogon_AA:0.00030944,O._sativaj_AA:1e-08):0.00057213):0.00028923,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00027062,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00027647,O._rufipogon_AA:1e-08):0.00151555,(((O._punctata_BB:0.00119329,O._minuta_BB:0.00030219):0.01012135,O._brachyantha_FF:0.04206612):0.00119995,(O._minuta_CC:0.00066896,O._officinalis_CC:0.00035415):0.0056312):0.00702599):0.00118446,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00054808,O._rufipogon_AA:0.00089211):3e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00027515):0.00052575,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05412103,(O._punctata_BB:1e-08,O._minuta_BB:0.00131007):0.00982648):0.00290934,(O._officinalis_CC:0.00130948,O._minuta_CC:0.00043086):0.00527326):0.00787128);
(((O._brachyantha_FF:0.05285822,(O._minuta_BB:0.00031295,O._punctata_BB:0.00062282):0.00972833):0.00342216,(O._officinalis_CC:0.000875,O._minuta_CC:0.00094724):0.0026263):0.00862941,O._nivara_AA:1e-08,O._barthii_AA:0.00123437,(O._glaberrimaM_AA:0.00163134,O._sativai_AA:1e-08):0.00084832,O._rufipogon_AA:0.00030392,O._sativaj_AA:1e-08);
(((O._nivara_AA:0.00056485,O._sativai_AA:0.00054509,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00091473):0.00032073,((O._officinalis_CC:0.00068883,O._minuta_CC:0.00133672):0.00419106,(O._punctata_BB:1e-08,O._minuta_BB:0.00061061):0.01141455,O._brachyantha_FF:0.04974237):0.0070669):0.00074707,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00083707);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00031147,O._sativaj_AA:0.00028213):1.32e-06,O._nivara_AA:1e-08,O._sativai_AA:0.00031099):0.0007713,(((O._minuta_BB:0.00099279,O._punctata_BB:0.00055754):0.01067868,(O._officinalis_CC:0.00102984,O._minuta_CC:0.00032869):0.00309022):0.00235741,O._brachyantha_FF:0.03648695):0.00369445):0.00078906,O._glaberrimaM_AA:0.00031584);
(O._glaberrimaM_AA:0.00061573,(((O._punctata_BB:1e-08,O._minuta_BB:0.00061395):0.01191799,(O._minuta_CC:0.00132735,O._officinalis_CC:0.00036473):0.00388499):0.00259307,O._brachyantha_FF:0.05012141):0.00734071,O._barthii_AA:1e-08,(O._nivara_AA:0.00028,O._rufipogon_AA:0.00030521,O._sativai_AA:0.00061628,O._sativaj_AA:0.00056125):0.00092308);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00058153,O._minuta_CC:0.00033301):0.00343845,(O._brachyantha_FF:0.05181085,(O._minuta_BB:0.00223447,O._punctata_BB:1e-08):0.01184464):0.00345375):0.0090727,(O._nivara_AA:0.00027934,O._sativai_AA:1e-08,O._rufipogon_AA:0.00119938,O._sativaj_AA:0.00027993):0.00143751):0.00071498,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00054488,((O._brachyantha_FF:0.04707638,((O._officinalis_CC:0.00069346,O._minuta_CC:0.00099021):0.00438288,(O._minuta_BB:0.00066868,O._punctata_BB:0.00057394):0.01279053):0.0005901):0.00466263,(O._sativaj_AA:0.00056406,O._rufipogon_AA:0.0003004):3.06e-06,O._sativai_AA:0.00027208,O._nivara_AA:0.0002832):0.00081656,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00033393,((O._minuta_CC:0.00095642,O._officinalis_CC:0.0003525):0.00576665,(O._brachyantha_FF:0.05042865,(O._punctata_BB:0.00056689,O._minuta_BB:0.00065454):0.012014):0.00107152):0.00340434):0.00102337,O._barthii_AA:1e-08,O._nivara_AA:0.00028045,O._rufipogon_AA:0.00030367,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00084778,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00101649):0.00710629,(O._brachyantha_FF:0.04312242,(O._punctata_BB:1e-08,O._minuta_BB:0.00253211):0.01524841):0.00285226):0.0069653,(O._sativai_AA:0.00027485,O._sativaj_AA:0.00028633,O._nivara_AA:1e-08,O._rufipogon_AA:0.00124535):0.0006557):0.00070323,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04494294,(O._minuta_BB:0.00093348,O._punctata_BB:1e-08):0.00863555):0.00152473,(O._officinalis_CC:0.00031555,O._minuta_CC:0.00033332):0.00312934):0.00836436,(O._nivara_AA:0.00028027,O._sativai_AA:0.00032937,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056137):0.00061286):0.00136778,O._glaberrimaM_AA:0.00067213);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.0006391,O._officinalis_CC:0.00103996):0.0041217,((O._minuta_BB:0.00068765,O._punctata_BB:1e-08):0.01135322,O._brachyantha_FF:0.05096772):0.00487418):0.00879059,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00084317):0.00084162,O._glaberrimaM_AA:0.00028341);
((O._sativai_AA:0.00026902,O._nivara_AA:1e-08,O._rufipogon_AA:0.00030229,O._sativaj_AA:0.00027887):0.00052652,O._glaberrimaM_AA:0.00055045,O._barthii_AA:1e-08,((O._brachyantha_FF:0.04839919,(O._punctata_BB:0.00026821,O._minuta_BB:0.0010079):0.00773243):0.00211205,(O._officinalis_CC:0.00033158,O._minuta_CC:0.0013559):0.00331907):0.00937847);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00084903,O._minuta_CC:0.00052525):0.00359147,((O._minuta_BB:0.0003222,O._punctata_BB:1e-08):0.01095794,O._brachyantha_FF:0.04873539):0.00141581):0.0115239,((O._rufipogon_AA:0.00061151,O._sativaj_AA:0.0001456):0.00013838,O._sativai_AA:1e-08,O._nivara_AA:0.00028432):0.00132617):0.0006022,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04692131,(O._punctata_BB:0.00058642,O._minuta_BB:0.0006337):0.01135418):0.00223553,(O._officinalis_CC:0.00115786,O._minuta_CC:0.00046819):0.00350382):0.00736977,(O._rufipogon_AA:0.00030387,O._sativaj_AA:1e-08,O._nivara_AA:0.00056122,O._sativai_AA:0.00061081):0.0004675):0.00044933,O._glaberrimaM_AA:0.00091608);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0493161,(O._minuta_BB:0.00063009,O._punctata_BB:1e-08):0.01070182):0.00261227,(O._officinalis_CC:0.00051222,O._minuta_CC:0.00123875):0.00476776):0.00869583,(O._rufipogon_AA:0.00091771,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00028436):0.00099499):0.0006497,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00064862,O._minuta_CC:0.00101717):0.00585387,(O._brachyantha_FF:0.04129873,(O._minuta_BB:0.00062932,O._punctata_BB:1e-08):0.01141948):0.00110369):0.00723038,O._glaberrimaM_AA:0.00026709,(O._sativaj_AA:0.00055695,O._sativai_AA:1e-08,O._nivara_AA:0.00055584,O._rufipogon_AA:0.00030008):0.00107235);
(O._glaberrimaM_AA:0.00053918,(((O._brachyantha_FF:0.04431128,(O._minuta_BB:0.00095177,O._punctata_BB:0.00055646):0.01229691):0.00131114,(O._minuta_CC:0.00111057,O._officinalis_CC:0.0012136):0.00559536):0.00888068,(O._sativai_AA:0.00026885,O._nivara_AA:1e-08,O._rufipogon_AA:0.00029544,O._sativaj_AA:1e-08):0.00041627):0.0003942,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00055961,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00135538):0.00517777,(O._brachyantha_FF:0.05289816,(O._minuta_BB:1e-08,O._punctata_BB:0.00030615):0.00956953):0.0023075):0.0086306,(O._sativai_AA:0.00027196,O._rufipogon_AA:1e-08,O._nivara_AA:0.00028343,O._sativaj_AA:0.00028356):0.00038356):0.00041998,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00109093,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00056941,O._rufipogon_AA:0.0003058):0.00049377,((O._brachyantha_FF:0.04327529,(O._punctata_BB:1e-08,O._minuta_BB:0.00093264):0.01202543):0.00144728,(O._officinalis_CC:0.00099795,O._minuta_CC:0.0012924):0.00372259):0.00947561):0.00142651,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00030638,O._nivara_AA:1e-08,O._sativaj_AA:0.00056702,O._sativai_AA:0.00031381):0.0004025,((O._brachyantha_FF:0.0417274,(O._punctata_BB:0.00059707,O._minuta_BB:0.00072622):0.00751445):0.00298281,(O._minuta_CC:0.00187757,O._officinalis_CC:0.00095724):0.00319795):0.00945148):0.00117286,O._glaberrimaM_AA:0.00220478);
(O._barthii_AA:1e-08,(((O._sativaj_AA:0.00027962,O._rufipogon_AA:0.00030446):1.11e-06,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00037688,((O._brachyantha_FF:0.04851546,(O._punctata_BB:1e-08,O._minuta_BB:0.00186288):0.00991502):0.00289902,(O._officinalis_CC:0.00078109,O._minuta_CC:0.00086852):0.00581473):0.00932769):0.00041718,O._glaberrimaM_AA:0.00055499);
(O._glaberrimaM_AA:0.00074811,(((O._sativaj_AA:0.00028291,O._rufipogon_AA:0.00030585):9e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00074995):0.00077004,((O._brachyantha_FF:0.04208477,(O._punctata_BB:0.00056529,O._minuta_BB:0.0009972):0.01219635):0.00232345,(O._minuta_CC:0.00131895,O._officinalis_CC:0.00033343):0.0048699):0.00901823):0.00073076,O._barthii_AA:1e-08);
(O._barthii_AA:0.00044269,((O._glaberrimaM_AA:0.00159942,O._sativai_AA:1e-08):0.00111653,O._nivara_AA:1e-08,O._sativaj_AA:0.00027747,O._rufipogon_AA:0.00060344):0.00047277,((O._minuta_CC:0.00100868,O._officinalis_CC:0.00033197):0.00363241,(O._brachyantha_FF:0.05064975,(O._punctata_BB:1e-08,O._minuta_BB:0.00062479):0.01096481):0.00249338):0.00537609);
(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00028641,O._barthii_AA:1e-08,((O._officinalis_CC:0.00032678,O._minuta_CC:0.00137149):0.00245799,(O._brachyantha_FF:0.04312805,(O._punctata_BB:0.00058261,O._minuta_BB:0.00105352):0.00990958):0.00291502):0.00609268,O._nivara_AA:0.00028685,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00028124,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00089743):0.00052586,((O._brachyantha_FF:0.04105384,(O._punctata_BB:1e-08,O._minuta_BB:0.00293935):0.01100719):0.003015,(O._officinalis_CC:0.00100068,O._minuta_CC:1e-08):0.00377706):0.00734059):0.00111911,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00093801,(((O._brachyantha_FF:0.04109401,(O._minuta_BB:0.00161238,O._punctata_BB:0.00057303):0.00804935):0.00192997,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00489548):0.00844904,(O._rufipogon_AA:0.00030467,O._sativai_AA:0.00030817,O._sativaj_AA:1e-08,O._nivara_AA:0.00085716):0.00093624):0.00028902);
(((O._brachyantha_FF:0.04794681,((O._minuta_CC:0.00131472,O._officinalis_CC:0.00167202):0.00463483,(O._minuta_BB:0.00072418,O._punctata_BB:0.00027523):0.01099701):0.00127281):0.00743006,(O._sativai_AA:0.0008258,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00030987,O._nivara_AA:1e-08):0.00124325):0.00040004,O._glaberrimaM_AA:0.00083912,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00081669,(((O._brachyantha_FF:0.05084394,(O._punctata_BB:0.00055425,O._minuta_BB:0.00103053):0.01224945):0.00157135,(O._officinalis_CC:0.00062183,O._minuta_CC:1e-08):0.00429562):0.00660475,(O._nivara_AA:0.00028039,O._rufipogon_AA:1e-08,O._sativai_AA:0.00040213,O._sativaj_AA:0.00056114):0.00163479):0.00037792,O._barthii_AA:1e-08);
(O._barthii_AA:0.00030446,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00107527,O._sativai_AA:1e-08):0.00056059,((O._officinalis_CC:0.00102051,O._minuta_CC:0.00169696):0.00313942,((O._punctata_BB:1e-08,O._minuta_BB:0.00093018):0.00871719,O._brachyantha_FF:0.03718837):0.00081862):0.0056223,O._nivara_AA:0.00027959,O._rufipogon_AA:0.0003015);
(O._glaberrimaM_AA:0.00045306,(((O._minuta_CC:0.00145175,O._officinalis_CC:0.00149779):0.00335731,((O._punctata_BB:0.00059059,O._minuta_BB:0.00034651):0.0147436,O._brachyantha_FF:0.04413865):0.00207677):0.00592469,O._nivara_AA:0.00056722,O._sativaj_AA:0.00056744,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00090933,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00028356,O._sativai_AA:0.00033192,O._sativaj_AA:1e-08):0.00163386,(((O._punctata_BB:0.00053262,O._minuta_BB:0.00179473):0.00893815,O._brachyantha_FF:0.06035427):0.00182403,(O._officinalis_CC:0.00111849,O._minuta_CC:1e-08):0.00428955):0.01099449,O._glaberrimaM_AA:0.0010296);
(O._glaberrimaM_AA:0.00026488,((O._sativai_AA:0.00026522,O._nivara_AA:1e-08,O._sativaj_AA:0.00055203,O._rufipogon_AA:0.00090489):0.0006551,((O._brachyantha_FF:0.04276811,(O._minuta_BB:0.00163698,O._punctata_BB:0.00050023):0.01300177):0.0011717,(O._officinalis_CC:0.00070178,O._minuta_CC:1e-08):0.00385646):0.00855082):0.00094235,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00062471,((O._nivara_AA:0.00083806,O._sativai_AA:0.00031194,O._rufipogon_AA:0.00030048,O._sativaj_AA:1e-08):0.00047759,((O._officinalis_CC:0.00036259,O._minuta_CC:0.00067514):0.00533322,(O._brachyantha_FF:0.0503935,(O._punctata_BB:0.0005471,O._minuta_BB:0.00134652):0.01084361):0.00209925):0.00457787):0.00046347,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00092792,(O._sativai_AA:1e-08,O._rufipogon_AA:0.0003015,O._nivara_AA:1e-08,O._sativaj_AA:0.00055894):0.00149535,O._barthii_AA:1e-08,((O._officinalis_CC:0.00041109,O._minuta_CC:0.00053759):0.00382403,(O._brachyantha_FF:0.0583732,(O._minuta_BB:0.00162803,O._punctata_BB:0.0002263):0.00985384):0.0025807):0.00566468);
(O._glaberrimaM_AA:0.00027579,((O._sativaj_AA:0.00084815,O._sativai_AA:1e-08,O._nivara_AA:0.00028247,O._rufipogon_AA:0.00030407):0.00054503,((O._officinalis_CC:0.00037513,O._minuta_CC:0.00160235):0.00393597,(O._brachyantha_FF:0.04650373,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01063947):0.00109245):0.00873197):0.00026173,O._barthii_AA:1e-08);
(((O._minuta_CC:0.00163994,O._officinalis_CC:0.00053358):0.00506352,(O._brachyantha_FF:0.04570448,(O._minuta_BB:0.00033796,O._punctata_BB:0.00030544):0.01367178):0.0031472):0.00715156,(O._nivara_AA:0.00028418,O._sativaj_AA:0.0005684,(O._glaberrimaM_AA:0.0022028,O._sativai_AA:1e-08):0.00085509,O._rufipogon_AA:0.00060904):0.00085604,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00030758,(O._sativaj_AA:0.00056289,O._nivara_AA:0.00056343,O._sativai_AA:0.00030392,O._rufipogon_AA:0.00030418):0.00182658,O._barthii_AA:1e-08,((O._officinalis_CC:0.00213128,O._minuta_CC:0.00043855):0.0030593,(O._brachyantha_FF:0.04809825,(O._minuta_BB:0.00165114,O._punctata_BB:0.00053116):0.01018444):0.00174444):0.00894026);
(O._glaberrimaM_AA:0.00130239,(((O._minuta_CC:0.00120739,O._officinalis_CC:0.00047924):0.0055677,(O._brachyantha_FF:0.04739929,(O._punctata_BB:1e-08,O._minuta_BB:0.00119898):0.00754116):0.0012835):0.00677352,(O._nivara_AA:0.00082859,(O._rufipogon_AA:0.00058832,O._sativaj_AA:0.00027452):1.48e-06,O._sativai_AA:0.00063911):0.0006017):0.00066105,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00028008,O._sativaj_AA:0.00027958):0.00107564,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04745048,(O._minuta_BB:0.00096465,O._punctata_BB:1e-08):0.00958616):0.00274171,(O._officinalis_CC:1e-08,O._minuta_CC:0.00168178):0.00392003):0.00580407);
(O._glaberrimaM_AA:0.00037962,(((O._officinalis_CC:0.0006524,O._minuta_CC:0.00066874):0.00497329,(O._brachyantha_FF:0.04309231,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01524609):0.00075525):0.00409688,(O._sativai_AA:1e-08,O._nivara_AA:0.00056631,O._rufipogon_AA:0.00031026,O._sativaj_AA:0.00056736):0.00078013):0.00076116,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00073041,(((O._minuta_BB:0.00166165,O._punctata_BB:0.00051597):0.01247771,O._brachyantha_FF:0.05084289):0.00244156,(O._minuta_CC:0.00200691,O._officinalis_CC:1e-08):0.00313893):0.01083319,O._barthii_AA:1e-08,((O._sativaj_AA:0.00056269,O._rufipogon_AA:0.00091551):6e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0003584):0.00106442);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00039281,O._minuta_CC:0.00061663):0.00241588,(O._minuta_BB:0.00125939,O._punctata_BB:0.00024421):0.0127925):0.00156012,O._brachyantha_FF:0.05623044):0.00726878,((O._rufipogon_AA:0.00030482,O._sativaj_AA:0.00013671):0.00014389,O._nivara_AA:1e-08,O._sativai_AA:0.00087525):0.00089828):0.00085841,O._glaberrimaM_AA:0.00116696);
((((O._minuta_CC:0.00068335,O._officinalis_CC:0.00067557):0.00421074,(O._brachyantha_FF:0.04361761,(O._minuta_BB:0.00130831,O._punctata_BB:0.0008703):0.0112459):0.00100174):0.00634912,((O._sativaj_AA:0.00056607,O._rufipogon_AA:0.0003046):3.64e-06,O._nivara_AA:0.00056921,O._sativai_AA:0.00038196):0.00035374):0.00038729,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00078882);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.0004107,O._minuta_CC:0.00093696):0.00338208,(O._brachyantha_FF:0.03941577,(O._punctata_BB:1e-08,O._minuta_BB:0.00106701):0.00833363):0.00268042):0.00812511,O._glaberrimaM_AA:1e-08):0.00081154,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00030051,((O._minuta_CC:0.00089492,O._officinalis_CC:0.0008685):0.00253783,((O._punctata_BB:0.00024282,O._minuta_BB:0.00106293):0.01247183,O._brachyantha_FF:0.04291838):0.00147178):0.0084447,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00060923,O._sativai_AA:0.00029965,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00271918);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00027686,O._rufipogon_AA:1e-08,O._nivara_AA:0.00028758):0.00042696,(((O._minuta_BB:0.00062511,O._punctata_BB:0.00029048):0.00989931,O._brachyantha_FF:0.05880821):0.00207407,(O._minuta_CC:1e-08,O._officinalis_CC:0.0011051):0.00717051):0.00898065):0.00040447,O._glaberrimaM_AA:0.00055216);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04857235,(O._minuta_BB:0.00097768,O._punctata_BB:0.00056642):0.01014371):0.00241468,(O._minuta_CC:1e-08,O._officinalis_CC:0.00063305):0.003319):0.006076,(O._sativai_AA:0.00054168,(O._rufipogon_AA:0.00060319,O._sativaj_AA:0.00027844):1.81e-06,O._nivara_AA:0.00083955):0.00046402):0.00089502,O._glaberrimaM_AA:0.0005413);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00030607,O._sativaj_AA:0.00028273):5e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00125659,((O._officinalis_CC:0.00067469,O._minuta_CC:1e-08):0.00611749,(O._brachyantha_FF:0.04392263,(O._minuta_BB:0.00064662,O._punctata_BB:0.00057987):0.00903952):0.00280992):0.00885289):0.00038189,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04094482,(O._punctata_BB:0.00050768,O._minuta_BB:0.0022999):0.01041984):0.00196677,(O._minuta_CC:0.00101173,O._officinalis_CC:1e-08):0.0050362):0.00783509,O._sativaj_AA:0.00057316,O._sativai_AA:1e-08,O._rufipogon_AA:0.0006247,O._nivara_AA:0.00028586):0.00036377,O._glaberrimaM_AA:0.0007291);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00136557,O._punctata_BB:0.00055002):0.01156081,O._brachyantha_FF:0.05067194):0.0010302,(O._officinalis_CC:0.00047517,O._minuta_CC:0.00163024):0.00544733):0.01046406,O._sativaj_AA:1e-08,O._nivara_AA:0.00056332,O._rufipogon_AA:1e-08,O._sativai_AA:0.00031627):0.00094942,O._glaberrimaM_AA:0.00063281);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00027207,(O._rufipogon_AA:0.00030288,O._sativaj_AA:0.00013841):0.00014295,(((O._punctata_BB:0.00025139,O._minuta_BB:0.00127017):0.00901486,O._brachyantha_FF:0.04962549):0.00288007,(O._minuta_CC:0.00033133,O._officinalis_CC:1e-08):0.00352533):0.00810774,O._nivara_AA:0.00056314):0.00081315,O._glaberrimaM_AA:0.00027081);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0546493,(O._minuta_BB:0.00095542,O._punctata_BB:0.00026385):0.01110537):0.00089058,(O._officinalis_CC:0.00055132,O._minuta_CC:0.0004503):0.00590811):0.00742419,(O._sativaj_AA:0.00057254,O._sativai_AA:1e-08,O._rufipogon_AA:0.00062367,O._nivara_AA:0.00057198):0.00092923):0.00044523,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00027497,(((O._officinalis_CC:0.00031065,O._minuta_CC:0.00033039):0.00416849,(O._brachyantha_FF:0.04916207,(O._punctata_BB:1e-08,O._minuta_BB:0.00056957):0.0078365):0.00242942):0.00880369,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00027858):3e-08):0.00109515):0.00052264,O._barthii_AA:1e-08);
(((O._nivara_AA:0.00083826,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00030167,O._sativai_AA:1e-08):0.00055869,((O._minuta_CC:0.00101305,O._officinalis_CC:0.00035575):0.00263569,((O._minuta_BB:0.0009779,O._punctata_BB:0.00026567):0.00810043,O._brachyantha_FF:0.05495144):0.00082328):0.01059744):0.00106708,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0013714,(((O._brachyantha_FF:0.05307677,(O._punctata_BB:0.0003039,O._minuta_BB:0.0003065):0.00620152):0.00396226,(O._minuta_CC:0.00082634,O._officinalis_CC:0.00119934):0.00382229):0.00982446,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00028131,O._sativaj_AA:0.00028235):0.00163533):0.00027407,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00122511,((O._brachyantha_FF:0.04448893,(O._punctata_BB:0.00060714,O._minuta_BB:1e-08):0.01096838):0.00137902,(O._minuta_CC:0.00165871,O._officinalis_CC:0.00041021):0.00306362):0.00802816,O._barthii_AA:1e-08,(O._sativaj_AA:0.00056325,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00060455):0.00089288);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00029778,O._sativai_AA:1e-08,O._sativaj_AA:0.00055525):0.00167585,((O._brachyantha_FF:0.04879317,(O._minuta_BB:0.00126933,O._punctata_BB:1e-08):0.00733924):0.00078482,(O._minuta_CC:0.00146868,O._officinalis_CC:0.00064476):0.00402432):0.00907855):0.00061224,O._glaberrimaM_AA:0.00065451);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05667305,(O._minuta_BB:0.00088988,O._punctata_BB:1e-08):0.01023531):0.00164626,(O._minuta_CC:0.00103473,O._officinalis_CC:0.00030729):0.00411699):0.00485624,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00067737,O._glaberrimaM_AA:0.0006772);
(O._glaberrimaM_AA:0.00125974,O._barthii_AA:1e-08,(((O._sativaj_AA:0.00027974,O._rufipogon_AA:0.0006038):2.09e-06,O._sativai_AA:1e-08,O._nivara_AA:0.00028172):0.00060441,((O._officinalis_CC:0.00069836,O._minuta_CC:0.0013659):0.00463217,(O._brachyantha_FF:0.04415533,(O._minuta_BB:0.00129463,O._punctata_BB:0.00025701):0.00897529):0.0006354):0.00814734):0.00030012);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00035606,((((O._punctata_BB:0.0002755,O._minuta_BB:0.00059928):0.00997129,O._brachyantha_FF:0.05120346):0.00249268,(O._officinalis_CC:0.00081069,O._minuta_CC:0.00085134):0.00485408):0.00416682,(O._nivara_AA:0.00027726,O._sativaj_AA:0.00055644,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00036153):0.00035236);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03921243,((O._minuta_CC:0.00095504,O._officinalis_CC:0.00041814):0.00434027,(O._punctata_BB:0.00058731,O._minuta_BB:0.00031623):0.00891514):0.00184902):0.00878772,(O._sativai_AA:1e-08,O._nivara_AA:0.00027894,O._rufipogon_AA:0.00029873,O._sativaj_AA:1e-08):0.00069384):0.0006575,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00098832,O._punctata_BB:0.00027356):0.00854254,O._brachyantha_FF:0.04600086):0.00292736,(O._minuta_CC:0.00209766,O._officinalis_CC:1e-08):0.00340151):0.00773878,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00205621):0.00037058,O._glaberrimaM_AA:0.00035362);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00086048,(O._rufipogon_AA:0.00122081,O._sativaj_AA:0.00028451):2.06e-06,O._sativai_AA:1e-08):0.00032777,(((O._punctata_BB:0.00058663,O._minuta_BB:0.00070936):0.01360807,O._brachyantha_FF:0.04761116):0.00072737,(O._minuta_CC:0.00046385,O._officinalis_CC:0.00057102):0.00349657):0.00803756):0.00096066,O._glaberrimaM_AA:0.00064298);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00028979,O._minuta_BB:0.00063195):0.00855733,O._brachyantha_FF:0.04874616):0.00197372,(O._minuta_CC:0.00068619,O._officinalis_CC:1e-08):0.00313802):0.00586365,(O._nivara_AA:0.00057074,O._sativaj_AA:0.0014328,O._sativai_AA:1e-08,O._rufipogon_AA:0.0003067):0.00129408):0.00063375,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00028413,O._sativai_AA:1e-08,O._rufipogon_AA:0.00030772,O._sativaj_AA:0.00057097):0.00117434,((O._minuta_CC:0.0019924,O._officinalis_CC:0.00035539):0.00496291,(O._brachyantha_FF:0.04708736,(O._minuta_BB:0.00129137,O._punctata_BB:0.00024517):0.0111473):0.00159713):0.008821):0.00037025,O._glaberrimaM_AA:0.0006349);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0557795,(O._punctata_BB:0.00023407,O._minuta_BB:0.00137364):0.01005486):0.00170776,(O._officinalis_CC:0.00150974,O._minuta_CC:0.00081916):0.00564703):0.00807441,(O._sativai_AA:0.00026842,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055676,O._sativaj_AA:0.00027832):0.00082971):0.00079002,O._glaberrimaM_AA:0.00026835);
(O._glaberrimaM_AA:0.00053918,(O._sativai_AA:0.0002699,O._nivara_AA:0.00056206,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00060613):0.00108279,O._barthii_AA:1e-08,((O._officinalis_CC:0.00061836,O._minuta_CC:5.67e-06):0.0041563,(O._brachyantha_FF:0.04422293,(O._punctata_BB:1e-08,O._minuta_BB:0.00035783):0.01095083):0.00155676):0.00868062);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0002953,O._sativai_AA:1e-08,O._sativaj_AA:0.000278,O._nivara_AA:0.00139212):0.00188566,O._barthii_AA:1e-08,((O._minuta_CC:0.00116929,O._officinalis_CC:0.00202954):0.00568284,((O._minuta_BB:0.00131788,O._punctata_BB:0.00023679):0.00968601,O._brachyantha_FF:0.04690444):0.00168781):0.00693861);
((((O._officinalis_CC:0.00173893,O._minuta_CC:1e-08):0.0044799,((O._punctata_BB:0.00030369,O._minuta_BB:1e-08):0.01085109,O._brachyantha_FF:0.04409704):0.0025906):0.00770581,(O._nivara_AA:0.0002856,O._sativaj_AA:0.00057056,O._sativai_AA:0.000366,O._rufipogon_AA:0.00061678):0.0012304):0.00060278,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00111202);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04513956,((O._officinalis_CC:0.0007434,O._minuta_CC:0.00091522):0.00303704,(O._minuta_BB:0.00066291,O._punctata_BB:0.00027415):0.01236179):0.00165145):0.00736242,(O._nivara_AA:0.00028107,O._sativai_AA:1e-08,O._sativaj_AA:0.00028099,O._rufipogon_AA:0.00030253):0.00099474):0.00051328,O._glaberrimaM_AA:0.00093223);
(((O._nivara_AA:1e-08,O._sativai_AA:0.00026977,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0002817):0.00137531,(O._brachyantha_FF:0.04924954,((O._minuta_BB:0.0014655,O._punctata_BB:0.0005475):0.01078164,(O._officinalis_CC:0.00086117,O._minuta_CC:0.00166472):0.00169734):0.00104481):0.00833861):0.00024266,O._glaberrimaM_AA:0.00027836,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04636216,(O._minuta_BB:0.00033688,O._punctata_BB:1e-08):0.01054926):0.00281711,(O._officinalis_CC:0.00112258,O._minuta_CC:0.00070629):0.00369905):0.01274058,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00028379):1.54e-06):0.00040504):0.00096246,O._glaberrimaM_AA:0.00028342);
(O._glaberrimaM_AA:0.00128771,((O._nivara_AA:0.00028396,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00063509):0.00153771,((O._officinalis_CC:0.000898,O._minuta_CC:0.00047891):0.0042089,((O._punctata_BB:0.00058284,O._minuta_BB:0.0010251):0.00763713,O._brachyantha_FF:0.04604501):0.00295591):0.00608557):0.00036249,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00059361,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00146603,((O._officinalis_CC:0.00124629,O._minuta_CC:0.00102392):0.00371529,((O._punctata_BB:0.00023654,O._minuta_BB:0.00135978):0.01047983,O._brachyantha_FF:0.04803591):0.00108016):0.00933031):0.00032218,O._glaberrimaM_AA:0.00089963);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00109013,O._sativai_AA:1e-08):0.00056927,O._sativaj_AA:0.00028488):0.00034027,((O._officinalis_CC:0.00112449,O._minuta_CC:0.00116101):0.00575936,(O._brachyantha_FF:0.04375114,(O._punctata_BB:0.00027995,O._minuta_BB:0.00067683):0.01127795):0.00122257):0.00659968);
(O._barthii_AA:0.00030191,O._nivara_AA:1e-08,((O._officinalis_CC:0.0013035,O._minuta_CC:0.00048109):0.00505364,((O._minuta_BB:0.00098338,O._punctata_BB:0.00026175):0.01068933,O._brachyantha_FF:0.04978496):0.00165905):0.00739962,O._sativaj_AA:0.00027828,(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00053607):0.00055807,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00060552,(((O._brachyantha_FF:0.04984287,(O._minuta_BB:0.00106249,O._punctata_BB:0.0002468):0.01316745):0.00199638,(O._minuta_CC:0.0006748,O._officinalis_CC:1e-08):0.00476438):0.00614991,(O._rufipogon_AA:0.00029898,O._nivara_AA:1e-08,O._sativai_AA:0.00060605,O._sativaj_AA:0.00027942):0.00061955):0.00059836,O._barthii_AA:1e-08);
(O._barthii_AA:0.00061231,((O._minuta_CC:1e-08,O._officinalis_CC:0.00091723):0.00716627,(O._brachyantha_FF:0.05165258,(O._minuta_BB:0.00124454,O._punctata_BB:0.00024635):0.0112504):0.00148478):0.00644439,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00080707):0.00141761,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00161392,((O._sativai_AA:0.00053674,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00056151):0.00055116,((O._minuta_CC:0.0019407,O._officinalis_CC:0.00045755):0.0036106,((O._punctata_BB:0.00027716,O._minuta_BB:0.00067497):0.01007435,O._brachyantha_FF:0.05251633):0.00146982):0.00788646):0.00052674,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00032316,(((O._minuta_BB:0.00193013,O._punctata_BB:0.00051649):0.01065903,O._brachyantha_FF:0.04321235):0.00332372,(O._officinalis_CC:0.00123117,O._minuta_CC:0.00181751):0.00591989):0.00651409,O._nivara_AA:0.00056082,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00029982):0.00064713,O._glaberrimaM_AA:0.00064583);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00030242,O._nivara_AA:0.00056316,O._sativai_AA:1e-08,O._sativaj_AA:0.00056381):0.00162294,O._barthii_AA:1e-08,(((O._minuta_BB:0.00061273,O._punctata_BB:0.00027476):0.01231972,O._brachyantha_FF:0.04983222):0.00104027,(O._officinalis_CC:0.00048654,O._minuta_CC:0.00011801):0.00556954):0.00757671);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00028001,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0005386,O._barthii_AA:1e-08,((O._minuta_CC:0.00117081,O._officinalis_CC:0.00093139):0.0051691,((O._punctata_BB:0.0002404,O._minuta_BB:0.00163378):0.00814003,O._brachyantha_FF:0.04621011):0.00121071):0.00749209);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0006374,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00032551,((O._minuta_CC:0.00108351,O._officinalis_CC:0.00162964):0.00300891,(O._brachyantha_FF:0.04769729,(O._minuta_BB:0.00205271,O._punctata_BB:0.00018726):0.01367965):0.00132804):0.00829914):0.00063054,O._glaberrimaM_AA:0.00224034);
((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00028438,O._sativaj_AA:1e-08):0.00053521,((O._brachyantha_FF:0.03871663,(O._minuta_BB:0.00032711,O._punctata_BB:0.00059621):0.00866207):0.00168703,(O._officinalis_CC:0.00117606,O._minuta_CC:0.00237192):0.00236235):0.0077293,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00055632);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00057008,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00028489):0.00069884,((O._officinalis_CC:0.00048795,O._minuta_CC:0.00092505):0.00279287,(O._brachyantha_FF:0.0464464,(O._minuta_BB:0.0013062,O._punctata_BB:1e-08):0.00972263):0.00276449):0.00713752):0.00067159,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00060092,((O._nivara_AA:0.00028102,O._sativai_AA:0.00029399,(O._rufipogon_AA:0.00030041,O._sativaj_AA:0.00013838):0.00014233):0.00191683,(((O._officinalis_CC:0.00125415,O._minuta_CC:0.00134044):0.00355058,(O._minuta_BB:0.00034902,O._punctata_BB:0.0002829):0.00987556):0.00168421,O._brachyantha_FF:0.04609037):0.00968116):0.00044301);
(O._glaberrimaM_AA:0.00108604,(((O._officinalis_CC:0.00040621,O._minuta_CC:0.00097797):0.00471425,(O._brachyantha_FF:0.04545738,(O._minuta_BB:0.00166477,O._punctata_BB:0.00020762):0.01302019):0.00038181):0.00526983,(O._sativai_AA:0.00026801,O._rufipogon_AA:1e-08,O._nivara_AA:0.0008402,O._sativaj_AA:1e-08):0.00120878):0.00039771,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00056952,O._sativaj_AA:0.00114117,O._sativai_AA:0.00061324,O._rufipogon_AA:0.00030915):0.00062835,((O._minuta_CC:0.00162524,O._officinalis_CC:0.00037873):0.00258909,((O._punctata_BB:0.00029348,O._minuta_BB:0.00034112):0.01283657,O._brachyantha_FF:0.05510141):0.00173052):0.00793597):0.00029171,O._glaberrimaM_AA:0.0009192);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0003078,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00150426,(((O._punctata_BB:0.00061331,O._minuta_BB:1e-08):0.0129559,O._brachyantha_FF:0.05523874):0.00217236,(O._minuta_CC:0.00098186,O._officinalis_CC:0.00106095):0.00484741):0.01057767):0.00044175,O._barthii_AA:1e-08);
