(O._barthii_AA:0.00078119,((O._sativaj_AA:0.00040066,O._rufipogon_AA:0.00353398,(O._sativai_AA:0.00077904,O._nivara_AA:1e-08):0.00077881):0.00325525,(((O._officinalis_CC:0.00119452,O._minuta_CC:0.00202549):0.0070351,(O._punctata_BB:0.0007921,O._minuta_BB:0.0016177):0.00365741):0.00327765,O._brachyantha_FF:0.05350339):0.00510703):0.00105896,O._glaberrimaM_AA:0.00120483);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00196518,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.05913642,((O._minuta_CC:0.0032267,O._officinalis_CC:0.00118346):0.00525485,(O._minuta_BB:0.00200381,O._punctata_BB:1e-08):0.00706405):0.00321383):0.00710808):0.00039138,O._sativaj_AA:0.00160155):0.003544,O._glaberrimaM_AA:0.00039839,O._barthii_AA:0.0003926);
(O._glaberrimaM_AA:0.00159688,((((O._minuta_CC:0.00120213,O._officinalis_CC:0.00038896):0.0065735,(O._punctata_BB:0.00119124,O._minuta_BB:0.00040156):0.00753748):0.00368714,O._brachyantha_FF:0.06034557):0.00480935,((O._nivara_AA:1e-08,O._sativai_AA:0.0007794):0.0003893,O._sativaj_AA:0.00119365,O._rufipogon_AA:0.00195742):0.00239868):0.00272973,O._barthii_AA:0.00078123);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00038903,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00116959):0.00311511,(O._brachyantha_FF:0.05714897,((O._punctata_BB:1e-08,O._minuta_BB:0.00079916):0.00614458,(O._minuta_CC:0.00039553,O._officinalis_CC:0.00040165):0.00711496):0.00283596):0.01011294):0.00278191,O._barthii_AA:0.00039149);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0591251,((O._officinalis_CC:1e-08,O._minuta_CC:0.0023724):0.00891416,(O._minuta_BB:0.00161009,O._punctata_BB:0.00076092):0.01013647):0.00085671):0.00817868,(O._sativaj_AA:0.00078933,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077453,O._rufipogon_AA:0.0003868):0.00308049):0.00238794,O._glaberrimaM_AA:0.00118308);
(O._glaberrimaM_AA:0.00079318,((O._rufipogon_AA:0.00038828,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038794,O._sativaj_AA:0.0007923):0.00219885,(O._brachyantha_FF:0.0539954,((O._minuta_BB:0.00039573,O._punctata_BB:1e-08):0.00579511,(O._minuta_CC:0.0007945,O._officinalis_CC:1e-08):0.00821511):0.00183416):0.00712994):0.00171145,O._barthii_AA:0.00078278);
(O._barthii_AA:0.00038074,((((O._minuta_CC:0.00198857,O._officinalis_CC:0.00037993):0.00489476,(O._minuta_BB:0.00078617,O._punctata_BB:1e-08):0.00974399):0.00090702,O._brachyantha_FF:0.05916829):0.00589764,(O._rufipogon_AA:0.00270838,((O._sativai_AA:0.0003845,O._nivara_AA:1e-08):0.00038333,O._sativaj_AA:0.00039398):0.00077341):0.00152586):0.00430144,O._glaberrimaM_AA:0.00118869);
(O._glaberrimaM_AA:0.00159583,((O._brachyantha_FF:0.06461564,((O._officinalis_CC:0.00037071,O._minuta_CC:0.00402123):0.00417617,(O._minuta_BB:0.00080583,O._punctata_BB:0.00038563):0.00745546):0.00179912):0.00673214,(O._rufipogon_AA:0.0015592,(O._sativaj_AA:0.00200285,(O._nivara_AA:1e-08,O._sativai_AA:0.00038768):0.00077501):0.00038957):0.00202749):0.00031073,O._barthii_AA:0.00039033);
(O._barthii_AA:0.00038712,((O._brachyantha_FF:0.06296932,((O._officinalis_CC:0.00074173,O._minuta_CC:0.00402563):0.00914445,(O._punctata_BB:0.00116272,O._minuta_BB:0.00241917):0.00613103):0.0039208):0.00693026,(O._rufipogon_AA:0.0011656,(O._sativaj_AA:0.00039518,(O._nivara_AA:1e-08,O._sativai_AA:0.00038802):0.00038697):0.00156812):0.00278074):0.00191693,O._glaberrimaM_AA:0.00118772);
(O._glaberrimaM_AA:0.0012051,((O._rufipogon_AA:0.00317025,(O._sativai_AA:0.00039193,O._nivara_AA:1e-08,O._sativaj_AA:0.00040149):0.00039128):0.00230842,((O._officinalis_CC:0.00037237,O._minuta_CC:0.00245042):0.00797972,(O._brachyantha_FF:0.06229662,(O._punctata_BB:1e-08,O._minuta_BB:0.00120698):0.00352516):0.00256285):0.00880329):0.00123967,O._barthii_AA:0.00039328);
(O._glaberrimaM_AA:0.00039504,((O._brachyantha_FF:0.06048806,((O._minuta_BB:0.00040553,O._punctata_BB:0.00038859):0.0092934,(O._minuta_CC:0.00160328,O._officinalis_CC:0.0003882):0.00434643):0.00384782):0.00563806,(O._rufipogon_AA:0.0015513,(O._sativaj_AA:0.0011917,O._nivara_AA:1e-08,O._sativai_AA:0.00077561):0.00038959):0.00236642):0.00192756,O._barthii_AA:1e-08);
(O._barthii_AA:0.00077629,((O._brachyantha_FF:0.05264234,((O._minuta_CC:0.0036091,O._officinalis_CC:0.00036655):0.00564614,(O._punctata_BB:0.00038838,O._minuta_BB:0.00040138):0.00691148):0.00093573):0.00681572,(O._sativaj_AA:0.00118911,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00234176):0.00195412,O._glaberrimaM_AA:0.00158786);
(O._barthii_AA:0.00077218,((((O._punctata_BB:0.00157465,O._minuta_BB:0.00158532):0.00482509,(O._officinalis_CC:0.0003653,O._minuta_CC:0.00239407):0.00779395):0.00197638,O._brachyantha_FF:0.06130134):0.00863749,(O._sativai_AA:0.00038367,O._nivara_AA:1e-08,O._rufipogon_AA:0.00154148,O._sativaj_AA:0.00078568):0.0019338):0.00309697,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00038541,(((O._sativaj_AA:0.00118495,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038625):0.00038897,O._rufipogon_AA:0.00155306):0.00227827,(((O._punctata_BB:0.00035835,O._minuta_BB:0.0020087):0.00673678,(O._officinalis_CC:0.00037699,O._minuta_CC:0.00278687):0.00396427):0.00079689,O._brachyantha_FF:0.05954389):0.00835964):0.00318707,O._glaberrimaM_AA:0.0007904);
(O._glaberrimaM_AA:0.00118643,((O._brachyantha_FF:0.06046865,((O._minuta_BB:0.0020079,O._punctata_BB:0.00036843):0.0055578,(O._officinalis_CC:0.00118064,O._minuta_CC:1e-08):0.00736337):0.00098853):0.006467,(O._sativai_AA:1e-08,O._sativaj_AA:0.00078709,O._nivara_AA:1e-08,O._rufipogon_AA:0.00116238):0.00183605):0.00283422,O._barthii_AA:0.00077578);
(O._barthii_AA:0.00038475,((O._brachyantha_FF:0.05177753,((O._minuta_CC:0.00160045,O._officinalis_CC:0.00038203):0.0062219,(O._punctata_BB:0.00115257,O._minuta_BB:0.00242346):0.00821277):0.00389874):0.00680711,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038532,O._sativaj_AA:0.00119152):0.00038876,O._rufipogon_AA:0.0007742):0.00314959):0.0015398,O._glaberrimaM_AA:0.00158951);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0537939,((O._officinalis_CC:1e-08,O._minuta_CC:0.00278926):0.01013532,(O._punctata_BB:0.0003672,O._minuta_BB:0.00162149):0.0086434):0.00224212):0.00858113,(O._nivara_AA:1e-08,O._sativai_AA:0.00077294,O._rufipogon_AA:0.00116228,O._sativaj_AA:0.00119284):0.00357712):0.00109621,O._glaberrimaM_AA:0.00118969);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00362075,O._officinalis_CC:1e-08):0.0062203,(O._punctata_BB:0.00035379,O._minuta_BB:0.00204951):0.00895149):0.00212357,O._brachyantha_FF:0.05895009):0.01050743,((O._sativaj_AA:0.00080064,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00078417,O._rufipogon_AA:0.00156815):0.00156472):0.00077982,O._barthii_AA:0.00078143);
(O._glaberrimaM_AA:0.0011968,((((O._minuta_BB:0.00080071,O._punctata_BB:0.00079293):0.01190422,(O._officinalis_CC:0.00039054,O._minuta_CC:0.00200499):0.00304697):0.00209487,O._brachyantha_FF:0.05351052):0.00808242,(O._rufipogon_AA:0.00275192,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156263,O._sativaj_AA:0.00201164):0.00078801):0.00231528):0.00360677,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00198349,((((O._punctata_BB:1e-08,O._minuta_BB:0.00157917):0.00787096,(O._officinalis_CC:0.00038575,O._minuta_CC:0.00119507):0.00728411):0.00383422,O._brachyantha_FF:0.05450317):0.00943101,((O._sativaj_AA:0.00118648,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00038807,O._rufipogon_AA:0.0007701):0.0018951):0.00199122,O._barthii_AA:0.00038336);
(O._glaberrimaM_AA:0.00157403,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.0019597):0.00750259,(O._minuta_BB:0.0015703,O._punctata_BB:1e-08):0.00378321):0.0020592,O._brachyantha_FF:0.06202559):0.00583809,O._sativai_AA:1e-08):0.00115395,O._nivara_AA:1e-08,O._sativaj_AA:0.00196985,O._rufipogon_AA:0.0031011):0.00232062,O._barthii_AA:0.00038256);
(O._barthii_AA:0.00077624,((((O._punctata_BB:0.00075669,O._minuta_BB:0.00201728):0.00715261,(O._minuta_CC:0.00158863,O._officinalis_CC:0.00038514):0.00428185):0.00346859,O._brachyantha_FF:0.05815371):0.00710968,((O._sativai_AA:0.00077005,O._nivara_AA:1e-08):0.00038463,O._rufipogon_AA:0.00115598,O._sativaj_AA:0.00078678):0.00197631):0.00190447,O._glaberrimaM_AA:0.00039203);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00038524,O._sativai_AA:1e-08,O._sativaj_AA:0.00039308,O._nivara_AA:1e-08):0.00147102,(((O._officinalis_CC:0.00037736,O._minuta_CC:0.00238997):0.00518272,(O._minuta_BB:0.00363015,O._punctata_BB:0.00034522):0.00540984):0.00297424,O._brachyantha_FF:0.06099756):0.00684885):0.00201198,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00039005,((O._sativai_AA:0.00038835,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00313707,O._nivara_AA:1e-08):0.00192811,(O._brachyantha_FF:0.06371247,((O._minuta_BB:0.00079241,O._punctata_BB:1e-08):0.00638588,(O._minuta_CC:0.00159107,O._officinalis_CC:1e-08):0.00806142):0.00220108):0.00792317):0.00159319,O._glaberrimaM_AA:0.00039729);
(O._glaberrimaM_AA:0.00039387,((O._brachyantha_FF:0.07699472,((O._officinalis_CC:0.00038662,O._minuta_CC:0.00159061):0.0046808,(O._punctata_BB:1e-08,O._minuta_BB:0.00198044):0.00802183):0.00301305):0.00824997,((O._sativaj_AA:0.00158605,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00076592):0.00077326,O._rufipogon_AA:0.00154057):0.0023197):0.0011588,O._barthii_AA:1e-08);
(O._barthii_AA:0.00039261,((((O._nivara_AA:1e-08,O._sativai_AA:0.00078083):0.000389,O._sativaj_AA:0.00160027):0.00039096,O._rufipogon_AA:0.00078284):0.00399923,(((O._minuta_CC:0.00242159,O._officinalis_CC:0.00037163):0.0078761,(O._punctata_BB:1e-08,O._minuta_BB:0.00119361):0.01227447):0.00090184,O._brachyantha_FF:0.0760935):0.00889529):0.0011408,O._glaberrimaM_AA:0.00079775);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00119362,O._punctata_BB:0.00077777):0.00526296,(O._minuta_CC:0.00359507,O._officinalis_CC:0.00036242):0.00564885):0.00320789,O._brachyantha_FF:0.05078205):0.00541605,(O._rufipogon_AA:0.00194251,(O._sativaj_AA:0.00118607,(O._nivara_AA:1e-08,O._sativai_AA:0.00115688):0.00076838):0.00116745):0.00196955):0.00228862,O._glaberrimaM_AA:0.00157403);
(O._barthii_AA:0.00038288,(((O._nivara_AA:1e-08,O._sativai_AA:0.00038328):0.00076686,O._rufipogon_AA:0.00269991,O._sativaj_AA:0.00117898):0.00054816,(O._brachyantha_FF:0.06162709,((O._minuta_BB:0.00079863,O._punctata_BB:0.00038227):0.00711325,(O._officinalis_CC:1e-08,O._minuta_CC:0.00236835):0.00427176):0.00384902):0.00876749):0.00410171,O._glaberrimaM_AA:0.00078735);
(O._barthii_AA:0.00077666,O._glaberrimaM_AA:0.00079307,((O._sativaj_AA:0.00119123,O._rufipogon_AA:0.00077387,(O._nivara_AA:1e-08,O._sativai_AA:0.00038612):0.00038604):0.00349332,(O._brachyantha_FF:0.04369176,((O._minuta_BB:0.00239358,O._punctata_BB:1e-08):0.00673854,(O._minuta_CC:0.00159924,O._officinalis_CC:0.00078297):0.00751083):0.00091404):0.00901321):0.0023766);
(((O._sativaj_AA:1e-08,O._sativai_AA:0.00039069,O._rufipogon_AA:0.00078174,O._nivara_AA:1e-08):0.00291878,(O._brachyantha_FF:0.06256996,((O._minuta_BB:0.00200312,O._punctata_BB:1e-08):0.01029873,(O._officinalis_CC:0.00080056,O._minuta_CC:0.00079796):0.00681254):0.00335018):0.00572401):0.00022448,O._glaberrimaM_AA:0.00039759,O._barthii_AA:1e-08);
(O._barthii_AA:0.00038235,((O._sativai_AA:0.00038208,O._rufipogon_AA:0.00115361,O._nivara_AA:1e-08,O._sativaj_AA:0.00157359):0.00191299,((O._brachyantha_FF:0.06397078,(O._punctata_BB:0.0007755,O._minuta_BB:0.00118936):0.00490022):0.00273441,(O._officinalis_CC:1e-08,O._minuta_CC:0.00276169):0.00547786):0.01121627):0.00156632,O._glaberrimaM_AA:0.00196473);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06074918,((O._minuta_BB:0.00284464,O._punctata_BB:1e-08):0.01045122,(O._minuta_CC:0.00162962,O._officinalis_CC:0.00038796):0.00686258):0.00519489):0.00697434,((O._sativai_AA:1e-08,O._sativaj_AA:0.0008048,O._nivara_AA:1e-08):0.00078708,O._rufipogon_AA:0.00078722):0.00275334):0.00159803,O._glaberrimaM_AA:0.00160969);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00080162,(((O._sativaj_AA:0.00120425,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00039088,O._rufipogon_AA:0.00039106):0.00161994,(((O._punctata_BB:0.00077708,O._minuta_BB:0.00122955):0.01056945,(O._officinalis_CC:0.00038161,O._minuta_CC:0.00243481):0.00546229):0.00411115,O._brachyantha_FF:0.06133352):0.00919794):0.00270903);
(O._glaberrimaM_AA:0.00079387,(((O._nivara_AA:1e-08,O._sativai_AA:0.00077378):0.00038742,O._rufipogon_AA:0.00233108,O._sativaj_AA:0.00039754):0.001953,(O._brachyantha_FF:0.06476885,((O._punctata_BB:1e-08,O._minuta_BB:0.0011984):0.00799952,(O._minuta_CC:0.00199154,O._officinalis_CC:1e-08):0.00476941):0.00193297):0.00744207):0.00155111,O._barthii_AA:0.00038987);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00079231):0.00575042,(O._brachyantha_FF:0.06040596,(O._punctata_BB:0.00037529,O._minuta_BB:0.00121075):0.00653701):0.00074262):0.00940208,(O._rufipogon_AA:0.00116777,((O._nivara_AA:1e-08,O._sativai_AA:0.00077669):0.00038759,O._sativaj_AA:0.000396):0.00078004):0.00152403):0.00120159,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00196114):0.00640384,(O._minuta_BB:0.00281725,O._punctata_BB:0.00033206):0.00857851):0.00271245,O._brachyantha_FF:0.06007519):0.00828678,(O._rufipogon_AA:0.00349382,((O._nivara_AA:1e-08,O._sativai_AA:0.00038393):0.00076785,O._sativaj_AA:0.0011798):0.00038609):0.00115998):0.00192826,O._glaberrimaM_AA:0.00039095);
(O._glaberrimaM_AA:0.0007918,((((O._minuta_CC:0.00079081,O._officinalis_CC:1e-08):0.00548361,(O._punctata_BB:1e-08,O._minuta_BB:0.00158611):0.01062475):0.00406249,O._brachyantha_FF:0.06678724):0.00909718,(O._rufipogon_AA:0.0003834,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0011686):0.00118145):0.00233788,O._barthii_AA:0.00078027);
(O._barthii_AA:0.00077721,((((O._minuta_BB:0.00120251,O._punctata_BB:0.00038195):0.00450889,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157982):0.00711315):0.00098,O._brachyantha_FF:0.06599982):0.00859436,(O._rufipogon_AA:0.00234207,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00116111,O._sativaj_AA:0.00119007):0.00077773):0.00233253):0.00077756,O._glaberrimaM_AA:0.00078911);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00271541,((O._nivara_AA:1e-08,O._sativai_AA:0.00038526):0.00038189,O._sativaj_AA:0.00198076):0.00077895):0.00354919,(((O._minuta_BB:0.0016158,O._punctata_BB:0.00074818):0.00966327,(O._minuta_CC:0.00275975,O._officinalis_CC:1e-08):0.00290316):0.00205348,O._brachyantha_FF:0.07375442):0.00694933):0.00188953,O._barthii_AA:0.00077328);
(O._glaberrimaM_AA:0.00079004,((O._brachyantha_FF:0.05626903,((O._officinalis_CC:0.00036986,O._minuta_CC:0.00322159):0.00545969,(O._minuta_BB:0.00278903,O._punctata_BB:1e-08):0.0085505):0.00525371):0.0068167,(O._sativaj_AA:0.00039517,(O._nivara_AA:1e-08,O._sativai_AA:0.00038935):0.00116663,O._rufipogon_AA:0.001947):0.00324902):0.00066072,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06439164,((O._officinalis_CC:1e-08,O._minuta_CC:0.0011783):0.0063432,(O._minuta_BB:0.00118028,O._punctata_BB:1e-08):0.00368606):0.00170102):0.0043687,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0003849,O._sativaj_AA:1e-08):0.0003865,O._rufipogon_AA:0.00076834):0.00207927):0.00179181,O._glaberrimaM_AA:0.00078523);
(O._barthii_AA:0.00038275,((O._brachyantha_FF:0.05644508,((O._minuta_CC:0.00079803,O._officinalis_CC:0.00039261):0.00685533,(O._minuta_BB:0.00199142,O._punctata_BB:1e-08):0.00836983):0.0025136):0.00870144,((O._sativai_AA:0.00038856,O._nivara_AA:1e-08):0.00077755,O._rufipogon_AA:0.00195381,O._sativaj_AA:0.00119375):0.00144724):0.0040528,O._glaberrimaM_AA:0.00159664);
(O._glaberrimaM_AA:0.00079672,((O._nivara_AA:1e-08,O._sativai_AA:0.00116899,O._sativaj_AA:0.00079726,O._rufipogon_AA:0.00156325):0.00398621,(O._brachyantha_FF:0.06414095,((O._officinalis_CC:1e-08,O._minuta_CC:0.00199435):0.00677313,(O._minuta_BB:0.00203715,O._punctata_BB:0.00036951):0.00599016):0.00404937):0.00998872):0.00151807,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00080184,((((O._minuta_CC:0.00365653,O._officinalis_CC:0.00077934):0.00484582,(O._punctata_BB:0.00038265,O._minuta_BB:0.0012204):0.00667651):0.00223525,O._brachyantha_FF:0.06057598):0.0078213,((O._sativaj_AA:0.00080232,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00078468,O._rufipogon_AA:0.00078006):0.00234818):0.00158293,O._barthii_AA:0.00078389);
(O._barthii_AA:0.00077753,(((O._sativaj_AA:0.00039578,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00038666):0.0007793,O._rufipogon_AA:0.00116403):0.00201467,(((O._punctata_BB:0.0003842,O._minuta_BB:0.00120217):0.00442678,(O._minuta_CC:0.00160102,O._officinalis_CC:0.00038477):0.00444324):0.0033624,O._brachyantha_FF:0.0691055):0.00401382):0.00229015,O._glaberrimaM_AA:0.00119001);
(O._barthii_AA:0.00038812,(((O._brachyantha_FF:0.06195032,(O._minuta_BB:0.00319762,O._punctata_BB:1e-08):0.00313218):0.00355016,(O._officinalis_CC:1e-08,O._minuta_CC:0.00237585):0.00649749):0.01100192,(O._rufipogon_AA:0.0019545,(O._sativaj_AA:0.00079192,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038683):0.00077799):0.00307882):0.0020115,O._glaberrimaM_AA:0.00079337);
(O._barthii_AA:0.00078834,O._glaberrimaM_AA:0.00079984,((O._sativaj_AA:0.00120273,O._rufipogon_AA:0.00117505,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00039174):0.00231754,(((O._minuta_BB:0.00120336,O._punctata_BB:1e-08):0.00777934,(O._minuta_CC:0.00121296,O._officinalis_CC:0.00039419):0.00575582):0.00180541,O._brachyantha_FF:0.06365945):0.00709878):0.00283117);
(O._barthii_AA:0.00038782,((O._rufipogon_AA:0.00233165,(O._sativai_AA:0.00077142,O._nivara_AA:1e-08,O._sativaj_AA:0.00158519):0.00077688):0.00192886,(O._brachyantha_FF:0.04958776,((O._minuta_CC:0.00158582,O._officinalis_CC:0.00157973):0.00625911,(O._punctata_BB:0.00032859,O._minuta_BB:0.00244584):0.01083154):0.000867):0.01314519):0.00196529,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00154901,((((O._punctata_BB:0.00031718,O._minuta_BB:0.0032381):0.00900734,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157011):0.00556051):0.00093796,O._brachyantha_FF:0.0572291):0.0090785,(O._rufipogon_AA:0.00115199,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00078481):0.00038408):0.00355561):0.0014706,O._glaberrimaM_AA:0.00078144);
(O._barthii_AA:0.00078125,((O._rufipogon_AA:0.00194932,(O._sativai_AA:0.00116682,O._nivara_AA:1e-08):0.00038805,O._sativaj_AA:0.00039478):0.00273985,(O._brachyantha_FF:0.05797327,((O._punctata_BB:0.00035113,O._minuta_BB:0.00202659):0.00876233,(O._officinalis_CC:1e-08,O._minuta_CC:0.00078998):0.00390751):0.00244739):0.00860388):0.0011686,O._glaberrimaM_AA:0.00039458);
(O._glaberrimaM_AA:0.00039663,((O._rufipogon_AA:0.00115746,(O._sativaj_AA:1e-08,O._sativai_AA:0.00155725,O._nivara_AA:1e-08):0.00118161):0.00411403,(O._brachyantha_FF:0.05826984,((O._minuta_BB:0.00079568,O._punctata_BB:1e-08):0.00940203,(O._minuta_CC:0.00279241,O._officinalis_CC:1e-08):0.00723327):0.00345059):0.00556463):0.00179149,O._barthii_AA:0.00078426);
(O._glaberrimaM_AA:0.00160714,((O._brachyantha_FF:0.06880183,((O._minuta_CC:0.00161046,O._officinalis_CC:1e-08):0.00672494,(O._punctata_BB:1e-08,O._minuta_BB:0.00242455):0.00832651):0.0047902):0.00511955,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00039159):0.00079156,O._rufipogon_AA:0.002766):0.0010951):0.0024455,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00036408,O._minuta_BB:0.0020037):0.00644553,(O._minuta_CC:0.00157829,O._officinalis_CC:1e-08):0.0044603):0.00251848,O._brachyantha_FF:0.05752777):0.00808671,(O._rufipogon_AA:0.00077235,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077566,O._sativaj_AA:0.00158579):0.00078336):0.00153191):0.00476571,O._barthii_AA:1e-08);
(O._barthii_AA:0.000384,((O._brachyantha_FF:0.06641656,((O._officinalis_CC:0.00037831,O._minuta_CC:0.00199733):0.00601772,(O._minuta_BB:0.00157934,O._punctata_BB:1e-08):0.00883867):0.00188497):0.00646774,(O._rufipogon_AA:0.0031137,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00038544):0.00154925):0.00038993):0.00075425):0.0023537,O._glaberrimaM_AA:0.0015858);
(O._barthii_AA:0.00038884,((O._brachyantha_FF:0.06230023,((O._minuta_BB:0.00202275,O._punctata_BB:0.00037548):0.0045573,(O._minuta_CC:0.00199226,O._officinalis_CC:1e-08):0.00568859):0.00448491):0.00895212,(O._sativaj_AA:0.00039636,(O._sativai_AA:0.00116527,O._nivara_AA:1e-08):0.00038801,O._rufipogon_AA:0.00038768):0.00246675):0.00223075,O._glaberrimaM_AA:0.00079653);
(O._barthii_AA:0.00156683,(((O._officinalis_CC:0.00078532,O._minuta_CC:0.00160354):0.00826509,((O._punctata_BB:0.00075073,O._minuta_BB:0.00243851):0.00816811,O._brachyantha_FF:0.05540101):0.000543):0.0064777,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077656):0.00078438,O._rufipogon_AA:0.000383):0.00277138):0.00074712,O._glaberrimaM_AA:0.0011983);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05953303,((O._minuta_CC:0.00241224,O._officinalis_CC:1e-08):0.00823919,(O._punctata_BB:0.00036294,O._minuta_BB:0.00286547):0.00551124):0.00206713):0.00866047,((O._sativai_AA:0.00078374,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00039287,O._rufipogon_AA:0.00078421):0.00403201):0.00070959,O._glaberrimaM_AA:0.00040131);
(O._barthii_AA:0.00038959,((O._brachyantha_FF:0.05711691,((O._punctata_BB:0.00071612,O._minuta_BB:0.00370775):0.00947557,(O._officinalis_CC:0.00076434,O._minuta_CC:0.00364108):0.00701102):0.00359747):0.01136464,((O._sativai_AA:0.00155772,O._nivara_AA:1e-08):0.00038801,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00194228):0.00039739,O._glaberrimaM_AA:0.00039706);
(O._glaberrimaM_AA:0.00080681,((((O._minuta_CC:0.00121065,O._officinalis_CC:0.00080113):0.00448861,(O._minuta_BB:0.00163061,O._punctata_BB:0.0003862):0.00427231):0.00433863,O._brachyantha_FF:0.06531815):0.00818036,(O._sativai_AA:0.00039328,O._rufipogon_AA:0.0019709,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00173329):0.00423982,O._barthii_AA:0.00039404);
(O._barthii_AA:0.00078258,((((O._minuta_CC:0.00119045,O._officinalis_CC:0.00119349):0.00755213,(O._punctata_BB:0.00077771,O._minuta_BB:0.00120642):0.00777616):0.00390615,O._brachyantha_FF:0.05817809):0.01120264,((O._sativaj_AA:0.0011945,(O._nivara_AA:1e-08,O._sativai_AA:0.00038946):0.00117052):0.00039131,O._rufipogon_AA:0.00156767):0.00230363):0.0024187,O._glaberrimaM_AA:0.00119309);
(O._glaberrimaM_AA:0.00120664,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00156952,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00398393,(O._brachyantha_FF:0.07061142,((O._minuta_CC:0.00281192,O._officinalis_CC:1e-08):0.00507687,(O._minuta_BB:0.00160021,O._punctata_BB:1e-08):0.00694377):0.00271813):0.00812308):0.00195392,O._barthii_AA:0.00038992);
(O._glaberrimaM_AA:0.00120249,(((O._sativaj_AA:0.00039971,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00118786,O._rufipogon_AA:0.00116332):0.00658638,(((O._punctata_BB:0.00078523,O._minuta_BB:0.00081369):0.00748851,(O._minuta_CC:0.00199888,O._officinalis_CC:1e-08):0.0048331):0.00367942,O._brachyantha_FF:0.05892306):0.00755323):0.00173032,O._barthii_AA:0.00038945);
(O._glaberrimaM_AA:0.00079348,((O._brachyantha_FF:0.04723839,((O._officinalis_CC:1e-08,O._minuta_CC:0.00078907):0.00663952,(O._minuta_BB:0.00040685,O._punctata_BB:0.00038481):0.01153446):0.00217314):0.01356199,(O._rufipogon_AA:0.00116909,(O._sativaj_AA:0.00039749,(O._sativai_AA:0.00077771,O._nivara_AA:1e-08):0.00077708):0.00156976):0.00203992):0.00147582,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00156053,(O._sativaj_AA:0.00158615,(O._sativai_AA:0.00116487,O._nivara_AA:1e-08):0.00038501):0.00078126):0.00364809,(O._brachyantha_FF:0.0491647,((O._officinalis_CC:1e-08,O._minuta_CC:0.00397864):0.00512811,(O._punctata_BB:0.00039,O._minuta_BB:0.00040016):0.0055488):0.00279019):0.00786372):0.00224541,O._glaberrimaM_AA:0.00237367);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00158429,O._minuta_CC:0.00118338):0.00600643,(O._minuta_BB:0.00406306,O._punctata_BB:0.00032811):0.00643017):0.00110193,O._brachyantha_FF:0.06229675):0.00925867,(O._rufipogon_AA:0.00038494,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00038565,O._sativaj_AA:0.00039461):0.00038947):0.00236139):0.00074039);
(O._glaberrimaM_AA:0.00039814,((O._rufipogon_AA:0.00196356,O._sativaj_AA:0.00200729,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00194436,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00240175):0.00911651,(O._punctata_BB:0.00039322,O._minuta_BB:0.00040425):0.00528499):0.00243178,O._brachyantha_FF:0.05521003):0.01039481):0.00158448,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00079548,((((O._punctata_BB:0.00076668,O._minuta_BB:0.00162809):0.00938111,(O._officinalis_CC:0.00078212,O._minuta_CC:0.00363384):0.00386132):0.00240354,O._brachyantha_FF:0.07026018):0.0092372,((O._sativai_AA:0.00039032,O._nivara_AA:1e-08,O._sativaj_AA:0.00159955):0.00039167,O._rufipogon_AA:0.00078145):0.00268808):0.00283943,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00232936,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00115877,O._sativaj_AA:0.00119226):0.00078006):0.00284564,(O._brachyantha_FF:0.06154918,((O._minuta_CC:0.00278596,O._officinalis_CC:1e-08):0.00254879,(O._punctata_BB:0.00031354,O._minuta_BB:0.00327385):0.01030562):0.00239096):0.01005466):0.00143562,O._barthii_AA:0.00077635);
(O._glaberrimaM_AA:0.00159333,((O._rufipogon_AA:0.00275973,O._sativai_AA:1e-08,O._sativaj_AA:0.00199642,O._nivara_AA:1e-08):0.0029457,(O._brachyantha_FF:0.05671044,((O._minuta_CC:0.00201224,O._officinalis_CC:0.00039129):0.00273238,(O._punctata_BB:1e-08,O._minuta_BB:0.00240175):0.00781543):0.00244764):0.00605425):0.00020597,O._barthii_AA:0.00039301);
(O._glaberrimaM_AA:0.00078396,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038359,O._rufipogon_AA:0.00193152,O._sativaj_AA:0.00236666):0.00149465,(O._brachyantha_FF:0.05455838,((O._officinalis_CC:0.00078501,O._minuta_CC:0.0007817):0.00548862,(O._punctata_BB:1e-08,O._minuta_BB:0.00117498):0.00751779):0.00254635):0.00833242):0.00198352,O._barthii_AA:0.00077185);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05595551,((O._minuta_CC:0.00283121,O._officinalis_CC:0.00035944):0.00889951,(O._minuta_BB:0.00080743,O._punctata_BB:0.00078348):0.00920396):0.00363953):0.00797305,(O._rufipogon_AA:0.00155959,(O._sativai_AA:0.00077838,O._nivara_AA:1e-08,O._sativaj_AA:0.00119494):0.00078449):0.0031913):0.00191698,O._glaberrimaM_AA:0.00039643);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00196255,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00077893,O._sativaj_AA:0.00119849):0.00039087):0.0013779,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00199733):0.00533127,(O._punctata_BB:0.00038399,O._minuta_BB:0.00121066):0.0058287):0.00155942,O._brachyantha_FF:0.06202216):0.00851998):0.00215625,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05764156,((O._minuta_BB:0.00164115,O._punctata_BB:0.00038634):0.00478258,(O._minuta_CC:0.00245597,O._officinalis_CC:0.00038865):0.00437814):0.00283054):0.00894111,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00039197,O._sativaj_AA:0.00162069,O._rufipogon_AA:0.00039286):0.00279527):0.00036209,O._glaberrimaM_AA:0.00161557);
(O._barthii_AA:0.00078092,((((O._punctata_BB:0.00037698,O._minuta_BB:0.00200294):0.00401298,(O._minuta_CC:0.00237483,O._officinalis_CC:1e-08):0.00568403):0.00177131,O._brachyantha_FF:0.05660515):0.01017948,(O._rufipogon_AA:0.00312822,O._sativaj_AA:1e-08,(O._sativai_AA:0.00077505,O._nivara_AA:1e-08):0.00038782):0.00191134):0.00159899,O._glaberrimaM_AA:0.00079175);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00116805,O._rufipogon_AA:0.00193944):0.00155979,(((O._minuta_CC:0.00199227,O._officinalis_CC:0.00078146):0.00493531,(O._minuta_BB:0.00201287,O._punctata_BB:0.00075926):0.00693248):0.00223352,O._brachyantha_FF:0.06588052):0.00635412):0.00233483,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00078253,(((O._nivara_AA:1e-08,O._sativai_AA:0.00038784):0.00038777,O._rufipogon_AA:0.00194547,O._sativaj_AA:0.00079072):0.00175989,(O._brachyantha_FF:0.06382853,((O._punctata_BB:0.0007687,O._minuta_BB:0.00121077):0.0085335,(O._officinalis_CC:0.00076488,O._minuta_CC:0.00280731):0.0070288):0.00012472):0.00924528):0.00294483,O._glaberrimaM_AA:0.00039334);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06217485,((O._minuta_CC:0.00401727,O._officinalis_CC:0.00036586):0.00465517,(O._punctata_BB:0.00039177,O._minuta_BB:0.00039826):0.00800876):0.00165914):0.00794301,(O._rufipogon_AA:0.00155045,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0003862,O._sativaj_AA:0.00118878):0.00350493):0.0023451,O._glaberrimaM_AA:0.00158138);
(O._glaberrimaM_AA:0.00080317,(((O._sativaj_AA:0.00080146,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00039217,O._rufipogon_AA:0.00078663):0.00281425,(((O._minuta_BB:0.00163414,O._punctata_BB:0.00037471):0.00726158,(O._minuta_CC:0.00324996,O._officinalis_CC:0.00118507):0.00606716):0.00071173,O._brachyantha_FF:0.06326998):0.00925874):0.00193634,O._barthii_AA:0.0003938);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00162194,O._punctata_BB:0.00037525):0.00578781,O._brachyantha_FF:0.06043709):0.00154947,(O._minuta_CC:0.00119667,O._officinalis_CC:1e-08):0.00592457):0.01148998,(O._rufipogon_AA:0.00116831,(O._sativaj_AA:0.0007968,(O._sativai_AA:0.00077675,O._nivara_AA:1e-08):0.00038683):0.00077945):0.00103631):0.00247828,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00039794,((O._brachyantha_FF:0.05459669,((O._officinalis_CC:1e-08,O._minuta_CC:0.00159882):0.00695385,(O._punctata_BB:0.0003665,O._minuta_BB:0.00204481):0.00644751):0.0053801):0.00756565,(O._sativaj_AA:0.00080006,(O._nivara_AA:1e-08,O._sativai_AA:0.0003898):0.00038954,O._rufipogon_AA:0.00078158):0.00243239):0.00228972,O._barthii_AA:0.00039197);
(O._glaberrimaM_AA:0.00040309,((O._sativaj_AA:0.00080655,O._rufipogon_AA:0.00157701,(O._nivara_AA:1e-08,O._sativai_AA:0.00078469):0.00078517):0.00442483,(((O._minuta_CC:0.00080891,O._officinalis_CC:1e-08):0.00559806,(O._punctata_BB:1e-08,O._minuta_BB:0.0020269):0.00311823):0.00428751,O._brachyantha_FF:0.0589236):0.00619292):0.00394351,O._barthii_AA:0.00039483);
(O._barthii_AA:0.00116771,((O._rufipogon_AA:0.00038686,(O._sativai_AA:0.0003862,O._nivara_AA:1e-08,O._sativaj_AA:0.00198821):0.00038663):0.00262658,(O._brachyantha_FF:0.07568358,((O._minuta_BB:0.00118848,O._punctata_BB:1e-08):0.00751254,(O._officinalis_CC:0.0003836,O._minuta_CC:0.00160307):0.00549183):0.00091909):0.00935109):0.00245167,O._glaberrimaM_AA:0.00118872);
(O._barthii_AA:0.00039096,((O._rufipogon_AA:0.00077729,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038785,O._sativaj_AA:0.00039727):0.00078307):0.00244976,(O._brachyantha_FF:0.06375576,((O._minuta_BB:0.00121632,O._punctata_BB:0.00037637):0.00714915,(O._officinalis_CC:0.0007864,O._minuta_CC:0.00240162):0.00409571):0.00163147):0.01112816):0.00028705,O._glaberrimaM_AA:0.0007941);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00197462,((O._sativai_AA:1e-08,(O._brachyantha_FF:0.07173301,((O._minuta_CC:0.00282912,O._officinalis_CC:1e-08):0.00262525,(O._punctata_BB:0.000397,O._minuta_BB:0.00040466):0.00899137):0.00197784):0.00703744):0.00078602,O._nivara_AA:1e-08,O._sativaj_AA:0.00040068):0.00039343):0.00157783,O._glaberrimaM_AA:0.00160811);
(O._barthii_AA:0.00078067,((O._sativai_AA:0.00116482,O._rufipogon_AA:0.00077606,O._nivara_AA:1e-08,O._sativaj_AA:0.00079136):0.00323022,(((O._officinalis_CC:0.00038189,O._minuta_CC:0.00160007):0.00636746,(O._punctata_BB:0.00116673,O._minuta_BB:0.00161687):0.00727147):0.00331059,O._brachyantha_FF:0.06239935):0.01134407):0.00106608,O._glaberrimaM_AA:0.00079162);
(O._barthii_AA:0.00039143,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00036162,O._minuta_BB:0.00163212):0.01026049,(O._officinalis_CC:0.00036146,O._minuta_CC:0.00283305):0.00807455):0.00367961,O._brachyantha_FF:0.06260714):0.00768773,(O._rufipogon_AA:0.00235953,(O._sativaj_AA:0.00200789,(O._sativai_AA:0.00039052,O._nivara_AA:1e-08):0.00038918):0.00039249):0.00201837):0.00191171);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0015506,(O._sativaj_AA:0.00119189,O._nivara_AA:1e-08,O._sativai_AA:0.00038541):0.00116478):0.0028429,(O._brachyantha_FF:0.05615611,((O._officinalis_CC:0.00078138,O._minuta_CC:0.00240603):0.00625168,(O._punctata_BB:0.00035075,O._minuta_BB:0.00203669):0.0094179):0.00467901):0.00789593):0.00142897,O._barthii_AA:0.00038735);
((O._brachyantha_FF:0.05444759,((O._officinalis_CC:0.0007937,O._minuta_CC:0.00159965):0.00450508,(O._minuta_BB:0.00039642,O._punctata_BB:1e-08):0.00688332):0.00300949):0.00850618,((O._sativai_AA:0.00038768,O._nivara_AA:1e-08,O._sativaj_AA:0.00079397):0.00038941,O._rufipogon_AA:0.00116759):0.00155579,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00079239);
(O._glaberrimaM_AA:0.00079069,((O._sativaj_AA:0.00078917,O._rufipogon_AA:0.00271866,(O._sativai_AA:0.00038687,O._nivara_AA:1e-08):0.00038662):0.00152092,(O._brachyantha_FF:0.05692195,((O._punctata_BB:0.00036856,O._minuta_BB:0.00121427):0.00933594,(O._officinalis_CC:1e-08,O._minuta_CC:0.00158386):0.0037021):0.00114348):0.00861499):0.00237766,O._barthii_AA:0.00038725);
(O._glaberrimaM_AA:0.00079589,((((O._minuta_CC:0.00120881,O._officinalis_CC:0.00039121):0.0048063,(O._minuta_BB:1e-08,O._punctata_BB:0.00039826):0.00727774):0.00014732,O._brachyantha_FF:0.05896543):0.00789984,(O._rufipogon_AA:0.00157263,(O._sativaj_AA:0.00160031,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038846):0.00038906):0.00398232):0.00074394,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00079288,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00077773,(O._nivara_AA:1e-08,O._sativai_AA:0.00077834):0.0007782,O._sativaj_AA:0.0007932):0.00277221,(O._brachyantha_FF:0.06318156,((O._minuta_CC:0.00158872,O._officinalis_CC:1e-08):0.00617114,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00565526):0.00432418):0.0082347):0.00154312);
(O._barthii_AA:0.00117476,((O._rufipogon_AA:0.00038954,(O._sativaj_AA:0.00079636,(O._sativai_AA:0.00038999,O._nivara_AA:1e-08):0.00038916):0.00039137):0.00357229,(((O._minuta_CC:0.00241963,O._officinalis_CC:0.0003715):0.00720053,(O._minuta_BB:0.00039676,O._punctata_BB:1e-08):0.0069779):0.00271906,O._brachyantha_FF:0.05830388):0.00875822):0.00233807,O._glaberrimaM_AA:0.00159278);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0019658,((O._nivara_AA:1e-08,O._sativai_AA:0.00039145):0.00039047,O._sativaj_AA:0.00120147):0.00039273):0.00273996,(((O._punctata_BB:1e-08,O._minuta_BB:0.00362907):0.00680696,(O._officinalis_CC:0.00036185,O._minuta_CC:0.00284496):0.00868054):0.00277212,O._brachyantha_FF:0.06770101):0.00867309):0.00239337,O._glaberrimaM_AA:0.00039845);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00079041,((O._rufipogon_AA:0.00194025,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00077306):0.00038619):0.00069355,(O._brachyantha_FF:0.05615388,((O._punctata_BB:0.00078304,O._minuta_BB:0.00120637):0.00548193,(O._minuta_CC:0.00241226,O._officinalis_CC:0.0003744):0.00687891):0.00363234):0.00615014):0.00085528);
(O._glaberrimaM_AA:1e-08,(((O._sativaj_AA:0.00120392,(O._nivara_AA:1e-08,O._sativai_AA:0.00077859):0.0003862):0.00118342,O._rufipogon_AA:0.00155634):0.00312009,(((O._minuta_CC:0.0024196,O._officinalis_CC:0.00037965):0.00531741,(O._minuta_BB:0.00161895,O._punctata_BB:0.00078467):0.00421241):0.00200891,O._brachyantha_FF:0.06417174):0.00699925):0.00279537,O._barthii_AA:0.00039123);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05622916,((O._minuta_CC:0.00204058,O._officinalis_CC:0.00038322):0.00646825,(O._punctata_BB:1e-08,O._minuta_BB:0.00121013):0.00871366):0.00215535):0.01122212,(O._sativaj_AA:0.00040108,(O._nivara_AA:1e-08,O._sativai_AA:0.00039065):0.00039047,O._rufipogon_AA:0.00156625):0.0024155):0.00310299,O._glaberrimaM_AA:0.00120541);
(O._glaberrimaM_AA:0.0015999,((((O._officinalis_CC:0.00119486,O._minuta_CC:0.00201274):0.00369921,(O._minuta_BB:0.00163972,O._punctata_BB:0.00076507):0.01224889):0.00464095,O._brachyantha_FF:0.05015458):0.00865961,(O._rufipogon_AA:0.00196053,(O._sativaj_AA:0.00119707,O._nivara_AA:1e-08,O._sativai_AA:0.00156254):0.00038966):0.00372381):0.00140865,O._barthii_AA:0.00078295);
(O._barthii_AA:0.00038847,((O._brachyantha_FF:0.05342859,((O._punctata_BB:0.00038449,O._minuta_BB:0.00081313):0.00927699,(O._minuta_CC:0.00242937,O._officinalis_CC:0.0007807):0.00674307):0.00302915):0.00873303,(O._rufipogon_AA:0.00156456,((O._sativai_AA:0.00078062,O._nivara_AA:1e-08):0.0007798,O._sativaj_AA:0.00039911):0.00039124):0.00198842):0.00194929,O._glaberrimaM_AA:0.00120059);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00040018,O._rufipogon_AA:0.00117783,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00117759):0.00396639,(((O._punctata_BB:1e-08,O._minuta_BB:0.0024103):0.00671686,(O._minuta_CC:0.00161273,O._officinalis_CC:0.00039016):0.00514835):0.00102544,O._brachyantha_FF:0.0737627):0.00791303):0.00197357,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00078169,((O._brachyantha_FF:0.05389344,((O._punctata_BB:1e-08,O._minuta_BB:0.00078404):0.00724753,(O._minuta_CC:0.00235445,O._officinalis_CC:1e-08):0.00636052):0.00189672):0.00712916,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00114989,O._sativaj_AA:0.00078559):0.00115809,O._rufipogon_AA:0.00115069):0.00229948):0.00194483,O._barthii_AA:1e-08);
