(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00852163,O._minuta_CC:1e-08):0.01746299,(O._minuta_BB:1e-08,(O._brachyantha_FF:0.0640964,O._punctata_BB:1e-08):0.00828013):0.00832323):0.00846388,O._sativaj_AA:1e-08):0.00165474,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00564062,O._minuta_CC:0.00462461):0.01934747,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00980819):0.01285415,O._brachyantha_FF:0.0626318):0.01238672,O._sativai_AA:1e-08):0.00318271,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.01171721,O._officinalis_CC:1e-08):0.01392679,O._minuta_BB:1e-08,O._punctata_BB:0.00618977):0.0138679,O._brachyantha_FF:0.05705494):0.00150892,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.01165536):0.02571016,O._punctata_BB:0.00296742):0.00296742,O._minuta_BB:1e-08):0.00395282,O._brachyantha_FF:0.05550454):0.01862729,O._sativai_AA:1e-08):0.00458646,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09218801,((O._officinalis_CC:1e-08,O._minuta_CC:0.015448):0.02627885,(O._punctata_BB:0.00420148,O._minuta_BB:1e-08):0.00566114):0.00514398):0.00666756):0.00160813);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00297119,(O._officinalis_CC:1e-08,O._minuta_CC:0.01246546):0.01210902):0.00746839,O._brachyantha_FF:0.06975346):0.00803034):0.00153642,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04890309,((O._officinalis_CC:1e-08,O._minuta_CC:0.01042888):0.01716297,(O._minuta_BB:0.00401216,O._punctata_BB:0.00011013):0.00456871):0.0042176):0.01951626):0.00154572,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01354802,O._brachyantha_FF:0.03931636,(O._officinalis_CC:0.00358785,O._minuta_CC:0.00155564):0.02429923):0.01228835,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00190626):0.00628858,(O._officinalis_CC:1e-08,O._minuta_CC:0.01796002):0.03049371):0.00481013,O._brachyantha_FF:0.084484):0.00859962,O._sativaj_AA:1e-08):0.00603919,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._brachyantha_FF:0.10479063):0.00453878,O._minuta_BB:1e-08):0.00329621,(O._minuta_CC:1e-08,O._officinalis_CC:0.00662561):0.03127529):0.02269536,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0626884,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01272134,(O._officinalis_CC:1e-08,O._minuta_CC:0.00807523):0.02443616):0.00724806):0.00477267,O._sativaj_AA:1e-08):0.00152435,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08140515,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00970904,(O._officinalis_CC:1e-08,O._minuta_CC:0.00522937):0.00637781):0.00098787):0.01420343,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00303638,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0738933,((O._officinalis_CC:1e-08,O._minuta_CC:0.00922189):0.00663993,(O._punctata_BB:0.00448297,O._minuta_BB:1e-08):0.01544005):0.02332881):0.01548568,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00205569):0.00386968,(O._minuta_CC:0.01055049,O._officinalis_CC:1e-08):0.02434398):0.00603943,O._brachyantha_FF:0.0661764):0.02407315,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00193793,O._minuta_BB:1e-08):0.01118204,(O._minuta_CC:0.00936526,O._officinalis_CC:0.00322972):0.01700684):0.00833735,O._brachyantha_FF:0.05590154):0.01507222);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09911576,(O._officinalis_CC:1e-08,O._minuta_CC:0.01172577):0.01724599,(O._minuta_BB:1e-08,O._punctata_BB:0.01039407):0.01104673):0.00673336):0.00323145);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00168356):0.02093354,(O._minuta_BB:1e-08,O._punctata_BB:0.0019452):0.00458725):0.0018212,O._brachyantha_FF:0.06936248):0.00716507,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.0015452,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00611762,O._minuta_BB:1e-08):0.02296085,(O._officinalis_CC:0.00249461,O._minuta_CC:0.00243951):0.00860504):0.01559213,O._brachyantha_FF:0.08083991):0.01416322,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08301263,((O._minuta_BB:1e-08,O._punctata_BB:0.00394339):0.00521541,(O._officinalis_CC:1e-08,O._minuta_CC:0.00997973):0.02391985):0.01451333):0.00228771):0.00320841,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06282778,((O._minuta_BB:0.00244961,O._punctata_BB:0.00145805):0.00770825,(O._officinalis_CC:1e-08,O._minuta_CC:0.01121368):0.00840178):0.01565404):0.00930541):0.00154597,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0682686,(O._officinalis_CC:1e-08,O._minuta_CC:0.01550504):0.01435877,(O._minuta_BB:1e-08,O._punctata_BB:0.00414627):0.0127329):0.02275753):0.00158946,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.05603104,((O._minuta_BB:1e-08,O._punctata_BB:0.00618784):0.01486528,(O._officinalis_CC:1e-08,O._minuta_CC:0.01924157):0.01764712):0.0024566):0.01210447,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00171985);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00376953,O._minuta_BB:1e-08):0.02785601,(O._minuta_CC:0.00817405,O._officinalis_CC:1e-08):0.01009396):0.00465984,O._brachyantha_FF:0.07407762):0.01560356,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00301573,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00407264,O._minuta_BB:1e-08):0.00148164,(O._minuta_CC:0.01319461,O._officinalis_CC:1e-08):0.02519102):0.02016341,O._brachyantha_FF:0.05896949):0.01034944,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.01303341,O._officinalis_CC:1e-08):0.02011739,(O._minuta_BB:1e-08,O._punctata_BB:0.00440577):0.01102131):0.01829508,O._brachyantha_FF:0.11214642):0.00070602,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07012478,((O._punctata_BB:0.00432735,O._minuta_BB:1e-08):0.01206346,(O._minuta_CC:0.01215529,O._officinalis_CC:1e-08):0.020468):0.00661336):0.01947936,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06079878,(O._officinalis_CC:1e-08,O._minuta_CC:0.01250021):0.01536981,(O._minuta_BB:0.00181843,O._punctata_BB:1e-08):0.01021251):0.00507326,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00152361,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.01481859,O._officinalis_CC:1e-08):0.02069721,(O._punctata_BB:0.00387503,O._minuta_BB:1e-08):0.00441332):0.00251358,O._brachyantha_FF:0.07209046):0.00281887,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00153857,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.01568579):0.0099606,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01532495):0.00249775,O._brachyantha_FF:0.04350029):0.00164297,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05492178,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01359836,(O._minuta_CC:0.01372288,O._officinalis_CC:1e-08):0.01330642):0.00177462):0.01266275):0.00155779,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06749255,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01379307,(O._officinalis_CC:1e-08,O._minuta_CC:0.00943782):0.01800545):0.00568257):0.02682883):0.00156765,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0764506,((O._minuta_BB:0.00213126,O._punctata_BB:1e-08):0.01355774,(O._minuta_CC:0.00919232,O._officinalis_CC:1e-08):0.02089486):0.01321877):0.02533587,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00305137,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05263537,((O._minuta_BB:1e-08,O._punctata_BB:0.00581607):0.01414289,(O._officinalis_CC:1e-08,O._minuta_CC:0.00809281):0.01948917):0.00732323):0.02462196,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06249511,((O._punctata_BB:1e-08,O._minuta_BB:0.00204793):0.02019074,(O._officinalis_CC:1e-08,O._minuta_CC:0.01147701):0.01957366):0.00438899):0.01359552,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00485286,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00425956):0.01579163,(O._minuta_CC:0.02198828,O._officinalis_CC:1e-08):0.01046605):0.01049386,O._brachyantha_FF:0.06880235):0.01248558,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00164446,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0750436,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00705178,(O._officinalis_CC:1e-08,O._minuta_CC:0.02005024):0.01190165):0.00470784):0.01306418):0.00158413,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00204373,O._minuta_BB:1e-08):0.017909,(O._officinalis_CC:0.00573304,O._minuta_CC:0.00816211):0.01172457,O._brachyantha_FF:0.08078826):0.00329707):0.00482335,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._brachyantha_FF:0.04777868,((O._punctata_BB:0.00393324,O._minuta_BB:1e-08):0.00685435,(O._officinalis_CC:1e-08,O._minuta_CC:0.00826101):0.01133925):0.0070472):0.00159535,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08314867,((O._minuta_BB:1e-08,O._punctata_BB:0.00405884):0.0045471,(O._minuta_CC:0.0117592,O._officinalis_CC:1e-08):0.00684566):0.00096765):0.01342526,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.00208137,O._minuta_BB:1e-08):0.01758234,(O._officinalis_CC:1e-08,O._minuta_CC:0.00342365):0.00634846):0.00752836,O._brachyantha_FF:0.07500048):0.0133037,O._sativaj_AA:1e-08):0.00154979,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.01877129,O._officinalis_CC:1e-08):0.01915978,(O._punctata_BB:0.00416401,O._minuta_BB:1e-08):0.0081523):0.00460435,O._brachyantha_FF:0.04470378):0.01642269);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07403,(O._officinalis_CC:1e-08,O._minuta_CC:0.01464906):0.01008648,(O._punctata_BB:0.00664098,O._minuta_BB:1e-08):0.01518559):0.00425218):0.00160663,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05434118,((O._officinalis_CC:1e-08,O._minuta_CC:0.00797864):0.00766543,(O._minuta_BB:1e-08,O._punctata_BB:0.00584755):0.00408887):0.00374742):0.0024767,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05851442,(((O._minuta_CC:0.00358397,O._officinalis_CC:0.00837716):0.00703679,O._minuta_BB:0.00329782):0.00317504,O._punctata_BB:1e-08):0.00529811):0.00342857):0.00163869,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05180627,O._punctata_BB:1e-08):0.00988765,O._minuta_BB:1e-08):0.00493859,(O._officinalis_CC:1e-08,O._minuta_CC:0.01044789):0.01653755):0.02732176,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.11004742,((O._punctata_BB:0.00218697,O._minuta_BB:1e-08):0.01317584,(O._officinalis_CC:1e-08,O._minuta_CC:0.01086615):0.02422521):0.00931226):0.01150508):0.00160875,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05138167,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01485944,(O._officinalis_CC:1e-08,O._minuta_CC:0.01563476):0.009596):0.00321684):0.00414102):0.00160849,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.02009877):0.0157166,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00880218,O._brachyantha_FF:0.07628917):0.01632567,O._sativaj_AA:1e-08):0.0033512,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00667595,(O._officinalis_CC:1e-08,O._minuta_CC:0.00790532):0.02037048,O._brachyantha_FF:0.07486301):0.00267668,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00157651,O._minuta_BB:0.0004794):0.00980845,(O._officinalis_CC:0.00909872,O._minuta_CC:0.0013835):0.01857581):0.00242182,O._brachyantha_FF:0.04824258):0.01513715,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.10205144,((O._officinalis_CC:1e-08,O._minuta_CC:0.01002419):0.00865454,(O._minuta_BB:1e-08,O._punctata_BB:0.00392408):0.00893839):0.00734232):0.01334567):0.0046599,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,(O._punctata_BB:1e-08,O._brachyantha_FF:0.09596881):0.00573066):0.00282886,(O._minuta_CC:0.00306994,O._officinalis_CC:0.00727563):0.02176964):0.03139357,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01333234):0.01374331,(O._minuta_BB:1e-08,O._punctata_BB:0.0019821):0.01317203):0.01376112,O._brachyantha_FF:0.08159982):0.00676245,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00486658,O._officinalis_CC:1e-08):0.02783571,(O._minuta_BB:1e-08,(O._punctata_BB:1e-08,O._brachyantha_FF:0.07127172):0.00524881):0.00285289):0.009416,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00144371,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06541471,((O._minuta_CC:1e-08,O._officinalis_CC:0.01043252):0.02343648,(O._minuta_BB:1e-08,O._punctata_BB:0.00218145):0.00808282):0.0036403):0.01407271):0.00159903,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01090379,O._minuta_CC:1e-08):0.01834835,O._minuta_BB:1e-08,(O._brachyantha_FF:0.07001054,O._punctata_BB:1e-08):0.00601611):0.00766092,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03778205,((O._minuta_CC:0.01973214,O._officinalis_CC:1e-08):0.01526769,(O._minuta_BB:0.00061093,O._punctata_BB:0.00375345):0.0180808):0.01739459):0.01711652,O._sativai_AA:1e-08):0.00173163,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00194636):0.00901738,(O._minuta_CC:0.01093906,O._officinalis_CC:0.00396239):0.00876982):0.00732326,O._brachyantha_FF:0.07378851):0.0083897,O._sativaj_AA:1e-08):0.00450393,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05872027,((O._officinalis_CC:0.01335029,O._minuta_CC:0.01057167):0.01524966,(O._minuta_BB:1e-08,O._punctata_BB:0.00466062):0.00803898):0.00347047):0.00907052):0.00172478,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06835028,((O._punctata_BB:1e-08,O._minuta_BB:0.00595629):0.01252223,(O._officinalis_CC:1e-08,O._minuta_CC:0.01712242):0.02080372):0.00232956):0.01825757,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00155336,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00323537):0.01210482,(O._punctata_BB:0.00789869,O._minuta_BB:1e-08):0.00605642):0.01057062,O._brachyantha_FF:0.07666888):0.00899103):0.0015528,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00313315,O._punctata_BB:0.00115353):0.00760763,(O._officinalis_CC:1e-08,O._minuta_CC:0.01599584):0.01250409):0.0199194,O._brachyantha_FF:0.07682001):0.01892667,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00388619):0.00559674,(O._minuta_CC:0.00609651,O._officinalis_CC:1e-08):0.00271185):0.00428975,O._brachyantha_FF:0.05977396):0.00865953,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00195486,O._punctata_BB:1e-08):0.00499844,(O._minuta_CC:0.00998249,O._officinalis_CC:1e-08):0.01540206,O._brachyantha_FF:0.04428239):0.01682823):0.003074,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08187699,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01106441,(O._officinalis_CC:0.00626528,O._minuta_CC:0.00392273):0.00799493):0.01035327,O._sativaj_AA:1e-08):0.0031164,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01183552,(O._minuta_CC:0.00700859,O._officinalis_CC:1e-08):0.00791407):0.01308311,O._brachyantha_FF:0.06869226):0.0023045,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._brachyantha_FF:0.07599936,((O._officinalis_CC:1e-08,O._minuta_CC:0.02451443):0.01812489,(O._punctata_BB:0.01196082,O._minuta_BB:1e-08):0.02205249):0.00332231,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,(O._brachyantha_FF:0.06820724,O._punctata_BB:1e-08):0.01612776):0.00306291,(O._minuta_CC:1e-08,O._officinalis_CC:0.00858591):0.00929176):0.01693006):0.00330101,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.0022696,O._minuta_BB:1e-08):0.00615383,(O._minuta_CC:0.00447578,O._officinalis_CC:0.00662703):0.01214836):0.00249189,O._brachyantha_FF:0.0844952):0.00438459,O._sativaj_AA:1e-08):0.00167208);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._brachyantha_FF:0.08858221,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0085791):0.00913558,(O._officinalis_CC:1e-08,O._minuta_CC:0.006716):0.03258027):0.01310518):0.00160524,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00479645,O._officinalis_CC:0.00767032):0.01438207,(O._minuta_BB:1e-08,O._punctata_BB:0.0044363):0.01147935):0.0073344,O._brachyantha_FF:0.06589844):0.02092725,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00465712,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07483398,((O._minuta_CC:0.00832518,O._officinalis_CC:1e-08):0.02114393,(O._minuta_BB:1e-08,O._punctata_BB:0.00412757):0.02149914):0.00491304):0.00897715):0.00163347,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08869962,((O._officinalis_CC:1e-08,O._minuta_CC:0.0123699):0.0147059,(O._minuta_BB:1e-08,O._punctata_BB:0.00833151):0.00738097):0.00871543):0.01159215):0.00169362,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04266966,((O._minuta_CC:0.00854517,O._officinalis_CC:1e-08):0.01287832,(O._punctata_BB:0.00411296,O._minuta_BB:1e-08):0.00932196):0.0123936):0.01105722,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00420949,O._minuta_BB:1e-08):0.00351096,(O._officinalis_CC:1e-08,O._minuta_CC:0.01042837):0.01069975):0.00720306,O._brachyantha_FF:0.03949974):0.02452268,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.07464254,((O._officinalis_CC:0.00705815,O._minuta_CC:0.00327761):0.01938176,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01682305):0.00836748):0.01484466,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0032218,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.09534383,((O._minuta_CC:0.01143358,O._officinalis_CC:1e-08):0.01761966,(O._punctata_BB:0.00402487,O._minuta_BB:1e-08):0.00342394):0.01557359):0.00957961):0.00155056,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0472215,((O._minuta_BB:1e-08,O._punctata_BB:0.00384592):0.01193598,(O._officinalis_CC:1e-08,O._minuta_CC:0.01232603):0.02719405):0.00742587):0.01015281,O._sativaj_AA:1e-08):0.00155973);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0862088,((O._minuta_CC:0.00890993,O._officinalis_CC:1e-08):0.01720203,(O._punctata_BB:1e-08,O._minuta_BB:0.00216225):0.00373174):0.02824046):0.00631309,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((O._officinalis_CC:0.00697638,O._minuta_CC:0.00377345):0.02686589,(O._minuta_BB:1e-08,O._punctata_BB:0.00214192):0.01485497):0.01375195,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._brachyantha_FF:0.10020925,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06581844,((O._minuta_BB:1e-08,O._punctata_BB:0.00197451):0.00645866,(O._minuta_CC:0.00691508,O._officinalis_CC:0.00554541):0.02453932):0.00537135):0.01497018,O._sativai_AA:1e-08):0.00154467,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05029432,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01536444,(O._minuta_CC:0.00190054,O._officinalis_CC:0.00337898):0.02673076):0.00257219):0.00493429):0.00153955,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00434925):0.01044903,(O._minuta_CC:0.00890196,O._officinalis_CC:0.00120239):0.00773118):0.0130392,O._brachyantha_FF:0.04449264):0.00317186,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00436264,O._minuta_CC:0.00906458):0.01373147,O._minuta_BB:1e-08,(O._punctata_BB:1e-08,O._brachyantha_FF:0.06066062):0.00516283):0.00637934):0.00154588,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05737556,(O._punctata_BB:0.00199498,O._minuta_BB:1e-08,(O._officinalis_CC:1e-08,O._minuta_CC:0.01293487):0.00446563):0.00738632):0.0108911,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05382582,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00662168,(O._minuta_CC:0.00791355,O._officinalis_CC:1e-08):0.01323251):0.00138939):0.01660429):0.00147504,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.0519828,(O._officinalis_CC:1e-08,O._minuta_CC:0.01340202):0.02170206,(O._minuta_BB:1e-08,O._punctata_BB:0.00189932):0.01414171):0.0061745,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00149889,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0735151,((O._minuta_CC:0.00886153,O._officinalis_CC:0.00610794):0.00501466,(O._minuta_BB:1e-08,O._punctata_BB:0.00616139):0.01372014):0.00454098):0.00991514,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156935,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.09496618,((O._minuta_BB:0.01036666,O._punctata_BB:1e-08):0.01492026,(O._minuta_CC:0.00858285,O._officinalis_CC:1e-08):0.01222003):0.00126623):0.01380962,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09717582,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00985806,(O._officinalis_CC:1e-08,O._minuta_CC:0.01190361):0.01490254):0.00500259):0.00963364,O._sativai_AA:1e-08):0.0016006,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05106172,((O._minuta_CC:0.01158645,O._officinalis_CC:1e-08):0.01014003,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00767655):0.00709301):0.01049026,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00216087,O._minuta_BB:1e-08):0.01119545,(O._officinalis_CC:1e-08,O._minuta_CC:0.01567989):0.01826156):0.00135297,O._brachyantha_FF:0.07581961):0.01832748,O._nivara_AA:1e-08):0.00469919,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05531395,((O._minuta_CC:1e-08,O._officinalis_CC:0.01158702):0.01147725,(O._punctata_BB:0.00199302,O._minuta_BB:1e-08):0.01358131):0.0020634):0.01834324,O._sativai_AA:1e-08):0.00157914,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0022199,O._brachyantha_FF:0.06176632,(O._minuta_CC:0.01001845,O._officinalis_CC:1e-08):0.01354353):0.0118301,O._sativaj_AA:1e-08):0.0015013,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06125301,((O._minuta_BB:1e-08,O._punctata_BB:0.00397251):0.01427227,(O._officinalis_CC:1e-08,O._minuta_CC:0.01548875):0.00674556):0.0038282):0.01861835,O._sativaj_AA:1e-08):0.004444,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00314958,O._minuta_CC:0.00664065):0.01937774,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0102157):0.00727416,O._brachyantha_FF:0.06321787):0.00269425,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00301305,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06961846,((O._minuta_CC:0.01199672,O._officinalis_CC:1e-08):0.02668073,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01653883):0.00459138):0.00620555,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00613192,O._minuta_BB:1e-08):0.01092945,(O._minuta_CC:0.01198769,O._officinalis_CC:1e-08):0.01456661):0.00687038,O._brachyantha_FF:0.09264759):0.00831276):0.00160422,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0541139,((O._punctata_BB:0.00195323,O._minuta_BB:1e-08):0.00216902,(O._officinalis_CC:1e-08,O._minuta_CC:0.00812036):0.01365454):0.00441931):0.01151976):0.00311619,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.08117631,((O._minuta_CC:0.00517704,O._officinalis_CC:0.00325147):0.02689448,(O._punctata_BB:0.00205204,O._minuta_BB:1e-08):0.01824392):0.0004017):0.02383837):0.00149384,O._barthii_AA:1e-08);
