(O._barthii_AA:1e-08,((O._sativaj_AA:0.00146118,O._brachyantha_FF:0.03690207):0.00301972,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01828032,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00603864):0.00596533,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00292784,(O._minuta_BB:0.00584481,O._punctata_BB:1e-08):0.02706057,(O._sativaj_AA:0.00146768,O._brachyantha_FF:0.02414436):0.00293192):0.00145952,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02947228,O._brachyantha_FF:0.0391604,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00437461,O._sativaj_AA:0.00288342):0.0072133,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00558991,O._punctata_BB:1e-08):0.01421836,O._sativai_AA:0.00141551,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.03026521):0.00280309,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00280391,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.03513689,O._glaberrimaM_AA:0.0014261):0.00146258,(O._minuta_BB:0.00576169,O._punctata_BB:1e-08):0.02522376,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00442761,O._sativaj_AA:0.00144344);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00146176,(O._brachyantha_FF:0.03514077,O._sativai_AA:0.00074756):0.00073017,(O._punctata_BB:1e-08,O._minuta_BB:0.00144743):0.02547609,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00584765,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0029471,(O._minuta_BB:0.00144546,O._punctata_BB:1e-08):0.02535412,(O._sativaj_AA:0.0030018,O._brachyantha_FF:0.0419265):0.00138013):0.00437486,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00444428,(O._minuta_BB:0.00431355,O._punctata_BB:1e-08):0.02051975,(O._sativaj_AA:0.00139502,O._brachyantha_FF:0.03983959):0.00290674,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00573284,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00144106,O._punctata_BB:1e-08):0.01932832,O._brachyantha_FF:0.02471371):0.00272571,O._sativai_AA:1e-08):0.00724372,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00428576,O._sativai_AA:0.001443,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02657619,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01343803):0.00401011);
(O._glaberrimaM_AA:0.00440461,O._barthii_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00733611):0.02237828,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03006536,O._sativaj_AA:0.00302934):0.00138266);
(O._barthii_AA:1e-08,((O._minuta_BB:0.0028907,O._punctata_BB:1e-08):0.02096086,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00454294,(O._sativaj_AA:0.00297975,O._brachyantha_FF:0.04851227):0.00294882):0.00740446,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00142887,((O._punctata_BB:1e-08,O._minuta_BB:0.00285384):0.01590777,O._brachyantha_FF:0.01659323):0.01033559,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00731934):0.00428858);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._brachyantha_FF:0.04159595):0.00429453,(O._punctata_BB:1e-08,O._minuta_BB:0.00714902):0.0429956,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00292918):0.00860362,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0070075,O._sativai_AA:0.0014147,(O._brachyantha_FF:0.02703135,(O._minuta_BB:0.00556789,O._punctata_BB:1e-08):0.01499745):0.00208177,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00419767,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0358768,((O._minuta_BB:0.0028638,O._punctata_BB:1e-08):0.01598593,O._sativaj_AA:0.00142224,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00142557):0.00204808):0.00223126,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00578469):0.02339543,O._brachyantha_FF:0.01712359):0.00464725,O._sativaj_AA:1e-08,O._sativai_AA:0.00144314,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00716497,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05038472,(O._minuta_BB:0.00143929,O._punctata_BB:1e-08):0.0157344):0.01103994,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145916,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0043795,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00584442,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_BB:0.00436067,O._punctata_BB:1e-08):0.02235884,(O._brachyantha_FF:0.06671274,O._sativaj_AA:1e-08):0.0029183);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00291621):0.02851288,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.02576637):0.00144929,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00293099):0.01016338,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.0014292,O._glaberrimaM_AA:0.00565079,O._barthii_AA:1e-08,(O._sativaj_AA:0.00140352,O._brachyantha_FF:0.06149567):0.0014202,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_BB:0.00423319,O._punctata_BB:1e-08):0.01720399);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.02161794,(O._punctata_BB:1e-08,O._minuta_BB:0.002873):0.01937179):0.00275006,O._sativai_AA:0.00145734,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00288287);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00145218,O._punctata_BB:1e-08):0.02214567,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00290345,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.04031548):0.00287279):0.00719415,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00145631,O._brachyantha_FF:0.03425591):0.00298766,(O._minuta_BB:0.00297783,O._punctata_BB:1e-08):0.02114404,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00147815):0.00443627,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.03921126,O._glaberrimaM_AA:0.00072572):0.00072926,(O._minuta_BB:0.00434461,O._punctata_BB:1e-08):0.02369378,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00145575,O._sativaj_AA:0.00291143);
(O._barthii_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00143779):0.03387445,O._glaberrimaM_AA:0.00287729,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00145496,(O._sativaj_AA:0.00145674,O._brachyantha_FF:0.03473457):0.00142142);
(O._glaberrimaM_AA:0.00422687,((O._punctata_BB:1e-08,O._minuta_BB:0.00279878):0.0243101,O._brachyantha_FF:0.03086812):0.0060886,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00140751,O._sativaj_AA:0.00282157);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03712495,(O._punctata_BB:1e-08,O._minuta_BB:0.00139179):0.02288243,O._sativaj_AA:0.00139168,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00417818):0.00418729);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00144217):0.01614497,O._sativai_AA:0.00146432,(O._sativaj_AA:0.00143156,O._brachyantha_FF:0.03212515):0.00292488,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01160402);
(O._glaberrimaM_AA:0.00284522,((O._minuta_BB:0.00283826,O._punctata_BB:1e-08):0.01994461,O._brachyantha_FF:0.03306774):0.00183749,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142224);
(O._glaberrimaM_AA:0.00700144,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.02911104,(O._minuta_BB:0.00281114,O._punctata_BB:1e-08):0.02925893):0.00237995,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0042883);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00295601,(O._minuta_BB:0.00586978,O._punctata_BB:1e-08):0.02392536,(O._brachyantha_FF:0.05501529,O._sativaj_AA:0.00446454):0.00285885):0.0043913,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04206715,O._sativaj_AA:0.00445745):0.00129214,(O._punctata_BB:1e-08,O._minuta_BB:0.00438229):0.03730547,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00593823):0.00863183,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00285836,(O._brachyantha_FF:0.04514943,(O._minuta_BB:0.00143529,O._punctata_BB:1e-08):0.01110672):0.0049082,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00429884,O._sativaj_AA:0.00428781);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._sativaj_AA:0.00142435,O._brachyantha_FF:0.03457623):0.00292828,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00579342):0.02376239):0.00579937,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03385474,(O._punctata_BB:1e-08,O._minuta_BB:0.00440175):0.01719141):0.00224017,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00292446,O._sativaj_AA:0.00146094):0.0058375,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0015094,(O._minuta_BB:0.00293741,O._punctata_BB:1e-08):0.01967562,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.02841087):0.00149181,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00896404,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03964767,(O._minuta_BB:0.00142996,O._punctata_BB:1e-08):0.02483173):0.00309553,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00143665):0.0057595,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00288386,O._glaberrimaM_AA:0.00288359,((O._punctata_BB:1e-08,O._minuta_BB:0.0014384):0.01426595,O._brachyantha_FF:0.02960527):0.00487883,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00144171);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.01592937,(O._punctata_BB:1e-08,O._minuta_BB:0.00871389):0.02237162):0.00279922,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00757394,O._sativaj_AA:0.00144746):0.00289652,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00144787,(O._brachyantha_FF:0.04582682,O._sativaj_AA:1e-08):0.00289631,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00444113,(O._minuta_BB:0.00147611,O._punctata_BB:1e-08):0.02707282);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00145148,O._punctata_BB:1e-08):0.02075081,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00144717,(O._brachyantha_FF:0.03142285,O._sativaj_AA:1e-08):0.0043441):0.00579491,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00719519):0.02054199,O._brachyantha_FF:0.05091717):0.00156006,O._glaberrimaM_AA:0.00290099,O._rufipogon_AA:1e-08,O._sativai_AA:0.00607509,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.02525705,O._sativaj_AA:0.00148615):0.00143038,O._sativai_AA:0.00147123,O._rufipogon_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01632625,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00437414);
(O._barthii_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01918448,O._glaberrimaM_AA:0.00290913,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04490189,O._sativaj_AA:1e-08):0.00145189);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00291549,(O._brachyantha_FF:0.01919122,(O._minuta_BB:0.00438978,O._punctata_BB:1e-08):0.02747759):0.00393655,O._sativaj_AA:0.00288284):0.00288059,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._brachyantha_FF:0.02613105,O._sativaj_AA:0.00142361,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00422542):0.02025808):0.00427332,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02661345,O._sativai_AA:0.00295334,(O._brachyantha_FF:0.04417278,O._sativaj_AA:0.00296998):0.00136974,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01012628);
((O._sativaj_AA:0.00297857,O._sativai_AA:0.00304361,((O._minuta_BB:0.00147741,O._punctata_BB:1e-08):0.02636828,O._brachyantha_FF:0.03951911):0.0026799,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00148668,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00428876,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.0322798):0.0028569,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00747071,(O._punctata_BB:1e-08,O._minuta_BB:0.00433318):0.02813012);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00292372):0.01778848,(O._brachyantha_FF:0.02835492,O._sativaj_AA:0.0030266):0.00137629,O._sativai_AA:0.00299571,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01322426,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0367936,(O._punctata_BB:1e-08,O._minuta_BB:0.00578228):0.02620398):0.00185842,O._sativaj_AA:0.00142036):0.00568851,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.01369531,(O._punctata_BB:1e-08,O._minuta_BB:0.00283832):0.02068099):0.00376559,O._glaberrimaM_AA:0.00140428,O._sativaj_AA:0.00140386,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0028732);
(O._glaberrimaM_AA:0.00580567,(O._minuta_BB:0.00292626,O._punctata_BB:1e-08):0.0238814,O._barthii_AA:1e-08,(O._brachyantha_FF:0.0272268,O._sativaj_AA:1e-08):0.00145058,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00144973);
(O._glaberrimaM_AA:0.0058681,(O._sativaj_AA:0.00303487,O._brachyantha_FF:0.02542272):0.00138182,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00146574,(O._minuta_BB:0.00146243,O._punctata_BB:1e-08):0.02250494);
(((O._punctata_BB:1e-08,O._minuta_BB:0.00282988):0.01729736,O._brachyantha_FF:0.03911867):0.00148158,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00574683,O._sativaj_AA:0.00141983);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.02269825,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01126725):0.00346873,O._glaberrimaM_AA:0.00875779,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145653);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00287848):0.0216201,O._brachyantha_FF:0.04106902):0.00183175,O._sativaj_AA:1e-08,O._sativai_AA:0.0014527,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00287049,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00290033,O._punctata_BB:1e-08):0.0266794,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00144238,(O._sativaj_AA:0.0013914,O._brachyantha_FF:0.04538396):0.00294716):0.0086705,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02071861,O._sativaj_AA:1e-08):0.00144167,(O._minuta_BB:0.00290602,O._punctata_BB:1e-08):0.03746818,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00145717):0.00722367,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00431023):0.01935599,O._brachyantha_FF:0.03150141):0.0041741,O._glaberrimaM_AA:0.00144217,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00144293);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02413807,O._brachyantha_FF:0.03259504):0.00264288,O._glaberrimaM_AA:0.00145204,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00140669,(O._brachyantha_FF:0.04652922,O._sativai_AA:0.00071175):0.00070977,O._nivara_AA:1e-08,(O._minuta_BB:0.005663,O._punctata_BB:1e-08):0.02617712,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00140376);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00436558,(O._punctata_BB:1e-08,O._minuta_BB:0.00566481):0.02305641,(O._brachyantha_FF:0.03250221,O._sativaj_AA:1e-08):0.0014223):0.00284473,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05155634,O._sativaj_AA:1e-08):0.00439887,(O._punctata_BB:1e-08,O._minuta_BB:0.00441696):0.02711009,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00600323):0.00586569,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00288144,(O._minuta_BB:0.00431489,O._punctata_BB:1e-08):0.01303783,(O._sativaj_AA:0.00141509,O._brachyantha_FF:0.02992505):0.00286585):0.00713401,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00288693,O._punctata_BB:1e-08):0.02495244,(O._brachyantha_FF:0.04340406,O._sativaj_AA:1e-08):0.00143586,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00143438):0.01007041,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00447771,(O._brachyantha_FF:0.03430584,(O._punctata_BB:1e-08,O._minuta_BB:0.00439666):0.01944721):0.00746904,O._sativaj_AA:0.00145677):0.00146283,O._glaberrimaM_AA:0.0014516);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00439489,(O._punctata_BB:1e-08,O._minuta_BB:0.00144813):0.0266487,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.03939502):0.00144661):0.00724738,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02096316,(O._brachyantha_FF:0.05436114,O._glaberrimaM_AA:0.00148291):0.00141539,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0044496,O._sativaj_AA:0.00434741);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00139928,((O._minuta_BB:0.00421006,O._punctata_BB:1e-08):0.02739538,O._brachyantha_FF:0.03548804):0.00715325,O._sativaj_AA:0.00139598):0.00419878,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00141263,O._punctata_BB:1e-08):0.01688363,O._brachyantha_FF:0.04343543):0.00479791,O._sativai_AA:0.00143735,O._sativaj_AA:0.00141856,O._glaberrimaM_AA:0.00853733,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02834044,(O._punctata_BB:1e-08,O._minuta_BB:0.00140764):0.02055759):0.00693116,O._glaberrimaM_AA:0.00280707,O._sativaj_AA:0.00140385):0.00106459,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00035485);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._minuta_BB:0.00722967,O._punctata_BB:1e-08):0.01620512,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03950868,O._sativaj_AA:1e-08):0.00144324):0.00577552,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02841621,O._sativaj_AA:0.00146703):0.00141863,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00437339,(O._punctata_BB:1e-08,O._minuta_BB:0.00433554):0.01167979):0.00722732,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00437573):0.00589758,O._sativai_AA:0.00147031,(O._brachyantha_FF:0.04605124,O._sativaj_AA:1e-08):0.00290869,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00581857,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03781389,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01540967):0.00248452,O._sativaj_AA:0.00294687):0.00737082,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00292547,(O._brachyantha_FF:0.03232647,(O._punctata_BB:1e-08,O._minuta_BB:0.00444791):0.01655435):0.00753986,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00295943):0.0073258,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02660912,O._sativai_AA:0.00448995,(O._brachyantha_FF:0.03278563,O._sativaj_AA:1e-08):0.00144724,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00724426,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._brachyantha_FF:0.05071824):0.00141792,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03175887,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00286951):0.00425605,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.00430458):0.02663453,O._sativai_AA:0.00146475,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.03582254):0.00144856,O._glaberrimaM_AA:0.00580307,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00284371,(O._punctata_BB:1e-08,O._minuta_BB:0.0028418):0.01597382,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.04182302):0.00142029):0.00569819,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00426345,(O._punctata_BB:1e-08,O._minuta_BB:0.00140926):0.03203284,O._barthii_AA:1e-08,(O._sativaj_AA:0.00125625,O._brachyantha_FF:0.04519748):0.00586255,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00287719);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0528554,(O._punctata_BB:1e-08,O._minuta_BB:0.00572442):0.02762429):0.00194848,O._sativaj_AA:0.00143608,O._sativai_AA:0.00293799,O._nivara_AA:1e-08):0.01151903,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04040262,(O._punctata_BB:1e-08,O._minuta_BB:0.00423657):0.02955005):0.01028343,O._sativaj_AA:0.00426838,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0028739):0.00427354,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00284697,(O._minuta_BB:0.00286399,O._punctata_BB:1e-08):0.02336245,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.03081222):0.00285159,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00142496);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00429328):0.02050101,(O._brachyantha_FF:0.02880678,O._sativai_AA:0.00146176):0.00146823,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00286326);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00568038,O._sativai_AA:0.0029037,O._sativaj_AA:0.0014172,((O._minuta_BB:0.00285383,O._punctata_BB:1e-08):0.0287829,O._brachyantha_FF:0.0240032):0.00492557,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04905699,O._sativaj_AA:0.00139878):0.00299144,(O._minuta_BB:0.00731363,O._punctata_BB:1e-08):0.02548831,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00295556):0.01025459,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145332,O._nivara_AA:1e-08,O._brachyantha_FF:0.03919748,(O._punctata_BB:1e-08,O._minuta_BB:0.00440217):0.01188883):0.00436663,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00286637,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._brachyantha_FF:0.0378842,(O._punctata_BB:1e-08,O._minuta_BB:0.00433223):0.01608919):0.00286507,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0028843,((O._punctata_BB:1e-08,O._minuta_BB:0.00145497):0.01078946,O._brachyantha_FF:0.02371035):0.00394091,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0058286):0.00576756,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00284835,O._punctata_BB:1e-08):0.02191309,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00581169,(O._brachyantha_FF:0.03349368,O._sativaj_AA:0.00289102):0.00280874):0.00711528,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00579457):0.02398141,O._brachyantha_FF:0.02843001):0.00266716,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00302642,(O._minuta_BB:0.00294615,O._punctata_BB:1e-08):0.02580814,(O._brachyantha_FF:0.04204162,O._sativaj_AA:0.00298545):0.00294576,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00740117,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.0043486):0.02664832,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00144239,(O._brachyantha_FF:0.03444912,O._sativaj_AA:0.00146497):0.00142674):0.00576543,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00871966,(O._minuta_BB:0.00436744,O._punctata_BB:1e-08):0.02375329,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._brachyantha_FF:0.03892606):0.00144863,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00289844);
(O._glaberrimaM_AA:0.00288703,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00144346,O._barthii_AA:1e-08,(O._brachyantha_FF:0.01516453,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02435582):0.0068514,O._sativaj_AA:0.00144347);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05653017,O._sativaj_AA:0.00282393):0.00283618,O._glaberrimaM_AA:0.0056494,(O._minuta_BB:0.00565075,O._punctata_BB:1e-08):0.02477479,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00577255);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00286722,O._punctata_BB:1e-08):0.01596102,O._brachyantha_FF:0.02549201):0.00156325,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0014302):0.00860224,O._barthii_AA:1e-08);
