(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.001263):0.00239734,O._brachyantha_FF:0.08040728):0.00679962,(O._punctata_BB:1e-08,O._minuta_BB:0.00149114):0.00990534):0.01042632,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00143995,(O._rufipogon_AA:0.00219262,O._sativaj_AA:1e-08):0.00072072,O._sativai_AA:0.00072118);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00123344,O._officinalis_CC:1e-08):0.00639664,(O._punctata_BB:0.00072923,O._minuta_BB:0.00071359):0.01418289):0.00421203,O._brachyantha_FF:0.05455152):0.00794729,O._rufipogon_AA:0.00379334):0.00217622,O._sativaj_AA:0.00079324):0.00065101,O._sativai_AA:0.00144001,O._glaberrimaM_AA:0.00072097,O._nivara_AA:0.0014429);
(O._barthii_AA:1e-08,O._sativai_AA:0.0007472,O._nivara_AA:0.00075086,O._glaberrimaM_AA:0.00225315,(O._rufipogon_AA:0.0030767,(O._brachyantha_FF:0.05297451,((O._officinalis_CC:1e-08,O._minuta_CC:0.00191472):0.00426643,(O._punctata_BB:0.00161075,O._minuta_BB:0.00072826):0.01204681):0.00385338):0.00624233):0.00073627,O._sativaj_AA:0.00150241);
((O._sativaj_AA:0.00221703,O._rufipogon_AA:0.007493):0.00070951,O._sativai_AA:0.00072677,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00291738,((O._minuta_BB:1e-08,O._punctata_BB:0.00158841):0.02105183,(O._brachyantha_FF:0.06960325,(O._officinalis_CC:1e-08,O._minuta_CC:0.0018836):0.00623847):0.00147129):0.00916714,O._nivara_AA:0.00072677);
(O._barthii_AA:1e-08,O._sativai_AA:0.00149753,O._nivara_AA:0.00149922,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00618087):0.00074824,O._glaberrimaM_AA:0.00149944,((O._brachyantha_FF:0.051461,(O._minuta_CC:0.00126834,O._officinalis_CC:1e-08):0.00572389):0.00121766,(O._minuta_BB:0.00231667,O._punctata_BB:1e-08):0.00930911):0.00227468);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00222126,(O._rufipogon_AA:0.00758917,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00192545):0.00162343,O._brachyantha_FF:0.05530965):0.00392473,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0124674):0.00136199):0.00073612,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00147802);
(O._barthii_AA:1e-08,O._sativai_AA:0.00143564,O._glaberrimaM_AA:0.00215715,O._nivara_AA:0.0014372,(O._sativaj_AA:0.00217625,O._rufipogon_AA:0.00369365):0.00071049,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0012518):0.00515823,O._brachyantha_FF:0.07841018):0.00182843,(O._punctata_BB:0.00142665,O._minuta_BB:1e-08):0.01383351):0.0043249);
(O._nivara_AA:0.00149034,(O._rufipogon_AA:0.00382076,((O._minuta_BB:1e-08,O._punctata_BB:0.00075952):0.01734025,(O._brachyantha_FF:0.0674707,(O._officinalis_CC:1e-08,O._minuta_CC:0.00251972):0.00393969):0.00546007):0.00522629):0.00226044,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00074334,O._sativaj_AA:0.00299234);
(O._barthii_AA:1e-08,O._nivara_AA:0.00077269,(((O._minuta_BB:1e-08,O._punctata_BB:0.00077864):0.01966008,(O._brachyantha_FF:0.07105306,(O._minuta_CC:0.00131019,O._officinalis_CC:1e-08):0.00227764):0.00270383):0.00474791,O._rufipogon_AA:0.00554996):0.00075787,O._sativaj_AA:0.0007721,O._sativai_AA:0.00154896,O._glaberrimaM_AA:0.00232518);
(O._sativai_AA:0.00072806,(O._sativaj_AA:0.00072929,O._rufipogon_AA:0.00377157):0.00073249,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00440706,O._nivara_AA:1e-08,((O._minuta_BB:0.0014806,O._punctata_BB:0.00087802):0.01195736,((O._officinalis_CC:1e-08,O._minuta_CC:0.00190886):0.00260469,O._brachyantha_FF:0.07883093):0.00270727):0.00546439);
(O._barthii_AA:1e-08,O._nivara_AA:0.00074756,(O._sativaj_AA:0.0022579,O._rufipogon_AA:0.00543399):0.00226637,O._glaberrimaM_AA:0.00224813,(O._brachyantha_FF:0.06443409,((O._punctata_BB:0.00084006,O._minuta_BB:1e-08):0.01004668,(O._minuta_CC:0.00258974,O._officinalis_CC:1e-08):0.00219994):0.00181573):0.00592392,O._sativai_AA:0.00149447);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00375706,O._barthii_AA:1e-08,O._rufipogon_AA:0.00531949,((O._minuta_BB:0.00229446,O._punctata_BB:1e-08):0.01011094,(O._brachyantha_FF:0.04383626,(O._minuta_CC:0.00130098,O._officinalis_CC:1e-08):0.0045489):0.00421083):0.01185042,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00299117);
(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05417367,(O._minuta_CC:0.00123969,O._officinalis_CC:1e-08):0.00580435):0.00185306,(O._punctata_BB:0.00072205,O._minuta_BB:1e-08):0.00805606):0.00465913,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00072709,O._rufipogon_AA:0.00519024,O._nivara_AA:0.0014562,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00221516,O._nivara_AA:0.00073708,O._sativai_AA:0.00147474,(O._rufipogon_AA:0.00693382,O._sativaj_AA:0.00300207):0.00070991,((O._brachyantha_FF:0.05407205,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00304923):0.00457926,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0173772):0.00680102);
(O._glaberrimaM_AA:0.00075272,((O._brachyantha_FF:0.07559356,(O._officinalis_CC:1e-08,O._minuta_CC:0.00128052):0.00407559):0.00303087,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01235978):0.00499302,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00304904,O._rufipogon_AA:0.00473512):0.00073313,O._nivara_AA:0.00075224);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00215401,(O._brachyantha_FF:0.05868441,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00887908,(O._minuta_CC:0.00123192,O._officinalis_CC:1e-08):0.00591513):0.00059539):0.00305794,O._sativai_AA:1e-08,(O._sativaj_AA:0.00070736,O._rufipogon_AA:0.00446068):0.00144688,O._nivara_AA:0.00071562);
(O._glaberrimaM_AA:0.00076867,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._rufipogon_AA:0.00395051,((O._punctata_BB:1e-08,O._minuta_BB:0.00077522):0.01219882,(O._brachyantha_FF:0.06551409,(O._minuta_CC:0.00129442,O._officinalis_CC:1e-08):0.00272565):0.00389692):0.00619054):0.00155626,O._sativaj_AA:0.00388985);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00302934,O._sativaj_AA:0.00073782):0.0015005,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00074175,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01403196,((O._officinalis_CC:1e-08,O._minuta_CC:0.00188455):0.00419982,O._brachyantha_FF:0.0693098):0.00196927):0.01114772,O._nivara_AA:0.00074356);
(O._nivara_AA:0.00145566,(O._sativaj_AA:0.00072457,O._rufipogon_AA:0.00222922):0.00146354,O._barthii_AA:1e-08,((O._punctata_BB:0.0007996,O._minuta_BB:1e-08):0.01356013,((O._minuta_CC:0.00189423,O._officinalis_CC:1e-08):0.00466662,O._brachyantha_FF:0.04644021):0.00145794):0.00552161,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00291746);
(O._sativai_AA:1e-08,O._nivara_AA:0.00147557,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00301493,O._sativaj_AA:0.00148278):0.00073558,(((O._minuta_BB:0.00076744,O._punctata_BB:1e-08):0.01542051,(O._officinalis_CC:1e-08,O._minuta_CC:0.00315863):0.00495522):0.00341415,O._brachyantha_FF:0.04831706):0.00514008,O._glaberrimaM_AA:0.00073591);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00224482,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00381731,O._nivara_AA:0.00148958,((O._minuta_BB:0.00074402,O._punctata_BB:1e-08):0.01039202,((O._minuta_CC:0.00064586,O._officinalis_CC:1e-08):0.00435141,O._brachyantha_FF:0.06196438):0.00261675):0.00981514);
(O._glaberrimaM_AA:0.00215866,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.0021741,O._rufipogon_AA:0.00586227):0.00143843,O._sativai_AA:0.00071719,((O._punctata_BB:0.00079232,O._minuta_BB:1e-08):0.01221045,(O._brachyantha_FF:0.05733542,(O._minuta_CC:0.00250012,O._officinalis_CC:1e-08):0.00500968):0.00188891):0.00573907);
(O._barthii_AA:1e-08,O._nivara_AA:0.00073513,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00147217,(((O._minuta_CC:0.00379944,O._officinalis_CC:1e-08):0.00501934,(O._punctata_BB:0.00144347,O._minuta_BB:1e-08):0.01101308):0.00298551,O._brachyantha_FF:0.0522785):0.00874583,(O._sativaj_AA:0.00072607,O._rufipogon_AA:0.00535855):0.00148613);
((O._sativaj_AA:0.00144276,O._rufipogon_AA:0.00599444,O._brachyantha_FF:0.07913304):0.00145292,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00071869,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00124774):0.00844573,(O._punctata_BB:0.0008561,O._minuta_BB:1e-08):0.01510044):0.00659659,O._nivara_AA:1e-08):0.00072274);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01339266,(O._minuta_CC:0.00062771,O._officinalis_CC:1e-08):0.00662101):0.00287711,O._brachyantha_FF:0.07075808):0.00530639,O._nivara_AA:0.0014494,O._rufipogon_AA:0.00221516,O._sativai_AA:0.00072482,O._sativaj_AA:0.0014515,O._glaberrimaM_AA:0.00072388);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00313288,O._officinalis_CC:1e-08):0.00501402,(O._punctata_BB:0.00081718,O._minuta_BB:0.00145298):0.01095874):0.00143948,O._brachyantha_FF:0.07309515):0.0056031,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00143385,(O._rufipogon_AA:0.00221576,O._sativaj_AA:0.00216852):0.00144334,O._sativai_AA:0.00143122);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00442054,O._sativaj_AA:0.0036671):0.00070066,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05735529,((O._punctata_BB:0.00075131,O._minuta_BB:1e-08):0.01296815,(O._officinalis_CC:1e-08,O._minuta_CC:0.00186734):0.00179339):0.0021271):0.00827359);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00218425,O._barthii_AA:1e-08,O._nivara_AA:0.00072689,(O._sativaj_AA:0.00072592,O._rufipogon_AA:0.0029882):0.00072917,((O._punctata_BB:1e-08,O._minuta_BB:0.00073272):0.01305637,(O._brachyantha_FF:0.07484126,(O._officinalis_CC:1e-08,O._minuta_CC:0.00061747):0.00268955):0.00334664):0.00816166);
(O._sativai_AA:0.00072742,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00145989,O._rufipogon_AA:0.00450259):0.00146716,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00298536,(O._punctata_BB:0.00242153,O._minuta_BB:1e-08):0.01228707,O._brachyantha_FF:0.06664332):0.00328292);
(O._sativai_AA:0.00145051,(O._rufipogon_AA:0.00298608,O._sativaj_AA:0.00072539):0.00072526,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00072286,O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01031672,((O._officinalis_CC:1e-08,O._minuta_CC:0.003138):0.00333397,O._brachyantha_FF:0.06931228):0.0026554):0.00469942);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00445238):0.00363987,O._brachyantha_FF:0.07404357):0.00396825,(O._punctata_BB:0.00071703,O._minuta_BB:0.00072192):0.00594315):0.0104479,(O._rufipogon_AA:0.00373314,O._sativaj_AA:0.0014528):0.00071788,O._glaberrimaM_AA:0.00289147,O._nivara_AA:0.00071898,O._sativai_AA:0.00072072);
(O._rufipogon_AA:0.00379862,((O._brachyantha_FF:0.08066264,(O._officinalis_CC:1e-08,O._minuta_CC:0.00191423):0.0053198):0.00332971,(O._minuta_BB:0.00074991,O._punctata_BB:1e-08):0.01152522):0.01031806,O._barthii_AA:1e-08,O._nivara_AA:0.00074557,O._sativai_AA:0.00074474,O._sativaj_AA:0.00074493,O._glaberrimaM_AA:0.00148597);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00531764,((O._minuta_BB:0.00073625,O._punctata_BB:1e-08):0.00983817,(O._brachyantha_FF:0.0715274,(O._officinalis_CC:1e-08,O._minuta_CC:0.00125295):0.00178167):0.00353611):0.00588758):0.00067997,O._nivara_AA:0.00072276,O._glaberrimaM_AA:0.00072185,O._sativaj_AA:0.00217744,O._sativai_AA:0.00145026);
((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00363282,O._brachyantha_FF:0.08870761):0.00253095,(O._punctata_BB:1e-08,O._minuta_BB:0.00074989):0.00660412):0.00817269,(O._sativaj_AA:0.00151792,O._rufipogon_AA:0.00619349):0.00074377,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00225472,O._nivara_AA:0.00074985,O._sativai_AA:0.00074962);
(O._nivara_AA:0.00073512,(((O._minuta_BB:0.00148857,O._punctata_BB:1e-08):0.00513742,(O._brachyantha_FF:0.0723419,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00420976):0.00346708):0.00162299,O._rufipogon_AA:0.0084358):0.00148854,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00147456,O._sativai_AA:1e-08,O._sativaj_AA:0.00147622);
(O._sativai_AA:0.00073181,(O._sativaj_AA:0.00187462,(O._rufipogon_AA:0.00343939,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0018956):0.00984909,(O._minuta_BB:1e-08,O._punctata_BB:0.00163341):0.01018643):0.00180651,O._brachyantha_FF:0.07227837):0.004949):0.00296468):0.00033231,O._barthii_AA:1e-08,O._nivara_AA:0.001465,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00293755,(((O._punctata_BB:0.00343722,O._minuta_BB:1e-08):0.01123767,(O._brachyantha_FF:0.05289575,(O._minuta_CC:0.00125087,O._officinalis_CC:1e-08):0.00438392):0.00254205):0.00959525,O._rufipogon_AA:0.00302374):0.00069428,O._sativai_AA:0.0014625,O._glaberrimaM_AA:0.00146246);
(O._sativai_AA:0.0007423,((O._brachyantha_FF:0.06191765,(O._officinalis_CC:1e-08,O._minuta_CC:0.00064169):0.00397421):0.00215001,(O._minuta_BB:1e-08,O._punctata_BB:0.00076273):0.01290938):0.01122261,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00373406,(O._rufipogon_AA:0.00532376,O._sativaj_AA:1e-08):0.00299263,O._nivara_AA:0.00074297);
(O._sativai_AA:0.00144849,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00063196):0.00582757,O._brachyantha_FF:0.07338051):0.00027197,(O._punctata_BB:0.00078164,O._minuta_BB:0.0007339):0.00883923):0.0078909,O._rufipogon_AA:0.00523173):0.00067825,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00144896,O._glaberrimaM_AA:0.00144792);
(O._sativai_AA:0.00299701,(O._sativaj_AA:0.0007467,O._rufipogon_AA:0.00699166):0.00074989,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00149384,(O._brachyantha_FF:0.07681175,((O._minuta_CC:0.00063524,O._officinalis_CC:1e-08):0.00605207,(O._minuta_BB:0.00075554,O._punctata_BB:1e-08):0.01670677):0.00042767):0.00598651,O._nivara_AA:0.00074736);
(O._sativai_AA:0.00153357,O._nivara_AA:0.00153513,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00153544,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00311705):0.00076721,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00131148):0.00390247,(O._minuta_BB:1e-08,O._punctata_BB:0.0007495):0.01184535):0.00135495,O._brachyantha_FF:0.07266685):0.00360614);
(O._nivara_AA:1e-08,O._sativai_AA:0.00072718,O._barthii_AA:1e-08,(O._sativaj_AA:0.0007248,O._rufipogon_AA:0.00532587):0.00073139,O._glaberrimaM_AA:0.001456,((O._punctata_BB:0.00088009,O._minuta_BB:0.00147853):0.00730043,((O._officinalis_CC:1e-08,O._minuta_CC:0.00124812):0.00296875,O._brachyantha_FF:0.07805261):0.00221715):0.00835243);
(O._glaberrimaM_AA:0.00076263,(O._rufipogon_AA:0.0047345,O._sativaj_AA:0.00309412):0.00153014,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00078319,O._punctata_BB:1e-08):0.01469641,(O._brachyantha_FF:0.0703861,(O._minuta_CC:0.00260742,O._officinalis_CC:1e-08):0.00391141):0.00179608):0.00443505);
(O._sativai_AA:0.00148473,O._glaberrimaM_AA:0.00074249,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00150021):0.00786968,((O._minuta_CC:0.00130384,O._officinalis_CC:1e-08):0.00148695,O._brachyantha_FF:0.07345078):0.00476411):0.00604115,O._rufipogon_AA:0.00535229):0.00071106);
(O._glaberrimaM_AA:0.00074156,(((O._brachyantha_FF:0.07272458,O._minuta_CC:0.00188166,O._officinalis_CC:1e-08):0.00212411,(O._punctata_BB:0.00085122,O._minuta_BB:0.00148201):0.01662543):0.00747654,O._nivara_AA:1e-08):0.00148582,O._barthii_AA:1e-08,(O._sativaj_AA:0.00224712,O._rufipogon_AA:0.00304188):0.00073653,O._sativai_AA:0.00074144);
(O._glaberrimaM_AA:0.00141814,(O._rufipogon_AA:0.0028865,((O._minuta_BB:1e-08,O._punctata_BB:0.00077709):0.01345717,((O._minuta_CC:0.00060686,O._officinalis_CC:1e-08):0.00245969,O._brachyantha_FF:0.07821882):0.00274405):0.00440286):0.00069601,O._barthii_AA:1e-08,O._sativaj_AA:0.00213796,O._sativai_AA:0.0007088,O._nivara_AA:0.00142096);
((O._rufipogon_AA:0.00526109,O._sativaj_AA:0.00294274):0.00070301,((O._minuta_BB:0.00072808,O._punctata_BB:0.00071684):0.00673358,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00228691,O._brachyantha_FF:0.07698773):0.00150494):0.00584457,O._barthii_AA:1e-08,O._sativai_AA:0.00145146,O._glaberrimaM_AA:0.0007262,O._nivara_AA:0.00072485);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07782786,((O._officinalis_CC:1e-08,O._minuta_CC:0.0024863):0.00659896,(O._minuta_BB:0.00142126,O._punctata_BB:0.00144043):0.01269087):0.00176438):0.00395984,O._sativai_AA:0.00070026,O._nivara_AA:0.00070119,O._sativaj_AA:0.00140799,O._glaberrimaM_AA:0.00070097,O._rufipogon_AA:0.00506809);
(O._barthii_AA:1e-08,O._sativai_AA:0.00228243,(O._rufipogon_AA:0.00233224,O._sativaj_AA:0.00306983):0.00075584,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00152645,(((O._punctata_BB:0.00091586,O._minuta_BB:0.00230031):0.0134227,O._brachyantha_FF:0.06773428):0.00107135,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063676):0.00627429):0.00711051);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00148472,((O._brachyantha_FF:0.06227978,(O._minuta_CC:0.00062789,O._officinalis_CC:1e-08):0.00310126):0.00222395,(O._minuta_BB:1e-08,O._punctata_BB:0.00072869):0.00991549):0.00643339,O._sativai_AA:0.00148854,(O._rufipogon_AA:0.00229741,O._sativaj_AA:0.00149355):0.00149352);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00455664,O._sativaj_AA:0.0014621):0.00221626,((O._minuta_CC:0.00125826,O._officinalis_CC:1e-08):0.00746474,((O._punctata_BB:0.0021604,O._minuta_BB:1e-08):0.00876427,O._brachyantha_FF:0.06792943):0.00171403):0.01049202,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0007309,O._nivara_AA:0.00146518);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.00063942):0.00407137,O._brachyantha_FF:0.07747845):0.00521009,(O._punctata_BB:1e-08,O._minuta_BB:0.00149308):0.01265214):0.00992005,O._sativai_AA:0.00073557,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00073738,O._nivara_AA:0.00073538,(O._sativaj_AA:0.00148653,O._rufipogon_AA:0.00382206):0.00073095);
((O._sativaj_AA:0.00074549,O._rufipogon_AA:0.00382224):0.000745,((O._punctata_BB:0.0015664,O._minuta_BB:1e-08):0.00886628,((O._minuta_CC:0.00318916,O._officinalis_CC:1e-08):0.00475516,O._brachyantha_FF:0.0621147):0.00298323):0.00876546,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00074343,O._sativai_AA:0.00148861,O._nivara_AA:0.0014926);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00075676,O._nivara_AA:1e-08,((O._minuta_BB:0.0007406,O._punctata_BB:0.00151896):0.00974217,((O._minuta_CC:0.00128204,O._officinalis_CC:1e-08):0.00517518,O._brachyantha_FF:0.05329894):0.0019202):0.00934489,O._sativai_AA:0.00075515,(O._rufipogon_AA:0.00311546,O._sativaj_AA:0.00075618):0.00075987);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00073575,((O._punctata_BB:1e-08,O._minuta_BB:0.0015029):0.00851156,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00611595):0.00292184,O._glaberrimaM_AA:0.00147314,((O._brachyantha_FF:0.06338471,O._rufipogon_AA:0.00133855):0.00169375,O._sativaj_AA:0.00073259):0.00148325);
(O._sativai_AA:0.0007333,O._sativaj_AA:0.00445885,O._barthii_AA:1e-08,O._nivara_AA:0.00073587,O._glaberrimaM_AA:0.00147159,(O._rufipogon_AA:0.0045792,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0144517,(O._brachyantha_FF:0.09104709,(O._officinalis_CC:1e-08,O._minuta_CC:0.00250239):0.00658557):0.00276945):0.0088979):0.00144968);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00379515,O._nivara_AA:1e-08,O._sativaj_AA:0.00380893,O._sativai_AA:0.00075513,((((O._minuta_CC:0.0026159,O._officinalis_CC:1e-08):0.00105968,O._brachyantha_FF:0.06599557):0.00524957,(O._punctata_BB:1e-08,O._minuta_BB:0.00075881):0.00615885):0.00547702,O._rufipogon_AA:0.00543401):0.00150198);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00074255,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07084812,O._minuta_CC:0.00062102):0.00694889,(O._punctata_BB:1e-08,O._minuta_BB:0.00148411):0.01132949):0.00717026,O._rufipogon_AA:0.00309974):0.00071772,O._sativai_AA:0.00148803,O._glaberrimaM_AA:0.00074498);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00147986,(O._rufipogon_AA:0.00534141,((O._minuta_BB:0.00150231,O._punctata_BB:0.00161907):0.00847419,((O._minuta_CC:0.00062678,O._officinalis_CC:1e-08):0.00189931,O._brachyantha_FF:0.06847944):0.00343779):0.00766257):0.00069271,O._sativai_AA:0.00074002,O._nivara_AA:0.00074016);
(O._nivara_AA:0.00074253,(O._rufipogon_AA:0.00075114,((O._minuta_BB:0.0007179,O._punctata_BB:0.00238745):0.01009333,(O._brachyantha_FF:0.05991728,(O._officinalis_CC:1e-08,O._minuta_CC:0.00062814):0.00451802):0.00171635):0.00996674):0.00074475,O._barthii_AA:1e-08,O._sativaj_AA:0.00074411,O._sativai_AA:0.00074356,O._glaberrimaM_AA:0.00074353);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00075646,O._rufipogon_AA:0.00311891):0.00153618,O._sativai_AA:0.00152529,((O._minuta_BB:0.00150463,O._punctata_BB:0.00228837):0.0107383,(O._brachyantha_FF:0.07616281,(O._minuta_CC:0.00063983,O._officinalis_CC:1e-08):0.00226727):0.00407424):0.00595124,O._glaberrimaM_AA:0.00228857,O._nivara_AA:0.00076149);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00062972,O._officinalis_CC:1e-08):0.00095636,O._brachyantha_FF:0.06249287):0.00893245,(O._punctata_BB:0.00145348,O._minuta_BB:0.00144699):0.00956795):0.01022855,O._rufipogon_AA:0.0029692):0.0014412,O._sativaj_AA:1e-08):0.000726,O._sativai_AA:0.00072681,O._glaberrimaM_AA:0.00145266,O._nivara_AA:0.00072703);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00151361,O._punctata_BB:0.00079482):0.0091585,(O._brachyantha_FF:0.06453069,(O._officinalis_CC:1e-08,O._minuta_CC:0.00062898):0.00396132):0.00546275):0.01002817,O._rufipogon_AA:0.00225343,O._glaberrimaM_AA:0.00148015,O._sativaj_AA:0.00073861,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:0.00148878,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00129668):0.00279856,O._brachyantha_FF:0.06452322):0.00666463,(O._minuta_BB:1e-08,O._punctata_BB:0.00146803):0.01580098):0.00784582,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00301902,O._sativaj_AA:0.00223912);
(O._sativaj_AA:0.0014477,((O._punctata_BB:0.00077228,O._minuta_BB:0.00147656):0.00983405,(O._brachyantha_FF:0.06672923,(O._officinalis_CC:1e-08,O._minuta_CC:0.00189918):0.00390182):0.00289903):0.00596101,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00590779,O._glaberrimaM_AA:0.00217084,O._nivara_AA:0.00144656);
(O._sativai_AA:0.0007432,(O._rufipogon_AA:0.00382371,((O._minuta_BB:1e-08,O._punctata_BB:0.00072286):0.00603264,((O._officinalis_CC:1e-08,O._minuta_CC:0.00189886):0.00135099,O._brachyantha_FF:0.06354102):0.0016862):0.00767019):0.00222919,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00074363,O._sativaj_AA:0.00074415);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00149636,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00075383):0.01662725,(O._brachyantha_FF:0.08367795,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063309):0.00593007):0.00437637):0.00617737,O._rufipogon_AA:0.00302234):0.00149941,O._glaberrimaM_AA:0.00223877,O._nivara_AA:0.00074426);
(O._sativai_AA:1e-08,(O._rufipogon_AA:0.00307203,(((O._minuta_BB:0.0007401,O._punctata_BB:0.00164256):0.00548781,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063279):0.0052727):0.00283897,O._brachyantha_FF:0.05954861):0.00786917):0.00146031,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00148328,O._sativaj_AA:0.000742);
(O._nivara_AA:1e-08,((O._punctata_BB:0.00149992,O._minuta_BB:0.00149627):0.00991819,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00497171,O._brachyantha_FF:0.0548579):0.00377405):0.01224084,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00075201,(O._sativaj_AA:0.00227702,O._rufipogon_AA:0.00460875):0.00073923,O._sativai_AA:0.0015045);
(O._nivara_AA:0.0037341,(O._sativaj_AA:0.00073588,O._rufipogon_AA:0.00381258):0.00149624,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06344971,(O._officinalis_CC:1e-08,O._minuta_CC:0.00062643):0.0077426):0.00228505,(O._minuta_BB:1e-08,O._punctata_BB:0.00076068):0.02178728):0.00556316,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00294616,O._nivara_AA:0.00073275,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00146568,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0129736,(O._officinalis_CC:1e-08,O._minuta_CC:0.00124047):0.00524427):0.00217456,O._brachyantha_FF:0.06491981):0.00079715,O._rufipogon_AA:0.00451018):0.00073128);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00075299):0.00700962,(O._brachyantha_FF:0.07642436,(O._minuta_CC:0.00188262,O._officinalis_CC:1e-08):0.00506566):0.00673848):0.01163821,O._rufipogon_AA:0.00871114):0.0005912,O._glaberrimaM_AA:0.00148634,O._nivara_AA:0.00074381,O._sativaj_AA:0.00074134,O._sativai_AA:0.00148579);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00071678,(O._rufipogon_AA:0.00595539,((O._brachyantha_FF:0.06271021,(O._minuta_CC:0.00247401,O._officinalis_CC:1e-08):0.00209177):0.00304455,(O._minuta_BB:0.00143525,O._punctata_BB:0.00075611):0.01288785):0.00974301):0.00063898,O._sativaj_AA:0.0014398,O._nivara_AA:0.00143946);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00145131,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00071616,O._rufipogon_AA:0.00452619):0.00146129,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00124892):0.00666885,(O._punctata_BB:1e-08,O._minuta_BB:0.00073821):0.01594366):0.00063765,O._brachyantha_FF:0.06550034):0.00343763);
(O._sativai_AA:0.00073604,O._glaberrimaM_AA:0.00147545,O._barthii_AA:1e-08,(((O._punctata_BB:0.00169692,O._minuta_BB:0.00145762):0.020911,(O._brachyantha_FF:0.08191749,(O._minuta_CC:0.00124238,O._officinalis_CC:1e-08):0.00135429):0.0015884):0.00894882,O._nivara_AA:1e-08):0.00147729,(O._rufipogon_AA:0.00457161,O._sativaj_AA:0.00148687):0.00073386);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07125275,(O._minuta_CC:0.00124249,O._officinalis_CC:1e-08):0.00384806):0.00214329,(O._punctata_BB:1e-08,O._minuta_BB:0.00074119):0.01236208):0.00902598,O._sativai_AA:0.00072959,(O._rufipogon_AA:0.00601332,O._sativaj_AA:0.00147779):0.00072636,O._nivara_AA:0.00146715,O._glaberrimaM_AA:0.00220052);
(O._barthii_AA:1e-08,O._sativai_AA:0.00222709,O._rufipogon_AA:0.00688692,O._sativaj_AA:0.00148441,O._glaberrimaM_AA:0.00147987,O._nivara_AA:0.00074064,(((O._minuta_CC:0.00195636,O._officinalis_CC:1e-08):0.00545066,O._brachyantha_FF:0.08204187):0.00398251,(O._punctata_BB:0.00146728,O._minuta_BB:0.00071968):0.00773604):0.00541213);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00442332,(O._brachyantha_FF:0.05705505,((O._minuta_BB:0.00071818,O._punctata_BB:0.00072584):0.01253101,(O._minuta_CC:0.00125729,O._officinalis_CC:1e-08):0.00524179):0.00064448):0.00341274):0.00071109,O._nivara_AA:0.00071628,O._glaberrimaM_AA:0.00143728,O._sativai_AA:1e-08,O._sativaj_AA:0.00071784);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00072549,O._barthii_AA:1e-08,O._sativai_AA:0.00072532,(O._sativaj_AA:0.00293433,O._rufipogon_AA:0.00370737):0.00145111,(((O._minuta_CC:0.00062193,O._officinalis_CC:1e-08):0.00461653,O._brachyantha_FF:0.0566602):0.0038272,(O._punctata_BB:0.00077942,O._minuta_BB:1e-08):0.00656351):0.0113179);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00076951):0.01516749,(O._minuta_CC:0.00186061,O._officinalis_CC:1e-08):0.00508504,O._brachyantha_FF:0.06947226):0.00788478,O._glaberrimaM_AA:0.00284697,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00587723,O._sativaj_AA:0.00070835):0.00071275,O._sativai_AA:0.00071202);
(O._sativaj_AA:0.0022001,O._nivara_AA:0.00072875,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.07824657,(O._minuta_CC:0.00125079,O._officinalis_CC:1e-08):0.00162042):0.00357777,(O._punctata_BB:0.00071367,O._minuta_BB:1e-08):0.0065938):0.00954268,O._rufipogon_AA:0.00613623):0.0006437,O._glaberrimaM_AA:0.00146251);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0030004,((O._minuta_BB:1e-08,O._punctata_BB:0.0007312):0.00991968,(O._brachyantha_FF:0.06437571,(O._minuta_CC:0.00063723,O._officinalis_CC:1e-08):0.00365799):0.00183737):0.0080984,(O._rufipogon_AA:0.00305756,O._sativaj_AA:0.0007484):0.00074909);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00145682,O._rufipogon_AA:0.00520056):0.0007169,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00062301):0.0084302,O._brachyantha_FF:0.07433833):0.00338695,(O._minuta_BB:1e-08,O._punctata_BB:0.00142735):0.01080732):0.00585947,O._sativai_AA:0.00144987);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00308216,((O._brachyantha_FF:0.07024283,(O._minuta_CC:0.00064317,O._officinalis_CC:1e-08):0.00072105):0.00237372,(O._minuta_BB:0.0007676,O._punctata_BB:0.00076971):0.0085512):0.00917769,O._glaberrimaM_AA:0.00230909,(O._rufipogon_AA:0.00636882,O._sativaj_AA:0.00232654):0.00153741);
(O._barthii_AA:1e-08,O._sativai_AA:0.00074739,O._sativaj_AA:0.00149868,(((O._punctata_BB:0.00317219,O._minuta_BB:1e-08):0.00964308,(O._minuta_CC:0.00188982,O._officinalis_CC:1e-08):0.00681455):0.00291576,O._brachyantha_FF:0.07350622):0.006904,O._glaberrimaM_AA:0.00149085,O._rufipogon_AA:0.00377938,O._nivara_AA:0.00074721);
(O._barthii_AA:1e-08,O._nivara_AA:0.00072407,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00072468,O._sativaj_AA:0.00218196,(O._rufipogon_AA:0.00375089,((O._minuta_BB:0.00072957,O._punctata_BB:1e-08):0.01891457,(O._brachyantha_FF:0.06103022,(O._officinalis_CC:1e-08,O._minuta_CC:0.00254171):0.00564611):0.0028108):0.00903542):0.00142411);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00221108,O._rufipogon_AA:0.00373084):0.00072345,O._sativai_AA:0.00145833,(O._brachyantha_FF:0.05356319,((O._minuta_BB:1e-08,O._punctata_BB:0.00071335):0.01504593,(O._officinalis_CC:1e-08,O._minuta_CC:0.00254142):0.00826048):0.00230965):0.00676037,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00145915);
(O._sativai_AA:0.00073486,O._sativaj_AA:0.00295509,O._barthii_AA:1e-08,O._nivara_AA:0.00221183,(O._rufipogon_AA:0.00452228,((O._minuta_BB:0.00070339,O._punctata_BB:0.0015605):0.01220109,(O._brachyantha_FF:0.06548984,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063366):0.00555837):0.00035115):0.00723612):0.00146682,O._glaberrimaM_AA:0.00294712);
(((O._brachyantha_FF:0.06037141,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00303174):0.00382954,(O._minuta_BB:0.00073503,O._punctata_BB:1e-08):0.01278521):0.01253228,O._nivara_AA:0.00072649,O._barthii_AA:1e-08,O._sativai_AA:0.0007267,(O._sativaj_AA:0.00370752,O._rufipogon_AA:0.00603907):0.00069432,O._glaberrimaM_AA:0.00218513);
(O._sativaj_AA:0.00149414,((O._punctata_BB:0.00083841,O._minuta_BB:0.00074856):0.01495022,(O._brachyantha_FF:0.06392375,(O._minuta_CC:0.00127683,O._officinalis_CC:1e-08):0.00575977):0.00191297):0.00324761,O._barthii_AA:1e-08,O._rufipogon_AA:0.00541836,O._glaberrimaM_AA:0.00224244,O._sativai_AA:1e-08,O._nivara_AA:0.00224971);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00075319,O._nivara_AA:0.00075476,O._sativaj_AA:0.00151324,O._sativai_AA:1e-08,(((O._punctata_BB:0.00080326,O._minuta_BB:0.00075401):0.0124286,(O._officinalis_CC:1e-08,O._minuta_CC:0.00191274):0.00465359):0.00050496,O._brachyantha_FF:0.06949011):0.00589291,O._rufipogon_AA:0.00552291);
(O._barthii_AA:1e-08,O._nivara_AA:0.0007441,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.0544426,((O._minuta_BB:0.00075289,O._punctata_BB:1e-08):0.01043083,(O._minuta_CC:0.00064216,O._officinalis_CC:1e-08):0.00426176):0.00280015):0.0067699,O._rufipogon_AA:0.00228059):0.00073305,O._glaberrimaM_AA:0.00149219);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00148412,O._sativai_AA:1e-08,O._nivara_AA:0.00074006,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00458648,(((O._punctata_BB:1e-08,O._minuta_BB:0.00150787):0.00702583,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063156):0.00688411):0.00395714,O._brachyantha_FF:0.06379188):0.0013483):0.00149248):0.00073913);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00072494,(O._sativaj_AA:0.00143549,O._rufipogon_AA:0.0076684):0.00295911,((O._punctata_BB:0.00155357,O._minuta_BB:0.00070408):0.01140955,(O._brachyantha_FF:0.05799309,(O._minuta_CC:0.00186345,O._officinalis_CC:1e-08):0.00323402):0.00044823):0.00970789,O._sativai_AA:0.00145341,O._nivara_AA:0.00145499);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00145482,(O._rufipogon_AA:0.00373869,O._sativaj_AA:0.00146394):0.00072366,O._nivara_AA:0.00072708,O._sativai_AA:0.00364604,((O._brachyantha_FF:0.05941324,(O._officinalis_CC:1e-08,O._minuta_CC:0.000633):0.00391231):0.00438753,(O._punctata_BB:0.00077189,O._minuta_BB:1e-08):0.00907048):0.00828285);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05280838,((O._punctata_BB:0.00080712,O._minuta_BB:0.00071555):0.01393027,(O._officinalis_CC:1e-08,O._minuta_CC:0.0025166):0.00675935):0.00192396):0.00856564,O._glaberrimaM_AA:0.00144836,O._sativai_AA:1e-08,O._nivara_AA:0.00072332,(O._rufipogon_AA:0.00748421,O._sativaj_AA:0.00072159):0.00072828);
(O._nivara_AA:1e-08,((((O._minuta_CC:0.0006457,O._officinalis_CC:1e-08):0.00707711,(O._minuta_BB:0.00232516,O._punctata_BB:1e-08):0.00838596):0.00216087,O._brachyantha_FF:0.07569921):0.00454961,O._rufipogon_AA:0.00071278):0.00157903,O._barthii_AA:1e-08,O._sativai_AA:0.00076071,O._glaberrimaM_AA:0.00151989,O._sativaj_AA:0.00229199);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00142949,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06728736,(O._minuta_CC:0.00062114,O._officinalis_CC:1e-08):0.0018383):0.00484494,(O._punctata_BB:0.00213981,O._minuta_BB:1e-08):0.00899664):0.00963373,(O._rufipogon_AA:0.00443445,O._sativaj_AA:0.0021631):0.00143523);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00546694,O._barthii_AA:1e-08,O._sativai_AA:0.00150981,O._glaberrimaM_AA:0.00226998,((O._punctata_BB:0.00073514,O._minuta_BB:1e-08):0.0098248,(O._brachyantha_FF:0.06016293,(O._officinalis_CC:1e-08,O._minuta_CC:0.00128899):0.00604124):0.00386111):0.00419953,O._nivara_AA:0.00075484);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00145872,(O._sativaj_AA:0.00220834,O._rufipogon_AA:0.00924266):0.00145437,((O._minuta_BB:0.00222491,O._punctata_BB:1e-08):0.00638814,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00541795,O._brachyantha_FF:0.08986007):0.00371561):0.00868702,O._sativai_AA:0.00072686);
