(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00156947,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0778719,((O._punctata_BB:0.00345615,O._minuta_BB:0.00066125):0.02235911,(O._minuta_CC:0.00855639,O._officinalis_CC:1e-08):0.02742381):0.00329965):0.01359039,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156747);
(O._barthii_AA:1e-08,O._sativai_AA:0.00244404,O._glaberrimaM_AA:0.0016249,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00641535):0.00900259,(O._punctata_BB:0.00089443,O._minuta_BB:0.00079758):0.01784669):0.00211183,O._brachyantha_FF:0.08064246):0.01304228);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00406091,(((O._minuta_CC:0.00238275,O._officinalis_CC:0.0023339):0.01424297,(O._punctata_BB:0.00091392,O._minuta_BB:0.00082527):0.01260293):0.00544016,O._brachyantha_FF:0.05819954):0.00700369,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00651879,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00161975,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05960203,((O._minuta_BB:0.00079774,O._punctata_BB:0.00180265):0.0089607,(O._minuta_CC:0.00404062,O._officinalis_CC:0.00231173):0.01668063):0.00902128):0.00631196,O._sativaj_AA:1e-08,O._sativai_AA:0.00243547);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00079248,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00122543,O._minuta_CC:0.00504024):0.02013927,(O._minuta_BB:1e-08,O._punctata_BB:0.00246884):0.0158888):0.00072347,O._brachyantha_FF:0.05550097):0.01649886,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00480832);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00574999,O._glaberrimaM_AA:0.00081547,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08582617,(O._officinalis_CC:0.00079806,O._minuta_CC:0.00079787):0.00809243):0.00582865,(O._punctata_BB:0.00510357,O._minuta_BB:0.00155196):0.01268129):0.00835434);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00242944,O._glaberrimaM_AA:0.00080866,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05877457,((O._officinalis_CC:0.00046762,O._minuta_CC:0.00508107):0.01545495,(O._punctata_BB:1e-08,O._minuta_BB:0.00160235):0.01225771):0.00717001):0.01061491,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0040579,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00318996):0.01124637,(O._officinalis_CC:0.00146257,O._minuta_CC:0.00330013):0.02691392):0.00233168,O._brachyantha_FF:0.04240795):0.01878012,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06924,(O._minuta_CC:0.00678919,O._officinalis_CC:0.00036009):0.01483828):0.0022577,(O._minuta_BB:1e-08,O._punctata_BB:0.00171639):0.01043133):0.02493842,O._glaberrimaM_AA:0.00162908,O._rufipogon_AA:1e-08,O._sativai_AA:0.00245297,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00396946,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00245158):0.01837468,(O._brachyantha_FF:0.04513866,(O._minuta_CC:0.00410289,O._officinalis_CC:0.00054487):0.01288381):0.00554071):0.01544809,O._glaberrimaM_AA:0.00078894);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00324888,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00161005,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08833694,((O._minuta_BB:1e-08,O._punctata_BB:0.00172741):0.01590995,(O._minuta_CC:0.00806828,O._officinalis_CC:1e-08):0.01611986):0.00868567):0.01291071);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00241874,((O._brachyantha_FF:0.06973004,(O._minuta_CC:0.00238348,O._officinalis_CC:0.00312372):0.01412941):0.00642145,(O._minuta_BB:0.00079968,O._punctata_BB:0.00169187):0.00936992):0.01872517,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00485841);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00236856,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00236128,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06547626,(O._minuta_CC:0.00487844,O._officinalis_CC:0.00120677):0.01704732):0.00162322,(O._minuta_BB:1e-08,O._punctata_BB:0.00234512):0.0104191):0.01750889);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00240339,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07226969,(O._officinalis_CC:0.00063213,O._minuta_CC:0.00491332):0.00691533):0.00175038,(O._punctata_BB:0.00389185,O._minuta_BB:1e-08):0.01464528):0.02125924,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00240342);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00474951,O._minuta_CC:0.00240806):0.00635011,(O._minuta_BB:0.00251275,O._punctata_BB:0.0026526):0.00770716):0.00761702,O._brachyantha_FF:0.07100377):0.00688371,O._glaberrimaM_AA:0.00163254,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00162791,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00664928,O._officinalis_CC:0.00059505):0.01274206,(O._punctata_BB:0.00078589,O._minuta_BB:0.00078866):0.01491075):0.01009478,O._brachyantha_FF:0.07220453):0.01007826,O._glaberrimaM_AA:0.00402226,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00079749);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00320985,O._glaberrimaM_AA:0.00079761,O._sativaj_AA:1e-08,(((O._minuta_BB:0.0024144,O._punctata_BB:0.00253198):0.01343288,(O._minuta_CC:0.00763904,O._officinalis_CC:0.00094015):0.02099576):0.00191022,O._brachyantha_FF:0.04924637):0.01076911);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08652941,((O._officinalis_CC:0.00067044,O._minuta_CC:0.00493272):0.01789169,(O._minuta_BB:1e-08,O._punctata_BB:0.00345689):0.00817744):0.00761538):0.00957681,O._sativai_AA:0.00325587,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00243405);
(O._glaberrimaM_AA:0.0023617,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156628,((O._brachyantha_FF:0.09781618,(O._officinalis_CC:0.00222172,O._minuta_CC:0.00401388):0.00877454):0.00321823,(O._minuta_BB:0.00163427,O._punctata_BB:0.00151877):0.01454182):0.02205821);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00399389,((O._minuta_BB:1e-08,O._punctata_BB:0.00512732):0.00551531,((O._minuta_CC:0.00414161,O._officinalis_CC:0.00051633):0.01589895,O._brachyantha_FF:0.07310025):0.0030991):0.01572702,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00316881);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05967074,((O._minuta_BB:1e-08,O._punctata_BB:0.00444855):0.0179911,(O._minuta_CC:0.00159276,O._officinalis_CC:1e-08):0.01699564):0.00784978):0.0090315,O._sativai_AA:0.00164826,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00247415);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00082615,O._nivara_AA:1e-08,O._sativai_AA:0.00082851,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00588977,O._officinalis_CC:0.00302641):0.01409634,O._brachyantha_FF:0.06819195):0.0049763,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01375863):0.01078733);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00239612,(O._brachyantha_FF:0.07328715,((O._officinalis_CC:0.00063716,O._minuta_CC:0.00415377):0.00965978,(O._punctata_BB:0.00649388,O._minuta_BB:1e-08):0.01369777):0.0045875):0.01362857,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00239584);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080291,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00160763,(O._brachyantha_FF:0.07615666,((O._officinalis_CC:1e-08,O._minuta_CC:0.00234887):0.0220453,(O._minuta_BB:1e-08,O._punctata_BB:0.0042514):0.01049802):0.00724493):0.01495042);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00244473,O._glaberrimaM_AA:0.00162846,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04778432,((O._minuta_CC:0.00399136,O._officinalis_CC:1e-08):0.01495875,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01544257):0.00808368):0.00663038,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00249956,O._minuta_BB:0.00245347):0.01022093,(O._officinalis_CC:0.00146244,O._minuta_CC:0.00241964):0.01763585):0.00558654,O._brachyantha_FF:0.0593291):0.00244247,O._glaberrimaM_AA:0.00080355,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00161617);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00080562,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00162184,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00228893,O._minuta_CC:0.00403439):0.01350835,(O._punctata_BB:0.0008471,O._minuta_BB:0.0024204):0.01091765):0.00395648,O._brachyantha_FF:0.05922284):0.01209388);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00241362,O._glaberrimaM_AA:0.00080529,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06012307,((O._officinalis_CC:0.00039219,O._minuta_CC:0.00591403):0.01629997,(O._minuta_BB:1e-08,O._punctata_BB:0.0041187):0.0152806):0.0034513):0.00932315,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00324577,O._barthii_AA:1e-08,(O._brachyantha_FF:0.04811209,((O._minuta_BB:0.00077798,O._punctata_BB:0.00257987):0.01302007,(O._minuta_CC:0.00407951,O._officinalis_CC:0.00061058):0.02654891):0.00707738):0.01376988,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00486507);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0781175,((O._minuta_BB:0.00165251,O._punctata_BB:1e-08):0.00908386,(O._minuta_CC:0.00389578,O._officinalis_CC:1e-08):0.01960371):0.00736119):0.01845983,O._glaberrimaM_AA:0.00160104,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00240518);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00661047,O._glaberrimaM_AA:0.00081967,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04413371,((O._minuta_BB:0.00067495,O._punctata_BB:0.00464547):0.02041211,(O._minuta_CC:0.00678129,O._officinalis_CC:0.00219081):0.01042324):0.00083521):0.00849036);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00239678,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159523,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00404346,O._officinalis_CC:0.00231368):0.01820106,O._brachyantha_FF:0.04765431):0.00314738,(O._punctata_BB:0.00450343,O._minuta_BB:0.00158148):0.01077544):0.0191829);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00397085,O._glaberrimaM_AA:0.00317545,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00060585,O._minuta_CC:0.00406716):0.01110473,(O._punctata_BB:0.00149961,O._minuta_BB:0.00411714):0.01142444):0.00060886,O._brachyantha_FF:0.07766064):0.01623399);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00256436,O._officinalis_CC:0.00062013):0.018549,(O._punctata_BB:0.00168999,O._minuta_BB:0.00168055):0.00991482):0.0028314,O._brachyantha_FF:0.06646088):0.01961555,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00161898,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00402471,O._officinalis_CC:0.00143471):0.01103432,(O._minuta_BB:1e-08,O._punctata_BB:0.00083656):0.01525736):0.00636709,O._brachyantha_FF:0.07029255):0.00792374,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079141,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00409659,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00246328,O._minuta_BB:1e-08):0.0114355,((O._minuta_CC:0.00240046,O._officinalis_CC:0.00154334):0.00599489,O._brachyantha_FF:0.05717311):0.00364747):0.01490181,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00243595);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00160217,(O._brachyantha_FF:0.06516036,((O._minuta_BB:1e-08,O._punctata_BB:0.00259785):0.00879899,(O._minuta_CC:0.00409179,O._officinalis_CC:0.00140689):0.01723495):0.00761386):0.01188782,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00321561);
(O._barthii_AA:1e-08,O._sativai_AA:0.00160581,O._glaberrimaM_AA:0.00080267,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06511056,((O._punctata_BB:0.00256926,O._minuta_BB:0.00245635):0.01343093,(O._officinalis_CC:0.00153802,O._minuta_CC:0.00238078):0.00629558):0.00278365):0.0089165,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00079038,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00161866,O._punctata_BB:0.00158194):0.01316918,(O._officinalis_CC:0.00045087,O._minuta_CC:0.00660506):0.01167482):0.00667448,O._brachyantha_FF:0.06439383):0.00938445,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158273);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00245092,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00241082,O._officinalis_CC:0.00074253):0.01636544,O._brachyantha_FF:0.06364615):0.00210846,(O._minuta_BB:0.0016352,O._punctata_BB:0.00350846):0.00928805):0.01146361,O._sativai_AA:0.00493657);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08433371,((O._officinalis_CC:0.00212289,O._minuta_CC:0.00483237):0.01859342,(O._punctata_BB:0.00348607,O._minuta_BB:1e-08):0.00719592):0.00396337):0.0139001,O._glaberrimaM_AA:0.00158575,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00161617,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00077963,O._punctata_BB:0.00238079):0.01036692,(O._minuta_CC:0.00673497,O._officinalis_CC:0.00215074):0.01633957):0.00102214,O._brachyantha_FF:0.06884295):0.0187412,O._sativai_AA:0.00161722);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00079965,(((O._minuta_CC:0.00152089,O._officinalis_CC:0.00315581):0.01213356,(O._punctata_BB:0.00232671,O._minuta_BB:0.00161922):0.00986699):0.00500979,O._brachyantha_FF:0.06850523):0.0178303,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00239379);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00081572,O._nivara_AA:1e-08,(((O._minuta_BB:0.00156895,O._punctata_BB:0.00451385):0.01506237,(O._minuta_CC:0.00599306,O._officinalis_CC:0.00389658):0.01291754):0.00597904,O._brachyantha_FF:0.0670311):0.01490619,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00409429);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0007663,O._punctata_BB:0.00351351):0.00705851,(O._minuta_CC:0.00388946,O._officinalis_CC:1e-08):0.01523209):0.00420675,O._brachyantha_FF:0.06595984):0.01014096,O._glaberrimaM_AA:0.00159204,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00079408,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00235442,O._glaberrimaM_AA:0.00156815,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00145443,O._minuta_CC:0.00240676):0.01603457,(O._minuta_BB:1e-08,O._punctata_BB:0.00249639):0.01263808):0.00805666,O._brachyantha_FF:0.0537667):0.02077777,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080365,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00080379,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00070829,O._minuta_CC:0.00168335):0.01253018,O._brachyantha_FF:0.06599472):0.00530956,(O._minuta_BB:0.00073816,O._punctata_BB:0.00417689):0.01232797):0.02183228);
(O._sativai_AA:0.00326963,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00163716,O._punctata_BB:0.00292984):0.01388458,(O._officinalis_CC:0.0007122,O._minuta_CC:0.00329241):0.01484028):0.00719768,O._brachyantha_FF:0.0451512):0.01640454,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00409683,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00657217,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00238994):0.01425852,(O._punctata_BB:0.0029945,O._minuta_BB:0.00246366):0.01115894):0.00979647,O._brachyantha_FF:0.08483949):0.0124423);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06964117,((O._officinalis_CC:0.00082127,O._minuta_CC:0.0007637):0.01768064,(O._minuta_BB:0.00063753,O._punctata_BB:0.00516752):0.01771309):0.00208201):0.01170663,O._glaberrimaM_AA:0.00240647,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00728318);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00318453,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04720461,((O._punctata_BB:0.0042633,O._minuta_BB:1e-08):0.01270978,(O._officinalis_CC:0.00011597,O._minuta_CC:0.00754168):0.02088204):0.0071596):0.00688195,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00249573,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08539732,((O._minuta_CC:0.00072404,O._officinalis_CC:0.00250238):0.01897221,(O._minuta_BB:0.00172317,O._punctata_BB:0.00183869):0.011371):0.01690702):0.0138732,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00333277);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080006,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07648708,(O._minuta_CC:0.00558653,O._officinalis_CC:1e-08):0.01710212):0.0010825,(O._minuta_BB:0.00067424,O._punctata_BB:0.00506949):0.01311224):0.01666517,O._sativai_AA:0.00320853,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00160638,(((O._officinalis_CC:0.0006044,O._minuta_CC:0.0056904):0.0121598,(O._punctata_BB:0.00279515,O._minuta_BB:0.00072702):0.01592929):0.00987482,O._brachyantha_FF:0.09519953):0.01272785,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00320794);
(O._barthii_AA:1e-08,O._sativai_AA:0.00083197,O._glaberrimaM_AA:0.00250675,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05908666,((O._officinalis_CC:0.00309584,O._minuta_CC:0.00774601):0.01650839,(O._punctata_BB:0.00442296,O._minuta_BB:0.00068713):0.01876354):0.01195749):0.01238948);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00245328,((O._minuta_BB:0.00160751,O._punctata_BB:0.00329937):0.01647486,((O._minuta_CC:0.00428103,O._officinalis_CC:0.00058194):0.01275849,O._brachyantha_FF:0.06010121):0.00103687):0.02033548,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0016026,O._glaberrimaM_AA:0.00160342,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08050981,((O._officinalis_CC:1e-08,O._minuta_CC:0.00156564):0.01540675,(O._punctata_BB:0.00176752,O._minuta_BB:1e-08):0.01341983):0.00508982):0.01305838,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00323248,O._glaberrimaM_AA:0.00161631,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07668517,((O._minuta_BB:1e-08,O._punctata_BB:0.00336807):0.00976125,(O._officinalis_CC:0.001402,O._minuta_CC:0.00576987):0.01370358):0.01076765):0.00504422);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.001613,O._glaberrimaM_AA:0.00403568,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07643416,((O._punctata_BB:1e-08,O._minuta_BB:0.00081692):0.00804452,(O._officinalis_CC:1e-08,O._minuta_CC:0.00638913):0.01604576):0.00594721):0.01182208);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00152356,O._minuta_CC:0.00242324):0.02130447,(O._punctata_BB:0.00160793,O._minuta_BB:1e-08):0.00815362):0.00542536,O._brachyantha_FF:0.05927451):0.00867254,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00081337,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00163048,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07768935,((O._minuta_BB:0.00330377,O._punctata_BB:0.00182867):0.01134148,(O._officinalis_CC:0.00221169,O._minuta_CC:0.00491643):0.01384224):0.00838269):0.00984365,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00162553,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00556264):0.01635298,(O._punctata_BB:0.00429106,O._minuta_BB:0.00072354):0.01292532):0.00413544,O._brachyantha_FF:0.08735935):0.00940915,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00244332);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00412905,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00177392,O._minuta_BB:0.00080985):0.01217782,(O._minuta_CC:0.00165744,O._officinalis_CC:0.00078622):0.01138408):0.00335386,O._brachyantha_FF:0.06326309):0.00730113,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07722966,((O._minuta_BB:1e-08,O._punctata_BB:0.00251315):0.01286135,(O._officinalis_CC:0.00211193,O._minuta_CC:0.00505091):0.02470656):0.00528832):0.00663512,O._sativai_AA:0.0024088,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00160724,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00164612,O._glaberrimaM_AA:0.00330564,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07726212,(O._minuta_CC:0.00328567,O._officinalis_CC:0.00244484):0.01339108):0.00509206,(O._punctata_BB:0.00172013,O._minuta_BB:0.00079873):0.01250383):0.00985042,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080171,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06225821,(O._minuta_CC:0.00235496,O._officinalis_CC:1e-08):0.00658991):0.00500851,(O._punctata_BB:0.00161638,O._minuta_BB:1e-08):0.00861389):0.01309352,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00240494);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08641248,((O._minuta_BB:0.00161645,O._punctata_BB:0.00081289):0.02036684,(O._officinalis_CC:0.00053104,O._minuta_CC:0.00495071):0.01201013):0.00518782):0.01734259,O._glaberrimaM_AA:0.0007926,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00238252,O._nivara_AA:1e-08);
(O._sativai_AA:0.00083111,(O._brachyantha_FF:0.05032513,((O._officinalis_CC:0.00079033,O._minuta_CC:0.00160023):0.01199232,(O._minuta_BB:1e-08,O._punctata_BB:0.00443028):0.01159943):0.00992882):0.00907653,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00249802);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00160557,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0649094,((O._minuta_BB:1e-08,O._punctata_BB:0.00612756):0.0078531,(O._officinalis_CC:0.00381761,O._minuta_CC:0.00574874):0.01880714):0.00745702):0.00755063,O._sativai_AA:0.00160245);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00161362,(((O._minuta_CC:0.00226435,O._officinalis_CC:0.00322523):0.02073299,(O._minuta_BB:0.00079546,O._punctata_BB:0.00083332):0.0190422):0.00233999,O._brachyantha_FF:0.07740544):0.01103845,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00161853);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00160482,((O._brachyantha_FF:0.06373606,(O._officinalis_CC:0.00145732,O._minuta_CC:0.00243674):0.01217172):0.00735781,(O._minuta_BB:1e-08,O._punctata_BB:0.00177471):0.01765201):0.01066321,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159818);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00334418,O._minuta_BB:0.00249608):0.01029362,((O._officinalis_CC:0.00143867,O._minuta_CC:0.0049767):0.01054582,O._brachyantha_FF:0.08134665):0.00637011):0.00761719,O._glaberrimaM_AA:0.0016472,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00247587);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00163712,O._punctata_BB:0.00088292):0.01315897,(O._officinalis_CC:0.00071774,O._minuta_CC:0.00326747):0.01259556):0.0052041,O._brachyantha_FF:0.05183736):0.01351211,O._sativai_AA:0.00244276,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00080834);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00322005,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00090971):0.01562587,(O._brachyantha_FF:0.06010743,(O._minuta_CC:0.00312148,O._officinalis_CC:1e-08):0.01264628):0.00229208):0.01506778,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04313463,((O._minuta_CC:0.00326269,O._officinalis_CC:0.00070831):0.01202317,(O._minuta_BB:0.00076756,O._punctata_BB:0.00260319):0.01565488):0.01332104):0.01408402,O._glaberrimaM_AA:0.00246009,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00163093,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08154276,((O._punctata_BB:0.00347942,O._minuta_BB:0.0007412):0.01137231,(O._officinalis_CC:0.00156809,O._minuta_CC:0.00237648):0.01371964):0.00836521):0.01699421,O._sativai_AA:0.00327334,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00163006,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00163099,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00163276):0.01414575,(O._minuta_CC:0.00873106,O._officinalis_CC:0.00182355):0.02624992):0.00765986,O._brachyantha_FF:0.05482797):0.0089294,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00244976);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.0031976,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159115,(O._brachyantha_FF:0.06355557,((O._minuta_CC:0.00404723,O._officinalis_CC:0.00152472):0.00908356,(O._minuta_BB:0.00076735,O._punctata_BB:0.00272939):0.00894057):0.00798601):0.01234482);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080892,(O._brachyantha_FF:0.05716639,((O._officinalis_CC:0.00130848,O._minuta_CC:0.0043065):0.02089748,(O._punctata_BB:0.00455907,O._minuta_BB:0.00159434):0.01033949):0.00904316):0.00865492,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00161501);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00162648,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0008119,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07993958,((O._minuta_CC:0.00410281,O._officinalis_CC:0.0022956):0.0177887,(O._minuta_BB:1e-08,O._punctata_BB:0.00166964):0.0155448):0.00603831):0.00865652);
(O._sativai_AA:0.00080211,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00078467,O._punctata_BB:0.00167787):0.00935312,(O._brachyantha_FF:0.06612405,(O._minuta_CC:0.00481478,O._officinalis_CC:1e-08):0.01634332):0.00210792):0.01674216,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.00079685,(O._brachyantha_FF:0.071734,((O._officinalis_CC:0.0021827,O._minuta_CC:0.00417431):0.01981091,(O._punctata_BB:0.00502324,O._minuta_BB:0.00322104):0.01447436):0.00811316):0.01382797,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00481586);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00161246,O._sativai_AA:0.00160907,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00145399,O._officinalis_CC:0.00405519):0.01370135,(O._punctata_BB:0.00161304,O._minuta_BB:1e-08):0.01579506):0.00822187,O._brachyantha_FF:0.05727735):0.01095766,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05744124,((O._minuta_BB:1e-08,O._punctata_BB:0.0032801):0.00917339,(O._officinalis_CC:0.00138239,O._minuta_CC:0.0033973):0.02147801):0.00264847):0.01376976,O._glaberrimaM_AA:0.00160389,O._sativai_AA:0.00240973,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080482,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0016074,(O._brachyantha_FF:0.07910506,((O._minuta_CC:0.00510497,O._officinalis_CC:0.00118367):0.02206239,(O._punctata_BB:0.00414402,O._minuta_BB:1e-08):0.0191108):0.01449273):0.00808505);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00163345,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00245218,(((O._officinalis_CC:0.00055207,O._minuta_CC:0.00580285):0.01489911,O._brachyantha_FF:0.05156219):0.00528894,(O._punctata_BB:0.00088234,O._minuta_BB:0.00164007):0.0204352):0.00920053);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00661645,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07442443,((O._officinalis_CC:0.00057342,O._minuta_CC:0.00759939):0.0072997,(O._punctata_BB:0.00332028,O._minuta_BB:1e-08):0.02207309):0.0008643):0.01363419,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00245104);
(O._sativai_AA:0.0023797,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00075065,O._punctata_BB:0.001681):0.01826823,(O._officinalis_CC:0.00148923,O._minuta_CC:0.00317675):0.02546075):0.00269958,O._brachyantha_FF:0.04525122):0.01325713,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00407507,(O._brachyantha_FF:0.06801042,((O._officinalis_CC:0.00246843,O._minuta_CC:0.00145222):0.02037484,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0067844):0.01135568):0.0113163,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00407117);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00495936,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06601615,((O._minuta_CC:0.00158854,O._officinalis_CC:1e-08):0.00803929,(O._minuta_BB:0.00161114,O._punctata_BB:0.00290412):0.01936228):0.00699532):0.01401394,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00081851);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00205233,O._minuta_CC:0.00734039):0.01638604,(O._punctata_BB:0.00239206,O._minuta_BB:0.00076868):0.01067097):0.00034912,O._brachyantha_FF:0.0603257):0.01699118,O._glaberrimaM_AA:0.00157746,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0023754);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00162525,(O._brachyantha_FF:0.05674143,((O._officinalis_CC:0.00057331,O._minuta_CC:0.00578257):0.00928736,(O._minuta_BB:0.00078179,O._punctata_BB:0.00198593):0.0121354):0.00521841):0.01405633,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00158748,O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00160923):0.00878621,(O._minuta_CC:0.00474685,O._officinalis_CC:1e-08):0.01153906):0.00726705,O._brachyantha_FF:0.04784964):0.0066123,O._glaberrimaM_AA:0.00319501,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06293599,((O._minuta_CC:0.00414976,O._officinalis_CC:0.00158843):0.01676076,(O._minuta_BB:1e-08,O._punctata_BB:0.00295972):0.00971864):0.00801224):0.01926193,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00416726,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00080339,(((O._minuta_CC:0.00438652,O._officinalis_CC:0.00040101):0.02202372,(O._punctata_BB:0.00534365,O._minuta_BB:1e-08):0.01182083):0.00539278,O._brachyantha_FF:0.07069659):0.00969092,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00405162);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00071905,O._punctata_BB:0.00344923):0.01737814,(O._officinalis_CC:0.00112375,O._minuta_CC:0.00605535):0.01967181):0.00408495,O._brachyantha_FF:0.06930946):0.01036191,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00325504,O._glaberrimaM_AA:0.00162488);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00163133,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0698541,((O._minuta_CC:0.00561006,O._officinalis_CC:0.00239886):0.02161315,(O._punctata_BB:0.00182518,O._minuta_BB:0.00167612):0.00489497):0.00428527):0.01439711,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0016155,O._glaberrimaM_AA:0.00080606,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00267094):0.01821106,(O._brachyantha_FF:0.0715653,(O._minuta_CC:0.00247431,O._officinalis_CC:0.00069733):0.01355362):0.00612172):0.01554526);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00164127,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00495163,O._sativaj_AA:1e-08,(((O._minuta_CC:0.0026548,O._officinalis_CC:0.00058435):0.02189363,(O._punctata_BB:0.00338805,O._minuta_BB:0.00165153):0.00899875):0.00391722,O._brachyantha_FF:0.07922141):0.00935462);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00241689,(O._brachyantha_FF:0.05608044,((O._minuta_BB:1e-08,O._punctata_BB:0.00262612):0.01104711,(O._minuta_CC:0.00804973,O._officinalis_CC:0.00134734):0.01761688):0.00608039):0.00768565,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
