(O._glaberrimaM_AA:0.00459067,((((O._minuta_BB:0.00236931,O._punctata_BB:0.0092357):0.01089466,(O._minuta_CC:0.00513038,O._officinalis_CC:0.01078734):0.0164428):0.00244349,O._brachyantha_FF:0.08434641):0.01830786,O._sativaj_AA:1e-08,(O._sativai_AA:0.00035082,O._nivara_AA:1e-08,O._rufipogon_AA:0.00165564):0.00070174):0.0023444,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00315018,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00577202,O._officinalis_CC:0.01025867):0.01204694,(O._punctata_BB:0.00930068,O._minuta_BB:0.0029304):0.01543879):0.00356799,O._brachyantha_FF:0.08220874):0.01130042,(O._rufipogon_AA:0.00169115,O._nivara_AA:1e-08,O._sativai_AA:0.00035577):0.00070973):0.00276855,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00226458,((O._brachyantha_FF:0.07312395,((O._minuta_BB:0.00237437,O._punctata_BB:0.01662284):0.01136716,(O._minuta_CC:0.00802726,O._officinalis_CC:0.01522879):0.01498355):0.00305847):0.01115838,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00043085,O._nivara_AA:1e-08,O._sativai_AA:0.00036164):0.00072007):0.00036917):0.00080364);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00261833,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00109047,(((O._punctata_BB:0.01040766,O._minuta_BB:0.00287136):0.01940243,(O._minuta_CC:0.00521747,O._officinalis_CC:0.01260712):0.01704064):0.0035551,O._brachyantha_FF:0.08608975):0.00930779,O._sativaj_AA:1e-08):0.00244218,O._glaberrimaM_AA:0.00237569);
((O._glaberrimaM_AA:0.00076206,O._rufipogon_AA:0.00235713):0.00171041,((O._brachyantha_FF:0.08214026,((O._minuta_CC:0.00647018,O._officinalis_CC:0.01246198):0.01338385,(O._minuta_BB:0.00235232,O._punctata_BB:0.0093263):0.01349014):0.00285731):0.01163997,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00035738):0.00035609):0.00036377):0.00038617,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08787663,((O._punctata_BB:0.01496871,O._minuta_BB:0.00355544):0.0139697,(O._officinalis_CC:0.00773964,O._minuta_CC:0.01239126):0.01404387):0.00444813):0.01272207,(O._sativaj_AA:1e-08,(O._sativai_AA:0.001444,O._nivara_AA:1e-08,O._rufipogon_AA:0.0017362):0.00072149):0.00078515):0.00123369,O._glaberrimaM_AA:0.00240555);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00041559,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00036591,(((O._punctata_BB:0.01586339,O._minuta_BB:0.00228287):0.01025587,(O._officinalis_CC:0.00619001,O._minuta_CC:0.00984381):0.01717039):0.00359803,O._brachyantha_FF:0.09100741):0.01275722,O._glaberrimaM_AA:0.00228565);
(O._glaberrimaM_AA:0.00154446,(((O._minuta_BB:0.00646307,O._punctata_BB:0.01344205):0.01270129,O._brachyantha_FF:0.09335434,(O._minuta_CC:0.00773684,O._officinalis_CC:0.01865354):0.02287185):0.01547903,O._sativaj_AA:1e-08,(O._sativai_AA:0.00071921,O._nivara_AA:1e-08,O._rufipogon_AA:0.0017215):0.00107849):0.00120736,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00150306,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08165272,((O._officinalis_CC:0.01125094,O._minuta_CC:0.00796625):0.01487412,(O._punctata_BB:0.00836266,O._minuta_BB:0.00431429):0.01347238):0.00415449):0.01083417,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00170329):0.00035508):0.00037153):0.00039464);
(O._glaberrimaM_AA:0.00235453,(O._rufipogon_AA:0.00084429,(((O._minuta_CC:0.00397552,O._officinalis_CC:0.01280122):0.01335238,(O._punctata_BB:0.01468615,O._minuta_BB:0.00056981):0.0136965):0.00214254,O._brachyantha_FF:0.0853557):0.01186149,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00035199):0.00159507,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.01090292,O._minuta_BB:0.00478237):0.01249921,(O._officinalis_CC:0.01233563,O._minuta_CC:0.00331429):0.01662417):0.00273001,O._brachyantha_FF:0.09329654):0.01453101,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00035923,O._sativaj_AA:1e-08):0.00037406):0.00120654,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00302777,O._barthii_AA:1e-08,((((O._punctata_BB:0.01092989,O._minuta_BB:0.00234357):0.01523639,(O._minuta_CC:0.00749075,O._officinalis_CC:0.00773066):0.01323416):0.00051359,O._brachyantha_FF:0.08041103):0.01496564,((O._sativai_AA:0.00071404,O._nivara_AA:1e-08,O._rufipogon_AA:0.00212119):0.0003569,O._sativaj_AA:1e-08):0.00075264):0.00119304);
(O._glaberrimaM_AA:0.00155203,((((O._minuta_CC:0.00802538,O._officinalis_CC:0.00318863):0.01772481,(O._punctata_BB:0.01323594,O._minuta_BB:1e-08):0.01623529):0.00253126,O._brachyantha_FF:0.08490194):0.01239797,O._rufipogon_AA:0.00041485,O._sativai_AA:0.00034489,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00116145,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00036034,O._nivara_AA:1e-08,O._rufipogon_AA:0.00171797):0.00072212,O._sativaj_AA:1e-08):0.00072331,(O._brachyantha_FF:0.08949788,((O._minuta_CC:0.00640603,O._officinalis_CC:0.01664448):0.00624829,(O._punctata_BB:0.01135818,O._minuta_BB:0.00517943):0.00917812):0.00350375):0.01067217):0.00121549,O._glaberrimaM_AA:0.00157113);
(O._glaberrimaM_AA:0.00075839,((O._brachyantha_FF:0.09052934,((O._punctata_BB:0.01285043,O._minuta_BB:0.00275137):0.01496272,(O._minuta_CC:0.0117363,O._officinalis_CC:0.01180776):0.01417446):0.00277722):0.01375931,((O._rufipogon_AA:0.00083925,O._nivara_AA:1e-08,O._sativai_AA:0.00106513):0.00035483,O._sativaj_AA:1e-08):0.00074629):0.00079291,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00035021,O._nivara_AA:1e-08,O._rufipogon_AA:0.00168232):0.0014016,O._sativaj_AA:1e-08):0.00073154,(((O._punctata_BB:0.00531213,O._minuta_BB:0.00195312):0.01117521,(O._minuta_CC:0.0080031,O._officinalis_CC:0.00944255):0.01131059):0.00272353,O._brachyantha_FF:0.09059864):0.01323901):0.00039247,O._glaberrimaM_AA:0.00075224);
(O._glaberrimaM_AA:0.00225926,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00166001,O._nivara_AA:1e-08):0.0006973):0.00035423,O._barthii_AA:1e-08,(O._brachyantha_FF:0.0823038,((O._officinalis_CC:0.01099665,O._minuta_CC:0.00781036):0.01863479,(O._minuta_BB:0.00528958,O._punctata_BB:0.01435732):0.01249716):0.00431563):0.01199306);
((O._brachyantha_FF:0.08619986,((O._officinalis_CC:0.0038287,O._minuta_CC:0.00289792):0.01244763,(O._punctata_BB:0.01031048,O._minuta_BB:0.00302527):0.01642089):0.00254852):0.01024199,((O._sativai_AA:0.00141708,O._nivara_AA:1e-08,O._rufipogon_AA:0.00084338):0.00106251,O._sativaj_AA:1e-08):0.00072811,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00316789);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00042296,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071157,O._sativaj_AA:1e-08):0.00035673,(((O._officinalis_CC:0.00491653,O._minuta_CC:0.00386015):0.01424143,(O._minuta_BB:0.00242901,O._punctata_BB:0.00823497):0.01273707):0.00545003,O._brachyantha_FF:0.09177747):0.01019453):0.00040118,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.01395021,O._minuta_CC:0.00720156):0.01682233,(O._minuta_BB:0.00317273,O._punctata_BB:0.01595931):0.01097148):0.00229599,O._brachyantha_FF:0.08758006):0.01116752,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00128563,O._nivara_AA:1e-08,O._sativai_AA:0.00036171):0.00036026):0.00081367):0.00120936,O._glaberrimaM_AA:0.00296494);
(O._glaberrimaM_AA:0.00073539,((((O._minuta_CC:0.00608212,O._officinalis_CC:0.01040382):0.01011053,(O._minuta_BB:0.0006928,O._punctata_BB:0.01328164):0.01628725):0.00283008,O._brachyantha_FF:0.08477785):0.01111195,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00071059,O._nivara_AA:1e-08,O._rufipogon_AA:0.0008504):0.00106479):0.00072087):0.00195439,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00228332,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00082835,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00035176):0.0003638,(O._brachyantha_FF:0.08313821,((O._minuta_BB:0.00157275,O._punctata_BB:0.01145606):0.01448143,(O._minuta_CC:0.00561231,O._officinalis_CC:0.00562573):0.01373567):0.00289511):0.01090272):0.00078063,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.0062882,O._minuta_CC:0.00624376):0.02494986,(O._brachyantha_FF:0.08475302,(O._minuta_BB:0.00390061,O._punctata_BB:0.01191038):0.01254963):0.00021719):0.01052794,((O._sativai_AA:0.00035489,O._nivara_AA:1e-08,O._rufipogon_AA:0.00129204):0.00035518,O._sativaj_AA:1e-08):0.00071679):0.00039538,O._glaberrimaM_AA:0.00152987);
(O._glaberrimaM_AA:0.00462144,((O._brachyantha_FF:0.08755187,((O._minuta_BB:0.00174296,O._punctata_BB:0.01617565):0.01457773,(O._officinalis_CC:0.01145103,O._minuta_CC:0.0063076):0.02102216):0.00247774):0.01344987,((O._sativai_AA:0.0007069,O._nivara_AA:1e-08,O._rufipogon_AA:0.00165224):0.00035363,O._sativaj_AA:1e-08):0.00036718):0.0011753,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00227776,((O._brachyantha_FF:0.08941506,((O._punctata_BB:0.01144222,O._minuta_BB:0.00191798):0.01141035,(O._minuta_CC:0.00330727,O._officinalis_CC:0.01187327):0.01237123):0.00104206):0.01395876,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00070001,O._nivara_AA:1e-08,O._rufipogon_AA:0.00126476):0.00034964):0.00036643):0.00119835,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00221277,((O._rufipogon_AA:0.00211454,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0003524,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0713234,((O._minuta_BB:0.00218506,O._punctata_BB:0.02049185):0.01032645,(O._minuta_CC:0.00362125,O._officinalis_CC:0.01201931):0.01169182):0.002272):0.01320972):0.001175,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00154741,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08116209,((O._punctata_BB:0.01818848,O._minuta_BB:0.00291065):0.01074651,(O._minuta_CC:0.00369001,O._officinalis_CC:0.01118778):0.01928629):0.00278692):0.01487675,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00131616,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00037164):0.00122323);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.01325563,O._minuta_CC:0.00158658):0.01501555,(O._punctata_BB:0.00922238,O._minuta_BB:0.0017099):0.01340069):0.00123102,O._brachyantha_FF:0.10505283):0.01355839,((O._sativai_AA:0.00035529,O._nivara_AA:1e-08,O._rufipogon_AA:0.00041903):0.00035534,O._sativaj_AA:1e-08):0.00077704):0.00200476,O._glaberrimaM_AA:0.00465876);
(O._glaberrimaM_AA:0.00297039,((O._brachyantha_FF:0.08559584,((O._minuta_BB:0.00407681,O._punctata_BB:0.01135179):0.01231788,(O._officinalis_CC:0.01061813,O._minuta_CC:0.00258682):0.01673787):0.00205743):0.01354864,(O._rufipogon_AA:0.00125818,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00070363):0.00077654):0.0007796,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00240402,((O._brachyantha_FF:0.09139901,((O._minuta_CC:0.00396555,O._officinalis_CC:0.0103134):0.01718127,(O._punctata_BB:0.00508772,O._minuta_BB:0.0041357):0.01741653):0.0017273):0.01295225,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00216186,O._nivara_AA:1e-08,O._sativai_AA:0.00036194):0.00144153):0.00037144):0.00081509,O._barthii_AA:1e-08);
(O._barthii_AA:0.00039432,(((O._officinalis_CC:0.01556788,O._minuta_CC:0.00676846):0.01296574,(O._brachyantha_FF:0.08575416,(O._minuta_BB:0.003541,O._punctata_BB:0.0136944):0.01437331):0.00029586):0.01491347,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00125978,O._nivara_AA:1e-08,O._sativai_AA:0.00035317):0.00070643):9.4e-07,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00395042,(((O._rufipogon_AA:0.00295768,O._nivara_AA:1e-08,O._sativai_AA:0.0003552):0.00035517,O._sativaj_AA:1e-08):0.00106896,(O._brachyantha_FF:0.09049939,((O._minuta_CC:0.01299214,O._officinalis_CC:0.00685432):0.01233533,(O._minuta_BB:0.00566962,O._punctata_BB:0.01107105):0.01441315):0.00256567):0.01103623):0.00160591,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00159723,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00174109,O._nivara_AA:1e-08,O._sativai_AA:0.0003588):0.00035944):0.00080138,(O._brachyantha_FF:0.09071088,((O._minuta_CC:0.00547367,O._officinalis_CC:0.01388591):0.01207335,(O._punctata_BB:0.01522537,O._minuta_BB:0.00220244):0.01022892):0.00362604):0.01412369):0.0004013,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00303328,((((O._punctata_BB:0.01311574,O._minuta_BB:0.00537342):0.01251551,(O._officinalis_CC:0.00987665,O._minuta_CC:0.00523153):0.00771585):0.00631223,O._brachyantha_FF:0.08486296):0.01230368,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00252901,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00214338):0.00118758,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00170391,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00070024,(((O._officinalis_CC:0.00686353,O._minuta_CC:0.00612833):0.01185382,(O._minuta_BB:0.00219836,O._punctata_BB:0.01012286):0.00771609):8.613e-05,O._brachyantha_FF:0.07838225):0.00933205):0.00242079,O._glaberrimaM_AA:0.00313508);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00070731,O._nivara_AA:1e-08,O._rufipogon_AA:0.00084215):0.0007072):0.00109548,(((O._minuta_BB:1e-08,O._punctata_BB:0.00897405):0.01379374,(O._minuta_CC:0.00464315,O._officinalis_CC:0.0074125):0.01706742):0.00313334,O._brachyantha_FF:0.07332747):0.01044447):0.00118285,O._glaberrimaM_AA:0.00074133);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00731235,O._minuta_CC:0.00924922):0.01551368,(O._minuta_BB:0.00255459,O._punctata_BB:0.01818021):0.01384303,O._brachyantha_FF:0.08445051):0.01597321,(O._sativaj_AA:1e-08,(O._sativai_AA:0.0007193,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042507):0.00035985):0.00035486):0.00080434,O._glaberrimaM_AA:0.00228702);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00312336,((O._brachyantha_FF:0.08979356,((O._minuta_BB:0.00439083,O._punctata_BB:0.0100333):0.01146993,(O._minuta_CC:0.00673128,O._officinalis_CC:0.01053179):0.02003286):0.00585171):0.01003314,(O._rufipogon_AA:0.00168631,O._sativai_AA:0.00035569,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00035924):0.00079363);
(O._glaberrimaM_AA:0.00152607,((((O._minuta_CC:1e-08,O._officinalis_CC:0.01011255):0.01025817,(O._punctata_BB:0.00864913,O._minuta_BB:0.00195142):0.0165019):0.00183212,O._brachyantha_FF:0.08547345):0.01144965,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00084652):0.0007051):0.00119178,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00086735,O._nivara_AA:1e-08,O._sativai_AA:0.0003595):0.00071839,O._sativaj_AA:1e-08):0.0003488,((O._officinalis_CC:0.01848299,O._minuta_CC:0.00587988):0.01756422,(O._brachyantha_FF:0.09208653,(O._minuta_BB:0.00254437,O._punctata_BB:0.0123481):0.01657567):9.982e-05):0.01184653):0.0016297,O._glaberrimaM_AA:0.00235392);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00220598,O._punctata_BB:0.0098989):0.00968457,(O._officinalis_CC:0.0157254,O._minuta_CC:0.00284847):0.01603735):0.00293701,O._brachyantha_FF:0.09995971):0.01068944,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00124852,O._nivara_AA:1e-08,O._sativai_AA:0.00070828):0.00141703):0.00157418,O._glaberrimaM_AA:0.00380412);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00830621,O._officinalis_CC:0.00650248):0.02253404,(O._punctata_BB:0.01214291,O._minuta_BB:0.00297792):0.01665749):0.00149591,O._brachyantha_FF:0.08283153):0.01370207,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00166784,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0010615):0.00107071):0.0019857,O._glaberrimaM_AA:0.0022914);
(O._glaberrimaM_AA:0.00237301,((O._brachyantha_FF:0.08361043,((O._minuta_BB:0.00075501,O._punctata_BB:0.0118981):0.01929072,(O._officinalis_CC:0.00484865,O._minuta_CC:0.00894162):0.01823248):0.00191395):0.01002194,O._sativaj_AA:1e-08,(O._sativai_AA:0.00035003,O._nivara_AA:1e-08,O._rufipogon_AA:0.00209836):0.00070075):0.00118586,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0020187,O._punctata_BB:0.01303772):0.01572456,(O._officinalis_CC:0.00645855,O._minuta_CC:0.00774416):0.02036028):0.0026391,O._brachyantha_FF:0.09313382):0.0099132,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0039493,O._rufipogon_AA:0.00084338,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00035222,O._nivara_AA:1e-08,O._rufipogon_AA:0.00041487):0.00070569):0.00035539,(O._brachyantha_FF:0.085361,((O._officinalis_CC:0.00696976,O._minuta_CC:0.00953318):0.01716886,(O._minuta_BB:0.00253426,O._punctata_BB:0.01046954):0.01398753):0.00203366):0.01111344):0.00197888,O._glaberrimaM_AA:0.00153933);
(((O._rufipogon_AA:0.00211362,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00036488,(O._brachyantha_FF:0.09320649,((O._minuta_BB:0.00105134,O._punctata_BB:0.00931516):0.01467317,(O._officinalis_CC:0.01951273,O._minuta_CC:0.00408172):0.02035234):0.00083369):0.01509426):0.0016014,O._glaberrimaM_AA:0.00153686,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00458469,((((O._minuta_BB:1e-08,O._punctata_BB:0.01094878):0.01524627,(O._minuta_CC:0.00160098,O._officinalis_CC:0.00834149):0.0185022):0.00452088,O._brachyantha_FF:0.07135724):0.01054486,O._sativaj_AA:1e-08,(O._sativai_AA:0.00035805,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042992):0.00107374):0.00159199,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00153955,((((O._punctata_BB:0.01460064,O._minuta_BB:0.00326307):0.01285919,(O._officinalis_CC:0.0153918,O._minuta_CC:0.00620853):0.01780929):0.00462324,O._brachyantha_FF:0.0912674):0.00997563,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00035426,O._nivara_AA:1e-08,O._rufipogon_AA:0.00127005):0.00035428):0.00072001):0.00079307,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.01317657,O._minuta_CC:0.00347923):0.01373282,(O._minuta_BB:0.0031061,O._punctata_BB:0.01135209):0.01665966):0.00347347,O._brachyantha_FF:0.08368827):0.01022331,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00169891,O._nivara_AA:1e-08,O._sativai_AA:0.00072288):0.00181036):0.00081223,O._glaberrimaM_AA:0.00082221);
(O._glaberrimaM_AA:0.00151284,((((O._minuta_BB:0.00063893,O._punctata_BB:0.00792815):0.01575749,O._brachyantha_FF:0.08485608):0.00335241,(O._minuta_CC:0.00504759,O._officinalis_CC:0.01365429):0.01884581):0.01138586,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00041926,O._nivara_AA:1e-08,O._sativai_AA:0.00105996):0.00105974):0.00037801):0.00039388,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00074005,((O._brachyantha_FF:0.08868735,((O._minuta_BB:0.00285676,O._punctata_BB:0.00836162):0.01410018,(O._officinalis_CC:0.00696585,O._minuta_CC:0.00704621):0.0170974):0.00154053):0.01436539,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00211412):0.0007079):0.00033249):0.0036073,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00148682,((O._brachyantha_FF:0.08913271,((O._officinalis_CC:0.00507467,O._minuta_CC:0.00332429):0.0129553,(O._minuta_BB:1e-08,O._punctata_BB:0.0114547):0.01323211):0.0051213):0.00947977,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00127159,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00178008):0.00078535,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00085834,O._nivara_AA:1e-08,O._sativai_AA:0.00035538):0.00035535):0.00076121,(O._brachyantha_FF:0.10459104,((O._minuta_BB:0.00373817,O._punctata_BB:0.01241921):0.01562155,(O._officinalis_CC:0.00963638,O._minuta_CC:0.00672877):0.01194639):0.00047861):0.01250825,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00153504);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08806449,((O._punctata_BB:0.01247575,O._minuta_BB:0.00344033):0.01029262,(O._minuta_CC:0.01295497,O._officinalis_CC:0.01284535):0.01358151):0.004006):0.0105861,O._sativaj_AA:1e-08,(O._sativai_AA:0.00035413,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00035366):0.00158767,O._glaberrimaM_AA:0.00152886);
(O._glaberrimaM_AA:0.0015245,((O._brachyantha_FF:0.08341475,((O._punctata_BB:0.01268306,O._minuta_BB:0.00309108):0.01104747,(O._officinalis_CC:0.01025368,O._minuta_CC:0.00366994):0.01648087):0.00230375):0.0130011,((O._sativai_AA:0.00071223,O._nivara_AA:1e-08,O._rufipogon_AA:0.00085774):0.00035599,O._sativaj_AA:1e-08):0.00035206):0.0024176,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08791731,((O._minuta_BB:0.00234096,O._punctata_BB:0.00809842):0.01398456,(O._officinalis_CC:0.0071725,O._minuta_CC:0.00137451):0.01639973):0.002937):0.01215517,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00128731,O._nivara_AA:1e-08,O._sativai_AA:0.0007255):0.00072539):0.00036743):0.00040401,O._glaberrimaM_AA:0.00077719);
(((O._rufipogon_AA:0.00169517,O._nivara_AA:1e-08,O._sativai_AA:0.00035382):0.00035289,O._sativaj_AA:1e-08):0.00036701,(((O._minuta_BB:0.00464419,O._punctata_BB:0.00974789):0.01384257,(O._officinalis_CC:0.01640358,O._minuta_CC:0.00659118):0.01878868):0.00280423,O._brachyantha_FF:0.07963305):0.00834894,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00149737);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00083628,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00070606,O._sativaj_AA:1e-08):0.0003597,(O._brachyantha_FF:0.0899996,((O._minuta_BB:0.00344112,O._punctata_BB:0.00901156):0.0092819,(O._minuta_CC:0.0062924,O._officinalis_CC:0.01250946):0.01170376):0.00297624):0.01300328):0.00157292,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00855816,O._officinalis_CC:0.01185139):0.01282009,(O._minuta_BB:0.00418755,O._punctata_BB:0.01273606):0.01081012):0.00136632,O._brachyantha_FF:0.07667171):0.01115724,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00041582,O._nivara_AA:1e-08):0.00034886):0.00116699,O._glaberrimaM_AA:0.00306453);
(((O._rufipogon_AA:0.00125935,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00035487,O._sativaj_AA:1e-08):0.00118978,(((O._minuta_BB:0.00379074,O._punctata_BB:0.01136874):0.01456618,(O._officinalis_CC:0.00535192,O._minuta_CC:0.00441765):0.02067467):0.00157981,O._brachyantha_FF:0.09373037):0.01394194,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00159835);
(O._glaberrimaM_AA:0.00154996,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09258128,((O._punctata_BB:0.01025294,O._minuta_BB:0.00564061):0.01082508,(O._officinalis_CC:0.00448675,O._minuta_CC:0.00392343):0.01360748):0.00378146):0.00835267,(O._sativai_AA:0.00106248,O._nivara_AA:1e-08,O._rufipogon_AA:0.00209959):0.00070802):0.00117542,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00234401,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00169616,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00035584):0.00037606,(O._brachyantha_FF:0.08641568,((O._punctata_BB:0.01402745,O._minuta_BB:0.00102959):0.01373393,(O._officinalis_CC:0.01408074,O._minuta_CC:0.00521019):0.01662723):0.00191152):0.01580712):0.00080624,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00226299,((O._brachyantha_FF:0.08069629,((O._officinalis_CC:0.01682464,O._minuta_CC:0.00452763):0.01629394,(O._minuta_BB:0.00395537,O._punctata_BB:0.01126795):0.01654351):0.00218736):0.01165586,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00126791):0.00071147,O._sativaj_AA:1e-08):0.00036462):0.00039626,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01160896,O._minuta_CC:0.00749218):0.0115786,(O._brachyantha_FF:0.08419087,(O._minuta_BB:0.00290981,O._punctata_BB:0.01091003):0.01632769):0.00282473):0.01222949,((O._rufipogon_AA:0.00259148,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00035804,O._sativaj_AA:1e-08):0.00036237):0.00079742,O._glaberrimaM_AA:0.0044721);
(O._barthii_AA:0.00078939,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00035556,O._sativaj_AA:1e-08):0.00035627,(O._brachyantha_FF:0.10137438,((O._minuta_BB:0.00216682,O._punctata_BB:0.01608991):0.00794114,(O._officinalis_CC:0.01480015,O._minuta_CC:0.00527824):0.01462434):0.00486131):0.00984171,(O._glaberrimaM_AA:0.00076907,O._rufipogon_AA:0.0021067):0.00115516);
(O._glaberrimaM_AA:0.00074985,((O._brachyantha_FF:0.07660079,((O._officinalis_CC:0.01442182,O._minuta_CC:0.01050112):0.0175947,(O._punctata_BB:0.01118217,O._minuta_BB:0.00172141):0.00785704):0.00222696):0.01355068,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0012561,O._nivara_AA:1e-08,O._sativai_AA:0.00035013):0.00070006):0.00155298,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00128914):0.00118105,((((O._punctata_BB:0.01164638,O._minuta_BB:0.00360816):0.0120819,(O._minuta_CC:0.01057174,O._officinalis_CC:0.00852678):0.00734504):0.00349299,O._brachyantha_FF:0.09217038):0.01251796,O._sativai_AA:0.00035758,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00039234,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00298255,((((O._minuta_CC:0.00348358,O._officinalis_CC:0.01338509):0.01382777,(O._minuta_BB:0.00198798,O._punctata_BB:0.00891962):0.0163199):0.0037219,O._brachyantha_FF:0.09440491):0.01321321,O._sativaj_AA:1e-08,(O._sativai_AA:0.00069949,O._nivara_AA:1e-08,O._rufipogon_AA:0.00125863):0.00069964):0.00117844,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00149927,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00106443,O._nivara_AA:1e-08,O._rufipogon_AA:0.00128614):0.00070934):0.00035134,(O._brachyantha_FF:0.08075475,((O._minuta_CC:0.00516144,O._officinalis_CC:0.010561):0.0116348,(O._minuta_BB:0.00311174,O._punctata_BB:0.00962204):0.01685413):0.00102675):0.01279168):0.00120584,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00075534,((O._brachyantha_FF:0.08186243,((O._minuta_CC:0.00303547,O._officinalis_CC:0.01508671):0.02149551,(O._punctata_BB:0.00549476,O._minuta_BB:0.00557176):0.0131944):0.00420456):0.00942619,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00035715,O._nivara_AA:1e-08,O._rufipogon_AA:0.00084291):0.00107275):0.00034888):0.0015882,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09139463,((O._minuta_CC:0.00451235,O._officinalis_CC:0.01225534):0.01385949,(O._punctata_BB:0.00764478,O._minuta_BB:0.00561087):0.01069853):0.00173857):0.01199378,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00042019,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00035583):0.00079955,O._glaberrimaM_AA:0.00077892);
(O._glaberrimaM_AA:0.00474931,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.10091178,((O._punctata_BB:0.01029148,O._minuta_BB:0.00116226):0.00916109,(O._officinalis_CC:0.01402424,O._minuta_CC:0.00570205):0.01571123):0.0037835):0.01129174,(O._rufipogon_AA:0.00086844,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00108878):0.00081257,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09111459,((O._officinalis_CC:0.00836085,O._minuta_CC:0.00600158):0.01590427,(O._minuta_BB:0.00399877,O._punctata_BB:0.01042998):0.01599886):0.00146295):0.00969644,((O._rufipogon_AA:0.00128592,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00106786,O._sativaj_AA:1e-08):0.0007355):0.00241318,O._glaberrimaM_AA:0.00311443);
(O._glaberrimaM_AA:0.00240595,(((O._sativai_AA:1e-08,O._rufipogon_AA:0.00256974,O._nivara_AA:1e-08):0.00071769,O._sativaj_AA:1e-08):0.00035767,((O._officinalis_CC:0.01517957,O._minuta_CC:0.00373995):0.01247011,((O._punctata_BB:0.01429165,O._minuta_BB:0.00126298):0.01942832,O._brachyantha_FF:0.08397253):0.00343815):0.00983604):0.00164359,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0004341,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00036222):0.00110336,(O._brachyantha_FF:0.08658004,((O._minuta_CC:0.00899368,O._officinalis_CC:0.005044):0.01748193,(O._minuta_BB:1e-08,O._punctata_BB:0.00979319):0.01717703):0.00247019):0.01056885):0.0016427,O._glaberrimaM_AA:0.0015531);
(((O._rufipogon_AA:0.00169355,O._nivara_AA:1e-08,O._sativai_AA:0.00035621):0.00106787,O._sativaj_AA:1e-08):0.0010988,(((O._officinalis_CC:0.00656259,O._minuta_CC:0.00554561):0.01112299,(O._punctata_BB:0.01180113,O._minuta_BB:0.00492645):0.00822331):0.00220689,O._brachyantha_FF:0.09315104):0.01550376,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00305177);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00868802,O._minuta_BB:0.00450788):0.01586877,(O._minuta_CC:0.01033437,O._officinalis_CC:0.01403826):0.01689185):0.00180016,O._brachyantha_FF:0.09348299):0.01319402,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00042927,O._nivara_AA:1e-08,O._sativai_AA:0.0003588):0.00071934):0.0004016,O._glaberrimaM_AA:0.00076977);
(O._glaberrimaM_AA:0.00231642,((((O._minuta_CC:0.00105329,O._officinalis_CC:0.01200717):0.01367384,(O._minuta_BB:0.00342259,O._punctata_BB:0.01218196):0.01472584):0.0012988,O._brachyantha_FF:0.08768916):0.01185488,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00168623,O._nivara_AA:1e-08,O._sativai_AA:0.00035611):0.00106734):0.00036416):0.00119341,O._barthii_AA:1e-08);
(O._barthii_AA:0.00080131,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00305043,O._rufipogon_AA:0.00043141):0.00117499,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00298067,O._punctata_BB:0.01360589):0.00865085,(O._officinalis_CC:0.01316838,O._minuta_CC:0.00511525):0.01410334):0.00256619,O._brachyantha_FF:0.09154926):0.00894961,O._sativai_AA:0.0003579);
(O._glaberrimaM_AA:0.0015164,O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00035561,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00035545):0.00036136,(((O._minuta_BB:0.00435833,O._punctata_BB:0.01284044):0.01341066,(O._officinalis_CC:0.00969093,O._minuta_CC:0.0081606):0.01575936):0.00326459,O._brachyantha_FF:0.09313453):0.01007366):0.00039347);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08492405,((O._minuta_BB:0.00331329,O._punctata_BB:0.01061543):0.01120178,(O._minuta_CC:0.00143754,O._officinalis_CC:0.0073534):0.01510546):0.0039989):0.01457533,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00168367):0.00071076):0.00156528,O._glaberrimaM_AA:0.0030248);
(((O._sativai_AA:1e-08,O._rufipogon_AA:0.00167889,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00074261,(O._brachyantha_FF:0.08101106,((O._officinalis_CC:0.00437269,O._minuta_CC:0.00465938):0.01597604,(O._minuta_BB:0.0029565,O._punctata_BB:0.01263488):0.01623418):0.00171948):0.01334945):0.00078547,O._glaberrimaM_AA:0.00151504,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0023217,((O._brachyantha_FF:0.09782021,((O._minuta_CC:0.0061906,O._officinalis_CC:0.00727102):0.01741212,(O._punctata_BB:0.01372399,O._minuta_BB:0.00072755):0.01239854):0.00302792):0.00927803,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00128088,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007182):0.00039368):0.00201867,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00234549,((((O._minuta_BB:0.00091253,O._punctata_BB:0.01238269):0.01872724,(O._minuta_CC:0.00345688,O._officinalis_CC:0.00639026):0.01525706):0.0046426,O._brachyantha_FF:0.0760005):0.01408516,O._sativaj_AA:1e-08,(O._sativai_AA:0.00035335,O._nivara_AA:1e-08,O._rufipogon_AA:0.00168838):0.00070719):0.00197735,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00235627,((O._brachyantha_FF:0.09006224,((O._punctata_BB:0.00648379,O._minuta_BB:0.00196627):0.01192933,(O._minuta_CC:0.00869642,O._officinalis_CC:0.01335939):0.02037921):0.00752813):0.01134242,((O._rufipogon_AA:0.00084179,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071062,O._sativaj_AA:1e-08):0.00034048):0.00199697,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00460449,((O._rufipogon_AA:0.00085357,O._nivara_AA:1e-08,O._sativai_AA:0.00035795):0.00035829,(((O._punctata_BB:0.00938537,O._minuta_BB:0.0063473):0.01199726,O._brachyantha_FF:0.09641389):0.00148832,(O._minuta_CC:0.00685255,O._officinalis_CC:0.01016147):0.01863653):0.01043399,O._sativaj_AA:1e-08):0.0007982,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00161802,((((O._minuta_CC:0.00236654,O._officinalis_CC:0.00936832):0.01577281,(O._punctata_BB:0.01187168,O._minuta_BB:0.00149166):0.01544574):0.00328711,O._brachyantha_FF:0.08486286):0.01283477,((O._rufipogon_AA:0.00084819,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00070791,O._sativaj_AA:1e-08):0.00035591):0.00160883);
(O._glaberrimaM_AA:0.00303526,O._barthii_AA:1e-08,(O._sativai_AA:0.00070397,(((O._minuta_CC:0.00408846,O._officinalis_CC:0.00777941):0.01821227,(O._minuta_BB:0.00309793,O._punctata_BB:0.01303077):0.01170783):0.00183118,O._brachyantha_FF:0.08285263):0.01258532,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00125513):0.00079294);
(O._barthii_AA:0.00119022,(O._rufipogon_AA:0.00042132,O._glaberrimaM_AA:0.00237475):0.00038767,O._sativai_AA:0.00035412,O._nivara_AA:1e-08,(((O._punctata_BB:0.00706288,O._minuta_BB:0.00273268):0.01281443,(O._officinalis_CC:0.0102383,O._minuta_CC:0.01458461):0.0059198):0.00116146,O._brachyantha_FF:0.0953102):0.01406349,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00127955):0.00035477):0.00071649,((O._punctata_BB:0.0106134,O._minuta_BB:0.0012476):0.01883196,O._brachyantha_FF:0.09447709,(O._officinalis_CC:0.01019232,O._minuta_CC:0.00671312):0.0166174):0.01332816):0.00039609,O._glaberrimaM_AA:0.0015871);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00230648,((O._brachyantha_FF:0.09022593,((O._punctata_BB:0.01566585,O._minuta_BB:0.00226092):0.01258855,(O._minuta_CC:0.00309891,O._officinalis_CC:0.01362922):0.01407213):0.00393301):0.01418479,((O._sativai_AA:0.0007171,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042539):0.0007194,O._sativaj_AA:1e-08):0.00039271):0.00039927);
(O._barthii_AA:0.00039956,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00642027,O._officinalis_CC:0.01273757):0.01519417,(O._punctata_BB:0.00968924,O._minuta_BB:0.00379086):0.01508287):0.00435571,O._brachyantha_FF:0.07895701):0.01059129,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042675):0.00035658);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00035741,O._nivara_AA:1e-08,O._rufipogon_AA:0.00084092):0.00071393):0.00034318,((O._minuta_CC:0.00713353,O._officinalis_CC:0.0078608):0.01608578,(O._brachyantha_FF:0.09440617,(O._minuta_BB:0.00361581,O._punctata_BB:0.01096876):0.01593704):5.325e-05):0.01451918):0.00242381,O._glaberrimaM_AA:0.00160476);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.01135163,O._minuta_CC:0.002908):0.00946405,(O._minuta_BB:0.00170575,O._punctata_BB:0.01877326):0.01178475):0.00489226,O._brachyantha_FF:0.08503973):0.01185202,(O._rufipogon_AA:0.00169658,O._nivara_AA:1e-08,O._sativai_AA:0.00035419):0.00106341):0.00159285,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.0007125,O._nivara_AA:1e-08,O._rufipogon_AA:0.00126994):0.00071241,O._sativaj_AA:1e-08):0.00035307,(((O._punctata_BB:0.00645491,O._minuta_BB:0.00481825):0.01120131,(O._officinalis_CC:0.01633141,O._minuta_CC:0.00786552):0.01656508):0.0036634,O._brachyantha_FF:0.08903994):0.00977842):0.0007963,O._glaberrimaM_AA:0.001523);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01409279,O._minuta_CC:0.00810943):0.01025832,(O._brachyantha_FF:0.09775472,(O._punctata_BB:0.01368678,O._minuta_BB:0.00302078):0.01750339):0.00155015):0.01478256,O._sativaj_AA:1e-08,(O._sativai_AA:0.00141852,O._nivara_AA:1e-08,O._rufipogon_AA:0.00128534):0.00070877):0.00199358,O._glaberrimaM_AA:0.00152477);
(O._glaberrimaM_AA:0.00231167,((O._brachyantha_FF:0.09515548,((O._minuta_BB:0.00205322,O._punctata_BB:0.01337456):0.01271909,(O._officinalis_CC:0.01698393,O._minuta_CC:0.00624404):0.01213189):0.0028481):0.00988969,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00036403):0.0011661):0.0004048,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00928186,O._officinalis_CC:0.01289654):0.02090818,(O._punctata_BB:0.0163421,O._minuta_BB:0.00411865):0.01080889):0.00333678,O._brachyantha_FF:0.08499539):0.01302923,O._sativaj_AA:1e-08,(O._sativai_AA:0.00035444,O._nivara_AA:1e-08,O._rufipogon_AA:0.00084089):0.00035579):0.00158647,O._barthii_AA:1e-08);
(O._barthii_AA:0.00038352,O._sativaj_AA:1e-08,(((O._punctata_BB:0.01198521,O._minuta_BB:0.00417334):0.01202308,(O._minuta_CC:0.00420572,O._officinalis_CC:0.008502):0.01683738):0.00232804,O._brachyantha_FF:0.07810371):0.01414432,((O._glaberrimaM_AA:0.00296219,O._rufipogon_AA:0.00122952):0.0011217,O._nivara_AA:1e-08,O._sativai_AA:0.00034517):0.00103487);
(O._glaberrimaM_AA:0.00078832,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00086216,O._nivara_AA:1e-08,O._sativai_AA:0.00071201):0.00035684):0.0003762,(((O._minuta_CC:0.00932501,O._officinalis_CC:0.01299924):0.01704761,(O._minuta_BB:0.00065587,O._punctata_BB:0.01226509):0.01462256):0.00252307,O._brachyantha_FF:0.08288163):0.01285828):0.00080579,O._barthii_AA:1e-08);
