(O._glaberrimaM_AA:0.00077459,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00528405,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00401742):0.01478784,(O._punctata_BB:0.00160447,O._minuta_BB:0.00161716):0.01392582,O._brachyantha_FF:0.03798658):0.02265433,O._nivara_AA:1e-08):0.00248159):0.00390388,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00236287):0.01643715,((O._punctata_BB:0.00304997,O._minuta_BB:0.00249334):0.01023491,O._brachyantha_FF:0.06800561):0.00301839):0.02635292):0.00245563,O._rufipogon_AA:0.00370394):0.00230632,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00233378):0.01427594,(O._minuta_BB:0.00399424,(O._punctata_BB:1e-08,O._brachyantha_FF:0.05612412):0.0015603):0.00911819):0.02897092):0.00195495,O._rufipogon_AA:0.00606592):0.00076731,O._glaberrimaM_AA:0.0007659);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0053627,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08097632,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01553263,(O._minuta_BB:1e-08,O._punctata_BB:0.0024135):0.00978667):0.00257184):0.02086467,O._nivara_AA:1e-08):0.00352598,O._sativai_AA:1e-08):0.00155336,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00309564,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05452399,(O._minuta_BB:0.00441605,O._punctata_BB:0.0004235):0.01525739):0.00784865,(O._officinalis_CC:1e-08,O._minuta_CC:0.00078609):0.01548435):0.02658985):0.00582865,O._sativai_AA:1e-08,O._rufipogon_AA:0.003721):0.00308848,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00218746,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00069156,O._minuta_BB:0.00244013):0.01027766,(O._minuta_CC:0.00077469,O._officinalis_CC:1e-08):0.02307957):0.00215367,O._brachyantha_FF:0.03998176):0.0376633):0.00269211):0.00075211,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0014735,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04498429,(O._officinalis_CC:1e-08,O._minuta_CC:0.0031566):0.00969276,(O._punctata_BB:0.00066061,O._minuta_BB:0.00251912):0.00892527):0.04281169):0.00386342,O._glaberrimaM_AA:0.00153323);
(O._glaberrimaM_AA:0.0022921,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00146265,((O._brachyantha_FF:0.02820979,O._punctata_BB:1e-08,O._minuta_BB:0.00391851):0.00926045,(O._minuta_CC:0.00232697,O._officinalis_CC:1e-08):0.01145339):0.03325959):0.00383182,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00295891,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00232919):0.01154076,(O._punctata_BB:0.00153234,O._minuta_BB:0.00318963):0.01209248):0.00637752,O._brachyantha_FF:0.06103143):0.0237164,O._nivara_AA:1e-08):0.00349987):0.00462118,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0022233,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07092722,((O._punctata_BB:0.00164582,O._minuta_BB:0.00076817):0.01290141,(O._officinalis_CC:1e-08,O._minuta_CC:0.0015919):0.01216094):0.01657786):0.02486389):0.00154958,O._glaberrimaM_AA:0.00155155);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00144447,O._minuta_BB:0.00417899):0.00705056,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02034259):0.01467348,O._brachyantha_FF:0.10406434):0.0301519,O._sativai_AA:1e-08,O._rufipogon_AA:0.00295947,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00309971,O._glaberrimaM_AA:0.00077343);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00157749):0.01301395,((O._punctata_BB:1e-08,O._minuta_BB:0.00239637):0.00555353,O._brachyantha_FF:0.05814169):0.00861347):0.04015435):0.00580403,O._sativai_AA:1e-08,O._rufipogon_AA:0.00147194):0.00385971,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00075482,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00448898,((O._minuta_CC:0.00310121,O._officinalis_CC:1e-08):0.00520307,((O._punctata_BB:1e-08,O._minuta_BB:0.00394368):0.00970776,O._brachyantha_FF:0.04724052):0.00532493):0.02841991):0.00227403,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00321322):0.01807619,(O._punctata_BB:0.00415319,O._minuta_BB:0.00234043):0.02059202,O._brachyantha_FF:0.05089018):0.02456225,O._nivara_AA:1e-08):0.00241154,O._sativai_AA:1e-08,O._rufipogon_AA:0.00299896):0.00156443,O._glaberrimaM_AA:0.00078067);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04630318,(O._punctata_BB:1e-08,O._minuta_BB:0.00077454):0.00804811,(O._minuta_CC:0.00230079,O._officinalis_CC:1e-08):0.00477331):0.03304713):0.00377966,O._glaberrimaM_AA:0.00075004);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.07286409,(O._minuta_BB:0.00270884,O._punctata_BB:0.00128616):0.00802127):0.004002,(O._officinalis_CC:1e-08,O._minuta_CC:0.00235236):0.01223904):0.03812398,O._nivara_AA:1e-08):0.00310168,O._rufipogon_AA:0.0022084):0.00616471,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0022601,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00363538,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00154323):0.00968014,(O._punctata_BB:1e-08,O._minuta_BB:0.00155608):0.0141355,O._brachyantha_FF:0.0677775):0.03293361):0.00305411):0.00454184);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00298824,(O._nivara_AA:1e-08,((O._minuta_CC:0.00317288,O._officinalis_CC:1e-08):0.01288791,(O._minuta_BB:0.00328202,O._punctata_BB:0.00156172):0.0086313,O._brachyantha_FF:0.05833558):0.03583713):0.00201854):0.00545511,O._glaberrimaM_AA:0.00077214);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00148596,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05188217,(O._minuta_BB:0.00668367,O._punctata_BB:0.0005571):0.00652605):0.00673906,(O._officinalis_CC:1e-08,O._minuta_CC:0.00156324):0.01312047):0.02732624):0.00601734):0.00309696,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00453162,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.04899757,O._punctata_BB:1e-08):0.00330303,O._minuta_BB:0.00072593):0.01175714,(O._officinalis_CC:1e-08,O._minuta_CC:0.00238219):0.00703259):0.03310778,O._nivara_AA:1e-08):0.00233289,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00073753,((O._officinalis_CC:1e-08,O._minuta_CC:0.00720521):0.01872557,((O._punctata_BB:1e-08,O._brachyantha_FF:0.04905672):0.00328015,O._minuta_BB:0.00070288):0.01315338):0.03260556):0.00540622,O._glaberrimaM_AA:0.00230526);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00373078,(O._brachyantha_FF:0.06360677,(O._punctata_BB:0.00238781,O._minuta_BB:1e-08):0.01333202,(O._minuta_CC:0.00319378,O._officinalis_CC:1e-08):0.01828278):0.03572597):0.00311359,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00295229,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00315328):0.01473389,(O._minuta_CC:0.00077522,O._officinalis_CC:1e-08):0.01221449):0.00407368,O._brachyantha_FF:0.03746764):0.0247154):0.00226047);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.05712792,((O._minuta_BB:0.00252766,O._punctata_BB:0.00062281):0.01680708,(O._officinalis_CC:1e-08,O._minuta_CC:0.00153465):0.01718983):0.00985239):0.02557381,O._nivara_AA:1e-08):0.0047446,O._sativai_AA:1e-08):0.00383503,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00229414,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00073315,(O._nivara_AA:1e-08,((O._minuta_CC:0.00316309,O._officinalis_CC:1e-08):0.00920794,(O._minuta_BB:0.00077446,(O._punctata_BB:1e-08,O._brachyantha_FF:0.04818026):0.0016164):0.0090595):0.03129449):0.00218294):0.00306067,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00311298):0.01002883,(O._minuta_BB:0.00078489,O._punctata_BB:1e-08):0.01532609,O._brachyantha_FF:0.05203832):0.03711433,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00292793,O._nivara_AA:1e-08):0.0022747,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00367565,((((O._minuta_BB:0.00326337,O._punctata_BB:0.0014423):0.00834888,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01952307):0.00703287,O._brachyantha_FF:0.05640023):0.03439811,O._nivara_AA:1e-08):0.00436626):0.00152294,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00145126,(O._nivara_AA:1e-08,((O._minuta_CC:0.00310543,O._officinalis_CC:1e-08):0.01611697,(O._minuta_BB:0.00503565,O._punctata_BB:0.00044344):0.01394621,O._brachyantha_FF:0.06892071):0.03765196):0.00283703):0.00225617,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00394319):0.01141135,(O._officinalis_CC:1e-08,O._minuta_CC:0.00154084):0.01351198):0.01902412,O._brachyantha_FF:0.05874191):0.00489784):0.0030878):0.00151839,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00222757,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04121887,((O._punctata_BB:0.00064932,O._minuta_BB:0.00253538):0.01393099,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01182385):0.01180087):0.02689535):0.00310008,O._glaberrimaM_AA:0.0015495);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00150006,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04054398,((O._minuta_BB:0.00240403,O._punctata_BB:1e-08):0.01120027,(O._minuta_CC:0.00239517,O._officinalis_CC:1e-08):0.01224008):0.00823348):0.02506966):0.00489919):0.00312762,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.07146959,((O._punctata_BB:0.00072909,O._minuta_BB:0.0023837):0.01596888,(O._minuta_CC:0.00076986,O._officinalis_CC:1e-08):0.01080213):0.00112317):0.03569961):0.00229621,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00515356):0.00379113,O._glaberrimaM_AA:0.0022705);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00074015,(((O._minuta_CC:0.00234057,O._officinalis_CC:1e-08):0.01562709,((O._punctata_BB:1e-08,O._brachyantha_FF:0.06963615):0.00487658,O._minuta_BB:0.00149758):0.01092879):0.03400578,O._nivara_AA:1e-08):0.00188165):0.00699634,O._glaberrimaM_AA:0.00153977);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00146256,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0532334,((O._minuta_CC:0.00315083,O._officinalis_CC:1e-08):0.01555937,(O._punctata_BB:0.00312145,O._minuta_BB:0.00321413):0.0098587):0.00542232):0.02305758):0.00227178,O._glaberrimaM_AA:0.00151256);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00521042,(((O._minuta_BB:0.0016341,O._punctata_BB:0.00154632):0.01572076,(O._minuta_CC:0.00477902,O._officinalis_CC:1e-08):0.01969983):0.00039215,O._brachyantha_FF:0.0475314):0.02841517,O._nivara_AA:1e-08):0.00618177,O._glaberrimaM_AA:0.00076516);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00288569,(((O._punctata_BB:0.00235212,O._minuta_BB:0.0007438):0.01087606,(O._minuta_CC:0.00156188,O._officinalis_CC:1e-08):0.01912708):0.00147845,O._brachyantha_FF:0.05966226):0.03207495):0.00455509,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00238947,O._officinalis_CC:1e-08):0.02206117,(O._minuta_BB:1e-08,(O._punctata_BB:1e-08,O._brachyantha_FF:0.06067739):0.00080232):0.00820139):0.03065896,O._nivara_AA:1e-08):0.00241215,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0053199):0.00233199,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05106321,((O._officinalis_CC:1e-08,O._minuta_CC:0.00241583):0.01311628,(O._punctata_BB:0.00164545,O._minuta_BB:0.00080725):0.00960172):0.00187546):0.03237615):0.00160561,O._rufipogon_AA:0.00456658):0.00158084,O._glaberrimaM_AA:0.0007895);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00447554,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00077561):0.0174361,(O._punctata_BB:0.00076117,O._minuta_BB:0.00161702):0.01341565):0.00631179,O._brachyantha_FF:0.06706968):0.03587961):0.00305614,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0030038,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:0.00404219,(O._brachyantha_FF:0.06005542,O._punctata_BB:1e-08):0.00315424):0.01196321,(O._minuta_CC:0.00156035,O._officinalis_CC:1e-08):0.02368956):0.0312676,O._nivara_AA:1e-08):0.00496296):0.0031083,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00076737,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00296227,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00231734,O._minuta_BB:0.00242951):0.01427734,O._brachyantha_FF:0.05554901):0.0002568,(O._officinalis_CC:1e-08,O._minuta_CC:0.00154736):0.01150475):0.02626587):0.00444854):0.00621475);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00368281,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00387743,O._punctata_BB:1e-08):0.01495173,(O._minuta_CC:0.00389899,O._officinalis_CC:1e-08):0.00957816):0.00364569,O._brachyantha_FF:0.05355215):0.04426537):0.00151118);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00224069,((O._brachyantha_FF:0.06760547,((O._officinalis_CC:1e-08,O._minuta_CC:0.00315353):0.01259771,(O._punctata_BB:0.00239207,O._minuta_BB:0.0015796):0.00795436):0.00596729):0.02679899,O._nivara_AA:1e-08):0.00413208):0.00231512,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00076512,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0037605,O._nivara_AA:1e-08,(((O._minuta_CC:0.00392081,O._officinalis_CC:1e-08):0.01050225,(O._punctata_BB:0.00238329,O._minuta_BB:0.00076559):0.01027068):0.01272355,O._brachyantha_FF:0.04689722):0.02900022):0.00463922,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00077863,(O._rufipogon_AA:0.00457432,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05635544,((O._minuta_CC:0.00079295,O._officinalis_CC:1e-08):0.01397306,(O._punctata_BB:0.00077404,O._minuta_BB:0.00162673):0.01582651):0.01019721):0.02314903,O._nivara_AA:1e-08):0.00155964,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04692462,((O._minuta_CC:0.00236029,O._officinalis_CC:1e-08):0.01438307,(O._punctata_BB:0.00052016,O._minuta_BB:0.00501439):0.01328309):0.01430917):0.01787237,O._nivara_AA:1e-08):0.00436183,O._rufipogon_AA:0.0029321):0.0030804,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00291408,O._sativaj_AA:1e-08,((((O._minuta_CC:0.00388943,O._officinalis_CC:1e-08):0.01554005,(O._punctata_BB:0.00067551,O._minuta_BB:0.00166621):0.012133):0.0033812,O._brachyantha_FF:0.05452201):0.03917986,O._nivara_AA:1e-08):0.00184527):0.00304805,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00077313,(O._nivara_AA:1e-08,(((O._minuta_CC:0.00237549,O._officinalis_CC:1e-08):0.01157023,(O._minuta_BB:0.00079756,O._punctata_BB:1e-08):0.0152449):0.00300901,O._brachyantha_FF:0.05328545):0.03030443):0.00852592,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00301127);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00292076,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.0344372,(O._minuta_BB:0.00271721,O._punctata_BB:0.00124955):0.01388368):0.00166846,(O._officinalis_CC:1e-08,O._minuta_CC:0.00235281):0.01038277):0.02793744):0.00267469):0.00459417,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00452201,(((O._minuta_BB:0.002554,O._punctata_BB:0.00154633):0.02173524,(O._minuta_CC:0.00078719,O._officinalis_CC:1e-08):0.01155765):0.01129954,O._brachyantha_FF:0.03738188):0.02992417):0.00236115,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07802152,(O._minuta_BB:0.00162619,O._punctata_BB:0.00158333):0.01403497,(O._minuta_CC:0.00235469,O._officinalis_CC:1e-08):0.01457151):0.02689016,O._nivara_AA:1e-08):0.00461243,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00604431):0.00310135,O._glaberrimaM_AA:0.00077141);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07824503,O._rufipogon_AA:0.00020557):0.00344045,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00157264,O._minuta_BB:0.00238571):0.00605945,(O._minuta_CC:0.00157579,O._officinalis_CC:1e-08):0.01620319):0.03698533):0.00385991,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00218107,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0007834):0.01265,(O._brachyantha_FF:0.06726203,(O._minuta_BB:0.00237018,O._punctata_BB:1e-08):0.0084308):0.00424153):0.03236927):0.00306517,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00310956,O._officinalis_CC:1e-08):0.01378021,(O._punctata_BB:0.00222127,O._minuta_BB:0.00329427):0.01010118,O._brachyantha_FF:0.04833968):0.04347652,O._nivara_AA:1e-08):0.002115,O._sativai_AA:1e-08,O._rufipogon_AA:0.00594898):0.00384456,O._glaberrimaM_AA:0.00230411);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00072351,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05334344,((O._minuta_CC:0.00077058,O._officinalis_CC:1e-08):0.0148886,(O._minuta_BB:0.00158583,O._punctata_BB:0.00075131):0.01871473):0.01787993):0.02322331):0.00226135,O._glaberrimaM_AA:0.0015089);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00143904,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00232655):0.01774452,((O._punctata_BB:1e-08,O._minuta_BB:0.00232388):0.00888285,O._brachyantha_FF:0.07193349):0.00145598):0.03650462):0.00151221,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00397472):0.01253419,O._brachyantha_FF:0.05935373,(O._minuta_BB:0.00234187,O._punctata_BB:0.00402118):0.01500123):0.03496599,O._nivara_AA:1e-08):0.00216876,O._sativai_AA:1e-08,O._rufipogon_AA:0.00147614):0.00382205,O._glaberrimaM_AA:0.0007612);
(O._glaberrimaM_AA:0.00152819,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00448341,O._nivara_AA:1e-08,((O._minuta_CC:0.00310495,O._officinalis_CC:1e-08):0.01057805,(O._brachyantha_FF:0.07258265,(O._minuta_BB:0.00341497,O._punctata_BB:0.00052716):0.00449564):0.0023637):0.03371668):0.00228789,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00457309,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.006789,(O._minuta_BB:0.00407912,(O._brachyantha_FF:0.07976011,O._punctata_BB:1e-08):0.00156326):0.00885531):0.03338179):0.0031223,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00294611,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00158315):0.01948898,(O._minuta_BB:0.00077043,(O._brachyantha_FF:0.0744679,O._punctata_BB:1e-08):0.00162112):0.00835838):0.03831198,O._nivara_AA:1e-08):0.00270586):0.00152058,O._glaberrimaM_AA:0.00152418);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00607139,((O._minuta_CC:0.00320327,O._officinalis_CC:1e-08):0.01388498,(O._minuta_BB:0.00244901,O._punctata_BB:0.00235323):0.01055872,O._brachyantha_FF:0.06852256):0.03423981):0.00313179,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00152819,O._officinalis_CC:1e-08):0.00955251,((O._punctata_BB:0.00137513,O._minuta_BB:0.00250767):0.01040096,O._brachyantha_FF:0.07114235):0.0020031):0.03467905,O._nivara_AA:1e-08):0.00271513,O._rufipogon_AA:0.00218084):0.00301208,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00077351,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00073922,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.08375122,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02004191,(O._minuta_BB:0.00325176,O._punctata_BB:0.00153302):0.00648825):0.02137108):0.01836339):0.00277264):0.00309694);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00076629,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00602918,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00263623,O._punctata_BB:0.00055982):0.01292752,O._brachyantha_FF:0.06067582):0.00578703,(O._officinalis_CC:1e-08,O._minuta_CC:0.00235228):0.01146028):0.0395586):0.00153526);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00076359,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00295203,O._nivara_AA:1e-08,((O._minuta_CC:0.00312036,O._officinalis_CC:1e-08):0.00843424,(O._brachyantha_FF:0.04902801,(O._minuta_BB:0.00168769,O._punctata_BB:0.00307208):0.00996538):0.0035069):0.03234621):0.00383758);
(O._glaberrimaM_AA:0.00075694,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00366959,O._nivara_AA:1e-08,(((O._minuta_BB:0.00077469,O._punctata_BB:0.00079589):0.01667141,(O._minuta_CC:0.00076858,O._officinalis_CC:1e-08):0.01600856):0.01093625,O._brachyantha_FF:0.04957704):0.01048655):0.00227526,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00155592,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.05133678,(O._minuta_BB:0.00177447,O._punctata_BB:0.00062957):0.00875637):0.00581571,(O._minuta_CC:0.00159358,O._officinalis_CC:1e-08):0.01442284):0.03702243,O._nivara_AA:1e-08):0.00197778,O._rufipogon_AA:1e-08):0.00077764,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00371619,(((O._minuta_CC:0.00075954,O._officinalis_CC:1e-08):0.01835602,(O._minuta_BB:0.00310594,(O._brachyantha_FF:0.0714239,O._punctata_BB:1e-08):0.00310579):0.01054603):0.02620278,O._nivara_AA:1e-08):0.00494904):0.00612313,O._glaberrimaM_AA:0.00151352);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00072461,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05881814,((O._minuta_BB:0.00154015,O._punctata_BB:0.00074644):0.00697669,(O._officinalis_CC:1e-08,O._minuta_CC:0.00305623):0.01710058):0.00505343):0.02063563):0.00273769):0.00375342,O._glaberrimaM_AA:0.00149867);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00068361,O._minuta_BB:0.00488902):0.01041846,O._brachyantha_FF:0.06201591,(O._minuta_CC:0.00313036,O._officinalis_CC:1e-08):0.0115896):0.038897,O._nivara_AA:1e-08):0.00234951,O._sativai_AA:1e-08,O._rufipogon_AA:0.00445641):0.0007651,O._glaberrimaM_AA:0.00076502);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00522512,(((O._punctata_BB:0.00145441,O._minuta_BB:0.00254825):0.0092074,O._brachyantha_FF:0.0762796):0.00290683,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01038776):0.03329136):0.00621417);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00374326,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00397825):0.01248656,(O._brachyantha_FF:0.03939196,(O._minuta_BB:0.00396271,O._punctata_BB:1e-08):0.01432688):0.00356211):0.03018421,O._nivara_AA:1e-08):0.00244505):0.00230179,O._glaberrimaM_AA:0.00076771);
(O._glaberrimaM_AA:0.00075922,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.03705402,(O._minuta_CC:0.00153841,O._officinalis_CC:1e-08):0.0107821,(O._punctata_BB:0.00074454,O._minuta_BB:0.00159062):0.01469765):0.02569704):0.00301912,O._rufipogon_AA:0.00292985):0.00151866,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.07252214,O._rufipogon_AA:1e-08):0.00149372,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00322757,O._officinalis_CC:1e-08):0.00805076,(O._punctata_BB:0.00070385,O._minuta_BB:0.00335802):0.01453182):0.03864484):0.0007809,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00076059,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0036872,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05744354,(O._minuta_BB:0.00493527,O._punctata_BB:0.00137386):0.00979913,(O._minuta_CC:0.0046963,O._officinalis_CC:1e-08):0.00915709):0.03540122):0.00537136,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00075099,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00440723,(((O._punctata_BB:1e-08,O._brachyantha_FF:0.08150005):0.00397178,O._minuta_BB:0.00393306):0.01729272,(O._officinalis_CC:1e-08,O._minuta_CC:0.00385781):0.01346893):0.039344):0.00150605,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00075982,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00147339,(O._brachyantha_FF:0.03432538,((O._minuta_CC:0.00317751,O._officinalis_CC:1e-08):0.01320781,(O._minuta_BB:0.00491271,O._punctata_BB:0.00150696):0.00773332):0.00219311):0.02479404,O._sativaj_AA:1e-08):0.00075979,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00320138):0.02025313,(O._minuta_BB:0.00413463,(O._brachyantha_FF:0.068188,O._punctata_BB:1e-08):0.00154218):0.00912305):0.02867787,O._nivara_AA:1e-08):0.00560433,O._sativai_AA:1e-08,O._rufipogon_AA:0.00074102):0.00156332,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00154245,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05566246,((O._officinalis_CC:1e-08,O._minuta_CC:0.00157433):0.01781882,(O._punctata_BB:0.00071943,O._minuta_BB:0.00165502):0.01309074):0.01469709):0.01636349):0.00369732,O._sativai_AA:1e-08,O._rufipogon_AA:0.00224107):0.00309201,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00221485,(((O._punctata_BB:0.00222959,O._minuta_BB:0.00319498):0.00899918,(O._officinalis_CC:1e-08,O._minuta_CC:0.00154279):0.01920361):0.00698408,O._brachyantha_FF:0.06918576):0.03148527):0.00458531,O._glaberrimaM_AA:0.00152387);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00436011,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.06931444,(O._minuta_BB:0.003513,O._punctata_BB:0.00039272):0.00712235):0.00343249,(O._officinalis_CC:1e-08,O._minuta_CC:0.00232343):0.01233516):0.03219617):0.00243407):0.00298465,O._glaberrimaM_AA:0.0007408);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00147247,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00078288):0.01037235,(O._punctata_BB:0.00241109,O._minuta_BB:0.00159552):0.00651503):0.0030218,O._brachyantha_FF:0.0712852):0.03208667):0.00309393,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00308657,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0068032,((O._minuta_BB:0.00159867,(O._punctata_BB:1e-08,O._brachyantha_FF:0.05627599):0.00162937):0.01893031,(O._minuta_CC:0.00157567,O._officinalis_CC:1e-08):0.01748393):0.04083423):0.0007653,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00150783,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00363986,O._nivara_AA:1e-08,(((O._punctata_BB:0.00130947,O._minuta_BB:0.0017837):0.00787219,O._brachyantha_FF:0.06897303):0.00410503,(O._officinalis_CC:1e-08,O._minuta_CC:0.00388214):0.02032556):0.03576471):0.00378178,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00154426,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0029628,((O._minuta_CC:0.00157443,O._officinalis_CC:1e-08):0.0165128,(O._minuta_BB:0.00161156,O._punctata_BB:0.00076242):0.00911989,O._brachyantha_FF:0.07117788):0.04337968):0.00153914);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00156234):0.01787573,((O._punctata_BB:0.00032826,O._minuta_BB:0.00362741):0.00866725,O._brachyantha_FF:0.05102719):0.0071125):0.02836661,O._rufipogon_AA:0.0029499,O._nivara_AA:1e-08):0.00151646,O._glaberrimaM_AA:0.00075711);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06001623,((O._officinalis_CC:1e-08,O._minuta_CC:0.00455356):0.01186636,(O._punctata_BB:1e-08,O._minuta_BB:0.0015394):0.01021362):0.00840649):0.0185374):0.0016604,O._sativai_AA:1e-08,O._rufipogon_AA:0.00143534):0.00297582,O._glaberrimaM_AA:0.00148466);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00665186,((((O._minuta_BB:0.00240136,O._punctata_BB:0.00237634):0.02307994,(O._officinalis_CC:1e-08,O._minuta_CC:0.00397147):0.0101912):0.0012537,O._brachyantha_FF:0.07300907):0.03195443,O._nivara_AA:1e-08):0.00538737):0.00151614,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0015126,(O._rufipogon_AA:0.00216988,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04337829,((O._officinalis_CC:1e-08,O._minuta_CC:0.0023432):0.01742732,(O._punctata_BB:0.00071028,O._minuta_BB:0.00241947):0.01328715):0.0079197):0.03238589):0.00227028,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00078129,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01152229,((O._punctata_BB:0.00156657,O._minuta_BB:0.00085):0.00949371,O._brachyantha_FF:0.05515468):0.00444323):0.01359772,O._nivara_AA:1e-08):0.00675853,O._rufipogon_AA:0.00305855):0.00313836,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00074975,((O._brachyantha_FF:0.03528843,((O._punctata_BB:0.00145077,O._minuta_BB:0.00413154):0.00769343,(O._officinalis_CC:1e-08,O._minuta_CC:0.00155079):0.01938715):0.00594412):0.01809803,O._nivara_AA:1e-08):0.00631496):0.00231762,O._glaberrimaM_AA:0.00154589);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((((O._minuta_BB:0.00571751,O._punctata_BB:0.00052309):0.00844776,O._brachyantha_FF:0.05739378):0.00221658,(O._officinalis_CC:1e-08,O._minuta_CC:0.00075669):0.0097722):0.02070007,O._nivara_AA:1e-08):0.00464684,O._rufipogon_AA:0.00144458):0.00530183,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00301984);
(O._glaberrimaM_AA:0.00233786,(O._rufipogon_AA:0.00073652,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01782988,(O._minuta_BB:0.00326239,(O._punctata_BB:1e-08,O._brachyantha_FF:0.06652017):0.00321883):0.01307466):0.02887343):0.00557247):0.00548433,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00076499,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00073321,((O._officinalis_CC:1e-08,O._minuta_CC:0.00154437):0.00899504,((O._punctata_BB:0.00067925,O._minuta_BB:0.00329099):0.017391,O._brachyantha_FF:0.06728144):0.00096133):0.0388523):0.00153034,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00218599,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00231369,O._officinalis_CC:1e-08):0.00968597,(O._minuta_BB:0.00478075,(O._punctata_BB:1e-08,O._brachyantha_FF:0.05781676):0.00232931):0.00860457):0.03884698):0.00304242,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,((O._minuta_CC:0.00309681,O._officinalis_CC:1e-08):0.01341671,(O._brachyantha_FF:0.04485139,(O._punctata_BB:0.00209365,O._minuta_BB:0.0025948):0.01314426):0.00255609):0.02660747):0.00215076,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00288549):0.00531217,O._glaberrimaM_AA:0.00151059);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:0.00077475,O._officinalis_CC:1e-08):0.01026054,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._brachyantha_FF:0.04320368):0.0031818,O._minuta_BB:0.00390833):0.01229453):0.00609824):0.02745011,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00455521,O._glaberrimaM_AA:0.00075451);
(O._glaberrimaM_AA:0.00152256,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.002987,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00157456):0.01096536,(O._brachyantha_FF:0.07546078,(O._punctata_BB:0.00071726,O._minuta_BB:0.00164349):0.00571933):0.00063466):0.04044485,O._nivara_AA:1e-08):0.00251611):0.00458738,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05818256,((O._minuta_BB:0.0024531,O._punctata_BB:0.00237387):0.01326302,(O._officinalis_CC:1e-08,O._minuta_CC:0.00559693):0.01061265):0.00559983):0.02595585,O._nivara_AA:1e-08):0.00192826,O._sativai_AA:1e-08,O._rufipogon_AA:0.00074318,O._sativaj_AA:1e-08):0.00311371,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007603,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00291444,((O._brachyantha_FF:0.06043135,((O._minuta_CC:0.00235168,O._officinalis_CC:1e-08):0.02012416,(O._punctata_BB:0.00234032,O._minuta_BB:0.00164268):0.01154194):0.00393735):0.03351741,O._nivara_AA:1e-08):0.00207758):0.00382305,O._barthii_AA:1e-08);
