(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03641352,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00798499,(O._punctata_BB:0.00218737,O._minuta_BB:0.00204099):0.00841923):0.00313355):0.00623239,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00136413,O._rufipogon_AA:0.00136335):0.00136489,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04443028,((O._punctata_BB:0.00091979,O._minuta_BB:0.00137129):0.00778762,(O._officinalis_CC:1e-08,O._minuta_CC:0.00182159):0.01135972):0.00246585):0.00516928,O._sativai_AA:1e-08,O._rufipogon_AA:0.00136938);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067352,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0016855,O._minuta_BB:0.00134254):0.00586813,(O._officinalis_CC:1e-08,O._minuta_CC:0.00165606):0.01144292):0.00100882,O._brachyantha_FF:0.02899551):0.00733461,O._rufipogon_AA:0.0006713);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00316624,O._officinalis_CC:1e-08):0.01079503,(O._minuta_BB:0.00206511,O._punctata_BB:1e-08):0.00812809):0.00212881,O._brachyantha_FF:0.02908606):0.0043693,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00068991);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03403315,((O._minuta_CC:0.00209159,O._officinalis_CC:1e-08):0.01288691,(O._punctata_BB:0.00068948,O._minuta_BB:0.00616609):0.00749778):0.00322636):0.00926744,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00340783,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03500119,((O._minuta_CC:0.00231291,O._officinalis_CC:1e-08):0.00665079,(O._punctata_BB:1e-08,O._minuta_BB:0.00429023):0.00930751):0.00536846):0.00891501,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00070745);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00270916,(((O._minuta_BB:0.00268997,O._punctata_BB:0.00235346):0.00982514,(O._minuta_CC:0.00308837,O._officinalis_CC:1e-08):0.00541792):0.00340286,O._brachyantha_FF:0.03580171):0.00277711,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00067367);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00066045,O._sativai_AA:1e-08,((O._punctata_BB:0.00133278,O._minuta_BB:0.00198138):0.01212418,((O._officinalis_CC:1e-08,O._minuta_CC:0.00196805):0.0074733,O._brachyantha_FF:0.02910369):0.00316805):0.00418597,O._sativaj_AA:1e-08):0.00065898,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0013543,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00202545,O._punctata_BB:1e-08):0.01160733,(O._officinalis_CC:1e-08,O._minuta_CC:0.00270025):0.01169273):0.00304648,O._brachyantha_FF:0.02901456):0.00775218);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02816789,((O._punctata_BB:0.00128716,O._minuta_BB:0.0013341):0.00739287,(O._minuta_CC:0.00322669,O._officinalis_CC:1e-08):0.00981152):0.00181997):0.00799011,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00133981,O._sativai_AA:1e-08):0.00201711,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00300525):0.01017563,(O._punctata_BB:0.00152143,O._minuta_BB:0.00199401):0.01025796):0.00028714,O._brachyantha_FF:0.03336908):0.00628033,O._rufipogon_AA:1e-08):0.00066904,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067978,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00067978,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00383545):0.01182981,(O._minuta_BB:0.0054618,O._punctata_BB:1e-08):0.00531159):0.0015179,O._brachyantha_FF:0.03735871):0.00672102);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067224,(O._brachyantha_FF:0.03822966,((O._minuta_BB:0.00133948,O._punctata_BB:1e-08):0.00763815,(O._officinalis_CC:1e-08,O._minuta_CC:0.0037489):0.00588198):0.0017354):0.00642987,O._rufipogon_AA:0.00067134):0.00134523,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04059685,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00417966,(O._punctata_BB:0.0025712,O._minuta_BB:1e-08):0.00988843):0.00172327):0.00808802,O._rufipogon_AA:0.00067859):0.00135723,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00374334):0.00905088,(O._officinalis_CC:1e-08,O._minuta_CC:0.00147517):0.01088333):0.00378766,O._brachyantha_FF:0.03986101):0.00739611,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067599):0.00067602,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00267298,O._punctata_BB:1e-08):0.01110151,(O._minuta_CC:0.00290275,O._officinalis_CC:1e-08):0.01250358):0.001736,O._brachyantha_FF:0.03366488):0.01006451,O._rufipogon_AA:0.00134256,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00066887):0.00067118,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00203262,(O._brachyantha_FF:0.03221283,((O._minuta_CC:0.00157089,O._officinalis_CC:1e-08):0.01151936,(O._minuta_BB:0.00201936,O._punctata_BB:0.00079407):0.00734891):0.00183459):0.004309);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02404809,((O._minuta_CC:0.00241765,O._officinalis_CC:1e-08):0.00828729,(O._minuta_BB:0.00201578,O._punctata_BB:0.00080272):0.00414095):0.00327889):0.00351862,O._sativai_AA:1e-08,O._rufipogon_AA:0.00066718,O._sativaj_AA:1e-08):0.000667,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0006931,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00069347,((O._minuta_CC:0.00235092,O._officinalis_CC:1e-08):0.00800892,(O._brachyantha_FF:0.04252613,(O._minuta_BB:0.00345483,O._punctata_BB:0.00322151):0.00603151):0.00063167):0.00487649);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00273187,O._punctata_BB:0.00234876):0.01196297,((O._officinalis_CC:1e-08,O._minuta_CC:0.00384879):0.00921342,O._brachyantha_FF:0.04324054):0.0026817):0.00859989,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00068793,O._rufipogon_AA:0.00068851):0.0006869,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00135779,(O._brachyantha_FF:0.04159663,((O._punctata_BB:0.00258686,O._minuta_BB:0.00202302):0.01261477,(O._officinalis_CC:1e-08,O._minuta_CC:0.00168433):0.00427833):0.00292466):0.00671217,O._rufipogon_AA:0.00135739):0.00135876,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00134925,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067256,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00151422,O._minuta_BB:0.00132658):0.00709269,((O._officinalis_CC:1e-08,O._minuta_CC:0.00074319):0.00633366,O._brachyantha_FF:0.03046883):0.00202174):0.01448206);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00091167,O._minuta_BB:0.00265628):0.00837179,((O._officinalis_CC:1e-08,O._minuta_CC:0.0054214):0.00888211,O._brachyantha_FF:0.03813462):0.00239967):0.00890778,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00066697,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03430861,(O._minuta_CC:0.00132787,O._officinalis_CC:1e-08):0.01047454):0.00226604,(O._punctata_BB:0.00133773,O._minuta_BB:0.00067299):0.01007402):0.00939105,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067998,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0006807);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00134907,((O._minuta_BB:0.00201096,O._punctata_BB:0.00234292):0.01189872,(O._brachyantha_FF:0.0400757,(O._officinalis_CC:1e-08,O._minuta_CC:0.00385798):0.00229003):0.00314549):0.00454637,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067429):0.00270822,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00083856,O._minuta_BB:0.00065862):0.0095943,(O._minuta_CC:0.00411183,O._officinalis_CC:1e-08):0.00579436):0.00092081,O._brachyantha_FF:0.03443822):0.0101987);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00170906):0.00888894,(O._minuta_BB:0.00135391,O._punctata_BB:0.00085886):0.00990231):0.00190532,O._brachyantha_FF:0.03048861):0.00644099,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00204323,O._rufipogon_AA:0.00204436);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00132927,O._sativai_AA:1e-08,((O._minuta_BB:0.00265469,O._punctata_BB:0.00216559):0.00523904,((O._officinalis_CC:1e-08,O._minuta_CC:0.002158):0.01303006,O._brachyantha_FF:0.03027627):0.00169447):0.00947356):0.00133014,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03162353,((O._minuta_CC:0.00204534,O._officinalis_CC:1e-08):0.00629461,(O._minuta_BB:0.00398363,O._punctata_BB:0.00208141):0.00779797):0.00033782):0.00494824,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00132809,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00065402,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00198305):0.01013956,(O._minuta_BB:0.00065159,O._punctata_BB:0.00133316):0.00831216):0.00250158,O._brachyantha_FF:0.03994085):0.00681745):0.00197252,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03481621,((O._punctata_BB:1e-08,O._minuta_BB:0.00132431):0.00934066,(O._officinalis_CC:1e-08,O._minuta_CC:0.00136945):0.00846277):0.00464377):0.00411154,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00199547);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0296701,(O._officinalis_CC:1e-08,O._minuta_CC:0.00201809):0.01195281):0.00375589,(O._punctata_BB:0.0020737,O._minuta_BB:0.00064549):0.01025437):0.00645849,O._rufipogon_AA:0.0020477,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00068172):0.00068135,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00164769,O._officinalis_CC:1e-08):0.00262638,O._brachyantha_FF:0.03267792):0.00340494,(O._punctata_BB:0.0025373,O._minuta_BB:0.00203641):0.01439731):0.00609868,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00137918,O._rufipogon_AA:0.00137849);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00066218,(O._brachyantha_FF:0.03620893,((O._punctata_BB:0.00157819,O._minuta_BB:0.00064618):0.0080907,(O._officinalis_CC:1e-08,O._minuta_CC:0.00309584):0.00797466):0.00104811):0.00990256,O._rufipogon_AA:0.00132524):0.00132576,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.02420387,((O._punctata_BB:0.00260883,O._minuta_BB:0.00201946):0.00898682,(O._officinalis_CC:1e-08,O._minuta_CC:0.00257753):0.00890124):0.00465611):0.00885426,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067679,O._rufipogon_AA:0.00135478):0.00135568);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00147677,O._officinalis_CC:1e-08):0.00832602,(O._punctata_BB:0.00072521,O._minuta_BB:0.00204515):0.01014149):0.00329693,O._brachyantha_FF:0.03105501):0.00421554,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00135221);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00210376,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00143494):0.01120721,(O._minuta_BB:0.00277388,O._punctata_BB:0.00218045):0.00900776):0.0027312,O._brachyantha_FF:0.03661199):0.0058713):0.0014012,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067973,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03984978,(O._officinalis_CC:1e-08,O._minuta_CC:0.00156375):0.00798931):0.00283522,(O._minuta_BB:0.00067373,O._punctata_BB:1e-08):0.01332731):0.01322699,O._rufipogon_AA:0.00067934);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03520754,((O._officinalis_CC:1e-08,O._minuta_CC:0.00135683):0.01106738,(O._minuta_BB:0.00065617,O._punctata_BB:0.00139807):0.01106486):0.00449289):0.00622503);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00267961,O._punctata_BB:0.00173788):0.01174024,(O._officinalis_CC:1e-08,O._minuta_CC:0.00254236):0.00684901):0.0051958,O._brachyantha_FF:0.02684206):0.00311014,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00134628):0.00134779,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.02722083,((O._punctata_BB:0.0008083,O._minuta_BB:0.00136444):0.01121288,(O._officinalis_CC:1e-08,O._minuta_CC:0.00080289):0.00900293):0.00518911):0.00394805,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0013675);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00139741,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00184123):0.00832587,(O._punctata_BB:0.00188662,O._minuta_BB:0.00348247):0.01121198):0.00181306,O._brachyantha_FF:0.02965442):0.00531626);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00065526,(O._brachyantha_FF:0.0312707,((O._punctata_BB:0.0013845,O._minuta_BB:0.00064316):0.0091196,(O._minuta_CC:0.00204668,O._officinalis_CC:1e-08):0.00779551):0.00104019):0.00505776,O._rufipogon_AA:0.00197148):0.00065734,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00135453):0.00812184,(O._minuta_BB:0.0013473,O._punctata_BB:0.00137039):0.01026149):0.00169847,O._brachyantha_FF:0.03221102):0.00882305,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00135885):0.0006761,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0013716,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00156119,O._minuta_BB:0.00065995):0.00887886,(O._officinalis_CC:1e-08,O._minuta_CC:0.00152521):0.00615036):0.0026622,O._brachyantha_FF:0.04538179):0.00368517);
(((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067414,(O._brachyantha_FF:0.02926425,((O._minuta_BB:0.00337769,O._punctata_BB:0.00352225):0.00789965,(O._minuta_CC:0.00137965,O._officinalis_CC:1e-08):0.01076531):0.00428036):0.00546706,O._rufipogon_AA:0.00067379):0.0006745,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0006854,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02958858,((O._minuta_CC:0.00369351,O._officinalis_CC:1e-08):0.00896142,(O._minuta_BB:0.00134087,O._punctata_BB:0.00227067):0.00960436):0.00137807):0.00850559,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00068268,O._rufipogon_AA:0.00068387,(O._brachyantha_FF:0.03364378,((O._minuta_CC:0.0021783,O._officinalis_CC:1e-08):0.0089345,(O._minuta_BB:0.00205499,O._punctata_BB:0.00072923):0.01321313):0.00135512):0.00346305):0.00137106,O._barthii_AA:1e-08);
(((O._punctata_BB:0.00160527,O._minuta_BB:0.00267058):0.00991048,((O._officinalis_CC:1e-08,O._minuta_CC:0.00236883):0.00612136,O._brachyantha_FF:0.02742478):0.00140286):0.00681074,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0013439,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00133964);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00417554,O._punctata_BB:1e-08):0.00636998,O._brachyantha_FF:0.02892336):0.00136603,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071096):0.01094441):0.00702874,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00069337):0.00069216,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00134351,O._officinalis_CC:1e-08):0.01139136,(O._minuta_BB:0.0046884,O._punctata_BB:0.00270876):0.01506832):0.00098623,O._brachyantha_FF:0.03149572):0.00689703,O._rufipogon_AA:0.00066508,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0006663):0.00066582,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00202924,O._punctata_BB:1e-08):0.01078857,(O._minuta_CC:0.00067356,O._officinalis_CC:1e-08):0.00967594):0.0019867,O._brachyantha_FF:0.02881998):0.00561979,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00135694):0.00067791,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03525066,((O._minuta_CC:0.00166149,O._officinalis_CC:1e-08):0.01555506,(O._minuta_BB:0.00277471,O._punctata_BB:0.00166435):0.00800917):0.00098997):0.00812733,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0020798):0.00069064,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00210801,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00283014,O._punctata_BB:0.00091002):0.01116967,(O._minuta_CC:0.00185651,O._officinalis_CC:1e-08):0.0024025):0.00174328,O._brachyantha_FF:0.03032902):0.00993024):0.00070032,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00065358,O._punctata_BB:0.0006978):0.00723627,(O._officinalis_CC:1e-08,O._minuta_CC:0.00136627):0.00690364):0.00465026,O._brachyantha_FF:0.04071557):0.00937029,O._sativai_AA:1e-08,O._rufipogon_AA:0.00066571):0.00066529,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00134655,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00134374,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00202342,O._punctata_BB:0.00144639):0.00855275,(O._brachyantha_FF:0.02602923,(O._officinalis_CC:1e-08,O._minuta_CC:0.00143227):0.00939026):0.00267812):0.0030391);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00068594,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03109466,((O._minuta_BB:0.00273922,O._punctata_BB:0.00232514):0.00485322,(O._minuta_CC:0.00229663,O._officinalis_CC:1e-08):0.01184421):0.00128093):0.00630504);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.03380882,((O._minuta_CC:0.00251735,O._officinalis_CC:1e-08):0.00504515,(O._minuta_BB:0.0040842,O._punctata_BB:0.00080837):0.00886693):0.00321638):0.00377075,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00067271);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00068894,O._rufipogon_AA:0.00068853,(((O._minuta_CC:0.00160796,O._officinalis_CC:1e-08):0.01144609,O._brachyantha_FF:0.03248365):0.00291237,(O._punctata_BB:0.0007904,O._minuta_BB:0.00276263):0.00699687):0.00740028):0.0006895);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067293,((O._brachyantha_FF:0.04471517,(O._minuta_CC:0.00507311,O._officinalis_CC:1e-08):0.00272393):0.00065368,(O._punctata_BB:0.00428931,O._minuta_BB:1e-08):0.00607849):0.00821634,O._rufipogon_AA:0.00067415):0.00135104,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067352,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00075954):0.01107411,O._brachyantha_FF:0.03936413):0.00338536,(O._punctata_BB:0.0007187,O._minuta_BB:0.00342823):0.01416448):0.01139536,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00136032,(((O._minuta_CC:0.00161098,O._officinalis_CC:1e-08):0.01169749,(O._minuta_BB:0.00203461,O._punctata_BB:0.00244241):0.00851314):0.00257405,O._brachyantha_FF:0.03869517):0.00417958);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00203805,(((O._minuta_CC:0.00310781,O._officinalis_CC:1e-08):0.01024734,(O._minuta_BB:0.00204297,O._punctata_BB:0.00156684):0.01079069):0.00231198,O._brachyantha_FF:0.02799835):0.00679724):0.00067671);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00064944,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04282667,((O._minuta_CC:0.00208524,O._officinalis_CC:1e-08):0.00568489,(O._minuta_BB:0.00195096,O._punctata_BB:0.00070344):0.01250087):0.00175473):0.00417615):0.0006505,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00242858):0.0068136,((O._minuta_CC:0.00238298,O._officinalis_CC:1e-08):0.00773784,O._brachyantha_FF:0.03244146):0.00217127):0.00682886,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00137426,O._rufipogon_AA:0.0013709);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00068988,(O._brachyantha_FF:0.04366605,((O._officinalis_CC:1e-08,O._minuta_CC:0.00251994):0.00940856,(O._punctata_BB:0.00085053,O._minuta_BB:0.0027337):0.00911876):0.00298796):0.00921761,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00207501):0.00068925,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.03215908,((O._officinalis_CC:1e-08,O._minuta_CC:0.0014916):0.00915755,(O._punctata_BB:0.00380366,O._minuta_BB:0.00266263):0.01351576):0.00245331):0.00515637,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00133838,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00133767);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00068716,(O._brachyantha_FF:0.03351452,((O._minuta_BB:0.00345621,O._punctata_BB:0.00073214):0.00953305,(O._officinalis_CC:1e-08,O._minuta_CC:0.00075464):0.00781109):0.00317682):0.00539853,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00068632,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00066659,O._barthii_AA:1e-08,(O._brachyantha_FF:0.0274213,((O._punctata_BB:0.00204376,O._minuta_BB:0.00063788):0.009779,(O._officinalis_CC:1e-08,O._minuta_CC:0.00332386):0.01100222):0.00318408):0.00836374,O._rufipogon_AA:0.00200715);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00135704,(O._brachyantha_FF:0.02138542,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01348351,(O._punctata_BB:0.00234765,O._minuta_BB:0.0019888):0.01126468):0.00048404):0.00414166,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04856734,((O._minuta_BB:0.00199641,O._punctata_BB:0.00156751):0.0049054,(O._minuta_CC:0.00310732,O._officinalis_CC:1e-08):0.00465074):0.00409527):0.00888005);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00066941,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00166342,O._minuta_BB:0.00473671):0.00594575,(O._minuta_CC:0.00082192,O._officinalis_CC:1e-08):0.00946175):0.00119353,O._brachyantha_FF:0.03416636):0.0050123):0.00133921,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00137175,O._sativaj_AA:1e-08,((O._punctata_BB:0.00564026,O._minuta_BB:1e-08):0.00310547,((O._minuta_CC:0.00236144,O._officinalis_CC:1e-08):0.00701376,O._brachyantha_FF:0.03020873):0.0013419):0.00707516,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03332013,(O._minuta_CC:0.00191825,O._officinalis_CC:1e-08):0.00277631):0.0011514,(O._minuta_BB:0.00199333,O._punctata_BB:1e-08):0.00919702):0.00751428,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00066655);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03855096,((O._minuta_CC:0.00167398,O._officinalis_CC:1e-08):0.0122524,(O._minuta_BB:0.00275499,O._punctata_BB:0.00169094):0.00512441):0.00210409):0.00430652,O._sativai_AA:1e-08,O._rufipogon_AA:0.00068667,O._sativaj_AA:1e-08):0.00068666,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00289059):0.00724255,O._brachyantha_FF:0.03880058):0.00422961,(O._punctata_BB:0.00221212,O._minuta_BB:0.00132316):0.00770034):0.01367818,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00201548):0.00134238,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00132732,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00199299,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00468085):0.00879935,(O._punctata_BB:0.00078486,O._minuta_BB:0.00132432):0.00559867):0.00108197,O._brachyantha_FF:0.03372388):0.00768779);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067917,(O._brachyantha_FF:0.0352117,((O._punctata_BB:0.00260603,O._minuta_BB:0.00200554):0.00969133,(O._minuta_CC:0.0016811,O._officinalis_CC:1e-08):0.00611295):0.00438309):0.00817164,O._rufipogon_AA:0.00136196):0.00135928,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00066825,(O._brachyantha_FF:0.03667058,((O._officinalis_CC:1e-08,O._minuta_CC:0.00371826):0.00811331,(O._minuta_BB:0.00133255,O._punctata_BB:0.00062028):0.00715424):0.00201289):0.00761962,O._rufipogon_AA:0.001335):0.00133538,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00132003,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02567276,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00885799,(O._punctata_BB:0.001424,O._minuta_BB:0.00266914):0.01149258):0.00608077):0.00331174,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04205647,((O._minuta_CC:0.00545447,O._officinalis_CC:1e-08):0.01252365,(O._minuta_BB:0.00279954,O._punctata_BB:0.00180894):0.00925701):0.00157506):0.01085423,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00070107,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0006754,O._punctata_BB:1e-08):0.00492736,(O._brachyantha_FF:0.0299466,(O._officinalis_CC:1e-08,O._minuta_CC:0.00093104):0.01008823):0.00155085):0.00817703,O._rufipogon_AA:0.00067863,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00135941):0.00068042,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00147136,O._officinalis_CC:1e-08):0.01226328,(O._brachyantha_FF:0.02880852,(O._minuta_BB:0.00272203,O._punctata_BB:0.00147034):0.01000597):0.00304405):0.00815364,O._rufipogon_AA:0.00067601):0.00067621,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00134078,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00134082,((O._brachyantha_FF:0.03233245,(O._minuta_BB:0.00066446,O._punctata_BB:1e-08):0.00827985):0.00195235,(O._officinalis_CC:1e-08,O._minuta_CC:0.00134813):0.01056421):0.01168777):0.00067035,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00314673,O._minuta_BB:0.00134521):0.0109327,(O._brachyantha_FF:0.03752822,(O._minuta_CC:0.00154435,O._officinalis_CC:1e-08):0.0087273):0.00194611):0.00937099,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00068399,O._rufipogon_AA:0.00136667);
(O._barthii_AA:1e-08,((O._minuta_BB:0.0019837,O._punctata_BB:0.0019848):0.00932146,((O._officinalis_CC:1e-08,O._minuta_CC:0.00390801):0.00767934,O._brachyantha_FF:0.03085497):0.00098635):0.00964187,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00066661);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03501026,((O._punctata_BB:0.00315419,O._minuta_BB:0.00065828):0.0125949,(O._minuta_CC:0.00154623,O._officinalis_CC:1e-08):0.00767953):0.0036046):0.00754449,O._rufipogon_AA:0.0006704,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067115):0.00067064,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.02593438,((O._officinalis_CC:1e-08,O._minuta_CC:0.00317818):0.00580472,(O._minuta_BB:0.00209846,O._punctata_BB:0.00079525):0.01418149):0.00204429):0.00640354,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0013939):0.00069513,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00135713,(O._brachyantha_FF:0.03783217,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00624866,(O._minuta_BB:0.00205181,O._punctata_BB:0.00139139):0.01025671):0.00322482):0.00869667,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00136191):0.00067895,O._barthii_AA:1e-08);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00132607,((O._punctata_BB:0.00133849,O._minuta_BB:0.00131705):0.00958799,(O._brachyantha_FF:0.03229924,(O._minuta_CC:0.00264197,O._officinalis_CC:1e-08):0.00700222):0.00029935):0.00946377,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00066121);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00067337,O._punctata_BB:0.00376347):0.01383735,(O._minuta_CC:0.00091961,O._officinalis_CC:1e-08):0.00557471):0.00262686,O._brachyantha_FF:0.04417458):0.00370617,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00069383):0.00069283,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00067537,O._rufipogon_AA:0.00067598,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00246768):0.0113402,(O._minuta_BB:0.00204507,O._punctata_BB:0.00186068):0.01458048):0.0036213,O._brachyantha_FF:0.03665441):0.00327986):0.00067394,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00480673,O._punctata_BB:0.00238241):0.0152855,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00896793):0.00307608,O._brachyantha_FF:0.03299486):0.00963723,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0006862):0.00068586);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00133262,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00247109,O._officinalis_CC:1e-08):0.00425689,(O._punctata_BB:0.00125396,O._minuta_BB:0.00198082):0.00455719):0.00284343,O._brachyantha_FF:0.02863837):0.01092467):0.00133423,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00135666,((O._brachyantha_FF:0.03312807,(O._officinalis_CC:1e-08,O._minuta_CC:0.00336822):0.00531205):0.00240588,(O._minuta_BB:0.00135645,O._punctata_BB:0.00084054):0.00806536):0.00476274,O._rufipogon_AA:0.00135783):0.00203839,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00199822,(O._brachyantha_FF:0.03266977,((O._officinalis_CC:1e-08,O._minuta_CC:0.00268761):0.01636068,(O._punctata_BB:0.00272099,O._minuta_BB:0.00265939):0.00614107):0.00636826):0.00677995,O._rufipogon_AA:0.00132864):0.0006665,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00133238,(O._brachyantha_FF:0.03318281,((O._punctata_BB:0.00132642,O._minuta_BB:0.0006614):0.00965252,(O._minuta_CC:0.00198152,O._officinalis_CC:1e-08):0.01024641):0.00198038):0.00496202);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00067714,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00139616,O._officinalis_CC:1e-08):0.01059173,(O._brachyantha_FF:0.03282968,(O._minuta_BB:0.00268657,O._punctata_BB:0.00283835):0.00386478):0.00150314):0.01035203):0.00067732,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00135825,O._punctata_BB:0.00074713):0.01169415,((O._officinalis_CC:1e-08,O._minuta_CC:0.00074823):0.00717418,O._brachyantha_FF:0.04027735):0.00195637):0.00983371,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00068072,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00071117,O._minuta_BB:0.00066432):0.00907107,((O._officinalis_CC:1e-08,O._minuta_CC:0.00349825):0.00717906,O._brachyantha_FF:0.03613838):0.00183407):0.00516876,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00134406,O._barthii_AA:1e-08);
