(O._glaberrimaM_AA:0.00072564,((O._brachyantha_FF:0.06914432,(O._officinalis_CC:0.01595684,(O._punctata_BB:0.00569672,O._minuta_BB:1e-08):0.01692481):0.00286299):0.01524844,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00291254):0.0014538,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00076629,O._punctata_BB:0.00232095):0.00759512,(O._brachyantha_FF:0.08097626,O._officinalis_CC:0.01363983):0.00324673):0.02938034,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0007041):0.00282184,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00974264,O._minuta_BB:1e-08):0.01165492,(O._officinalis_CC:0.01617959,O._brachyantha_FF:0.07702731):0.00241233):0.01666133,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00287664):0.00071671,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.07116625,((O._minuta_BB:0.00159859,O._punctata_BB:0.00238915):0.01672011,O._officinalis_CC:0.01902132):0.00293412):0.01359094,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00214403,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00071386,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0007111);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00073119,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06331976,O._officinalis_CC:0.01298257):0.00614295,(O._minuta_BB:0.00093978,O._punctata_BB:0.00384865):0.01084551):0.01303411):0.00292878,O._glaberrimaM_AA:0.00146608);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00068977,((O._punctata_BB:0.00551907,O._minuta_BB:1e-08):0.00891215,(O._brachyantha_FF:0.0808206,O._officinalis_CC:0.01639705):0.0041048):0.00992035,O._sativaj_AA:1e-08):0.00137909,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00070656,O._sativaj_AA:1e-08,((O._punctata_BB:0.00538585,O._minuta_BB:1e-08):0.01531016,(O._officinalis_CC:0.01282847,O._brachyantha_FF:0.06835234):0.00502459):0.016972,O._rufipogon_AA:1e-08):0.00140982,O._glaberrimaM_AA:0.00070372);
(O._glaberrimaM_AA:0.00142948,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007139,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01187033,O._brachyantha_FF:0.06397612):0.0018675,(O._punctata_BB:0.00362157,O._minuta_BB:0.00274805):0.01408628):0.01490814):0.00143156,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:0.00999228,O._brachyantha_FF:0.07101774):0.00832535,(O._minuta_BB:0.00159557,O._punctata_BB:0.00155705):0.012513):0.01506888,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0021393):0.0014246,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.01661191,O._brachyantha_FF:0.07978866,(O._minuta_BB:1e-08,O._punctata_BB:0.00640368):0.00954711):0.02292906,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00072325):0.00289284,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08519848,(O._officinalis_CC:0.024156,(O._punctata_BB:0.00159769,O._minuta_BB:1e-08):0.01192418):0.00250232):0.00954079,O._glaberrimaM_AA:0.00144774,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00216807,O._rufipogon_AA:1e-08);
((O._brachyantha_FF:0.05651268,(O._officinalis_CC:0.02227847,(O._minuta_BB:0.00081293,O._punctata_BB:0.00878567):0.01747979):0.00230742):0.01862743,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00141439,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00282638);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00319261,O._minuta_BB:1e-08):0.0105668,(O._brachyantha_FF:0.07626063,O._officinalis_CC:0.01728345):0.00229458):0.023374,O._rufipogon_AA:1e-08):0.00071815,O._glaberrimaM_AA:0.00215394);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01925304,(O._minuta_BB:1e-08,O._punctata_BB:0.00385468):0.01497886):0.00452957,O._brachyantha_FF:0.06001325):0.01295813,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00138218):0.00138489,O._glaberrimaM_AA:0.00068926);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00454161,O._minuta_BB:0.00180105):0.00588646,(O._officinalis_CC:0.01131329,O._brachyantha_FF:0.08161814):0.00147464):0.01618894,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00283441):0.00141236,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,((O._officinalis_CC:0.01984304,(O._punctata_BB:0.00320609,O._minuta_BB:1e-08):0.0108918):0.00093125,O._brachyantha_FF:0.06720433):0.01239265,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00071978,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08543419,(O._punctata_BB:0.00537608,O._minuta_BB:1e-08):0.00679355):0.00190312,O._officinalis_CC:0.02419486):0.01830663,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00213239):0.00142053,O._glaberrimaM_AA:0.0007092);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08953216,O._officinalis_CC:0.01715664):0.00574965,(O._punctata_BB:0.0040527,O._minuta_BB:1e-08):0.01289111):0.02153863,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00146147,((O._minuta_BB:0.00075083,O._punctata_BB:0.00624388):0.01202244,(O._brachyantha_FF:0.07215217,O._officinalis_CC:0.01505113):0.00066575):0.01759484):0.00292718,O._glaberrimaM_AA:0.00073047,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06411862,((O._punctata_BB:0.00398593,O._minuta_BB:1e-08):0.0041482,O._officinalis_CC:0.01453693):0.00227772):0.00892373,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00070803):0.00354968,O._glaberrimaM_AA:0.0007071);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00140732,((O._officinalis_CC:0.01671696,(O._minuta_BB:0.00361065,O._punctata_BB:0.00358376):0.01131264):0.00457671,O._brachyantha_FF:0.0514892):0.00566881):0.00352352,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07894029,O._officinalis_CC:0.01862835):0.00525518,(O._minuta_BB:0.00075549,O._punctata_BB:0.00721423):0.01491102):0.01769069):0.00141543,O._barthii_AA:1e-08);
(((O._minuta_BB:0.00156387,O._punctata_BB:0.00555176):0.01152993,(O._brachyantha_FF:0.07996882,O._officinalis_CC:0.01063028):0.0052049):0.0153888,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00141707,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00073007,(((O._minuta_BB:0.00203627,O._punctata_BB:0.00617292):0.00864446,(O._brachyantha_FF:0.07713498,O._officinalis_CC:0.01920795):0.00164659):0.01250681,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00292591):0.00219591,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01208158,(O._minuta_BB:0.00330918,O._punctata_BB:0.00325741):0.01345276):0.00149721,O._brachyantha_FF:0.06373185):0.01739652,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00364356):0.00291633,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00138606,(((O._minuta_BB:0.00270516,O._punctata_BB:0.00358906):0.00882503,(O._brachyantha_FF:0.08452627,O._officinalis_CC:0.00880941):0.00345134):0.01366546,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00208137):0.00138601,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00161049,O._punctata_BB:0.00737233):0.01363585,(O._brachyantha_FF:0.06482337,O._officinalis_CC:0.01234824):0.0087562):0.01439824,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00072508):0.00072529,O._glaberrimaM_AA:0.00072554);
((((O._brachyantha_FF:0.10020992,O._officinalis_CC:0.01212665):0.00205902,(O._minuta_BB:0.00097144,O._punctata_BB:0.00292773):0.01377206):0.02497718,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00142363):0.00071081,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00142468);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08094027,O._officinalis_CC:0.0160986):0.00281025,(O._minuta_BB:0.0018505,O._punctata_BB:0.00375245):0.00806116):0.01026932,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00216692):0.00072041,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00069246,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0006922,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00092603,O._punctata_BB:0.00285186):0.01802456,(O._officinalis_CC:0.01796751,O._brachyantha_FF:0.07495622):0.00267217):0.02245837):0.0006909);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00218283,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00480261):0.01431706,(O._brachyantha_FF:0.05236548,O._officinalis_CC:0.0133837):0.0034464):0.02109518):0.00218483,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00146404,(((O._minuta_BB:0.00361581,O._punctata_BB:0.00538627):0.01364808,O._officinalis_CC:0.01013312):0.00275978,O._brachyantha_FF:0.07193112):0.01722936):0.00146094,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00071728,((O._brachyantha_FF:0.0742843,O._officinalis_CC:0.01470974):0.00274137,(O._punctata_BB:0.00726276,O._minuta_BB:0.00157941):0.01009744):0.01377627):0.0021558,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00243717):0.00884231,(O._officinalis_CC:0.01513866,O._brachyantha_FF:0.0877013):0.00167366):0.01410693,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0014552):0.00072619,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07555198,(O._officinalis_CC:0.01273941,(O._minuta_BB:1e-08,O._punctata_BB:0.0088308):0.00817233):0.00392158):0.01450296,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00145162):0.00072374,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01215126,O._brachyantha_FF:0.07303349):0.01387678,(O._minuta_BB:0.0007975,O._punctata_BB:0.00322725):0.01088471):0.01151101,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071393):0.00142682,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00072223,((O._minuta_BB:0.00087223,O._punctata_BB:0.0072842):0.01371431,(O._brachyantha_FF:0.07773242,O._officinalis_CC:0.01565336):0.00317389):0.01900992):0.00289759,O._glaberrimaM_AA:0.00362155);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00069381,((O._officinalis_CC:0.01672528,O._brachyantha_FF:0.08626515):0.00379478,(O._minuta_BB:0.00102713,O._punctata_BB:0.00530004):0.01246462):0.01974076,O._rufipogon_AA:1e-08):0.00138874,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07934032,(O._officinalis_CC:0.02065658,(O._punctata_BB:0.00080799,O._minuta_BB:1e-08):0.01328762):0.00705408):0.01199469,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00223618,O._glaberrimaM_AA:0.00149254);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00296793,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07818524,O._officinalis_CC:0.0123372):0.0026637,(O._minuta_BB:0.00088893,O._punctata_BB:0.0081821):0.0048001):0.01929391):0.00074045,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071427,((O._punctata_BB:0.00483633,O._minuta_BB:0.00158586):0.0187041,(O._brachyantha_FF:0.05738089,O._officinalis_CC:0.01532678):0.00228015):0.01866333,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00214846,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07478023,O._officinalis_CC:0.01770363):0.00229803,(O._punctata_BB:0.00901888,O._minuta_BB:0.00194528):0.01402557):0.01446215,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00138725):0.00138549,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00080492,O._punctata_BB:0.0007814):0.01511952,(O._officinalis_CC:0.01308012,O._brachyantha_FF:0.07341234):0.00383295):0.01905451,O._glaberrimaM_AA:0.00142778,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142595);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00722629,O._minuta_BB:0.00088286):0.00496255,(O._officinalis_CC:0.01792655,O._brachyantha_FF:0.08083626):0.00448133):0.01661976,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00071694):0.00215708,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07496155,O._officinalis_CC:0.01820727):0.00557904,(O._punctata_BB:0.00627129,O._minuta_BB:1e-08):0.00932065):0.0156714,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00138994):0.00208692,O._glaberrimaM_AA:0.00069316);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00281744,((O._brachyantha_FF:0.06621992,O._officinalis_CC:0.00791573):0.00304213,(O._punctata_BB:0.00722573,O._minuta_BB:1e-08):0.01011142):0.01429866):0.00211231,O._barthii_AA:1e-08);
(((O._officinalis_CC:0.01592368,O._brachyantha_FF:0.08395423):0.00496531,(O._minuta_BB:1e-08,O._punctata_BB:0.00639508):0.01200788):0.00858973,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00217999,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00143093,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00071361,O._sativaj_AA:1e-08,((O._officinalis_CC:0.01908296,O._brachyantha_FF:0.05573599):0.00160373,(O._punctata_BB:0.0046735,O._minuta_BB:0.00091351):0.00976006):0.01472436,O._rufipogon_AA:1e-08):0.00071267,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007156,(((O._officinalis_CC:0.01908805,O._brachyantha_FF:0.07095354):0.00379457,(O._minuta_BB:1e-08,O._punctata_BB:0.00397253):0.01456559):0.02187636,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007157):0.00143333,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00482058,O._minuta_BB:1e-08):0.00978948,(O._brachyantha_FF:0.06153551,O._officinalis_CC:0.01297933):0.00066028):0.01757422,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00137747):0.00206963,O._glaberrimaM_AA:0.00137318);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00350807,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06933513,O._officinalis_CC:0.01780139):0.00164749,(O._minuta_BB:0.00090019,O._punctata_BB:0.00461733):0.01595275):0.01912706):0.00280757,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00156636):0.01319855,(O._officinalis_CC:0.01277293,O._brachyantha_FF:0.0499112):0.00867796):0.01442555,O._nivara_AA:1e-08):0.00140267,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00073267,((O._minuta_BB:0.00323054,O._punctata_BB:0.00318499):0.01183874,(O._officinalis_CC:0.015702,O._brachyantha_FF:0.07416102):0.00231524):0.02241174,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00220054);
(O._glaberrimaM_AA:0.00141942,(((O._minuta_BB:0.00091251,O._punctata_BB:0.0046328):0.00574009,(O._officinalis_CC:0.01212767,O._brachyantha_FF:0.08321975):0.00459153):0.01162432,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00212865,O._rufipogon_AA:1e-08):0.00141776,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00553453):0.0076104,(O._officinalis_CC:0.01594061,O._brachyantha_FF:0.07503012):0.0005301):0.01226729,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00359744):0.00143651,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00747424,O._minuta_BB:0.00210258):0.01078533,(O._brachyantha_FF:0.08316726,O._officinalis_CC:0.01183378):0.0030806):0.01787177,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00145594):0.00145455,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00070784,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00212591,(O._brachyantha_FF:0.05884745,(O._officinalis_CC:0.01543047,(O._punctata_BB:0.01339723,O._minuta_BB:1e-08):0.01248599):0.00195893):0.02054596);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09069193,O._officinalis_CC:0.01822066):0.0047804,(O._punctata_BB:0.00117254,O._minuta_BB:0.00353294):0.0117909):0.02189835,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00429124):0.00142682,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00072495,(((O._brachyantha_FF:0.08224393,O._officinalis_CC:0.01196473):0.00806285,(O._punctata_BB:0.00814721,O._minuta_BB:1e-08):0.00917869):0.01325364,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00072576):0.00072551);
(O._glaberrimaM_AA:0.00139549,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06796905,O._officinalis_CC:0.01705753):0.00289032,(O._punctata_BB:0.00783356,O._minuta_BB:1e-08):0.01112901):0.03004337,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0006972):0.0013936,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00214789,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08218424,O._officinalis_CC:0.01683728):0.00845053,(O._minuta_BB:0.00078661,O._punctata_BB:0.00406426):0.01129388):0.02203691):0.00071311,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07474241,(O._officinalis_CC:0.01218483,(O._minuta_BB:1e-08,O._punctata_BB:0.00236189):0.01622617):0.00330958):0.01553981,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00282069):0.00070512,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0007042,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.0065961,O._brachyantha_FF:0.07072068):0.0037587,(O._minuta_BB:1e-08,O._punctata_BB:0.00315168):0.01065765):0.01760037,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00211627):0.00140819,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00160439,O._punctata_BB:0.00406493):0.01337959,(O._officinalis_CC:0.01682159,O._brachyantha_FF:0.07203855):0.00502215):0.01106067,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00220617,O._rufipogon_AA:1e-08):0.00146876,O._glaberrimaM_AA:0.00073386);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01377385,O._brachyantha_FF:0.06308031):0.006942,(O._punctata_BB:0.00399801,O._minuta_BB:1e-08):0.00825974):0.01106934,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00355373,O._rufipogon_AA:1e-08):0.00070937,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00211162,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00726154,O._minuta_BB:0.00089112):0.00334739,(O._officinalis_CC:0.01457989,O._brachyantha_FF:0.08294587):0.00354172):0.0204328):0.00070415,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08264586,((O._punctata_BB:0.00872331,O._minuta_BB:1e-08):0.00800969,O._officinalis_CC:0.01429944):0.00639698):0.01161028,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00141389):0.00282792,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00153988,O._punctata_BB:0.0089283):0.0211445,(O._officinalis_CC:0.01633369,O._brachyantha_FF:0.06804973):0.00273328):0.01530225):0.00144331,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00072006,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00315777,O._minuta_BB:0.00157426):0.01243127,O._officinalis_CC:0.01834055):0.00351451,O._brachyantha_FF:0.06826962):0.01206461,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0007201):0.00144132,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00806078,O._minuta_BB:0.00266274):0.01631153,O._officinalis_CC:0.01716332):0.00286636,O._brachyantha_FF:0.06288145):0.01730937,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00291639):0.00218664,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00070386,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00177606,O._punctata_BB:0.00448163):0.01089726,(O._brachyantha_FF:0.08210771,O._officinalis_CC:0.0137884):0.00401343):0.0158797):1e-07):0.00070218);
(O._glaberrimaM_AA:0.00147309,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00569063,O._minuta_BB:0.00077592):0.01671924,(O._brachyantha_FF:0.07218806,O._officinalis_CC:0.0109516):0.00280063):0.01351024,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00147228):0.00147555,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01370587,O._brachyantha_FF:0.0702438):0.00750954,(O._punctata_BB:0.0055139,O._minuta_BB:0.00090595):0.00229058):0.01488203,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00358902):0.00143055,O._glaberrimaM_AA:0.00071574);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00214293,(((O._punctata_BB:0.00794994,O._minuta_BB:1e-08):0.01026588,(O._officinalis_CC:0.01150388,O._brachyantha_FF:0.06144841):0.00686439):0.01713814,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00285385,O._rufipogon_AA:1e-08):0.00142576);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00608523,O._minuta_BB:0.0017125):0.01244638,(O._officinalis_CC:0.00947811,O._brachyantha_FF:0.06235863):0.00548403):0.02122094,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00141636):0.00141849,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.01022338,O._minuta_BB:0.00300634):0.01488761,(O._officinalis_CC:0.01040713,O._brachyantha_FF:0.07547532):0.00368428):0.02297105,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00216213):0.00144046,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08490026,((O._punctata_BB:0.00236745,O._minuta_BB:0.00077768):0.01211107,O._officinalis_CC:0.01893028):0.00035055):0.01531685,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0020949):0.0013945,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00216576,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007204,((O._minuta_BB:1e-08,O._punctata_BB:0.00893447):0.01214506,(O._brachyantha_FF:0.08629344,O._officinalis_CC:0.01722377):0.00631764):0.01408621):0.00216381,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00140971,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00633939,O._minuta_BB:0.00076737):0.0077257,O._officinalis_CC:0.0154369):0.00576662,O._brachyantha_FF:0.06951118):0.00809272,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00281882):0.002819,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00069826,(((O._minuta_BB:1e-08,O._punctata_BB:0.0038649):0.01420103,(O._officinalis_CC:0.01505177,O._brachyantha_FF:0.07428431):0.00236338):0.01353189,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00349899):0.00209271,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08046157,O._officinalis_CC:0.01087222):0.00407632,(O._punctata_BB:0.00543919,O._minuta_BB:0.00106274):0.00951045):0.0142852):4.9e-07):0.00071571,O._glaberrimaM_AA:0.00071852);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00548021):0.01110146,(O._officinalis_CC:0.01158973,O._brachyantha_FF:0.06394707):0.00167133):0.01456253,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00356929):0.00071163,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00072439,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00322282,O._minuta_BB:0.00078767):0.0141748,O._officinalis_CC:0.01335348):0.00190512,O._brachyantha_FF:0.06454927):0.01280342,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00217047):0.00144852,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01724555,(O._minuta_BB:1e-08,O._punctata_BB:0.00405909):0.01182954):0.00412563,O._brachyantha_FF:0.05698804):0.01252697,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00071131,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00142325);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00505045,(((O._punctata_BB:0.00460822,O._minuta_BB:0.00090116):0.01528272,O._officinalis_CC:0.01577601):0.0044815,O._brachyantha_FF:0.07053794):0.01733188):0.00215807,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00262083,O._minuta_BB:0.00130789):0.01769319,(O._brachyantha_FF:0.07430299,O._officinalis_CC:0.01586733):0.00282832):0.0099987,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00355055):0.00141892,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00071163,O._barthii_AA:1e-08,(((O._punctata_BB:0.00614573,O._minuta_BB:0.00174066):0.00769817,(O._brachyantha_FF:0.07183309,O._officinalis_CC:0.02111631):0.00312919):0.02000233,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00284992):0.00142423);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00673499):0.00793992,(O._brachyantha_FF:0.06005509,O._officinalis_CC:0.01417101):0.00144886):0.01946487,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00071126):0.00071066,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00069537,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00138633,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07130441,O._officinalis_CC:0.01643841):0.00370045,(O._punctata_BB:0.00346171,O._minuta_BB:0.00114935):0.01252759):0.01402589):0.00069255,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00070873,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00238033,O._punctata_BB:0.00318071):0.00903788,(O._brachyantha_FF:0.10090246,O._officinalis_CC:0.01127877):0.00366154):0.02144548):0.00070967,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00275237,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.0117564,(O._minuta_BB:0.0008612,O._punctata_BB:0.0044353):0.01366689):0.00464409,O._brachyantha_FF:0.07078103):0.01495379,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00068623):0.00137548,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.01103118,O._minuta_BB:0.00179177):0.01057179,(O._brachyantha_FF:0.07634534,O._officinalis_CC:0.0117877):0.00355946):0.01760928,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00211565):0.00070322,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00365703,O._punctata_BB:0.00267896):0.01755696,(O._brachyantha_FF:0.06787239,O._officinalis_CC:0.01580102):0.00779538):0.01433654,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00142056):0.0049889,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00071695,(((O._punctata_BB:0.00547518,O._minuta_BB:1e-08):0.01405838,(O._officinalis_CC:0.0092104,O._brachyantha_FF:0.07792024):0.00489882):0.01870895,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00143362):0.00215641,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.000719,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.01931938,(O._punctata_BB:0.00561057,O._minuta_BB:1e-08):0.00494254):0.00357366,O._brachyantha_FF:0.06327013):0.01306236):0.00143837,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08237638,O._officinalis_CC:0.02174133):0.00676221,(O._punctata_BB:0.00692368,O._minuta_BB:0.00169583):0.00879029):0.02275627,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00212677):0.00213342,O._glaberrimaM_AA:0.00070889);
(O._glaberrimaM_AA:0.0021227,(((O._punctata_BB:0.00311336,O._minuta_BB:0.00154839):0.01181635,(O._brachyantha_FF:0.08091254,O._officinalis_CC:0.01351598):0.00374966):0.02651426,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0021191):0.00070527,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00498347,O._minuta_BB:0.00197856):0.01159815,(O._officinalis_CC:0.00785172,O._brachyantha_FF:0.08192917):0.00302086):0.00671537,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00212069):0.00212079,O._glaberrimaM_AA:0.00070511);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00951553,O._minuta_BB:0.00082881):0.00814577,(O._officinalis_CC:0.01235511,O._brachyantha_FF:0.06440514):0.00228988):0.01316701,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00071533):0.00071319,O._glaberrimaM_AA:0.00214514);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00561848,O._minuta_BB:0.00078346):0.00840779,O._brachyantha_FF:0.08903841):0.00036757,O._officinalis_CC:0.02739488):0.02012417):0.00288422,O._glaberrimaM_AA:1e-08);
