(O._barthii_AA:1e-08,((((O._punctata_BB:0.00200938,O._minuta_BB:0.00491397):0.00737936,O._officinalis_CC:0.01853021):0.00240943,O._brachyantha_FF:0.08760923):0.01136572,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00193133):0.00388505,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01822593,O._brachyantha_FF:0.08653943):0.0038989,(O._minuta_BB:0.00627548,O._punctata_BB:0.00281764):0.0143336):0.01416838,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00199299):0.00099623):0.00099641,O._glaberrimaM_AA:0.00099684);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00300032,O._minuta_BB:0.00397272):0.01257369,(O._officinalis_CC:0.01863458,O._brachyantha_FF:0.07143558):0.00252866):0.00979358,O._sativaj_AA:0.00191519,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00095718):0.00288557):0.00095612,O._glaberrimaM_AA:0.00191697);
(((O._officinalis_CC:0.01328962,(O._minuta_BB:0.00239828,O._punctata_BB:0.00389549):0.01378479):0.00296838,O._brachyantha_FF:0.07575328):0.01871947,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00093367,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00280439,O._sativaj_AA:0.00093272);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00700402,O._brachyantha_FF:0.06232813):0.00503529,(O._punctata_BB:0.00388131,O._minuta_BB:0.00227588):0.00693546):0.01854889,O._sativaj_AA:0.00096911,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096889,O._rufipogon_AA:1e-08):0.00096618):0.00096991,O._glaberrimaM_AA:0.00096764);
(O._glaberrimaM_AA:0.00096016,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00095755,(O._brachyantha_FF:0.07275057,((O._minuta_BB:0.00563604,O._punctata_BB:0.00257255):0.01135824,O._officinalis_CC:0.01639353):0.00570843):0.01183616,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00288241):0.00096089,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00101322,(((O._officinalis_CC:0.02210657,O._brachyantha_FF:0.07718919):0.00351732,(O._minuta_BB:0.00104657,O._punctata_BB:0.0052345):0.00750293):0.01798652,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00101151):0.00100625,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01671712,(O._brachyantha_FF:0.08652494,(O._punctata_BB:0.00418601,O._minuta_BB:0.00344434):0.00185866):0.00367275):0.01481646,O._sativaj_AA:0.00197614,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00197368,O._rufipogon_AA:1e-08):0.00098494):0.00398193,O._glaberrimaM_AA:0.00099004);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00722476,O._punctata_BB:0.0011319):0.01148664,(O._brachyantha_FF:0.07225056,O._officinalis_CC:0.00553503):0.0076129):0.02730091,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00189329):0.00094579):0.0018903,O._glaberrimaM_AA:0.00188995);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10198501,O._officinalis_CC:0.01723147):0.00787081,(O._punctata_BB:0.00449951,O._minuta_BB:0.00599997):0.00907115):0.02332682,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00193768):0.00194266):0.00292214,O._glaberrimaM_AA:0.00194153);
(O._glaberrimaM_AA:0.00093907,(((O._brachyantha_FF:0.06089064,O._officinalis_CC:0.00725688):0.00556476,(O._punctata_BB:0.00479387,O._minuta_BB:0.00283288):0.00452824):0.02770452,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00283659):0.00188342,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00097736,((O._officinalis_CC:0.00398399,O._brachyantha_FF:0.06878354):0.0069807,(O._minuta_BB:0.00381917,O._punctata_BB:0.00176833):0.0079908):0.02949888,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097862,O._rufipogon_AA:1e-08):0.00098293):0.00295423,O._glaberrimaM_AA:0.0019602);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00095741,(((O._minuta_BB:0.00632448,O._punctata_BB:0.00203313):0.00643761,O._brachyantha_FF:0.07442599):0.00178378,O._officinalis_CC:0.01734492):0.02172245,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00191583,O._rufipogon_AA:1e-08):0.00191812):0.00095619);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10651293,O._officinalis_CC:0.00992321):0.00450343,(O._minuta_BB:0.0096568,O._punctata_BB:0.00325172):0.00687513):0.01869799,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00192284,O._sativaj_AA:0.0038586):0.00387344);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00184442,((O._minuta_BB:0.00414342,O._punctata_BB:0.00064505):0.01204256,(O._officinalis_CC:0.01066481,O._brachyantha_FF:0.07169422):0.00229651):0.0241675,O._sativaj_AA:0.00184503):0.00653611,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09411725,O._officinalis_CC:0.01693993):0.00285912,(O._punctata_BB:0.00110651,O._minuta_BB:0.00365822):0.00511981):0.01931129,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00194122):0.00097065,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00271998,O._punctata_BB:0.00266765):0.01090553,(O._officinalis_CC:0.01296186,O._brachyantha_FF:0.10405445):0.00739648):0.01157943,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00097645):0.00196322,O._sativaj_AA:0.00293982);
(O._glaberrimaM_AA:0.00092006,((O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0018352):0.00184083,((O._officinalis_CC:0.01051545,O._brachyantha_FF:0.06974224):0.00214693,(O._minuta_BB:0.0031786,O._punctata_BB:0.00227044):0.01298588):0.01145276,O._sativaj_AA:0.00091903):0.00277516,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.000952,((O._officinalis_CC:0.02356288,O._minuta_BB:0.00427395,O._punctata_BB:0.00336631):0.00283071,O._brachyantha_FF:0.10394829):0.03318488,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00191344):0.00191738):0.00288284,O._glaberrimaM_AA:0.00095754);
(O._glaberrimaM_AA:0.0029127,(((O._punctata_BB:0.00340559,O._minuta_BB:0.00347314):0.00356021,(O._officinalis_CC:0.01000671,O._brachyantha_FF:0.07555218):0.00834046):0.01307758,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00390131):0.00194164,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00190193,((O._brachyantha_FF:0.06808051,(O._punctata_BB:0.00344584,O._minuta_BB:0.0056691):0.0065747):0.00139371,O._officinalis_CC:0.01062311):0.00769353,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0038253):0.0038186,O._glaberrimaM_AA:0.00189929);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00095456,((O._punctata_BB:0.00203051,O._minuta_BB:0.00772701):0.00522769,(O._brachyantha_FF:0.08719403,O._officinalis_CC:0.00574499):0.0096177):0.0165125,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00095633):0.00191763):0.00385023,O._glaberrimaM_AA:0.00095602);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00094282):0.00094282,((O._brachyantha_FF:0.0843701,(O._minuta_BB:0.00655951,O._punctata_BB:0.004512):0.00978801):0.00530617,O._officinalis_CC:0.02141102):0.01686234);
(O._glaberrimaM_AA:0.00097599,((O._officinalis_CC:0.01294504,((O._punctata_BB:0.00400582,O._minuta_BB:0.00597999):0.00606322,O._brachyantha_FF:0.08219349):0.00201706):0.02010517,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097515):0.0009749):0.00294291,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00096181,((O._brachyantha_FF:0.07124238,((O._minuta_BB:0.00219985,O._punctata_BB:0.00332398):0.00757848,O._officinalis_CC:0.01512162):0.00350058):0.02759287,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00290347,O._sativaj_AA:0.00192707):0.00096196,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0630287,(O._officinalis_CC:0.02615907,(O._minuta_BB:0.00604459,O._punctata_BB:0.00380034):0.0074723):0.00230127):0.01517739,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0009767,O._sativai_AA:1e-08):0.00293421,O._glaberrimaM_AA:0.00194637);
(O._glaberrimaM_AA:0.00360249,(O._sativaj_AA:0.00089674,(O._brachyantha_FF:0.06448237,(O._officinalis_CC:0.01027611,(O._punctata_BB:0.00302801,O._minuta_BB:0.0055711):0.00869054):0.0029043):0.01971265,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00179556,O._rufipogon_AA:1e-08):0.00361383):0.00089694,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096554,O._sativaj_AA:0.00096487,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07249548,O._officinalis_CC:0.0046221):0.00577013,(O._punctata_BB:0.00468177,O._minuta_BB:0.00234001):0.01693433):0.02201851):0.00096527,O._glaberrimaM_AA:0.00096782);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00389911,O._minuta_BB:0.00318497):0.0096899,(O._officinalis_CC:0.00822927,O._brachyantha_FF:0.11026909):0.00253951):0.01817483,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196862):0.00196899):0.00098403,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00097437,((O._brachyantha_FF:0.06388272,(O._punctata_BB:0.00363603,O._minuta_BB:0.00185096):0.0058511):0.0008715,O._officinalis_CC:0.00803269):0.01661316,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0009761):0.00195977):0.00294857,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0038978,O._barthii_AA:1e-08,(O._officinalis_CC:0.01630427,(O._minuta_BB:0.00590456,(O._punctata_BB:1e-08,O._brachyantha_FF:0.0861791):0.00397386):0.00695041):0.02168077,O._glaberrimaM_AA:0.00096518);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00393562,((O._brachyantha_FF:0.08372127,(O._punctata_BB:0.00551001,O._minuta_BB:0.00336556):0.00250712):0.00410626,O._officinalis_CC:0.01770025):0.0231165,O._barthii_AA:1e-08,O._sativaj_AA:0.00097561,O._glaberrimaM_AA:0.00097621);
(O._glaberrimaM_AA:0.0010088,((((O._minuta_BB:0.00119768,O._punctata_BB:0.00724643):0.008423,O._officinalis_CC:0.01233777):0.00131586,O._brachyantha_FF:0.06889069):0.02005705,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00100252,O._sativaj_AA:0.00100529):0.00303043,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00197049):0.00296037,(((O._minuta_BB:0.00728003,O._punctata_BB:0.00261129):0.00993103,O._officinalis_CC:0.01392593):0.00494516,O._brachyantha_FF:0.06361094):0.01160576,O._sativaj_AA:0.00196814):0.00098148,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00279788,((O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00093059):0.00092903,((O._minuta_BB:0.0053558,O._punctata_BB:0.00289534):0.00548707,(O._brachyantha_FF:0.08227643,O._officinalis_CC:0.01894266):0.00170697):0.02916424,O._sativaj_AA:0.00279702):0.00280004,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00387365,((O._officinalis_CC:0.01261827,O._brachyantha_FF:0.07329578):0.00604256,(O._punctata_BB:0.0060849,O._minuta_BB:0.0055931):0.0145577):0.01635523,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00290189):0.00193264,O._glaberrimaM_AA:0.00289947);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00381671,O._minuta_BB:0.00314368):0.00584078,O._officinalis_CC:0.01800095):0.001971,O._brachyantha_FF:0.06740229):0.01717979,O._glaberrimaM_AA:0.00098062,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196339):0.0009796,O._sativaj_AA:0.00196309);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01386164,(O._brachyantha_FF:0.09013053,(O._punctata_BB:0.00132425,O._minuta_BB:0.00696797):0.00723074):0.00199677):0.0189634,O._sativaj_AA:0.00184904,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00184867):0.00185096):0.0009239,O._glaberrimaM_AA:0.00184964);
(O._glaberrimaM_AA:0.00092533,(((O._officinalis_CC:0.01172886,O._brachyantha_FF:0.06385536):0.00216805,(O._minuta_BB:0.00492606,O._punctata_BB:0.00265906):0.01285706):0.01947415,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00092834):0.0009266,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0009377,((O._minuta_BB:0.0038075,O._punctata_BB:0.00299009):0.00628274,O._officinalis_CC:0.02854015,O._brachyantha_FF:0.07391848):0.0205611,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00093854):0.00283115,O._glaberrimaM_AA:0.00187882);
(O._glaberrimaM_AA:0.00097564,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00508792,O._punctata_BB:0.00117181):0.00696143,O._brachyantha_FF:0.07021971):0.00489502,O._officinalis_CC:0.00752428):0.01151121,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097755):0.00394735):0.00098052,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00093789,((O._officinalis_CC:0.02255406,(O._brachyantha_FF:0.05486664,(O._minuta_BB:0.00067497,O._punctata_BB:0.00200571):0.00122957):0.00417701):0.0171982,O._sativaj_AA:0.00187447,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00376643):0.00187904,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00098841,((O._brachyantha_FF:0.06288903,(O._officinalis_CC:0.01684264,(O._punctata_BB:0.00064372,O._minuta_BB:0.00774139):0.00904454):0.0060852):0.01796843,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00197701,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00182154,O._barthii_AA:1e-08,(O._sativaj_AA:0.00091038,((O._punctata_BB:0.00160002,O._minuta_BB:0.00242142,O._officinalis_CC:0.01066452):0.00388932,O._brachyantha_FF:0.06476085):0.01949924,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00275018):0.00182798);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00201395,O._rufipogon_AA:1e-08):0.00201576,((O._minuta_BB:0.00506615,O._punctata_BB:0.00491135):0.00381756,(O._brachyantha_FF:0.07128494,O._officinalis_CC:0.00567652):0.00685449):0.01108061,O._sativaj_AA:0.00201259):0.00405161,O._glaberrimaM_AA:0.00302683);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097535,O._rufipogon_AA:1e-08):0.00097765,(O._brachyantha_FF:0.08120185,((O._punctata_BB:0.00695814,O._minuta_BB:0.00506459):0.01204691,O._officinalis_CC:0.01348514):0.00045669):0.00999988,O._sativaj_AA:0.00097615):0.00394172,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00098414,(((O._brachyantha_FF:0.07018722,(O._minuta_BB:0.00456213,O._punctata_BB:0.00237529):0.01501579):0.0050004,O._officinalis_CC:0.01492102):0.01177794,O._sativaj_AA:0.00098539,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00098587,O._rufipogon_AA:1e-08):0.00297198):0.00098922,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00193577,(((O._minuta_BB:0.00359488,O._punctata_BB:0.00624938):0.00209428,O._brachyantha_FF:0.09773974):0.00442441,O._officinalis_CC:0.02092641):0.01941826,O._sativaj_AA:0.00096548):0.00096617,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00279156,O._punctata_BB:0.0034397):0.00755444,O._brachyantha_FF:0.11226848):0.00715235,O._officinalis_CC:0.01050087):0.02663989,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096405,O._rufipogon_AA:1e-08):0.00192951):0.00096082,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0994108,(O._punctata_BB:0.00331188,O._minuta_BB:0.00346402):0.01061925,O._officinalis_CC:0.01219733):0.01932067,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096091):0.00289757):0.00290042,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00096713,(O._sativaj_AA:0.00096676,((O._punctata_BB:0.0026207,O._minuta_BB:0.00426366):0.01109888,(O._brachyantha_FF:0.06871063,O._officinalis_CC:0.01433072):0.00610882):0.02220688,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096899):0.00390683):0.00194004,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00094091,(O._sativaj_AA:0.00093572,((O._brachyantha_FF:0.06482792,O._officinalis_CC:0.0121827):0.00369649,(O._minuta_BB:0.0057809,O._punctata_BB:0.00232228):0.01010949):0.01599093,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00093595):0.003783):0.00570858,O._barthii_AA:1e-08);
((O._sativaj_AA:0.00098251,((O._brachyantha_FF:0.05623078,O._officinalis_CC:0.01355207):0.00254798,(O._punctata_BB:1e-08,O._minuta_BB:0.0034198):0.01086948):0.01601509,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00098463,O._rufipogon_AA:1e-08):0.00297262):0.00398003,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00094747,(O._brachyantha_FF:0.07338925,((O._minuta_BB:0.00534202,O._punctata_BB:0.00427422):0.01334754,O._officinalis_CC:0.03448704):0.00126749):0.01658302,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00095059):0.00189875,O._glaberrimaM_AA:0.00094881);
((((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00191829,O._rufipogon_AA:1e-08):0.00095742,O._sativaj_AA:0.00191591,(((O._minuta_BB:0.00309581,O._punctata_BB:0.00302471):0.00756215,O._officinalis_CC:0.00636234):0.00444711,O._brachyantha_FF:0.09820992):0.01272737):0.00095796,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09865025,(O._minuta_BB:0.00244115,O._punctata_BB:0.00239568):0.01012938):0.00079819,O._officinalis_CC:0.01241396):0.01032026,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097685,O._rufipogon_AA:1e-08):0.00393264):0.00195805);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00296193,(O._brachyantha_FF:0.07716045,(O._officinalis_CC:0.01420439,(O._minuta_BB:0.00404666,O._punctata_BB:0.00482977):0.01048292):0.00534275):0.01523464,O._sativaj_AA:0.00196812):0.00295927,O._glaberrimaM_AA:0.00098241);
(O._glaberrimaM_AA:0.00184996,((O._brachyantha_FF:0.06824388,(O._officinalis_CC:0.02197445,(O._punctata_BB:1e-08,O._minuta_BB:0.00130885):0.00969051):0.00109458):0.01460111,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0009277,O._rufipogon_AA:1e-08):0.00278651):0.0009235,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00161364,O._minuta_BB:0.00670827):0.00248748,(O._officinalis_CC:0.00906748,O._brachyantha_FF:0.07952791):0.00378491):0.01838613,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097809,O._rufipogon_AA:1e-08):0.00196092):0.00294781,O._glaberrimaM_AA:0.00196167);
(O._glaberrimaM_AA:0.00195852,(((O._punctata_BB:0.00133603,O._minuta_BB:0.00285062):0.01192702,(O._officinalis_CC:0.00930956,O._brachyantha_FF:0.07612419):0.00066037):0.01814126,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097646,O._sativaj_AA:0.00097617):0.0019578,O._barthii_AA:1e-08);
(O._sativaj_AA:0.00192986,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0019318,O._barthii_AA:1e-08,(O._officinalis_CC:0.0069103,((O._punctata_BB:0.00297807,O._minuta_BB:0.00806838):0.00449743,O._brachyantha_FF:0.05367289):0.00196071):0.01430896,O._glaberrimaM_AA:0.00096244);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00417973,O._minuta_BB:0.0013873):0.00882824,O._officinalis_CC:0.00840227):0.00268077,O._brachyantha_FF:0.08733199):0.01335362,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00198199):0.0029851):0.00297909,O._glaberrimaM_AA:0.00098912);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00406767,O._sativaj_AA:0.00202423,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00367859,O._minuta_BB:0.00634005):0.00620395,(O._officinalis_CC:0.00298477,O._brachyantha_FF:0.08172107):0.00133894):0.01929384):0.00203047,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097426):0.00196606,((O._officinalis_CC:0.0164115,O._brachyantha_FF:0.07978515):0.00402558,(O._punctata_BB:0.00228899,O._minuta_BB:0.00467675):0.00322711):0.01149223,O._sativaj_AA:0.00097821):0.00098195,O._glaberrimaM_AA:0.00295184);
((((O._punctata_BB:0.00167925,O._minuta_BB:0.00586822):0.01117547,(O._brachyantha_FF:0.06925862,O._officinalis_CC:0.01944111):0.00233689):0.01894548,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00093948,O._rufipogon_AA:1e-08):0.00379152):0.00284283,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.0018831);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00332062,O._minuta_BB:0.00439032):0.00690947,(O._officinalis_CC:0.00693141,O._brachyantha_FF:0.08534347):0.00775762):0.02885524,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00395457):0.00098321):0.00098406,O._glaberrimaM_AA:0.00098446);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096633,O._rufipogon_AA:1e-08):0.00290862,O._sativaj_AA:1e-08,((O._punctata_BB:0.00183881,O._minuta_BB:0.00293015):0.01127947,(O._brachyantha_FF:0.06007431,O._officinalis_CC:0.0087023):0.00421589):0.01958755):0.00096546,O._glaberrimaM_AA:0.0009657);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07822277,((O._minuta_BB:0.00964325,O._punctata_BB:0.00282306):0.00819499,O._officinalis_CC:0.01309679):0.00224429):0.00790704,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0009708):0.00097133,O._glaberrimaM_AA:0.00194215);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08422986,(O._officinalis_CC:0.02008199,(O._punctata_BB:0.00291462,O._minuta_BB:0.00534144):0.00737103):0.00104379):0.01698165,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00095509,O._sativaj_AA:0.00095469):0.00581596,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00095928,((O._officinalis_CC:0.02485553,(O._minuta_BB:0.00320895,O._punctata_BB:0.00155465):0.00356697):0.00107785,O._brachyantha_FF:0.0657936):0.01652416,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00095981,O._rufipogon_AA:1e-08):0.00386476):0.00095851,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00102341,O._rufipogon_AA:1e-08):0.0010261,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00102698,(((O._minuta_BB:0.00214257,O._punctata_BB:0.00419933):0.00994775,O._officinalis_CC:0.01269999):0.00094986,O._brachyantha_FF:0.07106113):0.02140191);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00097941,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00195646,((O._minuta_BB:0.00606488,O._punctata_BB:0.002242):0.00631896,(O._brachyantha_FF:0.07432569,O._officinalis_CC:0.01195761):0.0070851):0.0207551):0.00394649,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01409873,(O._brachyantha_FF:0.09728372,(O._minuta_BB:0.00332131,O._punctata_BB:0.00495081):0.00703152):0.00100348):0.01568244,O._sativaj_AA:0.00097549,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0049347):0.00195744,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08018213,(O._minuta_BB:0.00847731,O._punctata_BB:0.00395433):0.0041909):0.0030463,O._officinalis_CC:0.02340891):0.00677386,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00099438):0.00501342,O._glaberrimaM_AA:0.00099065);
(O._glaberrimaM_AA:0.00193107,((O._officinalis_CC:0.00808792,O._brachyantha_FF:0.06164977,(O._punctata_BB:0.00286882,O._minuta_BB:0.00609287):0.00598682):0.01775724,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00388177):0.00096587,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00190389,O._rufipogon_AA:1e-08):0.00095023,(O._brachyantha_FF:0.08253403,((O._minuta_BB:0.00383023,O._punctata_BB:0.00524827):0.00515013,O._officinalis_CC:0.01759131):0.00515141):0.0115954,O._sativaj_AA:0.00286377):0.00286548,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00184775,O._rufipogon_AA:1e-08):0.00092256,(O._officinalis_CC:0.007696,((O._punctata_BB:0.0032214,O._minuta_BB:0.00499881):0.00955401,O._brachyantha_FF:0.06717639):0.00235983):0.01964864,O._sativaj_AA:0.00184679):0.00277787,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:0.01348182,O._brachyantha_FF:0.11672644):0.0013541,(O._punctata_BB:0.00158262,O._minuta_BB:0.00328894):0.00635442):0.02093819,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00202539):0.00101331):0.00615373,O._glaberrimaM_AA:0.00101418);
((((O._minuta_BB:0.00252489,O._punctata_BB:0.00352606):0.0158893,O._officinalis_CC:0.01324688):0.00134951,O._brachyantha_FF:0.07350047):0.02095857,O._glaberrimaM_AA:0.00191059,O._barthii_AA:1e-08,O._sativaj_AA:0.00191015,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0009524,O._rufipogon_AA:1e-08):0.00191231);
(O._glaberrimaM_AA:0.00092458,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00278565,O._rufipogon_AA:1e-08):0.00185651,((O._minuta_BB:0.00493697,O._punctata_BB:0.00266786):0.01711169,(O._brachyantha_FF:0.06801833,O._officinalis_CC:0.01852265):0.00169431):0.01914182,O._sativaj_AA:0.00278569):0.00185607,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00416788,O._brachyantha_FF:0.05999512):0.00647812,(O._minuta_BB:0.00206003,O._punctata_BB:0.00210444):0.00864439):0.01688643,O._sativaj_AA:0.00097786,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00196584):0.00196857):0.00098034,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00098785,((O._officinalis_CC:0.02761417,(O._minuta_BB:0.00453591,O._punctata_BB:0.00249358):0.0119914,O._brachyantha_FF:0.072636):0.01453783,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00296501):0.00296967):0.0039762);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08036233,(O._officinalis_CC:0.01766786,(O._punctata_BB:0.0017992,O._minuta_BB:0.00368561):0.00436007):0.00671242):0.01135323,O._sativaj_AA:0.00097802,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00196337):0.00295281,O._glaberrimaM_AA:0.00195986);
(O._glaberrimaM_AA:0.00274238,O._barthii_AA:1e-08,(O._sativaj_AA:0.00091179,((O._punctata_BB:0.00584637,O._minuta_BB:0.00522529):0.00843779,(O._brachyantha_FF:0.07676306,O._officinalis_CC:0.03615264):0.00139468):0.01906848,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00090931):0.00182638);
(O._glaberrimaM_AA:0.00192737,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.11320965,(O._officinalis_CC:0.02954989,(O._punctata_BB:0.00532023,O._minuta_BB:0.00643904):0.00598253):0.00321479):0.01845394,O._sativai_AA:1e-08,O._sativaj_AA:0.00192145,O._rufipogon_AA:1e-08):0.00289866,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00093029,O._rufipogon_AA:1e-08):0.00186776,((O._brachyantha_FF:0.09044984,O._officinalis_CC:0.0089355):0.0021734,(O._minuta_BB:0.00381912,O._punctata_BB:0.00374251):0.00422477):0.01784713,O._sativaj_AA:0.00093235):0.00186229,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.02467922,(O._brachyantha_FF:0.07467684,(O._punctata_BB:0.00074948,O._minuta_BB:0.00842573):0.00727802):0.00131745):0.00809165,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00190801):0.00095192,O._sativaj_AA:0.00095057);
(O._glaberrimaM_AA:0.00097036,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07367625,(O._officinalis_CC:0.02590158,(O._minuta_BB:0.00352281,O._punctata_BB:0.0048466):0.00747621):0.00066776):0.0107762,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00098084):0.00295007):0.00392426,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00098692,O._rufipogon_AA:1e-08):0.0039715,(O._brachyantha_FF:0.06558853,(O._officinalis_CC:0.01638758,(O._minuta_BB:0.00548278,O._punctata_BB:0.00444445):0.00355499):0.00116476):0.01491923,O._sativaj_AA:0.0029703):0.00098131,O._glaberrimaM_AA:0.00098336);
(O._glaberrimaM_AA:0.00094297,(((O._minuta_BB:0.00341043,O._punctata_BB:0.00071023):0.00993265,(O._officinalis_CC:0.01498029,O._brachyantha_FF:0.08987265):0.00406256):0.01421152,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00379087,O._rufipogon_AA:1e-08):0.00284229,O._sativaj_AA:0.00188917):0.00189124,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00099236):0.00199773,O._barthii_AA:1e-08,((O._officinalis_CC:0.01160314,(O._punctata_BB:0.0025444,O._minuta_BB:0.00161976):0.01159592):0.0041577,O._brachyantha_FF:0.08859226):0.01096759,O._sativaj_AA:0.00099496);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00096103,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00095828):0.00385794,((O._minuta_BB:0.00381,O._officinalis_CC:0.01951365,O._punctata_BB:0.00377085):0.00641344,O._brachyantha_FF:0.08710786):0.01551179,O._sativaj_AA:0.00095448):0.00484543);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00097319,(((O._punctata_BB:1e-08,O._minuta_BB:0.00411914):0.01004338,O._brachyantha_FF:0.06720434):0.005376,O._officinalis_CC:0.01332382):0.01694841,O._sativaj_AA:0.00195034):0.00392106,O._glaberrimaM_AA:0.00194637);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00095557,O._rufipogon_AA:1e-08):0.00288334,((O._brachyantha_FF:0.07527082,(O._minuta_BB:0.00525283,O._punctata_BB:0.00029949):0.01356231):0.00484148,O._officinalis_CC:0.01457294):0.01265662,O._sativaj_AA:0.0019178):0.00095401,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00097952,((O._brachyantha_FF:0.08175853,(O._officinalis_CC:0.02493797,(O._minuta_BB:0.00280993,O._punctata_BB:0.00273659):0.00668837):0.00314796):0.01624841,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00494153):0.0019671,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00645935,O._brachyantha_FF:0.05651202):0.00630941,(O._minuta_BB:0.0071276,O._punctata_BB:0.00258216):0.01385853):0.02683389,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00094525,O._rufipogon_AA:1e-08):0.00189514):0.00189091,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00748672,O._punctata_BB:0.00278698):0.01059132,O._officinalis_CC:0.02052215):0.00346994,O._brachyantha_FF:0.08351789):0.01612617,O._sativaj_AA:0.0009276,(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00092947):0.00564287):0.00280361,O._glaberrimaM_AA:0.00092906);
(O._glaberrimaM_AA:0.00094237,((O._brachyantha_FF:0.06838343,O._officinalis_CC:0.01477816,(O._minuta_BB:0.0019798,O._punctata_BB:0.00133714):0.00749538):0.0323684,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00094493):0.00284667):0.00094399,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00093811,((O._brachyantha_FF:0.07777608,(O._officinalis_CC:0.01765562,(O._minuta_BB:0.0038839,O._punctata_BB:0.00380793):0.00596935):0.00530316):0.01595857,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00093896):0.00188587,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00099466,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09267577,((O._minuta_BB:0.00288442,O._punctata_BB:0.00127656):0.01471041,O._officinalis_CC:0.01491878):0.00296992):0.01363018,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00099669):0.00300763):0.00099568,O._barthii_AA:1e-08);
