(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00082582,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00039112,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00077225):0.00089863,((O._officinalis_CC:0.01087311,(O._minuta_CC:0.00271706,O._punctata_BB:1e-08):0.01012997):0.01291937,O._brachyantha_FF:0.06606328):0.01374497);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00037407,O._sativai_AA:1e-08):0.00118792,O._sativaj_AA:0.00195834,(O._rufipogon_AA:0.00130842,(O._brachyantha_FF:0.07618363,(O._officinalis_CC:0.00924669,(O._minuta_CC:0.00233564,O._punctata_BB:0.00089186):0.01296101):0.01135315):0.01583157):0.00037369):0.00077996,O._barthii_AA:0.00134208);
(O._barthii_AA:0.00043812,((O._sativaj_AA:0.00097254,(O._brachyantha_FF:0.06413615,(O._officinalis_CC:0.01149701,(O._punctata_BB:0.00155624,O._minuta_CC:0.00264463):0.00781188):0.01874118):0.02943976):0.00017894,((O._sativai_AA:0.00035974,O._nivara_AA:0.00036488):0.00038645,O._rufipogon_AA:0.00123916):0.00077665):0.00038319,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00054918,O._rufipogon_AA:0.0004169,O._nivara_AA:0.00056302):0.00039291,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06103687,(O._officinalis_CC:0.01089319,(O._punctata_BB:0.00091932,O._minuta_CC:0.00092012):0.00978225):0.01641201):0.0189263):0.00077673):0.00038819,O._barthii_AA:0.00044304);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00074159,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01139205,(O._punctata_BB:1e-08,O._minuta_CC:0.00282752):0.01113091):0.01531307,O._brachyantha_FF:0.062739):0.01968245):0.00179058):0.0003974,O._barthii_AA:1e-08,O._sativaj_AA:0.00117444);
((O._brachyantha_FF:0.06667998,(O._officinalis_CC:0.00954827,(O._punctata_BB:0.00064135,O._minuta_CC:0.00078915):0.01057445):0.01705267):0.01876082,((O._nivara_AA:0.00066784,O._sativai_AA:0.00195368,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00039202,O._glaberrimaM_AA:1e-08):0.0013906,O._barthii_AA:1e-08);
(O._barthii_AA:0.00045711,(O._sativaj_AA:0.00118485,((((O._punctata_BB:1e-08,O._minuta_CC:0.00190901):0.01153519,O._officinalis_CC:0.00992847):0.0159905,O._brachyantha_FF:0.05676659):0.02161478,O._rufipogon_AA:0.00087401):0.00083012,(O._sativai_AA:0.0004603,O._nivara_AA:0.00142322):0.00080398):0.00039281,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00109243,(O._brachyantha_FF:0.05710494,(O._officinalis_CC:0.00827156,(O._punctata_BB:1e-08,O._minuta_CC:0.00231852):0.01127044):0.01704669):0.02237103):7.755e-05,(O._nivara_AA:0.00074031,O._sativai_AA:1e-08,O._rufipogon_AA:0.00041541):0.00118245,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:0.00074148):0.00039684,((O._brachyantha_FF:0.06763846,((O._punctata_BB:0.00052963,O._minuta_CC:0.00219236):0.01309467,O._officinalis_CC:0.01040164):0.00856474):0.01737895,O._rufipogon_AA:0.00036292):0.00247134):0.00038228,O._sativaj_AA:0.00077213):0.00076928,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.00410283,O._punctata_BB:0.0005272):0.01018058,O._officinalis_CC:0.00813062):0.0149099,O._brachyantha_FF:0.05664473):0.01850699,((O._rufipogon_AA:0.00041868,O._nivara_AA:0.00028237):0.00028078,O._sativai_AA:0.00055088,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0011685):0.00092008,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.07889962,(O._officinalis_CC:0.01130579,(O._minuta_CC:0.002804,O._punctata_BB:0.00039812):0.01188039):0.01442535):0.01581855,((O._sativai_AA:0.00092069,(O._nivara_AA:0.00074439,O._rufipogon_AA:0.00041758):0.00020301):0.00039266,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00116652):0.00043485,O._barthii_AA:1e-08);
(O._barthii_AA:0.00090723,(O._sativaj_AA:0.0007846,O._sativai_AA:0.00111948,((((O._punctata_BB:1e-08,O._minuta_CC:0.00139649):0.01278657,O._officinalis_CC:0.01017224):0.01238109,O._brachyantha_FF:0.06331177):0.02139408,O._rufipogon_AA:1e-08):0.00082302,O._nivara_AA:1e-08):0.00039128,O._glaberrimaM_AA:1e-08);
((O._brachyantha_FF:0.06519415,(O._officinalis_CC:0.00522387,(O._punctata_BB:1e-08,O._minuta_CC:0.00141587):0.01424826):0.01520833):0.02769795,((O._rufipogon_AA:1e-08,(O._sativai_AA:0.00092895,O._nivara_AA:0.00094734):0.00040124):0.0008058,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00039451):0.0004617,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00156881,((O._sativai_AA:0.00051215,O._nivara_AA:0.00211106):0.00119237,((O._brachyantha_FF:0.07487343,(O._officinalis_CC:0.01042947,(O._minuta_CC:0.00092388,O._punctata_BB:0.00090751):0.01058488):0.01448905):0.0194098,O._rufipogon_AA:1e-08):0.00166163):0.00039127):0.00078371,O._barthii_AA:0.00089387);
(O._barthii_AA:0.00132591,((((O._minuta_CC:0.00220625,O._punctata_BB:0.00052767):0.01267026,O._officinalis_CC:0.01751212):0.01402351,O._brachyantha_FF:0.06957576):0.01938945,O._sativaj_AA:0.00233157,(O._sativai_AA:0.00073399,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0003922):0.00115888,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01212774,(O._punctata_BB:0.0007218,O._minuta_CC:0.0011805):0.0114731):0.01450197,O._brachyantha_FF:0.07022303):0.02011833,(O._rufipogon_AA:0.00085496,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00040194,O._sativaj_AA:0.00078906):0.00078944,O._barthii_AA:1e-08);
(((O._nivara_AA:0.00112955,O._sativai_AA:0.00073725):0.00039442,O._rufipogon_AA:0.0004238):0.00039593,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00824326,(O._punctata_BB:0.00047067,O._minuta_CC:1e-08):0.01700943):0.01625061,O._brachyantha_FF:0.07162386):0.02120022,O._sativaj_AA:0.00074289):3.67e-05);
((O._sativaj_AA:0.00184575,(O._brachyantha_FF:0.0611009,(O._officinalis_CC:0.00883485,(O._punctata_BB:0.00175571,O._minuta_CC:0.00099189):0.01614692):0.01695227):0.02027577):8.053e-05,(O._nivara_AA:0.00037145,O._sativai_AA:1e-08,O._rufipogon_AA:0.00124811):0.00038783,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00077944,(O._brachyantha_FF:0.07653226,(O._officinalis_CC:0.00991584,(O._punctata_BB:0.00105389,O._minuta_CC:0.00123147):0.01534025):0.01364962):0.02079945,((O._nivara_AA:0.00063744,O._sativai_AA:0.00123406):0.00079227,O._rufipogon_AA:0.00042044):0.00039617):0.00038819,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00110382):0.00079024,((((O._punctata_BB:0.00044755,O._minuta_CC:0.00093134):0.01019374,O._officinalis_CC:0.01137005):0.01600094,O._brachyantha_FF:0.07105011):0.02501624,O._rufipogon_AA:1e-08):0.00164999):0.00118523,O._sativaj_AA:0.00195733):0.00077648,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.0009689,O._sativai_AA:0.00094453):0.00040689,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0012048,(O._brachyantha_FF:0.06160817,(O._officinalis_CC:0.0081031,(O._punctata_BB:0.0015227,O._minuta_CC:0.00327524):0.01140267):0.0187203):0.01976708,O._glaberrimaM_AA:1e-08);
(((O._officinalis_CC:0.01054528,(O._minuta_CC:0.00370442,O._punctata_BB:0.00045337):0.01856119):0.01186982,O._brachyantha_FF:0.06587665):0.02222887,((O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00168978):0.00037093):0.00079297,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00039132):0.00044376,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00056923,O._sativai_AA:0.00054988):0.00083484,((O._brachyantha_FF:0.04930333,(O._officinalis_CC:0.01123395,(O._punctata_BB:0.00174191,O._minuta_CC:0.00152358):0.01127508):0.01889991):0.01937419,O._rufipogon_AA:0.00131463):0.00165183):0.00075298,O._sativaj_AA:0.00117639):0.00038986,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00222096,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00124747,O._sativai_AA:1e-08):0.00078463,(O._sativaj_AA:0.00099467,(O._brachyantha_FF:0.06924232,(O._officinalis_CC:0.01618039,(O._minuta_CC:0.00272487,O._punctata_BB:1e-08):0.01207683):0.01747754):0.02247221):0.00056626):0.00077594,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0757652,((O._minuta_CC:0.0018697,O._punctata_BB:0.00140848):0.01475515,O._officinalis_CC:0.0153051):0.01312378):0.01856476,O._rufipogon_AA:0.00042701):0.00040955,(O._nivara_AA:0.00087866,O._sativai_AA:0.00171653):0.00039213,O._sativaj_AA:0.00117565):0.00078159,O._barthii_AA:0.00044937);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00126217,(O._nivara_AA:1e-08,O._sativai_AA:0.00036813):0.00039441):0.00119017,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00314909):0.0008938,(O._brachyantha_FF:0.07098863,((O._minuta_CC:0.0041255,O._punctata_BB:0.00099097):0.01160577,O._officinalis_CC:0.01142809):0.00875497):0.02685772);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0005619,(O._brachyantha_FF:0.06766715,(O._officinalis_CC:0.01246842,(O._minuta_CC:0.00367546,O._punctata_BB:1e-08):0.01582364):0.00989823):0.01842603):0.00021698,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00174765,O._sativai_AA:0.00085553):0.00039222):0.00077883,O._barthii_AA:1e-08);
(O._barthii_AA:0.00044261,((((O._punctata_BB:0.00035481,O._minuta_CC:0.00383558):0.01588099,O._officinalis_CC:0.00652195):0.01018489,O._brachyantha_FF:0.06433716):0.0229175,(O._sativai_AA:0.00054475,(O._rufipogon_AA:0.00041686,O._nivara_AA:0.00026515):0.00029276):0.00078648,O._sativaj_AA:0.00155149):0.00038804,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00127454,(O._nivara_AA:0.00050297,O._sativai_AA:0.0009866):0.00039333):0.00118723,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01660028,(O._minuta_CC:0.00235382,O._punctata_BB:0.00053419):0.01599452):0.01403207,O._brachyantha_FF:0.05411084):0.02364963,O._sativaj_AA:0.00044906):0.00110511);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00149824,(O._sativaj_AA:0.00054934,(O._brachyantha_FF:0.05921658,(O._officinalis_CC:0.00871044,(O._punctata_BB:1e-08,O._minuta_CC:0.00138):0.01251819):0.01247733):0.01968881):0.00023021):0.00038944,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00038172,(((O._minuta_CC:0.00135022,O._punctata_BB:1e-08):0.00860757,O._officinalis_CC:0.0111216):0.01395575,O._brachyantha_FF:0.06761452):0.01838799,(O._rufipogon_AA:0.00081855,(O._sativai_AA:0.00045171,O._nivara_AA:0.00139369):0.00155349):0.00038677):0.00038199,O._barthii_AA:0.00043711);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.0007457,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00039323,((O._officinalis_CC:0.00902375,(O._minuta_CC:0.00164678,O._punctata_BB:0.0006625):0.00913364):0.0118046,O._brachyantha_FF:0.06256969):0.01811817,O._sativaj_AA:0.00038891):0.00116882,O._barthii_AA:1e-08);
((O._brachyantha_FF:0.05777421,((O._minuta_CC:1e-08,O._punctata_BB:0.00046613):0.0125068,O._officinalis_CC:0.01129573):0.01597892):0.01684773,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00042134,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00039241):0.00078661,O._sativaj_AA:1e-08):0.00044855,O._barthii_AA:1e-08);
(O._barthii_AA:0.00088841,((O._nivara_AA:0.00037563,O._sativai_AA:1e-08):0.0003923,(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00052048,O._punctata_BB:0.00178028):0.00617497,O._officinalis_CC:0.01088668):0.01278715,O._brachyantha_FF:0.07406263):0.0151189):0.00042174,O._sativaj_AA:0.00077326):0.00038594,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00253174,(O._nivara_AA:0.00105694,O._sativai_AA:0.00154565):0.00039188):0.00039569,((O._brachyantha_FF:0.06589408,((O._punctata_BB:0.00144416,O._minuta_CC:0.00221731):0.00985649,O._officinalis_CC:0.00927434):0.01210858):0.02165964,O._sativaj_AA:1e-08):0.0015575);
(O._barthii_AA:0.00044051,(O._sativaj_AA:0.00193141,((O._brachyantha_FF:0.06388953,(O._officinalis_CC:0.00824355,(O._minuta_CC:0.00262617,O._punctata_BB:0.0006053):0.01306835):0.01636938):0.0183457,O._rufipogon_AA:0.00081967):0.00165419,(O._nivara_AA:0.0011242,O._sativai_AA:1e-08):0.00039135):0.00154337,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.00211049,O._punctata_BB:0.00119746):0.01412897,O._officinalis_CC:0.00929954):0.014907,O._brachyantha_FF:0.06079888):0.02527672,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.0003746,O._sativai_AA:1e-08,O._rufipogon_AA:0.00084912):0.00079142,O._sativaj_AA:0.00078196);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00073281,O._nivara_AA:1e-08,O._rufipogon_AA:0.0008339):0.00039513,O._barthii_AA:1e-08,(O._sativaj_AA:0.00108756,(((O._punctata_BB:1e-08,O._minuta_CC:0.0018165):0.01303165,O._officinalis_CC:0.01336272):0.0079613,O._brachyantha_FF:0.07444132):0.02244402):8.588e-05);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07003578,((O._punctata_BB:0.00090166,O._minuta_CC:0.00183704):0.00973146,O._officinalis_CC:0.0079058):0.01376331):0.02058135):0.00081351,(O._sativai_AA:0.00060733,O._nivara_AA:0.00124875):0.00038964):0.00039043,O._sativaj_AA:0.00116071):0.00038586,O._barthii_AA:0.00044044);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01175123,(O._minuta_CC:0.00092444,O._punctata_BB:0.00092408):0.00633625):0.0165731,O._brachyantha_FF:0.06606554):0.02092704,O._sativaj_AA:0.00231839,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00165658):0.00111435,O._sativai_AA:0.00072524):0.00117136):0.00038587,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00970238,(O._minuta_CC:0.00498677,O._punctata_BB:0.00102717):0.01173236):0.02039134,O._brachyantha_FF:0.06067096):0.01498066,O._sativai_AA:0.00036791,O._sativaj_AA:0.00077785,O._rufipogon_AA:1e-08,O._nivara_AA:0.00037402):0.00038894,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06169782,((O._minuta_CC:0.0008896,O._punctata_BB:1e-08):0.01332029,O._officinalis_CC:0.00994939):0.01556822):0.02697555):0.00041923,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00073033):0.0003891,O._sativaj_AA:0.00192759);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00090676,O._nivara_AA:0.000947):0.00159208,O._rufipogon_AA:0.00042145):0.00039711,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00078116):0.00044514,(O._brachyantha_FF:0.07451797,(O._officinalis_CC:0.010262,(O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.00888247):0.0132976):0.01622448);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00037055,O._sativai_AA:0.00036233):0.00078496,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06836975,(O._officinalis_CC:0.00924505,(O._punctata_BB:0.00121192,O._minuta_CC:0.00156559):0.01173927):0.01256003):0.01751259,O._sativaj_AA:0.00055938):0.00060258):0.0007732,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00039145,((O._nivara_AA:0.00036954,O._sativai_AA:0.00036602):0.00040009,((O._brachyantha_FF:0.07395346,((O._punctata_BB:0.00040893,O._minuta_CC:0.00238799):0.01322408,O._officinalis_CC:0.0097199):0.0133849):0.021594,O._rufipogon_AA:0.00038141):0.00173366):0.00038995):0.00078145,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0007575,O._sativai_AA:0.00073622):0.00119546,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00117655):0.00049265,(O._brachyantha_FF:0.06515344,((O._punctata_BB:0.00233927,O._minuta_CC:0.00325751):0.01048654,O._officinalis_CC:0.01319921):0.01418777):0.01927411);
(O._barthii_AA:0.00089041,(O._sativai_AA:0.0018406,((O._brachyantha_FF:0.07290489,((O._punctata_BB:1e-08,O._minuta_CC:0.00091117):0.01261703,O._officinalis_CC:0.00909871):0.0169754):0.02150179,O._rufipogon_AA:1e-08):0.00124423,O._sativaj_AA:0.00195415,O._glaberrimaM_AA:1e-08):0.00037331,O._nivara_AA:0.000368);
(O._barthii_AA:0.00088277,((O._brachyantha_FF:0.06309258,(O._officinalis_CC:0.00560522,(O._punctata_BB:0.00092444,O._minuta_CC:1e-08):0.01410792):0.0177704):0.01718373,(O._sativai_AA:0.00091491,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00083042):0.00093136):0.00039037,O._sativaj_AA:0.00154871):0.00077317,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00045134,(((O._brachyantha_FF:0.07656415,(O._officinalis_CC:0.01779736,(O._minuta_CC:0.00378923,O._punctata_BB:1e-08):0.01312032):0.01262884):0.01428228,O._rufipogon_AA:0.00042835):0.00042983,(O._sativai_AA:0.00127899,O._nivara_AA:0.00131639):0.00039315,O._sativaj_AA:0.00117792):0.00078413,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00147484):0.00077771,O._rufipogon_AA:0.00123499,O._sativaj_AA:0.00115281):0.00038366):0.00087843,(O._brachyantha_FF:0.06031898,(O._officinalis_CC:0.00364505,(O._punctata_BB:0.00084206,O._minuta_CC:0.00362986):0.01129266):0.01470016):0.02140303,O._barthii_AA:1e-08);
((((O._punctata_BB:0.00051607,O._minuta_CC:0.00314423):0.01565351,O._officinalis_CC:0.00973545):0.01617179,O._brachyantha_FF:0.07329117):0.01211413,((O._rufipogon_AA:0.00125628,(O._nivara_AA:0.00100275,O._sativai_AA:0.00048682):0.0007842):0.00078412,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00271702):0.0009561,O._barthii_AA:1e-08);
(O._barthii_AA:0.00090726,((O._rufipogon_AA:0.00087243,(O._brachyantha_FF:0.06473358,((O._punctata_BB:0.00047832,O._minuta_CC:0.00559246):0.00942972,O._officinalis_CC:0.01383603):0.01087292):0.01630787):0.00039376,O._sativaj_AA:0.00157308,(O._sativai_AA:0.00149867,O._nivara_AA:1e-08):0.0008031):0.00039301,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00082778,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00038945,(O._brachyantha_FF:0.06910946,((O._minuta_CC:0.00367423,O._punctata_BB:0.0008646):0.01341159,O._officinalis_CC:0.00984609):0.0129242):0.0198535,O._sativaj_AA:0.00154101):0.00038382,O._barthii_AA:0.00043896);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00045478,O._nivara_AA:0.00139967):0.00079296,O._rufipogon_AA:0.0008447,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06524534,((O._minuta_CC:0.00286893,O._punctata_BB:0.00039533):0.01328853,O._officinalis_CC:0.01253305):0.01438184):0.012745,O._sativaj_AA:1e-08):0.00078234);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00988883,(O._punctata_BB:0.00166081,O._minuta_CC:0.00252707):0.00958698):0.01475968,O._brachyantha_FF:0.06079174):0.01693541,O._rufipogon_AA:0.00042386):0.00041161,O._sativaj_AA:0.00275193,(O._sativai_AA:1e-08,O._nivara_AA:0.00112742):0.00039575,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00044053,(((O._brachyantha_FF:0.07129017,(O._officinalis_CC:0.01328071,(O._punctata_BB:0.00159345,O._minuta_CC:0.00303424):0.0071389):0.01453929):0.01597963,O._sativaj_AA:0.00092444):0.0006407,(O._rufipogon_AA:0.00041991,(O._nivara_AA:0.00037544,O._sativai_AA:1e-08):0.00079052):0.00039493):0.00039041,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00040828,(O._nivara_AA:0.00074329,O._sativai_AA:0.00146206):0.00077671):0.00038863,(O._brachyantha_FF:0.07720736,((O._punctata_BB:0.00104602,O._minuta_CC:0.00253189):0.01057694,O._officinalis_CC:0.01245432):0.01135791):0.01710367,O._sativaj_AA:0.00076934):0.00038433,O._barthii_AA:0.00043586);
(O._barthii_AA:0.00044,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00902269,(O._punctata_BB:0.00135642,O._minuta_CC:0.00185836):0.01043198):0.0109562,O._brachyantha_FF:0.05726576):0.01772637):0.00040953,O._sativaj_AA:0.00233937,(O._sativai_AA:0.00073981,O._nivara_AA:0.0003758):0.00039429,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0007729,(((O._brachyantha_FF:0.07346866,(O._officinalis_CC:0.01042991,(O._minuta_CC:0.00462734,O._punctata_BB:1e-08):0.01159542):0.01076218):0.01620046,O._rufipogon_AA:1e-08):0.00084316,(O._nivara_AA:0.00150497,O._sativai_AA:1e-08):0.00078609):0.0003918):0.00038619,O._barthii_AA:0.00044385);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00089901,((O._nivara_AA:0.00047205,O._sativai_AA:0.00138239):0.00079884,((O._brachyantha_FF:0.06802311,((O._minuta_CC:0.00321052,O._punctata_BB:1e-08):0.01168841,O._officinalis_CC:0.01273846):0.01532843):0.02199821,O._rufipogon_AA:1e-08):0.00042216,O._sativaj_AA:0.00078808):0.0003937);
(O._barthii_AA:0.00044683,(((O._brachyantha_FF:0.06216906,((O._punctata_BB:0.00094096,O._minuta_CC:1e-08):0.01171845,O._officinalis_CC:0.00852348):0.01091171):0.02248608,O._sativaj_AA:0.00114226):2.734e-05,((O._rufipogon_AA:0.00167949,O._nivara_AA:0.00055128):0.00057437,O._sativai_AA:1e-08):0.00039281):0.00038845,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00041905,(O._nivara_AA:0.00148809,O._sativai_AA:1e-08):0.00079244):0.00079242,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00078271):0.00042319,(O._brachyantha_FF:0.06534764,(O._officinalis_CC:0.00973161,(O._punctata_BB:0.00138124,O._minuta_CC:0.00325038):0.01308701):0.01497546):0.02003873);
((((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00039351,O._rufipogon_AA:0.00041657):0.00078911,((((O._minuta_CC:0.00118505,O._punctata_BB:0.00068212):0.01249597,O._officinalis_CC:0.01206718):0.01344077,O._brachyantha_FF:0.07448166):0.01656212,O._sativaj_AA:0.00053586):0.00023905):0.00077698,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00038602,((O._nivara_AA:0.00062182,O._sativai_AA:0.00120969):0.00080201,((O._brachyantha_FF:0.06757984,(O._officinalis_CC:0.01071285,(O._minuta_CC:0.0027075,O._punctata_BB:1e-08):0.00839167):0.01336462):0.02659889,O._rufipogon_AA:0.0008452):0.00123135):0.00037268):0.00038518,O._barthii_AA:1e-08);
((((O._nivara_AA:1e-08,O._sativai_AA:0.00108743):0.00078224,O._rufipogon_AA:0.00165446):0.0003894,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00232893):0.00130263,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06536995,(O._officinalis_CC:0.00880062,(O._minuta_CC:0.00232985,O._punctata_BB:0.00041112):0.01211244):0.01251002):0.02387105);
((O._sativai_AA:0.00036285,O._nivara_AA:1e-08):0.0007783,((O._brachyantha_FF:0.0570224,((O._punctata_BB:1e-08,O._minuta_CC:0.00137374):0.01031897,O._officinalis_CC:0.01355322):0.01171819):0.01745796,O._rufipogon_AA:0.00040317):0.00085365,O._barthii_AA:0.00043448,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00076967);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077984,(O._brachyantha_FF:0.07576332,(O._officinalis_CC:0.01130066,(O._minuta_CC:0.00223861,O._punctata_BB:0.00199124):0.01053325):0.01371338):0.0164062,(O._nivara_AA:0.0014961,O._sativai_AA:1e-08):0.00039802,O._rufipogon_AA:0.00042122):0.00039045,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00077486,(O._nivara_AA:0.00149857,O._sativai_AA:0.00072477):0.00039085,((((O._minuta_CC:0.00206324,O._punctata_BB:0.00170564):0.0118775,O._officinalis_CC:0.00877952):0.01744074,O._brachyantha_FF:0.07307075):0.01725226,O._rufipogon_AA:0.0008486):0.00082082):0.00077439,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06778456,((O._minuta_CC:0.00277604,O._punctata_BB:1e-08):0.00587659,O._officinalis_CC:0.01447065):0.0172924):0.01659321,O._sativaj_AA:0.00041013):0.00114542,(O._rufipogon_AA:0.0008383,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00078949):0.00038786,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00147251):0.00039706,O._rufipogon_AA:0.00127024):0.00039555,((((O._punctata_BB:0.00124499,O._minuta_CC:0.00348898):0.00954999,O._officinalis_CC:0.01190187):0.0109096,O._brachyantha_FF:0.0619878):0.02129439,O._sativaj_AA:0.00044648):0.00111401):0.00117186,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00044723,(((O._brachyantha_FF:0.06155247,((O._minuta_CC:0.00306869,O._punctata_BB:0.00107772):0.01111693,O._officinalis_CC:0.01566903):0.02286133):0.01785956,O._sativaj_AA:0.00091829):0.00100203,(O._rufipogon_AA:0.00124931,(O._nivara_AA:0.00074076,O._sativai_AA:1e-08):0.00038879):0.00038904):0.00038284);
((O._rufipogon_AA:0.00041384,(O._nivara_AA:0.00046455,O._sativai_AA:0.00318458):0.00038728):0.00039018,(O._brachyantha_FF:0.06469383,(O._officinalis_CC:0.00642622,(O._minuta_CC:0.00213642,O._punctata_BB:0.0016139):0.01111926):0.01680752):0.02184785,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00154298);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00041396,(O._nivara_AA:0.00049845,O._sativai_AA:0.00097188):0.000783,O._sativaj_AA:0.00038624):0.00038534):0.00094258,(O._brachyantha_FF:0.0679933,((O._punctata_BB:1e-08,O._minuta_CC:0.00234475):0.01734462,O._officinalis_CC:0.00833105):0.01080473):0.01800024);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativai_AA:0.0011122,(O._rufipogon_AA:0.00083688,O._nivara_AA:1e-08):0.00037632):0.00039388,(O._sativaj_AA:0.00105081,(O._brachyantha_FF:0.06502677,(O._officinalis_CC:0.00994294,(O._minuta_CC:0.00136697,O._punctata_BB:0.0009691):0.01100517):0.0103534):0.0173525):0.0005064):0.00038895);
((O._brachyantha_FF:0.06313569,((O._minuta_CC:0.00172108,O._punctata_BB:0.00152893):0.01214486,O._officinalis_CC:0.01467035):0.01375518):0.02231548,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:0.00074755,O._sativai_AA:1e-08):0.00079202,O._rufipogon_AA:0.00084436):0.00079269,O._sativaj_AA:0.00039075);
((O._brachyantha_FF:0.06279277,(O._officinalis_CC:0.0077029,(O._punctata_BB:1e-08,O._minuta_CC:0.00324575):0.01498866):0.01341707):0.02619055,((O._rufipogon_AA:0.00207449,(O._sativai_AA:0.00036512,O._nivara_AA:1e-08):0.00078385):0.00038909,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00116189):0.00091288,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00083279,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00117583,(O._sativaj_AA:0.00062653,(O._brachyantha_FF:0.07223812,((O._minuta_CC:0.00047571,O._punctata_BB:0.00225315):0.01423489,O._officinalis_CC:0.00935291):0.01767547):0.02646618):0.00014701):0.00038615,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00041507,(O._brachyantha_FF:0.07139509,(O._officinalis_CC:0.01232625,(O._punctata_BB:0.00161934,O._minuta_CC:0.00156):0.00840189):0.00917733):0.01456028,O._barthii_AA:1e-08,O._sativaj_AA:0.00194398,(O._sativai_AA:1e-08,O._nivara_AA:0.00074854):0.00078566,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00066629,O._minuta_CC:0.0016763):0.0162515,O._officinalis_CC:0.00948095):0.0152342,O._brachyantha_FF:0.07072461):0.02074527,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00039055,O._rufipogon_AA:0.00124703):0.00078356,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00349724):0.00136295);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.001176,(O._brachyantha_FF:0.06025053,((O._punctata_BB:0.00061448,O._minuta_CC:0.00405754):0.00684425,O._officinalis_CC:0.01526503):0.01624428):0.01791834,(O._rufipogon_AA:0.00126238,(O._nivara_AA:0.00075937,O._sativai_AA:0.00072794):0.00039378):0.00079154):0.00039116,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00146731,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05215062,(O._officinalis_CC:0.00954357,(O._punctata_BB:0.0004263,O._minuta_CC:0.00338348):0.00875301):0.01568223):0.01568496):0.00136168,O._nivara_AA:0.00076289):0.00039669,O._barthii_AA:1e-08,O._sativaj_AA:0.00196882);
(((O._officinalis_CC:0.00939275,(O._minuta_CC:0.00465489,O._punctata_BB:1e-08):0.01300493):0.01486887,O._brachyantha_FF:0.05624894):0.01759503,((O._rufipogon_AA:1e-08,(O._sativai_AA:0.00073417,O._nivara_AA:1e-08):0.00039222):0.00039184,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00116349):0.00142648,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.0003696,O._sativai_AA:0.00036482):0.00038827,O._sativaj_AA:0.00153701,(O._rufipogon_AA:0.00170816,(O._brachyantha_FF:0.06634723,((O._punctata_BB:0.00174006,O._minuta_CC:0.00101556):0.01182546,O._officinalis_CC:0.01104682):0.01327759):0.01813078):0.00034063):0.00038348,O._barthii_AA:0.00043303);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00039368,(O._brachyantha_FF:0.07631761,(O._officinalis_CC:0.00994726,(O._punctata_BB:0.00044055,O._minuta_CC:0.00244724):0.00758545):0.01945049):0.01879098,(O._sativai_AA:0.00110657,O._nivara_AA:1e-08,O._rufipogon_AA:0.00127506):0.001596):0.00078701,O._barthii_AA:0.00090536);
(O._barthii_AA:0.00136932,((((O._officinalis_CC:0.01072794,(O._punctata_BB:0.0004557,O._minuta_CC:0.00094836):0.01568678):0.01824815,O._brachyantha_FF:0.0727901):0.01415178,O._rufipogon_AA:1e-08):0.00128772,O._nivara_AA:0.00168839,O._sativai_AA:0.00054686):0.00039694,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00078188);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00044031,((O._sativai_AA:1e-08,O._nivara_AA:0.0011226):0.00039273,O._sativaj_AA:0.00038788,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06979066,((O._punctata_BB:0.00065771,O._minuta_CC:0.00208607):0.01121441,O._officinalis_CC:0.00744828):0.01458035):0.02166899):0.00041142):0.00077631);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._rufipogon_AA:0.00041598,O._nivara_AA:0.00053787):0.00058358):0.00039563,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00039014):0.00044212,(O._brachyantha_FF:0.06760318,((O._punctata_BB:1e-08,O._minuta_CC:0.0014004):0.0114124,O._officinalis_CC:0.0083676):0.00834741):0.02759267);
(((O._officinalis_CC:0.01508472,(O._minuta_CC:0.00325746,O._punctata_BB:1e-08):0.01323846):0.0146057,O._brachyantha_FF:0.06507907):0.02117555,((O._rufipogon_AA:0.0016675,(O._sativai_AA:0.0006045,O._nivara_AA:0.00124586):0.00038977):0.00039078,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00155461):0.00049027,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00230585,O._punctata_BB:1e-08):0.01635697,O._officinalis_CC:0.0106465):0.0145658,O._brachyantha_FF:0.06918804):0.01816315,((O._rufipogon_AA:0.00126464,O._nivara_AA:0.00056011):0.00056586,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0015607,O._sativai_AA:1e-08):0.00044203);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:0.00037319):0.00039311,O._rufipogon_AA:0.00041997):0.00039256,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00038788):0.00045126,((O._officinalis_CC:0.01138992,(O._punctata_BB:1e-08,O._minuta_CC:0.00422093):0.01303843):0.00816163,O._brachyantha_FF:0.06410447):0.0150052);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00054304,(O._rufipogon_AA:0.00124177,O._nivara_AA:0.00026656):0.00028943):0.00077895,O._sativaj_AA:0.00154605,(((O._punctata_BB:0.00149578,O._minuta_CC:0.00175015):0.01287176,O._officinalis_CC:0.01081181):0.01320022,O._brachyantha_FF:0.07255838):0.0198776):0.00038517,O._barthii_AA:0.00087725);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00038502,(((O._minuta_CC:0.00090921,O._punctata_BB:1e-08):0.00754313,O._officinalis_CC:0.00941838):0.01048627,O._brachyantha_FF:0.06471755):0.02800941,(O._rufipogon_AA:0.0004143,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00078305):0.0003911):0.00115942,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00077235,(O._brachyantha_FF:0.07606298,((O._punctata_BB:0.00126397,O._minuta_CC:0.00105902):0.00948198,O._officinalis_CC:0.0108894):0.01257703):0.02332056,(O._sativai_AA:0.00109927,O._nivara_AA:1e-08,O._rufipogon_AA:0.00125937):0.00117614):0.00077279,O._barthii_AA:1e-08);
((((((O._minuta_CC:0.00179525,O._punctata_BB:0.00096543):0.00696422,O._officinalis_CC:0.00977323):0.01594601,O._brachyantha_FF:0.06255961):0.01111808,O._rufipogon_AA:0.00041481):0.00084609,O._sativaj_AA:0.00115873,(O._nivara_AA:0.00037434,O._sativai_AA:0.00073302):0.00039067):0.00038559,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00044715);
(O._barthii_AA:0.0017739,((O._rufipogon_AA:0.00082574,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00039113):0.00039223,((O._brachyantha_FF:0.06306848,(O._officinalis_CC:0.01820706,(O._minuta_CC:0.00274796,O._punctata_BB:1e-08):0.01414588):0.01270355):0.01741571,O._sativaj_AA:1e-08):0.00116243):0.00038536,O._glaberrimaM_AA:1e-08);
(((O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00039216):0.0007847,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0011631):0.00044622,(((O._minuta_CC:0.000437,O._punctata_BB:0.00093141):0.01281439,O._officinalis_CC:0.00435914):0.01928182,O._brachyantha_FF:0.05941735):0.01839949,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_CC:0.00234575):0.00967242,O._officinalis_CC:0.01174472):0.01389468,O._brachyantha_FF:0.0616388):0.01253869,O._sativaj_AA:0.00077261,(O._rufipogon_AA:0.00083918,(O._sativai_AA:0.0014683,O._nivara_AA:1e-08):0.00039264):0.00078502):0.00038648,O._glaberrimaM_AA:1e-08);
((((O._punctata_BB:0.00238363,O._minuta_CC:1e-08):0.01552633,O._officinalis_CC:0.0088311):0.01726001,O._brachyantha_FF:0.07172693):0.01496675,((O._sativai_AA:0.00073316,O._nivara_AA:0.00075933):0.00039741,O._rufipogon_AA:0.00042492,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00078897):0.00091151,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00155712,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07279724,(O._officinalis_CC:0.00775196,(O._minuta_CC:0.00078046,O._punctata_BB:0.0001535):0.01527018):0.01183529):0.02354161):0.00129815,O._sativai_AA:1e-08):0.00077632,O._barthii_AA:0.00044678);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06326177,(O._officinalis_CC:0.0084484,(O._minuta_CC:0.00068839,O._punctata_BB:0.00023599):0.01038238):0.01836211):0.01421362,O._sativaj_AA:0.00038777,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00041696):0.00181911,O._sativai_AA:0.00117241):0.00038914):0.0011626,O._glaberrimaM_AA:1e-08);
