(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:0.00353483,O._minuta_CC:0.00175212):0.01169931,(O._brachyantha_FF:0.05502724,(O._punctata_BB:1e-08,O._minuta_BB:0.00103341):0.01356197):0.00639626):0.01415115,O._sativaj_AA:0.00304705,O._nivara_AA:1e-08):0.00510269,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00427351,((O._punctata_BB:0.00104025,O._minuta_BB:0.00102679):0.00527062,O._brachyantha_FF:0.05092981,(O._minuta_CC:0.01292113,O._officinalis_CC:0.00163459):0.00430939):0.00868347):0.00296236,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00205499,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00494999,((O._minuta_BB:0.00102914,O._punctata_BB:0.00318582):0.01071702,((O._minuta_CC:0.0051345,O._officinalis_CC:0.00171184):0.00887531,O._brachyantha_FF:0.05334316):0.00255452):0.00726883):0.00169997,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00514628,O._punctata_BB:0.00097572):0.01469346,(O._brachyantha_FF:0.04946482,(O._minuta_CC:0.00592893,O._officinalis_CC:1e-08):0.01726655):0.00295):0.01143131,(O._sativaj_AA:0.00100902,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00165716):0.00257146,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00163397,O._minuta_CC:0.00585184):0.0225881,O._brachyantha_FF:0.04443302):0.00278967,(O._punctata_BB:1e-08,O._minuta_BB:0.00100582):0.01862693):0.01045639,O._sativai_AA:1e-08,O._sativaj_AA:0.00504343,O._nivara_AA:1e-08):0.00200674,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00346919,O._minuta_CC:0.00414434):0.01881907,(O._brachyantha_FF:0.05950989,(O._minuta_BB:0.0030615,O._punctata_BB:1e-08):0.01186483):0.00391065):0.01416721,(O._sativaj_AA:0.00303617,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00133914):0.00175378,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00306493,O._punctata_BB:1e-08):0.01187118,(O._brachyantha_FF:0.04032301,(O._officinalis_CC:0.00182028,O._minuta_CC:1e-08):0.01495096):0.00406167):0.01969133,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00303511):0.00181397):0.00346455,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00202119):0.00163515,((O._minuta_CC:0.00499627,O._officinalis_CC:0.00181187):0.01460844,((O._minuta_BB:0.0052128,O._punctata_BB:0.00203244):0.02082244,O._brachyantha_FF:0.06230652):0.00196978):0.01033984):0.00551435);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00183322):0.01069155,(O._brachyantha_FF:0.05407014,(O._minuta_BB:1e-08,O._punctata_BB:0.00102975):0.01902687):0.00354754):0.01344687,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00408406,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0030527,O._punctata_BB:1e-08):0.01330662,((O._minuta_CC:0.00387267,O._officinalis_CC:0.00175675):0.0132303,O._brachyantha_FF:0.05257013):0.00714341):0.01832443,(O._nivara_AA:1e-08,O._sativaj_AA:0.00101183,O._sativai_AA:1e-08):0.00100468):0.00409538,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.01178976,O._officinalis_CC:0.00155651):0.0127672,O._brachyantha_FF:0.04447321):0.00119686,(O._minuta_BB:0.00101632,O._punctata_BB:1e-08):0.01464607):0.01267529,(O._sativaj_AA:0.00100627,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00125576):0.00287703,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00340405,O._minuta_CC:0.00564506):0.01205619,O._brachyantha_FF:0.05901004):0.00190522,(O._punctata_BB:1e-08,O._minuta_BB:0.00616323):0.01564483):0.01539826,(O._sativai_AA:1e-08,O._sativaj_AA:0.00202255,O._nivara_AA:1e-08):0.00364627):0.00153965,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00349517,O._minuta_CC:0.00273259):0.01104431,O._brachyantha_FF:0.04848844):0.00515063,(O._minuta_BB:0.00103682,O._punctata_BB:0.00103598):0.01016462):0.01225135,(O._sativaj_AA:0.00101968,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00193041):0.00653955,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03847933,(O._officinalis_CC:0.00371749,O._minuta_CC:0.00276808):0.01398537):0.00507589,(O._punctata_BB:0.00101857,O._minuta_BB:0.00207348):0.02084334):0.02302199,(O._sativaj_AA:0.00101223,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00161952):0.0078104,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00203573,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00208103,((O._brachyantha_FF:0.05182171,(O._officinalis_CC:0.00378576,O._minuta_CC:0.00518009):0.01246256):0.00203584,(O._punctata_BB:0.00203942,O._minuta_BB:0.00519258):0.00822235):0.02169486):0.00302897,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00751121,O._officinalis_CC:1e-08):0.00998351,O._brachyantha_FF:0.03611709):0.00434874,(O._punctata_BB:0.0010079,O._minuta_BB:0.00308598):0.01702):0.02193767,O._sativaj_AA:0.00405848,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00304401,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00211959,O._minuta_BB:0.0020561):0.0132852,((O._officinalis_CC:0.00158282,O._minuta_CC:0.00792715):0.01442872,O._brachyantha_FF:0.06125561):0.00280915):0.00934745,O._sativaj_AA:0.00306434,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00409683,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00352021,O._minuta_CC:0.00491733):0.01680839,O._brachyantha_FF:0.04401831):0.00363578,(O._punctata_BB:0.00105257,O._minuta_BB:0.00102613):0.01183378):0.01593295,(O._sativai_AA:1e-08,O._sativaj_AA:0.00204494,O._nivara_AA:1e-08):0.00389698):0.0037463,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00672804):0.01031427,O._brachyantha_FF:0.04488503):0.00367236,(O._punctata_BB:0.00316044,O._minuta_BB:0.00302295):0.02053791):0.00955246,(O._nivara_AA:1e-08,O._sativaj_AA:0.00202828,O._sativai_AA:1e-08):0.00469063):0.00375045,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0010101,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00375746,(((O._punctata_BB:1e-08,O._minuta_BB:0.00102513):0.01086511,O._brachyantha_FF:0.04847979):0.00045045,(O._minuta_CC:0.00423405,O._officinalis_CC:1e-08):0.01727922):0.00778838):0.00650408,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05674606,(O._minuta_CC:0.00201209,O._officinalis_CC:0.00182993):0.01465661):0.00149776,(O._minuta_BB:1e-08,O._punctata_BB:0.00102369):0.0158272):0.01077184,(O._sativaj_AA:0.00101847,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00253486):0.00259193,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.00102726,O._minuta_BB:0.00313375):0.01169286,((O._officinalis_CC:1e-08,O._minuta_CC:0.00565831):0.00753175,O._brachyantha_FF:0.04435939):0.00773169):0.01896052,O._sativai_AA:1e-08,O._sativaj_AA:0.00101812,O._nivara_AA:1e-08):0.00512037);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00101163,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00148088,(((O._punctata_BB:0.00204657,O._minuta_BB:0.00411888):0.01120125,O._brachyantha_FF:0.06206344):0.00252814,(O._minuta_CC:0.00282138,O._officinalis_CC:0.00533786):0.01430755):0.01204149):0.00156162,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00243298,((O._minuta_BB:0.00202906,O._punctata_BB:0.00209149):0.01357355,((O._minuta_CC:0.00652967,O._officinalis_CC:1e-08):0.01912395,O._brachyantha_FF:0.0434999):0.00289668):0.00883413):0.00373757,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00356946):0.00715939,(O._brachyantha_FF:0.0475835,(O._punctata_BB:1e-08,O._minuta_BB:0.00307466):0.0153709):0.00383131):0.01438282,O._nivara_AA:1e-08,O._sativaj_AA:0.00407802,O._sativai_AA:1e-08):0.00613021,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05322189,(O._minuta_CC:1e-08,O._officinalis_CC:0.00181311):0.01123061):0.00200554,(O._punctata_BB:1e-08,O._minuta_BB:0.00307916):0.01219097):0.0120076,(O._sativaj_AA:0.00203164,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00437512):0.00191114,O._barthii_AA:1e-08);
(((((O._minuta_CC:0.00339826,O._officinalis_CC:0.00167452):0.01598249,O._brachyantha_FF:0.0512031):0.0061526,(O._minuta_BB:0.00100054,O._punctata_BB:0.00103667):0.01652574):0.01644845,(O._sativaj_AA:0.00101012,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00194708):0.00329871,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05418758,(O._officinalis_CC:0.00171518,O._minuta_CC:0.00416822):0.00822411):0.0043083,(O._punctata_BB:0.00102375,O._minuta_BB:0.00203938):0.01503821):0.01799232,(O._nivara_AA:1e-08,O._sativaj_AA:0.00405993,O._sativai_AA:1e-08):0.0020674):0.002004,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00304971,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0012487,(((O._officinalis_CC:0.00341105,O._minuta_CC:0.00334684):0.01056624,O._brachyantha_FF:0.0454044):0.0021355,(O._minuta_BB:1e-08,O._punctata_BB:0.00102633):0.01355873):0.01311797):0.00385494,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:0.00201084,O._sativai_AA:1e-08):0.00233735,(((O._officinalis_CC:0.00184495,O._minuta_CC:0.00164499):0.01202174,O._brachyantha_FF:0.0498448):0.00268153,(O._minuta_BB:0.00101757,O._punctata_BB:1e-08):0.01616683):0.01088343):0.00488037,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00207198,O._minuta_BB:0.00203639):0.01269481,((O._officinalis_CC:1e-08,O._minuta_CC:0.00512511):0.0105539,O._brachyantha_FF:0.05727712):0.00433583):0.01920083,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00101111,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00101267);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00349712,O._minuta_CC:0.005368):0.0181872,((O._punctata_BB:0.00099997,O._minuta_BB:0.0020302):0.0082901,O._brachyantha_FF:0.04866849):0.00392271):0.01387969,O._sativai_AA:1e-08,O._sativaj_AA:0.00100471):0.00100286,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.02970206,(O._minuta_CC:0.00949075,O._officinalis_CC:1e-08):0.01153278):0.00544355,(O._minuta_BB:0.00202754,O._punctata_BB:0.00309179):0.01707258):0.00933954,O._sativai_AA:1e-08,O._sativaj_AA:0.00100906):0.00303462,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03767484,(O._minuta_CC:0.0051356,O._officinalis_CC:0.00521457):0.01626281):0.01050287,(O._punctata_BB:0.00101174,O._minuta_BB:0.00204268):0.01250786):0.01096372,(O._sativaj_AA:0.00303391,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00231732):0.00434828,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00170775,O._minuta_CC:0.00587849):0.01060879,O._brachyantha_FF:0.0389523):0.00856984,(O._punctata_BB:0.00207555,O._minuta_BB:0.00203552):0.01484686):0.01375449,O._sativaj_AA:0.00101523,O._nivara_AA:1e-08):0.0020366,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05815894,(O._minuta_CC:0.0053161,O._officinalis_CC:0.00155753):0.02040881):0.00344794,(O._punctata_BB:0.00100703,O._minuta_BB:0.00413207):0.00755448):0.01256677,(O._sativaj_AA:0.00202681,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00366815):0.00261016);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00177534,(((O._minuta_CC:0.00229835,O._officinalis_CC:1e-08):0.01439653,O._brachyantha_FF:0.04693897):0.00328705,(O._minuta_BB:0.00209415,O._punctata_BB:0.00103956):0.01278519):0.01125413):0.00770329);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00406749,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00154516):0.01574891,O._brachyantha_FF:0.05106473):0.00314763,(O._punctata_BB:0.00101142,O._minuta_BB:0.00203995):0.01773399):0.01297745);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00204271,O._punctata_BB:1e-08):0.02332862,(O._brachyantha_FF:0.05800458,(O._officinalis_CC:0.00170286,O._minuta_CC:0.0057893):0.01278651):0.0009144):0.01728847,(O._sativaj_AA:0.00302766,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00335707):0.00622986,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00473401,O._officinalis_CC:0.00349493):0.01448867,(O._brachyantha_FF:0.04949324,(O._minuta_BB:0.00204384,O._punctata_BB:0.00100853):0.02278035):0.00060708):0.01385706,(O._sativaj_AA:0.00303489,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00135573):0.00174462,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00985376,O._officinalis_CC:0.00523804):0.02117064,O._brachyantha_FF:0.05266101):0.0025609,(O._punctata_BB:0.00310154,O._minuta_BB:0.00099878):0.01056976):0.0201424,(O._sativaj_AA:0.00505365,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00123379):0.00284971,O._barthii_AA:1e-08);
((((O._minuta_BB:0.00102504,O._punctata_BB:1e-08):0.01539998,((O._minuta_CC:0.00137542,O._officinalis_CC:1e-08):0.01547797,O._brachyantha_FF:0.06424348):0.00305326):0.00900673,O._nivara_AA:1e-08,O._sativaj_AA:0.00304788,O._sativai_AA:1e-08):0.00202153,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00205485):0.02049306,(O._brachyantha_FF:0.0474968,(O._officinalis_CC:0.00379337,O._minuta_CC:0.00542235):0.00546827):0.00279636):0.01382697,O._sativaj_AA:0.00508808,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00510232,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00202349,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0018267,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01062056,(O._brachyantha_FF:0.05433503,(O._minuta_CC:0.00295094,O._officinalis_CC:0.00169164):0.01658576):0.00550099):0.00879386):0.00576887,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06438993,(O._officinalis_CC:1e-08,O._minuta_CC:0.00391595):0.02123763):0.00658814,(O._minuta_BB:0.00203584,O._punctata_BB:1e-08):0.00843412):0.01962016,(O._nivara_AA:1e-08,O._sativaj_AA:0.00302415,O._sativai_AA:1e-08):0.00223178):0.00282462,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00101208,((O._punctata_BB:1e-08,O._minuta_BB:0.0040356):0.01559488,((O._officinalis_CC:1e-08,O._minuta_CC:0.00299535):0.01373267,O._brachyantha_FF:0.04063664):0.00115806):0.01370371):0.00200557,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00203999):0.0132862,O._brachyantha_FF:0.05442418):0.00239999,(O._minuta_CC:0.00668157,O._officinalis_CC:1e-08):0.01687588):0.00840189):0.0030376,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00624481,O._officinalis_CC:1e-08):0.00746394,O._brachyantha_FF:0.06098915):0.00568822,(O._minuta_BB:0.0010288,O._punctata_BB:0.00105972):0.01331643):0.01479627,(O._sativaj_AA:0.00102645,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00211124):0.00759165,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00100816,((O._minuta_BB:0.00101968,O._punctata_BB:1e-08):0.02276451,((O._minuta_CC:0.0031132,O._officinalis_CC:0.00187103):0.00932802,O._brachyantha_FF:0.04682987):0.00437771):0.01854145,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0060925,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04135031,(O._officinalis_CC:0.00168266,O._minuta_CC:0.00777288):0.01377285):0.00649792,(O._minuta_BB:0.00100835,O._punctata_BB:0.00207345):0.01470013):0.01082996,(O._sativai_AA:1e-08,O._sativaj_AA:0.00204429,O._nivara_AA:1e-08):0.00415878):0.00405348,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01073133,((O._minuta_CC:0.00554516,O._officinalis_CC:0.00174054):0.02057447,O._brachyantha_FF:0.05806428):0.0073133):0.01550958,O._nivara_AA:1e-08,O._sativaj_AA:0.0020265,O._sativai_AA:1e-08):0.00508839,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.00948734,O._officinalis_CC:1e-08):0.01377816,(O._brachyantha_FF:0.04305431,(O._minuta_BB:0.00205424,O._punctata_BB:0.00101064):0.01151017):0.0034572):0.01647601,(O._nivara_AA:1e-08,O._sativaj_AA:0.00508644,O._sativai_AA:1e-08):0.00102161):0.00202388,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00234677,O._officinalis_CC:0.00695345):0.00939118,O._brachyantha_FF:0.05055403):0.00235442,(O._minuta_BB:0.0010067,O._punctata_BB:0.00207633):0.00618351):0.01406098,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00203761):0.00148974):0.00156814,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05310441,(O._minuta_BB:0.00311025,O._punctata_BB:0.00101685):0.01559799):0.00021514,(O._minuta_CC:0.00313356,O._officinalis_CC:0.00187082):0.00783757):0.01208697,O._sativaj_AA:0.00512438,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00409536,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00204643,O._punctata_BB:0.00207957):0.01610365,((O._officinalis_CC:0.00554863,O._minuta_CC:0.0111895):0.00652493,O._brachyantha_FF:0.05403784):0.00465509):0.01634435,(O._sativai_AA:1e-08,O._sativaj_AA:0.00101655,O._nivara_AA:1e-08):0.00352663):0.00471162);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04297907,(O._punctata_BB:0.00098452,O._minuta_BB:0.00419204):0.0186026):0.00285988,(O._minuta_CC:0.00348566,O._officinalis_CC:0.00177895):0.01058055):0.00750688,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00116117):0.00600772,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0618444,(O._minuta_BB:0.00098042,O._punctata_BB:0.00207947):0.01183954):0.00597721,(O._officinalis_CC:0.00345235,O._minuta_CC:0.00833708):0.02020395):0.00854493,(O._sativai_AA:1e-08,O._sativaj_AA:0.00405296,O._nivara_AA:1e-08):0.00101001):0.00202301,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0020603,O._punctata_BB:0.00103387):0.01443807,(O._brachyantha_FF:0.04756384,(O._minuta_CC:0.00960497,O._officinalis_CC:1e-08):0.01152909):0.003387):0.0164552,(O._sativaj_AA:0.00410985,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00184486):0.00671845);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00406681,O._punctata_BB:1e-08):0.01560894,(O._minuta_CC:0.00180236,O._officinalis_CC:1e-08):0.01107331,O._brachyantha_FF:0.05133867):0.01258738,O._nivara_AA:1e-08,O._sativaj_AA:0.00302607,O._sativai_AA:1e-08):0.00100642,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06304682,(O._punctata_BB:0.00314782,O._minuta_BB:0.00202199):0.01628114):0.00072173,(O._officinalis_CC:0.00351207,O._minuta_CC:0.0118295):0.00789313):0.01316643,(O._sativai_AA:1e-08,O._sativaj_AA:0.00203905,O._nivara_AA:1e-08):0.00120223):0.00494172);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00101255,((O._officinalis_CC:0.00175963,O._minuta_CC:1e-08):0.01510542,((O._punctata_BB:1e-08,O._minuta_BB:0.0010323):0.00540232,O._brachyantha_FF:0.05220271):0.00418959):0.00793265,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00713335,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.05671803,(O._minuta_BB:0.0020422,O._punctata_BB:0.00207067):0.01242286):0.00250122,(O._officinalis_CC:0.00175933,O._minuta_CC:0.00437084):0.01745813):0.01201329,O._sativaj_AA:0.0030254,O._sativai_AA:1e-08):0.00916756,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00408117,O._nivara_AA:1e-08):0.00155527,((O._punctata_BB:0.00103469,O._minuta_BB:0.00102879):0.0090851,((O._minuta_CC:0.00366046,O._officinalis_CC:0.00358085):0.00686482,O._brachyantha_FF:0.04999495):0.00407548):0.01329945):0.00364769,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00201768,O._punctata_BB:0.00418673):0.01018955,((O._officinalis_CC:1e-08,O._minuta_CC:0.00592252):0.00901243,O._brachyantha_FF:0.04844782):0.00846581):0.01771766,O._sativaj_AA:0.00202914,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00510312,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00102911,O._minuta_BB:0.00206897):0.01204261,((O._officinalis_CC:0.00159483,O._minuta_CC:0.01165603):0.01045789,O._brachyantha_FF:0.04439251):0.00389405):0.01594066,O._sativai_AA:1e-08,O._sativaj_AA:0.00406587,O._nivara_AA:1e-08):0.00509285,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00102243):0.01873755,(O._brachyantha_FF:0.046328,(O._officinalis_CC:1e-08,O._minuta_CC:0.00174526):0.01480456):0.00293712):0.00798205,(O._sativaj_AA:0.00100477,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158148):0.00348375,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00203049,((O._minuta_BB:0.00303446,O._punctata_BB:0.00310152):0.02770133,(O._brachyantha_FF:0.04516587,(O._officinalis_CC:1e-08,O._minuta_CC:0.00638999):0.00914768):0.00554992):0.02177532,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00716047,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._punctata_BB:0.00101717,O._minuta_BB:0.00207217):0.01521224,(O._brachyantha_FF:0.04769549,(O._officinalis_CC:1e-08,O._minuta_CC:0.00677831):0.00870937):0.00338873):0.01791529,O._nivara_AA:1e-08,O._sativaj_AA:0.00204418):0.00306421,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.00210068,O._minuta_BB:0.00205382):0.02149176,((O._minuta_CC:0.00332535,O._officinalis_CC:0.00351124):0.008169,O._brachyantha_FF:0.04201806):0.00392002):0.00936101,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00213955):0.00508826);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00548824,O._minuta_CC:0.00516805):0.01213686,(O._brachyantha_FF:0.04721344,(O._punctata_BB:1e-08,O._minuta_BB:0.00103347):0.01329954):0.00401012):0.01248049,O._nivara_AA:1e-08,O._sativaj_AA:0.00102151,O._sativai_AA:1e-08):0.00410002,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00340437,O._minuta_CC:0.00767369):0.01605215,O._brachyantha_FF:0.05695455):0.00521829,(O._minuta_BB:1e-08,O._punctata_BB:0.00103002):0.01131331):0.01340488,(O._sativaj_AA:0.00203353,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00185553):0.00646914,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00577436,O._officinalis_CC:0.00374088):0.01141249,(O._brachyantha_FF:0.06669041,(O._minuta_BB:0.0020365,O._punctata_BB:1e-08):0.01234074):0.00225941):0.0098448,(O._sativai_AA:1e-08,O._sativaj_AA:0.00303198,O._nivara_AA:1e-08):0.00100722):0.00305012,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00428669):0.01276886,((O._minuta_BB:0.00102382,O._punctata_BB:0.00102829):0.01859551,O._brachyantha_FF:0.06410418):0.00302072):0.0140665,(O._sativai_AA:1e-08,O._sativaj_AA:0.00203877,O._nivara_AA:1e-08):0.00238433):0.00389586);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00614371,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00160443,((O._minuta_CC:0.00356544,O._officinalis_CC:0.00177443):0.01225209,((O._minuta_BB:0.00102695,O._punctata_BB:0.00102998):0.01609128,O._brachyantha_FF:0.04530794):0.00343904):0.01028824):0.00349693,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00747896,O._officinalis_CC:0.00370509):0.00657854,O._brachyantha_FF:0.04868713):0.00676719,(O._minuta_BB:0.00100206,O._punctata_BB:0.00103806):0.01791533):0.00851891,(O._sativaj_AA:0.00101585,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0010228):0.00305638,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00102451,O._minuta_BB:1e-08):0.00677008,((O._officinalis_CC:0.0016754,O._minuta_CC:0.00476391):0.02371538,O._brachyantha_FF:0.05193236):0.00132889):0.00783218,(O._sativaj_AA:0.00101946,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00205717):0.00306203,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00207379):0.00829399,((O._minuta_CC:0.00180766,O._officinalis_CC:0.00175695):0.01341316,O._brachyantha_FF:0.03601014):0.00577795):0.00861037,(O._sativaj_AA:0.00101873,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00179606):0.00244491,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00303666,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0018712,((O._brachyantha_FF:0.04285903,(O._minuta_CC:0.00523858,O._officinalis_CC:0.00359776):0.00739619):0.00604512,(O._punctata_BB:1e-08,O._minuta_BB:0.00204715):0.0164302):0.01315351):0.00017317,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00156407,O._minuta_CC:0.00898482):0.01614328,(O._brachyantha_FF:0.05787918,(O._punctata_BB:0.00104267,O._minuta_BB:0.00101089):0.01230029):0.00258263):0.02298347,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00204779,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:0.00203446,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00408906,((O._brachyantha_FF:0.05955168,(O._punctata_BB:1e-08,O._minuta_BB:0.00103252):0.0146728):0.00099297,(O._minuta_CC:0.00174957,O._officinalis_CC:1e-08):0.01582132):0.01847255):0.00533766);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00181893,O._minuta_CC:0.00183249):0.00568423,O._brachyantha_FF:0.05178486):0.00101061,(O._minuta_BB:0.00308352,O._punctata_BB:1e-08):0.01585814):0.01332155,O._sativaj_AA:0.00304172,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00406742,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00309114,O._minuta_BB:1e-08):0.00658693,O._brachyantha_FF:0.05220368):0.00495717,(O._officinalis_CC:0.00154593,O._minuta_CC:0.00862496):0.0173637):0.00737548,(O._sativaj_AA:0.00100879,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00511027):0.00099008,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00539399,O._officinalis_CC:1e-08):0.00703105,O._brachyantha_FF:0.05733557):0.00213554,(O._minuta_BB:0.00203687,O._punctata_BB:0.00204476):0.00938397):0.00940317,(O._nivara_AA:1e-08,O._sativaj_AA:0.00506178,O._sativai_AA:1e-08):0.00100579):0.0030376,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00205615,O._punctata_BB:1e-08):0.02104249,(O._brachyantha_FF:0.03981076,(O._minuta_CC:1e-08,O._officinalis_CC:0.00184943):0.0197228):0.00391595):0.01212964,O._sativai_AA:1e-08,O._sativaj_AA:0.00407681,O._nivara_AA:1e-08):0.00510329,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05224795,(O._officinalis_CC:0.00167506,O._minuta_CC:0.00978513):0.00643047):0.00114603,(O._punctata_BB:0.00312786,O._minuta_BB:0.00197754):0.01452304):0.0145082,O._nivara_AA:1e-08,O._sativaj_AA:0.00101068,O._sativai_AA:1e-08):0.00202021,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00311251,O._punctata_BB:0.0009982):0.01522225,((O._minuta_CC:0.00202187,O._officinalis_CC:1e-08):0.0122429,O._brachyantha_FF:0.04184197):0.00381961):0.01222759,(O._sativai_AA:1e-08,O._sativaj_AA:0.00101465,O._nivara_AA:1e-08):0.00176481):0.00886731,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00205176,O._punctata_BB:1e-08):0.01676549,(O._brachyantha_FF:0.06052288,(O._minuta_CC:0.00209602,O._officinalis_CC:1e-08):0.01125355):0.00288297):0.00973469,(O._sativaj_AA:0.0020213,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00288773):0.00338162,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.03828556,(O._officinalis_CC:1e-08,O._minuta_CC:0.00228862):0.01241337):0.00385263,(O._punctata_BB:1e-08,O._minuta_BB:0.0030683):0.00918829):0.01381608,O._sativaj_AA:0.00304544,O._nivara_AA:1e-08):0.0040726,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:0.00101012,O._punctata_BB:0.0010536):0.02011111,((O._officinalis_CC:1e-08,O._minuta_CC:0.00600076):0.0166758,O._brachyantha_FF:0.05421475):0.00195013):0.01026725,O._sativaj_AA:0.00205043,O._sativai_AA:1e-08):0.00515171,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00202545,((O._brachyantha_FF:0.05326192,(O._officinalis_CC:0.00167022,O._minuta_CC:0.0106145):0.00851524):0.00701907,(O._punctata_BB:0.00418167,O._minuta_BB:0.00195983):0.01385163):0.00823045,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00202757,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00201729):0.00136486,((O._minuta_BB:0.00203837,O._punctata_BB:1e-08):0.0168144,((O._minuta_CC:0.00162717,O._officinalis_CC:0.00346548):0.01597519,O._brachyantha_FF:0.04363249):0.00388009):0.01048958):0.00174896,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00202829,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0037458,(((O._minuta_CC:0.01238931,O._officinalis_CC:1e-08):0.00634846,O._brachyantha_FF:0.06571965):0.00143633,(O._minuta_BB:1e-08,O._punctata_BB:0.00519283):0.0181821):0.01434879):0.00461476,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00100921):0.00184226,((O._brachyantha_FF:0.05509726,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01085654):0.00314414,(O._minuta_BB:0.00206337,O._punctata_BB:1e-08):0.00841248):0.01210275):0.00426674,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00101865,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0028809,((O._brachyantha_FF:0.0425753,(O._punctata_BB:0.00102293,O._minuta_BB:0.00314186):0.01115566):0.00033869,(O._officinalis_CC:0.00364262,O._minuta_CC:0.0066223):0.00996512):0.01168585):0.00267959,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00515355,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00186336,((O._officinalis_CC:0.00173674,O._minuta_CC:0.00766465):0.01308071,((O._punctata_BB:0.00104166,O._minuta_BB:1e-08):0.00915215,O._brachyantha_FF:0.04084626):0.00279502):0.01017662):0.00448037,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00101236,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00166166,((O._punctata_BB:1e-08,O._minuta_BB:0.00102215):0.01336616,((O._officinalis_CC:0.00179323,O._minuta_CC:0.00233202):0.01219351,O._brachyantha_FF:0.05224657):0.00293982):0.01291893):0.0056732,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00514374):0.01998692,(O._brachyantha_FF:0.05023747,(O._minuta_CC:0.00171698,O._officinalis_CC:0.00182514):0.0124723):0.00568792):0.01545848,(O._sativaj_AA:0.00202959,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00476009):0.00239662,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03490472,(O._officinalis_CC:0.00333526,O._minuta_CC:0.01148003):0.01026128):0.00089125,(O._minuta_BB:0.00300801,O._punctata_BB:0.0041654):0.01584893):0.01213871,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0051474):0.00431198,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00205514,O._punctata_BB:0.00101042):0.01214336,(O._brachyantha_FF:0.05112342,(O._minuta_CC:0.00189478,O._officinalis_CC:1e-08):0.01460933):0.00424303):0.0117642,(O._sativaj_AA:0.00100601,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0043136):0.00633448,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00225649):0.01595085,(O._brachyantha_FF:0.05609124,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00984922):0.002931):0.00773034,O._sativaj_AA:0.00204744,O._nivara_AA:1e-08):0.00307587,O._glaberrimaM_AA:1e-08);
