(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00123314,O._barthii_AA:0.00500105,(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00397315):0.01515521,(O._punctata_BB:0.00124758,O._minuta_BB:1e-08):0.00604033):0.02112071,O._brachyantha_FF:0.07862558):0.03178002):0.01651699,O._sativaj_AA:0.00124124);
(O._barthii_AA:0.00619409,(((O._minuta_BB:0.00496293,O._punctata_BB:0.00495):0.00521777,(O._brachyantha_FF:0.08542812,(O._officinalis_CC:1e-08,O._minuta_CC:0.00523745):0.00460108):0.00855877):0.04348595,O._rufipogon_AA:0.00619447):0.00376608,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00245668,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00366767,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00242428,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08537484,((O._officinalis_CC:1e-08,O._minuta_CC:0.00126738):0.01106521,(O._minuta_BB:0.00115963,O._punctata_BB:0.00366981):0.00808605):0.0105926):0.02467701):0.01395864);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00377877,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00768082,(O._brachyantha_FF:0.09446255,((O._punctata_BB:0.00635099,O._minuta_BB:0.00247508):0.00656794,(O._minuta_CC:0.00395691,O._officinalis_CC:1e-08):0.01188295):0.0130243):0.01632259):0.00837011);
(((O._brachyantha_FF:0.10573626,((O._punctata_BB:0.00507212,O._minuta_BB:0.00123391):0.00727159,(O._minuta_CC:0.00669281,O._officinalis_CC:1e-08):0.00437363):0.01846444):0.01563912,O._rufipogon_AA:0.00380965):0.01428479,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00248715,O._barthii_AA:0.00377653,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00125014);
(O._barthii_AA:0.00365877,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00183898,(O._brachyantha_FF:0.11461722,((O._officinalis_CC:1e-08,O._minuta_CC:0.0012513):0.01463685,(O._minuta_BB:0.00492034,O._punctata_BB:0.00735941):0.0044742):0.01197946):0.04244267):0.01049796,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00121172);
(O._barthii_AA:0.00247867,((((O._minuta_BB:0.00473196,O._punctata_BB:0.00153853):0.00666344,(O._minuta_CC:0.00393432,O._officinalis_CC:1e-08):0.01189835):0.00875707,O._brachyantha_FF:0.11414122):0.0249545,O._rufipogon_AA:0.00491042):0.00774989,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00123736,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00123305);
(O._barthii_AA:0.0037652,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09655623,((O._minuta_BB:0.00255882,O._punctata_BB:0.00255437):0.00918491,(O._officinalis_CC:1e-08,O._minuta_CC:0.00527981):0.01515549):0.01298177):0.03563356,O._rufipogon_AA:0.00087024):0.01062794);
(((O._brachyantha_FF:0.15601505,((O._minuta_CC:0.0026102,O._officinalis_CC:1e-08):0.00619486,(O._minuta_BB:0.0034015,O._punctata_BB:0.00523507):0.00788749):0.01348965):0.02453694,O._rufipogon_AA:0.00265714):0.011177,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00736866,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00242344,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00123308,O._punctata_BB:0.00649627):0.00359691,(O._officinalis_CC:1e-08,O._minuta_CC:0.00416373):0.01529471):0.00840172,O._brachyantha_FF:0.08545112):0.02450858,O._rufipogon_AA:0.00268864):0.00745895,O._barthii_AA:0.00379043,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00124714,O._sativaj_AA:0.00125556);
(O._barthii_AA:0.00624519,((O._brachyantha_FF:0.09963129,((O._minuta_CC:0.00530199,O._officinalis_CC:1e-08):0.014433,(O._punctata_BB:0.00588134,O._minuta_BB:0.00287947):0.00123476):0.01499396):0.03154188,O._rufipogon_AA:0.00223354):0.01309187,O._nivara_AA:1e-08,O._sativaj_AA:0.00372108,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00124151,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00374726,((((O._punctata_BB:0.00246448,O._minuta_BB:0.00123137):0.00467492,(O._officinalis_CC:1e-08,O._minuta_CC:0.00392591):0.01757981):0.02092474,O._brachyantha_FF:0.10259679):0.0251586,O._rufipogon_AA:0.00216471):0.01464422,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0012415);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00120212,(O._rufipogon_AA:0.00198957,(((O._punctata_BB:0.00302589,O._minuta_BB:0.00303879):0.00422034,(O._minuta_CC:0.00377103,O._officinalis_CC:1e-08):0.01216037):0.01741163,O._brachyantha_FF:0.11229164):0.02349418):0.018241,O._barthii_AA:0.00120832,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00298011,(O._punctata_BB:0.00122217,(O._brachyantha_FF:0.14170171,O._officinalis_CC:1e-08,O._minuta_CC:0.0105145):0.01646846,O._minuta_BB:0.00244303):0.03314845):0.00937067,O._sativaj_AA:0.00242409,O._barthii_AA:0.00121123,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00120205);
(O._sativaj_AA:0.0037198,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00372213,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0012218,(O._rufipogon_AA:0.00104449,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00661348):0.01442612,(O._punctata_BB:0.00507399,O._minuta_BB:0.00118254):0.00662818):0.01062,O._brachyantha_FF:0.09056511):0.03049427):0.00907056);
(O._sativaj_AA:0.00372244,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.11801023,(O._officinalis_CC:1e-08,O._minuta_CC:0.00804462):0.00802098):0.00252153,(O._punctata_BB:0.0087364,O._minuta_BB:0.00373305):0.00089384):0.03146028):0.01005759,O._barthii_AA:0.00750642,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0012264);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00526667,(O._brachyantha_FF:0.1154921,((O._officinalis_CC:1e-08,O._minuta_CC:0.00392403):0.01149009,O._punctata_BB:0.00554405,O._minuta_BB:0.00554761):0.01365149):0.01823518):0.008489,O._barthii_AA:0.00248224,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00123457,O._barthii_AA:0.00877644,((O._brachyantha_FF:0.15420959,((O._punctata_BB:0.00373328,O._minuta_BB:1e-08):0.0073776,(O._officinalis_CC:1e-08,O._minuta_CC:0.00265089):0.00410224):0.02020722):0.02687357,O._rufipogon_AA:0.00087119):0.01297171,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00123407,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00498966,(O._rufipogon_AA:0.00083401,(O._minuta_BB:0.00121996,O._punctata_BB:1e-08,(O._brachyantha_FF:0.16582929,(O._minuta_CC:0.00127196,O._officinalis_CC:1e-08):0.00477446):0.00649566):0.03161579):0.01180613,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00122756);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00130176,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00092724,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00267218):0.00162293,O._brachyantha_FF:0.14179705):0.01213172,(O._punctata_BB:0.00517825,O._minuta_BB:0.00254863):0.00364169):0.05123495):0.00696388);
(O._barthii_AA:0.00123923,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00251369,(O._minuta_CC:0.00131171,O._officinalis_CC:1e-08):0.01030817,O._punctata_BB:0.00124666):0.015942,O._brachyantha_FF:0.11477751):0.02171113,O._rufipogon_AA:0.00243678):0.01175877,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00123507,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0073857,((O._brachyantha_FF:0.12759023,((O._officinalis_CC:1e-08,O._minuta_CC:0.00925434):0.01439323,(O._minuta_BB:0.00307641,O._punctata_BB:0.00306751):0.00504927):0.01907901):0.02143826,O._rufipogon_AA:0.00363633):0.00870768,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00241764,O._sativaj_AA:1e-08);
((((O._punctata_BB:0.01143558,O._minuta_BB:1e-08):0.00530354,((O._officinalis_CC:1e-08,O._minuta_CC:0.0027821):0.00447568,O._brachyantha_FF:0.12877078):0.01300516):0.03147549,O._rufipogon_AA:0.00454259):0.01257487,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00125868,O._barthii_AA:0.00643358,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00509112,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00125898,((O._brachyantha_FF:0.12328555,((O._punctata_BB:0.00513878,O._minuta_BB:0.00125788):0.00135795,(O._officinalis_CC:1e-08,O._minuta_CC:0.00407743):0.01623807):0.01519296):0.01562306,O._rufipogon_AA:0.00253142):0.00764799,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00125373);
((O._rufipogon_AA:0.00291933,(O._brachyantha_FF:0.13542586,((O._punctata_BB:0.00670554,O._minuta_BB:0.00529377):0.00614777,(O._minuta_CC:0.00122983,O._officinalis_CC:1e-08):0.00115879):0.01031906):0.02685043):0.00468864,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00120325,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00118889,O._sativaj_AA:0.00120294);
(O._barthii_AA:0.00244789,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0012149,O._sativaj_AA:0.00244939,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.14430734,((O._officinalis_CC:1e-08,O._minuta_CC:0.00261175):0.01827239,(O._punctata_BB:0.01373406,O._minuta_BB:0.00116309):0.01089456):0.01342399):0.02140367,O._rufipogon_AA:0.00574361):0.02025156);
(((O._brachyantha_FF:0.10610279,((O._officinalis_CC:1e-08,O._minuta_CC:0.00676765):0.01691683,(O._minuta_BB:0.00189317,O._punctata_BB:0.00574793):0.00466034):0.01397868):0.02387436,O._rufipogon_AA:0.00596875):0.01383062,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00252771,O._barthii_AA:0.00126762,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00126739);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00372446,O._sativaj_AA:0.00123661,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00344501,O._punctata_BB:0.00521853):0.00124173,(O._officinalis_CC:1e-08,O._minuta_CC:0.0013144):0.01028066):0.01530747,O._brachyantha_FF:0.10279653):0.02677096):0.00878646);
(O._barthii_AA:0.00366331,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.13848654,O._minuta_CC:0.00656409):0.01209203,(O._punctata_BB:0.00716607,O._minuta_BB:0.00267006):0.00851892):0.05432752,O._rufipogon_AA:1e-08):0.02034857,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00489759,(((O._brachyantha_FF:0.11878,O._officinalis_CC:1e-08,O._minuta_CC:0.00132304):0.01293981,(O._punctata_BB:0.00331089,O._minuta_BB:0.00162081):0.00242087):0.04282877,O._rufipogon_AA:1e-08):0.00612441,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00121317,O._sativaj_AA:0.00244161);
(O._barthii_AA:0.00127741,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00126797,((O._brachyantha_FF:0.1419476,((O._officinalis_CC:1e-08,O._minuta_CC:0.00268949):0.00666347,(O._minuta_BB:0.00589846,O._punctata_BB:0.00439137):0.00243406):0.01099032):0.03239258,O._rufipogon_AA:0.00096606):0.00812026,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00256079);
(O._barthii_AA:0.00628398,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00247195,(O._rufipogon_AA:0.00058859,((O._punctata_BB:0.00637016,O._minuta_BB:0.00379457):0.00526127,((O._minuta_CC:0.00269324,O._officinalis_CC:1e-08):0.00860862,O._brachyantha_FF:0.11934316):0.00047243):0.04446312):0.01206226);
(O._sativaj_AA:0.0024293,O._nivara_AA:1e-08,O._barthii_AA:0.0048855,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00385713,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00645936):0.01691104,(O._punctata_BB:0.00587482,O._minuta_BB:0.00138036):0.00488158):0.02327704,O._brachyantha_FF:0.10095729):0.01644574):0.01252341);
(O._barthii_AA:0.00500478,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00122826,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00294351,O._minuta_BB:0.00440742,(O._brachyantha_FF:0.11266132,O._officinalis_CC:1e-08,O._minuta_CC:0.00664987):0.00618343):0.05778823,O._rufipogon_AA:1e-08):0.01388644,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00504682,((O._punctata_BB:0.0075941,O._minuta_BB:0.00248865):0.00246798,(O._brachyantha_FF:0.09414643,O._officinalis_CC:1e-08,O._minuta_CC:0.00655504):0.0103909):0.03077592):0.01306316,O._barthii_AA:0.00125274,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00248567);
(O._barthii_AA:0.0052545,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00648947,O._minuta_BB:1e-08):0.00348899,(O._officinalis_CC:1e-08,O._minuta_CC:0.00136036):0.01418879):0.01947024,O._brachyantha_FF:0.10129329):0.02211535,O._rufipogon_AA:0.00079301):0.01257905,O._sativaj_AA:0.00260869,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00389377);
(O._barthii_AA:0.00381461,(O._rufipogon_AA:0.00240124,(O._brachyantha_FF:0.14138779,(O._minuta_BB:1e-08,(O._minuta_CC:0.00541689,O._officinalis_CC:1e-08):0.0144649,O._punctata_BB:0.0076454):0.00610001):0.03622272):0.0132155,O._sativaj_AA:0.00126265,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00252595);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00733038,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.12441079,((O._minuta_CC:0.00767424,O._officinalis_CC:1e-08):0.00781513,(O._minuta_BB:0.00361435,O._punctata_BB:0.00482499):0.00210724):0.00338201):0.02571337):0.006025,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.08952072,O._minuta_BB:0.00140998,O._punctata_BB:0.00720138):0.00503462,(O._minuta_CC:0.00388442,O._officinalis_CC:1e-08):0.01048717):0.03010903,O._rufipogon_AA:0.00493826):0.0115094,O._barthii_AA:0.00122166,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00242588,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00123904,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.0020693,O._minuta_BB:0.00419984):0.00117344,(O._brachyantha_FF:0.13981453,(O._officinalis_CC:1e-08,O._minuta_CC:0.00393368):0.006002):0.00722933):0.03398543,O._rufipogon_AA:0.00611903):0.00804418,O._sativai_AA:1e-08,O._sativaj_AA:0.00124052);
(O._barthii_AA:0.00379867,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00125519,((O._brachyantha_FF:0.09717654,((O._officinalis_CC:1e-08,O._minuta_CC:0.00266237):0.01384519,(O._punctata_BB:0.00289199,O._minuta_BB:0.00597148):0.00649915):0.01613214):0.02901831,O._rufipogon_AA:0.00910525):0.00964765,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00252204);
(O._sativaj_AA:0.00123918,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00248531,(O._rufipogon_AA:0.00129677,((O._punctata_BB:0.00991141,O._minuta_BB:0.00267403):0.00863989,(O._brachyantha_FF:0.10373795,O._officinalis_CC:1e-08,O._minuta_CC:0.00516945):0.00555997):0.03228141):0.0112003,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00122059);
(O._barthii_AA:0.00239267,O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00249266):0.01474094,(O._minuta_BB:1e-08,O._punctata_BB:0.00478873):0.00797483):0.03372342,O._brachyantha_FF:0.10629108):0.02558445,O._rufipogon_AA:0.00457405):0.00645144,O._sativaj_AA:0.0023924,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00118341);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00488913,(((O._minuta_CC:0.00374205,O._officinalis_CC:1e-08):0.01391244,(O._punctata_BB:0.01493364,O._minuta_BB:0.00099327):0.00646303):0.01714113,O._brachyantha_FF:0.09433122):0.02341485):0.01055671,O._barthii_AA:0.00366105,O._sativaj_AA:0.00243338,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00121552,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00616263,((O._brachyantha_FF:0.1044227,((O._minuta_BB:0.00308616,O._punctata_BB:0.00308192):0.00828569,(O._minuta_CC:0.00398093,O._officinalis_CC:1e-08):0.00573111):0.01438134):0.03050517,O._rufipogon_AA:0.00155626):0.00212016,O._sativaj_AA:0.00122203);
(O._barthii_AA:0.00716046,(O._rufipogon_AA:0.00246627,(O._brachyantha_FF:0.07961679,((O._minuta_CC:0.00648721,O._officinalis_CC:1e-08):0.01024589,(O._minuta_BB:0.01292283,O._punctata_BB:0.00768314):0.00329478):0.01484016):0.01560766):0.00840307,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00116925,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00121483,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0036625,(O._rufipogon_AA:0.00854178,((O._punctata_BB:0.00997631,O._minuta_BB:0.00366243):0.00284759,((O._officinalis_CC:1e-08,O._minuta_CC:0.00129368):0.00657756,O._brachyantha_FF:0.09441888):0.01127273):0.03727063):0.00895459,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00120671);
(O._sativaj_AA:0.00125726,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((((O._minuta_CC:0.00266536,O._officinalis_CC:1e-08):0.02240828,(O._minuta_BB:0.00249865,O._punctata_BB:0.01019338):0.00134348):0.00797315,O._brachyantha_FF:0.10502159):0.03287214,O._rufipogon_AA:0.00508666):0.01148406);
(O._brachyantha_FF:0.13383961,(O._sativaj_AA:0.0012542,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00124429,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_CC:0.00272458,O._officinalis_CC:1e-08):0.01236735,(O._minuta_BB:0.0069751,O._punctata_BB:0.00839949):0.00204885):0.03414589):0.00503607):0.00580353,O._barthii_AA:0.00056587);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00121377,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.12133324,((O._punctata_BB:0.00703872,O._minuta_BB:0.00411643):0.00506231,(O._officinalis_CC:1e-08,O._minuta_CC:0.00258485):0.01042988):0.01435346):0.02543617):0.00736359,O._nivara_AA:1e-08);
(O._barthii_AA:0.00748345,(O._rufipogon_AA:0.00435927,(O._brachyantha_FF:0.12097429,((O._officinalis_CC:1e-08,O._minuta_CC:0.00540722):0.01388012,(O._punctata_BB:0.00647237,O._minuta_BB:0.00482763):0.00186682):0.00992057):0.01962721):0.01610672,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.001227,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00122821);
(O._barthii_AA:0.0012365,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00263491):0.01091154,(O._punctata_BB:0.00196684,O._minuta_BB:0.0080346):0.00348558):0.01777791,O._brachyantha_FF:0.10324849):0.02128074,O._rufipogon_AA:0.00072145):0.01061001,O._sativaj_AA:0.00123576,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00247581);
(O._barthii_AA:0.00594935,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00117223,O._sativaj_AA:0.00236067,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.0038842,O._officinalis_CC:1e-08):0.00691515,(O._minuta_BB:0.00482299,O._punctata_BB:0.0048047):0.01063741):0.02579857,O._brachyantha_FF:0.0703463):0.03134221):0.00840322);
(O._sativaj_AA:0.00124331,(O._rufipogon_AA:1.533e-05,(((O._minuta_CC:0.00669291,O._officinalis_CC:1e-08):0.0036409,O._brachyantha_FF:0.09135575):0.00984822,(O._punctata_BB:0.00165168,O._minuta_BB:0.00337883):0.0049508):0.0512391):0.01678605,O._barthii_AA:0.00628855,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00498504);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.10757726,O._officinalis_CC:1e-08,O._minuta_CC:0.00264637):0.00825386,(O._punctata_BB:0.01363485,O._minuta_BB:0.00387266):0.00735968):0.04891479):0.01145428,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00123643);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.09285826,((O._officinalis_CC:1e-08,O._minuta_CC:0.00517179):0.01436958,(O._minuta_BB:0.00433147,O._punctata_BB:0.00564399):0.0110022):0.01095125):0.02564753,O._rufipogon_AA:0.00672027):0.01383616,O._barthii_AA:0.00497624,O._sativai_AA:1e-08,O._sativaj_AA:0.00246828,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00369032,O._sativaj_AA:0.00121945,((O._brachyantha_FF:0.14306258,((O._minuta_CC:0.00258863,O._officinalis_CC:1e-08):0.01594894,(O._minuta_BB:0.00578895,O._punctata_BB:0.00279275):0.00477758):0.00971645):0.02580115,O._rufipogon_AA:0.00308514):0.0085738,O._sativai_AA:1e-08);
(O._barthii_AA:0.00232537,(O._rufipogon_AA:0.00482361,O._sativaj_AA:0.00363241,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00360725):0.00496555,((O._punctata_BB:0.00872084,O._minuta_BB:0.00112497):0.00431246,((O._minuta_CC:0.0053069,O._officinalis_CC:1e-08):0.00862117,O._brachyantha_FF:0.1293529):0.01316652):0.03166073);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08647928,((O._punctata_BB:0.00781056,O._minuta_BB:0.00244072):0.00838168,(O._minuta_CC:0.00267195,O._officinalis_CC:1e-08):0.00780672):0.0127593):0.01854476):0.01193012,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.002589,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00128802);
(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.13568423,((O._punctata_BB:0.001199,O._minuta_BB:0.00748776):0.0015903,(O._minuta_CC:0.00259321,O._officinalis_CC:1e-08):0.0150927):0.01250763):0.02551642,O._rufipogon_AA:0.00533889):0.01363372,O._barthii_AA:0.00242478,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00241293);
(O._barthii_AA:0.00745436,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0012176,O._sativaj_AA:0.00618306,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00191643,(((O._minuta_CC:0.00530203,O._officinalis_CC:1e-08):0.01097112,(O._punctata_BB:0.00369972,O._minuta_BB:0.00370734):0.00977943):0.00885024,O._brachyantha_FF:0.09167735):0.04001767):0.01317612);
(O._barthii_AA:0.00718098,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00235247,O._sativaj_AA:0.00118263,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00410101,O._punctata_BB:0.00541695):0.00502058,(O._brachyantha_FF:0.13332618,(O._minuta_CC:0.00257793,O._officinalis_CC:1e-08):0.00445388):0.00397038):0.03515849,O._rufipogon_AA:0.00174521):0.01655488);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00120146,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00604075,(O._rufipogon_AA:0.00266499,(O._brachyantha_FF:0.12957099,((O._minuta_CC:0.003983,O._officinalis_CC:1e-08):0.00764001,(O._punctata_BB:0.006241,O._minuta_BB:0.00118173):0.00388533):0.00754907):0.02776376):0.01215933);
(O._barthii_AA:0.00375767,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.15731929,((O._punctata_BB:0.00766215,O._minuta_BB:0.00254974):0.0006294,(O._minuta_CC:0.00266214,O._officinalis_CC:1e-08):0.02219066):0.01797347):0.02012651,O._rufipogon_AA:0.00275231):0.01372973,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00256277,(O._rufipogon_AA:0.00702655,(O._brachyantha_FF:0.12233687,((O._minuta_BB:1e-08,O._punctata_BB:0.00901907):0.00504046,(O._officinalis_CC:1e-08,O._minuta_CC:0.00545896):0.01973295):0.01086801):0.03212624):0.01165769,O._barthii_AA:0.00385639,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00254415);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.13160052,((O._officinalis_CC:1e-08,O._minuta_CC:0.0024581):0.013564,(O._punctata_BB:0.00471673,O._minuta_BB:0.00234739):0.00494534):0.01521697):0.02914474,O._rufipogon_AA:0.00061339):0.01750593,O._barthii_AA:1e-08,O._sativaj_AA:0.00116611,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00116397);
(O._barthii_AA:0.00746629,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0939424,((O._punctata_BB:0.00829937,O._minuta_BB:0.00411675):0.00417966,(O._officinalis_CC:1e-08,O._minuta_CC:0.01500584):0.01006644):0.01122733):0.02554498,O._rufipogon_AA:0.00269875):0.00999284,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00243311);
(O._sativaj_AA:0.00122926,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00246879,(O._rufipogon_AA:0.0040444,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0039151):0.01317813,(O._minuta_BB:0.00229565,O._punctata_BB:0.01012408):0.00921018):0.01409531,O._brachyantha_FF:0.1456131):0.01500144):0.01240899,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00243067);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00120681,((O._brachyantha_FF:0.14177664,((O._officinalis_CC:1e-08,O._minuta_CC:0.00500625):0.01196467,(O._minuta_BB:0.00370752,O._punctata_BB:0.00363002):0.01148955):0.02577953):0.02558843,O._rufipogon_AA:0.00286412):0.01488641);
(O._barthii_AA:0.00617627,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00390684,(O._brachyantha_FF:0.09350786,((O._punctata_BB:0.00245122,O._minuta_BB:0.00493431):0.00157528,(O._officinalis_CC:1e-08,O._minuta_CC:0.00268082):0.0150846):0.00398178):0.03746288):0.00756454,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00499123,(O._brachyantha_FF:0.09819262,((O._minuta_CC:0.00822282,O._officinalis_CC:1e-08):0.00585469,(O._punctata_BB:1e-08,O._minuta_BB:0.00383136):0.00205357):0.01239489):0.03369827):0.00806965,O._barthii_AA:0.00518199,O._sativaj_AA:0.00128552,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00127892);
(O._barthii_AA:0.0048522,(O._rufipogon_AA:0.00264712,(O._brachyantha_FF:0.08115208,((O._officinalis_CC:1e-08,O._minuta_CC:0.00381758):0.01358002,(O._minuta_BB:0.00120375,O._punctata_BB:1e-08):0.0095116):0.01420124):0.02865165):0.00732506,O._sativaj_AA:0.0012014,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00239809);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00857842,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00061744,(O._brachyantha_FF:0.10000639,((O._minuta_BB:0.00311349,O._punctata_BB:0.00798212):0.00528403,(O._officinalis_CC:1e-08,O._minuta_CC:0.00408486):0.00875644):0.00723611):0.04403326):0.01309477);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00250177,O._sativai_AA:1e-08,O._sativaj_AA:0.00124744,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00521042):0.0139173,(O._punctata_BB:0.00629338,O._minuta_BB:0.00372121):0.00822182):0.01079799,O._brachyantha_FF:0.10606969):0.02320152,O._rufipogon_AA:0.00237214):0.0116756);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00123253,(O._rufipogon_AA:0.00356737,(O._brachyantha_FF:0.09561821,((O._officinalis_CC:1e-08,O._minuta_CC:0.00532786):0.01381774,(O._punctata_BB:0.00249537,O._minuta_BB:0.00247071):0.00309439):0.02172066):0.01836521):0.01309737,O._barthii_AA:0.00374979,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00375354);
(O._barthii_AA:0.00262094,((((O._minuta_CC:0.00420005,O._officinalis_CC:1e-08):0.00942732,(O._punctata_BB:0.00261845,O._minuta_BB:0.00399272):0.00858487):0.01679302,O._brachyantha_FF:0.10570071):0.01430025,O._rufipogon_AA:0.004589):0.00751742,O._sativaj_AA:0.00130653,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00129032);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00359981,(O._rufipogon_AA:0.00390008,(O._brachyantha_FF:0.12016899,((O._punctata_BB:0.00610109,O._minuta_BB:0.00242322):0.00722978,(O._minuta_CC:0.00506003,O._officinalis_CC:1e-08):0.01295644):0.01853217):0.0187012):0.01344041,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00261299,(O._rufipogon_AA:0.00204814,(O._brachyantha_FF:0.12113487,((O._punctata_BB:0.0040272,O._minuta_BB:0.00127709):0.00661989,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00867413):0.00207723):0.0471434):0.01277346,O._barthii_AA:0.00395991,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00131009);
(O._barthii_AA:0.00607182,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00513597,((O._minuta_CC:0.00649862,O._officinalis_CC:1e-08):0.01343195,(O._minuta_BB:0.00364549,O._brachyantha_FF:0.11252166,O._punctata_BB:0.00483386):0.00316309):0.05124259):0.01143492,O._sativaj_AA:0.00120465,O._sativai_AA:1e-08);
(O._barthii_AA:0.00497111,(((O._brachyantha_FF:0.08457557,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130238):0.00910067):0.00314254,(O._minuta_BB:0.00905913,O._punctata_BB:0.00598938):0.00324925):0.02903802,O._rufipogon_AA:0.00233353):0.0075302,O._sativaj_AA:0.00497057,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00243422);
(O._barthii_AA:0.00487019,(O._rufipogon_AA:0.00619038,O._sativaj_AA:0.00369226,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00366543):0.00255113,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01564933,(O._minuta_BB:0.00202968,O._punctata_BB:0.00410586):0.00129598):0.01575624,O._brachyantha_FF:0.1226609):0.01484343);
(O._sativaj_AA:0.00124461,((O._brachyantha_FF:0.08820246,((O._punctata_BB:0.00757857,O._minuta_BB:0.00248955):0.00292022,(O._minuta_CC:0.00269897,O._officinalis_CC:1e-08):0.01009089):0.00529079):0.04379218,O._rufipogon_AA:1e-08):0.01262516,O._barthii_AA:0.00375368,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00123039);
(O._barthii_AA:0.00857093,(((O._minuta_BB:0.00278863,O._punctata_BB:0.00566229):0.00583634,(O._brachyantha_FF:0.12489596,(O._officinalis_CC:1e-08,O._minuta_CC:0.00255035):0.00628918):0.00402289):0.03433084,O._rufipogon_AA:0.00206775):0.0100912,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00239374,O._sativaj_AA:0.00120359);
(O._sativaj_AA:0.0013154,(((O._punctata_BB:0.00267817,O._minuta_BB:0.00132817):0.0024232,(O._brachyantha_FF:0.12293275,(O._officinalis_CC:1e-08,O._minuta_CC:0.00855993):0.00943156):0.00925624):0.03152541,O._rufipogon_AA:0.00442378):0.00513605,O._barthii_AA:0.0026388,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00131033);
(O._barthii_AA:0.00254623,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00127082,(O._rufipogon_AA:0.00609378,(O._brachyantha_FF:0.15302987,((O._officinalis_CC:1e-08,O._minuta_CC:0.00397599):0.01384454,(O._minuta_BB:0.00156531,O._punctata_BB:0.00478373):0.00783723):0.02025712):0.02674994):0.01261988,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00125985);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00480584,O._minuta_BB:0.00158557):0.00740516,(O._officinalis_CC:1e-08,O._minuta_CC:0.00689557):0.00725099):0.00612228,O._brachyantha_FF:0.12459414):0.01936225):0.01034768,O._barthii_AA:0.00127567,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00126718);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00403198,(O._brachyantha_FF:0.08936173,((O._punctata_BB:0.00867128,O._minuta_BB:0.00135094):0.00376717,(O._officinalis_CC:1e-08,O._minuta_CC:0.00680206):0.01764718):0.0074788):0.0274537):0.00732751,O._barthii_AA:0.00493432,O._sativai_AA:1e-08,O._sativaj_AA:0.00122347,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00124662,O._barthii_AA:0.00250113,((O._brachyantha_FF:0.11756037,((O._officinalis_CC:1e-08,O._minuta_CC:0.00798825):0.01371202,(O._punctata_BB:0.00657222,O._minuta_BB:0.00211558):0.00338844):0.02593969):0.01515478,O._rufipogon_AA:0.00557384):0.01019893,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00369482,((((O._minuta_BB:0.00245779,O._punctata_BB:0.00873061):0.00258002,(O._minuta_CC:0.00525096,O._officinalis_CC:1e-08):0.00751532):0.01972227,O._brachyantha_FF:0.1146863):0.0150092,O._rufipogon_AA:1e-08):0.00991474,O._sativaj_AA:0.00122433,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00243579);
(O._barthii_AA:0.00244962,O._sativaj_AA:0.00245033,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00242464,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00119244,(O._brachyantha_FF:0.15050975,((O._minuta_CC:0.00382405,O._officinalis_CC:1e-08):0.00559503,(O._punctata_BB:0.00859764,O._minuta_BB:0.01000342):0.00579285):0.00908817):0.02799332):0.00367855);
(O._barthii_AA:0.00640359,((O._brachyantha_FF:0.0961871,((O._punctata_BB:0.00382938,O._minuta_BB:0.00250309):0.00366971,(O._officinalis_CC:1e-08,O._minuta_CC:0.00134652):0.01091888):0.0168848):0.02636578,O._rufipogon_AA:0.00102851):0.00927098,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0025208,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.0012383,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00122503,((O._brachyantha_FF:0.13773908,((O._minuta_BB:0.00278508,O._punctata_BB:0.00986231):0.00282471,(O._minuta_CC:0.00524114,O._officinalis_CC:1e-08):0.01013933):0.01767987):0.01045166,O._rufipogon_AA:0.00106696):0.01268983);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00126997,O._barthii_AA:0.00512958,(O._rufipogon_AA:0.0067893,((O._minuta_BB:0.00743956,O._punctata_BB:0.00287751):0.0044428,(O._brachyantha_FF:0.14434522,(O._officinalis_CC:1e-08,O._minuta_CC:0.00681645):0.00247362):0.01194159):0.02878088):0.00611603,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00125129,O._barthii_AA:0.00250486,((O._rufipogon_AA:1e-08,O._brachyantha_FF:0.15890144):0.00735912,((O._minuta_BB:0.001164,O._punctata_BB:0.00777468):0.00567064,(O._officinalis_CC:1e-08,O._minuta_CC:0.00397628):0.01609814):0.04167565):0.00823624,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00488062,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00900671):0.02164262,(O._minuta_BB:0.00269678,O._punctata_BB:0.00696989):0.0069365):0.00421244,O._brachyantha_FF:0.15433032):0.02941068,O._rufipogon_AA:0.00806263):0.00693296,O._sativaj_AA:0.0012076,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00358443,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0037588,(O._rufipogon_AA:0.00038619,(O._brachyantha_FF:0.13370285,((O._minuta_CC:0.0038835,O._officinalis_CC:1e-08):0.00468042,(O._punctata_BB:0.0087535,O._minuta_BB:0.00246496):0.00426624):0.01605828):0.03534299):0.01226335,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00243823,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00512495):0.01630828,(O._minuta_BB:1e-08,O._punctata_BB:0.00367428):0.00848267):0.01413917,O._brachyantha_FF:0.10252443):0.02012562,O._rufipogon_AA:0.00247954):0.01137176,O._sativaj_AA:0.00121447,O._sativai_AA:1e-08);
(O._barthii_AA:0.00359506,(O._rufipogon_AA:0.00303538,(O._brachyantha_FF:0.12610887,((O._punctata_BB:0.00368316,O._minuta_BB:0.00113365):0.00922893,(O._minuta_CC:0.0051696,O._officinalis_CC:1e-08):0.0085435):0.01446319):0.01452128):0.01111637,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00119655);
(O._barthii_AA:0.00125056,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00485685,(O._brachyantha_FF:0.15400293,((O._minuta_BB:1e-08,O._punctata_BB:0.00251324):0.00135946,(O._officinalis_CC:1e-08,O._minuta_CC:0.00393733):0.0075902):0.01260635):0.03122784):0.00977548,O._sativaj_AA:0.00124909,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00361353,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00587745,(O._minuta_BB:0.00237953,O._punctata_BB:0.00729981):0.01076921):0.00978473,O._brachyantha_FF:0.11346589):0.02438535,O._rufipogon_AA:0.00614409):0.00963742,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00119592);
