(O._barthii_AA:0.00096073,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00076986,(O._brachyantha_FF:0.07903476,((O._minuta_BB:1e-08,O._punctata_BB:0.0010465):0.02169653,(O._officinalis_CC:0.00111779,O._minuta_CC:0.00468476):0.01920483):0.0088741):0.01298504,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00296842);
(O._glaberrimaM_AA:0.00072882,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00295129,O._barthii_AA:1e-08,(((O._minuta_CC:0.00472642,O._officinalis_CC:0.00232429):0.01222182,(O._punctata_BB:1e-08,O._minuta_BB:0.00107057):0.02723359):0.00537707,O._brachyantha_FF:0.08566314):0.01505413,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00225812,O._glaberrimaM_AA:0.00077034,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07689784,((O._punctata_BB:0.00104879,O._minuta_BB:1e-08):0.02231575,(O._officinalis_CC:0.00227923,O._minuta_CC:0.00585801):0.01569633):0.00213029):0.02011343);
(O._rufipogon_AA:0.00088905,((((O._minuta_BB:0.00193235,O._punctata_BB:0.00210939):0.01967288,(O._minuta_CC:0.00350083,O._officinalis_CC:0.00114441):0.00988075):0.00146416,O._brachyantha_FF:0.09220418):0.02639894,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00149087,O._glaberrimaM_AA:0.00225039):4.74e-06,O._barthii_AA:0.0009611);
(O._rufipogon_AA:0.0008654,(((O._brachyantha_FF:0.08157827,((O._punctata_BB:0.00216127,O._minuta_BB:0.00094507):0.01434818,(O._officinalis_CC:0.00112587,O._minuta_CC:0.00458129):0.00708713):0.005716):0.01575373,O._glaberrimaM_AA:0.00213164):0.00159103,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):6.86e-06,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00179247,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00101007,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0022079,(O._brachyantha_FF:0.06333432,((O._officinalis_CC:0.00114706,O._minuta_CC:0.00346809):0.00366745,(O._punctata_BB:1e-08,O._minuta_BB:0.00322103):0.02814013):0.00031179):0.01939065);
(O._rufipogon_AA:0.00091463,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00299219,((O._brachyantha_FF:0.08132324,(O._officinalis_CC:0.00113303,O._minuta_CC:0.00580313):0.00612615):0.00437048,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02503479):0.02353036);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00153115,(((O._minuta_BB:0.00175765,O._punctata_BB:0.00674603):0.01808031,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01529273):0.00628742,O._brachyantha_FF:0.08370458):0.02713342,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00298116);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00378851,O._barthii_AA:0.00099916,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07735433,((O._punctata_BB:0.00167655,O._minuta_BB:0.00153313):0.0249857,(O._minuta_CC:0.00845949,O._officinalis_CC:1e-08):0.00549869):0.00844259):0.01281734);
(O._barthii_AA:0.00193073,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00149349,O._rufipogon_AA:0.00088821,((O._brachyantha_FF:0.07905353,(O._minuta_CC:0.00695423,O._officinalis_CC:0.00110154):0.01147441):0.0031244,(O._punctata_BB:0.00270396,O._minuta_BB:0.0004177):0.02172255):0.02164781,O._glaberrimaM_AA:0.00153362);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00090675,O._glaberrimaM_AA:0.00077109,((O._brachyantha_FF:0.06642169,(O._minuta_CC:0.00233705,O._officinalis_CC:0.00115153):0.01392311):0.00211764,(O._minuta_BB:0.0020848,O._punctata_BB:1e-08):0.01883002):0.02480695,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0037385);
(O._rufipogon_AA:0.00268338,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00074299,O._barthii_AA:0.00096908,(((O._minuta_BB:0.00255081,O._punctata_BB:0.00278298):0.01825947,(O._minuta_CC:0.00239774,O._officinalis_CC:0.00117743):0.00902108):0.00274826,O._brachyantha_FF:0.07090421):0.01948704,O._glaberrimaM_AA:0.00152426);
(O._barthii_AA:0.00196335,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00074495,(((O._officinalis_CC:0.0045555,O._minuta_CC:0.00227414):0.00621321,O._brachyantha_FF:0.07503745):0.00205313,(O._minuta_BB:0.00315862,O._punctata_BB:0.00195922):0.01940136):0.02444064,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00075453);
(O._rufipogon_AA:0.00090353,(O._brachyantha_FF:0.08858527,((O._minuta_BB:0.00206059,O._punctata_BB:1e-08):0.02175705,(O._minuta_CC:0.00342434,O._officinalis_CC:1e-08):0.00728361):0.00669964):0.01430871,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00449746,O._glaberrimaM_AA:0.00159333);
(O._barthii_AA:0.00099311,O._glaberrimaM_AA:0.0007492,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00178588,(O._brachyantha_FF:0.08743006,((O._minuta_CC:0.00461498,O._officinalis_CC:1e-08):0.00558266,(O._minuta_BB:0.00318432,O._punctata_BB:1e-08):0.01988495):0.00383708):0.02303923);
(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00270743,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00603114,O._officinalis_CC:0.00236034):0.01112611,(O._punctata_BB:1e-08,O._minuta_BB:0.0021582):0.02085809):0.00464624,O._brachyantha_FF:0.0792646):0.01802999):0.00075113,O._barthii_AA:0.00300003,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.0014902,O._rufipogon_AA:1e-08,O._barthii_AA:0.00192907,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00221007,((O._minuta_CC:0.00572379,O._officinalis_CC:0.00110489):0.00966714,O._brachyantha_FF:0.08303652,(O._punctata_BB:1e-08,O._minuta_BB:0.00527216):0.02364933):0.02200608);
(O._barthii_AA:0.00101511,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00226386,O._glaberrimaM_AA:0.00079773,((O._brachyantha_FF:0.07279622,(O._officinalis_CC:0.00115553,O._minuta_CC:0.00478376):0.0115357):0.00421048,(O._minuta_BB:0.00178907,O._punctata_BB:0.00247372):0.02074263):0.01433238,O._rufipogon_AA:0.00092669);
(O._rufipogon_AA:0.00086012,(O._brachyantha_FF:0.07632159,((O._punctata_BB:0.00299804,O._minuta_BB:1e-08):0.01492887,(O._minuta_CC:0.00683166,O._officinalis_CC:1e-08):0.01026135):0.00389506):0.02188148,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00370442,O._glaberrimaM_AA:0.00076312);
(O._rufipogon_AA:0.00090648,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00149595,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07678724,((O._officinalis_CC:1e-08,O._minuta_CC:0.00580413):0.00870308,(O._minuta_BB:0.00128593,O._punctata_BB:0.00290799):0.02523092):0.00327556):0.0277898):5.17e-06,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00221632,O._glaberrimaM_AA:0.00076849,((O._brachyantha_FF:0.06359138,(O._minuta_CC:0.00715867,O._officinalis_CC:1e-08):0.00782888):0.00276378,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01717656):0.02148942,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00181853,(((O._punctata_BB:1e-08,O._minuta_BB:0.00105827):0.02951672,(O._minuta_CC:0.00714293,O._officinalis_CC:1e-08):0.00769142):0.00398754,O._brachyantha_FF:0.06539521):0.01688689,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00150863,O._glaberrimaM_AA:0.00078945);
(O._barthii_AA:0.00099817,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00294784,O._glaberrimaM_AA:0.00151466,(O._brachyantha_FF:0.07805533,((O._minuta_BB:0.00031586,O._punctata_BB:0.00074614):0.01833107,(O._minuta_CC:0.00229974,O._officinalis_CC:1e-08):0.01665754):0.00326203):0.02633837,O._rufipogon_AA:0.00089457);
(O._glaberrimaM_AA:0.00074143,O._rufipogon_AA:0.00177225,O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01409127,(O._brachyantha_FF:0.06495946,(O._minuta_CC:0.00577827,O._officinalis_CC:0.00229813):0.00623441):0.00333864):0.0175785,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0044721);
(O._glaberrimaM_AA:0.00152115,((O._brachyantha_FF:0.07837537,((O._officinalis_CC:0.00241251,O._minuta_CC:0.00363602):0.00632202,(O._minuta_BB:0.00214152,O._punctata_BB:1e-08):0.02190781):0.00725208):0.02529205,O._rufipogon_AA:0.00269492,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00076207):2.84e-06,O._barthii_AA:0.00098449);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0701326,((O._minuta_BB:0.00304542,O._punctata_BB:1e-08):0.02305807,(O._minuta_CC:0.00698978,O._officinalis_CC:0.00112585):0.00915392):0.00886296):0.0193361,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00226732,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00115893,O._minuta_CC:1e-08):0.00843551,(O._punctata_BB:0.00106325,O._minuta_BB:1e-08):0.00927392):0.00071766,O._brachyantha_FF:0.08182282):0.01809097,O._barthii_AA:0.00100779,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00074839,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00100487,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00075955,O._rufipogon_AA:0.0009182,(O._brachyantha_FF:0.06882693,(O._minuta_CC:0.00351634,O._officinalis_CC:0.00232244):0.00868573,(O._minuta_BB:0.00300827,O._punctata_BB:0.00326146):0.02326128):0.02203522,O._glaberrimaM_AA:0.00077274);
(O._glaberrimaM_AA:0.00078708,O._rufipogon_AA:0.00278588,O._barthii_AA:0.00101097,((O._punctata_BB:8.704e-05,O._minuta_BB:0.00098551):0.02770225,(O._brachyantha_FF:0.07525859,(O._officinalis_CC:1e-08,O._minuta_CC:0.00237984):0.00910473):0.00227742):0.02494581,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00300284);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00426006,O._minuta_BB:1e-08):0.0214814,(O._officinalis_CC:0.00112203,O._minuta_CC:0.00587867):0.01442593):0.00583563,O._brachyantha_FF:0.08430681):0.01608776,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00525032,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.0017721,(((O._officinalis_CC:0.00226257,O._minuta_CC:0.01301155):0.0107478,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02700927):0.00298708,O._brachyantha_FF:0.07963134):0.01731969,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00599233,O._glaberrimaM_AA:0.00076775);
(O._glaberrimaM_AA:0.00076387,O._barthii_AA:0.00099641,O._rufipogon_AA:0.00090067,((O._punctata_BB:0.00249344,O._minuta_BB:0.00281392):0.01170733,(O._brachyantha_FF:0.07396534,(O._officinalis_CC:0.00113155,O._minuta_CC:0.00348096):0.01358697):0.00445774):0.02249689,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00148311);
(O._glaberrimaM_AA:0.0007857,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.073901,((O._minuta_BB:0.00380437,O._punctata_BB:0.00131639):0.0235337,(O._minuta_CC:0.00597838,O._officinalis_CC:1e-08):0.00625657):0.00176802):0.01715741,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00222967);
(O._rufipogon_AA:0.00272212,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00299817,((O._brachyantha_FF:0.07884276,(O._officinalis_CC:1e-08,O._minuta_CC:0.00239228):0.0194653):0.00351079,(O._minuta_BB:1e-08,O._punctata_BB:0.00213504):0.01794824):0.01609451,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00075124);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00149976,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00718373,O._officinalis_CC:0.0010926):0.02088753,O._brachyantha_FF:0.07152958):0.0022152,(O._punctata_BB:1e-08,O._minuta_BB:0.00210211):0.02117655):0.02245337);
(O._rufipogon_AA:0.00090356,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00455339,((O._punctata_BB:0.00621312,O._minuta_BB:1e-08):0.02195468,(O._brachyantha_FF:0.08503928,(O._officinalis_CC:0.00113466,O._minuta_CC:0.00229677):0.00979855):0.00331852):0.01811828,O._glaberrimaM_AA:1e-08):6.29e-06,O._barthii_AA:0.00099626);
(O._barthii_AA:0.00097352,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00224522,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07571469,((O._minuta_CC:0.00925313,O._officinalis_CC:1e-08):0.01285741,(O._minuta_BB:0.00313011,O._punctata_BB:1e-08):0.01780336):0.00364211):0.01926219);
(O._barthii_AA:0.00189328,O._rufipogon_AA:0.0017599,O._glaberrimaM_AA:0.00151302,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00144532,((O._punctata_BB:1e-08,O._minuta_BB:0.00305211):0.01368773,(O._brachyantha_FF:0.07360593,(O._officinalis_CC:1e-08,O._minuta_CC:0.00236356):0.01259106):0.00086606):0.01809759);
(O._barthii_AA:0.00199085,(O._brachyantha_FF:0.0646643,((O._officinalis_CC:1e-08,O._minuta_CC:0.00701664):0.01244827,(O._punctata_BB:0.00218171,O._minuta_BB:0.00204547):0.01139552):0.00056232):0.02716724,O._glaberrimaM_AA:0.00079644,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00225159);
(O._barthii_AA:0.00194996,((((O._minuta_CC:0.00565532,O._officinalis_CC:0.00108757):0.01157839,(O._punctata_BB:0.00146045,O._minuta_BB:0.00270278):0.02611633):0.00989473,O._brachyantha_FF:0.0847238):0.02091727,O._glaberrimaM_AA:1e-08):0.00147569,O._sativai_AA:1e-08,O._rufipogon_AA:0.00087793,O._sativaj_AA:1e-08);
(O._barthii_AA:0.0009824,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00090596,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00224238,(O._brachyantha_FF:0.0740255,((O._minuta_CC:0.00970345,O._officinalis_CC:1e-08):0.01134294,(O._minuta_BB:0.0014716,O._punctata_BB:0.00168693):0.0126559):0.00543585):0.01347907);
(O._rufipogon_AA:0.00091683,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00224625,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06469166,((O._officinalis_CC:0.00115653,O._minuta_CC:0.00479827):0.01204729,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01274934):0.00391847):0.01351242,O._glaberrimaM_AA:0.00077953);
(O._rufipogon_AA:0.00089786,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00299941,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00113007,O._minuta_CC:0.0082982):0.01021418,(O._punctata_BB:1e-08,O._minuta_BB:0.00105762):0.02013991):0.00504367,O._brachyantha_FF:0.07165876):0.03080326):4e-08,O._barthii_AA:0.0019684);
(O._glaberrimaM_AA:0.00075629,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00149756,O._barthii_AA:1e-08,(((O._punctata_BB:0.00303569,O._minuta_BB:1e-08):0.01842354,(O._minuta_CC:0.00450342,O._officinalis_CC:0.00108012):0.01713901):0.00624701,O._brachyantha_FF:0.07187431):0.0226875,O._rufipogon_AA:0.00177073);
(O._barthii_AA:0.00195124,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00076404,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00151043,(((O._minuta_CC:0.00492337,O._officinalis_CC:0.00120304):0.00934823,O._brachyantha_FF:0.08106061):0.00325492,(O._minuta_BB:0.00522638,O._punctata_BB:1e-08):0.02186286):0.01870029);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00272304,((O._brachyantha_FF:0.06877248,(O._officinalis_CC:0.00357516,O._minuta_CC:0.00239035):0.0117108):0.00126347,(O._minuta_BB:1e-08,O._punctata_BB:0.00213796):0.01650109):0.02562409,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00152222);
(O._glaberrimaM_AA:0.00077694,O._barthii_AA:0.00294599,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00709238):0.01630162,O._brachyantha_FF:0.08680084):0.00510038,(O._punctata_BB:0.00535405,O._minuta_BB:1e-08):0.02052264):0.00776233,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00600202);
(O._barthii_AA:0.00096769,(((O._minuta_CC:0.00470281,O._officinalis_CC:1e-08):0.01683258,O._brachyantha_FF:0.08016793):0.00272337,(O._punctata_BB:1e-08,O._minuta_BB:0.00104739):0.01778076):0.02453889,O._rufipogon_AA:0.00088063,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00525792,O._glaberrimaM_AA:0.00078533);
(O._barthii_AA:0.00098571,O._glaberrimaM_AA:0.00078772,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00302677,(((O._minuta_CC:0.00358214,O._officinalis_CC:0.0023502):0.01389248,(O._minuta_BB:1e-08,O._punctata_BB:0.00526728):0.01173017):0.00304975,O._brachyantha_FF:0.06740647):0.02197708,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00356092,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00096388,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00224354,((O._minuta_BB:1e-08,O._punctata_BB:0.00102973):0.0184551,((O._minuta_CC:0.0034741,O._officinalis_CC:1e-08):0.01118409,O._brachyantha_FF:0.07764977):0.00371914):0.02011209);
(O._glaberrimaM_AA:0.00077159,(((O._punctata_BB:0.00150652,O._minuta_BB:0.00467228):0.02118302,((O._minuta_CC:0.00577102,O._officinalis_CC:0.00226688):0.01243349,O._brachyantha_FF:0.07165752):0.00259251):0.02255424,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00296846):1.79e-06,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00151784,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07715669,((O._minuta_BB:0.00343204,O._punctata_BB:0.00186739):0.02985074,(O._officinalis_CC:0.00240262,O._minuta_CC:0.00739066):0.01054221):0.00064794):0.01622999);
(O._rufipogon_AA:0.00181956,O._glaberrimaM_AA:0.00076441,O._barthii_AA:0.00101564,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08235396,((O._officinalis_CC:0.00111505,O._minuta_CC:0.00343811):0.01534891,(O._minuta_BB:0.00107004,O._punctata_BB:2e-08):0.02677483):0.00539542):0.02336679);
(O._rufipogon_AA:0.00263827,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00526465,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07720259,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01319841,(O._minuta_CC:0.00460977,O._officinalis_CC:1e-08):0.01449802):0.00229357):0.01335291);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00143031,O._glaberrimaM_AA:0.00229823,(O._brachyantha_FF:0.07436152,((O._punctata_BB:0.00330382,O._minuta_BB:1e-08):0.01839066,(O._officinalis_CC:0.00359515,O._minuta_CC:0.00487708):0.01546416):0.00623258):0.01591586,O._rufipogon_AA:0.0008874);
(O._barthii_AA:0.00398785,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00298482,O._rufipogon_AA:0.00180057,(((O._minuta_BB:0.00100956,O._punctata_BB:0.00111963):0.0269752,(O._officinalis_CC:0.00110288,O._minuta_CC:0.0093453):0.01020578):0.00432672,O._brachyantha_FF:0.08761146):0.02406619,O._glaberrimaM_AA:0.00148828);
(O._barthii_AA:0.00413953,((((O._minuta_CC:0.0023563,O._officinalis_CC:1e-08):0.01129191,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01924114):0.00310425,O._brachyantha_FF:0.07496872):0.01549838,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00151268):3e-08,O._glaberrimaM_AA:0.00079511);
(O._rufipogon_AA:0.00089284,O._barthii_AA:0.00099738,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00373603,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09806224,((O._minuta_BB:1e-08,O._punctata_BB:0.00314345):0.01519748,(O._minuta_CC:0.00584258,O._officinalis_CC:0.00227469):0.01405674):0.00528366):0.01440689):4e-08);
(O._barthii_AA:0.00099067,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00152897,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0022688,((O._brachyantha_FF:0.07598539,(O._minuta_CC:0.00250532,O._officinalis_CC:0.00123573):0.00947226):0.00104327,(O._punctata_BB:1e-08,O._minuta_BB:0.00107781):0.03069896):0.01960457);
(O._barthii_AA:0.001015,(O._glaberrimaM_AA:0.00231467,(((O._minuta_CC:0.00574524,O._officinalis_CC:0.00107894):0.0175433,O._brachyantha_FF:0.08238433):0.00118376,(O._punctata_BB:0.00139176,O._minuta_BB:0.00067312):0.02179158):0.01128953):0.0008083,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00092352,O._sativai_AA:1e-08);
(O._barthii_AA:0.0028822,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00223166,O._rufipogon_AA:0.00175162,((O._punctata_BB:0.00111214,O._minuta_BB:0.00299191):0.02245204,(O._brachyantha_FF:0.07306942,(O._minuta_CC:0.00695496,O._officinalis_CC:0.00226219):0.01125892):0.00112732):0.02917628,O._glaberrimaM_AA:0.00229345);
(O._barthii_AA:0.00099644,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00153199,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00090529,(O._brachyantha_FF:0.07733355,((O._punctata_BB:0.00106916,O._minuta_BB:1e-08):0.03511935,(O._minuta_CC:0.0024329,O._officinalis_CC:0.00120109):0.00902154):0.00206672):0.01420899);
(O._barthii_AA:0.0019866,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00220618,O._rufipogon_AA:0.00358027,O._glaberrimaM_AA:0.00151278,(O._brachyantha_FF:0.08307606,((O._minuta_BB:0.00317946,O._punctata_BB:1e-08):0.02700054,(O._officinalis_CC:0.00234356,O._minuta_CC:0.00715799):0.00885624):0.00319682):0.01664379);
(O._barthii_AA:0.00200371,O._glaberrimaM_AA:0.001567,O._rufipogon_AA:0.00182826,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00147907,(((O._minuta_CC:0.00587999,O._officinalis_CC:0.0022844):0.01577458,O._brachyantha_FF:0.09298459):0.00361012,(O._minuta_BB:1e-08,O._punctata_BB:0.00209544):0.0241302):0.02180984);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00152122,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00352777):0.01320236,(O._minuta_BB:1e-08,O._punctata_BB:0.00106785):0.01518386):0.00236748,O._brachyantha_FF:0.0809272):0.01473817,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00371457);
(O._glaberrimaM_AA:0.00229322,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07554048,((O._punctata_BB:0.00105987,O._minuta_BB:2e-08):0.02558048,(O._minuta_CC:0.00466861,O._officinalis_CC:1e-08):0.01142176):0.00546054):0.02501684,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00223698);
(O._rufipogon_AA:0.00088823,(O._brachyantha_FF:0.09422009,((O._minuta_CC:0.00341092,O._officinalis_CC:0.00112125):0.0084228,(O._punctata_BB:1e-08,O._minuta_BB:0.00313463):0.02886384):0.00492484):0.01137059,O._barthii_AA:0.00097338,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00296072,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00078138,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0015202,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00829705,O._officinalis_CC:1e-08):0.0155854,O._brachyantha_FF:0.07076533):0.00122988,(O._minuta_BB:1e-08,O._punctata_BB:0.00211965):0.02540078):0.01795733);
(O._barthii_AA:0.00097781,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00074771,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00319975,O._punctata_BB:1e-08):0.0202099,((O._minuta_CC:0.00461445,O._officinalis_CC:1e-08):0.00758928,O._brachyantha_FF:0.08809931):0.00228415):0.01361446,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00050191,(O._brachyantha_FF:0.0624041,((O._minuta_BB:1e-08,O._punctata_BB:0.00328057):0.02330284,(O._minuta_CC:0.0058694,O._officinalis_CC:0.00229125):0.01432861):0.00778688):0.01774644):0.00101337,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0022295,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00115079):0.01678234,(O._minuta_BB:0.00205713,O._punctata_BB:0.00116331):0.03261973):0.00331637,O._brachyantha_FF:0.07765863):0.01767855,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00177714,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00299203,O._barthii_AA:1e-08,(((O._minuta_CC:0.00467946,O._officinalis_CC:0.00348736):0.01136987,O._brachyantha_FF:0.07401106):0.00108657,(O._minuta_BB:0.00067328,O._punctata_BB:0.00351243):0.01921569):0.02260691,O._glaberrimaM_AA:0.00075301);
(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00060552,(O._brachyantha_FF:0.09069958,((O._minuta_CC:0.00352367,O._officinalis_CC:0.00352207):0.01202519,(O._punctata_BB:0.00169584,O._minuta_BB:0.00147193):0.01944173):0.00831268):0.0183932):0.00089363,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00097789,O._glaberrimaM_AA:0.00227549,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00213788):0.01761191,(O._brachyantha_FF:0.07918447,(O._officinalis_CC:0.00238221,O._minuta_CC:0.00241567):0.01283422):0.00381065):0.02356231,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00141577);
(O._rufipogon_AA:0.00088885,O._glaberrimaM_AA:0.00073635,O._barthii_AA:0.0009963,(((O._minuta_CC:0.0033985,O._officinalis_CC:1e-08):0.00490959,O._brachyantha_FF:0.06452843):0.00157544,(O._punctata_BB:1e-08,O._minuta_BB:0.00315224):0.02656161):0.027372,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00223865);
(O._glaberrimaM_AA:0.00075379,O._rufipogon_AA:1e-08,O._barthii_AA:0.00100827,(((O._officinalis_CC:0.00116039,O._minuta_CC:0.0023581):0.01307613,(O._punctata_BB:1e-08,O._minuta_BB:0.00316051):0.0224626):0.00590201,O._brachyantha_FF:0.08196044):0.02613551,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00152086);
(O._barthii_AA:0.00102474,((O._brachyantha_FF:0.07780372,((O._minuta_CC:0.00956149,O._officinalis_CC:0.00113968):0.00863736,(O._minuta_BB:0.00242974,O._punctata_BB:0.00404167):0.01893304):0.00315756):0.02210259,O._glaberrimaM_AA:0.00237567):0.00075403,O._rufipogon_AA:0.0037151,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.0017511,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00518278,(O._brachyantha_FF:0.06953496,((O._minuta_CC:0.00349666,O._officinalis_CC:1e-08):0.00928563,(O._punctata_BB:1e-08,O._minuta_BB:0.00518634):0.02406564):0.00401507):0.028228);
(O._rufipogon_AA:0.00180235,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00150279,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06931507,(O._officinalis_CC:0.00242441,O._minuta_CC:0.0011928):0.01311523):0.00147422,(O._punctata_BB:0.00185991,O._minuta_BB:0.00135006):0.02265353):0.02128573);
(O._glaberrimaM_AA:0.00079593,O._rufipogon_AA:0.00092148,O._barthii_AA:0.00101235,(((O._minuta_BB:0.00115227,O._punctata_BB:0.00307092):0.01650583,(O._officinalis_CC:1e-08,O._minuta_CC:0.00466537):0.01381035):0.00438442,O._brachyantha_FF:0.08910619):0.01518199,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00376798);
(O._glaberrimaM_AA:0.00151159,(((O._minuta_CC:0.00227361,O._officinalis_CC:0.00225609):0.01219998,O._brachyantha_FF:0.09511938):0.00192514,(O._minuta_BB:0.00309357,O._punctata_BB:1e-08):0.01587807):0.02272365,O._barthii_AA:0.00096561,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0017649);
(O._barthii_AA:0.00196037,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00105237):0.01173532,(O._minuta_CC:0.00237077,O._officinalis_CC:0.00235725):0.01230452):0.00255812,O._brachyantha_FF:0.07928461):0.01377003):0.00074034,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00076573,((O._brachyantha_FF:0.07520858,(O._officinalis_CC:0.00111222,O._minuta_CC:0.00830726):0.01263113):0.00122852,(O._minuta_BB:1e-08,O._punctata_BB:0.00212655):0.0209462):0.02287483,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00220245,O._rufipogon_AA:0.00088376);
(O._barthii_AA:0.00104193,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.0021627):0.01638729,(O._minuta_CC:0.00714349,O._officinalis_CC:1e-08):0.01255659):0.00422412,O._brachyantha_FF:0.07638931):0.01910633):4.25e-06,O._glaberrimaM_AA:0.00231337);
(O._glaberrimaM_AA:0.00078467,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00451278,O._barthii_AA:0.00195112,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00475538):0.00542773,O._brachyantha_FF:0.06452899):0.00135195,(O._punctata_BB:0.00530352,O._minuta_BB:1e-08):0.03580562):0.0172922,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00155476,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00443207,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00580184):0.00972242,(O._minuta_BB:1e-08,O._punctata_BB:0.00105677):0.01975185):0.00137682,O._brachyantha_FF:0.08379273):0.01980735,O._rufipogon_AA:0.00089718);
(O._rufipogon_AA:0.00092859,O._glaberrimaM_AA:0.00079576,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00459962,((O._minuta_BB:1e-08,O._punctata_BB:0.00105569):0.02765927,(O._brachyantha_FF:0.07580097,(O._officinalis_CC:1e-08,O._minuta_CC:0.00350592):0.00904971):0.0023235):0.02085681);
(O._glaberrimaM_AA:0.00075574,O._rufipogon_AA:1e-08,O._barthii_AA:0.00102202,(O._brachyantha_FF:0.0738404,((O._minuta_BB:0.0027062,O._punctata_BB:0.00147789):0.01321104,(O._minuta_CC:0.00805273,O._officinalis_CC:0.00107576):0.01313214):0.00521242):0.01670918,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00150458);
(O._rufipogon_AA:0.00267945,(O._brachyantha_FF:0.06502523,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02679274,(O._minuta_CC:0.00453492,O._officinalis_CC:0.00451339):0.0179625):0.00173214):0.01481462,O._barthii_AA:0.00195696,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00300544,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00101219,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00367849,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00458057,(((O._officinalis_CC:0.00116388,O._minuta_CC:0.00739573):0.01238555,(O._punctata_BB:0.00142149,O._minuta_BB:0.00391486):0.02024109):0.00621147,O._brachyantha_FF:0.08599154):0.01630165);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00150842,O._rufipogon_AA:0.00088599,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00113479,O._minuta_CC:0.00349972):0.01335101,(O._punctata_BB:0.00207074,O._minuta_BB:1e-08):0.01998976):0.00469694,O._brachyantha_FF:0.0815948):0.01829189,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00089949,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00840413):0.01222769,(O._punctata_BB:0.0011373,O._minuta_BB:0.0009863):0.02086358):0.00137359,O._brachyantha_FF:0.06332914):0.0124305,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00300205,O._glaberrimaM_AA:0.00076205);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00232664,(O._brachyantha_FF:0.07085824,((O._officinalis_CC:0.00218245,O._minuta_CC:0.00788308):0.01182016,(O._punctata_BB:0.00310464,O._minuta_BB:1e-08):0.02510073):0.00028377):0.01721382,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00447766);
(((O._brachyantha_FF:0.07431379,((O._minuta_BB:0.00209869,O._punctata_BB:1e-08):0.02689859,(O._officinalis_CC:0.00115126,O._minuta_CC:0.01213522):0.00757871):0.01329028):0.01941392,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):8e-08,O._barthii_AA:0.0019997,O._rufipogon_AA:0.00183054);
(O._glaberrimaM_AA:0.00154978,((O._brachyantha_FF:0.08016572,((O._minuta_BB:0.00520355,O._punctata_BB:0.00313142):0.02930327,(O._minuta_CC:0.00571114,O._officinalis_CC:1e-08):0.02015722):0.00643688):0.01402242,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00297703,O._rufipogon_AA:0.0008916):4e-06,O._barthii_AA:0.00099746);
(O._glaberrimaM_AA:0.0007592,O._rufipogon_AA:1e-08,O._barthii_AA:0.00097575,(O._brachyantha_FF:0.05999008,((O._minuta_CC:0.00363058,O._officinalis_CC:0.00238677):0.01090298,(O._punctata_BB:0.00318279,O._minuta_BB:1e-08):0.02220959):0.00220192):0.02017992,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00223812);
(O._glaberrimaM_AA:0.00074484,O._rufipogon_AA:1e-08,O._barthii_AA:0.00096485,(O._brachyantha_FF:0.07872407,((O._officinalis_CC:0.00115309,O._minuta_CC:0.00114859):0.02330032,(O._punctata_BB:0.00313708,O._minuta_BB:1e-08):0.02846122):0.00343969):0.01584446,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00146727);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0022496,O._barthii_AA:0.00100376,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00354381,O._officinalis_CC:0.00233498):0.01484155,(O._minuta_BB:0.00212061,O._punctata_BB:1e-08):0.03121195):0.00590629,O._brachyantha_FF:0.07580228):0.01971605);
(O._rufipogon_AA:0.00177588,(O._brachyantha_FF:0.08388536,((O._minuta_BB:0.00104197,O._punctata_BB:1e-08):0.02028288,(O._officinalis_CC:1e-08,O._minuta_CC:0.00354421):0.01084189):0.00374809):0.01808126,O._barthii_AA:0.00097604,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00222926,O._glaberrimaM_AA:0.00076711);
(O._rufipogon_AA:0.00092315,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00100917,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00380026,(((O._officinalis_CC:0.00241285,O._minuta_CC:0.00119399):0.00913863,O._brachyantha_FF:0.08159736):0.0015833,(O._minuta_BB:1e-08,O._punctata_BB:0.00418709):0.0200556):0.02031981);
