(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.0004521,O._minuta_BB:0.00141644):0.00973609,(O._minuta_CC:0.00289744,O._officinalis_CC:1e-08):0.0069563):0.00552847,O._brachyantha_FF:0.04183533):0.01200776,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00046399,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092967,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00091786,O._minuta_BB:0.0023542):0.0093552,(O._officinalis_CC:1e-08,O._minuta_CC:0.00436339):0.00349314):0.00762334,O._brachyantha_FF:0.05161999):0.010274);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00046413,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04939412,((O._officinalis_CC:1e-08,O._minuta_CC:0.00384368):0.00734194,(O._punctata_BB:1e-08,O._minuta_BB:0.00093159):0.01024618):0.00224571):0.01522464,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00046438);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05574697,((O._punctata_BB:0.00092643,O._minuta_BB:0.00092752):0.00975804,(O._officinalis_CC:1e-08,O._minuta_CC:0.0043553):0.00537555):0.00374695):0.01314771,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046283,O._rufipogon_AA:0.00046318);
(O._barthii_AA:1e-08,O._sativaj_AA:0.000463,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00046254,(O._brachyantha_FF:0.04906873,((O._minuta_BB:0.00046424,O._punctata_BB:0.00046492):0.01088857,(O._minuta_CC:0.00192835,O._officinalis_CC:1e-08):0.00672698):0.00594356):0.01047922);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092542,O._sativaj_AA:0.00046183,(O._brachyantha_FF:0.04846248,((O._officinalis_CC:1e-08,O._minuta_CC:0.00239967):0.0063866,(O._punctata_BB:1e-08,O._minuta_BB:0.00092754):0.00778259):0.00564757):0.00929383);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00092654,O._nivara_AA:1e-08,O._sativaj_AA:0.00139288,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03559249,((O._minuta_CC:0.00289587,O._officinalis_CC:1e-08):0.00797659,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01011246):0.00400257):0.01159407);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00046288,(((O._minuta_CC:0.00338576,O._officinalis_CC:1e-08):0.00692836,(O._minuta_BB:0.00092917,O._punctata_BB:1e-08):0.0087115):0.00499583,O._brachyantha_FF:0.05751883):0.01392231,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00046314);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0024044):0.00083265,(O._punctata_BB:1e-08,O._minuta_BB:0.00139907):0.01099162):0.00473999,O._brachyantha_FF:0.04762696):0.01156178,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00043296,O._minuta_BB:0.00236065):0.01188614,(O._minuta_CC:0.00434165,O._officinalis_CC:1e-08):0.00867961):0.00487873,O._brachyantha_FF:0.05798543):0.00990676,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.000464,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00046426,O._sativai_AA:1e-08,(((O._minuta_BB:0.00139703,O._punctata_BB:1e-08):0.01214064,(O._minuta_CC:0.0033829,O._officinalis_CC:1e-08):0.00352244):0.00726285,O._brachyantha_FF:0.04440329):0.01219558);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00045548,O._minuta_BB:0.00140837):0.00680734,(O._minuta_CC:0.00389187,O._officinalis_CC:1e-08):0.0083923):0.00595081,O._brachyantha_FF:0.04005407):0.00964385,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00046312,O._sativaj_AA:0.00046381);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092718,(O._brachyantha_FF:0.04047587,((O._punctata_BB:0.00046479,O._minuta_BB:0.00046575):0.00888788,(O._minuta_CC:0.00287684,O._officinalis_CC:1e-08):0.00485919):0.00388422):0.01146664,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04496982,((O._punctata_BB:0.00044988,O._minuta_BB:0.00188786):0.00828903,(O._minuta_CC:0.00192602,O._officinalis_CC:1e-08):0.00551587):0.00408499):0.01096936);
(O._rufipogon_AA:0.000464,O._sativaj_AA:0.00232222,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00144913):0.00485625,(O._brachyantha_FF:0.03787008,(O._punctata_BB:0.00140786,O._minuta_BB:0.00045185):0.01070034):0.0018225):0.01269606);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00240242):0.00824612,(O._brachyantha_FF:0.0496212,(O._minuta_BB:1e-08,O._punctata_BB:0.00092801):0.00841276):0.00158501):0.01617511,O._sativaj_AA:0.00092825,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00046333,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092681,(((O._punctata_BB:1e-08,O._minuta_BB:0.00093109):0.01081294,O._brachyantha_FF:0.04519895):0.00209063,(O._officinalis_CC:1e-08,O._minuta_CC:0.00143827):0.00475623):0.01677091);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00092424,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04870003,((O._officinalis_CC:1e-08,O._minuta_CC:0.00337109):0.0053073,(O._minuta_BB:1e-08,O._punctata_BB:0.00046312):0.01317824):0.00573966):0.01447147,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04723112,((O._punctata_BB:0.0004454,O._minuta_BB:0.00141374):0.01184298,(O._officinalis_CC:1e-08,O._minuta_CC:0.00434039):0.00674519):0.00289104):0.00941266,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00046092,O._sativaj_AA:0.00092427,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04486451,((O._officinalis_CC:1e-08,O._minuta_CC:0.00388528):0.00541411,(O._punctata_BB:1e-08,O._minuta_BB:0.00046542):0.00978562):0.00453802):0.01142167,O._nivara_AA:1e-08,O._sativaj_AA:0.00046388);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00092702,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046374,(((O._punctata_BB:0.00045356,O._minuta_BB:0.00140401):0.00842027,(O._minuta_CC:0.00144503,O._officinalis_CC:1e-08):0.00629821):0.00402626,O._brachyantha_FF:0.04701106):0.01429055,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04604154,(O._minuta_BB:0.00140739,O._punctata_BB:0.00092651):0.01158904):0.00194953,(O._minuta_CC:0.0028889,O._officinalis_CC:1e-08):0.00782467):0.01175872,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00046383,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046419,((O._officinalis_CC:1e-08,O._minuta_CC:0.00240679):0.00386012,((O._minuta_BB:0.00094035,O._punctata_BB:0.00046046):0.01016159,O._brachyantha_FF:0.04792101):0.00183409):0.01521301,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00045981,O._sativaj_AA:0.00046119,(((O._minuta_CC:0.00385386,O._officinalis_CC:1e-08):0.00536458,(O._punctata_BB:0.00091405,O._minuta_BB:0.00187208):0.00834238):0.00507704,O._brachyantha_FF:0.04269232):0.01075853,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01126839,(O._minuta_CC:0.00287771,O._officinalis_CC:1e-08):0.00923022):0.00601686,O._brachyantha_FF:0.03494182):0.0093107,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04524528,((O._minuta_BB:0.00235921,O._punctata_BB:0.00138917):0.00952451,(O._officinalis_CC:1e-08,O._minuta_CC:0.00288583):0.00380109):0.00139999):0.01151778,O._sativai_AA:1e-08,O._sativaj_AA:0.00046513,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0004647,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00193205):0.00621492,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00800181):0.00517592,O._brachyantha_FF:0.0460743):0.00675326,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00046791,(O._brachyantha_FF:0.04734702,((O._minuta_BB:0.00046927,O._punctata_BB:1e-08):0.01138732,(O._minuta_CC:0.00244537,O._officinalis_CC:1e-08):0.00788893):0.00518745):0.01203521);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00046369,O._barthii_AA:1e-08,O._sativaj_AA:0.00046374,O._sativai_AA:1e-08,(((O._minuta_CC:0.00192346,O._officinalis_CC:1e-08):0.00639861,(O._punctata_BB:0.00046168,O._minuta_BB:0.00093673):0.006877):0.00346653,O._brachyantha_FF:0.05608116):0.01448374,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00045205,O._minuta_BB:0.00189272):0.0078744,O._brachyantha_FF:0.04642024):0.00289056,(O._officinalis_CC:1e-08,O._minuta_CC:0.00293337):0.00593917):0.01307941,O._sativaj_AA:0.00046666,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0431881,((O._minuta_CC:0.00288512,O._officinalis_CC:1e-08):0.00333191,(O._minuta_BB:0.0013981,O._punctata_BB:0.00092334):0.00894794):0.00228553):0.01101561,O._rufipogon_AA:0.00046166);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00092976,O._punctata_BB:1e-08):0.00938958,(O._minuta_CC:0.00190957,O._officinalis_CC:1e-08):0.00479321):0.00357469,O._brachyantha_FF:0.04252895):0.01315068,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00046232,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05089596,((O._punctata_BB:0.00093504,O._minuta_BB:0.00046055):0.0090026,(O._minuta_CC:0.00239177,O._officinalis_CC:1e-08):0.00426709):0.00266235):0.0097019,O._rufipogon_AA:0.00046425);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00046413,O._sativai_AA:1e-08,O._rufipogon_AA:0.00046277,(((O._punctata_BB:0.00092736,O._minuta_BB:0.00140966):0.00794966,(O._minuta_CC:0.00339242,O._officinalis_CC:1e-08):0.00485703):0.00222741,O._brachyantha_FF:0.05006714):0.0146931);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00092693,O._rufipogon_AA:0.00046244,(O._brachyantha_FF:0.04167038,((O._minuta_BB:0.00092942,O._punctata_BB:1e-08):0.00897121,(O._minuta_CC:0.00386273,O._officinalis_CC:1e-08):0.00521461):0.00194081):0.00749924);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00046493,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00046413,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00192807,O._officinalis_CC:1e-08):0.00387644,((O._minuta_BB:0.00329308,O._punctata_BB:0.00091365):0.00579821,O._brachyantha_FF:0.04846779):0.002336):0.01225099);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.03686431,((O._minuta_CC:0.00337677,O._officinalis_CC:1e-08):0.00934453,(O._punctata_BB:0.00044241,O._minuta_BB:0.00235275):0.00831643):0.00490236):0.01450045,O._sativai_AA:1e-08,O._sativaj_AA:0.00046264,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04018796,((O._punctata_BB:0.00045771,O._minuta_BB:0.00093475):0.01044659,(O._minuta_CC:0.00287526,O._officinalis_CC:1e-08):0.00766468):0.00442201):0.01280985,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046534,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04769755,((O._punctata_BB:0.00046108,O._minuta_BB:0.00094227):0.00604778,(O._minuta_CC:0.00338711,O._officinalis_CC:1e-08):0.00729481):0.00500698):0.01588568);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046388,O._barthii_AA:1e-08,O._rufipogon_AA:0.00092554,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04595169,((O._minuta_BB:0.00093085,O._punctata_BB:0.00092631):0.01133764,(O._minuta_CC:0.00289064,O._officinalis_CC:1e-08):0.00479018):0.0041092):0.01361744);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00093126,O._punctata_BB:1e-08):0.01085049,(O._officinalis_CC:1e-08,O._minuta_CC:0.00577219):0.00429733):0.00324273,O._brachyantha_FF:0.05278434):0.00866475);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00046458,(O._brachyantha_FF:0.03892324,((O._officinalis_CC:1e-08,O._minuta_CC:0.00289857):0.00482664,(O._minuta_BB:0.00094414,O._punctata_BB:0.00045547):0.00990116):0.00178167):0.01165566,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00046408,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00287814,O._officinalis_CC:1e-08):0.00482129,(O._punctata_BB:0.00046154,O._minuta_BB:0.00046943):0.00890229):0.00266022,O._brachyantha_FF:0.0425862):0.01176431);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04362825,((O._officinalis_CC:1e-08,O._minuta_CC:0.00386017):0.00818221,(O._minuta_BB:0.00046325,O._punctata_BB:1e-08):0.006466):0.00355686):0.01919301);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046328,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092495,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04686537,((O._minuta_CC:0.00238298,O._officinalis_CC:1e-08):0.00775969,(O._minuta_BB:0.00092869,O._punctata_BB:0.00092862):0.01231719):0.00656052):0.00830448);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00046439,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05120693,((O._officinalis_CC:1e-08,O._minuta_CC:0.00583698):0.0049673,(O._punctata_BB:0.00092859,O._minuta_BB:0.00093756):0.00830629):0.00359954):0.01544278,O._sativai_AA:1e-08,O._rufipogon_AA:0.00046389);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00046331,(O._brachyantha_FF:0.04667965,((O._officinalis_CC:1e-08,O._minuta_CC:0.00387245):0.00892705,(O._punctata_BB:0.00186704,O._minuta_BB:0.001402):0.01072709):0.00491294):0.00675457,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00046451,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04557119,((O._punctata_BB:0.00140653,O._minuta_BB:0.00092649):0.01132615,(O._minuta_CC:0.00435377,O._officinalis_CC:1e-08):0.0049004):0.00370472):0.01118045,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00138818,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00192499):0.00383632,((O._minuta_BB:0.00045185,O._punctata_BB:0.0014107):0.01209235,O._brachyantha_FF:0.04126894):0.00030172):0.01276282);
(O._sativaj_AA:0.00046377,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.0038805,O._officinalis_CC:1e-08):0.00885677,(O._brachyantha_FF:0.04835307,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01054414):0.00149321):0.01511489);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046507,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00290487,O._officinalis_CC:1e-08):0.00237263,(O._brachyantha_FF:0.04483286,(O._punctata_BB:1e-08,O._minuta_BB:0.00187291):0.00810599):0.00141799):0.01392472);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04658822,((O._minuta_BB:0.00140726,O._punctata_BB:0.00045338):0.00805325,(O._minuta_CC:0.00095578,O._officinalis_CC:1e-08):0.00473285):0.00238143):0.01084685,O._sativaj_AA:0.00138601);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00092407,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00144203,O._officinalis_CC:1e-08):0.0081613,(O._punctata_BB:1e-08,O._minuta_BB:0.00186182):0.00942027):0.00358227,O._brachyantha_FF:0.04978858):0.01411599);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0029146):0.00533003,(O._minuta_BB:0.00047198,O._punctata_BB:0.00045838):0.01427611):0.00641842,O._brachyantha_FF:0.04758584):0.01646701,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00093075,O._rufipogon_AA:0.0004649,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00096322,O._officinalis_CC:1e-08):0.00641455,(O._punctata_BB:0.00045966,O._minuta_BB:0.0004703):0.01025394):0.00583383,O._brachyantha_FF:0.05164073):0.01856155);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04346906,((O._officinalis_CC:1e-08,O._minuta_CC:0.00240634):0.00290569,(O._punctata_BB:0.00045451,O._minuta_BB:0.00141194):0.00750021):0.00296356):0.01191436,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00046323,O._sativaj_AA:0.00046323);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00139208,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00338026,O._officinalis_CC:1e-08):0.00481157,(O._punctata_BB:0.00092396,O._minuta_BB:0.00094047):0.00893799):0.00266056,O._brachyantha_FF:0.04848398):0.01323936,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00046265,(((O._punctata_BB:0.00046318,O._minuta_BB:0.00046508):0.00994366,(O._minuta_CC:0.00193386,O._officinalis_CC:1e-08):0.00424223):0.00485043,O._brachyantha_FF:0.04426713):0.01686472,O._rufipogon_AA:0.00185401);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00046489,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00093182):0.00579234,O._brachyantha_FF:0.04929689):0.00284731,(O._officinalis_CC:1e-08,O._minuta_CC:0.0038787):0.00336479):0.01973875,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092922,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.05522649,(O._minuta_BB:0.00188362,O._punctata_BB:0.00044927):0.00839294):0.0017251,(O._officinalis_CC:1e-08,O._minuta_CC:0.00433791):0.00629125):0.01969141,O._rufipogon_AA:0.00092895);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00139284,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04712163,((O._officinalis_CC:1e-08,O._minuta_CC:0.00193206):0.00547031,(O._punctata_BB:0.00046549,O._minuta_BB:1e-08):0.0097827):0.00398129):0.01452189,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00092708,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04913818,((O._officinalis_CC:1e-08,O._minuta_CC:0.00239819):0.00674803,(O._minuta_BB:0.00092833,O._punctata_BB:1e-08):0.01079967):0.00486216):0.0178416,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0517135,((O._officinalis_CC:1e-08,O._minuta_CC:0.00241787):0.00879731,(O._punctata_BB:1e-08,O._minuta_BB:0.00093395):0.00887894):0.00699356):0.0148376,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.0004631,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04854302,((O._officinalis_CC:1e-08,O._minuta_CC:0.00143679):0.00720392,(O._punctata_BB:1e-08,O._minuta_BB:0.00092968):0.01090338):0.00479399):0.01152919,O._rufipogon_AA:0.00092694);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00093157,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0004664,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04871896,((O._minuta_CC:0.00439469,O._officinalis_CC:1e-08):0.00490682,(O._punctata_BB:0.00140411,O._minuta_BB:0.00094142):0.01379309):0.00750764):0.0099153);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00576148):0.00678314,((O._punctata_BB:0.00045776,O._minuta_BB:0.00094119):0.00942426,O._brachyantha_FF:0.04166448):0.0010136):0.0123316,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00046493,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00046261,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.0009321,O._punctata_BB:0.00139453):0.0127539,(O._minuta_CC:0.00340469,O._officinalis_CC:1e-08):0.00535926):0.00371214,O._brachyantha_FF:0.04466076):0.00825768,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00046323);
(O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00384513):0.00571669,(O._minuta_BB:0.00139388,O._punctata_BB:1e-08):0.00701074):0.00489969,O._brachyantha_FF:0.05751847):0.01627756,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092296,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00046491,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00046399,O._sativai_AA:1e-08,(((O._punctata_BB:0.00092467,O._minuta_BB:0.00140809):0.00790176,(O._minuta_CC:0.00144758,O._officinalis_CC:1e-08):0.0092533):0.00184054,O._brachyantha_FF:0.04872346):0.01514264,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00236367,O._punctata_BB:0.00090995):0.01190232,(O._officinalis_CC:1e-08,O._minuta_CC:0.00240788):0.00724565):0.00713306,O._brachyantha_FF:0.05535674):0.0113826,O._sativaj_AA:0.0004648,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00139581,O._minuta_BB:0.00140518):0.00828995,(O._officinalis_CC:1e-08,O._minuta_CC:0.0024134):0.0084076):0.00727244,O._brachyantha_FF:0.05012702):0.00875316,O._barthii_AA:1e-08,O._rufipogon_AA:0.00046401,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0004633,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04567479,((O._punctata_BB:0.000443,O._minuta_BB:0.00188265):0.01177304,(O._officinalis_CC:1e-08,O._minuta_CC:0.00384935):0.00632903):0.00313266):0.01665398,O._rufipogon_AA:0.00046334);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00046239,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00092381,(O._brachyantha_FF:0.04606205,((O._minuta_CC:0.00335689,O._officinalis_CC:1e-08):0.00532052,(O._punctata_BB:0.00043496,O._minuta_BB:0.00282263):0.00937264):0.00624393):0.00905113);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0485264,((O._punctata_BB:1e-08,O._minuta_BB:0.00046429):0.00949999,(O._officinalis_CC:1e-08,O._minuta_CC:0.00143466):0.00566525):0.00279812):0.01429295,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:0.00046216,(O._brachyantha_FF:0.04692797,((O._officinalis_CC:1e-08,O._minuta_CC:0.00143825):0.00490106,(O._minuta_BB:0.0028325,O._punctata_BB:0.00042375):0.01318253):0.00378053):0.01303829,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092358,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00043746,O._minuta_BB:0.00282854):0.00912046,(O._officinalis_CC:1e-08,O._minuta_CC:0.00190769):0.00656798):0.00444758,O._brachyantha_FF:0.0418761):0.01517409);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00240916,O._officinalis_CC:1e-08):0.00586022,(O._minuta_BB:0.00094609,O._punctata_BB:0.00045374):0.0147354):0.00452247,O._brachyantha_FF:0.05301939):0.01239871,O._sativaj_AA:0.00046368,O._sativai_AA:1e-08,O._rufipogon_AA:0.00092718);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0028948):0.00719705,(O._minuta_BB:0.00234876,O._punctata_BB:0.00044856):0.00605708):0.0011306,O._brachyantha_FF:0.04267421):0.01464926,O._barthii_AA:1e-08,O._rufipogon_AA:0.00138863,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00092716);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046164,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0412396,((O._minuta_CC:0.00336228,O._officinalis_CC:1e-08):0.00562383,(O._punctata_BB:1e-08,O._minuta_BB:0.00279014):0.00996419):0.00787935):0.01120245,O._sativai_AA:1e-08,O._rufipogon_AA:0.00046136);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00092558,O._punctata_BB:1e-08):0.0121309,(O._officinalis_CC:1e-08,O._minuta_CC:0.0033316):0.0063796):0.00373079,O._brachyantha_FF:0.04232322):0.00966448,O._sativaj_AA:0.00046216,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00092512,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00093158,O._nivara_AA:1e-08,(((O._minuta_CC:0.00337936,O._officinalis_CC:1e-08):0.00647798,(O._punctata_BB:0.00092426,O._minuta_BB:0.00188083):0.00780726):0.00387186,O._brachyantha_FF:0.04766874):0.01726708);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00046356,(((O._punctata_BB:0.00093245,O._minuta_BB:0.00093179):0.01097202,(O._officinalis_CC:1e-08,O._minuta_CC:0.00289759):0.00427413):0.00415522,O._brachyantha_FF:0.03810328):0.01324601,O._sativai_AA:1e-08,O._rufipogon_AA:0.0018576);
(O._sativaj_AA:0.00046441,O._rufipogon_AA:0.00046488,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00534868):0.00612557,(O._minuta_BB:0.00234327,O._punctata_BB:1e-08):0.00861744):0.00225892,O._brachyantha_FF:0.04504528):0.01403008);
(O._sativaj_AA:0.00046707,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0433533,((O._minuta_BB:0.00046976,O._punctata_BB:1e-08):0.01184072,(O._officinalis_CC:1e-08,O._minuta_CC:0.00390766):0.00697921):0.0027377):0.01142082);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00046318):0.00744502,(O._minuta_CC:0.00241374,O._officinalis_CC:1e-08):0.00479949):0.00625747,O._brachyantha_FF:0.05111813):0.01349906,O._nivara_AA:1e-08,O._rufipogon_AA:0.00092162,O._sativaj_AA:0.00046124,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00093284):0.00894166,(O._minuta_CC:0.00533234,O._officinalis_CC:1e-08):0.00530166):0.00345411,O._brachyantha_FF:0.05555107):0.01008186,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00046368,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04486157,((O._officinalis_CC:1e-08,O._minuta_CC:0.00096203):0.0033283,(O._punctata_BB:0.00044569,O._minuta_BB:0.00282689):0.00658834):0.00634867):0.01236609,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00139281,(O._brachyantha_FF:0.05327938,((O._punctata_BB:1e-08,O._minuta_BB:0.00327269):0.0103907,(O._minuta_CC:0.0019254,O._officinalis_CC:1e-08):0.00434643):0.00501898):0.0128265,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00324773):0.00853474,(O._officinalis_CC:1e-08,O._minuta_CC:0.00333087):0.00753938):0.0042279,O._brachyantha_FF:0.04624588):0.01482318,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00138965,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00283173,O._punctata_BB:0.00043606):0.00898676,(O._officinalis_CC:1e-08,O._minuta_CC:0.00482732):0.00332904):0.00162247,O._brachyantha_FF:0.0446775):0.00683968,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00389714):0.00388452,((O._minuta_BB:0.0018768,O._punctata_BB:1e-08):0.00933644,O._brachyantha_FF:0.0513386):0.00274354):0.0183092,O._sativaj_AA:0.00093144,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0004642,O._nivara_AA:1e-08,O._rufipogon_AA:0.00046278,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03801253,((O._punctata_BB:1e-08,O._minuta_BB:0.00232955):0.00990034,(O._minuta_CC:0.00287382,O._officinalis_CC:1e-08):0.00574973):0.00312047):0.0096932);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00092677,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04493533,((O._officinalis_CC:1e-08,O._minuta_CC:0.00286927):0.0053852,(O._punctata_BB:0.00185265,O._minuta_BB:0.0023416):0.00979128):0.00340453):0.01002517,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00289181,O._officinalis_CC:1e-08):0.00770606,(O._minuta_BB:0.00093262,O._punctata_BB:1e-08):0.00895677):0.00681534,O._brachyantha_FF:0.03756003):0.00999999,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.00046486,(((O._minuta_BB:0.00139393,O._punctata_BB:1e-08):0.01021298,O._brachyantha_FF:0.03933224):0.00276287,(O._minuta_CC:0.00238782,O._officinalis_CC:1e-08):0.0054303):0.01409024,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00232241);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.04989119,((O._officinalis_CC:1e-08,O._minuta_CC:0.00288392):0.00791743,(O._minuta_BB:0.00139482,O._punctata_BB:1e-08):0.00819473):0.00321729):0.0123113,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00139036,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00092431,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00288997,O._officinalis_CC:1e-08):0.00286305,(O._brachyantha_FF:0.04314819,(O._punctata_BB:0.00138815,O._minuta_BB:0.00187199):0.00857895):0.0023397):0.00889793,O._rufipogon_AA:0.00092381);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.0457071,((O._minuta_BB:0.0004508,O._punctata_BB:0.00140682):0.01174435,(O._minuta_CC:0.00192391,O._officinalis_CC:1e-08):0.00685433):0.00505609):0.01528787,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00092573,O._rufipogon_AA:0.00046315);
(O._sativaj_AA:0.00092382,O._rufipogon_AA:0.00092385,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04631925,((O._officinalis_CC:1e-08,O._minuta_CC:0.00387961):0.00487379,(O._minuta_BB:0.00093328,O._punctata_BB:1e-08):0.00890217):0.00348556):0.01685818,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00046287,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.00143415,O._officinalis_CC:1e-08):0.00984777,(O._minuta_BB:0.00093972,O._punctata_BB:0.00045683):0.01023974):0.00196601,O._brachyantha_FF:0.04502636):0.01450136,O._nivara_AA:1e-08);
