(O._barthii_AA:0.00162649,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00054243,O._sativai_AA:0.00171087,O._rufipogon_AA:0.00108394,O._sativaj_AA:0.00171182):0.00053939,(O._brachyantha_FF:0.08816586,(O._officinalis_CC:0.02911176,(O._minuta_BB:0.00598674,O._punctata_BB:0.00860842):0.02247946):0.01721307):0.02167175);
(O._barthii_AA:0.00108704,(O._nivara_AA:0.00217717,O._rufipogon_AA:0.00217874,O._sativai_AA:0.00115573,O._sativaj_AA:0.00115597):0.00054357,(((O._punctata_BB:0.0113935,O._minuta_BB:0.00220219):0.03054127,O._brachyantha_FF:0.06820779):0.00733305,O._officinalis_CC:0.02905746):0.02597166,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00053341,(O._rufipogon_AA:0.00106657,O._nivara_AA:0.00106851,O._sativaj_AA:0.00113799,O._sativai_AA:0.00171203):0.00106791,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08316843,(O._officinalis_CC:0.02955625,(O._punctata_BB:0.00879292,O._minuta_BB:0.0045435):0.03055432):0.0105875):0.02686233);
(O._barthii_AA:0.00214942,(O._rufipogon_AA:0.0026952,O._sativai_AA:0.00285801,O._sativaj_AA:0.00057017,O._nivara_AA:0.0010721):0.00053603,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08745798,(O._officinalis_CC:0.02766179,(O._punctata_BB:0.00615779,O._minuta_BB:0.00497604):0.02969996):0.0067605):0.02334762);
(O._barthii_AA:0.00108985,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00054372,O._nivara_AA:0.00054336,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00288945,(O._brachyantha_FF:0.07941248,(O._officinalis_CC:0.03179105,(O._punctata_BB:0.00958134,O._minuta_BB:0.00802992):0.02073991):0.00877021):0.02533154);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00324529,O._sativaj_AA:0.00057194,O._nivara_AA:0.00107581):0.00107636,((O._officinalis_CC:0.02941956,(O._minuta_BB:0.00354795,O._punctata_BB:0.00935039):0.01889854):0.01523039,O._brachyantha_FF:0.07433615):0.01489711);
(O._barthii_AA:0.00106728,(O._rufipogon_AA:0.00053393,O._nivara_AA:0.001067,O._sativaj_AA:0.00056987,O._sativai_AA:0.00343241):0.00106793,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07540631,O._officinalis_CC:0.02472282):0.00737819,(O._punctata_BB:0.00874828,O._minuta_BB:0.00175254):0.02034001):0.01965782);
(O._barthii_AA:0.00053817,(O._rufipogon_AA:0.00161718,O._nivara_AA:0.00324373,O._sativaj_AA:0.00172079,O._sativai_AA:0.00286541):0.00107556,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02898423,(O._punctata_BB:0.00692559,O._minuta_BB:0.00356004):0.02140884):0.012428,O._brachyantha_FF:0.07104224):0.01749147);
(O._barthii_AA:0.00213911,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.0016021,O._sativai_AA:0.00113577):0.00053377,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08403621,(O._officinalis_CC:0.03181669,(O._minuta_BB:0.00220986,O._punctata_BB:0.00464719):0.02976373):0.01003268):0.02965758);
(O._barthii_AA:0.00053601,(O._rufipogon_AA:0.00053602,(O._sativai_AA:0.00171332,O._nivara_AA:0.00106665,O._sativaj_AA:1e-08):3.47e-06):0.00053432,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00582776,O._minuta_BB:0.00571416):0.03041448,O._officinalis_CC:0.02321283):0.0063249,O._brachyantha_FF:0.08580038):0.0279332);
(O._barthii_AA:0.00053659,(O._rufipogon_AA:0.00107519,O._nivara_AA:0.00107467,O._sativai_AA:0.00113994,O._sativaj_AA:0.00056965):0.00107384,(O._officinalis_CC:0.03489811,((O._minuta_BB:0.00275715,O._punctata_BB:0.00946428):0.03156358,O._brachyantha_FF:0.07238548):0.00516762):0.02523356,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00161811,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00053883,O._sativaj_AA:0.00057631,(O._brachyantha_FF:0.08133128,(O._officinalis_CC:0.03038434,(O._minuta_BB:0.00236432,O._punctata_BB:0.00707223):0.02469822):0.01049794):0.02421197,O._sativai_AA:0.00173222,O._nivara_AA:0.0021616);
((O._rufipogon_AA:0.00107462,O._nivara_AA:0.00161334,O._sativaj_AA:0.00113907,O._sativai_AA:0.00171044):0.0005367,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00161185,(O._brachyantha_FF:0.07992459,((O._punctata_BB:0.00517261,O._minuta_BB:0.00286477):0.01954308,O._officinalis_CC:0.01772642):0.00651429):0.02766105);
(O._barthii_AA:0.00054208,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00381934,O._nivara_AA:0.00163152,O._sativai_AA:0.00058032,O._sativaj_AA:0.00116075):0.00108463,((O._punctata_BB:0.00835514,O._minuta_BB:0.00168412):0.02189295,(O._brachyantha_FF:0.07431399,O._officinalis_CC:0.0304214):0.00526041):0.02849804);
(((O._sativai_AA:0.00341915,O._nivara_AA:0.00026426):0.00027078,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00056716):0.00053637,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.06550866,(O._officinalis_CC:0.02035425,(O._punctata_BB:0.00818706,O._minuta_BB:0.00224493):0.02437302):0.00731714):0.02149789);
(O._rufipogon_AA:0.00053112,(O._brachyantha_FF:0.08462374,((O._punctata_BB:0.01107238,O._minuta_BB:0.00540844):0.0242224,O._officinalis_CC:0.03537512):0.01051145):0.0271115,O._barthii_AA:0.00053243,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00170704,O._nivara_AA:0.00160264,O._sativaj_AA:0.00057021);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00116503,O._rufipogon_AA:0.00109593,O._sativai_AA:0.00116224,O._nivara_AA:0.00164377):0.00054689,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06646907,(O._minuta_BB:0.00317168,O._punctata_BB:0.00874646):0.02311926):0.00727836,O._officinalis_CC:0.03678994):0.02725785);
(O._barthii_AA:0.00054681,(O._brachyantha_FF:0.09118274,((O._punctata_BB:0.00738049,O._minuta_BB:0.00037768):0.02104304,O._officinalis_CC:0.02964677):0.01225921):0.02377698,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00059037,O._nivara_AA:0.0002617):0.0002854,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00177321):0.0021909);
(O._barthii_AA:0.00054262,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00058517,O._nivara_AA:0.00054206):0.00054183,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00659052,O._minuta_BB:0.00169056):0.02784525,(O._officinalis_CC:0.03842212,O._brachyantha_FF:0.08411584):0.00477591):0.02225399);
(O._rufipogon_AA:0.00108491,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00167109,O._punctata_BB:0.00890684):0.02262313,O._officinalis_CC:0.03373463):0.00491428,O._brachyantha_FF:0.07686324):0.02225812,O._sativai_AA:0.00115465,O._sativaj_AA:0.00115535,O._nivara_AA:0.00108496);
(O._barthii_AA:0.00266,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00106101,(((O._punctata_BB:0.00511492,O._minuta_BB:0.00168932):0.02247052,O._officinalis_CC:0.03336835):0.00964949,O._brachyantha_FF:0.07440943):0.01573774,O._nivara_AA:0.00052997,O._sativaj_AA:0.00168813,O._sativai_AA:0.00112386);
(O._barthii_AA:0.00217969,O._rufipogon_AA:0.00054383,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00057576,(O._brachyantha_FF:0.06715892,((O._punctata_BB:0.00399184,O._minuta_BB:0.00534287):0.01986362,O._officinalis_CC:0.03565334):0.00757443):0.02698425,O._sativai_AA:0.00579146);
((((O._minuta_BB:0.00472968,O._punctata_BB:0.00876462):0.02624922,O._officinalis_CC:0.02922581):0.01272619,O._brachyantha_FF:0.07635558):0.0215214,((O._sativaj_AA:0.00057296,O._nivara_AA:1e-08,O._sativai_AA:0.00171672):0.0005427,O._rufipogon_AA:0.0016308):0.00108287,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00115243,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00057644,O._nivara_AA:0.00162724):0.00054144,O._barthii_AA:0.00054101,(O._brachyantha_FF:0.08970738,(O._officinalis_CC:0.03021025,(O._punctata_BB:0.01134058,O._minuta_BB:0.00166115):0.03098322):0.01482419):0.01301019);
((O._nivara_AA:0.00159889,O._rufipogon_AA:0.00106533,O._sativaj_AA:0.00113869,O._sativai_AA:0.00170828):0.00053232,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00106532,(O._officinalis_CC:0.02932565,(O._brachyantha_FF:0.09327808,(O._minuta_BB:0.00219928,O._punctata_BB:0.0087644):0.02377239):0.00571324):0.02796152);
(O._barthii_AA:0.00053701,O._sativai_AA:0.0011478,O._nivara_AA:1e-08,O._sativaj_AA:0.0023019,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00286298,O._punctata_BB:0.01241312):0.01464617,O._officinalis_CC:0.03893386):0.00955235,O._brachyantha_FF:0.07579503):0.02042836,O._rufipogon_AA:0.00107609);
(O._rufipogon_AA:0.00214827,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00161067,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00862059,O._minuta_BB:0.00475676):0.0253645,O._officinalis_CC:0.02485987):0.01538523,O._brachyantha_FF:0.0742134):0.02286816,O._sativai_AA:0.00113574);
(O._barthii_AA:0.00163205,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00162902,(((O._minuta_BB:0.00524501,O._punctata_BB:0.00405539):0.01517007,O._officinalis_CC:0.0325167):0.00835382,O._brachyantha_FF:0.06785961):0.01942523,O._sativaj_AA:0.00057809,O._sativai_AA:0.00115215);
(O._barthii_AA:0.00215975,(O._rufipogon_AA:0.00108009,O._sativaj_AA:1e-08,O._sativai_AA:0.00229625,O._nivara_AA:0.00108206):0.00107829,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02164988,(O._minuta_BB:0.00308193,O._punctata_BB:0.01109478):0.02269983):0.00682206,O._brachyantha_FF:0.08302918):0.02004629);
(O._barthii_AA:0.00106927,(O._nivara_AA:0.00160502,O._rufipogon_AA:0.00106987,O._sativai_AA:0.00228349,O._sativaj_AA:0.00056986):0.00053371,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08438285,(O._officinalis_CC:0.02354565,(O._punctata_BB:0.01181336,O._minuta_BB:0.0046153):0.02083549):0.00654868):0.02575867);
(O._barthii_AA:0.00053613,(O._sativaj_AA:0.00057416,O._nivara_AA:0.00053616,O._sativai_AA:0.00057423,O._rufipogon_AA:0.00107468):0.00053581,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.03325789,(O._minuta_BB:0.00292915,O._punctata_BB:0.00822344):0.03638203):0.01776181,O._brachyantha_FF:0.0909115):0.01955193);
((O._nivara_AA:0.00107117,O._sativai_AA:1e-08,O._rufipogon_AA:0.00214408,O._sativaj_AA:0.00113259):0.0005332,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00160433,(O._brachyantha_FF:0.08754874,(O._officinalis_CC:0.02955235,(O._minuta_BB:0.00153177,O._punctata_BB:0.01114859):0.0270866):0.00726214):0.01379155);
(O._barthii_AA:0.00109076,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00218734,(O._sativai_AA:0.0017386,O._sativaj_AA:0.00291047,O._nivara_AA:1e-08):0.00109073):0.00053999,(O._brachyantha_FF:0.07158654,(O._officinalis_CC:0.02850351,(O._punctata_BB:0.00824034,O._minuta_BB:0.00478824):0.0260705):0.00789292):0.0096009);
(O._barthii_AA:0.00217831,((O._sativaj_AA:0.00171453,O._nivara_AA:1e-08,O._sativai_AA:0.00113988):0.00054202,O._rufipogon_AA:0.00328296):0.00054101,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08579669,((O._minuta_BB:0.00274308,O._punctata_BB:0.00824588):0.02550067,O._officinalis_CC:0.02609236):0.006929):0.0248992);
(O._rufipogon_AA:0.0005403,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0027108,O._sativai_AA:0.00173486,O._sativaj_AA:0.00230983,((O._officinalis_CC:0.02441247,(O._punctata_BB:0.00823211,O._minuta_BB:0.00178101):0.02423749):0.01085318,O._brachyantha_FF:0.09473446):0.01948706,O._nivara_AA:0.00162425);
(O._barthii_AA:0.00053343,(O._rufipogon_AA:0.00053258,O._nivara_AA:0.00160134,O._sativaj_AA:0.00056528,O._sativai_AA:0.00170022):0.00106501,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00209042,O._punctata_BB:0.01057441):0.0254017,O._officinalis_CC:0.03061494):0.00654207,O._brachyantha_FF:0.07640824):0.01521137);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00228556,O._nivara_AA:1e-08,O._sativaj_AA:0.00114136):0.00106895,O._rufipogon_AA:0.00053286):0.00106681,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07285533,(O._officinalis_CC:0.02546268,(O._minuta_BB:0.00389815,O._punctata_BB:0.00824614):0.0337118):0.00967161):0.02200004);
(O._barthii_AA:0.00105468,(O._rufipogon_AA:0.00106196,(O._sativai_AA:0.00168397,O._nivara_AA:1e-08,O._sativaj_AA:0.00111812):0.0010574):0.00052598,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0833611,(O._officinalis_CC:0.03471472,(O._minuta_BB:0.00285329,O._punctata_BB:0.01271067):0.02227345):0.00613622):0.02243273);
(O._barthii_AA:0.00106801,(O._rufipogon_AA:0.0010686,O._sativaj_AA:0.00112667,O._nivara_AA:0.00106963,O._sativai_AA:0.00395934):0.00053338,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00309268,O._punctata_BB:0.01027722):0.02994268,(O._officinalis_CC:0.02905936,O._brachyantha_FF:0.08514592):0.00820534):0.02818452);
(O._barthii_AA:0.00108152,(O._sativai_AA:0.00286991,O._rufipogon_AA:0.00108303,O._sativaj_AA:0.00114476,O._nivara_AA:0.00162345):0.00053877,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07715371,(O._officinalis_CC:0.04176946,(O._punctata_BB:0.00879537,O._minuta_BB:0.00278946):0.03200708):0.01076367):0.01969978);
(O._rufipogon_AA:0.00109394,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.001095,O._nivara_AA:0.0016437,(O._brachyantha_FF:0.08543381,(O._officinalis_CC:0.03753699,(O._minuta_BB:0.00222829,O._punctata_BB:0.00839318):0.01912436):0.00793405):0.0234937,O._sativaj_AA:1e-08,O._sativai_AA:0.00231737);
(O._rufipogon_AA:0.0021781,(O._sativai_AA:0.00230105,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07394485,(O._officinalis_CC:0.0298162,(O._punctata_BB:0.00819337,O._minuta_BB:0.00292503):0.02753482):0.00719242):0.0287424,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08):0.00054249,O._barthii_AA:0.00108417);
(O._barthii_AA:0.00053616,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00169553,O._nivara_AA:0.00026669):0.00026908):0.00053635,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02899856,(O._minuta_BB:0.00378414,O._punctata_BB:0.00883851):0.02668142):0.0069405,O._brachyantha_FF:0.08636472):0.02431534);
((O._rufipogon_AA:0.0010911,O._nivara_AA:0.00163699,O._sativai_AA:0.00175083,O._sativaj_AA:0.00058288):0.0005444,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00163797,((O._officinalis_CC:0.02842243,(O._punctata_BB:0.00939772,O._minuta_BB:0.00323146):0.02282622):0.0120164,O._brachyantha_FF:0.09263129):0.03120244);
(O._barthii_AA:0.00165679,(((O._officinalis_CC:0.03090691,(O._punctata_BB:0.00528067,O._minuta_BB:0.00538923):0.02166374):0.01033387,O._brachyantha_FF:0.08211748):0.01462985,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00058437,O._sativai_AA:0.00116976,O._nivara_AA:1e-08):0.00055003,O._rufipogon_AA:0.00054884);
(O._barthii_AA:0.0027082,(O._rufipogon_AA:0.00053882,O._sativaj_AA:0.00114823,O._nivara_AA:1e-08,O._sativai_AA:0.00057331):0.00161865,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08626817,(O._officinalis_CC:0.02612899,(O._punctata_BB:0.00937758,O._minuta_BB:0.00283487):0.01615104):0.00864032):0.02514046);
(O._barthii_AA:0.00158466,(O._nivara_AA:0.00105652,O._sativai_AA:0.0016961,O._rufipogon_AA:0.00105421,O._sativaj_AA:0.00056459):0.00105557,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00750304,O._minuta_BB:0.00457378):0.02096875,(O._officinalis_CC:0.02700877,O._brachyantha_FF:0.08726678):0.00791003):0.03030574);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00053217,O._nivara_AA:0.00159924,O._sativai_AA:0.00113319,O._sativaj_AA:0.00113494):0.00053127,(O._brachyantha_FF:0.08321258,((O._minuta_BB:0.00261292,O._punctata_BB:0.00492599):0.03511423,O._officinalis_CC:0.02985553):0.00769315):0.0259109);
(O._barthii_AA:0.00271677,(O._rufipogon_AA:0.0021722,O._sativai_AA:0.00405328,O._sativaj_AA:0.00231397,O._nivara_AA:0.00162408):0.00108223,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07994863,(O._officinalis_CC:0.02588755,(O._minuta_BB:0.00412099,O._punctata_BB:0.01004603):0.03246735):0.00876998):0.01783096);
(O._barthii_AA:0.00053293,(O._rufipogon_AA:0.00053295,O._sativaj_AA:0.00113568,O._sativai_AA:0.00283557,O._nivara_AA:0.00160149):0.00159897,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07993632,((O._punctata_BB:0.00812338,O._minuta_BB:0.00336693):0.01728801,O._officinalis_CC:0.02157397):0.01069195):0.01749361);
(O._barthii_AA:0.00053435,(O._rufipogon_AA:0.00053285,O._nivara_AA:0.00214055,O._sativaj_AA:0.0005721,O._sativai_AA:0.00114538):0.00106636,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06886884,((O._minuta_BB:0.00537453,O._punctata_BB:0.00933103):0.0232829,O._officinalis_CC:0.03865553):0.00777173):0.02252349);
(O._barthii_AA:0.00160495,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00053458,O._nivara_AA:0.00106958,O._sativai_AA:0.00228814,O._sativaj_AA:0.00114335):0.000534,(O._brachyantha_FF:0.06764985,((O._minuta_BB:0.00356663,O._punctata_BB:0.009301):0.02505308,O._officinalis_CC:0.02592238):0.01009742):0.01734244);
(O._barthii_AA:0.00053736,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0021648,(O._sativaj_AA:0.00057553,O._nivara_AA:1e-08,O._sativai_AA:0.00288434):0.00108034):0.00053727,(O._brachyantha_FF:0.07760676,(O._officinalis_CC:0.03913502,(O._minuta_BB:0.00052778,O._punctata_BB:0.00820935):0.026171):0.01074876):0.02139167);
(O._barthii_AA:0.00213519,(O._rufipogon_AA:0.00106784,O._nivara_AA:0.00267565,O._sativaj_AA:0.00056917,O._sativai_AA:0.0017101):0.00106589,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00491986,O._punctata_BB:0.01219942):0.02663861,(O._brachyantha_FF:0.06433413,O._officinalis_CC:0.03342535):0.00369258):0.02365745);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00283537,O._nivara_AA:1e-08,O._sativaj_AA:0.00226439):0.00106552,O._rufipogon_AA:0.00213939):0.00212775,((O._officinalis_CC:0.02602703,O._brachyantha_FF:0.07687917):0.00500295,(O._punctata_BB:0.00985089,O._minuta_BB:0.00333496):0.02424211):0.02513573);
(O._barthii_AA:0.00161107,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00053706,O._sativai_AA:0.00341117,O._rufipogon_AA:0.00215313,O._sativaj_AA:0.00170409):0.00053541,((O._punctata_BB:0.00982485,O._minuta_BB:0.00531882):0.02718843,(O._brachyantha_FF:0.0790081,O._officinalis_CC:0.02054315):0.00461255):0.01864709);
(O._barthii_AA:0.00214761,(O._sativai_AA:0.00114364,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0845581,(O._officinalis_CC:0.03522993,(O._punctata_BB:0.00811632,O._minuta_BB:0.00415203):0.0224394):0.00605241):0.02263169,O._nivara_AA:1e-08,O._sativaj_AA:0.00057033):0.00107451,O._rufipogon_AA:0.00215402);
(O._barthii_AA:0.00270959,(O._rufipogon_AA:0.00108134,O._nivara_AA:0.00161995,O._sativaj_AA:0.00113951,O._sativai_AA:0.00228174):0.00053905,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07096667,((O._minuta_BB:0.00338941,O._punctata_BB:0.00936076):0.01700036,O._officinalis_CC:0.02397206):0.00567557):0.0218687);
(O._barthii_AA:0.00107912,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00270976,(((O._minuta_BB:0.00157924,O._punctata_BB:0.00712344):0.02691023,O._officinalis_CC:0.03053822):0.00956222,O._brachyantha_FF:0.07624645):0.01968537,O._nivara_AA:0.00216705,O._sativai_AA:0.0017235,O._sativaj_AA:0.00114652);
((O._nivara_AA:0.00269393,O._rufipogon_AA:0.00161206,O._sativai_AA:0.00286098,O._sativaj_AA:0.00056841):0.00053441,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.02905651,(O._punctata_BB:0.00744865,O._minuta_BB:0.00418453):0.0208009):0.00673221,O._brachyantha_FF:0.08238877):0.01819083);
(O._barthii_AA:0.00162535,(O._rufipogon_AA:0.00108578,(O._sativaj_AA:0.00116331,O._nivara_AA:1e-08,O._sativai_AA:0.00058097):0.00054004):0.00054028,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02923158,O._brachyantha_FF:0.07517762):0.0048992,(O._minuta_BB:0.00026706,O._punctata_BB:0.00974532):0.02963455):0.02381629);
(O._rufipogon_AA:0.00109309,O._barthii_AA:0.00109361,O._sativaj_AA:0.00116128,O._nivara_AA:0.00109394,O._sativai_AA:0.00174253,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00405903,O._punctata_BB:0.00712815):0.02582402,O._officinalis_CC:0.02870277):0.01482585,O._brachyantha_FF:0.09018428):0.01989044);
(O._barthii_AA:0.00054331,O._rufipogon_AA:0.00108823,((O._minuta_BB:0.00419176,O._punctata_BB:0.00697008):0.01676008,(O._brachyantha_FF:0.07356207,O._officinalis_CC:0.0272748):0.00340103):0.02564026,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00057455,O._nivara_AA:0.00218128,O._sativai_AA:0.00114849);
(O._rufipogon_AA:0.00053138,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.00640096,O._minuta_BB:0.00324736):0.0278689,(O._officinalis_CC:0.02855028,O._brachyantha_FF:0.06688428):0.00251478):0.02832096,O._sativai_AA:0.00056245,O._sativaj_AA:0.00112581,O._nivara_AA:0.00266511);
(O._barthii_AA:0.00163329,O._sativai_AA:0.00173551,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00057817,((O._officinalis_CC:0.02828406,(O._minuta_BB:0.00421762,O._punctata_BB:0.00698431):0.02982626):0.00550748,O._brachyantha_FF:0.08394706):0.02417979,O._nivara_AA:0.00054256);
(O._barthii_AA:0.0021643,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00284688,O._nivara_AA:0.00027232):0.00026515):0.00161639,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00923596,O._minuta_BB:0.00420821):0.02232287,O._officinalis_CC:0.03632735):0.00964388,O._brachyantha_FF:0.07716372):0.01171457);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.08583234,((O._minuta_BB:0.00092306,O._punctata_BB:0.00889184):0.03173867,O._officinalis_CC:0.03052437):0.00912454):0.02451304,O._rufipogon_AA:0.00161005,O._sativaj_AA:0.00170298,O._sativai_AA:0.00227567,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00160981);
(O._barthii_AA:0.00109054,(O._sativaj_AA:0.00115718,O._rufipogon_AA:0.00054529,O._nivara_AA:1e-08,O._sativai_AA:0.00231684):0.00109008,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08488121,(O._officinalis_CC:0.04260614,(O._punctata_BB:0.0088492,O._minuta_BB:0.00467015):0.01864688):0.00935546):0.02238693);
(O._barthii_AA:0.00108394,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00054176,O._sativaj_AA:0.00057725,O._nivara_AA:0.00162853,O._sativai_AA:0.00173135,((O._officinalis_CC:0.02797755,(O._punctata_BB:0.00710511,O._minuta_BB:0.00399776):0.01968485):0.00431434,O._brachyantha_FF:0.06026777):0.02561);
(O._barthii_AA:0.00217056,(O._rufipogon_AA:0.00162908,O._nivara_AA:0.0010819,O._sativai_AA:0.00231938,O._sativaj_AA:0.00173787):0.00054133,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00938743,O._minuta_BB:0.00429118):0.02242865,O._officinalis_CC:0.03202654):0.00908719,O._brachyantha_FF:0.09182311):0.02413777);
(O._barthii_AA:0.00107954,(O._rufipogon_AA:0.00216518,(O._sativai_AA:0.00115245,O._sativaj_AA:0.00115246,O._nivara_AA:0.00053301):5.91e-06):0.00053941,((O._officinalis_CC:0.02996618,(O._minuta_BB:0.00363037,O._punctata_BB:0.00755695):0.01898404):0.00911352,O._brachyantha_FF:0.0731342):0.02375867,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00106668,(O._brachyantha_FF:0.08421365,((O._minuta_BB:0.00215528,O._punctata_BB:0.00824049):0.0247324,O._officinalis_CC:0.03853132):0.00874565):0.02264052,O._nivara_AA:0.00160182,O._sativaj_AA:0.00056996,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00285398);
(O._barthii_AA:0.00107479,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00161518,O._sativaj_AA:1e-08,O._sativai_AA:0.00344702,O._nivara_AA:0.0026967):0.00053514,((O._officinalis_CC:0.02901947,(O._punctata_BB:0.00811454,O._minuta_BB:0.00299208):0.03076878):0.01506241,O._brachyantha_FF:0.09994389):0.02329722);
(O._barthii_AA:0.0005346,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0010713,O._sativai_AA:0.00228514,O._nivara_AA:1e-08,O._sativaj_AA:0.00114127):0.00053431,((O._brachyantha_FF:0.07461172,O._officinalis_CC:0.02351296):0.00638125,(O._punctata_BB:0.00682863,O._minuta_BB:0.00598824):0.03126718):0.03302235);
(O._rufipogon_AA:0.00053803,(O._sativai_AA:0.00346569,O._nivara_AA:1e-08,(((O._punctata_BB:0.00449923,O._minuta_BB:0.00488414):0.02565872,O._officinalis_CC:0.03812749):0.00686863,O._brachyantha_FF:0.0950171):0.01581359,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00107861,O._barthii_AA:0.00215695);
(O._rufipogon_AA:0.00217382,O._sativaj_AA:1e-08,O._barthii_AA:0.00054159,O._nivara_AA:0.00217344,(O._brachyantha_FF:0.09222502,((O._minuta_BB:0.00227285,O._punctata_BB:0.00870805):0.03014627,O._officinalis_CC:0.02724886):0.01300878):0.02465881,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00227604);
((O._nivara_AA:0.00163734,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00057315,O._sativai_AA:0.00114984):0.00054404,(O._brachyantha_FF:0.08118763,(O._officinalis_CC:0.02462971,(O._minuta_BB:0.00102211,O._punctata_BB:0.00652713):0.02769035):0.00592733):0.01924132,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00270656,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00270908,(O._brachyantha_FF:0.08042323,((O._punctata_BB:0.00759963,O._minuta_BB:0.00459897):0.02307329,O._officinalis_CC:0.02542138):0.01031256):0.01613602,O._sativai_AA:0.00228927,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00162034);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00108585,O._nivara_AA:0.00326802,O._sativai_AA:0.00174563):0.00054132,((O._officinalis_CC:0.0219936,(O._punctata_BB:0.00660818,O._minuta_BB:0.00398422):0.02552513):0.00634624,O._brachyantha_FF:0.07440678):0.02444666,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00162032,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00107899,O._nivara_AA:0.00107939,O._sativaj_AA:0.00113821,O._sativai_AA:0.00228193,(((O._punctata_BB:0.00822023,O._minuta_BB:0.00161383):0.02584052,O._officinalis_CC:0.03927806):0.00607867,O._brachyantha_FF:0.07381289):0.01953105);
(O._barthii_AA:0.00053824,(O._rufipogon_AA:0.00378665,O._sativaj_AA:0.0017238,O._sativai_AA:1e-08,O._nivara_AA:0.00269836):0.00053994,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06699733,((O._punctata_BB:0.01064312,O._minuta_BB:0.00400319):0.02578883,O._officinalis_CC:0.02364955):0.00823671):0.01884355);
(O._sativaj_AA:0.00228207,O._rufipogon_AA:0.00107412,O._barthii_AA:0.00107309,O._sativai_AA:0.00170786,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07828777,((O._minuta_BB:0.00417644,O._punctata_BB:0.00626278):0.02900181,O._officinalis_CC:0.02910477):0.01264607):0.03204156,O._nivara_AA:0.0005359);
(O._barthii_AA:0.0010624,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00169289,O._sativai_AA:1e-08,((O._officinalis_CC:0.02217505,O._brachyantha_FF:0.08546428):0.00785263,(O._minuta_BB:0.0037294,O._punctata_BB:0.01297937):0.02926146):0.03146035,O._nivara_AA:0.00159514);
(O._barthii_AA:0.00053725,(O._nivara_AA:0.00324081,O._rufipogon_AA:0.00215591,O._sativaj_AA:1e-08,O._sativai_AA:0.00113122):0.00053768,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02455039,(O._punctata_BB:0.01296844,O._minuta_BB:0.00216845):0.02844437):0.01216714,O._brachyantha_FF:0.08502584):0.02142349);
(O._barthii_AA:0.00107291,O._rufipogon_AA:0.00053568,(O._sativaj_AA:0.00170359,O._nivara_AA:1e-08,O._sativai_AA:0.00113729,(O._brachyantha_FF:0.07694396,(O._officinalis_CC:0.02194748,(O._minuta_BB:0.00236671,O._punctata_BB:0.00626421):0.02830603):0.00771132):0.0231741,O._glaberrimaM_AA:1e-08):0.00053709);
(O._barthii_AA:0.00106334,((O._brachyantha_FF:0.08717761,O._officinalis_CC:0.03167386):0.00352121,(O._minuta_BB:0.00224401,O._punctata_BB:0.00935807):0.02164023):0.02583132,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00160051,O._rufipogon_AA:0.00321258,O._sativaj_AA:0.00170895,O._sativai_AA:0.00170677):0.00053236);
(O._barthii_AA:0.00108346,O._rufipogon_AA:0.00054092,(O._sativaj_AA:0.00171967,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00114712,((O._brachyantha_FF:0.06819211,O._officinalis_CC:0.03335047):0.0044223,(O._minuta_BB:0.00524783,O._punctata_BB:0.00756463):0.0299695):0.02014857,O._nivara_AA:1e-08):0.0010848);
(O._barthii_AA:0.00054857,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00109911,O._sativaj_AA:0.00058134,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00054768,((O._punctata_BB:0.00536708,O._minuta_BB:0.00167369):0.02864818,(O._brachyantha_FF:0.06512199,O._officinalis_CC:0.02955864):0.00784819):0.02079324);
(O._barthii_AA:0.00160941,(O._nivara_AA:0.00215015,O._sativaj_AA:0.00056197,O._rufipogon_AA:0.00160986,O._sativai_AA:0.00112204):0.00053524,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0074293,O._minuta_BB:0.0033846):0.02058551,O._brachyantha_FF:0.07927215):0.00650898,O._officinalis_CC:0.03279553):0.02506585);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08206936,((O._punctata_BB:0.00964822,O._minuta_BB:0.00268772):0.02621315,O._officinalis_CC:0.02501916):0.00775822):0.0222263,O._barthii_AA:1e-08,((O._sativaj_AA:0.00057705,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00163637,O._rufipogon_AA:0.00218449):0.00108312);
(O._barthii_AA:0.00214527,O._sativaj_AA:0.00056655,O._nivara_AA:0.00053555,O._rufipogon_AA:0.00053621,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08047816,((O._minuta_BB:0.00302948,O._punctata_BB:0.00508849):0.02951765,O._officinalis_CC:0.02657826):0.00402038):0.02179627,O._sativai_AA:0.00170885);
(O._barthii_AA:0.00107701,(O._rufipogon_AA:0.00107922,(O._sativai_AA:0.00171435,O._nivara_AA:1e-08,O._sativaj_AA:0.00114309):0.00107854):0.00053665,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00754913,O._minuta_BB:0.00349587):0.02391473,(O._brachyantha_FF:0.0709684,O._officinalis_CC:0.04160459):0.00395708):0.0241332);
(O._barthii_AA:0.0005402,O._sativaj_AA:0.00171944,O._rufipogon_AA:0.00108068,(O._brachyantha_FF:0.08563239,(O._officinalis_CC:0.03901952,(O._minuta_BB:0.00228958,O._punctata_BB:0.00818726):0.0191608):0.00749327):0.02423691,O._nivara_AA:0.0016204,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00171727);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.08510466,(O._officinalis_CC:0.03471955,(O._minuta_BB:0.00214038,O._punctata_BB:0.00954334):0.02513662):0.008028):0.01586908,O._barthii_AA:1e-08,O._sativaj_AA:0.00405469,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00115071,O._nivara_AA:0.00026957):0.0002696);
(O._barthii_AA:0.00108149,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00108195,O._sativaj_AA:0.00057786,(O._brachyantha_FF:0.08575952,((O._minuta_BB:0.00362911,O._punctata_BB:0.00700438):0.02062248,O._officinalis_CC:0.02414013):0.00862528):0.02701562,O._sativai_AA:0.0011565,O._nivara_AA:0.00108167);
(O._rufipogon_AA:0.00053634,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00053565,O._sativaj_AA:0.0017054,O._sativai_AA:0.00113606,((O._brachyantha_FF:0.09229343,O._officinalis_CC:0.02780988):0.00536819,(O._punctata_BB:0.00802838,O._minuta_BB:0.00353192):0.03023594):0.02914696,O._nivara_AA:0.00107243);
(O._barthii_AA:0.00108557,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00108532,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07072443,(O._officinalis_CC:0.03374493,(O._minuta_BB:0.00301965,O._punctata_BB:0.00757783):0.02818982):0.01159855):0.03072126,O._sativai_AA:0.00230475,O._sativaj_AA:0.00287787);
(O._barthii_AA:0.0005379,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00398606,O._rufipogon_AA:0.00053696,O._nivara_AA:1e-08,O._sativaj_AA:0.00056621):0.00053697,((O._officinalis_CC:0.02309089,(O._minuta_BB:1e-08,O._punctata_BB:0.01217161):0.02603189):0.01022822,O._brachyantha_FF:0.06957057):0.0195139);
(O._barthii_AA:0.00108,(O._rufipogon_AA:0.00107853,O._sativaj_AA:0.00113967,O._nivara_AA:0.00108074,O._sativai_AA:0.00285398):0.00053968,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08630045,((O._punctata_BB:0.00820101,O._minuta_BB:0.00276537):0.01994,O._officinalis_CC:0.02546825):0.00950274):0.01413439);
(O._barthii_AA:0.00159812,O._sativai_AA:0.0039867,O._rufipogon_AA:0.00159996,O._nivara_AA:1e-08,((O._officinalis_CC:0.03581342,(O._minuta_BB:0.00686648,O._punctata_BB:0.00600907):0.02347232):0.01190908,O._brachyantha_FF:0.08676123):0.01424345,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0017028);
