(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(((O._punctata_BB:0.00114645,O._minuta_BB:0.00230106):0.01238994,(O._minuta_CC:1e-08,O._officinalis_CC:0.00124755):0.01607684):0.00216938,O._brachyantha_FF:0.0546004):0.01021966):0.00572589,O._sativai_AA:1e-08):0.00191641):0.00268597,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00126938):0.00539575,(O._minuta_BB:1e-08,O._punctata_BB:0.00230705):0.0076697):0.00611819,O._brachyantha_FF:0.06019603):0.00848909):0.00228211,O._glaberrimaM_AA:0.00047319):0.00047319,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06507108,((O._minuta_CC:1e-08,O._officinalis_CC:0.00122711):0.01050189,(O._punctata_BB:0.0011306,O._minuta_BB:0.00227614):0.00859498):0.0030379):0.02153623):0.00111675):0.00186333):0.00345999,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._officinalis_CC:0.00126738,O._minuta_CC:1e-08):0.00761816,(O._minuta_BB:0.00347103,O._punctata_BB:0.00231096):0.00549279):0.0026022,O._brachyantha_FF:0.09476226):0.01584132):0.00113591,O._rufipogon_AA:1e-08,O._sativai_AA:0.0009573,O._sativaj_AA:1e-08):0.00268007);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00187419,(O._sativai_AA:0.00189179,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05487764,((O._officinalis_CC:0.00361391,O._minuta_CC:1e-08):0.00881351,(O._punctata_BB:1e-08,O._minuta_BB:0.00110114):0.01032811):0.00790033):0.01806693):0.0010908):0.00188022,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00186957,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06663719,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01390428,(O._punctata_BB:1e-08,O._minuta_BB:0.00225007):0.01313333):0.00334702):0.01584209):0.0018713);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.0035406):0.00604954,O._brachyantha_FF:0.07333395):0.0030647,(O._officinalis_CC:0.00129998,O._minuta_CC:1e-08):0.01480866):0.01808722,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00095862,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0012564):0.01031903,O._brachyantha_FF:0.06655531,(O._minuta_BB:0.00114659,O._punctata_BB:0.00114912):0.00724871):0.01881782,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00258995,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.07227048,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0090076,(O._minuta_CC:1e-08,O._officinalis_CC:0.00123565):0.00648189):0.00250086):0.01045758,O._nivara_AA:1e-08):0.00112879):0.00187989):0.00445446,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00233145):0.01277794,(O._officinalis_CC:0.0012771,O._minuta_CC:1e-08):0.00910307):0.00340966,O._brachyantha_FF:0.06215772):0.01976167):0.00343692):0.0009557):0.00536572,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00231572,O._punctata_BB:0.00232505):0.00459299,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01949494):0.0099929,O._brachyantha_FF:0.07357633):0.0258108,O._nivara_AA:1e-08):0.00086757,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.05834241,((O._minuta_CC:1e-08,O._officinalis_CC:0.00122878):0.01026085,(O._punctata_BB:0.00227552,O._minuta_BB:0.0011247):0.01212319):0.00557523):0.01154228,O._nivara_AA:1e-08):0.00112517):0.00188065):0.00174173,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00187251,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00122821):0.01716473,(O._punctata_BB:1e-08,O._minuta_BB:0.00110158):0.00569211):0.00806376,O._brachyantha_FF:0.06678807):0.00913246):0.00109661):0.00092819):0.00257373,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00094061,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01127858,(O._punctata_BB:1e-08,O._minuta_BB:0.00221397):0.00696652):0.00154288,O._brachyantha_FF:0.07287003):0.02058314):0.00093791,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0008682,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00116273,O._minuta_BB:0.00232475,(O._brachyantha_FF:0.07621176,(O._minuta_CC:1e-08,O._officinalis_CC:0.00253592):0.00961772):0.00585896):0.02684504,O._nivara_AA:0.0034546,O._sativai_AA:0.00293838):0.00291257):0.0008857);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06977687,((O._punctata_BB:0.00229962,O._minuta_BB:1e-08):0.01102562,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01325425):0.00358087):0.02026991,O._sativai_AA:0.0009377,O._sativaj_AA:1e-08):0.0026409,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00291608,((((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01644157,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00753818):0.00391273,O._brachyantha_FF:0.06306304):0.01306452,O._nivara_AA:1e-08):0.00116587):0.00096104):0.00088537,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00188075,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05703635,((O._punctata_BB:1e-08,O._minuta_BB:0.00111572):0.0086056,(O._minuta_CC:1e-08,O._officinalis_CC:0.00243614):0.01540841):0.00212422):0.01216806):0.00223357):0.00093048):0.00086165,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00191996,O._nivara_AA:1e-08,((O._officinalis_CC:0.00124613,O._minuta_CC:1e-08):0.0064186,((O._punctata_BB:0.00115623,O._minuta_BB:0.00115422):0.00081946,O._brachyantha_FF:0.0780439):0.0029115):0.02931416):0.00383476);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.03544619,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00440424,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00805866):0.00406817):0.01180878):0.00344202,O._glaberrimaM_AA:0.00096203):0.00096813,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01021055,(O._minuta_CC:1e-08,O._officinalis_CC:0.00126705):0.01041463):0.00484182,O._brachyantha_FF:0.07349469):0.01438239,O._nivara_AA:1e-08):0.00115617):0.00382686,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00095701,(((O._brachyantha_FF:0.07275532,(O._minuta_BB:0.00341105,O._punctata_BB:1e-08):0.0075847):0.00081438,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00367007):0.01854174,O._nivara_AA:1e-08):0.00112269):0.00190722,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00092675,(O._sativai_AA:0.0018791,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.05078489,((O._minuta_BB:1e-08,O._punctata_BB:0.00110467):0.00876926,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121166):0.01613248):0.0026721):0.01696235):0.00219608):0.00186015,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00111676):0.00676985,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01675236):0.00650101,O._brachyantha_FF:0.06034756):0.00987199):0.00221462,O._glaberrimaM_AA:0.0009915):0.00086152,O._sativai_AA:0.00092577,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00092718,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00366117):0.00752229,(O._brachyantha_FF:0.07023915,(O._punctata_BB:0.00112021,O._minuta_BB:0.00223979):0.00267085):0.00098868):0.0207409):0.00185121):0.00350269,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00189167,O._nivara_AA:1e-08,(((O._punctata_BB:0.00113897,O._minuta_BB:0.0034495):0.009968,O._brachyantha_FF:0.07610624):0.00184516,(O._officinalis_CC:0.00248881,O._minuta_CC:1e-08):0.00470922):0.02358292):0.00177237,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00094733,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.06085959,((O._officinalis_CC:0.00495769,O._minuta_CC:1e-08):0.01067921,(O._punctata_BB:0.00114493,O._minuta_BB:0.00114359):0.0056165):0.00924463):0.01993792):0.0011208,O._sativai_AA:1e-08):0.0009427);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00293232,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01086594,(O._punctata_BB:1e-08,O._minuta_BB:0.00118658):0.00481254):0.00772695,O._brachyantha_FF:0.0626728):0.01347637):0.00290975):0.00176612,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0028031,(O._sativai_AA:0.0009416,((((O._punctata_BB:0.00113176,O._minuta_BB:0.00113284):0.00669783,O._brachyantha_FF:0.05821122):0.00073517,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121183):0.01517065):0.022554,O._nivara_AA:1e-08):0.00112091):0.00093395,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00093222,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00890181,(O._brachyantha_FF:0.06813141,(O._minuta_BB:0.00113966,O._punctata_BB:1e-08):0.01088871):0.00388754):0.01900304):0.00226143,O._sativaj_AA:1e-08):0.00174647,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.0018672,O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00114202):0.00800738,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0143964):0.00795843,O._brachyantha_FF:0.05176547):0.02125286):0.00092902):0.00261466,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00094995,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.0009512,((O._brachyantha_FF:0.06860054,((O._officinalis_CC:0.00122124,O._minuta_CC:1e-08):0.01549733,(O._minuta_BB:1e-08,O._punctata_BB:0.00113317):0.00480086):0.00518379):0.02715364,O._nivara_AA:1e-08):0.00112404):0.00094704);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:1e-08,(O._officinalis_CC:0.00252664,O._minuta_CC:1e-08):0.01823382,O._minuta_BB:0.00115039):0.01100127,O._brachyantha_FF:0.06077788):0.01946525,(O._nivara_AA:0.00113863,(O._sativai_AA:0.00097415,O._sativaj_AA:1e-08):0.00049303):0.00048187);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00092264,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06961776,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00772591,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01182221):0.00295632):0.015043):0.00111636):0.00092073):0.00350286,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08353052,((O._minuta_BB:1e-08,O._punctata_BB:0.00340936):0.00556225,(O._officinalis_CC:0.00123163,O._minuta_CC:1e-08):0.0064561):0.0070628):0.01543114):0.0018495,O._glaberrimaM_AA:0.00185046,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.04569089,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01542076,(O._punctata_BB:0.00116218,O._minuta_BB:0.00232864):0.00510543):0.00904047):0.01766528):0.00114676):0.00193556):0.00088749,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05446904,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01395933,(O._minuta_BB:1e-08,O._punctata_BB:0.00112712):0.00702108):0.00220262):0.01422388,O._nivara_AA:1e-08):0.00112758,O._sativaj_AA:1e-08):0.00173305,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00114489,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0023219):0.00152421,(O._brachyantha_FF:0.08008766,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00873623):0.00282994):0.01628979,O._sativai_AA:0.0009514):0.00264184,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00093717,O._rufipogon_AA:1e-08,(((((O._minuta_BB:0.0011531,O._punctata_BB:0.00468475):0.00493898,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01636727):0.00315678,O._brachyantha_FF:0.05265093):0.02326186,O._nivara_AA:1e-08):0.00113295,O._sativai_AA:0.00284741):0.00093662);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.0011212):0.00458926,(O._officinalis_CC:0.00119806,O._minuta_CC:1e-08):0.01615019,O._brachyantha_FF:0.0551922):0.01618832,O._nivara_AA:1e-08):0.00111185,O._sativai_AA:1e-08):0.00280771):0.00086605,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00235434,O._minuta_BB:1e-08):0.01041891,O._brachyantha_FF:0.07640016):0.00324224,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00923693):0.01718691):0.00115511,O._sativai_AA:0.00094022,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00187403,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00251584):0.01014733,(O._minuta_BB:0.00114018,O._punctata_BB:0.00114406):0.00279934):0.00331036,O._brachyantha_FF:0.04492133):0.01034967):0.00280304):0.00346482,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06576906,((O._punctata_BB:0.0011337,O._minuta_BB:1e-08):0.00613736,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121867):0.00391799):0.00691805):0.01394495,O._sativai_AA:0.00188701,O._sativaj_AA:1e-08):0.00173867,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00224169,O._rufipogon_AA:1e-08,O._sativai_AA:0.00093937,(O._brachyantha_FF:0.0768171,((O._punctata_BB:1e-08,O._minuta_BB:0.00571802):0.00142452,(O._officinalis_CC:0.00373986,O._minuta_CC:1e-08):0.01137224):0.0042137):0.0119054,O._sativaj_AA:1e-08):0.00176192);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00187984,((((O._punctata_BB:0.00231437,O._minuta_BB:0.0011479):0.00692481,(O._minuta_CC:1e-08,O._officinalis_CC:0.00123599):0.01415949):0.00320101,O._brachyantha_FF:0.05713187):0.01993191,O._nivara_AA:1e-08):0.00227003):0.00093014):0.00174384,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,(O._brachyantha_FF:0.08135863,((O._minuta_BB:0.00113098,O._punctata_BB:1e-08):0.00975124,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00748182):0.00794949):0.0210634):0.00336283,O._sativai_AA:1e-08):0.0018508,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00086714,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00192025,((O._punctata_BB:0.00117107,(O._officinalis_CC:0.00257715,O._minuta_CC:1e-08):0.01044579,O._minuta_BB:0.00116912):0.00837454,O._brachyantha_FF:0.07497782):0.01993827,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00444119,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00188864,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00287359,(((O._punctata_BB:1e-08,O._minuta_BB:0.00112018):0.00303801,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02815401):0.00666907,O._brachyantha_FF:0.06508663):0.02128248,O._nivara_AA:0.00221511):0.0028488);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((((O._punctata_BB:0.00111588,O._minuta_BB:0.00335874):0.00561304,(O._minuta_CC:1e-08,O._officinalis_CC:0.001218):0.00620656):0.00042951,O._brachyantha_FF:0.08632296):0.03034394,O._nivara_AA:1e-08):0.00109471):0.00091769,O._glaberrimaM_AA:0.00092129);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00918726,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00921085,O._brachyantha_FF:0.06215975):0.01557276,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00266097,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06070786,((O._minuta_BB:0.00111034,O._punctata_BB:0.00111331):0.00503636,(O._officinalis_CC:0.00123558,O._minuta_CC:1e-08):0.008922):0.00284416):0.02590453,O._nivara_AA:1e-08):0.0022,O._rufipogon_AA:1e-08,O._sativai_AA:0.00093383,O._sativaj_AA:1e-08):0.00174703,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00091301,(O._sativai_AA:0.00091506,O._nivara_AA:1e-08,(((O._minuta_BB:0.00217877,O._punctata_BB:0.00218005):0.00310286,(O._minuta_CC:1e-08,O._officinalis_CC:0.00118081):0.00967899):0.00588415,O._brachyantha_FF:0.06901447):0.01122294):0.00182997);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01408549,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00719282):0.00417525,O._brachyantha_FF:0.07273924):0.02259361,O._glaberrimaM_AA:0.00046551):0.00046364,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.000959,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06425686,((O._minuta_BB:1e-08,O._punctata_BB:0.00116075):0.0026872,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00920512):0.00630821):0.01887862):0.0011561):0.0009514):0.00174685,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(((O._officinalis_CC:0.00876749,O._minuta_CC:1e-08):0.02161221,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01585609):0.00754103,O._brachyantha_FF:0.07543232):0.0171139):0.00110824):0.00284855):0.00174301,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00094925,O._sativaj_AA:1e-08,(((((O._minuta_BB:0.00227485,O._punctata_BB:1e-08):0.00754532,O._brachyantha_FF:0.06679524):0.00238292,(O._minuta_CC:1e-08,O._officinalis_CC:0.00125238):0.01310589):0.01857675,O._nivara_AA:1e-08):0.00226645,O._sativai_AA:0.00095638):0.0009508);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00114362,(O._officinalis_CC:0.0012594,O._minuta_CC:1e-08):0.0182533,O._minuta_BB:0.00114325):0.01026499,O._brachyantha_FF:0.07547132):0.01221893,O._sativai_AA:1e-08,O._nivara_AA:0.00113866):0.00095564,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00089619,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((((O._punctata_BB:0.00224652,O._minuta_BB:0.00111622):0.01110237,O._brachyantha_FF:0.06137177):0.00183981,(O._minuta_CC:1e-08,O._officinalis_CC:0.00122109):0.00887759):0.01962901,O._nivara_AA:1e-08):0.00110005,O._sativai_AA:1e-08):0.00093476):0.00173194,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06783745,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01120592,(O._punctata_BB:1e-08,O._minuta_BB:0.0011014):0.00933572):0.0084446):0.01847704,O._nivara_AA:1e-08):0.00217991,O._sativai_AA:0.00187339):0.00092864,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00184841,O._nivara_AA:0.00645526,(O._minuta_BB:0.00107396,O._punctata_BB:0.001074,((O._minuta_CC:1e-08,O._officinalis_CC:0.00359829):0.00534666,O._brachyantha_FF:0.08450989):0.00921629):0.02124601,O._sativaj_AA:1e-08):0.00258856,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.0022606):0.00115856,(O._minuta_CC:1e-08,O._officinalis_CC:0.00122393):0.01541399):0.00214591,O._brachyantha_FF:0.08841843):0.01757974,O._glaberrimaM_AA:0.00142264):0.00138984,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00187794,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,(((O._officinalis_CC:0.00124224,O._minuta_CC:1e-08):0.0129279,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00624911):0.00104003,O._brachyantha_FF:0.0667422):0.01469955):0.00110993,O._sativai_AA:0.00093623):0.00262805,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00093706,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02070814,(O._minuta_BB:0.00112628,O._punctata_BB:1e-08):0.00700545):0.00212052,O._brachyantha_FF:0.07990879):0.02423407,O._nivara_AA:1e-08):0.00093528,O._sativaj_AA:1e-08):0.00173639,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00192186,((O._minuta_CC:1e-08,O._officinalis_CC:0.00126363):0.01159675,(O._brachyantha_FF:0.04411649,(O._punctata_BB:0.00117397,O._minuta_BB:0.00235577):0.00853902):0.00224627):0.01242548,O._nivara_AA:1e-08):0.0019106):0.00352657,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.05617768,((O._punctata_BB:0.00116496,O._minuta_BB:0.00349936):0.00503334,(O._officinalis_CC:0.00126331,O._minuta_CC:1e-08):0.00380852):0.0015):0.00517228):0.00114875,O._sativai_AA:0.00097369):0.00193642);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((((O._minuta_BB:0.00112656,O._punctata_BB:0.0034115):0.00246711,(O._minuta_CC:1e-08,O._officinalis_CC:0.00125511):0.01359136):0.00542436,O._brachyantha_FF:0.06948096):0.01555567,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0009352):0.00086785,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,(O._brachyantha_FF:0.0769798,((O._minuta_CC:1e-08,O._officinalis_CC:0.00248042):0.00890071,(O._minuta_BB:1e-08,O._punctata_BB:0.00228454):0.00633447):0.00907424):0.01092618):0.00111976,O._glaberrimaM_AA:0.00046575):0.00047648,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00095351,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00112724,O._sativai_AA:1e-08,((O._brachyantha_FF:0.06744786,(O._minuta_BB:0.00227281,O._punctata_BB:0.00113779):0.00146977):0.00112382,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01438899):0.0148924):0.0019106);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00247506):0.00759436,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00872391):0.00574187,O._brachyantha_FF:0.08044868):0.01031174,O._nivara_AA:1e-08):0.00113487):0.00175,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00090464,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05523607,((O._punctata_BB:0.00106417,O._minuta_BB:1e-08):0.00604876,(O._officinalis_CC:0.00115459,O._minuta_CC:1e-08):0.01481307):0.00707269):0.01126395):0.00090576):0.00255838);
(O._glaberrimaM_AA:0.00092938,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01143809,(O._punctata_BB:1e-08,O._minuta_BB:0.00111496):0.00638162):0.00649759,O._brachyantha_FF:0.06866359):0.01829144,O._nivara_AA:1e-08):0.00110007):0.00092739);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00095332,((((O._punctata_BB:1e-08,O._minuta_BB:0.00112582):0.00482988,O._brachyantha_FF:0.06352056):0.00279232,(O._minuta_CC:1e-08,O._officinalis_CC:0.0012276):0.01133108):0.01359405,O._nivara_AA:1e-08):0.00111805):0.0018995):0.00264349,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00095406,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0620562,((O._minuta_CC:1e-08,O._officinalis_CC:0.00124879):0.01485931,(O._minuta_BB:0.00116306,O._punctata_BB:1e-08):0.00369442):0.00632452):0.01431703):0.00095057):0.00088028,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._punctata_BB:0.00113929,O._minuta_BB:0.00113572):0.0047057,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0061011):0.00282022,O._brachyantha_FF:0.05757697):0.01882025):0.00112444,O._sativai_AA:1e-08):0.00190806,O._glaberrimaM_AA:0.00191124,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01106119,(O._minuta_BB:0.00110723,O._punctata_BB:0.00111004):0.00526283):0.00477948,O._brachyantha_FF:0.08264315):0.01641462,O._nivara_AA:1e-08):0.00219696,O._glaberrimaM_AA:0.00091997):0.00093342,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06694326,((O._officinalis_CC:0.00119736,O._minuta_CC:1e-08):0.00971278,(O._minuta_BB:0.00333897,O._punctata_BB:1e-08):0.00377958):0.00516982):0.00709887,O._glaberrimaM_AA:0.00047329):0.0004589,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.07247903,(O._minuta_BB:0.00117413,O._punctata_BB:1e-08):0.00522146):0.00248499,(O._minuta_CC:1e-08,O._officinalis_CC:0.00389645):0.0107968):0.01419462):0.0035141):0.00097251,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00267664,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06900729,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00813453,(O._minuta_CC:1e-08,O._officinalis_CC:0.00120745):0.01269339):0.00297812):0.01540646):0.00092818):0.00437133,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00989501,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01423753,O._brachyantha_FF:0.06170677):0.00053134):0.03008528):0.00092975):0.00086878,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0137042,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00559368,O._brachyantha_FF:0.0729827):0.00099967):0.02345948,O._nivara_AA:1e-08):0.00118001,O._sativai_AA:0.00097305):0.00193825):0.00359242,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.07510314,((O._minuta_BB:0.00345683,O._punctata_BB:1e-08):0.0138772,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00766802):0.00779127):0.01231633):0.0022873):0.00093557,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00173804,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00184725,(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00240421):0.00754775,(O._minuta_BB:0.00111144,O._punctata_BB:1e-08):0.00970685):0.00250334,O._brachyantha_FF:0.08943895):0.01282969):0.00221189):0.0009159):0.00256419,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00096811,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00116139,O._minuta_BB:1e-08):0.00599501,O._brachyantha_FF:0.06443419):0.00670249,(O._officinalis_CC:0.0050473,O._minuta_CC:1e-08):0.00913485):0.01887598):0.00229579):0.00192587):0.00267724,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06146327,((O._punctata_BB:1e-08,O._minuta_BB:0.0011181):0.00967012,(O._minuta_CC:1e-08,O._officinalis_CC:0.00488964):0.01700772):0.00217281):0.01941911,O._sativai_AA:0.00093034,O._sativaj_AA:1e-08):0.00261772,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00125342):0.01259756,((O._minuta_BB:0.00115731,O._punctata_BB:0.00115748):0.00943764,O._brachyantha_FF:0.065972):0.00329333):0.02022107):0.00229391,O._sativai_AA:0.00286463):0.00262425,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00185811,(((((O._minuta_BB:1e-08,O._punctata_BB:0.00221736):0.00926599,O._brachyantha_FF:0.07105514):0.00023339,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01229933):0.0168628,O._nivara_AA:1e-08):0.00109582,O._sativai_AA:0.00093617):0.00186448);
(O._glaberrimaM_AA:0.0009345,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00283226,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00124067,O._minuta_CC:1e-08):0.01016962,(O._minuta_BB:0.00227278,O._punctata_BB:0.00344145):0.00467092):0.01090298,O._brachyantha_FF:0.03423847):0.00556702):0.0018733);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00723265,(O._minuta_CC:1e-08,O._officinalis_CC:0.00256127):0.01254801):0.00540234,O._brachyantha_FF:0.06750344):0.02285717):0.00230433,O._glaberrimaM_AA:0.00095503):0.00095763,O._sativai_AA:0.00095678,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06862956,((O._minuta_CC:1e-08,O._officinalis_CC:0.00120417):0.00979349,(O._minuta_BB:0.00110213,O._punctata_BB:0.00221857):0.00698896):0.0014746):0.02210901,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00265662);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00287778,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01468311,((O._punctata_BB:0.00115974,O._minuta_BB:0.00115599):0.00433464,O._brachyantha_FF:0.06601778):0.00078739):0.02505221):0.00114668,O._sativaj_AA:1e-08):0.00176369,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((((O._officinalis_CC:0.00253951,O._minuta_CC:1e-08):0.01111216,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00563758):0.00640494,O._brachyantha_FF:0.06314111):0.01276394,O._nivara_AA:1e-08):0.00113273,O._sativai_AA:0.0009474):0.00094243):0.00444414,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00113673):0.00678821,O._brachyantha_FF:0.06810031):0.00365794,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00772178):0.01433046,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00094456):0.00356887,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.00123129,O._minuta_CC:1e-08):0.01403321,O._brachyantha_FF:0.07797306,(O._punctata_BB:1e-08,O._minuta_BB:0.00111738):0.00165411):0.032691,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00248933,O._minuta_CC:1e-08):0.01018668,(O._brachyantha_FF:0.05656923,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0063655):0.00091587):0.02404342,O._nivara_AA:1e-08):0.00112443,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00093842):0.0026433,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00092155,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00110801,O._minuta_BB:0.00221674):0.00529783,(O._minuta_CC:1e-08,O._officinalis_CC:0.00125362):0.00741185):0.00126148,O._brachyantha_FF:0.05242331):0.02260292):0.00109125):0.00091907,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00342856,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:0.00093936,O._nivara_AA:0.00111464,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07576961,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01327973,(O._punctata_BB:0.00112577,O._minuta_BB:0.00112271):0.00169328):0.0078485):0.01381832):0.00086882,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,((O._officinalis_CC:0.00126756,O._minuta_CC:1e-08):0.01283888,O._brachyantha_FF:0.05295973,(O._punctata_BB:1e-08,O._minuta_BB:0.00116051):0.00482745):0.02575993):0.00115837,O._sativai_AA:1e-08):0.00385904,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00123365,O._minuta_CC:1e-08):0.00646172,(O._brachyantha_FF:0.06490968,(O._punctata_BB:0.00225292,O._minuta_BB:1e-08):0.00921468):0.00070068):0.02039933,O._nivara_AA:1e-08):0.00332851,O._glaberrimaM_AA:0.00046647):0.00046754,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00092601,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00124583):0.00473902,((O._punctata_BB:0.00229278,O._minuta_BB:0.00114444):0.00531487,O._brachyantha_FF:0.06107448):0.00113365):0.02390669):0.00092253):0.00263074,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01421195,(O._brachyantha_FF:0.05454556,(O._punctata_BB:0.00113753,O._minuta_BB:1e-08):0.00895475):0.00072051):0.01280113,O._nivara_AA:1e-08):0.00225982,O._glaberrimaM_AA:0.00093841):0.00093846,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00188237);
