(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.09308711,(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00283773,O._officinalis_CC:0.0018919):0.01518836,O._brachyantha_FF:0.02121788):0.0055454,(O._punctata_BB:0.00090369,O._minuta_BB:1e-08):0.01803991):0.02186668):0.00095784):0.00326284,O._glaberrimaM_AA:1e-08);
((((O._brachyantha_FF:0.03355511,((O._minuta_BB:1e-08,O._punctata_BB:0.00467872):0.01891046,(O._minuta_CC:0.00486551,O._officinalis_CC:1e-08):0.01218484):0.00626656):0.01863135,O._rufipogon_AA:1e-08):0.00207477,O._sativaj_AA:1e-08):0.00085303,O._sativai_AA:0.09212773,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.06823139,O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00540847):0.01031973,((O._officinalis_CC:0.00280452,O._minuta_CC:0.00188084):0.01559678,O._brachyantha_FF:0.03258663):0.0085319):0.02033173,O._rufipogon_AA:1e-08):0.0010562):0.0008325,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.07134031):0.00260901,O._barthii_AA:1e-08,((O._brachyantha_FF:0.025754,(O._minuta_CC:0.0009689,O._officinalis_CC:1e-08):0.01915599):0.00386317,(O._minuta_BB:1e-08,O._punctata_BB:0.00469376):0.02047416):0.0247943);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.06984835,((O._punctata_BB:0.00184138,O._minuta_BB:1e-08):0.01644747,(O._brachyantha_FF:0.04100553,(O._officinalis_CC:1e-08,O._minuta_CC:0.00386439):0.0192101):0.0056):0.0236653):0.00168672,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00169462,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.07226801,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.03980152,(O._officinalis_CC:1e-08,O._minuta_CC:0.00182523):0.02005459):0.00613735,(O._minuta_BB:1e-08,O._punctata_BB:0.00349302):0.01963394):0.02317611,O._rufipogon_AA:1e-08):0.00095356):0.00323513,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00085274,O._minuta_CC:0.00365143):0.0127706,O._brachyantha_FF:0.04175601):0.00374099,(O._punctata_BB:0.0008535,O._minuta_BB:1e-08):0.01279656):0.01775073,O._barthii_AA:1e-08,(O._sativai_AA:0.0818525,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00318237);
(O._sativai_AA:0.0841748,((O._rufipogon_AA:1e-08,((O._punctata_BB:0.0055019,O._minuta_BB:1e-08):0.0187671,((O._minuta_CC:0.00094679,O._officinalis_CC:1e-08):0.01622832,O._brachyantha_FF:0.04332195):0.00555477):0.02261715):0.00108286,O._sativaj_AA:1e-08):0.00086123,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.00274539):0.01507493,(O._punctata_BB:0.00353267,O._minuta_BB:1e-08):0.01459625):0.00579012,O._brachyantha_FF:0.05456439):0.02264887,(O._sativai_AA:0.07198153,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00082584,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00176696,O._minuta_BB:1e-08):0.01704456,(O._brachyantha_FF:0.03937446,(O._officinalis_CC:0.00178113,O._minuta_CC:0.00460473):0.01566615):0.00383405):0.02242738,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.08070708,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00253375);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00374098,O._officinalis_CC:0.0018253):0.01770469,O._brachyantha_FF:0.04725356):0.00373554,(O._punctata_BB:0.00355126,O._minuta_BB:1e-08):0.01548544):0.0329184):0.00098042,O._sativaj_AA:1e-08,O._sativai_AA:0.0763283):0.00329343,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.0008784,O._minuta_CC:0.00379742):0.01911441,O._brachyantha_FF:0.04683517):0.00723379,(O._punctata_BB:0.00635302,O._minuta_BB:1e-08):0.01034255):0.02021348):0.00109155,O._sativaj_AA:1e-08,O._sativai_AA:0.07161661):0.00249888,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.05671954,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04731214,(O._minuta_CC:0.00093071,O._officinalis_CC:0.00094111):0.01620105):0.00853408,(O._punctata_BB:0.00817018,O._minuta_BB:1e-08):0.01253467):0.03461709):0.00096875):0.00169858,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00459204):0.01575639,(O._brachyantha_FF:0.04674452,(O._officinalis_CC:0.00189022,O._minuta_CC:1e-08):0.01455788):0.00123626):0.0275687):0.00187035,O._sativai_AA:0.06571259):0.00176602):0.00248457,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,((O._punctata_BB:0.00265047,O._minuta_BB:1e-08):0.01306045,(O._brachyantha_FF:0.06224159,(O._minuta_CC:0.00370752,O._officinalis_CC:0.0008658):0.01651186):0.00262574):0.01829724):0.00098702,(O._sativai_AA:0.07305991,O._glaberrimaM_AA:1e-08):0.00166776,O._barthii_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05841683,(O._minuta_CC:0.00471633,O._officinalis_CC:0.00184968):0.00683463):0.00645351,(O._minuta_BB:1e-08,O._punctata_BB:0.00356874):0.01287104):0.0370378):0.00103288,O._sativaj_AA:1e-08,O._sativai_AA:0.07920867):0.0016464,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00268792):0.01870306,(O._minuta_BB:1e-08,O._punctata_BB:0.00086396):0.02139939):0.0023587,O._brachyantha_FF:0.03773813):0.02196437,O._sativai_AA:0.07124563):0.00081192,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.0490573,(O._officinalis_CC:0.00093012,O._minuta_CC:0.00091236):0.01300655):0.01291267,(O._minuta_BB:1e-08,O._punctata_BB:0.00265614):0.010924):0.01974271,O._sativai_AA:0.08022039):0.00255771):0.00407997,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00163286,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:0.09113331,((((O._officinalis_CC:0.00181965,O._minuta_CC:0.00280671):0.0155135,O._brachyantha_FF:0.0381292):0.00342332,(O._minuta_BB:1e-08,O._punctata_BB:0.00175932):0.01865113):0.01649829,O._rufipogon_AA:1e-08):0.00095419);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05391566,(O._minuta_CC:0.00376551,O._officinalis_CC:0.00087241):0.01731665):0.00296424,(O._punctata_BB:0.00087941,O._minuta_BB:1e-08):0.02148915):0.03724685,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.08172041,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00243883);
(O._sativaj_AA:1e-08,(O._sativai_AA:0.0866948,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04119896,(O._minuta_CC:0.00093528,O._officinalis_CC:1e-08):0.01390437):0.00465731,(O._punctata_BB:0.00267558,O._minuta_BB:1e-08):0.01628007):0.01765716):0.00103546):0.00132549,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00184632):0.02514924,O._brachyantha_FF:0.04108446):0.00528506,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01241753):0.02559224,O._rufipogon_AA:1e-08):0.00112688,O._sativaj_AA:1e-08,O._sativai_AA:0.06054448):0.00247741,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.07034869,(((O._brachyantha_FF:0.04020621,(O._officinalis_CC:1e-08,O._minuta_CC:0.00280146):0.00903237):0.00583004,(O._minuta_BB:1e-08,O._punctata_BB:0.00726854):0.01615826):0.02419386,O._rufipogon_AA:1e-08):0.00091829):0.00055772):0.00247993,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03292197,((O._officinalis_CC:0.0018864,O._minuta_CC:0.00095309):0.01196042,(O._minuta_BB:1e-08,O._punctata_BB:0.00273648):0.02323965):0.00541677):0.02187921,(O._sativai_AA:0.06677603,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00087417):0.00084304,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00715036):0.01869009,(O._brachyantha_FF:0.03854377,(O._officinalis_CC:1e-08,O._minuta_CC:0.00372186):0.01263028):0.00613783):0.02056242,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.07973377):0.00197475):0.00454767,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00565291,O._officinalis_CC:1e-08):0.01974495,O._brachyantha_FF:0.0492452):0.00225645,(O._punctata_BB:0.00536346,O._minuta_BB:1e-08):0.00902617):0.03119947,O._sativaj_AA:1e-08,O._sativai_AA:0.08842905,O._rufipogon_AA:1e-08):0.00414423,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.06513412,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00263416,O._minuta_BB:1e-08):0.0119933,(O._brachyantha_FF:0.03993432,(O._officinalis_CC:0.00087691,O._minuta_CC:0.00187103):0.02179012):0.00501309):0.02355314):0.00104963):0.00249367);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.07322346,O._sativaj_AA:1e-08,((((O._minuta_CC:0.00095513,O._officinalis_CC:1e-08):0.01503533,O._brachyantha_FF:0.03493138):0.0048921,(O._minuta_BB:1e-08,O._punctata_BB:0.00185305):0.01355363):0.02256699,O._rufipogon_AA:1e-08):0.00098713):0.00168118,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0027179):0.01183108,(O._brachyantha_FF:0.0316303,(O._minuta_CC:0.00188862,O._officinalis_CC:1e-08):0.01722908):0.00276375):0.02990394):0.00220175,O._sativaj_AA:1e-08,O._sativai_AA:0.07243387):0.00258178,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._punctata_BB:0.0063056,O._minuta_BB:1e-08):0.01751011,((O._minuta_CC:0.00469428,O._officinalis_CC:1e-08):0.01157352,O._brachyantha_FF:0.02984039):0.00399754):0.01975557):0.00106894,O._sativaj_AA:1e-08,O._sativai_AA:0.07373397):0.00082356,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.06764971,((O._punctata_BB:0.00371458,O._minuta_BB:1e-08):0.01378738,(O._brachyantha_FF:0.02993938,(O._officinalis_CC:1e-08,O._minuta_CC:0.00095142):0.02123021):0.00421878):0.03190927):0.00097935,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00167195);
(O._barthii_AA:1e-08,(O._sativai_AA:0.06527842,O._sativaj_AA:1e-08,((((O._minuta_CC:0.00092946,O._officinalis_CC:0.00093589):0.01095166,O._brachyantha_FF:0.02945096):0.00687248,(O._punctata_BB:0.00178274,O._minuta_BB:1e-08):0.00853737):0.01697163,O._rufipogon_AA:1e-08):0.00288548):0.00415754,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.06070278,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00178021):0.01326453,((O._officinalis_CC:1e-08,O._minuta_CC:0.00278222):0.01084821,O._brachyantha_FF:0.03331385):0.00760172):0.02158227):0.00219179):0.00084304,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.06428068,(((O._minuta_CC:0.00481152,O._officinalis_CC:1e-08):0.01189402,O._brachyantha_FF:0.04791834):0.00505148,(O._minuta_BB:1e-08,O._punctata_BB:0.00652153):0.01034279):0.02564341):0.01275114):0.00249236,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.07670237,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00634118,O._minuta_BB:1e-08):0.01113944,((O._minuta_CC:0.00181772,O._officinalis_CC:0.00381263):0.01272599,O._brachyantha_FF:0.0677929):0.00629636):0.02780128,O._rufipogon_AA:1e-08):0.00092696):0.00163835,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.07774343,(((O._minuta_BB:1e-08,O._punctata_BB:0.00179114):0.01649601,(O._brachyantha_FF:0.03021353,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0197002):0.0061832):0.0302876,O._rufipogon_AA:1e-08):0.00398458):0.00321411,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0036023):0.01011514,(O._brachyantha_FF:0.03908523,(O._officinalis_CC:0.00091126,O._minuta_CC:0.00282652):0.01041544):0.00507188):0.01893275):0.00092761,O._sativaj_AA:1e-08,O._sativai_AA:0.07976495):0.00325491,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00350394):0.01090158,(O._brachyantha_FF:0.03242547,(O._minuta_CC:0.00089451,O._officinalis_CC:0.00090519):0.01699552):0.00394656):0.0191046,O._sativaj_AA:1e-08):0.00249697,O._barthii_AA:1e-08,O._sativai_AA:0.08005945);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.07773867,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00241536,(O._brachyantha_FF:0.02725396,((O._punctata_BB:0.00174921,O._minuta_BB:1e-08):0.01316519,(O._minuta_CC:0.00365068,O._officinalis_CC:1e-08):0.01818175):0.0059013):0.01534669):0.00248498,O._barthii_AA:1e-08);
(((((O._minuta_CC:0.00371531,O._officinalis_CC:0.00178401):0.01915867,(O._minuta_BB:1e-08,O._punctata_BB:0.00439035):0.01053164):0.00139626,O._brachyantha_FF:0.03552595):0.02516282,(O._sativai_AA:0.07242871,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00164373):0.00165804,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04946767,(O._officinalis_CC:0.00092571,O._minuta_CC:0.00190163):0.01710662):0.00781036,(O._punctata_BB:0.00455216,O._minuta_BB:1e-08):0.01550499):0.02256712,O._rufipogon_AA:1e-08,O._sativai_AA:0.07207143):0.00248126,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.08229591,O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00176425):0.0127268,((O._minuta_CC:0.00275875,O._officinalis_CC:1e-08):0.02127212,O._brachyantha_FF:0.03759754):0.00465382):0.02000505,O._rufipogon_AA:1e-08):0.00097397):0.00163869);
(O._barthii_AA:1e-08,((((((O._officinalis_CC:1e-08,O._minuta_CC:0.00190993):0.02166907,O._brachyantha_FF:0.03332293):0.00598707,(O._minuta_BB:1e-08,O._punctata_BB:0.00182804):0.01604582):0.0133985,O._rufipogon_AA:1e-08):0.0029586,O._sativai_AA:0.08771097):0.00103777,O._sativaj_AA:1e-08):0.0024988,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00630394):0.01130152,(O._brachyantha_FF:0.04073399,(O._officinalis_CC:0.00181094,O._minuta_CC:0.00567572):0.01403227):0.00304951):0.01691544,(O._sativai_AA:0.08105653,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00082206):0.00338173,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:0.06881284,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00084086,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.02807843,(O._minuta_CC:0.0037476,O._officinalis_CC:1e-08):0.01720016):0.00438721,(O._minuta_BB:1e-08,O._punctata_BB:0.00457075):0.01443669):0.01472075);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.03468716,(O._minuta_CC:0.00490948,O._officinalis_CC:0.00290186):0.01545399):0.00312825,(O._minuta_BB:1e-08,O._punctata_BB:0.00183854):0.013658):0.03066197,O._rufipogon_AA:1e-08):0.00210472,O._sativaj_AA:1e-08,O._sativai_AA:0.07746627):0.00168492,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.07416095,((O._minuta_BB:1e-08,O._punctata_BB:0.00647089):0.01370039,((O._officinalis_CC:0.00095085,O._minuta_CC:0.00192605):0.0189543,O._brachyantha_FF:0.04002251):0.00654023):0.02621631):0.00500613):0.00083252);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.07872019,((O._brachyantha_FF:0.05456732,(O._officinalis_CC:0.00089695,O._minuta_CC:0.00388982):0.01758827):0.00331446,(O._punctata_BB:0.00460728,O._minuta_BB:1e-08):0.01393162):0.02081851):0.00177298):0.00510828,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00531701,O._minuta_BB:1e-08):0.01463753,(O._brachyantha_FF:0.04332847,(O._officinalis_CC:0.00190143,O._minuta_CC:0.00088278):0.02485964):0.00315568):0.02985959,(O._sativai_AA:0.06500081,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00148851):0.00269149,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.07250709,(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00443059):0.0092883,((O._minuta_CC:0.00185019,O._officinalis_CC:1e-08):0.01811164,O._brachyantha_FF:0.03955138):0.00510082):0.02607283):0.002153):0.00252551,O._barthii_AA:1e-08);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00452567,O._minuta_BB:1e-08):0.01147009,((O._officinalis_CC:0.00184309,O._minuta_CC:0.0037482):0.01022513,O._brachyantha_FF:0.03891091):0.00921246):0.0226445,O._sativai_AA:0.06624818):0.002589):0.0032981,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.07215938,(((O._brachyantha_FF:0.03232488,(O._officinalis_CC:1e-08,O._minuta_CC:0.00369997):0.01788592):0.00577933,(O._punctata_BB:0.00263987,O._minuta_BB:1e-08):0.01591947):0.01862935,O._rufipogon_AA:1e-08):0.00102176):0.00330656,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.06283559,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03769997,(O._minuta_CC:0.00374531,O._officinalis_CC:0.00087355):0.01409329):0.00282435,(O._punctata_BB:0.00620481,O._minuta_BB:1e-08):0.01902992):0.024183):0.00110282):0.00245046,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._sativai_AA:0.0827679,(((O._minuta_CC:0.00281771,O._officinalis_CC:0.00089606):0.01477296,O._brachyantha_FF:0.0423917):0.00616419,(O._punctata_BB:0.00448748,O._minuta_BB:1e-08):0.01557213):0.02460118):0.00549296):0.00254786,O._sativaj_AA:1e-08):0.00159328,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03068763,((O._punctata_BB:0.00277344,O._minuta_BB:1e-08):0.0142623,(O._officinalis_CC:0.00190241,O._minuta_CC:0.00288259):0.01897861):0.00359346):0.01428725):0.00348105,O._sativaj_AA:1e-08,O._sativai_AA:0.07685749):0.00084414,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00579848,O._officinalis_CC:0.00089908):0.00971988,O._brachyantha_FF:0.06712536):0.00260015,(O._punctata_BB:0.00457733,O._minuta_BB:1e-08):0.01289508):0.02660369,(O._sativai_AA:0.07320286,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00101345):0.00155401,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.07564139,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0494466,(O._minuta_CC:0.00195355,O._officinalis_CC:1e-08):0.01630158):0.00130092,(O._punctata_BB:0.00186737,O._minuta_BB:1e-08):0.01715542):0.02093571):0.0024881):0.00255382,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.001899):0.01382359,O._brachyantha_FF:0.03245862):0.00243309,(O._punctata_BB:0.00455884,O._minuta_BB:1e-08):0.01772139):0.01905508,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.08457098):0.00063611):0.00430364,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04017511,(O._minuta_CC:0.00182126,O._officinalis_CC:1e-08):0.01728482):0.00957115,(O._minuta_BB:1e-08,O._punctata_BB:0.00356589):0.01175085):0.02781781):0.00093995,O._sativai_AA:0.0532608):0.00051704):0.00332376);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04058658,(O._officinalis_CC:1e-08,O._minuta_CC:0.00380484):0.0183028):0.00438948,(O._punctata_BB:0.00276701,O._minuta_BB:1e-08):0.02727475):0.02169302,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.09013247):0.00418143,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.07354433,((O._minuta_BB:1e-08,O._punctata_BB:0.00347728):0.01129111,((O._minuta_CC:0.00179326,O._officinalis_CC:0.00088927):0.01198588,O._brachyantha_FF:0.03491016):0.00310805):0.02267518):0.00393343):0.00156792,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00179713,O._minuta_CC:0.00557371):0.011996,O._brachyantha_FF:0.04690807):0.00333586,(O._punctata_BB:0.00527041,O._minuta_BB:1e-08):0.02165072):0.0199185):0.00293776,O._sativai_AA:0.07793716):0.00045781,O._sativaj_AA:1e-08):0.00317621);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.0008961,O._minuta_CC:0.00188079):0.0266492,((O._punctata_BB:0.00177493,O._minuta_BB:1e-08):0.01599514,O._brachyantha_FF:0.03983998):0.0055795):0.0333664,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.07062186):0.00079632);
(O._barthii_AA:1e-08,(O._sativai_AA:0.06061269,O._sativaj_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00261656):0.01014199,(O._brachyantha_FF:0.03848255,(O._officinalis_CC:0.00084396,O._minuta_CC:0.00373301):0.02032825):0.00654984):0.02760845,O._rufipogon_AA:1e-08):0.00101015):0.0016286,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00091677,O._minuta_CC:0.00494394):0.01182048,O._brachyantha_FF:0.03960797):0.00801015,(O._punctata_BB:0.00559896,O._minuta_BB:1e-08):0.01302331):0.01898079):0.00204213,O._sativaj_AA:1e-08,O._sativai_AA:0.0644716):0.00513037,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.07742843,O._glaberrimaM_AA:1e-08):0.00166917,(((O._brachyantha_FF:0.05152973,(O._officinalis_CC:0.00084769,O._minuta_CC:0.00656729):0.01261031):0.00481442,(O._minuta_BB:1e-08,O._punctata_BB:0.00806524):0.01247119):0.0252033,O._rufipogon_AA:1e-08):0.00103502);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00357983,O._minuta_BB:1e-08):0.00623575,O._brachyantha_FF:0.03684252):0.00442546,(O._officinalis_CC:1e-08,O._minuta_CC:0.00279479):0.01455713):0.01837526,O._rufipogon_AA:1e-08):0.00197207,O._sativaj_AA:1e-08,O._sativai_AA:0.06400012):0.0008177,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.0009506,O._minuta_BB:1e-08):0.01715948,(O._brachyantha_FF:0.04347655,(O._officinalis_CC:0.00096975,O._minuta_CC:0.00198334):0.0186919):0.00369447):0.0199647,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.10802422):0.00421815);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04382603,(O._minuta_CC:0.00189697,O._officinalis_CC:1e-08):0.01983054):0.00782333,(O._punctata_BB:0.00550105,O._minuta_BB:1e-08):0.00780828):0.02786044):0.00316117):0.00256401,O._barthii_AA:1e-08,O._sativai_AA:0.06969455);
(O._barthii_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00372517):0.01693021,((O._officinalis_CC:1e-08,O._minuta_CC:0.00192378):0.01451157,O._brachyantha_FF:0.03850009):0.00550508):0.01701238,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.07478832):0.0028187):0.0022371,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.08337274,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00353417,O._minuta_BB:1e-08):0.01531067,(O._brachyantha_FF:0.03931317,(O._minuta_CC:0.00274453,O._officinalis_CC:1e-08):0.01234664):0.01043813):0.02921153,O._rufipogon_AA:1e-08):0.00222359):0.004134,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,(O._sativai_AA:0.04482766,(((O._brachyantha_FF:0.03449108,(O._minuta_CC:0.00677018,O._officinalis_CC:0.00086201):0.01160004):0.00366572,(O._minuta_BB:1e-08,O._punctata_BB:0.00269563):0.01781193):0.01900644,O._rufipogon_AA:1e-08):0.00100158):0.00046878):0.00250806,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04133266,(O._officinalis_CC:0.00269984,O._minuta_CC:1e-08):0.0192641):0.005113,(O._minuta_BB:1e-08,O._punctata_BB:0.00173166):0.0125037):0.02466455):0.00198715,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.06402915);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.06755195,((O._brachyantha_FF:0.04558605,((O._officinalis_CC:0.00093467,O._minuta_CC:0.00189992):0.00826911,(O._punctata_BB:0.00363872,O._minuta_BB:1e-08):0.01555342):0.00338089):0.00661975,O._rufipogon_AA:1e-08):0.00102248):0.00053208,O._sativaj_AA:1e-08):0.00165613,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.05233286,(O._minuta_CC:0.00196605,O._officinalis_CC:1e-08):0.03186011):0.00345071,(O._punctata_BB:0.00465129,O._minuta_BB:1e-08):0.02061324):0.02190635,O._rufipogon_AA:1e-08):0.00106441,O._sativai_AA:0.09047284):0.00090376,O._glaberrimaM_AA:0.00168737,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.09854281,(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00289744,O._officinalis_CC:0.00292204):0.01825773,O._brachyantha_FF:0.03536508):0.00863228,(O._punctata_BB:0.00371989,O._minuta_BB:1e-08):0.00932287):0.01905625):0.00284694):0.00297639,O._sativaj_AA:1e-08):0.00168625);
(((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00176007):0.0212121,(O._brachyantha_FF:0.03182174,(O._minuta_CC:0.00378895,O._officinalis_CC:0.00180552):0.01974183):0.0071213):0.02971163):0.00203883,O._sativaj_AA:1e-08):0.00082284,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:0.06835755);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00550246):0.00889229,(O._brachyantha_FF:0.03715968,(O._minuta_CC:0.00380818,O._officinalis_CC:1e-08):0.01728549):0.00743531):0.01529106):0.00197456,O._sativaj_AA:1e-08,O._sativai_AA:0.08655492):0.00329028,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.07271658,(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00186063):0.00936769,(O._brachyantha_FF:0.02593582,(O._minuta_CC:0.00292155,O._officinalis_CC:0.00193105):0.01633188):0.006046):0.01689048):0.00111151):0.00015323,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0411693,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02245385,(O._minuta_CC:0.00092919,O._officinalis_CC:1e-08):0.01499447):0.00405006):0.01845419,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.07599253):0.00161295);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03963206,(O._minuta_CC:0.00649803,O._officinalis_CC:0.00080796):0.01472344):0.00099182,(O._punctata_BB:0.00520046,O._minuta_BB:1e-08):0.01370549):0.01901881):0.00208785,O._sativaj_AA:1e-08,O._sativai_AA:0.05748118):0.00239126,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00627906,O._minuta_BB:1e-08):0.00963837,((O._officinalis_CC:1e-08,O._minuta_CC:0.00377611):0.01108423,O._brachyantha_FF:0.04588918):0.00883267):0.02619653,O._sativai_AA:0.06003283):0.000617):0.00501381,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._punctata_BB:0.00352518,O._minuta_BB:1e-08):0.02008829,((O._minuta_CC:0.00181565,O._officinalis_CC:0.0018151):0.01741628,O._brachyantha_FF:0.04412761):0.00444737):0.01756519):0.00105476,O._sativaj_AA:1e-08,O._sativai_AA:0.08794668):0.0055699,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00711649):0.01402697,((O._officinalis_CC:0.00089975,O._minuta_CC:0.00371463):0.00840713,O._brachyantha_FF:0.03553556):0.00536558):0.02015093,O._rufipogon_AA:1e-08):0.00095984,O._sativaj_AA:1e-08,O._sativai_AA:0.07615142):0.0008202,O._barthii_AA:1e-08);
((O._sativai_AA:0.09058423,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00088006,O._minuta_CC:0.00386666):0.02051345,(O._brachyantha_FF:0.04998735,(O._minuta_BB:1e-08,O._punctata_BB:0.00182884):0.01441258):0.00311238):0.02271083,O._rufipogon_AA:1e-08):0.00232206):0.00247444,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.07560493,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00107508):0.00404869,O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00361782):0.01569253,(O._punctata_BB:0.00522459,O._minuta_BB:1e-08):0.01587687):0.00820839,O._brachyantha_FF:0.03282286):0.02734242);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.06795541,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00362293,O._minuta_BB:1e-08):0.00942889,(O._brachyantha_FF:0.02471718,(O._minuta_CC:0.00481441,O._officinalis_CC:0.00081721):0.02961004):0.00285558):0.02770942):0.00195287):0.00412476);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.06413701,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00176352):0.01640992,O._brachyantha_FF:0.04221451):0.00222907,(O._punctata_BB:0.00085732,O._minuta_BB:1e-08):0.02300248):0.02827226):0.00290916);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.0018782):0.01697345,((O._minuta_CC:0.0039159,O._officinalis_CC:1e-08):0.02159416,O._brachyantha_FF:0.04240375):0.00232438):0.02201742,O._barthii_AA:1e-08,(O._sativai_AA:0.07143844,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00254739);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03104419,((O._officinalis_CC:0.00193021,O._minuta_CC:0.00592948):0.01103224,(O._minuta_BB:1e-08,O._punctata_BB:0.00281265):0.01516322):0.00589939):0.02234926,O._rufipogon_AA:1e-08):0.00109483,O._sativaj_AA:1e-08,O._sativai_AA:0.08403219):0.00253088,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.03706353,(O._officinalis_CC:0.00088561,O._minuta_CC:0.00275529):0.01774276):0.00754415,(O._punctata_BB:0.00261674,O._minuta_BB:1e-08):0.01715544):0.02356227,O._rufipogon_AA:1e-08):0.00308353,O._sativaj_AA:1e-08,O._sativai_AA:0.06042075):0.00245852,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.08897431,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00187306):0.01488167,(O._brachyantha_FF:0.03363331,(O._minuta_BB:1e-08,O._punctata_BB:0.00178935):0.0120025):0.00055127):0.03175527,O._rufipogon_AA:1e-08):0.00106612):0.00166504,O._barthii_AA:1e-08);
(((O._sativai_AA:0.0666709,(((O._brachyantha_FF:0.04661367,(O._officinalis_CC:1e-08,O._minuta_CC:0.0036071):0.01089638):0.00504323,(O._minuta_BB:1e-08,O._punctata_BB:0.00263256):0.01825408):0.02139787,O._rufipogon_AA:1e-08):0.00268584):0.00320124,O._sativaj_AA:1e-08):0.00244525,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00287143,O._officinalis_CC:0.00186041):0.01709534,O._brachyantha_FF:0.04199806):0.00541431,(O._minuta_BB:1e-08,O._punctata_BB:0.00733985):0.01846816):0.01527471):0.00093953,O._sativaj_AA:1e-08,O._sativai_AA:0.07924081):0.00166292,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.07622074,((O._punctata_BB:0.00173919,O._minuta_BB:1e-08):0.0138029,(O._brachyantha_FF:0.03324012,(O._minuta_CC:0.00179195,O._officinalis_CC:1e-08):0.0144232):0.00651243):0.03552831);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.02606967,(O._minuta_CC:0.00382225,O._officinalis_CC:0.00087921):0.01939418):0.0103827,(O._punctata_BB:0.0064268,O._minuta_BB:1e-08):0.01487669):0.02274):0.0009693,O._sativai_AA:0.08679137):0.00045128):0.00393901,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00432888):0.01302017,(O._brachyantha_FF:0.04061169,(O._minuta_CC:0.00463471,O._officinalis_CC:0.00081369):0.01880896):0.00279482):0.01802581,O._sativai_AA:0.07006557):0.00153072,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00238197);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00535322,O._minuta_BB:1e-08):0.01548914,(O._brachyantha_FF:0.06034116,(O._minuta_CC:0.00470302,O._officinalis_CC:0.00086381):0.01583476):0.01170101):0.03165657,O._rufipogon_AA:1e-08):0.00095531,O._sativaj_AA:1e-08,O._sativai_AA:0.07502208):0.00563571,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.0862052,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00213436,((O._minuta_BB:1e-08,O._punctata_BB:0.00445508):0.01236546,((O._officinalis_CC:0.00083235,O._minuta_CC:0.00567709):0.01686855,O._brachyantha_FF:0.0337535):0.00140887):0.01888422):0.00118053);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00617405,O._minuta_BB:1e-08):0.0090508,(O._brachyantha_FF:0.0378163,(O._officinalis_CC:1e-08,O._minuta_CC:0.00182266):0.01593607):0.00428354):0.02767313,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.06437327):0.00488138,O._barthii_AA:1e-08);
