(O._barthii_AA:1e-08,(((O._minuta_BB:0.00164906,O._punctata_BB:0.00221921):0.01374374,(O._brachyantha_FF:0.09340812,(O._minuta_CC:0.00227377,O._officinalis_CC:0.0013762):0.00789861):0.00253427):0.01351105,(O._rufipogon_AA:0.00089876,O._nivara_AA:1e-08,O._sativaj_AA:0.00124836):0.00232577):0.00054494,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00071888,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091382):0.00031858):0.00066552,(((O._officinalis_CC:0.00046582,O._minuta_CC:0.00341843):0.01396966,O._brachyantha_FF:0.09537934):0.00049067,(O._minuta_BB:0.00317467,O._punctata_BB:0.00073098):0.01230265):0.01402541):0.00078597,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0024528,O._minuta_BB:0.0006416):0.01438963,(O._brachyantha_FF:0.09267879,(O._officinalis_CC:0.00112703,O._minuta_CC:0.00225885):0.00497793):0.00234976):0.01729319,(O._rufipogon_AA:0.00060653,O._nivara_AA:1e-08,O._sativaj_AA:0.00252437):0.00055543):0.0005644,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00252188,O._officinalis_CC:0.00027193):0.00767962,O._brachyantha_FF:0.08513626):0.00257249,(O._minuta_BB:0.00270928,O._punctata_BB:0.0026157):0.01121911):0.0134964,(O._rufipogon_AA:0.00030319,O._nivara_AA:1e-08,O._sativaj_AA:0.00107651):0.00276698):0.00052151,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00091411,O._nivara_AA:1e-08,O._sativaj_AA:0.00044791):0.0025515,((O._minuta_BB:0.00283467,O._punctata_BB:0.00108872):0.01495061,(O._brachyantha_FF:0.09787279,(O._minuta_CC:0.00200998,O._officinalis_CC:0.00110488):0.0066705):0.00242742):0.02108396):0.00053665,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00179442,(O._rufipogon_AA:0.00030828,O._nivara_AA:1e-08):0.00032363):0.00075935,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00133988,O._punctata_BB:0.00118964):0.01193437,((O._minuta_CC:0.00201608,O._officinalis_CC:0.00054433):0.01031612,O._brachyantha_FF:0.09393748):0.00230407):0.01327228);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00058048,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00060883):0.00032025):0.00026946,((O._brachyantha_FF:0.08860468,(O._minuta_CC:0.00316496,O._officinalis_CC:0.00053191):0.00817309):0.00278853,(O._minuta_BB:0.00145602,O._punctata_BB:0.00250516):0.0136812):0.02054879):0.00080377,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00140762,O._minuta_BB:0.0013532):0.014787,((O._minuta_CC:0.00313392,O._officinalis_CC:0.00138463):0.00729452,O._brachyantha_FF:0.10076666):0.00525561):0.01373614,((O._rufipogon_AA:0.00185532,O._nivara_AA:1e-08):0.00032423,O._sativaj_AA:1e-08):0.00048923):0.00139177,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00053482,O._punctata_BB:0.00084079):0.01564523,(O._brachyantha_FF:0.10437801,(O._officinalis_CC:0.00223835,O._minuta_CC:0.00229475):0.01204478):0.00423104):0.01456735,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00154082):0.00032182,O._sativaj_AA:0.00143358):0.00166288):0.00074778,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00061222,O._nivara_AA:1e-08):0.00032225,O._sativaj_AA:0.00117093):0.00105556,((O._punctata_BB:0.00113666,O._minuta_BB:0.00162584):0.00911526,(O._brachyantha_FF:0.10236316,(O._officinalis_CC:0.00055854,O._minuta_CC:0.00254832):0.00670235):0.00419363):0.0158195);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00030836,O._nivara_AA:1e-08,O._sativaj_AA:0.00140887):0.00247315,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00165375,O._minuta_BB:0.002259):0.01190172,((O._officinalis_CC:0.0017047,O._minuta_CC:0.0008432):0.01141682,O._brachyantha_FF:0.09899681):0.00071045):0.01338463);
((O._rufipogon_AA:0.00030736,O._nivara_AA:1e-08,O._sativaj_AA:0.00117793):0.00157296,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:0.00365777,O._officinalis_CC:1e-08):0.0088583,O._brachyantha_FF:0.08343934):0.00161916,(O._minuta_BB:0.00194639,O._punctata_BB:0.00136445):0.01159698):0.01241763);
(O._glaberrimaM_AA:0.00022759,((O._punctata_BB:0.00123703,O._minuta_BB:0.00209888):0.00966881,((O._minuta_CC:0.00419481,O._officinalis_CC:0.00108067):0.00796084,O._brachyantha_FF:0.08973846):0.00467845):0.01272792,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00123857,O._nivara_AA:1e-08,O._sativaj_AA:0.00120891):0.00265048);
(((O._brachyantha_FF:0.09230747,(O._minuta_CC:0.00197718,O._officinalis_CC:0.00165725):0.00910414):0.000854,(O._minuta_BB:0.00165214,O._punctata_BB:0.00083293):0.012551):0.01514752,(O._sativaj_AA:0.00086793,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030617):0.00064649):0.00241972,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00278624,O._minuta_BB:0.00083506):0.01128718,(O._brachyantha_FF:0.08732955,(O._officinalis_CC:0.00168008,O._minuta_CC:0.00256553):0.00678618):0.00285603):0.01479132,(O._rufipogon_AA:0.0009285,O._nivara_AA:1e-08,O._sativaj_AA:0.00115504):0.00052648):0.00054086,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00082158,(((O._minuta_CC:0.00306547,O._officinalis_CC:0.00105792):0.01104711,O._brachyantha_FF:0.09575987):0.00148752,(O._punctata_BB:0.00025424,O._minuta_BB:0.00463607):0.01284616):0.01629156,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00061062,O._nivara_AA:1e-08):0.00239542);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0009309,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00272446,((O._brachyantha_FF:0.10895457,(O._officinalis_CC:0.00105094,O._minuta_CC:0.00494567):0.0104835):0.00280559,(O._punctata_BB:0.0027204,O._minuta_BB:0.00274137):0.01424427):0.01699209):0.00081582,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00061557,O._nivara_AA:1e-08):0.00032575):0.00207354,(((O._officinalis_CC:0.00195055,O._minuta_CC:0.00312184):0.01003642,O._brachyantha_FF:0.09820297):0.00417636,(O._punctata_BB:0.00190296,O._minuta_BB:0.00144632):0.01710598):0.0104759):0.00064855,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00090816,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00256893,((O._punctata_BB:0.00188707,O._minuta_BB:0.00254699):0.01555087,(O._brachyantha_FF:0.08859557,(O._officinalis_CC:0.00194544,O._minuta_CC:0.00167171):0.00854936):0.00289556):0.01649359):0.00091899,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10820875,(O._officinalis_CC:0.00055156,O._minuta_CC:0.00143665):0.00852674):0.00276555,(O._punctata_BB:0.00102642,O._minuta_BB:0.00179208):0.01209542):0.0140926,(O._sativaj_AA:0.00067262,(O._rufipogon_AA:0.00061563,O._nivara_AA:1e-08):0.00032262):0.00128683):0.00024657,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00090673,O._nivara_AA:1e-08,O._sativaj_AA:0.00086905):0.00160322,((O._punctata_BB:0.00054828,O._minuta_BB:0.0013825):0.01090864,(O._brachyantha_FF:0.10211206,(O._minuta_CC:0.00084451,O._officinalis_CC:0.00139564):0.01058713):0.00378143):0.02001707);
(((O._rufipogon_AA:0.00093747,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00259114,((O._brachyantha_FF:0.10546934,(O._officinalis_CC:0.00055446,O._minuta_CC:0.0042875):0.00842587):0.00240635,(O._punctata_BB:0.00217248,O._minuta_BB:0.00207176):0.00920797):0.0116191):0.00146645,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00046047,(O._rufipogon_AA:0.00031016,O._nivara_AA:1e-08):0.00032574):0.0034361,((O._minuta_BB:0.00231668,O._punctata_BB:0.00130315):0.01132741,(O._brachyantha_FF:0.09790512,(O._officinalis_CC:0.001397,O._minuta_CC:0.00197948):0.00404544):0.00421488):0.01789782):0.00071049,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00185126,O._nivara_AA:1e-08):0.0006466,O._barthii_AA:1e-08,(((O._minuta_CC:0.00170855,O._officinalis_CC:0.00083148):0.01257255,(O._minuta_BB:0.00054837,O._punctata_BB:0.00083588):0.01234054,O._brachyantha_FF:0.09694299):0.01651856,O._sativaj_AA:0.00167485):0.00032454);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00316728,O._officinalis_CC:0.00111508):0.0077481,(O._minuta_BB:0.00056267,O._punctata_BB:0.00167179):0.01321863):0.0014959,O._brachyantha_FF:0.10390218):0.01018315,((O._rufipogon_AA:0.00030378,O._nivara_AA:1e-08):0.00031641,O._sativaj_AA:1e-08):0.0022723):0.0009901,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00028599,(O._sativaj_AA:0.00114307,(O._nivara_AA:1e-08,O._rufipogon_AA:0.000926):0.00032151):0.00104059,O._barthii_AA:1e-08,((O._punctata_BB:0.00076703,O._minuta_BB:0.00252376):0.01727734,O._brachyantha_FF:0.08903608,(O._minuta_CC:0.00137631,O._officinalis_CC:0.00137686):0.01397752):0.01718225);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00146742,O._punctata_BB:0.00159263):0.01062841,(O._brachyantha_FF:0.09257557,(O._officinalis_CC:0.0010718,O._minuta_CC:0.00285368):0.00864286):0.00335162):0.0180766,(O._rufipogon_AA:0.0003084,O._nivara_AA:1e-08,O._sativaj_AA:0.00098241):0.00235337):0.00021407,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00096234,O._punctata_BB:0.00156161):0.01376348,(O._brachyantha_FF:0.09566945,(O._officinalis_CC:0.00137741,O._minuta_CC:0.00200391):0.01046196):0.0048148):0.01745506,((O._rufipogon_AA:0.00092175,O._nivara_AA:1e-08):0.00064619,O._sativaj_AA:0.00127955):0.00123446):0.00026474,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00062322):0.00131749):0.00187205,((O._brachyantha_FF:0.09488598,(O._officinalis_CC:0.00081229,O._minuta_CC:0.00173958):0.00878127):0.00695919,(O._minuta_BB:0.0021143,O._punctata_BB:0.00124165):0.01072942):0.01618772):0.00113522,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00317262,O._punctata_BB:0.00162191):0.01145354,(O._brachyantha_FF:0.10776579,(O._officinalis_CC:0.00191102,O._minuta_CC:0.00282806):0.00903426):0.00213092):0.01605136,((O._rufipogon_AA:0.00091715,O._nivara_AA:1e-08):0.00031986,O._sativaj_AA:0.00189382):0.0008765):0.00053435,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10542865,(O._minuta_CC:0.00197165,O._officinalis_CC:0.00053573):0.00938696):0.00192384,(O._punctata_BB:0.0019203,O._minuta_BB:0.00085116):0.0119395):0.01384247,(O._sativaj_AA:0.00110873,(O._rufipogon_AA:0.00121869,O._nivara_AA:1e-08):0.0009573):0.00293407,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00124938,(O._rufipogon_AA:0.00062011,O._nivara_AA:1e-08):0.00032846):0.00037863,((O._brachyantha_FF:0.09961849,(O._officinalis_CC:0.00139189,O._minuta_CC:0.00173597):0.00928299):0.00367081,(O._punctata_BB:0.00102321,O._minuta_BB:0.0017746):0.01291992):0.01472014):0.00089795,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00086984,O._minuta_BB:0.00108193):0.0131933,(O._brachyantha_FF:0.09126497,(O._officinalis_CC:0.00027451,O._minuta_CC:0.00256047):0.00759335):0.00304484):0.01535981,(O._rufipogon_AA:0.00061835,O._nivara_AA:1e-08,O._sativaj_AA:0.00043578):0.00206803):0.00022791,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.11403718,(O._officinalis_CC:0.00027229,O._minuta_CC:0.00199588):0.01339327):0.00111854,(O._minuta_BB:0.00172621,O._punctata_BB:0.00196615):0.01729016):0.01414194,(O._sativaj_AA:0.00118172,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00062174):0.00032671):0.00266404):0.00084257,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0012167,O._sativaj_AA:1e-08):0.00133995,((O._minuta_BB:0.00246859,O._punctata_BB:0.00120895):0.01447585,(O._brachyantha_FF:0.1009997,(O._officinalis_CC:0.00081483,O._minuta_CC:0.00253229):0.01034708):0.00115565):0.01365256);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030618):0.00032119):0.00157157,((O._brachyantha_FF:0.1022648,(O._minuta_CC:0.0014208,O._officinalis_CC:0.00112191):0.01061563):0.0032686,(O._punctata_BB:0.00143631,O._minuta_BB:0.00196677):0.01567505):0.01328449):0.00058873,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030744):0.00097257):0.00252825,((O._punctata_BB:0.00171357,O._minuta_BB:0.001113):0.01341011,(O._brachyantha_FF:0.10270915,(O._officinalis_CC:0.00085716,O._minuta_CC:0.00115253):0.00954034):0.00061853):0.01815244):0.00101723,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00116188,O._punctata_BB:0.00138681):0.01021582,(O._brachyantha_FF:0.08950256,(O._minuta_CC:0.00232478,O._officinalis_CC:0.00054611):0.00890363):0.00174394):0.01266166,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0009191,O._nivara_AA:1e-08):0.00102449):0.0006257,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00050524,O._barthii_AA:1e-08,((O._punctata_BB:0.0005884,O._minuta_BB:0.00191445):0.01074048,(O._brachyantha_FF:0.0837376,(O._minuta_CC:0.0034144,O._officinalis_CC:0.00224563):0.00879366):0.00344631):0.0140109,(O._rufipogon_AA:0.0006299,O._nivara_AA:1e-08,O._sativaj_AA:0.00108415):0.00148);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._officinalis_CC:0.00109688,O._minuta_CC:0.00339714):0.0114515,O._brachyantha_FF:0.09803093):0.00145253,(O._punctata_BB:0.00246012,O._minuta_BB:0.00314772):0.0122546):0.0177277,((O._rufipogon_AA:0.0003032,O._nivara_AA:1e-08):0.00031768,O._sativaj_AA:0.00087911):0.00123057):0.0014151);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09562746,(O._officinalis_CC:0.00085098,O._minuta_CC:0.00142015):0.00584839):0.00359369,(O._minuta_BB:0.00139547,O._punctata_BB:1e-08):0.01174417):0.01443358,(O._sativaj_AA:0.0003619,(O._rufipogon_AA:0.00122605,O._nivara_AA:1e-08):0.00064139):0.00103377):0.00079874);
(O._barthii_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00164893):0.01175126,((O._officinalis_CC:0.00136015,O._minuta_CC:0.00258358):0.00746009,O._brachyantha_FF:0.10040093):0.00409908):0.01767637,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00092407,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030331):0.00063765):0.00127821);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00028814,(O._rufipogon_AA:0.00151341,O._nivara_AA:1e-08):0.00063615):0.00054288,((O._brachyantha_FF:0.1012834,(O._officinalis_CC:0.00138338,O._minuta_CC:0.00256867):0.00880818):0.0063509,(O._minuta_BB:0.00164064,O._punctata_BB:0.00114306):0.0131753):0.01501332):0.0005297,O._barthii_AA:1e-08);
((((O._brachyantha_FF:0.09944937,(O._minuta_CC:0.00286223,O._officinalis_CC:0.00055788):0.01053092):0.00257848,(O._minuta_BB:0.00138647,O._punctata_BB:0.00055937):0.01350405):0.01373154,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00062815):0.0013167,O._sativaj_AA:0.00044914):0.00212776):0.00099071,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00023966,((O._brachyantha_FF:0.10914569,(O._officinalis_CC:0.00168611,O._minuta_CC:0.00255149):0.00645525):0.00464024,(O._minuta_BB:0.0020491,O._punctata_BB:0.00129227):0.01227161):0.0156405,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00030589,O._nivara_AA:1e-08):0.00128771,O._sativaj_AA:0.0007493):0.00175271);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00092596,O._nivara_AA:1e-08):0.00129783):0.00118786,(((O._officinalis_CC:0.00110014,O._minuta_CC:0.00168651):0.01254367,O._brachyantha_FF:0.09551553):0.00164009,(O._punctata_BB:0.00159418,O._minuta_BB:0.00142979):0.0135453):0.01593294):0.00067802,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00414942):0.01392534,(O._brachyantha_FF:0.10592343,(O._officinalis_CC:0.00110014,O._minuta_CC:0.00254948):0.00725951):0.00248777):0.01495491,(O._sativaj_AA:0.00068792,(O._rufipogon_AA:0.00122499,O._nivara_AA:1e-08):0.00064199):0.00244176):0.00150111,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00022224,((O._brachyantha_FF:0.09979449,(O._officinalis_CC:0.00050011,O._minuta_CC:0.00286794):0.00873022):0.00263894,(O._minuta_BB:0.00110562,O._punctata_BB:0.0005518):0.01366064):0.01650787,O._barthii_AA:1e-08,(O._sativaj_AA:0.00120033,(O._rufipogon_AA:0.00091298,O._nivara_AA:1e-08):0.00031752):0.0016062);
(O._glaberrimaM_AA:0.00020553,((O._brachyantha_FF:0.10335176,(O._minuta_CC:0.00228326,O._officinalis_CC:0.0010981):0.01186347):0.00205789,(O._minuta_BB:0.00178984,O._punctata_BB:0.00101329):0.01064556):0.01424474,O._barthii_AA:1e-08,(O._sativaj_AA:0.00157482,(O._rufipogon_AA:0.00060863,O._nivara_AA:1e-08):0.00064114):0.00183701);
(O._glaberrimaM_AA:0.00049594,(((O._minuta_CC:0.00173458,O._officinalis_CC:0.00051976):0.00727698,O._brachyantha_FF:0.08505835):0.00680169,(O._minuta_BB:0.00130321,O._punctata_BB:0.00148772):0.01466724):0.01610114,O._barthii_AA:1e-08,((O._rufipogon_AA:0.00186636,O._nivara_AA:1e-08):0.00032607,O._sativaj_AA:0.00196874):0.00176399);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00092684,O._nivara_AA:1e-08):0.0006499,O._sativaj_AA:0.00204078):0.00264095,((O._brachyantha_FF:0.10496741,(O._officinalis_CC:0.00107372,O._minuta_CC:0.00227897):0.01056244):0.00488423,(O._punctata_BB:0.0015817,O._minuta_BB:0.00174914):0.01412076):0.01542988);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00169774,O._officinalis_CC:0.00169026):0.00495069,O._brachyantha_FF:0.08961404):0.00307995,(O._punctata_BB:0.00098778,O._minuta_BB:0.00208794):0.01302242):0.01151198,(O._rufipogon_AA:0.00031193,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00243518):0.00027069,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00096781,O._sativaj_AA:0.00101801):0.00287185,(((O._officinalis_CC:0.00051942,O._minuta_CC:0.00201649):0.00873126,O._brachyantha_FF:0.09373605):0.00402794,(O._punctata_BB:0.00112473,O._minuta_BB:0.00025915):0.01012587):0.01312074):0.00024536,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00022214,((O._minuta_BB:0.00176422,O._punctata_BB:0.0015812):0.01396259,((O._officinalis_CC:0.00196309,O._minuta_CC:0.0011412):0.00896867,O._brachyantha_FF:0.09453469):0.00390111):0.01281506,O._barthii_AA:1e-08,(O._sativaj_AA:0.00089772,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091743):0.0006425):0.00164172);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00040707,(O._rufipogon_AA:0.00030938,O._nivara_AA:1e-08):0.00098924):0.00154097,((O._brachyantha_FF:0.08384759,(O._minuta_CC:0.0022871,O._officinalis_CC:0.00227195):0.0080126):0.00424087,(O._minuta_BB:0.00252641,O._punctata_BB:1e-08):0.01154854):0.01268432):0.00107651,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00019577,((O._rufipogon_AA:0.00122679,O._nivara_AA:1e-08):0.00064625,O._sativaj_AA:0.00104491):0.00237649,O._barthii_AA:1e-08,((O._brachyantha_FF:0.10605471,(O._officinalis_CC:0.00083481,O._minuta_CC:0.00115105):0.01069828):0.00436549,(O._punctata_BB:0.00088853,O._minuta_BB:0.00190791):0.00972102):0.0142674);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00060609,O._nivara_AA:1e-08):0.00095777,((O._minuta_BB:0.00064197,O._punctata_BB:0.00132365):0.01328917,((O._officinalis_CC:0.00139658,O._minuta_CC:0.00258931):0.00620698,O._brachyantha_FF:0.10231973):0.00373838):0.01888609,O._sativaj_AA:0.00114264):0.0010845,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0944287,(O._minuta_CC:0.00255087,O._officinalis_CC:0.0016875):0.00859326):0.0018584,(O._minuta_BB:0.00164752,O._punctata_BB:0.0013883):0.00845484):0.01878812,(O._rufipogon_AA:0.00092163,O._nivara_AA:1e-08,O._sativaj_AA:0.00090667):0.00294022,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.002401,O._minuta_BB:0.00124226):0.01107102,(O._brachyantha_FF:0.09215648,(O._minuta_CC:0.00173149,O._officinalis_CC:0.0025775):0.00835067):0.00450825):0.01985233,(O._rufipogon_AA:0.00062243,O._nivara_AA:1e-08,O._sativaj_AA:0.00121847):0.00221396):0.00073856,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00023087,((O._minuta_BB:0.00048682,O._punctata_BB:0.00089272):0.01412068,(O._brachyantha_FF:0.09429835,(O._minuta_CC:0.00342801,O._officinalis_CC:0.00078111):0.00689193):0.0025248):0.01432011,O._barthii_AA:1e-08,(O._sativaj_AA:0.00138949,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00181733):0.0003177):0.00061155);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00255178,O._punctata_BB:0.00185471):0.01262609,(O._brachyantha_FF:0.09985684,(O._minuta_CC:0.00280113,O._officinalis_CC:0.00135504):0.01086106):0.00255961):0.0155744,(O._sativaj_AA:0.00112328,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00122276):0.00031892):0.00212918):0.00109491,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00111096,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00032332):0.00277955,((O._minuta_BB:1e-08,O._punctata_BB:0.00167718):0.01057656,(O._brachyantha_FF:0.10588473,(O._officinalis_CC:0.00170549,O._minuta_CC:0.00141433):0.00602996):0.00251604):0.01095349,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00030281,O._nivara_AA:1e-08):0.00031769,O._sativaj_AA:0.00038347):0.00254634,((O._brachyantha_FF:0.08534305,(O._minuta_CC:0.00313388,O._officinalis_CC:0.00077498):0.00811793):0.00153209,(O._punctata_BB:0.0006901,O._minuta_BB:0.00152163):0.01342607):0.01413037):0.00058507,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00118716,(O._nivara_AA:1e-08,O._rufipogon_AA:0.001243):0.00032242):0.00215488,(((O._officinalis_CC:0.00222681,O._minuta_CC:0.00196114):0.0066858,O._brachyantha_FF:0.09703312):0.00530877,(O._punctata_BB:0.0006581,O._minuta_BB:0.00323062):0.01339066):0.01577347):0.00127838,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00092552,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00269851,((O._punctata_BB:0.00195496,O._minuta_BB:0.00114065):0.01271955,((O._officinalis_CC:0.00080754,O._minuta_CC:0.00285802):0.00720282,O._brachyantha_FF:0.09869899):0.0042323):0.01136374):0.00082947,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00142694,O._punctata_BB:0.00160541):0.01353545,(O._brachyantha_FF:0.09241174,(O._minuta_CC:0.00194127,O._officinalis_CC:0.00192494):0.00863852):0.0021015):0.01446565,(O._rufipogon_AA:0.00030792,O._nivara_AA:1e-08,O._sativaj_AA:0.00157976):0.00145647):0.00053223,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00158086):0.000671,O._sativaj_AA:0.00102576):0.00093107,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00082223,O._punctata_BB:0.0011286):0.01396482,(O._brachyantha_FF:0.10852539,(O._officinalis_CC:0.00055993,O._minuta_CC:0.00056606):0.00430172):0.00298571):0.01772413);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00192642,(O._rufipogon_AA:0.001546,O._nivara_AA:1e-08):0.00065106):0.00144071,((O._brachyantha_FF:0.10346969,(O._officinalis_CC:1e-08,O._minuta_CC:0.00396812):0.00867712):0.00272129,(O._minuta_BB:0.00101728,O._punctata_BB:0.00204207):0.01291032):0.01266649):0.00053074,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00121549,O._nivara_AA:1e-08,O._sativaj_AA:0.00155304):0.00095115,(((O._officinalis_CC:0.00165308,O._minuta_CC:0.00113009):0.00791993,O._brachyantha_FF:0.09680644):0.00597748,(O._punctata_BB:0.00221885,O._minuta_BB:0.001386):0.01497644):0.01241982):0.00078807,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00053519,(O._rufipogon_AA:0.00153226,O._nivara_AA:1e-08):0.00031958):0.00245087,((O._brachyantha_FF:0.10915442,(O._minuta_CC:0.00198884,O._officinalis_CC:0.0010909):0.00862555):0.00263316,(O._punctata_BB:0.00050147,O._minuta_BB:0.00226434):0.01547128):0.01661526):0.00080712,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00091307,O._nivara_AA:1e-08):0.00189152,((O._brachyantha_FF:0.09353175,(O._minuta_CC:0.00143487,O._officinalis_CC:0.00082797):0.00921027):0.00188689,(O._minuta_BB:0.00414863,O._punctata_BB:0.00120713):0.01654834):0.01629362);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00054529,O._minuta_BB:0.00112277):0.01156817,((O._minuta_CC:0.00172587,O._officinalis_CC:0.00253076):0.01235232,O._brachyantha_FF:0.09731805):0.00299055):0.01592624,(O._sativaj_AA:0.00102737,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060933):0.00094883):0.00076876,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00049451,((O._rufipogon_AA:0.00060921,O._nivara_AA:1e-08):0.00032029,O._sativaj_AA:0.00183784):0.00126672,O._barthii_AA:1e-08,((O._minuta_BB:0.00207673,O._punctata_BB:0.00127158):0.01170771,(O._brachyantha_FF:0.1000634,(O._minuta_CC:0.00338629,O._officinalis_CC:0.00218155):0.00579342):0.00548461):0.01903931);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00092657,O._nivara_AA:1e-08,O._sativaj_AA:0.00041003):0.00154117,((O._brachyantha_FF:0.10282774,(O._officinalis_CC:0.00082291,O._minuta_CC:0.00285214):0.00922826):0.00361275,(O._minuta_BB:0.00157289,O._punctata_BB:0.00146435):0.01236086):0.01445158):0.00051049,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.0009299):0.00162911,O._sativaj_AA:0.00119013):0.00103898,((O._minuta_BB:0.00199909,O._punctata_BB:0.00248337):0.00955666,(O._brachyantha_FF:0.09960154,(O._minuta_CC:0.00202055,O._officinalis_CC:0.0010933):0.007754):0.00321796):0.01882564):0.00026788,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00079628,(O._rufipogon_AA:0.00030884,O._nivara_AA:1e-08):0.00032472):0.00225652,(((O._officinalis_CC:0.00108577,O._minuta_CC:0.00201028):0.01140873,O._brachyantha_FF:0.09827625):0.00067644,(O._punctata_BB:0.00161332,O._minuta_BB:0.00176371):0.00990324):0.01251577):0.00052213,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00195742,O._punctata_BB:0.00084185):0.01514729,(O._brachyantha_FF:0.10519553,(O._officinalis_CC:0.00138506,O._minuta_CC:0.00229152):0.00995345):0.00237482):0.01647446,(O._sativaj_AA:0.00223507,O._nivara_AA:1e-08,O._rufipogon_AA:0.00156668):0.00122224):0.00101869,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08749629,(O._minuta_CC:0.00341326,O._officinalis_CC:0.00023545):0.00455068):0.00400568,(O._punctata_BB:0.00084042,O._minuta_BB:0.00191611):0.01147862):0.01493795,O._barthii_AA:1e-08,(O._sativaj_AA:0.00097301,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091662):0.00032468):0.00121988);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00230391,O._officinalis_CC:0.00166617):0.00788907,O._brachyantha_FF:0.08052189):0.00510109,(O._punctata_BB:0.00210464,O._minuta_BB:0.00128209):0.01257119):0.01611944,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00153579):0.0003234,O._sativaj_AA:0.00092247):0.00125329):0.00083576,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00127557,(O._rufipogon_AA:0.00186163,O._nivara_AA:1e-08):0.00065122):0.00172516,(((O._minuta_CC:0.00260241,O._officinalis_CC:0.00079783):0.00704295,O._brachyantha_FF:0.10133758):0.00393874,(O._minuta_BB:0.00176118,O._punctata_BB:0.00159108):0.01456019):0.01097767):0.0006092,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00062302,O._nivara_AA:1e-08):0.00065253):0.00109814,((O._minuta_BB:0.00247329,O._punctata_BB:0.00200114):0.0114211,(O._brachyantha_FF:0.0818084,(O._minuta_CC:0.00227115,O._officinalis_CC:0.00109709):0.00987634):0.00213421):0.0147841):0.00052535,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00123388,O._nivara_AA:1e-08,O._sativaj_AA:0.00170594):0.0020761,((O._minuta_BB:0.00092365,O._punctata_BB:0.00251023):0.01139449,(O._brachyantha_FF:0.09489471,(O._officinalis_CC:0.00138056,O._minuta_CC:0.00461347):0.00835018):0.00399883):0.01459632):0.00149691,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0987292,(O._minuta_CC:0.00401786,O._officinalis_CC:0.00219568):0.00978007):0.00280003,(O._minuta_BB:0.00233891,O._punctata_BB:0.00127613):0.01254933):0.01740058,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00030121,O._nivara_AA:1e-08):0.00031623):0.00220191):0.00076154,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00103317,O._punctata_BB:0.00149125):0.01457677,((O._minuta_CC:0.00172422,O._officinalis_CC:0.00140495):0.01060815,O._brachyantha_FF:0.09401239):0.00422401):0.01517999,(O._sativaj_AA:0.00033993,(O._rufipogon_AA:0.00093585,O._nivara_AA:1e-08):0.000657):0.00161288):0.00050705,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.0013965,O._officinalis_CC:1e-08):0.01050381,O._brachyantha_FF:0.11146297):0.00473691,(O._minuta_BB:0.00102307,O._punctata_BB:0.00118074):0.0129725):0.01297556,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00092771):0.00032557,O._sativaj_AA:0.00176945):0.00213233):0.00129444,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00096531,O._rufipogon_AA:0.00122443,O._nivara_AA:1e-08):0.00124647,((O._punctata_BB:0.00123812,O._minuta_BB:0.00126528):0.01163006,((O._officinalis_CC:0.00193652,O._minuta_CC:0.00169566):0.0103009,O._brachyantha_FF:0.09996372):0.00130779):0.013323):0.00024826,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00083281,O._minuta_BB:0.00342688):0.00908774,(O._brachyantha_FF:0.10853081,(O._minuta_CC:0.00172539,O._officinalis_CC:0.00111767):0.01043571):0.00326034):0.01501403,(O._sativaj_AA:0.00051622,(O._rufipogon_AA:0.00245804,O._nivara_AA:1e-08):0.00064644):0.00332902):0.0010815,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0002914,(O._sativaj_AA:0.00051243,(O._rufipogon_AA:0.00123334,O._nivara_AA:1e-08):0.00032352):0.00140354,O._barthii_AA:1e-08,((O._punctata_BB:0.00087017,O._minuta_BB:0.00195675):0.01186826,(O._brachyantha_FF:0.11525445,(O._officinalis_CC:0.00110218,O._minuta_CC:0.00114028):0.01041501):0.00354776):0.01543631);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00136219,O._minuta_CC:0.00283805):0.00997934,O._brachyantha_FF:0.10916708):0.00301317,(O._minuta_BB:0.00372932,O._punctata_BB:0.00127119):0.01187262):0.01355059,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00061496,O._nivara_AA:1e-08):0.00331141):0.00047461,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10407477,(O._officinalis_CC:0.0013993,O._minuta_CC:0.00197461):0.00822434):0.00320616,(O._minuta_BB:0.00049014,O._punctata_BB:0.0008879):0.01610364):0.01716572,(O._sativaj_AA:0.0008938,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00061215):0.00032034):0.00212411):0.00024831,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00043505,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00061631):0.00064675):0.00199864,((O._punctata_BB:0.00036923,O._minuta_BB:0.00157087):0.0143098,((O._officinalis_CC:0.00080338,O._minuta_CC:0.00199728):0.01234694,O._brachyantha_FF:0.11788121):0.0024047):0.01455803,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.0002159,O._minuta_BB:0.00253951):0.01449756,((O._officinalis_CC:0.00027485,O._minuta_CC:0.00168476):0.00691844,O._brachyantha_FF:0.09479548):0.00231095):0.01027648,((O._rufipogon_AA:0.00121015,O._nivara_AA:1e-08):0.00031846,O._sativaj_AA:0.00156658):0.00178755):0.00049929,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.00091038):0.00031768,O._sativaj_AA:0.00213067):0.00202188,(((O._minuta_CC:0.00138256,O._officinalis_CC:0.00054958):0.00939413,O._brachyantha_FF:0.09626998):0.00119021,(O._minuta_BB:0.00307192,O._punctata_BB:0.00077139):0.01128984):0.01335706):0.00023179,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.0003102,((O._minuta_BB:0.00300899,O._punctata_BB:0.00036118):0.01347257,((O._officinalis_CC:0.00112753,O._minuta_CC:0.00143056):0.00990812,O._brachyantha_FF:0.10617456):0.00428151):0.01465241,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00092964,O._nivara_AA:1e-08,O._sativaj_AA:0.00093272):0.00154804);
(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00129857,O._sativaj_AA:0.00106962):0.00144876,((O._punctata_BB:1e-08,O._minuta_BB:0.00138506):0.0106725,((O._minuta_CC:0.00199448,O._officinalis_CC:0.0011106):0.00916525,O._brachyantha_FF:0.10255685):0.00312124):0.01348306,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(((O._minuta_BB:0.00142845,O._punctata_BB:0.00137172):0.01244463,((O._officinalis_CC:0.00052902,O._minuta_CC:0.00284109):0.0074928,O._brachyantha_FF:0.0881538):0.00396938):0.01337694,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00030962):0.00064827,O._sativaj_AA:0.00043487):0.00120631,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(((O._rufipogon_AA:0.0018627,O._nivara_AA:1e-08):0.00032823,O._sativaj_AA:1e-08):0.00300683,((O._punctata_BB:0.00187376,O._minuta_BB:0.00124639):0.01222916,((O._officinalis_CC:0.0019835,O._minuta_CC:0.00169839):0.01055657,O._brachyantha_FF:0.10085951):0.0039467):0.01433548,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00093222,O._nivara_AA:1e-08,O._sativaj_AA:0.00139381):0.00171244,((O._minuta_BB:0.00026197,O._punctata_BB:0.00083699):0.01061355,(O._brachyantha_FF:0.09434807,(O._officinalis_CC:0.00193975,O._minuta_CC:0.00313562):0.00686116):0.00478079):0.01261686):0.00077002,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00093177):0.00096863,O._sativaj_AA:0.00164583):0.00199082,O._glaberrimaM_AA:0.00024979,((O._punctata_BB:0.00110432,O._minuta_BB:0.00139227):0.01352117,((O._officinalis_CC:0.0002761,O._minuta_CC:0.0016842):0.00457991,O._brachyantha_FF:0.09015642):0.00434817):0.01407545);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09083392,(O._officinalis_CC:0.0008216,O._minuta_CC:0.00284611):0.00957695):0.00234157,(O._minuta_BB:0.00156726,O._punctata_BB:0.00259892):0.01582999):0.01256266,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00122437,O._nivara_AA:1e-08):0.00080158):0.00081539,O._glaberrimaM_AA:1e-08);
