(O._barthii_AA:1e-08,(((O._minuta_CC:0.00207784,O._officinalis_CC:1e-08):0.0081186,O._brachyantha_FF:0.03239435):0.01472801,(O._punctata_BB:0.00184323,O._minuta_BB:1e-08):0.01097948):0.0176849,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00549538,O._nivara_AA:1e-08):0.00108231,O._sativaj_AA:1e-08):0.00161923);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00181358):0.0029778,O._brachyantha_FF:0.03172311):0.00778378,(O._punctata_BB:1e-08,O._minuta_BB:0.00288453):0.00912088):0.014517,O._barthii_AA:1e-08,((O._sativai_AA:0.00124276,O._nivara_AA:1e-08):0.00124769,O._sativaj_AA:1e-08):0.00166148);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03379425,(O._minuta_CC:0.00088915,O._officinalis_CC:1e-08):0.00817021):0.00843368,(O._punctata_BB:0.00483412,O._minuta_BB:1e-08):0.00616992):0.01328352,((O._sativai_AA:0.00211098,O._nivara_AA:1e-08):0.00210992,O._sativaj_AA:1e-08):0.00254109):0.00253375,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00168339):0.00084114):0.00107265,((O._minuta_BB:0.00187555,O._punctata_BB:0.00480649):0.00433975,((O._minuta_CC:0.00381625,O._officinalis_CC:1e-08):0.00117234,O._brachyantha_FF:0.03884467):0.02078684):0.00793011):0.00228478,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0024932,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00301215,(((O._minuta_CC:0.00178664,O._officinalis_CC:1e-08):0.00475586,O._brachyantha_FF:0.05723556):0.00903734,(O._minuta_BB:0.00187964,O._punctata_BB:0.00584923):0.00945652):0.01025502):0.00114227,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00231697,O._nivara_AA:1e-08):0.00115357,O._sativaj_AA:1e-08):0.00087781,((O._brachyantha_FF:0.03906355,(O._officinalis_CC:1e-08,O._minuta_CC:0.00219205):0.00399102):0.00768095,(O._minuta_BB:0.00199181,O._punctata_BB:0.00097947):0.00473833):0.01085429):0.00084699,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00244109,O._sativaj_AA:1e-08):0.0024242,O._barthii_AA:1e-08,((O._brachyantha_FF:0.02680893,(O._officinalis_CC:1e-08,O._minuta_CC:0.00316106):0.00081226):0.00890123,(O._minuta_BB:1e-08,O._punctata_BB:0.00188458):0.00825574):0.01020052);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00326085):0.00081103,O._sativaj_AA:1e-08):0.00167667,((O._punctata_BB:0.00651914,O._minuta_BB:1e-08):0.00989308,((O._minuta_CC:0.00170522,O._officinalis_CC:1e-08):0.00566068,O._brachyantha_FF:0.042643):0.00546887):0.01576267):0.00073112,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00565051):0.00383997,O._brachyantha_FF:0.04578859):0.0126151,(O._punctata_BB:0.00096962,O._minuta_BB:1e-08):0.00205316):0.01331297,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00254905,O._sativaj_AA:1e-08):0.00371051):0.00139705,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00425764,O._nivara_AA:1e-08):0.00282333,O._sativaj_AA:1e-08):0.00173265,(O._punctata_BB:0.00607614,O._minuta_BB:0.00091768):0.00998281):0.00538451,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04286285,(O._minuta_CC:0.00152564,O._officinalis_CC:1e-08):0.00848757):0.01051159);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00410179,O._officinalis_CC:1e-08):0.00932918,O._brachyantha_FF:0.04518428):0.00843872,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00357457):0.00451959,(O._punctata_BB:0.00418854,O._minuta_BB:1e-08):0.0072321):0.006355);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03446049,(O._minuta_CC:0.00101233,O._officinalis_CC:1e-08):0.00510539):0.01147763,(O._minuta_BB:1e-08,O._punctata_BB:0.00294066):0.01006107):0.01002963,((O._nivara_AA:1e-08,O._sativai_AA:0.00423679):0.00084174,O._sativaj_AA:1e-08):0.0036263):0.00230374,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0008932):0.00201972,O._brachyantha_FF:0.04634754):0.0105378,(O._punctata_BB:0.0049543,O._minuta_BB:1e-08):0.00486495):0.00943737,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00508298):0.0016724,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00257801,O._nivara_AA:1e-08):0.00257758):0.00603864,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06991523,(O._minuta_CC:0.00676781,O._officinalis_CC:1e-08):0.00390586):0.00823325,(O._minuta_BB:0.00199057,O._punctata_BB:0.00296813):0.01337524):0.01248748);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00396336,O._nivara_AA:1e-08):0.00098395,O._sativaj_AA:1e-08):0.00411784,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00093231):0.01378762,((O._minuta_CC:0.00362673,O._officinalis_CC:1e-08):0.00569302,O._brachyantha_FF:0.04798104):0.00792694):0.01511448);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00216013):0.00107742,O._sativaj_AA:1e-08):0.00167391,((O._punctata_BB:0.00278121,O._minuta_BB:0.00182864):0.00806721,((O._minuta_CC:0.00560248,O._officinalis_CC:1e-08):0.00211293,O._brachyantha_FF:0.03506819):0.00872991):0.01245725):0.00155704,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00107714,O._officinalis_CC:1e-08):0.00714112,O._brachyantha_FF:0.05116781):0.00655661,(O._minuta_BB:1e-08,O._punctata_BB:0.00195218):0.00771383):0.01078393,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00347744,O._sativaj_AA:1e-08):0.0013342):0.0038864,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00294631):0.00146678):0.00530573,O._barthii_AA:1e-08,((O._brachyantha_FF:0.04671703,(O._officinalis_CC:1e-08,O._minuta_CC:0.00458818):0.00095177):0.01061253,(O._minuta_BB:1e-08,O._punctata_BB:0.00303741):0.01235541):0.00987086);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00123793,O._nivara_AA:1e-08):0.00123672):0.0051878,((O._minuta_BB:1e-08,O._punctata_BB:0.00286408):0.01319681,(O._brachyantha_FF:0.03265359,(O._officinalis_CC:1e-08,O._minuta_CC:0.0008858):0.00264556):0.00822592):0.00742227):0.00062062,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00169358,O._nivara_AA:1e-08):0.00084352):0.00767004,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00177131):0.00607037,O._brachyantha_FF:0.02355279):0.00906258,(O._punctata_BB:0.00283261,O._minuta_BB:0.00196346):0.01726148):0.01194348);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.02655844,(O._officinalis_CC:1e-08,O._minuta_CC:0.00289981):0.00593216):0.00721228,(O._punctata_BB:0.00190758,O._minuta_BB:1e-08):0.00973444):0.0063792,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00333963,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00585428);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00340193,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00444575,((O._punctata_BB:0.00200113,O._minuta_BB:0.0009738):0.01294781,(O._brachyantha_FF:0.05213852,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00381663):0.00925979):0.01442895):0.00064579,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00157555):0.00316598,O._sativaj_AA:1e-08):0.00394534,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.0027193,O._minuta_BB:1e-08):0.0132501,(O._brachyantha_FF:0.03430245,(O._minuta_CC:0.00243113,O._officinalis_CC:1e-08):0.00241558):0.00922152):0.0143677);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00113085,O._nivara_AA:1e-08):0.00227113,O._sativaj_AA:1e-08):0.00340695,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00096402,O._punctata_BB:0.00196493):0.00872779,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00413411,O._brachyantha_FF:0.05249613):0.00513114):0.01141297);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00172079,O._nivara_AA:1e-08):0.00347824,O._sativaj_AA:1e-08):0.00124487,((O._punctata_BB:0.0019815,O._minuta_BB:0.00099461):0.00749083,((O._minuta_CC:0.00381711,O._officinalis_CC:1e-08):0.00819053,O._brachyantha_FF:0.03904267):0.00655938):0.01470661):0.00394948,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0327808,(O._minuta_CC:0.00413494,O._officinalis_CC:1e-08):0.00449049):0.00522515,(O._punctata_BB:0.00200394,O._minuta_BB:0.00098542):0.0091004):0.01438127,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00172754):0.00428757);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00173878):0.00429334,((O._punctata_BB:1e-08,O._minuta_BB:0.00195594):0.0131283,((O._officinalis_CC:1e-08,O._minuta_CC:0.00110645):0.00661947,O._brachyantha_FF:0.0359612):0.00481822):0.01094059):0.00091698,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00333181):0.00164755,O._barthii_AA:1e-08,((O._brachyantha_FF:0.04549592,(O._minuta_CC:0.0012774,O._officinalis_CC:1e-08):0.00317432):0.01196727,(O._punctata_BB:0.00095736,O._minuta_BB:1e-08):0.00904399):0.00959889);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00271217,O._nivara_AA:1e-08):0.00408913,O._sativaj_AA:1e-08):0.00509657,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00394374,O._minuta_BB:1e-08):0.00930843,((O._minuta_CC:0.00251321,O._officinalis_CC:1e-08):0.00368783,O._brachyantha_FF:0.03685827):0.00503115):0.0111313);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00095726):0.00877613,((O._minuta_CC:0.00178967,O._officinalis_CC:1e-08):0.00724297,O._brachyantha_FF:0.02969603):0.0087721):0.00653815,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00310739,O._nivara_AA:1e-08):0.00206435):0.00130803):0.00126356,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.0020658):0.00206909,O._sativaj_AA:1e-08):0.00630698,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00086974):0.00757542,O._brachyantha_FF:0.03876325):0.00446135,(O._punctata_BB:0.00187357,O._minuta_BB:0.00093018):0.01131136):0.01133136):0.00201992,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00198025):0.00706562,(O._brachyantha_FF:0.04739166,(O._officinalis_CC:1e-08,O._minuta_CC:0.00107241):0.00349799):0.0082398):0.00990222,((O._nivara_AA:1e-08,O._sativai_AA:0.00083812):0.00168255,O._sativaj_AA:1e-08):0.00523934):0.00068906,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.0032558):0.00325611):0.00242706,O._barthii_AA:1e-08,((O._brachyantha_FF:0.03317744,(O._minuta_CC:0.00339553,O._officinalis_CC:1e-08):0.00371315):0.00447475,(O._minuta_BB:0.00094724,O._punctata_BB:0.00090125):0.01187773):0.01302052);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00272072,O._minuta_BB:0.00284079):0.01219475,(O._brachyantha_FF:0.04766955,(O._officinalis_CC:1e-08,O._minuta_CC:0.00295393):0.01090183):0.00714215):0.00872697,O._sativai_AA:0.00481615):0.00159097,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04652302,(O._minuta_CC:0.00217144,O._officinalis_CC:1e-08):0.00434747):0.01102104,(O._minuta_BB:1e-08,O._punctata_BB:0.00404695):0.00046484):0.01483829,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00558198,O._nivara_AA:1e-08):0.00137446):0.00087136):0.00257686,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00358548,O._nivara_AA:1e-08):0.00178293,O._sativaj_AA:1e-08):0.00627064,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01040756,((O._minuta_CC:0.00190082,O._officinalis_CC:1e-08):0.00513287,O._brachyantha_FF:0.04805617):0.01009145):0.01318014);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00096952,O._punctata_BB:0.00193886):0.01080284,(O._brachyantha_FF:0.04052415,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00422994):0.00986521):0.01411327,O._barthii_AA:1e-08,((O._sativai_AA:0.00083979,O._nivara_AA:1e-08):0.0016851,O._sativaj_AA:1e-08):0.00337237);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00117868,O._officinalis_CC:1e-08):0.00281361,O._brachyantha_FF:0.04293506):0.01430026,(O._minuta_BB:1e-08,O._punctata_BB:0.0041417):0.00602969):0.0157311,((O._nivara_AA:1e-08,O._sativai_AA:0.00131877):0.00132408,O._sativaj_AA:1e-08):0.00359362):0.00172441,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00293476,O._minuta_BB:0.00095022):0.00612475,((O._minuta_CC:0.00627422,O._officinalis_CC:1e-08):0.00059753,O._brachyantha_FF:0.05326248):0.0045568):0.01309204,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00305366,O._nivara_AA:1e-08):0.00202929,O._sativaj_AA:1e-08):0.00507256);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04124938,(O._officinalis_CC:1e-08,O._minuta_CC:0.00213834):0.00554957):0.01346909,(O._punctata_BB:0.00837846,O._minuta_BB:0.00098297):0.00366743):0.00904032,((O._nivara_AA:1e-08,O._sativai_AA:0.00116025):0.00233672,O._sativaj_AA:1e-08):0.0028853):0.00237355,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.0009081,O._officinalis_CC:1e-08):0.00710153,O._brachyantha_FF:0.05375435):0.01586596,(O._minuta_BB:1e-08,O._punctata_BB:0.00191101):0.00340342):0.00936184,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00417154):0.00096404):0.00235549,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00093371,O._minuta_BB:0.00093616):0.00625381,((O._officinalis_CC:1e-08,O._minuta_CC:0.00096742):0.00595618,O._brachyantha_FF:0.05598164):0.009558):0.01348521,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00243862,O._sativaj_AA:1e-08):0.00292415):0.00198183);
(((O._sativai_AA:0.00168828,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00343453,(((O._minuta_CC:0.0022629,O._officinalis_CC:1e-08):0.00612705,O._brachyantha_FF:0.04602413):0.00482314,(O._punctata_BB:0.00498371,O._minuta_BB:0.00089841):0.0141259):0.01059127):0.00079214,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0017614):0.00344305,O._brachyantha_FF:0.04574619):0.01157989,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00249865,O._sativaj_AA:1e-08,(O._minuta_BB:0.00083935,O._punctata_BB:0.00809739):0.01294639):0.00247835);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00170966,O._nivara_AA:1e-08):0.0008497):0.00210895,((O._punctata_BB:0.00296416,O._minuta_BB:0.00095289):0.00746208,((O._officinalis_CC:1e-08,O._minuta_CC:0.00203296):0.00621142,O._brachyantha_FF:0.03324406):0.00918528):0.01073155):0.00216063);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04325937,(O._officinalis_CC:1e-08,O._minuta_CC:0.00401875):0.00545197):0.00362812,(O._minuta_BB:1e-08,O._punctata_BB:0.00274609):0.01004636):0.01015052,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00303381,O._nivara_AA:1e-08):0.00100811):0.00402986);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00423745,O._nivara_AA:1e-08):0.00105053):0.00111872,((O._punctata_BB:0.00504395,O._minuta_BB:0.00195963):0.00235011,((O._officinalis_CC:1e-08,O._minuta_CC:0.00092091):0.00680662,O._brachyantha_FF:0.04552682):0.0075464):0.00600427):0.00327967,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00244849,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00080616,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00091209,O._punctata_BB:0.00185319):0.01365437,(O._brachyantha_FF:0.04093975,(O._officinalis_CC:1e-08,O._minuta_CC:0.00177011):0.00289571):0.00577795):0.00970358);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00095714,O._minuta_BB:1e-08):0.00723734,(O._brachyantha_FF:0.04857545,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0051889):0.01325537):0.00901029,O._sativai_AA:0.00251208):0.00335175,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0475427,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00990849):0.00484027,(O._punctata_BB:0.00380594,O._minuta_BB:1e-08):0.00768506):0.00597226,O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00332346):0.00164919,O._sativaj_AA:1e-08):0.00579686);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00432102):0.0067402,((O._minuta_BB:0.00092269,O._punctata_BB:0.00504425):0.01338568,(O._brachyantha_FF:0.05418443,(O._minuta_CC:0.00116798,O._officinalis_CC:1e-08):0.00417976):0.00500518):0.01649897):0.00020055,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00215662,O._officinalis_CC:1e-08):0.0056776,O._brachyantha_FF:0.04443709):0.0003148,(O._minuta_BB:0.00094928,O._punctata_BB:0.00399685):0.00833455):0.01103874,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00172052):0.00604212);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00088094):0.00156135,((O._brachyantha_FF:0.06357219,(O._officinalis_CC:1e-08,O._minuta_CC:0.00290858):0.00311019):0.01635107,(O._punctata_BB:0.00312875,O._minuta_BB:0.00098091):0.0083628):0.00978253):0.00465334,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.0022128,O._nivara_AA:1e-08):0.00109939,O._sativaj_AA:1e-08):0.0027484,((O._brachyantha_FF:0.03703607,(O._officinalis_CC:1e-08,O._minuta_CC:0.00197212):0.00909679):0.01117783,(O._punctata_BB:0.00089764,O._minuta_BB:0.00187496):0.00676567):0.00791273):0.00392244,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00174883,O._officinalis_CC:1e-08):0.00241029,O._brachyantha_FF:0.0450623):0.0081873,(O._minuta_BB:1e-08,O._punctata_BB:0.00281911):0.00596126):0.00940939,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00081236,O._nivara_AA:1e-08):0.0008124):0.00162097);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00252215,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00420149,O._barthii_AA:1e-08,((O._minuta_BB:0.00203549,O._punctata_BB:0.00192594):0.01704169,(O._brachyantha_FF:0.05987628,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00256736):0.00323029):0.01160028);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03684271,(O._officinalis_CC:1e-08,O._minuta_CC:0.00201923):0.00765522):0.00785083,(O._punctata_BB:0.00201535,O._minuta_BB:1e-08):0.00726433):0.00922834,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00346199,O._sativaj_AA:1e-08):0.00215193):0.00218003,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:0.00214611,O._nivara_AA:1e-08):0.00214357):0.00262749,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00595677,O._brachyantha_FF:0.04088271):0.00686388,(O._punctata_BB:0.00195683,O._minuta_BB:0.00098391):0.00679971):0.01296939):0.00165791,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00109746,O._officinalis_CC:1e-08):0.0035597,O._brachyantha_FF:0.03938504):0.009209,(O._minuta_BB:0.0009464,O._punctata_BB:0.00511737):0.00933759):0.00580907,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00332479):0.00446091,O._sativaj_AA:1e-08):0.00256802);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00203147):0.00281906,((O._minuta_CC:0.00206805,O._officinalis_CC:1e-08):0.0131942,O._brachyantha_FF:0.03841396):0.00620263):0.01042968,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00129036):0.00129132):0.00114651):0.0022973,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.0008288,O._nivara_AA:1e-08):0.0008286,O._sativaj_AA:1e-08):0.0027861,((O._brachyantha_FF:0.03585797,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00141035):0.00813881,(O._punctata_BB:0.00095193,O._minuta_BB:1e-08):0.00714736):0.0129456):0.00054315,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00113389):0.00227854):0.00207375,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00459652):0.00357021,O._brachyantha_FF:0.03626639):0.01060493,(O._punctata_BB:0.00096698,O._minuta_BB:0.00096401):0.00666242):0.00930505):0.00218899,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00126457):0.00126199,O._sativaj_AA:1e-08):0.00251413,O._barthii_AA:1e-08,(((O._minuta_CC:0.00179903,O._officinalis_CC:1e-08):0.00132435,O._brachyantha_FF:0.04563456):0.00671107,(O._punctata_BB:0.0039689,O._minuta_BB:0.0019602):0.00818269):0.01106166);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06571788,(O._officinalis_CC:1e-08,O._minuta_CC:0.00142856):0.00327312):0.00479365,(O._punctata_BB:0.00291232,O._minuta_BB:1e-08):0.01348894):0.00891763,((O._sativai_AA:0.00339436,O._nivara_AA:1e-08):0.00084474,O._sativaj_AA:1e-08):0.00471944):0.00035929,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00133895,O._nivara_AA:1e-08):0.00269796,O._sativaj_AA:1e-08):0.00322152,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00189887,O._minuta_BB:1e-08):0.01228372,((O._officinalis_CC:1e-08,O._minuta_CC:0.00180168):0.0074337,O._brachyantha_FF:0.04369511):0.00801581):0.00909693);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00410751,O._nivara_AA:1e-08,((O._punctata_BB:0.00192854,O._minuta_BB:1e-08):0.00618149,(O._brachyantha_FF:0.03943659,(O._minuta_CC:0.00279826,O._officinalis_CC:1e-08):0.00805789):0.01011897):0.01178343):0.00244351,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00525098):0.01263026,(O._sativai_AA:0.0008925,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0017366):0.00544806,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07130242,(O._officinalis_CC:1e-08,O._minuta_CC:0.00602299):0.00504009):0.01065547);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00400856,O._minuta_BB:0.00094797):0.00903946,(O._brachyantha_FF:0.03992634,(O._officinalis_CC:1e-08,O._minuta_CC:0.00189294):0.00124469):0.01338699):0.0136762,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00170856):0.00084696,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00479582):0.00118405):0.00427319,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00087952,O._punctata_BB:0.00609477):0.01430356,(O._brachyantha_FF:0.04666591,O._minuta_CC:0.00345029,O._officinalis_CC:1e-08):0.00888996):0.0097988);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00085442,O._sativaj_AA:1e-08):0.0034099,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00396847,O._minuta_BB:0.00093879):0.00895509,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00387894,O._brachyantha_FF:0.04446938):0.00576629):0.01411705);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00090406,O._minuta_BB:0.00095831):0.01277151,(O._brachyantha_FF:0.0474624,(O._minuta_CC:0.00123187,O._officinalis_CC:1e-08):0.00459327):0.01346426):0.01337536,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00208228,O._nivara_AA:1e-08):0.00209011):0.0017563):0.0015722,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00254369,O._nivara_AA:1e-08):0.00254282):0.00508552,O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.04419616,O._minuta_CC:0.00191565):0.01364336,(O._punctata_BB:0.00199374,O._minuta_BB:1e-08):0.00800476):0.01538306);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00292466,O._minuta_BB:1e-08):0.00515842,(O._brachyantha_FF:0.02379695,(O._minuta_CC:0.00399874,O._officinalis_CC:1e-08):0.00344575):0.01249234):0.00964316,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00082781):0.00082753):0.00330342,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.0009704,O._minuta_BB:0.00098205):0.0069832,((O._officinalis_CC:1e-08,O._minuta_CC:0.00558319):0.00152795,O._brachyantha_FF:0.04578507):0.01261267):0.00773917,O._barthii_AA:1e-08,(O._sativai_AA:0.00085841,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00343203);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04031514,(O._officinalis_CC:1e-08,O._minuta_CC:0.00091891):0.0003245):0.01830278,(O._minuta_BB:0.00098417,O._punctata_BB:0.00200519):0.00483118):0.0083351,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00348832,O._nivara_AA:1e-08):0.00086758):0.00126482):0.00046598,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.03264259,(O._minuta_CC:0.00097999,O._officinalis_CC:1e-08):0.00859722):0.01015255,(O._minuta_BB:1e-08,O._punctata_BB:0.00389727):0.00977121):0.01470549,(O._sativaj_AA:1e-08,(O._sativai_AA:0.0059095,O._nivara_AA:1e-08):0.00083606):0.00251372):0.00253311,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00291521,O._minuta_BB:1e-08):0.00388567,((O._officinalis_CC:1e-08,O._minuta_CC:0.00530862):0.00317205,O._brachyantha_FF:0.03743812):0.00785225):0.01068532,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00083928):0.0008406):0.00083336,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00127011,O._nivara_AA:1e-08):0.00127308):0.002542,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00380041):0.00293788,O._brachyantha_FF:0.0365075):0.01161881,(O._minuta_BB:0.00186779,O._punctata_BB:1e-08):0.01131294):0.01015331);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0362392,(O._minuta_CC:0.00349566,O._officinalis_CC:1e-08):0.0035295):0.00727889,(O._minuta_BB:1e-08,O._punctata_BB:0.00095505):0.0140719):0.00946765,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00412714):0.00331094):0.00077817,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05238688,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01294568,(O._punctata_BB:0.00188823,O._minuta_BB:0.00092309):0.01528544):0.01121366,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00123375):0.0012366):0.00246151);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00094482,O._officinalis_CC:1e-08):0.00043247,O._brachyantha_FF:0.05558182):0.00706569,(O._minuta_BB:1e-08,O._punctata_BB:0.00289956):0.00633318):0.01636306,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00082364,O._nivara_AA:1e-08):0.00412974);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00258962,((O._brachyantha_FF:0.04108336,(O._officinalis_CC:1e-08,O._minuta_CC:0.00089553):0.00756763):0.01165599,(O._punctata_BB:0.00197249,O._minuta_BB:0.00303883):0.00669395):0.00645927,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00257916,O._glaberrimaM_AA:1e-08);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.00114106):0.005552,O._brachyantha_FF:0.04165339):0.00473005,(O._minuta_BB:0.00204886,O._punctata_BB:0.0019996):0.00986586):0.01105246,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00260899):0.00173093,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0369879,(O._officinalis_CC:1e-08,O._minuta_CC:0.00334691):0.00258084):0.00886626,(O._punctata_BB:0.00405393,O._minuta_BB:1e-08):0.01053075):0.00661929,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00319039,O._nivara_AA:1e-08):0.00212839):0.00449143):0.00082367,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00190715,O._minuta_BB:1e-08):0.00459898,(O._brachyantha_FF:0.03976925,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00530018):0.01183939):0.01675283,((O._nivara_AA:1e-08,O._sativai_AA:0.00223321):0.00111289,O._sativaj_AA:1e-08):0.00224886):0.00193824,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04516321,(O._minuta_CC:0.00271842,O._officinalis_CC:1e-08):0.00245043):0.01342242,(O._minuta_BB:0.00192835,O._punctata_BB:1e-08):0.002997):0.00973485,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00598516):0.00169837):0.00168255);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00133707):0.00269818,O._sativaj_AA:1e-08):0.00186277,((O._punctata_BB:0.00482386,O._minuta_BB:0.00091679):0.00447789,(O._brachyantha_FF:0.03893129,(O._minuta_CC:0.00188976,O._officinalis_CC:1e-08):0.01086304):0.01416702):0.0130954):0.00464173,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05069219,(O._officinalis_CC:1e-08,O._minuta_CC:0.00181151):0.00598692):0.01244986,(O._minuta_BB:1e-08,O._punctata_BB:0.00377571):0.00605556):0.01181516,((O._sativai_AA:0.00409621,O._nivara_AA:1e-08):0.00101574,O._sativaj_AA:1e-08):0.00231989):0.00363399,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00166637,O._sativaj_AA:1e-08):0.00227838,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00357875):0.00515578,O._brachyantha_FF:0.05714038):0.01223713,(O._punctata_BB:1e-08,O._minuta_BB:0.00093669):0.01244835):0.01089906):0.00189655,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00260393,O._nivara_AA:1e-08):0.0008661):0.0051972,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00091905):0.00157216,O._brachyantha_FF:0.04742056):0.01073888,(O._punctata_BB:0.00100276,O._minuta_BB:1e-08):0.00872487):0.00768276);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0034213):0.00336045,((O._brachyantha_FF:0.03267833,(O._minuta_CC:0.00358594,O._officinalis_CC:1e-08):0.00371839):0.0102382,(O._minuta_BB:0.00302311,O._punctata_BB:0.00190013):0.008596):0.01629597):0.00174239,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00485041,O._minuta_BB:0.00088916):0.00933561,(O._brachyantha_FF:0.04535893,(O._officinalis_CC:1e-08,O._minuta_CC:0.00235205):0.00230849):0.01052543):0.0079064,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00139247):0.00281042);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0010917):0.00456421,O._brachyantha_FF:0.04602895):0.01647844,O._barthii_AA:1e-08,((O._punctata_BB:0.00285131,O._minuta_BB:0.00191665):0.01581422,(O._sativai_AA:0.00499662,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00075764):0.00421166);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00210895):0.0021104):0.00252299,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04009648,O._officinalis_CC:1e-08,O._minuta_CC:0.00154701):0.00828822,(O._minuta_BB:0.00091353,O._punctata_BB:0.00798189):0.00573964):0.01253461);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00091703,O._punctata_BB:0.00287719):0.00748016,(O._brachyantha_FF:0.03773443,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00524291):0.0024041):0.01297479,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00372736):0.00123265):0.0022575):0.00102613,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00305945,O._officinalis_CC:1e-08):0.00349238,O._brachyantha_FF:0.04335466):0.00480074,(O._punctata_BB:0.00294232,O._minuta_BB:0.00094971):0.01056451):0.00874662,(O._sativaj_AA:1e-08,(O._sativai_AA:0.00085282,O._nivara_AA:1e-08):0.00085435):0.00541273):0.00062551,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00594413,O._minuta_BB:0.00090749):0.01046377,(O._brachyantha_FF:0.05750549,(O._minuta_CC:0.00244744,O._officinalis_CC:1e-08):0.00792022):0.00787813):0.01223416,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00170852):0.0025515);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0009746,O._punctata_BB:0.00307646):0.00612448,((O._officinalis_CC:1e-08,O._minuta_CC:0.00616449):0.00616411,O._brachyantha_FF:0.047034):0.00575992):0.00416025,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00173344):0.00086618):0.0008561,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00173831):0.00350273,O._sativaj_AA:1e-08):0.00129928,((O._minuta_BB:0.00097917,O._punctata_BB:0.00305662):0.00633658,((O._officinalis_CC:1e-08,O._minuta_CC:0.00114379):0.00347169,O._brachyantha_FF:0.05016085):0.01439424):0.01163056):0.00305784);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00336473,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00417567,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00293218,O._minuta_BB:0.0009385):0.00968649,(O._brachyantha_FF:0.04820652,(O._minuta_CC:0.0031358,O._officinalis_CC:1e-08):0.00265857):0.01468527):0.01469588);
