(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00367433,O._nivara_AA:0.00145956,(((O._punctata_BB:0.00348711,O._minuta_BB:0.00574314):0.00733877,O._brachyantha_FF:0.04521653):0.00693626,(O._officinalis_CC:0.00068318,O._minuta_CC:0.00071787):0.0151189):0.02352309,O._rufipogon_AA:1e-08):0.00292724,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00900682,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073871,(((O._minuta_CC:0.00175184,O._officinalis_CC:0.00038528):0.01860446,O._brachyantha_FF:0.0456117):0.00795426,(O._minuta_BB:0.00210183,O._punctata_BB:0.00282644):0.00806173):0.02223203):0.00148326,O._barthii_AA:1e-08);
(O._barthii_AA:0.00147146,(((O._brachyantha_FF:0.03901618,(O._minuta_BB:0.00721493,O._punctata_BB:0.00281664):0.00565253):0.00482085,(O._officinalis_CC:1e-08,O._minuta_CC:0.00141413):0.01894237):0.01931708,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00518371,O._sativaj_AA:0.00073399):0.00295517,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00145235,O._rufipogon_AA:1e-08,O._sativai_AA:0.00737707,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01806474,(O._brachyantha_FF:0.03892595,(O._punctata_BB:0.00280943,O._minuta_BB:0.00284363):0.00358781):0.00349158):0.0179433):0.00145309,O._barthii_AA:0.00514163);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00563686,O._minuta_BB:0.00716012):0.00751327,(O._brachyantha_FF:0.03356509,(O._officinalis_CC:1e-08,O._minuta_CC:0.00069521):0.01724667):0.00697578):0.02377403,O._sativai_AA:0.00583616,O._nivara_AA:0.00072063):0.00363459,O._barthii_AA:0.00144875);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00072527,O._nivara_AA:0.00072563,O._rufipogon_AA:1e-08,O._sativai_AA:0.00364454,((O._officinalis_CC:1e-08,O._minuta_CC:0.00213787):0.01658527,((O._minuta_BB:0.01002231,O._punctata_BB:0.00130639):0.00174436,O._brachyantha_FF:0.03618484):0.00694795):0.01901821):0.00292169,O._barthii_AA:0.0021861);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0065997,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00281178):0.02152671,O._brachyantha_FF:0.0474285):0.00564103,(O._punctata_BB:0.0042456,O._minuta_BB:0.00351259):0.01091412):0.02621215):0.0021865,O._barthii_AA:0.00145498);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00218867,O._sativai_AA:0.00366984,((O._minuta_BB:0.00426434,(O._brachyantha_FF:0.05832575,O._punctata_BB:1e-08):0.00424642):0.00468478,(O._minuta_CC:0.00010152,O._officinalis_CC:0.00059737):0.02053574):0.02037342):0.00292694,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0036717,O._nivara_AA:0.00072772,O._sativaj_AA:0.00072977,O._rufipogon_AA:1e-08,O._sativai_AA:0.00439959,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01141073,(O._brachyantha_FF:0.03178186,(O._punctata_BB:0.00494609,O._minuta_BB:0.00497613):0.00890645):0.00114999):0.02044128);
(O._barthii_AA:0.00369712,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00442769,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00090507,O._officinalis_CC:0.00119954):0.01664583,((O._minuta_BB:0.00355941,O._punctata_BB:0.00351893):0.00702036,O._brachyantha_FF:0.03910389):0.0041923):0.01865776):0.00146801,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.000736,O._rufipogon_AA:1e-08,O._sativai_AA:0.00521133,((O._officinalis_CC:1e-08,O._minuta_CC:0.00212289):0.01807055,(O._brachyantha_FF:0.04152165,(O._minuta_BB:0.00641861,O._punctata_BB:0.00209279):0.00352592):0.0054423):0.02189358,O._nivara_AA:0.00147445):0.00073545,O._barthii_AA:0.00296762);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00145981,O._rufipogon_AA:1e-08,O._sativai_AA:0.00440129,((O._officinalis_CC:1e-08,O._minuta_CC:0.00211162):0.01990651,((O._punctata_BB:0.00568175,O._minuta_BB:0.00214443):0.002664,O._brachyantha_FF:0.03809348):0.00812601):0.01768437,O._nivara_AA:0.0007272):0.00219083,O._barthii_AA:0.00219642);
(O._barthii_AA:0.00148793,(O._nivara_AA:0.00149025,O._sativaj_AA:1e-08,O._sativai_AA:0.0067833,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00284287):0.02009839,(O._brachyantha_FF:0.04035316,(O._minuta_BB:0.00363333,O._punctata_BB:0.00140983):0.00186328):0.00395495):0.01931898):0.00149157,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00293038,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00423485,O._minuta_BB:0.00646614):0.00629054,O._brachyantha_FF:0.04961686):0.00210097,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01268143):0.02327266,O._nivara_AA:1e-08):0.00292764,O._barthii_AA:0.00219244);
(O._barthii_AA:0.00221575,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00146805,O._nivara_AA:1e-08,(((O._minuta_BB:0.00069761,O._punctata_BB:0.00354173):0.00656347,O._brachyantha_FF:0.0394997):0.00442779,(O._minuta_CC:0.00211853,O._officinalis_CC:1e-08):0.01626417):0.02090406,O._sativai_AA:0.00743313):0.00073512,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00073298,(O._sativai_AA:0.01117362,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00354621,O._minuta_BB:0.00430674):0.00291351,O._brachyantha_FF:0.04498144):0.00387747,(O._minuta_CC:0.00141397,O._officinalis_CC:1e-08):0.01290903):0.01860502,O._nivara_AA:0.00146165,O._sativaj_AA:0.00073075):0.00219658,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00216978,O._sativai_AA:0.00217556,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00071922,(((O._punctata_BB:0.00350471,O._minuta_BB:0.00571476):0.00428097,O._brachyantha_FF:0.04665715):0.00377055,(O._minuta_CC:0.00139126,O._officinalis_CC:1e-08):0.01082665):0.01890404):0.00508119,O._barthii_AA:0.00363724);
(O._barthii_AA:0.00147407,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00443915,((O._brachyantha_FF:0.0430036,(O._punctata_BB:0.00282561,O._minuta_BB:0.00357893):0.0076339):0.0037584,(O._minuta_CC:0.00281108,O._officinalis_CC:1e-08):0.01790391):0.02508553,O._sativaj_AA:1e-08,O._nivara_AA:0.00146785):0.00294929,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00144731,O._sativai_AA:0.00584892,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.0021063,O._officinalis_CC:1e-08):0.01588869,(O._brachyantha_FF:0.03874934,(O._punctata_BB:0.00137449,O._minuta_BB:0.00285741):0.00686306):0.0024479):0.02636713):0.00145115,O._barthii_AA:0.00072396);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0029567,O._nivara_AA:0.00073606,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00354373,O._minuta_BB:0.00433551):0.00959826,O._brachyantha_FF:0.03815831):0.00404471,(O._officinalis_CC:1e-08,O._minuta_CC:0.0007065):0.01800071):0.02691149):0.00147031,O._barthii_AA:0.00147371);
(O._barthii_AA:0.00362977,(O._sativaj_AA:1e-08,O._sativai_AA:0.00435287,O._rufipogon_AA:1e-08,O._nivara_AA:0.0007182,((O._officinalis_CC:1e-08,O._minuta_CC:0.00209789):0.01134907,(O._brachyantha_FF:0.0453543,(O._punctata_BB:0.00197701,O._minuta_BB:0.00645541):0.00754391):0.00739966):0.02980502):0.00216692,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00812461,O._nivara_AA:0.00072792,((O._brachyantha_FF:0.04681956,(O._punctata_BB:0.00207006,O._minuta_BB:0.00430228):0.00453446):0.00656573,(O._minuta_CC:5.68e-06,O._officinalis_CC:0.00139986):0.01678323):0.02049051,O._sativaj_AA:0.00145473):0.00292019,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00513929,O._nivara_AA:0.00072789,O._sativaj_AA:0.00145629,((O._brachyantha_FF:0.04985351,(O._minuta_BB:0.00358009,O._punctata_BB:0.00205384):0.00587425):0.0084575,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02193119):0.01724667):0.00365522,O._barthii_AA:1e-08);
(O._barthii_AA:0.0029532,(O._sativaj_AA:0.00146428,O._nivara_AA:0.00146831,O._rufipogon_AA:1e-08,O._sativai_AA:0.00368727,((O._officinalis_CC:1e-08,O._minuta_CC:0.00353674):0.01646005,((O._punctata_BB:0.00351208,O._minuta_BB:0.00503903):0.00304472,O._brachyantha_FF:0.0396769):0.00467572):0.01392433):0.00294636,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.005136,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00139922,O._officinalis_CC:1e-08):0.01909183,(O._punctata_BB:0.00207519,O._minuta_BB:0.00427516):0.01084987):0.00176867,O._brachyantha_FF:0.03491458):0.02143576,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00749423,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00212494):0.01232296,(O._brachyantha_FF:0.05741284,(O._punctata_BB:0.00282873,O._minuta_BB:0.00578739):0.00413013):0.00590993):0.0218162,O._sativaj_AA:0.00074118,O._rufipogon_AA:1e-08):0.00297499,O._barthii_AA:0.00074016);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03473956,(O._minuta_CC:1e-08,O._officinalis_CC:0.00142411):0.01200915):0.00527575,(O._punctata_BB:0.00353548,O._minuta_BB:0.0027931):0.01025221):0.02041006,O._nivara_AA:0.00146075,O._sativaj_AA:0.00072915,O._rufipogon_AA:1e-08,O._sativai_AA:0.00666386):0.0021946,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.003712,O._nivara_AA:0.00147456,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0007357,(((O._minuta_BB:0.00577823,O._punctata_BB:0.00134881):0.0057545,O._brachyantha_FF:0.05194771):0.00532609,(O._minuta_CC:0.00210825,O._officinalis_CC:1e-08):0.01436959):0.01431711):0.0029596,O._barthii_AA:0.00073743);
(O._barthii_AA:0.00147123,(O._sativai_AA:0.00666851,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073263,((O._minuta_CC:0.00070522,O._officinalis_CC:1e-08):0.0121293,(O._brachyantha_FF:0.04174853,(O._minuta_BB:0.00427726,O._punctata_BB:0.00491809):0.00345186):0.00437281):0.02216197):0.0036801,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00664167,O._nivara_AA:0.00072994,((O._minuta_CC:0.00280311,O._officinalis_CC:1e-08):0.01790119,(O._brachyantha_FF:0.04209583,(O._minuta_BB:0.00212967,O._punctata_BB:0.00352576):0.00895009):0.00834755):0.02519128,O._sativaj_AA:0.00219014):0.00441437,O._barthii_AA:0.00146676);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00211252):0.01669347,((O._minuta_BB:0.0028885,O._punctata_BB:0.00281415):0.00313743,O._brachyantha_FF:0.05509041):0.00715346):0.01215283,O._sativai_AA:0.00592592,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073391):0.00294513,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00296318,(O._sativaj_AA:0.00073436,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00594412,((O._officinalis_CC:1e-08,O._minuta_CC:0.0007053):0.01847677,((O._minuta_BB:0.00361569,O._punctata_BB:0.00210042):0.00383406,O._brachyantha_FF:0.05409928):0.00471173):0.02254963):0.00147197,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00144829,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00660513,(((O._minuta_BB:0.00069255,O._punctata_BB:0.0021022):0.00346301,O._brachyantha_FF:0.05115329):0.00388435,(O._officinalis_CC:0.00139263,O._minuta_CC:1e-08):0.01792437):0.02073521,O._sativaj_AA:1e-08):0.00217114,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00072241,(O._nivara_AA:0.00072047,((O._brachyantha_FF:0.04677062,(O._minuta_BB:0.00429975,O._punctata_BB:0.0020444):0.00347163):0.00756102,(O._officinalis_CC:0.00074007,O._minuta_CC:0.00135283):0.01793129):0.02223653,O._sativaj_AA:1e-08,O._sativai_AA:0.00436182,O._rufipogon_AA:1e-08):0.0007213,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00140999,O._officinalis_CC:1e-08):0.0165497,(O._brachyantha_FF:0.0491333,(O._punctata_BB:0.00136362,O._minuta_BB:0.003589):0.00540393):0.0043321):0.02879541,O._sativaj_AA:1e-08,O._nivara_AA:0.00072688,O._rufipogon_AA:1e-08,O._sativai_AA:0.00736948):0.00218799,O._barthii_AA:0.00292809);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00146989,O._sativaj_AA:0.00073201,O._rufipogon_AA:1e-08,O._sativai_AA:0.00369727,((O._minuta_CC:0.00070001,O._officinalis_CC:1e-08):0.01270344,(O._brachyantha_FF:0.04905457,(O._punctata_BB:0.00352513,O._minuta_BB:0.00504051):0.00683944):0.00512637):0.02600864):0.0014725,O._barthii_AA:0.00147301);
(O._barthii_AA:0.00073047,(O._nivara_AA:0.00219748,O._rufipogon_AA:1e-08,O._sativai_AA:0.00590078,((O._brachyantha_FF:0.03451073,(O._punctata_BB:0.00350308,O._minuta_BB:0.00577776):0.00782016):0.0041979,(O._officinalis_CC:1e-08,O._minuta_CC:0.00139982):0.02190213):0.01846315,O._sativaj_AA:0.00218998):0.00146454,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00072558,O._nivara_AA:0.00072416,O._rufipogon_AA:1e-08,O._sativai_AA:0.0051034,((O._brachyantha_FF:0.03137417,(O._minuta_BB:0.00645565,O._punctata_BB:0.00204489):0.00986067):0.00393869,(O._minuta_CC:0.00070068,O._officinalis_CC:1e-08):0.01571806):0.01453904):0.00218033,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:0.00441254,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00145761,((O._brachyantha_FF:0.0421578,(O._punctata_BB:0.00494787,O._minuta_BB:0.00355316):0.00572631):0.00562957,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01149042):0.02061676):0.00218914,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00216968,O._rufipogon_AA:1e-08,O._nivara_AA:0.00072185,((O._minuta_CC:0.00070131,O._officinalis_CC:1e-08):0.01639896,((O._punctata_BB:0.00274975,O._minuta_BB:0.00565597):0.00537466,O._brachyantha_FF:0.03444567):0.00412025):0.0251106,O._sativai_AA:0.00583881):0.00362904,O._barthii_AA:0.00072212);
(O._nivara_AA:1e-08,O._sativaj_AA:0.00368929,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00671745,((O._officinalis_CC:1e-08,O._minuta_CC:0.00140184):0.019872,((O._punctata_BB:0.00351322,O._minuta_BB:0.00650363):0.00492101,O._brachyantha_FF:0.05249782):0.00459168):0.01608508);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00072533,((O._punctata_BB:0.00425311,O._minuta_BB:0.00210036):0.01248251,(O._brachyantha_FF:0.04356439,(O._minuta_CC:0.00140895,O._officinalis_CC:1e-08):0.0072732):0.00337025):0.01336961,O._sativaj_AA:1e-08,O._sativai_AA:0.00735992):0.00291131,O._barthii_AA:0.00292362);
(O._barthii_AA:0.0022006,(O._sativai_AA:0.00292771,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00418815):0.01525262,((O._punctata_BB:0.00278356,O._minuta_BB:0.0087136):0.00598757,O._brachyantha_FF:0.04474668):0.00384757):0.01594018,O._sativaj_AA:0.00072861,O._rufipogon_AA:1e-08):0.00219727,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00511422,O._rufipogon_AA:1e-08,O._nivara_AA:0.00072503,((O._brachyantha_FF:0.04699078,(O._punctata_BB:0.0020256,O._minuta_BB:0.00783862):0.00621848):0.00511078,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01953918):0.01307341,O._sativaj_AA:1e-08):0.00363614,O._barthii_AA:0.00439585);
(O._barthii_AA:0.00144779,(O._nivara_AA:1e-08,O._sativaj_AA:0.00072241,O._rufipogon_AA:1e-08,O._sativai_AA:0.00435744,((O._brachyantha_FF:0.04313702,(O._punctata_BB:0.00205837,O._minuta_BB:0.00282114):0.00441662):0.00827939,(O._minuta_CC:0.00069932,O._officinalis_CC:1e-08):0.01885411):0.02344396):0.00217522,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00521064,((O._brachyantha_FF:0.06012665,(O._punctata_BB:0.00207573,O._minuta_BB:0.00433192):0.00679569):0.00720244,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071166):0.01711352):0.01613339,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00073896,O._barthii_AA:0.00223729);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00210034,O._officinalis_CC:1e-08):0.00951243,(O._brachyantha_FF:0.04218268,(O._punctata_BB:0.00348193,O._minuta_BB:0.00497639):0.00436668):0.00471781):0.01754133,O._sativaj_AA:0.00144146,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00655904):0.0021725,O._barthii_AA:0.00072088);
(O._barthii_AA:0.00146952,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073071,(((O._punctata_BB:0.00205966,O._minuta_BB:0.00572019):0.00473117,O._brachyantha_FF:0.04036301):0.00459511,(O._minuta_CC:0.00211753,O._officinalis_CC:1e-08):0.01414444):0.01305799,O._nivara_AA:1e-08,O._sativai_AA:0.00892917):0.00073208,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00289746,(O._sativaj_AA:0.00071853,O._rufipogon_AA:1e-08,O._nivara_AA:0.00143958,((O._minuta_CC:0.00070045,O._officinalis_CC:1e-08):0.01668714,((O._minuta_BB:0.00920677,O._punctata_BB:0.00063897):0.00404055,O._brachyantha_FF:0.05539021):0.00483013):0.02455863,O._sativai_AA:0.00434274):0.00216482,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.000734,(O._sativai_AA:0.00666912,O._nivara_AA:0.00146751,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00293603,((O._brachyantha_FF:0.05486324,(O._minuta_BB:0.00280313,O._punctata_BB:0.00715512):0.00948054):0.00602639,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01979625):0.01408779):0.00220275,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00146523,O._nivara_AA:0.00073247,((O._brachyantha_FF:0.04781181,(O._punctata_BB:0.00349483,O._minuta_BB:0.00573931):0.00321264):0.00431678,(O._officinalis_CC:0.0007061,O._minuta_CC:1e-08):0.01609649):0.01534554,O._sativai_AA:0.00442981):0.00220544,O._barthii_AA:0.00294818);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00072082,((O._brachyantha_FF:0.04454657,(O._punctata_BB:0.00204923,O._minuta_BB:0.00639698):0.00501429):0.00294491,(O._minuta_CC:0.00140473,O._officinalis_CC:1e-08):0.01638748):0.02289093,O._nivara_AA:1e-08,O._sativai_AA:0.00510053,O._rufipogon_AA:1e-08):0.00072243,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00369727,O._sativaj_AA:1e-08,O._nivara_AA:0.0007329,((O._brachyantha_FF:0.04658793,(O._punctata_BB:0.00135591,O._minuta_BB:0.0071286):0.00690255):0.00313373,(O._officinalis_CC:0.00071205,O._minuta_CC:1e-08):0.01973827):0.01500692):0.00220458,O._barthii_AA:0.00147129);
(O._barthii_AA:0.00149332,O._nivara_AA:0.00074556,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00149073,O._sativai_AA:0.00374605,((O._minuta_BB:0.00436798,O._punctata_BB:0.00139137):0.00805489,((O._minuta_CC:0.00142361,O._officinalis_CC:1e-08):0.01718221,O._brachyantha_FF:0.02526607):0.00240084):0.01857867);
(O._barthii_AA:0.00073306,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00146676,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073282,O._sativai_AA:0.00516612,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02808907,(O._brachyantha_FF:0.03795958,(O._minuta_BB:0.00141661,O._punctata_BB:0.00355421):0.00400773):0.00687957):0.01526382):0.00220401);
(O._barthii_AA:0.00145531,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0058585,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00072484,((O._minuta_CC:0.00140916,O._officinalis_CC:1e-08):0.01747332,(O._brachyantha_FF:0.03337903,(O._punctata_BB:0.00346345,O._minuta_BB:0.00853115):0.00629372):0.00392471):0.01680987):0.00291115);
(O._barthii_AA:0.0007365,(O._sativai_AA:0.00446812,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00146915,((O._officinalis_CC:0.00070826,O._minuta_CC:1e-08):0.02101879,((O._minuta_BB:0.00577199,O._punctata_BB:0.00276287):0.00512611,O._brachyantha_FF:0.05388294):0.00987234):0.02353869,O._nivara_AA:0.0014729):0.00073741,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00367362,(O._sativai_AA:0.00588163,O._sativaj_AA:0.00145665,O._rufipogon_AA:1e-08,O._nivara_AA:0.00219216,((O._brachyantha_FF:0.04346042,(O._punctata_BB:0.00351268,O._minuta_BB:0.00504073):0.00463912):0.00419203,(O._officinalis_CC:1e-08,O._minuta_CC:0.00280776):0.01621731):0.02100501):0.00366344,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00367084,(O._sativaj_AA:1e-08,O._sativai_AA:0.00292565,O._rufipogon_AA:1e-08,O._nivara_AA:0.00145729,(((O._punctata_BB:0.00351239,O._minuta_BB:0.00426753):0.00605668,O._brachyantha_FF:0.0404624):0.00288966,(O._minuta_CC:0.000699,O._officinalis_CC:1e-08):0.01750678):0.0162996):0.00145485,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00515232,((O._minuta_CC:0.00074683,O._officinalis_CC:0.00135449):0.03064957,(O._brachyantha_FF:0.03771915,(O._minuta_BB:0.00431317,O._punctata_BB:0.0020156):0.00964344):0.00667416):0.02225458,O._sativaj_AA:0.00219105,O._rufipogon_AA:1e-08):0.00146429,O._barthii_AA:0.00294362);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00438889,O._sativaj_AA:1e-08,O._nivara_AA:0.0007231,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.0035104,O._minuta_BB:0.00210429):0.00896678,O._brachyantha_FF:0.04864289):0.00175091,(O._officinalis_CC:0.00085094,O._minuta_CC:0.00054841):0.01985763):0.01730681):0.00217382,O._barthii_AA:0.00145232);
(O._barthii_AA:0.00293635,(O._sativai_AA:0.00738365,O._nivara_AA:0.0021937,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00218808,((O._minuta_CC:0.00140241,O._officinalis_CC:1e-08):0.01193369,(O._brachyantha_FF:0.0431945,(O._punctata_BB:0.00065313,O._minuta_BB:0.00713926):0.00300798):0.00510267):0.01701904):0.00219594,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0030046,(O._sativaj_AA:1e-08,O._sativai_AA:0.00224377,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00364932,O._punctata_BB:0.00428308):0.00300531,O._brachyantha_FF:0.04750919):0.00844895,(O._officinalis_CC:1e-08,O._minuta_CC:0.00071608):0.01051284):0.01949375):0.00074549,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00583022,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00072141,((O._brachyantha_FF:0.04226117,(O._punctata_BB:0.00483646,O._minuta_BB:0.00935219):0.00924439):0.00461503,(O._officinalis_CC:1e-08,O._minuta_CC:0.00279204):0.01539312):0.0252417):0.0007213,O._barthii_AA:0.00072211);
(O._barthii_AA:0.00298129,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00073706,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00431395,O._punctata_BB:0.00208195):0.00538553,O._brachyantha_FF:0.04361955):0.00768821,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01638856):0.01857966,O._sativai_AA:0.00979761):0.00296523,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00221409,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073494,(((O._punctata_BB:0.00208458,O._minuta_BB:0.00793841):0.0041425,O._brachyantha_FF:0.03995754):0.00401354,(O._officinalis_CC:1.99e-06,O._minuta_CC:0.00070156):0.00894322):0.01249898,O._sativai_AA:0.00369087,O._nivara_AA:0.00220938):0.00220946,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00072817,(O._nivara_AA:1e-08,O._sativai_AA:0.00512729,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.0007022,O._officinalis_CC:1e-08):0.01453187,(O._brachyantha_FF:0.05493618,(O._minuta_BB:0.00283487,O._punctata_BB:0.00279842):0.00549211):0.00373464):0.02591082):0.00291533);
(O._barthii_AA:0.00144997,(O._sativai_AA:0.00657919,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00072204,((O._minuta_CC:0.00070056,O._officinalis_CC:1e-08):0.01069889,((O._minuta_BB:0.00857881,O._punctata_BB:0.00202663):0.0063854,O._brachyantha_FF:0.04072298):0.00256959):0.02108365):0.00144284,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00440881,O._nivara_AA:0.00072771,((O._minuta_BB:0.00428323,O._punctata_BB:0.0028229):0.0074591,((O._minuta_CC:0.00210262,O._officinalis_CC:1e-08):0.0191044,O._brachyantha_FF:0.03318393):0.00275601):0.02807071,O._sativaj_AA:0.0007281):0.00292758,O._barthii_AA:0.00146103);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00594549,O._nivara_AA:1e-08,(((O._minuta_BB:0.00359716,O._punctata_BB:0.00499582):0.00485527,O._brachyantha_FF:0.03497265):0.00659173,(O._minuta_CC:1e-08,O._officinalis_CC:0.00141324):0.01886903):0.02353265,O._sativaj_AA:0.00073691):0.00073577,O._barthii_AA:0.00147535);
(O._barthii_AA:0.00146231,(O._nivara_AA:0.0014545,O._sativaj_AA:0.00145444,O._rufipogon_AA:1e-08,O._sativai_AA:0.00440007,((O._brachyantha_FF:0.04296818,(O._minuta_CC:0.00353938,O._officinalis_CC:1e-08):0.01300475):0.00746243,(O._punctata_BB:0.00498493,O._minuta_BB:0.00429338):0.00999864):0.02313072):0.00072715,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00073588,(((O._punctata_BB:0.00130652,O._minuta_BB:0.0079086):0.00348852,O._brachyantha_FF:0.03165864):0.00787511,(O._officinalis_CC:0.00056872,O._minuta_CC:0.00013566):0.01241106):0.02470122,O._sativai_AA:0.0059552,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073449):0.00221276,O._barthii_AA:0.00147684);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00072834,O._sativai_AA:0.0029346,O._rufipogon_AA:1e-08,O._nivara_AA:0.00073134,((O._brachyantha_FF:0.05393366,(O._minuta_BB:0.00647828,O._punctata_BB:0.00276223):0.00097786):0.00766264,(O._minuta_CC:0.00139557,O._officinalis_CC:1e-08):0.01975836):0.01986489):0.00219303,O._barthii_AA:0.00220149);
(O._barthii_AA:0.00072623,O._sativai_AA:0.00662101,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00072808,O._rufipogon_AA:1e-08,O._nivara_AA:0.00145497,(((O._minuta_BB:0.00656058,O._punctata_BB:0.00343533):0.00842797,O._brachyantha_FF:0.04305155):0.0118996,(O._minuta_CC:0.00139544,O._officinalis_CC:1e-08):0.01990141):0.02150013);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00526455,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00285232):0.01578061,((O._minuta_BB:0.00071539,O._punctata_BB:0.00215384):0.00617168,O._brachyantha_FF:0.04001049):0.00395599):0.02061417):0.00374412,O._barthii_AA:0.00224747);
(O._barthii_AA:0.00295067,(O._nivara_AA:0.00073133,O._sativai_AA:0.00970885,(((O._minuta_BB:0.00360606,O._punctata_BB:0.0020574):0.00530839,O._brachyantha_FF:0.06046424):0.00877069,(O._minuta_CC:0.00140479,O._officinalis_CC:1e-08):0.01452214):0.02444558,O._sativaj_AA:0.00073195,O._rufipogon_AA:1e-08):0.0029377,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00439612,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00072835,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01389308,((O._minuta_BB:0.00358674,O._punctata_BB:0.00136546):0.00914194,O._brachyantha_FF:0.04110679):0.00528743):0.02507472):0.00292882,O._barthii_AA:0.0007296);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00666316,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00072809,((O._minuta_CC:0.00212494,O._officinalis_CC:1e-08):0.02166077,(O._brachyantha_FF:0.04482046,(O._minuta_BB:0.00570917,O._punctata_BB:0.00134378):0.00166859):0.01206656):0.02742906):0.00439427,O._barthii_AA:0.00072971);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.00586563,O._sativaj_AA:0.00072644,O._nivara_AA:1e-08,(((O._punctata_BB:0.0034273,O._minuta_BB:0.00721046):0.01067748,O._brachyantha_FF:0.04888329):0.00793151,(O._minuta_CC:0.00070404,O._officinalis_CC:1e-08):0.02280128):0.02087736):0.00145151,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00364866,O._sativaj_AA:1e-08,O._nivara_AA:0.00218411,((O._officinalis_CC:1e-08,O._minuta_CC:0.00070286):0.01091423,(O._brachyantha_FF:0.04332187,(O._minuta_BB:0.00282407,O._punctata_BB:0.00277117):0.00822134):0.00438155):0.01837777):0.00511914,O._barthii_AA:0.00072557);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00515627,O._sativaj_AA:0.00292506,O._nivara_AA:0.0014613,(((O._punctata_BB:0.00197244,O._minuta_BB:0.00796307):0.00844543,O._brachyantha_FF:0.03642335):0.00830424,(O._officinalis_CC:0.00070395,O._minuta_CC:1e-08):0.01446326):0.02987643):0.00146186,O._barthii_AA:0.00073318);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00147044,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00070925):0.01296136,O._brachyantha_FF:0.03877034):0.00615041,(O._minuta_BB:0.00357085,O._punctata_BB:0.00139952):0.00694676):0.02241807,O._sativai_AA:0.00516124):0.00221178,O._barthii_AA:0.00146953);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00219825,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.05258424,(O._minuta_BB:0.00359582,O._punctata_BB:0.00350033):0.00320936):0.00863938,(O._minuta_CC:0.00185077,O._officinalis_CC:0.00024618):0.01730654):0.02159617,O._rufipogon_AA:1e-08,O._sativai_AA:0.00964355):0.00440837);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00072573,O._sativai_AA:0.00513002,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00712172,O._punctata_BB:0.00349676):0.00184995,O._brachyantha_FF:0.04767334):0.00376283,(O._officinalis_CC:1e-08,O._minuta_CC:0.00141298):0.01730619):0.02615288):0.00660822,O._barthii_AA:1e-08);
(O._barthii_AA:0.00147635,(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00211946):0.02052841,((O._minuta_BB:0.00650073,O._punctata_BB:0.00130543):0.00551373,O._brachyantha_FF:0.04150691):0.0103076):0.02243317,O._nivara_AA:1e-08,O._sativai_AA:0.00444508,O._sativaj_AA:0.00147352):0.00220838,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00073075,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0007299,((O._punctata_BB:0.00352518,O._minuta_BB:0.00357449):0.01597515,(O._brachyantha_FF:0.05419687,(O._minuta_CC:0.00141554,O._officinalis_CC:1e-08):0.01625915):0.00773347):0.02290927,O._sativai_AA:0.01044075);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00220661,O._sativai_AA:0.0044312,O._sativaj_AA:1e-08,(((O._minuta_BB:0.00215141,O._punctata_BB:0.00211766):0.0094629,O._brachyantha_FF:0.0421747):0.00543563,(O._officinalis_CC:1e-08,O._minuta_CC:0.00070457):0.01883219):0.02008766,O._rufipogon_AA:1e-08):0.00146973,O._barthii_AA:0.00147481);
(O._barthii_AA:0.00146947,(O._nivara_AA:0.00146784,O._sativaj_AA:0.00073206,O._rufipogon_AA:1e-08,O._sativai_AA:0.00667683,(((O._minuta_CC:0.0007081,O._officinalis_CC:1e-08):0.01516068,O._brachyantha_FF:0.03398494):0.00794707,(O._punctata_BB:0.00354449,O._minuta_BB:0.00498436):0.00446083):0.02544519):0.00146683,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.0021976,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00737445,((O._minuta_CC:0.00210104,O._officinalis_CC:1e-08):0.01644098,((O._punctata_BB:0.00422856,O._minuta_BB:0.00502949):0.00269234,O._brachyantha_FF:0.05414981):0.0088012):0.02196976):0.00367771,O._barthii_AA:1e-08);
(O._barthii_AA:0.00073438,(O._sativaj_AA:0.00073224,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00669663,((O._brachyantha_FF:0.03944946,(O._minuta_BB:0.00573211,O._punctata_BB:0.00208265):0.00382003):0.00333413,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.02328472):0.02346462):0.00073485,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0021988,(O._sativai_AA:0.00441584,O._sativaj_AA:0.00073071,O._rufipogon_AA:1e-08,O._nivara_AA:0.00072962,((O._minuta_CC:0.00211431,O._officinalis_CC:1e-08):0.01618764,(O._brachyantha_FF:0.04325422,(O._punctata_BB:0.00491821,O._minuta_BB:0.00502509):0.01105186):0.00510529):0.01606274):0.00219539,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00073933,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02082982,(O._punctata_BB:0.00433254,O._minuta_BB:0.0043166):0.00811844):0.00630834,O._brachyantha_FF:0.04656334):0.02250027,O._sativai_AA:0.00902231):0.00297677,O._barthii_AA:0.00073883);
((O._sativai_AA:0.00585888,O._sativaj_AA:0.00072654,O._nivara_AA:0.00072525,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04687464,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00637921):0.0064765,(O._punctata_BB:0.00423269,O._minuta_BB:0.00497742):0.00962277):0.02286231):0.00218079,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00146165,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00572017,O._punctata_BB:0.0041776):0.00201918,O._brachyantha_FF:0.04872835):0.00863915,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01016405):0.01540961):0.00366682,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00366782,(O._nivara_AA:0.00072892,O._sativai_AA:0.00513908,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00145524,(((O._punctata_BB:0.00138231,O._minuta_BB:0.00288362):0.00522641,O._brachyantha_FF:0.03562734):0.0097984,(O._officinalis_CC:1e-08,O._minuta_CC:0.00209118):0.01849577):0.01794238):0.00145541,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00437535,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00144706,((O._minuta_CC:0.00069456,O._officinalis_CC:1e-08):0.01937333,(O._brachyantha_FF:0.03581876,(O._punctata_BB:0.00067604,O._minuta_BB:0.00353891):0.00498384):0.00445729):0.01971191):0.00144447,O._barthii_AA:0.00217814);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00147705,O._nivara_AA:0.0014806,O._rufipogon_AA:1e-08,O._sativai_AA:0.00597031,((O._brachyantha_FF:0.04522601,(O._punctata_BB:0.00356483,O._minuta_BB:0.00214114):0.01048104):0.0040373,(O._officinalis_CC:0.00070505,O._minuta_CC:1e-08):0.01355139):0.02178612):0.0022228,O._barthii_AA:0.00222873);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:0.00740965,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00219633,((O._brachyantha_FF:0.04623985,(O._minuta_CC:0.00070434,O._officinalis_CC:1e-08):0.01815198):0.00320599,(O._minuta_BB:0.00786743,O._punctata_BB:0.00495037):0.00482187):0.02757464,O._nivara_AA:0.00073252):0.00293506);
(O._sativai_AA:0.00892824,((O._brachyantha_FF:0.05134568,(O._minuta_BB:0.00793049,O._punctata_BB:0.00208427):0.00153666):0.00636729,(O._officinalis_CC:1e-08,O._minuta_CC:0.00283774):0.00886668):0.02693191,O._barthii_AA:0.00073204,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00073983,O._sativai_AA:0.00523474,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0014797,((O._minuta_CC:0.00142399,O._officinalis_CC:1e-08):0.02166955,(O._brachyantha_FF:0.04446939,(O._minuta_BB:0.00363615,O._punctata_BB:0.00062424):0.01079725):0.00609482):0.0169144):0.00371735,O._barthii_AA:0.00148691);
