(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.05831845,(O._officinalis_CC:0.00432734,O._minuta_CC:1e-08):0.01694898):0.02232337,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00190412,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01177304):0.0091638,O._brachyantha_FF:0.05746031):0.02687717,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00384218,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06683111,(O._minuta_CC:1e-08,O._officinalis_CC:0.00287252):0.0135613):0.02468838,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.0038396,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05835751,(O._officinalis_CC:0.01011559,O._minuta_CC:1e-08):0.01871587):0.03000089,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00187546,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00580064):0.00902581,O._brachyantha_FF:0.06038989):0.0299158,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00370598);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05759915,(O._officinalis_CC:0.01024304,O._minuta_CC:1e-08):0.01155629):0.01597485,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00189116,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.013004,O._minuta_CC:1e-08):0.01975696,O._brachyantha_FF:0.06823234):0.01398255,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00769166,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07489386,(O._minuta_CC:1e-08,O._officinalis_CC:0.01164632):0.0137766):0.01164034);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01203295):0.01669188,O._brachyantha_FF:0.05004594):0.03237928,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00188224,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.01045298,O._minuta_CC:1e-08):0.02229229,O._brachyantha_FF:0.04237228):0.03140427,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06095421,O._officinalis_CC:0.00369701):0.00368402,O._minuta_CC:1e-08):0.02423428);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00731662):0.00569412,O._brachyantha_FF:0.0554539):0.02008812,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00190536,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00294931):0.00830889,O._brachyantha_FF:0.07818508):0.01252041,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00738142):0.00557451,O._brachyantha_FF:0.05281336):0.02272211,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00386131,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07097505,O._officinalis_CC:0.00443464):0.004516,O._minuta_CC:1e-08):0.01784894,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00385419,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00729051,O._minuta_CC:1e-08):0.01211036,O._brachyantha_FF:0.04596616):0.02250002,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00384776);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05521,(O._officinalis_CC:0.00881364,O._minuta_CC:1e-08):0.00526948):0.02621418);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00719346):0.00926959,O._brachyantha_FF:0.07766059):0.01442002,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00143631,O._minuta_CC:1e-08):0.01421471,O._brachyantha_FF:0.071138):0.02594195,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00554976,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00433396):0.00951564,O._brachyantha_FF:0.06228354):0.0179739,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00189734,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00428994,O._minuta_CC:1e-08):0.01759786,O._brachyantha_FF:0.05489474):0.01431462,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00597991,O._minuta_CC:1e-08):0.0195916,O._brachyantha_FF:0.07059259):0.037399,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00192773,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07720602):0.00575568,O._minuta_CC:1e-08):0.02904202);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01165858):0.01533716,O._brachyantha_FF:0.09638463):0.02516464,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00193715,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07197856,(O._officinalis_CC:0.00879546,O._minuta_CC:1e-08):0.01246599):0.01983051,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06037894,(O._minuta_CC:1e-08,O._officinalis_CC:0.0104463):0.01703515):0.03528771,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00190284,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.06672261):0.00876949):0.01594231):0.00192712,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06615946,(O._officinalis_CC:0.0120067,O._minuta_CC:1e-08):0.01347755):0.02898556,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.005796):0.00984066,O._brachyantha_FF:0.07010719):0.02757409,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00186612,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.0654554,(O._officinalis_CC:0.00592189,O._minuta_CC:1e-08):0.01535956):0.02901614,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00764879,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00885466,O._minuta_CC:1e-08):0.01144071,O._brachyantha_FF:0.06427597):0.01608423,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00570106);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.07431775,(O._officinalis_CC:0.01045645,O._minuta_CC:1e-08):0.01547987):0.02440735,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07588702,(O._officinalis_CC:0.00733319,O._minuta_CC:1e-08):0.01777103):0.02097279,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0019818,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.09035518,(O._officinalis_CC:0.00868768,O._minuta_CC:1e-08):0.01337274):0.02612818,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0037591,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06603231,(O._minuta_CC:1e-08,O._officinalis_CC:0.01009373):0.00872425):0.01948676,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06666587,(O._officinalis_CC:0.00720792,O._minuta_CC:1e-08):0.01677515):0.01133434,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00182576);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06563543,(O._minuta_CC:1e-08,O._officinalis_CC:0.00583734):0.02158381):0.0287093,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0089269):0.00739597,O._brachyantha_FF:0.08245083):0.02511549,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00194973,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01030634):0.00726219,O._brachyantha_FF:0.06897443):0.04335526,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00196343,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06222546,(O._officinalis_CC:0.00429548,O._minuta_CC:1e-08):0.01556272):0.01932998,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00184259,O._glaberrimaM_AA:1e-08);
((((O._officinalis_CC:0.00293123,O._minuta_CC:1e-08):0.01208779,O._brachyantha_FF:0.06449642):0.01657576,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00196292,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05082963,(O._officinalis_CC:0.00879225,O._minuta_CC:1e-08):0.01153025):0.02844421,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.01007956):0.01371593,O._brachyantha_FF:0.0805892):0.01205175);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.0029504,O._minuta_CC:1e-08):0.02047394,O._brachyantha_FF:0.05752055):0.03346232,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00196104,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0088689):0.02810638,O._brachyantha_FF:0.04932647):0.02346959,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04877951,(O._officinalis_CC:0.00868381,O._minuta_CC:1e-08):0.01321534):0.02573081,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.01352246,O._minuta_CC:1e-08):0.00962643,O._brachyantha_FF:0.06765934):0.01675005,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00874624):0.00796756,O._brachyantha_FF:0.04503783):0.021688,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00186108,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.06389366,(O._minuta_CC:1e-08,O._officinalis_CC:0.00579753):0.02127996):0.02445851,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.01483534,O._minuta_CC:1e-08):0.00616248,O._brachyantha_FF:0.04644746):0.02471689,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04940858,(O._officinalis_CC:0.01456544,O._minuta_CC:1e-08):0.00584188):0.01471475,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00200759,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00878518,O._minuta_CC:1e-08):0.00561362,O._brachyantha_FF:0.06072384):0.02914518,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05991822,(O._officinalis_CC:0.0102819,O._minuta_CC:1e-08):0.0149502):0.0197223,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.06943472,(O._minuta_CC:1e-08,O._officinalis_CC:0.00722232):0.01344326):0.01165409,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00745384,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07386323,(O._minuta_CC:1e-08,O._officinalis_CC:0.01029818):0.01327329):0.01801369,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00884202,O._minuta_CC:1e-08):0.01530565,O._brachyantha_FF:0.06654489):0.02242715,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00192877,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06636605,(O._officinalis_CC:0.00587626,O._minuta_CC:1e-08):0.01479692):0.00797863):0.00196501,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00593258):0.01731597,O._brachyantha_FF:0.05677853):0.01438675,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00590632):0.01666998,O._brachyantha_FF:0.06842927):0.01414568,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0058302,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01032083,O._minuta_CC:1e-08):0.01598317,O._brachyantha_FF:0.09160527):0.01379857,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00190369,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06916662,(O._minuta_CC:1e-08,O._officinalis_CC:0.0089397):0.010134):0.02058552,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00385915,O._glaberrimaM_AA:1e-08);
(((O._brachyantha_FF:0.06887697,(O._officinalis_CC:0.00704418,O._minuta_CC:1e-08):0.0120206):0.01731643,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00554417,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05475547,(O._officinalis_CC:0.00871644,O._minuta_CC:1e-08):0.01621378):0.01774638,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01007938,O._minuta_CC:1e-08):0.01121442,O._brachyantha_FF:0.07403588):0.03058466,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00188162,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07799803,O._officinalis_CC:0.0061832):0.0040011):0.02640038);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00738492):0.013405,O._brachyantha_FF:0.04888823):0.01764398);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07111828,(O._minuta_CC:1e-08,O._officinalis_CC:0.00753462):0.0158392):0.02472277,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.05994283,(O._minuta_CC:1e-08,O._officinalis_CC:0.01020065):0.00594598):0.01670026,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00595713);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05799454,(O._officinalis_CC:0.01312302,O._minuta_CC:1e-08):0.00953188):0.02066516,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0116628):0.00889229,O._brachyantha_FF:0.06754307):0.02798263,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0018309,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:1e-08,O._officinalis_CC:0.0099433):0.0114148,O._brachyantha_FF:0.05566022):0.01741107,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00185244,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.06840387,O._officinalis_CC:0.00436803):0.00458037):0.01580471):0.00193839,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07567751,(O._officinalis_CC:0.00590309,O._minuta_CC:1e-08):0.00540758):0.01669613,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01191804,O._minuta_CC:1e-08):0.00946019,O._brachyantha_FF:0.0579971):0.02539771,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00392742,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05900266,(O._minuta_CC:1e-08,O._officinalis_CC:0.00292063):0.01611974):0.01557701,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00373036,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04934984,(O._officinalis_CC:0.01489114,O._minuta_CC:1e-08):0.00605436):0.02420933,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.01011674):0.00792627,O._brachyantha_FF:0.04703832):0.02453538,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.07028018,(O._officinalis_CC:0.00876384,O._minuta_CC:1e-08):0.01313421):0.02278286,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04450146,(O._officinalis_CC:0.01025211,O._minuta_CC:1e-08):0.0123787):0.02919366,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00584942,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01623937,O._minuta_CC:1e-08):0.01355283,O._brachyantha_FF:0.06872736):0.02318616,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00196063,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.07356705,(O._minuta_CC:1e-08,O._officinalis_CC:0.01328681):0.01245304):0.01666166,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00392118,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00736231):0.01169135,O._brachyantha_FF:0.05963249):0.02412067,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00187856,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00588674):0.02598332,O._brachyantha_FF:0.0410411):0.01978935,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00187654,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04088763,(O._officinalis_CC:0.00741091,O._minuta_CC:1e-08):0.01527767):0.01650705,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00737265):0.0089328,O._brachyantha_FF:0.04870646):0.03086394,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._brachyantha_FF:0.06537714,(O._minuta_CC:1e-08,O._officinalis_CC:0.01664051):0.01603374):0.01321425,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00214185,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00729556,O._minuta_CC:1e-08):0.01954518,O._brachyantha_FF:0.04932515):0.02221515,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00188924,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07188626,O._officinalis_CC:0.00787129):0.00242043):0.01176599,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00385031,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05496685,(O._officinalis_CC:0.00732388,O._minuta_CC:1e-08):0.01632775):0.00836415,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00203594,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06247131,(O._minuta_CC:1e-08,O._officinalis_CC:0.00862884):0.01515222):0.01755559,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00186277);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07284587,(O._minuta_CC:1e-08,O._officinalis_CC:0.01010595):0.00912336):0.03000268,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00906116):0.00748991,O._brachyantha_FF:0.06242438):0.02423372,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00379097,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.06225229,(O._officinalis_CC:0.00876797,O._minuta_CC:1e-08):0.01307429):0.01943702,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00548683,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,(O._brachyantha_FF:0.06841037,(O._minuta_CC:1e-08,O._officinalis_CC:0.00871407):0.00651842):0.0041485,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00408362,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00577756):0.01138967,O._brachyantha_FF:0.05057415):0.0157501,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0480299,(O._officinalis_CC:0.01037038,O._minuta_CC:1e-08):0.02437835):0.0143287,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00197921,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.08008083,O._officinalis_CC:0.00369885):0.00379263):0.01823566,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0039473,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.07634073,(O._officinalis_CC:0.00858494,O._minuta_CC:1e-08):0.00926224):0.02579032,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00369606,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0058485):0.01395785,O._brachyantha_FF:0.04083731):0.00752138,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00185919,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.0582022,(O._officinalis_CC:0.00579458,O._minuta_CC:1e-08):0.01120857):0.01538501,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
