(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00421802,(((O._punctata_BB:0.00095177,O._minuta_BB:0.00218584):0.02734501,(O._officinalis_CC:1e-08,O._minuta_CC:0.0043579):0.00859417):0.0018693,O._brachyantha_FF:0.05336871):0.02541308):0.0063296,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00116394,O._minuta_CC:1e-08):0.00481559,(O._minuta_BB:0.00873321,O._punctata_BB:0.00299772):0.02930278,O._brachyantha_FF:0.05236202):0.01920175,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00597822):0.00260302);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00544784,(((O._minuta_CC:0.00561882,O._officinalis_CC:1e-08):0.01147624,(O._minuta_BB:0.00649879,O._punctata_BB:0.00660841):0.0250974):0.00155627,O._brachyantha_FF:0.04624831):0.00517184):0.00817603,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00107454,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00732502):0.00983646,(O._punctata_BB:0.00185497,O._minuta_BB:0.00661872):0.02558202):0.0019769,O._brachyantha_FF:0.0499162):0.01526985):0.00239196,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00345495):0.00908322,(O._brachyantha_FF:0.04310964,((O._punctata_BB:0.0053905,O._minuta_BB:0.00202959):0.01583072,(O._officinalis_CC:1e-08,O._minuta_CC:0.00709655):0.01460275):0.008567):0.01437988):0.00373379,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00503058,(O._brachyantha_FF:0.0427268,((O._punctata_BB:0.00502373,O._minuta_BB:0.00841599):0.01749106,(O._officinalis_CC:1e-08,O._minuta_CC:0.00710505):0.00344142):0.00330759):0.00942078):0.00286641,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00201478,((O._officinalis_CC:1e-08,(O._minuta_CC:0.00618113,(O._minuta_BB:0.00552379,O._punctata_BB:0.00290151):0.03031678):0.00077587):0.00578436,O._brachyantha_FF:0.03443364):0.02817591):0.00723704,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0089529,O._punctata_BB:0.00271131):0.02842832,(O._officinalis_CC:1e-08,O._minuta_CC:0.00424605):0.00319968):0.00100454,O._brachyantha_FF:0.03037489):0.01697244,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00110983):0.00328783):0.00349214,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04191962,((O._minuta_BB:0.01155916,O._punctata_BB:0.00193093):0.01580112,(O._officinalis_CC:1e-08,O._minuta_CC:0.00553352):0.01511853):0.00222651):0.02214664,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00673596):0.00421645,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.01094735):0.00261729,O._brachyantha_FF:0.05360398):0.00457473,(O._minuta_BB:0.00747917,O._punctata_BB:0.0060428):0.02609148):0.01416876):0.00445366,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00086796,(O._brachyantha_FF:0.0386692,((O._officinalis_CC:1e-08,O._minuta_CC:0.00134133):0.00786287,(O._punctata_BB:0.00535371,O._minuta_BB:0.00282188):0.01434854):0.00125441):0.01720902):0.00729976,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05484361,((O._officinalis_CC:0.00054154,O._minuta_CC:0.0021618):0.00450875,(O._minuta_BB:0.00768476,O._punctata_BB:0.00625869):0.01585878):0.00946452):0.00513668,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00111937):0.00357399,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00108083):0.00548751,((O._brachyantha_FF:0.04393482,(O._officinalis_CC:1e-08,O._minuta_CC:0.00857227):0.00035978):0.00229951,(O._minuta_BB:0.00629031,O._punctata_BB:0.00500557):0.02420378):0.02177528):0.00113827,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00396312,O._minuta_BB:0.00946224):0.01887012,(O._officinalis_CC:1e-08,O._minuta_CC:0.00419317):0.00619735):0.00305065,O._brachyantha_FF:0.04694699):0.01117076,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00229142):0.0056395):0.00714178,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00223394):0.00095142,(O._brachyantha_FF:0.05040155,((O._minuta_BB:0.0112155,O._punctata_BB:0.00154805):0.02833685,(O._minuta_CC:0.00143266,O._officinalis_CC:1e-08):0.0091759):0.00679095):0.01473673):0.0060834);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00598776,O._minuta_BB:0.00751172):0.02839992,((O._minuta_CC:1e-08,O._officinalis_CC:0.00109825):0.00581511,O._brachyantha_FF:0.0619117):0.00037976):0.01893095,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00337649):0.00107703):0.00820976,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00109881):0.00757888,(((O._minuta_CC:0.00671791,O._officinalis_CC:1e-08):0.00770692,(O._minuta_BB:0.00506016,O._punctata_BB:0.00207287):0.02160592):0.00091234,O._brachyantha_FF:0.05184639):0.01625828):0.00241382,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00229767):0.00251555,(((O._minuta_BB:0.0042325,O._punctata_BB:0.00324074):0.02660944,(O._minuta_CC:0.00285689,O._officinalis_CC:1e-08):0.00937173):0.00528704,O._brachyantha_FF:0.04134502):0.0202071):0.01145423,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00115632,O._sativaj_AA:1e-08):0.00114308,(((O._minuta_BB:0.00549054,O._punctata_BB:0.00680726):0.02553598,(O._officinalis_CC:1e-08,O._minuta_CC:0.00857276):0.00379814):0.00770176,O._brachyantha_FF:0.04231364):0.02065999):0.00465309,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0356579,((O._minuta_CC:0.00137662,O._officinalis_CC:1e-08):0.00724031,(O._minuta_BB:0.00411509,O._punctata_BB:0.00392973):0.02697235):0.00531753):0.0208646,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00316752):0.0045449,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00230431,((O._brachyantha_FF:0.06054343,(O._officinalis_CC:0.00211387,O._minuta_CC:0.00300646):0.00998647):0.00318342,(O._punctata_BB:0.00210499,O._minuta_BB:0.00431005):0.0211195):0.01542368):0.00129696,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00112852,O._sativaj_AA:1e-08):0.00644692,((O._brachyantha_FF:0.04038408,(O._minuta_CC:0.00929227,O._officinalis_CC:1e-08):0.01325677):0.00289609,(O._punctata_BB:0.00157633,O._minuta_BB:0.0085963):0.02629648):0.01548436):0.00286935,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04785259,(O._minuta_CC:0.00448789,O._officinalis_CC:1e-08):0.01436633):0.002481,(O._minuta_BB:0.01139343,O._punctata_BB:0.00386556):0.03447104):0.02225983,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00900059):0.00420322,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00787649,O._minuta_BB:0.00961664):0.03550661,(O._minuta_CC:1e-08,O._officinalis_CC:0.00235648):0.01008448,O._brachyantha_FF:0.0556023):0.01247417,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00466089):0.00256832,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04032036,((O._officinalis_CC:1e-08,O._minuta_CC:0.00561457):0.0128394,(O._punctata_BB:0.00612455,O._minuta_BB:0.00664127):0.02726755):0.00419895):0.0085764,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00113524,O._sativaj_AA:1e-08):0.00639493):0.00762121,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00309768,O._minuta_BB:0.00301981):0.01743912,(O._officinalis_CC:1e-08,O._minuta_CC:0.0088015):0.00416363):0.00493223,O._brachyantha_FF:0.03879014):0.01435228,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00229779,O._sativaj_AA:1e-08):0.00494469):0.00719307,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04058446,((O._punctata_BB:0.00284816,O._minuta_BB:0.01109512):0.01896516,(O._officinalis_CC:1e-08,O._minuta_CC:0.00584518):0.00857108):0.0018838):0.01271536,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00232995):0.00225001):0.00463328,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00341331,(((O._punctata_BB:0.00173511,O._minuta_BB:0.01106966):0.02532602,(O._officinalis_CC:1e-08,O._minuta_CC:0.00138803):0.00708284):0.0040799,O._brachyantha_FF:0.04589743):0.01361621);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00114197,O._sativaj_AA:1e-08):0.00444163,(O._brachyantha_FF:0.05651774,((O._officinalis_CC:1e-08,O._minuta_CC:0.0125191):0.0131629,(O._punctata_BB:0.00186671,O._minuta_BB:0.00438789):0.02673405):0.00261623):0.01517368):0.00131627,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03510437,((O._officinalis_CC:1e-08,O._minuta_CC:0.00851977):0.00838556,(O._minuta_BB:0.00748382,O._punctata_BB:0.00303795):0.0171059):0.00957161):0.01499458,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00219049,O._sativaj_AA:1e-08):0.00212337):0.00336251,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00223617,O._sativaj_AA:1e-08):0.00477632,(O._brachyantha_FF:0.06810517,((O._officinalis_CC:1e-08,O._minuta_CC:0.00713338):0.00597083,(O._minuta_BB:0.01227902,O._punctata_BB:0.00134063):0.03346943):0.00218261):0.01615876):0.00550787,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00555628,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00418378):0.00831086,(O._minuta_BB:0.00627969,O._punctata_BB:0.00630792):0.01706593):0.00115427,O._brachyantha_FF:0.05364286):0.01774714):0.00355347,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06429027,((O._minuta_BB:0.00429563,O._punctata_BB:0.00180771):0.03000193,(O._officinalis_CC:1e-08,O._minuta_CC:0.00970329):0.00337753):0.00186723):0.0178585,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00109416,O._sativaj_AA:1e-08):0.00218133):0.00564848,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05063815,((O._minuta_CC:0.00676838,O._officinalis_CC:1e-08):0.00922016,(O._minuta_BB:0.00765936,O._punctata_BB:0.00501957):0.02464614):0.00542396):0.0101252,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00396563):0.00401648,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00327239,(((O._minuta_BB:0.00768286,O._punctata_BB:0.00722652):0.01802748,(O._officinalis_CC:1e-08,O._minuta_CC:0.00673899):0.01326745):0.00198143,O._brachyantha_FF:0.05070962):0.01285787):0.00529679,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04482621,((O._minuta_BB:0.01121093,O._punctata_BB:0.00258424):0.03412509,(O._minuta_CC:0.01284557,O._officinalis_CC:1e-08):0.01125685):0.00328492):0.01800656,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.0029363):0.00642984,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00228283,O._sativaj_AA:1e-08):0.00100896,(((O._minuta_BB:0.0097926,O._punctata_BB:0.00386508):0.02115849,(O._officinalis_CC:1e-08,O._minuta_CC:0.00998007):0.00971312):0.0055877,O._brachyantha_FF:0.04112746):0.01524706):0.00477095,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00111868):0.00550393,(O._brachyantha_FF:0.03929554,((O._officinalis_CC:1e-08,O._minuta_CC:0.00443316):0.01164202,(O._minuta_BB:0.0031286,O._punctata_BB:0.00757242):0.01782598):0.00196055):0.02330524):0.00125375,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00116988,O._sativaj_AA:1e-08):0.0013139,(O._brachyantha_FF:0.04930064,((O._punctata_BB:0.00280246,O._minuta_BB:0.01108662):0.02812827,(O._officinalis_CC:1e-08,O._minuta_CC:0.0041818):0.00799533):0.00518735):0.0180098):0.00460705,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00569523,O._officinalis_CC:1e-08):0.00269431,O._brachyantha_FF:0.05114303):0.00836003,(O._punctata_BB:0.0031186,O._minuta_BB:0.00656469):0.01746611):0.01501152,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0039937):0.00585637,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00115537,O._sativaj_AA:1e-08):0.00465583,(((O._punctata_BB:0.00218538,O._minuta_BB:0.00102414):0.02378385,(O._officinalis_CC:1e-08,O._minuta_CC:0.00291718):0.01035722):0.00334059,O._brachyantha_FF:0.03903318):0.01588589):0.00118086,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:0.00307308,O._punctata_BB:0.00748339):0.02552442,(O._minuta_CC:0.00573994,O._officinalis_CC:1e-08):0.01036868):0.00370362,O._brachyantha_FF:0.06227808):0.01438855,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00215417,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03729538,((O._officinalis_CC:1e-08,O._minuta_CC:0.00277122):0.00661194,(O._punctata_BB:0.00872096,O._minuta_BB:0.01125447):0.0192435):0.00192077):0.0107639,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00230987):0.0017784):0.00173698,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03662951,((O._officinalis_CC:0.0010933,O._minuta_CC:1e-08):0.00761588,(O._minuta_BB:0.0043379,O._punctata_BB:0.0040314):0.02934204):0.0067434):0.02725784,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00111714):0.00097358):0.00351885,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00685234):0.01027362,(O._minuta_BB:0.00879916,O._punctata_BB:0.00164172):0.0294496):0.00071418,O._brachyantha_FF:0.04005452):0.01706661,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00653325):0.00251098,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00651701,(((O._punctata_BB:0.00523048,O._minuta_BB:0.01080041):0.01571197,(O._minuta_CC:0.00706454,O._officinalis_CC:1e-08):0.00996408):0.00104184,O._brachyantha_FF:0.03152449):0.01676):0.00410935,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04853421,(O._minuta_CC:0.00725602,O._officinalis_CC:1e-08):0.00306658):0.00209864,(O._minuta_BB:0.00759917,O._punctata_BB:0.00525796):0.01499641):0.01888743,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0021015):0.00355468,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00654577,((O._brachyantha_FF:0.04088497,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01133025):0.00302007,(O._punctata_BB:0.00399981,O._minuta_BB:0.01000072):0.02415586):0.01901401):0.00292551,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00480861,(O._brachyantha_FF:0.0438095,((O._minuta_BB:0.00242097,O._punctata_BB:0.00669505):0.02388833,(O._minuta_CC:0.0069634,O._officinalis_CC:1e-08):0.00672361):0.00305443):0.01409403):0.00542002,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.03370687,((O._officinalis_CC:1e-08,O._minuta_CC:0.00418234):0.00723029,(O._minuta_BB:0.00423107,O._punctata_BB:0.00524823):0.02513109):0.00296263):0.00965637,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00271565):0.00401534,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03844519,((O._minuta_BB:0.00301948,O._punctata_BB:0.00426193):0.02792881,(O._officinalis_CC:1e-08,O._minuta_CC:0.0041476):0.00391666):0.00336841):0.00974162,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00113556,O._sativaj_AA:1e-08):0.00822428):0.00683258,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00693369):0.00477561,(O._punctata_BB:0.00413432,O._minuta_BB:0.00518093):0.01957012):0.00685857,O._brachyantha_FF:0.0456691):0.01516492,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00573383):0.00972426,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00223819,O._sativaj_AA:1e-08):0.00327807,(O._officinalis_CC:1e-08,((O._punctata_BB:0.00156547,O._minuta_BB:0.00975548):0.02974571,O._brachyantha_FF:0.03319154):0.00240745,O._minuta_CC:0.00401515):0.00866142):0.00923208,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0022671):0.00662344,(O._brachyantha_FF:0.03820868,((O._punctata_BB:0.00326877,O._minuta_BB:0.00303442):0.03486896,(O._officinalis_CC:1e-08,O._minuta_CC:0.00726168):0.0069641):0.00659847):0.01391298):0.00151463,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03373569,((O._minuta_CC:0.00718531,O._officinalis_CC:1e-08):0.00678843,(O._punctata_BB:0.00181241,O._minuta_BB:0.00680169):0.03428416):0.00330024):0.01594007,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00111411):0.00702397,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0023111,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00421209):0.01193995,(O._minuta_BB:0.00635754,O._punctata_BB:0.00761286):0.01816851):0.00537506,O._brachyantha_FF:0.05258611):0.00799441):0.00110332,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0023559):0.00185762,((O._punctata_BB:0.00765058,O._minuta_BB:0.00801456):0.02533331,(O._brachyantha_FF:0.06326595,(O._officinalis_CC:1e-08,O._minuta_CC:0.00294376):0.00829964):0.00399094):0.02246533):0.00781055,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00114012):0.00221322,(O._brachyantha_FF:0.03824908,((O._officinalis_CC:1e-08,O._minuta_CC:0.00419005):0.01254424,(O._minuta_BB:0.00868621,O._punctata_BB:0.00299624):0.02839594):0.00481681):0.01111031):0.00475839,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00971866,O._punctata_BB:0.00527837):0.03292834,(O._minuta_CC:0.00328363,(O._brachyantha_FF:0.03984349,O._officinalis_CC:1e-08):0.00504939):0.00499903):0.01190307,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00399856):0.0065737,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00347616,((O._minuta_BB:0.00425393,O._punctata_BB:0.00318391):0.02167647,(O._brachyantha_FF:0.04546648,(O._minuta_CC:1e-08,O._officinalis_CC:0.00114562):0.00584043):0.00438764):0.01751675);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00201896,O._punctata_BB:0.00312689):0.01474798,(O._minuta_CC:0.00283291,O._officinalis_CC:1e-08):0.01291831):0.00523626,O._brachyantha_FF:0.05145706):0.0103597,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00460307):0.00625937,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00229219):0.00219676,((O._minuta_BB:0.00767032,O._punctata_BB:0.00522156):0.02111265,(O._officinalis_CC:1e-08,O._minuta_CC:0.00274341):0.00945615,O._brachyantha_FF:0.05561588):0.01084502):0.00588531,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00874093):0.00676035,(O._minuta_BB:0.00269182,O._punctata_BB:0.00771501):0.03237547):0.00424892,O._brachyantha_FF:0.04526415):0.01580561,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00217842):0.00350605,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00110634):0.00137265,(O._brachyantha_FF:0.03857314,((O._officinalis_CC:1e-08,O._minuta_CC:0.01123531):0.0051652,(O._punctata_BB:0.00527291,O._minuta_BB:0.00623641):0.02368011):0.00305778):0.01529811):0.00532695,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05129221,((O._officinalis_CC:0.00112646,O._minuta_CC:1e-08):0.00626534,(O._minuta_BB:0.00751967,O._punctata_BB:0.0007886):0.01777492):0.00298297):0.01680515,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00412733):0.00930836);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00439797,((O._punctata_BB:0.00500989,O._minuta_BB:0.00752224):0.02166526,((O._minuta_CC:0.00426177,O._officinalis_CC:1e-08):0.00544492,O._brachyantha_FF:0.04076986):0.00211826):0.01553432):0.00555565,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00110716):0.00330279,(O._brachyantha_FF:0.03932777,((O._officinalis_CC:1e-08,O._minuta_CC:0.00735477):0.00668667,(O._minuta_BB:0.00314065,O._punctata_BB:0.00310881):0.01024642):0.00343555):0.01034038):0.00466866,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00523749,O._minuta_BB:0.00746461):0.02130493,(O._minuta_CC:0.01288899,O._officinalis_CC:1e-08):0.00961671):0.00501778,O._brachyantha_FF:0.02866378):0.01191779,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00345065):0.00224705):0.00238252,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0011061,O._sativaj_AA:1e-08):0.00332836,((O._punctata_BB:0.00607498,O._minuta_BB:0.00631231):0.01330622,(O._brachyantha_FF:0.05576886,(O._officinalis_CC:1e-08,O._minuta_CC:0.00418179):0.00645833):0.00420974):0.02387185):0.00111845,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00668676):0.01147313,O._brachyantha_FF:0.039195):0.00482885,(O._minuta_BB:0.0040583,O._punctata_BB:0.00212142):0.01466124):0.01189435,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00225704):0.00281454):0.00766103,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00112513,O._sativaj_AA:1e-08):0.00104832,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00898152):0.00886468,O._brachyantha_FF:0.06231933):0.00399195,(O._minuta_BB:0.00649474,O._punctata_BB:0.00327226):0.01430683):0.01525878):0.00380436,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00110358,O._sativaj_AA:1e-08):0.00322601,(O._brachyantha_FF:0.03566799,(O._officinalis_CC:1e-08,((O._punctata_BB:0.00265419,O._minuta_BB:0.00785265):0.03823662,O._minuta_CC:0.00625389):0.00308551):0.00511138):0.01208862):0.00813572,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00693207):0.00519076,(O._minuta_BB:0.00641312,O._punctata_BB:0.00186826):0.02334842):0.004389,O._brachyantha_FF:0.03916927):0.01467254,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00107793):0.00945182):0.00492644,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00108299,O._sativaj_AA:1e-08):0.00498202,(((O._officinalis_CC:0.00022266,O._minuta_CC:0.00242453):0.00967136,(O._punctata_BB:0.00612476,O._minuta_BB:0.00521138):0.01837109):0.00371045,O._brachyantha_FF:0.05365132):0.01638293):0.0026712,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00116119):0.0042752,(O._brachyantha_FF:0.03373988,((O._minuta_CC:0.00704118,O._officinalis_CC:1e-08):0.00844067,(O._minuta_BB:0.00633937,O._punctata_BB:0.00197316):0.02417104):0.00630205):0.01095935):0.00930547,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00873267,O._punctata_BB:0.00279315):0.02531966,(O._minuta_CC:0.00562567,O._officinalis_CC:1e-08):0.00478056):0.00311273,O._brachyantha_FF:0.04568257):0.01291585,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00118442):0.00256047):0.00593538,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05143404,((O._punctata_BB:0.00521328,O._minuta_BB:0.0107735):0.02740291,(O._minuta_CC:0.0041275,O._officinalis_CC:1e-08):0.00730172):0.00730247):0.0229895,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00230035,O._sativaj_AA:1e-08):0.00698078):0.00232223,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03092775,(O._minuta_CC:0.00700381,O._officinalis_CC:1e-08):0.00775812):0.00429861,(O._minuta_BB:0.00850132,O._punctata_BB:0.00514204):0.02217034):0.01878433,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00440458):0.00131056,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00330996,O._officinalis_CC:0.0006917):0.01109348,(O._punctata_BB:0.00938398,O._minuta_BB:0.00527813):0.01970232):0.00730745,O._brachyantha_FF:0.03986747):0.01824483,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00303904):0.00278605,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00220664):0.00665937,(O._brachyantha_FF:0.04937415,((O._minuta_BB:0.00417595,O._punctata_BB:0.00619259):0.01521455,(O._officinalis_CC:1e-08,O._minuta_CC:0.00545609):0.01551854):0.00281958):0.01571141):0.00121959,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00348006,(O._brachyantha_FF:0.04396388,((O._officinalis_CC:1e-08,O._minuta_CC:0.00564269):0.00704408,(O._minuta_BB:0.00972041,O._punctata_BB:0.0041322):0.01927187):0.00107094):0.01711509):0.00236322,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04612037,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01290034,(O._minuta_BB:0.00989449,O._punctata_BB:0.00277561):0.02696457):0.00817027):0.01271118,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00883844):0.00443185,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00115154,O._sativaj_AA:1e-08):0.00336135,(O._brachyantha_FF:0.03583919,((O._minuta_BB:0.00653523,O._punctata_BB:0.00274678):0.0354901,(O._officinalis_CC:1e-08,O._minuta_CC:0.00877765):0.00477638):0.00577157):0.01945203):0.00373688,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06327669,(O._officinalis_CC:1e-08,O._minuta_CC:0.00414281):0.00907515):0.00192545,(O._minuta_BB:0.00539479,O._punctata_BB:0.00396349):0.02497312):0.01837198,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00810288):0.0014223,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04225251,(O._minuta_CC:0.00680896,O._officinalis_CC:1e-08):0.00659033):0.00177711,(O._minuta_BB:0.00881745,O._punctata_BB:0.00491767):0.02893212):0.01090099,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00113717):0.00161958):0.00178735,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00832326):0.00392555,(O._minuta_BB:0.00735174,O._punctata_BB:1e-08):0.0203346):0.0058008,O._brachyantha_FF:0.0414013):0.02042221,((O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00113302,O._sativaj_AA:1e-08):0.00332275):0.00355853,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00232806):0.00617174,(O._brachyantha_FF:0.03333521,((O._officinalis_CC:1e-08,O._minuta_CC:0.0085234):0.00458087,(O._punctata_BB:0.00416071,O._minuta_BB:0.00769527):0.02302421):0.00211481):0.01061161):0.00603745,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00192897,O._minuta_BB:0.00538506):0.01710206,(O._minuta_CC:0.00280581,O._officinalis_CC:1e-08):0.00753343):0.00305326,O._brachyantha_FF:0.04341494):0.01653959,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00226533):0.00784582,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00336257,(((O._minuta_CC:0.0027189,O._officinalis_CC:1e-08):0.00721353,(O._punctata_BB:1e-08,O._minuta_BB:0.00742715):0.02397889):0.00719197,O._brachyantha_FF:0.03449399):0.01105118):0.00353824,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05668742,((O._minuta_BB:0.01057773,O._punctata_BB:0.00625103):0.01962484,(O._officinalis_CC:0.00116504,O._minuta_CC:1e-08):0.00458589):0.00305527):0.0158387,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00456552):0.00487627,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00225842):0.00280593,(((O._minuta_CC:0.00286514,O._officinalis_CC:1e-08):0.00628857,(O._minuta_BB:0.00325684,O._punctata_BB:0.00203039):0.02206208):0.00490182,O._brachyantha_FF:0.04923511):0.00941095):0.00277841,O._barthii_AA:1e-08);
(((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00139123,(O._brachyantha_FF:0.05991542,((O._minuta_CC:0.00879451,O._officinalis_CC:1e-08):0.00557702,(O._punctata_BB:0.0072825,O._minuta_BB:0.00768567):0.02031479):0.00177454):0.02161314):0.00346844,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00111612,O._sativaj_AA:1e-08):0.00530812,(O._brachyantha_FF:0.05386503,((O._punctata_BB:0.00508654,O._minuta_BB:0.00433313):0.02088032,(O._officinalis_CC:1e-08,O._minuta_CC:0.0055997):0.00680823):0.00087633):0.01675902):0.00916294);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00114676,O._sativaj_AA:1e-08):0.00324788,(O._brachyantha_FF:0.04267709,((O._minuta_BB:0.00414754,O._punctata_BB:1e-08):0.03650315,(O._minuta_CC:0.00283784,O._officinalis_CC:1e-08):0.00826898):0.00291275):0.01588412):0.00614418,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04821624,((O._punctata_BB:0.00143856,O._minuta_BB:0.01293223):0.02494573,(O._minuta_CC:0.00409514,O._officinalis_CC:1e-08):0.00615191):0.00329922):0.00860407,(O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00223643):0.00115552):0.00706772,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00116241):0.002016,(O._brachyantha_FF:0.05444543,((O._minuta_BB:0.00328651,O._punctata_BB:0.00204798):0.02105879,(O._officinalis_CC:1e-08,O._minuta_CC:0.00722268):0.01603615):0.00022423):0.0176962):0.00742227,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00227893,O._sativaj_AA:1e-08):0.0078834,((O._punctata_BB:0.00409905,O._minuta_BB:0.00432711):0.01992056,((O._minuta_CC:0.01279607,O._officinalis_CC:1e-08):0.0089882,O._brachyantha_FF:0.04803911):0.00142231):0.01546729):0.00252396,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.04945998,(O._minuta_BB:0.00783695,O._punctata_BB:0.00623578):0.02682251):0.0006552,(O._minuta_CC:0.00439329,O._officinalis_CC:1e-08):0.00618497):0.01351973,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00116626,O._sativaj_AA:1e-08):0.00297496):0.00494264,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.046873,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0129893):0.00069073,(O._minuta_BB:0.00843157,O._punctata_BB:0.00514734):0.01780418):0.01444661,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00871943):0.00417068,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00557784,(O._brachyantha_FF:0.05180201,((O._minuta_BB:0.00818311,O._punctata_BB:0.00376338):0.02602343,(O._minuta_CC:0.00799457,O._officinalis_CC:1e-08):0.01200057):0.00174371):0.01083495):0.0045147,O._barthii_AA:1e-08);
