(O._barthii_AA:0.00303239,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.04449123,(O._officinalis_CC:0.00231152,O._minuta_CC:0.00071187):0.03026278):0.00920171,(O._minuta_BB:0.01578744,O._punctata_BB:0.03558251):0.0196249):0.00936336,O._sativaj_AA:0.01339341):0.01124247,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00513788,O._glaberrimaM_AA:0.00174278,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.0572254,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02694035):0.01310937,(O._punctata_BB:0.04143156,O._minuta_BB:0.01211163):0.02220452):0.00695249,O._sativaj_AA:0.01722075):0.00702472);
(O._barthii_AA:0.00611285,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.01699084,O._punctata_BB:0.04490927):0.01962029,((O._officinalis_CC:0.00075914,O._minuta_CC:0.00075109):0.02677207,O._brachyantha_FF:0.05171865):0.0147803):0.00496668,O._sativaj_AA:0.01184351):0.01374582,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00174826,O._sativai_AA:0.00081428);
((((O._brachyantha_FF:0.07013972,(O._officinalis_CC:1e-08,O._minuta_CC:0.00074638):0.05647164):0.00768524,(O._punctata_BB:0.03810054,O._minuta_BB:0.01549213):0.01749947):0.00675614,O._sativaj_AA:0.01141917):0.00926643,O._rufipogon_AA:1e-08,O._barthii_AA:0.00300725,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00269912,O._sativai_AA:0.00081796);
(O._glaberrimaM_AA:0.00178188,O._rufipogon_AA:1e-08,O._barthii_AA:0.00297995,(((O._brachyantha_FF:0.06361466,(O._minuta_CC:0.00150044,O._officinalis_CC:0.00073639):0.04038744):0.00857541,(O._punctata_BB:0.03780887,O._minuta_BB:0.01319506):0.01891329):0.01209943,O._sativaj_AA:0.01628634):0.00443666,O._sativai_AA:0.00081465,O._nivara_AA:1e-08);
(O._barthii_AA:0.01038473,(O._sativaj_AA:0.01713636,((O._punctata_BB:0.03281655,O._minuta_BB:0.00721308):0.01591788,(O._brachyantha_FF:0.05883892,(O._officinalis_CC:0.00222507,O._minuta_CC:1e-08):0.03268036):0.00953851):0.0058087):0.00795343,O._glaberrimaM_AA:0.00176574,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._barthii_AA:0.00721204,O._glaberrimaM_AA:0.00348396,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01740778,((O._punctata_BB:0.05082937,O._minuta_BB:0.01832572):0.01543516,((O._officinalis_CC:1e-08,O._minuta_CC:0.00376735):0.02700828,O._brachyantha_FF:0.06007835):0.01652394):0.00686481):0.00715932,O._sativai_AA:0.00162581);
(O._glaberrimaM_AA:0.00272041,O._rufipogon_AA:1e-08,O._barthii_AA:0.00100212,(((O._officinalis_CC:0.00072424,O._minuta_CC:0.00229578):0.04150737,O._brachyantha_FF:0.04684997):0.01006082,((O._punctata_BB:0.05242243,O._minuta_BB:0.01278696):0.02288104,O._sativaj_AA:0.01010639):0.0023463):0.00968934,O._nivara_AA:1e-08,O._sativai_AA:0.00082192);
(O._barthii_AA:0.00304681,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00266563,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.04758055,(O._officinalis_CC:0.00075384,O._minuta_CC:1e-08):0.03552249):0.00911766,(O._minuta_BB:0.01178563,O._punctata_BB:0.03223541):0.0156168):0.00590667,O._sativaj_AA:0.02000604):0.00630804);
(O._glaberrimaM_AA:0.00172319,O._rufipogon_AA:1e-08,O._barthii_AA:0.00200319,(O._sativaj_AA:0.01024008,((O._punctata_BB:0.04562135,O._minuta_BB:0.01099396):0.01638309,(O._brachyantha_FF:0.0407164,(O._officinalis_CC:0.00153503,O._minuta_CC:0.00073965):0.02328153):0.00661655):0.0122796):0.00976541,O._sativai_AA:0.00164394,O._nivara_AA:1e-08);
(O._barthii_AA:0.00430885,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00167808,(O._sativaj_AA:0.02240053,(((O._punctata_BB:0.03730495,O._minuta_BB:0.01346271):0.01099389,O._brachyantha_FF:0.04947933):0.00306594,(O._officinalis_CC:0.00074752,O._minuta_CC:0.00154571):0.04528326):0.00800912):0.01459711);
(O._barthii_AA:0.00201112,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00259719,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00905836,((O._punctata_BB:0.03910737,O._minuta_BB:0.01433446):0.01689229,(O._brachyantha_FF:0.06488666,(O._officinalis_CC:1e-08,O._minuta_CC:0.00529726):0.02139599):0.01690343):0.01110507):0.00845508,O._sativai_AA:1e-08);
(O._barthii_AA:0.00327469,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00155014):0.02392378,O._brachyantha_FF:0.06884637):0.01132021,(O._punctata_BB:0.0449883,O._minuta_BB:0.02668177):0.02243963):0.01148207,O._sativaj_AA:0.01154673):0.01886035,O._glaberrimaM_AA:0.00556202,O._rufipogon_AA:1e-08,O._sativai_AA:0.00086264,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.01370519,((O._officinalis_CC:1e-08,O._minuta_CC:0.00075055):0.03637483,((O._punctata_BB:0.03597419,O._minuta_BB:0.01780333):0.02110076,O._brachyantha_FF:0.06010049):0.00312077):0.00755579):0.01666699,O._glaberrimaM_AA:0.00175726,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01153331,((O._officinalis_CC:1e-08,O._minuta_CC:0.00075388):0.03376021,(O._brachyantha_FF:0.05843491,(O._minuta_BB:0.01818959,O._punctata_BB:0.03963044):0.0081581):0.00744903):0.01183261):0.00584067,O._barthii_AA:0.00304972,O._sativai_AA:0.00244992,O._glaberrimaM_AA:0.00086774,O._nivara_AA:1e-08);
(O._barthii_AA:0.00302026,(O._sativaj_AA:0.01483224,((O._punctata_BB:0.04638524,O._minuta_BB:0.01806023):0.01470385,(O._brachyantha_FF:0.05994975,(O._minuta_CC:0.00153595,O._officinalis_CC:0.00075132):0.03445074):0.00819988):0.0063912):0.01468305,O._rufipogon_AA:1e-08,O._sativai_AA:0.00083354,O._glaberrimaM_AA:0.0008986,O._nivara_AA:1e-08);
(O._barthii_AA:0.00506317,O._glaberrimaM_AA:0.00085225,O._sativai_AA:0.00164712,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.0007562,O._minuta_CC:1e-08):0.03762221,O._sativaj_AA:0.00598078):0.00602898,(O._brachyantha_FF:0.06480562,(O._punctata_BB:0.03421032,O._minuta_BB:0.01774262):0.01368205):0.00416931):0.006641,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00272505,O._nivara_AA:1e-08,O._barthii_AA:0.00301667,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.0730782,(O._minuta_BB:0.01629943,O._punctata_BB:0.03103566):0.00812369):0.01521409,(O._officinalis_CC:1e-08,O._minuta_CC:0.00228584):0.04262545):0.00780805,O._sativaj_AA:0.01224282):0.01557592,O._sativai_AA:0.0025039);
(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00080153,O._nivara_AA:1e-08):5e-08,O._barthii_AA:0.00601649,O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00074515,O._officinalis_CC:1e-08):0.02847173,O._brachyantha_FF:0.06283161):0.00404532,(O._punctata_BB:0.05091049,O._minuta_BB:0.01244823):0.0262128):0.01155612,O._sativaj_AA:0.01277649):0.0087757);
(O._barthii_AA:0.00095181,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.06104009,(O._officinalis_CC:0.00073536,O._minuta_CC:0.00148475):0.02493735):0.01537618,(O._punctata_BB:0.04913138,O._minuta_BB:0.01198991):0.01949708):0.0057869,O._sativaj_AA:0.00921849):0.01306276,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00261496,O._sativai_AA:0.00240334);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.01693442,((O._minuta_BB:0.00598342,O._punctata_BB:0.04232998):0.02191276,((O._officinalis_CC:1e-08,O._minuta_CC:0.00075426):0.02807932,O._brachyantha_FF:0.0653111):0.00934312):0.00337535):0.01517457,O._barthii_AA:0.00313845,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00205825,(((O._punctata_BB:0.03793642,O._minuta_BB:0.01437774):0.01308655,O._brachyantha_FF:0.06595926):0.0104395,((O._officinalis_CC:0.00156458,O._minuta_CC:0.00073378):0.03948477,O._sativaj_AA:0.01357858):0.00635036):0.01682881,O._glaberrimaM_AA:0.00088245,O._sativai_AA:0.00083659,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00209899,O._sativai_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00151683):0.0310247,O._brachyantha_FF:0.05782042):0.00235016,(O._punctata_BB:0.03808651,O._minuta_BB:0.01261697):0.0193153):0.00641178,O._sativaj_AA:0.02300887):0.01847493,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00173694);
(O._glaberrimaM_AA:0.00358025,O._rufipogon_AA:1e-08,O._barthii_AA:0.00309115,(O._sativaj_AA:0.01278124,((O._brachyantha_FF:0.06420175,(O._officinalis_CC:0.00074764,O._minuta_CC:0.00152958):0.03104616):0.00643259,(O._minuta_BB:0.01046739,O._punctata_BB:0.03837831):0.02355677):0.00695238):0.01298058,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00717911,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.05681892,(O._officinalis_CC:0.00152444,O._minuta_CC:1e-08):0.03010534):0.01099285,(O._minuta_BB:0.01579979,O._punctata_BB:0.04000102):0.02546277):0.00915342,O._sativaj_AA:0.01424098):0.01216276);
(O._barthii_AA:0.00624075,O._glaberrimaM_AA:0.00089489,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00479757,O._punctata_BB:0.04192008):0.01750349,((O._minuta_CC:0.00074505,O._officinalis_CC:0.00076401):0.02763798,O._brachyantha_FF:0.05557157):0.00992086):0.0107156,O._sativaj_AA:0.01138747):0.00457217,O._sativai_AA:0.00082636);
(O._barthii_AA:0.00618454,(((O._minuta_BB:0.0133688,O._punctata_BB:0.04093275):0.02997623,(O._brachyantha_FF:0.06193345,(O._minuta_CC:0.00149255,O._officinalis_CC:0.00075169):0.01729046):0.01622956):0.00394297,O._sativaj_AA:0.02058035):0.00527239,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00261102,O._sativai_AA:0.00082523);
(O._barthii_AA:0.00411547,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05547481,(O._minuta_CC:1e-08,O._officinalis_CC:0.0022907):0.03157299):0.0147305,(O._sativaj_AA:0.01380968,(O._minuta_BB:0.01348224,O._punctata_BB:0.0453564):0.02310125):0.00183339):0.0104714,O._glaberrimaM_AA:0.00088959);
(O._barthii_AA:0.00299093,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.0007274,O._minuta_CC:0.00231294):0.0370357,(O._brachyantha_FF:0.05162879,(O._minuta_BB:0.0144729,O._punctata_BB:0.05023253):0.01072746):0.00428653):0.00956945,O._sativaj_AA:0.0188775):0.00911564,O._sativai_AA:0.00324675,O._glaberrimaM_AA:0.001778);
(O._barthii_AA:0.00516189,(O._sativaj_AA:0.0181612,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00151083):0.02734154,O._brachyantha_FF:0.06296343):0.00980531,(O._minuta_BB:0.01292203,O._punctata_BB:0.04535834):0.0232262):0.01067955):0.00758508,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00088301);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00310427,O._glaberrimaM_AA:0.00086613,(((O._brachyantha_FF:0.04752977,(O._minuta_CC:0.00153549,O._officinalis_CC:0.00075744):0.03087683):0.00743327,(O._minuta_BB:0.01647266,O._punctata_BB:0.03629346):0.018659):0.00351441,O._sativaj_AA:0.00976747):0.0178909,O._sativai_AA:0.00084043);
(O._barthii_AA:0.00819873,(((O._brachyantha_FF:0.06942853,(O._minuta_BB:0.00942537,O._punctata_BB:0.04829433):0.01865918):0.00092346,(O._officinalis_CC:0.00223256,O._minuta_CC:1e-08):0.03751693):0.01271964,O._sativaj_AA:0.01391195):0.01164533,O._glaberrimaM_AA:0.00345535,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00081439);
(O._glaberrimaM_AA:0.00177686,O._nivara_AA:1e-08,O._barthii_AA:0.00306624,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._sativaj_AA:0.00812946,(O._minuta_CC:0.00152676,O._officinalis_CC:1e-08):0.0353362):0.00524782,((O._punctata_BB:0.04483467,O._minuta_BB:0.00868946):0.02251496,O._brachyantha_FF:0.07186393):0.00512149):0.01401485);
(O._nivara_AA:1e-08,((((O._punctata_BB:0.05055289,O._minuta_BB:0.01424871):0.0094149,O._brachyantha_FF:0.05050707):0.00759764,(O._officinalis_CC:0.00226297,O._minuta_CC:0.00302194):0.02923323):0.01002123,O._sativaj_AA:0.01257512):0.00504719,O._barthii_AA:0.00520026,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00261479,O._sativai_AA:0.00081847);
(O._barthii_AA:0.00306853,O._glaberrimaM_AA:0.00173275,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.0184017,((O._brachyantha_FF:0.08666308,(O._officinalis_CC:0.00150772,O._minuta_CC:0.00224659):0.02430123):0.01531754,(O._minuta_BB:0.02333368,O._punctata_BB:0.03115748):0.02635787):0.00834328):0.01405633,O._sativai_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.02019855,((O._minuta_CC:0.00071604,O._officinalis_CC:0.00152449):0.03823694,(O._brachyantha_FF:0.05941799,(O._minuta_BB:0.01331156,O._punctata_BB:0.03574622):0.01238261):0.00778708):0.00920317):0.00897215,O._barthii_AA:0.00307685,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00087792,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00099791,O._glaberrimaM_AA:0.0017458,(O._sativaj_AA:0.0101946,((O._brachyantha_FF:0.05295201,(O._officinalis_CC:1e-08,O._minuta_CC:0.00223104):0.02738652):0.013353,(O._minuta_BB:0.02007039,O._punctata_BB:0.04087182):0.01696816):0.00891529):0.01120309,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00753335,O._glaberrimaM_AA:0.00087417,(O._sativaj_AA:0.01853033,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00307098):0.02670014,O._brachyantha_FF:0.06890236):0.01020778,(O._punctata_BB:0.03100441,O._minuta_BB:0.01497622):0.02519566):0.00541935):0.00979419,O._sativai_AA:0.00168194);
(O._barthii_AA:0.00513257,(O._sativaj_AA:0.01286486,((O._minuta_BB:0.00859094,O._punctata_BB:0.03402639):0.0185362,((O._officinalis_CC:0.00151378,O._minuta_CC:0.00150426):0.01458408,O._brachyantha_FF:0.05826413):0.01971749):0.00512795):0.00856424,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00261802,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00505309,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00178235,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:0.04149837,O._minuta_BB:0.02424783):0.01904599,(O._brachyantha_FF:0.06074809,(O._officinalis_CC:1e-08,O._minuta_CC:0.00383364):0.02279169):0.01321614):0.00650319,O._sativaj_AA:0.00579985):0.01045728);
(O._barthii_AA:0.00300361,((((O._officinalis_CC:0.00073818,O._minuta_CC:0.00150546):0.03594873,O._brachyantha_FF:0.05665326):0.01179602,(O._punctata_BB:0.0290923,O._minuta_BB:0.01779697):0.01357354):0.01062284,O._sativaj_AA:0.01586837):0.01228214,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00289434,(O._sativaj_AA:0.00639035,(((O._punctata_BB:0.05907306,O._minuta_BB:0.00444636):0.01412769,O._brachyantha_FF:0.06917941):0.00543794,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.03023064):0.00581843):0.01573602,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00169689,O._sativai_AA:0.00239735);
(O._barthii_AA:0.00101352,(((O._officinalis_CC:0.00152509,O._minuta_CC:0.00150317):0.03787726,(O._brachyantha_FF:0.06010155,(O._minuta_BB:0.01874421,O._punctata_BB:0.03387702):0.01339056):0.00950869):0.01254358,O._sativaj_AA:0.01380221):0.012513,O._glaberrimaM_AA:0.00432795,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00326352);
(O._barthii_AA:0.00106179,O._glaberrimaM_AA:0.00090168,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.0007578,O._officinalis_CC:0.00076949):0.03859159,O._sativaj_AA:0.01002678):0.00599874,((O._minuta_BB:0.01090257,O._punctata_BB:0.04062787):0.00875296,O._brachyantha_FF:0.06173428):0.01244309):0.01187727,O._sativai_AA:0.00085125);
(O._barthii_AA:0.00589449,O._glaberrimaM_AA:0.00177858,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.01196746,((O._brachyantha_FF:0.06683214,(O._officinalis_CC:0.00074328,O._minuta_CC:0.00151455):0.02489909):0.01489652,(O._punctata_BB:0.05712016,O._minuta_BB:0.01502461):0.02603359):0.00553321):0.01872398,O._sativai_AA:0.00326291);
(O._glaberrimaM_AA:0.00253345,O._rufipogon_AA:1e-08,O._barthii_AA:0.00494298,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.01298508,O._punctata_BB:0.03633624):0.01677046,(O._brachyantha_FF:0.05080472,(O._officinalis_CC:0.00148142,O._minuta_CC:0.00145306):0.03519827):0.00744056):0.01032691,O._sativaj_AA:0.00511742):0.00927221);
(O._barthii_AA:0.00497538,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00085408,O._sativai_AA:0.00080349,(((O._officinalis_CC:0.00071653,O._minuta_CC:0.00226206):0.03275069,(O._brachyantha_FF:0.06584716,(O._minuta_BB:0.00483945,O._punctata_BB:0.04541663):0.01540578):0.00530665):0.00317054,O._sativaj_AA:0.01416808):0.01159225);
(O._barthii_AA:0.00309502,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.01074219,((O._minuta_BB:0.01052563,O._punctata_BB:0.04276758):0.02085101,(O._brachyantha_FF:0.05220958,(O._officinalis_CC:0.00154168,O._minuta_CC:0.00071699):0.0279887):0.01087986):0.0079017):0.010049,O._sativai_AA:0.00081042);
(O._barthii_AA:0.00401824,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00180134,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00073946,O._officinalis_CC:0.00075725):0.06066871,(((O._minuta_BB:0.01706411,O._punctata_BB:0.04713191):0.0153556,O._brachyantha_FF:0.07119378):0.00586016,O._sativaj_AA:0.01169993):0.00304144):0.00929518,O._nivara_AA:1e-08);
(O._barthii_AA:0.00202156,(((O._brachyantha_FF:0.06161479,(O._minuta_CC:0.0038272,O._officinalis_CC:0.00071895):0.0225493):0.02393617,(O._punctata_BB:0.04394718,O._minuta_BB:0.01834969):0.01910128):0.01161757,O._sativaj_AA:0.01220989):0.00437295,O._glaberrimaM_AA:0.00174949,O._rufipogon_AA:1e-08,O._sativai_AA:0.00162425,O._nivara_AA:1e-08);
(O._barthii_AA:0.00801535,O._sativai_AA:0.00081564,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00089014,O._nivara_AA:1e-08,(O._sativaj_AA:0.00993729,((O._minuta_CC:0.00459152,O._officinalis_CC:0.00066486):0.03537377,(O._brachyantha_FF:0.05614458,(O._punctata_BB:0.03225722,O._minuta_BB:0.02237374):0.0168648):0.00655981):0.00883133):0.00966768);
(O._rufipogon_AA:1e-08,O._barthii_AA:0.00392765,O._sativai_AA:0.00081545,O._glaberrimaM_AA:0.00085857,(((O._officinalis_CC:0.00074343,O._minuta_CC:0.00073283):0.03756482,O._sativaj_AA:0.01595902):0.00923836,((O._punctata_BB:0.04824127,O._minuta_BB:0.01285385):0.02822202,O._brachyantha_FF:0.06841406):0.0013006):0.02283895,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00178342,O._nivara_AA:1e-08,O._barthii_AA:0.00404572,(O._sativaj_AA:0.01263437,((O._brachyantha_FF:0.06055937,(O._minuta_CC:0.00150004,O._officinalis_CC:1e-08):0.02890837):0.00657258,(O._punctata_BB:0.04043108,O._minuta_BB:0.0177164):0.02337395):0.00886547):0.01275781,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.0007569,O._minuta_CC:0.00075173):0.0191104,O._brachyantha_FF:0.05120859):0.02246755,(O._minuta_BB:0.00867107,O._punctata_BB:0.03073909):0.01913321):0.00429935,O._sativaj_AA:0.02006326):0.01043706,O._glaberrimaM_AA:0.00176374,O._rufipogon_AA:1e-08,O._sativai_AA:0.00164488,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.001739,O._barthii_AA:0.00309818,O._rufipogon_AA:1e-08,((((O._punctata_BB:0.05203394,O._minuta_BB:0.00392763):0.01516259,O._brachyantha_FF:0.05229381):0.00463206,(O._officinalis_CC:0.00075013,O._minuta_CC:0.00074008):0.03559243):0.0072061,O._sativaj_AA:0.01532834):0.00818246,O._nivara_AA:1e-08,O._sativai_AA:0.00081891);
(O._barthii_AA:0.00104027,O._glaberrimaM_AA:0.00178701,O._rufipogon_AA:1e-08,O._sativai_AA:0.0016721,(((O._minuta_BB:0.01409108,O._punctata_BB:0.0467051):0.01550213,(O._brachyantha_FF:0.05143731,(O._officinalis_CC:1e-08,O._minuta_CC:0.00228036):0.03470244):0.00870645):0.00430834,O._sativaj_AA:0.01619534):0.01080536,O._nivara_AA:1e-08);
(O._barthii_AA:0.00204384,(((O._punctata_BB:0.03586267,O._minuta_BB:0.01319227):0.01442656,((O._officinalis_CC:1e-08,O._minuta_CC:0.00305867):0.03306963,O._brachyantha_FF:0.06220824):0.01170129):0.00925425,O._sativaj_AA:0.00584173):0.01230611,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00088642,O._sativai_AA:0.00083363);
(O._barthii_AA:0.00300769,(O._sativaj_AA:0.01810449,((O._minuta_BB:0.01298292,O._punctata_BB:0.03815529):0.02078264,(O._brachyantha_FF:0.06271705,(O._officinalis_CC:0.00073758,O._minuta_CC:0.00073222):0.01837999):0.01643808):0.01138476):0.01888247,O._glaberrimaM_AA:0.00431825,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0024273);
((O._sativaj_AA:0.01395118,((O._punctata_BB:0.04230948,O._minuta_BB:0.01820573):0.01626793,((O._officinalis_CC:1e-08,O._minuta_CC:0.00075044):0.03929862,O._brachyantha_FF:0.06883588):0.01291513):0.00793355):0.00579626,O._rufipogon_AA:1e-08,O._barthii_AA:0.00403782,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00264244,O._sativai_AA:0.00081371);
(O._barthii_AA:0.00911813,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00254911,O._sativai_AA:0.00161835,(O._sativaj_AA:0.01090438,(((O._minuta_CC:0.00378329,O._officinalis_CC:0.00147842):0.02098797,O._brachyantha_FF:0.05399668):0.00389382,(O._minuta_BB:0.02027352,O._punctata_BB:0.04493607):0.02165063):0.00431012):0.01218673,O._nivara_AA:1e-08);
(O._barthii_AA:0.00196383,(((O._minuta_CC:0.00073642,O._officinalis_CC:0.00075177):0.05089126,(O._brachyantha_FF:0.0481674,(O._punctata_BB:0.04228522,O._minuta_BB:0.02054971):0.01813303):0.00817676):0.01854978,O._sativaj_AA:0.01336641):0.00772052,O._glaberrimaM_AA:0.00090994,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00326266);
(O._barthii_AA:0.00491592,(O._sativaj_AA:0.01325444,((O._brachyantha_FF:0.06843115,(O._minuta_BB:0.01465109,O._punctata_BB:0.05881211):0.01339278):0.00620141,(O._officinalis_CC:1e-08,O._minuta_CC:0.0007539):0.03461257):0.01229969):0.01255896,O._glaberrimaM_AA:0.00085597,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00313446,(((O._minuta_CC:0.0030772,O._officinalis_CC:0.00150221):0.03170195,((O._minuta_BB:0.01638309,O._punctata_BB:0.03402136):0.00781074,O._brachyantha_FF:0.04657559):0.00523704):0.00649939,O._sativaj_AA:0.02100065):0.00559495,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00265309,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0031712,(O._sativai_AA:0.0008249,O._nivara_AA:1e-08):3.84e-06,O._glaberrimaM_AA:0.00355648,O._rufipogon_AA:1e-08,((O._sativaj_AA:0.01254986,(O._officinalis_CC:1e-08,O._minuta_CC:0.00152047):0.0399858):0.00531378,(O._brachyantha_FF:0.06778499,(O._punctata_BB:0.03838757,O._minuta_BB:0.01378891):0.0295149):0.00197131):0.00900856);
(O._barthii_AA:0.00399649,O._sativai_AA:0.00243919,O._glaberrimaM_AA:0.00527875,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01236094,((O._brachyantha_FF:0.05591204,(O._minuta_CC:0.00151232,O._officinalis_CC:0.0007395):0.0394632):0.00499171,(O._minuta_BB:0.01230325,O._punctata_BB:0.04812594):0.02286512):0.00372199):0.00876916,O._nivara_AA:1e-08);
(O._barthii_AA:0.00307969,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.0027512,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01499246,((O._brachyantha_FF:0.03538474,(O._punctata_BB:0.04187091,O._minuta_BB:0.01027654):0.01988368):0.00624297,(O._minuta_CC:0.0014676,O._officinalis_CC:0.00233045):0.05188593):0.01993919):0.00959728,O._sativai_AA:0.00082826);
(O._glaberrimaM_AA:0.00175914,O._barthii_AA:0.00405302,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.05086102,O._minuta_BB:0.01585268):0.01825841,((O._officinalis_CC:0.00151348,O._minuta_CC:0.00228373):0.03133022,O._brachyantha_FF:0.04190101):0.00492028):0.00284505,O._sativaj_AA:0.01464688):0.00858087,O._sativai_AA:0.00082704);
(O._glaberrimaM_AA:0.00538942,O._rufipogon_AA:1e-08,O._barthii_AA:0.00387368,(((O._minuta_BB:0.01812703,O._punctata_BB:0.05626389):0.01599601,(O._brachyantha_FF:0.05855153,(O._minuta_CC:0.00458109,O._officinalis_CC:0.00144947):0.03346339):0.01071578):0.01134308,O._sativaj_AA:0.00918673):0.00900742,O._sativai_AA:0.00080938,O._nivara_AA:1e-08);
(O._barthii_AA:0.00102632,(O._sativaj_AA:0.01285918,((O._brachyantha_FF:0.05223301,(O._minuta_BB:0.0120424,O._punctata_BB:0.04551811):0.02572447):0.00649701,(O._minuta_CC:0.00151643,O._officinalis_CC:1e-08):0.04181418):0.0104383):0.00826971,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00275844,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.01032956,((O._punctata_BB:0.04092746,O._minuta_BB:0.01302496):0.01849642,((O._officinalis_CC:0.00232303,O._minuta_CC:0.00067707):0.03496837,O._brachyantha_FF:0.04552322):0.01110853):0.01200938):0.01048733,O._barthii_AA:0.00501316,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00265047,O._sativai_AA:0.00081725);
(O._barthii_AA:0.00607966,(O._sativaj_AA:0.01879892,(((O._officinalis_CC:0.00232371,O._minuta_CC:0.00145571):0.03321887,O._brachyantha_FF:0.06544692):0.013076,(O._minuta_BB:0.0098933,O._punctata_BB:0.04379224):0.01770538):0.0030843):0.00828196,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00624402,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00174539,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01420398,(((O._punctata_BB:0.03711654,O._minuta_BB:0.01208969):0.01446594,O._brachyantha_FF:0.04267193):0.00770686,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03554343):0.01201275):0.01001589,O._sativai_AA:0.00165698);
(O._barthii_AA:0.00423634,O._rufipogon_AA:1e-08,O._sativai_AA:0.00083091,O._glaberrimaM_AA:0.00267901,(O._sativaj_AA:0.00805679,((O._minuta_BB:0.00928203,O._punctata_BB:0.02528602):0.01729579,((O._minuta_CC:1e-08,O._officinalis_CC:0.00075603):0.04261496,O._brachyantha_FF:0.06407797):0.00650604):0.01597904):0.01334174,O._nivara_AA:1e-08);
(O._barthii_AA:0.00390955,O._nivara_AA:1e-08,(O._sativaj_AA:0.00798538,(((O._officinalis_CC:0.00149605,O._minuta_CC:0.00148282):0.02195564,O._brachyantha_FF:0.06752233):0.01101522,(O._punctata_BB:0.05122102,O._minuta_BB:0.0185108):0.01255718):0.01192384):0.00824531,O._glaberrimaM_AA:0.00348338,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.00369511,(O._sativaj_AA:0.01062922,(((O._punctata_BB:0.03457737,O._minuta_BB:0.01190104):0.01821689,O._brachyantha_FF:0.0493237):0.00579487,(O._officinalis_CC:1e-08,O._minuta_CC:0.00153297):0.04419486):0.01110502):0.01366722,O._barthii_AA:0.00525749,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00084457);
(O._barthii_AA:0.00516825,((((O._minuta_CC:0.00149967,O._officinalis_CC:1e-08):0.01884612,O._brachyantha_FF:0.05560858):0.0166941,(O._punctata_BB:0.03803396,O._minuta_BB:0.02250008):0.01996644):0.00955137,O._sativaj_AA:0.0079306):0.00931728,O._glaberrimaM_AA:0.0008491,O._rufipogon_AA:1e-08,O._sativai_AA:0.00082157,O._nivara_AA:1e-08);
(O._barthii_AA:0.0019818,(((O._minuta_BB:0.01072688,O._punctata_BB:0.04275124):0.01867372,((O._officinalis_CC:1e-08,O._minuta_CC:0.00074754):0.03295702,O._brachyantha_FF:0.05786892):0.00102931):0.00785103,O._sativaj_AA:0.01248615):0.01229156,O._glaberrimaM_AA:0.00262642,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00081125);
(O._barthii_AA:0.00500508,O._sativai_AA:0.00080684,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00983352,(((O._minuta_CC:0.00302497,O._officinalis_CC:0.0007053):0.03006136,O._brachyantha_FF:0.07297174):0.00850746,(O._punctata_BB:0.03859147,O._minuta_BB:0.01613418):0.02459089):0.00514428):0.01878005,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00085065);
(O._barthii_AA:0.00294368,(((O._minuta_BB:0.0140868,O._punctata_BB:0.04485778):0.01667988,(O._brachyantha_FF:0.05831212,(O._minuta_CC:0.00148523,O._officinalis_CC:0.00075379):0.01548826):0.0190066):0.00632531,O._sativaj_AA:0.01226976):0.01397535,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.000863,O._sativai_AA:0.0016056,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00179555,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00152782):0.04090441,(O._brachyantha_FF:0.04546748,(O._punctata_BB:0.02516619,O._minuta_BB:0.01098206):0.01320015):0.00305078):0.00908612,O._sativaj_AA:0.0146172):0.01910951,O._barthii_AA:0.00616484,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00615056,(((O._officinalis_CC:0.0007457,O._minuta_CC:0.00153451):0.03864902,(O._brachyantha_FF:0.0595795,(O._punctata_BB:0.03994616,O._minuta_BB:0.00775776):0.01596273):0.00703168):0.00908928,O._sativaj_AA:0.01541795):0.00161706,O._glaberrimaM_AA:0.00087725,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00162943);
(O._glaberrimaM_AA:0.0008509,O._rufipogon_AA:1e-08,O._barthii_AA:0.00511229,O._nivara_AA:1e-08,(O._sativaj_AA:0.01421871,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00074542):0.01644207,O._brachyantha_FF:0.04782169):0.01770981,(O._minuta_BB:0.01159551,O._punctata_BB:0.04769281):0.01157159):0.01062317):0.01784931,O._sativai_AA:0.00082111);
(O._barthii_AA:0.00307588,(O._sativaj_AA:0.01886705,((O._officinalis_CC:1e-08,O._minuta_CC:0.00151252):0.050185,((O._minuta_BB:0.01686853,O._punctata_BB:0.03926579):0.01339478,O._brachyantha_FF:0.04627745):0.00810901):0.00796352):0.00874724,O._glaberrimaM_AA:0.00089413,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00081737);
(O._glaberrimaM_AA:0.00083781,(((O._minuta_BB:0.00487859,O._punctata_BB:0.04476993):0.02384667,((O._officinalis_CC:1e-08,O._minuta_CC:0.00223627):0.03717863,O._brachyantha_FF:0.06502781):0.0119342):0.01186006,O._sativaj_AA:0.0181403):0.01370166,O._barthii_AA:0.00495287,O._rufipogon_AA:1e-08,O._sativai_AA:0.00160864,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00176783,O._barthii_AA:0.00407502,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.01544476,O._punctata_BB:0.05459547):0.02794469,O._sativaj_AA:0.01259594):0.0037552,(O._brachyantha_FF:0.05226877,(O._officinalis_CC:0.00075692,O._minuta_CC:0.00074823):0.03729976):0.00803712):0.01487855,O._sativai_AA:1e-08);
(O._barthii_AA:0.00305066,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00550492,(O._sativaj_AA:0.0155926,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.03750768,((O._minuta_BB:0.01288341,O._punctata_BB:0.03550651):0.01443474,O._brachyantha_FF:0.04895195):0.00599256):0.01316499):0.00943824,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
((O._sativaj_AA:0.0190083,((O._punctata_BB:0.04325919,O._minuta_BB:0.01976041):0.01804779,((O._minuta_CC:0.00379945,O._officinalis_CC:0.00146043):0.03277457,O._brachyantha_FF:0.06127049):0.00657839):0.0065224):0.00907699,O._nivara_AA:1e-08,O._barthii_AA:0.00208812,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00088061);
(O._barthii_AA:0.00608852,O._glaberrimaM_AA:0.0008898,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01345046,((O._minuta_CC:0.00072071,O._officinalis_CC:0.00154726):0.04567057,((O._minuta_BB:0.02107098,O._punctata_BB:0.04078783):0.00995053,O._brachyantha_FF:0.06790034):0.00758985):0.00748334):0.01599647,O._sativai_AA:1e-08);
(O._barthii_AA:0.00208138,O._glaberrimaM_AA:0.00182512,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00306753,O._officinalis_CC:0.00229253):0.05467639,O._sativaj_AA:0.00690334):0.00731076,((O._minuta_BB:0.02041999,O._punctata_BB:0.03063044):0.01840579,O._brachyantha_FF:0.05955003):0.00525243):0.01337877,O._sativai_AA:0.00083047);
(O._glaberrimaM_AA:0.00088447,O._nivara_AA:1e-08,O._barthii_AA:0.00495496,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.0131954,(((O._punctata_BB:0.04423944,O._minuta_BB:0.01151474):0.01960023,O._brachyantha_FF:0.05558405):0.00477084,(O._officinalis_CC:0.00148511,O._minuta_CC:0.00225615):0.04370718):0.00594879):0.00963962);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00303838,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:0.01721594,O._punctata_BB:0.06528308):0.01556433,O._brachyantha_FF:0.05767925):0.01139658,((O._minuta_CC:0.00232328,O._officinalis_CC:0.00073486):0.03272332,O._sativaj_AA:0.00963121):0.01589727):0.00651079);
(O._glaberrimaM_AA:0.00349452,O._rufipogon_AA:1e-08,O._barthii_AA:0.00511915,(((O._brachyantha_FF:0.06731414,(O._officinalis_CC:1e-08,O._minuta_CC:0.00301367):0.02528885):0.01818546,(O._minuta_BB:0.00703525,O._punctata_BB:0.05710272):0.01786065):0.00785332,O._sativaj_AA:0.01815928):0.0025687,O._sativai_AA:0.0008177,O._nivara_AA:1e-08);
(O._barthii_AA:0.00429261,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00882311,O._punctata_BB:0.03480061):0.02014834,((O._minuta_CC:0.00074277,O._officinalis_CC:0.00159429):0.03167531,O._brachyantha_FF:0.05174825):0.01011798):0.00995038,O._sativaj_AA:0.00942752):0.01351251);
(O._glaberrimaM_AA:0.00276676,O._sativai_AA:0.00169265,O._barthii_AA:0.00426319,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00153616):0.03667643,(O._brachyantha_FF:0.06282291,(O._minuta_BB:0.01103778,O._punctata_BB:0.04370647):0.01346585):0.00969337):0.00977633,O._sativaj_AA:0.01206792):0.01059766,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00086174,O._nivara_AA:1e-08,O._barthii_AA:0.00814157,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01419365,((O._punctata_BB:0.03312922,O._minuta_BB:0.0091957):0.01623288,(O._brachyantha_FF:0.05127411,(O._minuta_CC:0.00074721,O._officinalis_CC:1e-08):0.02266295):0.0081291):0.0085058):0.00689171);
(O._barthii_AA:0.00103458,(((O._officinalis_CC:0.00151375,O._minuta_CC:0.00149237):0.04200779,((O._punctata_BB:0.03771246,O._minuta_BB:0.0144918):0.01376344,O._brachyantha_FF:0.06304795):0.00396817):0.01144709,O._sativaj_AA:0.0136364):0.00718599,O._glaberrimaM_AA:0.00261715,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00081558);
(O._barthii_AA:0.00508384,O._sativai_AA:0.0008261,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01501725,(((O._minuta_CC:0.00310464,O._officinalis_CC:0.00072733):0.03064139,O._brachyantha_FF:0.06491633):0.00766637,(O._punctata_BB:0.04539133,O._minuta_BB:0.01224833):0.01909384):0.01475775):0.00626764,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00175479);
(O._barthii_AA:0.00105088,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00269479,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.0668989,(O._minuta_CC:0.0037997,O._officinalis_CC:1e-08):0.03355484):0.00730165,(O._punctata_BB:0.03447684,O._minuta_BB:0.01086803):0.02151378):0.00848306,O._sativaj_AA:0.00957365):0.01056155,O._sativai_AA:1e-08);
(O._barthii_AA:0.00631169,O._glaberrimaM_AA:0.00086536,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:0.01219246,(((O._officinalis_CC:0.00075887,O._minuta_CC:0.00073568):0.02811743,O._brachyantha_FF:0.06312061):0.01298127,(O._minuta_BB:0.0052888,O._punctata_BB:0.03107337):0.02344041):0.00425085):0.01615433,O._sativai_AA:0.00167167);
(O._glaberrimaM_AA:0.00346823,O._sativai_AA:1e-08,O._barthii_AA:0.00300015,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01230582,((O._punctata_BB:0.04384488,O._minuta_BB:0.01200444):0.02487198,((O._minuta_CC:0.00146721,O._officinalis_CC:0.0015063):0.02278782,O._brachyantha_FF:0.06290574):0.02279838):0.00403428):0.01206481);
