(((O._punctata_BB:0.00190596,O._minuta_BB:0.00481428):0.01690672,(O._brachyantha_FF:0.06273582,(O._officinalis_CC:0.00111965,O._minuta_CC:0.00116676):0.01012712):0.00917147):0.02456004,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00376549):0.00027592,O._barthii_AA:0.00357781);
(O._barthii_AA:0.00332868,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00090003,((O._minuta_BB:0.00605561,O._punctata_BB:0.00131852):0.01668183,((O._minuta_CC:0.00052267,O._officinalis_CC:0.00175091):0.01625096,O._brachyantha_FF:0.06935549):0.00310464):0.02791398);
(O._barthii_AA:0.00238995,((O._brachyantha_FF:0.06233223,(O._minuta_CC:0.00055279,O._officinalis_CC:0.00230919):0.01746585):0.00277883,(O._punctata_BB:0.00064679,O._minuta_BB:0.00274815):0.01394842):0.02043494,(O._rufipogon_AA:0.00096411,O._sativaj_AA:1e-08):0.00099414);
(O._barthii_AA:0.0011638,((O._punctata_BB:0.00208296,O._minuta_BB:0.0035199):0.0148471,(O._brachyantha_FF:0.05829129,(O._minuta_CC:0.00109711,O._officinalis_CC:0.00344204):0.00874644):0.00445069):0.01770962,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00088862):0.00049249);
(O._barthii_AA:0.00291802,((O._brachyantha_FF:0.05372246,(O._minuta_CC:0.00115898,O._officinalis_CC:0.00111799):0.01033066):0.00433245,(O._punctata_BB:0.00145266,O._minuta_BB:0.0047003):0.01754633):0.01829829,(O._rufipogon_AA:0.00184069,O._sativaj_AA:1e-08):0.00040067);
(O._barthii_AA:0.004368,(((O._minuta_BB:0.00565436,O._punctata_BB:0.00218936):0.02032654,(O._officinalis_CC:0.00228922,O._minuta_CC:0.00169133):0.01028904):0.0047746,O._brachyantha_FF:0.0582927):0.02128787,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00190039);
((O._rufipogon_AA:0.0028403,O._sativaj_AA:1e-08):0.00036699,O._barthii_AA:0.00237688,((O._minuta_BB:0.00608096,O._punctata_BB:0.0011851):0.01428765,((O._officinalis_CC:0.0004638,O._minuta_CC:0.00235487):0.01330581,O._brachyantha_FF:0.06489967):0.00343669):0.02523474);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00140812,(((O._punctata_BB:0.00045579,O._minuta_BB:0.00567966):0.02814916,(O._minuta_CC:0.00228471,O._officinalis_CC:0.00347565):0.01765163):0.00584702,O._brachyantha_FF:0.05966027):0.02138545,O._barthii_AA:0.00479731);
(O._barthii_AA:0.00482452,(O._brachyantha_FF:0.05486922,((O._minuta_CC:0.00118586,O._officinalis_CC:0.000549):0.0123571,(O._minuta_BB:0.00623125,O._punctata_BB:1e-08):0.01500084):0.00586788):0.02399294,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00077221);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00281346):0.00049868,(O._brachyantha_FF:0.04903179,((O._officinalis_CC:0.00168075,O._minuta_CC:0.00117252):0.01637781,(O._minuta_BB:0.00474565,O._punctata_BB:0.00256436):0.0170224):0.00414338):0.0216932,O._barthii_AA:0.00116637);
(((O._brachyantha_FF:0.05924557,(O._officinalis_CC:0.00292455,O._minuta_CC:0.00106824):0.01387616):0.00565259,(O._punctata_BB:0.00024639,O._minuta_BB:0.00647056):0.02176593):0.02070534,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00292051):0.00044131,O._barthii_AA:0.00178774);
(O._rufipogon_AA:0.0019273,O._sativaj_AA:1e-08,O._barthii_AA:0.00282831,(((O._minuta_CC:0.00119776,O._officinalis_CC:0.00056148):0.0066315,O._brachyantha_FF:0.07399166):0.0044546,(O._punctata_BB:0.00112594,O._minuta_BB:0.00282124):0.01408473):0.02665513);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0470579,((O._punctata_BB:0.00048419,O._minuta_BB:0.00170732):0.01336752,(O._minuta_CC:0.00280419,O._officinalis_CC:1e-08):0.01724733):0.00434051):0.02455208):0.00054261,O._rufipogon_AA:0.00650461);
(((O._brachyantha_FF:0.05920689,(O._minuta_CC:0.001728,O._officinalis_CC:0.00108265):0.01456744):0.00282548,(O._punctata_BB:0.00168385,O._minuta_BB:0.00216149):0.01797215):0.02973337,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00021924,O._barthii_AA:0.00362519);
(O._barthii_AA:0.00175527,((O._punctata_BB:1e-08,O._minuta_BB:0.0033306):0.01982264,(O._brachyantha_FF:0.08196246,(O._officinalis_CC:0.00118117,O._minuta_CC:0.00054055):0.01400296):0.00486057):0.02741001,(O._rufipogon_AA:0.00393337,O._sativaj_AA:1e-08):0.00102825);
((((O._officinalis_CC:0.00104502,O._minuta_CC:0.00299651):0.0133262,(O._minuta_BB:0.00662432,O._punctata_BB:0.00425521):0.0210279):0.00677818,O._brachyantha_FF:0.05316644):0.02068849,(O._rufipogon_AA:0.00186445,O._sativaj_AA:1e-08):0.00108931,O._barthii_AA:0.00114595);
((O._rufipogon_AA:0.00090829,O._sativaj_AA:1e-08):0.00043397,((O._brachyantha_FF:0.05522787,(O._minuta_BB:0.00460652,O._punctata_BB:0.00154806):0.01717894):0.00200286,(O._officinalis_CC:0.0005173,O._minuta_CC:0.00118868):0.01708162):0.01762529,O._barthii_AA:0.00236338);
(O._barthii_AA:0.00354585,((O._brachyantha_FF:0.06615525,(O._minuta_CC:0.00180975,O._officinalis_CC:0.0010945):0.01497489):0.00694416,(O._minuta_BB:0.00328771,O._punctata_BB:0.0028743):0.02207532):0.02083409,(O._rufipogon_AA:0.00281452,O._sativaj_AA:1e-08):0.0008915);
((((O._minuta_CC:1e-08,O._officinalis_CC:0.00343333):0.00950522,(O._minuta_BB:0.00412639,O._punctata_BB:0.00037544):0.01419265):0.0048227,O._brachyantha_FF:0.06773924):0.02496948,O._barthii_AA:0.00240058,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00189083):0.00097862);
((O._rufipogon_AA:0.00182273,O._sativaj_AA:1e-08):0.00049166,(O._brachyantha_FF:0.06252788,((O._officinalis_CC:0.00113427,O._minuta_CC:0.00118491):0.01295649,(O._punctata_BB:0.00179393,O._minuta_BB:0.00684428):0.02325772):0.00485822):0.02290485,O._barthii_AA:0.00116317);
(O._rufipogon_AA:0.0018741,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00115967,O._minuta_CC:0.00055842):0.01289278,(O._punctata_BB:0.0027036,O._minuta_BB:0.00298571):0.01836714):0.00522032,O._brachyantha_FF:0.06692174):0.0202668):0.00287535,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00556361,O._sativaj_AA:1e-08):0.00041495,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00280575):0.01421706,O._brachyantha_FF:0.04391081):0.0026326,(O._minuta_BB:0.00272191,O._punctata_BB:0.00341993):0.02019463):0.01541719,O._barthii_AA:0.00290858);
(O._barthii_AA:0.00117934,(O._brachyantha_FF:0.07237656,((O._minuta_CC:0.00112377,O._officinalis_CC:1e-08):0.01623123,(O._minuta_BB:0.00460635,O._punctata_BB:0.00149939):0.01703238):0.00776037):0.02798498,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00184388):0.00046538);
((O._rufipogon_AA:0.00361969,O._sativaj_AA:1e-08):0.00105017,(((O._punctata_BB:0.00089381,O._minuta_BB:0.00301989):0.01035547,(O._officinalis_CC:0.00053546,O._minuta_CC:0.00117174):0.01226175):0.00306153,O._brachyantha_FF:0.05331374):0.02136781,O._barthii_AA:0.00170105);
(O._barthii_AA:0.00687324,((O._minuta_BB:0.00613164,O._punctata_BB:0.00178681):0.01572707,((O._minuta_CC:0.00118973,O._officinalis_CC:0.0005523):0.01111166,O._brachyantha_FF:0.0616395):0.00234306):0.0283489,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00096669);
(O._barthii_AA:0.0041367,(((O._officinalis_CC:0.00113107,O._minuta_CC:0.00057671):0.01113061,O._brachyantha_FF:0.04543722):0.00660977,(O._punctata_BB:0.00224376,O._minuta_BB:0.007661):0.01547293):0.01878637,(O._rufipogon_AA:0.00275139,O._sativaj_AA:1e-08):0.00089952);
(O._barthii_AA:0.00332899,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00378168,(O._brachyantha_FF:0.06440128,((O._minuta_BB:0.00341977,O._punctata_BB:0.00156984):0.0194147,(O._officinalis_CC:0.00161664,O._minuta_CC:0.00297367):0.01534683):0.00682358):0.0230695);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00032393,(((O._officinalis_CC:0.00298276,O._minuta_CC:0.00105323):0.01879663,O._brachyantha_FF:0.07382464):0.00360557,(O._punctata_BB:1e-08,O._minuta_BB:0.00332961):0.02139532):0.02516157,O._barthii_AA:0.00300511);
((O._brachyantha_FF:0.05587036,((O._minuta_CC:0.00168194,O._officinalis_CC:0.00229546):0.0151877,(O._punctata_BB:0.00052974,O._minuta_BB:0.00504557):0.01703279):0.00543575):0.02021694,O._barthii_AA:0.00112751,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00095525):0.001082);
(O._barthii_AA:0.004872,((O._punctata_BB:0.00216826,O._minuta_BB:0.00348798):0.01338007,(O._brachyantha_FF:0.0779764,(O._officinalis_CC:0.00169413,O._minuta_CC:0.0017201):0.01089834):0.00511454):0.02757354,(O._rufipogon_AA:0.00284357,O._sativaj_AA:1e-08):0.00012762);
(O._rufipogon_AA:0.00486609,O._sativaj_AA:1e-08,O._barthii_AA:0.00447483,(((O._punctata_BB:0.00047771,O._minuta_BB:0.00227952):0.01985065,(O._officinalis_CC:0.00332824,O._minuta_CC:0.00344304):0.01248239):0.00714478,O._brachyantha_FF:0.04909127):0.02845931);
((O._rufipogon_AA:0.00380977,O._sativaj_AA:1e-08):0.00073911,((O._brachyantha_FF:0.06847982,(O._minuta_CC:0.00168998,O._officinalis_CC:0.00221886):0.00743993):0.00364861,(O._punctata_BB:0.00135523,O._minuta_BB:0.00363347):0.01607168):0.02949897,O._barthii_AA:0.00417892);
(O._barthii_AA:0.00291404,(O._rufipogon_AA:0.00380753,O._sativaj_AA:1e-08):0.00205954,((O._punctata_BB:0.00259294,O._minuta_BB:0.00361916):0.01726022,((O._minuta_CC:0.00111216,O._officinalis_CC:0.00285774):0.01340033,O._brachyantha_FF:0.06133363):0.00441436):0.02433001);
(O._barthii_AA:0.00232413,((O._minuta_BB:0.00230634,O._punctata_BB:0.00104326):0.02311483,(O._brachyantha_FF:0.05675898,(O._officinalis_CC:0.00467115,O._minuta_CC:0.00099486):0.01265484):0.00442497):0.02537292,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00155809);
((O._rufipogon_AA:0.00093185,O._sativaj_AA:1e-08):0.00086767,O._barthii_AA:0.00303801,(O._brachyantha_FF:0.06852297,((O._officinalis_CC:0.00052368,O._minuta_CC:0.00118719):0.01701395,(O._minuta_BB:0.00466513,O._punctata_BB:0.00095973):0.0110698):0.00448336):0.02943225);
(O._barthii_AA:0.0027953,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00193323,((O._punctata_BB:0.00395655,O._minuta_BB:0.00413724):0.01466052,((O._minuta_CC:0.00053348,O._officinalis_CC:0.00178395):0.0102209,O._brachyantha_FF:0.07043542):0.00369384):0.02462799);
(O._barthii_AA:0.00118288,(O._brachyantha_FF:0.05262945,((O._officinalis_CC:0.00231423,O._minuta_CC:0.00110716):0.01076905,(O._punctata_BB:0.00110469,O._minuta_BB:0.002272):0.01446936):0.00570724):0.02044099,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0037425):0.00048971);
(O._barthii_AA:0.00293366,(O._rufipogon_AA:0.00303106,O._sativaj_AA:1e-08):0.00039492,(((O._minuta_BB:0.00611986,O._punctata_BB:0.00058469):0.01995059,(O._officinalis_CC:0.00168337,O._minuta_CC:0.00114214):0.01496649):0.00613267,O._brachyantha_FF:0.07538552):0.01646335);
(((O._brachyantha_FF:0.07433459,(O._minuta_CC:0.00232893,O._officinalis_CC:0.00223543):0.01219724):0.00439215,(O._punctata_BB:0.00053025,O._minuta_BB:0.00336567):0.0129735):0.02217611,O._barthii_AA:0.00103473,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00277962):0.00227308);
((O._rufipogon_AA:0.00188527,O._sativaj_AA:1e-08):0.00031397,((O._minuta_BB:0.00411166,O._punctata_BB:0.00279078):0.01432055,(O._brachyantha_FF:0.06500601,(O._officinalis_CC:0.00178035,O._minuta_CC:0.00114839):0.01033115):0.00323543):0.02729166,O._barthii_AA:0.00305577);
((((O._minuta_CC:0.00172601,O._officinalis_CC:0.0016794):0.01328737,O._brachyantha_FF:0.05751985):0.00340548,(O._minuta_BB:0.0044789,O._punctata_BB:0.00058188):0.02123913):0.02234426,O._barthii_AA:0.00178557,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00271417):0.0004429);
(O._rufipogon_AA:0.00383739,O._sativaj_AA:1e-08,O._barthii_AA:0.00398017,(O._brachyantha_FF:0.06724879,((O._minuta_BB:0.00175407,O._punctata_BB:0.00048614):0.01524271,(O._minuta_CC:0.00116049,O._officinalis_CC:0.00171174):0.01558717):0.00678405):0.01425587);
((O._brachyantha_FF:0.06629753,((O._officinalis_CC:0.00172492,O._minuta_CC:1e-08):0.01131722,(O._minuta_BB:0.00150448,O._punctata_BB:0.00132136):0.0247371):0.00569645):0.02979004,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0019197):0.00014844,O._barthii_AA:0.00431582);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00370429,O._minuta_BB:0.00309459):0.02062356,(O._brachyantha_FF:0.07584298,(O._officinalis_CC:0.00237404,O._minuta_CC:0.00050405):0.00987431):0.0061376):0.02125084):0.00232303,O._rufipogon_AA:0.00193548);
(O._barthii_AA:0.00238637,(O._rufipogon_AA:0.00279729,O._sativaj_AA:1e-08):0.00043361,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00115712):0.01590845,(O._minuta_BB:0.00476537,O._punctata_BB:0.00150866):0.01914201):0.0039222,O._brachyantha_FF:0.05206713):0.01819688);
(O._rufipogon_AA:0.00179578,O._barthii_AA:0.00330069,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06134826,(O._minuta_CC:0.00055832,O._officinalis_CC:0.00169022):0.01358119):0.00538115,(O._punctata_BB:0.00258816,O._minuta_BB:0.00180778):0.02252753):0.01969865);
((O._rufipogon_AA:0.00280494,O._sativaj_AA:1e-08):0.00091282,((O._minuta_BB:0.00207035,O._punctata_BB:0.00128184):0.02024175,(O._brachyantha_FF:0.0717164,(O._officinalis_CC:0.00285988,O._minuta_CC:0.00171745):0.008229):0.0050496):0.01753523,O._barthii_AA:0.00413884);
(O._barthii_AA:0.00238832,((O._brachyantha_FF:0.08304307,(O._minuta_CC:0.00233981,O._officinalis_CC:0.00283082):0.01008239):0.00613535,(O._punctata_BB:0.00220945,O._minuta_BB:0.00389624):0.02315124):0.02616586,(O._rufipogon_AA:0.00292042,O._sativaj_AA:1e-08):0.00036382);
(O._rufipogon_AA:0.00461094,O._sativaj_AA:1e-08,O._barthii_AA:0.0027913,(((O._minuta_CC:0.00232833,O._officinalis_CC:0.00106939):0.01089314,O._brachyantha_FF:0.06413842):0.00452703,(O._minuta_BB:0.00413187,O._punctata_BB:0.00031004):0.01882572):0.01568022);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00159493,O._minuta_BB:0.00727945):0.01488057,(O._brachyantha_FF:0.06304363,(O._officinalis_CC:0.00285466,O._minuta_CC:0.00107067):0.01806449):0.00370435):0.02610105):0.00055905,O._rufipogon_AA:0.00092811);
(O._barthii_AA:0.0065195,(O._brachyantha_FF:0.06554539,((O._officinalis_CC:0.00220947,O._minuta_CC:0.00233513):0.0181304,(O._minuta_BB:0.00410275,O._punctata_BB:0.00266525):0.01800851):0.00275421):0.01630225,(O._rufipogon_AA:0.00097901,O._sativaj_AA:1e-08):0.00136629);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00095187):0.00018571,((O._brachyantha_FF:0.06541904,(O._minuta_CC:0.00051074,O._officinalis_CC:0.00233033):0.00821217):0.00553067,(O._minuta_BB:0.00500008,O._punctata_BB:1e-08):0.02003201):0.02754506,O._barthii_AA:0.0042792);
(O._barthii_AA:0.00638072,(((O._minuta_CC:0.00298951,O._officinalis_CC:0.00043863):0.01428517,(O._punctata_BB:0.0004115,O._minuta_BB:0.00346079):0.0200184):0.00526746,O._brachyantha_FF:0.05904219):0.0143033,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0018401):0.00080887);
(O._barthii_AA:0.00114112,((O._minuta_BB:0.00492979,O._punctata_BB:1e-08):0.02288656,((O._minuta_CC:0.00116724,O._officinalis_CC:0.00054991):0.00682159,O._brachyantha_FF:0.05140075):0.00463859):0.02966204,(O._rufipogon_AA:0.00197032,O._sativaj_AA:1e-08):0.00108326);
(O._rufipogon_AA:0.0035908,((((O._minuta_CC:0.00233823,O._officinalis_CC:0.00280233):0.01564847,O._brachyantha_FF:0.04217972):0.00755734,(O._punctata_BB:0.0025312,O._minuta_BB:0.00300039):0.02166187):0.02370368,O._sativaj_AA:1e-08):0.00112175,O._barthii_AA:0.00109692);
(O._barthii_AA:0.00277445,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00093013,((O._punctata_BB:1e-08,O._minuta_BB:0.00503533):0.01163871,(O._brachyantha_FF:0.05283226,(O._minuta_CC:0.00287667,O._officinalis_CC:0.00221586):0.00964338):0.00654334):0.0262587);
(O._rufipogon_AA:0.00191153,O._barthii_AA:1e-08,(((O._punctata_BB:0.00108992,O._minuta_BB:0.00451937):0.02322876,((O._officinalis_CC:0.00221738,O._minuta_CC:0.00354796):0.01327876,O._brachyantha_FF:0.06176004):0.00265419):0.02365672,O._sativaj_AA:1e-08):0.00299805);
(O._barthii_AA:0.00421637,(((O._punctata_BB:0.00033968,O._minuta_BB:0.00528679):0.01277945,(O._minuta_CC:0.00237075,O._officinalis_CC:0.00164617):0.01700204):0.005223,O._brachyantha_FF:0.06442011):0.02133329,(O._rufipogon_AA:0.00182737,O._sativaj_AA:1e-08):0.00142403);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00094803):0.00031561,(((O._officinalis_CC:0.00225673,O._minuta_CC:1e-08):0.00733583,O._brachyantha_FF:0.06151942):0.00350657,(O._minuta_BB:0.00270241,O._punctata_BB:0.00120118):0.01860151):0.02182711,O._barthii_AA:0.0036006);
(O._barthii_AA:0.0017636,(((O._punctata_BB:0.00152022,O._minuta_BB:0.00419098):0.01373849,(O._officinalis_CC:0.0011437,O._minuta_CC:1e-08):0.01632919):0.00554897,O._brachyantha_FF:0.05562909):0.01692359,(O._rufipogon_AA:0.00278486,O._sativaj_AA:1e-08):0.00047216);
((((O._officinalis_CC:0.00113316,O._minuta_CC:0.00057763):0.01370729,O._brachyantha_FF:0.03957245):0.00410341,(O._minuta_BB:0.00463627,O._punctata_BB:0.00158647):0.01744119):0.01837326,(O._rufipogon_AA:0.00094472,O._sativaj_AA:1e-08):0.00140758,O._barthii_AA:0.00528056);
(O._barthii_AA:0.0035096,(((O._minuta_CC:0.00353023,O._officinalis_CC:0.0022001):0.0110931,O._brachyantha_FF:0.07474575):0.00476848,(O._punctata_BB:0.00138916,O._minuta_BB:0.00474644):0.01759142):0.02075605,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00368222):0.00089739);
((O._rufipogon_AA:0.00388304,O._sativaj_AA:1e-08):0.00088204,((O._minuta_BB:0.00361838,O._punctata_BB:0.00250303):0.01389459,(O._brachyantha_FF:0.06142794,(O._officinalis_CC:0.00097912,O._minuta_CC:0.00354629):0.01629404):0.00173771):0.02271186,O._barthii_AA:0.00347828);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00040894,(O._brachyantha_FF:0.06256634,((O._punctata_BB:0.00232329,O._minuta_BB:0.00789455):0.02050018,(O._minuta_CC:0.00115568,O._officinalis_CC:0.00112519):0.0148281):0.00355865):0.02658465,O._barthii_AA:0.00179242);
(O._barthii_AA:0.0029456,((O._punctata_BB:0.00137541,O._minuta_BB:0.00255533):0.01948293,((O._officinalis_CC:0.00044742,O._minuta_CC:0.00239935):0.01710849,O._brachyantha_FF:0.0636159):0.00456005):0.017241,(O._rufipogon_AA:0.00186677,O._sativaj_AA:1e-08):0.00040579);
(O._barthii_AA:0.00052522,(((O._officinalis_CC:0.00112747,O._minuta_CC:0.00116383):0.01513961,O._brachyantha_FF:0.06192996):0.00865738,(O._minuta_BB:0.00279836,O._punctata_BB:1e-08):0.02357562):0.02424968,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00092608):0.0011297);
(O._rufipogon_AA:0.00279698,O._sativaj_AA:1e-08,O._barthii_AA:0.00505711,((O._punctata_BB:0.00258042,O._minuta_BB:0.00351295):0.02250774,((O._officinalis_CC:1e-08,O._minuta_CC:0.0028384):0.00978972,O._brachyantha_FF:0.05421453):0.00467098):0.02327396);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00112258,O._officinalis_CC:0.00233989):0.00964573,(O._punctata_BB:0.00142302,O._minuta_BB:0.00308284):0.01848641):0.00304028,O._brachyantha_FF:0.07864817):0.02446711,(O._rufipogon_AA:0.0027208,O._sativaj_AA:1e-08):0.00110912);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00179823):0.00146691,O._barthii_AA:0.00415475,(((O._officinalis_CC:0.00226577,O._minuta_CC:1e-08):0.00911681,O._brachyantha_FF:0.06311485):0.00191073,(O._minuta_BB:0.00377263,O._punctata_BB:0.00122764):0.0150514):0.01871716);
(((O._punctata_BB:1e-08,O._minuta_BB:0.00219129):0.01721162,(O._brachyantha_FF:0.05400732,(O._officinalis_CC:0.00051283,O._minuta_CC:0.00116674):0.01257229):0.00754452):0.01840045,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00030198,O._barthii_AA:0.00410456);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00188636):0.00023039,(((O._minuta_CC:0.00116506,O._officinalis_CC:0.00050753):0.01611755,O._brachyantha_FF:0.06708234):0.00175292,(O._minuta_BB:0.00631283,O._punctata_BB:0.00199091):0.01931865):0.02117013,O._barthii_AA:0.00479035);
((O._rufipogon_AA:0.00280621,O._sativaj_AA:1e-08):0.00032764,(O._brachyantha_FF:0.06707553,((O._officinalis_CC:0.00160438,O._minuta_CC:0.0023838):0.01663552,(O._minuta_BB:0.00223415,O._punctata_BB:0.00162477):0.01708083):0.00414252):0.02385205,O._barthii_AA:0.00295275);
(O._barthii_AA:0.00238464,((O._minuta_BB:0.00606729,O._punctata_BB:0.00068987):0.02044498,((O._officinalis_CC:0.00228936,O._minuta_CC:1e-08):0.01367755,O._brachyantha_FF:0.05340138):0.00190035):0.017384,(O._rufipogon_AA:0.00187638,O._sativaj_AA:1e-08):0.00044364);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.05174446,((O._minuta_BB:0.00110321,O._punctata_BB:0.00107362):0.01896426,(O._minuta_CC:0.00120606,O._officinalis_CC:0.00048525):0.02331822):0.00067761):0.01426636,O._sativaj_AA:1e-08):0.00291062,O._rufipogon_AA:0.00483185);
((O._brachyantha_FF:0.05481063,((O._minuta_CC:0.00117672,O._officinalis_CC:0.00115205):0.0112033,(O._minuta_BB:0.00423332,O._punctata_BB:0.00094091):0.01526342):0.00818541):0.01966871,(O._rufipogon_AA:0.00093423,O._sativaj_AA:1e-08):0.00105109,O._barthii_AA:0.00174477);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00184389):0.00046548,((O._brachyantha_FF:0.06153201,(O._minuta_BB:0.00634892,O._punctata_BB:0.0017267):0.01963321):0.00132966,(O._minuta_CC:0.0011597,O._officinalis_CC:1e-08):0.01193002):0.02117612,O._barthii_AA:0.0018058);
(O._rufipogon_AA:0.00092263,O._sativaj_AA:1e-08,O._barthii_AA:0.00336199,(((O._minuta_BB:0.00902654,O._punctata_BB:1e-08):0.01961578,O._brachyantha_FF:0.05564699):0.00071061,(O._officinalis_CC:0.00112936,O._minuta_CC:0.00177747):0.01333655):0.02900126);
(O._barthii_AA:0.00220618,(((O._officinalis_CC:0.00225279,O._minuta_CC:0.00173342):0.01055429,O._brachyantha_FF:0.05095741):0.00422416,(O._minuta_BB:0.00398667,O._punctata_BB:0.00047971):0.01197745):0.03138838,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00188697);
(((O._minuta_BB:0.00294191,O._punctata_BB:0.00101229):0.02127786,((O._minuta_CC:1e-08,O._officinalis_CC:0.00115699):0.01321219,O._brachyantha_FF:0.07930698):0.00440887):0.02612697,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00026896,O._barthii_AA:0.00371012);
(O._barthii_AA:0.00238308,(((O._minuta_CC:0.00118442,O._officinalis_CC:0.00054197):0.01228323,O._brachyantha_FF:0.06993394):0.00529246,(O._minuta_BB:0.00723674,O._punctata_BB:0.00011668):0.0186758):0.01709378,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00279649):0.00043596);
(O._rufipogon_AA:0.00278618,O._sativaj_AA:1e-08,O._barthii_AA:0.00165395,(((O._officinalis_CC:0.00230213,O._minuta_CC:0.00174112):0.01561978,O._brachyantha_FF:0.0452468):0.00538887,(O._punctata_BB:1e-08,O._minuta_BB:0.0089148):0.01634455):0.02753299);
(O._barthii_AA:0.00276978,((O._brachyantha_FF:0.05121541,(O._punctata_BB:0.00250342,O._minuta_BB:0.00363495):0.01306197):0.00245328,(O._minuta_CC:0.00174341,O._officinalis_CC:0.00109474):0.0117883):0.01982223,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00179467);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00026246,((O._minuta_BB:0.00619357,O._punctata_BB:0.00224604):0.02300612,((O._officinalis_CC:0.0022643,O._minuta_CC:0.00172497):0.01056518,O._brachyantha_FF:0.0657599):0.0044345):0.03185511,O._barthii_AA:0.00306109);
(O._barthii_AA:0.00177245,((O._minuta_BB:0.0068511,O._punctata_BB:0.00091326):0.02190989,((O._minuta_CC:0.00231168,O._officinalis_CC:0.00107612):0.00964617,O._brachyantha_FF:0.0643209):0.00332085):0.02335103,(O._rufipogon_AA:0.00179889,O._sativaj_AA:1e-08):0.00101349);
(((O._minuta_BB:0.00454183,O._punctata_BB:0.00340921):0.01593868,(O._brachyantha_FF:0.05322547,(O._minuta_CC:0.00178451,O._officinalis_CC:0.00109092):0.01272905):0.00522328):0.01915942,(O._rufipogon_AA:0.00097821,O._sativaj_AA:1e-08):0.00034276,O._barthii_AA:0.00352484);
(O._rufipogon_AA:0.0045845,O._sativaj_AA:1e-08,O._barthii_AA:0.00281301,((O._minuta_BB:0.00275874,O._punctata_BB:1e-08):0.02551971,((O._minuta_CC:0.00104266,O._officinalis_CC:0.00297163):0.01609052,O._brachyantha_FF:0.06092051):0.00354381):0.0245189);
(O._barthii_AA:0.0038903,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00094279,((O._brachyantha_FF:0.05841213,(O._minuta_CC:0.00238517,O._officinalis_CC:0.00224984):0.01947566):0.00207926,(O._minuta_BB:0.00451441,O._punctata_BB:0.00115601):0.01941302):0.02532533);
(((O._punctata_BB:0.00219896,O._minuta_BB:0.0041108):0.01547524,(O._brachyantha_FF:0.07485237,(O._minuta_CC:0.00222918,O._officinalis_CC:0.00528941):0.01270512):0.0084332):0.02129479,(O._rufipogon_AA:0.00378804,O._sativaj_AA:1e-08):0.00068273,O._barthii_AA:0.00678709);
(((O._minuta_CC:0.00233543,O._officinalis_CC:0.00101101):0.01973843,(O._brachyantha_FF:0.05343557,(O._punctata_BB:0.00173243,O._minuta_BB:0.00323416):0.01502832):0.00269876):0.01771347,(O._rufipogon_AA:0.0008973,O._sativaj_AA:1e-08):0.00024775,O._barthii_AA:0.00533104);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00043667,O._minuta_CC:0.00241954):0.01914481,(O._punctata_BB:0.00187447,O._minuta_BB:0.00432891):0.02033755):0.00809756,O._brachyantha_FF:0.05839908):0.01861629):0.00173695,O._rufipogon_AA:0.00191846);
(O._barthii_AA:0.00281529,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00093099,((O._brachyantha_FF:0.06423303,(O._officinalis_CC:0.00292938,O._minuta_CC:0.00111931):0.00670579):0.00529748,(O._minuta_BB:0.00507907,O._punctata_BB:0.00051825):0.01631005):0.02537996);
(O._rufipogon_AA:0.00461587,O._sativaj_AA:1e-08,O._barthii_AA:0.00331133,(O._brachyantha_FF:0.05530629,((O._minuta_BB:0.00342718,O._punctata_BB:0.00156856):0.01707276,(O._officinalis_CC:0.00095107,O._minuta_CC:0.00470209):0.01275254):0.00558702):0.01322698);
((O._sativaj_AA:1e-08,O._rufipogon_AA:0.00363596):0.00131093,((O._brachyantha_FF:0.04761664,(O._officinalis_CC:0.00223576,O._minuta_CC:0.00292732):0.01146988):0.00456021,(O._punctata_BB:1e-08,O._minuta_BB:0.00447599):0.01594425):0.02481542,O._barthii_AA:0.00541234);
(O._barthii_AA:0.00287896,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0018709):0.00039223,(O._brachyantha_FF:0.05814769,((O._minuta_CC:0.00235929,O._officinalis_CC:0.00100462):0.02012469,(O._punctata_BB:0.00223863,O._minuta_BB:0.00213503):0.01880375):0.00342366):0.017369);
((O._rufipogon_AA:0.00193961,O._sativaj_AA:1e-08):0.00040929,((O._minuta_BB:0.00517539,O._punctata_BB:0.00275074):0.01352376,((O._minuta_CC:0.00058379,O._officinalis_CC:0.00114149):0.01396369,O._brachyantha_FF:0.05363198):0.00318553):0.02905926,O._barthii_AA:0.00182487);
((O._rufipogon_AA:0.00265719,O._sativaj_AA:1e-08):0.00033122,((O._brachyantha_FF:0.05463795,(O._officinalis_CC:1e-08,O._minuta_CC:0.00342768):0.01225114):0.0036419,(O._minuta_BB:0.00392489,O._punctata_BB:0.00338562):0.01729069):0.02323922,O._barthii_AA:0.00300341);
(O._rufipogon_AA:0.00094646,O._sativaj_AA:1e-08,O._barthii_AA:0.00329509,(((O._officinalis_CC:0.00171036,O._minuta_CC:0.0005655):0.01159405,(O._punctata_BB:0.00184264,O._minuta_BB:0.00541835):0.02298428):0.00451643,O._brachyantha_FF:0.05404339):0.01786509);
(O._barthii_AA:0.00172892,((O._minuta_BB:0.00423029,O._punctata_BB:0.00127016):0.01378217,(O._brachyantha_FF:0.05504317,(O._minuta_CC:0.00112961,O._officinalis_CC:0.00228205):0.01322463):0.00257642):0.02144506,(O._rufipogon_AA:0.00182948,O._sativaj_AA:1e-08):0.00046158);
(O._rufipogon_AA:0.0019243,(O._sativaj_AA:1e-08,((O._minuta_BB:0.00380938,O._punctata_BB:0.0017797):0.02369453,((O._officinalis_CC:0.00464119,O._minuta_CC:0.00286168):0.01090891,O._brachyantha_FF:0.06520439):0.00922491):0.01726921):0.00343292,O._barthii_AA:1e-08);
(O._barthii_AA:0.00223295,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00095213,((O._punctata_BB:0.00094106,O._minuta_BB:0.0018479):0.02233177,(O._brachyantha_FF:0.07231841,(O._minuta_CC:0.00057118,O._officinalis_CC:0.00057198):0.0127805):0.00352959):0.02419259);
