(O._barthii_AA:1e-08,(O._sativaj_AA:0.0008888,(((O._punctata_BB:0.00773611,O._minuta_BB:0.00166087):0.0233048,((O._minuta_CC:0.00137881,O._officinalis_CC:1e-08):0.01469356,O._brachyantha_FF:0.13683536):0.01489201):0.02487955,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00181028):0.00086145):0.00357146,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00090542,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00463842,((O._minuta_BB:0.00171506,O._punctata_BB:0.00556823):0.02730347,((O._officinalis_CC:1e-08,O._minuta_CC:0.00678358):0.01813332,O._brachyantha_FF:0.15802631):0.00614876):0.0192435):0.00083215):0.00456017,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00341384,(((O._minuta_CC:0.00393177,O._officinalis_CC:1e-08):0.00956076,O._brachyantha_FF:0.11459624):0.00788716,(O._punctata_BB:0.00419888,O._minuta_BB:0.00160886):0.03527264):0.0236118,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086456,((O._minuta_BB:0.00077329,O._punctata_BB:0.00547269):0.02405634,((O._officinalis_CC:1e-08,O._minuta_CC:0.00656482):0.00969277,O._brachyantha_FF:0.15851135):0.00430738):0.01838822):0.00264382,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00175369,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00541193):0.0136094,((O._punctata_BB:0.00794899,O._minuta_BB:0.00259691):0.0197323,O._brachyantha_FF:0.14722527):0.00862777):0.02370667,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00178654):0.00178828,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00176975,(((O._minuta_BB:0.00264546,O._punctata_BB:0.00109955):0.01324374,O._brachyantha_FF:0.14788777):0.00769001,(O._minuta_CC:0.00133299,O._officinalis_CC:1e-08):0.01802465):0.01730742):0.00174546):0.0026324,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00359618,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00133989):0.0149483,(O._brachyantha_FF:0.15006754,(O._punctata_BB:0.00348562,O._minuta_BB:0.0008508):0.02058806):0.01141474):0.01649965):0.00721806,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00042555,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00544302,(O._brachyantha_FF:0.13027531,((O._punctata_BB:0.00320146,O._minuta_BB:0.00081623):0.02082849,(O._officinalis_CC:1e-08,O._minuta_CC:0.00381541):0.01764423):0.00431384):0.02054539):0.00329178,O._sativaj_AA:0.00086466):0.00043929,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00090698,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.16996596,(O._officinalis_CC:1e-08,O._minuta_CC:0.00706734):0.00767369):0.00909604,(O._punctata_BB:0.00571538,O._minuta_BB:0.00078903):0.02657916):0.02284069,O._sativai_AA:1e-08):0.0009058):0.0054946,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175281,O._rufipogon_AA:1e-08,((O._minuta_BB:0.0007634,O._punctata_BB:0.00649118):0.02342839,(O._brachyantha_FF:0.14840739,(O._minuta_CC:0.00408737,O._officinalis_CC:1e-08):0.00855447):0.0104217):0.02531216,O._sativaj_AA:0.00087371):0.00350887,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00401677,O._officinalis_CC:1e-08):0.00658122,O._brachyantha_FF:0.14029333):0.00713948,(O._punctata_BB:0.00322407,O._minuta_BB:0.00079254):0.03802334):0.02674693,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00176731,O._sativaj_AA:0.00176564):0.00265375,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00089643,((O._officinalis_CC:1e-08,O._minuta_CC:0.00561362):0.007321,((O._punctata_BB:0.00778175,O._minuta_BB:0.00345496):0.02771316,O._brachyantha_FF:0.16579948):0.00797166):0.02485526):0.00088001,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00266575,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00387844,O._officinalis_CC:1e-08):0.01418921,(O._brachyantha_FF:0.1313329,(O._minuta_BB:0.00264628,O._punctata_BB:0.0020655):0.02277745):0.00728126):0.02164301,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00086881,O._sativaj_AA:0.00086906):0.00173985,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00644318,O._minuta_BB:0.00251726):0.02088391,O._brachyantha_FF:0.14400251):0.00644866,(O._officinalis_CC:1e-08,O._minuta_CC:0.00525565):0.01999548):0.02527306,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00260188,O._sativaj_AA:0.00259421):0.00346972,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00088626,((O._brachyantha_FF:0.1355447,(O._officinalis_CC:1e-08,O._minuta_CC:0.00551704):0.01197824):0.01357862,(O._punctata_BB:0.00572006,O._minuta_BB:0.00169075):0.0257947):0.01828963,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0017761,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00643281,O._minuta_BB:0.00345767):0.01673699,((O._officinalis_CC:1e-08,O._minuta_CC:0.00269227):0.01092207,O._brachyantha_FF:0.15175522):0.0115448):0.03136192,O._sativaj_AA:0.00086906,O._glaberrimaM_AA:0.00174063,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:0.00037117,(O._sativaj_AA:0.00087027,(((O._minuta_BB:0.00433542,O._punctata_BB:0.00541562):0.02902762,(O._brachyantha_FF:0.13882318,(O._officinalis_CC:1e-08,O._minuta_CC:0.00256947):0.01108726):0.00785082):0.03062365,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00268506):0.000812):0.0005005,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0017095,((O._minuta_CC:0.00810129,O._officinalis_CC:1e-08):0.01316128,((O._minuta_BB:0.00069745,O._punctata_BB:0.00526511):0.03771688,O._brachyantha_FF:0.12514543):0.00436579):0.02543022):0.00256361,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00084004):0.00513625,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0025858,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00171975,((O._brachyantha_FF:0.13622209,(O._minuta_CC:0.00385593,O._officinalis_CC:1e-08):0.00874343):0.00841271,(O._minuta_BB:0.00162743,O._punctata_BB:0.00535564):0.02519568):0.01952251,O._glaberrimaM_AA:0.00518192);
(O._barthii_AA:1e-08,((O._punctata_BB:0.0046617,O._minuta_BB:0.00080068):0.02641784,(O._brachyantha_FF:0.13267617,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00751207):0.00874941):0.0236402,O._glaberrimaM_AA:0.00089633,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00361893,((O._punctata_BB:0.00211585,O._minuta_BB:0.00174728):0.02637466,((O._minuta_CC:0.00270521,O._officinalis_CC:1e-08):0.00982488,O._brachyantha_FF:0.15958793):0.00838035):0.03077223):0.00079533,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.0026442,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00040652,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_BB:0.00169165,O._punctata_BB:0.0033469):0.0265017,(O._brachyantha_FF:0.132056,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01052938):0.00434729):0.02283509,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00266741):0.00082761,O._glaberrimaM_AA:0.00262292):0.00046071);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00409684,O._minuta_BB:0.00165358):0.02466488,(O._brachyantha_FF:0.12256686,(O._officinalis_CC:1e-08,O._minuta_CC:0.00641402):0.00576193):0.00654853):0.0178396,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00341847,O._sativaj_AA:0.00255376):0.00085172,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00343288,((((O._minuta_CC:0.0026206,O._officinalis_CC:1e-08):0.00625147,O._brachyantha_FF:0.12673477):0.01402271,(O._minuta_BB:0.00078359,O._punctata_BB:0.00309533):0.03439536):0.02150167,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017321):0.00170613);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00086145,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00086261,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.12828909,(O._officinalis_CC:1e-08,O._minuta_CC:0.00508037):0.01005412):0.00384907,(O._punctata_BB:0.00208662,O._minuta_BB:0.00171071):0.02598514):0.023738,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00420816,O._officinalis_CC:1e-08):0.01454838,(O._brachyantha_FF:0.1386783,(O._punctata_BB:0.0036106,O._minuta_BB:0.00267975):0.01433006):0.0081347):0.01839463):0.00361033,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00628677,O._officinalis_CC:1e-08):0.01104225,((O._punctata_BB:0.00205599,O._minuta_BB:1e-08):0.02096382,O._brachyantha_FF:0.14026029):0.00379609):0.03307014,O._glaberrimaM_AA:0.00171312,O._sativaj_AA:0.00085489):0.00085637,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00173028,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00172831,((O._officinalis_CC:1e-08,O._minuta_CC:0.0079876):0.01993138,((O._minuta_BB:0.00256716,O._punctata_BB:0.00314465):0.01653882,O._brachyantha_FF:0.15217435):0.00551195):0.01986758);
(O._barthii_AA:1e-08,((O._minuta_CC:0.0040752,O._officinalis_CC:1e-08):0.01130572,((O._punctata_BB:0.00458822,O._minuta_BB:0.00263137):0.0170198,O._brachyantha_FF:0.14598821):0.00497297):0.02807231,O._glaberrimaM_AA:0.00177367,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088537,O._sativaj_AA:0.00088522);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01264782,((O._punctata_BB:0.00450909,O._minuta_BB:0.0035375):0.02101303,O._brachyantha_FF:0.12270538):0.00851109):0.02292424,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00176377):0.00088154,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00131171):0.01492122,O._brachyantha_FF:0.13495867):0.01029315,(O._punctata_BB:1e-08,O._minuta_BB:0.00261699):0.02165393):0.01670106,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017482,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00087149):0.00262878,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(((((O._minuta_CC:0.00532834,O._officinalis_CC:1e-08):0.01446997,O._brachyantha_FF:0.13124585):0.00453613,(O._punctata_BB:0.00217231,O._minuta_BB:0.00261193):0.02483388):0.01833761,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085912):0.0026366,O._glaberrimaM_AA:0.00174396):0.00043554,O._barthii_AA:1e-08,O._sativaj_AA:0.00043265);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00085323,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00086321,((O._brachyantha_FF:0.12596621,(O._punctata_BB:0.00608169,O._minuta_BB:1e-08):0.02601682):0.00582666,(O._minuta_CC:0.00520083,O._officinalis_CC:1e-08):0.01323441):0.02330158):0.00084738,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00710462,O._minuta_BB:0.0017033):0.02305712,O._brachyantha_FF:0.13302813):0.00770347,(O._minuta_CC:0.0028087,O._officinalis_CC:1e-08):0.01699769):0.02096629,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00089891):0.00360267,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_BB:0.00081913,O._punctata_BB:0.00219773):0.03537302,((O._officinalis_CC:1e-08,O._minuta_CC:0.002633):0.01087598,O._brachyantha_FF:0.11948257):0.0118073):0.01772302,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00177093):0.00084941,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00174853):0.00262764);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00262031,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00134308):0.01947233,(O._brachyantha_FF:0.11792969,(O._minuta_BB:0.00162355,O._punctata_BB:0.00665989):0.02620495):0.0075964):0.03160563,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088168):0.00085643):0.00262077,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):4.55e-06,(((O._minuta_BB:0.00334095,O._punctata_BB:0.00624733):0.03150676,(O._brachyantha_FF:0.13847623,(O._officinalis_CC:1e-08,O._minuta_CC:0.00254634):0.00841424):0.00425855):0.02917205,O._glaberrimaM_AA:0.00258945,O._sativaj_AA:0.0008615):0.00085621,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.1236642,(O._minuta_CC:0.00535552,O._officinalis_CC:1e-08):0.00830466):0.01085423,(O._minuta_BB:0.00074079,O._punctata_BB:0.00438656):0.03645502):0.02763784,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0053864):0.00074507):0.00436182,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00036425,(O._glaberrimaM_AA:0.00176313,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00178452,((O._minuta_BB:0.00167983,O._punctata_BB:0.00427346):0.03454281,(O._brachyantha_FF:0.13767639,(O._officinalis_CC:1e-08,O._minuta_CC:0.00398831):0.00384411):0.0151551):0.01713026):0.00086508):0.00051433,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._punctata_BB:0.00363104,O._minuta_BB:0.0008304):0.02054183,O._brachyantha_FF:0.11447793):0.0060244,(O._minuta_CC:0.00132077,O._officinalis_CC:1e-08):0.0164533):0.02870682,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088386,O._sativaj_AA:0.00088197):0.00532535);
(O._glaberrimaM_AA:0.00019856,(O._sativaj_AA:0.00086645,(((O._brachyantha_FF:0.17039332,(O._minuta_BB:0.00173403,O._punctata_BB:0.00104111):0.0219537):0.00867065,(O._minuta_CC:0.00269625,O._officinalis_CC:1e-08):0.02175694):0.02418062,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00264527):0.00259875):0.00154047,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00088207,(((O._minuta_BB:0.00078936,O._punctata_BB:0.00325341):0.03734382,((O._minuta_CC:0.01077325,O._officinalis_CC:1e-08):0.01452184,O._brachyantha_FF:0.12205333):0.01170015):0.02560525,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00089258):0.00087339):0.00444131,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00357761,O._sativaj_AA:0.0008878,(((O._minuta_BB:0.00263807,O._punctata_BB:0.00230172):0.03992319,(O._brachyantha_FF:0.12689379,(O._officinalis_CC:1e-08,O._minuta_CC:0.00553007):0.01047967):0.0020692):0.0186626,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00090086):0.00088765,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00265314,(((O._brachyantha_FF:0.15558521,(O._minuta_CC:0.00266465,O._officinalis_CC:1e-08):0.00948011):0.00964205,(O._minuta_BB:0.00169061,O._punctata_BB:0.0042577):0.02956544):0.02191741,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0036045):0.00082429):0.0004134,O._barthii_AA:1e-08,O._sativaj_AA:0.00046808);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00177387,O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00278719,(O._brachyantha_FF:0.15890793,((O._officinalis_CC:1e-08,O._minuta_CC:0.00138182):0.01485716,(O._punctata_BB:0.00218741,O._minuta_BB:0.00082905):0.03648561):0.00571181):0.01673737):0.00077524);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.15441803,(O._minuta_CC:0.0013431,O._officinalis_CC:1e-08):0.01057657):0.01787685,(O._minuta_BB:0.00082264,O._punctata_BB:0.00213642):0.03920283):0.01566033,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00087862,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00175731,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00265564,(((O._brachyantha_FF:0.12229152,(O._officinalis_CC:1e-08,O._minuta_CC:0.00285663):0.00821704):0.01446683,(O._punctata_BB:0.00326866,O._minuta_BB:0.00439948):0.04460753):0.01712759,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00270408):0.00084872,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.13076836,(O._punctata_BB:0.00546499,O._minuta_BB:0.00076872):0.02315952):0.01060635,(O._minuta_CC:0.00547476,O._officinalis_CC:1e-08):0.01620089):0.02416482,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00176303):0.00173221,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00174464):0.00262516,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00176402,((O._minuta_BB:0.00262591,O._punctata_BB:0.00330179):0.03461826,(O._brachyantha_FF:0.11017244,(O._minuta_CC:0.00545477,O._officinalis_CC:1e-08):0.01864593):0.01329484):0.02488591,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00176668):0.00353813,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00624774,O._minuta_BB:0.00073564):0.02624181,((O._minuta_CC:0.00397482,O._officinalis_CC:1e-08):0.01176988,O._brachyantha_FF:0.14045326):0.01153801):0.02683748,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00260419):0.00086532,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00344766,(((O._brachyantha_FF:0.12004261,(O._punctata_BB:0.00196527,O._minuta_BB:0.0034754):0.02707651):0.00567929,(O._minuta_CC:0.00375399,O._officinalis_CC:1e-08):0.01821535):0.02973174,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00085645):0.00173207):0.0008557,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.0059281,O._minuta_BB:0.00354007):0.03462635,((O._officinalis_CC:1e-08,O._minuta_CC:0.00690061):0.00600218,O._brachyantha_FF:0.13644583):0.01001258):0.02190195,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00360626):0.00269916,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.14916912,(O._minuta_CC:0.00517554,O._officinalis_CC:1e-08):0.0143004):0.01180196,(O._punctata_BB:0.00534672,O._minuta_BB:1e-08):0.02065922):0.02726378,O._sativaj_AA:0.00259494):0.0017292,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00102006,O._minuta_BB:0.0026752):0.02672661,((O._minuta_CC:0.00262399,O._officinalis_CC:1e-08):0.01033728,O._brachyantha_FF:0.13545004):0.00889686):0.02484472,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00173948):0.00348718,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.12587273,(O._punctata_BB:0.00192961,O._minuta_BB:0.00254086):0.01919373):0.00549329,(O._minuta_CC:0.00625059,O._officinalis_CC:1e-08):0.02431137):0.02726572,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00080946):0.00341367,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.0025239):0.00508371,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00089362,((((O._punctata_BB:1e-08,O._minuta_BB:0.00180092):0.01736598,O._brachyantha_FF:0.15019691):0.01028793,(O._officinalis_CC:1e-08,O._minuta_CC:0.00717441):0.02020104):0.01525291,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00089647):0.00180675):0.00452559,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00088853,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((((O._punctata_BB:0.00999594,O._minuta_BB:0.00257283):0.01729819,O._brachyantha_FF:0.15852964):0.00448536,(O._minuta_CC:0.00265853,O._officinalis_CC:1e-08):0.01414008):0.02695302,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00273095):0.00083727,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00406951,O._officinalis_CC:1e-08):0.01141398,(O._brachyantha_FF:0.1366499,(O._punctata_BB:0.00754939,O._minuta_BB:0.00071201):0.0270429):0.00803441):0.02571454,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088584):0.00086832):0.00529516);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00087149,((O._brachyantha_FF:0.15636944,(O._officinalis_CC:1e-08,O._minuta_CC:0.00671378):0.0101463):0.00636841,(O._minuta_BB:0.0016509,O._punctata_BB:0.0051184):0.02596789):0.03062418,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00087367):0.00350055,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00357875,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.13129817,(O._officinalis_CC:1e-08,O._minuta_CC:0.0041097):0.00677477):0.010755,(O._minuta_BB:0.00082156,O._punctata_BB:0.00218499):0.04312903):0.02758105,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00182159):0.00086063);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.14175855,(O._officinalis_CC:1e-08,O._minuta_CC:0.00700071):0.00941071):0.0065578,(O._punctata_BB:0.00633937,O._minuta_BB:1e-08):0.02101266):0.02136202,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175866,O._rufipogon_AA:1e-08):0.00618171,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.14633477,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01039115):0.01249505,(O._punctata_BB:0.00345371,O._minuta_BB:0.00080637):0.03762787):0.02009269,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00457632):0.00173482,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00040846):0.00048322):0.00269379,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00673983):0.01702958,((O._punctata_BB:0.00715622,O._minuta_BB:0.00163969):0.02316292,O._brachyantha_FF:0.10954422):0.01039903):0.02285414,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00087272):0.00176538):0.00175525);
((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0027558):0.01207963,O._brachyantha_FF:0.15694522):0.00455461,(O._punctata_BB:0.00472626,O._minuta_BB:0.00267469):0.0227947):0.02265272,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00276422):0.0017821):0.00272753,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00089656,((O._officinalis_CC:1e-08,O._minuta_CC:0.00136788):0.01962803,(O._brachyantha_FF:0.15441144,(O._punctata_BB:0.00351779,O._minuta_BB:0.00267332):0.01628407):0.00765121):0.01366823):0.00179735):0.00179457,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00086084,O._glaberrimaM_AA:0.00172224,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00260877):0.01213322,O._brachyantha_FF:0.12658319):0.01028789,(O._punctata_BB:0.00615864,O._minuta_BB:0.00249358):0.02423163):0.02302909,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0017234);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.13988994,(O._minuta_CC:0.00516803,O._officinalis_CC:1e-08):0.01489974):0.0084078,(O._punctata_BB:0.00436609,O._minuta_BB:0.00080039):0.02274789):0.02399038,O._sativaj_AA:0.00087137,O._glaberrimaM_AA:0.00174486,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00174784);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00132949,O._officinalis_CC:1e-08):0.01114719,O._brachyantha_FF:0.12657082):0.0079495,(O._minuta_BB:0.0025085,O._punctata_BB:0.00779116):0.02667461):0.0193867,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00087676):0.00176646,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00176071):0.00353953,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.000886,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00089668,((O._minuta_BB:0.00267123,O._punctata_BB:0.00105856):0.03941481,((O._officinalis_CC:1e-08,O._minuta_CC:0.00820329):0.00533245,O._brachyantha_FF:0.13045016):0.01268577):0.02234739):0.00087967):0.0026702,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00646765,O._officinalis_CC:1e-08):0.01015439,O._brachyantha_FF:0.10412789):0.01030493,(O._minuta_BB:0.00262467,O._punctata_BB:0.00233549):0.02776644):0.01721107,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175614,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00263585,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.0004169,(((((O._minuta_BB:0.00084081,O._punctata_BB:0.00454633):0.01160464,O._brachyantha_FF:0.14211993):0.00583797,(O._minuta_CC:0.00406231,O._officinalis_CC:1e-08):0.01519877):0.02160216,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086804):0.0026719,O._sativaj_AA:0.00088317):0.00046498,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00091001,(((O._brachyantha_FF:0.14547752,(O._minuta_CC:0.00282925,O._officinalis_CC:1e-08):0.00638086):0.01093693,(O._minuta_BB:0.00356162,O._punctata_BB:0.00690683):0.02575235):0.0178258,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00370141):0.00271298,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00264894,(((O._minuta_CC:0.00414631,O._officinalis_CC:1e-08):0.0115621,O._brachyantha_FF:0.13522648):0.01199209,(O._punctata_BB:0.00644737,O._minuta_BB:0.00337265):0.03299386):0.01675717):0.00171844,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00261269);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00079309,O._punctata_BB:0.00315715):0.03085793,(O._brachyantha_FF:0.1291971,(O._minuta_CC:0.00395831,O._officinalis_CC:1e-08):0.0120863):0.01512062):0.01963348,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00531615):0.00165137):0.00172855,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00267724,O._sativaj_AA:0.00088858,((O._minuta_BB:1e-08,O._punctata_BB:0.00563274):0.02878252,(O._brachyantha_FF:0.12926747,(O._officinalis_CC:1e-08,O._minuta_CC:0.00548642):0.01029773):0.01192289):0.01572741,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00558053,O._minuta_BB:1e-08):0.03572266,O._brachyantha_FF:0.11962847):0.00449549,(O._minuta_CC:0.00661224,O._officinalis_CC:1e-08):0.01079593):0.03169111,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00269564):0.00081398,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00262742):0.00087277,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00257768,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00172974,((O._punctata_BB:0.00321382,O._minuta_BB:0.00080251):0.02368039,(O._brachyantha_FF:0.12760353,(O._minuta_CC:0.00130107,O._officinalis_CC:1e-08):0.01100015):0.00516332):0.02130333):0.00170163):0.00431245);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00711981,O._minuta_BB:1e-08):0.02482724,((O._minuta_CC:0.00384547,O._officinalis_CC:1e-08):0.01250332,O._brachyantha_FF:0.15729084):0.00423389):0.03100036,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00346389,O._sativaj_AA:0.00086109):0.00172553,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00272337):0.0100657,((O._minuta_BB:0.00068478,O._punctata_BB:0.01035327):0.01889762,O._brachyantha_FF:0.13746419):0.00639175):0.01876913,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00170053):0.00425707,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00177626,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00452263,((O._minuta_BB:0.00355678,O._punctata_BB:0.00324542):0.03864576,(O._brachyantha_FF:0.15888096,(O._officinalis_CC:1e-08,O._minuta_CC:0.00269064):0.01292503):0.00785485):0.01584087):0.00173082):0.00356392,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.14559744,(O._minuta_BB:1e-08,O._punctata_BB:0.00529586):0.01749457):0.01019222,(O._officinalis_CC:1e-08,O._minuta_CC:0.0053152):0.01127567):0.02496942,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00263995):0.00170026):0.00173245,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.1203532,(O._punctata_BB:0.00553842,O._minuta_BB:1e-08):0.02294353):0.00779274,(O._officinalis_CC:1e-08,O._minuta_CC:0.00131649):0.02173793):0.02583614,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00177198):0.00083765,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00086824):0.00261222,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00087338,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00088134,((O._brachyantha_FF:0.14342519,(O._minuta_CC:0.00271785,O._officinalis_CC:1e-08):0.01108233):0.00555366,(O._minuta_BB:1e-08,O._punctata_BB:0.00206697):0.03449382):0.02145971):0.00086699):0.00439816,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00462914,O._minuta_BB:0.00170605):0.02642868,((O._officinalis_CC:1e-08,O._minuta_CC:0.00687494):0.01801088,O._brachyantha_FF:0.13591028):0.00464773):0.02173137,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00088973,O._sativaj_AA:0.0008883):0.0026688,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.1300106,(O._minuta_CC:0.00529363,O._officinalis_CC:1e-08):0.01011616):0.01132449,(O._minuta_BB:0.00247687,O._punctata_BB:0.00775961):0.02813022):0.02488685,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0017548):0.00262782):0.00175065,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00270719,(O._brachyantha_FF:0.1255592,((O._punctata_BB:0.00106044,O._minuta_BB:0.00173607):0.0344051,(O._minuta_CC:0.00127509,O._officinalis_CC:1e-08):0.01794064):0.00306844):0.02100752):0.00166081,O._glaberrimaM_AA:0.00350503):0.00174221,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00176219,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00271147):0.00817404,O._brachyantha_FF:0.14076363):0.00511125,(O._punctata_BB:0.00522491,O._minuta_BB:1e-08):0.01112913):0.01714622):0.00175981,O._barthii_AA:1e-08);
(O._sativaj_AA:0.0004153,(O._glaberrimaM_AA:0.00172364,(((O._punctata_BB:0.00419508,O._minuta_BB:0.0007616):0.03168507,(O._brachyantha_FF:0.14780452,(O._minuta_CC:0.00396333,O._officinalis_CC:1e-08):0.00860933):0.01712801):0.0269093,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00175489):0.00083171):0.00044275,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:0.00179913,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00266528,O._punctata_BB:0.00220133):0.0233954,(O._brachyantha_FF:0.15332947,(O._officinalis_CC:1e-08,O._minuta_CC:0.00275431):0.00774244):0.01306391):0.0141974,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00089732);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00461655,O._minuta_BB:0.00168187):0.0259013,(O._brachyantha_FF:0.11280465,(O._minuta_CC:0.00712995,O._officinalis_CC:1e-08):0.01388337):0.00992339):0.01658189,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00267935):0.00084083,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00176045):0.00353201,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00174708,((O._punctata_BB:0.00523152,O._minuta_BB:1e-08):0.02661458,(O._brachyantha_FF:0.14841214,(O._minuta_CC:0.0066287,O._officinalis_CC:1e-08):0.012923):0.00683792):0.01829058,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00087405):0.00175329,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00347327,(((O._minuta_CC:0.00270983,O._officinalis_CC:1e-08):0.01685551,(O._brachyantha_FF:0.15050503,(O._minuta_BB:0.00168306,O._punctata_BB:0.00315811):0.02364735):0.00379529):0.01713371,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0008713):0.00085969):0.0008647);
(O._sativaj_AA:1e-08,((((O._minuta_CC:0.00530966,O._officinalis_CC:1e-08):0.0189876,((O._minuta_BB:0.00075641,O._punctata_BB:0.00606703):0.01864275,O._brachyantha_FF:0.13444119):0.00794756):0.01845806,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00345638):0.00079458,O._glaberrimaM_AA:0.00255153):0.00169666,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00079817,O._punctata_BB:0.00565368):0.01996829,((O._minuta_CC:0.00263032,O._officinalis_CC:1e-08):0.02041763,O._brachyantha_FF:0.14942806):0.00575133):0.02855907,O._sativaj_AA:0.00176626,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00265235,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.0027724):0.01254845,(O._brachyantha_FF:0.14262596,(O._punctata_BB:0.00220528,O._minuta_BB:0.00085385):0.0234178):0.00631442):0.02908775,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00444671,O._sativaj_AA:0.00177208):0.00265892,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00088206,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00088816,((O._brachyantha_FF:0.15521041,(O._officinalis_CC:1e-08,O._minuta_CC:0.00577806):0.00773895):0.01002143,(O._minuta_BB:0.00171333,O._punctata_BB:0.00318189):0.03085757):0.01733216):0.00087747):0.00533108,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00364458,(((O._minuta_BB:1e-08,O._punctata_BB:0.00350105):0.02602676,((O._officinalis_CC:1e-08,O._minuta_CC:0.00570584):0.00938113,O._brachyantha_FF:0.12857429):0.01563627):0.02497042,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00278546):0.0008559,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00433088,O._minuta_BB:0.00166543):0.02562999,(O._brachyantha_FF:0.13098871,(O._officinalis_CC:1e-08,O._minuta_CC:0.00256679):0.00981711):0.00394669):0.02314798,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00086774):0.00085063,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00171666,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_CC:0.00399403,O._officinalis_CC:1e-08):0.01242854,(O._brachyantha_FF:0.11387597,(O._punctata_BB:0.00985764,O._minuta_BB:1e-08):0.02037422):0.00751292):0.02605643,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00174087):0.0026126,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.15449816,(O._officinalis_CC:1e-08,O._minuta_CC:0.00255922):0.00432021):0.01445594,(O._minuta_BB:0.00070515,O._punctata_BB:0.00632255):0.03399965):0.01945432,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00265976):0.00172035):0.00262075,O._glaberrimaM_AA:1e-08);
