(O._barthii_AA:1e-08,(((O._punctata_BB:0.03951213,O._minuta_BB:1e-08):0.0199775,O._brachyantha_FF:0.07095286):0.02009069,(O._minuta_CC:0.00242853,O._officinalis_CC:0.01936362):0.11954405):0.02850036,O._nivara_AA:1e-08,O._rufipogon_AA:0.00286331,(O._sativaj_AA:0.09150701,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.1239372):0.07120507);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10869584,O._sativaj_AA:0.08839273):0.0691369,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00137595,((O._brachyantha_FF:0.09745059,(O._punctata_BB:0.03016426,O._minuta_BB:0.00327852):0.0195635):0.00226103,(O._minuta_CC:0.00016406,O._officinalis_CC:0.01883155):0.10746932):0.02727454):0.00145955);
(O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09584463,O._sativaj_AA:0.07534517):0.06376463,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00095382,((O._officinalis_CC:0.0208192,O._minuta_CC:0.00197671):0.14231698,(O._brachyantha_FF:0.10236073,(O._punctata_BB:0.01410243,O._minuta_BB:0.01096806):0.01432903):0.01591871):0.02168678):0.00101462);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00186154,(((O._minuta_BB:0.00861859,O._punctata_BB:0.03055969):0.01521495,O._brachyantha_FF:0.08830533):0.02830892,(O._officinalis_CC:0.01166131,O._minuta_CC:0.00284547):0.13664065):0.01979996):0.00093236,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10249622,O._sativaj_AA:0.098932):0.08143856);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09402062,O._sativaj_AA:0.08503191):0.06020238,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00397311,((O._minuta_CC:0.00298153,O._officinalis_CC:0.0201551):0.13117246,((O._punctata_BB:0.00108739,O._brachyantha_FF:0.08649139):0.02598623,O._minuta_BB:0.01378242):0.02177717):0.02509485):0.00094181);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.01882575,O._minuta_CC:0.00188416):0.12263198,(O._brachyantha_FF:0.08998555,(O._punctata_BB:0.04554389,O._minuta_BB:1e-08):0.00848493):0.01582849):0.01681715,O._rufipogon_AA:0.0015781):0.00550009,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09816174,O._sativaj_AA:0.07811466):0.096696);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11316796,O._sativaj_AA:0.09092195):0.07932885,((O._minuta_CC:0.00551565,O._officinalis_CC:0.01122193):0.12054685,((O._punctata_BB:0.01543776,O._minuta_BB:0.01235719):0.01313427,O._brachyantha_FF:0.08577517):0.01783498):0.03243683):0.00290126,O._nivara_AA:1e-08,O._rufipogon_AA:0.00468914);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.08121478,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09327487):0.06981774,((O._minuta_CC:1e-08,O._officinalis_CC:0.02274263):0.11634719,((O._punctata_BB:0.04498479,O._minuta_BB:0.00144348):0.03172466,O._brachyantha_FF:0.07759771):0.01035028):0.02400696):0.00585628,O._nivara_AA:1e-08,O._rufipogon_AA:0.00202564);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11440723,O._sativaj_AA:0.095661):0.06870887,O._barthii_AA:1e-08,(((O._minuta_CC:2.996e-05,O._officinalis_CC:0.02017205):0.14087746,((O._minuta_BB:0.01469029,O._punctata_BB:0.02783968):0.01540045,O._brachyantha_FF:0.10573279):0.02043407):0.02706566,O._rufipogon_AA:0.00094398):0.00099614);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.0933946,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11027896):0.0675929,O._barthii_AA:1e-08,(((O._minuta_CC:0.00043237,O._officinalis_CC:0.01756283):0.13534051,((O._minuta_BB:0.0061911,O._punctata_BB:0.02546303):0.01872788,O._brachyantha_FF:0.08464655):0.01617941):0.02526255,O._rufipogon_AA:1e-08):0.00395539);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00095533,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01904024):0.13422451,(O._punctata_BB:0.0413406,O._minuta_BB:0.0068763):0.00849614):0.00510044,O._brachyantha_FF:0.10189838):0.01999354):0.00207301,O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10056707,O._sativaj_AA:0.08213181):0.0710073);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09899911,O._sativaj_AA:0.08025615):0.07238514,((O._officinalis_CC:0.01094627,O._minuta_CC:0.00280172):0.10638775,(O._brachyantha_FF:0.0927116,(O._minuta_BB:0.01883071,O._punctata_BB:0.02446268):0.0418381):0.01679542):0.01532499):0.00126798,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01320463):0.10506484,(O._brachyantha_FF:0.08473525,(O._minuta_BB:1e-08,O._punctata_BB:0.03919592):0.0292177):0.02469604):0.02694653,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.12502774,O._sativaj_AA:0.08617154):0.0862459):0.00282209,O._nivara_AA:1e-08,O._rufipogon_AA:0.00095129);
(O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11680907,O._sativaj_AA:0.08846588):0.09336647,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06998481,(O._minuta_BB:0.01291736,O._punctata_BB:0.02091322):0.02012258):0.02310178,(O._minuta_CC:1e-08,O._officinalis_CC:0.01766959):0.12385344):0.02949475):0.00297825);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.0762195,(O._punctata_BB:0.02652745,O._minuta_BB:0.00375166):0.02661521):0.02451244,(O._officinalis_CC:0.02014605,O._minuta_CC:0.00358802):0.11240134):0.02224389,O._rufipogon_AA:0.00090586):0.00093671,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.14364067,O._sativaj_AA:0.09541989):0.07212335);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00652824,O._nivara_AA:1e-08,((O._minuta_CC:0.00230988,O._officinalis_CC:0.00432646):0.11375895,((O._minuta_BB:0.01200826,O._punctata_BB:0.0207883):0.02131435,O._brachyantha_FF:0.07095811):0.017813):0.02530306,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11412736,O._sativaj_AA:0.07165987):0.06307546);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.01449933,O._minuta_CC:0.00246174):0.11882492,(O._brachyantha_FF:0.07412116,(O._minuta_BB:0.00246931,O._punctata_BB:0.01876604):0.02921226):0.00738864):0.02365748,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11260721,O._sativaj_AA:0.08047181):0.05242041):0.00330287,O._nivara_AA:1e-08,O._rufipogon_AA:0.00184903);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.08314718,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.1157574):0.06696086,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01519799,O._minuta_CC:0.00388888):0.11600185,(O._brachyantha_FF:0.0942238,(O._punctata_BB:0.03089136,O._minuta_BB:0.00974659):0.02315377):0.01078744):0.0228687):0.0021071);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00142545,(((O._punctata_BB:0.02892694,O._minuta_BB:0.01572135):0.01856987,O._brachyantha_FF:0.0834823):0.01978302,(O._minuta_CC:0.0011776,O._officinalis_CC:0.02742694):0.14643824):0.0361805):0.00156789,O._nivara_AA:1e-08,(O._sativaj_AA:0.09163466,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09105583):0.06163148);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.0019893,O._officinalis_CC:0.00993952):0.12308737,(O._brachyantha_FF:0.09622748,(O._punctata_BB:0.02353681,O._minuta_BB:0.01107402):0.00187294):0.0277935):0.02513555,(O._sativaj_AA:0.07282374,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12679079):0.08070879);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.06322859,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.1080625):0.07057391,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07832838,(O._punctata_BB:0.0353974,O._minuta_BB:0.00906638):0.01848052):0.01661855,(O._minuta_CC:1e-08,O._officinalis_CC:0.02441352):0.14370649):0.02106482,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.07413783,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.0889017):0.08171619,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.09305453,(O._punctata_BB:0.0280325,O._minuta_BB:0.01380535):0.02335523):0.01856598,(O._officinalis_CC:0.01250394,O._minuta_CC:0.00717533):0.10894281):0.01848354):0.00186526);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00691552,O._officinalis_CC:0.0260253):0.09411408,(O._punctata_BB:0.03016979,O._minuta_BB:0.00689432):0.02468184):0.00872415,O._brachyantha_FF:0.09396926):0.03067465,O._rufipogon_AA:0.00141523):0.00151349,O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11672189,O._sativaj_AA:0.08713652):0.06890621);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00190208,((O._minuta_CC:0.003605,O._officinalis_CC:0.02563827):0.09529711,(O._brachyantha_FF:0.08830719,(O._minuta_BB:0.00795246,O._punctata_BB:0.03103799):0.00973461):0.02743756):0.01717493):0.00210795,O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11685265,O._sativaj_AA:0.07737325):0.0976458);
(O._nivara_AA:1e-08,((O._sativaj_AA:0.09211678,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10724113):0.0748738,((O._minuta_CC:0.00040945,O._officinalis_CC:0.01558482):0.11087679,((O._minuta_BB:0.0032321,O._punctata_BB:0.03031237):0.02677874,O._brachyantha_FF:0.09885468):0.00399354):0.03294336):3.847e-05,O._barthii_AA:1e-08,O._rufipogon_AA:0.00270725);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.1403054,O._sativaj_AA:0.08837438):0.06818064,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.02262,O._minuta_CC:1e-08):0.11435045,(O._brachyantha_FF:0.07934586,(O._minuta_BB:0.01545514,O._punctata_BB:0.03284318):0.02724313):0.01695367):0.02422666):0.00205169);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.0024876,((O._minuta_CC:0.00142442,O._officinalis_CC:0.00863533):0.14104542,(O._brachyantha_FF:0.10082258,(O._punctata_BB:0.02497267,O._minuta_BB:0.00349917):0.0294775):0.01608341):0.01112129):0.00133309,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12407756,O._sativaj_AA:0.08181087):0.06128743);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00268979,((O._minuta_CC:1e-08,O._officinalis_CC:0.01010343):0.13823957,(O._brachyantha_FF:0.08731929,(O._minuta_BB:0.01101213,O._punctata_BB:0.012054):0.021893):0.02132015):0.01710097):0.0031275,O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.0786361,O._sativaj_AA:0.06264664):0.08638496);
(O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11754392,O._sativaj_AA:0.0937507):0.04402601,((O._minuta_CC:0.00300646,O._officinalis_CC:0.01160785):0.1389836,(O._brachyantha_FF:0.07856733,(O._punctata_BB:0.01645938,O._minuta_BB:0.0130382):0.0200531):0.01530762):0.01474966):0.0022894,O._barthii_AA:1e-08,O._rufipogon_AA:0.0018809);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11835764,O._sativaj_AA:0.07168139):0.05700101,O._barthii_AA:1e-08,((O._brachyantha_FF:0.0738016,(O._punctata_BB:0.03074623,O._minuta_BB:0.00928289):0.01926166):0.01384384,(O._officinalis_CC:0.01346326,O._minuta_CC:0.0049023):0.11716096):0.02127295,O._rufipogon_AA:0.00191052);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.07449876,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0934151):0.06212457,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00870371,O._punctata_BB:0.03812314):0.01092022,O._brachyantha_FF:0.08921242):0.00741101,(O._officinalis_CC:0.01639483,O._minuta_CC:0.00501886):0.13309642):0.0258979):0.00399185);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.09052459,(O._punctata_BB:0.02304987,O._minuta_BB:0.00802161):0.01525455):0.01417535,(O._officinalis_CC:0.01335715,O._minuta_CC:0.0015356):0.11156143):0.01931209,O._rufipogon_AA:1e-08):0.0039091,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10696758,O._sativaj_AA:0.09661917):0.06623069);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.01241523,O._punctata_BB:0.02988955):0.0353639,O._brachyantha_FF:0.1040198):0.02384416,(O._minuta_CC:0.00195496,O._officinalis_CC:0.01370687):0.09955372):0.0168598,O._rufipogon_AA:0.00191304):0.00210138,O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10145002,O._sativaj_AA:0.06931165):0.06468954);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.12536062,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.13185023):0.05976125,O._nivara_AA:1e-08,(((O._minuta_CC:0.00188164,O._officinalis_CC:0.01841923):0.10412754,((O._punctata_BB:0.02651984,O._minuta_BB:0.00412896):0.02272585,O._brachyantha_FF:0.09663861):0.02850635):0.03135719,O._rufipogon_AA:0.00195961):0.00213976);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0046378,O._punctata_BB:0.02117061):0.01756969,O._brachyantha_FF:0.11059718):0.01785892,(O._minuta_CC:0.00390429,O._officinalis_CC:0.01624875):0.11895572):0.02988505,O._rufipogon_AA:0.00091236):0.00193216,O._nivara_AA:1e-08,(O._sativaj_AA:0.11752169,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11369076):0.0644714);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00096504,((O._minuta_CC:0.00059715,O._officinalis_CC:0.01821668):0.13535099,(O._brachyantha_FF:0.09201889,(O._punctata_BB:0.04165729,O._minuta_BB:0.00859163):0.01948928):0.01542186):0.02326112):0.00212268,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.08104072,O._sativaj_AA:0.12501561):0.0830287);
(O._nivara_AA:1e-08,((((O._punctata_BB:0.02652586,O._minuta_BB:0.00796998):0.02147584,O._brachyantha_FF:0.08585207):0.0188664,(O._minuta_CC:0.00239396,O._officinalis_CC:0.01556216):0.11176696):0.02092854,O._rufipogon_AA:1e-08):0.00282621,O._barthii_AA:1e-08,(O._sativaj_AA:0.06711226,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.1328992):0.07680058);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00209667,((O._minuta_CC:0.00563093,O._officinalis_CC:0.01374933):0.09837093,((O._minuta_BB:0.00727077,O._punctata_BB:0.02616638):0.01376721,O._brachyantha_FF:0.09974364):0.01249078):0.02274105):0.00450205,O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09432104,O._sativaj_AA:0.08977402):0.06215817);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.12288685,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11136906):0.0874554,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00121228,((O._minuta_CC:0.0008865,O._officinalis_CC:0.03092829):0.09675554,(O._brachyantha_FF:0.10874475,(O._punctata_BB:0.04132642,O._minuta_BB:0.00517379):0.01834135):0.0268754):0.02718992):0.00268258);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00095942,O._nivara_AA:1e-08,((O._sativaj_AA:0.08936281,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10564583):0.04813341,((O._officinalis_CC:0.01063644,O._minuta_CC:0.00302541):0.11766898,((O._minuta_BB:0.00652144,O._punctata_BB:0.02103317):0.03706851,O._brachyantha_FF:0.08614673):0.01791967):0.010311):0.00041416);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.01019946,O._punctata_BB:0.01886165):0.02525947,O._brachyantha_FF:0.08764962):0.01416217,(O._officinalis_CC:0.01056944,O._minuta_CC:0.00028677):0.12064103):0.02488021,O._rufipogon_AA:0.0018952):0.00096346,O._nivara_AA:1e-08,(O._sativaj_AA:0.09596476,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11104653):0.0516679);
(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01044126):0.14457549,(O._brachyantha_FF:0.10522246,(O._punctata_BB:0.02072778,O._minuta_BB:0.0133383):0.03064837):0.00788269):0.03834416,O._rufipogon_AA:0.00317838):0.0017214,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10671248,O._sativaj_AA:0.10349316):0.06630974);
((O._sativaj_AA:0.06422012,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09304233):0.06103297,(((O._officinalis_CC:0.01488747,O._minuta_CC:0.00461549):0.11129458,((O._punctata_BB:0.02117355,O._minuta_BB:0.0194096):0.01362038,O._brachyantha_FF:0.10263043):0.0153606):0.01481504,O._rufipogon_AA:1e-08):0.00204809,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.02074429,O._minuta_CC:0.00082288):0.11641814,((O._punctata_BB:0.01913885,O._minuta_BB:0.00404572):0.02242754,O._brachyantha_FF:0.07815683):0.01962285):0.01818349,O._rufipogon_AA:0.00258985):0.00133205,O._barthii_AA:1e-08,(O._sativaj_AA:0.099554,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.08460047):0.07648386);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.08181406,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11761774):0.07146641,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00776994,O._punctata_BB:0.0223794):0.02953799,O._brachyantha_FF:0.07860141):0.02945451,(O._minuta_CC:0.00173814,O._officinalis_CC:0.00867938):0.09637287):0.02592811):0.00400934);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00493222,O._barthii_AA:1e-08,((O._sativaj_AA:0.0901616,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.1220972):0.06375461,((O._brachyantha_FF:0.07803321,(O._minuta_BB:0.01008167,O._punctata_BB:0.03042295):0.01958828):0.01517793,(O._officinalis_CC:0.01995685,O._minuta_CC:1e-08):0.14259154):0.01823903):0.00287646);
(O._rufipogon_AA:1e-08,(((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10960171,O._sativaj_AA:0.09548562):0.06422986,(((O._officinalis_CC:0.01825388,O._minuta_CC:0.00216124):0.11895358,O._brachyantha_FF:0.0854576):0.00236573,(O._minuta_BB:0.00986199,O._punctata_BB:0.01429586):0.02603005):0.03407489):0.00332608,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._minuta_CC:0.00748337,O._officinalis_CC:0.00633371):0.13095224,((O._punctata_BB:0.01877598,O._minuta_BB:0.01215316):0.02049423,O._brachyantha_FF:0.09841106):0.02271441):0.01765753,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09943603,O._sativaj_AA:0.05898952):0.06256658):0.00202353,O._barthii_AA:1e-08,O._rufipogon_AA:0.00188959);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.00193645,O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10373563,O._sativaj_AA:0.0707164):0.06189754,((O._minuta_CC:1e-08,O._officinalis_CC:0.02002379):0.11737245,(O._brachyantha_FF:0.09986774,(O._minuta_BB:0.00676293,O._punctata_BB:0.03509434):0.01990873):0.00944955):0.02804692):0.00526344);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.00797542,O._minuta_CC:0.00199593):0.11579737,(O._brachyantha_FF:0.10724466,(O._punctata_BB:0.01548093,O._minuta_BB:0.00720728):0.03040965):0.0159586):0.02463158,(O._sativaj_AA:0.11207273,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.12207254):0.06686451):0.00042649,O._barthii_AA:1e-08,O._rufipogon_AA:0.00285664);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00108743,(((O._officinalis_CC:0.02038661,O._minuta_CC:0.00020941):0.12679259,(O._punctata_BB:0.01389273,O._minuta_BB:0.00879896):0.01356516):0.003152,O._brachyantha_FF:0.10728111):0.02913339):0.0038218,O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11230397,O._sativaj_AA:0.07915771):0.07724357);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.03794592,O._minuta_BB:0.00514562):0.02003573,O._brachyantha_FF:0.09758827):0.01070838,(O._officinalis_CC:0.01925897,O._minuta_CC:0.00113698):0.10923223):0.03350247):0.00203482,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12110331,O._sativaj_AA:0.11139584):0.06453561);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.02101432,O._minuta_CC:0.00051519):0.12563995,(O._brachyantha_FF:0.08850889,(O._punctata_BB:0.0252312,O._minuta_BB:0.00521618):0.01044475):0.01636427):0.02854859):0.00191278,O._barthii_AA:1e-08,(O._sativaj_AA:0.10551197,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12150282):0.07287713);
(((((O._minuta_BB:0.01359191,O._punctata_BB:0.01742152):0.02711991,O._brachyantha_FF:0.05959225):0.02023623,(O._officinalis_CC:0.02405788,O._minuta_CC:1e-08):0.10942312):0.01529375,O._rufipogon_AA:0.001886):0.00097366,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.07743646,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11736759):0.05545698);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11943887,O._sativaj_AA:0.10098306):0.06264473,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.08613566,(O._punctata_BB:0.03757169,O._minuta_BB:0.00555022):0.0190585):0.02015905,(O._minuta_CC:0.00060303,O._officinalis_CC:0.02882708):0.13087216):0.01155233,O._rufipogon_AA:1e-08):0.0028931);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11904997,O._sativaj_AA:0.08354892):0.04933566,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00285784,(((O._minuta_BB:0.00548618,O._punctata_BB:0.02371438):0.02246319,O._brachyantha_FF:0.07247321):0.01298126,(O._officinalis_CC:0.02258557,O._minuta_CC:1e-08):0.13768571):0.0228714):0.00310341);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.01898148,O._minuta_CC:0.00240293):0.1391338,(O._brachyantha_FF:0.0953358,(O._punctata_BB:0.03107226,O._minuta_BB:0.00812084):0.02455791):0.01062739):0.02720768,O._rufipogon_AA:1e-08):0.00311367,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10172832,O._sativaj_AA:0.07867849):0.05556268);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00144207,(((O._punctata_BB:0.03290977,O._minuta_BB:0.00406408):0.02667766,O._brachyantha_FF:0.08955086):0.00787099,(O._officinalis_CC:0.02162242,O._minuta_CC:1e-08):0.12699342):0.01658029):0.00149966,O._nivara_AA:1e-08,(O._sativaj_AA:0.07890243,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09942405):0.08446272);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00597951,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.11205572,(O._minuta_BB:0.00906262,O._punctata_BB:0.02669924):0.01958834):0.0051064,(O._minuta_CC:1e-08,O._officinalis_CC:0.0215117):0.16188486):0.02291453,(O._sativaj_AA:0.07114122,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12257593):0.06736568):0.00036283);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.0769741,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10361313):0.05066581,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00200824,(((O._officinalis_CC:0.00779442,O._minuta_CC:0.00531711):0.10485753,O._brachyantha_FF:0.07033996):0.01170291,(O._punctata_BB:0.02246414,O._minuta_BB:0.01133723):0.03419222):0.03307865):0.00590772);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0967284,(O._punctata_BB:0.02490139,O._minuta_BB:0.01308412):0.01501973):0.01261218,(O._officinalis_CC:0.00936815,O._minuta_CC:0.00276725):0.13852777):0.02639415):0.00187959,O._barthii_AA:1e-08,(O._sativaj_AA:0.07333008,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11997016):0.08474858);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00246086,((O._officinalis_CC:0.02858016,O._minuta_CC:0.00160802):0.12592617,(O._brachyantha_FF:0.09822437,(O._punctata_BB:0.02092385,O._minuta_BB:0.01986888):0.0274134):0.01293106):0.01932485):0.00260298,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12370865,O._sativaj_AA:0.10107687):0.05901744);
((O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01824483,O._minuta_CC:0.0005437):0.13089141,(O._brachyantha_FF:0.10467697,(O._punctata_BB:0.02210112,O._minuta_BB:0.01225692):0.01441726):0.01164495):0.02945815):0.0040253,(O._sativaj_AA:0.1028987,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.1133574):0.07816096,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09934801,O._sativaj_AA:0.07772062):0.06167619,O._nivara_AA:1e-08,((O._officinalis_CC:0.0160786,O._minuta_CC:0.00025276):0.12826927,((O._minuta_BB:0.00659629,O._punctata_BB:0.01957718):0.0288673,O._brachyantha_FF:0.07659267):0.00749196):0.02876593);
(O._nivara_AA:1e-08,(((O._minuta_CC:0.00274664,O._officinalis_CC:0.01266045):0.11827756,((O._punctata_BB:0.01092406,O._minuta_BB:0.01017524):0.01124058,O._brachyantha_FF:0.09655381):0.01021704):0.02232217,O._rufipogon_AA:1e-08):0.00092118,O._barthii_AA:1e-08,(O._sativaj_AA:0.11024016,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11114151):0.07087293);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.0756755,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11901717):0.03691488,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09116836,(O._punctata_BB:0.01706503,O._minuta_BB:0.00686198):0.0232486):0.01713463,(O._officinalis_CC:0.00679272,O._minuta_CC:0.0016981):0.14070141):0.01853469,O._rufipogon_AA:1e-08):0.00095218);
(O._nivara_AA:1e-08,(((O._minuta_BB:0.00644229,O._punctata_BB:0.04180899):0.01119752,O._brachyantha_FF:0.09817948):0.01625332,(O._officinalis_CC:0.02494849,O._minuta_CC:0.00073567):0.09679167):0.03423149,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10655524,O._sativaj_AA:0.08315017):0.06322186);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.0010115,O._barthii_AA:1e-08,(((O._officinalis_CC:0.01579121,O._minuta_CC:0.00904613):0.16112548,(O._brachyantha_FF:0.08281162,(O._punctata_BB:0.02666306,O._minuta_BB:0.00918489):0.03605545):0.00439271):0.0202732,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.12109434,O._sativaj_AA:0.09687823):0.05385645):0.00289114);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.11322863,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10131678):0.05835813,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00169989,((O._brachyantha_FF:0.07917329,(O._minuta_BB:0.01587736,O._punctata_BB:0.0138716):0.01451338):0.02324071,(O._minuta_CC:0.00535809,O._officinalis_CC:0.00425728):0.11345185):0.02312771):0.00369804);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.001023,O._officinalis_CC:0.00953968):0.13088216,(O._brachyantha_FF:0.08043307,(O._minuta_BB:0.0073015,O._punctata_BB:0.02336668):0.01787463):0.01346236):0.03023691,(O._sativaj_AA:0.09472981,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11547735):0.07044286);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.0249779,O._minuta_BB:0.00801231):0.01877037,O._brachyantha_FF:0.09121885):0.0183444,(O._officinalis_CC:0.01372352,O._minuta_CC:0.00125885):0.14644415):0.02240235,O._nivara_AA:1e-08,O._rufipogon_AA:0.00095749,(O._sativaj_AA:0.08640928,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11025969):0.09843977);
(O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0963336,O._sativaj_AA:0.09631681):0.06632601,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00254219,((O._officinalis_CC:0.01059637,O._minuta_CC:0.00034802):0.10242876,((O._minuta_BB:0.00471821,O._punctata_BB:0.0243666):0.0114409,O._brachyantha_FF:0.09466454):0.01594417):0.02476152):0.00126706);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.09143366,(O._punctata_BB:0.04304499,O._minuta_BB:0.00495678):0.02730428):0.01714756,(O._minuta_CC:0.00210705,O._officinalis_CC:0.02591779):0.10130475):0.02899824):0.00216651,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09510893,O._sativaj_AA:0.0952101):0.09250941);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00283729,((O._minuta_CC:0.00389774,O._officinalis_CC:0.01429679):0.12705876,(O._brachyantha_FF:0.0863497,(O._minuta_BB:0.00616528,O._punctata_BB:0.02913748):0.02168629):0.01840325):0.02046937):0.0009419,O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10231407,O._sativaj_AA:0.07137456):0.06021199);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00349491,O._punctata_BB:0.02690948):0.01384724,O._brachyantha_FF:0.11136805):0.0067685,(O._minuta_CC:0.00103028,O._officinalis_CC:0.01404011):0.1380329):0.03386179):0.00289259,O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.13412739,O._sativaj_AA:0.05949447):0.06000201);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00278796,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.09163428,(O._punctata_BB:0.02605495,O._minuta_BB:0.0059781):0.01322756):0.01613625,(O._officinalis_CC:0.00779915,O._minuta_CC:0.00505739):0.10410288):0.01271773,(O._sativaj_AA:0.10300501,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.1272586):0.07956158):0.00446574);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.08590138,O._sativaj_AA:0.08462247):0.0727846,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.0121322,O._punctata_BB:0.01759028):0.02952824,O._brachyantha_FF:0.08595411):0.01565979,(O._minuta_CC:1e-08,O._officinalis_CC:0.0164139):0.11231445):0.0185817):0.0010492);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.0012162,(((O._punctata_BB:0.02959067,O._minuta_BB:0.00252075):0.01801482,O._brachyantha_FF:0.08380573):0.01462693,(O._minuta_CC:0.00679621,O._officinalis_CC:0.00634748):0.11816196):0.02756443):0.00262513,O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12418294,O._sativaj_AA:0.04963496):0.07235888);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.01585913,O._minuta_CC:0.00361389):0.10514263,(O._brachyantha_FF:0.0757684,(O._punctata_BB:0.03412581,O._minuta_BB:0.00486089):0.01341745):0.02384412):0.03562045,O._rufipogon_AA:0.0018277):0.00193672,O._barthii_AA:1e-08,(O._sativaj_AA:0.09660478,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.1167044):0.09512761);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00324588,((O._brachyantha_FF:0.08369555,(O._punctata_BB:0.01908687,O._minuta_BB:0.00856181):0.01568331):0.02406769,(O._officinalis_CC:0.01290681,O._minuta_CC:0.00555908):0.12943215):0.0366224):0.00166914,O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.12434255,O._sativaj_AA:0.08264581):0.05859403);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.097669,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12779542):0.09822176,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00422635,((O._officinalis_CC:0.01623918,O._minuta_CC:0.00244654):0.10315453,((O._minuta_BB:0.01032836,O._punctata_BB:0.03761687):0.01936457,O._brachyantha_FF:0.06244819):0.00617231):0.02480674):0.00138943);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.08987734,O._sativaj_AA:0.07792403):0.08069125,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00124888,(((O._punctata_BB:0.03367859,O._minuta_BB:0.0198638):0.02823317,O._brachyantha_FF:0.10530873):0.00809237,(O._officinalis_CC:0.01027104,O._minuta_CC:1e-08):0.11858672):0.02390514):0.00288289);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.01353038,O._minuta_CC:0.00462494):0.13761335,(O._brachyantha_FF:0.08514507,(O._punctata_BB:0.02425252,O._minuta_BB:0.00550295):0.01372159):0.01364201):0.01729168,(O._sativaj_AA:0.09670434,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12188531):0.03224571):0.00189959,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09850034,O._sativaj_AA:0.09836361):0.05044783,(((O._minuta_BB:0.00858287,O._punctata_BB:0.02266806):0.00875331,O._brachyantha_FF:0.09030929):0.02613711,(O._minuta_CC:0.00517045,O._officinalis_CC:0.01191784):0.10688178):0.02517647,O._nivara_AA:1e-08,O._rufipogon_AA:0.00096257);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00140776,((O._minuta_CC:0.0001034,O._officinalis_CC:0.01710525):0.12275132,((O._minuta_BB:0.00257829,O._punctata_BB:0.0301112):0.0140353,O._brachyantha_FF:0.08434427):0.01123591):0.02233452):0.00149186,O._nivara_AA:1e-08,(O._sativaj_AA:0.06894041,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.1139786):0.06843439);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00166653,O._officinalis_CC:0.01035738):0.13796432,(O._brachyantha_FF:0.10780867,(O._punctata_BB:0.02893494,O._minuta_BB:0.00524521):0.01811975):0.01128079):0.0074789,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.10168982,O._sativaj_AA:0.09339374):0.07348458):0.00505665,O._nivara_AA:1e-08,O._rufipogon_AA:0.00093558);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.09518552,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.12878338):0.06823118,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.01429828,O._minuta_CC:0.00286888):0.08947136,(O._brachyantha_FF:0.10060109,(O._punctata_BB:0.01574099,O._minuta_BB:0.01371223):0.0141033):0.03182448):0.01998184):0.00297906);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.08047713,(O._minuta_BB:0.01114027,O._punctata_BB:0.02053898):0.02509832):0.02243941,(O._minuta_CC:0.00130475,O._officinalis_CC:0.00907039):0.11946891):0.01721013,O._rufipogon_AA:1e-08):0.00191985,O._barthii_AA:1e-08,(O._sativaj_AA:0.08930312,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09929171):0.0728299);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.0019571,O._officinalis_CC:0.00748768):0.1212761,((O._minuta_BB:0.00924003,O._punctata_BB:0.00928622):0.02279487,O._brachyantha_FF:0.09823096):0.02601009):0.01476052,O._rufipogon_AA:1e-08):0.00398486,O._nivara_AA:1e-08,(O._sativaj_AA:0.091657,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.11531124):0.03980305);
(O._nivara_AA:1e-08,(((O._officinalis_CC:0.01577842,O._minuta_CC:0.00239224):0.1204364,(O._brachyantha_FF:0.0755686,(O._minuta_BB:0.01120154,O._punctata_BB:0.02153333):0.01409764):0.02307842):0.03171595,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.12382452,O._sativaj_AA:0.10321139):0.04886953):0.00231884,O._barthii_AA:1e-08,O._rufipogon_AA:0.0019276);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.11703547,O._sativaj_AA:0.09901796):0.07406571,O._nivara_AA:1e-08,(O._rufipogon_AA:0.00488895,(((O._minuta_BB:0.0159827,O._punctata_BB:0.02287947):0.02862457,O._brachyantha_FF:0.07586305):0.01133445,(O._officinalis_CC:0.02460582,O._minuta_CC:1e-08):0.14479955):0.02854156):0.00118928);
(O._nivara_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01512829):0.1132165,(O._brachyantha_FF:0.08295589,(O._punctata_BB:0.03222028,O._minuta_BB:0.00538741):0.02899458):0.02161513):0.01684358,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06402028,O._sativaj_AA:0.08439889):0.06858133):0.00217136,O._barthii_AA:1e-08,O._rufipogon_AA:0.00197762);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00095903,O._nivara_AA:1e-08,(((O._officinalis_CC:0.01171716,O._minuta_CC:1e-08):0.09316858,(O._brachyantha_FF:0.07777871,(O._minuta_BB:0.00601409,O._punctata_BB:0.03269525):0.0181119):0.03054231):0.02050734,(O._sativaj_AA:0.09096794,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09889347):0.06839363):0.0063795);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.08901881,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10833709):0.05177037,(((O._punctata_BB:0.03281316,O._minuta_BB:0.00758088):0.02217888,O._brachyantha_FF:0.10376896):0.01830756,(O._minuta_CC:0.00377201,O._officinalis_CC:0.02047602):0.110862):0.02414964):0.00019476,O._nivara_AA:1e-08,O._rufipogon_AA:0.00195805);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.10996774,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.12663212):0.04354609,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07588649,(O._minuta_BB:0.01351678,O._punctata_BB:0.03707555):0.02380987):0.02285026,(O._minuta_CC:0.00264532,O._officinalis_CC:0.01664848):0.12093575):0.02020885):0.00531873);
(O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09303909,O._sativaj_AA:0.06815047):0.05670935,O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.01891951):0.14379321,((O._punctata_BB:0.03140673,O._minuta_BB:0.00664726):0.01384525,O._brachyantha_FF:0.11160987):0.0164401):0.02041853,O._rufipogon_AA:0.00186359):0.00204677);
(O._nivara_AA:1e-08,(O._sativaj_AA:0.09034652,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09171588):0.07387112,O._barthii_AA:1e-08,O._rufipogon_AA:0.00390151,((O._officinalis_CC:0.01633474,O._minuta_CC:0.0027671):0.09963274,(O._brachyantha_FF:0.11032509,(O._minuta_BB:0.00694025,O._punctata_BB:0.01722695):0.00316163):0.04365906):0.0160905);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.09338901,O._sativaj_AA:0.0674784):0.07697579,O._barthii_AA:1e-08,(((O._punctata_BB:0.03072211,O._minuta_BB:0.00171553):0.01887048,(O._brachyantha_FF:0.08292252,(O._minuta_CC:0.00205083,O._officinalis_CC:0.0142554):0.09825968):0.00997338):0.03197233,O._rufipogon_AA:1e-08):0.00200461);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_CC:0.00081412,O._officinalis_CC:0.02179064):0.12393337,(O._brachyantha_FF:0.09244052,(O._minuta_BB:0.00889972,O._punctata_BB:0.0275126):0.02006054):0.01738829):0.03042458):0.00200265,O._nivara_AA:1e-08,(O._sativaj_AA:0.08399602,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.10681059):0.07070701);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00094524,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08213697,(O._minuta_BB:0.00661962,O._punctata_BB:0.03328736):0.02808399):0.00851343,(O._officinalis_CC:0.02336991,O._minuta_CC:0.00128559):0.12685344):0.01526582,(O._sativaj_AA:0.11261254,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.09425535):0.049161);
