(O._barthii_AA:1e-08,(((O._minuta_BB:0.00136234,O._punctata_BB:0.00233945):0.00732261,(O._brachyantha_FF:0.07631103,(O._minuta_CC:0.04176174,O._officinalis_CC:0.00138826):0.01179965):0.00675771):0.01310922,(O._sativaj_AA:0.00078634,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00028378,O._nivara_AA:1e-08):0.0002838):0.00056784):0.00199043,O._glaberrimaM_AA:0.00028338);
(O._glaberrimaM_AA:0.00028355,(((O._brachyantha_FF:0.07145034,(O._minuta_CC:0.03886787,O._officinalis_CC:0.00441194):0.01042099):0.00372351,(O._minuta_BB:0.00256149,O._punctata_BB:0.00227482):0.0069803):0.01602624,(O._rufipogon_AA:0.00028343,O._sativaj_AA:0.00039181,(O._sativai_AA:0.00028305,O._nivara_AA:1e-08):0.00056692):0.0005667):0.00198825,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00141306,((O._sativai_AA:0.00084695,O._nivara_AA:1e-08):0.00028347,((O._brachyantha_FF:0.0712508,(O._officinalis_CC:0.00394759,O._minuta_CC:0.03877316):0.00909208):0.00444332,(O._minuta_BB:0.0025706,O._punctata_BB:0.00395719):0.005066):0.01489352,O._rufipogon_AA:0.00028229,O._sativaj_AA:0.00119767):0.00396523,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00115195,O._minuta_BB:0.0051099):0.00693462,((O._officinalis_CC:0.00349413,O._minuta_CC:0.02978468):0.01231216,O._brachyantha_FF:0.06352782):0.00374329):0.01342077,(O._sativaj_AA:0.00078327,(O._nivara_AA:1e-08,O._sativai_AA:0.00028362):0.00113595,O._rufipogon_AA:0.00056761):0.00027742):0.00313704,O._glaberrimaM_AA:0.00028361);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00056719,O._sativaj_AA:0.00117751,(((O._minuta_CC:0.04187768,O._officinalis_CC:0.0050552):0.00802559,O._brachyantha_FF:0.08444769):0.00294514,(O._punctata_BB:0.00342348,O._minuta_BB:0.00112767):0.00666317):0.01607506,O._rufipogon_AA:0.00028277):0.00284124,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00113681,O._sativaj_AA:0.00079691,O._rufipogon_AA:0.00028471,(((O._minuta_CC:0.035809,O._officinalis_CC:0.00338965):0.0071214,O._brachyantha_FF:0.06392062):0.00263504,(O._punctata_BB:0.00171373,O._minuta_BB:0.00170975):0.00656624):0.01404324):0.00199319,O._glaberrimaM_AA:0.00028459);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00084837,(O._sativai_AA:0.00056497,O._nivara_AA:1e-08):0.000564,O._sativaj_AA:0.000396):0.00027984,((O._brachyantha_FF:0.07275761,(O._minuta_CC:0.04188109,O._officinalis_CC:0.00240666):0.01242045):0.0029557,(O._punctata_BB:0.00096209,O._minuta_BB:0.00244518):0.00841517):0.01079566):0.00198382,O._glaberrimaM_AA:0.00028324);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00181151,O._minuta_BB:0.00160848):0.0067311,((O._officinalis_CC:0.00238448,O._minuta_CC:0.03639246):0.01233674,O._brachyantha_FF:0.06239476):0.00337644):0.01451173,(O._sativaj_AA:0.0015855,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00056742,O._nivara_AA:1e-08):0.0005677):0.00027997):0.00256795,O._glaberrimaM_AA:0.00028411);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00190401,O._minuta_BB:0.00321813):0.00459856,(O._brachyantha_FF:0.07223938,(O._minuta_CC:0.03696342,O._officinalis_CC:0.00348653):0.0083254):0.00675338):0.0120446,(O._sativaj_AA:0.00039357,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00028357,O._nivara_AA:1e-08):0.00113443):0.00028087):0.00199034,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00028451,(O._sativai_AA:0.00056737,O._nivara_AA:1e-08):0.00170531,O._sativaj_AA:0.00118709):0.00056993,((O._punctata_BB:0.00257175,O._minuta_BB:0.00199215):0.00658006,((O._officinalis_CC:0.00120408,O._minuta_CC:0.03501384):0.00973343,O._brachyantha_FF:0.06904674):0.00463089):0.01058235):0.00142207,O._glaberrimaM_AA:0.00028559);
((((O._minuta_BB:0.00313735,O._punctata_BB:0.00344038):0.00666475,(O._brachyantha_FF:0.06601039,(O._minuta_CC:0.03726639,O._officinalis_CC:0.00423112):0.01132513):0.00303216):0.01318196,((O._nivara_AA:1e-08,O._sativai_AA:0.0002836):0.00113907,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039305):0.00027858):0.00314686,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00028441);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00455755,O._minuta_CC:0.04054251):0.00973394,O._brachyantha_FF:0.06769774):0.00532609,(O._minuta_BB:0.00256834,O._punctata_BB:0.00199421):0.00451265):0.01525878,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0011376,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00056585):0.00256753,O._glaberrimaM_AA:0.00056795);
(O._glaberrimaM_AA:0.00028396,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00056746,O._sativaj_AA:0.0003946,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0734473,(O._officinalis_CC:0.00347561,O._minuta_CC:0.02832358):0.00923637):0.00362277,(O._minuta_BB:0.00160288,O._punctata_BB:0.00209726):0.00772624):0.01623939):0.00199032,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00116956,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00369816,O._minuta_CC:0.03271149):0.00767383,O._brachyantha_FF:0.06502582):0.00439245,(O._punctata_BB:0.00182671,O._minuta_BB:0.00357589):0.00683998):0.0135792,(O._sativai_AA:0.00056646,O._nivara_AA:1e-08):0.00028314):0.00227086,O._glaberrimaM_AA:0.00028338);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.0413847,O._officinalis_CC:0.00153192):0.01035343,O._brachyantha_FF:0.06750992):0.00537244,(O._punctata_BB:0.00189856,O._minuta_BB:0.0026562):0.00536824):0.01327782,O._sativaj_AA:0.00038595,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00085178):0.0042701,O._glaberrimaM_AA:0.00056782);
(O._glaberrimaM_AA:0.00056693,(O._sativaj_AA:0.00039391,((O._minuta_BB:0.00301796,O._punctata_BB:0.00354002):0.0069498,(O._brachyantha_FF:0.07036297,(O._officinalis_CC:0.0031113,O._minuta_CC:0.03557015):0.0087281):0.00407026):0.01329281,O._rufipogon_AA:0.00028353,(O._sativai_AA:0.00028325,O._nivara_AA:1e-08):0.00028328):0.00170189,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00077499,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00028264):0.00056665):0.00056833,((O._minuta_BB:0.0035906,O._punctata_BB:0.00380146):0.0063854,((O._officinalis_CC:0.00202475,O._minuta_CC:0.03861987):0.00943338,O._brachyantha_FF:0.06663777):0.0051541):0.01537132):0.00113361,O._glaberrimaM_AA:0.00056694);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00077764,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00113719,((O._minuta_BB:0.00450998,O._punctata_BB:0.00205237):0.00622442,(O._brachyantha_FF:0.06438449,(O._officinalis_CC:0.00123119,O._minuta_CC:0.04361691):0.01513465):0.00535185):0.01542505):0.00142235,O._glaberrimaM_AA:0.00056789);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00113713,O._punctata_BB:0.0017131):0.00770128,((O._officinalis_CC:0.00248613,O._minuta_CC:0.03828942):0.01354234,O._brachyantha_FF:0.0647514):0.0040832):0.01373604,(O._sativaj_AA:0.00232111,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00056802,O._nivara_AA:1e-08):0.00085229):0.00056856):0.0017077);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00056825,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00142315,O._sativaj_AA:0.00077191):0.00142772,((O._brachyantha_FF:0.06923802,(O._officinalis_CC:0.00393654,O._minuta_CC:0.04137189):0.0060021):0.00561996,(O._minuta_BB:0.00343032,O._punctata_BB:0.00170649):0.00620968):0.01615535):0.00227705,O._glaberrimaM_AA:0.00056906);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00039226,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00028404):0.0008528):0.00027964,(((O._minuta_CC:0.04283178,O._officinalis_CC:0.00310762):0.01054435,O._brachyantha_FF:0.07406058):0.00464475,(O._punctata_BB:0.00356496,O._minuta_BB:0.00272169):0.00537348):0.01454568):0.00228249,O._glaberrimaM_AA:0.00056787);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.0399669,O._officinalis_CC:0.0030241):0.00784387,O._brachyantha_FF:0.07772424):0.00510747,(O._punctata_BB:0.0039904,O._minuta_BB:0.00112839):0.0062981):0.01196447,(O._sativaj_AA:0.0011654,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00056652):0.00113527):0.00027973):0.00256077,O._glaberrimaM_AA:0.00056696);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.0002834,((O._punctata_BB:0.0028543,O._minuta_BB:0.00428367):0.00453405,((O._officinalis_CC:0.00213913,O._minuta_CC:0.04422232):0.01379553,O._brachyantha_FF:0.07799965):0.00389412):0.01200743,(O._sativai_AA:0.00028362,O._nivara_AA:1e-08):0.00028365):0.00256029,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00113737,(((O._punctata_BB:0.00256975,O._minuta_BB:0.00170684):0.00572694,(O._brachyantha_FF:0.06693843,(O._minuta_CC:0.03805558,O._officinalis_CC:0.00183489):0.01048775):0.00452143):0.01176889,(O._rufipogon_AA:0.00056846,O._sativaj_AA:0.00039115,(O._sativai_AA:0.00028341,O._nivara_AA:1e-08):0.00085273):0.0005705):0.00113585);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00039027,(O._nivara_AA:1e-08,O._sativai_AA:0.00056733):0.00056768,O._rufipogon_AA:0.00028335):0.00027469,(((O._minuta_CC:0.03255979,O._officinalis_CC:0.00245122):0.01061848,O._brachyantha_FF:0.07497776):0.00448071,(O._punctata_BB:0.0014164,O._minuta_BB:0.0045799):0.00565611):0.01905559):0.00342896,O._glaberrimaM_AA:0.0005683);
(O._glaberrimaM_AA:0.00028347,((O._sativaj_AA:0.00039676,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00113198,O._nivara_AA:1e-08):0.00113265):0.00028023,((O._punctata_BB:0.00365712,O._minuta_BB:0.00202568):0.00524443,((O._officinalis_CC:0.00336132,O._minuta_CC:0.0431685):0.00935245,O._brachyantha_FF:0.07052365):0.00252187):0.01494024):0.0019895,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00056669,(O._sativaj_AA:0.00196944,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00198794,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07483481,(O._officinalis_CC:0.00483864,O._minuta_CC:0.0364146):0.01291736):0.0054773,(O._minuta_BB:0.00427489,O._punctata_BB:0.00284173):0.00551927):0.01403822):0.00198903,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00028295,((O._sativai_AA:0.00085088,O._nivara_AA:1e-08):0.00028309,((O._punctata_BB:0.00255561,O._minuta_BB:0.00455985):0.00482335,(O._brachyantha_FF:0.07695743,(O._officinalis_CC:0.00298066,O._minuta_CC:0.03036549):0.01420871):0.00277769):0.01286776,O._rufipogon_AA:0.00028372,O._sativaj_AA:1e-08):0.00141828,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00078596,((O._brachyantha_FF:0.0610737,(O._officinalis_CC:0.00548541,O._minuta_CC:0.03698508):0.01291305):0.00520488,(O._punctata_BB:0.0014196,O._minuta_BB:0.00312445):0.00396059):0.01518673,O._rufipogon_AA:0.00028224,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00084928):0.00141672,O._glaberrimaM_AA:0.00085074);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00076754,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00028275,O._rufipogon_AA:0.00084898):0.00027993,((O._punctata_BB:0.00227369,O._minuta_BB:0.00226589):0.00577091,((O._minuta_CC:0.0330845,O._officinalis_CC:0.00194306):0.00856523,O._brachyantha_FF:0.06990267):0.00301996):0.01286896):0.00198463,O._glaberrimaM_AA:0.00028342);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00039338,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07416213,(O._officinalis_CC:0.00223933,O._minuta_CC:0.0333253):0.00802917):0.00539913,(O._punctata_BB:0.00236349,O._minuta_BB:0.00391688):0.00625766):0.0125784,(O._nivara_AA:1e-08,O._sativai_AA:0.00056824):0.00085286):0.00256521,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00028482,((O._sativaj_AA:0.00078845,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00028347,O._nivara_AA:1e-08):0.00199428):0.00028442,(((O._officinalis_CC:0.00331411,O._minuta_CC:0.03832399):0.00892236,O._brachyantha_FF:0.07585999):0.00396285,(O._minuta_BB:0.00439955,O._punctata_BB:0.00331599):0.0047648):0.01332498):0.001425,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00038666,O._rufipogon_AA:1e-08,(O._sativai_AA:0.0005668,O._nivara_AA:1e-08):0.00056691):0.00028203,((O._punctata_BB:0.00324031,O._minuta_BB:0.00302319):0.00490056,(O._brachyantha_FF:0.07108244,(O._minuta_CC:0.03211853,O._officinalis_CC:0.00255706):0.00969725):0.00408122):0.0130747):0.0014208,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.0003827,(O._nivara_AA:1e-08,O._sativai_AA:0.00085363):0.00056914,O._rufipogon_AA:0.00056935):0.00057004,(((O._minuta_CC:0.03746777,O._officinalis_CC:0.00241181):0.00886368,O._brachyantha_FF:0.06572462):0.00693824,(O._punctata_BB:0.00237396,O._minuta_BB:0.00362646):0.00490384):0.01520147):0.00113812,O._glaberrimaM_AA:0.0005692,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00084796,(((O._nivara_AA:1e-08,O._sativai_AA:0.00056426):0.00028241,O._sativaj_AA:0.00038546,O._rufipogon_AA:0.00028186):0.00028137,((O._brachyantha_FF:0.06346669,(O._officinalis_CC:0.00324135,O._minuta_CC:0.03205085):0.00958741):0.00479093,(O._minuta_BB:0.00301704,O._punctata_BB:0.00264328):0.00611036):0.01329769):0.00113208,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.000282,O._sativaj_AA:0.00078457,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00056514):0.00056515,((O._minuta_BB:0.00198123,O._punctata_BB:0.00227132):0.00907171,(O._brachyantha_FF:0.0652455,(O._officinalis_CC:0.00316416,O._minuta_CC:0.03685771):0.01128586):0.00512539):0.01307584):0.00198198,O._glaberrimaM_AA:0.00028323);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00078112,O._rufipogon_AA:0.00028338,(O._nivara_AA:1e-08,O._sativai_AA:0.00028349):0.00085042):0.00056744,((O._punctata_BB:0.0011723,O._minuta_BB:0.00395276):0.00500253,(O._brachyantha_FF:0.06401523,(O._minuta_CC:0.03372006,O._officinalis_CC:0.0041524):0.01009136):0.0049016):0.01338306):0.00113512,O._glaberrimaM_AA:0.00056636);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00157483,(O._sativai_AA:0.00028342,O._nivara_AA:1e-08):0.00085034,O._rufipogon_AA:0.00028344,((O._punctata_BB:0.00177271,O._minuta_BB:0.00277447):0.0055095,(O._brachyantha_FF:0.06071159,(O._officinalis_CC:0.00159667,O._minuta_CC:0.03842659):0.01211951):0.00309564):0.01248902):0.00198742,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00038656,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00056268,O._rufipogon_AA:0.00028149):0.00028027,((O._punctata_BB:0.00118292,O._minuta_BB:0.00276675):0.00736786,(O._brachyantha_FF:0.07121165,(O._minuta_CC:0.03892106,O._officinalis_CC:0.00101167):0.00954016):0.00472521):0.01358113):0.0008462,O._glaberrimaM_AA:0.00028128);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07472738,(O._minuta_CC:0.02969129,O._officinalis_CC:0.00226273):0.01393563):0.00415915,(O._punctata_BB:0.00355788,O._minuta_BB:0.00184443):0.00387757):0.01528133,(O._rufipogon_AA:0.00056645,O._sativaj_AA:0.00077411,(O._nivara_AA:1e-08,O._sativai_AA:0.00056613):0.00028328):0.0002784):0.00256076,O._glaberrimaM_AA:0.00028342);
(O._glaberrimaM_AA:0.00028368,(((O._minuta_BB:0.0025684,O._punctata_BB:0.00198901):0.0069424,((O._minuta_CC:0.03816445,O._officinalis_CC:0.00411183):0.00991206,O._brachyantha_FF:0.07120631):0.00270808):0.01402005,(O._sativaj_AA:0.00076605,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00028379,O._nivara_AA:1e-08):0.00056793):0.00056645):0.00255773,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00085326,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00056934):0.00085364,(((O._officinalis_CC:0.00311471,O._minuta_CC:0.03237443):0.01019554,O._brachyantha_FF:0.07244088):0.00426565,(O._minuta_BB:0.00413624,O._punctata_BB:0.00272532):0.00551917):0.01363966):0.00256783,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00076422,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.06724011,(O._officinalis_CC:0.00332545,O._minuta_CC:0.03164253):0.0100464):0.00255466,(O._punctata_BB:0.00149919,O._minuta_BB:0.00359915):0.00679351):0.01238465,(O._sativai_AA:0.00056484,O._nivara_AA:1e-08):0.00084765):0.00254673,O._glaberrimaM_AA:0.00028214);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00284178,O._minuta_BB:0.00226543):0.00566604,((O._minuta_CC:0.03180131,O._officinalis_CC:0.00294939):0.00650856,O._brachyantha_FF:0.07155607):0.00469434):0.01515451,((O._nivara_AA:1e-08,O._sativai_AA:0.00084698):0.00141319,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00039078):0.00027643):0.00283714,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0008544,O._nivara_AA:1e-08):0.00028553,O._sativaj_AA:0.00078252,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00142335,O._minuta_BB:0.00285861):0.00547928,(O._brachyantha_FF:0.07627344,(O._minuta_CC:0.0420534,O._officinalis_CC:0.00203657):0.00854352):0.00409025):0.01350644):0.00171133,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00079591,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00028384):0.00170613):0.00028096,((O._punctata_BB:0.0019976,O._minuta_BB:0.00227959):0.00682238,((O._minuta_CC:0.03515501,O._officinalis_CC:0.00123023):0.01114294,O._brachyantha_FF:0.06903079):0.00256922):0.01195431):0.00227754,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00256981,O._punctata_BB:0.00400576):0.0045623,((O._minuta_CC:0.04096298,O._officinalis_CC:0.00314565):0.00858923,O._brachyantha_FF:0.07175887):0.00276974):0.01000702,((O._nivara_AA:1e-08,O._sativai_AA:0.00056846):0.00056919,O._rufipogon_AA:0.00028477,O._sativaj_AA:0.00118238):0.00028223):0.00257206,O._glaberrimaM_AA:0.00085441);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.03912479,O._officinalis_CC:0.00121028):0.01169643,O._brachyantha_FF:0.06986023):0.00319762,(O._minuta_BB:0.00363715,O._punctata_BB:0.00206064):0.0053736):0.01286264,O._sativaj_AA:0.00038895,O._rufipogon_AA:0.00028398,(O._nivara_AA:1e-08,O._sativai_AA:0.00056666):0.00085172):0.00227665,O._glaberrimaM_AA:0.00056807);
(O._glaberrimaM_AA:0.00056803,((O._sativaj_AA:0.00079758,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00085226,O._nivara_AA:1e-08):0.00142369):0.00028525,((O._minuta_BB:0.00199586,O._punctata_BB:0.00171):0.00721765,((O._minuta_CC:0.03303658,O._officinalis_CC:0.00294889):0.00825669,O._brachyantha_FF:0.06606589):0.00600158):0.0134104):0.00056778,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00311282,O._punctata_BB:0.00057862):0.00679339,(O._brachyantha_FF:0.07323599,(O._minuta_CC:0.03384755,O._officinalis_CC:0.00286984):0.01067821):0.00351101):0.01513215,(O._rufipogon_AA:0.00056733,O._sativaj_AA:0.00038462,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00084923):0.00027794):0.00255522,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00028368,((O._nivara_AA:1e-08,O._sativai_AA:0.00084987):0.00113425,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028334,(((O._officinalis_CC:0.00225051,O._minuta_CC:0.03510459):0.00885126,O._brachyantha_FF:0.06977931):0.00347811,(O._minuta_BB:0.00274177,O._punctata_BB:0.00237876):0.00842981):0.01037016):0.00227274,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00056542,(((O._punctata_BB:0.00346724,O._minuta_BB:0.0016419):0.00575216,((O._officinalis_CC:0.00339143,O._minuta_CC:0.03556138):0.00877554,O._brachyantha_FF:0.0675809):0.00545843):0.01252301,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00201474,(O._sativai_AA:0.00056511,O._nivara_AA:1e-08):0.00028262):0.00027713):0.00312353,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00028316,(O._nivara_AA:1e-08,O._sativaj_AA:0.0007861,O._sativai_AA:0.0002829,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00152991,O._minuta_CC:0.03972457):0.01495457,O._brachyantha_FF:0.06700373):0.00368517,(O._punctata_BB:0.00230344,O._minuta_BB:0.00338268):0.00693854):0.01337932):0.00198483,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00028478,((((O._minuta_CC:0.0431428,O._officinalis_CC:0.00419585):0.01002973,O._brachyantha_FF:0.06488355):0.00215349,(O._punctata_BB:0.00142841,O._minuta_BB:0.00171232):0.0056539):0.01265858,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00113934,O._sativaj_AA:0.00039623,O._rufipogon_AA:0.0014256):0.00028276):0.00142689);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00038357,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00028294,O._nivara_AA:1e-08):0.00084862):0.00027974,((O._punctata_BB:0.00092398,O._minuta_BB:0.00304807):0.0074063,(O._brachyantha_FF:0.06767793,(O._officinalis_CC:0.00257966,O._minuta_CC:0.03911088):0.01223512):0.00399035):0.01368587):0.00198439,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00085055,O._sativaj_AA:0.0011906,O._rufipogon_AA:0.00056772):0.00055973,(((O._minuta_CC:0.05026143,O._officinalis_CC:0.00140491):0.0128856,O._brachyantha_FF:0.06923791):0.00339736,(O._minuta_BB:0.00313551,O._punctata_BB:0.00113066):0.00448843):0.01438642):0.00484856,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00078044,((O._brachyantha_FF:0.06944717,(O._officinalis_CC:0.00244087,O._minuta_CC:0.04678288):0.0120919):0.00583189,(O._punctata_BB:0.00296953,O._minuta_BB:0.00242794):0.00713122):0.01556498,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00056599,O._nivara_AA:1e-08):0.00113296):0.00170039,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00117453,((O._minuta_BB:0.00293179,O._punctata_BB:0.00217061):0.00381568,(O._brachyantha_FF:0.06614697,(O._minuta_CC:0.03250034,O._officinalis_CC:0.00153242):0.0087787):0.00452997):0.01178588,O._rufipogon_AA:0.0002825,(O._nivara_AA:1e-08,O._sativai_AA:0.00028206):0.00084658):0.00141335,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06873415,(O._officinalis_CC:0.00073937,O._minuta_CC:0.03887015):0.00945829):0.00530965,(O._punctata_BB:0.0037062,O._minuta_BB:0.0025577):0.00506054):0.01317242,((O._sativai_AA:0.00056703,O._nivara_AA:1e-08):0.00028347,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028356):0.000567):0.00170458,O._glaberrimaM_AA:0.0005674);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00284616,O._minuta_BB:0.00169932):0.00636099,((O._minuta_CC:0.03788568,O._officinalis_CC:0.00092815):0.00951686,O._brachyantha_FF:0.07298463):0.00404533):0.01053061,(O._sativaj_AA:0.00116769,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0005661):0.00027969):0.00284003,O._glaberrimaM_AA:0.00056571);
(O._glaberrimaM_AA:0.00056836,(((O._punctata_BB:0.00220522,O._minuta_BB:0.00292733):0.00430593,(O._brachyantha_FF:0.06540486,(O._minuta_CC:0.03962903,O._officinalis_CC:0.00195901):0.00960005):0.00459159):0.0106569,(O._rufipogon_AA:0.00028361,(O._sativai_AA:0.0002834,O._nivara_AA:1e-08):0.00028267,O._sativaj_AA:0.00077282):0.00056862):0.00141823,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00028295,(O._sativaj_AA:0.00156426,((O._punctata_BB:0.00340031,O._minuta_BB:0.00256746):0.00694914,((O._minuta_CC:0.03835122,O._officinalis_CC:0.00173005):0.0136442,O._brachyantha_FF:0.07351649):0.00336118):0.01053872,O._rufipogon_AA:0.00056454,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00084683):0.00226388,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00028264,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00198352,O._sativaj_AA:0.0007804):0.0002801,(((O._officinalis_CC:0.00462095,O._minuta_CC:0.0381739):0.00825395,O._brachyantha_FF:0.07033721):0.00475622,(O._minuta_BB:0.00255727,O._punctata_BB:0.00199198):0.00533849):0.01515341):0.00170542,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00314138,O._punctata_BB:0.00141815):0.00705777,(O._brachyantha_FF:0.07150151,(O._minuta_CC:0.03601617,O._officinalis_CC:0.00353097):0.00948775):0.00565328):0.01455658,((O._sativai_AA:0.00028343,O._nivara_AA:1e-08):0.00028349,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00027922):0.00227845,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00056852,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00246786,O._punctata_BB:0.00094564):0.00771975,(O._brachyantha_FF:0.0654315,(O._minuta_CC:0.02892864,O._officinalis_CC:0.00291655):0.01014817):0.0040652):0.01395739,O._sativaj_AA:0.00039477):0.00171139,O._glaberrimaM_AA:0.00028537);
(O._glaberrimaM_AA:0.00056945,((O._nivara_AA:1e-08,O._sativai_AA:0.001138):0.0011392,O._sativaj_AA:0.00118844,O._rufipogon_AA:0.00056952,(((O._officinalis_CC:0.00208182,O._minuta_CC:0.04115553):0.00754898,O._brachyantha_FF:0.07605361):0.00428168,(O._minuta_BB:0.00314573,O._punctata_BB:0.00257125):0.00678218):0.01641871):0.00285258,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00028375,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00056765,O._sativaj_AA:0.00038866,O._rufipogon_AA:0.00028421,((O._brachyantha_FF:0.06973064,(O._minuta_CC:0.03769883,O._officinalis_CC:0.00359471):0.00766492):0.0063765,(O._minuta_BB:0.0027176,O._punctata_BB:0.00355854):0.00811698):0.01623212):0.00227554,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0003938,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00113838):0.00028475,((O._minuta_BB:0.00301984,O._punctata_BB:0.0021065):0.00623357,((O._officinalis_CC:0.00455651,O._minuta_CC:0.03332995):0.00929636,O._brachyantha_FF:0.07359647):0.00362397):0.01887756):0.00085216,O._glaberrimaM_AA:0.00056868);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0003855,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00028284):0.0002814,((O._minuta_BB:0.00359905,O._punctata_BB:0.00123038):0.00446515,((O._officinalis_CC:0.00293291,O._minuta_CC:0.04521903):0.00975471,O._brachyantha_FF:0.06514715):0.00265811):0.01591682):0.00141826,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00078669,((O._minuta_BB:0.00285717,O._punctata_BB:0.00228729):0.00742027,((O._minuta_CC:0.03680118,O._officinalis_CC:0.00165676):0.00722192,O._brachyantha_FF:0.05980027):0.00365994):0.01462775,O._rufipogon_AA:0.00028397,(O._sativai_AA:0.00028358,O._nivara_AA:1e-08):0.0005674):0.00341841,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06688383,(O._officinalis_CC:0.00229311,O._minuta_CC:0.04200371):0.01126298):0.00447279,(O._punctata_BB:0.00371699,O._minuta_BB:0.00370976):0.00997569):0.01691449,O._rufipogon_AA:0.00028369,O._sativaj_AA:0.00076961,(O._nivara_AA:1e-08,O._sativai_AA:0.00056651):0.00141997):0.00170483,O._barthii_AA:1e-08);
((((O._punctata_BB:0.00116862,O._minuta_BB:0.00397079):0.00698855,(O._brachyantha_FF:0.07034188,(O._minuta_CC:0.03697894,O._officinalis_CC:0.00396998):0.01158577):0.0040167):0.01334871,(O._sativaj_AA:0.00117372,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00056821,O._rufipogon_AA:0.00056941):0.00056653):0.00199478,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00028491);
(O._glaberrimaM_AA:0.00028273,((((O._officinalis_CC:0.00323361,O._minuta_CC:0.04684546):0.01024798,O._brachyantha_FF:0.07310646):0.0028668,(O._punctata_BB:0.00369081,O._minuta_BB:0.00255422):0.00799025):0.01271651,((O._nivara_AA:1e-08,O._sativai_AA:0.0002816):0.00028242,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028248):0.00055946):0.0039761,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00217714,O._punctata_BB:0.00209446):0.00954639,((O._officinalis_CC:0.00188695,O._minuta_CC:0.03326781):0.01079698,O._brachyantha_FF:0.0717586):0.00317047):0.01211229,(O._sativaj_AA:0.00039005,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00028371,O._nivara_AA:1e-08):0.00056858):0.00028137):0.00170797,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06775019,(O._officinalis_CC:0.00109892,O._minuta_CC:0.04063469):0.00747086):0.0042666,(O._punctata_BB:0.00098367,O._minuta_BB:0.00186313):0.00622535):0.01427121,((O._sativai_AA:0.00028351,O._nivara_AA:1e-08):0.00028359,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00078972):0.00028054):0.00199092,O._glaberrimaM_AA:0.00085036);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00028444,(((O._sativai_AA:0.00028417,O._nivara_AA:1e-08):0.00085336,O._rufipogon_AA:0.00085446,O._sativaj_AA:0.00078132):0.00027953,(((O._minuta_CC:0.03406735,O._officinalis_CC:0.0024302):0.01205581,O._brachyantha_FF:0.06795158):0.00382001,(O._punctata_BB:0.00352584,O._minuta_BB:0.00303248):0.00740436):0.01544821):0.00256833);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0017114,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028441):0.00027881,((O._brachyantha_FF:0.0766895,(O._officinalis_CC:0.00330067,O._minuta_CC:0.0375717):0.01025362):0.00114507,(O._punctata_BB:0.00171056,O._minuta_BB:0.00199894):0.00450793):0.01260853):0.00314454,O._glaberrimaM_AA:0.00028343);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00078116,O._rufipogon_AA:0.00113808,(O._nivara_AA:1e-08,O._sativai_AA:0.00056833):0.0005685):0.00028174,((O._punctata_BB:0.00343077,O._minuta_BB:0.00227756):0.00519859,((O._officinalis_CC:0.00267853,O._minuta_CC:0.03369389):0.01157069,O._brachyantha_FF:0.0701846):0.00397711):0.01293664):0.00171102,O._glaberrimaM_AA:0.0002835);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06759396,(O._minuta_CC:0.03799474,O._officinalis_CC:0.00428338):0.01148904):0.004628,(O._minuta_BB:0.0038031,O._punctata_BB:0.00219614):0.00601197):0.01596026,((O._nivara_AA:1e-08,O._sativai_AA:0.00028464):0.00113913,O._rufipogon_AA:0.00028435,O._sativaj_AA:0.00117792):0.00027835):0.00286211,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.02937303,O._officinalis_CC:0.0025046):0.01331913,O._brachyantha_FF:0.06673861):0.00415221,(O._punctata_BB:0.00171068,O._minuta_BB:0.00342456):0.00449885):0.01321359,(O._sativaj_AA:0.00117623,(O._sativai_AA:0.00199097,O._nivara_AA:1e-08):0.00085347,O._rufipogon_AA:0.00028434):0.00028223):0.0014264,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00028373,(O._rufipogon_AA:0.00028339,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.07608075,(O._minuta_CC:0.04055305,O._officinalis_CC:0.00106824):0.0101824):0.00338842,(O._minuta_BB:0.003275,O._punctata_BB:0.00441513):0.00560225):0.01045566,(O._sativai_AA:0.00028251,O._nivara_AA:1e-08):0.00085002):0.0028434,O._barthii_AA:1e-08);
(((O._sativai_AA:0.00028452,O._nivara_AA:1e-08):0.00085365,O._sativaj_AA:0.00039129,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.0382709,O._officinalis_CC:0.004934):0.01159542,O._brachyantha_FF:0.07564756):0.00315613,(O._minuta_BB:0.00099414,O._punctata_BB:0.00242664):0.00747713):0.01743346):0.00227945,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00028451);
(O._glaberrimaM_AA:0.0002842,((O._rufipogon_AA:0.00028351,(O._sativai_AA:0.00028339,O._nivara_AA:1e-08):0.00141869,O._sativaj_AA:1e-08):0.00056704,((O._punctata_BB:0.00339504,O._minuta_BB:0.0025876):0.00601176,((O._minuta_CC:0.04002953,O._officinalis_CC:0.00305319):0.00845294,O._brachyantha_FF:0.06916902):0.00505782):0.01432874):0.0005674,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00056598,((O._rufipogon_AA:0.00028287,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.001415):0.00028167,((O._punctata_BB:0.0015502,O._minuta_BB:0.00327815):0.00393307,(O._brachyantha_FF:0.0741179,(O._minuta_CC:0.03757681,O._officinalis_CC:0.00369342):0.01129646):0.00344586):0.01155609):0.00141743);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00039192,(O._nivara_AA:1e-08,O._sativai_AA:0.0002825):0.00056575,O._rufipogon_AA:0.00028316):0.00027783,(((O._officinalis_CC:0.00313427,O._minuta_CC:0.03716242):0.01340252,O._brachyantha_FF:0.06597997):0.00430846,(O._minuta_BB:0.00193306,O._punctata_BB:0.00090324):0.00569845):0.01511205):0.00284241,O._glaberrimaM_AA:0.00028303);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00028218):0.00056542,O._rufipogon_AA:0.00028216,O._sativaj_AA:0.00038923):0.00085137,((O._punctata_BB:0.0018626,O._minuta_BB:0.00324705):0.00591771,((O._minuta_CC:0.03576237,O._officinalis_CC:0.00275929):0.0083881,O._brachyantha_FF:0.06438485):0.00435264):0.01123469):0.00113198,O._glaberrimaM_AA:0.00028355);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00291337,O._minuta_BB:0.00447113):0.00997889,(O._brachyantha_FF:0.07109023,(O._minuta_CC:0.02942046,O._officinalis_CC:0.00156284):0.00789964):0.00582503):0.01618106,(O._sativaj_AA:0.00079435,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00113123):0.00027748):0.00227293,O._glaberrimaM_AA:0.00028287);
(O._glaberrimaM_AA:0.00028446,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00095504,O._punctata_BB:0.00302536):0.00530105,(O._brachyantha_FF:0.07076779,(O._minuta_CC:0.0340726,O._officinalis_CC:0.00326413):0.00801185):0.00395744):0.0141876,(O._sativai_AA:0.00028367,O._nivara_AA:1e-08):0.00028293,O._sativaj_AA:0.00078595):0.00198707);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00056717,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00198477,O._sativaj_AA:0.00038987):0.00056964,((O._brachyantha_FF:0.06259212,(O._officinalis_CC:0.00141134,O._minuta_CC:0.03604567):0.00917359):0.00443067,(O._minuta_BB:0.00221672,O._punctata_BB:0.00090739):0.00558836):0.01225732):0.0011342,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00171001,O._sativaj_AA:0.0003915,O._rufipogon_AA:0.00028436,(((O._officinalis_CC:0.00401817,O._minuta_CC:0.03346624):0.01121978,O._brachyantha_FF:0.06751029):0.00569602,(O._punctata_BB:0.00152563,O._minuta_BB:0.00389834):0.00544941):0.01629775):0.00170819,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00039344,(O._nivara_AA:1e-08,O._sativai_AA:0.00056736):0.00084984,((O._brachyantha_FF:0.07160136,(O._minuta_CC:0.03176944,O._officinalis_CC:0.00389881):0.00792654):0.00375027,(O._minuta_BB:0.00479798,O._punctata_BB:0.0020306):0.00624477):0.01342859,O._rufipogon_AA:0.00028322):0.0011349,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00141889,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:0.00056711,O._nivara_AA:1e-08):0.00028365,((O._punctata_BB:0.00319044,O._minuta_BB:0.00279643):0.00538088,((O._officinalis_CC:0.00149972,O._minuta_CC:0.03699318):0.00564043,O._brachyantha_FF:0.07522861):0.00587351):0.01719194):0.00198847,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06605035,(O._minuta_CC:0.03198611,O._officinalis_CC:0.00319275):0.00886359):0.00522672,(O._punctata_BB:0.00309606,O._minuta_BB:0.00291198):0.00592976):0.01328569,(O._sativaj_AA:0.00118145,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00028448):0.00028457):0.00085576):0.00171028,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00039294,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00056822):0.00113488):0.00027765,((O._minuta_BB:0.00216394,O._punctata_BB:0.00238964):0.00347134,((O._officinalis_CC:0.00179897,O._minuta_CC:0.03449164):0.00757911,O._brachyantha_FF:0.08109633):0.00676875):0.01400452):0.00313191,O._glaberrimaM_AA:0.00056833);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07091107,(O._minuta_CC:0.03384966,O._officinalis_CC:0.00400615):0.01098383):0.00577158,(O._minuta_BB:0.00169721,O._punctata_BB:0.00170453):0.00669777):0.01279662,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00084952,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00196954):0.00028058):0.00170181,O._glaberrimaM_AA:0.00028307);
(O._glaberrimaM_AA:0.00056607,(((O._brachyantha_FF:0.07750038,(O._officinalis_CC:0.00043642,O._minuta_CC:0.03889746):0.01304905):0.00398547,(O._minuta_BB:0.00362308,O._punctata_BB:0.00204786):0.00718142):0.01533793,(O._sativaj_AA:0.00038808,O._rufipogon_AA:0.00028249,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00028248):0.00027847):0.00198842,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00028245,O._sativaj_AA:0.00156204,O._rufipogon_AA:0.00056676):0.00027969,((O._punctata_BB:0.00312884,O._minuta_BB:0.00368903):0.0067948,(O._brachyantha_FF:0.07368947,(O._minuta_CC:0.03128448,O._officinalis_CC:0.00499065):0.01025481):0.00392444):0.01222609):0.00227588,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00028509,(O._sativai_AA:0.00028447,O._nivara_AA:1e-08):0.00142362,O._sativaj_AA:0.0011652):0.00027698,((O._brachyantha_FF:0.07404512,(O._minuta_CC:0.03698068,O._officinalis_CC:0.00492571):0.00865387):0.0036858,(O._punctata_BB:0.00443143,O._minuta_BB:0.00271716):0.00528836):0.01341906):0.00372249,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0011319,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00028268):0.00028069,((O._punctata_BB:0.00353024,O._minuta_BB:0.00356779):0.00638967,((O._officinalis_CC:0.0025537,O._minuta_CC:0.03010811):0.00802878,O._brachyantha_FF:0.07156658):0.0052133):0.01153203):0.00170078,O._glaberrimaM_AA:0.00056518);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00380254,O._punctata_BB:0.00188299):0.00655875,((O._minuta_CC:0.03786428,O._officinalis_CC:0.00270361):0.00676532,O._brachyantha_FF:0.07290463):0.00407408):0.01354865,(O._sativaj_AA:0.00077244,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00056683,O._nivara_AA:1e-08):0.00141825):0.00028002):0.00227712,O._barthii_AA:1e-08);
