(O._barthii_AA:0.00209209,O._rufipogon_AA:0.00338591,O._sativai_AA:1e-08,O._nivara_AA:0.00422985,(((O._minuta_CC:0.00122074,O._officinalis_CC:0.00245968):0.00189968,(O._punctata_BB:0.00203911,O._minuta_BB:0.00229126):0.0248347,O._brachyantha_FF:0.04636106):0.00884329,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02191709):0.00221602);
(O._rufipogon_AA:0.00220839,(O._nivara_AA:0.0010279,O._sativai_AA:1e-08,((O._brachyantha_FF:0.03927421,((O._punctata_BB:0.00103449,O._minuta_BB:1e-08):0.02161748,(O._officinalis_CC:1e-08,O._minuta_CC:0.00257035):0.00140594):0.00331127):0.01355652,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.03585001):0.00335315):0.00152387,O._barthii_AA:0.00155673);
((O._minuta_BB:0.00111313,O._punctata_BB:0.0020763):0.03477249,O._sativai_AA:1e-08,O._barthii_AA:0.0010741,O._nivara_AA:0.00107008,((O._glaberrimaM_AA:0.01710556,((O._officinalis_CC:1e-08,O._minuta_CC:0.00261594):0.01415149,O._brachyantha_FF:0.03282405):0.00761843):0.00152629,O._sativaj_AA:1e-08):0.01828704,O._rufipogon_AA:0.00227293);
(O._rufipogon_AA:0.00346167,O._nivara_AA:1e-08,O._barthii_AA:0.00319443,O._sativai_AA:1e-08,(O._punctata_BB:0.00177598,O._minuta_BB:0.00361057):0.04067279,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00531034):0.00565891,O._brachyantha_FF:0.03499176):0.00382439,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00714035):0.03158513);
(O._glaberrimaM_AA:0.03477592,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04302994,((O._punctata_BB:0.00203269,O._minuta_BB:0.00224416):0.02138713,(O._minuta_CC:0.0051417,O._officinalis_CC:1e-08):0.00248001):0.00142756):0.00591372):0.00264564,O._rufipogon_AA:0.00344736,O._nivara_AA:0.00106172):0.00203739,O._barthii_AA:1e-08);
(O._barthii_AA:0.00102648,O._sativai_AA:1e-08,O._rufipogon_AA:0.00334208,O._nivara_AA:0.00309668,((O._brachyantha_FF:0.03306635,((O._punctata_BB:0.00207612,O._minuta_BB:1e-08):0.01729004,(O._officinalis_CC:0.00285854,O._minuta_CC:0.00329905):0.00252684):0.00150411):0.00625814,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02740686):0.00157122);
(O._barthii_AA:0.00209726,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02909551,(O._officinalis_CC:0.00116854,(O._minuta_BB:1e-08,O._punctata_BB:0.00209819):0.02080538,O._minuta_CC:0.00470568):0.00214381):0.00903105,O._glaberrimaM_AA:0.0187427):0.00621305,O._nivara_AA:0.0020917,O._rufipogon_AA:0.00112371,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00097302,O._sativai_AA:1e-08,O._rufipogon_AA:0.00313333,(((O._minuta_CC:0.00226287,O._officinalis_CC:0.00252823):0.00493926,(O._punctata_BB:0.00088914,O._minuta_BB:0.00108296):0.03983548,O._brachyantha_FF:0.05449866):0.01128514,O._sativaj_AA:1e-08):0.00227214):0.00292417,O._glaberrimaM_AA:0.02812375);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00561568,((O._brachyantha_FF:0.03700444,((O._punctata_BB:0.00098473,O._minuta_BB:0.0010999):0.02384526,(O._officinalis_CC:0.00493209,O._minuta_CC:1e-08):0.00530775):0.00646244):0.01129559,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01848608):0.00223256,O._nivara_AA:0.00313947);
(O._barthii_AA:0.0010257,O._sativai_AA:1e-08,O._nivara_AA:0.00205055,O._rufipogon_AA:0.00215889,((O._brachyantha_FF:0.02742998,((O._minuta_CC:0.00360788,O._officinalis_CC:0.00139697):0.00461287,(O._punctata_BB:1e-08,O._minuta_BB:0.00104707):0.02239091):0.00166876):0.00650531,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.03333341):0.00257934);
(O._rufipogon_AA:0.00343878,O._barthii_AA:0.00316699,O._sativai_AA:1e-08,O._nivara_AA:0.00315257,(O._glaberrimaM_AA:0.03095586,(((O._minuta_BB:0.00107757,O._punctata_BB:0.00100729):0.01604233,(O._officinalis_CC:0.00308573,O._minuta_CC:0.00198238):0.00618536):0.00304408,O._brachyantha_FF:0.02928067):0.01187596,O._sativaj_AA:1e-08):0.00321865);
(O._barthii_AA:0.00104974,O._rufipogon_AA:1e-08,O._nivara_AA:0.0031586,O._sativai_AA:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:0.00106561):0.02360703,(O._sativaj_AA:1e-08,((O._officinalis_CC:0.00383176,(O._brachyantha_FF:0.03003051,O._minuta_CC:1e-08):0.00251953):0.00618079,O._glaberrimaM_AA:0.00963798):0.00882708):0.00714575);
(O._barthii_AA:0.00212349,O._nivara_AA:1e-08,O._rufipogon_AA:0.00231116,((O._brachyantha_FF:0.03795701,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03742824,(O._minuta_CC:0.0051702,O._officinalis_CC:0.00294674):0.00657571):0.00162283):0.01243057,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.03113368):0.00360595,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00336065,O._nivara_AA:0.00311011,O._barthii_AA:0.003102,O._sativai_AA:1e-08,((O._brachyantha_FF:0.02281531,((O._minuta_BB:0.00334093,O._punctata_BB:0.00088461):0.01854687,(O._officinalis_CC:0.00253467,O._minuta_CC:1e-08):0.00563964):0.0063535):0.01450507,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.03213152):0.00454896);
(O._glaberrimaM_AA:0.03714961,(((O._brachyantha_FF:0.04122309,((O._punctata_BB:1e-08,O._minuta_BB:0.00307038):0.02011684,(O._officinalis_CC:1e-08,O._minuta_CC:0.00514615):0.00336069):0.00196147):0.0042136,O._sativaj_AA:1e-08):0.00261555,O._sativai_AA:1e-08,O._rufipogon_AA:0.0021285,O._nivara_AA:0.00203477):0.0029869,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00221194,O._sativai_AA:1e-08,O._barthii_AA:0.0010176,(O._minuta_BB:0.00110167,O._punctata_BB:0.00206946):0.03179973,O._nivara_AA:0.00102043,(((O._minuta_CC:0.00235416,O._officinalis_CC:0.00377211):0.01273824,O._glaberrimaM_AA:1e-08):0.02353523,O._sativaj_AA:1e-08,O._brachyantha_FF:0.05042993):0.00613857);
(O._rufipogon_AA:0.00231498,(O._sativai_AA:1e-08,O._nivara_AA:0.00104786,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02466289,((O._minuta_CC:0.00496781,O._officinalis_CC:0.001265):0.00470147,(O._minuta_BB:0.00343175,O._punctata_BB:0.00089143):0.0199707,O._brachyantha_FF:0.04138438):0.01011488):0.00051868,O._barthii_AA:0.00052957);
(O._rufipogon_AA:0.00223083,((O._brachyantha_FF:0.02894345,(O._minuta_CC:0.00116952,O._officinalis_CC:0.001295):0.00444476,(O._minuta_BB:0.00108649,O._punctata_BB:1e-08):0.03474528):0.00692588,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02553959):0.00282729,O._barthii_AA:0.00423696,O._nivara_AA:0.00209986,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.02763082,((O._sativaj_AA:1e-08,((O._punctata_BB:0.00098534,O._minuta_BB:0.00110238):0.02505709,O._brachyantha_FF:0.03799758,(O._officinalis_CC:0.00255803,O._minuta_CC:0.00244527):0.00651982):0.00289342):0.00139571,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00294333,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.02589668,(O._rufipogon_AA:0.00108401,O._nivara_AA:0.00301994,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,((O._punctata_BB:0.0019996,O._minuta_BB:0.00104386):0.02341269,(O._officinalis_CC:0.0012147,O._minuta_CC:0.00234367):0.00728182,O._brachyantha_FF:0.03073894):0.00646739):0.00118218):0.00326582,O._barthii_AA:0.00187212);
(O._barthii_AA:0.00529137,O._nivara_AA:0.00316741,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02288373,(O._officinalis_CC:0.00262085,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01728183,O._minuta_CC:1e-08):0.00618903):0.00494069):0.00966543,O._glaberrimaM_AA:0.03331374):0.001589);
(O._glaberrimaM_AA:0.02038272,(O._rufipogon_AA:0.0031995,((O._brachyantha_FF:0.03769631,((O._officinalis_CC:1e-08,O._minuta_CC:0.00117573):0.00196224,(O._minuta_BB:0.00110089,O._punctata_BB:0.00097519):0.02628619):0.00381601):0.01406233,O._sativaj_AA:1e-08):0.00128485,O._sativai_AA:1e-08,O._nivara_AA:0.000982):0.00196228,O._barthii_AA:0.00091928);
(O._barthii_AA:0.00316832,O._sativai_AA:1e-08,O._rufipogon_AA:0.00449765,O._nivara_AA:0.00534868,(((O._minuta_CC:0.00629852,O._officinalis_CC:1e-08):0.00376259,(O._punctata_BB:0.00105657,O._minuta_BB:1e-08):0.02305377,O._brachyantha_FF:0.03795545):0.00548048,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.03249862):0.00262666);
(O._rufipogon_AA:0.00114465,O._barthii_AA:0.00105214,O._nivara_AA:0.00210802,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00243797,(O._minuta_CC:0.00099045,(O._minuta_BB:1e-08,O._punctata_BB:0.00107414):0.0321375):0.00362384):0.00622031,O._brachyantha_FF:0.02824511):0.00713485,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01146466):0.00358961);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00226873,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04145541,((O._punctata_BB:0.00318081,O._minuta_BB:0.00232465):0.03084021,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00873948):0.00296394):0.01078965,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02673051):0.00298412);
(O._barthii_AA:0.00207509,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00108602,((((O._officinalis_CC:0.00119554,O._minuta_CC:0.0023987):0.00176501,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02692911):0.00286401,O._brachyantha_FF:0.03997963):0.00881714,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01876151):0.00465636);
(O._glaberrimaM_AA:0.03261973,(O._nivara_AA:0.00099833,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03226256,((O._minuta_BB:0.00213027,O._punctata_BB:0.00092754):0.01654002,(O._officinalis_CC:1e-08,O._minuta_CC:0.00383173):0.00731087):0.00347257):0.010773,O._sativai_AA:1e-08,O._rufipogon_AA:0.00430526):0.00095349,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00100081,O._sativai_AA:1e-08,O._rufipogon_AA:0.00321686,((((O._minuta_BB:0.00100598,O._punctata_BB:1e-08):0.02427603,(O._minuta_CC:0.0022803,O._officinalis_CC:0.00415204):0.00792206):0.00154282,O._brachyantha_FF:0.03151574):0.00351207,O._sativaj_AA:1e-08):0.00110589):0.00196633,O._glaberrimaM_AA:0.03890952);
(O._rufipogon_AA:0.00109003,O._sativai_AA:1e-08,O._barthii_AA:0.00307181,O._nivara_AA:0.00101801,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.0010335,O._minuta_BB:1e-08):0.02455854,(O._minuta_CC:0.00635069,O._officinalis_CC:0.00127878):0.00596887):0.00311183,O._brachyantha_FF:0.03576339):0.00786629,O._glaberrimaM_AA:0.03371435):0.0055321);
(O._glaberrimaM_AA:0.02702043,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,(O._minuta_CC:0.00101339,O._brachyantha_FF:0.03445614):0.00390002):0.00208429,(O._punctata_BB:0.00103612,O._minuta_BB:1e-08):0.02377865):0.01770308,O._nivara_AA:0.00203982,O._rufipogon_AA:0.00215787,O._sativaj_AA:1e-08):0.00106099);
(O._barthii_AA:1e-08,O._nivara_AA:0.00318394,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._minuta_BB:0.00236794,O._punctata_BB:0.00081269):0.03935578,(((O._officinalis_CC:0.00129285,O._minuta_CC:0.00784828):0.00381501,O._brachyantha_FF:0.04606565):0.00410427,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.02925354);
(O._nivara_AA:0.00110092,O._sativai_AA:1e-08,O._barthii_AA:0.0011004,((O._brachyantha_FF:0.03615822,((O._minuta_CC:0.00815553,O._officinalis_CC:0.00128773):0.00829599,(O._punctata_BB:1e-08,O._minuta_BB:0.00108733):0.03653828):0.00313515):0.00888558,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02464876):0.00356155,O._rufipogon_AA:0.00234113);
(O._barthii_AA:0.0009981,O._glaberrimaM_AA:0.02783483,(O._rufipogon_AA:0.0011112,O._sativai_AA:1e-08,O._nivara_AA:0.00103945,(((O._officinalis_CC:0.00124948,O._minuta_CC:0.00123591):0.00444064,(O._punctata_BB:1e-08,O._minuta_BB:0.00107682):0.0122494):0.00350997,O._brachyantha_FF:0.02661282):0.00402663,O._sativaj_AA:1e-08):0.00111382);
(O._rufipogon_AA:0.00112086,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00420275,((((O._minuta_BB:1e-08,O._punctata_BB:0.00208045):0.03364615,(O._officinalis_CC:1e-08,O._minuta_CC:0.00234871):0.002362):0.00331907,O._brachyantha_FF:0.01969594):0.01217853,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01680254):0.00598083);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00103755,O._barthii_AA:1e-08,((O._punctata_BB:0.00105972,O._minuta_BB:1e-08):0.02124427,O._brachyantha_FF:0.04096884,(O._minuta_CC:0.00489395,O._officinalis_CC:1e-08):0.00246577):0.00761522,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01186943);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00100764,O._sativai_AA:1e-08,((O._brachyantha_FF:0.03641935,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0348582):0.00162062,(O._minuta_CC:0.00122689,O._officinalis_CC:1e-08):0.00299689):0.00852402,O._rufipogon_AA:0.00321227,O._sativaj_AA:1e-08):0.00294644,O._glaberrimaM_AA:0.0282878);
(O._barthii_AA:0.00101599,O._nivara_AA:0.00306708,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00246148,O._officinalis_CC:0.00382344):0.0079672,(O._punctata_BB:1e-08,O._minuta_BB:0.00102755):0.02263332):0.00547674,O._brachyantha_FF:0.0296686):0.00715271,O._glaberrimaM_AA:0.02676385):0.00316093,O._rufipogon_AA:0.00218573,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00217954,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00101474,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00102285,O._punctata_BB:1e-08):0.01768422,(O._officinalis_CC:0.00250099,O._minuta_CC:0.00247124):0.0038345):0.00230236,O._brachyantha_FF:0.03050063):0.00709251,O._glaberrimaM_AA:0.02449124):0.00133944);
(O._barthii_AA:0.00197744,(O._rufipogon_AA:0.00442107,O._sativai_AA:1e-08,O._nivara_AA:0.00203094,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04489872,(O._minuta_CC:0.00353218,O._officinalis_CC:0.00129216):0.00242712,(O._minuta_BB:0.00110057,O._punctata_BB:0.00098602):0.02388173):0.01570763):0.00122969):0.00218189,O._glaberrimaM_AA:0.01821457);
(O._barthii_AA:0.00206441,O._rufipogon_AA:0.00109887,O._sativai_AA:1e-08,O._nivara_AA:0.00309434,(((O._minuta_CC:0.00234402,O._officinalis_CC:1e-08):0.00441694,(O._punctata_BB:0.00195183,O._minuta_BB:0.00332898):0.01936437,O._brachyantha_FF:0.03945964):0.012179,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02043304):0.00234006);
(O._barthii_AA:0.00200443,((O._brachyantha_FF:0.02512875,((O._punctata_BB:0.00100418,O._minuta_BB:1e-08):0.01926883,(O._minuta_CC:0.00478659,O._officinalis_CC:1e-08):0.00607177):0.00221556):0.01351303,O._sativai_AA:1e-08,O._nivara_AA:0.00304469,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00106502):0.00104719,O._glaberrimaM_AA:0.02755197);
(O._rufipogon_AA:0.00107558,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.02914408,((O._minuta_BB:1e-08,O._punctata_BB:0.00102955):0.01814398,O._brachyantha_FF:0.04431962,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00345393):0.00813488,O._sativaj_AA:1e-08):0.002649):0.00050851,O._barthii_AA:0.0005111);
(O._barthii_AA:0.00080038,(O._rufipogon_AA:0.00114784,(((O._minuta_CC:0.00683136,O._officinalis_CC:1e-08):0.00809619,(O._minuta_BB:0.00108888,O._punctata_BB:1e-08):0.02574184,O._brachyantha_FF:0.02728006):0.01105236,O._sativaj_AA:1e-08):0.00134922,O._nivara_AA:0.0021761,O._sativai_AA:1e-08):0.00353249,O._glaberrimaM_AA:0.04171778);
(O._rufipogon_AA:0.00219742,O._nivara_AA:0.00410635,O._barthii_AA:0.00308455,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00128601,O._minuta_CC:0.00360897):0.00329185,((O._punctata_BB:1e-08,O._minuta_BB:0.00214759):0.03163562,O._brachyantha_FF:0.0454351):0.00075623):0.0081276,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02118202):0.00426466);
(O._rufipogon_AA:0.00330416,O._nivara_AA:0.00205394,O._barthii_AA:0.00309096,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02135479,((O._officinalis_CC:0.00245249,O._minuta_CC:0.00122052):0.00126959,(O._punctata_BB:1e-08,O._minuta_BB:0.00105387):0.01276989):0.00666003):0.00484393,O._glaberrimaM_AA:0.01952975):0.00217106);
(O._rufipogon_AA:0.00565786,O._sativai_AA:1e-08,O._barthii_AA:0.00209129,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.0024944,O._minuta_CC:0.00374369):0.0082695,(O._minuta_BB:1e-08,O._punctata_BB:0.00214573):0.0229301):0.00160815,O._brachyantha_FF:0.03380728):0.01147879,O._glaberrimaM_AA:0.0271291):0.00167645);
(O._glaberrimaM_AA:0.03116962,(O._sativaj_AA:1e-08,O._rufipogon_AA:0.00107737,(O._brachyantha_FF:0.02720422,((O._minuta_CC:0.00125385,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01521621):0.00421134,O._officinalis_CC:0.0013541):0.0042252):0.00698465,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00097164,O._barthii_AA:1e-08);
(O._barthii_AA:0.00102258,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00110299,O._nivara_AA:0.00626813,O._sativai_AA:1e-08,(((O._minuta_CC:0.0023836,O._officinalis_CC:0.00116934):0.00809657,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.03529753):0.00202412,O._brachyantha_FF:0.04282712):0.00398045,O._glaberrimaM_AA:0.01759823);
(O._barthii_AA:0.00098796,O._sativai_AA:1e-08,O._rufipogon_AA:0.00318138,O._nivara_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01684102,(O._minuta_CC:0.00115915,O._officinalis_CC:1e-08):0.00252509):0.00289976,O._brachyantha_FF:0.03959265):0.00621552,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02210504):0.00403332);
(O._rufipogon_AA:0.00113207,(O._nivara_AA:0.00211499,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03211147,(O._officinalis_CC:1e-08,O._minuta_CC:0.00382617):0.00459289,(O._punctata_BB:0.0008565,O._minuta_BB:0.00243842):0.037049):0.01133262,O._glaberrimaM_AA:0.02753643):0.00572318):0.00053537,O._barthii_AA:0.00051633);
(O._barthii_AA:0.00103363,O._rufipogon_AA:0.00226148,O._nivara_AA:0.00207983,O._sativai_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0486553,(O._brachyantha_FF:0.04817655,((O._minuta_CC:0.00560147,O._officinalis_CC:1e-08):0.00335041,(O._punctata_BB:0.00317202,O._minuta_BB:1e-08):0.0199153):0.01088961):0.00881684):0.00117423);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.03433589,O._nivara_AA:0.00322672,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0440551,((O._minuta_CC:1e-08,O._officinalis_CC:0.00137486):0.00588169,(O._minuta_BB:0.00111423,O._punctata_BB:0.00212936):0.02498757):0.0013675):0.01160708,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00104697,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0263392,((O._punctata_BB:0.00104436,O._minuta_BB:1e-08):0.01997985,(O._minuta_CC:0.00125919,O._officinalis_CC:0.00126055):0.00375454):0.00319334):0.00741785,O._glaberrimaM_AA:0.0288358):0.00148091,O._nivara_AA:0.00529758,O._sativai_AA:1e-08,O._rufipogon_AA:0.00222229);
(O._barthii_AA:0.00105908,O._sativai_AA:1e-08,O._rufipogon_AA:0.00227968,O._nivara_AA:0.00105736,((((O._minuta_CC:0.00384471,(O._minuta_BB:0.00104665,O._punctata_BB:1e-08):0.02510849):0.00094965,O._officinalis_CC:0.00249474):0.00319793,O._brachyantha_FF:0.02875138):0.00804078,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01656462):0.00239646);
(O._rufipogon_AA:0.00333917,(((O._minuta_CC:0.00236857,O._officinalis_CC:0.00268528):0.00451746,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01977876,O._brachyantha_FF:0.02386473):0.01450731,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02321182):0.00382195,O._barthii_AA:0.00206244,O._nivara_AA:0.00311257,O._sativai_AA:1e-08);
(O._barthii_AA:0.00209048,O._nivara_AA:0.00208467,O._sativai_AA:1e-08,O._rufipogon_AA:0.00456783,((O._brachyantha_FF:0.03776049,((O._minuta_CC:0.00625109,O._officinalis_CC:0.00415608):0.00465611,(O._punctata_BB:0.00299324,O._minuta_BB:0.0023276):0.0461913):0.00135448):0.01747919,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02834363):0.00685716);
(O._glaberrimaM_AA:0.02665417,(O._rufipogon_AA:0.00335434,O._sativai_AA:1e-08,O._nivara_AA:0.00204549,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00098953,O._minuta_BB:0.00112125):0.02736589,(O._officinalis_CC:0.00130958,(O._minuta_CC:0.00220149,O._brachyantha_FF:0.03594321):0.00393138):0.00129111):0.0075327):0.00116549):0.00322027,O._barthii_AA:0.00085999);
(O._rufipogon_AA:0.0056635,(O._nivara_AA:0.00102409,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04470487,(O._punctata_BB:0.00421633,O._minuta_BB:0.00101505):0.03537427,(O._minuta_CC:0.00506266,O._officinalis_CC:1e-08):0.00495972):0.0040378,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.03175588):0.0013039):0.00102758,O._barthii_AA:0.00102755);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00310553,((O._brachyantha_FF:0.03118953,((O._punctata_BB:1e-08,O._minuta_BB:0.0020638):0.0193778,(O._minuta_CC:0.0012091,O._officinalis_CC:0.00120924):0.00618151):0.00269404):0.01253416,O._sativaj_AA:1e-08):0.00123357):0.00521641,O._glaberrimaM_AA:0.02588654);
(O._barthii_AA:0.00201021,O._glaberrimaM_AA:0.03175844,O._rufipogon_AA:1e-08,O._nivara_AA:0.00303744,O._sativai_AA:1e-08,(((O._minuta_CC:0.00495397,O._officinalis_CC:1e-08):0.0070942,(O._punctata_BB:1e-08,O._minuta_BB:0.0020522):0.0215761):0.00153895,O._brachyantha_FF:0.03740135):0.00740348,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.00333721,O._barthii_AA:0.00317734,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00134589):0.00420287,(O._punctata_BB:0.00195928,O._minuta_BB:0.00225793):0.03111111):0.00085618,O._brachyantha_FF:0.04077516):0.01582854,O._glaberrimaM_AA:0.04478976):0.00535878);
(O._barthii_AA:1e-08,(O._punctata_BB:0.00205375,O._minuta_BB:0.00354979):0.0210185,O._nivara_AA:0.00318808,O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00251558):0.00636326,O._glaberrimaM_AA:1e-08):0.02455552,O._sativaj_AA:1e-08,O._brachyantha_FF:0.037469):0.00845033,O._sativai_AA:1e-08);
(O._barthii_AA:0.00214381,O._nivara_AA:0.00106387,O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.04434271,(O._minuta_CC:0.00625577,O._officinalis_CC:1e-08):0.00510594):0.00798924,O._glaberrimaM_AA:0.00549734):0.00324478,O._sativaj_AA:1e-08):0.01374186,(O._minuta_BB:1e-08,O._punctata_BB:0.00325963):0.03553364,O._sativai_AA:1e-08);
(O._glaberrimaM_AA:0.02195582,((((O._officinalis_CC:1e-08,(O._minuta_CC:1e-08,(O._minuta_BB:0.00224424,O._punctata_BB:0.00090249):0.02484295):0.00255637):0.003876,O._brachyantha_FF:0.02746165):0.00661274,O._sativaj_AA:1e-08):0.0012356,O._sativai_AA:1e-08,O._nivara_AA:0.0021248,O._rufipogon_AA:0.0022502):0.00312762,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00451424,O._nivara_AA:0.0010247,O._barthii_AA:0.00311385,O._sativai_AA:1e-08,(((O._punctata_BB:0.00208094,O._minuta_BB:0.00106892):0.01606188,O._brachyantha_FF:0.03205343,(O._officinalis_CC:0.00122931,O._minuta_CC:1e-08):0.00341321):0.00824553,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01910115):0.0027913);
(O._glaberrimaM_AA:0.03426543,(O._nivara_AA:0.00105202,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00214811):0.01246573,(O._officinalis_CC:0.00431412,O._minuta_CC:0.00497335):0.00391329):0.0019251,O._brachyantha_FF:0.03816277):0.00697811):0.00103595,O._barthii_AA:1e-08);
(O._barthii_AA:0.00102751,O._sativai_AA:1e-08,(O._minuta_BB:0.00104186,O._punctata_BB:1e-08):0.03356418,O._rufipogon_AA:0.00440172,O._nivara_AA:0.00205799,((O._brachyantha_FF:0.04991113,(O._minuta_CC:0.00254669,O._officinalis_CC:1e-08):0.00380635):0.00660767,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00879174):0.01951369);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:1e-08,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.05287607,O._minuta_CC:0.00035624):0.00532703):0.01634975):0.02154427,O._sativaj_AA:1e-08):0.02184172,O._sativai_AA:1e-08,O._rufipogon_AA:0.00117363,(O._minuta_BB:0.0012409,O._punctata_BB:0.00100371):0.04320554,O._nivara_AA:0.00332413);
(O._glaberrimaM_AA:0.03605116,(O._rufipogon_AA:0.00463529,((O._brachyantha_FF:0.02824751,((O._officinalis_CC:0.00144048,O._minuta_CC:0.00387876):0.00224036,(O._punctata_BB:0.00101021,O._minuta_BB:0.00113779):0.02578033):0.00361731):0.0045957,O._sativaj_AA:1e-08):0.00273495,O._sativai_AA:1e-08,O._nivara_AA:0.00213328):0.00324748,O._barthii_AA:0.00196451);
(O._barthii_AA:0.00106786,O._rufipogon_AA:1e-08,O._nivara_AA:0.00436393,O._sativai_AA:1e-08,(O._minuta_BB:0.00215289,O._punctata_BB:1e-08):0.02556045,(O._brachyantha_FF:0.04598561,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00675726):0.01673985,O._glaberrimaM_AA:1e-08):0.02021798):0.02028528);
(O._barthii_AA:0.00206012,O._rufipogon_AA:0.00113333,O._sativai_AA:1e-08,O._nivara_AA:0.00206686,((((O._minuta_BB:0.00107454,O._punctata_BB:0.00207907):0.02104554,(O._minuta_CC:0.00478492,O._officinalis_CC:1e-08):0.00440771):0.00152359,O._brachyantha_FF:0.01663054):0.0076025,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01864465):0.00115252);
(O._rufipogon_AA:0.002262,(O._nivara_AA:0.00104883,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00123435,(O._minuta_CC:0.0023204,(O._punctata_BB:0.00103333,O._minuta_BB:1e-08):0.03140109):0.00481868):0.00221457,O._brachyantha_FF:0.02943078):0.00733532,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01609745):0.00222472):0.00105044,O._barthii_AA:0.00105044);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00096347,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0062077):0.0079185,O._brachyantha_FF:0.05409876,(O._minuta_BB:1e-08,O._punctata_BB:0.00098903):0.0282111):0.0127098,O._rufipogon_AA:0.00305659):0.0009416,O._glaberrimaM_AA:0.03073979);
(O._rufipogon_AA:0.00336894,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00417247,((((O._officinalis_CC:0.00134809,O._minuta_CC:0.00351346):0.00371508,(O._minuta_BB:1e-08,O._punctata_BB:0.00203276):0.01518624):0.00272713,O._brachyantha_FF:0.03493121):0.00455704,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02146484):0.00161438);
(O._glaberrimaM_AA:0.03461706,(O._nivara_AA:0.0019186,((O._brachyantha_FF:0.05463074,((O._minuta_BB:0.00218053,O._punctata_BB:0.0019103):0.02810886,(O._minuta_CC:0.00337747,O._officinalis_CC:0.00133527):0.00683903):0.00615721):0.00887526,O._sativaj_AA:1e-08):0.00216923,O._rufipogon_AA:0.00104179,O._sativai_AA:1e-08):0.00390548,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.02493477,((O._sativaj_AA:1e-08,(((O._minuta_CC:0.0023523,O._officinalis_CC:0.00355394):0.00418879,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01707313):0.00308886,O._brachyantha_FF:0.0256554):0.00487611):0.00112782,O._nivara_AA:0.00403925,O._sativai_AA:1e-08,O._rufipogon_AA:0.00106016):0.00291478,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.0012899,O._officinalis_CC:1e-08):0.00825795,(O._punctata_BB:1e-08,O._minuta_BB:0.00103389):0.02180346):0.00076796,O._brachyantha_FF:0.04104482):0.01725751,O._sativai_AA:1e-08,O._nivara_AA:0.00309157,O._glaberrimaM_AA:0.03182694,O._rufipogon_AA:0.00659027,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:0.0278506,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03461879,((O._minuta_CC:0.00250213,O._officinalis_CC:1e-08):0.0051082,(O._punctata_BB:0.00200384,O._minuta_BB:0.00106057):0.03008737):0.001155):0.00920877):0.0011912,O._sativai_AA:1e-08,O._nivara_AA:0.00204409,O._rufipogon_AA:0.00437449):0.00196141,O._barthii_AA:1e-08);
(O._barthii_AA:0.00306431,O._nivara_AA:0.00411441,O._rufipogon_AA:0.00682883,O._sativai_AA:1e-08,((O._officinalis_CC:0.00123317,((O._punctata_BB:0.00200866,O._minuta_BB:0.00218607):0.01901269,O._minuta_CC:0.00239793):0.00354529,O._brachyantha_FF:0.04684273):0.00712861,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01698817):0.00157111);
(O._glaberrimaM_AA:0.02817142,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04063255,((O._officinalis_CC:0.00511196,O._minuta_CC:1e-08):0.0078987,(O._punctata_BB:0.00104097,O._minuta_BB:1e-08):0.01919679):0.00445155):0.00545134):0.00129994,O._rufipogon_AA:0.00327183,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00199218,O._barthii_AA:1e-08);
(O._barthii_AA:0.00214986,O._sativai_AA:1e-08,O._rufipogon_AA:0.0022835,O._nivara_AA:0.00214763,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04250849,(O._punctata_BB:0.00094912,O._minuta_BB:0.00236856):0.02492668,(O._officinalis_CC:0.00125683,O._minuta_CC:0.00898837):0.00603274):0.00908877,O._glaberrimaM_AA:0.03054131):0.0027529);
(O._rufipogon_AA:0.00225256,O._sativai_AA:1e-08,O._barthii_AA:0.0052665,O._nivara_AA:0.00102881,((O._brachyantha_FF:0.0410702,((O._minuta_CC:0.00488906,O._officinalis_CC:0.00245122):0.00216577,(O._minuta_BB:0.00108396,O._punctata_BB:0.00208295):0.02161153):0.00535635):0.00576729,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0241305):0.00846026);
(O._sativai_AA:1e-08,(((O._minuta_CC:0.00528771,O._officinalis_CC:0.00284917):0.00275889,O._brachyantha_FF:0.02813755):0.00565709,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02358881):0.02209668,O._barthii_AA:0.0031514,(O._punctata_BB:0.00104911,O._minuta_BB:1e-08):0.0319955,O._rufipogon_AA:0.00222945,O._nivara_AA:0.00103151);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0064355,(((O._officinalis_CC:0.00359088,(O._minuta_CC:0.00229858,(O._punctata_BB:1e-08,O._minuta_BB:0.00099912):0.02201363):0.00333435):0.006152,O._brachyantha_FF:0.0287551):0.00568058,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02569929):0.00169061,O._nivara_AA:0.00297994);
(O._rufipogon_AA:0.00338493,(O._sativai_AA:1e-08,O._nivara_AA:0.00206422,(((O._officinalis_CC:0.00139313,(O._brachyantha_FF:0.0367678,O._minuta_CC:0.00507064):0.00368985):0.00076274,(O._punctata_BB:0.001971,O._minuta_BB:0.00219856):0.02291328):0.0106069,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02259149):0.00212215):0.00051449,O._barthii_AA:0.00051449);
(O._sativai_AA:1e-08,O._rufipogon_AA:0.00429076,O._barthii_AA:0.00098451,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03660518,((O._minuta_BB:0.00105655,O._punctata_BB:0.0009353):0.02660001,(O._minuta_CC:0.00110094,O._officinalis_CC:0.00239136):0.00411305):0.00276164):0.01209258,O._glaberrimaM_AA:0.02373975):0.00457636,O._nivara_AA:0.00098506);
((((O._officinalis_CC:0.0012476,O._minuta_CC:0.00247385):0.00947122,O._brachyantha_FF:0.040836):0.00482529,O._glaberrimaM_AA:0.00540409,O._sativaj_AA:1e-08):0.02845972,(O._punctata_BB:0.00083127,O._minuta_BB:0.00233471):0.0361391,O._barthii_AA:0.00103853,O._sativai_AA:1e-08,O._rufipogon_AA:0.0022558,O._nivara_AA:0.00313035);
(O._rufipogon_AA:0.00232633,O._nivara_AA:0.00324631,O._barthii_AA:0.00323412,O._sativai_AA:1e-08,((O._brachyantha_FF:0.03091918,(O._officinalis_CC:1e-08,O._minuta_CC:0.00524792):0.0021045):0.00722082,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00632639):0.02437498,(O._minuta_BB:0.00117665,O._punctata_BB:0.00100855):0.03242545);
(O._barthii_AA:0.00206164,((O._brachyantha_FF:0.03115262,(O._officinalis_CC:0.00131696,O._minuta_CC:0.00521074):0.0099357):0.00366745,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.01917692):0.02477694,O._rufipogon_AA:0.00217672,O._sativai_AA:1e-08,(O._punctata_BB:1e-08,O._minuta_BB:0.0010727):0.03462443,O._nivara_AA:0.00102008);
(O._rufipogon_AA:0.00419455,O._nivara_AA:0.00501702,O._barthii_AA:0.00502929,O._sativai_AA:1e-08,(((O._minuta_CC:0.00350655,O._officinalis_CC:1e-08):0.01066101,O._brachyantha_FF:0.0388264):0.00904665,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00718885):0.02479252,(O._punctata_BB:1e-08,O._minuta_BB:0.00102645):0.04063145);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00101633,O._sativai_AA:1e-08,O._rufipogon_AA:0.00219022,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02388174,(O._minuta_CC:0.00247431,O._officinalis_CC:1e-08):0.00493535,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02596105):0.00605943):0.00109718):0.00099514,O._glaberrimaM_AA:0.03085189);
(O._barthii_AA:0.0021033,O._sativai_AA:1e-08,O._rufipogon_AA:0.00345663,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03195978,((O._punctata_BB:0.0010025,O._minuta_BB:0.00116763):0.03216983,(O._officinalis_CC:0.0028421,O._minuta_CC:0.00480687):0.00459991):0.00390901):0.0066222,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02683138):0.0024045);
(O._barthii_AA:0.0021098,O._nivara_AA:0.00210778,O._rufipogon_AA:1e-08,((((O._officinalis_CC:0.00297459,O._minuta_CC:0.00570225):0.00488563,(O._punctata_BB:0.0009021,O._minuta_BB:0.00231059):0.0277428):0.0083714,O._brachyantha_FF:0.03482497):0.00574887,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.02358624):0.00591404,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00339583,(((O._officinalis_CC:1e-08,(O._brachyantha_FF:0.03749183,O._minuta_CC:0.00122611):0.00286279):0.00314104,(O._minuta_BB:0.00216041,O._punctata_BB:1e-08):0.02160484):0.02514691,O._nivara_AA:0.0010586,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.04031803):0.00103582,O._barthii_AA:0.00107766);
(O._glaberrimaM_AA:0.02475391,(O._nivara_AA:0.00104961,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03305744,((O._minuta_CC:0.00758804,O._officinalis_CC:1e-08):0.00440613,(O._minuta_BB:0.00213884,O._punctata_BB:1e-08):0.02746604):0.00160864):0.01719888):0.00131217):0.00225522,O._barthii_AA:0.00095119);
(O._glaberrimaM_AA:0.01510076,(O._rufipogon_AA:0.00336689,O._sativai_AA:1e-08,O._nivara_AA:0.00433093,(O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03171038):0.00124796,O._officinalis_CC:1e-08):0.00683161,O._brachyantha_FF:0.0390753):0.00350886):0.0011591):0.00122024,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.02293553,(O._nivara_AA:0.001018,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:0.00427115,O._punctata_BB:1e-08):0.03120164,(O._officinalis_CC:0.00252913,O._minuta_CC:0.00376876):0.00518908):0.00424332,O._brachyantha_FF:0.02951837):0.00560691,O._rufipogon_AA:0.00440379):0.00098409,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.02375099,(O._sativaj_AA:1e-08,O._nivara_AA:0.0020699,O._sativai_AA:1e-08,(((O._punctata_BB:0.00095199,O._minuta_BB:0.00224272):0.01902429,(O._officinalis_CC:0.00256101,O._minuta_CC:0.00255885):0.00447143):0.00341082,O._brachyantha_FF:0.03664832):0.00441554,O._rufipogon_AA:0.00223826):0.00102263,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00308814,(O._brachyantha_FF:0.03709965,((O._punctata_BB:0.00103851,O._minuta_BB:1e-08):0.01547752,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00597325):0.00138556):0.00780767,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0043816,O._glaberrimaM_AA:0.02665359);
(O._nivara_AA:0.00207326,O._barthii_AA:0.00102838,O._rufipogon_AA:0.00453661,O._sativai_AA:1e-08,(O._minuta_BB:0.00224753,O._punctata_BB:0.00091525):0.02347233,(O._brachyantha_FF:0.0450517,O._sativaj_AA:1e-08,((O._minuta_CC:0.00518507,O._officinalis_CC:0.00124909):0.00659709,O._glaberrimaM_AA:1e-08):0.02108715):0.00950347);
