(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00037773,O._sativaj_AA:0.00227277,(O._nivara_AA:1e-08,O._sativai_AA:0.00037719):0.00113557):0.01067819,((O._officinalis_CC:0.00114009,O._minuta_CC:0.00187412):0.01267454,(O._punctata_BB:0.00169674,O._minuta_BB:0.00250068):0.01729509,O._brachyantha_FF:0.09012759):0.00728045):0.00794446,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00037906,(O._sativai_AA:0.00113699,O._nivara_AA:1e-08):0.00037855):0.00037945,O._sativaj_AA:0.00151633):0.00747314,((O._brachyantha_FF:0.08688298,(O._minuta_CC:0.00266854,O._officinalis_CC:0.00073592):0.00919669):0.00129051,(O._minuta_BB:0.00277991,O._punctata_BB:0.00296422):0.01785872):0.00726819):0.00790369,O._barthii_AA:0.00037902);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00268527,O._nivara_AA:1e-08,(O._sativai_AA:0.00038243,O._rufipogon_AA:0.00153523):0.00038362):0.01103982,((O._officinalis_CC:1e-08,O._minuta_CC:0.00076131):0.01143758,(O._punctata_BB:0.00435825,O._minuta_BB:0.0010218):0.02683592,O._brachyantha_FF:0.09554949):0.0103549):0.0069503,O._barthii_AA:1e-08);
(O._barthii_AA:0.00150805,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00199195,O._punctata_BB:0.00332799):0.0127886,(O._brachyantha_FF:0.09069721,(O._minuta_CC:0.00112643,O._officinalis_CC:0.00113481):0.00885885):0.00164579):0.01189535,((O._nivara_AA:1e-08,O._sativai_AA:0.00075539):0.00075632,O._sativaj_AA:0.00189301,O._rufipogon_AA:0.00151489):0.01012535):0.00757571);
(O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00217824,O._minuta_BB:0.00122317):0.01809574,(O._minuta_CC:0.00037455,O._officinalis_CC:1e-08):0.01260405):0.00082846,O._brachyantha_FF:0.08950325):0.00658725,(O._nivara_AA:0.0003702,(O._sativai_AA:0.00074851,O._rufipogon_AA:0.00076526):0.00075691,O._sativaj_AA:0.00114144):0.00962299):0.01202909,O._barthii_AA:0.0003778);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00149755,O._punctata_BB:0.0037961):0.01954955,((O._officinalis_CC:0.00035841,O._minuta_CC:0.00227827):0.00853746,O._brachyantha_FF:0.07959789):0.00185112):0.00842771,(((O._sativai_AA:0.00037977,O._nivara_AA:1e-08):0.00075947,O._rufipogon_AA:0.00076136):0.00115402,O._sativaj_AA:0.00151201):0.00981375):0.00682814,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08015655,(O._punctata_BB:0.0038021,O._minuta_BB:0.00346388):0.02208493):0.0011048,(O._officinalis_CC:1e-08,O._minuta_CC:0.00037665):0.0131783):0.00689094,(O._sativaj_AA:0.00227961,(O._rufipogon_AA:0.00113983,(O._nivara_AA:1e-08,O._sativai_AA:0.00075804):0.0011399):0.00076388):0.0074168):0.01037817,O._barthii_AA:0.00075599);
(O._barthii_AA:0.00076524,((((O._sativai_AA:0.00038246,O._rufipogon_AA:0.0019246):0.00038375,O._nivara_AA:1e-08):0.00193414,O._sativaj_AA:0.00113807):0.00624153,((O._punctata_BB:0.00403704,O._minuta_BB:0.00292102):0.02000227,((O._officinalis_CC:0.00076512,O._minuta_CC:0.00114714):0.00823727,O._brachyantha_FF:0.08805354):0.0008164):0.00894292):0.00776363,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00113134,((((O._punctata_BB:0.00203898,O._minuta_BB:0.00137194):0.01698816,O._brachyantha_FF:0.08564426):0.00121181,(O._minuta_CC:0.00075616,O._officinalis_CC:0.00036888):0.01220702):0.00655254,(O._rufipogon_AA:0.00113006,(O._sativai_AA:0.00037574,O._nivara_AA:1e-08):0.00075314,O._sativaj_AA:0.00113004):0.00932537):0.01108668,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00150908,O._sativai_AA:0.00075387,O._nivara_AA:1e-08,O._rufipogon_AA:0.00151):0.01009089,((O._minuta_BB:0.00090768,O._punctata_BB:0.00403023):0.01726007,(O._brachyantha_FF:0.08802754,(O._minuta_CC:0.00150569,O._officinalis_CC:0.00075088):0.01130516):0.00250933):0.00826755):0.0131378,O._barthii_AA:0.00037772);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00336898,O._minuta_BB:0.00117008):0.01527096,((O._officinalis_CC:0.00037918,O._minuta_CC:0.00112292):0.01160161,O._brachyantha_FF:0.07288251):0.00104738):0.00535352,((O._rufipogon_AA:0.00113373,O._sativai_AA:0.00075405):0.00037717,O._nivara_AA:1e-08,O._sativaj_AA:0.00113109):0.00886036):0.00835271,O._barthii_AA:0.00037525);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:0.00113523,(O._rufipogon_AA:0.00152795,(O._nivara_AA:1e-08,O._sativai_AA:0.00152259):0.00076068):0.00076988):0.00979306,((O._minuta_BB:0.00161925,O._punctata_BB:0.00374587):0.01464966,(O._brachyantha_FF:0.08090828,(O._officinalis_CC:0.00037876,O._minuta_CC:0.00037786):0.00630576):0.0007646):0.00580899):0.01119706);
(((O._brachyantha_FF:0.09122785,(O._minuta_BB:0.00120385,O._punctata_BB:0.00294401):0.0160401,(O._minuta_CC:0.00035966,O._officinalis_CC:0.00113376):0.01249374):0.01088,((O._rufipogon_AA:0.00301838,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00075685,O._sativaj_AA:0.00225933):0.00969674):0.00918637,O._barthii_AA:0.00037436,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.002652):0.0011325):0.00112375,O._sativaj_AA:0.00228614):0.00851107,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01093091,((O._minuta_BB:0.00204519,O._punctata_BB:0.00364146):0.02223761,O._brachyantha_FF:0.08685173):0.00067986):0.00609013):0.00767835,O._barthii_AA:0.00037771);
(O._barthii_AA:0.00037772,(((O._punctata_BB:0.00226241,O._minuta_BB:0.000366):0.01732776,(O._brachyantha_FF:0.08705815,(O._officinalis_CC:1e-08,O._minuta_CC:0.00074942):0.01376917):0.00124537):0.00935193,((O._nivara_AA:1e-08,O._sativai_AA:0.00151657):0.00151443,O._sativaj_AA:0.00189223,O._rufipogon_AA:0.002657):0.00898835):0.01029998,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08555788,(O._minuta_CC:0.00152541,O._officinalis_CC:1e-08):0.01266752):0.00064319,(O._minuta_BB:1e-08,O._punctata_BB:0.00115127):0.01744285):0.00701777,((O._sativai_AA:0.00038197,O._nivara_AA:1e-08):0.00153032,O._rufipogon_AA:0.0026884,O._sativaj_AA:0.00229943):0.00865029):0.00849683,O._barthii_AA:0.00038197);
(O._barthii_AA:0.00037935,(((O._minuta_CC:0.00037188,O._officinalis_CC:0.0003819):0.01213005,(O._brachyantha_FF:0.07041249,(O._punctata_BB:0.00410362,O._minuta_BB:0.00083857):0.01280987):0.00195128):0.00679214,(O._sativaj_AA:0.00303045,O._nivara_AA:1e-08,(O._sativai_AA:0.00075541,O._rufipogon_AA:0.0015161):0.00037901):0.01017936):0.00759964,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00113642,((O._sativaj_AA:0.00270019,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00266484):0.0007594,O._nivara_AA:1e-08):0.0007242):0.01139454,((O._minuta_BB:0.00247091,O._punctata_BB:0.00248464):0.01617194,(O._brachyantha_FF:0.09417826,(O._officinalis_CC:0.00151589,O._minuta_CC:0.00037098):0.0168852):0.00066911):0.00571134):0.00527055,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.0936953,((O._minuta_BB:0.00151131,O._punctata_BB:0.00074653):0.01449334,(O._minuta_CC:0.00112249,O._officinalis_CC:0.00112812):0.01142993):0.00105675):0.00914442,(O._sativaj_AA:0.00263722,(O._rufipogon_AA:0.00150675,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00112802):0.00037241):0.00849302):0.00834897,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00037995,((O._rufipogon_AA:0.00076006,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007593,O._sativaj_AA:0.00076036):0.00903482,(O._brachyantha_FF:0.08521415,((O._punctata_BB:0.00251505,O._minuta_BB:0.00091356):0.01854902,(O._minuta_CC:0.00189722,O._officinalis_CC:0.00075633):0.0128828):0.00113547):0.00636453):0.0132181,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08248877,(O._minuta_CC:0.00037241,O._officinalis_CC:0.00151323):0.01250153):0.00132078,(O._punctata_BB:0.00552965,O._minuta_BB:0.00096114):0.01770689):0.00922308,(((O._rufipogon_AA:0.00113981,O._sativai_AA:0.00075767):0.00037909,O._nivara_AA:1e-08):0.00152703,O._sativaj_AA:0.00189111):0.00736005):0.00805637,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00151148,O._officinalis_CC:0.00074914):0.01122641,(O._punctata_BB:0.00072377,O._minuta_BB:0.00268186):0.01677577):0.00120289,O._brachyantha_FF:0.0840929):0.00864437,(((O._sativai_AA:0.00037849,O._nivara_AA:1e-08):0.00075906,O._rufipogon_AA:0.00076056):0.00037646,O._sativaj_AA:0.00266379):0.00935933):0.00999839,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07923668,((O._punctata_BB:0.00088065,O._minuta_BB:0.00213542):0.01952846,(O._minuta_CC:0.00074406,O._officinalis_CC:0.00075915):0.01303639):0.00026606):0.00588576,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00037622,O._sativaj_AA:0.00377392,O._rufipogon_AA:0.00037646):0.00851716):0.00915434,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00076855,O._punctata_BB:0.00299754):0.01924466,(O._brachyantha_FF:0.08659254,(O._officinalis_CC:0.00152308,O._minuta_CC:0.00073054):0.01088663):0.00124113):0.00624683,(O._rufipogon_AA:0.00075097,O._sativaj_AA:0.00300849,(O._nivara_AA:1e-08,O._sativai_AA:0.00075058):0.00150203):0.00730203):0.00833412,O._barthii_AA:0.00074956);
(O._glaberrimaM_AA:1e-08,((((O._sativai_AA:0.00037665,O._rufipogon_AA:0.0015173):0.00113909,O._nivara_AA:1e-08):0.00113524,O._sativaj_AA:0.00303623):0.00694901,((O._minuta_BB:0.00153055,O._punctata_BB:0.00188632):0.01771258,(O._brachyantha_FF:0.08632554,(O._minuta_CC:0.00150263,O._officinalis_CC:0.00113952):0.01259041):0.00419793):0.00848509):0.00610894,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00189658,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00151564):0.00037862,O._nivara_AA:1e-08):0.00113945):0.00654258,((O._punctata_BB:0.00395725,O._minuta_BB:0.00139229):0.01492441,((O._officinalis_CC:0.00037541,O._minuta_CC:0.00150498):0.01338363,O._brachyantha_FF:0.10305887):0.00393521):0.00470134):0.00926851,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00267247,(O._rufipogon_AA:0.00076208,(O._nivara_AA:1e-08,O._sativai_AA:0.00076144):0.00076119):0.00037747):0.00985906,((O._brachyantha_FF:0.08773527,(O._minuta_CC:0.00187763,O._officinalis_CC:0.00152274):0.00880474):0.00107566,(O._minuta_BB:0.00040226,O._punctata_BB:0.00186193):0.01861342):0.01105789):0.00760227,O._barthii_AA:1e-08);
(O._barthii_AA:0.00114674,(((O._nivara_AA:1e-08,O._sativai_AA:0.00076299):0.00038117,O._sativaj_AA:0.00190816,O._rufipogon_AA:0.00152798):0.00863296,((O._minuta_BB:0.00192294,O._punctata_BB:0.00226427):0.02185616,(O._brachyantha_FF:0.08621377,(O._officinalis_CC:0.00038304,O._minuta_CC:0.00037541):0.01689397):0.00241724):0.01017126):0.00925012,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08851497,(O._minuta_CC:0.0018945,O._officinalis_CC:0.00038221):0.01129718):0.00195063,(O._punctata_BB:0.00243017,O._minuta_BB:0.00137992):0.01886693):0.00509628,(((O._sativai_AA:0.00075908,O._nivara_AA:1e-08):0.00114293,O._rufipogon_AA:0.00190827):0.0007598,O._sativaj_AA:0.0049731):0.0075018):0.01348663,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0015196,((O._nivara_AA:1e-08,O._sativai_AA:0.00038109):0.0007623,O._rufipogon_AA:0.0015313):0.00076732):0.00824114,((O._brachyantha_FF:0.08758919,(O._officinalis_CC:0.00190711,O._minuta_CC:0.00037536):0.01039752):0.00077356,(O._punctata_BB:0.00294598,O._minuta_BB:0.0008894):0.01629107):0.00534945):0.01001909,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00304252,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00037972):0.00929217,((O._minuta_BB:0.00185843,O._punctata_BB:0.0019576):0.01484159,((O._officinalis_CC:0.00270231,O._minuta_CC:0.00149098):0.01026993,O._brachyantha_FF:0.08459004):0.00082918):0.00452896):0.00969597,O._barthii_AA:0.00037901);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.00114721,(O._sativai_AA:0.00114667,O._nivara_AA:1e-08):0.00076413,O._sativaj_AA:0.00306193):0.00618122,(((O._punctata_BB:0.00089376,O._minuta_BB:0.0021596):0.01412301,(O._minuta_CC:0.00038092,O._officinalis_CC:0.00114297):0.01131643):0.00132302,O._brachyantha_FF:0.07985717):0.00584951):0.01135829,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00113468,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00114944,O._sativai_AA:0.00038144):0.0011515):0.0019316):0.00781422,((O._minuta_BB:0.00177355,O._punctata_BB:0.00402305):0.01943296,(O._brachyantha_FF:0.08476414,(O._officinalis_CC:0.00077312,O._minuta_CC:0.00074937):0.01206628):0.0025589):0.00877076):0.00656364,O._barthii_AA:1e-08);
(O._barthii_AA:0.00076194,((((O._sativai_AA:0.00038176,O._nivara_AA:1e-08):0.0011461,O._rufipogon_AA:0.00114769):0.00076552,O._sativaj_AA:0.00344405):0.00699687,((O._officinalis_CC:0.00113967,O._minuta_CC:0.0022873):0.00925858,O._brachyantha_FF:0.09071508,(O._punctata_BB:0.00191461,O._minuta_BB:0.00305759):0.01653033):0.01040086):0.00970525,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00266149,(O._rufipogon_AA:0.0007594,(O._sativai_AA:0.00037906,O._nivara_AA:1e-08):0.00113725):0.00037538):0.01069175,((O._brachyantha_FF:0.08743055,(O._officinalis_CC:0.00113154,O._minuta_CC:0.0015053):0.01059627):0.00311344,(O._punctata_BB:0.00171809,O._minuta_BB:0.00167441):0.02026871):0.00723887):0.01218168,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00172991,O._punctata_BB:0.00325256):0.02303449,((O._officinalis_CC:0.00154763,O._minuta_CC:0.00111122):0.01327076,O._brachyantha_FF:0.09279542):0.00024062):0.00587846,(O._sativaj_AA:0.00188696,(O._rufipogon_AA:0.00113999,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00153814):0.00897619):0.00688048,O._barthii_AA:1e-08);
(O._barthii_AA:0.00037546,((((O._officinalis_CC:0.00037645,O._minuta_CC:0.0007497):0.00965752,(O._punctata_BB:0.00424054,O._minuta_BB:0.00106672):0.017901):0.00058979,O._brachyantha_FF:0.08761094):0.00670053,(O._nivara_AA:1e-08,O._sativai_AA:0.00037795,O._sativaj_AA:0.00150919,O._rufipogon_AA:1e-08):0.00732533):0.01114131,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00075422):0.00985768,(O._brachyantha_FF:0.0804223,(O._punctata_BB:0.00500571,O._minuta_BB:0.00343644):0.01888585):0.00065527):0.00782638,(O._sativaj_AA:0.00190083,((O._nivara_AA:1e-08,O._sativai_AA:0.00037961):0.0011407,O._rufipogon_AA:0.00152318):0.00037959):0.00733153):0.01126052,O._barthii_AA:0.00037977);
(O._barthii_AA:0.00037669,(((O._officinalis_CC:0.00149299,O._minuta_CC:0.00265256):0.00953854,((O._minuta_BB:0.00265892,O._punctata_BB:0.00225378):0.0160103,O._brachyantha_FF:0.08681657):0.00239977):0.00864447,(O._sativaj_AA:0.0022733,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.0011355):0.00113499):0.00037593):0.00848882):0.00922127,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07886136,(O._officinalis_CC:0.00112972,O._minuta_CC:0.00073577):0.01429491):0.00038664,(O._minuta_BB:0.00339199,O._punctata_BB:0.00304096):0.02426534):0.00478457,(O._sativaj_AA:0.00226588,((O._rufipogon_AA:0.00112571,O._sativai_AA:0.00074977):0.0003751,O._nivara_AA:1e-08):0.00073841):0.01089905):0.01067083,O._barthii_AA:1e-08);
(O._barthii_AA:0.00037926,(((O._brachyantha_FF:0.08674376,(O._officinalis_CC:0.00114413,O._minuta_CC:0.00112749):0.00896238):0.00124666,(O._minuta_BB:0.00120649,O._punctata_BB:0.00258392):0.01781036):0.0072208,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00075954,O._rufipogon_AA:0.00076073):0.00076402,O._sativaj_AA:0.00228165):0.00901401):0.00998748,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00037201,((O._brachyantha_FF:0.07509666,((O._punctata_BB:0.00276351,O._minuta_BB:0.00170739):0.01784543,(O._minuta_CC:0.00072126,O._officinalis_CC:0.0015028):0.01476039):0.00090325):0.00608807,(O._sativaj_AA:0.00111191,(O._nivara_AA:1e-08,(O._sativai_AA:0.00074608,O._rufipogon_AA:0.00074434):0.00037255):0.00075079):0.00805119):0.00899733,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0034458,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00076467):0.00862378,(((O._officinalis_CC:0.00037921,O._minuta_CC:0.00190314):0.00952542,O._brachyantha_FF:0.08917178):0.00227896,(O._minuta_BB:0.0010931,O._punctata_BB:0.00311931):0.01684572):0.00935312):0.01047972,O._barthii_AA:0.00038136);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00113746,O._officinalis_CC:0.00076605):0.01505207,(O._minuta_BB:0.00095039,O._punctata_BB:0.00405983):0.02199397):0.0014521,O._brachyantha_FF:0.07804789):0.00383592,((O._rufipogon_AA:0.00076654,(O._sativai_AA:0.00076531,O._nivara_AA:1e-08):0.00114948):0.00038045,O._sativaj_AA:0.00268872):0.00744909):0.00975078,O._barthii_AA:0.00038269);
(O._barthii_AA:0.00076118,(((O._minuta_BB:0.00158762,O._punctata_BB:0.00381684):0.01493093,((O._minuta_CC:0.00113713,O._officinalis_CC:0.00075957):0.01381599,O._brachyantha_FF:0.08462952):0.00082181):0.00752818,((O._nivara_AA:1e-08,(O._rufipogon_AA:0.00038056,O._sativai_AA:0.00076124):0.00038094):0.00037597,O._sativaj_AA:0.00344123):0.00736551):0.00892757,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0007545,(((O._punctata_BB:0.00478435,O._minuta_BB:0.00130802):0.01520981,((O._officinalis_CC:1e-08,O._minuta_CC:0.00112537):0.01046545,O._brachyantha_FF:0.08360161):0.0015857):0.00607504,(O._sativaj_AA:0.00112203,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00075607,O._rufipogon_AA:0.00151312):0.00114863):0.01083859):0.00646794,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.0015208,(O._nivara_AA:1e-08,O._sativai_AA:0.00075931):0.0015215):0.00037295,O._sativaj_AA:0.00343015):0.00818027,((O._minuta_BB:0.00149602,O._punctata_BB:0.00268212):0.018092,((O._minuta_CC:0.0015108,O._officinalis_CC:0.00075605):0.01074929,O._brachyantha_FF:0.07945423):0.00247356):0.00863968):0.01162102,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00075973,(((O._nivara_AA:1e-08,O._sativai_AA:0.00037972):0.0007595,O._sativaj_AA:0.0007595,O._rufipogon_AA:0.00190371):0.00940624,(O._brachyantha_FF:0.08350377,((O._officinalis_CC:0.00112343,O._minuta_CC:0.00153888):0.01650936,(O._minuta_BB:0.00118993,O._punctata_BB:0.00340057):0.01499609):0.0010849):0.00800783):0.01038533,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00075836,(O._nivara_AA:1e-08,O._sativai_AA:0.00075818):0.00037896,O._sativaj_AA:0.00151537):0.00974911,((O._punctata_BB:0.00319743,O._minuta_BB:0.00217236):0.01445345,(O._brachyantha_FF:0.07513177,(O._minuta_CC:0.00037182,O._officinalis_CC:0.00076399):0.01215314):0.00183413):0.00797041):0.00452438,O._barthii_AA:0.00075833);
(O._barthii_AA:0.00037709,(((O._rufipogon_AA:0.00151403,(O._sativai_AA:0.00075525,O._nivara_AA:1e-08):0.00037653):0.00076148,O._sativaj_AA:0.00226847):0.00922276,(((O._minuta_CC:0.00151462,O._officinalis_CC:0.00074815):0.00987913,O._brachyantha_FF:0.09030561):0.00233088,(O._minuta_BB:0.00236629,O._punctata_BB:0.00256596):0.02202118):0.0081413):0.00846172,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00037846):0.01384477,((O._minuta_BB:0.00225539,O._punctata_BB:0.00195209):0.01558048,O._brachyantha_FF:0.08855283):0.00199526):0.00868468,(O._sativaj_AA:0.00307685,((O._sativai_AA:0.00076634,O._rufipogon_AA:0.00076623):0.00076764,O._nivara_AA:1e-08):0.00037647):0.01264447):0.00691004,O._barthii_AA:0.00114402);
(O._barthii_AA:0.0007579,(((O._sativai_AA:0.00114126,O._nivara_AA:1e-08):0.00076043,O._sativaj_AA:0.00228504,O._rufipogon_AA:0.00228742):0.00939114,((O._minuta_BB:0.00238875,O._punctata_BB:0.00412118):0.0141079,((O._minuta_CC:0.00151717,O._officinalis_CC:0.00188446):0.01548406,O._brachyantha_FF:0.09831827):0.00119001):0.00683225):0.00844025,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00076097,(O._sativai_AA:0.00075909,O._nivara_AA:1e-08):0.00076009):0.00076155,O._sativaj_AA:0.00343198):0.01019618,((O._brachyantha_FF:0.09153694,(O._officinalis_CC:0.00113452,O._minuta_CC:0.00113157):0.00873475):0.00103146,(O._minuta_BB:0.00167179,O._punctata_BB:0.00211176):0.01656451):0.00867728):0.00448442,O._barthii_AA:0.00037829);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:0.00038465,O._nivara_AA:1e-08):0.00192706,O._sativaj_AA:0.00192756,O._rufipogon_AA:0.0019282):0.01109387,((O._minuta_BB:0.00091234,O._punctata_BB:0.00412077):0.01501265,(O._brachyantha_FF:0.09020067,(O._officinalis_CC:1e-08,O._minuta_CC:0.00038306):0.01063056):0.00079791):0.00752219):0.0077169,O._barthii_AA:0.00038368);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00114109,O._rufipogon_AA:0.00114142,O._sativaj_AA:0.00304761):0.0135063,((O._minuta_CC:0.00227102,O._officinalis_CC:0.00074626):0.01484646,((O._minuta_BB:0.00232126,O._punctata_BB:0.00148466):0.01872951,O._brachyantha_FF:0.09299063):0.00301599):0.01006955):0.00752768,O._barthii_AA:0.00037886);
(O._barthii_AA:0.00114001,(((O._minuta_BB:0.00350086,O._punctata_BB:0.00222995):0.01778673,((O._officinalis_CC:1e-08,O._minuta_CC:0.0015068):0.0126724,O._brachyantha_FF:0.08953448):0.00194213):0.00859215,(O._sativaj_AA:0.00306739,((O._sativai_AA:0.00076411,O._nivara_AA:1e-08):0.00152969,O._rufipogon_AA:0.0007643):0.00037554):0.01200223):0.00871155,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00114089,((O._sativaj_AA:0.00075355,(O._nivara_AA:1e-08,(O._sativai_AA:0.0007603,O._rufipogon_AA:0.00076065):0.0003812):0.00076707):0.00667609,((O._brachyantha_FF:0.09828095,(O._officinalis_CC:0.00115235,O._minuta_CC:0.00036292):0.01158304):0.00184724,(O._punctata_BB:0.00163619,O._minuta_BB:0.00101547):0.01907655):0.00907117):0.00917309,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00150908,O._punctata_BB:0.00228908):0.01726616,((O._minuta_CC:0.00112099,O._officinalis_CC:0.00076468):0.01504324,O._brachyantha_FF:0.08591265):0.00034756):0.00903911,((O._rufipogon_AA:0.00151843,(O._sativai_AA:0.00151434,O._nivara_AA:1e-08):0.00075709):0.00076087,O._sativaj_AA:0.00265525):0.00895094):0.00966538,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00231361,(O._nivara_AA:1e-08,O._sativai_AA:0.00115605):0.00038514,O._rufipogon_AA:0.00154481):0.01083739,((O._officinalis_CC:0.0007738,O._minuta_CC:0.00076023):0.01057654,((O._punctata_BB:0.00167844,O._minuta_BB:0.00297117):0.01894445,O._brachyantha_FF:0.08697955):0.00177395):0.01084763):0.00725271,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00037718,(((O._minuta_BB:0.00243705,O._punctata_BB:0.00245311):0.01828873,((O._minuta_CC:0.00111576,O._officinalis_CC:0.00075247):0.0103529,O._brachyantha_FF:0.0894845):0.00187259):0.0057519,(O._nivara_AA:1e-08,O._sativaj_AA:0.00150987,(O._rufipogon_AA:0.00227581,O._sativai_AA:0.00037571):0.00075788):0.00886172):0.00612246,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00307835,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00153346,O._rufipogon_AA:0.00076539):0.0003783):0.01028108,(O._brachyantha_FF:0.08539282,((O._minuta_CC:0.00112646,O._officinalis_CC:0.00116198):0.01206196,(O._minuta_BB:0.0015259,O._punctata_BB:0.00153453):0.02213405):0.00077897):0.00793595):0.01134005,O._barthii_AA:0.0003834);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00226003,(O._sativai_AA:0.00075399,O._nivara_AA:1e-08,O._rufipogon_AA:0.00075544):0.00114528):0.00974501,((O._brachyantha_FF:0.08495434,(O._minuta_BB:0.0018672,O._punctata_BB:0.00304917):0.01771443):0.00072165,(O._minuta_CC:0.0003701,O._officinalis_CC:0.00037802):0.01023527):0.00740573):0.00676912,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00192564,(O._rufipogon_AA:0.00077006,(O._sativai_AA:0.00038428,O._nivara_AA:1e-08):0.00076922):0.0003839):0.01043485,((O._brachyantha_FF:0.09123596,(O._punctata_BB:0.00304623,O._minuta_BB:0.0004076):0.01646064):0.00220751,(O._officinalis_CC:0.00037696,O._minuta_CC:0.00115043):0.01025201):0.00959363):0.01125383,O._barthii_AA:0.00076691);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.08761524,(O._officinalis_CC:0.00113622,O._minuta_CC:0.00189774):0.0102423):0.00114021,(O._punctata_BB:0.00150794,O._minuta_BB:0.00230319):0.02302068):0.00731915,(O._sativaj_AA:0.00227575,((O._sativai_AA:0.00075935,O._nivara_AA:1e-08):0.00037871,O._rufipogon_AA:0.00076172):0.00076303):0.00893887):0.00574691,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00276308,O._minuta_BB:0.00219152):0.01447902,(O._brachyantha_FF:0.09213368,(O._officinalis_CC:0.00037624,O._minuta_CC:0.00112583):0.00915076):0.00129141):0.00558874,(O._sativaj_AA:0.00264887,(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00113442):0.00075576):0.00113808):0.01090152):0.01034711,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00150982,O._officinalis_CC:0.00113253):0.01254993,(O._punctata_BB:0.00496081,O._minuta_BB:0.00036468):0.01883349):0.00100914,O._brachyantha_FF:0.09035009):0.00814203,(O._sativaj_AA:0.00074316,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00113621,O._sativai_AA:1e-08):0.00075676):0.00152916):0.01150888):0.00943932,O._barthii_AA:0.00075566);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08792923,((O._punctata_BB:0.0025274,O._minuta_BB:0.00448503):0.02127248,(O._minuta_CC:0.00114878,O._officinalis_CC:0.00076212):0.00914655):0.00127829):0.00434064,(O._sativaj_AA:0.0015394,(O._rufipogon_AA:0.0007703,(O._sativai_AA:0.00077023,O._nivara_AA:1e-08):0.00077016):0.00038556):0.00744028):0.01060352,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00151607,(O._nivara_AA:1e-08,O._sativai_AA:0.00037843):0.00113738):0.00076282,O._sativaj_AA:0.00189333):0.01044871,((O._brachyantha_FF:0.09972161,(O._minuta_CC:0.00151002,O._officinalis_CC:0.00075428):0.01070812):0.00196681,(O._punctata_BB:0.00253054,O._minuta_BB:0.00089256):0.02146879):0.01047733):0.00768894,O._barthii_AA:0.00113359);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08852913,(O._punctata_BB:0.00177482,O._minuta_BB:0.00122404):0.01716571):0.00269724,(O._officinalis_CC:0.00037498,O._minuta_CC:0.00111996):0.01110037):0.01098594,((O._sativai_AA:0.00074955,O._nivara_AA:1e-08,O._rufipogon_AA:0.00037476):0.00075197,O._sativaj_AA:0.00263137):0.01102501):0.00810655,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._sativai_AA:0.00038283,O._nivara_AA:1e-08):0.00153387,O._rufipogon_AA:0.00230984):0.00077092,O._sativaj_AA:0.00268494):0.01061415,((O._minuta_CC:0.00152193,O._officinalis_CC:1e-08):0.01083348,(O._brachyantha_FF:0.09593333,(O._punctata_BB:0.00315396,O._minuta_BB:0.00185542):0.01856386):0.00108715):0.00816336):0.0085705,O._barthii_AA:1e-08);
(O._barthii_AA:0.0003817,(((O._officinalis_CC:0.00075111,O._minuta_CC:0.00152849):0.01423082,(O._brachyantha_FF:0.0948916,(O._minuta_BB:0.00217699,O._punctata_BB:0.00088235):0.01933988):0.00242172):0.01181453,(O._sativaj_AA:0.00345338,(O._rufipogon_AA:0.00153266,(O._nivara_AA:1e-08,O._sativai_AA:0.0007648):0.00153146):0.00037689):0.00831696):0.01160372,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00076446,(((O._punctata_BB:0.00319171,O._minuta_BB:0.00103082):0.01822341,(O._brachyantha_FF:0.07888466,(O._officinalis_CC:0.00154068,O._minuta_CC:0.00112323):0.00910244):0.00058138):0.00749612,((O._nivara_AA:1e-08,O._sativai_AA:0.00038146):0.00114528,O._sativaj_AA:0.00191014,O._rufipogon_AA:0.00114471):0.01136287):0.00969482);
(O._barthii_AA:0.00075717,((O._sativaj_AA:0.00150931,((O._sativai_AA:0.00076,O._nivara_AA:1e-08):0.0019031,O._rufipogon_AA:0.0019068):0.00115322):0.00865524,(((O._minuta_CC:0.00190094,O._officinalis_CC:0.00074894):0.01139655,(O._punctata_BB:0.00429088,O._minuta_BB:0.00144364):0.02251547):0.00240172,O._brachyantha_FF:0.09490476):0.00773946):0.00761726,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08444257,(O._minuta_CC:0.00113153,O._officinalis_CC:0.00075124):0.01121582):0.00125429,(O._punctata_BB:0.0027772,O._minuta_BB:0.00215552):0.01860842):0.00702896,(((O._sativai_AA:0.00075356,O._nivara_AA:1e-08):0.00075401,O._rufipogon_AA:0.00188902):0.00037412,O._sativaj_AA:0.00264741):0.00808173):0.00726844,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00150874,((O._sativaj_AA:0.00190724,((O._rufipogon_AA:0.00151052,O._sativai_AA:1e-08):0.00037686,O._nivara_AA:1e-08):0.0003576):0.00770689,(((O._punctata_BB:0.00174536,O._minuta_BB:0.00205142):0.0203936,(O._officinalis_CC:0.00076066,O._minuta_CC:0.00112317):0.01477196):0.0004974,O._brachyantha_FF:0.06935878):0.0102223):0.00685633,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.00192276,(O._sativai_AA:0.00076541,O._nivara_AA:1e-08):0.00191823):0.00077563,O._sativaj_AA:0.0011409):0.01111568,((O._officinalis_CC:0.00076023,O._minuta_CC:0.00152984):0.01331504,(O._brachyantha_FF:0.0826947,(O._punctata_BB:0.00307392,O._minuta_BB:0.00155047):0.0189863):0.00061525):0.00749929):0.00564866,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.0007503,O._officinalis_CC:1e-08):0.01545798,((O._punctata_BB:0.00149688,O._minuta_BB:0.0018875):0.01251883,O._brachyantha_FF:0.08433212):0.00108709):0.00689056,(O._sativaj_AA:0.00113131,(O._sativai_AA:0.00037696,O._nivara_AA:1e-08):0.00075422,O._rufipogon_AA:0.00075538):0.00932049):0.00956196,O._barthii_AA:0.0011288);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00149338,O._officinalis_CC:0.00037333):0.0084531,O._brachyantha_FF:0.09079599):0.00131321,(O._punctata_BB:0.00219527,O._minuta_BB:0.00082072):0.01909348):0.00578891,((O._rufipogon_AA:0.00150811,(O._sativai_AA:0.00150345,O._nivara_AA:1e-08):0.00037305):0.00152915,O._sativaj_AA:0.00110937):0.01040339):0.00957654,O._barthii_AA:0.00112136);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00267121,((O._sativai_AA:0.00038016,O._nivara_AA:1e-08):0.00114347,O._rufipogon_AA:0.00076189):0.0003779):0.00782268,(((O._minuta_CC:0.0007428,O._officinalis_CC:0.00114922):0.00994507,O._brachyantha_FF:0.10038465):0.00130151,(O._minuta_BB:0.00131981,O._punctata_BB:0.00286968):0.01712141):0.00633434):0.00963286,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09388735,(O._officinalis_CC:0.00114477,O._minuta_CC:0.00037812):0.0152731,(O._minuta_BB:0.00122172,O._punctata_BB:0.00299454):0.01261467):0.0089409,(O._sativaj_AA:0.00267019,O._rufipogon_AA:0.00076265,(O._sativai_AA:0.00038019,O._nivara_AA:1e-08):0.0015223):0.0121722):0.01086175,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00190074,((O._rufipogon_AA:0.00114469,O._sativai_AA:0.00076162):0.00076293,O._nivara_AA:1e-08):0.00114729):0.00943648,((O._minuta_BB:0.0022885,O._punctata_BB:0.00189385):0.01721616,(O._brachyantha_FF:0.0856516,(O._officinalis_CC:0.0007591,O._minuta_CC:0.00113591):0.01147785):0.00194316):0.00757498):0.00841341,O._barthii_AA:0.00037949);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00037591,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00228765,O._rufipogon_AA:0.00076353):0.00038479):0.00986732,((O._brachyantha_FF:0.09035353,(O._minuta_CC:0.00074248,O._officinalis_CC:0.00153525):0.0169326):0.00044841,(O._minuta_BB:0.00087722,O._punctata_BB:0.00445606):0.01867287):0.0058585):0.00755309,O._glaberrimaM_AA:1e-08);
(((((O._officinalis_CC:0.00037293,O._minuta_CC:0.00037807):0.00984668,(O._minuta_BB:0.00165632,O._punctata_BB:0.00404617):0.0168899):0.00071205,O._brachyantha_FF:0.07574444):0.00728061,(O._rufipogon_AA:0.00226796,(O._nivara_AA:1e-08,O._sativai_AA:0.00075504):0.00113193,O._sativaj_AA:0.00454086):0.01086841):0.01155417,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0003773);
(O._barthii_AA:0.00037634,(((O._nivara_AA:1e-08,(O._sativai_AA:0.00113571,O._rufipogon_AA:0.00113892):0.00075855):0.00113254,O._sativaj_AA:0.00304248):0.00891922,((O._minuta_BB:0.00084271,O._punctata_BB:0.00408702):0.01814456,((O._officinalis_CC:0.00036326,O._minuta_CC:0.001519):0.0095811,O._brachyantha_FF:0.07896675):0.0023783):0.00860364):0.01312379,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00151589,(O._sativai_AA:0.00189186,O._nivara_AA:1e-08):0.00075659):0.00037534,O._sativaj_AA:0.00265652):0.00852482,(O._brachyantha_FF:0.08989467,((O._punctata_BB:0.00074612,O._minuta_BB:0.00227648):0.01440317,(O._officinalis_CC:0.00075557,O._minuta_CC:0.00074192):0.01188358):0.00083336):0.01017431):0.00766761,O._barthii_AA:0.00037804);
(O._barthii_AA:0.00076125,((((O._sativai_AA:0.00038123,O._nivara_AA:1e-08):0.00076122,O._rufipogon_AA:0.00190833):0.00038071,O._sativaj_AA:0.00228906):0.00789122,(((O._punctata_BB:0.00200826,O._minuta_BB:0.00180956):0.01453535,(O._minuta_CC:0.00152398,O._officinalis_CC:0.00075352):0.01344418):0.00086213,O._brachyantha_FF:0.09869369):0.00878691):0.00915676,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09094145,((O._officinalis_CC:0.0003684,O._minuta_CC:0.00187815):0.01083303,(O._punctata_BB:0.00261419,O._minuta_BB:0.00077135):0.02392595):0.00171748):0.00912909,(((O._rufipogon_AA:0.00075158,O._sativai_AA:0.00075086):0.00037525,O._nivara_AA:1e-08):0.00075524,O._sativaj_AA:0.00149685):0.0077522):0.00637499,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._rufipogon_AA:0.0011374,O._sativaj_AA:0.00113602,(O._nivara_AA:1e-08,O._sativai_AA:0.00037875):0.00113627):0.00694601,((O._minuta_BB:0.00087186,O._punctata_BB:0.00253258):0.01724543,(O._brachyantha_FF:0.09218149,(O._officinalis_CC:0.00076365,O._minuta_CC:0.00074491):0.00916225):0.00082101):0.01142237):0.00765187);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.00113839,O._sativaj_AA:0.00379697,(O._sativai_AA:0.00113707,O._nivara_AA:1e-08):0.00113707):0.00774955,(((O._punctata_BB:0.00133051,O._minuta_BB:0.00207424):0.02299406,(O._minuta_CC:0.00074986,O._officinalis_CC:0.0007518):0.00940238):0.00149312,O._brachyantha_FF:0.08389669):0.00637279):0.01163733,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00153167,((O._rufipogon_AA:0.00267328,O._sativai_AA:1e-08):0.00152582,O._nivara_AA:1e-08):0.00113996):0.00822783,((O._officinalis_CC:0.00038145,O._minuta_CC:0.00037496):0.01318186,(O._brachyantha_FF:0.0906091,(O._punctata_BB:0.00364944,O._minuta_BB:0.00169713):0.01791244):0.00075314):0.00622149):0.00727893,O._barthii_AA:0.00037951);
(O._barthii_AA:1e-08,(((O._nivara_AA:1e-08,(O._rufipogon_AA:0.00153199,O._sativai_AA:0.00038169):0.00038284):0.00076593,O._sativaj_AA:0.00153082):0.00900279,((O._brachyantha_FF:0.07667215,(O._minuta_CC:0.0007526,O._officinalis_CC:0.00037836):0.01113042):0.00348503,(O._punctata_BB:0.00200574,O._minuta_BB:0.00180762):0.01438184):0.00534391):0.00848504,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00150767,((O._sativai_AA:0.00037667,O._rufipogon_AA:0.00228694):0.00075992,O._nivara_AA:1e-08):0.00076699):0.01460463,(((O._officinalis_CC:0.00228244,O._minuta_CC:0.00112683):0.00899941,O._brachyantha_FF:0.10489484):0.00396996,(O._minuta_BB:0.00132029,O._punctata_BB:0.00285642):0.0216928):0.00806663):0.00912622,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00075617);
(O._barthii_AA:0.00075607,(((O._rufipogon_AA:0.00075848,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00151819):0.00075997,O._sativaj_AA:0.00189603):0.00772704,((O._brachyantha_FF:0.09751639,(O._officinalis_CC:0.0007558,O._minuta_CC:0.00075354):0.01014275):0.00141018,(O._minuta_BB:0.00087427,O._punctata_BB:0.00368429):0.01709107):0.00755995):0.01044933,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00189364,((O._sativai_AA:0.00037825,O._rufipogon_AA:0.00037742):0.00037775,O._nivara_AA:1e-08):0.00037554):0.00975013,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0007525):0.01236881,O._brachyantha_FF:0.08445409):0.00131975,(O._minuta_BB:0.00092209,O._punctata_BB:0.00364547):0.02046914):0.01126558):0.00957247,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.08865817,(O._minuta_BB:0.00124598,O._punctata_BB:0.00296945):0.01209972):0.00239582,(O._minuta_CC:0.00268346,O._officinalis_CC:0.00037849):0.00895968):0.00946654,(O._rufipogon_AA:0.00153405,(O._sativai_AA:0.0003824,O._nivara_AA:1e-08):0.00038194,O._sativaj_AA:0.00076632):0.00833281):0.00884515,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00226362,((O._sativai_AA:0.00075274,O._nivara_AA:1e-08):0.00075265,O._rufipogon_AA:0.00150743):0.00037471):0.00814388,(((O._minuta_BB:0.00157919,O._punctata_BB:0.00257825):0.01995677,(O._minuta_CC:0.00035199,O._officinalis_CC:0.00114766):0.01410822):0.00179862,O._brachyantha_FF:0.09015804):0.00761484):0.00789538,O._barthii_AA:0.00075086);
(O._barthii_AA:0.00038211,(((O._minuta_BB:0.00140465,O._punctata_BB:0.00358366):0.01750339,((O._officinalis_CC:0.00192505,O._minuta_CC:0.00111479):0.01027583,O._brachyantha_FF:0.09101987):0.00176492):0.00553163,(O._rufipogon_AA:0.00076643,O._sativaj_AA:0.00267655,(O._sativai_AA:0.00076363,O._nivara_AA:1e-08):0.000381):0.00702292):0.00649368,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00037293,((((O._minuta_CC:0.00149439,O._officinalis_CC:0.00036227):0.00778079,O._brachyantha_FF:0.07993844):0.00164182,(O._minuta_BB:0.00276205,O._punctata_BB:0.00400885):0.01370751):0.00830299,(O._sativaj_AA:0.00037315,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00074693):0.00037328):0.00681233):0.00643637,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00114434,(((O._brachyantha_FF:0.08097212,(O._minuta_CC:0.00114773,O._officinalis_CC:0.00037093):0.01080765):0.0005164,(O._minuta_BB:0.00169713,O._punctata_BB:0.00365453):0.02217173):0.00868421,(O._sativaj_AA:0.00229034,((O._sativai_AA:0.00076298,O._nivara_AA:1e-08):0.00114516,O._rufipogon_AA:0.00076422):0.00076922):0.01219478):0.01174548,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00229453,(O._sativai_AA:0.00114435,O._nivara_AA:1e-08):0.00038053):0.00037852,O._sativaj_AA:0.00306397):0.00818185,((O._minuta_BB:0.00073067,O._punctata_BB:0.00154565):0.01902212,(O._brachyantha_FF:0.08719479,(O._officinalis_CC:0.00075146,O._minuta_CC:0.00152217):0.00738812):0.00195211):0.00737907):0.00929626,O._barthii_AA:0.00037922);
