(O._barthii_AA:0.00150368,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00150484,O._minuta_CC:1e-08):0.00762158,O._brachyantha_FF:0.03546858):0.00154235,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00154393):0.0107257,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00453811,O._sativaj_AA:1e-08,O._rufipogon_AA:0.03390782);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03432944,(O._minuta_CC:1e-08,O._officinalis_CC:0.00150127):0.0062018):0.00693752,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00063321):0.01316194,O._sativai_AA:0.00761378,O._rufipogon_AA:0.03202284);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01043314,(O._brachyantha_FF:0.02323819,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01379844):0.00259522):0.00448667,O._nivara_AA:1e-08):0.00146321,O._barthii_AA:0.00146422,O._rufipogon_AA:0.03628253,O._sativaj_AA:1e-08,O._sativai_AA:0.00293304);
(O._sativaj_AA:1e-08,O._rufipogon_AA:0.02591602,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.03210199,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0045735):0.00125631,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00448851):0.01325036):0.00289169);
(O._sativai_AA:0.00297157,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00148402,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.04310678,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01010911):0.00235087,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01207796):0.01736937):0.00297418,O._rufipogon_AA:0.01532842);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03456705,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00850238):0.00085186,(O._minuta_CC:1e-08,O._officinalis_CC:0.00149236):0.01549732):0.01559679,O._nivara_AA:1e-08):0.00148971,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02843497,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0014913);
(O._rufipogon_AA:0.02694455,O._sativai_AA:0.00298772,O._barthii_AA:0.00447297,O._glaberrimaM_AA:1e-08,(O._punctata_BB:1e-08,(O._brachyantha_FF:0.0349801,(O._officinalis_CC:0.00297707,O._minuta_CC:1e-08):0.00575753):0.00788882,O._minuta_BB:1e-08):0.01211637,O._sativaj_AA:1e-08,O._nivara_AA:0.00447795);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00299785,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00316198,(O._brachyantha_FF:0.02664651,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00639884):0.00288279):0.01052279):0.00298963,O._rufipogon_AA:0.04381338);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.03432833,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00146659,(((O._brachyantha_FF:0.02903833,(O._officinalis_CC:0.00293347,O._minuta_CC:1e-08):0.00641121):0.00429349,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01313103):0.00948682,O._nivara_AA:1e-08):0.00293466);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.02616516,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0043693):0.01062695,(O._brachyantha_FF:0.02266516,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0030787):0.00119444):0.01655524);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00297206,O._rufipogon_AA:0.02340278,((O._brachyantha_FF:0.03594638,O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00448844,(O._minuta_CC:1e-08,O._officinalis_CC:0.00595981):0.00754364):0.00601629);
(O._barthii_AA:0.00289013,O._sativaj_AA:1e-08,O._rufipogon_AA:0.03065665,O._nivara_AA:1e-08,O._sativai_AA:0.00144367,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.02856742,O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00252487,(O._minuta_CC:1e-08,O._officinalis_CC:0.00288692):0.01809532):0.01838488);
(O._barthii_AA:0.00286955,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00286237,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00591262,O._brachyantha_FF:0.03352409):0.00268495,(O._minuta_CC:1e-08,O._officinalis_CC:0.0028651):0.00729057):0.0132943):0.0028615,O._rufipogon_AA:0.04202967);
(O._rufipogon_AA:0.02703382,O._sativaj_AA:1e-08,O._barthii_AA:0.00150284,(((O._officinalis_CC:0.00150546,O._minuta_CC:1e-08):0.01500641,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00987005,O._brachyantha_FF:0.03860879):0.00587151):0.00982042,O._nivara_AA:1e-08):0.0015046,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00302537);
(O._sativai_AA:0.00303294,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00302689,O._rufipogon_AA:0.02217377,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00151208):0.01425346,(O._brachyantha_FF:0.02625409,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00871215):0.00108616):0.00918853,O._nivara_AA:1e-08):0.00150993);
(O._rufipogon_AA:0.02821708,O._sativai_AA:0.00296234,O._barthii_AA:0.00147701,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00398533,(O._brachyantha_FF:0.02397308,(O._officinalis_CC:0.00296163,O._minuta_CC:1e-08):0.00951423):0.00320117):0.02386229);
(O._barthii_AA:0.00146688,O._sativai_AA:0.00295059,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00293724):0.00592891,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00774177,O._brachyantha_FF:0.04293739):0.0026417):0.01065309):0.0044182,O._rufipogon_AA:0.0293608);
(O._barthii_AA:0.00300116,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02522891,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00552704,(O._brachyantha_FF:0.02998612,(O._officinalis_CC:0.00451326,O._minuta_CC:1e-08):0.01157176):0.00264738):0.00820127):0.00149966,O._sativai_AA:0.00453545);
(O._barthii_AA:0.00304815,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00800901,((O._officinalis_CC:0.00613956,O._minuta_CC:1e-08):0.01073187,O._brachyantha_FF:0.04999373):0.00187589):0.00915405):0.00152546,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.01908137,O._sativai_AA:0.00305488);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00940828,(O._brachyantha_FF:0.02309337,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00598856):0.00162391):0.01362073):0.0059828,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.02517383,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.03019459,O._nivara_AA:1e-08,O._barthii_AA:0.00148861,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00496518,(O._brachyantha_FF:0.03062543,(O._minuta_CC:1e-08,O._officinalis_CC:0.00298875):0.00566885):0.00443883):0.01498047,O._sativai_AA:0.00149286,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00300638,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.04055806,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00450971):0.00549714,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00516707,O._brachyantha_FF:0.02627139):0.00451361):0.01617018):0.00150372,O._sativai_AA:0.00150556,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0332731,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00448078,O._sativaj_AA:1e-08,((O._officinalis_CC:0.0059599,O._minuta_CC:1e-08):0.00372535,(O._brachyantha_FF:0.04587365,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00222708):0.00457157):0.02566759);
(O._barthii_AA:0.00295423,O._rufipogon_AA:0.03786294,O._sativaj_AA:1e-08,O._sativai_AA:0.0044511,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00500399,O._brachyantha_FF:0.04758079):0.002702,(O._minuta_CC:1e-08,O._officinalis_CC:0.00147179):0.01362148):0.00915714):0.00147038);
(O._sativai_AA:0.00149166,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00854444,((O._officinalis_CC:0.00149393,O._minuta_CC:1e-08):0.00659437,O._brachyantha_FF:0.03605184):0.00331512):0.01630881,O._nivara_AA:1e-08):0.00299805,O._rufipogon_AA:0.03338176);
(O._sativai_AA:0.00290325,(O._nivara_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00814986,O._brachyantha_FF:0.02523187):0.00424402,(O._minuta_CC:1e-08,O._officinalis_CC:0.00289406):0.00517246):0.0141747):0.00144829,O._barthii_AA:0.00144548,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.02931838);
(O._barthii_AA:0.00156273,((O._brachyantha_FF:0.03712338,(O._minuta_CC:1e-08,O._officinalis_CC:0.0031287):0.00578315):0.00467684,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00376455):0.0105567,O._rufipogon_AA:0.02291315,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00312983,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00149891,((O._brachyantha_FF:0.03220553,((O._minuta_CC:1e-08,O._officinalis_CC:0.00450545):0.01169002,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00826848):0.00370412):0.02166531,O._nivara_AA:1e-08):0.00150034,O._sativai_AA:0.0015001,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02850179,O._glaberrimaM_AA:1e-08);
((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00768779,O._brachyantha_FF:0.02884468):0.00586752,(O._minuta_CC:1e-08,O._officinalis_CC:0.00453267):0.01477763):0.01832746,O._nivara_AA:1e-08,O._barthii_AA:0.00150502,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0045518,O._rufipogon_AA:0.0336579);
(O._barthii_AA:0.00294699,O._sativaj_AA:1e-08,O._sativai_AA:0.00294957,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01245304,(O._brachyantha_FF:0.02461628,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0078915):0.00422117):0.01504528,O._nivara_AA:1e-08):0.00294348,O._rufipogon_AA:0.02468285);
(O._rufipogon_AA:0.03020644,O._nivara_AA:0.00149634,O._barthii_AA:1e-08,O._sativai_AA:0.00300353,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00575666,((O._officinalis_CC:0.00450399,O._minuta_CC:1e-08):0.00379051,O._brachyantha_FF:0.03495386):0.00898556):0.01738195);
(O._rufipogon_AA:0.03012365,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00148744,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.01052996):0.01093753,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00374791,O._brachyantha_FF:0.03584327):0.00446375):0.00893561):0.00148588,O._sativai_AA:0.00149051);
(O._barthii_AA:1e-08,O._sativai_AA:0.00293282,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03069843,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00137131):0.00438074,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01209698):0.01842622,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02439797);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.01811989,O._barthii_AA:1e-08,O._sativai_AA:0.00146402,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00292821,O._minuta_CC:1e-08):0.0085455,O._brachyantha_FF:0.03787259):0.00495253,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00139308):0.0181223);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.02933084,O._nivara_AA:0.00145901,O._sativaj_AA:1e-08,O._sativai_AA:0.00589632,((O._brachyantha_FF:0.03531336,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00281113):0.00663748,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00397688):0.00942546);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00971241,(O._brachyantha_FF:0.04117326,(O._minuta_CC:1e-08,O._officinalis_CC:0.00293199):0.01025304):0.00629723):0.0145298,O._sativaj_AA:1e-08,O._sativai_AA:0.00293736,O._rufipogon_AA:0.03445476);
(O._barthii_AA:0.00148916,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00309407,O._brachyantha_FF:0.02702827):0.00451273,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00777272):0.02018091,O._rufipogon_AA:0.03561438,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0030027,O._nivara_AA:1e-08);
(O._barthii_AA:0.00146861,(((O._officinalis_CC:0.00589299,O._minuta_CC:1e-08):0.01597132,O._brachyantha_FF:0.0418033):0.00821655,O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02110944,O._sativaj_AA:1e-08,O._sativai_AA:0.0029435,O._nivara_AA:0.0044174,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.02769273);
(O._barthii_AA:0.00142272,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00142228,O._rufipogon_AA:0.04024998,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.0252263,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00303945):0.00125423,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0115284):0.00892097,O._nivara_AA:1e-08):0.00142267);
(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00293052):0.01225049,(O._brachyantha_FF:0.03629551,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01105688):0.00561612):0.01982792):0.00439991,O._rufipogon_AA:0.01046153);
(O._rufipogon_AA:0.03299967,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00146895,O._sativaj_AA:1e-08,O._sativai_AA:0.00295032,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00146572):0.01341029,(O._brachyantha_FF:0.02789708,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00608178):0.00596424):0.00612362,O._nivara_AA:1e-08):0.00146783);
(O._barthii_AA:0.00151114,O._nivara_AA:0.00453932,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.04840606,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0025348,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01410851,O._brachyantha_FF:0.03400621):0.00809881):0.01131175,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00149851,O._sativai_AA:0.00453278,O._rufipogon_AA:0.0269288,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00149638):0.0061643,(O._brachyantha_FF:0.04675209,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00305159):0.0029646):0.01546257):0.00149791);
(O._sativai_AA:0.00150316,O._rufipogon_AA:0.01868831,O._barthii_AA:0.00300749,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.02150097,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00509448):0.00282822,(O._officinalis_CC:0.00452873,O._minuta_CC:1e-08):0.00876965):0.0177298):0.00150109);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00299985):0.01696776,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00851375,O._brachyantha_FF:0.04134839):0.00581231):0.01263093,O._nivara_AA:1e-08):0.00149465,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.03027184,O._sativai_AA:0.00149261);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.03609918,O._sativai_AA:0.00588818,(O._nivara_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00745239,(O._brachyantha_FF:0.03650348,(O._officinalis_CC:0.0014611,O._minuta_CC:1e-08):0.0152373):0.00106563):0.01054998):0.00292079);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(O._brachyantha_FF:0.03888938,(O._minuta_CC:1e-08,O._officinalis_CC:0.00150978):0.0076178,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00760712):0.01541781):0.00454715,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00456817,O._rufipogon_AA:0.01868765);
(O._barthii_AA:0.00435816,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00351276,((O._officinalis_CC:0.00435989,O._minuta_CC:1e-08):0.00841745,O._brachyantha_FF:0.02511139):0.00271722):0.01588135,O._rufipogon_AA:0.02756206,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.002906,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.02237956,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00289041,O._sativai_AA:0.0043543,(O._punctata_BB:1e-08,((O._officinalis_CC:0.00434835,O._minuta_CC:1e-08):0.00738025,O._brachyantha_FF:0.01960626):0.00428666,O._minuta_BB:1e-08):0.01627582);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.02716308,O._sativaj_AA:1e-08,O._sativai_AA:0.00304811,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00324026,O._brachyantha_FF:0.03724728):0.00456607,(O._officinalis_CC:0.0030349,O._minuta_CC:1e-08):0.01414577):0.01095702);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.01814459,O._sativaj_AA:1e-08,O._sativai_AA:0.00292447,O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0097919,(O._officinalis_CC:0.00292317,O._minuta_CC:1e-08):0.01733352):0.00699044,O._brachyantha_FF:0.03265813):0.01444346,O._nivara_AA:1e-08):0.00145785);
(O._barthii_AA:0.0014754,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00295893,((O._brachyantha_FF:0.0277754,(O._minuta_CC:1e-08,O._officinalis_CC:0.00295156):0.00789522):0.00119111,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00467738):0.00883301,O._rufipogon_AA:0.03329889);
(O._sativai_AA:0.00148153,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00296509,O._minuta_CC:1e-08):0.00310839,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00951254,O._brachyantha_FF:0.03505764):0.00105889):0.01051746):0.00147766,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.03815952);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00147701):0.01366052,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00319343,O._brachyantha_FF:0.04117095):0.00112376):0.01556579,O._barthii_AA:0.00296101,O._sativaj_AA:1e-08,O._sativai_AA:0.0029631,O._nivara_AA:1e-08,O._rufipogon_AA:0.02319713);
(O._rufipogon_AA:0.02142863,O._sativaj_AA:1e-08,O._barthii_AA:0.00146191,O._sativai_AA:0.00146448,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00153335,((O._minuta_CC:1e-08,O._officinalis_CC:0.00884857):0.01142522,O._brachyantha_FF:0.02475554):0.00655407):0.0243027,O._nivara_AA:0.0043995);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00149628,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02026957,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00144263,(O._minuta_CC:1e-08,O._brachyantha_FF:0.02821878,O._officinalis_CC:0.0060165):0.00608775):0.00918875,O._nivara_AA:0.00149794);
(O._rufipogon_AA:0.02510996,O._nivara_AA:0.00148685,O._barthii_AA:0.00148807,O._sativai_AA:0.00149102,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00716672,O._brachyantha_FF:0.02844477):0.00337943,O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00902646,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:0.00596265,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.0310733,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00312914):0.00441565,(O._minuta_CC:1e-08,O._officinalis_CC:0.00445227):0.01042353):0.01721949,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.02800864);
(O._barthii_AA:0.00145626,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.02911364,O._sativaj_AA:1e-08,O._sativai_AA:0.0058717,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00292071,O._minuta_CC:1e-08):0.01507147,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00502098,O._brachyantha_FF:0.03685692):0.0027065):0.00900562):0.00145653);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00144171,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01489298,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00133493,O._brachyantha_FF:0.04842929):0.00447803):0.00893466,O._rufipogon_AA:0.02403488);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.02592323,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00289733):0.00447509,(O._brachyantha_FF:0.0256166,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00299503):0.00290264):0.00882754):0.00144784,O._sativaj_AA:1e-08,O._sativai_AA:0.00144734);
(O._sativai_AA:0.00145732,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00145254,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00145959):0.00893941,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00441846,O._brachyantha_FF:0.04213715):0.00432809):0.01992687):0.00145303,O._rufipogon_AA:0.02292366);
(O._barthii_AA:0.00307826,O._sativai_AA:1e-08,O._rufipogon_AA:0.03427863,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00355644,O._brachyantha_FF:0.03727096):0.00630502,(O._minuta_CC:1e-08,O._officinalis_CC:0.00462478):0.01072087):0.01144271,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00293681,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.03956498,O._sativaj_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0037496,(O._brachyantha_FF:0.03479598,(O._officinalis_CC:0.00293185,O._minuta_CC:1e-08):0.01496295):0.00441884):0.01885943);
(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00154376,O._sativai_AA:0.00309807,O._rufipogon_AA:0.02430745,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0015232,((O._minuta_CC:1e-08,O._officinalis_CC:0.00154195):0.00853893,O._brachyantha_FF:0.03284799):0.0040604):0.00626779);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.03688803,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03282537,(O._officinalis_CC:0.00298532,O._minuta_CC:1e-08):0.0033459):0.00450027,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00734148):0.02063824,O._sativai_AA:0.0014904,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:0.00464512,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00577812,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0087453,O._brachyantha_FF:0.03395259):0.00781496):0.01324774,O._barthii_AA:0.00153863,O._sativaj_AA:1e-08,O._nivara_AA:0.00153768,O._rufipogon_AA:0.0110413,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00293857,O._sativai_AA:0.00146613,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00146872,O._minuta_CC:1e-08):0.01188756,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00322821,O._brachyantha_FF:0.03868068):0.00599478):0.01713939):0.0029365,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02632714);
(O._sativai_AA:0.0058596,O._nivara_AA:1e-08,O._barthii_AA:0.00291407,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.027599,((O._brachyantha_FF:0.0401653,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0013841):0.00456158,(O._minuta_CC:1e-08,O._officinalis_CC:0.00438436):0.00579585):0.01062506);
(O._nivara_AA:1e-08,O._sativai_AA:0.00452811,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02686125,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.02519992,O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0014376,(O._officinalis_CC:0.00150026,O._minuta_CC:1e-08):0.00612298):0.01080038);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00884093,((O._officinalis_CC:0.00736798,O._minuta_CC:1e-08):0.00315615,O._brachyantha_FF:0.03265276):0.00130547):0.00912823,O._nivara_AA:1e-08):0.00146555,O._barthii_AA:0.0014633,O._rufipogon_AA:0.02297011,O._sativaj_AA:1e-08,O._sativai_AA:0.00293536);
(O._sativai_AA:0.00302832,((O._officinalis_CC:0.00301267,O._minuta_CC:1e-08):0.00935182,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00330098,O._brachyantha_FF:0.04559484):0.0013363):0.00600358,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.03044751);
(O._sativai_AA:0.00144962,O._rufipogon_AA:0.03224269,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.02330784,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00696957):0.00413767,(O._minuta_CC:1e-08,O._officinalis_CC:0.00436305):0.01372167):0.01488207):0.00144639);
(O._barthii_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00345938,O._brachyantha_FF:0.02801198):0.00276845,(O._officinalis_CC:0.00149485,O._minuta_CC:1e-08):0.01059791):0.0223926,O._sativai_AA:0.00149648,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.01705178);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00147079,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00442727):0.01401197,(O._brachyantha_FF:0.05324158,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00483995):0.00424769):0.01673486):0.00146944,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.03810705);
(O._barthii_AA:0.00146909,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00300423,O._brachyantha_FF:0.02151124):0.00137734,(O._officinalis_CC:0.00294092,O._minuta_CC:1e-08):0.00596219):0.00903465,O._rufipogon_AA:0.02797959,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00295013);
(O._barthii_AA:0.00296601,O._sativai_AA:1e-08,O._rufipogon_AA:0.01996407,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,(((O._officinalis_CC:0.00745531,O._minuta_CC:1e-08):0.00889765,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01082015):0.00234792,O._brachyantha_FF:0.03255503):0.01379783):0.00148047,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.02491741,O._sativai_AA:0.00149079,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00149258,O._minuta_CC:1e-08):0.01199703,(O._brachyantha_FF:0.02629891,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00470328):0.00444227):0.00942558,O._nivara_AA:1e-08):0.00148672,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.02428233,O._sativai_AA:0.00881175,O._barthii_AA:0.00144511,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.03554934,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00593742):0.00429444,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00733442):0.01044992,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00146249,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00293397):0.01045984,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00762263,O._brachyantha_FF:0.03635136):0.00421311):0.01226675):0.00146245,O._rufipogon_AA:0.03118979,O._sativaj_AA:1e-08,O._sativai_AA:0.00442869,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00429395,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02391722,(((O._officinalis_CC:0.00285824,O._minuta_CC:1e-08):0.00432176,(O._brachyantha_FF:0.02540809,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00443544):0.00128549):0.01025717,O._nivara_AA:1e-08):0.00142642,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.01014963);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.01703423,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00199659,((O._officinalis_CC:0.00299314,O._minuta_CC:1e-08):0.01181281,O._brachyantha_FF:0.03225158):0.00303424):0.01325573,O._sativaj_AA:1e-08,O._sativai_AA:0.00300351,O._nivara_AA:1e-08);
(O._barthii_AA:0.00146687,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00295254,O._sativaj_AA:1e-08,O._rufipogon_AA:0.021542,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.03781845,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00487326):0.00743576,(O._minuta_CC:1e-08,O._officinalis_CC:0.00146922):0.01692657):0.02009368):0.00293634);
(O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00293177):0.01554489,(O._brachyantha_FF:0.0337268,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00527125):0.00266692):0.01023243,O._nivara_AA:1e-08):0.00146441,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.01816769,O._sativai_AA:1e-08);
(O._barthii_AA:0.00146067,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00492239,O._brachyantha_FF:0.02559277):0.00273814,(O._officinalis_CC:0.00292313,O._minuta_CC:1e-08):0.00858771):0.01868643,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.02448683,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00602303,O._sativaj_AA:1e-08,O._rufipogon_AA:0.03366258,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00634076,O._brachyantha_FF:0.04272007):0.00340998,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00393778):0.01935438);
(O._sativai_AA:0.00297546,O._sativaj_AA:1e-08,O._barthii_AA:0.0014859,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.01683806,(((O._officinalis_CC:0.00446301,O._minuta_CC:1e-08):0.00599339,(O._brachyantha_FF:0.03319353,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0075999):0.00599965):0.00916582,O._nivara_AA:1e-08):0.00148171);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00292287):0.01341852,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00302475,O._brachyantha_FF:0.03926582):0.00279713):0.01072214,O._rufipogon_AA:0.02961348);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00148286,((O._punctata_BB:1e-08,O._brachyantha_FF:0.04809422,O._minuta_BB:1e-08):0.00428845,(O._minuta_CC:1e-08,O._officinalis_CC:0.00298163):0.01704978):0.01553851,O._rufipogon_AA:0.02507804,O._sativaj_AA:1e-08,O._nivara_AA:0.00148384);
(O._barthii_AA:1e-08,O._sativai_AA:0.00444574,O._nivara_AA:1e-08,O._rufipogon_AA:0.02781146,(O._brachyantha_FF:0.036207,((O._minuta_CC:1e-08,O._officinalis_CC:0.00444562):0.01434599,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00221623):0.00385567):0.0166704,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.03181501,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.0029252):0.00447988,(O._officinalis_CC:0.00148268,O._minuta_CC:1e-08):0.00916563):0.02033775,O._nivara_AA:1e-08):0.00148501,O._rufipogon_AA:0.03332569);
(O._rufipogon_AA:0.02151206,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.03580923,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0015421):0.00298381,(O._minuta_CC:1e-08,O._officinalis_CC:0.0029633):0.00907038):0.00912008):0.00147903,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00147965);
(O._barthii_AA:0.00144805,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03871861,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00459733):0.00121255,(O._minuta_CC:1e-08,O._officinalis_CC:0.00436283):0.00448999):0.01635929,O._sativaj_AA:1e-08,O._rufipogon_AA:0.03079063,O._nivara_AA:1e-08,O._sativai_AA:0.00145486);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.03340992,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00806471):0.00268537,(O._officinalis_CC:0.00600863,O._minuta_CC:1e-08):0.00941833):0.01216209):0.00300024,O._rufipogon_AA:0.0203502,O._sativai_AA:0.00915505);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.02238058,O._barthii_AA:1e-08,O._sativai_AA:0.00152727,((((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00473614,O._brachyantha_FF:0.02896073):0.00629287,(O._officinalis_CC:0.00611903,O._minuta_CC:1e-08):0.00313178):0.01086254,O._nivara_AA:1e-08):0.00152614,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.02615719,O._sativai_AA:0.0043884,O._barthii_AA:0.00145294,(((O._officinalis_CC:0.00583316,O._minuta_CC:1e-08):0.01326089,O._brachyantha_FF:0.04152933):0.00601273,O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02246106,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00145411,O._sativaj_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.04557534,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00126772):0.00623348,(O._minuta_CC:1e-08,O._officinalis_CC:0.00738556):0.00895839):0.01061047,O._sativai_AA:0.00591531,O._rufipogon_AA:0.02295776,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00300907,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00300163):0.00461398,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.00929481,O._brachyantha_FF:0.0172149):0.00123763):0.01868327,O._nivara_AA:1e-08):0.00755746,O._sativaj_AA:1e-08,O._sativai_AA:0.00757605,O._rufipogon_AA:0.02366132,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00299513):0.01898015,(O._brachyantha_FF:0.03074133,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00881092):0.00264938):0.00571339,O._nivara_AA:1e-08):0.00149621,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.02843659);
(O._sativai_AA:0.00601949,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00149015,O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00297773):0.01726613,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00832205,O._brachyantha_FF:0.04819718):0.00914983):0.01537964,O._nivara_AA:1e-08):0.002983,O._rufipogon_AA:0.0403512);
