(O._barthii_AA:1e-08,(O._nivara_AA:0.001539,O._glaberrimaM_AA:0.00052016):0.0005391,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00315933,O._minuta_BB:0.00085851):0.03512002,(O._brachyantha_FF:0.12406158,O._minuta_CC:1e-08,O._officinalis_CC:0.00270732):0.0127112):0.03705136,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00390442,((O._punctata_BB:0.0040487,O._minuta_BB:0.00495978):0.0295813,(O._officinalis_CC:0.0061285,O._minuta_CC:1e-08,O._brachyantha_FF:0.07649432):0.02121362):0.03979441,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00171524,O._glaberrimaM_AA:0.00095235):0.00115577,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00481632,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00540794,O._punctata_BB:0.00396137):0.03727962,(O._brachyantha_FF:0.06485246,O._minuta_CC:1e-08,O._officinalis_CC:0.00393535):0.02793799):0.03863524,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00138671);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00635784,O._glaberrimaM_AA:0.00262016):0.00275883,O._sativaj_AA:0.00140787,((O._minuta_BB:0.00518529,O._punctata_BB:0.00090273):0.03440686,(O._brachyantha_FF:0.09704652,O._minuta_CC:1e-08,O._officinalis_CC:0.00268747):0.01847828):0.03592013);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00440281,(O._nivara_AA:0.00326176,O._glaberrimaM_AA:0.00052704):0.00052282,((O._officinalis_CC:0.0064686,O._minuta_CC:1e-08):0.00555526,((O._punctata_BB:0.00197956,O._minuta_BB:0.00306272):0.03124229,O._brachyantha_FF:0.11766079):0.00929194):0.03755543,O._sativaj_AA:0.00267738);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00297566,O._punctata_BB:0.00300131):0.03502632,(O._brachyantha_FF:0.06520406,O._minuta_CC:1e-08,O._officinalis_CC:0.00666113):0.01548673):0.03601369,O._sativaj_AA:0.00278006);
(O._rufipogon_AA:0.00140187,((O._punctata_BB:0.00284877,O._minuta_BB:0.00546302):0.04630143,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07348212,O._officinalis_CC:0.00591569):0.00089615):0.01918931):0.03433208,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:0.00155317,O._glaberrimaM_AA:0.00213968):0.00213461,O._sativaj_AA:0.00415143);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00137222,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00159667,O._glaberrimaM_AA:0.00052652):0.00052609,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.05216837,O._officinalis_CC:0.00370177):0.00218446,O._minuta_CC:1e-08):0.02257267,(O._minuta_BB:0.00311396,O._punctata_BB:0.00303757):0.02318669):0.0370021);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.07940048,(O._minuta_BB:0.00542313,O._punctata_BB:0.0004912):0.04900254):0.00991399,(O._minuta_CC:1e-08,O._officinalis_CC:0.00127319):0.00366765):0.02899536,O._glaberrimaM_AA:0.00105083,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00465322,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00130965,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.06990741):0.00350726):0.00631752,(O._punctata_BB:0.00061385,O._minuta_BB:0.00538351):0.04470829):0.02868778);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.0010368,((O._brachyantha_FF:0.07675165,O._minuta_CC:1e-08,O._officinalis_CC:0.00264673):0.01294023,(O._minuta_BB:0.00414662,O._punctata_BB:0.00293113):0.04152278):0.03551565,O._sativaj_AA:0.00136631);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00143048,O._glaberrimaM_AA:0.00209878,O._sativaj_AA:0.00140252,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07274822,O._minuta_CC:1e-08,O._officinalis_CC:0.00129153):0.02993298,(O._punctata_BB:0.00206523,O._minuta_BB:0.00087387):0.04738325):0.03372923);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00161104,O._glaberrimaM_AA:0.00052558):0.00052634,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00199666,O._punctata_BB:0.00297651):0.02262055,O._brachyantha_FF:0.09862549):0.01790594,(O._officinalis_CC:0.00494751,O._minuta_CC:1e-08):0.00705228):0.02421087,O._sativai_AA:1e-08,O._sativaj_AA:0.00263433);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00770771,O._brachyantha_FF:0.05230173):0.00018354,O._minuta_CC:1e-08):0.02998595,(O._minuta_BB:0.00296845,O._punctata_BB:0.00205453):0.02905757):0.03214984,O._rufipogon_AA:0.0027296,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00137042,O._nivara_AA:0.00451533);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.08000836,O._officinalis_CC:1e-08):0.00645899,O._minuta_CC:1e-08):0.01019506,(O._punctata_BB:1e-08,O._minuta_BB:0.00302641):0.04489928):0.03410201,O._barthii_AA:1e-08,(O._nivara_AA:0.00328523,O._glaberrimaM_AA:0.00160609):0.00160612,O._sativai_AA:1e-08,O._sativaj_AA:0.00268948);
(O._rufipogon_AA:0.00278001,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.12101821):0.01350023):0.0139208,(O._punctata_BB:0.00061266,O._minuta_BB:0.00545956):0.03527485):0.04722234,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00139733,O._glaberrimaM_AA:0.00102727);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00143523,O._nivara_AA:0.00156496,((O._minuta_BB:0.00525558,O._punctata_BB:0.00393809):0.03020896,(O._minuta_CC:1e-08,(O._officinalis_CC:0.00359802,O._brachyantha_FF:0.0564294):0.00247197):0.01841566):0.03989766,O._glaberrimaM_AA:0.00105836,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.06195227):0.00215722,O._minuta_CC:1e-08):0.02384388,(O._minuta_BB:0.00106554,O._punctata_BB:0.00193323):0.04527148):0.0335572,O._rufipogon_AA:0.00413804,(O._nivara_AA:0.00150706,O._glaberrimaM_AA:0.00056989):0.00046055,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.00264029,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00286403,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0532362,O._minuta_CC:1e-08,O._officinalis_CC:0.00131555):0.01035292,(O._minuta_BB:0.00512394,O._punctata_BB:0.00082988):0.04561273):0.04939231,O._sativaj_AA:0.00273726);
(O._rufipogon_AA:0.00144336,O._sativaj_AA:0.0013642,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00516675,O._punctata_BB:0.00202205):0.03049326,(O._officinalis_CC:0.00514777,O._minuta_CC:1e-08,O._brachyantha_FF:0.08278101):0.02360973):0.03199163);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00104463,O._sativaj_AA:0.00135328,O._nivara_AA:1e-08,((O._punctata_BB:0.00098268,O._minuta_BB:0.00206498):0.05423711,(O._officinalis_CC:0.00262701,O._minuta_CC:1e-08,O._brachyantha_FF:0.06404457):0.01499997):0.03562562);
(O._sativai_AA:1e-08,O._nivara_AA:0.00160473,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00070529,O._punctata_BB:0.00432131):0.04532992,(O._brachyantha_FF:0.06941817,O._minuta_CC:1e-08,O._officinalis_CC:0.00523623):0.00731634):0.02976137,O._rufipogon_AA:0.00291323,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00137515,O._nivara_AA:0.00151919,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.08047677):0.00344772,O._minuta_CC:1e-08):0.01580927,(O._punctata_BB:0.00239724,O._minuta_BB:0.00876873):0.04380831):0.02800153,O._rufipogon_AA:0.00140817);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0028242,O._sativai_AA:1e-08,O._nivara_AA:0.00465157,((O._punctata_BB:0.00293818,O._minuta_BB:0.00615011):0.0443724,(O._brachyantha_FF:0.08268153,O._minuta_CC:1e-08,O._officinalis_CC:0.00527693):0.01502818):0.03420638,O._sativaj_AA:0.00134026);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00542225,O._punctata_BB:0.00061554):0.03368646,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.06473787):0.00188886):0.01687693):0.02108149,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00456852,O._glaberrimaM_AA:0.001085):0.00099321,O._sativai_AA:1e-08,O._sativaj_AA:0.00131344);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.10973231,O._officinalis_CC:1e-08):0.0037893,O._minuta_CC:1e-08):0.03069253,(O._minuta_BB:0.00440519,O._punctata_BB:0.00163461):0.03672389):0.03444724,O._barthii_AA:1e-08,O._nivara_AA:0.00314767,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00471231,O._glaberrimaM_AA:0.00052541):0.00051794,((O._minuta_BB:0.00295739,O._punctata_BB:1e-08):0.04931258,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.0799046):0.00189155,O._minuta_CC:1e-08):0.01585962):0.03427147,O._sativaj_AA:0.00277943);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00104924,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08544811,O._minuta_CC:1e-08,O._officinalis_CC:0.00798774):0.01836758,(O._minuta_BB:0.00512284,O._punctata_BB:0.00301156):0.03188631):0.03925848,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10845754,O._minuta_CC:1e-08,O._officinalis_CC:0.00267122):0.01426271,(O._punctata_BB:0.0018613,O._minuta_BB:0.00527519):0.03688706):0.03087993,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00492397,O._glaberrimaM_AA:0.00110954):0.00105518,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00284539,((O._minuta_BB:0.00298186,O._punctata_BB:0.00299655):0.02937092,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.09305257,O._officinalis_CC:0.00417614):0.00698306):0.01126042):0.02830146,O._barthii_AA:1e-08,(O._nivara_AA:0.00156485,O._glaberrimaM_AA:0.00104615):0.00108779,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00519401,O._punctata_BB:0.00415988):0.0411574,(O._officinalis_CC:0.0068296,O._minuta_CC:1e-08,O._brachyantha_FF:0.07166833):0.03128204):0.02986874,O._rufipogon_AA:0.00145979,O._glaberrimaM_AA:0.00107742,O._sativai_AA:1e-08,O._sativaj_AA:0.0028713,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00496447,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00403405,O._minuta_CC:1e-08,O._brachyantha_FF:0.09190479):0.00857511,(O._punctata_BB:0.00087946,O._minuta_BB:0.00422552):0.05423408):0.04661922,O._sativaj_AA:0.00428017);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00140449,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00103402,O._sativaj_AA:0.00135434,((O._minuta_BB:0.00094153,O._punctata_BB:0.00104717):0.04726086,((O._brachyantha_FF:0.09089275,O._officinalis_CC:0.00489607):0.00058021,O._minuta_CC:1e-08):0.01289277):0.03556585);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00101392,O._punctata_BB:0.00307881):0.04027738,(O._brachyantha_FF:0.09205703,O._minuta_CC:1e-08,O._officinalis_CC:0.00133791):0.01220496):0.03210293,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00140332);
(O._nivara_AA:0.00150119,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00139041,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00299776,O._punctata_BB:0.00293248):0.03587555,(O._officinalis_CC:0.00257937,O._minuta_CC:1e-08,O._brachyantha_FF:0.08557875):0.01207489):0.03122803,O._sativaj_AA:0.00269127);
(O._nivara_AA:0.00149458,((O._minuta_BB:0.00197589,O._punctata_BB:1e-08):0.04173315,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.07577022):0.00702706,O._minuta_CC:1e-08):0.00933151):0.02840614,O._barthii_AA:1e-08,O._rufipogon_AA:0.00137614,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00144141,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00321646,O._sativaj_AA:0.00140773,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.07502046,O._officinalis_CC:1e-08):0.00570902):0.02912292,(O._punctata_BB:0.00097437,O._minuta_BB:0.0010664):0.04555018):0.02670255);
(O._rufipogon_AA:0.00293798,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00137798,(O._brachyantha_FF:0.0744678,((O._punctata_BB:0.00103041,O._minuta_BB:0.00103573):0.03739112,(O._officinalis_CC:0.00388493,O._minuta_CC:1e-08):0.00593446):0.01485026):0.03835071);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00212321,O._rufipogon_AA:0.00427804,O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_BB:0.00099888,O._punctata_BB:0.00097698):0.04523265,(O._officinalis_CC:0.00387746,O._minuta_CC:1e-08,O._brachyantha_FF:0.07865158):0.00313596):0.03559333,O._sativaj_AA:0.00266819);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00323931,O._glaberrimaM_AA:0.00054404):0.00053335,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00508465,O._minuta_BB:0.00707863):0.03815378,(O._minuta_CC:1e-08,O._officinalis_CC:0.00793808):0.00240463):0.01786431,O._brachyantha_FF:0.07069408):0.01615567,O._sativai_AA:1e-08,O._sativaj_AA:0.00139475);
(O._rufipogon_AA:0.00280526,(O._nivara_AA:0.00472548,O._glaberrimaM_AA:0.00106796):0.00102547,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00499489,O._minuta_CC:1e-08,O._brachyantha_FF:0.07392135):0.01622682,(O._punctata_BB:0.00199508,O._minuta_BB:0.00400962):0.03200955):0.03087796,O._sativaj_AA:0.0025899);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00153499,O._glaberrimaM_AA:0.00052365):0.00051308,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00133143,O._sativai_AA:1e-08,((O._punctata_BB:0.00176985,O._minuta_BB:0.00607675):0.03079596,((O._brachyantha_FF:0.08706588,O._officinalis_CC:0.00398664):0.00510931,O._minuta_CC:1e-08):0.01273395):0.04565691);
(O._rufipogon_AA:0.00140022,(O._nivara_AA:0.00473911,O._glaberrimaM_AA:0.00051366):0.00054939,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00723652,O._brachyantha_FF:0.08042139):0.00088736,O._minuta_CC:1e-08):0.00645366,(O._minuta_BB:0.00296725,O._punctata_BB:0.0031477):0.03981179):0.02122761,O._sativaj_AA:0.00407222);
(O._nivara_AA:0.00163492,O._rufipogon_AA:0.00293787,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00626812):0.03866791,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07943656,O._officinalis_CC:1e-08):0.00328455):0.00851301):0.02537532,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00154741,O._sativai_AA:1e-08,O._sativaj_AA:0.00287298,((O._minuta_CC:1e-08,O._officinalis_CC:0.00402085,O._brachyantha_FF:0.08893904):0.01619309,(O._minuta_BB:0.00634079,O._punctata_BB:0.00178491):0.04243298):0.0294404);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00286483,(O._nivara_AA:0.00158763,O._glaberrimaM_AA:0.00054096):0.00053911,O._sativaj_AA:1e-08,((O._punctata_BB:0.00197328,O._minuta_BB:0.00210824):0.02684251,(O._brachyantha_FF:0.05544058,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02135855):0.04260418);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00432468,((O._minuta_BB:0.00331447,O._punctata_BB:0.00185612):0.04647939,((O._brachyantha_FF:0.08509068,O._officinalis_CC:1e-08):0.00546004,O._minuta_CC:1e-08):0.02443534):0.02903805,O._glaberrimaM_AA:0.00108779,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00294948,(O._nivara_AA:0.00480883,O._glaberrimaM_AA:0.00053651):0.00053657,O._barthii_AA:1e-08,((O._punctata_BB:0.00288149,O._minuta_BB:0.00409983):0.04462515,(O._brachyantha_FF:0.10220794,O._minuta_CC:1e-08,O._officinalis_CC:0.00394074):0.01422651):0.02478648,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00150017,O._sativaj_AA:0.00139788,((O._punctata_BB:0.000288,O._minuta_BB:0.00671787):0.05120785,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07748843,O._officinalis_CC:1e-08):0.00765964):0.02168308):0.03340698,O._glaberrimaM_AA:0.00103482);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00273172,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.05533662,O._officinalis_CC:1e-08):0.00608365):0.01851463,(O._punctata_BB:1e-08,O._minuta_BB:0.00387773):0.04458686):0.04086324,(O._nivara_AA:0.00152052,O._glaberrimaM_AA:0.00212542):0.00209805,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00411796,O._minuta_BB:0.00286955):0.04701886,(O._brachyantha_FF:0.07708972,O._minuta_CC:1e-08,O._officinalis_CC:0.00134253):0.00745435):0.01454078,O._rufipogon_AA:0.00140574,(O._nivara_AA:0.00152994,O._glaberrimaM_AA:0.00053558):0.00054238,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.0013525,(O._nivara_AA:0.00442283,O._glaberrimaM_AA:0.00052612):0.00052502,O._barthii_AA:1e-08,((O._minuta_BB:0.00458039,O._punctata_BB:0.00063393):0.04861706,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.10221009):0.00741365):0.0155845):0.02828331,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.00142898,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00106409,(((O._brachyantha_FF:0.10861929,O._officinalis_CC:1e-08):0.00171249,O._minuta_CC:1e-08):0.01159656,(O._punctata_BB:0.00205677,O._minuta_BB:0.00094031):0.03487185):0.02974785,O._sativaj_AA:0.00140306);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.09639073,O._minuta_CC:1e-08,O._officinalis_CC:0.00667331):0.01726113,(O._punctata_BB:0.00300029,O._minuta_BB:0.00388665):0.03098037):0.03170114,O._rufipogon_AA:0.00141497,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00627889,O._minuta_CC:1e-08,O._brachyantha_FF:0.06607944):0.021949,(O._minuta_BB:0.00096719,O._punctata_BB:0.00199528):0.0401225):0.03277872,O._sativaj_AA:0.0013425,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00141201,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.09165869):0.00915607,O._minuta_CC:1e-08):0.03438526,(O._minuta_BB:0.00303852,O._punctata_BB:1e-08):0.02647122):0.0288094,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00310114,O._rufipogon_AA:0.00138363,((O._brachyantha_FF:0.06498005,O._minuta_CC:1e-08,O._officinalis_CC:0.00378365):0.01747783,(O._minuta_BB:0.00087092,O._punctata_BB:0.00314323):0.02489922):0.03324271,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00145764,(O._nivara_AA:0.00332403,O._glaberrimaM_AA:0.00053397):0.0005694,((O._punctata_BB:0.00294424,O._minuta_BB:0.00699673):0.04163314,(O._brachyantha_FF:0.05911234,O._minuta_CC:1e-08,O._officinalis_CC:0.00496419):0.01923285):0.02225117,O._sativaj_AA:0.00133992);
(O._rufipogon_AA:0.00139078,O._nivara_AA:0.00152497,O._barthii_AA:1e-08,((O._minuta_BB:0.00307342,O._punctata_BB:0.00194016):0.03952408,(O._brachyantha_FF:0.0602879,O._minuta_CC:1e-08,O._officinalis_CC:0.00262749):0.02917996):0.05033685,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00106458,((O._officinalis_CC:0.00396609,O._minuta_CC:1e-08,O._brachyantha_FF:0.10205171):0.0175497,(O._punctata_BB:0.0016589,O._minuta_BB:0.00858921):0.03572141):0.03039474,O._sativaj_AA:0.0013939);
(O._sativaj_AA:0.00396758,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.08647544):0.0033436):0.02577035,(O._minuta_BB:0.0020165,O._punctata_BB:1e-08):0.03388241):0.02560868,O._barthii_AA:1e-08,(O._nivara_AA:0.001546,O._glaberrimaM_AA:0.00154628):0.00159628,O._sativai_AA:1e-08,O._rufipogon_AA:0.00139388);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00301927,((O._punctata_BB:0.00073773,O._minuta_BB:0.00331055):0.05237648,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.08647842):0.0033169):0.01592782):0.04146677,O._sativaj_AA:0.00142204);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00135868,O._rufipogon_AA:0.00134794,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._brachyantha_FF:0.07733027,O._officinalis_CC:1e-08):0.00186343):0.013624,(O._minuta_BB:0.00601997,O._punctata_BB:1e-08):0.03165327):0.03264822,O._nivara_AA:0.00297147);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00144708,((O._minuta_BB:0.00848143,O._punctata_BB:0.0016771):0.03257325,(O._brachyantha_FF:0.09904467,O._minuta_CC:1e-08,O._officinalis_CC:0.00129126):0.01346228):0.0246555,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00285014,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00475385,O._glaberrimaM_AA:0.00055504):0.00052051,O._sativaj_AA:0.00135559,((O._minuta_BB:0.00317642,O._punctata_BB:0.00080426):0.04762363,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.06923335,O._officinalis_CC:1e-08):0.0073766):0.00495145):0.02889438);
(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00320425,O._glaberrimaM_AA:0.00107914):0.00108534,O._barthii_AA:1e-08,O._sativaj_AA:0.00287546,O._sativai_AA:1e-08,((O._officinalis_CC:0.00135692,O._brachyantha_FF:0.0974426,O._minuta_CC:1e-08):0.01590085,(O._minuta_BB:0.00431198,O._punctata_BB:0.00290298):0.05183912):0.03924996);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00134746,O._rufipogon_AA:0.00141399,(O._nivara_AA:0.0031016,O._glaberrimaM_AA:0.00105092):0.00104243,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.06315233):0.00324528):0.01760588,(O._punctata_BB:0.00093462,O._minuta_BB:0.00109494):0.0400081):0.04348183);
(O._rufipogon_AA:0.00147676,(O._glaberrimaM_AA:0.00109748,O._nivara_AA:1e-08):8e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._officinalis_CC:0.00826071,O._brachyantha_FF:0.06781893):0.00361897):0.02191995,(O._minuta_BB:0.01078019,O._punctata_BB:0.00178445):0.04807025):0.03817579,O._sativaj_AA:0.00140423);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00555169,O._punctata_BB:0.00040889):0.04887947,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.06639523):0.00186519):0.02181533):0.03261657,O._nivara_AA:1e-08,O._rufipogon_AA:0.00142763,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00298184,O._glaberrimaM_AA:0.00145933):0.00164121,O._rufipogon_AA:0.00404056,O._sativaj_AA:0.00138981,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.11854924):0.00349259):0.00492771,(O._minuta_BB:0.00424003,O._punctata_BB:0.00168223):0.06405795):0.03180442);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00395621,O._punctata_BB:1e-08):0.04531493,(O._minuta_CC:1e-08,(O._brachyantha_FF:0.07584109,O._officinalis_CC:1e-08):0.00361313):0.01555982):0.0443495,O._nivara_AA:1e-08,O._sativaj_AA:0.00407033,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00102544);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00171167,((O._minuta_BB:0.00526493,O._punctata_BB:0.00178572):0.05020639,(O._officinalis_CC:0.00520447,O._minuta_CC:1e-08,O._brachyantha_FF:0.10314175):0.01570417):0.03090952,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00158208,((O._brachyantha_FF:0.0632569,O._minuta_CC:1e-08,O._officinalis_CC:0.00382858):0.02525125,(O._punctata_BB:0.00194767,O._minuta_BB:0.00732858):0.03353975):0.03140651,O._rufipogon_AA:0.00142659,O._sativai_AA:1e-08,O._sativaj_AA:0.00271964);
(O._rufipogon_AA:0.00140491,(O._nivara_AA:0.00158012,O._glaberrimaM_AA:0.00105577):0.00104751,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08254356,O._minuta_CC:1e-08,O._officinalis_CC:0.00363681):0.01798869,(O._minuta_BB:0.00400873,O._punctata_BB:0.00397549):0.03138109):0.03060035,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
((((O._officinalis_CC:1e-08,O._brachyantha_FF:0.06907971):0.00331547,O._minuta_CC:1e-08):0.02059045,(O._punctata_BB:0.00054337,O._minuta_BB:0.00544415):0.03481647):0.04993768,O._rufipogon_AA:0.001402,O._barthii_AA:1e-08,(O._nivara_AA:0.00153055,O._glaberrimaM_AA:0.00051496):0.00051559,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.0027662,O._rufipogon_AA:1e-08,(O._nivara_AA:0.0031405,O._glaberrimaM_AA:0.00053177):0.00053474,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._brachyantha_FF:0.06682127):0.00183326,O._minuta_CC:1e-08):0.01326062,(O._punctata_BB:0.00051884,O._minuta_BB:0.0054238):0.04626339):0.03010439);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00148894,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00160268,O._minuta_BB:0.00752336):0.04935651,(O._officinalis_CC:0.0026094,O._minuta_CC:1e-08,O._brachyantha_FF:0.08507015):0.02578414):0.01877649,O._sativai_AA:1e-08,O._sativaj_AA:0.00285368);
(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00166747,O._glaberrimaM_AA:0.00057781):0.00052099,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00769231,O._minuta_BB:0.00180169):0.02847128,(O._officinalis_CC:0.00909711,O._minuta_CC:1e-08,O._brachyantha_FF:0.06699001):0.0328278):0.05136351,O._sativaj_AA:0.00137601);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00166629,O._glaberrimaM_AA:0.00210808):0.00218279,(((O._brachyantha_FF:0.11113325,O._officinalis_CC:0.00508409):0.00037458,O._minuta_CC:1e-08):0.01902793,(O._punctata_BB:0.00070145,O._minuta_BB:0.00866381):0.05121955):0.05055033,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00134031,((O._brachyantha_FF:0.07345928,O._minuta_CC:1e-08,O._officinalis_CC:0.00382617):0.01230937,(O._minuta_BB:0.00102754,O._punctata_BB:0.00209263):0.02754631):0.0332511,(O._nivara_AA:0.00326983,O._glaberrimaM_AA:0.00053983):0.00054154,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00145987,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00317962,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.10430415):0.00339863):0.01343811,(O._punctata_BB:0.00055815,O._minuta_BB:0.00561659):0.04697173):0.03003885,O._sativaj_AA:0.00138302);
(O._rufipogon_AA:0.00299219,O._barthii_AA:1e-08,((O._brachyantha_FF:0.10855714,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.02102908,(O._punctata_BB:0.00096166,O._minuta_BB:0.0010248):0.0444171):0.02330309,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00136784,O._glaberrimaM_AA:0.00106575);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00139919,((O._brachyantha_FF:0.108584,O._minuta_CC:1e-08,O._officinalis_CC:0.00820715):0.01498938,(O._minuta_BB:0.00277651,O._punctata_BB:0.00518493):0.04204161):0.04904396,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00209935);
(O._nivara_AA:0.00159366,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.08151044):0.00396607):0.02219215,(O._minuta_BB:0.00203755,O._punctata_BB:1e-08):0.03554966):0.02987445,O._barthii_AA:1e-08,O._rufipogon_AA:0.00293152,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00157568,((O._minuta_BB:0.00634748,O._punctata_BB:0.0019347):0.05098904,(O._brachyantha_FF:0.07965673,O._minuta_CC:1e-08,O._officinalis_CC:0.00401511):0.01217365):0.03719902,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00141296,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00328962,O._glaberrimaM_AA:0.00053921):0.00053353,(((O._brachyantha_FF:0.06995218,O._officinalis_CC:1e-08):0.00342582,O._minuta_CC:1e-08):0.01880544,(O._minuta_BB:0.00762069,O._punctata_BB:0.00041818):0.03097449):0.03321409,O._sativaj_AA:0.00274604);
(O._rufipogon_AA:0.00274773,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00291201,O._glaberrimaM_AA:0.00106695,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.08451798,O._minuta_CC:1e-08):0.02034142,(O._minuta_BB:0.00319867,O._punctata_BB:0.00178266):0.04144767):0.04802648);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.00798119,O._minuta_CC:1e-08,O._brachyantha_FF:0.06168092):0.02838089,(O._punctata_BB:0.00385582,O._minuta_BB:0.00635066):0.0455348):0.04345027,O._nivara_AA:0.00325746,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00147005);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00150017,O._sativaj_AA:0.00139409,O._sativai_AA:1e-08,(((O._brachyantha_FF:0.08583139,O._officinalis_CC:1e-08):0.00181166,O._minuta_CC:1e-08):0.02200956,(O._minuta_BB:0.00094144,O._punctata_BB:0.00203491):0.04078911):0.02827101);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00151396,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.08619768):0.00173398):0.01633812,(O._punctata_BB:0.00085339,O._minuta_BB:0.00213391):0.03589997):0.03396965,O._sativaj_AA:0.00136345);
(O._barthii_AA:1e-08,((O._minuta_BB:0.004192,O._punctata_BB:0.00190592):0.04951204,(O._brachyantha_FF:0.09223434,O._minuta_CC:1e-08,O._officinalis_CC:0.00506309):0.01847521):0.03258882,O._rufipogon_AA:0.00145396,(O._nivara_AA:0.00164336,O._glaberrimaM_AA:0.00158765):0.00167829,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.0014698,O._sativaj_AA:0.00141276,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00105894,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00308724):0.04765668,((O._brachyantha_FF:0.09076734,O._officinalis_CC:1e-08):0.0017298,O._minuta_CC:1e-08):0.02188823):0.03497608,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00301716,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00408347,O._punctata_BB:1e-08):0.03691337,((O._brachyantha_FF:0.07867299,O._officinalis_CC:1e-08):0.00371628,O._minuta_CC:1e-08):0.01664968):0.02662244,O._sativaj_AA:0.0013893);
(O._rufipogon_AA:0.001472,((O._punctata_BB:0.00300909,O._minuta_BB:0.00844178):0.04461168,(O._minuta_CC:1e-08,O._brachyantha_FF:0.07055926,O._officinalis_CC:0.00400955):0.02865792):0.03505659,O._barthii_AA:1e-08,(O._nivara_AA:0.0016589,O._glaberrimaM_AA:0.00221032):0.00223409,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.0029156,O._barthii_AA:1e-08,((O._brachyantha_FF:0.08281159,O._minuta_CC:1e-08,O._officinalis_CC:0.00523025):0.0137463,(O._punctata_BB:0.00206806,O._minuta_BB:0.0052745):0.04882886):0.03931881,(O._nivara_AA:0.00161573,O._glaberrimaM_AA:0.0005412):0.00052223,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00300594,O._punctata_BB:1e-08):0.03819273,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.05499025):0.00497074):0.01685219):0.03460584,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.00408051,O._sativaj_AA:0.001329,O._barthii_AA:1e-08,(O._nivara_AA:0.00295606,O._glaberrimaM_AA:0.00098959):0.00104479,O._sativai_AA:1e-08,((O._minuta_BB:0.00098504,O._punctata_BB:1e-08):0.03911574,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.10002178):0.00354434,O._minuta_CC:1e-08):0.01173758):0.03940889);
(O._rufipogon_AA:0.00136545,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00297883,O._glaberrimaM_AA:0.00105071):0.00097238,((O._punctata_BB:0.00081336,O._minuta_BB:0.00601217):0.04514174,(O._minuta_CC:1e-08,(O._officinalis_CC:0.0052867,O._brachyantha_FF:0.07808287):0.00159386):0.0203532):0.03412967,O._sativaj_AA:0.00269002);
(O._rufipogon_AA:0.00276781,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00135821,O._glaberrimaM_AA:0.00210115,((O._brachyantha_FF:0.0796754,O._minuta_CC:1e-08,O._officinalis_CC:0.00515355):0.01847438,(O._minuta_BB:0.00388238,O._punctata_BB:0.00312347):0.04919756):0.02587011);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00529409,O._punctata_BB:0.00187343):0.03180909,((O._officinalis_CC:0.00395422,O._brachyantha_FF:0.05558508):0.0035615,O._minuta_CC:1e-08):0.02220567):0.03232506,O._rufipogon_AA:0.00147048,O._glaberrimaM_AA:0.00110537,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
