(O._barthii_AA:0.0629448,O._nivara_AA:0.00140621,O._sativai_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00048111):0.0197022,(O._officinalis_CC:1e-08,O._minuta_CC:0.00549804):0.06315921):0.0369559,O._rufipogon_AA:0.02165905):0.01379914,(O._brachyantha_FF:0.13763311,O._sativaj_AA:1e-08):0.01196958):0.0068671);
(O._barthii_AA:0.07992405,(O._sativaj_AA:0.01203426,(((O._punctata_BB:1e-08,O._minuta_BB:0.00094825):0.01657742,((O._officinalis_CC:0.00122606,O._minuta_CC:0.00249667):0.03762421,O._brachyantha_FF:0.12548773):0.03963742):0.03281787,O._rufipogon_AA:0.02292681):0.00676652):0.00339789,O._nivara_AA:0.00529164,O._sativai_AA:0.00152993);
((O._sativai_AA:0.00077011,O._nivara_AA:0.00286891,(O._sativaj_AA:0.01064844,O._rufipogon_AA:0.02893008):0.00465871):0.00199176,(((O._officinalis_CC:0.00085989,O._minuta_CC:0.00399926):0.04512526,O._brachyantha_FF:0.1245485):0.03415037,(O._minuta_BB:0.00196367,O._punctata_BB:1e-08):0.02144334):0.05150609,O._barthii_AA:0.05981959);
(O._barthii_AA:0.08935629,O._sativai_AA:1e-08,O._nivara_AA:0.00143953,(O._sativaj_AA:0.00779019,(((O._minuta_BB:0.00095491,O._punctata_BB:1e-08):0.02594734,((O._minuta_CC:0.00377547,O._officinalis_CC:1e-08):0.02021044,O._brachyantha_FF:0.12732748):0.04243364):0.04451713,O._rufipogon_AA:0.00802072):0.02232262):0.00544732);
(O._barthii_AA:0.07181743,((O._brachyantha_FF:0.09326096,(O._minuta_CC:0.00375377,O._officinalis_CC:0.00114477):0.02774441):0.03593789,(O._minuta_BB:0.00240517,O._punctata_BB:1e-08):0.01711163):0.03993967,(O._nivara_AA:0.00139532,(O._rufipogon_AA:0.02866772,O._sativaj_AA:0.00922742):0.0046224,O._sativai_AA:0.00077115):0.0022964);
(O._barthii_AA:0.06729356,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00163274):0.02098096,O._brachyantha_FF:0.14645151):0.04234677,(O._punctata_BB:1e-08,O._minuta_BB:0.00191588):0.02271632):0.05245761,O._rufipogon_AA:0.02677563):0.00257932,O._sativaj_AA:0.01193929):0.00534162,O._nivara_AA:0.00233006,O._sativai_AA:0.00075904);
(O._nivara_AA:0.00094666,O._sativai_AA:0.00038128,O._barthii_AA:0.07198784,((((O._minuta_BB:0.00283795,O._punctata_BB:1e-08):0.02153574,(O._brachyantha_FF:0.10949424,(O._officinalis_CC:0.00325254,O._minuta_CC:1e-08):0.04156892):0.02829448):0.04918941,O._rufipogon_AA:0.01739064):0.00871076,O._sativaj_AA:0.00860929):0.009169);
(O._barthii_AA:0.05794052,O._sativai_AA:0.00076771,O._nivara_AA:0.00325928,(O._sativaj_AA:0.0113322,(((O._punctata_BB:1e-08,O._minuta_BB:0.00237951):0.02466407,(O._brachyantha_FF:0.14000986,(O._minuta_CC:0.00361667,O._officinalis_CC:0.00078348):0.04055431):0.0310971):0.04643084,O._rufipogon_AA:0.01778725):0.01121542):0.00587772);
(O._barthii_AA:0.07346217,(O._nivara_AA:0.00094359,(O._rufipogon_AA:0.02450144,O._sativaj_AA:0.00929452):0.00790931,O._sativai_AA:0.00038303):0.00373769,(((O._minuta_CC:0.00325532,O._officinalis_CC:1e-08):0.03465147,O._brachyantha_FF:0.10466526):0.04217857,(O._punctata_BB:1e-08,O._minuta_BB:0.00191974):0.02584018):0.04676217);
(O._barthii_AA:0.06876601,O._sativai_AA:0.00114518,O._nivara_AA:0.00284943,((O._rufipogon_AA:0.02251239,((O._minuta_BB:0.00143949,O._punctata_BB:1e-08):0.01481972,(O._brachyantha_FF:0.14046332,(O._officinalis_CC:0.00064043,O._minuta_CC:0.00475052):0.02964544):0.03856193):0.05489195):0.00563353,O._sativaj_AA:0.01036448):0.00751084);
(O._nivara_AA:0.00190689,O._barthii_AA:0.06706034,((O._rufipogon_AA:0.02171257,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00322731):0.03426319,O._brachyantha_FF:0.12672386):0.04585554,(O._punctata_BB:1e-08,O._minuta_BB:0.00333826):0.02675389):0.05219472):0.00402272,O._sativaj_AA:0.0108707):0.00847079,O._sativai_AA:0.00116498);
(O._barthii_AA:0.06984478,(O._nivara_AA:0.00046154,(O._rufipogon_AA:0.0240216,O._sativaj_AA:0.0086644):0.0057405,O._sativai_AA:0.00113125):0.00019008,((O._brachyantha_FF:0.11515408,(O._officinalis_CC:0.0005005,O._minuta_CC:0.0038502):0.0420873):0.03360129,(O._punctata_BB:1e-08,O._minuta_BB:0.00046742):0.01814338):0.05092939);
(O._nivara_AA:0.00235207,O._sativai_AA:1e-08,O._barthii_AA:0.06689178,(O._sativaj_AA:0.00898377,(((O._brachyantha_FF:0.12332862,(O._minuta_CC:0.00358485,O._officinalis_CC:0.00238364):0.04236361):0.03291139,(O._minuta_BB:0.00192848,O._punctata_BB:1e-08):0.02672305):0.04144165,O._rufipogon_AA:0.02655046):0.00763755):0.00675842);
(O._barthii_AA:0.06340413,((O._punctata_BB:1e-08,O._minuta_BB:0.00096391):0.02192751,(O._brachyantha_FF:0.13397214,(O._minuta_CC:0.00110376,O._officinalis_CC:1e-08):0.03385458):0.04683566):0.04399738,O._nivara_AA:0.00187475,O._sativai_AA:0.00115106,(O._sativaj_AA:0.00821986,O._rufipogon_AA:0.03570728):0.00561929);
(O._barthii_AA:0.08319247,((O._brachyantha_FF:0.12662572,(O._officinalis_CC:0.00236337,O._minuta_CC:0.00350056):0.04227791):0.04243249,(O._punctata_BB:1e-08,O._minuta_BB:0.00192365):0.01983164):0.05513508,(O._nivara_AA:0.00098499,O._sativai_AA:1e-08,(O._rufipogon_AA:0.0326457,O._sativaj_AA:0.00823584):0.00805104):0.00014239);
(O._nivara_AA:0.00095392,((((O._punctata_BB:1e-08,O._minuta_BB:0.00048058):0.02378524,((O._officinalis_CC:1e-08,O._minuta_CC:0.00926347):0.0366208,O._brachyantha_FF:0.12076483):0.02848101):0.04938014,O._rufipogon_AA:0.02506936):0.00438973,O._sativaj_AA:0.00973934):0.00638121,O._barthii_AA:0.07055785,O._sativai_AA:0.00077313);
((O._nivara_AA:0.00140694,O._sativai_AA:1e-08,(O._sativaj_AA:0.01135579,O._rufipogon_AA:0.02726917):0.00520966):0.00359707,((O._punctata_BB:1e-08,O._minuta_BB:0.00235508):0.01389667,(O._brachyantha_FF:0.11362657,(O._officinalis_CC:0.00051387,O._minuta_CC:0.0010501):0.03147471):0.02907845):0.03944117,O._barthii_AA:0.06599931);
(O._nivara_AA:0.00143025,O._barthii_AA:0.0694245,(O._sativaj_AA:0.01042419,((((O._officinalis_CC:0.00137605,O._minuta_CC:0.00452886):0.0456037,O._brachyantha_FF:0.11028306):0.02578771,(O._punctata_BB:1e-08,O._minuta_BB:0.00141815):0.0195749):0.03462586,O._rufipogon_AA:0.02356019):0.01233958):0.00560077,O._sativai_AA:0.00115066);
(O._barthii_AA:0.06267243,((O._minuta_BB:0.00332988,O._punctata_BB:1e-08):0.0233262,(O._brachyantha_FF:0.11833473,(O._minuta_CC:0.00532607,O._officinalis_CC:1e-08):0.02706491):0.03896508):0.04214738,(O._nivara_AA:0.00140666,(O._rufipogon_AA:0.02979126,O._sativaj_AA:0.0127152):0.00618726,O._sativai_AA:0.00038473):0.00051427);
(O._barthii_AA:0.07386499,((O._minuta_BB:0.0014286,O._punctata_BB:1e-08):0.0231092,((O._minuta_CC:0.00449287,O._officinalis_CC:0.00077211):0.0339989,O._brachyantha_FF:0.09026141):0.02856507):0.0389693,(O._nivara_AA:0.00047781,(O._sativaj_AA:0.00507334,O._rufipogon_AA:0.03143794):0.0048762,O._sativai_AA:0.00076005):0.00171008);
(((O._sativaj_AA:0.00876364,O._rufipogon_AA:0.02716099):0.00412743,O._nivara_AA:0.00142607,O._sativai_AA:0.00076611):0.00150988,(((O._minuta_CC:0.00811434,O._officinalis_CC:0.00047741):0.0410627,O._brachyantha_FF:0.09277453):0.02439017,(O._punctata_BB:1e-08,O._minuta_BB:0.00192883):0.01824428):0.05028222,O._barthii_AA:0.06732197);
(O._nivara_AA:0.00284857,(O._sativaj_AA:0.01010972,(((O._minuta_BB:0.00047585,O._punctata_BB:1e-08):0.02591597,((O._minuta_CC:0.00482042,O._officinalis_CC:1e-08):0.0351553,O._brachyantha_FF:0.14652589):0.04227985):0.05175775,O._rufipogon_AA:0.0276327):0.00381413):0.00687831,O._barthii_AA:0.07519241,O._sativai_AA:0.0003861);
(O._nivara_AA:0.00522758,(O._sativaj_AA:0.01195188,((((O._minuta_CC:0.00426557,O._officinalis_CC:1e-08):0.03359341,O._brachyantha_FF:0.10951994):0.03643664,(O._minuta_BB:0.00235383,O._punctata_BB:1e-08):0.02146941):0.04662419,O._rufipogon_AA:0.02607823):0.01054572):0.0050826,O._barthii_AA:0.06920833,O._sativai_AA:0.00075978);
(O._barthii_AA:0.06792629,((O._brachyantha_FF:0.10051961,(O._officinalis_CC:1e-08,O._minuta_CC:0.00329062):0.03114839):0.04525633,(O._punctata_BB:1e-08,O._minuta_BB:0.00241975):0.02512749):0.05103838,(O._nivara_AA:0.00330081,(O._rufipogon_AA:0.02989241,O._sativaj_AA:0.01095376):0.0055552,O._sativai_AA:0.00114553):0.00078632);
(((O._minuta_BB:0.00487415,O._punctata_BB:1e-08):0.01977991,(O._brachyantha_FF:0.11751625,(O._minuta_CC:0.00465549,O._officinalis_CC:0.0007538):0.03326947):0.04197466):0.04666492,(O._sativai_AA:0.00038664,O._nivara_AA:0.00189942,(O._sativaj_AA:0.00801534,O._rufipogon_AA:0.0305398):0.00545575):0.00182866,O._barthii_AA:0.07361593);
((O._nivara_AA:0.00187292,(O._sativaj_AA:0.00954979,O._rufipogon_AA:0.03113117):0.00915343,O._sativai_AA:0.00114458):0.00125114,((O._brachyantha_FF:0.09891407,(O._minuta_CC:0.00481954,O._officinalis_CC:1e-08):0.03609606):0.04178773,(O._punctata_BB:1e-08,O._minuta_BB:0.00283986):0.01815811):0.05051214,O._barthii_AA:0.06138341);
(((O._minuta_BB:0.0009561,O._punctata_BB:1e-08):0.01904099,(O._brachyantha_FF:0.10830035,(O._minuta_CC:0.00434073,O._officinalis_CC:1e-08):0.02857781):0.03721599):0.04231513,(O._nivara_AA:0.00140022,(O._sativaj_AA:0.01224442,O._rufipogon_AA:0.02496536):0.00780118,O._sativai_AA:0.00077356):0.00170494,O._barthii_AA:0.06679432);
(O._nivara_AA:0.00144494,(O._sativaj_AA:0.00750252,((((O._minuta_CC:0.00156576,O._officinalis_CC:0.00166636):0.03890856,O._brachyantha_FF:0.1104618):0.03238671,(O._minuta_BB:0.00143008,O._punctata_BB:1e-08):0.01895935):0.03819863,O._rufipogon_AA:0.01169463):0.01826972):0.00640395,O._barthii_AA:0.07343592,O._sativai_AA:0.00038724);
(O._barthii_AA:0.06176058,(O._sativaj_AA:0.0117072,(((O._punctata_BB:1e-08,O._minuta_BB:0.00285137):0.01774765,(O._brachyantha_FF:0.1450026,(O._officinalis_CC:1e-08,O._minuta_CC:0.00378053):0.03467161):0.02759747):0.04927872,O._rufipogon_AA:0.02539948):0.01145426):0.00633359,O._nivara_AA:0.00323444,O._sativai_AA:0.00076274);
(O._sativai_AA:0.00075735,((O._rufipogon_AA:0.03128198,((O._punctata_BB:1e-08,O._minuta_BB:0.00189132):0.0171547,(O._brachyantha_FF:0.11000392,(O._minuta_CC:0.00122512,O._officinalis_CC:0.00262288):0.04053224):0.02135009):0.04855877):0.00639861,O._sativaj_AA:0.01291487):0.00784007,O._barthii_AA:0.06457004,O._nivara_AA:0.00189759);
(O._nivara_AA:0.00046996,(O._sativaj_AA:0.01398021,(((O._brachyantha_FF:0.10340265,(O._minuta_CC:0.00410078,O._officinalis_CC:0.00087905):0.03550195):0.04474106,(O._punctata_BB:1e-08,O._minuta_BB:0.00384292):0.01485206):0.04494968,O._rufipogon_AA:0.02340627):0.00628913):0.00592266,O._barthii_AA:0.06443071,O._sativai_AA:0.001158);
((((O._minuta_CC:0.00274918,O._officinalis_CC:1e-08):0.02827585,O._brachyantha_FF:0.15232882):0.03933669,(O._punctata_BB:1e-08,O._minuta_BB:0.00192725):0.02115621):0.04298974,O._barthii_AA:0.07119228,(O._nivara_AA:0.0023238,O._sativai_AA:0.00228823,(O._sativaj_AA:0.00978835,O._rufipogon_AA:0.02609174):0.00818798):0.00421405);
(O._barthii_AA:0.06866222,((((O._brachyantha_FF:0.12016092,(O._minuta_CC:0.00379739,O._officinalis_CC:1e-08):0.03653178):0.02608086,(O._minuta_BB:0.00144689,O._punctata_BB:1e-08):0.01990177):0.03841068,O._rufipogon_AA:0.02282786):0.00924594,O._sativaj_AA:0.00852096):0.00553448,O._nivara_AA:0.00277507,O._sativai_AA:0.00037864);
(O._barthii_AA:0.07520476,O._sativai_AA:0.00076913,O._nivara_AA:0.00238679,(O._sativaj_AA:0.00911355,(O._rufipogon_AA:0.01251038,((O._punctata_BB:1e-08,O._minuta_BB:0.00187616):0.01944882,(O._brachyantha_FF:0.10207947,(O._officinalis_CC:0.00068112,O._minuta_CC:0.00311751):0.03176917):0.03839711):0.04418937):0.01953446):0.00651877);
(O._barthii_AA:0.06955647,O._sativai_AA:0.00038465,O._nivara_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00191058):0.01988198,(O._brachyantha_FF:0.10877018,(O._minuta_CC:0.00419119,O._officinalis_CC:0.00064936):0.03823097):0.04749743):0.04769691,O._rufipogon_AA:0.01962095):0.00965011,O._sativaj_AA:0.00753541):0.00505355);
(O._nivara_AA:0.00139056,(O._sativaj_AA:0.00789545,(((O._brachyantha_FF:0.0959436,(O._minuta_CC:0.00327958,O._officinalis_CC:0.00100936):0.03190615):0.04300041,(O._punctata_BB:1e-08,O._minuta_BB:0.00141538):0.0304404):0.04273088,O._rufipogon_AA:0.02545998):0.00268432):0.00697693,O._barthii_AA:0.06670086,O._sativai_AA:0.00152108);
((O._nivara_AA:0.00184201,(O._sativaj_AA:0.01120918,O._rufipogon_AA:0.02325254):0.00651123,O._sativai_AA:0.00038233):0.00428287,((O._brachyantha_FF:0.08758128,(O._minuta_CC:0.00184674,O._officinalis_CC:0.0019219):0.03559064):0.03921997,(O._minuta_BB:0.00048065,O._punctata_BB:1e-08):0.02973665):0.04524537,O._barthii_AA:0.05787905);
(((O._brachyantha_FF:0.13366741,(O._minuta_CC:0.00351033,O._officinalis_CC:0.00077795):0.03022592):0.03853776,(O._minuta_BB:0.00240022,O._punctata_BB:1e-08):0.01369156):0.05116174,(O._nivara_AA:0.00048675,(O._sativaj_AA:0.00833912,O._rufipogon_AA:0.0255269):0.00668531,O._sativai_AA:0.00038258):0.0016229,O._barthii_AA:0.07782663);
(O._nivara_AA:0.00093537,(O._sativaj_AA:0.01106474,(((O._brachyantha_FF:0.11559067,(O._officinalis_CC:1e-08,O._minuta_CC:0.00437315):0.04304065):0.03111657,(O._minuta_BB:0.00285228,O._punctata_BB:1e-08):0.02406383):0.04826645,O._rufipogon_AA:0.01869643):0.00875017):0.00492263,O._barthii_AA:0.07395612,O._sativai_AA:0.00076644);
(O._nivara_AA:0.00236959,(O._sativaj_AA:0.01424312,(((O._brachyantha_FF:0.12490166,(O._officinalis_CC:0.00116091,O._minuta_CC:0.00108029):0.03242837):0.03624788,(O._punctata_BB:1e-08,O._minuta_BB:0.00098786):0.0318096):0.04047928,O._rufipogon_AA:0.02705397):0.00168288):0.00537163,O._barthii_AA:0.07255773,O._sativai_AA:0.00077837);
(O._nivara_AA:0.0013779,O._sativai_AA:0.00150925,O._barthii_AA:0.07440426,((((O._punctata_BB:1e-08,O._minuta_BB:0.00235727):0.01660992,((O._officinalis_CC:1e-08,O._minuta_CC:0.00704213):0.03887926,O._brachyantha_FF:0.11807959):0.0376869):0.04693247,O._rufipogon_AA:0.01972519):0.01361856,O._sativaj_AA:0.01036914):0.00732758);
(O._barthii_AA:0.06644771,O._nivara_AA:0.00187395,O._sativai_AA:0.00038078,(O._sativaj_AA:0.00735965,((((O._minuta_CC:0.00477527,O._officinalis_CC:1e-08):0.03268729,O._brachyantha_FF:0.10387348):0.02883128,(O._minuta_BB:0.0014063,O._punctata_BB:1e-08):0.0184388):0.04908858,O._rufipogon_AA:0.01365293):0.00988001):0.00630913);
(O._barthii_AA:0.06832119,(O._sativai_AA:0.00077692,O._nivara_AA:0.00285825,(O._rufipogon_AA:0.03152929,O._sativaj_AA:0.01124913):0.00873182):0.000445,(((O._minuta_CC:0.00090216,O._officinalis_CC:0.00185405):0.0333798,O._brachyantha_FF:0.12236435):0.04085844,(O._punctata_BB:1e-08,O._minuta_BB:0.00538852):0.01259631):0.05076895);
(O._barthii_AA:0.0653044,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00266179):0.04206254,O._brachyantha_FF:0.119377):0.04163929,(O._punctata_BB:1e-08,O._minuta_BB:0.00281744):0.01842836):0.03636955,(O._sativaj_AA:0.01005962,O._rufipogon_AA:0.02164372):0.00462032,O._nivara_AA:0.00187104,O._sativai_AA:0.00076589);
(O._nivara_AA:0.0004642,O._barthii_AA:0.06436218,(O._sativaj_AA:0.01105572,(((O._punctata_BB:1e-08,O._minuta_BB:0.00285977):0.01775435,(O._brachyantha_FF:0.10166013,(O._minuta_CC:0.00424553,O._officinalis_CC:0.00056072):0.0287613):0.04088672):0.05857935,O._rufipogon_AA:0.02660109):0.0026492):0.0059333,O._sativai_AA:0.00114825);
((O._sativai_AA:0.00153593,O._nivara_AA:0.00375255,(O._rufipogon_AA:0.03242758,O._sativaj_AA:0.00764898):0.00710508):0.00220872,((O._punctata_BB:1e-08,O._minuta_BB:0.0033738):0.02600903,((O._officinalis_CC:0.00101595,O._minuta_CC:0.00335811):0.02728395,O._brachyantha_FF:0.11316824):0.04046389):0.04315839,O._barthii_AA:0.05999191);
(O._barthii_AA:0.06183484,((O._brachyantha_FF:0.10323552,(O._officinalis_CC:0.00066345,O._minuta_CC:0.00301966):0.03498943):0.03286923,(O._minuta_BB:0.00281556,O._punctata_BB:1e-08):0.02097601):0.04505424,(O._nivara_AA:0.00045995,O._sativai_AA:0.00037746,(O._sativaj_AA:0.00912162,O._rufipogon_AA:0.01993953):0.00440054):0.00023484);
(((O._rufipogon_AA:0.03399148,O._sativaj_AA:0.00728787):0.00658063,O._nivara_AA:0.00237791,O._sativai_AA:0.00077207):0.00066331,((O._brachyantha_FF:0.12964544,(O._officinalis_CC:1e-08,O._minuta_CC:0.00380772):0.04144558):0.02531583,(O._minuta_BB:0.00144084,O._punctata_BB:1e-08):0.02334883):0.04851624,O._barthii_AA:0.06332261);
(O._barthii_AA:0.05711742,(O._nivara_AA:0.00144308,(O._rufipogon_AA:0.02507831,O._sativaj_AA:0.00936846):0.00599234,O._sativai_AA:0.0003865):0.00478559,((O._punctata_BB:0.00096404,O._minuta_BB:1e-08):0.02363224,(O._brachyantha_FF:0.11325121,(O._minuta_CC:0.00271817,O._officinalis_CC:1e-08):0.02816387):0.05019335):0.03142578);
(O._nivara_AA:0.0014098,((((O._punctata_BB:1e-08,O._minuta_BB:0.00191406):0.02456436,((O._minuta_CC:0.0036912,O._officinalis_CC:0.0056027):0.04012479,O._brachyantha_FF:0.09319767):0.04215065):0.04443963,O._rufipogon_AA:0.01067288):0.02359498,O._sativaj_AA:0.01298099):0.00759475,O._barthii_AA:0.06984176,O._sativai_AA:0.00152716);
(O._nivara_AA:0.00336507,(O._sativaj_AA:0.01357978,(((O._brachyantha_FF:0.1116059,(O._officinalis_CC:0.00190976,O._minuta_CC:0.00083781):0.04201903):0.03379949,(O._punctata_BB:1e-08,O._minuta_BB:0.00144119):0.02446109):0.06021625,O._rufipogon_AA:0.01339097):0.01556065):0.00653701,O._barthii_AA:0.05915377,O._sativai_AA:0.00078141);
(O._barthii_AA:0.06849616,(((O._minuta_CC:0.00537564,O._officinalis_CC:1e-08):0.04201058,O._brachyantha_FF:0.11949593):0.02492627,(O._minuta_BB:0.00190298,O._punctata_BB:1e-08):0.01890434):0.04171795,(O._nivara_AA:0.00047406,(O._rufipogon_AA:0.02728106,O._sativaj_AA:0.00922951):0.00574153,O._sativai_AA:0.00076908):0.0008582);
(O._barthii_AA:0.0701843,((O._punctata_BB:1e-08,O._minuta_BB:0.00190638):0.02388459,((O._officinalis_CC:0.00096028,O._minuta_CC:0.00443634):0.03599802,O._brachyantha_FF:0.13050634):0.0352183):0.04645714,(O._nivara_AA:0.00093922,(O._sativaj_AA:0.01026094,O._rufipogon_AA:0.03434017):0.00409248,O._sativai_AA:0.00076194):0.00107693);
(((O._minuta_BB:0.00189359,O._punctata_BB:1e-08):0.01893246,(O._brachyantha_FF:0.10320236,(O._minuta_CC:0.00275235,O._officinalis_CC:1e-08):0.0235279):0.03596239):0.04319777,(O._nivara_AA:0.00141516,(O._sativaj_AA:0.00817034,O._rufipogon_AA:0.03549193):0.0046753,O._sativai_AA:0.00038165):0.0007612,O._barthii_AA:0.07129578);
((O._nivara_AA:0.00094989,(O._rufipogon_AA:0.02965718,O._sativaj_AA:0.00895526):0.00615253,O._sativai_AA:0.00114248):0.00107592,((O._minuta_BB:0.00234288,O._punctata_BB:1e-08):0.0168977,((O._minuta_CC:0.00265746,O._officinalis_CC:1e-08):0.0428853,O._brachyantha_FF:0.11629051):0.03463092):0.04886122,O._barthii_AA:0.07570993);
((O._sativai_AA:0.00077852,O._nivara_AA:0.00334299,(O._rufipogon_AA:0.03123831,O._sativaj_AA:0.00976826):0.00694491):0.00044104,((O._punctata_BB:1e-08,O._minuta_BB:0.00097254):0.02293599,((O._officinalis_CC:0.00218977,O._minuta_CC:0.00334552):0.03385737,O._brachyantha_FF:0.10611635):0.03100857):0.04538397,O._barthii_AA:0.06553824);
(O._sativai_AA:0.00151479,(O._sativaj_AA:0.01235315,(((O._punctata_BB:1e-08,O._minuta_BB:0.00139879):0.02163233,(O._brachyantha_FF:0.11691987,(O._minuta_CC:0.00430398,O._officinalis_CC:1e-08):0.03638886):0.03546612):0.04401167,O._rufipogon_AA:0.00962785):0.0101748):0.00602077,O._barthii_AA:0.06947018,O._nivara_AA:0.00093442);
(O._barthii_AA:0.06665096,((((O._brachyantha_FF:0.1217051,(O._minuta_CC:0.00723293,O._officinalis_CC:0.00255255):0.03254769):0.03146064,(O._punctata_BB:1e-08,O._minuta_BB:0.00144412):0.02605209):0.04580014,O._rufipogon_AA:0.02793258):0.0037134,O._sativaj_AA:0.00937961):0.00672266,O._nivara_AA:0.00284666,O._sativai_AA:0.00076913);
(O._nivara_AA:0.00047319,(O._sativaj_AA:0.00780311,O._rufipogon_AA:0.02224901):0.00691897,O._barthii_AA:0.05968084,O._sativai_AA:0.00038461,((O._punctata_BB:1e-08,O._minuta_BB:0.00145143):0.02002387,((O._officinalis_CC:0.00219624,O._minuta_CC:0.00444111):0.02526636,O._brachyantha_FF:0.12522188):0.03072996):0.05541524);
((O._nivara_AA:0.00333486,O._sativai_AA:1e-08,(O._sativaj_AA:0.00965276,O._rufipogon_AA:0.0302709):0.00536339):0.00175195,((O._minuta_BB:0.00097012,O._punctata_BB:1e-08):0.02635568,(O._brachyantha_FF:0.10292451,(O._officinalis_CC:0.00064937,O._minuta_CC:0.00214655):0.03594713):0.03375188):0.04319176,O._barthii_AA:0.0623537);
((O._nivara_AA:0.00138687,(O._rufipogon_AA:0.02402396,O._sativaj_AA:0.00866388):0.00748844,O._sativai_AA:0.00076767):0.00333549,((O._punctata_BB:1e-08,O._minuta_BB:0.00238894):0.01512707,((O._minuta_CC:0.00650815,O._officinalis_CC:1e-08):0.0355416,O._brachyantha_FF:0.11227056):0.03492842):0.04658493,O._barthii_AA:0.06274232);
((O._nivara_AA:0.00233666,(O._sativaj_AA:0.0134805,O._rufipogon_AA:0.02511921):0.00656089,O._sativai_AA:0.00155003):0.00216772,((O._brachyantha_FF:0.11970384,(O._minuta_CC:0.00579104,O._officinalis_CC:0.00335293):0.0449967):0.03830592,(O._minuta_BB:0.00095603,O._punctata_BB:1e-08):0.01806872):0.04278811,O._barthii_AA:0.0624423);
((O._sativai_AA:0.0011425,O._nivara_AA:0.00330373,(O._sativaj_AA:0.00967875,O._rufipogon_AA:0.02739952):0.00560388):0.00065876,(((O._minuta_CC:0.00740585,O._officinalis_CC:0.00071305):0.03097085,O._brachyantha_FF:0.13746162):0.02894132,(O._punctata_BB:1e-08,O._minuta_BB:0.00238783):0.02059637):0.03573447,O._barthii_AA:0.06719171);
(O._nivara_AA:0.00282804,(O._sativaj_AA:0.00911285,(((O._minuta_BB:0.00334072,O._punctata_BB:1e-08):0.02426647,(O._brachyantha_FF:0.12717867,(O._officinalis_CC:1e-08,O._minuta_CC:0.00541736):0.04472556):0.02882782):0.05966096,O._rufipogon_AA:0.0211166):0.00914491):0.00444181,O._barthii_AA:0.05828332,O._sativai_AA:0.0003835);
(((O._sativaj_AA:0.00628481,O._rufipogon_AA:0.03175854):0.00563038,O._nivara_AA:0.00189216,O._sativai_AA:0.0007666):0.00228203,((O._brachyantha_FF:0.12364067,(O._officinalis_CC:1e-08,O._minuta_CC:0.00381691):0.03210864):0.03428041,(O._minuta_BB:0.0014442,O._punctata_BB:1e-08):0.01860654):0.05221338,O._barthii_AA:0.06347546);
(O._nivara_AA:0.00239152,O._barthii_AA:0.0714929,((((O._minuta_BB:0.00094706,O._punctata_BB:1e-08):0.0188281,(O._brachyantha_FF:0.12998449,(O._minuta_CC:0.00379089,O._officinalis_CC:1e-08):0.02138552):0.04003053):0.055305,O._rufipogon_AA:0.02666724):0.00565055,O._sativaj_AA:0.00822712):0.00654519,O._sativai_AA:0.00114784);
((O._nivara_AA:0.00146298,(O._rufipogon_AA:0.03008431,O._sativaj_AA:0.01003928):0.00780168,O._sativai_AA:0.00039099):0.00392794,((O._punctata_BB:1e-08,O._minuta_BB:0.00195508):0.01572918,(O._brachyantha_FF:0.10565507,(O._officinalis_CC:0.00218866,O._minuta_CC:0.00333663):0.03846031):0.04187476):0.04569966,O._barthii_AA:0.07226741);
((O._nivara_AA:0.0028224,O._sativai_AA:1e-08,(O._sativaj_AA:0.0133836,O._rufipogon_AA:0.02844862):0.00715425):0.00241595,((O._minuta_BB:0.00097501,O._punctata_BB:1e-08):0.0259947,(O._brachyantha_FF:0.14481193,(O._officinalis_CC:0.00118989,O._minuta_CC:0.00321508):0.02654271):0.03556608):0.04208283,O._barthii_AA:0.0610695);
(((O._brachyantha_FF:0.12255861,(O._minuta_CC:0.00082165,O._officinalis_CC:0.00296492):0.03040816):0.03944308,(O._minuta_BB:0.00048303,O._punctata_BB:1e-08):0.02277784):0.04930013,(O._nivara_AA:0.00282473,O._sativai_AA:1e-08,(O._sativaj_AA:0.00785167,O._rufipogon_AA:0.03256474):0.00763281):0.00130088,O._barthii_AA:0.07288716);
(O._barthii_AA:0.0621507,(O._nivara_AA:0.00372313,(O._rufipogon_AA:0.02476889,O._sativaj_AA:0.00904431):0.00703845,O._sativai_AA:0.00114334):0.00267512,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00758562):0.03279044,O._brachyantha_FF:0.10032069):0.04486736,(O._minuta_BB:0.00141632,O._punctata_BB:1e-08):0.02996743):0.04220621);
(O._nivara_AA:0.00093671,(O._sativaj_AA:0.00618909,(((O._punctata_BB:1e-08,O._minuta_BB:0.00145364):0.02380574,(O._brachyantha_FF:0.11998538,(O._minuta_CC:0.00271741,O._officinalis_CC:1e-08):0.03107786):0.03777109):0.04243823,O._rufipogon_AA:0.01836855):0.01185741):0.00439835,O._barthii_AA:0.07236126,O._sativai_AA:0.00151831);
(O._nivara_AA:0.00334377,((O._rufipogon_AA:0.02377569,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02155393,((O._minuta_CC:0.00403458,O._officinalis_CC:0.00197798):0.03187242,O._brachyantha_FF:0.11307672):0.03539507):0.04415306):0.006863,O._sativaj_AA:0.01010057):0.00428868,O._barthii_AA:0.06418674,O._sativai_AA:0.00078081);
((O._sativai_AA:0.00038046,O._nivara_AA:0.00143365,(O._sativaj_AA:0.00961517,O._rufipogon_AA:0.02814129):0.00605578):0.00219356,((O._minuta_BB:0.00095777,O._punctata_BB:1e-08):0.02246891,((O._minuta_CC:0.00514077,O._officinalis_CC:0.00208254):0.0308121,O._brachyantha_FF:0.09643401):0.03369673):0.05142992,O._barthii_AA:0.07054309);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.00581532):0.03592517,O._brachyantha_FF:0.10793971):0.04664588,(O._minuta_BB:0.00141428,O._punctata_BB:1e-08):0.01630186):0.04481341,(O._nivara_AA:0.00195943,(O._sativaj_AA:0.00898715,O._rufipogon_AA:0.02995477):0.00647823,O._sativai_AA:0.00076554):0.00031818,O._barthii_AA:0.08125185);
(O._barthii_AA:0.06432894,O._sativai_AA:1e-08,O._nivara_AA:0.00046509,(O._sativaj_AA:0.01051373,(O._rufipogon_AA:0.02705641,((O._brachyantha_FF:0.10695048,(O._minuta_CC:0.00364919,O._officinalis_CC:0.00079669):0.03259265):0.04087945,(O._minuta_BB:0.00237971,O._punctata_BB:1e-08):0.01869205):0.0562135):0.00624115):0.00422881);
(O._barthii_AA:0.06112865,(O._sativai_AA:1e-08,O._nivara_AA:0.00190694,(O._sativaj_AA:0.00931617,O._rufipogon_AA:0.02937836):0.00683603):0.00557814,((O._brachyantha_FF:0.12940007,(O._officinalis_CC:1e-08,O._minuta_CC:0.00764067):0.02227535):0.04091689,(O._minuta_BB:0.00192237,O._punctata_BB:1e-08):0.01522519):0.04604396);
(O._nivara_AA:0.0013914,(O._sativaj_AA:0.01241301,(((O._minuta_BB:0.00047439,O._punctata_BB:1e-08):0.02383301,((O._officinalis_CC:0.00096913,O._minuta_CC:0.00429557):0.03928012,O._brachyantha_FF:0.14947866):0.02494575):0.03946188,O._rufipogon_AA:0.0124447):0.015915):0.00236723,O._barthii_AA:0.05927184,O._sativai_AA:0.00038741);
(O._barthii_AA:0.06279993,(O._sativaj_AA:0.00787583,O._rufipogon_AA:0.02740878):0.00520879,O._nivara_AA:0.00187207,O._sativai_AA:0.00037666,(((O._minuta_CC:0.00436641,O._officinalis_CC:0.00163574):0.0379941,O._brachyantha_FF:0.12446388):0.03013605,(O._punctata_BB:1e-08,O._minuta_BB:0.00242834):0.0195387):0.04850538);
(O._barthii_AA:0.06348019,O._nivara_AA:0.00092242,(O._rufipogon_AA:0.03486618,O._sativaj_AA:0.00552378):0.00611738,O._sativai_AA:0.00038196,((O._punctata_BB:1e-08,O._minuta_BB:0.00093366):0.01931088,(O._brachyantha_FF:0.13015457,(O._minuta_CC:0.00422814,O._officinalis_CC:1e-08):0.03851823):0.02996153):0.05089835);
((O._nivara_AA:0.001954,(O._sativaj_AA:0.01452271,O._rufipogon_AA:0.02511211):0.00585518,O._sativai_AA:0.00038879):0.00112213,((O._punctata_BB:1e-08,O._minuta_BB:0.00047318):0.02627512,(O._brachyantha_FF:0.10238272,(O._officinalis_CC:0.00135159,O._minuta_CC:0.00292704):0.03362327):0.04217389):0.04311074,O._barthii_AA:0.0735583);
(O._barthii_AA:0.07960933,((O._brachyantha_FF:0.13130562,(O._officinalis_CC:0.00261937,O._minuta_CC:0.00339319):0.04674883):0.02437092,(O._minuta_BB:0.00147948,O._punctata_BB:1e-08):0.01420146):0.0430445,((O._rufipogon_AA:0.02345817,O._sativaj_AA:0.01138177):0.00838513,O._nivara_AA:0.00247709,O._sativai_AA:0.00078473):0.00060297);
(O._nivara_AA:0.00186674,O._barthii_AA:0.0608447,((O._rufipogon_AA:0.01241798,(((O._minuta_CC:0.00327416,O._officinalis_CC:0.0010292):0.0391023,O._brachyantha_FF:0.13360906):0.0297401,(O._minuta_BB:0.00095078,O._punctata_BB:1e-08):0.01945535):0.03710103):0.01527069,O._sativaj_AA:0.00689246):0.00514682,O._sativai_AA:0.00038006);
(((O._punctata_BB:1e-08,O._minuta_BB:0.00188382):0.02164757,(O._brachyantha_FF:0.11751414,(O._minuta_CC:0.00419693,O._officinalis_CC:1e-08):0.024934):0.05272017):0.04747963,(O._sativai_AA:0.00038013,(O._sativaj_AA:0.0118959,O._rufipogon_AA:0.0196451):0.00746415,O._nivara_AA:0.00189907):0.00255999,O._barthii_AA:0.06746018);
(O._nivara_AA:0.00237928,(O._sativaj_AA:0.01141412,(((O._minuta_BB:0.00096688,O._punctata_BB:1e-08):0.01394187,(O._brachyantha_FF:0.11623402,(O._minuta_CC:0.00592043,O._officinalis_CC:1e-08):0.02964631):0.05348711):0.05206774,O._rufipogon_AA:0.01993514):0.01287886):0.00557155,O._barthii_AA:0.07763176,O._sativai_AA:0.00116019);
(O._nivara_AA:0.0014283,(O._sativaj_AA:0.01033318,(O._rufipogon_AA:0.01352593,((O._brachyantha_FF:0.1138745,(O._officinalis_CC:1e-08,O._minuta_CC:0.00482208):0.03425337):0.0272709,(O._punctata_BB:1e-08,O._minuta_BB:0.00191341):0.01661732):0.0489958):0.01837894):0.00742767,O._barthii_AA:0.06426159,O._sativai_AA:0.0003866);
(O._nivara_AA:0.00146015,(O._sativaj_AA:0.00898671,(O._rufipogon_AA:0.02026333,(((O._minuta_CC:0.0087193,O._officinalis_CC:1e-08):0.03132615,O._brachyantha_FF:0.10464584):0.03552527,(O._punctata_BB:1e-08,O._minuta_BB:0.00096589):0.02408898):0.0490161):0.01077146):0.00534182,O._barthii_AA:0.07118218,O._sativai_AA:0.00078206);
((O._nivara_AA:0.00139712,O._sativai_AA:0.00194143,(O._sativaj_AA:0.00774008,O._rufipogon_AA:0.03505858):0.00503044):0.00222663,((O._minuta_BB:0.00146037,O._punctata_BB:1e-08):0.01964549,(O._brachyantha_FF:0.09908087,(O._officinalis_CC:1e-08,O._minuta_CC:0.00166575):0.04135568):0.03390309):0.04349288,O._barthii_AA:0.06318573);
((O._sativai_AA:0.00115729,O._nivara_AA:0.0023662,(O._sativaj_AA:0.01075205,O._rufipogon_AA:0.03120944):0.00665034):0.00028779,((O._brachyantha_FF:0.12254292,(O._officinalis_CC:1e-08,O._minuta_CC:0.00432669):0.0364489):0.03879326,(O._punctata_BB:1e-08,O._minuta_BB:0.00287706):0.01857131):0.0528468,O._barthii_AA:0.06358148);
(O._nivara_AA:0.00235305,((((O._brachyantha_FF:0.14343326,(O._minuta_CC:0.00711123,O._officinalis_CC:0.00049034):0.04597479):0.03703365,(O._punctata_BB:1e-08,O._minuta_BB:0.00290708):0.01884599):0.05287521,O._rufipogon_AA:0.0241578):0.00453461,O._sativaj_AA:0.01037343):0.00775525,O._barthii_AA:0.07119378,O._sativai_AA:0.00115615);
(O._nivara_AA:0.00190045,(O._sativaj_AA:0.00878101,((((O._officinalis_CC:0.00168759,O._minuta_CC:0.00263256):0.02786189,O._brachyantha_FF:0.11878077):0.03370938,(O._punctata_BB:1e-08,O._minuta_BB:0.00096472):0.02173572):0.05118881,O._rufipogon_AA:0.02400015):0.00848989):0.00516987,O._barthii_AA:0.06313133,O._sativai_AA:0.00077319);
(O._barthii_AA:0.06830217,(O._sativaj_AA:0.00657026,((((O._minuta_CC:0.0032617,O._officinalis_CC:1e-08):0.03642754,O._brachyantha_FF:0.1273322):0.02770126,(O._punctata_BB:1e-08,O._minuta_BB:0.00295594):0.02029439):0.04480258,O._rufipogon_AA:0.02003228):0.00895638):0.00920908,O._nivara_AA:0.00333531,O._sativai_AA:0.00077826);
((((O._officinalis_CC:0.00057815,O._minuta_CC:0.00264517):0.03652522,O._brachyantha_FF:0.13860535):0.03949422,(O._minuta_BB:0.00384838,O._punctata_BB:1e-08):0.02043454):0.04962099,(O._sativai_AA:0.00038321,O._nivara_AA:0.00237019,(O._rufipogon_AA:0.03069447,O._sativaj_AA:0.00637764):0.00669244):0.00090053,O._barthii_AA:0.07140046);
(O._barthii_AA:0.07218711,((O._brachyantha_FF:0.12909611,(O._officinalis_CC:1e-08,O._minuta_CC:0.00262586):0.04528127):0.02489808,(O._punctata_BB:1e-08,O._minuta_BB:0.00141382):0.02598891):0.03318268,(O._sativai_AA:0.00114588,O._nivara_AA:0.00188353,(O._sativaj_AA:0.00603128,O._rufipogon_AA:0.01953224):0.00856377):0.00410227);
(((O._minuta_BB:0.00093731,O._punctata_BB:1e-08):0.02004386,(O._brachyantha_FF:0.10372679,(O._minuta_CC:0.00529937,O._officinalis_CC:1e-08):0.03214944):0.02496778):0.04502062,(O._nivara_AA:0.0018695,(O._sativaj_AA:0.01005836,O._rufipogon_AA:0.02728632):0.00733272,O._sativai_AA:0.00076005):0.00224096,O._barthii_AA:0.06667092);
(O._barthii_AA:0.06740487,O._nivara_AA:0.00140309,(O._sativaj_AA:0.01095233,(((O._brachyantha_FF:0.12128352,(O._minuta_CC:0.00357674,O._officinalis_CC:0.00080426):0.03263918):0.02758836,(O._minuta_BB:0.00240587,O._punctata_BB:1e-08):0.02141303):0.05105318,O._rufipogon_AA:0.01483176):0.01083604):0.00268351,O._sativai_AA:0.00076978);
(((O._minuta_BB:0.002378,O._punctata_BB:1e-08):0.02118096,(O._brachyantha_FF:0.11382822,(O._officinalis_CC:0.00415339,O._minuta_CC:0.00176641):0.04815307):0.04212323):0.05068245,(O._nivara_AA:0.00188467,(O._rufipogon_AA:0.0253383,O._sativaj_AA:0.01094411):0.00630783,O._sativai_AA:0.0007647):0.00069113,O._barthii_AA:0.0698455);
((O._sativai_AA:1e-08,O._nivara_AA:0.00235553,(O._sativaj_AA:0.00866932,O._rufipogon_AA:0.03018097):0.00461308):0.00166808,((O._punctata_BB:1e-08,O._minuta_BB:0.00194371):0.02361793,((O._minuta_CC:0.00498018,O._officinalis_CC:1e-08):0.02867082,O._brachyantha_FF:0.11330749):0.04182045):0.04354812,O._barthii_AA:0.05689131);
(O._barthii_AA:0.0725132,O._sativai_AA:1e-08,O._nivara_AA:0.00379435,((O._rufipogon_AA:0.02027993,((O._minuta_BB:0.00238207,O._punctata_BB:1e-08):0.02001682,(O._brachyantha_FF:0.11609227,(O._minuta_CC:0.00485559,O._officinalis_CC:1e-08):0.03885567):0.03927603):0.04999644):0.00543573,O._sativaj_AA:0.00666147):0.00801421);
((((O._officinalis_CC:1e-08,O._minuta_CC:0.00271741):0.02736879,O._brachyantha_FF:0.09954645):0.0522364,(O._minuta_BB:0.0024243,O._punctata_BB:1e-08):0.02301054):0.04374216,((O._sativaj_AA:0.00857759,O._rufipogon_AA:0.03291185):0.00594773,O._nivara_AA:0.00283913,O._sativai_AA:0.00076274):0.00364615,O._barthii_AA:0.06096177);
(O._barthii_AA:0.05738229,((O._brachyantha_FF:0.09533481,(O._officinalis_CC:1e-08,O._minuta_CC:0.00788683):0.02396189):0.03707107,(O._punctata_BB:1e-08,O._minuta_BB:0.0028236):0.01349966):0.05460159,O._nivara_AA:0.00186855,O._sativai_AA:0.0003778,(O._sativaj_AA:0.00742394,O._rufipogon_AA:0.02723565):0.00458686);
