(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0909238,O._officinalis_CC:0.02051994):0.01120506,(O._punctata_BB:0.00831882,O._minuta_BB:0.01005844):0.00219959):0.00641904,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00186371,((O._minuta_BB:0.00211607,O._punctata_BB:0.01263271):0.00609209,(O._officinalis_CC:0.0235473,O._brachyantha_FF:0.08670523):0.00958352):0.01398655,O._nivara_AA:1e-08,O._sativaj_AA:0.00103304);
(O._barthii_AA:1e-08,(O._punctata_BB:0.01141026,(O._minuta_BB:0.00727026,(O._brachyantha_FF:0.07912531,O._officinalis_CC:0.018968):0.01271385):0.00613593):0.02157484,O._rufipogon_AA:0.00211008,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00179422);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.0112527,O._minuta_BB:0.00899612):0.0052901,(O._brachyantha_FF:0.0643597,O._officinalis_CC:0.01812861):0.01604015):0.01138806,O._sativaj_AA:0.00103915);
(O._barthii_AA:1e-08,O._nivara_AA:0.00087765,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09105013,O._officinalis_CC:0.0200915):0.00861717,(O._punctata_BB:0.00468922,O._minuta_BB:0.00409802):0.00447414):0.01131462);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.10441636,O._officinalis_CC:0.01451228):0.01256551,(O._punctata_BB:0.00438534,O._minuta_BB:0.00543011):0.0116161):0.01821389,O._rufipogon_AA:0.00115284,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00106425,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00459364,((O._punctata_BB:0.0078461,O._minuta_BB:0.00709043):0.00213457,(O._officinalis_CC:0.01293239,O._brachyantha_FF:0.07739129):0.01768009):0.00891513,O._nivara_AA:0.00178357,O._sativaj_AA:0.00105295);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00103582,O._rufipogon_AA:0.00105653,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.01052896,O._minuta_BB:0.00342623):0.01283872,(O._brachyantha_FF:0.10187533,O._officinalis_CC:0.0351867):0.01067959):0.00645364);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._officinalis_CC:0.02579818,((O._minuta_BB:0.00074691,O._brachyantha_FF:0.08979236):0.00840414,O._punctata_BB:0.00646101):0.00093479):0.01505076,O._sativaj_AA:0.00308745);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01004606,O._minuta_BB:0.00135548):0.00817377,(O._brachyantha_FF:0.07236573,O._officinalis_CC:0.02379248):0.01780245):0.01231415,O._rufipogon_AA:0.00105591,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00209213);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00206299,O._rufipogon_AA:0.00214757,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00674762,O._punctata_BB:0.00598538):0.00393371,(O._brachyantha_FF:0.09150081,O._officinalis_CC:0.01840769):0.0034394):0.00876738);
(O._rufipogon_AA:0.00107416,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00205206,(O._punctata_BB:0.0095724,(O._minuta_BB:1e-08,(O._officinalis_CC:0.02876056,O._brachyantha_FF:0.06848414):0.02001962):0.00422692):0.01326677);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.02202474,O._brachyantha_FF:0.085208):0.02136347,(O._minuta_BB:0.00604603,O._punctata_BB:0.01139609):0.00274525):0.00941406,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.0099989,O._minuta_BB:0.00738097):0.00436325,(O._brachyantha_FF:0.0804477,O._officinalis_CC:0.01358786):0.01481481):0.00995691,O._rufipogon_AA:0.00110259,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00272087,O._sativaj_AA:0.00202453,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.02321448,((O._punctata_BB:0.00597149,O._minuta_BB:0.00783836):0.00174015,O._brachyantha_FF:0.10242296):0.00615233):0.01316295);
(O._rufipogon_AA:0.00109635,(((O._officinalis_CC:0.01738917,O._brachyantha_FF:0.07309552):0.01116008,O._minuta_BB:0.00508259):0.00297842,O._punctata_BB:0.00724241):0.00950872,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00266588,O._sativaj_AA:0.00310557,((O._officinalis_CC:0.01803512,O._brachyantha_FF:0.07886927):0.0086868,(O._minuta_BB:0.005102,O._punctata_BB:0.00867705):0.00572361):0.00829165);
(O._barthii_AA:1e-08,(O._punctata_BB:0.00537227,(O._minuta_BB:0.00284577,(O._officinalis_CC:0.01598844,O._brachyantha_FF:0.06617588):0.01329224):0.00165471):0.01121652,O._rufipogon_AA:0.00270335,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.0290511,O._brachyantha_FF:0.08625515):0.01962879,(O._punctata_BB:0.00151913,O._minuta_BB:0.00484586):0.00748939):0.0167863,O._sativaj_AA:0.0010234);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00101435,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05374502,O._officinalis_CC:0.00878482):0.01267882,(O._minuta_BB:0.00221526,O._punctata_BB:0.0077789):0.00192652):0.01416401);
(((O._officinalis_CC:0.02294774,O._brachyantha_FF:0.08195759):0.01534883,(O._punctata_BB:0.00724359,O._minuta_BB:0.00365989):0.00331631):0.00699574,O._rufipogon_AA:0.00108316,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00265826);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00103153,O._barthii_AA:1e-08,O._nivara_AA:0.00087176,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06964687,O._officinalis_CC:0.02279533):0.0126362,(O._minuta_BB:0.0019795,O._punctata_BB:0.00758133):0.0061856):0.00220402);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00180568,O._sativaj_AA:0.00218604,(O._officinalis_CC:0.03874557,((O._brachyantha_FF:0.10346978,O._minuta_BB:1e-08):0.00670323,O._punctata_BB:0.01277415):0.0103842):0.01451788);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.03044731,(O._punctata_BB:0.00918667,(O._brachyantha_FF:0.07855263,O._minuta_BB:1e-08):0.01345113):0.0059819):0.00293143,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00182557,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00120971,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00089411,O._sativaj_AA:0.00107228,(((O._officinalis_CC:0.0145482,O._brachyantha_FF:0.0835971):0.02169599,O._minuta_BB:0.00300761):0.00609376,O._punctata_BB:0.00495782):0.02166535);
(((O._punctata_BB:0.00845466,O._minuta_BB:0.00352784):0.01392285,(O._officinalis_CC:0.0298032,O._brachyantha_FF:0.08583674):0.01940878):0.00844973,O._rufipogon_AA:0.0031111,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00089051);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00098663,O._sativaj_AA:0.00103126,O._nivara_AA:1e-08,((O._punctata_BB:0.01112055,O._minuta_BB:0.00192175):0.00235481,(O._brachyantha_FF:0.08533802,O._officinalis_CC:0.02282538):0.00844655):0.01452313);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00089821,((O._brachyantha_FF:0.0736881,O._officinalis_CC:0.02124245):0.01213722,(O._minuta_BB:0.00592988,O._punctata_BB:0.00830641):0.00843645):0.02078161,O._sativaj_AA:0.00314226);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00087529,((O._minuta_BB:0.00949569,O._punctata_BB:0.00744143):0.00387512,(O._officinalis_CC:0.02148574,O._brachyantha_FF:0.07505993):0.01859994):0.01635179,O._rufipogon_AA:0.00098678,O._sativaj_AA:0.00103826);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00202867,O._nivara_AA:1e-08,O._sativaj_AA:0.00100258,(O._officinalis_CC:0.02515082,(O._punctata_BB:0.00954096,(O._brachyantha_FF:0.07351523,O._minuta_BB:0.00162698):0.00450503):0.01300797):0.00730166);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00109827,O._nivara_AA:1e-08,((O._punctata_BB:0.01228196,O._minuta_BB:0.00440081):0.00413591,(O._brachyantha_FF:0.07732697,O._officinalis_CC:0.02247046):0.00720134):0.00815379,O._sativaj_AA:0.00205584);
(O._nivara_AA:0.00177289,((O._minuta_BB:0.00509173,O._punctata_BB:0.00546541):0.00302579,(O._brachyantha_FF:0.07939442,O._officinalis_CC:0.02483551):0.00949543):0.01483484,O._barthii_AA:1e-08,O._rufipogon_AA:0.0011099,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.01246777,((O._brachyantha_FF:0.09217559,O._minuta_BB:0.00282098):0.00827336,O._officinalis_CC:0.03321905):0.00373012):0.00979357,O._sativaj_AA:0.00101332);
(O._nivara_AA:0.00087676,O._sativaj_AA:0.00413768,O._barthii_AA:1e-08,O._rufipogon_AA:0.00092928,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01954907,O._brachyantha_FF:0.06513049):0.02641203,(O._minuta_BB:0.00462616,O._punctata_BB:0.01554797):0.00226992):0.00760387);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00087252,((O._officinalis_CC:0.02276387,O._brachyantha_FF:0.08760447):0.00774413,(O._minuta_BB:0.00228497,O._punctata_BB:0.01453288):0.00303904):0.01207549,O._sativaj_AA:0.00314035);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00094155,O._nivara_AA:1e-08,((O._minuta_BB:0.01049252,O._punctata_BB:0.00634931):0.00219621,(O._brachyantha_FF:0.08612257,O._officinalis_CC:0.01727845):0.02075504):0.01425043,O._sativaj_AA:0.00105882);
(O._nivara_AA:0.00087764,((O._punctata_BB:0.00281585,O._minuta_BB:0.0027633):0.00486662,(O._brachyantha_FF:0.08510541,O._officinalis_CC:0.01405759):0.01693551):0.01075716,O._barthii_AA:1e-08,O._rufipogon_AA:0.00096804,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01663468,O._brachyantha_FF:0.0908208):0.0086845,(O._punctata_BB:0.00904678,O._minuta_BB:0.00203268):0.00130988):0.00775438,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00207029,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0017863);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00090461,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00088886,((O._officinalis_CC:0.02169781,O._brachyantha_FF:0.07196439):0.01788858,(O._punctata_BB:0.00223103,O._minuta_BB:0.00485047):0.00176124):0.00940106);
(O._barthii_AA:1e-08,O._nivara_AA:0.00174284,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0009372,O._sativaj_AA:1e-08,(O._punctata_BB:0.00998385,O._minuta_BB:0.00590775):0.00547461,(O._brachyantha_FF:0.06123578,O._officinalis_CC:0.01551471):0.01998343);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00088727,(((O._officinalis_CC:0.02409909,O._brachyantha_FF:0.0930426):0.01199588,O._minuta_BB:0.00488925):0.00273618,O._punctata_BB:0.00547043):0.01417308,O._rufipogon_AA:0.00221013,O._sativaj_AA:0.00100306);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0009735,O._sativaj_AA:1e-08,O._nivara_AA:0.00179433,O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.02732062,(O._punctata_BB:0.00694245,(O._brachyantha_FF:0.09992318,O._minuta_BB:0.00037422):0.00890926):0.00284165):0.01119371);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:0.00863461,((O._brachyantha_FF:0.07037097,O._officinalis_CC:0.02453439):0.02232962,O._minuta_BB:0.00546867):0.00402358):0.00739795,O._nivara_AA:1e-08,O._sativaj_AA:0.00103853);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.0018464,(O._officinalis_CC:0.02793227,((O._brachyantha_FF:0.07066686,O._minuta_BB:0.0018874):0.0109581,O._punctata_BB:0.0090301):0.01031307):0.00301749,O._nivara_AA:1e-08,O._sativaj_AA:0.00102124);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.00211862,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01768859,O._brachyantha_FF:0.08750811):0.00863862,(O._minuta_BB:0.00874722,O._punctata_BB:0.00664083):0.00575062):0.01221987);
(O._nivara_AA:0.00089404,((O._officinalis_CC:0.0349146,O._brachyantha_FF:0.07420016):0.00421935,(O._punctata_BB:0.01223026,O._minuta_BB:0.00707141):0.00699786):0.01767597,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00201949);
(((O._punctata_BB:0.00860568,O._minuta_BB:0.00125564):0.0031449,(O._officinalis_CC:0.01850892,O._brachyantha_FF:0.08207261):0.02010087):0.00787102,O._rufipogon_AA:0.00183269,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00086759);
(O._barthii_AA:1e-08,O._nivara_AA:0.00181997,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00101694,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00398446,O._punctata_BB:0.00796804):0.00643905,(O._officinalis_CC:0.01528132,O._brachyantha_FF:0.06413459):0.00777882):0.00734652);
(O._nivara_AA:1e-08,(O._punctata_BB:0.00579455,((O._officinalis_CC:0.02735502,O._brachyantha_FF:0.08204897):0.01159703,O._minuta_BB:0.00235411):0.0043318):0.01377808,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00188772,O._nivara_AA:1e-08,O._sativaj_AA:0.0031629,((O._officinalis_CC:0.00926765,O._brachyantha_FF:0.0937062):0.01150928,(O._minuta_BB:0.00363745,O._punctata_BB:0.01136236):0.00621795):0.02013884);
(O._barthii_AA:1e-08,O._nivara_AA:0.0009023,((O._punctata_BB:0.00994991,O._minuta_BB:0.00535355):0.00409373,(O._officinalis_CC:0.01793559,O._brachyantha_FF:0.08413396):0.01331928):0.01329124,O._rufipogon_AA:0.00210295,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.027254,O._brachyantha_FF:0.09049127):0.00742975,(O._punctata_BB:0.00588171,O._minuta_BB:0.00841099):0.0098967):0.01599337,O._rufipogon_AA:0.00096385,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00098888,O._nivara_AA:1e-08,((O._minuta_BB:0.00331642,O._punctata_BB:0.01141754):0.00607144,(O._officinalis_CC:0.02612489,O._brachyantha_FF:0.05820941):0.01184924):0.00582835,O._sativaj_AA:0.00202261);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00091349,((O._officinalis_CC:0.02324295,O._brachyantha_FF:0.06790036):0.01262787,(O._minuta_BB:0.00418668,O._punctata_BB:0.00800364):0.0044312):0.01056398,O._nivara_AA:0.00088049,O._sativaj_AA:0.00096715);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.02051633,O._brachyantha_FF:0.06694117):0.01239173,(O._punctata_BB:0.00982291,O._minuta_BB:0.00446375):0.0079575):0.01292912,O._rufipogon_AA:0.00114445,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00316313);
(O._nivara_AA:0.00261985,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00188298,O._sativaj_AA:0.0009894,((O._minuta_BB:0.00196968,O._punctata_BB:0.01005944):0.00827815,(O._officinalis_CC:0.00943056,O._brachyantha_FF:0.05663775):0.00744836):0.00925793);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00780488,O._minuta_BB:0.00687594):0.00756656,(O._brachyantha_FF:0.08630007,O._officinalis_CC:0.01161693):0.02504415):0.01355826,O._nivara_AA:0.00087767,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00196064);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.02356027,((O._brachyantha_FF:0.06450784,O._minuta_BB:0.00148711):0.01353517,O._punctata_BB:0.00803308):0.01142324):0.00657751,O._rufipogon_AA:0.00095121,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00261038,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01686188,O._brachyantha_FF:0.06703668):0.03137825,(O._punctata_BB:0.0125989,O._minuta_BB:0.00308969):0.00044157):0.01436275,O._sativaj_AA:0.00205883);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00088643,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00575097,(O._brachyantha_FF:0.09091249,O._minuta_BB:0.00160543):0.01006946):0.01308322,O._officinalis_CC:0.02885746):0.0057626);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00097979,((O._minuta_BB:0.00600352,O._punctata_BB:0.01201648):0.00085165,(O._brachyantha_FF:0.09361865,O._officinalis_CC:0.02733098):0.01187134):0.01514403,O._nivara_AA:1e-08,O._sativaj_AA:0.00199125);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00088912,((O._punctata_BB:0.00621218,O._minuta_BB:0.00550369):0.00429768,(O._brachyantha_FF:0.09428575,O._officinalis_CC:0.019527):0.01246206):0.00977095,O._sativaj_AA:0.00209268);
(O._rufipogon_AA:1e-08,((O._minuta_BB:0.00528882,O._punctata_BB:0.00659433):0.00696191,(O._brachyantha_FF:0.08688275,O._officinalis_CC:0.02439763):0.01248214):0.01530695,O._barthii_AA:1e-08,O._nivara_AA:0.00089654,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:0.00106217,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00260359,(O._brachyantha_FF:0.08724707,O._minuta_BB:0.00146975):0.01218099):0.00692648,O._officinalis_CC:0.02466816):0.01274805,O._rufipogon_AA:0.00303607);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00975361,O._minuta_BB:0.00290145):0.00619382,(O._officinalis_CC:0.01416982,O._brachyantha_FF:0.07748086):0.01373842):0.00616934,O._rufipogon_AA:0.00264891,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00087639);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00088492,O._barthii_AA:1e-08,O._sativaj_AA:0.00201045,O._rufipogon_AA:0.00113128,(((O._brachyantha_FF:0.07036932,O._minuta_BB:1.559e-05):0.00722442,O._punctata_BB:0.01354122):0.00409622,O._officinalis_CC:0.03168317):0.00745813);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.0019541,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00173477,O._sativaj_AA:0.0009702,((O._punctata_BB:0.00575624,O._minuta_BB:0.00290906):0.0048884,(O._officinalis_CC:0.01949345,O._brachyantha_FF:0.08800626):0.00532275):0.00382871);
(O._rufipogon_AA:0.00192892,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.07606975,O._officinalis_CC:0.01283797):0.01428054,(O._minuta_BB:0.00895051,O._punctata_BB:0.0039531):0.00550852):0.01040154,O._sativaj_AA:0.00101971);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.0241182,O._brachyantha_FF:0.09123022):0.01478496,(O._minuta_BB:0.00736414,O._punctata_BB:0.00699961):0.00635135):0.01520059,O._barthii_AA:1e-08,O._nivara_AA:0.00175981,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01325414,O._brachyantha_FF:0.06212088):0.01902926,(O._punctata_BB:0.00907039,O._minuta_BB:0.00725313):0.00636048):0.01511833,O._rufipogon_AA:0.00319959,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.00883253,O._minuta_BB:0.00341699):0.00766625,(O._brachyantha_FF:0.08189582,O._officinalis_CC:0.02505222):0.01234287):0.01693477,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._nivara_AA:0.00089424,((O._minuta_BB:0.0075867,O._punctata_BB:0.01010537):0.00468661,(O._officinalis_CC:0.01795123,O._brachyantha_FF:0.08375567):0.01291295):0.01317752,O._barthii_AA:1e-08,O._rufipogon_AA:0.00107162,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00106985);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.01265812,O._minuta_BB:0.00198507):0.00254716,(O._brachyantha_FF:0.06311679,O._officinalis_CC:0.01867442):0.00905849):0.00411459,O._barthii_AA:1e-08,O._nivara_AA:0.00356802,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00205773);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00088896,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00885429,O._brachyantha_FF:0.08408762):0.02284741,(O._minuta_BB:0.00415559,O._punctata_BB:0.01882129):0.00728414):0.01639848);
(O._rufipogon_AA:0.00094763,O._barthii_AA:1e-08,((O._punctata_BB:0.00886488,O._minuta_BB:0.00116924):0.00228424,(O._officinalis_CC:0.01810492,O._brachyantha_FF:0.08126245):0.00933953):0.01456419,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00203381,O._rufipogon_AA:1e-08,((O._punctata_BB:0.01084158,O._minuta_BB:0.00770515):0.00386424,(O._officinalis_CC:0.03334841,O._brachyantha_FF:0.08076989):0.00982955):0.01166027);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.06550222,O._officinalis_CC:0.03515977):0.0051406,(O._punctata_BB:0.00512433,O._minuta_BB:0.00937341):0.00793616):0.01287938,O._sativaj_AA:0.00102178);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00088996,((O._minuta_BB:0.00554917,O._punctata_BB:0.00996021):0.00292093,(O._officinalis_CC:0.018849,O._brachyantha_FF:0.07943247):0.013824):0.01471761,O._sativaj_AA:0.00103295);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.02189941,O._brachyantha_FF:0.08533158):0.01069177,(O._minuta_BB:0.00336539,O._punctata_BB:0.00933379):0.00410568):0.00367087,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00877919,(O._brachyantha_FF:0.07883582,O._minuta_BB:0.00015336):0.00679733):0.00446894,O._officinalis_CC:0.02198275):0.01198775,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:0.00087226,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._punctata_BB:0.00677959,(O._minuta_BB:0.00543329,(O._officinalis_CC:0.02649732,O._brachyantha_FF:0.10132268):0.01281229):0.00128583):0.00973341,O._sativaj_AA:0.00103799);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.02429686,O._brachyantha_FF:0.08914432):0.01939196,(O._punctata_BB:0.00700614,O._minuta_BB:0.00576572):0.0093401):0.00431215,O._rufipogon_AA:0.0032033,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00089066,O._sativaj_AA:0.00105229,((O._punctata_BB:0.00363581,O._minuta_BB:0.00494619):0.00838563,(O._officinalis_CC:0.01241914,O._brachyantha_FF:0.09695152):0.01084141):0.01006902);
(O._nivara_AA:0.00088481,O._sativaj_AA:0.00101259,O._barthii_AA:1e-08,O._rufipogon_AA:0.00109618,O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.01963959,(O._punctata_BB:0.00608343,(O._minuta_BB:0.00096288,O._brachyantha_FF:0.07051453):0.00888059):0.00797834):0.01115691);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.00852166,O._minuta_BB:0.00203191):0.00185222,(O._brachyantha_FF:0.0675779,O._officinalis_CC:0.0182075):0.00534244):0.00467203,O._rufipogon_AA:0.00199268,O._sativaj_AA:0.00102474);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00884732,O._minuta_BB:0.00635979):0.00815557,(O._officinalis_CC:0.01412226,O._brachyantha_FF:0.10342987):0.007952):0.01075852,O._barthii_AA:1e-08,O._nivara_AA:0.000922,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00178801,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00884322,O._punctata_BB:0.00555904):0.00387159,(O._brachyantha_FF:0.06436998,O._officinalis_CC:0.019212):0.01385566):0.01210368,O._sativaj_AA:0.00099688);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00182033,O._sativaj_AA:0.00103119,((O._minuta_BB:0.00696397,O._punctata_BB:0.00786056):0.00456821,(O._brachyantha_FF:0.09864779,O._officinalis_CC:0.01383428):0.00393131):0.0120145);
(O._nivara_AA:0.0018072,O._sativaj_AA:0.00314817,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00510228,O._punctata_BB:0.01448242):0.01049808,(O._brachyantha_FF:0.0774838,O._officinalis_CC:0.01687759):0.00755404):0.00406414);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00098416,(O._brachyantha_FF:0.06014968,O._officinalis_CC:0.02134388):0.01292865):0.00252259,O._punctata_BB:0.00746286):0.01721408,O._rufipogon_AA:0.00100935,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00100646);
(O._rufipogon_AA:0.00113456,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06501284,O._officinalis_CC:0.01165669):0.01586136,(O._minuta_BB:0.00302063,O._punctata_BB:0.00862926):0.00581562):0.00203739,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00103403);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00176899,((O._minuta_BB:0.00257239,O._punctata_BB:0.00967233):0.0028132,(O._officinalis_CC:0.01153191,O._brachyantha_FF:0.08453924):0.02353084):0.00816228,O._sativaj_AA:0.00105368);
(O._barthii_AA:1e-08,O._nivara_AA:0.00263785,O._sativaj_AA:0.00306066,O._rufipogon_AA:0.00101667,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.02957252,O._brachyantha_FF:0.07704967):0.01805539,(O._punctata_BB:0.00876504,O._minuta_BB:0.00613609):0.00462226):0.01471529);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00119548,((O._officinalis_CC:0.02129244,O._brachyantha_FF:0.07694433):0.00872084,(O._punctata_BB:0.00778258,O._minuta_BB:0.00517802):0.00574619):0.01661301,O._nivara_AA:0.00089219,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00104383);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00175238,O._sativaj_AA:0.00101158,((O._punctata_BB:0.0118959,O._minuta_BB:0.00080885):0.00488354,(O._officinalis_CC:0.02251205,O._brachyantha_FF:0.07479262):0.02408018):0.01774083);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00176904,((O._officinalis_CC:0.02276208,O._brachyantha_FF:0.08182184):0.01381111,(O._minuta_BB:0.00782986,O._punctata_BB:0.01785275):0.00819408):0.01117252,O._sativaj_AA:0.00100579);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00087517,O._barthii_AA:1e-08,O._sativaj_AA:0.00102891,O._rufipogon_AA:0.0009696,(((O._brachyantha_FF:0.0786591,O._officinalis_CC:0.02045048):0.01826387,O._minuta_BB:0.00504304):0.0029011,O._punctata_BB:0.0086035):0.01380569);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00108877,((O._brachyantha_FF:0.06756651,O._officinalis_CC:0.02521496):0.01140983,(O._minuta_BB:0.00560108,O._punctata_BB:0.00588601):0.00522384):0.0107376,O._nivara_AA:0.00088436,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00087827,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:0.00203423,((O._minuta_BB:0.00408542,O._punctata_BB:0.00758674):0.00366867,(O._brachyantha_FF:0.09534848,O._officinalis_CC:0.0259091):0.0144074):0.01080913,O._sativaj_AA:0.00102442);
(O._barthii_AA:1e-08,O._nivara_AA:0.00087049,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00256699,O._punctata_BB:0.00492695):0.00700297,(O._brachyantha_FF:0.0876976,O._officinalis_CC:0.02010645):0.01758222):0.00942908,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
