(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:0.00135565):0.00061663,O._sativaj_AA:0.00163638):0.00074067,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07362837,O._brachyantha_FF:0.0825252):0.01302346,O._minuta_CC:0.07330612):0.01099443):0.00201683,O._barthii_AA:0.03820032);
((O._punctata_BB:1e-08,O._minuta_BB:0.00254553):0.07862331,(O._brachyantha_FF:0.07723354,(((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00240615,(O._minuta_CC:0.07753787,O._sativaj_AA:1e-08):0.00177921):0.00104322,O._glaberrimaM_AA:0.00052956):0.00848078):0.01695913,O._barthii_AA:0.03705106);
(((O._brachyantha_FF:0.07217212,(O._minuta_BB:0.00519758,O._punctata_BB:1e-08):0.08503184):0.01011466,O._minuta_CC:0.10037808):0.01182755,(O._glaberrimaM_AA:0.00070238,(O._sativaj_AA:0.00175195,O._nivara_AA:1e-08,O._sativai_AA:0.00244682):0.0016983):0.00885088,O._barthii_AA:0.04499963,O._rufipogon_AA:0.00114093);
(O._barthii_AA:0.03657633,((O._rufipogon_AA:0.00107653,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00320078,(O._sativaj_AA:0.00100497,((O._punctata_BB:1e-08,O._minuta_BB:0.00721616):0.07196626,(O._minuta_CC:0.06478946,O._brachyantha_FF:0.09917306):0.00528465):0.00717187):0.00041821):0.00135986,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04615222,((O._rufipogon_AA:0.00109234,(O._sativaj_AA:0.00267062,O._sativai_AA:0.00325667,O._nivara_AA:1e-08):0.00226941):0.00148425,(O._minuta_CC:0.08737762,(O._brachyantha_FF:0.07880027,(O._minuta_BB:0.00160824,O._punctata_BB:1e-08):0.0640439):0.00613534):0.01599836):0.00202575,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04821591,(O._nivara_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00134703):0.0765323,(O._minuta_CC:0.0676195,O._brachyantha_FF:0.07718722):0.00077909):0.01683427,O._sativaj_AA:0.0009959):0.00036011,O._sativai_AA:0.00078993,O._rufipogon_AA:0.0010918):0.00266215,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.0058769,O._punctata_BB:1e-08):0.08165489,(O._minuta_CC:0.05758759,O._brachyantha_FF:0.07862057):0.00027982):0.02047094,((O._sativaj_AA:0.00338884,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.001487,O._rufipogon_AA:0.00108216):0.00061824):0.00328662,O._barthii_AA:0.04087839);
(O._barthii_AA:0.03714881,(((O._glaberrimaM_AA:0.00143806,(O._sativai_AA:0.00164561,O._nivara_AA:1e-08,O._sativaj_AA:0.001427):0.00077549):0.00672119,O._rufipogon_AA:1e-08):0.00379164,(O._brachyantha_FF:0.09163727,O._minuta_CC:0.07113826):0.01179071):0.01497379,(O._punctata_BB:1e-08,O._minuta_BB:0.00384167):0.07391905);
(((O._brachyantha_FF:0.0812219,O._minuta_CC:0.07366904):0.00011525,(O._rufipogon_AA:0.00334079,(O._glaberrimaM_AA:0.00140055,(O._sativaj_AA:0.00183978,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00091971):0.00095857):0.00945875):0.00524403):0.02096787,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.08010836,O._barthii_AA:0.0288341);
(O._barthii_AA:0.05429567,(((O._sativai_AA:0.00327459,O._nivara_AA:1e-08,O._rufipogon_AA:0.00112438,O._minuta_CC:0.07981741,O._sativaj_AA:0.00104662):0.00106538,O._glaberrimaM_AA:0.00131361):0.01028294,O._brachyantha_FF:0.08433823):0.0121214,(O._punctata_BB:1e-08,O._minuta_BB:0.00382498):0.06082322);
(O._barthii_AA:0.0507253,((O._sativai_AA:0.00324873,O._nivara_AA:1e-08,O._sativaj_AA:0.00187169):0.00341458,(((O._punctata_BB:1e-08,O._minuta_BB:0.00375384):0.0655245,O._minuta_CC:0.06947034):0.01050618,O._brachyantha_FF:0.07721737):0.02024985,O._rufipogon_AA:0.00433692):0.00202465,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03610775,(((O._minuta_CC:0.08174411,O._brachyantha_FF:0.09463031):0.00394757,(O._minuta_BB:0.00356007,O._punctata_BB:1e-08):0.08728563):0.00908807,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00397868,(O._nivara_AA:1e-08,O._sativai_AA:0.00272261):0.00075629):0.00060402):0.00085627):0.00131746,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.0011105,(O._brachyantha_FF:0.08722893,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00096771,O._sativaj_AA:1e-08):0.00296519,O._glaberrimaM_AA:0.00143187,O._minuta_CC:0.07393972):0.01209726):0.00431671,O._barthii_AA:0.03976423,(O._minuta_BB:0.00288786,O._punctata_BB:1e-08):0.0708301);
(O._barthii_AA:0.04336936,(O._rufipogon_AA:0.00108083,((O._punctata_BB:1e-08,O._minuta_BB:0.00253082):0.07820358,(O._minuta_CC:0.07701736,O._brachyantha_FF:0.08386209):0.00296178):0.01509899,(O._sativaj_AA:0.00164054,O._nivara_AA:1e-08,O._sativai_AA:0.00080283):0.00307054):0.00270774,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04928677,(((O._brachyantha_FF:0.07958047,(O._punctata_BB:1e-08,O._minuta_BB:0.00144643):0.08267837):0.01976479,O._minuta_CC:0.07322277):0.00892498,(O._sativaj_AA:0.00292818,(O._sativai_AA:0.0015153,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00026814):0.00207193):0.00203209,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.05344859,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00079233,O._nivara_AA:1e-08,O._sativaj_AA:0.00249092):0.00215654,((O._brachyantha_FF:0.07417814,(O._punctata_BB:1e-08,O._minuta_BB:0.0043027):0.07605319):0.00623006,O._minuta_CC:0.06953364):0.00945038):0.00267812,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04271825,(((O._sativaj_AA:0.00070753,(O._sativai_AA:0.00396926,O._nivara_AA:1e-08):0.00149579):0.00046667,O._rufipogon_AA:0.00446951):0.00248357,O._glaberrimaM_AA:1e-08):0.00703588,((O._brachyantha_FF:0.07336657,O._minuta_CC:0.04856061):0.00446809,(O._minuta_BB:0.0027119,O._punctata_BB:1e-08):0.08456542):0.01778624);
(O._barthii_AA:0.05391837,((O._rufipogon_AA:0.00333545,O._nivara_AA:1e-08,O._sativaj_AA:0.00286503,O._sativai_AA:0.00236861):0.00227325,((O._punctata_BB:1e-08,O._minuta_BB:0.00402307):0.08109403,(O._minuta_CC:0.07268942,O._brachyantha_FF:0.07204779):0.00585158):0.02238823):0.00131925,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.04218342,((O._sativaj_AA:0.00163239,O._nivara_AA:1e-08,O._sativai_AA:0.00236574):0.00224097,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.0024414,O._punctata_BB:1e-08):0.06427428,O._minuta_CC:0.08386249):8.14e-05,O._brachyantha_FF:0.09250389):0.02435978):0.00198167);
(O._barthii_AA:0.04084427,((O._minuta_CC:0.06145352,((O._minuta_BB:0.00118922,O._punctata_BB:1e-08):0.06456982,O._brachyantha_FF:0.07880739):0.00572311):0.01390423,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00144771,O._sativaj_AA:0.00141923):0.00025067,O._rufipogon_AA:1e-08):0.00284221):0.00272263,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.0008373):0.00084142,((((O._minuta_BB:0.00139046,O._punctata_BB:1e-08):0.07213434,O._brachyantha_FF:0.09104377):0.007257,O._minuta_CC:0.05531588):0.02117291,O._sativaj_AA:1e-08):0.00300003,O._rufipogon_AA:0.00112688):0.00139468,O._barthii_AA:0.05067787);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00151769,O._sativaj_AA:0.00297596):0.00188157,O._rufipogon_AA:0.00107251,(O._minuta_CC:0.08228265,((O._punctata_BB:1e-08,O._minuta_BB:0.00124292):0.08148284,O._brachyantha_FF:0.07584842):0.00332057):0.01677439):0.00339228,O._barthii_AA:0.04135013);
(O._barthii_AA:0.04234688,((O._minuta_CC:0.07870925,(O._brachyantha_FF:0.07329287,(O._minuta_BB:0.00118387,O._punctata_BB:1e-08):0.07889681):0.01664498):0.00730757,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00384723,O._rufipogon_AA:0.00217872):0.00255912):0.00131527,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.05435915,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07283654,O._brachyantha_FF:0.11304647):0.0087384,O._minuta_CC:0.09325281):0.00642537,(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00101757,O._sativaj_AA:0.00274621):0.00239598):0.00300685);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00137831,(O._rufipogon_AA:0.00110813,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00212946,(O._brachyantha_FF:0.08284654,(O._minuta_CC:0.07913391,(O._minuta_BB:0.00131485,O._punctata_BB:1e-08):0.07695216):0.01120308):0.00912754):0.00198974,O._barthii_AA:0.04856981);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.004007):0.07075713,(O._minuta_CC:0.06871806,O._brachyantha_FF:0.08282895):0.00738011):0.01634836,(O._rufipogon_AA:0.00221021,(O._sativaj_AA:0.0039195,O._nivara_AA:1e-08,O._sativai_AA:0.00238815):0.0008951):0.00257113):0.0027136,O._barthii_AA:0.05697353);
(O._barthii_AA:0.03806588,((O._sativaj_AA:0.00183157,O._nivara_AA:1e-08,O._sativai_AA:0.00081903):0.00083478,O._rufipogon_AA:1e-08,(O._minuta_CC:0.05833925,(O._brachyantha_FF:0.08970726,(O._minuta_BB:0.00419845,O._punctata_BB:1e-08):0.08360224):0.00635314):0.01299977):0.0026288,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04778643,((((O._minuta_BB:0.00272343,O._punctata_BB:1e-08):0.06640378,O._brachyantha_FF:0.08671058):0.01205974,O._minuta_CC:0.06975783):0.01374834,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0016359):0.00310715):0.00413383,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.0727989,(O._minuta_CC:0.06202169,(O._punctata_BB:1e-08,O._minuta_BB:0.00119565):0.07487426):0.00024537):0.01560793,(O._sativaj_AA:0.00209807,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00102301):0.00234746,O._rufipogon_AA:0.00218855):0.00270719,O._barthii_AA:0.0514169);
(O._barthii_AA:0.05958536,(O._sativaj_AA:0.0028365,((O._brachyantha_FF:0.07922364,(O._punctata_BB:1e-08,O._minuta_BB:0.00126407):0.07992855):0.00449227,O._minuta_CC:0.07840079):0.02495983,O._nivara_AA:1e-08,O._rufipogon_AA:0.00227887,O._sativai_AA:0.00079502):0.00067711,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00107761,((O._minuta_CC:0.08289316,((O._minuta_BB:0.00268842,O._punctata_BB:1e-08):0.05986272,O._brachyantha_FF:0.09976664):0.00903538):0.01529083,O._sativaj_AA:1e-08):0.00068029,(O._sativai_AA:0.00360535,O._nivara_AA:1e-08):0.00119705):0.00464407,O._barthii_AA:0.04015864);
((O._minuta_CC:0.06137712,(O._brachyantha_FF:0.06844321,(O._punctata_BB:1e-08,O._minuta_BB:0.00316355):0.07307694):0.00359273):0.01105005,O._rufipogon_AA:0.0010749,O._barthii_AA:0.03974587,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00210679,O._glaberrimaM_AA:0.00071945):0.01376792);
(O._barthii_AA:0.05143622,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.07213047,(O._brachyantha_FF:0.07553786,(O._punctata_BB:1e-08,O._minuta_BB:0.001488):0.06508445):0.00388978):0.02437676,(O._sativai_AA:0.00377292,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00056442,O._sativaj_AA:0.00268323):0.00264824);
(O._barthii_AA:0.03658134,(O._brachyantha_FF:0.07718514,((O._glaberrimaM_AA:0.00281057,(O._sativaj_AA:0.00215459,O._nivara_AA:1e-08,O._sativai_AA:0.00158281):0.00359616):0.00105502,O._minuta_CC:0.09598563,O._rufipogon_AA:0.00325099):0.01425868):0.00878488,(O._minuta_BB:0.00626672,O._punctata_BB:1e-08):0.0588263);
(O._barthii_AA:0.0496566,(((((O._punctata_BB:1e-08,O._minuta_BB:0.00248418):0.06244322,O._brachyantha_FF:0.05626101):0.0038593,O._minuta_CC:0.05280032):0.01684982,O._sativaj_AA:0.00200291):0.0001124,(O._sativai_AA:0.00078981,O._nivara_AA:1e-08,O._rufipogon_AA:0.00109461):0.00068523):0.00272143,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04896223,((O._minuta_CC:0.07689011,((O._minuta_BB:0.00298962,O._punctata_BB:1e-08):0.07965811,O._brachyantha_FF:0.07318423):0.00689925):0.02256537,((O._sativaj_AA:0.0028537,(O._nivara_AA:1e-08,O._sativai_AA:0.00408457):0.00046128):0.00363135,O._rufipogon_AA:0.00109809):0.00158889):0.00275732,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04303531,((O._sativai_AA:0.00080191,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00172863):0.00167223,O._glaberrimaM_AA:1e-08):0.00941611,(O._minuta_CC:0.08192191,((O._punctata_BB:1e-08,O._minuta_BB:0.00137526):0.08029765,O._brachyantha_FF:0.07987026):0.00625272):0.01856833);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.08649972,(O._brachyantha_FF:0.09904974,(O._minuta_BB:0.00150488,O._punctata_BB:1e-08):0.0666704):0.00544927):0.0181434,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0018795,O._sativai_AA:0.00336717):0.00085503):0.00067637,O._barthii_AA:0.04878259);
(((O._punctata_BB:1e-08,O._minuta_BB:0.00381884):0.08088516,O._brachyantha_FF:0.09084128):0.01016892,(((O._minuta_CC:0.08114434,O._sativaj_AA:1e-08):0.00171092,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00082398):0.00237978,O._glaberrimaM_AA:1e-08):0.01875933,O._barthii_AA:0.02117883);
(O._barthii_AA:0.04804587,((O._rufipogon_AA:0.00225268,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00219045,(((O._minuta_BB:0.00248953,O._punctata_BB:1e-08):0.09496279,(O._brachyantha_FF:0.09236879,O._minuta_CC:0.0628113):0.00262117):0.02257113,O._sativaj_AA:0.00098155):0.00043089):0.00335142,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.05395802,((O._brachyantha_FF:0.08319477,O._minuta_CC:0.07101119):0.00735303,(O._rufipogon_AA:0.00105485,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00080629):0.00072205,O._glaberrimaM_AA:0.00290214):0.00335371):0.01337007):0.01257238,(O._minuta_BB:0.00126783,O._punctata_BB:1e-08):0.05683285);
(O._barthii_AA:0.0474417,((O._rufipogon_AA:0.00114172,(O._sativai_AA:0.0007989,O._nivara_AA:1e-08,O._sativaj_AA:0.00084967):0.00204783):0.00094956,(O._brachyantha_FF:0.07587387,(O._minuta_CC:0.08239183,(O._minuta_BB:0.00587911,O._punctata_BB:1e-08):0.0694061):0.00016234):0.02149292):0.0033889,O._glaberrimaM_AA:1e-08);
((O._brachyantha_FF:0.08876366,((O._minuta_CC:0.08511923,O._nivara_AA:1e-08,O._rufipogon_AA:0.00109595,O._sativai_AA:0.0024276,O._sativaj_AA:1e-08):0.00152314,O._glaberrimaM_AA:0.00112174):0.01560751):0.0094902,(O._punctata_BB:1e-08,O._minuta_BB:0.00287246):0.06444221,O._barthii_AA:0.03392031);
(O._barthii_AA:0.04902994,(O._minuta_CC:0.0677174,(O._brachyantha_FF:0.07766751,(O._punctata_BB:1e-08,O._minuta_BB:0.00247841):0.07290529):0.0060145):0.01635023,(((O._sativaj_AA:0.00139189,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00091825):0.00289834,O._glaberrimaM_AA:0.00069591):0.0068369,O._rufipogon_AA:0.00105541):0.00482594);
(O._barthii_AA:0.05409562,((O._minuta_CC:0.06548508,(O._brachyantha_FF:0.06611929,(O._punctata_BB:1e-08,O._minuta_BB:0.00254817):0.06334945):0.00877466):0.02023024,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00111706,O._nivara_AA:1e-08):0.00098918,O._sativaj_AA:0.00168256):0.00194377):0.00132048,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00137051):0.0741634,(O._minuta_CC:0.06975801,O._brachyantha_FF:0.07678452):0.00157894):0.01853487,(O._nivara_AA:1e-08,O._sativaj_AA:0.00248627,O._sativai_AA:0.00326893):0.0022574,O._rufipogon_AA:0.00111966):0.00338804,O._barthii_AA:0.04379461);
((O._punctata_BB:1e-08,O._minuta_BB:0.00263132):0.09002823,((O._minuta_CC:0.07781262,(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.002116,O._nivara_AA:1e-08,O._sativaj_AA:0.0028278,O._sativai_AA:0.00163589):0.00455426):0.0049453):0.00715622,O._brachyantha_FF:0.08854213):0.00746016,O._barthii_AA:0.04120729);
(O._barthii_AA:0.04932443,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00107629,O._sativai_AA:0.00238921):0.00099184,(O._minuta_CC:0.0697285,((O._punctata_BB:1e-08,O._minuta_BB:0.00274787):0.06016583,O._brachyantha_FF:0.08496831):0.01082606):0.0142573):0.00134729,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.08071086,O._minuta_CC:0.09707957,(O._punctata_BB:1e-08,O._minuta_BB:0.00616321):0.08165574):0.01751155,O._sativaj_AA:1e-08):0.0013797,(O._nivara_AA:1e-08,O._sativai_AA:0.00217579):0.0043765):0.00132904,O._barthii_AA:0.04885181);
(O._barthii_AA:0.04649008,(((O._nivara_AA:1e-08,O._sativai_AA:0.00078516):0.00021718,O._sativaj_AA:0.00262267):0.00056598,(O._minuta_CC:0.07332226,(O._brachyantha_FF:0.07979389,(O._minuta_BB:0.00268612,O._punctata_BB:1e-08):0.09100603):0.00917211):0.00639177,O._rufipogon_AA:0.00112043):0.00264412,O._glaberrimaM_AA:1e-08);
((O._punctata_BB:1e-08,O._minuta_BB:0.00572718):0.06136659,((O._minuta_CC:0.08116184,((O._sativai_AA:0.00165087,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00141368,O._sativaj_AA:0.0014184):0.00340427,O._rufipogon_AA:1e-08):0.00070751):0.0051441,O._brachyantha_FF:0.08186528):0.00891598,O._barthii_AA:0.03754175);
(O._barthii_AA:0.04111928,((O._brachyantha_FF:0.07470487,O._minuta_CC:0.06783804):0.00490385,((O._glaberrimaM_AA:0.00138836,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00136796):0.00075498):0.00595855,O._rufipogon_AA:1e-08):0.00957548):0.01349355,(O._minuta_BB:0.00559932,O._punctata_BB:1e-08):0.07098279);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00271666,O._sativaj_AA:0.00180461):0.00134572,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00243971,O._punctata_BB:1e-08):0.07850888,O._minuta_CC:0.06250761,O._brachyantha_FF:0.08485758):0.01235056):0.00135006,O._barthii_AA:0.04839273);
(O._glaberrimaM_AA:1e-08,(((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157587,O._sativaj_AA:0.00371158):0.00161555,(O._minuta_CC:0.07082009,(O._brachyantha_FF:0.09890162,(O._minuta_BB:0.00132035,O._punctata_BB:1e-08):0.07921195):0.00808504):0.01729481,O._rufipogon_AA:0.00108508):0.00334648,O._barthii_AA:0.04515646);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.0743077,((O._punctata_BB:1e-08,O._minuta_BB:0.00147211):0.06626981,O._brachyantha_FF:0.08389367):0.00844586):0.01624331,(O._rufipogon_AA:0.00111363,(O._sativaj_AA:0.0017374,O._nivara_AA:1e-08,O._sativai_AA:0.00160133):0.00134348):0.00048226):0.00135053,O._barthii_AA:0.04780053);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0022583,(((O._minuta_BB:0.00127384,O._punctata_BB:1e-08):0.07082016,O._brachyantha_FF:0.09077522):0.00569493,O._minuta_CC:0.06584285):0.02037553,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00118342,O._sativaj_AA:0.00070778):0.00160929):0.00342019,O._barthii_AA:0.04184446);
(O._barthii_AA:0.04821767,(((O._minuta_CC:0.0792326,((O._punctata_BB:1e-08,O._minuta_BB:0.00302676):0.07109254,O._brachyantha_FF:0.0699116):0.01329183):0.00941394,O._sativaj_AA:0.00291616):0.00057074,O._sativai_AA:0.00156897,O._nivara_AA:1e-08,O._rufipogon_AA:0.00108092):0.00197027,O._glaberrimaM_AA:1e-08);
((O._punctata_BB:1e-08,O._minuta_BB:0.00387589):0.07021268,(O._brachyantha_FF:0.079262,(O._glaberrimaM_AA:0.00117563,(O._nivara_AA:1e-08,O._minuta_CC:0.07456548,O._sativai_AA:0.00078807,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00145147):0.00748859):0.0114836,O._barthii_AA:0.0389091);
(O._barthii_AA:0.0431665,(O._brachyantha_FF:0.07845714,(O._minuta_CC:0.07909029,((O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00114866,O._nivara_AA:1e-08):0.00108312):0.00403749,O._glaberrimaM_AA:1e-08):0.00108184):0.01020802):0.00955738,(O._minuta_BB:0.00395347,O._punctata_BB:1e-08):0.08261219);
(O._barthii_AA:0.04470654,((O._sativai_AA:0.00242121,O._sativaj_AA:0.00241201,O._nivara_AA:1e-08,O._rufipogon_AA:0.00329742):0.00242509,(((O._punctata_BB:1e-08,O._minuta_BB:0.00123459):0.08282873,O._brachyantha_FF:0.09709926):0.00821456,O._minuta_CC:0.07815224):0.01427152):0.00200454,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00246852,O._sativaj_AA:0.00253556,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00208192,(O._minuta_CC:0.06526391,(O._brachyantha_FF:0.08264485,(O._minuta_BB:0.00279088,O._punctata_BB:1e-08):0.07645846):0.01288574):0.00524791):0.00480024,O._barthii_AA:0.04811655);
(O._barthii_AA:0.05129155,((O._sativai_AA:0.00145024,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00037995,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08289689,(O._punctata_BB:1e-08,O._minuta_BB:0.00427612):0.06519156):0.00682785,O._minuta_CC:0.08288037):0.01629735):0.00146679):0.0033693,O._glaberrimaM_AA:1e-08);
(((O._glaberrimaM_AA:0.00199221,(O._sativaj_AA:0.0009452,(O._minuta_CC:0.06562158,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00105002):0.0016151):0.00187636):0.01204794,O._brachyantha_FF:0.06480617):0.01390188,(O._punctata_BB:1e-08,O._minuta_BB:0.00123229):0.04371598,O._barthii_AA:0.03765138);
(O._barthii_AA:0.04714219,((O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.0016264,O._nivara_AA:1e-08,O._sativaj_AA:0.00070058):0.00079718):0.00302778,O._rufipogon_AA:0.00228683):0.00736745,O._brachyantha_FF:0.09239439,(O._minuta_CC:0.08236065,(O._minuta_BB:0.00537302,O._punctata_BB:1e-08):0.06932547):0.01372341);
(O._barthii_AA:0.05214776,(((O._brachyantha_FF:0.06711546,(O._punctata_BB:1e-08,O._minuta_BB:0.00408914):0.0742428):0.01038096,O._minuta_CC:0.07786616):0.01716731,(O._nivara_AA:1e-08,O._sativai_AA:0.00081787,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00450483):0.0024067):0.00134482,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00332546,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00181798):0.00151537,(O._minuta_CC:0.07244446,((O._punctata_BB:1e-08,O._minuta_BB:0.00440918):0.07817773,O._brachyantha_FF:0.07092288):0.0053156):0.01986446):0.00205144,O._barthii_AA:0.04797627,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07457725,O._minuta_CC:0.06690594):0.0040282,(O._minuta_BB:0.00274726,O._punctata_BB:1e-08):0.07285449):0.01504854,((O._sativaj_AA:0.00176227,(O._nivara_AA:1e-08,O._sativai_AA:0.00145623):0.00040667):0.00105513,O._rufipogon_AA:0.00215258):0.00072091):0.00274406,O._barthii_AA:0.04317543);
(O._barthii_AA:0.04316956,(O._brachyantha_FF:0.0820753,(((((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00104364,O._sativaj_AA:1e-08):0.00153861,O._glaberrimaM_AA:0.00070873):0.00125491,O._rufipogon_AA:1e-08):0.00810062,O._minuta_CC:0.07889587):0.01318):0.00859362,(O._punctata_BB:1e-08,O._minuta_BB:0.00134326):0.07810077);
(O._barthii_AA:0.04119641,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.08770553,(O._brachyantha_FF:0.09376473,((O._minuta_CC:0.06756837,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00181695):0.0006403,O._glaberrimaM_AA:0.00055583):0.0094147):0.01688402);
(O._barthii_AA:0.04529818,((O._sativai_AA:1e-08,O._rufipogon_AA:0.00109178,O._nivara_AA:1e-08):0.00221105,(O._sativaj_AA:0.00096569,(O._minuta_CC:0.06581159,(O._brachyantha_FF:0.09082344,(O._punctata_BB:1e-08,O._minuta_BB:0.00181321):0.06178981):0.00960936):0.01052253):0.00038086):0.0026938,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04809161,(((O._brachyantha_FF:0.07885706,O._minuta_CC:0.07146913):0.00350747,(O._minuta_BB:0.00288734,O._punctata_BB:1e-08):0.0885588):0.01919811,(O._sativai_AA:0.00333347,O._sativaj_AA:0.00099358,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00138015):0.00343163,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04785933,((O._sativaj_AA:0.00267549,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00405465,O._rufipogon_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00402871):0.06614321,O._brachyantha_FF:0.07596276):0.0043803,O._minuta_CC:0.08405872):0.01037873):0.00201963,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.05636981,((O._sativaj_AA:0.00203804,(O._rufipogon_AA:0.00110414,(O._sativai_AA:0.00320193,O._nivara_AA:1e-08):0.00160248):0.00014266):0.00222145,((O._punctata_BB:1e-08,O._minuta_BB:0.00256705):0.09533568,(O._brachyantha_FF:0.07723573,O._minuta_CC:0.06185867):0.00781833):0.01130337):0.00131197,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04455539,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00207904):0.00138963,((O._minuta_CC:0.0761905,((O._punctata_BB:1e-08,O._minuta_BB:0.00259773):0.07017446,O._brachyantha_FF:0.07030015):0.00169697):0.01188402,O._sativaj_AA:0.00199447):0.00090784):0.00066809,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03403534,((((O._nivara_AA:1e-08,O._sativai_AA:0.00176286):0.00108346,O._sativaj_AA:0.00139037):0.00068841,O._rufipogon_AA:0.00103896):0.00127859,((O._minuta_CC:0.07224905,O._brachyantha_FF:0.07391182):0.00331023,(O._punctata_BB:1e-08,O._minuta_BB:0.0070994):0.06650115):0.01266885):0.00265514,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00081073,O._sativaj_AA:0.00156841):0.00206497):0.00346786,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.07948885,(O._minuta_CC:0.08489264,O._brachyantha_FF:0.08847022):0.00230657):0.01377409):0.00339746,O._barthii_AA:0.04425587);
(O._barthii_AA:0.03518101,(O._minuta_BB:0.00611168,O._punctata_BB:1e-08):0.06841683,(O._brachyantha_FF:0.07409264,(O._rufipogon_AA:0.00106577,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00210222,O._sativai_AA:0.00235085,(O._minuta_CC:0.08564035,O._sativaj_AA:1e-08):0.00274205):0.01014868):0.01197786);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00114892,(O._minuta_CC:0.07342938,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07101979,O._brachyantha_FF:0.09010494):0.00935945):0.01546512,(O._sativaj_AA:0.0020649,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0045392):0.00068434,O._barthii_AA:0.04596527);
(O._barthii_AA:0.04506179,(((O._punctata_BB:1e-08,O._minuta_BB:0.00578172):0.07117836,(O._minuta_CC:0.06070229,O._brachyantha_FF:0.07402043):0.00194477):0.00875722,(O._sativaj_AA:0.00285654,O._nivara_AA:1e-08,O._rufipogon_AA:0.00214205,O._sativai_AA:0.00153938):0.0024101):0.00065785,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00348878,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08165163,O._minuta_CC:0.06697746):0.00376979,(O._minuta_BB:0.00131692,O._punctata_BB:1e-08):0.09233604):0.02026422):0.00229368):0.00269952,O._barthii_AA:0.04653362);
(O._barthii_AA:0.05398871,((O._sativaj_AA:0.0033206,(O._sativai_AA:0.00081619,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):4.48e-06):0.00075616,(O._brachyantha_FF:0.08231661,((O._minuta_BB:0.0053012,O._punctata_BB:1e-08):0.09993978,O._minuta_CC:0.05825033):0.00568536):0.01035376):0.00066015,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00070382,O._sativai_AA:0.00155211,O._sativaj_AA:0.00280241):0.0107962,O._barthii_AA:0.03492376,(O._brachyantha_FF:0.07329764,((O._punctata_BB:1e-08,O._minuta_BB:0.00128395):0.06270938,O._minuta_CC:0.06558581):0.00486627):0.00913155,O._rufipogon_AA:0.00205885);
(O._rufipogon_AA:0.00105464,(((O._sativaj_AA:1e-08,O._minuta_CC:0.06905208):0.0006701,O._glaberrimaM_AA:0.00139029,(O._sativai_AA:0.00130502,O._nivara_AA:1e-08):0.00071057):0.01083827,O._brachyantha_FF:0.09474355):0.00817429,O._barthii_AA:0.03497345,(O._punctata_BB:1e-08,O._minuta_BB:0.00269507):0.07110104);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_CC:0.08209013,((O._punctata_BB:1e-08,O._minuta_BB:0.00122102):0.06281224,O._brachyantha_FF:0.09360233):0.00389152):0.01439591,O._sativaj_AA:0.00100375):0.00185962,(O._nivara_AA:1e-08,O._sativai_AA:0.00119286):0.0011927):0.00335506,O._barthii_AA:0.03568528);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.07543187,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.08876105):0.00719446,O._minuta_CC:0.07770252):0.024391,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00414789,O._sativai_AA:1e-08):0.00632711):0.03788781,O._barthii_AA:1e-08);
(O._barthii_AA:0.05219609,((O._minuta_CC:0.0730627,(O._brachyantha_FF:0.08628316,(O._punctata_BB:1e-08,O._minuta_BB:0.0030134):0.08208703):0.01387342):0.01070224,(O._rufipogon_AA:1e-08,O._sativai_AA:0.0007991,O._sativaj_AA:0.00248747,O._nivara_AA:1e-08):0.00185632):0.00263856,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04491021,((((O._sativai_AA:0.00245136,O._nivara_AA:1e-08,O._sativaj_AA:0.00202727):0.00242021,O._glaberrimaM_AA:0.00141608):0.00122899,O._minuta_CC:0.06588849,O._rufipogon_AA:0.00337288):0.01612849,O._brachyantha_FF:0.08400829):0.00667115,(O._minuta_BB:0.00264744,O._punctata_BB:1e-08):0.07107106);
((O._minuta_BB:0.00399709,O._punctata_BB:1e-08):0.07819068,(O._brachyantha_FF:0.08482024,(O._minuta_CC:0.05731266,(O._glaberrimaM_AA:0.00141035,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00227375):0.00022004,O._sativaj_AA:0.00209957):0.00091281):0.01120556):0.01004526,O._barthii_AA:0.03945086);
(O._barthii_AA:0.03321122,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00329716,O._nivara_AA:1e-08,O._sativai_AA:0.0008105):0.00247712,((O._minuta_CC:0.07691252,(O._punctata_BB:1e-08,O._minuta_BB:0.00145337):0.07512754):0.00368172,O._brachyantha_FF:0.08126024):0.01874816):0.00340657,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.05047028,((O._sativaj_AA:0.00099555,O._rufipogon_AA:0.00111972,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00340862,(((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.09111731,O._brachyantha_FF:0.0769591):0.00605726,O._minuta_CC:0.07224629):0.01649406):0.00129978,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:0.00393022,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00206786):0.00160385,(((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0671693,O._minuta_CC:0.07146883):0.00445957,O._brachyantha_FF:0.0866124):0.02621084):0.00064013,O._barthii_AA:0.05054692);
(O._barthii_AA:0.04823045,((O._minuta_CC:0.06305961,(O._brachyantha_FF:0.06895903,(O._minuta_BB:0.00432656,O._punctata_BB:1e-08):0.07360253):0.01034326):0.01363788,(O._sativaj_AA:0.00126018,(O._sativai_AA:0.00452386,O._nivara_AA:1e-08,O._rufipogon_AA:0.00113623):0.00126707):0.00021022):0.00133817,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.04336353,((((O._punctata_BB:1e-08,O._minuta_BB:0.00128519):0.05909056,O._brachyantha_FF:0.08382841):0.01037728,O._minuta_CC:0.06785786):0.01468873,(O._rufipogon_AA:0.0021542,(O._sativaj_AA:0.00136102,(O._sativai_AA:0.00239792,O._nivara_AA:1e-08):6.22e-06):0.00239232):0.00049368):0.00136147,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.05155076,((O._minuta_CC:0.06892496,(O._brachyantha_FF:0.06793194,(O._minuta_BB:0.00156375,O._punctata_BB:1e-08):0.0824989):0.00956667):0.01269062,O._rufipogon_AA:0.00112155,(O._sativaj_AA:0.00125629,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00327321):0.00201279,O._glaberrimaM_AA:1e-08);
((O._minuta_BB:0.00123536,O._punctata_BB:1e-08):0.08505064,((O._minuta_CC:0.0691106,(O._glaberrimaM_AA:0.00136772,(O._sativai_AA:0.00164024,O._nivara_AA:1e-08,O._rufipogon_AA:0.00109784,O._sativaj_AA:1e-08):0.00176965):0.00230255):0.01430237,O._brachyantha_FF:0.1031861):0.00310154,O._barthii_AA:0.03899309);
(O._barthii_AA:0.0504903,(((O._minuta_CC:0.05892382,O._brachyantha_FF:0.06568101):0.00011839,(O._punctata_BB:1e-08,O._minuta_BB:0.00155482):0.07788427):0.0206985,(O._sativaj_AA:0.00235266,O._nivara_AA:1e-08,O._sativai_AA:0.00325945,O._rufipogon_AA:0.00338268):0.00262325):0.00198336,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.03909042,(O._minuta_BB:0.0013262,O._punctata_BB:1e-08):0.07121301,((O._sativai_AA:0.00081719,O._sativaj_AA:0.00209458,O._glaberrimaM_AA:0.00140812,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01456233,(O._brachyantha_FF:0.08422325,O._minuta_CC:0.08005197):0.00805301):0.01458983);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.07556772,(O._punctata_BB:1e-08,O._minuta_BB:0.00122347):0.06330848):0.00446438,O._minuta_CC:0.08259724):0.01632986,(O._sativaj_AA:0.00301794,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00308563):0.00191232,O._rufipogon_AA:0.00105872):0.0020559,O._barthii_AA:0.04036906);
(((((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00104476,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00140069):0.00261043,O._rufipogon_AA:0.00108861):0.00902109,(O._minuta_CC:0.07891466,O._brachyantha_FF:0.07684225):0.00739716):0.01660924,O._barthii_AA:0.03531237,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.07126592);
(O._rufipogon_AA:0.00190726,((O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08262821,(O._minuta_BB:0.00143894,O._punctata_BB:1e-08):0.06730752):0.00122705,O._minuta_CC:0.0712148):0.02365413):0.00236096,O._sativaj_AA:0.00399304,(O._nivara_AA:1e-08,O._sativai_AA:0.00078731):0.0008323):0.02074543,O._barthii_AA:0.02277329);
