(O._barthii_AA:0.00227891,(((O._brachyantha_FF:0.13682273,(O._punctata_BB:0.00234853,O._minuta_CC:0.00115504):0.00490912):0.00445183,O._officinalis_CC:0.0107488):0.01680644,O._sativaj_AA:1e-08):0.00111956,O._nivara_AA:1e-08,O._sativai_AA:0.00793703,O._rufipogon_AA:0.14597957);
(O._barthii_AA:0.00119921,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01138415,((O._punctata_BB:0.00244277,O._minuta_CC:0.00120807):0.0063001,O._brachyantha_FF:0.1129826):0.01242149):0.03423648):0.00234287,O._nivara_AA:1e-08,O._rufipogon_AA:0.12757398,O._sativai_AA:0.00472361);
(O._barthii_AA:0.00226501,O._sativai_AA:0.0044452,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._officinalis_CC:0.01578388,(O._brachyantha_FF:0.11159171,(O._punctata_BB:0.00228662,O._minuta_CC:0.00226157):0.00383782):0.01120247):0.01477928,O._rufipogon_AA:0.15285523);
(O._barthii_AA:0.00360178,(O._rufipogon_AA:0.11992217,(O._officinalis_CC:0.01127902,(O._brachyantha_FF:0.09579363,(O._punctata_BB:0.00362,O._minuta_CC:0.00117645):0.00939287):0.01543369):0.01740658):0.00335989,O._nivara_AA:1e-08,O._sativai_AA:0.00352127,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.14386569,O._nivara_AA:1e-08,((O._officinalis_CC:0.00626724,((O._punctata_BB:0.00359434,O._minuta_CC:0.00116822):0.01077585,O._brachyantha_FF:0.15881401):0.00761143):0.01928199,O._sativaj_AA:1e-08):0.00114063,O._sativai_AA:1e-08);
(O._rufipogon_AA:0.1654551,((O._officinalis_CC:0.01259334,(O._brachyantha_FF:0.1362696,(O._minuta_CC:0.00359957,O._punctata_BB:0.0023912):0.00432052):0.01150083):0.0300613,O._sativaj_AA:1e-08):0.00113853,O._barthii_AA:0.00350794,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00232773,O._sativai_AA:0.00229534,O._nivara_AA:1e-08,((((O._minuta_CC:0.00475638,O._punctata_BB:0.00360974):0.00925894,O._brachyantha_FF:0.12884388):0.0105244,O._officinalis_CC:0.00727394):0.03887637,O._sativaj_AA:1e-08):0.00226421,O._rufipogon_AA:0.13058598);
(O._barthii_AA:1e-08,O._sativai_AA:0.00355263,O._rufipogon_AA:0.1349314,O._nivara_AA:1e-08,((O._officinalis_CC:0.01004459,(O._brachyantha_FF:0.12294396,(O._minuta_CC:0.0024688,O._punctata_BB:0.001233):0.00238361):0.01019445):0.02423778,O._sativaj_AA:1e-08):0.00117434);
(O._barthii_AA:0.00231889,O._nivara_AA:1e-08,O._rufipogon_AA:0.15080796,(((O._brachyantha_FF:0.10532328,(O._punctata_BB:0.00359026,O._minuta_CC:0.00355185):0.00155394):0.01559626,O._officinalis_CC:0.00834451):0.02329221,O._sativaj_AA:1e-08):0.0011326,O._sativai_AA:0.00571784);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.09606188,O._barthii_AA:0.00117712,O._sativaj_AA:1e-08,(O._officinalis_CC:0.01062002,(O._brachyantha_FF:0.12953238,(O._punctata_BB:0.00366168,O._minuta_CC:1e-08):0.00428942):0.01306458):0.02083712,O._sativai_AA:0.00349324);
(O._nivara_AA:1e-08,((O._brachyantha_FF:0.17108904,(O._minuta_CC:0.0035593,O._punctata_BB:1e-08):0.01019077):0.00675903,O._officinalis_CC:0.00619477):0.01940398,O._barthii_AA:0.00118416,O._sativaj_AA:1e-08,O._sativai_AA:0.00231781,O._rufipogon_AA:0.11074395);
(O._barthii_AA:0.00113601,O._nivara_AA:1e-08,O._rufipogon_AA:0.13679446,((O._officinalis_CC:0.00946216,((O._punctata_BB:0.00234211,O._minuta_CC:0.00350134):0.00278398,O._brachyantha_FF:0.12515613):0.01635574):0.02430774,O._sativaj_AA:1e-08):0.00222167,O._sativai_AA:0.00225558);
(O._rufipogon_AA:0.15649007,((((O._minuta_CC:0.00237459,O._punctata_BB:0.00241175):0.01529323,O._brachyantha_FF:0.1241797):0.00836477,O._officinalis_CC:0.01562115):0.01755542,O._sativaj_AA:1e-08):0.00229595,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00115157);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.14320328,(O._minuta_CC:0.00235652,O._punctata_BB:0.00237158):0.00656619):0.00659595,O._officinalis_CC:0.01222337):0.02836412,O._sativaj_AA:1e-08):0.00113041,O._rufipogon_AA:0.13751648,O._nivara_AA:1e-08,O._sativai_AA:0.00228071);
(O._barthii_AA:0.0012008,O._nivara_AA:1e-08,O._rufipogon_AA:0.13668286,((O._officinalis_CC:0.01156343,(O._brachyantha_FF:0.14798001,(O._minuta_CC:0.00120917,O._punctata_BB:0.00247452):0.00822606):0.00419416):0.02792098,O._sativaj_AA:1e-08):0.00116838,O._sativai_AA:0.00118145);
(O._barthii_AA:0.00118272,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00242031,O._minuta_CC:0.00242213):0.01589396,O._officinalis_CC:0.01572789):0.0283851):0.00345348,O._nivara_AA:1e-08,O._sativai_AA:0.00584145,(O._brachyantha_FF:0.13844464,O._rufipogon_AA:0.05635328):0.05644937);
(O._barthii_AA:0.00113588,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.15023654,(O._punctata_BB:0.00114414,O._minuta_CC:0.0023239):0.00846635):0.01392156,O._officinalis_CC:0.01273178):0.02828256):0.00223203,O._rufipogon_AA:0.10751972,O._nivara_AA:1e-08,O._sativai_AA:0.0011241);
(O._rufipogon_AA:0.12362067,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01782247,(O._brachyantha_FF:0.11786516,(O._punctata_BB:0.00116961,O._minuta_CC:0.00480079):0.01002351):0.01085792):0.02427219):0.00227201,O._sativai_AA:0.00228907);
(O._barthii_AA:1e-08,O._sativai_AA:0.00343689,O._rufipogon_AA:0.15166424,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.14137496,(O._minuta_CC:0.00351732,O._punctata_BB:0.00720673):0.00205371):0.01103745,O._officinalis_CC:0.0165815):0.01771742,O._sativaj_AA:1e-08):0.00227259);
(O._barthii_AA:0.00476389,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.1133326,(O._officinalis_CC:0.01539129,((O._punctata_BB:1e-08,O._minuta_CC:1e-08):0.00548126,O._brachyantha_FF:0.13776249):0.01158881):0.01908138):0.00031463,O._nivara_AA:1e-08,O._sativai_AA:0.00233023);
(O._barthii_AA:0.00118288,O._rufipogon_AA:0.12376345,O._sativaj_AA:1e-08,(O._officinalis_CC:0.007453,((O._punctata_BB:0.00121209,O._minuta_CC:0.00120662):0.00359779,O._brachyantha_FF:0.10518092):0.01388358):0.03275214,O._sativai_AA:0.00585291,O._nivara_AA:1e-08);
(O._sativai_AA:0.00472764,O._nivara_AA:1e-08,O._barthii_AA:0.00119359,O._rufipogon_AA:0.13642257,(((O._brachyantha_FF:0.15900196,(O._punctata_BB:0.00118685,O._minuta_CC:0.00362637):0.00759002):0.01095632,O._officinalis_CC:0.01128622):0.02473105,O._sativaj_AA:1e-08):0.0023426);
(O._rufipogon_AA:0.14650918,((O._officinalis_CC:0.00595864,(O._brachyantha_FF:0.12664712,(O._minuta_CC:0.00114675,O._punctata_BB:0.00364783):0.00959649):0.01037265):0.02727426,O._sativaj_AA:1e-08):0.00227843,O._barthii_AA:0.00116107,O._nivara_AA:1e-08,O._sativai_AA:0.00228758);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01164835,((O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.01121081,O._brachyantha_FF:0.16080688):0.01053687):0.04001823):0.00236911,O._barthii_AA:1e-08,O._rufipogon_AA:0.11021596,O._sativai_AA:0.00719768);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.0100269,(O._brachyantha_FF:0.15579395,(O._punctata_BB:0.00247914,O._minuta_CC:0.00122604):0.00330661):0.01968177):0.02165442,O._sativaj_AA:1e-08):0.00118155,O._barthii_AA:1e-08,O._sativai_AA:0.00238152,O._rufipogon_AA:0.13558429);
(O._nivara_AA:1e-08,(O._officinalis_CC:0.00478117,((O._minuta_CC:0.00585174,O._punctata_BB:0.00114124):0.00621913,O._brachyantha_FF:0.12870456):0.01298121):0.02634973,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00569243,O._rufipogon_AA:0.15037164);
(O._barthii_AA:0.00118655,O._rufipogon_AA:0.13098344,O._nivara_AA:1e-08,O._sativai_AA:0.00347151,((O._officinalis_CC:0.01301612,(O._brachyantha_FF:0.14175109,(O._minuta_CC:0.00236255,O._punctata_BB:0.0024021):0.00694077):0.01767508):0.02266112,O._sativaj_AA:1e-08):0.00114998);
(O._barthii_AA:0.00115265,O._nivara_AA:1e-08,O._sativai_AA:0.0056949,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00202731,(O._brachyantha_FF:0.15718083,(O._punctata_BB:0.00239421,O._minuta_CC:0.00114656):0.00733105):0.01239405):0.02700867):0.00111904,O._rufipogon_AA:0.12874529);
(O._barthii_AA:0.00348673,O._rufipogon_AA:0.13176074,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01172486,((O._punctata_BB:0.00242343,O._minuta_CC:0.00115668):0.00959276,O._brachyantha_FF:0.13534232):0.01113375):0.01798579):0.00113409,O._sativai_AA:0.00459652);
(O._rufipogon_AA:0.14849474,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01320884,(O._brachyantha_FF:0.1328956,(O._minuta_CC:0.00234298,O._punctata_BB:0.0035588):0.00321291):0.0099948):0.0234468):0.00113188,O._barthii_AA:0.00116032,O._nivara_AA:1e-08,O._sativai_AA:0.00228301);
(O._barthii_AA:0.00235044,O._sativai_AA:1e-08,O._rufipogon_AA:0.10569774,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00627969,((O._punctata_BB:0.00362626,O._minuta_CC:0.00485244):0.01090321,O._brachyantha_FF:0.14888241):0.00387505):0.02721241):0.0023055);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.14185677,(O._officinalis_CC:0.01641754,((O._minuta_CC:0.00366745,O._punctata_BB:0.00120382):0.00807741,O._brachyantha_FF:0.1246933):0.00953184):0.01642243):0.00727514):0.00229168,O._barthii_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.0022826,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01312388,((O._minuta_CC:0.00232111,O._punctata_BB:1e-08):0.00798613,O._brachyantha_FF:0.1548808):0.01113234):0.024162):0.00225724,O._nivara_AA:1e-08,O._rufipogon_AA:0.10961357,O._sativai_AA:0.00113015);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.12876174,O._barthii_AA:0.00115476,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00114147,O._minuta_CC:0.0035436):0.0142278,O._officinalis_CC:0.01128742):0.00479267,O._brachyantha_FF:0.12675428):0.01909708):0.00112707,O._sativai_AA:0.00455337);
(O._barthii_AA:0.00115936,(O._officinalis_CC:0.00841002,(O._brachyantha_FF:0.14559057,(O._minuta_CC:0.00357139,O._punctata_BB:1e-08):0.00851724):0.0072897):0.01452942,O._sativaj_AA:1e-08,O._sativai_AA:0.00345676,O._nivara_AA:1e-08,O._rufipogon_AA:0.11588619);
(O._rufipogon_AA:0.12470598,O._barthii_AA:0.00230638,O._nivara_AA:1e-08,O._sativai_AA:0.00113299,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00625617,((O._minuta_CC:0.00116772,O._punctata_BB:0.00116765):0.01037974,O._brachyantha_FF:0.14640489):0.00748794):0.02509684):0.00225466);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00741503,(O._brachyantha_FF:0.1528985,(O._punctata_BB:0.00117513,O._minuta_CC:0.00238525):0.01210595):0.00355468):0.03094949):0.0011405,O._nivara_AA:1e-08,O._rufipogon_AA:0.13775688,O._sativai_AA:0.00463135);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00353308,(((O._minuta_CC:0.00240468,O._punctata_BB:0.00242792):0.00257071,O._brachyantha_FF:0.13356686):0.01212603,O._officinalis_CC:0.01375738):0.03422095,O._rufipogon_AA:0.11013891);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00499568,O._minuta_CC:0.00369812):0.00800733,O._brachyantha_FF:0.1323607):0.01119566,O._officinalis_CC:0.01269405):0.0242409,O._sativaj_AA:1e-08):0.00352959,O._nivara_AA:1e-08,(O._sativai_AA:0.00117843,O._rufipogon_AA:0.12054354):4e-08);
(O._rufipogon_AA:0.13116293,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:0.00460434,O._sativaj_AA:1e-08,(O._officinalis_CC:0.01619533,(O._brachyantha_FF:0.14800463,(O._minuta_CC:0.00605244,O._punctata_BB:0.00119486):0.00345795):0.00997783):0.02898035);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.13047096,(O._minuta_CC:0.00116262,O._punctata_BB:0.00119486):0.00627128):0.0180354,O._officinalis_CC:0.01161931):0.01874699,O._sativaj_AA:1e-08):0.00112054,O._barthii_AA:1e-08,O._rufipogon_AA:0.12851349,O._sativai_AA:0.00567548);
(O._barthii_AA:0.00244335,O._sativai_AA:0.00238658,O._nivara_AA:1e-08,((((O._minuta_CC:0.00492734,O._punctata_BB:0.00366314):0.01884184,O._officinalis_CC:0.00874838):0.00904115,O._brachyantha_FF:0.15651693):0.02062789,O._sativaj_AA:1e-08):0.00238528,O._rufipogon_AA:0.13427496);
(O._barthii_AA:0.00589541,O._sativai_AA:0.00580397,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.10570185,(O._punctata_BB:0.00118218,O._minuta_CC:1e-08):0.01749133):0.00599289,O._officinalis_CC:0.01231238):0.0157919,O._rufipogon_AA:0.13490699);
(O._barthii_AA:0.00355871,O._sativai_AA:0.00348651,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00712561,(O._punctata_BB:0.0024109,O._brachyantha_FF:0.12884082,O._minuta_CC:0.00240943):0.01740144):0.02768801):0.00230487,O._rufipogon_AA:0.11621447);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.01361667,((O._punctata_BB:1e-08,O._minuta_CC:0.00114961):0.00759118,O._brachyantha_FF:0.14017345):0.00859926):0.02986702,O._sativaj_AA:1e-08):0.00222224,O._barthii_AA:1e-08,O._sativai_AA:0.00447946,O._rufipogon_AA:0.11974208);
(O._barthii_AA:0.00118797,O._nivara_AA:1e-08,O._sativai_AA:0.0057819,((((O._punctata_BB:0.00119956,O._minuta_CC:0.00240301):0.00606336,O._brachyantha_FF:0.13749007):0.00222718,O._officinalis_CC:0.01151483):0.02199748,O._sativaj_AA:1e-08):0.0011446,O._rufipogon_AA:0.16730727);
(O._barthii_AA:0.00238475,(O._officinalis_CC:0.01178618,(O._brachyantha_FF:0.1535851,(O._punctata_BB:0.00481773,O._minuta_CC:1e-08):0.00487461):0.01203902):0.02968739,O._nivara_AA:1e-08,O._rufipogon_AA:0.15749526,O._sativai_AA:0.00351822,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00464583,(O._brachyantha_FF:0.12859768,((O._punctata_BB:0.00118595,O._minuta_CC:0.00240377):0.01337843,O._officinalis_CC:0.00603617):0.0116426):0.00316633,O._rufipogon_AA:0.15831426);
(O._rufipogon_AA:0.12997208,O._nivara_AA:1e-08,O._barthii_AA:0.00351259,((O._officinalis_CC:0.01851437,(O._brachyantha_FF:0.0897568,(O._minuta_CC:0.00477483,O._punctata_BB:0.00359405):0.00079858):0.01250624):0.0158687,O._sativaj_AA:1e-08):0.00114348,O._sativai_AA:0.00230268);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.14387872,(O._punctata_BB:0.00478607,O._minuta_CC:1e-08):0.00752206):0.01082453,O._officinalis_CC:0.00747318):0.02580802,O._sativaj_AA:1e-08):0.00228036,O._barthii_AA:1e-08,O._rufipogon_AA:0.1418762,O._sativai_AA:0.00346206);
(O._barthii_AA:0.00117077,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.14667002,(O._minuta_CC:0.00475768,O._punctata_BB:0.00601859):0.00724843):0.00861309,O._officinalis_CC:0.00634041):0.02944647):0.00114922,O._nivara_AA:1e-08,O._sativai_AA:0.00698787,O._rufipogon_AA:0.13371083);
(O._barthii_AA:0.00116398,O._nivara_AA:1e-08,O._rufipogon_AA:0.12206494,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00356231,O._punctata_BB:0.00486854):0.00927451,O._brachyantha_FF:0.09619953):0.00910815,O._officinalis_CC:0.01771337):0.02461655):0.00113905,O._sativai_AA:0.00229708);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00344888,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.1415543,(O._minuta_CC:0.00117783,O._punctata_BB:0.001201):0.00932359):0.01029135,O._officinalis_CC:0.01021877):0.02291767):0.00343424,O._rufipogon_AA:0.14470111);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.16147619,O._barthii_AA:0.00230386,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00938117,(O._brachyantha_FF:0.11701013,(O._minuta_CC:0.00233618,O._punctata_BB:0.00117909):0.0103148):0.02018727):0.02332777):0.00112319,O._sativai_AA:0.00341734);
(O._barthii_AA:0.00117612,(O._brachyantha_FF:0.19202899,O._rufipogon_AA:0.06497063):0.06503577,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00932769,(O._minuta_CC:0.00119221,O._punctata_BB:0.00372375):0.01620876):0.02781225):0.00347781,O._sativai_AA:0.00583903);
(O._rufipogon_AA:0.14272464,O._nivara_AA:1e-08,O._barthii_AA:0.00233877,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00726353,((O._punctata_BB:0.0011865,O._minuta_CC:1e-08):0.00528707,O._brachyantha_FF:0.13329629):0.00929225):0.0120304):0.00113637,O._sativai_AA:0.00460331);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.00388531,(O._minuta_CC:0.00118226,O._punctata_BB:0.00118526):0.02075911):0.01022064,O._brachyantha_FF:0.1709789):0.01656752,O._barthii_AA:1e-08,O._sativai_AA:0.0023145,O._rufipogon_AA:0.1190606,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.12778825,O._barthii_AA:0.00118515,O._sativaj_AA:1e-08,(O._officinalis_CC:0.0113455,(O._brachyantha_FF:0.12016005,(O._minuta_CC:0.00120856,O._punctata_BB:1e-08):0.00720792):0.01533223):0.02615412,O._sativai_AA:0.00349684);
(O._barthii_AA:0.00236185,O._nivara_AA:1e-08,O._rufipogon_AA:0.14127519,O._sativaj_AA:1e-08,O._sativai_AA:0.00115711,((O._brachyantha_FF:0.15454202,(O._punctata_BB:0.00239423,O._minuta_CC:0.00116302):0.00676273):0.00779615,O._officinalis_CC:0.00977312):0.02062789);
(O._rufipogon_AA:0.13495537,O._nivara_AA:1e-08,O._barthii_AA:0.00117226,(((O._brachyantha_FF:0.15518775,(O._punctata_BB:0.00243388,O._minuta_CC:0.00117878):0.00276073):0.01057789,O._officinalis_CC:0.01550552):0.02566054,O._sativaj_AA:1e-08):0.00113847,O._sativai_AA:0.00115259);
(O._rufipogon_AA:0.13611543,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00475544,O._punctata_BB:0.00113495):0.01443771,O._officinalis_CC:0.00617987):0.01078545,O._brachyantha_FF:0.13724919):0.02139507):0.00230949,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00580958);
(O._barthii_AA:1e-08,O._sativai_AA:0.00344336,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._officinalis_CC:0.00613396,(O._brachyantha_FF:0.16241855,(O._minuta_CC:0.0011591,O._punctata_BB:1e-08):0.00763112):0.01259702):0.03017045,O._rufipogon_AA:0.13816938);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.11844471,O._barthii_AA:1e-08,O._sativai_AA:0.00695178,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01467925,(O._brachyantha_FF:0.11711525,(O._punctata_BB:1e-08,O._minuta_CC:0.00358537):0.01216559):0.00739712):0.02874514):0.00114657);
(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01784447,(O._brachyantha_FF:0.11512771,(O._minuta_CC:0.0011961,O._punctata_BB:0.00240685):0.00408222):0.01695481):0.02974048,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00116585,O._rufipogon_AA:0.12122688);
(O._sativai_AA:0.00227199,O._nivara_AA:1e-08,O._barthii_AA:0.00231299,O._sativaj_AA:1e-08,O._rufipogon_AA:0.11294155,(O._officinalis_CC:0.01531575,(O._brachyantha_FF:0.12267914,(O._punctata_BB:1e-08,O._minuta_CC:0.00117677):0.01116675):0.00671597):0.03288671);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00484615,(O._brachyantha_FF:0.14862877,(O._punctata_BB:0.00373102,O._minuta_CC:0.00118045):0.00813247):0.00953389):0.01501406):0.00347773,O._nivara_AA:1e-08,O._sativai_AA:0.00350987,O._rufipogon_AA:0.12949014);
(O._barthii_AA:1e-08,O._sativai_AA:0.00113617,O._rufipogon_AA:0.14277544,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.15646501,(O._punctata_BB:0.00116771,O._minuta_CC:0.00235998):0.00601583):0.00587347,O._officinalis_CC:0.01081348):0.02197072);
(O._barthii_AA:0.00116591,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.12969815,O._sativai_AA:0.0011515,(((O._punctata_BB:0.0023913,O._minuta_CC:1e-08):0.00897893,O._brachyantha_FF:0.14639777):0.00813056,O._officinalis_CC:0.00607119):0.02711214);
(O._barthii_AA:1e-08,O._sativai_AA:0.00449838,O._sativaj_AA:1e-08,(O._officinalis_CC:0.00461149,(O._brachyantha_FF:0.12331096,(O._punctata_BB:1e-08,O._minuta_CC:0.00233303):0.00614072):0.00573805):0.02405231,O._rufipogon_AA:0.13285054,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.11923566,((O._brachyantha_FF:0.13010673,(O._minuta_CC:0.00609307,O._punctata_BB:0.00238957):0.01014688):0.01236106,O._officinalis_CC:0.01140763):0.01648113):0.00178802,O._barthii_AA:1e-08,O._sativai_AA:0.00232187,O._sativaj_AA:1e-08);
(O._sativai_AA:0.00700349,((O._officinalis_CC:0.0190612,(O._brachyantha_FF:0.17189533,(O._minuta_CC:0.0023676,O._punctata_BB:0.00238452):0.00900098):0.00931875):0.01525493,O._rufipogon_AA:0.14906965):0.002499,O._barthii_AA:0.0023633,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:0.00229887,O._barthii_AA:0.00117934,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00361362,O._minuta_CC:1e-08):0.00899776,O._brachyantha_FF:0.12603751):0.01076142,O._officinalis_CC:0.01240601):0.03557684):0.00113958,O._rufipogon_AA:0.14871764);
(O._barthii_AA:0.00227996,O._nivara_AA:1e-08,O._rufipogon_AA:0.09584998,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00233185,(O._brachyantha_FF:0.14981417,(O._minuta_CC:1e-08,O._punctata_BB:0.00353436):0.01315191):0.01235235):0.01799992):0.00111995,O._sativai_AA:0.00451835);
(O._rufipogon_AA:0.14946626,O._nivara_AA:1e-08,O._barthii_AA:0.00233013,((((O._punctata_BB:0.00119285,O._minuta_CC:0.00119428):0.00392276,O._brachyantha_FF:0.15394169):0.01326511,O._officinalis_CC:0.00710711):0.01722754,O._sativaj_AA:1e-08):0.00341289,O._sativai_AA:1e-08);
(O._barthii_AA:0.00117476,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01094902,((O._punctata_BB:1e-08,O._minuta_CC:1e-08):0.00647458,O._brachyantha_FF:0.14299452):0.01558156):0.0321596):0.00114429,O._nivara_AA:1e-08,O._rufipogon_AA:0.12734286,O._sativai_AA:0.00115185);
(O._rufipogon_AA:0.12876446,O._nivara_AA:1e-08,O._barthii_AA:0.00226602,O._sativai_AA:0.0033601,((((O._minuta_CC:0.00112644,O._punctata_BB:0.00232724):0.00390706,O._brachyantha_FF:0.17266188):0.01007658,O._officinalis_CC:0.00974797):0.02609552,O._sativaj_AA:1e-08):0.00111144);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.12367204,O._sativai_AA:0.0034943,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00119042,O._punctata_BB:0.00239963):0.00464522,O._brachyantha_FF:0.16374461):0.01253053,O._officinalis_CC:0.00976126):0.02754153):0.00348109);
(O._barthii_AA:0.00121416,((O._officinalis_CC:0.01310128,(O._brachyantha_FF:0.15767054,(O._punctata_BB:0.00248334,O._minuta_CC:0.00371064):0.00380454):0.01777557):0.02408788,O._sativaj_AA:1e-08):0.00117846,O._nivara_AA:1e-08,O._sativai_AA:0.00356916,O._rufipogon_AA:0.12870953);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.14719765,O._barthii_AA:0.00117593,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.15968221,(O._minuta_CC:1e-08,O._punctata_BB:1e-08):0.00645376):0.01425968,O._officinalis_CC:0.00757973):0.03064428,O._sativai_AA:0.00465236);
(O._rufipogon_AA:0.12776135,O._barthii_AA:0.00113829,O._nivara_AA:1e-08,O._sativai_AA:0.00113202,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00367674,((O._punctata_BB:0.00117309,O._minuta_CC:0.00116754):0.01116676,O._brachyantha_FF:0.14926028):0.00313414):0.02896652):0.00112195);
(O._barthii_AA:0.00594936,(O._sativaj_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_CC:0.00239267):0.0032137,O._brachyantha_FF:0.15808574):0.00906333,O._officinalis_CC:0.00847576):0.02629205):0.00231779,O._rufipogon_AA:0.11500956,O._nivara_AA:1e-08,O._sativai_AA:0.00350241);
(O._barthii_AA:0.00120065,O._sativai_AA:0.00475111,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00909082,((O._minuta_CC:0.00118406,O._punctata_BB:0.00369319):0.00342691,O._brachyantha_FF:0.16085528):0.0088109):0.02510326):0.00117719,O._rufipogon_AA:0.13006589);
(O._barthii_AA:0.00360034,O._rufipogon_AA:0.14459408,O._nivara_AA:1e-08,O._sativai_AA:0.00233923,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.13723505,(O._minuta_CC:0.00240231,O._punctata_BB:0.00243477):0.00322115):0.01411363,O._officinalis_CC:0.01498676):0.02127795):0.00115804);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.12601165,((O._minuta_CC:0.00475021,O._punctata_BB:0.00354045):0.01436917,O._officinalis_CC:0.01119738):0.00699986):0.0181771,O._rufipogon_AA:0.10893977):0.00170266,O._nivara_AA:1e-08,O._sativai_AA:0.00115497,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00121267,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01051163,(O._brachyantha_FF:0.13472459,(O._minuta_CC:1e-08,O._punctata_BB:0.0012261):0.00155347):0.01211363):0.0198023):0.00116097,O._nivara_AA:1e-08,(O._rufipogon_AA:0.13193251,O._sativai_AA:0.002361):4e-08);
(O._barthii_AA:1e-08,O._sativai_AA:0.00345488,O._nivara_AA:1e-08,O._rufipogon_AA:0.12638502,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.15137546,(O._officinalis_CC:0.01025055,(O._punctata_BB:0.00239347,O._minuta_CC:0.0036365):0.01961291):0.01223779):0.01667154):0.00114452);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.12967767,O._sativai_AA:0.00235998,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00113129,O._punctata_BB:0.00619389):0.01088247,O._brachyantha_FF:0.12126102):0.00792097,O._officinalis_CC:0.00486168):0.02780849):0.00117126);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.12498515,((O._brachyantha_FF:0.1356752,(O._punctata_BB:0.00115936,O._minuta_CC:1e-08):0.00636401):0.01147524,O._officinalis_CC:0.00583254):0.02229623):0.00167719,O._nivara_AA:1e-08,O._sativai_AA:0.00226446,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00237689,O._nivara_AA:1e-08,O._sativai_AA:0.00347791,(((O._minuta_CC:0.00238002,O._brachyantha_FF:0.18161697,O._punctata_BB:0.00119499):0.01579262,O._officinalis_CC:0.01221961):0.03007296,O._sativaj_AA:1e-08):0.00114914,O._rufipogon_AA:0.15136885);
(O._barthii_AA:0.00354018,(O._rufipogon_AA:0.13120829,(((O._punctata_BB:1e-08,O._minuta_CC:0.00119419):0.01564739,O._officinalis_CC:0.01540616):0.00483409,O._brachyantha_FF:0.12475462):0.0171885):8.483e-05,O._nivara_AA:1e-08,O._sativai_AA:0.00464952,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.12805997,O._sativai_AA:0.00113562,O._barthii_AA:0.0023116,O._nivara_AA:1e-08,((O._officinalis_CC:0.00644601,(O._brachyantha_FF:0.14698099,(O._minuta_CC:1e-08,O._punctata_BB:0.00475399):0.01200919):0.01498871):0.03172118,O._sativaj_AA:1e-08):0.00113005);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.14190378,(O._officinalis_CC:0.00619797,(O._brachyantha_FF:0.15797176,(O._punctata_BB:0.00236246,O._minuta_CC:1e-08):0.00162249):0.01528947):0.02852253):0.00117408,O._sativai_AA:0.00343626,O._nivara_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:0.10600713,O._nivara_AA:1e-08,O._barthii_AA:0.00115738,O._sativai_AA:0.0034108,((((O._minuta_CC:0.00229501,O._punctata_BB:0.00350653):0.00688968,O._brachyantha_FF:0.1461914):0.01480362,O._officinalis_CC:0.01175846):0.02915444,O._sativaj_AA:1e-08):0.00338406);
(O._barthii_AA:0.00236291,O._nivara_AA:1e-08,O._rufipogon_AA:0.11311,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00725908,((O._minuta_CC:0.00601106,O._punctata_BB:0.00117392):0.00820868,O._brachyantha_FF:0.13303592):0.01022209):0.02605364):0.00230784,O._sativai_AA:0.00465844);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.13546034,O._barthii_AA:0.00462635,O._sativai_AA:0.00565685,((O._brachyantha_FF:0.11328736,(O._minuta_CC:0.0023038,O._punctata_BB:0.00350337):0.00369437):0.01048796,O._officinalis_CC:0.00949313):0.02657394,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00117886,(((O._minuta_CC:0.00120997,O._punctata_BB:1e-08):0.0153854,O._brachyantha_FF:0.10194649):0.02151915,O._officinalis_CC:0.01106399):0.02257099,O._rufipogon_AA:0.13001697,O._sativaj_AA:1e-08,O._sativai_AA:0.00465652,O._nivara_AA:1e-08);
(O._barthii_AA:0.00232739,((O._officinalis_CC:0.01078912,(O._brachyantha_FF:0.12888152,(O._punctata_BB:0.00356257,O._minuta_CC:0.00112895):0.0059827):0.0095903):0.02298645,O._sativaj_AA:1e-08):0.00113207,O._nivara_AA:1e-08,O._sativai_AA:0.00459183,O._rufipogon_AA:0.13325217);
(O._barthii_AA:0.0023341,O._rufipogon_AA:0.11488918,((((O._punctata_BB:0.00116161,O._minuta_CC:0.00358341):0.01352497,O._brachyantha_FF:0.12720627):0.00747503,O._officinalis_CC:0.01227389):0.02199338,O._sativaj_AA:1e-08):0.00339723,O._nivara_AA:1e-08,O._sativai_AA:0.00113719);
(O._nivara_AA:1e-08,O._rufipogon_AA:0.15619209,O._barthii_AA:0.00119558,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.00861774,(O._brachyantha_FF:0.09313517,(O._punctata_BB:0.00367041,O._minuta_CC:0.00602172):0.00078864):0.01520371):0.01599793):0.00116265,O._sativai_AA:0.00352784);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.13355628,(O._minuta_CC:1e-08,O._punctata_BB:0.00119175):0.00674445):0.01036016,O._officinalis_CC:0.01479089):0.03139012,O._sativaj_AA:1e-08):0.00229214,O._barthii_AA:1e-08,O._sativai_AA:0.00347199,O._rufipogon_AA:0.14641288);
