(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00334023,((O._brachyantha_FF:0.09319193,(O._punctata_BB:0.02672952,(O._minuta_BB:0.03316572,O._officinalis_CC:0.00796546):0.00654344):0.01405552):0.01923842,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00055889):0.03484609):0.02315681):0.05427891,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00112647,O._sativaj_AA:1e-08):0.00056204):0.0402975,(O._punctata_BB:0.03143804,(O._minuta_BB:0.04884333,(O._officinalis_CC:0.00852754,O._brachyantha_FF:0.09411006):0.00709178):0.00594637):0.02588972):0.02795025,O._rufipogon_AA:1e-08):0.06533596,O._barthii_AA:0.00185373);
(O._nivara_AA:1e-08,(((((O._brachyantha_FF:0.12954797,O._officinalis_CC:0.00098604):0.00330594,O._minuta_BB:0.04229589):0.01882269,O._punctata_BB:0.03742587):0.02987071,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00057643,O._sativaj_AA:1e-08):0.00173448):0.02614599):0.01971956,O._rufipogon_AA:1e-08):0.04564199,O._barthii_AA:0.00093256);
(O._barthii_AA:0.00093969,(((((O._officinalis_CC:0.00779768,O._brachyantha_FF:0.09532863):0.003961,O._minuta_BB:0.04217616):0.01108374,O._punctata_BB:0.03310042):0.04370587,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056843):0.00113731):0.04386199):0.01690208,O._rufipogon_AA:0.01068683):0.06617174,O._nivara_AA:1e-08);
(O._barthii_AA:0.00093019,(O._rufipogon_AA:1e-08,((((O._officinalis_CC:0.00495764,O._brachyantha_FF:0.1278807):0.00576444,O._minuta_BB:0.04220971):0.00658782,O._punctata_BB:0.03697587):0.03523644,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00057197):0.00345284):0.03831778):0.02114926):0.05348619,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._minuta_BB:0.05698896,(O._officinalis_CC:0.00855117,O._brachyantha_FF:0.11938857):0.0052107):0.00656169,O._punctata_BB:0.02831092):0.01989882,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.000569,O._sativaj_AA:1e-08):0.00056941):0.03912234):0.01756383,O._rufipogon_AA:0.00300043):0.05805658,O._barthii_AA:0.00091341);
(O._barthii_AA:0.00090141,(O._rufipogon_AA:0.0043794,(((O._officinalis_CC:0.01711457,O._minuta_BB:0.03200589):0.00498257,O._punctata_BB:0.02317036):0.02282188,(O._brachyantha_FF:0.11900202,O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00056678,O._sativaj_AA:1e-08):0.00113558):0.03204376):0.01599478):0.06575156,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00762095,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00111376):0.00167567):0.04843239,(O._punctata_BB:0.02851872,((O._officinalis_CC:0.0060277,O._minuta_BB:0.04096398):0.00326894,O._brachyantha_FF:0.10747837):0.00532609):0.01949157):0.00491979):0.05906027,O._barthii_AA:0.00183353);
(O._barthii_AA:0.00086171,((((O._brachyantha_FF:0.09429483,(O._officinalis_CC:0.01125215,O._minuta_BB:0.04959494):0.00516923):0.01273548,O._punctata_BB:0.02797272):0.03155517,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056197):0.00112362):0.04456681):0.01004722,O._rufipogon_AA:1e-08):0.0519684,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00989891,((O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.02654549,(((O._brachyantha_FF:0.10203163,O._officinalis_CC:0.00298924):0.00619401,O._minuta_BB:0.04947431):0.0078335,O._punctata_BB:0.03727086):0.02824372):0.02186355):0.0667042,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.01010502,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00112123,O._sativaj_AA:1e-08):0.00225059):0.03524395,(O._punctata_BB:0.03247409,((O._minuta_BB:0.05114509,O._officinalis_CC:0.00859462):0.00678352,O._brachyantha_FF:0.11140111):0.00269055):0.03054828):0.01650469):0.0500292,O._barthii_AA:0.00173333);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.0034282,((O._punctata_BB:0.02721182,(O._brachyantha_FF:0.13136946,(O._minuta_BB:0.04662973,O._officinalis_CC:0.00609076):0.00660343):0.00822895):0.03390843,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00113033):0.0011302):0.03837527):0.02367154):0.05922114,O._barthii_AA:0.00188592);
(O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00056372,O._sativaj_AA:1e-08):0.00056481):0.0373227,((O._minuta_BB:0.04742992,(O._brachyantha_FF:0.09501023,O._officinalis_CC:0.00284871):0.01336422):0.00763821,O._punctata_BB:0.02985951):0.0391476):0.02864725,O._rufipogon_AA:0.00290211):0.04489062,O._barthii_AA:0.00092168);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00655887,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056607):0.00056572):0.03997508,(O._punctata_BB:0.02098698,((O._officinalis_CC:0.01722172,O._minuta_BB:0.0370655):0.00599288,O._brachyantha_FF:0.11127208):0.01214918):0.03249325):0.03299482):0.04106687,O._barthii_AA:0.0009353);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00383382,((O._punctata_BB:0.02933672,((O._minuta_BB:0.03900591,O._officinalis_CC:0.00534282):0.00276321,O._brachyantha_FF:0.09590724):0.0095697):0.03824397,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00112677):0.00112823):0.03557702):0.01584456):0.06378602,O._barthii_AA:0.00177199);
(O._nivara_AA:1e-08,(((((O._brachyantha_FF:0.0914929,O._officinalis_CC:0.01183438):0.00926064,O._minuta_BB:0.03710122):0.0127354,O._punctata_BB:0.01671482):0.02682374,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0005803):0.00116135):0.04519062):0.01506715,O._rufipogon_AA:0.00739158):0.04951108,O._barthii_AA:0.00091184);
(O._nivara_AA:1e-08,(((O._brachyantha_FF:0.13237315,(O._punctata_BB:0.03783434,(O._minuta_BB:0.04248425,O._officinalis_CC:0.00601912):0.00949919):0.0125864):0.03089608,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00056643):0.03809432):0.02721264,O._rufipogon_AA:0.00319638):0.07140667,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00056339):0.02219079,(O._punctata_BB:0.0274575,(O._minuta_BB:0.03962913,(O._brachyantha_FF:0.08486055,O._officinalis_CC:0.00417702):0.00522021):0.01704041):0.03523604):0.0286888):0.04202773,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00056454,O._sativaj_AA:1e-08):0.00056495):0.04636327,(O._punctata_BB:0.0326045,(O._minuta_BB:0.04566592,(O._brachyantha_FF:0.11643977,O._officinalis_CC:0.00599219):0.00527351):0.00885463):0.02526154):0.0257686):0.06626766,O._barthii_AA:0.00097758);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00638355,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00171311):0.02726931,((O._minuta_BB:0.04216055,(O._officinalis_CC:2.432e-05,O._brachyantha_FF:0.10294558):0.00967198):0.01106537,O._punctata_BB:0.04652453):0.0224147):0.02758933):0.0467471,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00054686):0.03449097,((O._brachyantha_FF:0.08771495,(O._officinalis_CC:0.00674329,O._minuta_BB:0.04577253):0.00299618):0.00756278,O._punctata_BB:0.03720802):0.04874798):0.01826917,O._rufipogon_AA:0.00807209):0.05773557);
(O._barthii_AA:0.00092348,(O._rufipogon_AA:0.00290621,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00057312,O._sativaj_AA:1e-08):0.0023016):0.03948401,(O._punctata_BB:0.03868675,(O._brachyantha_FF:0.10676153,(O._minuta_BB:0.03499859,O._officinalis_CC:0.00680219):0.0063238):0.01026325):0.03318524):0.02626889):0.05877882,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((((O._officinalis_CC:0.0057805,O._minuta_BB:0.04791353):0.00494366,O._brachyantha_FF:0.10320779):0.01241565,O._punctata_BB:0.02043737):0.03362496,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00055969):0.00112325):0.03305539):0.01934703,O._rufipogon_AA:0.00574805):0.06953567,O._barthii_AA:0.00089724);
(O._barthii_AA:0.00179776,(((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00112386):0.00112513):0.04010997,(O._punctata_BB:0.01973449,(O._minuta_BB:0.04067333,(O._brachyantha_FF:0.12942482,O._officinalis_CC:0.00526698):0.00554009):0.01358178):0.0337567):0.01360603,O._rufipogon_AA:0.00447702):0.06344711,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00829344,((O._punctata_BB:0.03469235,(O._minuta_BB:0.04362076,(O._officinalis_CC:0.00896876,O._brachyantha_FF:0.10888432):0.00358994):0.00704813):0.03516925,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00112792):0.04516628):0.00943337):0.06658711,O._barthii_AA:1e-08);
((((O._punctata_BB:0.0351615,((O._minuta_BB:0.04028448,O._officinalis_CC:0.01675182):0.00344116,O._brachyantha_FF:0.0962564):0.00680262):0.03412232,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00058167):0.00233473):0.03255435):0.01928559,O._rufipogon_AA:0.00335816):0.04435088,O._nivara_AA:1e-08,O._barthii_AA:0.00094336);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.02237783,(O._minuta_BB:0.03521203,(O._brachyantha_FF:0.11298806,O._officinalis_CC:0.00362985):0.00295392):0.01392829):0.02912235,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00171273):0.03166509):0.02081639):0.05747303,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00234007,((O._punctata_BB:0.02619975,((O._officinalis_CC:0.00238076,O._brachyantha_FF:0.08007864):0.00361466,O._minuta_BB:0.03729961):0.00961023):0.03415016,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00113811):0.04256067):0.01319566):0.05363772,O._barthii_AA:1e-08);
(O._barthii_AA:0.00094065,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.03558283,(O._brachyantha_FF:0.11867099,(O._officinalis_CC:0.01809647,O._minuta_BB:0.03367543):0.00578665):0.0102278):0.03452037,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00057316,O._sativaj_AA:1e-08):0.00172582):0.0390739):0.03549116):0.05058898,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00112825):0.038327,(O._punctata_BB:0.03810735,(O._brachyantha_FF:0.13498446,(O._officinalis_CC:0.00696469,O._minuta_BB:0.04251285):0.00522932):0.00480691):0.02929371):0.02121798):0.08186731,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00554466,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00056532,O._sativaj_AA:1e-08):0.00113236):0.0345613,(((O._officinalis_CC:0.003772,O._minuta_BB:0.03703923):0.01085319,O._punctata_BB:0.04520452):0.00698594,O._brachyantha_FF:0.09956594):0.0379844):0.02480936):0.04637044,O._barthii_AA:0.0008952);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00112473):0.00225649):0.04722843,(O._punctata_BB:0.04166016,((O._officinalis_CC:0.00096458,O._brachyantha_FF:0.10078474):0.00570416,O._minuta_BB:0.05322825):0.01755476):0.01610269):0.02868482):0.05660561,O._barthii_AA:0.00182257);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00451824,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00115221,O._sativaj_AA:1e-08):0.001154):0.04012048,(O._punctata_BB:0.0244386,(O._brachyantha_FF:0.11276429,(O._minuta_BB:0.04628233,O._officinalis_CC:0.01414275):0.00578914):0.00675432):0.02810606):0.02037662):0.05967996,O._barthii_AA:0.00181906);
((O._rufipogon_AA:0.01104841,((((O._officinalis_CC:0.01849949,O._minuta_BB:0.0468694):0.00805319,O._punctata_BB:0.0240942):0.01046156,O._brachyantha_FF:0.14514548):0.03236729,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056053,O._sativai_AA:1e-08):0.04610766):0.00338577):0.05586675,O._barthii_AA:0.00089546,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._brachyantha_FF:0.11828793,(O._minuta_BB:0.04328282,O._officinalis_CC:0.00445907):0.00519831):0.00926251,O._punctata_BB:0.03156525):0.03283099,(O._glaberrimaM_AA:0.00057051,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.02102283):0.0298303,O._rufipogon_AA:0.00946219):0.05218844,O._barthii_AA:0.00092867);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00752387,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00055008):0.04135644,(O._punctata_BB:0.03311351,(O._brachyantha_FF:0.11686434,(O._minuta_BB:0.03376167,O._officinalis_CC:0.00791534):0.01103441):0.0097759):0.03473567):0.02029995):0.05793918,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._glaberrimaM_AA:0.00057925,O._sativaj_AA:1e-08):0.00116064,O._sativai_AA:1e-08):0.04157134,(O._punctata_BB:0.0288697,((O._minuta_BB:0.04130254,O._officinalis_CC:0.01039064):0.00638588,O._brachyantha_FF:0.08746472):0.00298101):0.03782151):0.02505407,O._rufipogon_AA:0.00822199):0.05974674,O._barthii_AA:0.0009289);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.0304909,(O._brachyantha_FF:0.09203339,(O._minuta_BB:0.0352167,O._officinalis_CC:0.01024353):0.0036395):0.01066745):0.01848561,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00172789):0.0349154):0.02480594,O._rufipogon_AA:0.00249621):0.04774057,O._barthii_AA:1e-08);
(O._barthii_AA:0.00091165,((((O._minuta_BB:0.04728482,(O._brachyantha_FF:0.10651141,O._officinalis_CC:0.00884683):0.00151738):0.00722189,O._punctata_BB:0.02274698):0.02976596,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00057004):0.0011428):0.03332114):0.0213289,O._rufipogon_AA:1e-08):0.06435167,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.02945932,(O._minuta_BB:0.03287256,(O._officinalis_CC:0.00447969,O._brachyantha_FF:0.10201134):0.01143907):0.00893443):0.02618551,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.0017032,O._sativaj_AA:1e-08):0.00170541):0.03295271):0.01760167,O._rufipogon_AA:0.00401708):0.06432727,O._barthii_AA:0.00273849);
(O._nivara_AA:1e-08,((((O._minuta_BB:0.0423863,(O._brachyantha_FF:0.09004018,O._officinalis_CC:0.00393111):0.00529676):0.01574409,O._punctata_BB:0.0325054):0.03647419,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00057585):0.00057508):0.02734655):0.02694347,O._rufipogon_AA:0.0038913):0.06477308,O._barthii_AA:0.00095593);
(O._barthii_AA:0.00277684,(O._rufipogon_AA:0.00498796,((O._punctata_BB:0.031383,(O._brachyantha_FF:0.10705426,(O._minuta_BB:0.03247369,O._officinalis_CC:0.00570397):0.00145538):0.01510966):0.03063905,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00172936,O._sativaj_AA:1e-08):0.00057583):0.02222979):0.01423668):0.0699672,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.02672233,((O._minuta_BB:0.04510269,O._officinalis_CC:0.00406165):0.00417073,O._brachyantha_FF:0.09152765):0.00638424):0.03655746,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.0005809,O._sativaj_AA:1e-08):0.00233452):0.03278204):0.01989489,O._rufipogon_AA:0.00334838):0.06496607,O._barthii_AA:0.00093083);
((((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00057087):0.00171935):0.04121183,(((O._officinalis_CC:0.00478409,O._minuta_BB:0.04359053):0.00344439,O._brachyantha_FF:0.10334063):0.0119459,O._punctata_BB:0.03123703):0.03037826):0.01296181,O._rufipogon_AA:1e-08):0.07793361,O._barthii_AA:0.00090551,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((((O._officinalis_CC:0.00612597,O._brachyantha_FF:0.10550218):0.00579958,O._minuta_BB:0.03504436):0.01167125,O._punctata_BB:0.03872638):0.02491802,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00057478):0.04041743):0.01855768,O._rufipogon_AA:0.00969748):0.04875995,O._barthii_AA:1e-08);
(O._barthii_AA:0.00096351,(((O._punctata_BB:0.03424289,((O._minuta_BB:0.03476696,O._officinalis_CC:0.0138209):0.00532879,O._brachyantha_FF:0.10369999):0.00687618):0.02886334,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056866):0.00113806):0.05408122):0.02789784,O._rufipogon_AA:0.01028253):0.05725565,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00174489):0.04729729,(((O._brachyantha_FF:0.11049713,O._officinalis_CC:0.00601872):0.00284962,O._minuta_BB:0.03704713):0.0095797,O._punctata_BB:0.03776206):0.03435241):0.01786845):0.0751027);
(O._barthii_AA:0.00182555,O._nivara_AA:1e-08,(((O._punctata_BB:0.03165709,((O._officinalis_CC:0.00610839,O._brachyantha_FF:0.11393666):0.0054723,O._minuta_BB:0.03840169):0.01762652):0.03450538,(O._glaberrimaM_AA:0.0011528,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.03225253):0.00591087,O._rufipogon_AA:0.01723112):0.0591423);
(O._barthii_AA:0.00089096,O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00055973,O._sativaj_AA:1e-08):0.00056121):0.02747745,(O._punctata_BB:0.0329202,(O._minuta_BB:0.04232421,(O._brachyantha_FF:0.09610619,O._officinalis_CC:0.00843268):0.00698431):0.00387359):0.0226059):0.02352781,O._rufipogon_AA:1e-08):0.03966382);
(O._nivara_AA:1e-08,O._barthii_AA:0.00181358,(O._rufipogon_AA:0.00259345,((O._punctata_BB:0.03331663,((O._brachyantha_FF:0.08969917,O._officinalis_CC:0.00479503):0.00544449,O._minuta_BB:0.03173121):0.01138605):0.02997596,(O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00113646,O._sativaj_AA:1e-08):0.0289671):0.0239272):0.03849321);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.04122378,((O._brachyantha_FF:0.1289954,O._officinalis_CC:0.00237039):0.00480034,O._minuta_BB:0.0376958):0.00431809):0.04252383,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00172581,O._sativaj_AA:1e-08):0.00172699):0.03276866):0.03463725,O._rufipogon_AA:1e-08):0.05164538,O._barthii_AA:0.00279206);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00727724,((((O._brachyantha_FF:0.1033336,O._officinalis_CC:0.00440731):0.00731062,O._minuta_BB:0.04231107):0.01192164,O._punctata_BB:0.04172248):0.03345139,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00109966,O._sativaj_AA:1e-08):0.0016537):0.0369211):0.01919813):0.06772635,O._barthii_AA:0.00176635);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.0327222,(O._minuta_BB:0.02816599,(O._officinalis_CC:0.00298779,O._brachyantha_FF:0.09970802):0.00722152):0.00822704):0.03943435,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056703,O._sativai_AA:1e-08):0.04003332):0.02245954):0.05694368,O._barthii_AA:0.00090944);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.02678355,((O._officinalis_CC:0.0047099,O._minuta_BB:0.04186013):0.00858932,O._brachyantha_FF:0.10720774):0.01048472):0.02503295,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00055995):0.0459204):0.02384514):0.06056216,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00463012,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00171495):0.0248606,(O._punctata_BB:0.03979364,((O._brachyantha_FF:0.10228417,O._officinalis_CC:0.00057133):0.00808285,O._minuta_BB:0.03811578):0.01796129):0.02090894):0.01822529):0.0647849,O._barthii_AA:1e-08);
(O._barthii_AA:0.00188827,(((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00112353,O._sativaj_AA:1e-08):0.00168887):0.03445756,(O._punctata_BB:0.04312,((O._brachyantha_FF:0.1275072,O._officinalis_CC:0.00568561):0.00845103,O._minuta_BB:0.03495967):0.01701634):0.03909364):0.0194388,O._rufipogon_AA:0.01373475):0.07067301,O._nivara_AA:1e-08);
(O._barthii_AA:0.00093204,(((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056757):0.00056771):0.047671,(O._punctata_BB:0.02693566,((O._officinalis_CC:0.01149902,O._brachyantha_FF:0.12230093):0.00474589,O._minuta_BB:0.04668708):0.009972):0.02363492):0.01555732,O._rufipogon_AA:0.0041172):0.06444634,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00112758):0.04333823,((O._minuta_BB:0.03908782,(O._brachyantha_FF:0.12219142,O._officinalis_CC:0.01020928):0.00956608):0.00584264,O._punctata_BB:0.03542415):0.03623261):0.02409039):0.05000775);
(O._barthii_AA:0.00176398,O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00112339,O._sativaj_AA:1e-08):0.00112453):0.04290838,(O._punctata_BB:0.02493037,(O._brachyantha_FF:0.13921138,(O._officinalis_CC:0.00800915,O._minuta_BB:0.03349386):0.01130761):0.006879):0.02837876):0.01981189,O._rufipogon_AA:0.00301029):0.06322379);
(O._barthii_AA:0.00090042,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0005576):0.00167785):0.0425773,(O._punctata_BB:0.03064946,((O._minuta_BB:0.05386439,O._officinalis_CC:0.00280463):0.00566658,O._brachyantha_FF:0.09759067):0.00964616):0.02661712):0.01919706):0.06178771,O._nivara_AA:1e-08);
(O._barthii_AA:0.0018068,(((O._punctata_BB:0.02853674,((O._officinalis_CC:0.00800739,O._minuta_BB:0.04677426):0.00393039,O._brachyantha_FF:0.13095523):0.00964043):0.02765195,(O._glaberrimaM_AA:0.0011203,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.03034268):0.03139237,O._rufipogon_AA:1e-08):0.05684176,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00269171,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00056011):0.04078722,(O._punctata_BB:0.02480005,((O._officinalis_CC:0.00722211,O._brachyantha_FF:0.14837017):0.00838861,O._minuta_BB:0.03423826):0.01186685):0.03370099):0.03153104):0.04718999,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._brachyantha_FF:0.11497989,(O._officinalis_CC:0.00911402,O._minuta_BB:0.04881624):0.00648933):0.00756338,O._punctata_BB:0.0225052):0.01851679,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00113621):0.03593895):0.02099203,O._rufipogon_AA:0.0031601):0.05265543,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.01055721,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00055863):0.04688922,(((O._minuta_BB:0.05403187,O._punctata_BB:0.03402793):0.0108871,O._officinalis_CC:0.01937297):0.01022471,O._brachyantha_FF:0.11340146):0.02847842):0.0138913):0.05921019,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00892604,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00111636):0.04642795,((O._minuta_BB:0.03918508,(O._brachyantha_FF:0.13390887,O._officinalis_CC:0.00676693):0.00522479):0.00744794,O._punctata_BB:0.02965249):0.03209822):0.00354):0.05301,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.04122461,((O._minuta_BB:0.0418602,O._officinalis_CC:0.00630629):0.00679404,O._brachyantha_FF:0.11395339):0.01352623):0.02065243,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.04620302):0.01175059):0.04730168);
(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((((O._officinalis_CC:0.00331876,O._minuta_BB:0.04421148):0.00505711,O._brachyantha_FF:0.09782685):0.00674806,O._punctata_BB:0.03135214):0.02597411,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056733):0.00228197):0.04077679):0.01147934):0.05927617,O._barthii_AA:0.00087832);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00169247):0.0403069,((O._minuta_BB:0.05426132,(O._brachyantha_FF:0.10491001,O._officinalis_CC:0.00500383):0.00268286):0.02006806,O._punctata_BB:0.03514619):0.0432172):0.02743271):0.05422681,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00268564,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00111733):0.04585332,(O._punctata_BB:0.02967171,(O._minuta_BB:0.04253877,(O._brachyantha_FF:0.11847372,O._officinalis_CC:0.00097184):0.00890705):0.02508081):0.02412721):0.01865325):0.06492467,O._barthii_AA:1e-08);
(O._barthii_AA:0.00277797,(O._rufipogon_AA:1e-08,((O._punctata_BB:0.02996407,(O._brachyantha_FF:0.13556433,(O._officinalis_CC:0.01363966,O._minuta_BB:0.04979768):0.00490828):0.00683192):0.04260148,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00173616):0.00115745):0.02924732):0.02384733):0.08260929,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00423212,((((O._minuta_BB:0.03179215,O._officinalis_CC:0.02136209):0.00843605,O._brachyantha_FF:0.11949502):0.00453596,O._punctata_BB:0.02951736):0.02635616,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00056472,O._sativaj_AA:1e-08):0.00227037):0.03466059):0.01924842):0.0655807,O._barthii_AA:0.0009262);
(O._nivara_AA:1e-08,(((((O._officinalis_CC:0.02107648,O._minuta_BB:0.04464947):0.00365576,O._punctata_BB:0.02810094):0.00898402,O._brachyantha_FF:0.09435015):0.02300923,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0005688):0.03827987):0.00662237,O._rufipogon_AA:0.00421529):0.05368334,O._barthii_AA:1e-08);
(O._barthii_AA:0.00091615,(((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056926):0.00056938):0.03368745,((O._minuta_BB:0.03412239,(O._brachyantha_FF:0.12007228,O._officinalis_CC:0.00655256):0.00907219):0.0117185,O._punctata_BB:0.02928802):0.02914675):0.02798368,O._rufipogon_AA:1e-08):0.04808976,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056453):0.00056458):0.04358182,(O._punctata_BB:0.02158543,(O._brachyantha_FF:0.09005108,(O._officinalis_CC:0.0093502,O._minuta_BB:0.03605828):0.00673333):0.00630169):0.02550054):0.00645645,O._rufipogon_AA:0.01265593):0.05890062,O._barthii_AA:0.00088743);
(O._barthii_AA:1e-08,((((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00163476,O._sativai_AA:1e-08):0.0391552,(((O._minuta_BB:0.03995801,O._officinalis_CC:0.00600561):0.00490529,O._brachyantha_FF:0.11768048):0.01490793,O._punctata_BB:0.03442717):0.03434667):0.02356228,O._rufipogon_AA:0.0028826):0.07352325,O._nivara_AA:1e-08);
(O._barthii_AA:0.00092098,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00057615,O._sativaj_AA:1e-08):0.00115444):0.03153279,(O._brachyantha_FF:0.08581566,(O._punctata_BB:0.02977547,(O._minuta_BB:0.03219254,O._officinalis_CC:0.00569113):0.00562671):0.00458244):0.03105868):0.02766925):0.04388811,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,((((O._officinalis_CC:0.00404728,O._minuta_BB:0.04691408):0.01373835,O._punctata_BB:0.03545232):0.02582319,((O._glaberrimaM_AA:0.00112432,O._sativaj_AA:1e-08):0.00225438,O._sativai_AA:1e-08,O._brachyantha_FF:0.1476682):0.05212427):0.00999967,O._rufipogon_AA:1e-08):0.06206,O._barthii_AA:0.00186744);
(O._barthii_AA:0.00277502,(O._brachyantha_FF:0.10332251,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00172615):0.00057449):0.03886488,((O._officinalis_CC:0.01478333,O._minuta_BB:0.0425715):0.00913027,O._punctata_BB:0.0239963):0.03449215,O._rufipogon_AA:0.01485107):0.07313044):0.01857188,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.0106011,((O._punctata_BB:0.03710849,((O._officinalis_CC:0.00555642,O._minuta_BB:0.02818469):0.00430874,O._brachyantha_FF:0.08949653):0.01008941):0.03809029,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00171205):0.02369963):0.01240963):0.05164854,O._barthii_AA:1e-08);
(O._barthii_AA:0.00180188,(((((O._brachyantha_FF:0.1240871,O._officinalis_CC:0.00324489):0.00333591,O._minuta_BB:0.03949849):0.01378977,O._punctata_BB:0.04364336):0.02330905,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00112191):0.00055985):0.04425225):0.02620821,O._rufipogon_AA:0.00213629):0.06211396,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.01026018,((O._punctata_BB:0.03600734,((O._brachyantha_FF:0.08785826,O._officinalis_CC:0.01448754):0.00712285,O._minuta_BB:0.05335924):0.0112674):0.03425688,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00056957):0.00057114):0.02891106):0.00630897):0.06541297,O._barthii_AA:0.00088815);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00111957):0.03962792,((O._minuta_BB:0.03871341,(O._officinalis_CC:0.00476254,O._brachyantha_FF:0.09953644):0.01013201):0.01370583,O._punctata_BB:0.03050008):0.0271565):0.01424443,O._rufipogon_AA:0.00427991):0.06729724,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00115143):0.03955689,(O._punctata_BB:0.03455864,((O._brachyantha_FF:0.10064112,O._officinalis_CC:0.0042218):0.01012661,O._minuta_BB:0.03698757):0.0084728):0.02810682):0.00974759,O._rufipogon_AA:0.00968513):0.05627104,O._barthii_AA:1e-08);
(O._barthii_AA:0.00088997,(O._rufipogon_AA:0.00545643,((O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00057247,O._sativaj_AA:1e-08):0.00057279):0.04245348,(O._punctata_BB:0.02846336,((O._minuta_BB:0.04006953,O._officinalis_CC:0.00407095):0.00348594,O._brachyantha_FF:0.10761849):0.00814956):0.03022696):0.01442117):0.06216884,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00790796,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00171918):0.03786112,(((O._officinalis_CC:0.01332865,O._minuta_BB:0.03996842):0.01356862,O._punctata_BB:0.02472823):0.00825726,O._brachyantha_FF:0.12042388):0.01402384):0.02141032):0.04637244,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00500057,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00057008,O._sativai_AA:1e-08):0.03626482,(((O._minuta_BB:0.04127798,O._officinalis_CC:0.01093937):0.00264183,O._brachyantha_FF:0.11652957):0.0078543,O._punctata_BB:0.02720532):0.0293218):0.02404379):0.05963969,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.03806443,(((O._officinalis_CC:0.01324925,O._minuta_BB:0.04672685):0.00600054,O._punctata_BB:0.03553291):0.00621981,O._brachyantha_FF:0.10621456):0.03707124):0.02035552,O._rufipogon_AA:0.0030036):0.06211212,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,(((O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00114584,O._sativaj_AA:1e-08):0.03708522,(((O._officinalis_CC:0.00342714,O._minuta_BB:0.03476256):0.00764508,O._brachyantha_FF:0.10883787):0.00424382,O._punctata_BB:0.02183593):0.03558329):0.01879807,O._rufipogon_AA:1e-08):0.05657042,O._barthii_AA:0.00183961);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.01200013,((O._punctata_BB:0.04271444,((O._brachyantha_FF:0.12355356,O._officinalis_CC:0.00795102):0.00966372,O._minuta_BB:0.0355773):0.00658249):0.04580061,(O._glaberrimaM_AA:0.00056416,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.03307682):0.02777189):0.06365765,O._barthii_AA:0.00094388);
(O._barthii_AA:0.00094586,(((((O._officinalis_CC:0.00340252,O._brachyantha_FF:0.10898635):0.00961074,O._minuta_BB:0.04127658):0.0135248,O._punctata_BB:0.04239242):0.03020081,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00058051):0.00057952):0.03080424):0.03422166,O._rufipogon_AA:1e-08):0.07074744,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00829777,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0011311):0.0270972,(((O._officinalis_CC:0.00352968,O._brachyantha_FF:0.10017258):0.01079415,O._minuta_BB:0.03953568):0.00568102,O._punctata_BB:0.03329029):0.02871105):0.01160842):0.07395071,O._barthii_AA:1e-08);
(O._barthii_AA:0.00091376,(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.13219052,(O._officinalis_CC:0.0070766,O._minuta_BB:0.04099997):0.01205016):0.00586827,O._punctata_BB:0.02184643):0.02068915,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00055739,O._sativaj_AA:1e-08):0.00055736):0.03666854):0.02132231):0.06250393,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.04807028,(O._officinalis_CC:0.00284623,O._brachyantha_FF:0.10415781):0.0047313):0.0197656,O._punctata_BB:0.02657938):0.02953067,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00221889):0.03580886):0.01117619,O._rufipogon_AA:0.01007523):0.05661937,O._nivara_AA:1e-08);
(O._nivara_AA:1e-08,(((O._punctata_BB:0.0325043,((O._brachyantha_FF:0.09703,O._officinalis_CC:0.00090041):0.00687212,O._minuta_BB:0.04132436):0.00842017):0.01417804,((O._glaberrimaM_AA:0.0005747,O._sativaj_AA:1e-08):0.00115089,O._sativai_AA:1e-08):0.04068462):0.02805655,O._rufipogon_AA:0.00847686):0.06413569,O._barthii_AA:0.0009773);
(O._barthii_AA:0.00092376,(O._rufipogon_AA:0.004129,((O._punctata_BB:0.03479737,((O._officinalis_CC:0.01080351,O._brachyantha_FF:0.14381754):0.0070022,O._minuta_BB:0.03530728):0.0125736):0.02332118,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00055166,O._sativaj_AA:1e-08):0.00166501):0.04152284):0.02380605):0.05998287,O._nivara_AA:1e-08);
(O._barthii_AA:0.00182207,O._nivara_AA:1e-08,(((O._brachyantha_FF:0.11213546,((O._officinalis_CC:0.00653655,O._minuta_BB:0.04756396):0.01160433,O._punctata_BB:0.03217887):0.01000101):0.0205955,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00115043,O._sativaj_AA:1e-08):0.00115036):0.03745483):0.0227603,O._rufipogon_AA:1e-08):0.0638227);
(O._nivara_AA:1e-08,O._barthii_AA:0.00097668,(((O._punctata_BB:0.0224424,(O._officinalis_CC:0.00630705,O._minuta_BB:0.03455231):0.01361901):0.03892775,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00057494,O._sativaj_AA:1e-08):0.00115308,O._brachyantha_FF:0.15739734):0.04119377):0.01618677,O._rufipogon_AA:0.00880833):0.06510968);
(O._nivara_AA:1e-08,(((((O._officinalis_CC:0.00484547,O._minuta_BB:0.04810023):0.00404515,O._brachyantha_FF:0.08542597):0.00880488,O._punctata_BB:0.02124123):0.02542238,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00056859,O._sativaj_AA:1e-08):0.00171158):0.04183788):0.01690055,O._rufipogon_AA:0.01534149):0.05864021,O._barthii_AA:0.00092618);
(O._barthii_AA:0.00172525,(((O._punctata_BB:0.0317178,((O._officinalis_CC:0.01330829,O._minuta_BB:0.03545402):0.00978226,O._brachyantha_FF:0.11886748):0.00295876):0.02939291,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00112207,O._sativaj_AA:1e-08):0.00225014):0.03303102):0.02019127,O._rufipogon_AA:0.00294861):0.06377838,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00114618):0.03788542,(O._brachyantha_FF:0.10710398,(O._punctata_BB:0.01983765,(O._minuta_BB:0.0375445,O._officinalis_CC:0.00513775):0.00638788):0.0097218):0.0300966):0.0449015):0.06581274);
