(O._glaberrimaM_AA:0.00134317,O._barthii_AA:0.00225129,((((O._minuta_CC:0.00045012,O._officinalis_CC:0.00043211):0.01474162,(O._punctata_BB:0.00181934,O._minuta_BB:0.00265818):0.00668278):0.00093743,O._brachyantha_FF:0.07024706):0.02237151,(O._sativaj_AA:0.00134168,(O._rufipogon_AA:0.00044749,(O._nivara_AA:1e-08,O._sativai_AA:0.0004473):0.00044748):0.00089411):0.00142458):0.00035636);
(O._barthii_AA:0.00179768,((O._nivara_AA:0.00044824,O._sativaj_AA:0.00224038,O._rufipogon_AA:1e-08,O._sativai_AA:0.0008982):0.00093565,(((O._punctata_BB:0.0022411,O._minuta_BB:0.00456569):0.00707737,(O._officinalis_CC:0.00088715,O._minuta_CC:1e-08):0.0162053):0.00106264,O._brachyantha_FF:0.07520104):0.02453865):0.00040437,O._glaberrimaM_AA:0.00044864);
(O._barthii_AA:0.000449,(((((O._punctata_BB:0.00143056,O._minuta_BB:0.00220595):0.01145006,((O._minuta_CC:1e-08,O._officinalis_CC:0.00088963):0.01216738,O._brachyantha_FF:0.08272916):0.00106536):0.02867446,O._nivara_AA:1e-08):0.00134365,O._rufipogon_AA:0.00044775,O._sativai_AA:0.00044739):0.00044071,O._sativaj_AA:0.0018021):0.00224764,O._glaberrimaM_AA:0.00044539);
(O._glaberrimaM_AA:0.00089134,(((O._nivara_AA:0.00044649,O._sativai_AA:1e-08,O._rufipogon_AA:0.00044724):0.00044424,O._sativaj_AA:0.00224284):0.00092114,(O._brachyantha_FF:0.06760496,((O._officinalis_CC:0.00176108,O._minuta_CC:0.00090145):0.01636851,(O._punctata_BB:0.00088719,O._minuta_BB:0.00499708):0.00437481):0.00128744):0.02271738):0.0013168,O._barthii_AA:0.00089833);
(O._barthii_AA:0.00134738,((O._rufipogon_AA:0.00089786,(O._sativai_AA:0.00089751,O._nivara_AA:1e-08):0.00044735):0.00089575,O._sativaj_AA:0.0026989):0.00089781,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06734833,((O._minuta_CC:0.00041356,O._officinalis_CC:0.00134732):0.01603604,(O._minuta_BB:0.00222527,O._punctata_BB:0.00179261):0.01130992):0.00393271):0.02770244);
(O._glaberrimaM_AA:0.00089438,(((O._officinalis_CC:0.00040552,O._minuta_CC:0.00136306):0.01958407,(O._punctata_BB:0.00133337,O._minuta_BB:0.00360009):0.00843534):0.00285662,O._brachyantha_FF:0.07024857):0.02501045,O._barthii_AA:0.0004499,(((O._sativai_AA:0.00090492,O._nivara_AA:0.00135388):0.00044903,O._rufipogon_AA:0.00044987):0.00090333,O._sativaj_AA:0.00134752):0.00044538);
(O._glaberrimaM_AA:0.00179468,O._barthii_AA:0.00179953,((((O._minuta_CC:0.00088584,O._officinalis_CC:1e-08):0.01248662,(O._punctata_BB:0.00184781,O._minuta_BB:0.00127936):0.0084872):0.00172218,O._brachyantha_FF:0.06262431):0.02386652,(O._sativaj_AA:0.00223615,(O._rufipogon_AA:0.00089592,(O._nivara_AA:0.00089576,O._sativai_AA:0.00089815):0.00044664):0.00044234):0.00145553):0.00033031);
(O._glaberrimaM_AA:0.00089604,O._barthii_AA:0.00090213,(((O._punctata_BB:0.00137996,O._minuta_BB:0.00406947):0.01045452,((O._minuta_CC:1e-08,O._officinalis_CC:0.00223018):0.01479789,O._brachyantha_FF:0.07566963):0.00262393):0.02529583,(O._sativaj_AA:0.00044767,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00044938):0.00044938):0.00140442):0.00038784);
(O._barthii_AA:0.00044587,(((O._minuta_BB:0.00225099,O._punctata_BB:0.00088664):0.00464223,(O._minuta_CC:0.00134401,O._officinalis_CC:0.00219601):0.01440156):0.00194304,O._brachyantha_FF:0.07279668):0.01869433,(((O._sativai_AA:0.00044722,O._nivara_AA:0.00133908):0.00089322,O._rufipogon_AA:0.00134147):0.00089415,O._sativaj_AA:0.00044394):0.00089151,O._glaberrimaM_AA:0.00089014);
(O._barthii_AA:0.00135004,(((O._punctata_BB:0.00138659,O._minuta_BB:0.00222194):0.01061514,(O._brachyantha_FF:0.07167419,(O._minuta_CC:0.0008298,O._officinalis_CC:0.00140103):0.01153367):0.00431961):0.02951009,(O._rufipogon_AA:0.00044765,O._sativaj_AA:0.00133837,(O._sativai_AA:0.00044763,O._nivara_AA:1e-08):0.00134381):0.00236123):0.00076598,O._glaberrimaM_AA:0.00179694);
(O._barthii_AA:0.00089501,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00044686,O._sativaj_AA:0.00089392):0.00134277,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06112366,((O._minuta_CC:1e-08,O._officinalis_CC:0.00088516):0.01345313,(O._punctata_BB:0.0013287,O._minuta_BB:0.00318482):0.00989998):0.00310333):0.02628673);
(O._barthii_AA:0.00089036,(((O._sativai_AA:0.00133408,O._nivara_AA:1e-08,O._rufipogon_AA:0.00044324):0.00132995,O._sativaj_AA:0.0013373):0.00283873,((O._punctata_BB:0.00087505,O._minuta_BB:0.00448688):0.00947058,((O._officinalis_CC:1e-08,O._minuta_CC:0.00264249):0.01396633,O._brachyantha_FF:0.07210485):0.0028505):0.02907103):0.00027257,O._glaberrimaM_AA:0.00132962);
(O._glaberrimaM_AA:0.00089497,(((O._punctata_BB:1e-08,O._minuta_BB:0.00271689):0.00597928,(O._officinalis_CC:0.00130503,O._minuta_CC:0.00182004):0.01770085):0.00212557,O._brachyantha_FF:0.05989863):0.0230644,O._barthii_AA:0.00180221,((O._sativai_AA:0.00090046,O._nivara_AA:0.0004489,O._rufipogon_AA:0.00044936):0.00044973,O._sativaj_AA:0.00089509):0.00044681);
(O._barthii_AA:0.00044634,((O._brachyantha_FF:0.05941222,((O._punctata_BB:0.00224822,O._minuta_BB:0.00224088):0.00827205,(O._officinalis_CC:0.00043412,O._minuta_CC:0.00089442):0.01030535):0.00249287):0.02590316,(O._sativaj_AA:0.00088879,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00089035):0.00044566):0.00095793):0.00037262,O._glaberrimaM_AA:0.00088973);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00088949,O._minuta_CC:0.00180215):0.01374247,O._brachyantha_FF:0.07755148):0.00386003,(O._punctata_BB:0.00135234,O._minuta_BB:0.00364496):0.01297149):0.02153318,O._sativaj_AA:0.0027097,(O._nivara_AA:0.00045054,O._rufipogon_AA:1e-08,O._sativai_AA:0.00045025):0.00045016):0.00044878,O._glaberrimaM_AA:0.00044967);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00044995,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00045158,O._sativai_AA:0.00090548):0.00045102):0.00095485,(((O._minuta_CC:0.00180897,O._officinalis_CC:0.00176968):0.01687723,(O._punctata_BB:0.00090061,O._minuta_BB:0.00135755):0.00657934):0.00100488,O._brachyantha_FF:0.06862641):0.02507119):0.00039497,O._glaberrimaM_AA:0.00044937);
(O._glaberrimaM_AA:0.0008999,((O._sativaj_AA:0.0013505,((O._sativai_AA:1e-08,O._nivara_AA:0.00089833):0.0013516,O._rufipogon_AA:0.00090056):0.00044434):0.00189939,((O._brachyantha_FF:0.06790103,(O._officinalis_CC:0.00132439,O._minuta_CC:0.00133505):0.01153822):0.00103138,(O._minuta_BB:0.00314219,O._punctata_BB:0.00044216):0.00707361):0.02959364):0.00080133,O._barthii_AA:0.00135082);
(O._barthii_AA:0.0022781,(((O._nivara_AA:0.00090462,O._sativai_AA:1e-08):0.0009045,O._rufipogon_AA:1e-08):0.00045272,(((O._officinalis_CC:0.00084177,O._minuta_CC:0.00184762):0.01643512,(O._minuta_BB:0.00041683,O._punctata_BB:0.00184417):0.00985302):0.0034509,O._brachyantha_FF:0.06577553):0.02819096,O._sativaj_AA:0.00226468):0.00090384,O._glaberrimaM_AA:0.00044841);
(O._barthii_AA:0.00089849,(O._brachyantha_FF:0.07086085,((O._officinalis_CC:0.00132065,O._minuta_CC:0.00044729):0.01573393,(O._punctata_BB:0.00043589,O._minuta_BB:0.00451398):0.01736244):0.00419972):0.02517564,(O._sativaj_AA:0.00135158,(O._rufipogon_AA:0.00090021,(O._sativai_AA:0.00045055,O._nivara_AA:0.00089889):0.00090067):0.00089844):0.00180175,O._glaberrimaM_AA:0.00044805);
(O._barthii_AA:0.00045554,(((O._sativai_AA:0.00091059,O._nivara_AA:1e-08):0.00045439,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00090539):0.00095689,(((O._punctata_BB:0.00186875,O._minuta_BB:0.00266419):0.004155,O._brachyantha_FF:0.06131857):0.00057488,(O._minuta_CC:0.00132618,O._officinalis_CC:0.00271473):0.01573864):0.02495072):0.00040162,O._glaberrimaM_AA:0.00090557);
(O._glaberrimaM_AA:0.0013346,O._barthii_AA:0.00044552,((((O._punctata_BB:0.00319026,O._minuta_BB:0.00398841):0.00594253,O._brachyantha_FF:0.07550451):0.00277701,(O._officinalis_CC:0.00087214,O._minuta_CC:0.00044571):0.01323828):0.02405123,(O._sativaj_AA:0.00133544,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.001343):0.00134043):0.00233922):0.00123129);
(O._glaberrimaM_AA:0.00044901,(((O._officinalis_CC:0.0004501,O._minuta_CC:0.00088067):0.01209837,O._brachyantha_FF:0.07334746):0.00376211,(O._punctata_BB:0.00090635,O._minuta_BB:0.00358919):0.00868665):0.02068587,O._barthii_AA:0.00180907,((O._rufipogon_AA:0.00090513,(O._nivara_AA:0.0004485,O._sativai_AA:0.00045147):0.00181374):0.00090099,O._sativaj_AA:0.00135666):0.00180683);
(O._barthii_AA:0.0022647,((O._sativaj_AA:0.00226113,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00044877,O._nivara_AA:1e-08):0.00044886):0.00140277,((O._punctata_BB:1e-08,O._minuta_BB:0.00133463):0.0117917,((O._minuta_CC:0.00133766,O._officinalis_CC:0.00043308):0.0107758,O._brachyantha_FF:0.07759655):0.00305224):0.02423607):0.00039163,O._glaberrimaM_AA:0.00090112);
(O._glaberrimaM_AA:0.00089964,((O._brachyantha_FF:0.07572709,((O._punctata_BB:0.00181165,O._minuta_BB:0.00361782):0.00849219,(O._officinalis_CC:0.00085911,O._minuta_CC:0.00136774):0.0126113):0.00171297):0.0206069,(O._sativaj_AA:0.00135434,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00090241,O._nivara_AA:1e-08):0.00135584):0.00094499):0.00085771,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00089041,(((O._rufipogon_AA:0.00044823,(O._sativai_AA:0.00090053,O._nivara_AA:0.0008981):0.00044968):0.00134434,O._sativaj_AA:0.00315381):0.00190349,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00176765):0.01082499,(O._punctata_BB:0.00182481,O._minuta_BB:0.00221604):0.00950667):0.00150232,O._brachyantha_FF:0.07139599):0.02361796):0.00123722,O._barthii_AA:0.00090046);
(O._glaberrimaM_AA:0.00088872,(((O._rufipogon_AA:0.0008893,O._sativai_AA:1e-08,O._nivara_AA:0.00088928):0.00043716,O._sativaj_AA:0.00223344):0.00192594,((O._punctata_BB:0.0017596,O._minuta_BB:0.00406757):0.00682663,((O._officinalis_CC:0.0017975,O._minuta_CC:0.00040671):0.01359326,O._brachyantha_FF:0.06361266):0.00432709):0.03529481):0.00030666,O._barthii_AA:0.00044591);
(O._glaberrimaM_AA:0.00044189,((O._sativaj_AA:0.00089025,(O._rufipogon_AA:0.00178013,(O._nivara_AA:0.00088699,O._sativai_AA:0.00044509):0.00088961):0.00043876):0.00186716,((O._minuta_BB:0.00223176,O._punctata_BB:0.00131543):0.00785824,(O._brachyantha_FF:0.06576152,(O._officinalis_CC:0.00181665,O._minuta_CC:0.00081949):0.01436006):0.00430299):0.02518429):0.00035212,O._barthii_AA:0.00133377);
(O._glaberrimaM_AA:0.00133616,((O._officinalis_CC:0.00176477,O._minuta_CC:1e-08):0.01373987,(O._minuta_BB:0.00401603,O._punctata_BB:1e-08):0.01127953,O._brachyantha_FF:0.05714432):0.02755326,O._barthii_AA:0.00179309,(O._sativaj_AA:0.00133763,O._rufipogon_AA:0.00089543,(O._sativai_AA:0.00044745,O._nivara_AA:1e-08):0.00044754):0.00089163);
(O._glaberrimaM_AA:0.00044674,(((O._brachyantha_FF:0.06256786,(O._officinalis_CC:0.00181059,O._minuta_CC:0.00083957):0.01420955):0.0032231,(O._punctata_BB:0.00132554,O._minuta_BB:0.00315225):0.00807649):0.02226096,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00134017,O._rufipogon_AA:0.00044614,O._sativaj_AA:0.00044535):0.00184074):0.00084189,O._barthii_AA:0.00044702);
(O._barthii_AA:0.00182048,(((O._sativai_AA:0.0004543,O._nivara_AA:1e-08):0.00090865,O._rufipogon_AA:1e-08):0.00045389,O._sativaj_AA:0.00045126):0.00090623,((O._punctata_BB:0.00225601,O._minuta_BB:0.0059681):0.00600869,((O._officinalis_CC:0.00181379,O._minuta_CC:0.00133433):0.00946444,O._brachyantha_FF:0.07667877):0.00159726):0.0224138,O._glaberrimaM_AA:0.00045091);
(O._barthii_AA:1e-08,(((O._nivara_AA:0.00088835,O._sativai_AA:0.0017903):0.00088885,O._rufipogon_AA:0.00088951):0.00044423,O._sativaj_AA:0.0004421):0.00132913,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08195215,(O._officinalis_CC:0.00266791,O._minuta_CC:0.00084068):0.01159542):0.00075273,(O._minuta_BB:0.00270632,O._punctata_BB:0.0012874):0.00747224):0.01712112);
(O._barthii_AA:0.00181116,(((O._minuta_BB:0.00227183,O._punctata_BB:0.00044658):0.01285162,(O._minuta_CC:0.00088963,O._officinalis_CC:1e-08):0.01285594):0.00429789,O._brachyantha_FF:0.06504352):0.02490799,(((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00045106,O._rufipogon_AA:1e-08):0.0004522,O._sativaj_AA:0.00089966):0.00044905,O._glaberrimaM_AA:0.00044986);
(O._barthii_AA:0.00044554,(((O._sativai_AA:0.00089518,O._nivara_AA:0.00044481):0.00089091,O._rufipogon_AA:0.00044544,O._sativaj_AA:0.00044333):0.00190039,(O._brachyantha_FF:0.07577768,((O._minuta_CC:0.00220036,O._officinalis_CC:1e-08):0.01356736,(O._minuta_BB:0.00401175,O._punctata_BB:0.0013487):0.01218014):0.00202619):0.01948233):0.00032608,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00089984,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00089815):0.00044874,((O._minuta_BB:0.00366468,O._punctata_BB:0.00040533):0.00946584,(O._brachyantha_FF:0.0806268,(O._officinalis_CC:0.00179002,O._minuta_CC:0.00132046):0.01493763):0.00221707):0.01888112,O._glaberrimaM_AA:0.00134399,O._sativaj_AA:0.00044606);
(O._barthii_AA:0.00180713,((O._brachyantha_FF:0.05763822,((O._minuta_CC:0.00089839,O._officinalis_CC:0.00176309):0.01311148,(O._minuta_BB:0.00177502,O._punctata_BB:0.00180586):0.01036076):0.00217501):0.02443496,((O._rufipogon_AA:0.00044893,O._sativai_AA:0.00180194,O._nivara_AA:0.00044734):0.00044971,O._sativaj_AA:0.001346):0.00047914):0.00176268,O._glaberrimaM_AA:0.00089963);
(O._glaberrimaM_AA:0.00044447,O._barthii_AA:0.00134323,((O._sativaj_AA:0.00044437,(O._rufipogon_AA:0.00089433,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00044593):0.00089798):0.00185969,(((O._minuta_CC:0.002264,O._officinalis_CC:0.00038716):0.01305244,O._brachyantha_FF:0.05785319):0.00307954,(O._minuta_BB:0.00223148,O._punctata_BB:0.00088325):0.0044889):0.02252823):0.00037204);
(O._barthii_AA:0.00089316,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0004467):0.00044587,O._sativaj_AA:0.00089429):0.00133991,O._glaberrimaM_AA:0.00089273,((O._brachyantha_FF:0.08039641,(O._minuta_BB:0.00315451,O._punctata_BB:0.00087843):0.01202071):0.00114037,(O._officinalis_CC:0.00266617,O._minuta_CC:0.00087073):0.00906421):0.01731722);
(O._glaberrimaM_AA:0.00223861,((O._sativaj_AA:0.00044679,(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00089277,O._sativai_AA:1e-08):0.0008917):0.00044477):0.0013606,((O._minuta_BB:0.00135736,O._punctata_BB:0.00042852):0.00716848,((O._officinalis_CC:0.001781,O._minuta_CC:0.00086541):0.00879731,O._brachyantha_FF:0.07488213):0.00273493):0.02347571):0.00086338,O._barthii_AA:0.00089627);
(O._barthii_AA:0.00089043,O._glaberrimaM_AA:0.00133518,(((O._sativai_AA:0.00044699,O._nivara_AA:0.00044386):0.00044567,O._sativaj_AA:0.00267366,O._rufipogon_AA:0.0008883):0.00139988,(((O._officinalis_CC:0.00221578,O._minuta_CC:0.00084705):0.0133601,O._brachyantha_FF:0.0674228):0.00229374,(O._minuta_BB:0.00356767,O._punctata_BB:0.00043723):0.00666694):0.02312581):0.00037724);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05473405,(O._officinalis_CC:0.00133013,O._minuta_CC:0.00178042):0.01138106):0.00204933,(O._punctata_BB:0.00088817,O._minuta_BB:0.00316575):0.00788168):0.02308568,(O._sativaj_AA:0.00089699,((O._sativai_AA:0.00089875,O._nivara_AA:1e-08):0.00044812,O._rufipogon_AA:0.00135072):0.00089827):0.00190355):0.00034774,O._barthii_AA:0.000448);
(O._glaberrimaM_AA:0.00045478,((O._sativaj_AA:0.00045356,(O._sativai_AA:0.0004556,O._rufipogon_AA:1e-08,O._nivara_AA:0.00045513):0.00045541):0.00094542,((O._minuta_CC:0.00087033,O._officinalis_CC:0.00270948):0.01723259,(O._brachyantha_FF:0.06460903,(O._minuta_BB:0.00275359,O._punctata_BB:0.00041404):0.00673215):0.00200303):0.0218746):0.00041663,O._barthii_AA:0.00091349);
(O._glaberrimaM_AA:0.00089767,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.0017987,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00044933):0.00232305,((O._brachyantha_FF:0.0554464,(O._minuta_CC:0.00040277,O._officinalis_CC:0.00094532):0.0122992):0.00344098,(O._punctata_BB:0.00086814,O._minuta_BB:0.00415775):0.00977232):0.02384656):0.00127802,O._barthii_AA:0.00045084);
(O._barthii_AA:0.00045497,((O._sativaj_AA:0.00136152,(O._nivara_AA:0.00045302,O._rufipogon_AA:1e-08,O._sativai_AA:0.00136435):0.00044863):0.00239505,(((O._officinalis_CC:0.00044133,O._minuta_CC:0.00089669):0.00854617,(O._punctata_BB:0.00133596,O._minuta_BB:0.00321637):0.01162608):0.0009123,O._brachyantha_FF:0.07143387):0.01791346):0.00033311,O._glaberrimaM_AA:0.00045186);
(O._barthii_AA:0.00089971,((O._sativaj_AA:0.00133885,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0004469):0.00044562):0.00093247,((O._minuta_BB:0.00449636,O._punctata_BB:0.00134983):0.0088544,(O._brachyantha_FF:0.06693828,(O._minuta_CC:0.00086339,O._officinalis_CC:0.00224052):0.01264924):0.00077503):0.02300995):0.00040531,O._glaberrimaM_AA:0.00178824);
(O._barthii_AA:0.00045696,((O._nivara_AA:0.00045632,O._sativai_AA:0.00045662,O._sativaj_AA:0.00090907,O._rufipogon_AA:1e-08):0.00253407,(((O._punctata_BB:0.00143834,O._minuta_BB:0.00220033):0.0126818,(O._officinalis_CC:0.00137218,O._minuta_CC:0.00041838):0.01871443):0.00432476,O._brachyantha_FF:0.06649771):0.01946987):0.00066006,O._glaberrimaM_AA:0.00045509);
(O._glaberrimaM_AA:0.00089158,(((O._minuta_BB:0.00360459,O._punctata_BB:0.0008563):0.01072458,(O._brachyantha_FF:0.07676653,(O._officinalis_CC:0.00220213,O._minuta_CC:1e-08):0.01491708):0.00400956):0.02988913,(O._sativaj_AA:0.00089434,(O._rufipogon_AA:0.00044775,(O._nivara_AA:0.00044832,O._sativai_AA:0.00134931):0.00044791):0.00044643):0.00095857):0.00038431,O._barthii_AA:0.00044785);
(O._barthii_AA:0.00044843,((O._brachyantha_FF:0.06250796,(O._punctata_BB:0.00039385,O._minuta_BB:0.00365403):0.00726811):0.00218134,(O._officinalis_CC:0.00223069,O._minuta_CC:0.00132819):0.01320554):0.02321284,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00270072,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00134902,O._sativai_AA:1e-08):0.00090177):0.00044529);
(O._barthii_AA:0.00315086,((((O._punctata_BB:0.0004071,O._minuta_BB:0.00316789):0.00764067,(O._officinalis_CC:0.0008548,O._minuta_CC:0.00134704):0.0141632):0.00170714,O._brachyantha_FF:0.07752423):0.01517843,((O._sativai_AA:0.00044509,O._nivara_AA:1e-08,O._rufipogon_AA:0.00089024):0.00089081,O._sativaj_AA:0.00044371):0.00047078):0.00040996,O._glaberrimaM_AA:0.00179249);
(O._barthii_AA:0.00090393,((O._sativaj_AA:0.0009005,O._rufipogon_AA:0.00090085,(O._nivara_AA:0.0009012,O._sativai_AA:0.00045212):0.00135441):0.00092565,((O._punctata_BB:0.00089675,O._minuta_BB:0.00502048):0.00785991,(O._brachyantha_FF:0.08935117,(O._minuta_CC:0.0004326,O._officinalis_CC:0.00045734):0.01321922):0.00550597):0.02545177):0.00087496,O._glaberrimaM_AA:0.00090327);
(O._barthii_AA:0.00045118,((O._sativaj_AA:0.00271702,(O._rufipogon_AA:0.00044984,(O._nivara_AA:0.00044963,O._sativai_AA:0.00090331):0.00044999):0.00044618):0.00092783,(((O._officinalis_CC:0.0022822,O._minuta_CC:0.00038636):0.01478554,O._brachyantha_FF:0.06943541):0.00187635,(O._minuta_BB:0.0026875,O._punctata_BB:0.00137649):0.00652557):0.02321459):0.00087632,O._glaberrimaM_AA:0.0008984);
(O._glaberrimaM_AA:0.00133816,((O._minuta_BB:0.0021637,O._punctata_BB:0.0018717):0.0106578,((O._officinalis_CC:0.0008913,O._minuta_CC:0.00043507):0.01220539,O._brachyantha_FF:0.06558978):0.00435089):0.02339845,O._barthii_AA:0.00089283,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0013434,(O._nivara_AA:0.00044636,O._sativai_AA:0.00044737):0.00044762):0.00044584):0.00133816);
(O._glaberrimaM_AA:0.0009012,(((((O._minuta_BB:0.00357478,O._punctata_BB:0.00137392):0.0119514,((O._minuta_CC:0.0003925,O._officinalis_CC:0.00271345):0.01242968,O._brachyantha_FF:0.06319018):0.00219767):0.01994695,O._nivara_AA:1e-08):0.00089843,O._rufipogon_AA:1e-08,O._sativai_AA:0.00089795):0.00044588,O._sativaj_AA:0.00135002):0.00134558,O._barthii_AA:0.00180713);
(O._barthii_AA:0.00089967,(((O._punctata_BB:0.00087711,O._minuta_BB:0.00455488):0.01013068,((O._minuta_CC:1e-08,O._officinalis_CC:0.00044395):0.00725452,O._brachyantha_FF:0.06730165):0.00201681):0.0168475,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00044812,O._rufipogon_AA:0.00089827):0.00044742,O._sativaj_AA:0.00044717):0.00089333,O._glaberrimaM_AA:0.00089658);
(O._barthii_AA:0.00045241,((((O._minuta_BB:0.0046026,O._punctata_BB:0.00132402):0.00950229,(O._minuta_CC:1e-08,O._officinalis_CC:0.00133346):0.01191991):0.0028239,O._brachyantha_FF:0.0706451):0.02671156,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,(O._nivara_AA:0.0004519,O._sativai_AA:0.0004534):0.00090513):0.00090483):0.00044843,O._glaberrimaM_AA:0.00045053);
(((O._brachyantha_FF:0.06993169,(O._minuta_CC:1e-08,O._officinalis_CC:0.00176121):0.00779575):0.00179598,(O._punctata_BB:0.00224887,O._minuta_BB:0.00132044):0.01007923):0.02595991,(O._sativaj_AA:0.00177654,(O._rufipogon_AA:0.00044492,O._nivara_AA:1e-08,O._sativai_AA:0.00044391):0.00088729):0.00132928,O._barthii_AA:0.00044279,O._glaberrimaM_AA:0.00044067);
(O._barthii_AA:0.00090915,O._glaberrimaM_AA:0.00226542,(((O._minuta_BB:0.00460224,O._punctata_BB:0.00042994):0.00631586,(O._brachyantha_FF:0.06120425,(O._minuta_CC:1e-08,O._officinalis_CC:0.00089364):0.01222224):0.00235452):0.02571443,(O._rufipogon_AA:1e-08,O._nivara_AA:0.0004522,O._sativai_AA:0.0009061,O._sativaj_AA:0.00045076):0.00094456):0.00040774);
(O._glaberrimaM_AA:0.0022464,((((O._officinalis_CC:0.00271941,O._minuta_CC:0.00083886):0.01496299,O._brachyantha_FF:0.06348542):0.00234116,(O._punctata_BB:0.00141482,O._minuta_BB:0.00310035):0.00686447):0.02329342,((O._nivara_AA:0.00044668,O._rufipogon_AA:1e-08,O._sativai_AA:0.00089604):0.00044559,O._sativaj_AA:0.00179969):0.00092377):0.00041819,O._barthii_AA:0.00090037);
(O._barthii_AA:0.0009007,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00044845,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00090023):0.00092362,((O._minuta_BB:0.00503154,O._punctata_BB:0.00134243):0.00711722,(O._brachyantha_FF:0.06186603,(O._minuta_CC:0.00134462,O._officinalis_CC:0.00088831):0.01452506):0.00342294):0.02564903):0.00087169,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00327502,O._minuta_BB:0.00127732):0.00729353,(O._officinalis_CC:0.00135157,O._minuta_CC:0.000889):0.01123079):0.00132942,O._brachyantha_FF:0.06461949):0.02665068,(((O._nivara_AA:0.00045566,O._sativai_AA:0.00045663):0.00045506,O._rufipogon_AA:0.00091051):0.00045274,O._sativaj_AA:0.002291):0.00146107):0.00036193,O._glaberrimaM_AA:0.00045364);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0054858,O._punctata_BB:0.00131852):0.00911196,(O._officinalis_CC:0.00087742,O._minuta_CC:0.00090287):0.01168625):0.00162475,O._brachyantha_FF:0.06411769):0.02403133,((O._nivara_AA:0.00089951,O._rufipogon_AA:0.00044949,O._sativai_AA:0.00044983):0.00089361,O._sativaj_AA:0.00361873):0.00146615):0.00034052,O._glaberrimaM_AA:0.00044734);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00270845,O._punctata_BB:0.00047127):0.00646308,((O._officinalis_CC:0.00287778,O._minuta_CC:0.00025647):0.00897511,O._brachyantha_FF:0.07450192):0.00553626):0.02410446,((O._nivara_AA:0.00045033,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00044951,O._sativaj_AA:0.00090261):0.00141286):0.00038986,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00134256,(((O._rufipogon_AA:0.00089446,O._nivara_AA:1e-08,O._sativai_AA:0.0004475):0.0008959,O._sativaj_AA:0.00134082):0.00092373,(((O._officinalis_CC:0.00132685,O._minuta_CC:1e-08):0.0101932,O._brachyantha_FF:0.0697658):0.00139896,(O._minuta_BB:0.00363886,O._punctata_BB:0.00040738):0.00667631):0.01736804):0.00041876,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00044797,(O._sativaj_AA:0.00179419,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00044767,O._sativai_AA:0.00180138):0.00044785):0.00179095,O._barthii_AA:0.00089675,((O._brachyantha_FF:0.0663637,(O._officinalis_CC:0.00133629,O._minuta_CC:0.00043144):0.01158306):0.00067398,(O._minuta_BB:0.00548467,O._punctata_BB:0.00172966):0.01070137):0.01852884);
(O._glaberrimaM_AA:0.00090596,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00197079,(O._brachyantha_FF:0.08640227,((O._punctata_BB:0.00234136,O._minuta_BB:0.00172532):0.00896549,(O._minuta_CC:0.00275213,O._officinalis_CC:0.00218894):0.01485458):0.00295581):0.02018641):0.00030057,O._barthii_AA:0.00045482);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0013492,(O._nivara_AA:0.00044861,O._sativai_AA:1e-08,O._rufipogon_AA:0.00089785):0.00089784):0.00143766,(O._brachyantha_FF:0.08061177,((O._minuta_BB:0.00370438,O._punctata_BB:0.00035815):0.01232943,(O._officinalis_CC:0.00132981,O._minuta_CC:0.00180023):0.00803405):0.00360308):0.02145132):0.00080642,O._barthii_AA:0.0013502);
(O._barthii_AA:0.00091679,(O._sativaj_AA:0.00045431,(((O._minuta_BB:0.00412768,O._punctata_BB:0.00045772):0.00713844,(O._brachyantha_FF:0.0807746,(O._minuta_CC:0.00136101,O._officinalis_CC:0.00044386):0.010294):0.00240714):0.02506826,O._nivara_AA:1e-08):0.00091192,O._rufipogon_AA:0.00045473,O._sativai_AA:0.00045493):0.0018233,O._glaberrimaM_AA:0.00091184);
(O._glaberrimaM_AA:0.00089714,((O._minuta_BB:0.00315399,O._punctata_BB:0.00180363):0.00607364,(O._brachyantha_FF:0.06964718,(O._officinalis_CC:0.00229361,O._minuta_CC:0.00038145):0.00966078):0.00219161):0.01975795,O._barthii_AA:0.00089857,(O._sativaj_AA:0.00179505,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00044905):0.00089798):0.00134513);
(O._glaberrimaM_AA:0.00044583,(O._sativaj_AA:0.00269909,(O._nivara_AA:0.00089843,O._sativai_AA:1e-08):0.00044886,O._rufipogon_AA:0.00044975):0.00224615,O._barthii_AA:0.0027096,((O._officinalis_CC:0.00044303,O._minuta_CC:0.00044237):0.01322545,(O._brachyantha_FF:0.06549742,(O._minuta_BB:0.00177733,O._punctata_BB:0.00135808):0.01101634):0.0006211):0.0212605);
(O._glaberrimaM_AA:0.0004462,(O._sativaj_AA:0.00179031,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00044876):0.00134271,O._barthii_AA:0.00180248,(((O._punctata_BB:0.0008978,O._minuta_BB:0.00090099):0.00575152,O._brachyantha_FF:0.06661536):0.00118618,(O._officinalis_CC:0.00133307,O._minuta_CC:0.00089445):0.00954353):0.02505538);
(O._barthii_AA:0.00225918,((O._rufipogon_AA:0.00045011,(O._nivara_AA:1e-08,O._sativai_AA:0.00090111):0.00045001):0.00045031,O._sativaj_AA:0.00044946):0.00089961,((O._minuta_BB:0.00183225,O._punctata_BB:0.00132659):0.0106555,((O._officinalis_CC:0.00089586,O._minuta_CC:0.00043343):0.01142507,O._brachyantha_FF:0.05753596):0.00399214):0.02067835,O._glaberrimaM_AA:0.00089797);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00177861,(((O._brachyantha_FF:0.0775254,(O._officinalis_CC:0.00218798,O._minuta_CC:0.00310661):0.009961):0.00264069,(O._punctata_BB:0.00231823,O._minuta_BB:0.003921):0.00804301):0.02194685,((O._rufipogon_AA:0.00089132,(O._nivara_AA:0.00044455,O._sativai_AA:0.00133785):0.00044448):0.00089085,O._sativaj_AA:0.00133397):0.00185304):0.00037231);
(O._barthii_AA:0.00135411,((((O._minuta_CC:0.00087211,O._officinalis_CC:0.00090273):0.01660016,O._brachyantha_FF:0.07745748):0.00391525,(O._punctata_BB:0.00103047,O._minuta_BB:0.00301068):0.00962217):0.02117252,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00044953,O._rufipogon_AA:0.00044954,O._sativaj_AA:0.00180206):0.00186074):0.00129546,O._glaberrimaM_AA:0.00135288);
(O._glaberrimaM_AA:0.00044558,(((O._brachyantha_FF:0.07074219,(O._minuta_CC:0.00224646,O._officinalis_CC:0.0008525):0.01477266):0.00346276,(O._minuta_BB:0.00271081,O._punctata_BB:0.00133162):0.00586809):0.02588121,(O._sativaj_AA:0.00179348,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00089213):0.00088996):0.00140601):0.00037906,O._barthii_AA:0.0008935);
(O._barthii_AA:0.00136283,(O._sativaj_AA:0.00364179,(O._sativai_AA:0.00045303,O._rufipogon_AA:0.00045415,O._nivara_AA:0.00045184):0.00044996):0.00090733,(((O._officinalis_CC:0.00090847,O._minuta_CC:0.00178897):0.01279249,O._brachyantha_FF:0.06944891):0.00455381,(O._minuta_BB:0.00412167,O._punctata_BB:0.00042924):0.00915288):0.02446182,O._glaberrimaM_AA:0.00045265);
(((O._brachyantha_FF:0.06680398,(O._officinalis_CC:0.00043958,O._minuta_CC:1e-08):0.01607998):0.00227325,(O._minuta_BB:0.00534209,O._punctata_BB:0.0013757):0.00701381):0.02591771,(O._sativaj_AA:0.00089535,((O._nivara_AA:0.00044698,O._sativai_AA:0.00044792):0.00044612,O._rufipogon_AA:0.0017939):0.00089798):0.00044447,O._barthii_AA:0.00134218,O._glaberrimaM_AA:0.00089403);
(O._barthii_AA:0.00090469,(O._sativaj_AA:0.00045161,(O._rufipogon_AA:0.00045177,(O._nivara_AA:0.00045209,O._sativai_AA:1e-08):0.00045139):0.00090752):0.00044916,(O._brachyantha_FF:0.06428619,((O._minuta_BB:0.00130902,O._punctata_BB:0.00094397):0.00535224,(O._officinalis_CC:0.00177861,O._minuta_CC:0.00044686):0.01816132):0.00177558):0.01955166,O._glaberrimaM_AA:0.00090045);
(O._glaberrimaM_AA:0.0013481,((O._rufipogon_AA:0.00135149,O._sativai_AA:0.00045008,O._nivara_AA:0.00044982):0.00090031,(((O._officinalis_CC:0.00223128,O._minuta_CC:0.00043768):0.01938052,(O._minuta_BB:0.00134647,O._punctata_BB:0.00044937):0.00987619):0.00300586,O._brachyantha_FF:0.06818271):0.02336232,O._sativaj_AA:0.0004475):0.00044692,O._barthii_AA:1e-08);
(O._barthii_AA:0.00090186,(((O._sativai_AA:0.00045231,O._nivara_AA:0.00044934):0.00090037,O._sativaj_AA:0.00089713,O._rufipogon_AA:0.00089973):0.00090142,((O._brachyantha_FF:0.06243822,(O._minuta_BB:0.00314305,O._punctata_BB:0.00089195):0.00973819):0.00206598,(O._officinalis_CC:0.00226071,O._minuta_CC:0.00040452):0.01171077):0.01990431):0.00134423,O._glaberrimaM_AA:0.0008984);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00133188,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00089793,O._nivara_AA:0.00089152):0.0008914):0.00136105,((O._brachyantha_FF:0.07027562,(O._minuta_CC:0.00079681,O._officinalis_CC:0.00186824):0.00908623):0.00432931,(O._minuta_BB:0.00452109,O._punctata_BB:0.00089211):0.00963436):0.0258751):0.00086142,O._barthii_AA:0.00044611);
(O._glaberrimaM_AA:0.00045089,((O._rufipogon_AA:0.00044861,(O._nivara_AA:0.0004514,O._sativai_AA:0.00181245):0.00044917):0.00090414,((O._brachyantha_FF:0.08395255,(O._punctata_BB:0.00042733,O._minuta_BB:0.00317527):0.00624307):0.00150046,(O._minuta_CC:1e-08,O._officinalis_CC:0.00133378):0.01105824):0.02158107,O._sativaj_AA:0.00134461):0.0013458,O._barthii_AA:0.00318431);
(O._sativaj_AA:0.002676,(O._sativai_AA:0.00044844,O._nivara_AA:0.000447):0.00134308,O._barthii_AA:0.00179241,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07470042,((O._minuta_CC:0.00044757,O._officinalis_CC:0.00133702):0.01077011,(O._minuta_BB:0.00179785,O._punctata_BB:1e-08):0.00988057):0.00330947):0.0292007);
(O._barthii_AA:0.00133889,O._glaberrimaM_AA:0.00222975,((O._minuta_BB:0.00218342,O._punctata_BB:0.00187251):0.00788379,(O._brachyantha_FF:0.07315007,(O._officinalis_CC:0.00134344,O._minuta_CC:0.00086677):0.01614169):0.00306405):0.02587201,(O._sativaj_AA:0.00222743,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00089095):0.00133394);
(O._barthii_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00135653,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00197313,(O._brachyantha_FF:0.08360524,((O._officinalis_CC:0.00040208,O._minuta_CC:0.00182314):0.01767197,(O._punctata_BB:0.00037325,O._minuta_BB:0.00366445):0.00973645):0.00189115):0.02693599):0.00029217,O._glaberrimaM_AA:0.00090301);
(O._barthii_AA:0.00044844,((O._sativaj_AA:0.00044655,(O._rufipogon_AA:1e-08,(O._nivara_AA:0.00134616,O._sativai_AA:0.00044994):0.00089552):0.00044791):0.00047561,(O._brachyantha_FF:0.06335003,((O._minuta_CC:0.0004505,O._officinalis_CC:0.00043741):0.01469895,(O._punctata_BB:0.00040634,O._minuta_BB:0.00229664):0.00973743):0.00104265):0.0205204):0.00041912,O._glaberrimaM_AA:0.00044659);
((((O._officinalis_CC:0.00177813,O._minuta_CC:0.00091213):0.01293979,(O._punctata_BB:0.00375055,O._minuta_BB:0.00123422):0.00921083):0.00194536,O._brachyantha_FF:0.06601149):0.02290939,(O._sativaj_AA:0.00181266,((O._sativai_AA:0.00045312,O._nivara_AA:0.00090614):0.000452,O._rufipogon_AA:1e-08):0.00044919):0.00135914,O._barthii_AA:0.00135844,O._glaberrimaM_AA:0.00045184);
(O._barthii_AA:0.00089865,(((O._nivara_AA:0.00044769,O._sativai_AA:1e-08):0.00044845,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00223918):0.00235121,((O._punctata_BB:0.00047336,O._minuta_BB:0.00265844):0.00568476,(O._brachyantha_FF:0.08699211,(O._officinalis_CC:0.0013435,O._minuta_CC:0.00086804):0.01763557):0.0025926):0.02147325):0.00033962,O._glaberrimaM_AA:0.00044678);
(O._barthii_AA:0.00135888,((O._brachyantha_FF:0.05895229,(O._minuta_BB:0.00077771,O._punctata_BB:0.0037406):0.00845646):0.00251983,(O._minuta_CC:0.00044242,O._officinalis_CC:0.00178154):0.01322275):0.02563066,O._glaberrimaM_AA:0.00044804,(O._sativaj_AA:0.00089828,(O._nivara_AA:0.00090352,O._sativai_AA:0.00045341):0.00135678,O._rufipogon_AA:0.00045124):0.00090107);
(O._barthii_AA:0.00089097,((O._rufipogon_AA:0.00044512,(O._nivara_AA:1e-08,O._sativai_AA:0.00044592):0.00044511):0.00044477,O._sativaj_AA:0.001334):0.00089024,O._glaberrimaM_AA:0.00133497,(O._brachyantha_FF:0.06114468,(O._punctata_BB:0.00180214,O._minuta_BB:0.00086743):0.00837041,(O._officinalis_CC:0.00085107,O._minuta_CC:0.00179433):0.01245405):0.0218088);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00180246,(O._rufipogon_AA:1e-08,(O._nivara_AA:0.0004486,O._sativai_AA:0.0018082):0.0004486):0.00044174):0.00236612,((O._brachyantha_FF:0.06598361,(O._minuta_CC:0.00088956,O._officinalis_CC:1e-08):0.01183427):0.00148113,(O._punctata_BB:0.00134819,O._minuta_BB:0.00406813):0.0061378):0.02332134):0.00033631,O._barthii_AA:0.00089743);
(O._glaberrimaM_AA:0.00181247,((O._sativaj_AA:0.00045061,(O._rufipogon_AA:0.00045145,O._sativai_AA:1e-08,O._nivara_AA:0.00045356):0.00045288):0.00190126,((O._minuta_BB:0.00267712,O._punctata_BB:0.00185701):0.00864581,((O._minuta_CC:0.0017939,O._officinalis_CC:0.00088735):0.01121769,O._brachyantha_FF:0.07362975):0.00239695):0.02396128):0.00035599,O._barthii_AA:0.00090972);
(O._glaberrimaM_AA:0.00089738,((O._brachyantha_FF:0.06784778,((O._minuta_BB:0.00321138,O._punctata_BB:0.00039303):0.01411681,(O._minuta_CC:1e-08,O._officinalis_CC:0.00044383):0.00785962):0.00190199):0.02390373,(O._sativaj_AA:0.00179729,((O._sativai_AA:0.00089934,O._nivara_AA:1e-08):0.00089826,O._rufipogon_AA:1e-08):0.00044903):0.00040442):0.00139019,O._barthii_AA:0.00044915);
(O._glaberrimaM_AA:0.00089743,(((O._brachyantha_FF:0.07499868,(O._minuta_CC:0.00042466,O._officinalis_CC:0.00180125):0.01092444):0.00104491,(O._punctata_BB:0.00137075,O._minuta_BB:0.0049782):0.00955993):0.02050732,(O._sativaj_AA:0.00089902,((O._sativai_AA:0.00044987,O._nivara_AA:0.00044891):0.00044808,O._rufipogon_AA:0.00044923):0.00090232):0.00091947):0.0004238,O._barthii_AA:0.00090173);
(O._barthii_AA:0.00177943,(((O._minuta_CC:0.00042868,O._officinalis_CC:0.00088476):0.00999275,O._brachyantha_FF:0.06437258):0.00109884,(O._minuta_BB:0.00312706,O._punctata_BB:0.00088849):0.00921467):0.02659535,O._glaberrimaM_AA:0.00088846,(O._rufipogon_AA:0.00044254,(O._sativai_AA:0.00088869,O._nivara_AA:1e-08):0.0008876,O._sativaj_AA:0.00133134):0.00133099);
(O._barthii_AA:0.00135698,(((O._officinalis_CC:0.00133603,O._minuta_CC:1e-08):0.01632369,((O._minuta_BB:0.00274885,O._punctata_BB:0.00132511):0.00804419,O._brachyantha_FF:0.07659084):0.00161424):0.02006745,(O._nivara_AA:0.00045155,O._rufipogon_AA:0.00090377,O._sativaj_AA:0.00134736,O._sativai_AA:0.00090484):0.00092115):0.00042723,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00090088,(((O._punctata_BB:0.00189654,O._minuta_BB:0.0030683):0.00644863,(O._brachyantha_FF:0.0688818,(O._officinalis_CC:0.0008786,O._minuta_CC:0.00134057):0.01345248):0.00322161):0.02562513,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00044949):0.00044838):0.00044642,O._sativaj_AA:0.00180468):0.00095565):0.00039482,O._glaberrimaM_AA:0.00134985);
(O._barthii_AA:0.00089851,(((O._minuta_BB:0.00543728,O._punctata_BB:0.00040824):0.00608312,((O._minuta_CC:1e-08,O._officinalis_CC:0.00177196):0.01361067,O._brachyantha_FF:0.0744776):0.00383073):0.02886319,(O._sativaj_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00044775):0.00044741,O._rufipogon_AA:0.00089836):0.00044712):0.00237137):0.00076705,O._glaberrimaM_AA:0.00044471);
((((O._minuta_CC:0.00226056,O._officinalis_CC:0.00263691):0.01457646,(O._punctata_BB:0.00183137,O._minuta_BB:0.00175548):0.00661095):0.00281374,O._brachyantha_FF:0.06419293):0.02632706,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00180108,(((O._nivara_AA:0.00044936,O._sativai_AA:0.00180858):0.00044922,O._rufipogon_AA:0.00090079):0.00090227,O._sativaj_AA:0.0004466):0.00179834);
(O._barthii_AA:0.00136702,(((O._sativai_AA:1e-08,O._nivara_AA:0.00045244,O._rufipogon_AA:1e-08):0.00045168,O._sativaj_AA:0.000905):0.00094641,(((O._minuta_CC:0.00081535,O._officinalis_CC:0.00274543):0.01092097,O._brachyantha_FF:0.06066007):0.00298597,(O._punctata_BB:0.00087701,O._minuta_BB:0.00273615):0.01079141):0.02553747):0.00040255,O._glaberrimaM_AA:0.00272871);
(O._barthii_AA:0.00089967,((((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00044913,O._rufipogon_AA:0.00044851):0.00044806,O._sativaj_AA:0.00044646):0.00047156,(((O._minuta_BB:0.00271026,O._punctata_BB:0.0027113):0.0072819,O._brachyantha_FF:0.0717838):0.00060842,(O._minuta_CC:0.00134779,O._officinalis_CC:0.00042831):0.0111793):0.02479619):0.00042353,O._glaberrimaM_AA:0.00089614);
(O._glaberrimaM_AA:0.00089358,((((O._brachyantha_FF:0.05742891,(O._officinalis_CC:0.0013418,O._minuta_CC:0.00132336):0.01098124):0.00210279,(O._minuta_BB:0.00359023,O._punctata_BB:0.00138429):0.00515945):0.02117479,O._nivara_AA:1e-08):0.00044694,O._sativai_AA:0.00044731,O._sativaj_AA:0.00133904,O._rufipogon_AA:0.0004479):0.00044457,O._barthii_AA:0.00044728);
