(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00059764,(((O._minuta_BB:0.00282777,O._punctata_BB:1e-08):0.01093654,O._brachyantha_FF:0.11706164):0.00500286,(O._officinalis_CC:0.00515812,O._minuta_CC:0.00025332):0.0204132):0.02146046,O._sativai_AA:0.00059766):0.00328221,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00284788,O._punctata_BB:1e-08):0.01394801,(O._brachyantha_FF:0.12569031,(O._officinalis_CC:0.00475178,O._minuta_CC:1e-08):0.01264811):0.00671956):0.02335458,O._sativai_AA:0.00060209,O._sativaj_AA:0.00120343):0.00407625,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00111936):0.01625787,(O._brachyantha_FF:0.11233701,(O._minuta_CC:0.00098502,O._officinalis_CC:0.00255037):0.02814058):0.00171999):0.01673534,(O._sativaj_AA:0.00058237,O._sativai_AA:0.00117282):0.0009111):0.00290856,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00088494,(O._brachyantha_FF:0.10186708,((O._minuta_BB:0.0027966,O._punctata_BB:1e-08):0.01600172,(O._minuta_CC:0.00151096,O._officinalis_CC:0.00495097):0.01571472):0.00294852):0.01867988):0.00169298,O._sativai_AA:0.0005845):0.00271778,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09784633,((O._minuta_CC:0.00285188,O._officinalis_CC:0.00246232):0.02122704,(O._minuta_BB:0.00169617,O._punctata_BB:1e-08):0.01245244):0.00227977):0.02667852,O._sativaj_AA:0.0007541):0.00047365,O._sativai_AA:0.00059258):0.0032705,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00121061,(O._sativaj_AA:0.00089867,((O._minuta_BB:0.0009142,O._punctata_BB:0.00137954):0.02061467,((O._officinalis_CC:0.00454324,O._minuta_CC:0.00032032):0.01998082,O._brachyantha_FF:0.11410822):0.00317684):0.02331259):0.00167953):0.00199743,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00255442,((O._minuta_BB:0.00115973,O._punctata_BB:0.00111917):0.0129772,((O._minuta_CC:0.00040554,O._officinalis_CC:0.0043692):0.01302548,O._brachyantha_FF:0.1207599):0.00788627):0.02360191):0.00050877):0.00345336,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00115515,O._sativai_AA:1e-08):0.00115803,(O._brachyantha_FF:0.10596476,((O._officinalis_CC:0.00308496,O._minuta_CC:0.00095349):0.02305442,(O._minuta_BB:0.00274036,O._punctata_BB:0.00062184):0.01352589):0.00017926):0.01672724):0.00066818,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00067292,(((O._minuta_BB:0.00111911,O._punctata_BB:1e-08):0.00944987,O._brachyantha_FF:0.13981652):0.00328103,(O._minuta_CC:1e-08,O._officinalis_CC:0.00474648):0.02917505):0.02508963):0.00187874):0.00529169,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00059036,(((O._minuta_CC:0.00062039,O._officinalis_CC:0.00646265):0.02896843,(O._minuta_BB:0.00056187,O._punctata_BB:1e-08):0.00842276):0.00425284,O._brachyantha_FF:0.12626087):0.02046918,O._sativai_AA:0.00059233):0.00355782,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00116098,O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00308092,O._minuta_CC:0.00041024):0.01768242,O._brachyantha_FF:0.11619298):0.00428209,(O._punctata_BB:0.00065353,O._minuta_BB:0.00102176):0.01556935):0.01867472):0.00259683);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00112958,O._punctata_BB:0.0005275):0.01803579,((O._officinalis_CC:0.0056644,O._minuta_CC:0.00017915):0.0200528,O._brachyantha_FF:0.11216224):0.0047101):0.02431222,O._sativai_AA:1e-08,O._sativaj_AA:0.00058345):0.00254524,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00179835,O._sativaj_AA:0.00174024):0.00225061,(O._brachyantha_FF:0.11154018,((O._minuta_CC:0.00099764,O._officinalis_CC:0.00249516):0.02570749,(O._minuta_BB:0.00451291,O._punctata_BB:1e-08):0.01341427):0.00145839):0.01642841):0.00413147,O._glaberrimaM_AA:1e-08);
(((((O._minuta_BB:0.00113161,O._punctata_BB:1e-08):0.01423415,O._brachyantha_FF:0.10906095):0.00262715,(O._minuta_CC:1e-08,O._officinalis_CC:0.002359):0.02489575):0.01288279,(O._sativaj_AA:1e-08,O._sativai_AA:0.00179855):0.00057232):0.00327894,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00058623,(((O._brachyantha_FF:0.10120966,(O._minuta_CC:0.0013761,O._officinalis_CC:0.00628324):0.02384164):0.00453169,(O._minuta_BB:0.00051,O._punctata_BB:0.00114755):0.01538273):0.02208916,O._sativaj_AA:1e-08):0.00133855):0.00334671,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00124745,O._minuta_CC:0.00051759):0.01541976,O._brachyantha_FF:0.11262817):0.01106233,(O._minuta_BB:0.00206251,O._punctata_BB:0.00074539):0.01438535):0.02342221,O._sativaj_AA:1e-08):0.00406544,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00178265,O._sativaj_AA:0.00115226):0.00188123,(O._brachyantha_FF:0.10658565,((O._minuta_BB:0.00221796,O._punctata_BB:1e-08):0.02047204,(O._officinalis_CC:0.00112688,O._minuta_CC:0.00173619):0.03109363):0.00483995):0.02197413):0.0045538,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00036888,O._officinalis_CC:0.00257911):0.02765193,((O._minuta_BB:0.00056332,O._punctata_BB:1e-08):0.01224218,O._brachyantha_FF:0.14168978):0.00442726):0.01557884,(O._sativaj_AA:0.00178492,O._sativai_AA:1e-08):0.00176781):0.00550468,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.13027209,(O._officinalis_CC:0.00122961,O._minuta_CC:0.00107967):0.02855896):0.00268758,(O._punctata_BB:0.00181976,O._minuta_BB:0.00328041):0.00949508):0.01898534,O._sativai_AA:1e-08,O._sativaj_AA:0.00175231):0.00500315,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00082189,O._officinalis_CC:0.00510722):0.02273105,((O._minuta_BB:0.00212664,O._punctata_BB:0.00067518):0.01070784,O._brachyantha_FF:0.13611501):0.00240028):0.02268024,O._sativaj_AA:1e-08,O._sativai_AA:0.00058031):0.00316769,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.11297311,((O._punctata_BB:0.00053921,O._minuta_BB:0.00114047):0.01587958,(O._minuta_CC:0.00043589,O._officinalis_CC:0.00310789):0.01571308):0.00166742):0.02510098,(O._sativaj_AA:0.00059487,O._sativai_AA:1e-08):0.00058733):0.00075025,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00017836,O._officinalis_CC:0.00389005):0.0315725,(O._minuta_BB:0.00217674,O._punctata_BB:0.00059996):0.02067912):0.01014863,O._brachyantha_FF:0.11568749):0.01556301,(O._sativaj_AA:0.00175726,O._sativai_AA:0.00058708):0.00231407):0.00266676,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.00059075,O._minuta_BB:0.00219705):0.0170075,((O._minuta_CC:0.00158032,O._officinalis_CC:0.00561669):0.01394618,O._brachyantha_FF:0.11633307):0.00946552):0.03017281,(O._sativai_AA:0.00059347,O._sativaj_AA:0.0017667):0.00065747):0.00395849);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11657505,(O._officinalis_CC:0.00375494,O._minuta_CC:0.00171472):0.00708505):0.00701525,(O._punctata_BB:0.00079824,O._minuta_BB:0.00092394):0.01722416):0.02175268,(O._sativai_AA:0.00118132,O._sativaj_AA:1e-08):0.00060633):0.00123701,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00118677):0.00106838,((O._brachyantha_FF:0.12034169,(O._minuta_CC:0.00087943,O._officinalis_CC:0.00456741):0.02483697):0.00446913,(O._minuta_BB:0.00279573,O._punctata_BB:0.00066829):0.01799006):0.0198682):0.00397851,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:0.00293923,O._punctata_BB:0.00043923):0.02140121,(O._minuta_CC:1e-08,O._officinalis_CC:0.00411576):0.02279338):0.00410944,O._brachyantha_FF:0.09904303):0.01476474,(O._sativaj_AA:0.0011922,O._sativai_AA:0.00059886):0.001833):0.00249969,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((((O._officinalis_CC:0.00191976,O._minuta_CC:0.00045379):0.02817497,(O._punctata_BB:1e-08,O._minuta_BB:0.00283971):0.00956272):0.00573829,O._brachyantha_FF:0.08013372):0.022952,O._sativaj_AA:1e-08):0.00065568):0.00464799,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00269974,O._punctata_BB:0.00070198):0.02112172,((O._officinalis_CC:0.00183386,O._minuta_CC:0.00054956):0.01559012,O._brachyantha_FF:0.1463761):0.00629769):0.02446022,(O._sativai_AA:0.00059178,O._sativaj_AA:1e-08):0.00054575):0.00340063,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09086537,((O._officinalis_CC:0.00374252,O._minuta_CC:0.00155584):0.02203951,(O._minuta_BB:0.00168075,O._punctata_BB:1e-08):0.01078258):0.003395):0.01764757,O._sativai_AA:1e-08,O._sativaj_AA:0.00059371):0.00386056,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00162405,O._punctata_BB:0.00127311):0.01819479,(O._officinalis_CC:0.00120378,O._minuta_CC:1e-08):0.02835435):0.0005868,O._brachyantha_FF:0.1191358):0.02579515,(O._sativaj_AA:0.00241794,O._sativai_AA:0.0006087):0.00075934):0.00371793,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00091954,O._officinalis_CC:0.00382643):0.02441296,(O._punctata_BB:0.00089002,O._minuta_BB:0.00078778):0.01469646):0.00255311,O._brachyantha_FF:0.11847763):0.0170729,O._sativai_AA:1e-08,O._sativaj_AA:0.00058348):0.00544186,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00013744,O._officinalis_CC:0.00453016):0.03066723,((O._punctata_BB:0.00096289,O._minuta_BB:0.00014652):0.01251125,O._brachyantha_FF:0.13089812):0.00378986):0.02645792,(O._sativai_AA:0.00117591,O._sativaj_AA:0.00116961):0.00178306):0.00258135);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00066279,(((O._officinalis_CC:0.00444542,O._minuta_CC:0.00090187):0.02331253,(O._punctata_BB:0.00070571,O._minuta_BB:0.00100113):0.01231139):0.00340767,O._brachyantha_FF:0.10975612):0.01929166):0.00205914):0.00860478,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00058568,O._sativaj_AA:0.00058352):0.00111974,((O._punctata_BB:1e-08,O._minuta_BB:0.00056297):0.01141597,(O._brachyantha_FF:0.10195094,(O._minuta_CC:0.00204207,O._officinalis_CC:0.00696125):0.01471959):0.00799065):0.01776147):0.00587681,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00183787,(((O._minuta_CC:0.00069538,O._officinalis_CC:0.00711714):0.02192455,O._brachyantha_FF:0.11580081):0.00467484,(O._punctata_BB:0.00180039,O._minuta_BB:0.00216071):0.02316139):0.02166775):0.00126277):0.00200104,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00074576,((O._brachyantha_FF:0.11394758,(O._minuta_CC:0.00021215,O._officinalis_CC:0.00586459):0.02038292):0.007273,(O._minuta_BB:0.00057272,O._punctata_BB:1e-08):0.01483703):0.02102708):0.00115873,O._sativai_AA:0.00120013):0.00131006,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00122232,O._sativaj_AA:1e-08):0.00118039,((O._punctata_BB:0.00133446,O._minuta_BB:0.00159845):0.0100465,((O._minuta_CC:0.00035064,O._officinalis_CC:0.00517554):0.01528413,O._brachyantha_FF:0.11844662):0.00460916):0.02299299):0.00438882,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.00176649):0.0011965,(O._brachyantha_FF:0.11773681,((O._minuta_CC:0.00155335,O._officinalis_CC:0.00429844):0.02016745,(O._punctata_BB:0.00057063,O._minuta_BB:0.00054425):0.01819301):0.00360738):0.0195183):0.00268421,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00075446,(((O._officinalis_CC:0.00315802,O._minuta_CC:0.00101528):0.02030804,(O._minuta_BB:0.00341576,O._punctata_BB:0.00056107):0.01283646):0.00130279,O._brachyantha_FF:0.0861659):0.01537472):0.00053858,O._sativai_AA:0.00120716):0.00365238,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:0.00180398,O._sativai_AA:0.00124121):0.00156572,(((O._minuta_BB:0.00155167,O._punctata_BB:0.00077491):0.01132547,O._brachyantha_FF:0.11797862):0.00187467,(O._minuta_CC:0.00021288,O._officinalis_CC:0.00400196):0.03192353):0.02870152):0.00563979);
((O._sativai_AA:1e-08,((O._brachyantha_FF:0.11404228,((O._punctata_BB:0.0005945,O._minuta_BB:0.00280851):0.01285792,(O._minuta_CC:0.00137682,O._officinalis_CC:0.00453556):0.03079696):0.00190663):0.0239173,O._sativaj_AA:1e-08):0.00062897):0.00252027,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.11631425,((O._officinalis_CC:0.00116447,O._minuta_CC:0.00235731):0.02248112,(O._punctata_BB:0.00167188,O._minuta_BB:0.00171057):0.02602477):0.00599799):0.01851808,(O._sativai_AA:0.00059406,O._sativaj_AA:0.00177506):0.00061958):0.00329088,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.10777645,(O._minuta_BB:0.00228054,O._punctata_BB:1e-08):0.01107999):0.00186806,(O._minuta_CC:0.00095748,O._officinalis_CC:0.00382619):0.02101982):0.02168297):0.00068779):0.00484286,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11025072,(O._minuta_CC:0.00165477,O._officinalis_CC:0.00305443):0.02510396):0.0054047,(O._punctata_BB:0.00268005,O._minuta_BB:0.0018871):0.01843967):0.02274256,(O._sativai_AA:1e-08,O._sativaj_AA:0.00236973):0.00206805):0.00361714,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.11813657,((O._minuta_BB:0.00323782,O._punctata_BB:0.00249508):0.01167606,(O._minuta_CC:0.0013816,O._officinalis_CC:0.00399492):0.03729333):0.00526066):0.01820887,O._sativaj_AA:0.00136038):0.0004247,O._sativai_AA:0.00118613):0.00380111);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00090408,O._officinalis_CC:0.0044864):0.02003267,O._brachyantha_FF:0.08408356):0.00402041,(O._punctata_BB:0.00140878,O._minuta_BB:0.00087911):0.01629567):0.02258244,(O._sativaj_AA:0.00180613,O._sativai_AA:0.00060637):0.00203684):0.00382652,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10085113,(O._minuta_BB:0.00219727,O._punctata_BB:0.00067562):0.01391868):0.00326853,(O._minuta_CC:1e-08,O._officinalis_CC:0.00240922):0.01816438):0.01697885,(O._sativai_AA:1e-08,O._sativaj_AA:0.00181153):0.00074603):0.00453159,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00118997,O._sativai_AA:0.0006036):0.00052888,(((O._officinalis_CC:0.00437341,O._minuta_CC:0.00160663):0.02023723,O._brachyantha_FF:0.11034907):0.00553137,(O._punctata_BB:0.00137273,O._minuta_BB:0.00093712):0.01494252):0.01918623):0.00477581,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00058828,((((O._punctata_BB:1e-08,O._minuta_BB:0.00111193):0.01861579,(O._minuta_CC:0.00227221,O._officinalis_CC:0.00241862):0.02634003):0.00593704,O._brachyantha_FF:0.12955553):0.01929377,O._sativaj_AA:0.00164736):0.00078421):0.0045759,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09353656,((O._officinalis_CC:0.00689762,O._minuta_CC:0.00062906):0.02405306,(O._punctata_BB:0.00059243,O._minuta_BB:0.00221587):0.01648047):0.00598676):0.01106451,(O._sativaj_AA:1e-08,O._sativai_AA:0.00118772):0.00063219):0.00401613,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.1154494,((O._officinalis_CC:0.00118001,O._minuta_CC:0.00116841):0.02016716,(O._minuta_BB:0.00285401,O._punctata_BB:1e-08):0.01704265):0.00646199):0.01365282,(O._sativai_AA:1e-08,O._sativaj_AA:0.00236903):0.00060613):0.00069556,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00065561,((O._punctata_BB:1e-08,O._minuta_BB:0.00168581):0.0104922,(O._brachyantha_FF:0.11201788,(O._minuta_CC:0.00156808,O._officinalis_CC:0.0036922):0.0226757):0.00209878):0.02521391):0.00130657,O._sativai_AA:0.00119816):0.00204993,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00491734,O._minuta_CC:0.00169592):0.01324538,O._brachyantha_FF:0.11178642):0.00445069,(O._minuta_BB:0.00177162,O._punctata_BB:0.00053132):0.01654158):0.01855304,(O._sativai_AA:1e-08,O._sativaj_AA:0.00177306):0.00058984):0.00184226,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,(((O._officinalis_CC:0.0025809,O._minuta_CC:0.00158754):0.03289118,(O._minuta_BB:0.00281948,O._punctata_BB:0.00122346):0.01445095):0.00553959,O._brachyantha_FF:0.09978004):0.01262812):0.00130902,O._sativai_AA:0.00059471):0.00393826,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.11893645,(O._minuta_CC:0.00033112,O._officinalis_CC:0.00382748):0.02075454):0.00466174,(O._punctata_BB:0.00057957,O._minuta_BB:0.00168314):0.01935242):0.01800824,O._sativaj_AA:0.00084557):0.00040889,O._sativai_AA:0.00059358):0.00142098,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._sativaj_AA:0.00065188,((O._punctata_BB:0.00174679,O._minuta_BB:0.0005377):0.01067492,((O._minuta_CC:0.00028025,O._officinalis_CC:0.00448049):0.02318681,O._brachyantha_FF:0.11076006):0.0047802):0.02029069):0.00129258,O._sativai_AA:1e-08):0.00204439);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00232376,O._punctata_BB:0.0005155):0.01219781,(O._brachyantha_FF:0.10894694,(O._minuta_CC:0.00058307,O._officinalis_CC:0.00175514):0.01409832):0.00870806):0.02274932,(O._sativaj_AA:0.0005894,O._sativai_AA:1e-08):0.00108342):0.0007756,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00117544,O._sativaj_AA:0.00233265):0.00055602,((O._brachyantha_FF:0.1476337,(O._officinalis_CC:0.00314118,O._minuta_CC:0.00035845):0.02164773):0.00342318,(O._punctata_BB:0.00167103,O._minuta_BB:1e-08):0.01691919):0.02580228):0.00256593,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00182923,O._sativaj_AA:0.00060581):0.00063665,((O._brachyantha_FF:0.13020715,(O._minuta_BB:0.00170728,O._punctata_BB:1e-08):0.01183248):0.0032378,(O._minuta_CC:0.00044093,O._officinalis_CC:0.00312765):0.01633814):0.02917575):0.00070297,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0077048):0.02611523,O._brachyantha_FF:0.09279482):0.00236683,(O._minuta_BB:0.00173976,O._punctata_BB:0.00052324):0.01429198):0.02261709):0.0006113):0.00557148,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00178754,O._sativaj_AA:0.0011796):0.00057868,(O._brachyantha_FF:0.12454665,((O._minuta_CC:1e-08,O._officinalis_CC:0.00355818):0.01662621,(O._minuta_BB:0.00169792,O._punctata_BB:1e-08):0.0153604):0.00482533):0.02085178):0.00133348,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00059604,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00187733,O._minuta_CC:0.00049202):0.015673,O._brachyantha_FF:0.09158466):0.00742793,(O._punctata_BB:1e-08,O._minuta_BB:0.00283748):0.01765978):0.01318762):0.0013785):0.00276569,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00028186,O._officinalis_CC:0.00634106):0.01538412,(O._minuta_BB:0.00056723,O._punctata_BB:1e-08):0.01397623):0.00778044,O._brachyantha_FF:0.11712999):0.01209807,(O._sativai_AA:0.00120838,O._sativaj_AA:0.00178403):0.00062062):0.00422201,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.10998773,((O._minuta_CC:0.00161018,O._officinalis_CC:0.00315804):0.02248396,(O._minuta_BB:0.00102494,O._punctata_BB:0.00068718):0.01249804):0.0048307):0.01449355,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0034937);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.12717827,((O._minuta_BB:0.00058425,O._punctata_BB:0.000565):0.01435322,(O._officinalis_CC:0.00125642,O._minuta_CC:0.00112618):0.02319687):0.00334682):0.01869576,(O._sativaj_AA:0.00059722,O._sativai_AA:1e-08):0.00182145):0.00338589,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00055913):0.0166341,(O._minuta_CC:0.00047114,O._officinalis_CC:0.00249339):0.01649598):0.00600839,O._brachyantha_FF:0.13954323):0.0154027,O._sativaj_AA:1e-08,O._sativai_AA:0.00059937):0.00575688,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00060686,O._sativaj_AA:0.00181836):0.00070333,(((O._officinalis_CC:0.00742929,O._minuta_CC:1e-08):0.01249447,O._brachyantha_FF:0.12541253):0.00337376,(O._punctata_BB:0.0007071,O._minuta_BB:0.00157052):0.01718569):0.02795718):0.00264842,O._glaberrimaM_AA:1e-08);
(((((O._officinalis_CC:0.00365518,O._minuta_CC:0.00096105):0.01864942,(O._minuta_BB:0.0011091,O._punctata_BB:1e-08):0.02003234):0.00316729,O._brachyantha_FF:0.09930583):0.0154677,(O._sativai_AA:0.00116076,O._sativaj_AA:0.00115443):0.00193632):0.00231242,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00174058):0.00053203,(((O._officinalis_CC:0.00365951,O._minuta_CC:0.0040098):0.01738085,O._brachyantha_FF:0.09142379):0.0086262,(O._punctata_BB:0.00198933,O._minuta_BB:0.00195324):0.01498495):0.02033628):0.00368343,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00213252,O._officinalis_CC:0.00436634):0.01762485,O._brachyantha_FF:0.10288036):0.00312758,(O._minuta_BB:5.457e-05,O._punctata_BB:0.00106585):0.01027363):0.02081453,(O._sativai_AA:0.00119823,O._sativaj_AA:1e-08):0.00120527):0.00292102,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00118011,O._sativai_AA:0.00118444):0.00059002,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09740761,((O._minuta_BB:0.00221072,O._punctata_BB:1e-08):0.02421464,(O._minuta_CC:0.00096731,O._officinalis_CC:0.00305312):0.0224358):0.00101155):0.02285576);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00059404,O._sativaj_AA:0.00177073):0.00121595,(O._brachyantha_FF:0.11616557,((O._punctata_BB:0.00054774,O._minuta_BB:1e-08):0.01376081,(O._officinalis_CC:0.00431857,O._minuta_CC:0.00086294):0.02207933):0.00158435):0.0175537):0.00129854,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00569422,O._minuta_CC:0.00068397):0.02688543,(O._punctata_BB:0.00201323,O._minuta_BB:0.00189109):0.01027974):0.00264858,O._brachyantha_FF:0.11322944):0.01962687,(O._sativaj_AA:1e-08,O._sativai_AA:0.00059221):0.00285169):0.00217092,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00143619,((O._officinalis_CC:0.00388143,O._minuta_CC:0.00089675):0.02431168,(O._brachyantha_FF:0.13848843,(O._minuta_BB:0.00283598,O._punctata_BB:1e-08):0.01115094):0.0004206):0.02064816):0.00111244):0.00141367,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00060173,O._sativaj_AA:0.00238265):0.00147899,(((O._minuta_CC:0.00133001,O._officinalis_CC:0.00585537):0.02891077,O._brachyantha_FF:0.1124388):0.00921349,(O._minuta_BB:0.00460151,O._punctata_BB:0.00050274):0.01506415):0.03046691):0.00323438,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.12949609,(O._minuta_CC:0.00103903,O._officinalis_CC:0.00315055):0.01452717):0.00775316,(O._minuta_BB:0.00172352,O._punctata_BB:1e-08):0.01074397):0.01828887,(O._sativaj_AA:0.0005856,O._sativai_AA:0.00177666):0.00117789):0.00372689,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00179142,O._sativai_AA:1e-08):0.00049075,((O._minuta_BB:0.00146189,O._punctata_BB:0.00075297):0.02265386,(O._brachyantha_FF:0.09670179,(O._officinalis_CC:0.00410698,O._minuta_CC:1e-08):0.01558135):0.00605338):0.02389347):0.00574289,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00518737,O._minuta_CC:0.00078461):0.0261799,(O._punctata_BB:0.00117929,O._minuta_BB:0.00054647):0.00973875):0.00377222,O._brachyantha_FF:0.1082978):0.02421316):0.00067013):0.00406801,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00170752,O._punctata_BB:1e-08):0.01267988,(O._brachyantha_FF:0.10488836,(O._minuta_CC:0.00042485,O._officinalis_CC:0.00318008):0.01450974):0.01023052):0.01998774,(O._sativai_AA:0.00059928,O._sativaj_AA:1e-08):0.00097558):0.00166348,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.11238429,(O._officinalis_CC:0.00171642,O._minuta_CC:0.00185974):0.01612654):0.00438435,(O._minuta_BB:0.00173161,O._punctata_BB:1e-08):0.01280073):0.02285135,(O._sativai_AA:0.00061423,O._sativaj_AA:0.00059568):0.00143409):0.00376736,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00117038,O._sativai_AA:0.00058525):0.00116698,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.11013164,(O._minuta_CC:0.00167715,O._officinalis_CC:0.00301353):0.01309965):0.00299182,(O._punctata_BB:1e-08,O._minuta_BB:0.00170416):0.0083023):0.01957277);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00060549,O._sativaj_AA:0.00117849):0.00050709,(((O._punctata_BB:0.00071074,O._minuta_BB:0.00156965):0.01075046,(O._officinalis_CC:0.00324562,O._minuta_CC:0.00094246):0.02961918):0.00430326,O._brachyantha_FF:0.0965659):0.01889701):0.00526697,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00061034,((O._officinalis_CC:0.00398086,O._minuta_CC:0.0003556):0.02151272,(O._brachyantha_FF:0.08153513,(O._punctata_BB:0.00052543,O._minuta_BB:0.00349362):0.02565922):0.00605885):0.01808789,O._sativai_AA:0.00122666):0.0035988,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.13184144,((O._officinalis_CC:0.00589204,O._minuta_CC:1e-08):0.02386815,(O._punctata_BB:0.00059061,O._minuta_BB:0.00166176):0.01390661):0.00647103):0.01306587,(O._sativaj_AA:1e-08,O._sativai_AA:0.00176136):0.0013057):0.00459807,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,((O._minuta_CC:0.00238271,O._officinalis_CC:0.00248237):0.02434432,(O._brachyantha_FF:0.09815141,(O._punctata_BB:1e-08,O._minuta_BB:0.00343722):0.01188292):0.00117482):0.02752992):0.00076071,O._sativai_AA:0.00121932):0.00306616,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00231821,O._sativai_AA:0.00057819):0.00233247,(((O._officinalis_CC:0.00560037,O._minuta_CC:0.00016713):0.02155852,O._brachyantha_FF:0.10566615):0.00336188,(O._minuta_BB:0.0009838,O._punctata_BB:0.00065365):0.01665681):0.02406836):0.00321493,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10469255,(O._punctata_BB:0.0013215,O._minuta_BB:0.0020351):0.0120717):0.00213574,(O._officinalis_CC:0.00508233,O._minuta_CC:0.00139767):0.02417149):0.01964324,(O._sativai_AA:0.00176166,O._sativaj_AA:0.00116783):0.00082722):0.00296498,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_CC:0.00039104,O._officinalis_CC:0.00253806):0.02853046,(O._punctata_BB:0.00067182,O._minuta_BB:0.00105503):0.01079521):0.01193099,O._brachyantha_FF:0.13601723):0.01098933,O._sativaj_AA:0.0006823):0.00125302):0.0047168,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00116697):0.00053528,((O._brachyantha_FF:0.11078738,(O._officinalis_CC:0.00480817,O._minuta_CC:0.0033585):0.02187234):0.00826948,(O._punctata_BB:1e-08,O._minuta_BB:0.00055956):0.01804921):0.0232591):0.00334918,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00092503,((O._punctata_BB:1e-08,O._minuta_BB:0.00112748):0.01782163,(O._brachyantha_FF:0.11742303,(O._officinalis_CC:0.00250384,O._minuta_CC:0.00105561):0.01626775):0.00602098):0.02327317):0.00090293,O._sativai_AA:0.00059124):0.00313807,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,((O._minuta_BB:0.0005605,O._punctata_BB:1e-08):0.0161481,(O._brachyantha_FF:0.09014697,(O._officinalis_CC:0.0031255,O._minuta_CC:0.00162285):0.01622479):0.00732724):0.02580993):0.00071852):0.00287889,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.0005805,O._sativai_AA:1e-08):0.00097718,((O._brachyantha_FF:0.12350861,(O._minuta_CC:0.00152211,O._officinalis_CC:0.00484258):0.01741281):0.00880693,(O._minuta_BB:0.00221076,O._punctata_BB:1e-08):0.01004853):0.01939535):0.00161203,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_BB:0.00289316,O._punctata_BB:0.0005345):0.01353412,(O._officinalis_CC:0.00720716,O._minuta_CC:1e-08):0.02666547):0.00446008,O._brachyantha_FF:0.10404989):0.01446011,O._sativaj_AA:0.00066642):0.00214982):0.00296,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.00074271,O._officinalis_CC:0.00576594):0.02413661,O._brachyantha_FF:0.09762209):0.004764,(O._minuta_BB:0.00159683,O._punctata_BB:0.00122801):0.01485271):0.01995382,O._sativaj_AA:1e-08):0.00142803,O._sativai_AA:0.00059043):0.00426935,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00059336,(O._sativaj_AA:0.00138062,(((O._minuta_BB:0.00056317,O._punctata_BB:1e-08):0.0099334,(O._minuta_CC:0.00027487,O._officinalis_CC:0.00380928):0.02647544):0.00352367,O._brachyantha_FF:0.12648135):0.0136077):0.00045994):0.00348159,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0005784,((O._brachyantha_FF:0.12823984,(O._officinalis_CC:0.00643515,O._minuta_CC:1e-08):0.01425805):0.00890255,(O._punctata_BB:0.00118263,O._minuta_BB:0.00216294):0.01502719):0.02422079,O._sativai_AA:0.00057893):0.00188155,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00059593,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00090812,O._officinalis_CC:0.00385582):0.02824727,(O._punctata_BB:0.00077853,O._minuta_BB:0.00149039):0.01398458):0.00011158,O._brachyantha_FF:0.14118438):0.01808337):0.00149171):0.00374644,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00118351,(O._sativaj_AA:1e-08,((O._punctata_BB:0.00173837,O._minuta_BB:0.00108628):0.01219754,((O._minuta_CC:0.00096062,O._officinalis_CC:0.00372754):0.02129568,O._brachyantha_FF:0.14141849):0.00760318):0.01774549):0.00063436):0.00318483,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00286133):0.02180041,(O._minuta_BB:1e-08,O._punctata_BB:0.00165668):0.01918111):0.00570116,O._brachyantha_FF:0.1244069):0.02525389,(O._sativai_AA:1e-08,O._sativaj_AA:0.00177028):0.00056208):0.00473277,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00057967,((O._minuta_CC:0.00015519,O._officinalis_CC:0.00506558):0.02663239,(O._brachyantha_FF:0.10997624,(O._punctata_BB:1e-08,O._minuta_BB:0.00223226):0.01233585):0.00464628):0.01257975,O._sativaj_AA:0.00172916):0.00550801,O._barthii_AA:1e-08);
