(O._rufipogon_AA:0.0011269,((O._sativai_AA:0.00258177,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00064444,(((O._minuta_BB:0.00051016,O._punctata_BB:0.00472179):0.01825174,(O._minuta_CC:1e-08,O._officinalis_CC:0.00255884):0.01680297):0.01447562,O._brachyantha_FF:0.06282061):0.00756337):0.00306461,O._nivara_AA:1e-08):0.00040469,O._barthii_AA:0.00035622);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0019449,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00227455,O._punctata_BB:0.00231094):0.00974992,(O._minuta_CC:0.00381941,O._officinalis_CC:0.00344761):0.01066668):0.00830368,O._brachyantha_FF:0.07655103):0.01587142):0.00129465):0.00129765,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00031509,(O._sativai_AA:0.00063497,((O._brachyantha_FF:0.05913296,((O._punctata_BB:0.00323521,O._minuta_BB:1e-08):0.01585505,(O._minuta_CC:0.00446112,O._officinalis_CC:0.00128158):0.0083008):0.02359345):0.00895663,O._sativaj_AA:1e-08):0.00127723):0.00160362):0.00305526,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00113966,O._nivara_AA:1e-08,(((((O._minuta_BB:1e-08,O._punctata_BB:0.00324191):0.0100285,(O._minuta_CC:0.00162427,O._officinalis_CC:0.00292437):0.01253296):0.01102353,O._brachyantha_FF:0.06228886):0.01473603,O._sativaj_AA:1e-08):0.0019222,O._sativai_AA:0.00063976):0.00096322):0.00192142,O._glaberrimaM_AA:0.00096009);
(O._glaberrimaM_AA:0.00087676,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.00256977):0.00200844,(O._brachyantha_FF:0.06599047,((O._minuta_BB:1e-08,O._punctata_BB:0.00454876):0.02164374,(O._minuta_CC:0.00058261,O._officinalis_CC:0.00203805):0.01661211):0.00835634):0.01361176):0.00085571):0.00087837,O._barthii_AA:1e-08);
(O._barthii_AA:0.00075591,((((O._minuta_CC:0.00020553,O._officinalis_CC:0.00371263):0.01245053,(O._minuta_BB:1e-08,O._punctata_BB:0.0039528):0.01603939):0.01136828,O._brachyantha_FF:0.08343925):0.00637503,((O._sativai_AA:0.00064866,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00221645):0.00087586):2.94e-06,O._sativaj_AA:1e-08):0.00150926):0.00131017,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00224632,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00256257,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00224937,O._nivara_AA:1e-08):0.00261761):0.00415505,(O._brachyantha_FF:0.06602503,((O._officinalis_CC:0.00692821,O._minuta_CC:0.00160347):0.00903902,(O._punctata_BB:0.00257602,O._minuta_BB:1e-08):0.01414229):0.01054516):0.00830058):0.00058285);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.0023547,((O._sativai_AA:0.00128063,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.0019881,O._minuta_CC:0.00121109):0.00776413,(O._minuta_BB:0.00315229,O._punctata_BB:0.00145299):0.01358239):0.01413938,O._brachyantha_FF:0.07051312):0.00997052):0.00064387):0.00096936,O._nivara_AA:1e-08):0.00105978):0.00086896,O._glaberrimaM_AA:0.00096338);
(O._barthii_AA:0.00076519,((((O._minuta_BB:1e-08,O._punctata_BB:0.00588746):0.01804666,(O._minuta_CC:0.00231687,O._officinalis_CC:0.00477156):0.01294959):0.01317948,O._brachyantha_FF:0.08367735):0.00787074,((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0008806,O._sativaj_AA:0.00073024,O._sativai_AA:0.00259557):0.0014764):0.00063462,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00353921,(((O._sativaj_AA:1e-08,O._sativai_AA:0.00193598):0.0005821,(O._brachyantha_FF:0.06754293,((O._punctata_BB:0.00335191,O._minuta_BB:0.0005756):0.01439437,(O._minuta_CC:0.00253019,O._officinalis_CC:0.00326987):0.01110114):0.00463199):0.01468853):0.00098239,O._nivara_AA:1e-08):0.00098873):0.00099741,O._glaberrimaM_AA:0.00098933);
(O._barthii_AA:0.00074891,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0008768,O._sativaj_AA:0.00068757,O._sativai_AA:0.00064446):0.00206861,(O._brachyantha_FF:0.06626093,((O._punctata_BB:0.00384175,O._minuta_BB:0.0026611):0.01096096,(O._officinalis_CC:0.00263206,O._minuta_CC:0.00186573):0.01311562):0.01321317):0.00666041):0.00193105,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:1e-08,(((O._minuta_BB:0.00061988,O._punctata_BB:0.00198486):0.01181619,(O._minuta_CC:0.00328303,O._officinalis_CC:0.00129786):0.01261709):0.0257722,O._brachyantha_FF:0.07083486):0.00253337):0.00129189,O._glaberrimaM_AA:0.00257798,O._sativai_AA:0.00128623):0.0015269,O._barthii_AA:0.00076109,O._nivara_AA:1e-08,O._rufipogon_AA:0.00116404);
(O._rufipogon_AA:0.00215062,(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00190921,((((O._minuta_CC:0.00066699,O._officinalis_CC:0.00451983):0.01097095,(O._minuta_BB:1e-08,O._punctata_BB:0.00387211):0.01625154):0.00928953,O._brachyantha_FF:0.06330682):0.00852078,O._sativaj_AA:1e-08):0.00063637,O._sativai_AA:0.0012731):0.00146232):0.00037084,O._barthii_AA:0.00035952);
(O._barthii_AA:0.00225935,O._rufipogon_AA:0.00109233,O._nivara_AA:1e-08,(O._sativai_AA:0.00065076,O._sativaj_AA:0.00069611,((((O._minuta_CC:0.00297793,O._officinalis_CC:0.00426327):0.01766107,(O._minuta_BB:0.00064722,O._punctata_BB:0.00066262):0.00790336):0.01894298,O._brachyantha_FF:0.05717955):0.01058749,O._glaberrimaM_AA:0.00130586):0.00139519):0.00379045);
(O._barthii_AA:0.0007456,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00085123,O._sativai_AA:0.00129057,((((O._minuta_BB:1e-08,O._punctata_BB:0.00727794):0.01780438,(O._minuta_CC:0.00402445,O._officinalis_CC:0.00444256):0.01224674):0.0095315,O._brachyantha_FF:0.0568835):0.01151715,O._sativaj_AA:1e-08):0.00129402):0.00194217,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:0.00109673,O._nivara_AA:1e-08):0.00084336,O._sativaj_AA:1e-08,O._sativai_AA:0.00064347):0.00539134,(((O._minuta_CC:0.00131697,O._officinalis_CC:0.00783708):0.0207044,(O._punctata_BB:0.00922729,O._minuta_BB:1e-08):0.01442443):0.00725812,O._brachyantha_FF:0.06635135):0.00489522):0.00192176,O._barthii_AA:0.00075042);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00061886,O._officinalis_CC:0.0020096):0.01677602,(O._punctata_BB:0.00436957,O._minuta_BB:0.00218984):0.01222107):0.01426471,O._brachyantha_FF:0.06326878):0.00484592,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00337196,O._sativai_AA:1e-08):0.0007133,O._sativaj_AA:0.00062493):0.00212376):0.00069632,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00174157,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05916819,((O._officinalis_CC:0.00559868,O._minuta_CC:0.00085608):0.01139275,(O._minuta_BB:1e-08,O._punctata_BB:0.00195783):0.01791724):0.01532467):0.00694441,(O._sativaj_AA:1e-08,O._sativai_AA:0.00323802):0.0021812):0.00062282):0.00152476,O._barthii_AA:1e-08);
(O._barthii_AA:0.00234213,(O._sativai_AA:0.00193555,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08305599,((O._minuta_CC:0.00266947,O._officinalis_CC:0.00119784):0.00647819,(O._minuta_BB:0.00121759,O._punctata_BB:0.00398796):0.01642668):0.01306732):0.01873603):0.00064685,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00267279):0.00324343,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.05056995,((O._minuta_BB:0.00090749,O._punctata_BB:0.00298375):0.01568079,(O._officinalis_CC:0.00525847,O._minuta_CC:0.00206704):0.01014408):0.01109549):0.01149829,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00086343,O._sativai_AA:0.00190853):0.00196383):0.00192959,O._barthii_AA:0.00073412);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:0.00257153,((((O._officinalis_CC:0.00221344,O._minuta_CC:0.0023673):0.00878903,(O._punctata_BB:0.00401574,O._minuta_BB:0.00053741):0.0174281):0.01461253,O._brachyantha_FF:0.07263633):0.0099149,O._sativaj_AA:1e-08):0.0006404):0.00064006,O._sativai_AA:1e-08):0.00377688,O._nivara_AA:1e-08,O._rufipogon_AA:0.00225855);
(((((O._punctata_BB:0.00472438,O._minuta_BB:0.00050505):0.01853223,(O._minuta_CC:0.00042492,O._officinalis_CC:0.00278449):0.01313004):0.01187188,O._brachyantha_FF:0.05501704):0.00887455,O._glaberrimaM_AA:0.0019703):0.00081581,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00071464,O._sativai_AA:0.0012908):0.00091799):0.00183118,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00111981,O._nivara_AA:1e-08):0.00085183,((O._sativai_AA:0.00128434,O._sativaj_AA:1e-08):0.00130409,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00389067):0.01514373,(O._minuta_CC:0.00185773,O._officinalis_CC:0.00201384):0.01097097):0.01325939,O._brachyantha_FF:0.09387083):0.01159713):0.00075124,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:0.00079765,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00063902,((O._brachyantha_FF:0.0649197,((O._punctata_BB:0.00350989,O._minuta_BB:0.00165125):0.01132991,(O._minuta_CC:0.00090691,O._officinalis_CC:0.00235009):0.00763735):0.01170154):0.00924965,O._sativaj_AA:1e-08):0.00127835):0.00079976):0.00159979,O._barthii_AA:1e-08);
(O._barthii_AA:0.00147029,O._nivara_AA:1e-08,O._rufipogon_AA:0.00112244,(((((O._minuta_CC:0.00059808,O._officinalis_CC:0.00131302):0.0142339,(O._punctata_BB:0.00657188,O._minuta_BB:0.00058676):0.01367461):0.00454273,O._brachyantha_FF:0.06761734):0.01204524,O._sativaj_AA:1e-08):0.0006391,O._sativai_AA:0.00255626,O._glaberrimaM_AA:0.00127532):0.00295623);
(O._rufipogon_AA:0.00115306,(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00320893,O._sativai_AA:0.00127784,((((O._minuta_CC:0.00110799,O._officinalis_CC:0.00083944):0.0108089,(O._punctata_BB:0.00264051,O._minuta_BB:0.00058906):0.01512335):0.0177257,O._brachyantha_FF:0.077707):0.00688868,O._sativaj_AA:1e-08):0.00128422):0.00150991):0.00037665,O._barthii_AA:0.00037665);
(O._barthii_AA:0.00305334,((((O._minuta_BB:0.00046107,O._punctata_BB:0.00148302):0.01309262,(O._officinalis_CC:0.00712105,O._minuta_CC:1e-08):0.00407743):0.0145904,O._brachyantha_FF:0.07466318):0.01073767,(O._sativaj_AA:0.00136262,(O._rufipogon_AA:0.0010997,O._nivara_AA:1e-08):0.00350934,O._sativai_AA:0.00192969):0.00346436):0.0012564,O._glaberrimaM_AA:1e-08);
((((O._brachyantha_FF:0.06757314,((O._minuta_BB:1e-08,O._punctata_BB:0.00527959):0.01644745,(O._officinalis_CC:0.00177013,O._minuta_CC:0.00157471):0.01463977):0.01201868):0.00612783,(O._sativaj_AA:0.000708,O._sativai_AA:0.00256523):0.00201027):0.00192493,O._glaberrimaM_AA:1e-08):0.00225315,(O._rufipogon_AA:0.00337391,O._nivara_AA:1e-08):0.00260973,O._barthii_AA:1e-08);
(O._barthii_AA:0.00149312,((O._brachyantha_FF:0.05279248,((O._officinalis_CC:0.00189679,O._minuta_CC:0.00360124):0.01345388,(O._minuta_BB:1e-08,O._punctata_BB:0.00595614):0.01523993):0.01352221):0.0159657,(O._sativaj_AA:0.00135174,(O._rufipogon_AA:0.00115837,O._nivara_AA:1e-08):0.00175999,O._sativai_AA:0.00065223):0.00205517):0.00063245,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00075506,((O._sativai_AA:1e-08,(O._rufipogon_AA:0.00229411,O._nivara_AA:1e-08):0.00087992):0.00128299,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06635793,((O._minuta_CC:0.00113941,O._officinalis_CC:0.002684):0.0097326,(O._punctata_BB:0.00457407,O._minuta_BB:1e-08):0.01344884):0.02591156):0.00709243):0.001928):0.00064303,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00074936,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.0025795,O._glaberrimaM_AA:0.00322318,((((O._minuta_BB:1e-08,O._punctata_BB:0.00656732):0.01133616,(O._officinalis_CC:0.00141596,O._minuta_CC:0.00113288):0.0145343):0.0188956,O._brachyantha_FF:0.0690535):0.00624248,O._sativaj_AA:1e-08):0.00129174):0.00225522);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00193091,O._sativaj_AA:1e-08):0.00070319,(((O._punctata_BB:0.00390457,O._minuta_BB:1e-08):0.01728227,(O._officinalis_CC:0.00216781,O._minuta_CC:0.00367318):0.01431241):0.01239495,O._brachyantha_FF:0.06017092):0.00684643):0.00228745,O._barthii_AA:1e-08,O._rufipogon_AA:0.00113094);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.0022928):0.00066266,(((O._minuta_BB:1e-08,O._punctata_BB:0.00524051):0.01217902,(O._minuta_CC:0.0034839,O._officinalis_CC:0.00260195):0.01211341):0.0093615,O._brachyantha_FF:0.05604381):0.00941703):0.00131233,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06624262,((O._minuta_CC:0.0030882,O._officinalis_CC:0.00272668):0.01364784,(O._minuta_BB:1e-08,O._punctata_BB:0.00258669):0.01275124):0.0123349):0.01105008,(O._sativaj_AA:1e-08,O._sativai_AA:0.0012893):0.00203857):0.00128738):0.00382721,(O._rufipogon_AA:0.00115301,O._nivara_AA:1e-08):0.00262563);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00332563,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05353754,((O._minuta_CC:0.00060462,O._officinalis_CC:0.00130274):0.00726986,(O._punctata_BB:0.00323367,O._minuta_BB:1e-08):0.01445162):0.00908942):0.01027716):0.00064013,O._sativai_AA:1e-08):0.00111996):0.00224502,O._glaberrimaM_AA:0.00112008);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00064264,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05168089,((O._officinalis_CC:0.00075779,O._minuta_CC:0.00184132):0.00794213,(O._minuta_BB:0.00123711,O._punctata_BB:0.00330021):0.0130294):0.01784254):0.00644803):0.00128428):0.00100891,O._glaberrimaM_AA:0.00091732):0.00148638,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00148011,(((O._rufipogon_AA:0.00218795,O._nivara_AA:1e-08):0.00170343,O._sativaj_AA:1e-08,O._sativai_AA:0.00191746):0.00195551,(O._brachyantha_FF:0.07509205,((O._officinalis_CC:0.00216792,O._minuta_CC:0.00368906):0.00952522,(O._punctata_BB:0.00257939,O._minuta_BB:1e-08):0.02073274):0.01212623):0.01063198):0.00260475,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00260777,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00320213,O._minuta_CC:0.00328391):0.0151136,(O._minuta_BB:0.00060425,O._punctata_BB:0.0020194):0.01831152):0.01294066,O._brachyantha_FF:0.05702418):0.01506397):0.00130577,O._nivara_AA:1e-08,O._rufipogon_AA:0.00110553):0.00327171,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00149254,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.08063563,((O._punctata_BB:0.00494254,O._minuta_BB:0.00020457):0.01610334,(O._minuta_CC:0.00168118,O._officinalis_CC:0.00621713):0.00975336):0.01168976):0.01098384,O._glaberrimaM_AA:0.00153225):0.0013003,O._sativaj_AA:0.00039601):0.00215229):0.00149417);
(O._barthii_AA:0.00230652,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00272304,O._sativaj_AA:1e-08,O._sativai_AA:0.00258227):0.00195576,(((O._minuta_CC:0.00205848,O._officinalis_CC:0.00328753):0.01255238,(O._punctata_BB:0.00751105,O._minuta_BB:0.00237197):0.01527508):0.0141285,O._brachyantha_FF:0.0593349):0.00668575):0.0026149,O._glaberrimaM_AA:1e-08);
(((((O._minuta_BB:0.00085551,O._punctata_BB:0.00232887):0.01478968,(O._minuta_CC:0.00133345,O._officinalis_CC:0.00255911):0.01458552):0.00859545,O._brachyantha_FF:0.06961133):0.01189154,((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0008396,O._sativaj_AA:1e-08,O._sativai_AA:0.00189714):0.00134512):0.00127339,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00074282);
(O._rufipogon_AA:1e-08,((O._sativai_AA:0.00064953,(O._sativaj_AA:1e-08,(((O._punctata_BB:0.00328594,O._minuta_BB:1e-08):0.01599809,(O._officinalis_CC:0.00064422,O._minuta_CC:0.0012934):0.01106558):0.00634687,O._brachyantha_FF:0.06267104):0.00800088):0.00064734):0.00075204,O._glaberrimaM_AA:0.00054834):0.00074366,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00150582,((((O._minuta_BB:1e-08,O._punctata_BB:0.00259923):0.01574691,(O._minuta_CC:0.00062679,O._officinalis_CC:0.00321864):0.00975852):0.0192299,O._brachyantha_FF:0.04731349):0.00844005,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00173522,O._sativai_AA:1e-08):0.00073302,O._sativaj_AA:0.00059451):0.00281103):0.00135684,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.00109203,O._nivara_AA:1e-08):0.00172829,(((O._sativaj_AA:0.000659,O._sativai_AA:0.0006824):0.00142226,(((O._officinalis_CC:0.0035118,O._minuta_CC:0.00228564):0.01560229,(O._minuta_BB:0.0005534,O._punctata_BB:0.00863165):0.01894564):0.01217421,O._brachyantha_FF:0.0599613):0.00828086):0.00067447,O._glaberrimaM_AA:1e-08):0.00148521,O._barthii_AA:1e-08);
(O._barthii_AA:0.0015191,(O._sativai_AA:0.00193906,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00113268):0.00176129,((((O._minuta_CC:0.00183199,O._officinalis_CC:0.00328037):0.01274094,(O._punctata_BB:0.00391529,O._minuta_BB:1e-08):0.01914073):0.00651552,O._brachyantha_FF:0.07821737):0.01506297,O._sativaj_AA:1e-08):0.00194365):0.00259325,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00192757,O._sativaj_AA:0.00068477,(O._rufipogon_AA:0.00113679,O._nivara_AA:1e-08):0.00087698):0.00415871,(O._brachyantha_FF:0.07297555,((O._punctata_BB:0.00323215,O._minuta_BB:1e-08):0.01265311,(O._minuta_CC:1e-08,O._officinalis_CC:0.00515167):0.01873618):0.00722778):0.00613719):0.0025725,O._barthii_AA:0.00076116);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.06210096,((O._officinalis_CC:0.00312773,O._minuta_CC:0.00076613):0.00993199,(O._minuta_BB:0.00077318,O._punctata_BB:0.00181738):0.01413384):0.02311239):0.00463892,(O._sativai_AA:0.00063784,O._sativaj_AA:1e-08):0.00133512):0.00127902,O._glaberrimaM_AA:1e-08):0.00074865,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0008731);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00117628,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06728953,((O._minuta_BB:0.00088109,O._punctata_BB:0.00496741):0.00871732,(O._minuta_CC:0.00385244,O._officinalis_CC:0.00324243):0.00710452):0.01502166):0.00908585):0.0012815):0.00451841,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00347168,O._minuta_CC:0.0023607):0.01163245,(O._minuta_BB:0.00145403,O._punctata_BB:0.00174366):0.01275696):0.01443664,O._brachyantha_FF:0.05393139):0.0050887,(O._sativaj_AA:1e-08,O._sativai_AA:0.00063335):0.00135674):0.00062145):0.00147197,(O._rufipogon_AA:0.00110478,O._nivara_AA:1e-08):0.00174332,O._barthii_AA:1e-08);
(((((O._punctata_BB:0.00199908,O._minuta_BB:0.00058657):0.02206565,(O._minuta_CC:1e-08,O._officinalis_CC:0.00513691):0.01325154):0.01697324,O._brachyantha_FF:0.06631365):0.0130841,O._glaberrimaM_AA:0.00059042):0.00080532,((O._sativaj_AA:1e-08,O._sativai_AA:0.00192785):0.00084614,O._nivara_AA:1e-08,O._rufipogon_AA:0.00223126):0.00169156,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(((O._minuta_BB:0.00145864,O._punctata_BB:0.00179925):0.01663522,(O._minuta_CC:0.00312606,O._officinalis_CC:0.00203416):0.01485639):0.01522419,O._brachyantha_FF:0.06559613):0.00853356):0.00128901,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00152581,O._nivara_AA:1e-08,O._rufipogon_AA:0.00226237);
(((((O._minuta_BB:0.00050484,O._punctata_BB:0.00464965):0.01765259,(O._officinalis_CC:0.00570939,O._minuta_CC:0.00137026):0.01453878):0.00806533,O._brachyantha_FF:0.06585697):0.01568678,O._glaberrimaM_AA:0.00052649):0.00134727,(O._rufipogon_AA:0.00112288,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00131094):0.00135538):0.00135092,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00175246,O._sativai_AA:1e-08,O._sativaj_AA:0.00071832):0.00290993,(O._brachyantha_FF:0.06785654,((O._punctata_BB:0.00267335,O._minuta_BB:0.00125072):0.02123168,(O._officinalis_CC:0.00194362,O._minuta_CC:0.0019216):0.01545725):0.0121241):0.00526712):0.00128707,O._barthii_AA:0.00152837);
(O._barthii_AA:1e-08,((O._glaberrimaM_AA:0.00063782,(((O._punctata_BB:0.00388852,O._minuta_BB:1e-08):0.0184144,(O._minuta_CC:0.00458554,O._officinalis_CC:0.00053654):0.01632702):0.01267725,O._brachyantha_FF:0.07176173):0.01201924):0.00067908,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00230358,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00146244,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00127694,((((O._minuta_BB:0.00073865,O._punctata_BB:0.00377574):0.01582532,(O._officinalis_CC:0.00215445,O._minuta_CC:0.00238163):0.01353276):0.00979655,O._brachyantha_FF:0.06934781):0.00954386,O._sativaj_AA:1e-08):0.0006374):0.00146682):0.00219999);
((O._rufipogon_AA:0.00117456,O._nivara_AA:0.00046682):0.00042521,O._barthii_AA:1e-08,((O._sativai_AA:0.00194517,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00170176,O._punctata_BB:0.0028835):0.02167301,(O._minuta_CC:0.00186981,O._officinalis_CC:0.00262733):0.01463646):0.01471579,O._brachyantha_FF:0.05705884):0.0084287):0.00064488):0.00064731,O._glaberrimaM_AA:1e-08):0.00075055);
(O._rufipogon_AA:0.00115411,((O._glaberrimaM_AA:0.00064926,O._sativai_AA:0.00129737,((((O._minuta_BB:1e-08,O._punctata_BB:0.00264617):0.02055695,(O._minuta_CC:0.00435349,O._officinalis_CC:0.00152059):0.0134746):0.02442376,O._brachyantha_FF:0.08090599):0.0107085,O._sativaj_AA:1e-08):0.00064812):0.00224772,O._nivara_AA:1e-08):0.00037226,O._barthii_AA:0.00037226);
(O._barthii_AA:0.00152206,(((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00176269,O._sativaj_AA:1e-08,O._sativai_AA:0.00259351):0.00147619,(O._brachyantha_FF:0.06183781,((O._officinalis_CC:0.00295442,O._minuta_CC:0.00228866):0.01026513,(O._punctata_BB:0.00393944,O._minuta_BB:1e-08):0.01798229):0.01801985):0.00422401):0.00260774,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00150588,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:0.00064333,(((O._minuta_CC:0.00128177,O._officinalis_CC:0.00256411):0.01053923,(O._minuta_BB:0.00045042,O._punctata_BB:0.00279161):0.01165074):0.02176729,O._brachyantha_FF:0.08352103):0.00581317):0.00066204,O._sativaj_AA:1e-08,O._sativai_AA:0.00064552):0.00611321);
(O._barthii_AA:0.00149282,((O._sativaj_AA:0.00068161,(O._rufipogon_AA:0.00112183,O._nivara_AA:1e-08):0.00171508,O._sativai_AA:0.00128774):0.00134693,(((O._punctata_BB:1e-08,O._minuta_BB:0.0006451):0.00737586,(O._officinalis_CC:0.0025789,O._minuta_CC:0.00062775):0.01079718):0.00927549,O._brachyantha_FF:0.05033734):0.00851062):0.00195616,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00220924,O._minuta_CC:0.00174831):0.00534002,(O._minuta_BB:0.00058175,O._punctata_BB:0.00392473):0.0095051):0.01353087,O._brachyantha_FF:0.05821156):0.0068546):0.00127735,O._sativai_AA:0.00192039):0.00063571,(O._nivara_AA:1e-08,(O._rufipogon_AA:0.00316905,O._glaberrimaM_AA:1e-08):4e-08):4e-08);
(O._rufipogon_AA:1e-08,(((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06465283,((O._minuta_BB:0.0012309,O._punctata_BB:0.00464336):0.01098848,(O._minuta_CC:0.00186559,O._officinalis_CC:0.00261826):0.01142196):0.01190487):0.0049292):0.00064004,O._sativai_AA:0.00064285):0.00128471,O._glaberrimaM_AA:1e-08):0.0014885,O._barthii_AA:1e-08,O._nivara_AA:0.00087485);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,(((O._minuta_BB:0.00062467,O._punctata_BB:0.0012976):0.01284197,(O._minuta_CC:0.00297937,O._officinalis_CC:0.00352011):0.0121252):0.0123566,O._brachyantha_FF:0.06581518):0.0087135):0.00126873,O._sativai_AA:0.00191539):0.00190953,O._glaberrimaM_AA:1e-08):0.00075624,O._nivara_AA:1e-08,O._rufipogon_AA:0.00454779);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00111113,(((O._brachyantha_FF:0.0796829,((O._officinalis_CC:0.0051424,O._minuta_CC:9.538e-05):0.00850779,(O._minuta_BB:0.00079623,O._punctata_BB:0.00572616):0.01454057):0.01452793):0.01393125,O._sativaj_AA:1e-08):0.00193482,O._sativai_AA:0.00129587):0.00248573):0.0041404,O._glaberrimaM_AA:0.00247204);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00087599,O._sativaj_AA:1e-08,O._sativai_AA:0.00128256):0.00127955,(((O._punctata_BB:0.00261273,O._minuta_BB:0.00128756):0.00997126,(O._officinalis_CC:0.00523922,O._minuta_CC:0.0034035):0.0149565):0.01628545,O._brachyantha_FF:0.08031622):0.00831466):0.00393825,O._barthii_AA:0.00074572);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00109834,(O._sativai_AA:0.00063899,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.07181993,((O._minuta_CC:0.00240105,O._officinalis_CC:0.0008663):0.01275484,(O._punctata_BB:0.00389925,O._minuta_BB:1e-08):0.01423018):0.01212577):0.01544864):0.00031323):0.00032684,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00284677,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06449554,((O._officinalis_CC:0.00141365,O._minuta_CC:0.00054169):0.00802105,(O._minuta_BB:0.00142686,O._punctata_BB:0.00388131):0.01673226):0.01642229):0.01049254):0.00065331,O._sativai_AA:1e-08):0.00285479):0.00285302,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00221178,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.08036567,((O._minuta_BB:0.0006717,O._punctata_BB:0.00515395):0.02004282,(O._minuta_CC:0.00456558,O._officinalis_CC:0.00365876):0.01035702):0.01272668):0.00734098,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00063685,O._sativaj_AA:1e-08):0.00222569):0.00037061,O._barthii_AA:0.00036884);
(O._rufipogon_AA:0.00223592,(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,((((O._minuta_BB:1e-08,O._punctata_BB:0.00259671):0.01368264,(O._officinalis_CC:0.00086858,O._minuta_CC:0.00241075):0.01138888):0.01970779,O._brachyantha_FF:0.08507967):0.00388678,O._glaberrimaM_AA:0.00260623):0.00067996,O._sativai_AA:0.00193433):0.0029551):9.638e-05,O._barthii_AA:0.0013748);
(O._rufipogon_AA:0.00109425,O._nivara_AA:1e-08,O._barthii_AA:0.00224609,(((O._brachyantha_FF:0.06664987,((O._minuta_CC:0.0023217,O._officinalis_CC:0.00304488):0.00614543,(O._minuta_BB:1e-08,O._punctata_BB:0.00394072):0.01452002):0.01933222):0.01085716,O._glaberrimaM_AA:0.00130393):0.00136212,O._sativaj_AA:0.00067891,O._sativai_AA:0.00064965):0.00376192);
(O._barthii_AA:0.00149211,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00192193,O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00116684,O._punctata_BB:0.00466171):0.01308612,(O._officinalis_CC:0.00324183,O._minuta_CC:0.00251376):0.01039101):0.01750008,O._brachyantha_FF:0.07564777):0.00799276):0.00127733):0.00300299);
(O._barthii_AA:0.00229293,((O._brachyantha_FF:0.07618639,((O._punctata_BB:0.0059677,O._minuta_BB:1e-08):0.02203958,(O._officinalis_CC:0.00356743,O._minuta_CC:0.00363187):0.01808353):0.01020249):0.01158767,(O._sativai_AA:0.00389955,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00273056):0.00343858):0.00128084,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:0.00225143,(((O._brachyantha_FF:0.06078178,((O._minuta_CC:0.00126943,O._officinalis_CC:1e-08):0.00674794,(O._minuta_BB:0.00063839,O._punctata_BB:0.00259262):0.01102154):0.0102112):0.01113916,O._glaberrimaM_AA:1e-08):0.00069913,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00150537,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00225133,O._minuta_CC:0.00100181):0.01149174,(O._minuta_BB:0.00270778,O._punctata_BB:0.00375241):0.00877866):0.01453338,O._brachyantha_FF:0.07085921):0.00525277):0.00192343,O._sativai_AA:0.00322467):0.00127599,O._glaberrimaM_AA:1e-08):0.00145307,O._nivara_AA:1e-08,O._rufipogon_AA:0.00109385);
(O._nivara_AA:0.0017922,((O._sativai_AA:0.00194765,(O._sativaj_AA:1e-08,(((O._minuta_CC:0.00367919,O._officinalis_CC:0.00232195):0.01174802,(O._punctata_BB:0.00319038,O._minuta_BB:0.00340567):0.0120174):0.01326625,O._brachyantha_FF:0.05988427):0.01818381):0.00064056):0.00260118,O._glaberrimaM_AA:1e-08):0.00378733,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00117416,(((O._brachyantha_FF:0.06191125,((O._minuta_BB:1e-08,O._punctata_BB:0.00583274):0.01280615,(O._officinalis_CC:0.00142854,O._minuta_CC:0.00181598):0.01150027):0.00975892):0.01282302,O._sativaj_AA:1e-08):0.00128526,O._sativai_AA:0.00257513):0.00080624):0.00160598,O._glaberrimaM_AA:0.0008021);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.0022245,O._nivara_AA:1e-08,(((((O._minuta_CC:0.00106781,O._officinalis_CC:0.00341368):0.00962385,(O._minuta_BB:0.00056676,O._punctata_BB:0.00332411):0.01572181):0.01295623,O._brachyantha_FF:0.05261957):0.00905769,O._sativaj_AA:1e-08):0.00128313,O._sativai_AA:0.00192114):0.0009646):0.00192602,O._glaberrimaM_AA:0.00095941);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.0661643,((O._officinalis_CC:0.00251796,O._minuta_CC:0.00126854):0.01560144,(O._minuta_BB:0.00157272,O._punctata_BB:0.00545943):0.01344075):0.00726176):0.01112672,(O._sativai_AA:0.00188284,O._sativaj_AA:1e-08):0.00253862):0.00123443,O._glaberrimaM_AA:1e-08):0.00147028,(O._rufipogon_AA:0.00221255,O._nivara_AA:1e-08):0.00171);
(O._rufipogon_AA:0.00110129,((((O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00281859,O._minuta_CC:0.00101255):0.01291057,(O._punctata_BB:0.00348668,O._minuta_BB:0.00232931):0.01819033):0.02018469,O._brachyantha_FF:0.06156973):0.00806549):0.00127719,O._glaberrimaM_AA:0.0025735):0.00127639,O._sativai_AA:1e-08):0.0037024,O._nivara_AA:1e-08):0.0010983,O._barthii_AA:0.00111408);
(O._rufipogon_AA:0.00112258,((O._glaberrimaM_AA:0.00127091,(O._brachyantha_FF:0.06347081,((O._officinalis_CC:0.00149352,O._minuta_CC:0.00105609):0.01745726,(O._punctata_BB:0.00512695,O._minuta_BB:1e-08):0.01873974):0.01478784):0.00269289):0.00064785,O._sativaj_AA:1e-08,O._sativai_AA:0.00190391):0.00074079,O._barthii_AA:1e-08,O._nivara_AA:1e-08);
((((O._punctata_BB:0.00196803,O._minuta_BB:1e-08):0.01660875,(O._minuta_CC:0.00063029,O._officinalis_CC:0.00258792):0.01427442):0.01032688,O._brachyantha_FF:0.05527455):0.01488856,(O._sativai_AA:0.00129647,O._sativaj_AA:0.00215427,O._nivara_AA:1e-08,O._rufipogon_AA:0.00228762):0.00215617,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00073711,((O._glaberrimaM_AA:0.00257944,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06473042,((O._minuta_BB:0.0018779,O._punctata_BB:0.00398393):0.01982264,(O._minuta_CC:0.00253736,O._officinalis_CC:0.0019703):0.01479045):0.01202799):0.00709743):0.00193334):0.0006363,O._sativai_AA:1e-08):0.00372046,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00126307,O._sativaj_AA:1e-08):0.00198917,(((O._minuta_CC:0.00238768,O._officinalis_CC:0.00277295):0.00916303,(O._minuta_BB:0.00098045,O._punctata_BB:0.00221407):0.01052787):0.0137923,O._brachyantha_FF:0.07531389):0.00806832):0.00060916,O._glaberrimaM_AA:1e-08):0.00219834,(O._rufipogon_AA:0.00224894,O._nivara_AA:1e-08):0.00086345);
(O._barthii_AA:0.00076707,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.00113987):0.00087859,O._sativaj_AA:1e-08,O._sativai_AA:0.00065316):0.0040435,(((O._minuta_BB:0.00237306,O._punctata_BB:0.00360592):0.01085994,(O._minuta_CC:0.0001577,O._officinalis_CC:0.00373189):0.01415805):0.01954707,O._brachyantha_FF:0.05619687):0.00764113):0.00126226,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:0.00088689,(((O._brachyantha_FF:0.04901391,((O._minuta_CC:1e-08,O._officinalis_CC:0.0019215):0.01428779,(O._minuta_BB:1e-08,O._punctata_BB:0.00589425):0.01148036):0.01373749):0.01665501,(O._sativai_AA:0.00192634,O._sativaj_AA:1e-08):0.00133543):0.0007963,O._nivara_AA:1e-08):0.00088712,O._barthii_AA:1e-08,O._rufipogon_AA:0.00116888);
(O._barthii_AA:0.00150534,((O._brachyantha_FF:0.07712081,((O._minuta_BB:0.00086703,O._punctata_BB:0.00298528):0.01214913,(O._minuta_CC:0.0015348,O._officinalis_CC:0.00302083):0.01019818):0.01196196):0.00708577,((O._nivara_AA:1e-08,O._rufipogon_AA:0.00111981):0.00172587,O._sativaj_AA:0.00067728,O._sativai_AA:0.00191719):0.00204277):0.00127599,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00129157,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05750613,((O._minuta_BB:0.00021769,O._punctata_BB:0.00436441):0.01871869,(O._minuta_CC:0.00241487,O._officinalis_CC:0.00091148):0.00728407):0.01722877):0.00645051):0.00129232):0.00064319):0.0014872,O._barthii_AA:1e-08,O._rufipogon_AA:0.00106965);
(O._glaberrimaM_AA:0.00103422,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00327217,(((((O._punctata_BB:0.00654382,O._minuta_BB:1e-08):0.01717956,(O._officinalis_CC:0.00273605,O._minuta_CC:0.00057228):0.01218722):0.01115307,O._brachyantha_FF:0.05667539):0.00962396,O._sativaj_AA:1e-08):0.00129401,O._sativai_AA:0.00194554):0.00104373):0.00311698,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00267211,((O._sativai_AA:0.00195796,((((O._minuta_BB:0.00167921,O._punctata_BB:0.00358872):0.01502156,(O._officinalis_CC:0.00260415,O._minuta_CC:0.0026777):0.00908781):0.01882706,O._brachyantha_FF:0.06928671):0.00638756,O._sativaj_AA:1e-08):0.00129578):0.00195493,O._glaberrimaM_AA:1e-08):0.00382734,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00129177,((((O._punctata_BB:0.00591312,O._minuta_BB:0.0006523):0.01685028,(O._officinalis_CC:0.00245582,O._minuta_CC:0.00204277):0.01331191):0.01679174,O._brachyantha_FF:0.06440852):0.00753348,O._sativaj_AA:1e-08):0.00064893,O._nivara_AA:1e-08,O._rufipogon_AA:0.00115195):0.00129834,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00161299,(O._rufipogon_AA:0.00113969,(((O._sativaj_AA:1e-08,(O._brachyantha_FF:0.07870827,((O._minuta_BB:0.00173348,O._punctata_BB:0.00217):0.0174071,(O._officinalis_CC:0.00449958,O._minuta_CC:1e-08):0.01207252):0.01377843):0.0129525):0.00128779,O._sativai_AA:0.00064452):0.00161873,O._nivara_AA:1e-08):0.00158455):0.0016602);
(O._barthii_AA:1e-08,(((O._sativai_AA:0.00063956,O._sativaj_AA:1e-08):0.00131523,(O._brachyantha_FF:0.06899027,((O._minuta_BB:0.00066408,O._punctata_BB:0.00519973):0.01431633,(O._minuta_CC:0.00332993,O._officinalis_CC:0.00392137):0.01845692):0.01850947):0.0072143):0.00194277,O._glaberrimaM_AA:1e-08):0.00223972,(O._rufipogon_AA:0.0010836,O._nivara_AA:1e-08):0.00085174);
(O._barthii_AA:0.00074846,(O._glaberrimaM_AA:0.00129252,O._sativai_AA:0.00064635,(O._sativaj_AA:1e-08,(((O._officinalis_CC:0.00192051,O._minuta_CC:0.00327877):0.02005581,(O._minuta_BB:0.00096555,O._punctata_BB:0.0056498):0.01701402):0.0165248,O._brachyantha_FF:0.06234423):0.00753285):0.00064638):0.00150168,O._nivara_AA:1e-08,O._rufipogon_AA:0.00118434);
(O._barthii_AA:0.00151198,((O._brachyantha_FF:0.07854862,((O._officinalis_CC:0.00341685,O._minuta_CC:0.00043013):0.00588138,(O._minuta_BB:1e-08,O._punctata_BB:0.00259571):0.01077877):0.01033256):0.00999069,(O._sativai_AA:0.00128147,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00110817,O._nivara_AA:1e-08):0.00172351):0.00277014):0.00126752,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,((O._sativai_AA:0.00127986,O._sativaj_AA:1e-08):0.00208043,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08844598,((O._officinalis_CC:0.00263209,O._minuta_CC:0.00119357):0.01518159,(O._punctata_BB:0.0045691,O._minuta_BB:1e-08):0.01140892):0.00678406):0.00655672):0.00230208,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00115348):0.00176072):0.00128218,((((O._officinalis_CC:0.00281969,O._minuta_CC:0.00240996):0.00984981,(O._minuta_BB:1e-08,O._punctata_BB:0.00261366):0.02171602):0.00541666,O._brachyantha_FF:0.05331403):0.01418205,O._sativaj_AA:1e-08):0.00128381):0.00258102,O._barthii_AA:0.00150854);
(((O._brachyantha_FF:0.07740005,((O._minuta_BB:1e-08,O._punctata_BB:0.00385503):0.01494209,(O._minuta_CC:0.00060048,O._officinalis_CC:0.00387037):0.01868993):0.01047822):0.01144856,O._glaberrimaM_AA:1e-08):0.00082624,(O._rufipogon_AA:0.00217906,O._nivara_AA:1e-08,(O._sativaj_AA:0.00132272,O._sativai_AA:0.00254228):0.00082887):0.00165095,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.00319208,(O._brachyantha_FF:0.05906454,((O._minuta_CC:0.00086928,O._officinalis_CC:0.00497177):0.01136079,(O._punctata_BB:0.00257295,O._minuta_BB:1e-08):0.0208528):0.01556316):0.00580951,O._sativaj_AA:1e-08):0.00063474,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:0.00113685);
((((O._sativai_AA:0.0006414,O._sativaj_AA:1e-08):0.00206117,(O._brachyantha_FF:0.08144018,((O._punctata_BB:0.00494176,O._minuta_BB:0.00361643):0.01157912,(O._minuta_CC:0.00149407,O._officinalis_CC:0.00438058):0.01307086):0.01738092):0.00708366):0.00127693,O._glaberrimaM_AA:1e-08):0.00149227,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00176222,O._barthii_AA:1e-08);
(O._barthii_AA:0.00298274,(O._sativai_AA:0.00258972,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.06246048,((O._minuta_CC:0.00188732,O._officinalis_CC:0.00466776):0.0135293,(O._punctata_BB:0.00460026,O._minuta_BB:1e-08):0.01663666):0.02947846):0.00700226,O._glaberrimaM_AA:0.00195315):0.00137892):0.00450091,O._rufipogon_AA:0.0022602,O._nivara_AA:1e-08);
