(((O._minuta_CC:0.00238341,O._officinalis_CC:0.00052613):0.01830985,(O._punctata_BB:0.04020247,O._brachyantha_FF:0.11553129):0.01504861):0.02912633,(O._rufipogon_AA:0.00055823,O._nivara_AA:1e-08,(O._sativaj_AA:0.01740854,O._sativai_AA:0.00011499):0.00970542):0.00128454,O._barthii_AA:0.0025103);
(((O._sativai_AA:1e-08,O._sativaj_AA:0.02003721):0.01113377,O._nivara_AA:1e-08,O._rufipogon_AA:0.00041594):0.00295307,((O._minuta_CC:0.00244072,O._officinalis_CC:0.00136261):0.01782346,(O._punctata_BB:0.04606193,O._brachyantha_FF:0.12031394):0.01383817):0.03043362,O._barthii_AA:0.00271856);
(((O._officinalis_CC:0.00089007,O._minuta_CC:0.00217944):0.01487184,(O._brachyantha_FF:0.11714273,O._punctata_BB:0.0432145):0.01252764):0.03125679,((O._sativai_AA:5.456e-05,O._sativaj_AA:0.01782276):0.01228751,O._nivara_AA:1e-08,O._rufipogon_AA:0.00069933):0.00296402,O._barthii_AA:0.00272296);
(((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01733875):0.00830523):0.0001434,O._nivara_AA:0.00013564):0.00229421,((O._officinalis_CC:0.00093371,O._minuta_CC:0.00155982):0.01652125,(O._punctata_BB:0.04584752,O._brachyantha_FF:0.11366076):0.00952618):0.03440813,O._barthii_AA:0.00280857);
(((O._officinalis_CC:0.0021883,O._minuta_CC:0.00117545):0.01488142,(O._punctata_BB:0.03997142,O._brachyantha_FF:0.11870609):0.01365651):0.02828834,((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01663712):0.01143052):0.00014145,O._nivara_AA:0.00013494):0.00180702,O._barthii_AA:0.00224562);
(((O._rufipogon_AA:1e-08,(O._sativai_AA:3.638e-05,O._sativaj_AA:0.01659867):0.01282824):0.00014025,O._nivara_AA:0.00055616):0.0022415,((O._officinalis_CC:0.00152434,O._minuta_CC:0.00172574):0.01680583,(O._brachyantha_FF:0.11916871,O._punctata_BB:0.04499718):0.01466093):0.03333327,O._barthii_AA:0.00259678);
(O._barthii_AA:0.00391812,(O._sativai_AA:0.00022647,(O._sativaj_AA:0.01274316,((O._officinalis_CC:0.00060166,O._minuta_CC:0.00230514):0.01452302,(O._brachyantha_FF:0.09637944,O._punctata_BB:0.0592596):0.01141297):0.02643066):0.00712162):0.0088431,O._nivara_AA:0.00013851,O._rufipogon_AA:0.00013778);
(O._barthii_AA:0.00325268,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.10068167,O._punctata_BB:0.05359411):0.01520516,(O._officinalis_CC:0.00062426,O._minuta_CC:0.00172217):0.01524067):0.02588061,O._sativaj_AA:0.01030978):0.00670783):0.01020646,O._nivara_AA:1e-08,O._rufipogon_AA:0.00070241);
(((O._officinalis_CC:0.00215615,O._minuta_CC:0.0014951):0.01422155,(O._punctata_BB:0.04162011,O._brachyantha_FF:0.11826158):0.01441243):0.03573664,(O._nivara_AA:0.00013816,(O._sativai_AA:1e-08,O._sativaj_AA:0.01748019):0.01007496,O._rufipogon_AA:0.00028095):0.00119416,O._barthii_AA:0.00137156);
(((O._punctata_BB:0.04490572,O._brachyantha_FF:0.1220126):0.01088431,(O._minuta_CC:0.00266748,O._officinalis_CC:0.00209127):0.01678392):0.03283675,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00041368,(O._sativai_AA:1e-08,O._sativaj_AA:0.01614222):0.01222371):0.00172296,O._barthii_AA:0.0023436);
(((O._minuta_CC:0.00109705,O._officinalis_CC:0.00184409):0.01785915,(O._brachyantha_FF:0.11650637,O._punctata_BB:0.04243533):0.01586709):0.02861364,(O._rufipogon_AA:0.00013891,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01504231):0.01237003):0.00128913,O._barthii_AA:0.00237295);
(((O._officinalis_CC:0.00116862,O._minuta_CC:0.00338523):0.0127703,(O._brachyantha_FF:0.10643212,O._punctata_BB:0.04265696):0.01467773):0.03293123,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01722124,O._sativai_AA:1e-08):0.01057502):0.00013944):0.00189862,O._barthii_AA:0.00246009);
(((O._brachyantha_FF:0.11380879,O._punctata_BB:0.03198557):0.01705852,(O._officinalis_CC:0.00045134,O._minuta_CC:0.00161934):0.01437424):0.03161544,((O._rufipogon_AA:1e-08,(O._sativai_AA:6.401e-05,O._sativaj_AA:0.01577725):0.01180672):0.00043443,O._nivara_AA:1e-08):0.00229123,O._barthii_AA:0.00204647);
((O._rufipogon_AA:0.00027754,O._nivara_AA:1e-08,(O._sativai_AA:0.00017133,O._sativaj_AA:0.01849492):0.0115209):0.00146803,((O._brachyantha_FF:0.12444648,O._punctata_BB:0.04188366):0.01255744,(O._officinalis_CC:0.00036862,O._minuta_CC:0.00241552):0.01344354):0.02999445,O._barthii_AA:0.00189778);
((O._nivara_AA:0.00027639,O._rufipogon_AA:0.00041726,(O._sativai_AA:0.00015961,O._sativaj_AA:0.0161493):0.01301027):0.00145778,((O._minuta_CC:0.00232311,O._officinalis_CC:0.0007322):0.01830026,(O._brachyantha_FF:0.11090596,O._punctata_BB:0.04177742):0.00867323):0.02988122,O._barthii_AA:0.00203495);
(O._nivara_AA:0.00013853,(O._sativai_AA:7.617e-05,(((O._punctata_BB:0.05729624,O._brachyantha_FF:0.09448771):0.01302577,(O._minuta_CC:0.00177434,O._officinalis_CC:0.00129178):0.01173323):0.02792764,O._sativaj_AA:0.00914897):0.00702526):0.00900775,O._barthii_AA:0.0053214,O._rufipogon_AA:0.0002759);
(((O._minuta_CC:0.00201152,O._officinalis_CC:0.00122827):0.01277431,(O._punctata_BB:0.04155729,O._brachyantha_FF:0.11590403):0.01343657):0.03201084,(O._rufipogon_AA:0.00070357,(O._sativaj_AA:0.01662338,O._sativai_AA:1e-08):0.01079222,O._nivara_AA:0.00027942):0.00153978,O._barthii_AA:0.00287703);
(O._nivara_AA:0.00013753,(O._sativai_AA:6.429e-05,(((O._minuta_CC:0.00203398,O._officinalis_CC:0.00174091):0.01237268,(O._brachyantha_FF:0.10054952,O._punctata_BB:0.05293049):0.01617324):0.0298973,O._sativaj_AA:0.01053016):0.00693985):0.00861878,O._barthii_AA:0.00335414,O._rufipogon_AA:0.0002768);
((O._nivara_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:0.01914211):0.0137772,O._rufipogon_AA:4.104e-05):0.00024077):0.00183461,((O._brachyantha_FF:0.1208881,O._punctata_BB:0.04146803):0.00996503,(O._officinalis_CC:0.00072326,O._minuta_CC:0.00239354):0.01629224):0.03115366,O._barthii_AA:0.00214366);
(((O._brachyantha_FF:0.11633406,O._punctata_BB:0.03798115):0.01565263,(O._officinalis_CC:0.00117089,O._minuta_CC:0.00177489):0.0149283):0.03117192,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01729803):0.01138301):0.0004262):0.00196826,O._barthii_AA:0.0023105);
(((O._officinalis_CC:0.00035418,O._minuta_CC:0.00158638):0.01391905,(O._punctata_BB:0.04289397,O._brachyantha_FF:0.11599187):0.01084219):0.03786564,((O._sativaj_AA:0.01842922,O._sativai_AA:1e-08):0.01369905,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042337):0.00204161,O._barthii_AA:0.00286937);
(O._barthii_AA:0.00237761,((O._officinalis_CC:0.00076587,O._minuta_CC:0.00140867):0.01437742,(O._punctata_BB:0.04392865,O._brachyantha_FF:0.10665089):0.01698941):0.02643324,(O._rufipogon_AA:0.00083496,(O._sativaj_AA:0.01460085,O._sativai_AA:1e-08):0.01044885,O._nivara_AA:0.00027649):0.00115634);
(O._barthii_AA:0.00174123,((O._brachyantha_FF:0.12042191,O._punctata_BB:0.04015131):0.01500144,(O._officinalis_CC:0.00121243,O._minuta_CC:0.00178208):0.01515809):0.03323963,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00014104,(O._sativai_AA:2.907e-05,O._sativaj_AA:0.01929681):0.01188752):0.00190924);
(((O._minuta_CC:0.00131444,O._officinalis_CC:0.00145325):0.01547571,(O._brachyantha_FF:0.11926285,O._punctata_BB:0.0415985):0.01096112):0.03357496,((O._sativaj_AA:0.01711372,O._sativai_AA:0.00025607):0.01186477,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00201274,O._barthii_AA:0.00292964);
(O._barthii_AA:0.00304956,((O._punctata_BB:0.04226111,O._brachyantha_FF:0.11554814):0.01798569,(O._officinalis_CC:0.00158734,O._minuta_CC:0.00211783):0.01751586):0.03382162,(O._rufipogon_AA:0.00027737,(O._sativai_AA:1e-08,O._sativaj_AA:0.01893157):0.01107606,O._nivara_AA:0.00013894):0.00213974);
(((O._minuta_CC:0.00136994,O._officinalis_CC:0.00102394):0.01399943,(O._punctata_BB:0.04138367,O._brachyantha_FF:0.11898946):0.0104019):0.03066313,((O._sativaj_AA:0.01592293,O._sativai_AA:0.00039667):0.01328903,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00091604,O._barthii_AA:0.00340004);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00013894,(O._sativai_AA:0.00035743,O._sativaj_AA:0.01891767):0.01198137):0.00301159,((O._officinalis_CC:0.00144917,O._minuta_CC:0.00199494):0.01712068,(O._brachyantha_FF:0.12670753,O._punctata_BB:0.04550539):0.0135102):0.0340347,O._barthii_AA:0.00196389);
(O._barthii_AA:0.00213392,((O._rufipogon_AA:1e-08,(O._sativai_AA:1.1e-06,O._sativaj_AA:0.01435308):0.00945823):0.00014306,O._nivara_AA:0.00013651):0.00154705,((O._punctata_BB:0.04173253,O._brachyantha_FF:0.11236016):0.01577228,(O._minuta_CC:0.00215762,O._officinalis_CC:0.00137458):0.01404868):0.03290025);
(O._barthii_AA:0.00219112,((O._officinalis_CC:0.00150228,O._minuta_CC:0.0020288):0.01883079,(O._punctata_BB:0.04324306,O._brachyantha_FF:0.11783327):0.0144764):0.03001911,(O._nivara_AA:0.00013974,(O._sativaj_AA:0.01750057,O._sativai_AA:8.798e-05):0.01094727,O._rufipogon_AA:0.00014103):0.00257558);
(O._barthii_AA:0.00508435,O._nivara_AA:1e-08,O._rufipogon_AA:0.00013868,(O._sativai_AA:6.94e-05,(O._sativaj_AA:0.01233369,((O._minuta_CC:0.00165672,O._officinalis_CC:0.00152872):0.01332801,(O._punctata_BB:0.0581432,O._brachyantha_FF:0.0980925):0.0088794):0.02935248):0.00692517):0.00863488);
(O._nivara_AA:0.00027813,((((O._officinalis_CC:0.00074015,O._minuta_CC:0.00216672):0.01421794,(O._punctata_BB:0.05619137,O._brachyantha_FF:0.09973336):0.00885491):0.02805807,O._sativaj_AA:0.00983342):0.00659365,O._sativai_AA:4.444e-05):0.01142645,O._barthii_AA:0.00492687,O._rufipogon_AA:0.00013619);
(O._barthii_AA:0.0037472,O._rufipogon_AA:0.00027605,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00213669,O._officinalis_CC:0.0009026):0.01470246,(O._brachyantha_FF:0.09608644,O._punctata_BB:0.05286779):0.0116992):0.0290033,O._sativaj_AA:0.00815573):0.00816891):0.00944244);
(((O._punctata_BB:0.04089155,O._brachyantha_FF:0.10835076):0.01488893,(O._officinalis_CC:0.00103806,O._minuta_CC:0.00161244):0.01513781):0.03087794,(O._nivara_AA:0.0001374,((O._sativai_AA:0.00023661,O._sativaj_AA:0.01557492):0.01205792,O._rufipogon_AA:1e-08):0.0001454):0.00160494,O._barthii_AA:0.00156272);
(((O._brachyantha_FF:0.12044661,O._punctata_BB:0.04106703):0.01279209,(O._officinalis_CC:0.00076722,O._minuta_CC:0.00170625):0.01728948):0.03242654,(O._nivara_AA:0.00027503,(O._sativaj_AA:0.01656553,O._sativai_AA:1e-08):0.01070627,O._rufipogon_AA:0.00027477):0.00131899,O._barthii_AA:0.00189127);
(((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01882152):0.01105531):0.0002828,O._nivara_AA:1e-08):0.00249269,O._barthii_AA:0.00139987,((O._punctata_BB:0.04583276,O._brachyantha_FF:0.10978513):0.01277145,(O._minuta_CC:0.00135945,O._officinalis_CC:0.00165626):0.01487555):0.03203693);
(((O._minuta_CC:0.00161908,O._officinalis_CC:0.00199185):0.01481428,(O._punctata_BB:0.04110832,O._brachyantha_FF:0.1240291):0.01598789):0.0323017,(((O._sativai_AA:1e-08,O._sativaj_AA:0.01944269):0.01012892,O._rufipogon_AA:1e-08):0.00014256,O._nivara_AA:1e-08):0.00288192,O._barthii_AA:0.00303117);
(((O._sativai_AA:0.00028748,O._sativaj_AA:0.01492168):0.01214091,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00176988,O._barthii_AA:0.0022718,((O._punctata_BB:0.04156297,O._brachyantha_FF:0.12063255):0.01394729,(O._officinalis_CC:0.00120677,O._minuta_CC:0.00131918):0.0118382):0.02991112);
(((O._officinalis_CC:0.0019193,O._minuta_CC:0.00103173):0.01671315,(O._brachyantha_FF:0.11025764,O._punctata_BB:0.03873891):0.01370431):0.02926895,(((O._sativai_AA:1e-08,O._sativaj_AA:0.01496513):0.01213314,O._rufipogon_AA:1e-08):0.00014058,O._nivara_AA:0.0002728):0.00138732,O._barthii_AA:0.003239);
((O._rufipogon_AA:0.00042311,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01797688):0.00957027):0.002774,((O._minuta_CC:0.00176405,O._officinalis_CC:1e-08):0.01333441,(O._punctata_BB:0.04190402,O._brachyantha_FF:0.1203817):0.01322584):0.03069408,O._barthii_AA:0.00299759);
((O._nivara_AA:0.00013558,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01817597):0.01291786):0.00014796):0.00159615,((O._punctata_BB:0.03989408,O._brachyantha_FF:0.12037544):0.01734714,(O._minuta_CC:0.00243279,O._officinalis_CC:0.00040204):0.01681233):0.03048488,O._barthii_AA:0.00356719);
((O._rufipogon_AA:0.00028032,O._nivara_AA:1e-08,(O._sativaj_AA:0.01689042,O._sativai_AA:3.644e-05):0.01055552):0.00133239,((O._minuta_CC:0.0012034,O._officinalis_CC:0.00127382):0.01502164,(O._brachyantha_FF:0.10606383,O._punctata_BB:0.04549394):0.01339809):0.02582587,O._barthii_AA:0.00292588);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01658621):0.01251708):0.00241546,((O._minuta_CC:0.00204872,O._officinalis_CC:0.00121305):0.01663399,(O._punctata_BB:0.0408421,O._brachyantha_FF:0.11495269):0.01290332):0.03109871,O._barthii_AA:0.00324114);
((O._nivara_AA:0.00028126,(O._sativai_AA:0.00028448,O._sativaj_AA:0.01662059):0.00972998,O._rufipogon_AA:0.00014127):0.00191501,((O._minuta_CC:0.00200405,O._officinalis_CC:0.00155124):0.01754909,(O._punctata_BB:0.04224234,O._brachyantha_FF:0.11645266):0.01478309):0.03121984,O._barthii_AA:0.00171665);
((O._rufipogon_AA:0.00056316,O._nivara_AA:1e-08,(O._sativaj_AA:0.01546502,O._sativai_AA:1e-08):0.01288211):0.0023737,((O._brachyantha_FF:0.11742287,O._punctata_BB:0.04383259):0.0165754,(O._minuta_CC:0.0014862,O._officinalis_CC:0.00121171):0.01818108):0.02824636,O._barthii_AA:0.00379635);
(O._nivara_AA:0.0001374,((O._sativaj_AA:0.01141522,((O._officinalis_CC:0.00077429,O._minuta_CC:0.00215022):0.01497348,(O._punctata_BB:0.04997448,O._brachyantha_FF:0.10224871):0.01302345):0.02592576):0.00650028,O._sativai_AA:7.509e-05):0.00946712,O._barthii_AA:0.00360174,O._rufipogon_AA:0.00013687);
(O._barthii_AA:0.00202534,(O._rufipogon_AA:0.00027851,O._nivara_AA:1e-08,(O._sativaj_AA:0.0148098,O._sativai_AA:1e-08):0.01383028):0.00149722,((O._brachyantha_FF:0.12043922,O._punctata_BB:0.04525224):0.01471418,(O._minuta_CC:0.00106258,O._officinalis_CC:0.00090534):0.01779187):0.02824636);
(O._barthii_AA:0.00157509,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:0.00032961,O._sativaj_AA:0.01539981):0.00942163):0.00014193):0.00167104,((O._minuta_CC:0.00239243,O._officinalis_CC:0.0011114):0.01425568,(O._brachyantha_FF:0.10525798,O._punctata_BB:0.0417797):0.01681108):0.03224435);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01585785):0.01191814):0.00187804,((O._minuta_CC:0.00197708,O._officinalis_CC:0.00082083):0.01357291,(O._brachyantha_FF:0.11884823,O._punctata_BB:0.04553837):0.01360793):0.03321793,O._barthii_AA:0.00142028);
(((O._punctata_BB:0.04170399,O._brachyantha_FF:0.11845731):0.01286371,(O._minuta_CC:0.00258653,O._officinalis_CC:0.00078664):0.0145975):0.03621931,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01665746,O._sativai_AA:1e-08):0.01265094):0.00027868,O._nivara_AA:1e-08):0.00185092,O._barthii_AA:0.00234988);
((O._rufipogon_AA:0.00069702,O._nivara_AA:1e-08,(O._sativai_AA:0.0004457,O._sativaj_AA:0.01659054):0.01062918):0.00127642,((O._brachyantha_FF:0.11577858,O._punctata_BB:0.03170116):0.0241433,(O._minuta_CC:0.00298872,O._officinalis_CC:0.00112935):0.01304005):0.03178581,O._barthii_AA:0.00240319);
(O._barthii_AA:0.00479014,(O._sativai_AA:1e-08,(((O._punctata_BB:0.06094527,O._brachyantha_FF:0.10399181):0.0099265,(O._minuta_CC:0.00328821,O._officinalis_CC:0.00056549):0.01539082):0.02811082,O._sativaj_AA:0.01119695):0.0078101):0.01045176,O._nivara_AA:1e-08,O._rufipogon_AA:0.00069625);
(((O._minuta_CC:0.00187485,O._officinalis_CC:0.00036347):0.0146957,(O._punctata_BB:0.04079265,O._brachyantha_FF:0.10982264):0.0150155):0.03141418,(O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01653361):0.01493033):0.00014467):0.00131859,O._barthii_AA:0.00271963);
(O._barthii_AA:0.00252931,((O._sativai_AA:1e-08,O._sativaj_AA:0.01705172):0.01121362,O._rufipogon_AA:1e-08,O._nivara_AA:0.00014001):0.00246274,((O._punctata_BB:0.04539611,O._brachyantha_FF:0.1178258):0.01344282,(O._officinalis_CC:0.0007973,O._minuta_CC:0.00187483):0.01532673):0.03555841);
(((O._brachyantha_FF:0.12061623,O._punctata_BB:0.04724306):0.01199931,(O._minuta_CC:0.00236897,O._officinalis_CC:0.00112266):0.01433095):0.03016642,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01335507,O._sativai_AA:0.0001649):0.0097083):0.0016401,O._barthii_AA:0.00315742);
(((O._brachyantha_FF:0.11235453,O._punctata_BB:0.04420987):0.01133558,(O._officinalis_CC:0.00121991,O._minuta_CC:0.00101631):0.01643759):0.02904404,(O._nivara_AA:0.0002768,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01597971,O._sativai_AA:0.00045777):0.01391841):0.00014327):0.00115688,O._barthii_AA:0.00112812);
(O._barthii_AA:0.00151642,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00013854,(O._sativaj_AA:0.01604314,O._sativai_AA:1e-08):0.01093419):0.00132638,((O._officinalis_CC:0.00172442,O._minuta_CC:0.0016302):0.01730215,(O._punctata_BB:0.04185972,O._brachyantha_FF:0.11422227):0.01122893):0.03239734);
(O._barthii_AA:0.00152364,((O._sativaj_AA:0.01798321,O._sativai_AA:1e-08):0.01193037,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00298422,((O._brachyantha_FF:0.11375409,O._punctata_BB:0.04305804):0.01595246,(O._officinalis_CC:0.00132131,O._minuta_CC:0.00165602):0.01813033):0.03409703);
(((O._minuta_CC:0.00285007,O._officinalis_CC:0.00070998):0.01555119,(O._punctata_BB:0.04429951,O._brachyantha_FF:0.11437674):0.01472359):0.03266517,(O._nivara_AA:0.00055335,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01594656):0.0130572):0.00042834):0.00222152,O._barthii_AA:0.00147912);
(O._barthii_AA:0.00171184,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01632501,O._sativai_AA:1e-08):0.01011591):0.00041662,O._nivara_AA:0.00012701):0.00131147,((O._officinalis_CC:0.00119682,O._minuta_CC:0.00156844):0.01307985,(O._brachyantha_FF:0.11746663,O._punctata_BB:0.04260124):0.02082044):0.0351548);
(((O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01623309):0.00964166):0.00014208,O._nivara_AA:1e-08):0.00162975,((O._minuta_CC:0.0029996,O._officinalis_CC:0.00109107):0.01842161,(O._punctata_BB:0.04104665,O._brachyantha_FF:0.11695888):0.01444687):0.0295366,O._barthii_AA:0.00135246);
(((O._punctata_BB:0.03977368,O._brachyantha_FF:0.10595127):0.01405555,(O._minuta_CC:0.0016392,O._officinalis_CC:0.00070042):0.01302201):0.03468272,(O._nivara_AA:0.00041575,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01668012,O._sativai_AA:1e-08):0.01002777):0.00014583):0.0018052,O._barthii_AA:0.00193099);
(((O._brachyantha_FF:0.09987843,O._punctata_BB:0.03898069):0.01605258,(O._minuta_CC:0.00341339,O._officinalis_CC:0.00129938):0.01280824):0.02802784,(O._rufipogon_AA:0.00014258,(O._sativaj_AA:0.01516836,O._sativai_AA:5.464e-05):0.00934028,O._nivara_AA:0.0001402):0.00228011,O._barthii_AA:0.00222678);
(O._barthii_AA:0.00157661,((O._sativaj_AA:0.01388577,O._sativai_AA:1e-08):0.01067346,O._nivara_AA:1e-08,O._rufipogon_AA:0.00070458):0.00114975,((O._minuta_CC:0.00178875,O._officinalis_CC:0.0002739):0.01157592,(O._brachyantha_FF:0.11489299,O._punctata_BB:0.04397258):0.01167125):0.02781381);
(O._nivara_AA:0.00027719,((O._sativaj_AA:0.01156233,((O._brachyantha_FF:0.10096916,O._punctata_BB:0.05480538):0.01130381,(O._minuta_CC:0.00202872,O._officinalis_CC:0.00160723):0.01949891):0.02234329):0.00565987,O._sativai_AA:0.00040758):0.00993363,O._barthii_AA:0.00378774,O._rufipogon_AA:0.00069691);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00026053,O._sativaj_AA:0.01997719):0.0113219):0.00271248,((O._officinalis_CC:0.00199936,O._minuta_CC:0.00165566):0.01721442,(O._brachyantha_FF:0.11330259,O._punctata_BB:0.04122327):0.01585042):0.02653406,O._barthii_AA:0.00205651);
(((O._officinalis_CC:0.00029146,O._minuta_CC:0.00163786):0.01625636,(O._punctata_BB:0.04691046,O._brachyantha_FF:0.12427507):0.01231755):0.02892236,(O._rufipogon_AA:0.00055855,O._nivara_AA:1e-08,(O._sativaj_AA:0.01453907,O._sativai_AA:1e-08):0.01364674):0.00147601,O._barthii_AA:0.00276375);
(O._nivara_AA:0.00013756,(O._sativai_AA:7.31e-05,(((O._minuta_CC:0.00203892,O._officinalis_CC:0.00090275):0.01358073,(O._brachyantha_FF:0.10358878,O._punctata_BB:0.05459456):0.01617194):0.02531213,O._sativaj_AA:0.01111784):0.00674985):0.00835219,O._barthii_AA:0.00390582,O._rufipogon_AA:0.00041311);
(((O._minuta_CC:0.0021584,O._officinalis_CC:0.00179958):0.01900731,(O._punctata_BB:0.04167931,O._brachyantha_FF:0.1111193):0.01524139):0.03520491,((O._sativai_AA:1e-08,O._sativaj_AA:0.01500273):0.01143295,O._nivara_AA:0.00013712,O._rufipogon_AA:0.00027959):0.00122217,O._barthii_AA:0.00170948);
(O._barthii_AA:0.0034988,((((O._minuta_CC:0.00134669,O._officinalis_CC:0.00126012):0.01275215,(O._punctata_BB:0.0484565,O._brachyantha_FF:0.09691054):0.01533798):0.02721089,O._sativaj_AA:0.01167001):0.00683447,O._sativai_AA:1e-08):0.00818058,O._nivara_AA:1e-08,O._rufipogon_AA:0.00041944);
(O._barthii_AA:0.00215569,((O._sativaj_AA:0.01661489,O._sativai_AA:0.00058425):0.01184455,O._nivara_AA:1e-08,O._rufipogon_AA:0.00041859):0.00225037,((O._minuta_CC:0.00136644,O._officinalis_CC:0.00083436):0.0156565,(O._brachyantha_FF:0.11843326,O._punctata_BB:0.04738012):0.01266125):0.03572968);
((O._nivara_AA:0.00027052,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01765257):0.01045385):0.00013906):0.001368,((O._officinalis_CC:0.0010217,O._minuta_CC:0.00100529):0.01602274,(O._brachyantha_FF:0.11065041,O._punctata_BB:0.03992989):0.01936152):0.02908084,O._barthii_AA:0.00251889);
(O._barthii_AA:0.00187085,((O._sativai_AA:0.00015928,O._sativaj_AA:0.01467831):0.01140755,O._rufipogon_AA:0.00056022,O._nivara_AA:0.00027812):0.00094865,((O._punctata_BB:0.04227956,O._brachyantha_FF:0.12729595):0.01481916,(O._officinalis_CC:0.00121754,O._minuta_CC:0.00322376):0.01160391):0.02888571);
(O._barthii_AA:0.00406197,((((O._officinalis_CC:0.0009087,O._minuta_CC:0.00142083):0.01463626,(O._brachyantha_FF:0.10225343,O._punctata_BB:0.05119832):0.01067037):0.0245423,O._sativaj_AA:0.01142338):0.00623763,O._sativai_AA:1e-08):0.00921451,O._nivara_AA:1e-08,O._rufipogon_AA:0.00027652);
(O._rufipogon_AA:0.00027652,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0016148):0.01259135,(O._brachyantha_FF:0.10444584,O._punctata_BB:0.05488826):0.0174846):0.0287192,O._sativaj_AA:0.01274593):0.00661604,O._sativai_AA:4.675e-05):0.0111341,O._barthii_AA:0.00252366,O._nivara_AA:0.00027522);
(((O._minuta_CC:0.00240597,O._officinalis_CC:0.00086038):0.01459365,(O._punctata_BB:0.04569487,O._brachyantha_FF:0.12189615):0.01229628):0.0350912,(O._nivara_AA:0.00013781,(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01835895,O._sativai_AA:1e-08):0.01044756):0.00014796):0.00184318,O._barthii_AA:0.00192264);
(O._barthii_AA:0.00289056,(O._nivara_AA:0.00027728,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01713203,O._sativai_AA:1e-08):0.01407585):0.00147563,((O._punctata_BB:0.03482173,O._brachyantha_FF:0.13051761):0.01151392,(O._officinalis_CC:0.0016348,O._minuta_CC:0.00222002):0.0170747):0.02817003);
(((O._brachyantha_FF:0.11446851,O._punctata_BB:0.04412468):0.0135042,(O._officinalis_CC:0.00084672,O._minuta_CC:0.0022712):0.01480609):0.0337055,O._barthii_AA:0.00240994,(O._nivara_AA:0.00041905,(O._sativaj_AA:0.01818897,O._sativai_AA:3.131e-05):0.01273691,O._rufipogon_AA:1e-08):0.00218426);
(O._barthii_AA:0.00193178,(O._rufipogon_AA:0.000415,(O._sativai_AA:1e-08,O._sativaj_AA:0.01966947):0.0124152,O._nivara_AA:0.00013676):0.00228257,((O._officinalis_CC:0.00094089,O._minuta_CC:0.00211391):0.01762366,(O._brachyantha_FF:0.11182891,O._punctata_BB:0.04463328):0.01207161):0.02687222);
(((O._punctata_BB:0.04353694,O._brachyantha_FF:0.11077503):0.01583827,(O._officinalis_CC:0.00168593,O._minuta_CC:0.00155948):0.01584259):0.02974607,((O._sativai_AA:2.308e-05,O._sativaj_AA:0.01709421):0.00878201,O._nivara_AA:1e-08,O._rufipogon_AA:0.00042066):0.00263451,O._barthii_AA:0.00084793);
((O._nivara_AA:1e-08,((O._sativaj_AA:0.01652554,O._sativai_AA:0.00067852):0.01271293,O._rufipogon_AA:1e-08):0.00028207):0.00173027,((O._brachyantha_FF:0.11438838,O._punctata_BB:0.04798874):0.00750241,(O._minuta_CC:0.00106739,O._officinalis_CC:0.00099054):0.01204658):0.0319166,O._barthii_AA:0.00295336);
(((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01693663,O._sativai_AA:1e-08):0.01291164):0.00028499,O._nivara_AA:0.00040535):0.00176001,((O._officinalis_CC:0.001801,O._minuta_CC:0.00158661):0.01439851,(O._punctata_BB:0.04282811,O._brachyantha_FF:0.12150428):0.01245226):0.0327981,O._barthii_AA:0.00332652);
(O._barthii_AA:0.00211231,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01726903,O._sativai_AA:1e-08):0.01275225):0.00013893,O._nivara_AA:0.00013462):0.00349586,((O._brachyantha_FF:0.12493818,O._punctata_BB:0.04173426):0.01801855,(O._minuta_CC:0.00330719,O._officinalis_CC:0.0007873):0.01397438):0.03022887);
(((O._officinalis_CC:0.00114732,O._minuta_CC:0.00191253):0.01357512,(O._brachyantha_FF:0.11404287,O._punctata_BB:0.0432925):0.01743916):0.03106164,((O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01460371,O._sativai_AA:1e-08):0.0114235):0.00014102,O._nivara_AA:0.00027205):0.00117776,O._barthii_AA:0.0032969);
(O._barthii_AA:0.00254113,(O._rufipogon_AA:0.00055765,(O._sativai_AA:1e-08,O._sativaj_AA:0.0156734):0.0103208,O._nivara_AA:0.00013913):0.0019994,((O._officinalis_CC:0.00064978,O._minuta_CC:0.00170246):0.01228869,(O._brachyantha_FF:0.10648493,O._punctata_BB:0.04468612):0.013941):0.03233583);
(O._nivara_AA:0.00013784,(O._sativai_AA:4.929e-05,(((O._punctata_BB:0.05383914,O._brachyantha_FF:0.09323444):0.0106651,(O._minuta_CC:0.00163627,O._officinalis_CC:0.0011469):0.01697192):0.02663356,O._sativaj_AA:0.01032283):0.00653256):0.01079562,O._barthii_AA:0.00393497,O._rufipogon_AA:0.00013907);
(O._barthii_AA:0.00161984,(O._nivara_AA:0.00013896,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.01848186,O._sativai_AA:0.00025528):0.01178314):0.00254069,((O._brachyantha_FF:0.11323202,O._punctata_BB:0.04154497):0.01248184,(O._minuta_CC:0.00178562,O._officinalis_CC:0.00087938):0.01785219):0.03202949);
(O._nivara_AA:0.00041248,(O._rufipogon_AA:1e-08,((((O._brachyantha_FF:0.09826011,O._punctata_BB:0.05994725):0.0129575,(O._officinalis_CC:0.00073702,O._minuta_CC:0.00290107):0.0127707):0.02557621,O._sativaj_AA:0.01249608):0.00615352,O._sativai_AA:0.00023283):0.00987152):0.00013348,O._barthii_AA:0.00475473);
(O._nivara_AA:0.00013842,(O._sativai_AA:0.0001757,(O._sativaj_AA:0.01083102,((O._officinalis_CC:0.00075739,O._minuta_CC:0.00219825):0.01678403,(O._punctata_BB:0.05960308,O._brachyantha_FF:0.10449059):0.01119776):0.02783108):0.00839584):0.01206532,O._barthii_AA:0.00423202,O._rufipogon_AA:0.0004165);
(((O._brachyantha_FF:0.12038382,O._punctata_BB:0.04951547):0.01122607,(O._officinalis_CC:0.00120215,O._minuta_CC:0.00266243):0.01374463):0.03494892,(O._rufipogon_AA:0.00041444,(O._sativaj_AA:0.01756048,O._sativai_AA:1e-08):0.01169176,O._nivara_AA:0.00013824):0.0018069,O._barthii_AA:0.00240407);
(O._barthii_AA:0.00394783,((((O._minuta_CC:0.00193999,O._officinalis_CC:0.00100215):0.01264084,(O._brachyantha_FF:0.10064369,O._punctata_BB:0.05236749):0.01552912):0.02956859,O._sativaj_AA:0.01098969):0.00751108,O._sativai_AA:5.876e-05):0.00923481,O._nivara_AA:1e-08,O._rufipogon_AA:0.00027936);
(O._barthii_AA:0.00239225,(O._nivara_AA:1e-08,(O._sativaj_AA:0.01883465,O._sativai_AA:1e-08):0.01217286,O._rufipogon_AA:0.00027934):0.00231935,((O._minuta_CC:0.00161625,O._officinalis_CC:0.0008912):0.01413222,(O._punctata_BB:0.04889657,O._brachyantha_FF:0.12134892):0.01255084):0.03243603);
(O._barthii_AA:0.00155062,(O._nivara_AA:0.00027727,(O._sativaj_AA:0.01732222,O._sativai_AA:1e-08):0.01080618,O._rufipogon_AA:0.0002777):0.00183636,((O._minuta_CC:0.00237433,O._officinalis_CC:0.00117185):0.01511136,(O._punctata_BB:0.04579211,O._brachyantha_FF:0.11543238):0.01432522):0.03521538);
(O._barthii_AA:0.0046324,(O._sativai_AA:1e-08,(((O._punctata_BB:0.05542948,O._brachyantha_FF:0.10104267):0.01192071,(O._minuta_CC:0.00243843,O._officinalis_CC:0.00146174):0.01542988):0.03001184,O._sativaj_AA:0.00967189):0.00705035):0.00900647,O._nivara_AA:0.0001375,O._rufipogon_AA:0.00027797);
(((O._punctata_BB:0.03971106,O._brachyantha_FF:0.11867905):0.01181846,(O._minuta_CC:0.00274239,O._officinalis_CC:0.00105519):0.0157123):0.03225291,(O._rufipogon_AA:0.00096535,(O._sativaj_AA:0.01999697,O._sativai_AA:9.246e-05):0.01027771,O._nivara_AA:0.00013703):0.00273095,O._barthii_AA:0.00290908);
(O._nivara_AA:0.00027722,(O._sativai_AA:0.00010461,(O._sativaj_AA:0.0145432,((O._punctata_BB:0.0575262,O._brachyantha_FF:0.0962295):0.0138698,(O._officinalis_CC:0.00159891,O._minuta_CC:0.00086238):0.01525963):0.02700088):0.00679743):0.00718703,O._barthii_AA:0.00252583,O._rufipogon_AA:0.00041831);
(((O._officinalis_CC:0.00116938,O._minuta_CC:0.0016587):0.01409796,(O._punctata_BB:0.04743657,O._brachyantha_FF:0.11336323):0.01103234):0.03451191,((O._sativaj_AA:0.01609652,O._sativai_AA:1e-08):0.01356183,O._nivara_AA:1e-08,O._rufipogon_AA:0.00070203):0.00216552,O._barthii_AA:0.00267094);
((O._nivara_AA:0.0001383,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.01602788):0.01223923):0.00209332,((O._punctata_BB:0.04253185,O._brachyantha_FF:0.11568288):0.01647496,(O._officinalis_CC:0.00122041,O._minuta_CC:0.00175711):0.01548508):0.033054,O._barthii_AA:0.00284168);
(O._barthii_AA:0.00267211,O._rufipogon_AA:0.00055971,O._nivara_AA:1e-08,((((O._brachyantha_FF:0.09225993,O._punctata_BB:0.05280096):0.00906228,(O._officinalis_CC:0.00147687,O._minuta_CC:0.00246693):0.01635362):0.02478906,O._sativaj_AA:0.01081551):0.00490609,O._sativai_AA:1e-08):0.01013997);
(O._nivara_AA:0.00013874,(O._sativai_AA:1e-08,(((O._punctata_BB:0.0530262,O._brachyantha_FF:0.09170923):0.01660054,(O._minuta_CC:0.00246537,O._officinalis_CC:0.00163144):0.01206008):0.02975078,O._sativaj_AA:0.01105284):0.00593014):0.00892244,O._barthii_AA:0.00340031,O._rufipogon_AA:0.00013972);
(O._barthii_AA:0.00204763,((O._punctata_BB:0.04636515,O._brachyantha_FF:0.11449124):0.01401461,(O._minuta_CC:0.00196895,O._officinalis_CC:0.00069791):0.0125119):0.03321463,(O._nivara_AA:0.00042001,(O._sativai_AA:1e-08,O._sativaj_AA:0.01577269):0.01195927,O._rufipogon_AA:0.00027787):0.00208455);
