(O._barthii_AA:0.00224786,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00050488,(O._brachyantha_FF:0.08238595,((O._minuta_CC:0.00455506,O._officinalis_CC:0.01460714):0.01983032,(O._punctata_BB:0.00356326,O._minuta_BB:1e-08):0.01655966):0.00456985):0.01239687):0.00051582):0.00101991):0.05035275);
(O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,((((O._minuta_BB:0.00101355,O._punctata_BB:0.00156877):0.01769594,(O._officinalis_CC:0.00956495,O._minuta_CC:0.00304802):0.01340374):0.00450809,O._brachyantha_FF:0.07688419):0.01319042,O._glaberrimaM_AA:0.00101363):0.00051336):0.00152843,O._sativai_AA:1e-08):0.03927802,O._barthii_AA:0.00280147,O._rufipogon_AA:0.0006751);
(O._nivara_AA:0.00110444,O._rufipogon_AA:1e-08,O._barthii_AA:0.00110859,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.08576998,((O._minuta_CC:0.00410626,O._officinalis_CC:0.00959693):0.01368527,(O._minuta_BB:0.00184505,O._punctata_BB:0.0037483):0.01644886):0.00472215):0.01382308):0.0005091):0.0005068):0.03745313);
(O._barthii_AA:0.0016939,O._nivara_AA:0.00112612,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((((O._officinalis_CC:0.01263987,O._minuta_CC:0.00347856):0.02561935,(O._punctata_BB:0.0031994,O._minuta_BB:0.00254958):0.02174307):0.00624978,O._brachyantha_FF:0.08229065):0.01704846,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00103163):0.00103477):0.04325344);
(O._nivara_AA:0.00111718,O._rufipogon_AA:1e-08,O._barthii_AA:0.00224709,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00152179,(((O._officinalis_CC:0.01146657,O._minuta_CC:0.00595116):0.01471896,O._brachyantha_FF:0.08654903):0.00655,(O._punctata_BB:0.00442351,O._minuta_BB:0.00217448):0.01603284):0.02501267):0.00050542):0.00101236):0.03994021);
(O._barthii_AA:0.00055205,((O._brachyantha_FF:0.09479228,((O._minuta_CC:0.0088823,O._officinalis_CC:0.00899829):0.01700094,(O._minuta_BB:0.0014487,O._punctata_BB:0.00471043):0.02405347):0.00633548):0.01813634,O._glaberrimaM_AA:0.0005066,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.03807059,O._nivara_AA:0.00110306,O._rufipogon_AA:0.00065056);
(O._nivara_AA:0.00170197,(O._sativai_AA:1e-08,((((O._minuta_BB:0.00193581,O._punctata_BB:0.00061267):0.01748312,(O._officinalis_CC:0.00965952,O._minuta_CC:0.00727957):0.01138843):0.00682475,O._brachyantha_FF:0.09837794):0.01475277,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00357529):0.00102048):0.04489776,O._barthii_AA:0.00286213,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00113587,O._rufipogon_AA:0.00068697,O._nivara_AA:0.00225064,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.1136617,((O._punctata_BB:0.00051772,O._minuta_BB:0.00102797):0.01540326,(O._officinalis_CC:0.01368009,O._minuta_CC:0.00624598):0.01864239):0.00378884):0.02692812,O._glaberrimaM_AA:1e-08):0.00051374):0.00051251):0.03753398);
(O._barthii_AA:0.00170271,(O._sativai_AA:1e-08,((((O._punctata_BB:0.00368988,O._minuta_BB:0.00295641):0.01598796,(O._officinalis_CC:0.01298032,O._minuta_CC:0.00562587):0.01824332):0.00902993,O._brachyantha_FF:0.10027201):0.01719076,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00102696):0.00051321):0.03965911,O._nivara_AA:0.00169254,O._rufipogon_AA:0.00066873);
(O._nivara_AA:0.0011209,O._rufipogon_AA:1e-08,O._barthii_AA:0.00225847,((O._sativaj_AA:1e-08,((((O._minuta_BB:0.00119677,O._punctata_BB:0.00188509):0.01991285,(O._minuta_CC:0.00245349,O._officinalis_CC:0.01067585):0.02233058):0.00541173,O._brachyantha_FF:0.08581732):0.01547879,O._glaberrimaM_AA:0.00102581):0.0005185):0.0005134,O._sativai_AA:1e-08):0.04009647);
(O._nivara_AA:0.00111511,(((O._officinalis_CC:0.01517139,O._minuta_CC:0.00453861):0.01720832,((O._minuta_BB:0.00092259,O._punctata_BB:0.00167703):0.01943486,O._brachyantha_FF:0.10127439):0.00334244):0.01550011,O._glaberrimaM_AA:0.0005087,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.04979701,O._barthii_AA:1e-08,O._rufipogon_AA:0.00136635);
((O._nivara_AA:0.00055816,O._rufipogon_AA:0.00067856):0.00056178,((O._brachyantha_FF:0.0889264,((O._minuta_CC:0.00444653,O._officinalis_CC:0.01180504):0.01553616,(O._minuta_BB:0.00145257,O._punctata_BB:0.00258069):0.02747845):0.00517481):0.0166625,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00050109):0.04518148,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00268439,O._nivara_AA:0.00055382):0.00222142,(((O._brachyantha_FF:0.06563088,((O._officinalis_CC:0.01386993,O._minuta_CC:0.00780846):0.01540682,(O._punctata_BB:0.00207966,O._minuta_BB:0.00098169):0.01591246):0.00351546):0.02222977,(O._sativai_AA:0.0005058,O._sativaj_AA:1e-08):0.00104325):0.00047809,O._glaberrimaM_AA:1e-08):0.03724584,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00057254,O._rufipogon_AA:0.00135186):0.00114689,((((O._officinalis_CC:0.01126651,O._minuta_CC:0.00808246):0.0178254,(O._punctata_BB:0.00178029,O._minuta_BB:0.00286695):0.01821188):0.00422964,O._brachyantha_FF:0.09302838):0.01859364,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00102795):0.03713696);
((((O._sativai_AA:0.00101106,O._sativaj_AA:1e-08):0.00103455,(((O._punctata_BB:0.00348311,O._minuta_BB:0.00105812):0.02740269,(O._officinalis_CC:0.01224204,O._minuta_CC:0.00701904):0.01627147):0.00731307,O._brachyantha_FF:0.08074893):0.02124402):0.00149942,O._glaberrimaM_AA:1e-08):0.03699781,(O._nivara_AA:0.00055557,O._rufipogon_AA:0.0019894):0.00278848,O._barthii_AA:1e-08);
(O._nivara_AA:0.00173786,((O._brachyantha_FF:0.08260219,((O._punctata_BB:0.00129058,O._minuta_BB:0.0012887):0.01451259,(O._minuta_CC:0.0024588,O._officinalis_CC:0.01315761):0.01564586):0.00114944):0.02015757,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.05029021,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00065309,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0015326,O._sativai_AA:1e-08,(O._brachyantha_FF:0.09380313,((O._minuta_BB:0.0028111,O._punctata_BB:0.0017983):0.02154437,(O._minuta_CC:0.00615712,O._officinalis_CC:0.01250313):0.02032655):0.00254737):0.0200009):0.03953092,O._barthii_AA:0.00111349,O._nivara_AA:0.00110973);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0015443,O._punctata_BB:0.00100132):0.0269246,((O._minuta_CC:0.00930336,O._officinalis_CC:0.012813):0.01198773,O._brachyantha_FF:0.08634956):0.00306175):0.01732126,O._sativaj_AA:1e-08,O._sativai_AA:0.00202712):0.00202832,O._glaberrimaM_AA:1e-08):0.0351041,(O._rufipogon_AA:0.00066065,O._nivara_AA:0.00055154):0.00332485);
((O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00426459,O._minuta_BB:0.0009321):0.01772669,(O._brachyantha_FF:0.08565714,(O._minuta_CC:0.0047346,O._officinalis_CC:0.01604726):0.00980917):0.00416754):0.02458738,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00101687):0.03381744,(O._rufipogon_AA:0.00065036,O._nivara_AA:0.00276996):0.00110805,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00069119,O._nivara_AA:1e-08):0.00341628,(((O._sativai_AA:0.00051777,O._sativaj_AA:1e-08):0.00212942,(((O._minuta_BB:0.00180202,O._punctata_BB:0.00190532):0.02179712,(O._officinalis_CC:0.01248371,O._minuta_CC:0.00592399):0.01396994):0.00498365,O._brachyantha_FF:0.06272858):0.0161109):0.0009937,O._glaberrimaM_AA:1e-08):0.03871974,O._barthii_AA:1e-08);
(O._barthii_AA:0.00110069,((O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09338676,((O._punctata_BB:0.00288578,O._minuta_BB:0.00166982):0.02443625,(O._officinalis_CC:0.01048161,O._minuta_CC:0.00448744):0.0121161):0.00267791):0.02000176,O._glaberrimaM_AA:0.00049145):0.00051002):0.00050022,O._sativai_AA:1e-08):0.03651115,O._nivara_AA:0.00275011,O._rufipogon_AA:0.00065571);
((O._rufipogon_AA:0.00067278,O._nivara_AA:0.00056432):0.00056514,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08958779,((O._minuta_CC:0.00574678,O._officinalis_CC:0.01068602):0.01466575,(O._minuta_BB:0.0016165,O._punctata_BB:0.00353019):0.02384559):0.00510229):0.01426933,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00052039):0.00050259):0.04610577,O._barthii_AA:1e-08);
(O._barthii_AA:0.00055787,(O._sativai_AA:1e-08,((((O._minuta_CC:0.00341856,O._officinalis_CC:0.01017314):0.01550116,(O._minuta_BB:1e-08,O._punctata_BB:0.00153865):0.028374):0.00269759,O._brachyantha_FF:0.09354132):0.01876385,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00050825):0.03731818,O._nivara_AA:0.00167617,O._rufipogon_AA:0.0013459);
((O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.08496386,((O._minuta_BB:0.00152025,O._punctata_BB:1e-08):0.02264723,(O._officinalis_CC:0.0146402,O._minuta_CC:0.00668098):0.02078871):0.0031248):0.01815093,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00156131):0.0009845):0.04215086,(O._rufipogon_AA:0.00132849,O._nivara_AA:0.00111266):0.00280059,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00198734):0.002773,(((((O._punctata_BB:0.00337486,O._minuta_BB:0.00064398):0.02433742,(O._officinalis_CC:0.01558498,O._minuta_CC:0.0023404):0.0142047):0.00566256,O._brachyantha_FF:0.07676858):0.0181611,(O._sativaj_AA:1e-08,O._sativai_AA:0.0005034):0.0015493):0.00046705,O._glaberrimaM_AA:1e-08):0.04193828,O._barthii_AA:1e-08);
(O._nivara_AA:0.00111009,O._rufipogon_AA:1e-08,O._barthii_AA:0.0016722,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00137843,O._minuta_BB:0.00065533):0.02204999,(O._brachyantha_FF:0.08455096,(O._officinalis_CC:0.00967627,O._minuta_CC:0.00656684):0.01461045):0.0070693):0.0220713,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0010226):0.00051101):0.03835307);
((O._rufipogon_AA:0.0013166,O._nivara_AA:0.00167724):0.00224472,(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00195597,O._punctata_BB:0.0026118):0.02176147,((O._officinalis_CC:0.01248656,O._minuta_CC:0.00430793):0.01080607,O._brachyantha_FF:0.09540233):0.00594546):0.0225485,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00203611):0.03534925,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00065246,O._nivara_AA:0.00222394):0.00277933,(((O._sativaj_AA:1e-08,O._sativai_AA:0.00102678):0.00105239,(((O._officinalis_CC:0.01131409,O._minuta_CC:0.0050631):0.01751013,(O._punctata_BB:0.00441818,O._minuta_BB:0.00122936):0.02517475):0.00825217,O._brachyantha_FF:0.08485096):0.01852504):0.00100529,O._glaberrimaM_AA:1e-08):0.03876274,O._barthii_AA:1e-08);
(O._nivara_AA:0.00112046,O._rufipogon_AA:0.00066639,O._barthii_AA:0.0028355,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00258676,O._punctata_BB:0.00153654):0.02082569,((O._officinalis_CC:0.01076155,O._minuta_CC:0.0045088):0.0144629,O._brachyantha_FF:0.08793181):0.00221219):0.02039314,O._glaberrimaM_AA:0.00047788):0.00157293):0.00102298):0.04310593);
(O._barthii_AA:0.00112741,O._nivara_AA:0.00056487,O._rufipogon_AA:1e-08,((((O._minuta_CC:0.0045025,O._officinalis_CC:0.01190855):0.0159959,(O._punctata_BB:0.00248018,O._minuta_BB:0.00060036):0.02155089):0.00417618,O._brachyantha_FF:0.08571117):0.01669839,O._glaberrimaM_AA:0.00154274,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.02957319);
(O._barthii_AA:0.00167735,O._rufipogon_AA:1e-08,O._nivara_AA:0.00279441,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00531361,O._officinalis_CC:0.01238205):0.01691442,(O._brachyantha_FF:0.08940868,(O._punctata_BB:0.00266408,O._minuta_BB:0.00044951):0.02621261):0.00249737):0.01400506,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00101137):0.00101291):0.05128067);
(O._rufipogon_AA:1e-08,O._barthii_AA:0.00167705,O._nivara_AA:0.00334894,((((O._brachyantha_FF:0.09340967,(O._punctata_BB:0.00342399,O._minuta_BB:0.0006054):0.02127455):0.0045089,(O._minuta_CC:0.00673705,O._officinalis_CC:0.00991339):0.01570164):0.01837397,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00099706):0.00049801,O._sativai_AA:1e-08):0.03906219);
(O._barthii_AA:0.00169195,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00050589,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08206649,((O._minuta_CC:0.00472002,O._officinalis_CC:0.00577695):0.01596399,(O._punctata_BB:0.0050161,O._minuta_BB:0.00117734):0.0237006):0.00282752):0.01048065):0.00151844):0.04001926,O._rufipogon_AA:0.00067057,O._nivara_AA:0.00112056);
(O._barthii_AA:0.00167824,O._rufipogon_AA:1e-08,O._nivara_AA:0.00391726,(((((O._brachyantha_FF:0.09809245,(O._officinalis_CC:0.01018008,O._minuta_CC:0.00754894):0.0152137):0.00362776,(O._punctata_BB:0.00105262,O._minuta_BB:0.00203895):0.02041531):0.01545005,O._glaberrimaM_AA:0.00101833):0.00051245,O._sativaj_AA:1e-08):0.00102011,O._sativai_AA:1e-08):0.04417746);
((O._rufipogon_AA:0.00136192,O._nivara_AA:0.00111393):0.00167118,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10086465,(O._minuta_BB:0.00210483,O._punctata_BB:0.00145026):0.02132192):0.00493132,(O._officinalis_CC:0.0105493,O._minuta_CC:0.00769164):0.00868402):0.01810016,O._sativaj_AA:1e-08,O._sativai_AA:0.00101167):0.00050643):0.03909244,O._barthii_AA:1e-08);
(O._nivara_AA:0.00056298,O._rufipogon_AA:1e-08,O._barthii_AA:0.00227449,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00205518,((O._officinalis_CC:0.01010509,O._minuta_CC:0.00403998):0.02026507,(O._brachyantha_FF:0.08653068,(O._minuta_BB:0.00096513,O._punctata_BB:0.0015846):0.01737788):0.00361745):0.01958193):0.0005074):0.00051168):0.04512894);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09031737,((O._minuta_BB:0.00119826,O._punctata_BB:0.00188778):0.02339592,(O._minuta_CC:0.00670395,O._officinalis_CC:0.01250438):0.01557151):0.00725662):0.01687157,(O._sativai_AA:0.00051394,O._sativaj_AA:1e-08):0.0010529):0.00100722):0.04507562,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00339371):0.001694);
((O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00253914,O._minuta_BB:0.00057809):0.01890679,(O._minuta_CC:0.0050839,O._officinalis_CC:0.01072877):0.01749727):0.00314302,O._brachyantha_FF:0.09034764):0.01824235,O._sativaj_AA:1e-08,O._sativai_AA:0.00051316):0.00051406):0.03598269,(O._rufipogon_AA:0.00133478,O._nivara_AA:0.00226784):0.0011246,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00065854,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.08634373,((O._punctata_BB:0.00315813,O._minuta_BB:0.00304115):0.01463575,(O._officinalis_CC:0.01465355,O._minuta_CC:0.00355141):0.02063969):0.00473818):0.01402541,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00101711):0.00101758):0.03876965,O._barthii_AA:0.00169553,O._nivara_AA:0.00169519);
(O._rufipogon_AA:0.00136762,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.00152701,(O._brachyantha_FF:0.07401829,((O._minuta_CC:0.00628612,O._officinalis_CC:0.00897071):0.01510236,(O._punctata_BB:0.00392996,O._minuta_BB:0.00122517):0.0212208):0.00231187):0.01553867):0.00050941,O._sativaj_AA:1e-08):0.00101627):0.0396175,O._barthii_AA:0.00171383,O._nivara_AA:0.00169027);
(O._nivara_AA:0.00109585,((O._brachyantha_FF:0.09148865,((O._minuta_CC:0.00515483,O._officinalis_CC:0.01106176):0.01573673,(O._minuta_BB:0.00056083,O._punctata_BB:0.0061177):0.01580899):0.00585559):0.017698,O._glaberrimaM_AA:0.00049804,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.04421855,O._barthii_AA:1e-08,O._rufipogon_AA:0.00066212);
(O._barthii_AA:0.00164596,((((O._punctata_BB:0.00282435,O._minuta_BB:0.00423219):0.02049162,(O._brachyantha_FF:0.09195124,(O._officinalis_CC:0.01383863,O._minuta_CC:0.00758847):0.0162643):0.00189137):0.02437421,O._glaberrimaM_AA:0.00149172):0.00102018,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.03396682,O._rufipogon_AA:0.00064187,O._nivara_AA:0.00054351);
((O._nivara_AA:0.0016788,O._rufipogon_AA:1e-08):0.00335592,(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.09676235,((O._minuta_BB:0.00173574,O._punctata_BB:0.00237299):0.02195379,(O._minuta_CC:0.00568903,O._officinalis_CC:0.01177416):0.01672272):0.00279196):0.01402192,O._sativaj_AA:1e-08,O._sativai_AA:0.00102203):0.00204885):0.04326995,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00066114,O._nivara_AA:0.00109456):0.00273535,(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00050013,O._sativaj_AA:1e-08):0.00050062,(O._brachyantha_FF:0.09751069,((O._punctata_BB:0.00256405,O._minuta_BB:0.00247059):0.01987016,(O._minuta_CC:0.00609523,O._officinalis_CC:0.01432056):0.01230996):0.0048232):0.0195921):0.00149981):0.04504611,O._barthii_AA:1e-08);
(O._barthii_AA:0.00055286,((O._glaberrimaM_AA:0.00150703,((O._minuta_CC:0.00643833,O._officinalis_CC:0.01381105):0.02080136,(O._brachyantha_FF:0.08374868,(O._minuta_BB:0.00050433,O._punctata_BB:0.00300299):0.03129319):0.00634754):0.01972786):0.00049865,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.04166322,O._nivara_AA:0.00164848,O._rufipogon_AA:0.00132988);
((O._nivara_AA:0.00055825,O._rufipogon_AA:1e-08):0.00111892,((O._brachyantha_FF:0.10815072,((O._punctata_BB:0.00232685,O._minuta_BB:0.00226443):0.02413216,(O._officinalis_CC:0.01396763,O._minuta_CC:0.00563789):0.01586811):0.00415906):0.0171849,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00102069):0.04721519,O._barthii_AA:1e-08);
(O._nivara_AA:0.00333809,O._rufipogon_AA:0.000666,O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00203848,O._sativai_AA:1e-08,(((O._minuta_BB:0.00183602,O._punctata_BB:0.00386436):0.0168774,(O._minuta_CC:0.00193124,O._officinalis_CC:0.01177444):0.01781617):0.00211126,O._brachyantha_FF:0.08719629):0.01890142,O._sativaj_AA:1e-08):0.03784404);
(O._barthii_AA:0.00165622,(O._sativai_AA:1e-08,(((O._punctata_BB:0.00230946,O._minuta_BB:0.0032619):0.02415201,(O._brachyantha_FF:0.08572044,(O._minuta_CC:0.00411112,O._officinalis_CC:0.00906162):0.01116103):0.00516142):0.02171845,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00151743):0.0005052):0.04287921,O._nivara_AA:0.00275866,O._rufipogon_AA:0.00065793);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00049778,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08616567,((O._minuta_CC:0.00435485,O._officinalis_CC:0.01425091):0.01906957,(O._punctata_BB:0.00333825,O._minuta_BB:0.0026814):0.01909224):0.00302094):0.01336131):0.00150004):0.03166178,(O._rufipogon_AA:0.000655,O._nivara_AA:0.00274558):0.00109316);
((O._nivara_AA:0.00272258,O._rufipogon_AA:0.00063385):0.00381816,(((O._sativai_AA:0.00049924,O._sativaj_AA:1e-08):0.00203988,((O._brachyantha_FF:0.08638328,(O._officinalis_CC:0.01116082,O._minuta_CC:0.00071562):0.01827307):0.00504524,(O._minuta_BB:1e-08,O._punctata_BB:0.00149909):0.02167064):0.01658951):0.00197383,O._glaberrimaM_AA:1e-08):0.04143063,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00104905,((O._minuta_CC:0.00740028,O._officinalis_CC:0.01234586):0.02005531,(O._brachyantha_FF:0.1055899,(O._minuta_BB:0.00292173,O._punctata_BB:0.00226543):0.01576509):0.00566433):0.01757221):0.00049657,O._glaberrimaM_AA:1e-08):0.03501814,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00112472):0.00112667);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00056426,O._rufipogon_AA:0.0006719):0.00169515,(((((O._minuta_BB:0.00169435,O._punctata_BB:0.00298287):0.02317912,(O._minuta_CC:0.00574467,O._officinalis_CC:0.01005922):0.01022787):0.00201845,O._brachyantha_FF:0.07915498):0.01035321,(O._sativaj_AA:1e-08,O._sativai_AA:0.00051145):0.00103865):0.00049888,O._glaberrimaM_AA:1e-08):0.0379053);
(O._barthii_AA:0.00167466,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00047181,((O._brachyantha_FF:0.10240385,(O._minuta_BB:0.00247533,O._punctata_BB:0.00260145):0.01869939):0.00389073,(O._officinalis_CC:0.00833628,O._minuta_CC:0.00515517):0.01766952):0.02382056):0.00103498,O._sativaj_AA:1e-08):0.04898316,O._rufipogon_AA:0.00068151,O._nivara_AA:0.00111028);
(O._rufipogon_AA:0.00137208,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.07289522,(O._minuta_CC:0.00625752,O._officinalis_CC:0.01019811):0.01233389):0.00397761,(O._punctata_BB:0.00304411,O._minuta_BB:0.0041673):0.01859822):0.01627717,O._glaberrimaM_AA:0.00050005):0.00051703):0.00101693):0.0430708,O._barthii_AA:0.0022211,O._nivara_AA:0.00055143);
((O._nivara_AA:0.00228162,O._rufipogon_AA:1e-08):0.00170847,((O._brachyantha_FF:0.0824281,((O._minuta_BB:1e-08,O._punctata_BB:0.0015661):0.01722339,(O._minuta_CC:0.00687737,O._officinalis_CC:0.01303424):0.01617763):0.00541213):0.01533651,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00102645,O._sativaj_AA:1e-08):0.00051286):0.03672096,O._barthii_AA:1e-08);
(O._barthii_AA:0.0022082,(O._sativai_AA:1e-08,(((((O._minuta_CC:0.00445491,O._officinalis_CC:0.01222463):0.02149915,(O._minuta_BB:0.00121164,O._punctata_BB:0.00184943):0.02219529):0.00446665,O._brachyantha_FF:0.07694024):0.01644292,O._glaberrimaM_AA:0.00049549):0.00051436,O._sativaj_AA:1e-08):0.00101125):0.04027429,O._nivara_AA:0.00055045,O._rufipogon_AA:0.00066519);
(O._nivara_AA:0.00055919,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.00151784,((O._brachyantha_FF:0.09083439,(O._officinalis_CC:0.0121742,O._minuta_CC:0.00810469):0.01087803):0.00808437,(O._punctata_BB:0.00294041,O._minuta_BB:0.00223908):0.02193761):0.02196084):0.0010358,O._sativaj_AA:1e-08):0.00152983):0.04112457,O._barthii_AA:0.00337697,O._rufipogon_AA:0.00068226);
(O._barthii_AA:0.00169677,(((((O._minuta_CC:0.0061024,O._officinalis_CC:0.0111232):0.01315445,O._brachyantha_FF:0.10876045):0.00230558,(O._punctata_BB:0.00215875,O._minuta_BB:0.00139375):0.01513872):0.01968867,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00203026):0.00050636,O._sativai_AA:1e-08):0.03981667,O._nivara_AA:1e-08,O._rufipogon_AA:0.00137992);
(O._barthii_AA:0.00171958,((O._glaberrimaM_AA:0.00101042,(O._brachyantha_FF:0.09850315,((O._punctata_BB:0.00402633,O._minuta_BB:0.0016728):0.02020512,(O._minuta_CC:0.00348097,O._officinalis_CC:0.0081141):0.02069637):0.00452052):0.01996043):0.00105476,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.03681633,O._nivara_AA:1e-08,O._rufipogon_AA:0.00068003);
((((((O._minuta_BB:0.00150678,O._punctata_BB:0.00308804):0.01875522,(O._officinalis_CC:0.01330487,O._minuta_CC:0.00457331):0.01780247):0.00520001,O._brachyantha_FF:0.088958):0.01748898,(O._sativaj_AA:1e-08,O._sativai_AA:0.00050698):0.00103978):0.0004848,O._glaberrimaM_AA:1e-08):0.04429565,(O._rufipogon_AA:0.00067309,O._nivara_AA:0.00112784):0.00225852,O._barthii_AA:1e-08);
(O._barthii_AA:0.00169855,O._nivara_AA:0.00056196,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.0029825,O._minuta_BB:0.00219157):0.02376796,((O._minuta_CC:0.00343004,O._officinalis_CC:0.01082364):0.01776365,O._brachyantha_FF:0.08545745):0.00482358):0.01781078,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00154898,O._sativai_AA:1e-08):0.04159899);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055671,(O._glaberrimaM_AA:0.00050441,((((O._officinalis_CC:0.00904475,O._minuta_CC:0.00732342):0.02088212,(O._punctata_BB:0.0015629,O._minuta_BB:0.00048057):0.02155191):0.00410514,O._brachyantha_FF:0.09878075):0.01522393,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):8e-08):0.05192486);
(O._nivara_AA:0.00222954,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.0015172,((O._minuta_CC:0.00523578,O._officinalis_CC:0.01006158):0.01483058,(O._brachyantha_FF:0.09579487,(O._punctata_BB:0.00526863,O._minuta_BB:0.00299103):0.02372655):0.00144778):0.01889947):0.00103618):0.00203911):0.04276999,O._barthii_AA:0.00447532,O._rufipogon_AA:0.0026602);
(O._barthii_AA:0.00227232,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00048559,(O._brachyantha_FF:0.07788381,((O._minuta_BB:0.0015179,O._punctata_BB:0.00155563):0.02456767,(O._officinalis_CC:0.0140016,O._minuta_CC:0.00605091):0.0251687):0.00401493):0.01628179):0.00103525):0.00050599):0.03956545,O._nivara_AA:1e-08,O._rufipogon_AA:0.0006663);
(O._nivara_AA:0.00166987,O._rufipogon_AA:1e-08,O._barthii_AA:0.00111758,(O._sativai_AA:1e-08,(((O._minuta_CC:0.00670751,O._officinalis_CC:0.01288389):0.0167624,((O._punctata_BB:0.00209791,O._minuta_BB:0.0020001):0.01722721,O._brachyantha_FF:0.09149647):0.003391):0.01879257,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00051009):0.00050968):0.03586945);
((O._nivara_AA:0.0028239,O._rufipogon_AA:1e-08):0.00225757,(((O._sativaj_AA:1e-08,O._sativai_AA:0.00050843):0.0010374,(((O._punctata_BB:0.00367341,O._minuta_BB:1e-08):0.01782195,O._brachyantha_FF:0.07225091):0.00508361,(O._officinalis_CC:0.00845588,O._minuta_CC:0.00472257):0.01659799):0.01747735):0.00100309,O._glaberrimaM_AA:1e-08):0.04654399,O._barthii_AA:1e-08);
(O._nivara_AA:0.00110967,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09523242,((O._punctata_BB:0.00230974,O._minuta_BB:0.00170845):0.01418235,(O._officinalis_CC:0.01177359,O._minuta_CC:0.00350121):0.01808177):0.00510646):0.01393103):0.00100747):0.00100767):0.04534067,O._barthii_AA:0.00222743,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00055486,((((O._punctata_BB:0.00153358,O._minuta_BB:0.00150642):0.02047584,((O._officinalis_CC:0.01409333,O._minuta_CC:0.00441922):0.01291419,O._brachyantha_FF:0.09845779):0.00446536):0.01906842,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00050817):0.00050675,O._sativai_AA:1e-08):0.04098741,O._rufipogon_AA:0.00065563,O._nivara_AA:0.00055321);
(O._barthii_AA:0.00056649,O._rufipogon_AA:1e-08,O._nivara_AA:0.00113039,(((O._brachyantha_FF:0.08355014,((O._minuta_CC:0.00631625,O._officinalis_CC:0.00757534):0.01346144,(O._punctata_BB:0.00158971,O._minuta_BB:0.00045758):0.02786149):0.00369002):0.01777578,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00051557):0.00051638,O._sativai_AA:1e-08):0.04432657);
(O._barthii_AA:0.00113383,(((((O._minuta_CC:0.00513458,O._officinalis_CC:0.01417965):0.01368796,(O._punctata_BB:0.00235534,O._minuta_BB:0.0022976):0.0229398):0.0043671,O._brachyantha_FF:0.0952413):0.0131729,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0020594):0.00051445,O._sativai_AA:1e-08):0.03661913,O._rufipogon_AA:0.00068011,O._nivara_AA:0.00112546);
(O._barthii_AA:0.00165528,(((O._brachyantha_FF:0.07159229,((O._minuta_BB:0.00243207,O._punctata_BB:0.00057966):0.02428708,(O._officinalis_CC:0.0116971,O._minuta_CC:0.00659546):0.0140577):0.00400843):0.01587112,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00100489):0.00100489,O._sativai_AA:1e-08):0.04641728,O._nivara_AA:0.00273552,O._rufipogon_AA:0.00130082);
(O._barthii_AA:0.00344822,O._rufipogon_AA:0.00280956,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.09583241,((O._minuta_CC:0.00507239,O._officinalis_CC:0.01175163):0.01377314,(O._punctata_BB:0.00392896,O._minuta_BB:0.00115915):0.02081097):0.00286641):0.01552065,O._glaberrimaM_AA:0.00100488):0.00103884,O._sativaj_AA:1e-08):0.0010201):0.05207949);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00056757,O._rufipogon_AA:1e-08):0.00056809,((O._sativai_AA:1e-08,((O._minuta_CC:0.00727451,O._officinalis_CC:0.01357797):0.01655756,((O._minuta_BB:0.00147441,O._punctata_BB:0.0016084):0.01702432,O._brachyantha_FF:0.09650649):0.00393877):0.02629868,O._sativaj_AA:1e-08):0.00051579,O._glaberrimaM_AA:1e-08):0.04052227);
(O._nivara_AA:0.00222162,(((O._brachyantha_FF:0.09224711,(O._officinalis_CC:0.01074571,O._minuta_CC:0.00603633):0.01938729):0.00293834,(O._minuta_BB:0.00068589,O._punctata_BB:0.00388745):0.02397539):0.01592,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.03389299,O._barthii_AA:1e-08,O._rufipogon_AA:0.00066404);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08516105,((O._minuta_BB:0.00142452,O._punctata_BB:0.00422609):0.02727194,(O._minuta_CC:0.00450484,O._officinalis_CC:0.0122861):0.0143878):0.00310265):0.01910093,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00050803):0.03449339,(O._rufipogon_AA:0.00067273,O._nivara_AA:0.00056145):0.00056145);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.08536794,((O._minuta_BB:0.00146479,O._punctata_BB:0.00257486):0.02484246,(O._minuta_CC:0.00445983,O._officinalis_CC:0.01007377):0.01493895):0.00435667):0.01932465,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00100356,O._sativaj_AA:1e-08):0.00201601):0.03459142,(O._nivara_AA:0.00164089,O._rufipogon_AA:0.00063761):0.00329649);
(O._barthii_AA:0.0016851,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055845,(((O._glaberrimaM_AA:0.00101678,((O._minuta_BB:0.00184069,O._punctata_BB:0.00120302):0.02849168,((O._officinalis_CC:0.01449685,O._minuta_CC:0.00932614):0.01674981,O._brachyantha_FF:0.10430381):0.00622661):0.02269553):0.00051364,O._sativaj_AA:1e-08):0.00101922,O._sativai_AA:1e-08):0.03944816);
(O._nivara_AA:0.00111841,O._rufipogon_AA:1e-08,O._barthii_AA:0.00451948,(((((O._minuta_CC:0.00461919,O._officinalis_CC:0.00812387):0.02280267,(O._brachyantha_FF:0.09626909,(O._minuta_BB:0.00220145,O._punctata_BB:0.00237023):0.01552004):0.00448926):0.02024282,O._glaberrimaM_AA:0.00149459):0.00156087,O._sativaj_AA:1e-08):0.00101409,O._sativai_AA:1e-08):0.04644445);
((O._rufipogon_AA:1e-08,O._nivara_AA:0.0016504):0.0027562,(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00101159,O._sativaj_AA:1e-08):0.00103425,(((O._minuta_CC:0.00610467,O._officinalis_CC:0.01338926):0.01513871,(O._punctata_BB:0.00072074,O._minuta_BB:0.00232366):0.02098795):0.00479302,O._brachyantha_FF:0.08446724):0.01598793):0.0004854):0.05042349,O._barthii_AA:1e-08);
((O._nivara_AA:0.00112873,O._rufipogon_AA:1e-08):0.00169694,(((O._brachyantha_FF:0.10473963,((O._officinalis_CC:0.0074567,O._minuta_CC:0.00628846):0.01792835,(O._punctata_BB:0.00178226,O._minuta_BB:0.00236035):0.0272811):0.00130782):0.01659328,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00105091):0.0010169,O._glaberrimaM_AA:1e-08):0.04196533,O._barthii_AA:1e-08);
(O._nivara_AA:0.00054819,O._rufipogon_AA:0.0013209,O._barthii_AA:0.00275161,(O._sativai_AA:1e-08,((O._glaberrimaM_AA:0.00202422,((O._minuta_BB:0.0024775,O._punctata_BB:0.00473979):0.031682,((O._minuta_CC:0.00336023,O._officinalis_CC:0.01757448):0.01335231,O._brachyantha_FF:0.09521581):0.00511753):0.02439221):0.0004993,O._sativaj_AA:1e-08):0.0005035):0.04853508);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00069161):0.00452368,(((O._sativai_AA:0.00204519,O._sativaj_AA:1e-08):0.00050715,((O._punctata_BB:0.00320777,O._minuta_BB:0.0004409):0.02603993,(O._brachyantha_FF:0.08492376,(O._minuta_CC:0.00249453,O._officinalis_CC:0.00910619):0.01433573):0.00618104):0.02009209):0.00205291,O._glaberrimaM_AA:1e-08):0.03962302,O._barthii_AA:1e-08);
(O._barthii_AA:0.00166868,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055152,(((O._glaberrimaM_AA:0.00100633,((O._brachyantha_FF:0.09229152,(O._minuta_BB:0.00252079,O._punctata_BB:0.00100095):0.01330769):0.00420233,(O._minuta_CC:0.00399155,O._officinalis_CC:0.01210589):0.01402163):0.01985999):0.00050943,O._sativaj_AA:1e-08):0.00050401,O._sativai_AA:1e-08):0.03142931);
(O._rufipogon_AA:0.00271598,((O._sativaj_AA:1e-08,((O._brachyantha_FF:0.10880474,((O._punctata_BB:0.00268026,O._minuta_BB:0.00194854):0.01710423,(O._officinalis_CC:0.01195779,O._minuta_CC:0.00616485):0.02087786):0.00292741):0.01522863,O._glaberrimaM_AA:0.00102697):0.00052027):0.00103244,O._sativai_AA:1e-08):0.04342268,O._barthii_AA:0.00229405,O._nivara_AA:0.00170975);
(O._nivara_AA:0.0005603,(O._glaberrimaM_AA:0.00050537,(O._brachyantha_FF:0.09569384,((O._officinalis_CC:0.01547608,O._minuta_CC:0.00567726):0.01524284,(O._minuta_BB:0.0035857,O._punctata_BB:0.00101389):0.02483677):0.00319391):0.01380101,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.04220719,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(((((O._minuta_CC:0.00185761,O._officinalis_CC:0.01179182):0.01433525,((O._minuta_BB:0.00100331,O._punctata_BB:0.00102189):0.01534042,O._brachyantha_FF:0.0905203):0.00059452):0.02222826,(O._sativaj_AA:1e-08,O._sativai_AA:0.0010085):0.00103494):0.00098702,O._glaberrimaM_AA:1e-08):0.04436506,(O._rufipogon_AA:0.00131316,O._nivara_AA:1e-08):0.00331193,O._barthii_AA:1e-08);
(O._nivara_AA:0.00220758,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.00943564,O._minuta_CC:0.00546892):0.01721938,((O._minuta_BB:0.00064553,O._punctata_BB:0.00334869):0.01827449,O._brachyantha_FF:0.08269202):0.00464859):0.01984164,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00251055):0.00100348):0.04222798,O._barthii_AA:0.00332814,O._rufipogon_AA:0.00066941);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:0.00910718,O._minuta_CC:0.00510261):0.01967339,(O._punctata_BB:0.00306827,O._minuta_BB:1e-08):0.01970079):0.00596087,O._brachyantha_FF:0.07256074):0.01701774,(O._sativaj_AA:1e-08,O._sativai_AA:0.00050275):0.00051226):0.00049388,O._glaberrimaM_AA:1e-08):0.04122607,(O._rufipogon_AA:0.00130805,O._nivara_AA:0.00054988):0.00165638);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00111569,(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00103342,(((O._officinalis_CC:0.01495193,O._minuta_CC:0.00496514):0.01915202,(O._punctata_BB:0.00352266,O._minuta_BB:0.00106552):0.02534428):0.00262608,O._brachyantha_FF:0.09243238):0.02065236):0.00047998,O._glaberrimaM_AA:1e-08):0.04358417,O._barthii_AA:1e-08);
(O._nivara_AA:0.00170065,O._rufipogon_AA:1e-08,O._barthii_AA:0.00113377,((O._glaberrimaM_AA:0.00100831,(((O._punctata_BB:0.00154011,O._minuta_BB:0.00254656):0.02224475,(O._minuta_CC:0.00521946,O._officinalis_CC:0.00902683):0.01320502):0.00582451,O._brachyantha_FF:0.08723644):0.01822369):0.00051275,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.04575565);
(O._barthii_AA:0.00225621,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativai_AA:1e-08,((((O._minuta_CC:0.00576789,O._officinalis_CC:0.01293617):0.00859665,O._brachyantha_FF:0.08602661):0.00328328,(O._punctata_BB:0.00187042,O._minuta_BB:0.00175184):0.031813):0.02328439,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00153397):0.00102039):0.0427988);
((O._rufipogon_AA:0.00204668,O._nivara_AA:0.00338859):0.00282342,(((O._sativaj_AA:1e-08,O._sativai_AA:0.0005095):0.00157932,((O._brachyantha_FF:0.08384611,(O._officinalis_CC:0.01308887,O._minuta_CC:0.00347538):0.01019433):0.00315142,(O._minuta_BB:0.00181778,O._punctata_BB:0.00127907):0.01834431):0.0222226):0.00046479,O._glaberrimaM_AA:1e-08):0.04593559,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00222496,O._minuta_BB:0.00141751):0.0262971,(O._officinalis_CC:0.01314162,O._minuta_CC:0.0050887):0.01502124):0.00490361,O._brachyantha_FF:0.10042494):0.02017355,(O._sativai_AA:0.00051747,O._sativaj_AA:1e-08):0.00105713):0.00154135,O._glaberrimaM_AA:1e-08):0.04419459,(O._rufipogon_AA:0.00137416,O._nivara_AA:0.00171687):0.00171033);
(O._barthii_AA:0.00112183,O._nivara_AA:0.00167388,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((((O._brachyantha_FF:0.10365726,(O._punctata_BB:0.00407789,O._minuta_BB:0.0020049):0.02158282):0.00331726,(O._officinalis_CC:0.00905895,O._minuta_CC:0.00666095):0.01918402):0.01725206,O._glaberrimaM_AA:0.00049951):0.00051434,O._sativaj_AA:1e-08):0.00050389):0.03991327);
(O._barthii_AA:0.00110759,(O._sativai_AA:1e-08,(O._glaberrimaM_AA:0.00050353,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08823171,((O._minuta_BB:0.00097102,O._punctata_BB:0.00207936):0.02389952,(O._officinalis_CC:0.01287006,O._minuta_CC:0.00555707):0.01887355):0.00332551):0.01794246):0.00100968):0.04273565,O._rufipogon_AA:0.00065886,O._nivara_AA:0.00110683);
(O._barthii_AA:0.00055788,((((O._officinalis_CC:0.01188728,O._minuta_CC:0.00351556):0.01333532,((O._punctata_BB:0.0010612,O._minuta_BB:0.00099816):0.0146728,O._brachyantha_FF:0.10256429):0.00482351):0.02271741,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00102718):0.00051123,O._sativai_AA:1e-08):0.03924425,O._rufipogon_AA:0.00066488,O._nivara_AA:0.00111561);
(O._nivara_AA:0.00168356,O._rufipogon_AA:1e-08,O._barthii_AA:0.00225836,(O._sativai_AA:1e-08,((((O._minuta_BB:0.00361972,O._punctata_BB:0.00141155):0.01736915,(O._minuta_CC:0.00547007,O._officinalis_CC:0.01500598):0.01965863):0.00453311,O._brachyantha_FF:0.08310923):0.01485627,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00100256):0.00150294):0.04463206);
(O._nivara_AA:0.00055846,(O._glaberrimaM_AA:0.0005067,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08603107,((O._minuta_BB:0.00235885,O._punctata_BB:0.00118171):0.02043835,(O._officinalis_CC:0.01209475,O._minuta_CC:0.00404551):0.01096625):0.00711765):0.01462531,O._sativai_AA:1e-08):0.0404949,O._barthii_AA:1e-08,O._rufipogon_AA:0.00067259);
(((O._glaberrimaM_AA:0.00202512,((O._minuta_BB:0.00252087,O._punctata_BB:0.00207039):0.02605068,((O._officinalis_CC:0.01080851,O._minuta_CC:0.00407521):0.00761157,O._brachyantha_FF:0.0945902):0.0038445):0.02366359):0.0010261,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.05006837,O._rufipogon_AA:0.00132862,O._barthii_AA:0.00221067,O._nivara_AA:0.00109718);
(O._barthii_AA:0.00166896,(((((O._officinalis_CC:0.01539224,O._minuta_CC:0.00292772):0.01476098,(O._punctata_BB:0.00115638,O._minuta_BB:0.00287021):0.02190505):0.00606477,O._brachyantha_FF:0.09041799):0.01854897,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00150909):0.00050197,O._sativai_AA:1e-08):0.04317887,O._rufipogon_AA:0.00067102,O._nivara_AA:0.00110972);
