(O._barthii_AA:1e-08,(O._rufipogon_AA:0.02794028,O._nivara_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00208426):0.00482317,O._brachyantha_FF:0.10320187):0.00289876,(O._punctata_BB:0.00346056,O._minuta_BB:0.00236461):0.01371086):0.01721057):0.00066699,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00227858);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0184495,((O._brachyantha_FF:0.08355298,(O._punctata_BB:0.00330779,O._minuta_BB:0.00201754):0.00924204):0.00351932,(O._minuta_CC:0.00347133,O._officinalis_CC:0.00103691):0.00581784):0.01847527,O._nivara_AA:0.00040821):0.00147808,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00168867):0.00067143,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.02193234,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00163585,((O._brachyantha_FF:0.07508307,(O._minuta_BB:0.00132424,O._punctata_BB:0.00354131):0.00857687):0.00682487,(O._officinalis_CC:0.0003365,O._minuta_CC:0.00237144):0.00553077):0.01597659,O._nivara_AA:0.00067844):0.00098244,O._glaberrimaM_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.01616021):0.00181418,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00213869,O._glaberrimaM_AA:1e-08):0.00065261,O._barthii_AA:1e-08,(((O._punctata_BB:0.00414905,O._minuta_BB:0.00320011):0.01195095,O._brachyantha_FF:0.09099856):0.0049053,(O._officinalis_CC:0.00067987,O._minuta_CC:0.00416507):0.00596686):0.01829725);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._nivara_AA:0.00108424,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00177918):0.00494107,O._brachyantha_FF:0.08192965):0.00238991,(O._minuta_BB:0.00401889,O._punctata_BB:0.00277427):0.00980577):0.01562597,O._rufipogon_AA:0.01775598):0.00091115,O._sativai_AA:0.00157818):0.00042197,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:0.00349917,O._minuta_BB:0.0031718):0.00983423,O._brachyantha_FF:0.06854143):0.00476116,(O._officinalis_CC:0.00105372,O._minuta_CC:0.00174223):0.00551563):0.01902544,O._nivara_AA:0.00167946,O._rufipogon_AA:0.02336256):0.00033597,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00195357):0.00064999,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00105039,O._minuta_CC:0.00204374):0.00609501,(O._brachyantha_FF:0.0799727,(O._punctata_BB:0.00324612,O._minuta_BB:0.00228054):0.00513236):0.00757668):0.01423572,O._sativaj_AA:1e-08,O._nivara_AA:0.00167119,O._rufipogon_AA:0.01921051,O._sativai_AA:0.00064825):0.00032404,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00254985,(((O._brachyantha_FF:0.09062315,(O._minuta_BB:0.00180637,O._punctata_BB:0.0041492):0.00741663):0.00637125,(O._minuta_CC:0.00140388,O._officinalis_CC:0.00106331):0.0080136):0.0213278,(O._rufipogon_AA:0.02877187,O._nivara_AA:1e-08):0.00045756):0.00080664):0.00052694,O._glaberrimaM_AA:1e-08);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00097498,((O._brachyantha_FF:0.08508225,(O._minuta_BB:0.00109386,O._punctata_BB:0.00438784):0.01031695):0.00417406,(O._officinalis_CC:0.00068717,O._minuta_CC:0.00370928):0.00490394):0.01633563,O._barthii_AA:1e-08,O._rufipogon_AA:0.02136773,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00100517);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00348702,O._minuta_BB:0.0044044):0.00723229,O._brachyantha_FF:0.07860169):0.00272253,(O._officinalis_CC:0.00033596,O._minuta_CC:0.00274207):0.00672022):0.01459266,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00165094,(O._nivara_AA:0.00204931,O._rufipogon_AA:0.02299277):3.04e-06);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.02577836,O._nivara_AA:0.00171557,((O._officinalis_CC:0.00067942,O._minuta_CC:0.00313311):0.00680632,((O._minuta_BB:0.00195223,O._punctata_BB:0.00353343):0.00895408,O._brachyantha_FF:0.08044948):0.00438108):0.01790421):0.00033322,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00357546);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:0.02060714,O._nivara_AA:0.00023677):0.00021551,((O._minuta_BB:0.00318962,O._punctata_BB:0.00265634):0.0132342,((O._minuta_CC:0.00069264,O._officinalis_CC:0.00071837):0.00589903,O._brachyantha_FF:0.10116866):0.00153494):0.02031608):6.977e-05,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00192823):0.0005163,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.0044201,O._punctata_BB:0.00473514):0.00773524,O._brachyantha_FF:0.08853815):0.00482895,(O._minuta_CC:0.00166297,O._officinalis_CC:0.00033643):0.00765877):0.02034725,O._nivara_AA:0.00088826):0.00012265,(O._rufipogon_AA:0.01991552,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):1.1e-07):0.00131337);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00150971,O._sativaj_AA:1e-08):1.085e-05,(((O._minuta_CC:0.00199919,O._officinalis_CC:0.00033869):0.00610371,((O._minuta_BB:0.00106874,O._punctata_BB:0.00389049):0.00976868,O._brachyantha_FF:0.07628103):0.00415373):0.01382663,O._nivara_AA:0.00125663,O._rufipogon_AA:0.01779651):0.00100417):0.00195288,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00118234,(((O._brachyantha_FF:0.08279951,(O._punctata_BB:0.00326306,O._minuta_BB:0.00263986):0.00815293):0.00695186,(O._minuta_CC:0.00209007,O._officinalis_CC:0.00069955):0.00584907):0.01903879,(O._rufipogon_AA:0.01948743,O._nivara_AA:0.00184262):0.00044045):0.00038554):0.00118355,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0012993,(O._nivara_AA:0.0009942,((O._officinalis_CC:0.00103384,O._minuta_CC:0.00313469):0.00719992,((O._minuta_BB:0.00424732,O._punctata_BB:0.00465519):0.00831526,O._brachyantha_FF:0.08127915):0.00341645):0.01978258,O._rufipogon_AA:0.02721906):0.00032483):0.00064973,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00084869,O._glaberrimaM_AA:1e-08):0.00126979,(O._nivara_AA:0.00040839,O._rufipogon_AA:0.02578391,((O._punctata_BB:0.00266882,O._minuta_BB:0.00439078):0.01094298,(O._brachyantha_FF:0.0917963,(O._officinalis_CC:1e-08,O._minuta_CC:0.00203036):0.003973):0.00166226):0.01831617):0.00043011,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.01704658,(((O._minuta_CC:0.00358921,O._officinalis_CC:0.00140229):0.00555166,O._brachyantha_FF:0.09296685):0.00105404,(O._punctata_BB:0.00393507,O._minuta_BB:0.00275946):0.0117045):0.0198554,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00065777,O._nivara_AA:0.00133951);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.01839938):0.00095993,(((O._minuta_BB:0.00243622,O._punctata_BB:0.00186598):0.0099051,O._brachyantha_FF:0.08027885):0.00473986,(O._minuta_CC:0.00203571,O._officinalis_CC:1e-08):0.00613184):0.01549439):0.00097227,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00173161):0.00071994,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0012285,(O._rufipogon_AA:0.01664871,O._nivara_AA:0.00144137,((O._brachyantha_FF:0.08811692,(O._minuta_BB:0.00146201,O._punctata_BB:0.00472407):0.00605026):0.00349882,(O._officinalis_CC:1e-08,O._minuta_CC:0.00243084):0.00692585):0.01868914):0.00089676):0.00043476,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09746033,(O._officinalis_CC:0.00033933,O._minuta_CC:0.00165402):0.0052198):0.00154418,(O._punctata_BB:0.0060395,O._minuta_BB:0.00514777):0.01007378):0.0117383,(O._rufipogon_AA:0.02883067,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00162495,O._nivara_AA:0.00133915):0.00064979,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.02336921):0.00045801,(((O._punctata_BB:0.00364222,O._minuta_BB:0.00319117):0.00520366,O._brachyantha_FF:0.08932059):0.00511888,(O._minuta_CC:0.00107003,O._officinalis_CC:0.00035037):0.00577176):0.01230044):0.00056433,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00097934):0.00032664,O._barthii_AA:1e-08);
(((O._brachyantha_FF:0.084667,(O._minuta_BB:0.00282644,O._punctata_BB:0.00470057):0.00791169):0.00282258,(O._minuta_CC:0.0024553,O._officinalis_CC:0.0003382):0.005951):0.01741173,(O._nivara_AA:1e-08,O._rufipogon_AA:0.02246902):0.00072024,O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00164298);
(O._barthii_AA:1e-08,((O._sativai_AA:0.00109857,O._sativaj_AA:1e-08):9.29e-06,(((O._brachyantha_FF:0.08655223,(O._punctata_BB:0.00368769,O._minuta_BB:0.00526581):0.00841681):0.00598408,(O._minuta_CC:0.00239711,O._officinalis_CC:0.00033965):0.00623974):0.01948804,(O._rufipogon_AA:0.02261822,O._nivara_AA:1e-08):0.00092298):0.00068461):0.00062532,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00136919,((O._brachyantha_FF:0.08580684,(O._minuta_BB:0.00322161,O._punctata_BB:0.00511687):0.00786277):0.00480673,(O._minuta_CC:0.00254492,O._officinalis_CC:0.00032871):0.00962093):0.01518988,O._barthii_AA:1e-08,O._rufipogon_AA:0.01838305,O._nivara_AA:0.00068578);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((((O._minuta_CC:0.00233079,O._officinalis_CC:1e-08):0.00959812,((O._minuta_BB:0.00468993,O._punctata_BB:0.0038485):0.00381953,O._brachyantha_FF:0.06933368):0.00587531):0.0180028,O._nivara_AA:1e-08,O._rufipogon_AA:0.0183935):0.0006489,(O._sativai_AA:0.00096791,O._sativaj_AA:1e-08):1.56e-06):0.00129704);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09153336,(O._minuta_BB:0.00228656,O._punctata_BB:0.00428542):0.0105439):0.00433315,(O._minuta_CC:0.00240999,O._officinalis_CC:1e-08):0.00677587):0.02126688,(O._nivara_AA:1e-08,O._rufipogon_AA:0.01814787):0.00046697):0.00049965,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00143435):0.00154419);
((O._nivara_AA:0.00204262,O._rufipogon_AA:0.02180174,((O._brachyantha_FF:0.07733025,(O._minuta_BB:0.00307014,O._punctata_BB:0.00283335):0.00926535):0.00457272,(O._officinalis_CC:1e-08,O._minuta_CC:0.00165284):0.00593842):0.01794099):0.00039675,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00252212,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._punctata_BB:0.00467523,O._minuta_BB:0.00269882):0.00960928,O._brachyantha_FF:0.08971879):0.00197107,(O._minuta_CC:0.002413,O._officinalis_CC:0.00139789):0.00778659):0.01788634,(O._rufipogon_AA:0.02121879,O._nivara_AA:1e-08):0.00182004):0.00054335,(O._sativaj_AA:1e-08,O._sativai_AA:0.00024338):0.00021594):0.00087571,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00131577,(O._nivara_AA:0.00068061,(((O._minuta_CC:0.00206644,O._officinalis_CC:1e-08):0.00426317,O._brachyantha_FF:0.08128409):0.00160531,(O._punctata_BB:0.00123509,O._minuta_BB:0.00239293):0.00825051):0.01870546,O._rufipogon_AA:0.02120869):0.00065703):0.00032837,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._brachyantha_FF:0.08021943,(O._minuta_CC:0.00236478,O._officinalis_CC:0.00068714):0.00465415):0.00385025,(O._punctata_BB:0.00419339,O._minuta_BB:0.00355936):0.01168536):0.01989933,(O._nivara_AA:1e-08,O._rufipogon_AA:0.02081277):0.00044651):0.00122692,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0022269):0.00039495);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.02098633,((O._officinalis_CC:0.00104948,O._minuta_CC:0.00208016):0.00772622,(O._brachyantha_FF:0.0898188,(O._punctata_BB:0.00194488,O._minuta_BB:0.00240649):0.00835862):0.00460741):0.01992293):0.00040504,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00162049,O._glaberrimaM_AA:1e-08):0.00122484);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.0019872,O._punctata_BB:0.00356484):0.01787828,(O._brachyantha_FF:0.09768734,(O._officinalis_CC:1e-08,O._minuta_CC:0.00239696):0.00435368):0.00157044):0.02221754,O._sativaj_AA:1e-08,O._nivara_AA:0.00177488,(O._rufipogon_AA:0.02108807,O._sativai_AA:0.00090641):0.00090822):0.00144135,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.0227084,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00032484,((O._brachyantha_FF:0.08834759,(O._minuta_BB:0.00563914,O._punctata_BB:0.00269771):0.00832915):0.00865647,(O._minuta_CC:0.00178355,O._officinalis_CC:0.00034018):0.00667665):0.01564471,O._nivara_AA:0.00135159):0.00032524,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00069052,O._minuta_CC:0.00166332):0.0056422,(O._brachyantha_FF:0.08085026,(O._minuta_BB:0.00397888,O._punctata_BB:0.00225286):0.00819318):0.00949106):0.02183283,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00189363,O._nivara_AA:0.00158494,O._rufipogon_AA:0.02437786):0.00045838,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:0.0181828,O._sativai_AA:0.00195625):5.84e-06,O._nivara_AA:0.00237381,O._sativaj_AA:1e-08,(((O._minuta_BB:0.0038547,O._punctata_BB:0.00435131):0.00548364,O._brachyantha_FF:0.09132465):0.00554224,(O._officinalis_CC:0.00033916,O._minuta_CC:0.00136675):0.00776735):0.01602025):0.00032622,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00108559,((O._nivara_AA:0.0013505,(((O._minuta_CC:0.00213389,O._officinalis_CC:1e-08):0.00381089,O._brachyantha_FF:0.07880025):0.0029599,(O._punctata_BB:0.00205105,O._minuta_BB:0.00365247):0.01382602):0.0169293):0.00014674,O._rufipogon_AA:0.02638044):7.54e-06):0.00108502,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.01866005,O._nivara_AA:0.00235822,((O._minuta_CC:0.00203896,O._officinalis_CC:0.00141195):0.00257657,(O._brachyantha_FF:0.06571808,(O._punctata_BB:0.00575209,O._minuta_BB:0.00327166):0.01039596):0.00699723):0.0183362):0.00132383,O._sativaj_AA:1e-08,O._sativai_AA:0.00131054):0.00073327,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00098547):0.00094552,(O._nivara_AA:0.00161949,O._rufipogon_AA:0.01586201,((O._minuta_CC:0.00327278,O._officinalis_CC:0.00032372):0.00811073,(O._brachyantha_FF:0.08420619,(O._minuta_BB:0.00277227,O._punctata_BB:0.00359942):0.01024398):0.00528842):0.02275937):0.00011112,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00131421,O._nivara_AA:1e-08,O._rufipogon_AA:0.02171683,((O._officinalis_CC:1e-08,O._minuta_CC:0.00168956):0.00633094,((O._punctata_BB:0.00312946,O._minuta_BB:0.00239769):0.01103715,O._brachyantha_FF:0.07822658):0.00637663):0.01819501):0.0009856,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.02160698,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00129758,((O._brachyantha_FF:0.08178181,(O._punctata_BB:0.00266703,O._minuta_BB:0.00355958):0.00623841):0.00527139,(O._officinalis_CC:0.00174878,O._minuta_CC:0.00243663):0.00673076):0.01816079,O._nivara_AA:0.00033503):0.00032393,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07152048,(O._minuta_BB:0.00278743,O._punctata_BB:0.00284982):0.00946453):0.00430382,(O._officinalis_CC:0.00211981,O._minuta_CC:0.00291997):0.00813758):0.01768425,O._nivara_AA:0.0013178):2.979e-05,(O._rufipogon_AA:0.02079823,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0006607);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00379177,O._officinalis_CC:0.00067334):0.00829485,((O._minuta_BB:0.00365583,O._punctata_BB:0.00307459):0.00895685,O._brachyantha_FF:0.09014263):0.0058734):0.01555893,O._nivara_AA:0.0016445,O._rufipogon_AA:0.02337574):4.986e-05,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00147876,O._glaberrimaM_AA:1e-08):0.00143496);
((((O._punctata_BB:0.00300324,O._minuta_BB:0.00485953):0.00980279,O._brachyantha_FF:0.096739):0.00478806,(O._minuta_CC:0.00203753,O._officinalis_CC:0.00068243):0.00978174):0.01631605,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00234942,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0019471,O._rufipogon_AA:0.02566681);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00064307,(O._nivara_AA:1e-08,O._rufipogon_AA:0.02088094):0.00167516,((O._minuta_CC:0.00200796,O._officinalis_CC:0.00137384):0.00495162,((O._punctata_BB:0.00273523,O._minuta_BB:0.00392849):0.00711528,O._brachyantha_FF:0.09186028):0.00606495):0.02101723):0.00032167,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00124561,O._nivara_AA:0.00088064,O._rufipogon_AA:0.02016469,((O._brachyantha_FF:0.0874217,(O._punctata_BB:0.00333006,O._minuta_BB:0.00397122):0.00998506):0.00348047,(O._officinalis_CC:0.00103739,O._minuta_CC:0.00279482):0.00749991):0.01742255):0.00051315,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00150651,O._rufipogon_AA:0.02115074,((O._brachyantha_FF:0.08028902,(O._punctata_BB:0.00393044,O._minuta_BB:0.003972):0.00591599):0.00360008,(O._officinalis_CC:0.00104819,O._minuta_CC:0.0024238):0.00560957):0.01755097):0.00153438,O._sativaj_AA:1e-08,O._sativai_AA:0.00218218):0.00048737,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.02795467,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0009721,((O._officinalis_CC:0.0006832,O._minuta_CC:0.00319082):0.00763073,(O._brachyantha_FF:0.07765091,(O._minuta_BB:0.0028418,O._punctata_BB:0.00266639):0.00695513):0.0038892):0.01579711,O._nivara_AA:0.00067148):0.00032318,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((((O._punctata_BB:0.00313373,O._minuta_BB:0.00487562):0.01558741,(O._brachyantha_FF:0.0945081,(O._minuta_CC:0.00174845,O._officinalis_CC:0.00105863):0.0076159):0.00156475):0.02333836,(O._nivara_AA:0.00185668,O._rufipogon_AA:0.02125567):2.936e-05):0.00111093,O._sativaj_AA:1e-08,O._sativai_AA:0.0021817):0.00049682);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00302404,O._officinalis_CC:0.00068106):0.00589554,(O._brachyantha_FF:0.08080135,(O._minuta_BB:0.00323161,O._punctata_BB:0.00428127):0.00968125):0.00379531):0.01794967,O._rufipogon_AA:0.0240517,O._nivara_AA:0.00168139,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00292661):0.00032376,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._minuta_CC:0.0032687,O._officinalis_CC:0.00067545):0.00604545,O._brachyantha_FF:0.08390272):0.00577897,(O._punctata_BB:0.00328692,O._minuta_BB:0.00356864):0.01244678):0.01922178,O._rufipogon_AA:0.0215283,O._nivara_AA:0.0013213):0.0010263,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00160729):0.00064326,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00196391,O._nivara_AA:0.00033748,((O._minuta_CC:0.00248819,O._officinalis_CC:0.00033631):0.00645956,((O._minuta_BB:0.00161384,O._punctata_BB:0.00263537):0.0070683,O._brachyantha_FF:0.07189315):0.00520964):0.02004831,O._rufipogon_AA:0.01908473):0.00032693,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00196935,(O._rufipogon_AA:0.02591064,((O._brachyantha_FF:0.07269061,(O._minuta_BB:0.00238185,O._punctata_BB:0.00341385):0.0042146):0.00248292,(O._minuta_CC:0.00144693,O._officinalis_CC:0.00106351):0.00382631):0.01625892,O._nivara_AA:0.00204376):0.00032627):0.00032763,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00198799,((O._brachyantha_FF:0.07654739,(O._minuta_BB:0.00404768,O._punctata_BB:0.00343907):0.00632359):0.00570764,(O._officinalis_CC:0.00140563,O._minuta_CC:0.00136255):0.00615595):0.01830641,O._barthii_AA:1e-08,O._nivara_AA:0.00067674,O._rufipogon_AA:0.02419621);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00073727):0.00044121,(((O._minuta_BB:0.00156421,O._punctata_BB:0.00348093):0.01141754,((O._officinalis_CC:1e-08,O._minuta_CC:0.002442):0.00446026,O._brachyantha_FF:0.09003924):0.00181353):0.01778269,O._rufipogon_AA:0.01421489,O._nivara_AA:0.0011866):0.00031745,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00123337,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00290235,((O._brachyantha_FF:0.08112002,(O._punctata_BB:0.00284519,O._minuta_BB:0.00158604):0.00906435):0.00503213,(O._minuta_CC:0.00206852,O._officinalis_CC:0.00069843):0.00494662):0.0184085,O._rufipogon_AA:0.02369579):0.00046762,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00227322,(O._rufipogon_AA:0.02297773,O._nivara_AA:1e-08,((O._brachyantha_FF:0.08861038,(O._punctata_BB:0.00394965,O._minuta_BB:0.00383569):0.00522301):0.00815329,(O._minuta_CC:0.00166392,O._officinalis_CC:0.00034176):0.00594108):0.01687067):7.639e-05):0.00092769,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00181466,(((O._minuta_CC:0.0028694,O._officinalis_CC:1e-08):0.00365608,((O._minuta_BB:0.00401199,O._punctata_BB:0.00441498):0.00907177,O._brachyantha_FF:0.0899135):0.00192987):0.01704893,O._nivara_AA:0.0011947,O._rufipogon_AA:0.02923059):0.00076075):0.00053802,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00183859,(((O._minuta_CC:0.00199679,O._officinalis_CC:0.00034246):0.00514604,(O._brachyantha_FF:0.08091493,(O._minuta_BB:0.0014507,O._punctata_BB:0.00324302):0.00951201):0.00702214):0.02147679,O._nivara_AA:0.00135312):0.00016651,O._rufipogon_AA:0.01755836):0.00062375,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00081852,O._glaberrimaM_AA:1e-08):0.00078687,(O._rufipogon_AA:0.01996712,((O._officinalis_CC:0.00174665,O._minuta_CC:0.00108439):0.00537336,((O._minuta_BB:0.00351042,O._punctata_BB:0.00469668):0.00876569,O._brachyantha_FF:0.0809258):0.00497785):0.01780373,O._nivara_AA:0.00232367):3.181e-05,O._barthii_AA:1e-08);
((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00260234,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._officinalis_CC:0.00032632,O._minuta_CC:0.00349452):0.00646745,(O._brachyantha_FF:0.07629962,(O._punctata_BB:0.00317979,O._minuta_BB:0.00432935):0.0071088):0.00515165):0.01699331,O._nivara_AA:0.000443):0.00023233,O._rufipogon_AA:0.01730016);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00153698,(((O._minuta_CC:0.00208455,O._officinalis_CC:0.00103446):0.00783107,(O._brachyantha_FF:0.08617673,(O._punctata_BB:0.0014512,O._minuta_BB:0.00360475):0.00843157):0.00610306):0.02009705,(O._rufipogon_AA:0.01880961,O._nivara_AA:1e-08):0.00179983):0.00053559):0.00080078,O._barthii_AA:1e-08);
((((O._officinalis_CC:0.00033179,O._minuta_CC:0.00346525):0.00648602,(O._brachyantha_FF:0.09574591,(O._minuta_BB:0.00357473,O._punctata_BB:0.0042627):0.0050031):0.00526416):0.01618169,O._nivara_AA:0.00134947,O._rufipogon_AA:0.02236456):0.00082593,(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00187393,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.0014049,O._minuta_CC:0.00172238):0.00694921,(O._brachyantha_FF:0.09221085,(O._punctata_BB:0.00481339,O._minuta_BB:0.00149408):0.00562361):0.00813129):0.01723324,O._sativaj_AA:1e-08,O._nivara_AA:0.00033538,O._rufipogon_AA:0.01794143,O._sativai_AA:0.00097438):0.0003251,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00146659,((O._officinalis_CC:0.00176276,O._minuta_CC:0.00103924):0.00442382,((O._minuta_BB:0.00323161,O._punctata_BB:0.0045936):0.00798611,O._brachyantha_FF:0.08173636):0.00446568):0.01820822,O._rufipogon_AA:0.02132772):0.00048251,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00187767):0.00079559,O._glaberrimaM_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00081454):0.00082752,O._rufipogon_AA:0.02259955,O._barthii_AA:1e-08,((O._officinalis_CC:0.00034565,O._minuta_CC:0.00133361):0.00498239,(O._brachyantha_FF:0.07613895,(O._minuta_BB:0.00270883,O._punctata_BB:0.00274686):0.0096048):0.003319):0.0184362,O._nivara_AA:0.00101698);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0014607,(O._rufipogon_AA:0.01653116,O._nivara_AA:0.00111195,((O._brachyantha_FF:0.08407115,(O._punctata_BB:0.00256326,O._minuta_BB:0.00237451):0.01075764):0.00464024,(O._minuta_CC:0.00403087,O._officinalis_CC:0.00139482):0.00402354):0.024876):0.00155012):0.00053427,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00109206):0.00075572,((O._officinalis_CC:0.00140208,O._minuta_CC:0.00275464):0.00298629,(O._brachyantha_FF:0.08115233,(O._minuta_BB:0.00284074,O._punctata_BB:0.00308865):0.00894146):0.00581243):0.02018987,O._barthii_AA:1e-08,(O._rufipogon_AA:0.01915128,O._nivara_AA:1e-08):0.00146066);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00155449,O._nivara_AA:0.00155703,O._rufipogon_AA:0.02069685,((O._brachyantha_FF:0.07960226,(O._minuta_BB:0.00425195,O._punctata_BB:0.00486822):0.00724063):0.00560725,(O._officinalis_CC:0.00105129,O._minuta_CC:0.00275189):0.00567105):0.01551945):0.00155354,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00070152,O._minuta_CC:0.00137011):0.00728098,(O._brachyantha_FF:0.08058878,(O._punctata_BB:0.00158642,O._minuta_BB:0.00279812):0.00626554):0.00449414):0.02252409,(O._nivara_AA:1e-08,O._rufipogon_AA:0.01908953):0.00090093):0.00036286,O._sativaj_AA:1e-08,O._sativai_AA:0.00187881):0.00080966,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.02186914,((O._minuta_BB:0.00354946,O._punctata_BB:0.00235871):0.01104798,(O._brachyantha_FF:0.07128685,(O._minuta_CC:0.00201741,O._officinalis_CC:0.00104286):0.00535815):0.00196112):0.01655491,O._nivara_AA:0.00147367):0.0005051,O._sativai_AA:0.0012239):0.00044084,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00262337,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00177174,O._minuta_CC:0.0020015):0.00496195,(O._brachyantha_FF:0.08110479,(O._punctata_BB:0.00566148,O._minuta_BB:0.0026593):0.00837262):0.00362502):0.01693615):0.00099794,O._rufipogon_AA:0.02061319);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09418879,(O._officinalis_CC:0.00070639,O._minuta_CC:0.00066271):0.00394206):0.00348529,(O._punctata_BB:0.00230089,O._minuta_BB:0.00242735):0.01281805):0.01508748,O._sativaj_AA:1e-08,O._nivara_AA:0.00033556,O._rufipogon_AA:0.02257683,O._sativai_AA:0.00064958):0.00032495,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00230463,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00088493,((O._minuta_CC:0.0027617,O._officinalis_CC:0.00068819):0.00822199,(O._brachyantha_FF:0.07818731,(O._punctata_BB:0.00324194,O._minuta_BB:0.00185763):0.00750344):0.00921515):0.01274062,O._rufipogon_AA:0.02231392):0.00048206,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00105586,O._officinalis_CC:0.00174437):0.00651427,(O._brachyantha_FF:0.0783906,(O._minuta_BB:0.00398068,O._punctata_BB:0.0031221):0.00856004):0.00472148):0.01710106,(O._nivara_AA:1e-08,O._rufipogon_AA:0.01846443):0.00092429):0.00090561,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00193418):0.00152226,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._rufipogon_AA:0.0226015,O._nivara_AA:0.00099332,((O._officinalis_CC:0.00034138,O._minuta_CC:0.00102711):0.00704229,((O._punctata_BB:0.00443082,O._minuta_BB:0.00154217):0.00948183,O._brachyantha_FF:0.09353996):0.00357681):0.0201735):0.00066542,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00096998):0.00032328,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.0013495,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00057168,O._glaberrimaM_AA:1e-08):0.00171909,((O._minuta_CC:0.00338653,O._officinalis_CC:0.00102882):0.00739158,(O._brachyantha_FF:0.08153245,(O._punctata_BB:0.00182874,O._minuta_BB:0.00280688):0.00919879):0.00541486):0.01523988,O._rufipogon_AA:0.02091034);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00164879,(O._nivara_AA:0.00068386,((O._officinalis_CC:1e-08,O._minuta_CC:0.00171171):0.00672647,(O._brachyantha_FF:0.07819357,(O._minuta_BB:0.00469411,O._punctata_BB:0.00546542):0.00807167):0.00441292):0.01805262,O._rufipogon_AA:0.01728145):0.0006679):0.00099166,O._glaberrimaM_AA:1e-08);
((O._rufipogon_AA:0.02678013,O._nivara_AA:1e-08):0.00187084,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00075466):0.00038383,O._barthii_AA:1e-08,((O._minuta_CC:0.00133639,O._officinalis_CC:1e-08):0.00965789,((O._punctata_BB:0.00425922,O._minuta_BB:0.00556298):0.00729804,O._brachyantha_FF:0.07611307):0.00678578):0.01633889);
(O._nivara_AA:0.00033569,(((O._punctata_BB:0.00486437,O._minuta_BB:0.00268223):0.01092146,O._brachyantha_FF:0.08787544):0.0033882,(O._officinalis_CC:0.00103337,O._minuta_CC:0.00389939):0.00723281):0.01504925,O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00162215,O._rufipogon_AA:0.0178801,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00407465,O._punctata_BB:0.00231962):0.01064959,((O._officinalis_CC:0.00106171,O._minuta_CC:0.00215025):0.00580288,O._brachyantha_FF:0.08162208):0.00171981):0.01604253,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00123496,O._rufipogon_AA:0.02237931,O._nivara_AA:0.0012393):0.00049082,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._nivara_AA:1e-08,O._rufipogon_AA:0.02645654):0.00087934,((O._brachyantha_FF:0.07512194,(O._minuta_BB:0.00435605,O._punctata_BB:0.00456107):0.00464442):0.00699362,(O._minuta_CC:0.00375352,O._officinalis_CC:0.00032347):0.00596497):0.02057331):0.00013014,O._sativaj_AA:1e-08,O._sativai_AA:0.0006454):0.00096896,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00156232,((O._officinalis_CC:1e-08,O._minuta_CC:0.00070254):0.00546973,(O._brachyantha_FF:0.07286692,(O._punctata_BB:0.00274479,O._minuta_BB:0.00267061):0.00415651):0.00551172):0.01775152,O._rufipogon_AA:0.02227976):0.00073015,O._sativaj_AA:1e-08,O._sativai_AA:0.00067778):0.0006804,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00257949,((O._nivara_AA:1e-08,O._rufipogon_AA:0.01920693):0.00045721,((O._brachyantha_FF:0.09363114,(O._punctata_BB:0.00296141,O._minuta_BB:0.00142572):0.00894421):0.00670123,(O._minuta_CC:0.00174258,O._officinalis_CC:0.00105621):0.00576561):0.01850485):0.00049069):0.0004261,O._barthii_AA:1e-08);
((O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00127722,(O._nivara_AA:1e-08,O._rufipogon_AA:0.02366569):0.0003956,O._barthii_AA:1e-08,((O._officinalis_CC:0.00137945,O._minuta_CC:0.00207593):0.00831634,(O._brachyantha_FF:0.08650798,(O._minuta_BB:0.00315928,O._punctata_BB:0.00355354):0.00828597):0.00226766):0.01645277);
(((O._nivara_AA:1e-08,O._rufipogon_AA:0.01922167):0.0004614,((O._brachyantha_FF:0.07680964,(O._minuta_BB:0.00352531,O._punctata_BB:0.00392691):0.01046059):0.00548288,(O._minuta_CC:0.00105712,O._officinalis_CC:0.00034833):0.00346066):0.01762956):0.00122775,((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00259285,O._glaberrimaM_AA:1e-08):2.831e-05,O._barthii_AA:1e-08);
((O._sativai_AA:1e-08,O._rufipogon_AA:0.02303677,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00170027,O._nivara_AA:0.00236699,O._barthii_AA:1e-08,((O._punctata_BB:0.00230373,O._minuta_BB:0.00238957):0.012628,((O._officinalis_CC:0.00107235,O._minuta_CC:0.00318532):0.00437582,O._brachyantha_FF:0.08567878):0.00343649):0.01620692);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00195225,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00133393,(((O._punctata_BB:0.00196033,O._minuta_BB:0.00234798):0.00773686,O._brachyantha_FF:0.08638765):0.00368252,(O._officinalis_CC:0.0010354,O._minuta_CC:0.0037703):0.00794825):0.01368305):0.00038001,O._rufipogon_AA:0.020304);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.07968574,(O._punctata_BB:0.00409076,O._minuta_BB:0.00318953):0.00921977):0.00316337,(O._officinalis_CC:0.00070271,O._minuta_CC:0.00141518):0.00434517):0.01685836,O._rufipogon_AA:0.02006162,O._nivara_AA:0.00118711):0.00032361,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00073749):0.00044168);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00221775,(O._rufipogon_AA:0.02179252,((O._minuta_CC:0.00203908,O._officinalis_CC:0.00033072):0.00973122,((O._punctata_BB:0.00352042,O._minuta_BB:0.00390895):0.01151665,O._brachyantha_FF:0.05697009):0.00339418):0.01608937,O._nivara_AA:0.0021306):0.00086868):0.00039533,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00073976,(((O._punctata_BB:0.00343039,O._minuta_BB:0.00443602):0.00446987,O._brachyantha_FF:0.0844704):0.01064541,(O._minuta_CC:0.00231033,O._officinalis_CC:0.00139136):0.00564327):0.01818551,O._rufipogon_AA:0.01663081):0.00052284,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00152204):0.00116667,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((((O._punctata_BB:0.00384783,O._minuta_BB:0.0048055):0.00838029,O._brachyantha_FF:0.07681599):0.00664548,(O._minuta_CC:0.00281115,O._officinalis_CC:0.00032901):0.00740914):0.01927038,O._nivara_AA:0.000916):0.00016075,O._rufipogon_AA:0.02155425,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00284839):0.00103896,O._barthii_AA:1e-08);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00292453,(((O._brachyantha_FF:0.08401898,(O._punctata_BB:0.00400598,O._minuta_BB:0.00187007):0.00626492):0.00432517,(O._officinalis_CC:0.00068057,O._minuta_CC:0.00305854):0.00590035):0.01831931,(O._rufipogon_AA:0.02573168,O._nivara_AA:1e-08):0.00045027):0.00089384,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00196017,((O._brachyantha_FF:0.07872329,(O._minuta_BB:0.00629109,O._punctata_BB:0.00334073):0.00868153):0.00690448,(O._minuta_CC:0.00285789,O._officinalis_CC:0.00068909):0.00630565):0.02109061,O._barthii_AA:1e-08,O._rufipogon_AA:0.02386799,O._nivara_AA:0.00203955);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.00105769,O._minuta_CC:0.00103042):0.00464296,(O._brachyantha_FF:0.07984325,(O._minuta_BB:0.00119804,O._punctata_BB:0.00271819):0.00716303):0.00508859):0.02001871,O._sativaj_AA:1e-08,O._nivara_AA:0.00067356,O._rufipogon_AA:0.0223158,O._sativai_AA:0.00097511):0.00065068,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00098109,O._nivara_AA:0.00203176,O._rufipogon_AA:0.0225227,((O._minuta_BB:0.00438587,O._punctata_BB:0.00421486):0.00995238,(O._brachyantha_FF:0.07809079,(O._officinalis_CC:1e-08,O._minuta_CC:0.0017019):0.00600088):0.00166862):0.01549592);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,((O._nivara_AA:1e-08,O._rufipogon_AA:0.02180942):0.00137806,((O._officinalis_CC:0.00104698,O._minuta_CC:0.00303723):0.00639769,((O._minuta_BB:0.0027929,O._punctata_BB:0.00519774):0.01019482,O._brachyantha_FF:0.08216589):0.00871665):0.01466222):0.00059408,O._sativai_AA:0.00147457):0.00057945,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:0.00089274,((O._brachyantha_FF:0.07783687,(O._punctata_BB:0.00498198,O._minuta_BB:0.00399875):0.00799955):0.00622854,(O._officinalis_CC:0.0003432,O._minuta_CC:0.00133326):0.00344753):0.02066887):0.00025523,O._rufipogon_AA:0.0214833,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.0018007):0.00103487);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00097699,O._rufipogon_AA:0.02565151,(((O._brachyantha_FF:0.08429759,(O._punctata_BB:0.00518116,O._minuta_BB:0.00470006):0.01243209):0.00224425,(O._officinalis_CC:0.00069756,O._minuta_CC:0.00204514):0.00380068):0.01549206,O._nivara_AA:0.00130743):3.582e-05);
(O._barthii_AA:1e-08,O._nivara_AA:0.00203892,(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00101377,(((O._punctata_BB:0.00240301,O._minuta_BB:0.00307819):0.00986263,O._brachyantha_FF:0.07603406):0.00625048,(O._minuta_CC:0.00278017,O._officinalis_CC:0.00033265):0.00587666):0.01546242,O._rufipogon_AA:0.01951239);
