(((O._officinalis_CC:0.00491727,O._minuta_CC:0.00147306):0.00451645,(O._punctata_BB:0.00292192,O._minuta_BB:0.0076945):0.08019329):0.01498099,O._sativai_AA:1e-08,O._barthii_AA:0.00439282,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0745184,O._nivara_AA:1e-08,O._sativaj_AA:0.06718992):0.00585057);
(O._sativai_AA:1e-08,(((O._minuta_BB:0.00789053,O._punctata_BB:0.00635526):0.0763256,O._brachyantha_FF:0.06124112):0.00698615,(O._officinalis_CC:0.00366002,O._minuta_CC:0.00130253):0.00610505):0.00969527,O._barthii_AA:0.00148249,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.06463751);
(O._barthii_AA:0.0029804,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00242617,O._officinalis_CC:0.00242908):0.00544518,(O._minuta_BB:1e-08,O._punctata_BB:0.00154737):0.06820825):0.00553366,(O._sativaj_AA:0.08466369,O._nivara_AA:1e-08,O._brachyantha_FF:0.06425833):0.00295999);
(O._barthii_AA:0.00436958,(O._sativaj_AA:0.05657411,O._nivara_AA:1e-08,O._brachyantha_FF:0.07629809):0.00289888,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00446277,O._minuta_BB:0.00458932):0.09373961,(O._minuta_CC:0.00121755,O._officinalis_CC:0.00122616):0.0067731):0.01293122);
(O._barthii_AA:0.00433698,(O._minuta_CC:0.00416982,O._officinalis_CC:0.00242905):0.01542079,O._sativaj_AA:0.06116405,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06403487,(O._minuta_BB:0.00150862,O._punctata_BB:0.00295776):0.09721548):0.00137583);
(O._barthii_AA:0.00144357,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0103977,(O._minuta_BB:0.00310601,O._punctata_BB:0.00292463):0.08489399):0.0105862,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.07617085,O._nivara_AA:1e-08,O._brachyantha_FF:0.063386):0.00285189,O._sativai_AA:1e-08);
(O._barthii_AA:0.00145955,((O._minuta_CC:1e-08,O._officinalis_CC:0.00122374):0.01436033,(O._minuta_BB:0.00136133,O._punctata_BB:0.0047101):0.08751365):0.00538713,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.05355135,O._nivara_AA:1e-08,O._brachyantha_FF:0.05761189):0.0029065,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00243999):0.00842785,(O._minuta_BB:0.00632051,O._punctata_BB:0.00306394):0.10059788):0.00883494,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07163308,O._nivara_AA:1e-08,O._sativaj_AA:0.05590806):0.00438405,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_CC:0.00563064,O._officinalis_CC:0.00489689):0.0136629,(O._punctata_BB:0.00786908,O._minuta_BB:0.00449657):0.07326376,O._brachyantha_FF:0.06707556):0.00904004,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.0714756,O._nivara_AA:1e-08):0.00295118);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00430203,(O._nivara_AA:1e-08,O._sativaj_AA:0.05587877):0.00142985,(O._brachyantha_FF:0.08481475,((O._punctata_BB:0.00771296,O._minuta_BB:0.00288651):0.08672275,(O._minuta_CC:1e-08,O._officinalis_CC:0.00488179):0.0050683):0.00872464):0.00585532);
(O._barthii_AA:0.00284461,O._sativaj_AA:0.06038667,(((O._officinalis_CC:0.00369003,O._minuta_CC:0.00121138):0.00808804,(O._minuta_BB:0.00627014,O._punctata_BB:0.00124419):0.08616511):0.00588404,O._brachyantha_FF:0.07750969):0.00828192,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._sativaj_AA:0.06207913,O._sativai_AA:1e-08,O._barthii_AA:0.00433836,(O._brachyantha_FF:0.05619464,((O._punctata_BB:0.00146506,O._minuta_BB:0.00459532):0.07331602,(O._officinalis_CC:0.00121708,O._minuta_CC:0.00139559):0.00740153):0.00662504):0.00289937,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00145767,O._sativai_AA:1e-08,(O._sativaj_AA:0.03797729,O._nivara_AA:1e-08):0.00145827,(((O._punctata_BB:0.00301671,O._minuta_BB:0.00152892):0.09246048,(O._minuta_CC:0.00243753,O._officinalis_CC:0.00366951):0.00358495):0.00423756,O._brachyantha_FF:0.07136729):0.00692128,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00147199,((O._minuta_CC:1e-08,O._officinalis_CC:0.00365478):0.00160202,(O._minuta_BB:0.00473044,O._punctata_BB:0.00295742):0.08152504):0.006953,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.06020272,O._brachyantha_FF:0.06058733):0.00294339,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:0.00303176,O._punctata_BB:0.00476413):0.0761732,(O._officinalis_CC:0.00122677,O._minuta_CC:0.00121593):0.01222069):0.00502408,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06302564,O._nivara_AA:1e-08,O._sativaj_AA:0.06739374):0.00298276,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00582386,((O._minuta_CC:0.00120486,O._officinalis_CC:0.00367349):0.00795175,(O._punctata_BB:0.00444605,O._minuta_BB:0.00301467):0.07548363):0.01675619,(O._brachyantha_FF:0.0568068,O._nivara_AA:1e-08,O._sativaj_AA:0.06725589):0.00574981);
(O._sativaj_AA:0.03669949,(((O._officinalis_CC:0.00121517,O._minuta_CC:0.00121232):0.00581005,(O._minuta_BB:0.01279151,O._punctata_BB:0.0013511):0.07468832):0.00927427,O._brachyantha_FF:0.06694469):0.00576841,O._barthii_AA:0.00149744,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.0015056,((((O._punctata_BB:0.00317973,O._minuta_BB:0.00313261):0.09307203,(O._officinalis_CC:0.00615675,O._minuta_CC:0.00126561):0.00644227):0.01050063,O._brachyantha_FF:0.08004312):0.00774099,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):4e-08,O._sativaj_AA:0.07274665);
(O._sativai_AA:1e-08,(O._sativaj_AA:0.07950933,O._nivara_AA:1e-08):0.00290055,O._barthii_AA:0.00144893,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05024526,(O._punctata_BB:0.00155456,O._minuta_BB:0.00150446):0.07924862,(O._officinalis_CC:0.00121965,O._minuta_CC:0.00261332):0.00706292):0.00870154);
(O._barthii_AA:0.00445347,((((O._minuta_CC:0.00403594,O._officinalis_CC:0.00366205):0.00808978,(O._punctata_BB:0.00632066,O._minuta_BB:0.00615034):0.09017742):0.00945946,O._brachyantha_FF:0.05443602):0.00554205,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):9e-08,O._sativaj_AA:0.06165099);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00288661,(((O._minuta_BB:1e-08,O._punctata_BB:0.00150911):0.10744893,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121783):0.00672863):0.00163264,O._brachyantha_FF:0.05422153):0.00626297,(O._nivara_AA:1e-08,O._sativaj_AA:0.06494226):0.00143826);
(O._barthii_AA:0.00433809,O._sativai_AA:1e-08,((O._minuta_BB:0.00302185,O._punctata_BB:1e-08):0.08156353,(O._officinalis_CC:0.00366004,O._minuta_CC:0.00295686):0.01732013):0.00677405,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.06872369,O._nivara_AA:1e-08,O._brachyantha_FF:0.06265442):0.00144107);
(O._barthii_AA:0.00294087,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00623555,O._punctata_BB:0.00458928):0.08035928,((O._brachyantha_FF:0.07687328,O._officinalis_CC:1e-08):0.00490647,O._minuta_CC:0.00285182):0.00242496):0.01195496,(O._nivara_AA:1e-08,O._sativaj_AA:0.04858515):0.00146637);
(O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00366843):0.00756141,(O._minuta_BB:0.00468566,O._punctata_BB:1e-08):0.08442298):0.0134013,O._barthii_AA:0.00294493,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.06703178,O._nivara_AA:1e-08,O._brachyantha_FF:0.05553151):0.00146517);
(O._sativaj_AA:0.082198,O._sativai_AA:1e-08,O._barthii_AA:0.00593339,(((O._minuta_BB:0.00769334,O._punctata_BB:1e-08):0.08489597,(O._officinalis_CC:0.00607749,O._minuta_CC:1e-08):0.00649693):0.00594529,O._brachyantha_FF:0.05447157):0.01476193,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00298684,(O._sativaj_AA:0.03925066,O._nivara_AA:1e-08,O._brachyantha_FF:0.04463531):0.00148748,((O._punctata_BB:1e-08,O._minuta_BB:0.00769414):0.09554027,(O._officinalis_CC:0.00243871,O._minuta_CC:1e-08):0.01500776):0.00836892);
(O._sativaj_AA:0.05777423,O._sativai_AA:1e-08,O._barthii_AA:0.00444278,(O._brachyantha_FF:0.07823107,((O._punctata_BB:1e-08,O._minuta_BB:0.00463343):0.09762638,(O._minuta_CC:1e-08,O._officinalis_CC:0.00243545):0.00870465):0.00693688):0.00150805,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00298737,(O._sativaj_AA:0.04605668,O._nivara_AA:1e-08):0.00149318,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00488923,O._minuta_CC:0.00126797):0.00777716,(O._punctata_BB:0.00316544,O._minuta_BB:0.00313023):0.06607808):0.00529428,O._brachyantha_FF:0.06461679):0.00774209,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,O._sativaj_AA:0.06321466,O._barthii_AA:0.00292064,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0076445,O._brachyantha_FF:0.06278778,(O._punctata_BB:1e-08,O._minuta_BB:0.007548):0.10836332):0.01320851);
(O._barthii_AA:0.00296746,(O._nivara_AA:1e-08,O._sativaj_AA:0.06293659):0.00593713,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06261083,((O._officinalis_CC:0.00242812,O._minuta_CC:0.00379021):0.01806089,(O._punctata_BB:0.00618667,O._minuta_BB:0.00934596):0.07382685):0.00788653):0.01141529);
(O._sativaj_AA:0.0684755,O._sativai_AA:1e-08,O._barthii_AA:0.00751072,(((O._punctata_BB:0.00153443,O._minuta_BB:0.00314917):0.09176516,(O._officinalis_CC:1e-08,O._minuta_CC:0.00130127):0.00446339):0.00779315,O._brachyantha_FF:0.06874203):0.00480672,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00146051,((O._punctata_BB:0.003002,O._minuta_BB:0.00477335):0.07770709,(O._officinalis_CC:0.0036575,O._minuta_CC:1e-08):0.00792694):0.01926746,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07742507,O._nivara_AA:1e-08,O._sativaj_AA:0.04842908):0.00290434,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00463355,O._minuta_BB:1e-08):0.08601504,O._brachyantha_FF:0.06244305):0.00133583,(O._officinalis_CC:0.00244909,O._minuta_CC:1e-08):0.00783248):0.01557642,O._barthii_AA:0.00296839,O._sativai_AA:1e-08,(O._sativaj_AA:0.07536196,O._nivara_AA:1e-08):0.00295908);
(O._barthii_AA:0.00296736,((O._minuta_CC:0.00138714,O._officinalis_CC:0.00244545):0.00755668,(O._brachyantha_FF:0.04433777,(O._punctata_BB:0.00478363,O._minuta_BB:0.0029853):0.10334661):0.0110841):0.01071889,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.05552157,O._nivara_AA:1e-08):0.00148731,O._sativai_AA:1e-08);
(O._barthii_AA:0.00143722,(O._nivara_AA:1e-08,O._sativaj_AA:0.04710327):0.00143655,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05344508,((O._minuta_BB:0.00613656,O._punctata_BB:0.00293613):0.08675709,(O._officinalis_CC:0.00738337,O._minuta_CC:0.00133177):0.00685696):0.00795617):0.00976243,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(((O._minuta_BB:0.01269999,O._punctata_BB:1e-08):0.08487296,(O._officinalis_CC:0.00243695,O._minuta_CC:0.00270608):0.00284719):0.00376031,O._brachyantha_FF:0.06213542):0.01665251,O._barthii_AA:0.00149174,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.06484661,O._nivara_AA:1e-08):0.00148733);
(O._barthii_AA:0.00439123,((O._officinalis_CC:0.00488401,O._minuta_CC:0.00262888):0.01796972,((O._minuta_BB:0.00781717,O._punctata_BB:0.00283755):0.07821947,O._brachyantha_FF:0.04990817):0.00648635):0.01152858,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.06573389,O._nivara_AA:1e-08):0.00146304,O._sativai_AA:1e-08);
(O._barthii_AA:0.00436454,(((O._officinalis_CC:0.00121549,O._minuta_CC:0.00140232):0.00639417,(O._punctata_BB:0.00466955,O._minuta_BB:0.00453391):0.09580937):0.00264397,O._brachyantha_FF:0.07354315):0.00794217,O._sativaj_AA:0.04597446,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.04954157,O._brachyantha_FF:0.0844508):0.00146283,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00155953,O._punctata_BB:0.00306385):0.09575149,(O._officinalis_CC:0.00365358,O._minuta_CC:1e-08):0.00479757):0.00496215);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.07881657,O._nivara_AA:1e-08,O._brachyantha_FF:0.0759459):0.00149614,O._barthii_AA:0.00451873,O._sativai_AA:1e-08,((O._punctata_BB:0.00940126,O._minuta_BB:0.00625687):0.06886239,(O._officinalis_CC:0.00244059,O._minuta_CC:1e-08):0.01490621):0.00727877);
(O._nivara_AA:1e-08,O._sativaj_AA:0.05647236,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0169232,(O._punctata_BB:0.00453236,O._minuta_BB:0.00770418):0.06927863):0.00340105,O._brachyantha_FF:0.05568698):0.0017563);
(O._barthii_AA:0.00582761,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00272122,O._officinalis_CC:0.00490898):0.0142354,(O._punctata_BB:0.00118179,O._minuta_BB:0.007999):0.08839082):0.00887538,O._brachyantha_FF:0.06301349):0.00905783,O._sativaj_AA:0.05297079);
(O._barthii_AA:0.00584261,O._sativaj_AA:0.05879345,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00150435,O._officinalis_CC:0.00120797):0.00395612,(O._minuta_BB:0.00453967,O._punctata_BB:0.00614171):0.0820863):0.00360845,O._brachyantha_FF:0.05425961):0.01051986,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00144185,(((O._brachyantha_FF:0.06643232,(O._minuta_BB:0.00459955,O._punctata_BB:0.00292957):0.10123783):0.00374975,(O._minuta_CC:1e-08,O._officinalis_CC:0.00242745):0.0095387):0.00757022,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):2.8e-07,O._sativaj_AA:0.05301314);
(O._barthii_AA:0.00144213,(O._sativaj_AA:0.06357227,O._nivara_AA:1e-08):0.00143913,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.07516569,(O._punctata_BB:0.0028924,O._minuta_BB:0.00620357):0.07297883):0.00502174,(O._officinalis_CC:0.00366185,O._minuta_CC:0.00384612):0.01399413):0.00934586);
(O._barthii_AA:0.00288347,((O._punctata_BB:0.00450224,O._minuta_BB:0.00610815):0.06533893,(O._officinalis_CC:0.00242964,O._minuta_CC:0.00259632):0.00490885):0.0120875,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.05457846,O._nivara_AA:1e-08,O._brachyantha_FF:0.06710089):0.00143187);
(O._barthii_AA:0.00148104,(O._brachyantha_FF:0.06641881,O._nivara_AA:1e-08,O._sativaj_AA:0.08168612):0.00147235,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00306745,O._minuta_BB:0.00310411):0.07713492,(O._officinalis_CC:0.00368214,O._minuta_CC:1e-08):0.00559426):0.01038899);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00145283,((O._brachyantha_FF:0.06779724,(O._minuta_BB:0.00130393,O._punctata_BB:0.00633234):0.08117168):0.00144637,(O._officinalis_CC:0.00366688,O._minuta_CC:1e-08):0.01854825):0.0110133,(O._nivara_AA:1e-08,O._sativaj_AA:0.0613384):0.00145321);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.0722797,O._brachyantha_FF:0.05794569,((O._minuta_BB:0.00297769,O._punctata_BB:0.00453984):0.09366203,(O._minuta_CC:0.0012121,O._officinalis_CC:0.00121856):0.01678856):0.00659371);
(O._barthii_AA:0.00438887,((O._minuta_BB:0.00777462,O._punctata_BB:0.00602611):0.07630203,(O._minuta_CC:0.00254727,O._officinalis_CC:0.00120129):0.01730985):0.00716388,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.07000902,O._nivara_AA:1e-08,O._brachyantha_FF:0.07016838):0.00580545);
(O._sativaj_AA:0.06240205,((((O._minuta_BB:0.00467459,O._punctata_BB:1e-08):0.07385446,(O._minuta_CC:0.00364304,O._officinalis_CC:1e-08):0.0073429):0.01012616,O._brachyantha_FF:0.0752616):0.00722597,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00301548,O._barthii_AA:0.00291218);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05927074,((O._officinalis_CC:0.00489889,O._minuta_CC:0.00124518):0.01253384,(O._punctata_BB:0.00120233,O._minuta_BB:0.00615805):0.09476887):0.00500793):0.0120057,O._barthii_AA:0.0071707,O._sativai_AA:1e-08,(O._sativaj_AA:0.05323774,O._nivara_AA:1e-08):0.00428421);
(O._barthii_AA:0.00300793,(O._brachyantha_FF:0.07818713,((O._punctata_BB:0.00326321,O._minuta_BB:0.00148619):0.08796342,(O._minuta_CC:1e-08,O._officinalis_CC:0.00243782):0.01207167):0.00683701):0.00690707,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.06844362,O._nivara_AA:1e-08):0.00149735,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.06557343,((O._officinalis_CC:0.00244165,O._minuta_CC:0.00136708):0.01343865,(O._minuta_BB:1e-08,O._punctata_BB:0.00301635):0.08039602):0.00273901):0.00329759,O._barthii_AA:0.00286765,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.08802728,O._nivara_AA:1e-08):0.00143008);
(O._barthii_AA:0.00292216,(O._brachyantha_FF:0.06745664,((O._officinalis_CC:0.00244027,O._minuta_CC:0.00144894):0.01426152,(O._minuta_BB:0.00152397,O._punctata_BB:1e-08):0.0885329):0.00167265):0.00469555,O._sativai_AA:1e-08,(O._sativaj_AA:0.09552079,O._nivara_AA:1e-08):0.00145772,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00291119,((O._brachyantha_FF:0.06284702,((O._punctata_BB:0.00455795,O._minuta_BB:0.00780295):0.09445286,(O._officinalis_CC:0.00244714,O._minuta_CC:1e-08):0.00349934):0.01187814):0.00434757,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):7.19e-06,O._sativaj_AA:0.06122058);
(O._barthii_AA:0.00438042,((O._officinalis_CC:1e-08,O._minuta_CC:0.0013092):0.01162809,(O._punctata_BB:0.00302919,O._minuta_BB:0.00461345):0.0780427):0.00416765,(O._sativaj_AA:0.07039578,O._nivara_AA:1e-08,O._brachyantha_FF:0.05794599):0.00581617,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.06267998):0.00287748,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07370594,((O._minuta_CC:1e-08,O._officinalis_CC:0.00243724):0.01122401,(O._punctata_BB:0.00148268,O._minuta_BB:0.00149025):0.09010266):0.00351298):0.01120814,O._sativai_AA:1e-08);
(O._barthii_AA:0.00443879,((O._minuta_BB:0.00809515,O._punctata_BB:0.00143067):0.08614613,(O._minuta_CC:1e-08,O._officinalis_CC:0.00243797):0.00973109):0.00992772,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.06028724,O._nivara_AA:1e-08,O._brachyantha_FF:0.07054):0.0014662,O._sativai_AA:1e-08);
(O._barthii_AA:0.00144028,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.07206932,((O._punctata_BB:0.00906162,O._minuta_BB:0.00295192):0.08922624,(O._minuta_CC:1e-08,O._officinalis_CC:0.00244258):0.01243978):0.00293978):0.00301938,O._sativai_AA:1e-08,O._nivara_AA:1e-08):1.6e-07,O._sativaj_AA:0.07156961);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00274175):0.00253728,(O._minuta_BB:0.00782262,O._punctata_BB:0.00111681):0.09590478):0.0028168,O._brachyantha_FF:0.05515086):0.01266058,O._barthii_AA:0.0028348,O._sativai_AA:1e-08,(O._sativaj_AA:0.07178325,O._nivara_AA:1e-08):0.00283348);
(O._barthii_AA:0.0030164,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:0.00472355,O._minuta_BB:0.0031172):0.08137794,(O._minuta_CC:0.00274386,O._officinalis_CC:0.00121453):0.00503134):0.00320695,(O._sativaj_AA:0.07391446,O._nivara_AA:1e-08,O._brachyantha_FF:0.05991283):0.00149139);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00294125,O._nivara_AA:1e-08,(((O._officinalis_CC:0.00244326,O._minuta_CC:0.00365912):0.00995726,(O._minuta_BB:0.00304692,O._punctata_BB:0.0030946):0.07786056):0.00487243,O._brachyantha_FF:0.06393469):0.00486351,O._sativaj_AA:0.05130917);
(O._barthii_AA:0.00288705,O._sativai_AA:1e-08,O._sativaj_AA:0.05191605,(O._brachyantha_FF:0.06368279,((O._officinalis_CC:0.00122163,O._minuta_CC:1e-08):0.01081641,(O._punctata_BB:0.00294277,O._minuta_BB:0.00633443):0.06663068):0.00439529):0.00202031,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00459717,(((O._punctata_BB:0.00154813,O._minuta_BB:0.00164357):0.07948015,O._brachyantha_FF:0.0710279):0.00252519,(O._officinalis_CC:0.00245183,O._minuta_CC:0.00128122):0.01395613):0.00689617,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.05727121,O._nivara_AA:1e-08):0.00305867);
(O._barthii_AA:0.004368,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.09135329,O._nivara_AA:1e-08,O._brachyantha_FF:0.06121476):0.00578232,((O._punctata_BB:0.00598795,O._minuta_BB:0.00765685):0.0637611,(O._minuta_CC:0.00148471,O._officinalis_CC:0.00121446):0.00901166):0.00294415);
(O._barthii_AA:0.00143174,((O._officinalis_CC:0.00366867,O._minuta_CC:0.0025952):0.01027218,O._brachyantha_FF:0.07253736,(O._punctata_BB:1e-08,O._minuta_BB:0.00599012):0.09569982):0.00673053,O._sativai_AA:1e-08,(O._sativaj_AA:0.05962694,O._nivara_AA:1e-08):0.00286701,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0043289,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_CC:0.0013019,O._officinalis_CC:0.00367648):0.00799205,(O._punctata_BB:0.00614883,O._minuta_BB:0.00286042):0.06803442):0.00186734,O._brachyantha_FF:0.06881573):0.00596582,(O._sativaj_AA:0.06344359,O._nivara_AA:1e-08):0.00143852);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00144844,(O._brachyantha_FF:0.06940134,((O._officinalis_CC:0.00488466,O._minuta_CC:0.00242759):0.00621423,(O._punctata_BB:0.00309998,O._minuta_BB:0.00146016):0.07034482):0.00490804):0.00974643,(O._sativaj_AA:0.06287373,O._nivara_AA:1e-08):0.00145013);
(O._barthii_AA:0.00298463,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.0036608):0.01285854,(O._minuta_BB:0.0047147,O._punctata_BB:1e-08):0.0767294):0.01300344,(O._sativaj_AA:0.06571467,O._nivara_AA:1e-08,O._brachyantha_FF:0.07942942):0.00148102);
(O._barthii_AA:0.00291536,O._nivara_AA:1e-08,O._sativaj_AA:0.07075853,(((O._officinalis_CC:0.00612501,O._minuta_CC:0.00267896):0.00775573,(O._minuta_BB:0.0061332,O._punctata_BB:1e-08):0.06232353):0.00498011,O._brachyantha_FF:0.05197137):0.01037303,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00439161,O._sativai_AA:1e-08,O._sativaj_AA:0.05291363,(O._brachyantha_FF:0.05852885,((O._officinalis_CC:0.00243309,O._minuta_CC:0.00136335):0.0070571,(O._punctata_BB:0.00138337,O._minuta_BB:0.00479389):0.07176858):0.00303676):0.01056457,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.06141684):0.00292297,(O._brachyantha_FF:0.07336813,((O._minuta_BB:0.00452609,O._punctata_BB:0.00934917):0.09397917,(O._officinalis_CC:0.00489698,O._minuta_CC:0.00364963):0.00499167):0.00574897):0.00763163);
(O._barthii_AA:0.00441715,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.05559478,O._nivara_AA:1e-08):0.00146733,O._sativai_AA:1e-08,(((O._officinalis_CC:0.00487601,O._minuta_CC:1e-08):0.0117919,(O._minuta_BB:0.00141299,O._punctata_BB:0.0032034):0.09609816):0.0056969,O._brachyantha_FF:0.08319775):0.00581178);
(O._barthii_AA:0.00145402,(((O._officinalis_CC:0.0061342,O._minuta_CC:0.00124212):0.0137786,(O._punctata_BB:0.00604466,O._minuta_BB:0.01249683):0.08166512):0.00241353,O._brachyantha_FF:0.08522363):0.01095953,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.05511325):0.00437038,O._sativai_AA:1e-08);
(O._barthii_AA:0.00146621,(((O._minuta_BB:1e-08,O._punctata_BB:0.00308189):0.09550278,(O._officinalis_CC:1e-08,O._minuta_CC:0.00260773):0.0059255):0.00243095,O._brachyantha_FF:0.05340037):0.00744191,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.07464352):0.00146362,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.07219633,O._nivara_AA:1e-08):0.0014534,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04949318,((O._punctata_BB:0.00456962,O._minuta_BB:0.00452951):0.09372739,(O._officinalis_CC:0.00242713,O._minuta_CC:1e-08):0.00906802):0.00426525):0.00626174,O._sativai_AA:1e-08);
(O._barthii_AA:0.00275362,((O._officinalis_CC:0.00242361,O._minuta_CC:1e-08):0.01211982,(O._brachyantha_FF:0.04512786,(O._punctata_BB:0.00114606,O._minuta_BB:0.0075355):0.07840724):0.00411812):0.0037187,O._sativaj_AA:0.06837029,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00871159,O._sativai_AA:1e-08,((O._minuta_BB:0.00463324,O._punctata_BB:0.00150491):0.05748098,(O._officinalis_CC:0.00121315,O._minuta_CC:0.00296196):0.00903143):0.00891701,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05747626,O._nivara_AA:1e-08,O._sativaj_AA:0.07592527):0.00575715);
(O._barthii_AA:0.00298803,(O._brachyantha_FF:0.0518186,((O._punctata_BB:0.00289078,O._minuta_BB:0.00963424):0.06205309,(O._minuta_CC:1e-08,O._officinalis_CC:0.00121547):0.01114343):0.0026439):0.00832465,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.06636189):0.00298775,O._sativai_AA:1e-08);
(O._barthii_AA:0.00297796,(((O._punctata_BB:1e-08,O._minuta_BB:0.00639032):0.07133848,O._brachyantha_FF:0.05890341):0.00437862,(O._minuta_CC:1e-08,O._officinalis_CC:0.00122179):0.0132134):0.0102293,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.08467927):0.00148346,O._sativai_AA:1e-08);
(O._barthii_AA:0.00144143,(O._brachyantha_FF:0.08092196,((O._officinalis_CC:0.00121443,O._minuta_CC:1e-08):0.01286849,(O._minuta_BB:0.00588081,O._punctata_BB:0.01081368):0.09370556):0.00554372):0.00866414,O._rufipogon_AA:1e-08,O._sativaj_AA:0.06099733,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
((O._sativaj_AA:0.0722809,O._nivara_AA:1e-08):0.00146339,O._rufipogon_AA:1e-08,O._barthii_AA:0.0043967,O._sativai_AA:1e-08,(((O._minuta_CC:0.00121185,O._officinalis_CC:0.00122288):0.00687378,(O._punctata_BB:1e-08,O._minuta_BB:0.01384251):0.08078381):0.00120588,O._brachyantha_FF:0.0605789):0.00660024);
(O._barthii_AA:0.001485,((O._brachyantha_FF:0.0589801,(O._minuta_BB:0.00144401,O._punctata_BB:0.00481447):0.07331333):0.0062286,(O._minuta_CC:1e-08,O._officinalis_CC:0.00244983):0.01179466):0.00911815,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.04108871):0.00148646,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.07659949,O._nivara_AA:1e-08,O._brachyantha_FF:0.04697871):0.00288716,O._barthii_AA:0.00145889,O._sativai_AA:1e-08,((O._minuta_BB:0.00622491,O._punctata_BB:0.00286954):0.07205385,(O._officinalis_CC:0.00244268,O._minuta_CC:0.00120431):0.0089151):0.00578267);
(O._barthii_AA:0.00438813,(((O._punctata_BB:0.00479427,O._minuta_BB:0.00289976):0.097544,O._brachyantha_FF:0.07056885):0.01167133,(O._officinalis_CC:0.00121895,O._minuta_CC:0.00128011):0.01107882):0.01230772,O._sativaj_AA:0.07180872,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00445283,((O._officinalis_CC:0.00123226,O._minuta_CC:0.00126835):0.01618631,(O._punctata_BB:0.00156266,O._minuta_BB:0.00158014):0.09331066):0.0109544,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05197906,O._nivara_AA:1e-08,O._sativaj_AA:0.0610098):0.00293608);
(O._barthii_AA:0.0014679,(O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00473998,O._punctata_BB:0.00293262):0.09398152,(O._officinalis_CC:1e-08,O._minuta_CC:0.00293379):0.01064768):0.00630884,O._brachyantha_FF:0.06324655):0.00848766,O._sativai_AA:1e-08,O._nivara_AA:1e-08):1.2e-07,O._sativaj_AA:0.06149279);
(O._sativaj_AA:0.07324242,(O._brachyantha_FF:0.05034898,((O._punctata_BB:0.00148683,O._minuta_BB:0.00466137):0.0903931,(O._minuta_CC:1e-08,O._officinalis_CC:0.00366172):0.01377161):0.00900027):0.00435202,O._barthii_AA:0.00444674,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00298003,O._sativaj_AA:0.0587094,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00260787,O._officinalis_CC:0.00119939):0.0098546,(O._punctata_BB:0.00148636,O._minuta_BB:0.00476028):0.10414655):0.00228972,O._brachyantha_FF:0.06180345):0.00483209,O._sativai_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00583673,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05485864,((O._punctata_BB:0.00146748,O._minuta_BB:0.00617221):0.06069652,(O._officinalis_CC:0.00121058,O._minuta_CC:0.00128048):0.0041322):0.00463391):0.0144641,O._sativaj_AA:0.07142111);
(O._barthii_AA:0.00444515,((O._minuta_CC:0.00119282,O._officinalis_CC:0.00736542):0.00698838,(O._minuta_BB:0.00465246,O._punctata_BB:0.00467654):0.07729223):0.00524067,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0628183,O._nivara_AA:1e-08,O._sativaj_AA:0.05665582):0.00442144,O._sativai_AA:1e-08);
(O._barthii_AA:0.00284048,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00121997):0.00938865,(O._punctata_BB:1e-08,O._minuta_BB:0.00746955):0.06397951):0.00778185,(O._brachyantha_FF:0.04906358,O._nivara_AA:1e-08,O._sativaj_AA:0.06043714):0.0014146);
(O._sativai_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.06107138):0.00296455,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05145885,((O._minuta_BB:0.00307787,O._punctata_BB:0.00467723):0.07726361,(O._officinalis_CC:0.00490615,O._minuta_CC:0.00364532):0.01326419):0.00380552):0.00884715);
(O._barthii_AA:0.00571211,((O._minuta_CC:0.00402088,O._officinalis_CC:0.00737434):0.01006373,((O._minuta_BB:0.0045774,O._punctata_BB:1e-08):0.06708848,O._brachyantha_FF:0.06090159):0.00653965):0.01168942,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.05080269,O._nivara_AA:1e-08):0.00569054,O._sativai_AA:1e-08);
(O._barthii_AA:0.00281259,O._sativai_AA:1e-08,O._sativaj_AA:0.07667829,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00120984):0.00903662,(O._punctata_BB:0.001314,O._minuta_BB:0.00457581):0.08126869):0.00502011,O._brachyantha_FF:0.06175428):0.01053303,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._sativaj_AA:0.07729935,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00468093,O._punctata_BB:0.00455539):0.08170784,(O._minuta_CC:1e-08,O._officinalis_CC:0.00244432):0.00407718):0.01134102,O._brachyantha_FF:0.07168948):0.00682924):3e-08,O._barthii_AA:0.00146938);
(O._sativaj_AA:0.07473179,(O._brachyantha_FF:0.06873738,((O._punctata_BB:0.00290154,O._minuta_BB:0.00636107):0.08941652,(O._officinalis_CC:0.00119753,O._minuta_CC:0.00268429):0.00925962):0.00808388):0.0083223,O._barthii_AA:0.00293435,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00143483,(O._sativaj_AA:0.07105268,O._nivara_AA:1e-08):0.00143595,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0579437,((O._punctata_BB:1e-08,O._minuta_BB:0.00445435):0.10229404,(O._officinalis_CC:1e-08,O._minuta_CC:0.00127315):0.01152764):0.00556696):0.00996729);
(O._barthii_AA:0.00144374,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00462813,O._punctata_BB:0.00135537):0.07609183,(O._minuta_CC:0.00118141,O._officinalis_CC:0.00612983):0.01267889):0.00206259,(O._sativaj_AA:0.07567613,O._nivara_AA:1e-08,O._brachyantha_FF:0.05547201):0.00143954);
