(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.06935683,(O._brachyantha_FF:0.10219637,O._punctata_BB:0.10580515,(O._minuta_CC:0.00400492,O._officinalis_CC:0.00400414):0.0069246):0.10769128);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.04295029,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.01163019):0.01094101,O._brachyantha_FF:0.08765355,O._punctata_BB:0.09483766):0.108354);
(O._sativai_AA:1e-08,(O._punctata_BB:0.09622105,(O._minuta_CC:0.00346657,O._officinalis_CC:0.01076035):0.0103063,O._brachyantha_FF:0.0869019):0.06899724,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.04162187);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03761834,(O._punctata_BB:0.08956676,O._brachyantha_FF:0.12028145,(O._minuta_CC:1e-08,O._officinalis_CC:0.00786488):0.01513407):0.08074538);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.09336007,O._punctata_BB:0.09282845,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01757649):0.10752692,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.05943202);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02501335,(O._brachyantha_FF:0.05590593,O._punctata_BB:0.12116454,(O._minuta_CC:0.00826732,O._officinalis_CC:0.00401815):0.01586311):0.14804572);
(O._nivara_AA:1e-08,((O._officinalis_CC:0.00810573,O._minuta_CC:0.01228936):0.00686067,O._brachyantha_FF:0.13804208,O._punctata_BB:0.08549902):0.11144004,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.05151693);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00417818,O._minuta_CC:0.00418072):0.01581992,O._punctata_BB:0.11637562,O._brachyantha_FF:0.10971652):0.11918293,O._sativaj_AA:0.0492975);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07256038,O._punctata_BB:0.05850173,(O._minuta_CC:0.00319309,O._officinalis_CC:0.00319284):0.0160821):0.0914963,O._sativaj_AA:0.05456807);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.02836492,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.07579108,(O._minuta_CC:0.01209949,O._officinalis_CC:1e-08):0.01526855,O._punctata_BB:0.12464412):0.1272311);
(O._sativai_AA:1e-08,O._sativaj_AA:0.07796077,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00444036,O._officinalis_CC:0.00444252):0.01214554,O._brachyantha_FF:0.09205942,O._punctata_BB:0.16776879):0.10671075);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.02548475,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.09817774,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0185437,O._punctata_BB:0.13129948):0.15482328);
(O._sativai_AA:1e-08,O._sativaj_AA:0.03049515,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.07450579,(O._officinalis_CC:1e-08,O._minuta_CC:0.00357813):0.0101002,O._brachyantha_FF:0.13145794):0.08324326);
(O._sativai_AA:1e-08,((O._minuta_CC:0.01082071,O._officinalis_CC:0.00348849):0.01036549,O._punctata_BB:0.05192713,O._brachyantha_FF:0.09801703):0.09914267,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03864807);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.02932638,(O._brachyantha_FF:0.07305561,O._punctata_BB:0.14837307,(O._minuta_CC:0.00414477,O._officinalis_CC:0.00414214):0.00308891):0.09555648);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.0657311,O._brachyantha_FF:0.07293778,(O._minuta_CC:0.01147625,O._officinalis_CC:0.0036153):0.01876487):0.1337923,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.04873962);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0483579,(O._brachyantha_FF:0.09878532,(O._minuta_CC:0.00765991,O._officinalis_CC:1e-08):0.01904883,O._punctata_BB:0.09054803):0.10624917);
(O._nivara_AA:1e-08,(O._punctata_BB:0.09218536,O._brachyantha_FF:0.10527376,(O._officinalis_CC:1e-08,O._minuta_CC:0.01177284):0.01094018):0.09253515,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.02310801);
(O._nivara_AA:1e-08,O._sativaj_AA:0.02279679,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09564818,O._punctata_BB:0.09431758,(O._minuta_CC:0.01540505,O._officinalis_CC:0.00375799):0.00298882):0.08694682);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.12471507,(O._officinalis_CC:1e-08,O._minuta_CC:0.00951139):0.00214668,O._punctata_BB:0.14211074):0.13412669,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.04098045);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.07012885,O._brachyantha_FF:0.13377252,(O._officinalis_CC:0.01162965,O._minuta_CC:1e-08):0.00650335):0.13651669,O._sativaj_AA:0.05405348);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.09198441,O._punctata_BB:0.10138875,(O._minuta_CC:0.00365075,O._officinalis_CC:1e-08):0.00680992):0.06254438,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.06565121);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.07277368,O._brachyantha_FF:0.11566389,(O._officinalis_CC:0.01155611,O._minuta_CC:0.0155366):0.00691951):0.08430505,O._nivara_AA:1e-08,O._sativaj_AA:0.03047954);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02291696,(O._punctata_BB:0.122075,O._brachyantha_FF:0.05215163,(O._minuta_CC:0.01182564,O._officinalis_CC:1e-08):0.00321742):0.11156586);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._punctata_BB:0.07685901,O._brachyantha_FF:0.10260558):0.03382311,O._minuta_CC:1e-08,O._officinalis_CC:0.00399362):0.10276163,O._sativaj_AA:0.06100456);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.0039648,O._minuta_CC:1e-08):0.01123433,O._punctata_BB:0.1127581,O._brachyantha_FF:0.13156074):0.05843382,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.01330722);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08272736,O._punctata_BB:0.08215678,(O._officinalis_CC:1e-08,O._minuta_CC:0.00330149):0.00985567):0.07245746,O._sativaj_AA:0.049968);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.06369957,(O._brachyantha_FF:0.11619053,O._punctata_BB:0.09827511,(O._minuta_CC:0.01533313,O._officinalis_CC:0.00754924):0.00640707):0.10204109);
(O._sativai_AA:1e-08,(O._officinalis_CC:0.01092017,O._punctata_BB:0.1161648,O._minuta_CC:0.00722874,O._brachyantha_FF:0.09358813):0.07862959,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02134439);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06655914,(O._officinalis_CC:0.00704821,O._minuta_CC:0.00705588):0.00652799,O._punctata_BB:0.10965341):0.08308844,O._sativaj_AA:0.02948898);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00714692,O._brachyantha_FF:0.1159716,O._punctata_BB:0.08235441):0.10221244,O._sativaj_AA:0.03411535);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02082762,(O._punctata_BB:0.08155345,O._brachyantha_FF:0.07715517,(O._minuta_CC:0.0106794,O._officinalis_CC:0.01068117):0.01750478):0.13518144);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.02730616,(O._minuta_CC:0.00904821,O._officinalis_CC:1e-08,O._punctata_BB:0.09371616,O._brachyantha_FF:0.11977228):0.1430443);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.11846004,(O._officinalis_CC:0.00744351,O._minuta_CC:1e-08):0.00688718,O._punctata_BB:0.06593428):0.09657886,O._sativaj_AA:0.02221516);
(O._nivara_AA:1e-08,(O._punctata_BB:0.09953981,O._brachyantha_FF:0.10816975,(O._minuta_CC:0.00763314,O._officinalis_CC:0.00373543):0.01033281):0.11314446,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.03097786);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.01760263,O._officinalis_CC:0.00414568):0.01161983,O._brachyantha_FF:0.1295952,O._punctata_BB:0.09989759):0.12800868,O._sativaj_AA:0.02548503);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.09905129,((O._officinalis_CC:0.00822932,O._minuta_CC:0.00822522):0.00404779,O._punctata_BB:1e-08):0.1003372):0.10434145,O._sativaj_AA:0.00959418);
(O._barthii_AA:1e-08,O._sativaj_AA:0.04663739,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00365611,O._officinalis_CC:1e-08):0.00252598,O._punctata_BB:0.09993165,O._brachyantha_FF:0.09961925):0.113522);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.01908634,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.09850406,(O._minuta_CC:0.00823586,O._officinalis_CC:1e-08):0.002861,O._punctata_BB:0.09706772):0.12888686);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.03422983,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.12271853,O._punctata_BB:0.11767608):0.08333552,O._sativai_AA:1e-08,(O._minuta_CC:0.00783129,O._officinalis_CC:0.01187192):0.01189755);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.11812803,(O._minuta_CC:0.00792979,O._officinalis_CC:1e-08):0.01071337,O._punctata_BB:0.12702746):0.09167787,O._sativaj_AA:0.03328772);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.07294958,O._punctata_BB:0.11582601,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00982329):0.09975554,O._sativai_AA:1e-08,O._sativaj_AA:0.04112671);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.07097583,O._brachyantha_FF:0.06470107,(O._minuta_CC:0.01388748,O._officinalis_CC:0.01031373):0.01355901):0.0916501,O._sativaj_AA:0.04407189);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02912563,(O._punctata_BB:0.11431766,O._brachyantha_FF:0.116769,(O._officinalis_CC:1e-08,O._minuta_CC:0.00393274):0.01040303):0.13144014);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.08591527,O._punctata_BB:0.09316645,(O._minuta_CC:0.01230195,O._officinalis_CC:1e-08):0.02454155):0.13690685,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.05415657);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.1698047,(O._minuta_CC:0.01470654,O._officinalis_CC:1e-08):0.01195236,O._brachyantha_FF:0.09165066):0.18175464,O._sativaj_AA:0.0374807);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06999043,(O._officinalis_CC:0.0066002,O._minuta_CC:0.01004779):0.01311851,O._punctata_BB:0.09544993):0.0714213,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.04908066);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.07506179,(O._officinalis_CC:0.00731742,O._minuta_CC:0.00731825):0.01416175,O._punctata_BB:0.11676983):0.09522095,O._sativaj_AA:0.02570474);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00771967):0.00870264,(O._punctata_BB:0.08018073,O._brachyantha_FF:0.14523469):0.05036674):0.05317468,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03207027);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.08202511,O._punctata_BB:0.0684441,(O._minuta_CC:1e-08,O._officinalis_CC:0.00692848):0.00651707):0.08951786,O._sativaj_AA:0.02433453);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.07673384,(O._brachyantha_FF:0.08447504,(O._minuta_CC:0.00392108,O._officinalis_CC:0.00392555):0.01142611,O._punctata_BB:0.05018984):0.14190269);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.040344,(O._punctata_BB:0.08005671,O._brachyantha_FF:0.14946776,(O._minuta_CC:0.01418839,O._officinalis_CC:1e-08):0.00325116):0.11750444);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03596296,(O._brachyantha_FF:0.05143244,(O._officinalis_CC:0.00410311,O._minuta_CC:0.00837491):0.01204539,O._punctata_BB:0.12701134):0.09688305);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.09348433,(O._minuta_CC:0.00387408,O._officinalis_CC:1e-08):0.01541896,O._brachyantha_FF:0.08521408):0.07382211,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02369824);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.10544087,O._brachyantha_FF:0.08266566,(O._minuta_CC:1e-08,O._officinalis_CC:0.00383177):0.00687102):0.1073286,O._sativaj_AA:0.02264816);
(O._sativai_AA:1e-08,((O._minuta_CC:0.01404864,O._officinalis_CC:1e-08):0.02094238,O._punctata_BB:0.09653959,O._brachyantha_FF:0.08685506):0.07706178,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.03911374);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.10904759,(O._officinalis_CC:0.0035019,O._minuta_CC:0.0072193):0.01771876,O._brachyantha_FF:0.1008503):0.07758514,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03960403);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.10915013,O._brachyantha_FF:0.10083731,(O._minuta_CC:0.0189354,O._officinalis_CC:1e-08):0.0103543):0.10071552,O._sativaj_AA:0.05719102);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.03897236,(O._brachyantha_FF:0.0740203,O._punctata_BB:0.10517569,(O._minuta_CC:0.00701415,O._officinalis_CC:1e-08):0.01343648):0.12346007);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.08400233,O._brachyantha_FF:0.08705218,(O._officinalis_CC:1e-08,O._minuta_CC:0.01537372):0.01856588):0.13793045,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.04783087);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.01527377):0.0023491,O._brachyantha_FF:0.10404113,O._punctata_BB:0.10306626):0.13264884,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0580204);
(O._sativai_AA:1e-08,(O._punctata_BB:0.07074374,(O._officinalis_CC:0.00815758,O._minuta_CC:1e-08):0.01148689,O._brachyantha_FF:0.10387364):0.12425285,O._barthii_AA:1e-08,O._sativaj_AA:0.05128028,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.08548489,O._brachyantha_FF:0.09757019,(O._minuta_CC:0.00382295,O._officinalis_CC:0.00382337):0.00691513):0.10438005,O._sativaj_AA:0.04839633);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.09314145,O._brachyantha_FF:0.08902501,(O._officinalis_CC:0.00768094,O._minuta_CC:0.0037628):0.01081656):0.11863764,O._sativaj_AA:0.04379149);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.11121614,(O._minuta_CC:0.01498918,O._officinalis_CC:0.00366487):0.00287423,O._punctata_BB:0.06770711):0.11407589,O._sativaj_AA:0.05344333);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00407412):0.00616475,(O._brachyantha_FF:0.09040093,O._punctata_BB:0.13464907):0.01823246):0.06923464,O._sativaj_AA:0.02442229);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00878025,O._officinalis_CC:0.00428647):0.00978009,(O._brachyantha_FF:0.1017129,O._punctata_BB:0.10621048):0.02897554):0.08882796,O._sativaj_AA:0.07483973);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.03500492,((O._officinalis_CC:0.00370586,O._minuta_CC:0.00370153):0.00689417,O._punctata_BB:0.0766204,O._brachyantha_FF:0.0844736):0.09473621);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.08537313,O._brachyantha_FF:0.08971683,(O._officinalis_CC:1e-08,O._minuta_CC:0.0138254):0.0098497):0.07806962,O._sativaj_AA:0.03316526);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.05352226,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.09041516,O._brachyantha_FF:0.08298801,(O._officinalis_CC:0.00755735,O._minuta_CC:0.01548695):0.01094186):0.1006093);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.04313679,((O._minuta_CC:0.00765296,O._officinalis_CC:0.00374643):0.01074576,O._brachyantha_FF:0.10467934,O._punctata_BB:0.09806883):0.09210492);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.02356344,(O._punctata_BB:0.11942349,O._brachyantha_FF:0.10409164,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00293494):0.08754307);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.14584151,(O._officinalis_CC:0.0081835,O._minuta_CC:0.01242278):0.01118543,O._brachyantha_FF:0.12473844):0.08830305,O._sativaj_AA:0.03476451);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:0.02614322,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.01432276):0.00622776,O._punctata_BB:0.08570237,O._brachyantha_FF:0.10202753):0.10156267);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.10509805,(O._officinalis_CC:0.00423838,O._minuta_CC:0.0087309):0.01659795,O._brachyantha_FF:0.12153176):0.0897022,O._sativaj_AA:0.03095532);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.10537027,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.01070629,O._punctata_BB:0.09040194):0.09853533,O._sativaj_AA:0.07400914);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._punctata_BB:0.09771545,O._brachyantha_FF:0.08664763,(O._officinalis_CC:0.01123701,O._minuta_CC:0.00742272):0.00681705):0.08678749,O._sativaj_AA:0.02174651);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.15008553,O._brachyantha_FF:0.13272659,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01484296):0.10879039,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.07128643);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09719514,(O._minuta_CC:0.01192837,O._officinalis_CC:0.00374579):0.01944526,O._punctata_BB:0.06741505):0.11529884,O._sativaj_AA:0.01835327);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.11423579,O._punctata_BB:0.139883,(O._minuta_CC:0.00931652,O._officinalis_CC:0.00932747):0.00717626):0.13346614,O._sativai_AA:1e-08,O._sativaj_AA:0.03900256);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.02606192,((O._officinalis_CC:1e-08,O._minuta_CC:0.00898333):0.00311735,O._punctata_BB:0.12244652,O._brachyantha_FF:0.07746961):0.13922167);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.00434007,O._minuta_CC:0.0181508):0.0071226,O._punctata_BB:0.14757465,O._brachyantha_FF:0.13100032):0.09482234,O._sativaj_AA:0.02632292);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.12311283,(O._minuta_CC:0.01202467,O._officinalis_CC:0.0038671):0.01097039,O._brachyantha_FF:0.08375408):0.11522838,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0094909);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.09474013,(O._minuta_CC:0.01712621,O._officinalis_CC:0.00410631):0.00735411,O._brachyantha_FF:0.08938032):0.14988465,O._sativai_AA:1e-08,O._sativaj_AA:0.03563444);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03330589,(O._brachyantha_FF:0.11772401,O._punctata_BB:0.0925641,(O._officinalis_CC:1e-08,O._minuta_CC:0.01150059):0.00698732):0.06040384);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.12247521,(O._minuta_CC:0.00426679,O._officinalis_CC:0.01306118):0.00348326,O._punctata_BB:0.05844217):0.12394887,O._sativaj_AA:0.06009783);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0556205,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.10634411,O._punctata_BB:0.08509719,(O._minuta_CC:0.00370653,O._officinalis_CC:1e-08):0.01424468):0.11764722);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.12275027,(O._brachyantha_FF:0.04842826,(O._minuta_CC:0.01225095,O._officinalis_CC:0.00810873):0.00280752):0.01196103):0.10571629,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.04999559);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._punctata_BB:0.11346385,O._brachyantha_FF:0.13479195,(O._minuta_CC:0.01291105,O._officinalis_CC:0.00850173):0.00720531):0.08443557,O._nivara_AA:1e-08,O._sativaj_AA:0.05431706);
(O._sativai_AA:1e-08,O._sativaj_AA:0.07132554,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.09386676,O._punctata_BB:0.06050976,(O._minuta_CC:0.00351271,O._officinalis_CC:0.00719478):0.01408564):0.11347021);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.05944902,O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.01381173,O._officinalis_CC:0.00320905):0.01721934,O._brachyantha_FF:0.09771503,O._punctata_BB:0.0661443):0.0785695);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.02618876,(O._punctata_BB:0.08240355,O._brachyantha_FF:0.10511136,(O._minuta_CC:0.01892352,O._officinalis_CC:1e-08):0.01040235):0.10128595);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.04576825,((O._minuta_CC:0.01552116,O._officinalis_CC:0.00765059):0.00018191,(O._punctata_BB:0.09111449,O._brachyantha_FF:0.10162159):0.04905198):0.0625212);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._punctata_BB:0.093511,(O._officinalis_CC:0.00453195,O._minuta_CC:0.01403693):0.00747922,O._brachyantha_FF:0.14457461):0.13572349,O._sativaj_AA:0.05247198);
(O._nivara_AA:1e-08,(O._brachyantha_FF:0.10546322,O._punctata_BB:0.08740611,O._minuta_CC:0.01021371,O._officinalis_CC:0.00335139):0.0550986,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.04248224);
(O._nivara_AA:1e-08,O._sativaj_AA:0.04233543,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.01166966):0.01492347,O._brachyantha_FF:0.12217521,O._punctata_BB:0.1086962):0.06137851);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(O._officinalis_CC:0.01755258,O._minuta_CC:0.00841843):0.02209128,(O._punctata_BB:0.09350703,O._brachyantha_FF:0.10934345):0.08851093,O._sativaj_AA:0.06875014);
(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.0068968,O._minuta_CC:0.01423024):0.01747254,O._punctata_BB:0.09555115,O._brachyantha_FF:0.09863044):0.06866151,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.03390095);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.10302954,(O._minuta_CC:0.01164924,O._officinalis_CC:0.00377659):0.00675994,O._punctata_BB:0.11842135):0.08150898,O._sativaj_AA:0.02248129);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.01126269,O._minuta_CC:0.01126391):0.0226408,O._brachyantha_FF:0.08606456,O._punctata_BB:0.13939322):0.07369627,O._sativaj_AA:0.03607522);
