(O._barthii_AA:0.00297004,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.02021795,O._officinalis_CC:0.03692425):0.01105644,O._brachyantha_FF:0.05822773):0.01749826,O._sativai_AA:0.00135615,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00131692);
(O._nivara_AA:0.00298155,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03894147,(O._officinalis_CC:0.03702538,O._punctata_BB:0.02493318):0.00258631):0.02274208,O._glaberrimaM_AA:0.00133097,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00147919,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.03005565,O._brachyantha_FF:0.03170744):0.01701868,O._officinalis_CC:0.00864793):0.01450895,O._nivara_AA:0.00148038,O._sativai_AA:0.00138424,O._glaberrimaM_AA:0.00135468);
(O._barthii_AA:0.00146879,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.03010087,(O._punctata_BB:0.02491934,O._brachyantha_FF:0.04773264):0.00788972):0.02199045,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.004024,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00304554,O._nivara_AA:0.00612301,O._glaberrimaM_AA:0.00269057,O._rufipogon_AA:1e-08,((O._punctata_BB:0.01826883,O._brachyantha_FF:0.05656575):0.00563286,O._officinalis_CC:0.04054132):0.01699688,O._sativaj_AA:1e-08,O._sativai_AA:0.00696567);
(O._sativaj_AA:1e-08,(O._officinalis_CC:0.01684,(O._punctata_BB:0.01593058,O._brachyantha_FF:0.07554102):0.0107199):0.03026212,O._barthii_AA:1e-08,(O._sativai_AA:0.00137645,O._rufipogon_AA:1e-08):1.2e-07,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00135585);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00154543,(O._brachyantha_FF:0.05501804,(O._punctata_BB:0.01551919,O._officinalis_CC:0.02752007):0.00658429):0.01529841,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00141329,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00292182,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00145923,(O._punctata_BB:0.02221493,O._officinalis_CC:0.02125515,O._brachyantha_FF:0.04679364):0.03028532,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00131561,O._barthii_AA:0.00439322,(O._officinalis_CC:0.0265322,(O._punctata_BB:0.0271244,O._brachyantha_FF:0.03509629):0.00643625):0.0148832,O._nivara_AA:0.00146183,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00155852,O._sativai_AA:0.00139299,O._rufipogon_AA:1e-08,((O._punctata_BB:0.02310102,O._brachyantha_FF:0.0485946):0.01199326,O._officinalis_CC:0.02360471):0.01736117,O._nivara_AA:0.00155854,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00134794,O._barthii_AA:1e-08,(O._officinalis_CC:0.04197287,(O._brachyantha_FF:0.04794624,O._punctata_BB:0.01796723):0.01792223):0.01596935,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00151429,(O._brachyantha_FF:0.044692,(O._punctata_BB:0.00904949,O._officinalis_CC:0.04373336):0.00531243):0.02598255,O._nivara_AA:0.00152048,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04214808,(O._officinalis_CC:0.05487909,O._punctata_BB:0.0196408):0.0143553):0.01639569,O._barthii_AA:0.0014841,O._sativaj_AA:1e-08,O._nivara_AA:0.0029738,O._glaberrimaM_AA:0.00135018,O._sativai_AA:1e-08);
(O._barthii_AA:0.00146923,O._nivara_AA:0.00146986,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._officinalis_CC:0.03527851,(O._punctata_BB:0.02796114,O._brachyantha_FF:0.05013594):0.01510371):0.01000883,O._glaberrimaM_AA:0.00393049,O._sativai_AA:0.0027388);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.0113276,O._brachyantha_FF:0.04377455):0.02081062,O._officinalis_CC:0.04733244):0.01813904,O._barthii_AA:0.00147173,O._sativai_AA:0.00135628,O._nivara_AA:0.00147179,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00131974);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00296138,O._sativai_AA:1e-08,(O._brachyantha_FF:0.06969945,O._officinalis_CC:0.03107505,O._punctata_BB:0.02965148):0.02602776,O._glaberrimaM_AA:0.00134303,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00291456,O._sativaj_AA:1e-08,(O._officinalis_CC:0.04297144,(O._punctata_BB:0.02644952,O._brachyantha_FF:0.06054309):0.01071439):0.02352823,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00133785,(O._sativai_AA:0.00137631,O._rufipogon_AA:1e-08):1.1e-07);
(O._nivara_AA:0.0014746,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.02360502,O._brachyantha_FF:0.02570334):0.01176226,O._officinalis_CC:0.04536073):0.01757027,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00266022,O._sativai_AA:0.00408908);
(O._barthii_AA:0.00152456,(O._punctata_BB:0.01751474,O._brachyantha_FF:0.03088344,O._officinalis_CC:0.03057867):0.03630398,O._glaberrimaM_AA:0.00270865,O._nivara_AA:0.00152516,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00277944);
(O._sativaj_AA:1e-08,((O._punctata_BB:0.0168913,O._brachyantha_FF:0.04302652):0.01372431,O._officinalis_CC:0.03827609):0.02358173,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00150264,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:0.0013775,O._barthii_AA:1e-08,(O._punctata_BB:0.04021566,O._officinalis_CC:0.03486971,O._brachyantha_FF:0.0551248):0.03199957,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._rufipogon_AA:1e-08,O._barthii_AA:0.0015241,O._nivara_AA:1e-08,(O._officinalis_CC:0.03719312,(O._punctata_BB:0.01653288,O._brachyantha_FF:0.05247547):0.01502007):0.02053971,O._sativaj_AA:1e-08,O._sativai_AA:0.00277869,O._glaberrimaM_AA:0.00136482);
(O._nivara_AA:0.00152124,((O._brachyantha_FF:0.06769892,O._punctata_BB:0.02270897):0.02333007,O._officinalis_CC:0.04286918):0.01777999,O._barthii_AA:0.00152155,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00271882,O._rufipogon_AA:1e-08,O._sativai_AA:0.00138984);
(O._barthii_AA:0.00300325,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00150087,(O._officinalis_CC:0.03603154,(O._punctata_BB:0.02651523,O._brachyantha_FF:0.02374933):0.01650816):0.01815733,O._sativai_AA:1e-08);
(O._barthii_AA:0.00448115,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.02672729,(O._punctata_BB:0.01793748,O._brachyantha_FF:0.04594729):0.00474053):0.02994574,O._nivara_AA:0.00149213,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.03756596,(O._brachyantha_FF:0.0431838,O._punctata_BB:0.00807524):0.03326256):0.01713229,O._sativaj_AA:1e-08,O._nivara_AA:0.00152811,O._sativai_AA:0.0027906,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0015256,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00152605,(O._brachyantha_FF:0.05765962,O._officinalis_CC:0.03507551,O._punctata_BB:0.02734893):0.02183549,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0013742);
(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.04734058,O._punctata_BB:0.01909327):0.01587527,O._officinalis_CC:0.05566634):0.02826377,O._barthii_AA:0.0030106,O._nivara_AA:0.00150476,O._glaberrimaM_AA:0.00133386,(O._sativai_AA:0.0013667,O._rufipogon_AA:1e-08):4.8e-06);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00149586,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00268401,O._rufipogon_AA:1e-08,(O._officinalis_CC:0.03678006,(O._brachyantha_FF:0.05668683,O._punctata_BB:0.03140929):0.0184041):0.01946884);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.02682299,O._punctata_BB:0.0143046):0.00933451,O._officinalis_CC:0.0311651):0.02183143,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00135112,O._sativai_AA:0.00137783,O._nivara_AA:0.00296909,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00454137,O._glaberrimaM_AA:0.00133991,((O._punctata_BB:0.03709121,O._brachyantha_FF:0.05816797):0.00625987,O._officinalis_CC:0.02482746):0.03202335,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00137637);
(O._barthii_AA:0.00149033,(O._officinalis_CC:0.0283578,O._punctata_BB:0.04476191,O._brachyantha_FF:0.04959705):0.01060726,O._nivara_AA:1e-08,(O._sativai_AA:0.00137624,O._rufipogon_AA:1e-08):5e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00404045);
(O._barthii_AA:0.00149985,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00149815,(O._officinalis_CC:0.00660219,(O._brachyantha_FF:0.04587889,O._punctata_BB:0.02487088):0.0088386):0.01902487,O._glaberrimaM_AA:0.00133862,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.03450415,(O._brachyantha_FF:0.06192602,O._punctata_BB:0.00916762):0.01039538):0.01939055,O._nivara_AA:0.00309714,O._glaberrimaM_AA:0.0027575,O._sativaj_AA:1e-08,O._sativai_AA:0.00140271,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00146444,(O._officinalis_CC:0.01985137,O._brachyantha_FF:0.04580986,O._punctata_BB:0.0220092):0.0323971,O._rufipogon_AA:1e-08,O._nivara_AA:0.00293504,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00131574);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00289853,((O._officinalis_CC:0.01771561,O._punctata_BB:0.02459015):0.00712847,O._brachyantha_FF:0.05161219):0.03148666,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00134397,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.02529894,O._punctata_BB:0.01718133):0.01358009,O._brachyantha_FF:0.06067858):0.03166839,O._sativaj_AA:1e-08,O._nivara_AA:0.0045244,O._glaberrimaM_AA:0.00262915,O._sativai_AA:0.0013547,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03914027,O._punctata_BB:0.02898268):0.00949688,O._officinalis_CC:0.02457057):0.01796224,O._barthii_AA:1e-08,O._sativai_AA:0.00137871,O._sativaj_AA:1e-08,O._nivara_AA:0.00299059,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,(O._officinalis_CC:0.02209752,(O._brachyantha_FF:0.07680174,O._punctata_BB:0.01626494):0.00961831):0.02897105,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00134958,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00137929);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05468608,(O._officinalis_CC:0.03392043,O._punctata_BB:0.01938955):0.00421543):0.02748556,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0027775,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04483273,(O._punctata_BB:0.01890105,O._officinalis_CC:0.04241741):0.00636206):0.03548008,O._sativaj_AA:1e-08,O._sativai_AA:0.0026769,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00150685,((O._brachyantha_FF:0.03462583,O._punctata_BB:0.01636099):0.01886323,O._officinalis_CC:0.0224583):0.01803176,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00132473,O._sativai_AA:0.00136552);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00145283,(O._officinalis_CC:0.04101346,(O._punctata_BB:0.02914594,O._brachyantha_FF:0.05121969):0.01120627):0.02290015,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00261115);
(O._barthii_AA:0.00151868,(O._brachyantha_FF:0.05630176,(O._punctata_BB:0.03561075,O._officinalis_CC:0.01955477):0.00763256):0.02919871,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:0.00404033,O._nivara_AA:0.00151875,O._sativaj_AA:1e-08,O._sativai_AA:0.00137856);
(O._barthii_AA:0.0015392,(O._nivara_AA:1e-08,(O._officinalis_CC:0.02672621,(O._punctata_BB:0.01892046,O._brachyantha_FF:0.04005151):0.00758117):0.03072043,O._sativai_AA:0.00135925,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):9e-08,O._rufipogon_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00149295,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00132737,((O._punctata_BB:0.02747885,O._officinalis_CC:0.03086179):0.00483564,O._brachyantha_FF:0.044204):0.02279883,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00272362):3e-08);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04431665,O._punctata_BB:0.03120433):0.00604066,O._officinalis_CC:0.03103464):0.02334244,O._barthii_AA:0.00156039,O._glaberrimaM_AA:0.00407727,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0013897);
(O._barthii_AA:1e-08,(O._officinalis_CC:0.03164761,(O._brachyantha_FF:0.05421642,O._punctata_BB:0.03101757):0.00771407):0.01390926,O._glaberrimaM_AA:0.00134654,O._nivara_AA:0.00148197,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00138229);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00151127,O._nivara_AA:1e-08,(O._brachyantha_FF:0.04588298,(O._officinalis_CC:0.04314604,O._punctata_BB:0.01770115):0.01847642):0.01630791,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,((O._punctata_BB:0.01419426,O._brachyantha_FF:0.04185191):0.01459711,O._officinalis_CC:0.04776583):0.0203964,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00138977,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00607901,O._glaberrimaM_AA:0.00134993,O._rufipogon_AA:1e-08,((O._punctata_BB:0.01578397,O._officinalis_CC:0.03187747):0.00366668,O._brachyantha_FF:0.04633601):0.02984288,O._nivara_AA:0.00151728,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00146134,(O._officinalis_CC:0.02286731,(O._brachyantha_FF:0.05668267,O._punctata_BB:0.02519305):0.01452635):0.02356837,O._glaberrimaM_AA:0.00262232,O._rufipogon_AA:1e-08,O._sativai_AA:0.00270017);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00267533,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04277684,(O._officinalis_CC:0.04116253,O._punctata_BB:0.02104184):0.02271816):0.0232067,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04230467,(O._punctata_BB:0.02994903,O._officinalis_CC:0.04252311):0.00560574):0.02396046,O._barthii_AA:0.00149902,O._sativaj_AA:1e-08,O._nivara_AA:0.00451062,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._nivara_AA:0.0015112,((O._brachyantha_FF:0.05423338,O._punctata_BB:0.0168895):0.01280935,O._officinalis_CC:0.03672326):0.01960213,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00146669,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00146779,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.03876396,O._punctata_BB:0.0142266):0.01274831,O._officinalis_CC:0.01839804):0.02419743,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00302679,O._nivara_AA:0.00303061,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05271005,(O._punctata_BB:0.01471072,O._officinalis_CC:0.01796256):0.00219525):0.0229595,O._sativaj_AA:1e-08,O._sativai_AA:0.00554273,O._glaberrimaM_AA:0.00271226);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02361871,(O._punctata_BB:0.02352326,O._officinalis_CC:0.03070061):0.00343014):0.03285388,O._barthii_AA:1e-08,(O._sativai_AA:0.00136581,O._rufipogon_AA:1e-08):1.7e-07,O._glaberrimaM_AA:0.00132777,O._nivara_AA:0.0015131);
(O._nivara_AA:0.00449233,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.06216753,(O._punctata_BB:0.01937751,O._officinalis_CC:0.0348242):0.01141926):0.01538688,O._glaberrimaM_AA:0.00264644,O._sativai_AA:1e-08);
(O._barthii_AA:0.00148049,((O._officinalis_CC:0.01800833,O._punctata_BB:0.01379869):0.01121568,O._brachyantha_FF:0.04056654):0.03168534,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00267271,O._sativai_AA:0.00413883);
(O._barthii_AA:0.0014522,(O._brachyantha_FF:0.05070498,(O._punctata_BB:0.01985176,O._officinalis_CC:0.04352753):0.0122635):0.02685511,O._rufipogon_AA:1e-08,O._nivara_AA:0.00290949,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00149995,(O._officinalis_CC:0.03413937,(O._punctata_BB:0.01889795,O._brachyantha_FF:0.04649752):0.0160478):0.04175773,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00270966,O._glaberrimaM_AA:0.00133032);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00592452,(O._officinalis_CC:0.04660071,O._brachyantha_FF:0.06003519,O._punctata_BB:0.03722135):0.03117611,O._nivara_AA:0.00444302,O._sativai_AA:1e-08,O._glaberrimaM_AA:0.00401556);
(O._sativai_AA:1e-08,(O._officinalis_CC:0.02663765,(O._punctata_BB:0.02991789,O._brachyantha_FF:0.05132107):0.01684406):0.02866096,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00156654,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00147702,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00295969,O._sativaj_AA:1e-08,O._sativai_AA:0.00271536,((O._punctata_BB:0.02178488,O._officinalis_CC:0.03319182):0.00358601,O._brachyantha_FF:0.05068563):0.02582625);
(O._nivara_AA:0.00153803,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,((O._punctata_BB:0.03509845,O._officinalis_CC:0.0276182):0.00268746,O._brachyantha_FF:0.04854589):0.02742583,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00416752);
(O._barthii_AA:0.00300493,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05817952,(O._officinalis_CC:0.04811041,O._punctata_BB:0.02043291):0.00468982):0.03172745,O._sativaj_AA:1e-08,O._sativai_AA:0.00135579,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00270192,(O._officinalis_CC:0.03113656,(O._punctata_BB:0.01561983,O._brachyantha_FF:0.05220084):0.00572422):0.02022098,O._sativaj_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:0.00150021,(O._brachyantha_FF:0.06577572,(O._officinalis_CC:0.0251619,O._punctata_BB:0.03054339):0.00881522):0.02347286,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00133596,O._sativai_AA:1e-08);
(O._barthii_AA:0.00434676,(O._nivara_AA:0.00144776,((O._brachyantha_FF:0.05308647,O._punctata_BB:0.01331737):0.0157189,O._officinalis_CC:0.04189736):0.01472654,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):3e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00297221,O._nivara_AA:1e-08,((O._punctata_BB:0.04868609,O._officinalis_CC:0.03046749):0.00424326,O._brachyantha_FF:0.0507427):0.01701655,O._sativai_AA:0.00141606,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00299954,(O._punctata_BB:0.01467341,O._brachyantha_FF:0.04230113,O._officinalis_CC:0.02380456):0.03255112,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00267142,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00136886);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.04752835,(O._officinalis_CC:0.03482633,O._punctata_BB:0.01318193):0.00659025):0.02417653,O._barthii_AA:0.00151656,O._sativai_AA:1e-08,O._nivara_AA:0.00151811,O._glaberrimaM_AA:0.00135206,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0015167,((O._punctata_BB:0.02624536,O._brachyantha_FF:0.04114552):0.01584496,O._officinalis_CC:0.02587404):0.01357084,O._sativai_AA:0.00418969,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.01749326,O._brachyantha_FF:0.05942209):0.01018076,O._officinalis_CC:0.02020565):0.02881571,O._barthii_AA:0.00294187,O._glaberrimaM_AA:0.00131832,O._nivara_AA:0.00146815,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00136356,O._rufipogon_AA:1e-08):3.6e-07,(O._brachyantha_FF:0.05396498,(O._punctata_BB:0.02409735,O._officinalis_CC:0.02256203):0.01061573):0.02547927,O._glaberrimaM_AA:0.00133383,O._sativaj_AA:1e-08,O._nivara_AA:0.00581893);
(O._barthii_AA:0.00152893,(O._officinalis_CC:0.0315443,(O._punctata_BB:0.00936496,O._brachyantha_FF:0.04045269):0.0141174):0.01621688,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00138275):2.7e-07,O._glaberrimaM_AA:0.00134503);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04362358,(O._officinalis_CC:0.04809395,O._punctata_BB:0.02225798):0.01313697):0.02780734,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00552487,O._nivara_AA:0.00299367,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00147906,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._brachyantha_FF:0.05419187,(O._punctata_BB:0.03135529,O._officinalis_CC:0.03938323):0.00819438):0.03382777,O._sativaj_AA:1e-08,O._sativai_AA:0.0027435,O._glaberrimaM_AA:0.0040002);
(O._barthii_AA:0.00150938,(O._officinalis_CC:0.03772389,(O._punctata_BB:0.00973054,O._brachyantha_FF:0.04521987):0.01371182):0.02906313,O._sativaj_AA:1e-08,O._nivara_AA:0.00150856,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.0013583);
(O._barthii_AA:0.00149017,(O._brachyantha_FF:0.06603702,(O._officinalis_CC:0.04164548,O._punctata_BB:0.01717798):0.0045197):0.03645885,O._glaberrimaM_AA:0.00265984,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00136278):3e-08);
(O._glaberrimaM_AA:1e-08,(O._officinalis_CC:0.03366386,(O._brachyantha_FF:0.0383088,O._punctata_BB:0.02094217):0.00647072):0.02531562,O._barthii_AA:0.00149666,O._nivara_AA:0.00150358,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00136093);
(O._barthii_AA:0.00151492,(((O._punctata_BB:0.01410983,O._officinalis_CC:0.0138986):0.00169521,O._brachyantha_FF:0.03336857):0.02667444,O._sativai_AA:1e-08,O._nivara_AA:0.00303985,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):4e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00150209,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.01228175,O._brachyantha_FF:0.06279245):0.01302204,O._officinalis_CC:0.01948446):0.02565301,O._sativaj_AA:1e-08,O._sativai_AA:0.00136336);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:0.00305565,O._sativai_AA:0.00138159,(O._brachyantha_FF:0.0515412,(O._punctata_BB:0.02188998,O._officinalis_CC:0.03302666):0.00543019):0.02868408,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.00269775);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:0.04322137,O._punctata_BB:0.02484805):0.01517931,O._brachyantha_FF:0.046974):0.02808574,O._nivara_AA:1e-08,O._glaberrimaM_AA:0.00132325,O._rufipogon_AA:1e-08,O._sativai_AA:0.0040944);
(O._barthii_AA:0.00146858,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._punctata_BB:0.01563744,O._brachyantha_FF:0.05110436):0.01103097,O._officinalis_CC:0.03775816):0.0271861,O._nivara_AA:0.00590371,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00150014,O._sativai_AA:0.00281506,O._rufipogon_AA:1e-08,O._nivara_AA:0.00150332,((O._punctata_BB:0.02787359,O._officinalis_CC:0.03483094):0.00881631,O._brachyantha_FF:0.0484798):0.02268313,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00150144,(O._officinalis_CC:0.03432029,(O._brachyantha_FF:0.08125295,O._punctata_BB:0.02179927):0.00707113):0.02554439,O._nivara_AA:1e-08,(O._sativai_AA:0.0013822,O._rufipogon_AA:1e-08):3.4e-07,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00292927,(O._officinalis_CC:0.04154079,(O._punctata_BB:0.01799314,O._brachyantha_FF:0.04095193):0.00902004):0.02359818,O._glaberrimaM_AA:0.00265162,O._nivara_AA:0.00146571,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00135535);
(O._nivara_AA:0.00151923,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._officinalis_CC:0.02749812,O._punctata_BB:0.02074415):0.02276032,O._brachyantha_FF:0.04445968):0.00623259,O._sativaj_AA:1e-08,O._sativai_AA:0.00137105,O._glaberrimaM_AA:0.00134344);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00136993,O._rufipogon_AA:1e-08):3e-08,(O._brachyantha_FF:0.04887443,(O._punctata_BB:0.01578486,O._officinalis_CC:0.0327891):0.01239217):0.0155538,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00154593,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.00139473):3e-08,((O._brachyantha_FF:0.06771407,O._punctata_BB:0.0208998):0.01204177,O._officinalis_CC:0.02464046):0.01933925,O._glaberrimaM_AA:0.00136633);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00273475,O._barthii_AA:0.00149333,(O._officinalis_CC:0.04007512,(O._punctata_BB:0.02484974,O._brachyantha_FF:0.0341116):0.0134922):0.01530031,O._nivara_AA:0.00149276,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00153371,(O._brachyantha_FF:0.03911363,(O._officinalis_CC:0.0260497,O._punctata_BB:0.02659441):0.00682603):0.02332283,O._barthii_AA:1e-08,O._sativai_AA:0.00142465,O._sativaj_AA:1e-08,O._glaberrimaM_AA:0.0027612,O._rufipogon_AA:1e-08);
(O._sativaj_AA:1e-08,O._nivara_AA:0.00151136,O._barthii_AA:1e-08,O._glaberrimaM_AA:0.00133928,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._officinalis_CC:0.01594425,(O._punctata_BB:0.01587828,O._brachyantha_FF:0.05193942):0.00641542):0.02424793);
(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05103172,(O._officinalis_CC:0.02711852,O._punctata_BB:0.03498602):0.00452509):0.02840906,O._barthii_AA:0.0014997,O._nivara_AA:0.00150349,O._sativai_AA:0.00139307,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:1e-08,((O._punctata_BB:0.02460723,O._officinalis_CC:0.0379397):0.00781399,O._brachyantha_FF:0.05804569):0.01223378,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00402283,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._nivara_AA:0.00154216,O._barthii_AA:0.00154171,O._sativaj_AA:1e-08,(O._officinalis_CC:0.03339393,(O._punctata_BB:0.02486437,O._brachyantha_FF:0.07230273):0.00938821):0.03310473,O._glaberrimaM_AA:0.00132387,(O._sativai_AA:0.00135536,O._rufipogon_AA:1e-08):7e-08);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.02150951,O._brachyantha_FF:0.04226784):0.00536252,O._officinalis_CC:0.05443498):0.01933363,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00151355,O._sativai_AA:0.00139326);
