(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159666,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05105846,(O._punctata_BB:0.03227359,O._minuta_BB:1e-08):0.00767167):0.00355921,(O._officinalis_CC:1e-08,O._minuta_CC:0.0031893):0.00968708):0.00966761,O._sativaj_AA:1e-08):0.0015964,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.02711278):0.00961423,(O._minuta_CC:0.00478474,O._officinalis_CC:1e-08):0.00478396,O._brachyantha_FF:0.0548562):0.01121147,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00322839,O._sativaj_AA:0.00160979,O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.04377317,(O._minuta_BB:0.00305367,O._punctata_BB:0.03976402):0.01292731):0.0019184):0.00161346):0.02290196):0.00161311,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,(((O._punctata_BB:0.02175724,O._minuta_BB:1e-08):0.01108338,O._brachyantha_FF:0.03726089):0.00342994,(O._officinalis_CC:0.00160045,O._minuta_CC:1e-08):0.00320691):0.01127407,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0031381,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00313797,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00149591,O._punctata_BB:0.03158594):0.00654758,O._brachyantha_FF:0.05689745):0.00139862,(O._minuta_CC:0.00156683,O._officinalis_CC:1e-08):0.004723):0.00630782):0.00313933,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00472613,((O._punctata_BB:0.03863323,O._minuta_BB:0.00156731):0.00158347,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157082):0.00314559,O._brachyantha_FF:0.04736467):0.01905782,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157732):0.00157528,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156982,O._barthii_AA:1e-08,O._sativaj_AA:0.0062931,(O._brachyantha_FF:0.05826504,(O._minuta_BB:0.00468999,O._punctata_BB:0.03639231):0.00636615,(O._officinalis_CC:1e-08,O._minuta_CC:0.00472463):0.00631648):0.01266389,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00157285,(O._brachyantha_FF:0.06141549,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157412):0.00157563,(O._punctata_BB:0.02492395,O._minuta_BB:0.00142533):0.01442951):0.01426964);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00479434,(O._officinalis_CC:1e-08,O._minuta_CC:0.00159571):0.00801146,O._brachyantha_FF:0.05784373):0.00366013,O._punctata_BB:0.02359204):0.01090279,O._sativaj_AA:0.00159367,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00159191):0.00319351,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00317274,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158274,((O._brachyantha_FF:0.04225786,O._minuta_BB:1e-08,O._punctata_BB:0.03674282):0.00158394,O._officinalis_CC:1e-08,O._minuta_CC:0.00158176):0.00794818);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00315526,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00157424,(O._brachyantha_FF:0.06014819,(O._punctata_BB:0.0181774,O._minuta_BB:1e-08):0.00610759):0.00181707):0.00951502):0.00316226,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00156848,O._officinalis_CC:1e-08):0.00796424,((O._minuta_BB:1e-08,O._punctata_BB:0.04163531):0.00951649,O._brachyantha_FF:0.06385297):0.00149885):0.02077624,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00157175);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00317461,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00158569,O._officinalis_CC:1e-08):0.00158019,(O._brachyantha_FF:0.06397261,(O._minuta_BB:0.00146297,O._punctata_BB:0.03036178):0.01000782):0.00454635):0.00959909,O._sativaj_AA:0.00158733):0.00158768,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.0550162,(O._minuta_CC:1e-08,((O._minuta_BB:0.00137644,O._punctata_BB:0.02517158):0.0194891,O._officinalis_CC:1e-08):0.00158614):0.00138918):0.01137984,O._sativaj_AA:0.00158558,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158444):0.00158743,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00163422,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00163385,(((O._brachyantha_FF:0.04649113,O._minuta_BB:1e-08,O._punctata_BB:0.03099024):0.00655766,O._officinalis_CC:1e-08):0.00327424,O._minuta_CC:1e-08):0.01485477):0.00163609);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.05348466,(O._punctata_BB:0.02457487,O._minuta_BB:0.00147629):0.009554,(O._officinalis_CC:1e-08,O._minuta_CC:0.00470899):0.00156968):0.00629436,O._sativaj_AA:1e-08):0.00156566,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156298,((O._brachyantha_FF:0.04742968,(O._minuta_BB:1e-08,O._punctata_BB:0.03147497):0.00152068):0.00476134,(O._minuta_CC:0.00627505,O._officinalis_CC:1e-08):0.00312279):0.01584966);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00318559,(((O._minuta_BB:1e-08,O._punctata_BB:0.02359528):0.0082195,O._brachyantha_FF:0.05588995):0.00136542,(O._officinalis_CC:1e-08,O._minuta_CC:0.00477888):0.00479877):0.00801329,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158934):0.00159029,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00649276):0.00487589,(O._minuta_BB:0.00148952,O._punctata_BB:0.03293916):0.0098968,O._brachyantha_FF:0.06295358):0.01468892,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00161877,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00312779):0.00155661,((O._minuta_BB:0.00146202,O._punctata_BB:0.04176912):0.00610502,O._brachyantha_FF:0.04472514):0.0018331):0.00943133,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00155963,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00312451);
(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._minuta_CC:0.00160108,(O._officinalis_CC:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.02868912):0.00981389,O._brachyantha_FF:0.04420533):0.0063021):0.00160441):0.0226822,O._sativai_AA:1e-08,O._sativaj_AA:0.00320026,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00316771,O._officinalis_CC:1e-08):0.00476066,(O._minuta_BB:0.00153297,O._punctata_BB:0.02158984):0.0064129,O._brachyantha_FF:0.06981926):0.02085227,O._sativaj_AA:0.00316435,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158362):0.0031713,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0016032,O._sativaj_AA:0.00320314,((O._officinalis_CC:1e-08,O._minuta_CC:0.0032092):0.00160099,O._brachyantha_FF:0.05237819,(O._punctata_BB:0.03063113,O._minuta_BB:0.00157354):0.00324138):0.0112881,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00161884):0.00486286,O._brachyantha_FF:0.0795903,(O._minuta_BB:0.00152424,O._punctata_BB:0.02908086):0.00821279):0.01302562,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0016149);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00157359):0.00790646,(O._brachyantha_FF:0.05366815,(O._minuta_BB:1e-08,O._punctata_BB:0.03363799):0.01931932):0.00131335):0.00951762,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00314951,O._sativai_AA:1e-08):0.00314506,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00161019,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00483229,((O._brachyantha_FF:0.04067147,(O._punctata_BB:0.01505616,O._minuta_BB:0.00158604):0.0040862):0.00400236,O._officinalis_CC:1e-08):0.00321856):0.00483333):0.0016086,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00318401,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0015894,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03226849,(O._minuta_BB:1e-08,O._punctata_BB:0.03176253):0.00638831,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00319482):0.00960422):0.00159069,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06183182,(O._punctata_BB:0.03396392,O._minuta_BB:1e-08):0.00972154):0.00156645,(O._officinalis_CC:1e-08,O._minuta_CC:0.00321247):0.00646511):0.00970974,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00160611,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00160516):0.00483025,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00162926,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00326705):0.00491811,((O._minuta_BB:0.00156004,O._punctata_BB:0.0293108):0.00679808,O._brachyantha_FF:0.05699481):0.00143312):0.01149829,O._sativaj_AA:0.00162378):0.00326213,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00159894,((O._brachyantha_FF:0.04272366,(O._punctata_BB:0.02503316,O._minuta_BB:1e-08):0.00916014):0.00206221,(O._officinalis_CC:1e-08,O._minuta_CC:0.00319889):0.00322354):0.02268811,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00159671):0.00319842,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,(((O._punctata_BB:0.03989411,O._minuta_BB:0.00317283):0.00672284,O._brachyantha_FF:0.045923):0.00479797,O._officinalis_CC:1e-08):0.00162583):0.0098006,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00162542,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00477497,((O._officinalis_CC:1e-08,O._minuta_CC:0.00159452):0.00478686,(O._brachyantha_FF:0.04037797,(O._punctata_BB:0.02345164,O._minuta_BB:1e-08):0.00320189):0.00477809):0.012863,O._sativaj_AA:0.00158963);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156049,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00156383):0.0078581,O._brachyantha_FF:0.04010586,(O._punctata_BB:0.03303821,O._minuta_BB:0.00462017):0.00954357):0.01255965);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._minuta_CC:0.00311485,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.04274337,(O._minuta_BB:0.00147594,O._punctata_BB:0.03757149):0.00580087):0.00363495):0.00154926):0.01095094,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00310689);
(O._glaberrimaM_AA:1e-08,((O._minuta_CC:1e-08,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.0478622,(O._minuta_BB:0.00158478,O._punctata_BB:0.04011148):0.00154316):0.00481783):0.0063759):0.01761135,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158551,O._sativaj_AA:0.0015857):0.00318038,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00483146,((O._punctata_BB:0.02885861,O._minuta_BB:0.0015751):0.00329047,O._brachyantha_FF:0.05261081):0.00151382):0.01457815,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00480785):0.00160435,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00161093,O._sativaj_AA:0.001616,(O._minuta_CC:1e-08,((O._brachyantha_FF:0.05112296,(O._punctata_BB:0.02925135,O._minuta_BB:0.00151293):0.00837129):0.00471117,O._officinalis_CC:1e-08):0.00161208):0.00809473):0.00160681,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00304553):0.00460323,((O._punctata_BB:0.04438071,O._minuta_BB:0.00141852):0.00633596,O._brachyantha_FF:0.04447649):0.00137131):0.02001388,O._sativaj_AA:0.0015193):0.00151991,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00319099,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159408,((O._officinalis_CC:1e-08,O._minuta_CC:0.00802277):0.00321343,((O._minuta_BB:1e-08,O._punctata_BB:0.03028036):0.00791497,O._brachyantha_FF:0.05672689):0.00169433):0.01773627):0.0031918,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,((O._punctata_BB:0.02347574,O._minuta_BB:1e-08):0.00831557,O._brachyantha_FF:0.04770646):0.00613073):0.00479901,O._minuta_CC:1e-08):0.01934591,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00159341):0.00159472,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,((O._minuta_BB:0.00155789,O._punctata_BB:0.03085539):0.00584154,O._brachyantha_FF:0.03927823):0.00560705):0.00162389,O._minuta_CC:0.00161663):0.01800979,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00649149):0.00486677,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,(O._brachyantha_FF:0.03844861,(O._minuta_BB:0.00158624,O._punctata_BB:0.02897707):0.0018646):0.01255152):0.00478572,O._minuta_CC:1e-08):0.01279866,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158895):0.00158986,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00318816,((O._minuta_BB:1e-08,O._punctata_BB:0.03674742):0.00489809,O._brachyantha_FF:0.05830108):0.00145842):0.01442221,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158589):0.00158904,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00484079,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00323169,O._officinalis_CC:1e-08):0.00324362,(O._brachyantha_FF:0.06732399,(O._punctata_BB:0.03243053,O._minuta_BB:0.00145029):0.01194658):0.00288376):0.00973328):0.0032319,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00158001,O._officinalis_CC:1e-08):0.0063948,(O._brachyantha_FF:0.04690407,(O._minuta_BB:0.00307247,O._punctata_BB:0.03699725):0.00822185):0.00298034):0.02086273,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00157967);
(O._sativaj_AA:0.00315435,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00315142):0.00794197,((O._punctata_BB:0.03186278,O._minuta_BB:0.00301183):0.01238628,O._brachyantha_FF:0.05246045):0.00365175):0.01113423,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0015783);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04861334,(O._punctata_BB:0.03394799,O._minuta_BB:1e-08):0.00638122,(O._officinalis_CC:1e-08,O._minuta_CC:0.00318365):0.0079881):0.00797334,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00477301):0.00158962,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00157908):0.00477903,(O._brachyantha_FF:0.04386867,(O._punctata_BB:0.03711768,O._minuta_BB:0.00142512):0.00989435):0.00297212):0.02408456,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00316018):0.00157758,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00158539,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158375,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00477733,O._officinalis_CC:1e-08):0.00477343,O._brachyantha_FF:0.05948264,(O._punctata_BB:0.03214733,O._minuta_BB:0.00150928):0.00646894):0.01923545):0.00477925,O._glaberrimaM_AA:1e-08);
(O._sativaj_AA:0.00478168,(((O._minuta_BB:1e-08,O._punctata_BB:0.03029613):0.01420571,O._brachyantha_FF:0.06551698):0.00181502,(O._officinalis_CC:1e-08,O._minuta_CC:0.00478714):0.00481392):0.01610016,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158895);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00627975,(((O._punctata_BB:0.02852846,O._minuta_BB:0.00315863):0.0023596,O._brachyantha_FF:0.0618495):0.00233926,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00946057);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00321133,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00321537,(O._brachyantha_FF:0.05869773,(O._punctata_BB:0.03570034,O._minuta_BB:1e-08):0.00492999):0.00147874):0.00968744);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04858192,(O._punctata_BB:0.02778769,O._minuta_BB:0.00137004):0.01432489):0.00130859,(O._officinalis_CC:1e-08,O._minuta_CC:0.00307862):0.00935169):0.0155681,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00153596,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00153338,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.03714785,O._minuta_BB:0.00299593):0.01465461,(O._minuta_CC:0.00479289,O._officinalis_CC:1e-08):0.00643131,O._brachyantha_FF:0.03992253):0.0242775,O._nivara_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00161656,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00161427,O._minuta_CC:1e-08):0.00653428,((O._minuta_BB:0.003002,O._punctata_BB:0.03329927):0.01844487,O._brachyantha_FF:0.04591932):0.00148002):0.0163803,O._sativaj_AA:0.0016195);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.003259,O._officinalis_CC:1e-08):0.00990594,((O._minuta_BB:0.00160911,O._punctata_BB:0.03302898):0.00251735,O._brachyantha_FF:0.05537751):0.00230804):0.02314608,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00162506,O._rufipogon_AA:1e-08):0.00325441,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00157862,(O._brachyantha_FF:0.03509795,(O._officinalis_CC:1e-08,O._minuta_CC:0.00475027):0.00793147,(O._minuta_BB:0.00149,O._punctata_BB:0.0301936):0.00803695):0.0079262,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0047418);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00312869):0.00472504,(O._brachyantha_FF:0.06150651,(O._punctata_BB:0.0366711,O._minuta_BB:1e-08):0.00428384):0.00196675):0.01742173,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00156008):0.00470627,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00319634,O._nivara_AA:1e-08,(O._brachyantha_FF:0.06268959,(O._minuta_CC:0.00319733,O._officinalis_CC:1e-08):0.00320376,(O._punctata_BB:0.03750378,O._minuta_BB:0.0031772):0.00484418):0.01613177);
(O._sativaj_AA:0.00158509,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._minuta_CC:0.0111444,O._officinalis_CC:1e-08):0.00479489,(O._brachyantha_FF:0.06011339,(O._punctata_BB:0.05486809,O._minuta_BB:0.00132972):0.0112126):0.00175453):0.02908627,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00316599,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,((O._punctata_BB:0.04341899,O._minuta_BB:1e-08):0.01096471,O._brachyantha_FF:0.04296624):0.00155236):0.00155519,O._minuta_CC:1e-08):0.00467129,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00155306):0.00155553,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.02217591):0.00651627,O._brachyantha_FF:0.04924491,(O._officinalis_CC:1e-08,O._minuta_CC:0.00162643):0.00490641):0.0114841,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00162896,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05032794,(O._minuta_BB:0.00479723,O._punctata_BB:0.02711319):0.0101184):0.00134768,(O._minuta_CC:0.00485912,O._officinalis_CC:1e-08):0.00488708):0.01634098,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00313996,(O._brachyantha_FF:0.04256984,(O._minuta_BB:0.00149625,O._punctata_BB:0.01996154):0.00954343,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00472098):0.01263534);
(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157519,((O._brachyantha_FF:0.05876321,(O._minuta_BB:0.00463553,O._punctata_BB:0.03673017):0.01136679):0.00147501,O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.0207121);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00315405,(((O._punctata_BB:0.03535456,O._minuta_BB:1e-08):0.0031938,O._brachyantha_FF:0.04522893):0.00313358,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157832):0.00316809):0.01596331);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._minuta_CC:0.00316484,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.07723812,(O._punctata_BB:0.04629608,O._minuta_BB:0.00142996):0.0084276):0.00127516):0.00478588):0.01279828,O._sativaj_AA:0.00317257):0.00158865,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00484888,O._punctata_BB:0.03519897):0.00847885,O._brachyantha_FF:0.04064599):0.00148353,(O._officinalis_CC:1e-08,O._minuta_CC:0.00327446):0.00163475):0.00823099,O._sativaj_AA:0.001637,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0016352):0.00327869,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00317894):0.00638805,O._brachyantha_FF:0.04206536,(O._punctata_BB:0.03681222,O._minuta_BB:1e-08):0.00636263):0.01764193,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00158571,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158545):0.00158651,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00786665):0.00631417,((O._punctata_BB:0.03653353,O._minuta_BB:0.00295419):0.01401955,O._brachyantha_FF:0.03373274):0.00362591):0.01429233,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00313685,O._sativaj_AA:0.00156652):0.00314085,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00474657):0.0015809,O._brachyantha_FF:0.05008763,(O._minuta_BB:0.00150977,O._punctata_BB:0.0298109):0.00640018):0.01431312,O._barthii_AA:1e-08,O._sativaj_AA:0.001579,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157433);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.04092968):0.00960607,O._brachyantha_FF:0.04271453,(O._minuta_CC:0.00799377,O._officinalis_CC:1e-08):0.00478801):0.01122344,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00159056,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159343):0.00159429,O._barthii_AA:1e-08);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.0016137,((O._brachyantha_FF:0.04770087,(O._minuta_BB:1e-08,O._punctata_BB:0.0308205):0.00951724):0.00353402,(O._officinalis_CC:1e-08,O._minuta_CC:0.00486924):0.00488185):0.00815585);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00320174):0.00160037,(O._punctata_BB:0.03347931,O._minuta_BB:1e-08):0.00965809,O._brachyantha_FF:0.03338561):0.01611867,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00319396,O._sativaj_AA:1e-08):0.00160314,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00157667,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00157556,((O._officinalis_CC:1e-08,O._minuta_CC:0.00315239):0.0063484,((O._punctata_BB:0.03691384,O._minuta_BB:0.00146593):0.00787285,O._brachyantha_FF:0.05526598):0.00492272):0.01435312):0.0015725,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00159089):0.00477555,O._brachyantha_FF:0.0503297,(O._minuta_BB:0.0015246,O._punctata_BB:0.03751082):0.0048525):0.01603825,O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.04310843,(O._minuta_BB:0.00300908,O._punctata_BB:0.04085426):0.01104985):0.00186637,(O._minuta_CC:0.00316026,O._officinalis_CC:1e-08):0.0031761):0.01437066,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00316607);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00159377,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_CC:0.00479779,O._officinalis_CC:1e-08):0.00481017,((O._punctata_BB:0.03590684,O._minuta_BB:0.00152216):0.00553403,O._brachyantha_FF:0.0432604):0.00254789):0.00964281);
(O._sativaj_AA:0.00322052,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._minuta_CC:1e-08,((O._brachyantha_FF:0.04944283,(O._minuta_BB:1e-08,O._punctata_BB:0.02870548):0.00572198):0.00559314,O._officinalis_CC:1e-08):0.00483688):0.00969381,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00160686);
(O._sativaj_AA:0.00634895,((O._minuta_CC:0.00794938,O._officinalis_CC:1e-08):0.00638077,((O._punctata_BB:0.0248023,O._minuta_BB:0.00153648):0.00585524,O._brachyantha_FF:0.03988334):0.0037341):0.01118552,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00964957,O._officinalis_CC:1e-08):0.00643611,((O._minuta_BB:0.00314457,O._punctata_BB:0.03778458):0.00665129,O._brachyantha_FF:0.05416421):0.00143283):0.00481862,O._sativaj_AA:0.00160016);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,(O._brachyantha_FF:0.05895122,(O._minuta_BB:1e-08,O._punctata_BB:0.03172146):0.00320543):0.00316285):0.00159524,O._minuta_CC:0.0015895):0.01119971,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158697,O._sativaj_AA:0.00158791):0.00158918,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.05035198,(O._punctata_BB:0.029871,O._minuta_BB:0.00148084):0.00804353,(O._officinalis_CC:1e-08,O._minuta_CC:0.00157732):0.00157577):0.01750974,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0015773,O._sativaj_AA:0.00473506);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.0016069,O._rufipogon_AA:1e-08,((O._punctata_BB:0.03225997,O._minuta_BB:0.00311372):0.0097487,O._brachyantha_FF:0.0493718,(O._officinalis_CC:1e-08,O._minuta_CC:0.00160413):0.00805813):0.016164,O._sativai_AA:1e-08):0.00160106,O._barthii_AA:1e-08);
((O._sativaj_AA:0.00158208,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_BB:0.00149888,O._punctata_BB:0.02836683):0.00767625,O._brachyantha_FF:0.04742713):0.00356607,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00317299):0.01119149,O._sativai_AA:1e-08):0.0015852,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00945764,((O._punctata_BB:0.0265244,O._minuta_BB:0.00147258):0.00960772,O._brachyantha_FF:0.06739397):0.00151622):0.00313813,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156717,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00156899,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00313354):0.00471511,O._brachyantha_FF:0.0488803,(O._minuta_BB:0.00136907,O._punctata_BB:0.05170637):0.00966295):0.01103444,O._sativaj_AA:0.00156735):0.00471549,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(((O._officinalis_CC:1e-08,(O._brachyantha_FF:0.06659221,(O._punctata_BB:0.02812456,O._minuta_BB:0.00302079):0.00870465):0.0084668):0.00154478,O._minuta_CC:0.00153901):0.00929655,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.0030846):0.00464214,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.0031753,((O._minuta_BB:1e-08,O._punctata_BB:0.03668525):0.00730275,O._brachyantha_FF:0.05157994):0.00220275):0.012755,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00157905):0.00316418,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00318251,((O._officinalis_CC:0.00159176,O._minuta_CC:1e-08):0.00478263,(O._brachyantha_FF:0.0537376,(O._punctata_BB:0.02199751,O._minuta_BB:0.00157091):0.00306295):0.00977638):0.00800461,O._sativaj_AA:1e-08):0.00318367);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00159411,O._officinalis_CC:1e-08):0.00802773,((O._punctata_BB:0.0350705,O._minuta_BB:0.00156311):0.00328914,O._brachyantha_FF:0.05183194):0.00151767):0.00640087,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00319036,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00318767):0.00319466,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00320171):0.00643212,(O._punctata_BB:0.02862481,O._minuta_BB:1e-08):0.01287251,O._brachyantha_FF:0.04571863):0.01451804,O._sativaj_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_CC:0.00639072,O._officinalis_CC:1e-08):0.00321092,((O._minuta_BB:0.00297556,O._punctata_BB:0.03732607):0.01498899,O._brachyantha_FF:0.05967307):0.0013045):0.01772619,O._nivara_AA:1e-08,O._sativaj_AA:0.00159551,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00159449,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00315828,O._sativaj_AA:0.00475559,O._rufipogon_AA:1e-08,((O._minuta_CC:0.00635451,O._officinalis_CC:1e-08):0.00318698,((O._minuta_BB:0.00313453,O._punctata_BB:0.03490745):0.00491967,O._brachyantha_FF:0.05901299):0.00143746):0.02087856):0.00158381,O._barthii_AA:1e-08);
((O._sativaj_AA:0.00159468,O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00319885,((O._punctata_BB:0.03426424,O._minuta_BB:0.00464043):0.01457807,O._brachyantha_FF:0.04403012):0.00166305):0.01121513,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00158982):0.00158806,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._sativaj_AA:0.00158283,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00157862,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05101876,(O._minuta_BB:0.00313271,O._punctata_BB:0.01826876):0.00653265):0.001414,(O._officinalis_CC:1e-08,O._minuta_CC:0.00953464):0.00477872):0.01435238);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.0031431,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00157228,(O._brachyantha_FF:0.0566338,(O._minuta_BB:0.00139546,O._punctata_BB:0.04732993):0.00963155,(O._minuta_CC:1e-08,O._officinalis_CC:1e-08):0.00790811):0.01107357);
(O._glaberrimaM_AA:1e-08,(O._punctata_BB:0.02532731,(O._brachyantha_FF:0.0473685,(O._officinalis_CC:1e-08,O._minuta_CC:0.00486274):0.00653378,O._minuta_BB:0.0015765):0.00384603):0.00766713,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00811452);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00322147):0.00649566,((O._punctata_BB:0.0377599,O._minuta_BB:1e-08):0.00966689,O._brachyantha_FF:0.05019128):0.00161785):0.01960539,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00160854):0.00322282,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.03851244,O._minuta_BB:0.00131555):0.01482509,O._brachyantha_FF:0.06132559):0.00764317,(O._minuta_CC:0.00313328,O._officinalis_CC:1e-08):0.00152111):0.01266122,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00313165):0.00156587,O._glaberrimaM_AA:1e-08);
