(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00297662,O._sativai_AA:1e-08,O._nivara_AA:0.00333301,O._rufipogon_AA:0.0050173,((O._brachyantha_FF:0.02591561,(O._minuta_CC:0.00168332,O._officinalis_CC:1e-08):0.00513688):0.00500465,(O._minuta_BB:0.01211929,O._punctata_BB:1e-08):0.01248041):0.00881326):0.001471,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:0.00159125,O._sativaj_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.0015934):0.0121304,O._brachyantha_FF:0.0344415):0.00301607,O._officinalis_CC:0.00320778,O._minuta_CC:0.00159898):0.00817052,O._rufipogon_AA:1e-08):0.00157529):0.00144458):0.0043566);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00164345,O._brachyantha_FF:0.03807645,O._officinalis_CC:0.00164035):0.00328464,O._nivara_AA:1e-08):0.00325787,O._rufipogon_AA:1e-08,(O._punctata_BB:0.00154602,O._minuta_BB:0.00171701):0.01554313):0.01374032);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00144487,(((O._minuta_CC:0.00159089,O._officinalis_CC:0.00491095):0.00917381,O._brachyantha_FF:0.03512593):0.00035078,(O._minuta_BB:0.00321577,O._punctata_BB:1e-08):0.0135408):0.00694163,O._sativai_AA:1e-08,O._nivara_AA:0.00320782,O._rufipogon_AA:0.00159564):0.00143755,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_CC:0.00343928,O._officinalis_CC:0.0051035):0.00166136,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02423867,O._brachyantha_FF:0.04364276):0.00115249):0.00677567,O._rufipogon_AA:1e-08):0.00165065,O._sativaj_AA:0.00146666,O._nivara_AA:0.00504575);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00145369,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00485878):0.00529132,O._brachyantha_FF:0.04776888):0.00293581,(O._punctata_BB:0.00139363,O._minuta_BB:0.00348785):0.01942377):0.00477681,O._nivara_AA:0.00319822,O._rufipogon_AA:0.00158562):0.00290586):0.00582208,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00163893,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00327729):0.01232097,((O._minuta_CC:1e-08,O._officinalis_CC:0.00328334):0.00557176,O._brachyantha_FF:0.03211119):0.00091076):0.00679905,O._sativaj_AA:1e-08):0.00449483,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00149383,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00501763):0.00161272,(O._brachyantha_FF:0.0505591,(O._minuta_BB:0.0017099,O._punctata_BB:0.00162205):0.01200393):0.00568976):0.00682988):0.00163905):0.00297973):0.00447413,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00437135,O._nivara_AA:0.00155824,(((O._officinalis_CC:0.00477625,O._minuta_CC:0.00649795):0.00348555,O._brachyantha_FF:0.03142502):0.00107539,(O._punctata_BB:0.0012612,O._minuta_BB:0.00519967):0.0190064):0.00482078):0.00285148):0.00429314,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00162861,O._minuta_BB:1e-08):0.01968958,(O._officinalis_CC:0.00325236,O._brachyantha_FF:0.03579465,O._minuta_CC:0.00328297):0.00081012):0.01250515,O._rufipogon_AA:1e-08):0.00159618):0.00147357):0.00295036,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00300408,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00171243,O._punctata_BB:0.00164675):0.01034525,(O._brachyantha_FF:0.04201537,(O._officinalis_CC:0.00338655,O._minuta_CC:0.00343013):0.00611331):0.00486195):0.00723261,O._nivara_AA:0.00503637):0.01057603,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00516372,O._minuta_CC:0.00166094):0.01031864):0.00501048,O._sativaj_AA:1e-08,((O._punctata_BB:0.00154259,O._minuta_BB:0.00351589):0.01154109,O._brachyantha_FF:0.04623608):0.00624546,O._nivara_AA:0.00505886):0.00151263,O._sativai_AA:1e-08):0.01701062,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00146025,((O._minuta_CC:0.00332146,O._officinalis_CC:0.00491986):0.00588382,(O._brachyantha_FF:0.0361775,(O._punctata_BB:0.00128401,O._minuta_BB:0.00867618):0.01129796):0.00689246):0.00400022,O._nivara_AA:0.00323999):0.00585591):0.00436036,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00317628,O._sativaj_AA:0.00294052,O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_BB:0.00682515,O._punctata_BB:0.00141588):0.00867396,(O._brachyantha_FF:0.05202486,(O._minuta_CC:0.00162014,O._officinalis_CC:0.00488113):0.00561847):0.00061182):0.01203929):0.00584207,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(((O._brachyantha_FF:0.0505553,(O._minuta_BB:0.00520006,O._punctata_BB:0.00144542):0.0126669):0.00283436,O._officinalis_CC:0.00487942,O._minuta_CC:0.00327927):0.00652564,O._nivara_AA:1e-08):0.00160252,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.0044555,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00295639,O._rufipogon_AA:1e-08,O._nivara_AA:0.00665281,((O._minuta_BB:0.00171518,O._punctata_BB:0.00163192):0.01274532,(O._brachyantha_FF:0.04684549,(O._officinalis_CC:0.00505236,O._minuta_CC:0.00339166):0.00365138):0.00301435):0.00673458):0.00292442);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.0080638,((O._minuta_BB:0.00661742,O._punctata_BB:0.00140549):0.00837159,(O._brachyantha_FF:0.04764328,(O._officinalis_CC:0.00479189,O._minuta_CC:1e-08):0.00904273):0.00222196):0.00322494):0.00144353,O._sativai_AA:1e-08):0.00143952,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00491101,O._punctata_BB:1e-08):0.01416616,((O._minuta_CC:0.00163192,O._officinalis_CC:0.00328832):0.00167705,O._brachyantha_FF:0.03246093):0.00297292):0.00852696,O._nivara_AA:0.00161697):0.0014667):0.00742718,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00160142,((O._punctata_BB:1e-08,O._minuta_BB:0.00324052):0.01162799,((O._officinalis_CC:1e-08,O._minuta_CC:0.00159361):0.00177196,O._brachyantha_FF:0.04620122):0.00137874):0.00166935,O._rufipogon_AA:1e-08):0.00431737):0.00575147);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00157408,O._officinalis_CC:0.00657132):0.01018901,(O._brachyantha_FF:0.02687072,(O._minuta_BB:0.00677707,O._punctata_BB:0.00296638):0.01122787):0.00224486):0.00815965,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00158322,O._nivara_AA:0.00318404):0.00142236,O._sativai_AA:1e-08):0.00284656,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00163718,O._officinalis_CC:1e-08):0.00505808,(O._brachyantha_FF:0.0329456,(O._punctata_BB:0.00320069,O._minuta_BB:0.00514163):0.00757613):0.00077697):0.01030769,O._sativaj_AA:0.00144765,O._rufipogon_AA:0.00161897,O._nivara_AA:0.00161486):0.00144387,O._sativai_AA:1e-08):0.00436485,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.0015156,O._nivara_AA:1e-08,(((O._minuta_BB:0.00920758,O._punctata_BB:0.0013081):0.0129555,(O._officinalis_CC:0.00341032,O._minuta_CC:1e-08):0.00162467):0.00696224,O._rufipogon_AA:1e-08):0.00337699,O._brachyantha_FF:0.04834187):0.00151026):0.00301814,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00303395,O._rufipogon_AA:1e-08,O._nivara_AA:0.00165755,O._sativai_AA:1e-08,(((O._punctata_BB:0.00130557,O._minuta_BB:0.00734407):0.01665099,O._brachyantha_FF:0.02714259):0.00207664,(O._officinalis_CC:1e-08,O._minuta_CC:0.00166162):0.00808051):0.00381227):0.00301602,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00303573,((O._brachyantha_FF:0.04948413,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01216408):0.00216391,(O._officinalis_CC:0.00661754,O._minuta_CC:1e-08):0.00487111):0.0034624,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0014979,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00144801,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00159981,((O._brachyantha_FF:0.02238017,(O._officinalis_CC:0.01346368,O._minuta_CC:0.00159586):0.0073743):0.0027814,(O._minuta_BB:0.00324714,O._punctata_BB:1e-08):0.0080013):0.00721767):0.00144211,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00303355,(O._nivara_AA:0.00164109,(O._officinalis_CC:0.00510104,O._minuta_CC:0.00167082):0.01211223):0.00672837,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00308822,O._minuta_BB:0.00719537):0.01542347,O._brachyantha_FF:0.03565383):0.00433909):0.00150047,O._sativai_AA:1e-08):0.00149974,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00305341,(O._brachyantha_FF:0.04949698,(O._punctata_BB:1e-08,O._minuta_BB:0.00341884):0.01201666):0.00772778,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._officinalis_CC:0.00511972,O._minuta_CC:1e-08):0.01029785):0.00506229):0.00150484):0.00761709,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03476571,(O._minuta_BB:0.00159276,O._punctata_BB:1e-08):0.00881038):0.00267835,O._nivara_AA:0.00160324,((O._officinalis_CC:0.00161978,O._minuta_CC:0.00327739):0.00650102,O._rufipogon_AA:1e-08):0.00483015):0.00438219):0.00878101,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00303728,O._nivara_AA:0.00328816,O._rufipogon_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00499171):0.01583934,((O._officinalis_CC:0.0066845,O._minuta_CC:0.00167565):0.00129751,O._brachyantha_FF:0.04147294):0.00347225):0.00686204):0.00760336,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00150638,O._nivara_AA:1e-08,((O._minuta_BB:0.00177704,O._punctata_BB:0.006811):0.02286683,O._brachyantha_FF:0.04400106):0.00474633,O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,(O._minuta_CC:0.00167309,O._officinalis_CC:0.00341917):0.01206005):0.00334979):0.00299051,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:0.00160758,O._officinalis_CC:0.00823221):0.00645898,(O._minuta_BB:0.00163625,O._punctata_BB:0.00156774):0.01167012,O._brachyantha_FF:0.04349642):0.00320274,O._sativaj_AA:0.00145348,O._rufipogon_AA:0.00159254,O._nivara_AA:0.00319266):0.00144363,O._sativai_AA:1e-08):0.00731337,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.04846821,(O._minuta_BB:0.00488698,O._punctata_BB:1e-08):0.01177521,(O._officinalis_CC:0.0032185,O._minuta_CC:1e-08):0.00656273):0.00811511,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00158506,O._nivara_AA:0.00319507):0.00144095):0.00728492,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00150675,(O._rufipogon_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00660107):0.00172962,((O._minuta_BB:0.00765121,O._punctata_BB:0.00073194):0.03689571,O._brachyantha_FF:0.04246981):0.00140635):0.00660292):0.00326103,O._nivara_AA:0.00164116):0.00602931):0.00298493,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00147451,O._nivara_AA:0.00325591,O._sativai_AA:1e-08,((O._officinalis_CC:0.00494146,O._minuta_CC:0.00162514):0.00859844,(O._minuta_BB:0.00163555,O._punctata_BB:1e-08):0.01370334,O._brachyantha_FF:0.05141396):0.0062987,O._rufipogon_AA:0.0016199):0.00591787,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0099346):0.00364183,O._brachyantha_FF:0.03283247):0.00057944,(O._minuta_BB:0.0034204,O._punctata_BB:0.00484554):0.0164967):0.01416558,O._nivara_AA:0.00320712):0.00142597,O._sativai_AA:1e-08):0.00286485,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00151709,O._sativai_AA:1e-08,O._nivara_AA:0.00167253,(O._brachyantha_FF:0.04510312,(O._punctata_BB:0.0015779,O._minuta_BB:0.0035383):0.01123888):0.00279337,(O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.00509911):0.01208593):0.0033561):0.00302346,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00154362,((O._officinalis_CC:0.00347798,O._minuta_CC:0.00174534):0.01254001,O._nivara_AA:0.0017574):0.00344115,((O._punctata_BB:0.00529849,O._minuta_BB:0.00172595):0.01125093,O._brachyantha_FF:0.03999022):0.00519368,O._rufipogon_AA:0.001717):0.00463277,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00144123,((O._minuta_CC:0.00485205,O._officinalis_CC:1e-08):0.00964965,O._rufipogon_AA:1e-08):0.00314247,O._nivara_AA:0.00315678,(O._brachyantha_FF:0.04266407,(O._punctata_BB:0.00154283,O._minuta_BB:0.00164052):0.01518979):0.00509854):0.001436,O._sativai_AA:1e-08):0.00578963,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00299174,(((O._officinalis_CC:0.00502233,O._minuta_CC:0.00336765):0.00749321,O._brachyantha_FF:0.03327506):0.00058528,(O._punctata_BB:0.0032554,O._minuta_BB:1e-08):0.01398551):0.00864266,O._sativai_AA:1e-08,O._nivara_AA:0.00492002,O._rufipogon_AA:0.00162398):0.00900735,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00445039,(((O._punctata_BB:0.00500348,O._minuta_BB:0.00175506):0.01764868,O._brachyantha_FF:0.05704686,(O._minuta_CC:1e-08,O._officinalis_CC:0.00677687):0.00163629):0.00676623,O._rufipogon_AA:1e-08):0.00164697,O._sativai_AA:1e-08,O._nivara_AA:0.00165582):0.00438841);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00148561,((O._minuta_BB:0.00699198,O._punctata_BB:0.00141582):0.0107661,O._brachyantha_FF:0.02676331):0.00141846,((O._officinalis_CC:1e-08,O._minuta_CC:0.00335732):0.0101121,O._rufipogon_AA:1e-08):0.00494832,O._nivara_AA:0.00329544):0.00148165,O._sativai_AA:1e-08):0.00595287,O._glaberrimaM_AA:1e-08);
(((O._sativaj_AA:0.00149043,O._nivara_AA:0.00505142,((((O._punctata_BB:0.00153305,O._minuta_BB:0.00360194):0.01083446,O._brachyantha_FF:0.06278462):0.01332542,(O._minuta_CC:1e-08,O._officinalis_CC:0.00677629):0.00516383):0.00331099,O._rufipogon_AA:1e-08):0.00165592):0.00297298,O._sativai_AA:1e-08):0.00148295,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:0.00167369,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00679839,(((O._officinalis_CC:0.01232346,O._minuta_CC:0.00159997):0.01204897,O._brachyantha_FF:0.04169651):0.00178213,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01445629):0.00888335):0.00734009,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00333347,O._sativai_AA:1e-08,(O._brachyantha_FF:0.0332076,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00551497):0.00286168,(O._rufipogon_AA:1e-08,(O._minuta_CC:1e-08,O._officinalis_CC:0.0016494):0.00667932):0.00665966):0.00292491,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00150088,O._sativai_AA:1e-08,(O._brachyantha_FF:0.04897814,(O._punctata_BB:1e-08,O._minuta_BB:0.00501116):0.01218098):0.00338631,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00504834,O._minuta_CC:1e-08):0.00504702,O._nivara_AA:0.0016906):0.00332331):0.00912774,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00611185,(O._rufipogon_AA:1e-08,(O._officinalis_CC:0.0084553,O._minuta_CC:0.00166867):0.00495506):0.00328238,O._sativai_AA:1e-08,(O._punctata_BB:0.0015873,O._minuta_BB:0.00172396):0.02127961,O._nivara_AA:0.00164182,O._brachyantha_FF:0.05621714):0.00148988,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00657211,O._minuta_CC:0.0032871):0.0067062,(O._brachyantha_FF:0.03088587,(O._minuta_BB:0.00158151,O._punctata_BB:1e-08):0.01100429):0.00035546):0.00990874,O._sativaj_AA:1e-08,O._nivara_AA:0.0080464,O._rufipogon_AA:0.00317804):0.00579126,O._sativai_AA:1e-08):0.00286533,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00165212,O._punctata_BB:0.00151935):0.01214386,((O._officinalis_CC:0.00651453,O._minuta_CC:0.00156801):0.01084902,O._brachyantha_FF:0.03924046):0.00364721):0.01703845,O._sativaj_AA:0.00290853,O._rufipogon_AA:0.00154998,O._nivara_AA:0.00311519):0.00288486,O._sativai_AA:1e-08):0.00287073,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._rufipogon_AA:0.0015844,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.0494351,(O._minuta_BB:0.00522667,O._punctata_BB:0.00298991):0.01646845):0.00641789,(O._minuta_CC:1e-08,O._officinalis_CC:0.00321683):0.00141649):0.00838018):0.00316875):0.00287707):0.00431575,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.00147542,O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00507457,O._punctata_BB:0.00144939):0.00871942,O._brachyantha_FF:0.0546944):0.01101534,(O._officinalis_CC:0.00327026,O._minuta_CC:0.00163181):0.00299165):0.01012378,O._nivara_AA:1e-08):0.00476763):0.00899427,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._nivara_AA:0.00504838,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00674731):0.00872597,(O._brachyantha_FF:0.03226858,(O._minuta_BB:0.00500268,O._punctata_BB:1e-08):0.00754451):0.00080225):0.00682044,O._rufipogon_AA:0.00504771):0.00446934,O._sativai_AA:1e-08):0.00445413,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00340126,O._minuta_CC:0.00170025):0.0016606,O._brachyantha_FF:0.0349358,(O._minuta_BB:1e-08,O._punctata_BB:0.00166292):0.00511271):0.00167036,O._nivara_AA:1e-08):0.00304171,O._sativai_AA:1e-08):0.00303157,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00143472,O._rufipogon_AA:0.00154042,O._nivara_AA:0.00310076,(((O._officinalis_CC:0.00636109,O._minuta_CC:1e-08):0.00294613,O._brachyantha_FF:0.02580752):0.00485734,(O._punctata_BB:0.00303033,O._minuta_BB:0.00658497):0.00855233):0.01331758):0.00284644,O._sativai_AA:1e-08):0.00863299,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:0.00322454,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.03362108,(O._officinalis_CC:0.00661009,O._minuta_CC:0.00163518):0.00683836):0.00465914,(O._punctata_BB:0.00305463,O._minuta_BB:0.00510102):0.01410167):0.00511416,O._rufipogon_AA:0.00485385):0.00144908):0.00437417,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00429995,((O._brachyantha_FF:0.04791287,(O._punctata_BB:0.00124454,O._minuta_BB:0.00868775):0.01225169):0.00137357,(O._minuta_CC:0.00322221,O._officinalis_CC:0.00321416):0.00863895):0.01295906,O._rufipogon_AA:0.00311361,O._nivara_AA:0.00311301):0.0014048):0.02049073,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(((O._brachyantha_FF:0.02618613,(O._officinalis_CC:0.00516055,O._minuta_CC:1e-08):0.00759874):0.00247255,(O._punctata_BB:0.00149112,O._minuta_BB:0.00360752):0.01830014):0.00958639,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00167838,O._nivara_AA:0.0016701):0.00148387):0.00595647,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.00292058,O._rufipogon_AA:0.0016133,(O._brachyantha_FF:0.04487243,((O._minuta_CC:0.00507762,O._officinalis_CC:0.01036622):0.00672219,(O._minuta_BB:0.00157792,O._punctata_BB:0.00664313):0.01055567):0.00665969):0.00333701):0.00144902);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00143399,O._nivara_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00316737):0.01225727,O._brachyantha_FF:0.02209191):0.00470958,O._minuta_CC:1e-08,O._officinalis_CC:0.00314022):0.01459219,O._rufipogon_AA:1e-08):0.00153941):0.00142765,O._sativai_AA:1e-08):0.00721915,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00582567,O._sativai_AA:1e-08,O._nivara_AA:0.00154732,((O._brachyantha_FF:0.03667503,(O._punctata_BB:0.00308903,O._minuta_BB:0.00166125):0.01753784):0.00305691,(O._minuta_CC:0.00155436,O._officinalis_CC:0.00475087):0.00766145):0.00855909):0.00426797,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00149548,(O._punctata_BB:1e-08,O._minuta_BB:0.00168024):0.01577821,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00169744,(O._brachyantha_FF:0.04177823,O._officinalis_CC:0.00510833,O._minuta_CC:0.00170169):0.00693819):0.00508995):0.00299212,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0473766,(O._minuta_BB:0.00164144,O._punctata_BB:1e-08):0.02209504):0.00619604,(O._officinalis_CC:0.00328139,O._minuta_CC:1e-08):0.00135699):0.01919711):0.00159151,O._sativaj_AA:0.00449774,O._sativai_AA:1e-08,O._nivara_AA:0.00160044):0.00443877,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:0.0061241,((((O._officinalis_CC:0.00655208,O._minuta_CC:0.00162968):0.00372439,O._brachyantha_FF:0.05390004):0.00242259,(O._punctata_BB:0.00104017,O._minuta_BB:0.00549666):0.03568059):0.00719099,O._rufipogon_AA:1e-08):0.00319731,O._sativai_AA:1e-08):0.00451119,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._rufipogon_AA:1e-08,O._sativaj_AA:0.00147932,O._nivara_AA:0.00483158,((O._minuta_BB:0.00160405,O._punctata_BB:1e-08):0.01162573,(O._brachyantha_FF:0.03552665,(O._officinalis_CC:0.00649955,O._minuta_CC:1e-08):0.00347847):0.00128586):0.00340823):0.00147356,O._sativai_AA:1e-08):0.00443435,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00156246):0.00975005,(O._brachyantha_FF:0.02603239,(O._minuta_BB:0.00320868,O._punctata_BB:1e-08):0.0076897):0.00563006):0.00311972,O._rufipogon_AA:0.00156842):0.00142836,O._sativai_AA:1e-08):0.00430451,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00493895,((O._brachyantha_FF:0.02350287,(O._officinalis_CC:0.00164549,O._minuta_CC:1e-08):0.00531425):0.0050279,(O._punctata_BB:1e-08,O._minuta_BB:0.00163057):0.01394417):0.00684192):0.00145882):0.00885951,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._punctata_BB:1e-08,O._minuta_BB:0.00160802):0.00826727,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.01680797,O._brachyantha_FF:0.03303129):0.00976951,O._sativaj_AA:1e-08,O._nivara_AA:0.00481964,O._rufipogon_AA:0.00481874):0.00146107):0.00439397,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00655349,O._minuta_CC:0.00330549):0.00164588,((O._minuta_BB:0.00169782,O._punctata_BB:0.0015931):0.00926528,O._brachyantha_FF:0.02550813):0.0025741):0.00666947):0.00160898,O._sativaj_AA:1e-08,O._nivara_AA:0.00162029):0.00145798,O._sativai_AA:1e-08):0.00586121,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,((O._officinalis_CC:0.00498493,O._minuta_CC:0.0016698):0.00121751,((O._minuta_BB:0.00171153,O._punctata_BB:0.00162845):0.00372972,O._brachyantha_FF:0.06156402):0.01255144):0.01041866):0.00324634,O._sativaj_AA:1e-08,O._nivara_AA:0.00325612):0.00443725,O._sativai_AA:1e-08):0.00443624,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00147847,((O._officinalis_CC:0.0050365,O._minuta_CC:1e-08):0.01595969,(O._punctata_BB:0.00158398,O._minuta_BB:0.00174757):0.01433935,O._brachyantha_FF:0.04402564):0.01497148,O._rufipogon_AA:0.00163901,O._nivara_AA:0.00664126):0.00147008):0.0059536,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:0.00479844,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00482592,O._minuta_CC:1e-08):0.00831653,(O._brachyantha_FF:0.03809268,(O._minuta_BB:0.00321048,O._punctata_BB:1e-08):0.00729297):0.00077531):0.00484723,O._rufipogon_AA:0.00158496):0.00145199):0.00438094,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00153992,O._nivara_AA:0.00695955,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00174617,O._punctata_BB:0.00168145):0.00876224,((O._officinalis_CC:0.0052092,O._minuta_CC:1e-08):0.00621377,O._brachyantha_FF:0.05033137):0.00280241):0.00745293):0.00153606,O._sativai_AA:1e-08):0.00154259,O._barthii_AA:1e-08);
(O._sativai_AA:1e-08,(O._sativaj_AA:0.00141978,(((O._brachyantha_FF:0.04164354,(O._officinalis_CC:0.00481402,O._minuta_CC:0.00158972):0.001687):0.0026923,(O._punctata_BB:0.00140135,O._minuta_BB:0.00339023):0.02107978):0.00863085,O._rufipogon_AA:1e-08):0.00155616,O._nivara_AA:0.00313604):0.00141375,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.02915992,(O._officinalis_CC:0.00316723,O._minuta_CC:0.0032198):0.01136782,(O._punctata_BB:1e-08,O._minuta_BB:0.00481943):0.0130918):0.00482477,O._sativaj_AA:0.00289968,O._rufipogon_AA:1e-08,O._nivara_AA:0.00476017):0.00287391,O._sativai_AA:1e-08):0.00431167,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.03672846,(O._punctata_BB:0.00144474,O._minuta_BB:0.00356899):0.01754292):0.00294981,(O._officinalis_CC:0.00164137,O._minuta_CC:1e-08):0.0077713):0.00921869,O._sativaj_AA:0.00147514,O._nivara_AA:0.00330699,O._rufipogon_AA:0.00164121):0.00294534,O._sativai_AA:1e-08):0.00741172,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._nivara_AA:0.00162358,O._sativaj_AA:0.00149035,O._rufipogon_AA:1e-08,((O._punctata_BB:0.00316979,O._minuta_BB:0.00338217):0.01778362,(O._brachyantha_FF:0.04707693,(O._officinalis_CC:1e-08,O._minuta_CC:0.00162921):0.00365885):0.0008682):0.00699753):0.00296893):0.00446259,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03431102,(O._officinalis_CC:0.00488702,O._minuta_CC:0.00664491):0.00750846):0.00219335,(O._punctata_BB:0.00466637,O._minuta_BB:0.00510489):0.01192942):0.01570658,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00144231,O._nivara_AA:0.00156244);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00301636,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03857134,(O._punctata_BB:1e-08,O._minuta_BB:0.00168646):0.00370797):0.00678396,(O._officinalis_CC:0.00165785,O._minuta_CC:1e-08):0.00163409):0.00687545):0.0016529):0.00149171,O._sativai_AA:1e-08):0.00599128,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00142564,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00481968):0.01370438,((O._officinalis_CC:0.00486207,O._minuta_CC:0.00493707):0.00288281,O._brachyantha_FF:0.04916597):0.00536613):0.00296823,O._nivara_AA:0.00157892):0.00428033,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00150655,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.00514651,O._minuta_CC:1e-08):0.00931398,((O._minuta_BB:0.00181818,O._punctata_BB:0.0016204):0.01731899,O._brachyantha_FF:0.02099493):0.00128599):0.00663162,O._nivara_AA:0.00342197):0.0060403,O._barthii_AA:1e-08);
((O._sativai_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00148546,O._nivara_AA:0.00492977,((O._brachyantha_FF:0.03909898,(O._punctata_BB:1e-08,O._minuta_BB:0.00164429):0.01215377):0.00609488,(O._officinalis_CC:0.00829743,O._minuta_CC:1e-08):0.00810003):0.0069034):0.00296602):0.00295517,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00159346,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00159031,((O._officinalis_CC:0.00159502,O._minuta_CC:1e-08):0.00493976,(O._brachyantha_FF:0.02289584,(O._minuta_BB:0.00324911,O._punctata_BB:1e-08):0.01080108):0.00073828):0.00837393):0.00144532,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00306003,((O._officinalis_CC:0.00341598,O._minuta_CC:0.00167028):0.01376911,(O._brachyantha_FF:0.02585809,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01163765):0.00050694):0.00558554,O._nivara_AA:0.0050597,O._rufipogon_AA:0.00505975):0.00150892,O._sativai_AA:1e-08):0.00150787,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00329384,((O._punctata_BB:0.00146664,O._minuta_BB:0.00359307):0.01779779,(O._brachyantha_FF:0.0315692,(O._officinalis_CC:0.00331977,O._minuta_CC:1e-08):0.00719621):0.00272294):0.00540646,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00451599,O._rufipogon_AA:0.00163214,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00146409,O._sativai_AA:1e-08,((O._officinalis_CC:0.00163071,O._minuta_CC:0.00162768):0.01199633,(O._brachyantha_FF:0.04614184,(O._punctata_BB:0.0015514,O._minuta_BB:0.00170368):0.01373521):0.00176538):0.01177533,O._rufipogon_AA:0.00321782,O._nivara_AA:0.00321434):0.00587385,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,(O._rufipogon_AA:0.0015953,O._sativaj_AA:1e-08,O._nivara_AA:0.00320597,((O._minuta_BB:0.00503616,O._punctata_BB:0.00470003):0.01382142,((O._officinalis_CC:1e-08,O._minuta_CC:0.0016049):0.00515395,O._brachyantha_FF:0.03681649):0.00276033):0.00511636):0.00288648):0.00287769,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00299982,O._sativai_AA:1e-08,O._nivara_AA:0.00333174,(O._brachyantha_FF:0.03162221,(O._punctata_BB:0.00334379,O._minuta_BB:0.00167784):0.01277111):0.00666251,((O._officinalis_CC:0.00167803,O._minuta_CC:0.00167996):0.01202907,O._rufipogon_AA:1e-08):0.01005969):0.00148134,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00143228,O._sativai_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00159282):0.00339226,((O._minuta_BB:0.00343846,O._punctata_BB:0.00142651):0.01761152,O._brachyantha_FF:0.03655137):0.00310352):0.01518658):0.00157491,O._rufipogon_AA:1e-08):0.00285816,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00152592,O._sativai_AA:1e-08,O._nivara_AA:0.00332815,((O._punctata_BB:0.00164919,O._minuta_BB:0.00169621):0.00680794,(O._brachyantha_FF:0.03148385,(O._officinalis_CC:0.0033799,O._minuta_CC:1e-08):0.00576611):0.00304566):0.00904552,O._rufipogon_AA:0.00333073):0.00923534,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(O._sativaj_AA:0.00296443,O._nivara_AA:1e-08,(O._rufipogon_AA:1e-08,(O._minuta_CC:0.00164873,O._officinalis_CC:0.01011273,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01762625,O._brachyantha_FF:0.03931751):0.00125819):0.00495259):0.00163):0.00146182):0.00589788,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,(((O._officinalis_CC:0.0114306,O._minuta_CC:0.00154475):0.00812334,((O._minuta_BB:1e-08,O._punctata_BB:0.00156618):0.003817,O._brachyantha_FF:0.02191698):0.00267237):0.00313654,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.0015602):0.00141958):0.0014209,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._rufipogon_AA:1e-08,((O._minuta_CC:0.00159714,O._officinalis_CC:0.00642157):0.00317109,(O._brachyantha_FF:0.04164607,(O._minuta_BB:0.00339296,O._punctata_BB:0.00309979):0.01186199):0.00369674):0.00815582):0.00156286,O._nivara_AA:0.00157285,O._sativaj_AA:0.00142089):0.00283355,O._sativai_AA:1e-08):0.00570443,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:0.0030368,((O._minuta_CC:0.00173282,O._officinalis_CC:0.00520085):0.0016886,(O._brachyantha_FF:0.04519627,(O._punctata_BB:0.00162606,O._minuta_BB:0.00366077):0.01155693):0.00930544):0.00707973,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00150327,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.0029088,((O._punctata_BB:0.00095296,O._minuta_BB:0.00712561):0.02679919,(O._brachyantha_FF:0.04216977,(O._officinalis_CC:0.00482819,O._minuta_CC:0.00319745):0.010898):0.00144853):0.00719395,O._rufipogon_AA:0.00468917,O._nivara_AA:0.00311173):0.001433,O._sativai_AA:1e-08):0.00287914,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00329767):0.00843396,(O._brachyantha_FF:0.0449581,(O._minuta_CC:1e-08,O._officinalis_CC:0.0083141):0.00561749):0.0028068):0.00691336,O._sativaj_AA:0.00148732,O._nivara_AA:0.00489739,O._rufipogon_AA:0.00161741):0.00296658,O._sativai_AA:1e-08):0.00596499,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00757861,O._rufipogon_AA:1e-08,O._nivara_AA:0.00480078,((O._minuta_BB:0.00521104,O._punctata_BB:0.00475281):0.01830071,(O._brachyantha_FF:0.04503743,(O._minuta_CC:0.00329389,O._officinalis_CC:0.00159493):0.0057437):0.00027548):0.01204703):0.00293308,O._sativai_AA:1e-08):0.00589631,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._brachyantha_FF:0.03708543,(O._minuta_BB:0.00319014,O._punctata_BB:1e-08):0.01163169,(O._minuta_CC:0.00164036,O._officinalis_CC:0.01339827):0.00316936):0.0081152,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00157575,O._nivara_AA:0.00158074):0.00145077):0.0058396,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.0014661,((O._officinalis_CC:0.00334424,O._minuta_CC:0.00519164):0.00678475,O._nivara_AA:1e-08):0.00669189,O._rufipogon_AA:0.00165439,(O._brachyantha_FF:0.03154488,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01172811):0.00763633,O._sativai_AA:1e-08):0.00145829,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,(O._minuta_BB:0.00491055,O._punctata_BB:1e-08):0.0097969,O._sativai_AA:1e-08,(O._nivara_AA:0.00164236,(O._officinalis_CC:0.00161479,O._minuta_CC:0.00163284):0.00489971):0.00322107,O._brachyantha_FF:0.05066007,O._rufipogon_AA:0.00160878):0.01506748,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00323801,(((O._officinalis_CC:0.00486648,O._minuta_CC:1e-08):0.01186146,(O._punctata_BB:1e-08,O._minuta_BB:0.00498932):0.01621605):0.00329262,O._brachyantha_FF:0.04818541):0.00516795):0.00596924,O._barthii_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._sativaj_AA:0.00291667,(O._brachyantha_FF:0.03431761,(O._officinalis_CC:0.01006853,O._minuta_CC:0.00157763):0.0101552,(O._minuta_BB:0.00167941,O._punctata_BB:0.0015319):0.01376285):0.01295,O._rufipogon_AA:1e-08,O._nivara_AA:0.00972803):0.00144069,O._sativai_AA:1e-08):0.00288775,O._barthii_AA:1e-08);
