(O._barthii_AA:0.00165829,(O._brachyantha_FF:0.04091047,((O._minuta_CC:0.00425912,O._officinalis_CC:0.0413838):0.01332051,(O._minuta_BB:0.00195596,O._punctata_BB:1e-08):0.01104072):0.00099116):0.01216994,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00110482,O._nivara_AA:0.00110743):0.0005478);
(O._barthii_AA:0.00121906,(O._nivara_AA:0.00056224,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.0005629,O._rufipogon_AA:1e-08):0.00102261,(O._brachyantha_FF:0.03996792,((O._minuta_CC:0.00305453,O._officinalis_CC:0.0489317):0.01677957,(O._minuta_BB:0.00195825,O._punctata_BB:1e-08):0.00978605):0.00108372):0.01290587);
(O._barthii_AA:0.00231417,((O._minuta_CC:0.00200766,O._officinalis_CC:0.04278645):0.0113553,((O._punctata_BB:1e-08,O._minuta_BB:0.00194111):0.01116052,O._brachyantha_FF:0.05020987):0.00175211):0.01256531,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00054163,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00108385):0.00161932):0.00093544);
((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00109704,O._rufipogon_AA:1e-08):0.00150561,(O._brachyantha_FF:0.05245875,((O._minuta_BB:0.00437466,O._punctata_BB:0.00050406):0.00805928,(O._officinalis_CC:0.03534783,O._minuta_CC:0.00375533):0.01038024):0.00160792):0.01218647,O._barthii_AA:0.00177846);
(O._barthii_AA:0.00126574,((O._officinalis_CC:0.04307074,O._minuta_CC:0.0054368):0.0120875,((O._minuta_BB:0.00389419,O._punctata_BB:1e-08):0.00447176,O._brachyantha_FF:0.04314558):0.00092559):0.0094202,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00055092,O._nivara_AA:1e-08):0.00038478);
((O._brachyantha_FF:0.04430128,((O._minuta_CC:0.00361743,O._officinalis_CC:0.04111381):0.01488517,(O._punctata_BB:1e-08,O._minuta_BB:0.00389072):0.01021291):0.00177456):0.01470521,((O._sativaj_AA:1e-08,O._nivara_AA:0.00163182,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00108356,O._glaberrimaM_AA:1e-08):0.00045208,O._barthii_AA:0.00117877);
(O._barthii_AA:0.000601,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00054857,O._sativai_AA:0.00165396):0.00109718,O._glaberrimaM_AA:1e-08):0.00104805,(O._brachyantha_FF:0.04353767,((O._punctata_BB:1e-08,O._minuta_BB:0.00439291):0.00545977,(O._minuta_CC:0.00321172,O._officinalis_CC:0.04554874):0.01017809):0.00113555):0.01283004);
(O._barthii_AA:0.00110452,(O._brachyantha_FF:0.04167191,((O._minuta_CC:0.00437978,O._officinalis_CC:0.04416496):0.00634737,(O._punctata_BB:1e-08,O._minuta_BB:0.00241474):0.00761026):0.00151319):0.01384478,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00110585):0.00110001);
(O._barthii_AA:1e-08,((O._sativai_AA:0.0005456,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00054338,O._glaberrimaM_AA:1e-08):0.00054366,((O._punctata_BB:0.00056117,O._minuta_BB:0.002864):0.00928823,(O._brachyantha_FF:0.03565524,(O._minuta_CC:0.00368729,O._officinalis_CC:0.04604631):0.01059475):0.00038936):0.0120267);
(((O._nivara_AA:0.00054147,O._rufipogon_AA:1e-08,O._sativai_AA:0.00054049,O._sativaj_AA:1e-08):0.0016144,O._glaberrimaM_AA:1e-08):0.00105467,(((O._minuta_BB:0.00274332,O._punctata_BB:0.00063647):0.01074196,O._brachyantha_FF:0.0316874):0.00073431,(O._officinalis_CC:0.037941,O._minuta_CC:0.00374882):0.01015047):0.01513213,O._barthii_AA:0.00056226);
(O._barthii_AA:0.0006164,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00055074,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00109487):0.0004841,((O._officinalis_CC:0.03557309,O._minuta_CC:0.00151921):0.01308711,((O._minuta_BB:0.00244543,O._punctata_BB:1e-08):0.0057599,O._brachyantha_FF:0.04066171):0.00027778):0.01165333);
(O._barthii_AA:0.00110394,O._sativai_AA:0.00110589,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00055169,(((O._punctata_BB:0.00140995,O._minuta_BB:0.00445156):0.00389493,(O._officinalis_CC:0.04878097,O._minuta_CC:0.00661727):0.00960328):0.00012056,O._brachyantha_FF:0.04074377):0.01589669);
(O._barthii_AA:0.00270881,((O._minuta_BB:0.00240763,O._punctata_BB:1e-08):0.00745473,((O._minuta_CC:0.00598582,O._officinalis_CC:0.04271961):0.01238279,O._brachyantha_FF:0.04537346):0.00215335):0.01024844,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00162611,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00053821);
((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.000545,O._nivara_AA:0.00054636):0.00050504,(O._brachyantha_FF:0.03789226,((O._minuta_BB:0.00196396,O._punctata_BB:1e-08):0.01145842,(O._officinalis_CC:0.04738969,O._minuta_CC:0.0049882):0.00505334):0.00108554):0.00775507,O._barthii_AA:0.00168134);
(O._barthii_AA:1e-08,(O._sativai_AA:0.00108287,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00162382):0.00053731,(((O._minuta_BB:0.00341544,O._punctata_BB:1e-08):0.01018589,(O._officinalis_CC:0.04035822,O._minuta_CC:0.00369993):0.00966421):0.0028698,O._brachyantha_FF:0.04058639):0.01071736);
(O._barthii_AA:0.00447056,(((O._minuta_BB:0.00150368,O._punctata_BB:0.00094808):0.00824592,(O._officinalis_CC:0.03853105,O._minuta_CC:0.0038187):0.01222364):0.00233961,O._brachyantha_FF:0.03902469):0.01096209,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00055729,O._rufipogon_AA:1e-08,O._sativai_AA:0.00111551):0.00166697);
((O._brachyantha_FF:0.04233906,((O._minuta_CC:0.0065022,O._officinalis_CC:0.04204903):0.01331269,(O._punctata_BB:0.00041134,O._minuta_BB:0.00302727):0.00970646):0.00281367):0.01169216,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00109709,O._nivara_AA:1e-08):0.00054406):0.00021298,O._barthii_AA:0.00473972);
(O._barthii_AA:0.00121406,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00164128,O._rufipogon_AA:1e-08):0.0005429,O._glaberrimaM_AA:1e-08):0.00097073,(((O._minuta_CC:0.00579696,O._officinalis_CC:0.04041932):0.01851253,(O._minuta_BB:0.003407,O._punctata_BB:1e-08):0.00906716):0.00337199,O._brachyantha_FF:0.04386426):0.00838874);
((O._rufipogon_AA:1e-08,O._sativai_AA:0.00055213,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00055228,O._sativaj_AA:1e-08):0.0004807,(O._brachyantha_FF:0.04372223,((O._punctata_BB:1e-08,O._minuta_BB:0.0019567):0.00996393,(O._minuta_CC:0.00251038,O._officinalis_CC:0.04800792):0.01159464):0.00295763):0.0078248,O._barthii_AA:0.00117468);
((O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00054716,O._rufipogon_AA:1e-08):0.00054374):0.00105589,((O._minuta_CC:0.00327648,O._officinalis_CC:0.04605823):0.01241723,((O._punctata_BB:1e-08,O._minuta_BB:0.00341198):0.0104179,O._brachyantha_FF:0.03735746):0.00126792):0.01821782,O._barthii_AA:0.00058008);
(O._barthii_AA:0.00277023,((O._punctata_BB:0.00021435,O._minuta_BB:0.0017464):0.00992434,(O._brachyantha_FF:0.04335557,(O._minuta_CC:0.00428083,O._officinalis_CC:0.03847925):0.01180571):0.00269224):0.00941618,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00055081);
((((O._minuta_CC:0.00325235,O._officinalis_CC:0.04253011):0.00520862,O._brachyantha_FF:0.03922198):0.00365174,(O._punctata_BB:1e-08,O._minuta_BB:0.00146626):0.01033353):0.00906689,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00164254,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00054762,O._nivara_AA:1e-08):0.00054461);
(O._barthii_AA:0.00055133,(((O._minuta_BB:0.00245269,O._punctata_BB:1e-08):0.00845774,(O._minuta_CC:0.00486074,O._officinalis_CC:0.04362519):0.01183767):0.00163614,O._brachyantha_FF:0.04182594):0.0133208,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00055113,O._nivara_AA:1e-08):0.00164469);
((((O._punctata_BB:0.00044879,O._minuta_BB:0.00199059):0.01022134,(O._officinalis_CC:0.04466655,O._minuta_CC:0.00544519):0.01226688):0.0013781,O._brachyantha_FF:0.04332867):0.01612393,(O._sativai_AA:0.00055991,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00056003):0.00111373,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00054943,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00046952,O._barthii_AA:0.00172911,(O._brachyantha_FF:0.03424333,((O._punctata_BB:1e-08,O._minuta_BB:0.0014665):0.01052754,(O._officinalis_CC:0.03838368,O._minuta_CC:0.0032056):0.01064462):0.00164132):0.01261626);
(O._barthii_AA:0.00242532,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00111637):0.00055639,O._glaberrimaM_AA:1e-08):0.00036863,((O._brachyantha_FF:0.03755676,(O._punctata_BB:0.00072974,O._minuta_BB:0.00074743):0.00770577):0.00195364,(O._minuta_CC:0.00376083,O._officinalis_CC:0.0417769):0.01268935):0.01778716);
(O._barthii_AA:0.00119281,(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055266,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00046576,(O._brachyantha_FF:0.03794541,((O._minuta_BB:0.00198422,O._punctata_BB:0.00044706):0.00936188,(O._officinalis_CC:0.03526469,O._minuta_CC:0.00192831):0.0145513):0.00087498):0.01656676);
(O._barthii_AA:0.00164004,(O._brachyantha_FF:0.04269834,((O._minuta_CC:0.00490609,O._officinalis_CC:0.03944761):0.00731632,(O._minuta_BB:0.00145448,O._punctata_BB:1e-08):0.00705066):0.00151362):0.01282516,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00109211,O._sativai_AA:0.00109153,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08):0.00108708);
(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00010488,O._minuta_BB:0.00234843):0.01060411,(O._brachyantha_FF:0.04000538,(O._officinalis_CC:0.0341759,O._minuta_CC:0.0020844):0.01222902):0.00246753):0.01345043,O._barthii_AA:0.00277388,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00055438);
(O._barthii_AA:0.00238088,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08):0.00055797):0.00042348,(O._brachyantha_FF:0.02853043,((O._minuta_CC:0.00375791,O._officinalis_CC:0.04489519):0.01113058,(O._minuta_BB:0.0009869,O._punctata_BB:0.00047564):0.00776903):0.00113662):0.018029);
(O._barthii_AA:0.00164427,(O._brachyantha_FF:0.04233815,((O._officinalis_CC:0.0432059,O._minuta_CC:0.00312901):0.01317381,(O._punctata_BB:1e-08,O._minuta_BB:0.00146418):0.01144339):0.00354367):0.0127113,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00054793,O._rufipogon_AA:1e-08):0.00108385);
(O._barthii_AA:0.00217858,(((O._minuta_CC:0.0083117,O._officinalis_CC:0.03836149):0.01149453,(O._punctata_BB:1e-08,O._minuta_BB:0.00439822):0.01055558):0.00217783,O._brachyantha_FF:0.03893546):0.01490223,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00054323,O._rufipogon_AA:1e-08):0.00108376);
(O._barthii_AA:0.00113151,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00108431,O._sativai_AA:0.00054298):0.00053942):0.00157777,(((O._minuta_BB:0.0018873,O._punctata_BB:0.00249297):0.00843346,O._brachyantha_FF:0.03609623):0.00137079,(O._minuta_CC:0.00371357,O._officinalis_CC:0.04460335):0.00853768):0.01633728);
(O._barthii_AA:0.00069896,((O._sativai_AA:0.00109748,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00109338,O._glaberrimaM_AA:1e-08):0.00039663,((O._punctata_BB:0.00142367,O._minuta_BB:0.00101696):0.00523062,((O._officinalis_CC:0.04137746,O._minuta_CC:0.0019785):0.01186733,O._brachyantha_FF:0.04468193):0.00041155):0.01386175);
(O._barthii_AA:0.00112567,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04510964,(O._officinalis_CC:0.04462826,O._minuta_CC:0.00616638):0.01203449):0.00072904,(O._punctata_BB:1e-08,O._minuta_BB:0.00246462):0.00720746):0.00976498,O._sativai_AA:0.00056272,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00168582,(((O._officinalis_CC:0.03341989,O._minuta_CC:0.00385046):0.01918118,(O._minuta_BB:0.00211395,O._punctata_BB:0.00130474):0.0066946):0.00091524,O._brachyantha_FF:0.0458567):0.01334735,O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00112408,O._nivara_AA:0.00168689):0.00055955);
(O._barthii_AA:0.00073401,(O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00055082,O._sativaj_AA:1e-08,O._sativai_AA:0.00055096,O._rufipogon_AA:1e-08):0.00036641,((O._brachyantha_FF:0.03224398,(O._minuta_CC:0.00303785,O._officinalis_CC:0.04316576):0.01379408):0.00058492,(O._minuta_BB:0.00256285,O._punctata_BB:0.00086725):0.00509448):0.01560601);
(O._barthii_AA:0.00381058,((O._brachyantha_FF:0.04297163,(O._minuta_CC:0.00539462,O._officinalis_CC:0.04053113):0.00938953):0.002735,(O._minuta_BB:0.0043616,O._punctata_BB:2.945e-05):0.01107823):0.0150713,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00054076);
((O._brachyantha_FF:0.04066621,((O._officinalis_CC:0.04912742,O._minuta_CC:0.00531652):0.01293275,(O._punctata_BB:0.00039709,O._minuta_BB:0.00545707):0.00415451):0.00169978):0.01040356,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00055047):0.00054784):0.00018634,O._barthii_AA:0.00257095);
(((O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00111446):0.00055241,O._glaberrimaM_AA:1e-08):0.00102125,O._barthii_AA:0.00063919,(O._brachyantha_FF:0.03954335,((O._officinalis_CC:0.04270789,O._minuta_CC:0.00420738):0.0155567,(O._minuta_BB:0.00097941,O._punctata_BB:1e-08):0.00499051):0.00246808):0.01435449);
(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.0327209,(O._officinalis_CC:0.03382683,O._minuta_CC:0.00305045):0.01382236):0.00377362,(O._punctata_BB:0.00015957,O._minuta_BB:0.00178892):0.00726036):0.01751475,O._barthii_AA:0.00219915,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08);
((O._brachyantha_FF:0.0361743,((O._minuta_CC:0.00608774,O._officinalis_CC:0.04203393):0.00843815,(O._minuta_BB:0.00148357,O._punctata_BB:0.00095525):0.01491126):0.00109487):0.01643091,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00109542,O._sativaj_AA:1e-08,O._nivara_AA:0.00054727,O._rufipogon_AA:1e-08):0.00109031):0.00150884,O._barthii_AA:0.00397708);
(O._barthii_AA:0.00241025,(O._brachyantha_FF:0.04336213,((O._officinalis_CC:0.04938884,O._minuta_CC:0.00527498):0.01499836,(O._punctata_BB:0.00051823,O._minuta_BB:0.00239579):0.00792538):0.00221582):0.01218742,(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00054375,O._nivara_AA:0.00054377,O._sativaj_AA:1e-08):0.00085872);
((((O._officinalis_CC:0.03815128,O._minuta_CC:0.00368054):0.01069306,(O._punctata_BB:0.00154011,O._minuta_BB:0.00329523):0.00816512):0.00359179,O._brachyantha_FF:0.04648067):0.01169222,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00054289,O._rufipogon_AA:1e-08):0.0005405,O._barthii_AA:1e-08);
(O._barthii_AA:0.00441564,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,(((O._minuta_BB:0.00249655,O._punctata_BB:0.00042816):0.00824382,(O._officinalis_CC:0.04160727,O._minuta_CC:0.00317506):0.01489323):0.00093604,O._brachyantha_FF:0.03638628):0.01239994,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.0027428,((O._punctata_BB:0.00137049,O._minuta_BB:0.00154271):0.00919789,((O._minuta_CC:0.00326092,O._officinalis_CC:0.04558208):0.00658022,O._brachyantha_FF:0.03386557):0.00106519):0.01669491,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00054943):0.00109422);
((((O._punctata_BB:1e-08,O._minuta_BB:0.00441588):0.00869987,(O._officinalis_CC:0.03404641,O._minuta_CC:0.00605892):0.0115703):0.00164498,O._brachyantha_FF:0.04529818):0.01209612,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.00221713,O._rufipogon_AA:1e-08,O._nivara_AA:0.00165937):0.00105863,O._barthii_AA:0.00059678);
(O._barthii_AA:0.00165256,(O._brachyantha_FF:0.04351041,((O._officinalis_CC:0.04069137,O._minuta_CC:0.00298336):0.0190415,(O._punctata_BB:0.00061451,O._minuta_BB:0.00280609):0.00882541):0.00195595):0.01777163,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00055209,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00164752);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00110277,O._sativai_AA:1e-08,O._nivara_AA:0.001652,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00154159,O._minuta_BB:0.00239309):0.00750012,O._brachyantha_FF:0.03889611):0.00081525,(O._minuta_CC:0.00311502,O._officinalis_CC:0.03711611):0.0125853):0.01783375);
(O._rufipogon_AA:1e-08,((O._minuta_CC:0.00556595,O._officinalis_CC:0.03697315):0.00842836,((O._minuta_BB:0.00240981,O._punctata_BB:1e-08):0.00861691,O._brachyantha_FF:0.03999105):0.00131339):0.01645501,O._barthii_AA:0.0016427,O._sativaj_AA:1e-08,O._nivara_AA:0.00109326,O._sativai_AA:0.000547,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.00058535,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00055533,O._sativai_AA:0.00111257):0.00110456,O._glaberrimaM_AA:1e-08):0.00052333,(O._brachyantha_FF:0.04348183,((O._minuta_CC:0.0054839,O._officinalis_CC:0.04462008):0.01188648,(O._punctata_BB:1e-08,O._minuta_BB:0.00342757):0.01249261):0.00195607):0.00909571);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:0.00054847,O._nivara_AA:0.00054749,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04025414,((O._minuta_BB:0.00210034,O._punctata_BB:0.00133068):0.00335948,(O._officinalis_CC:0.04400344,O._minuta_CC:0.0025179):0.01516176):0.00127598):0.01408214);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00164263,O._rufipogon_AA:1e-08,O._nivara_AA:0.00054637):0.00108704,O._glaberrimaM_AA:1e-08,((O._punctata_BB:1e-08,O._minuta_BB:0.00194283):0.00507592,(O._brachyantha_FF:0.04600035,(O._minuta_CC:0.00427439,O._officinalis_CC:0.03361351):0.01099171):0.00410131):0.02029549);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00410496,O._punctata_BB:0.00031352):0.01178504,(O._brachyantha_FF:0.05106834,(O._officinalis_CC:0.04468684,O._minuta_CC:0.00621377):0.00954569):0.00334699):0.01251115,O._barthii_AA:0.00165991,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00110592):0.00109875);
(O._barthii_AA:0.00109753,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00164761,((O._brachyantha_FF:0.04326229,(O._minuta_CC:0.00376249,O._officinalis_CC:0.04570753):0.00783839):0.00166378,(O._punctata_BB:0.00075962,O._minuta_BB:0.00167849):0.00712671):0.01142514,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00099013,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00054928,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00055059):0.00164826):0.00176241,((O._punctata_BB:1e-08,O._minuta_BB:0.00493224):0.00788456,((O._minuta_CC:0.00370316,O._officinalis_CC:0.04517713):0.01009526,O._brachyantha_FF:0.04027362):0.00241094):0.01113091);
(O._barthii_AA:0.00109669,O._sativai_AA:0.00054743,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00054727,((O._punctata_BB:1e-08,O._minuta_BB:0.00343059):0.00550994,((O._minuta_CC:0.00603271,O._officinalis_CC:0.03602978):0.01094339,O._brachyantha_FF:0.03764093):0.00145192):0.01871547);
(O._barthii_AA:0.00111651,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.04098581,O._minuta_CC:0.00614639):0.00786503,O._brachyantha_FF:0.05190284):0.00317268,(O._punctata_BB:1e-08,O._minuta_BB:0.00491371):0.00587111):0.01263033,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.0022312,O._rufipogon_AA:1e-08):0.00055411);
((O._brachyantha_FF:0.03880976,((O._punctata_BB:0.00101801,O._minuta_BB:0.00386903):0.01150635,(O._minuta_CC:0.00275425,O._officinalis_CC:0.03847778):0.01137784):0.00053673):0.0155471,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00165157,O._sativai_AA:0.00054944):0.00054647,O._glaberrimaM_AA:1e-08):0.00104418,O._barthii_AA:0.00115098);
(O._barthii_AA:0.00278236,(O._brachyantha_FF:0.04070381,((O._minuta_CC:0.00481841,O._officinalis_CC:0.04543449):0.01252003,(O._punctata_BB:0.00098108,O._minuta_BB:0.00437521):0.00806261):0.00114852):0.01360127,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00110936,O._rufipogon_AA:1e-08):0.00055229);
(O._sativai_AA:0.00109441,(((O._officinalis_CC:0.04474683,O._minuta_CC:0.00187488):0.01444773,O._brachyantha_FF:0.04028382):0.00325077,(O._minuta_BB:0.0040708,O._punctata_BB:0.00031673):0.00726886):0.0100284,O._barthii_AA:0.00383629,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08);
((O._sativaj_AA:1e-08,O._sativai_AA:0.00166647,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00018633,((O._officinalis_CC:0.03680575,O._minuta_CC:0.01007411):0.01287017,((O._punctata_BB:1e-08,O._minuta_BB:0.00244503):0.00593133,O._brachyantha_FF:0.03774775):0.00028928):0.01627165,O._barthii_AA:0.00370102);
(O._barthii_AA:0.00058697,((O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00111531,O._sativai_AA:0.00055853):0.00111098,O._glaberrimaM_AA:1e-08):0.00108196,(O._brachyantha_FF:0.03975239,((O._minuta_CC:0.00392758,O._officinalis_CC:0.03794399):0.01142753,(O._punctata_BB:1e-08,O._minuta_BB:0.00196812):0.00901338):0.00165779):0.00946342);
(O._barthii_AA:0.00165305,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00140503,O._officinalis_CC:0.03332932):0.01238044,(O._punctata_BB:0.00069595,O._minuta_BB:0.00223353):0.00971403):0.00167945,O._brachyantha_FF:0.0321263):0.01313495,O._nivara_AA:0.00165061,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00118925,(((O._officinalis_CC:0.03845551,O._minuta_CC:0.00411251):0.01488253,(O._punctata_BB:0.00072037,O._minuta_BB:0.0007452):0.00983895):0.00269202,O._brachyantha_FF:0.043299):0.01733827,(O._sativai_AA:0.0010946,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00045118);
(O._barthii_AA:0.00059644,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00054471,O._sativai_AA:1e-08):0.00049551,(((O._minuta_BB:0.00341008,O._punctata_BB:1e-08):0.00617217,(O._minuta_CC:0.00545457,O._officinalis_CC:0.04067537):0.01107276):0.00142847,O._brachyantha_FF:0.0374592):0.01368154);
(O._barthii_AA:0.00109288,(O._brachyantha_FF:0.03975328,((O._punctata_BB:0.00114173,O._minuta_BB:0.00177545):0.00654719,(O._minuta_CC:0.00379292,O._officinalis_CC:0.04069603):0.01011017):0.0016339):0.01265839,O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00054528,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00109469):0.00054378);
((O._brachyantha_FF:0.04513727,((O._minuta_CC:0.00230851,O._officinalis_CC:0.04396176):0.0174512,(O._punctata_BB:0.00093509,O._minuta_BB:0.00103146):0.00825507):0.0023761):0.00774271,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00055191,O._sativai_AA:0.00166057,O._sativaj_AA:1e-08):0.00220792):0.00035669,O._barthii_AA:0.00185487);
(O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00236508,O._punctata_BB:7.819e-05):0.00657397,((O._officinalis_CC:0.04338432,O._minuta_CC:0.00327967):0.00757124,O._brachyantha_FF:0.04405544):0.00227741):0.01107813,O._barthii_AA:0.00443681,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.0011006,O._rufipogon_AA:1e-08):0.00054871);
(O._barthii_AA:0.00109424,(O._sativaj_AA:1e-08,O._sativai_AA:0.00109643,O._rufipogon_AA:1e-08,O._nivara_AA:0.00109789):0.00108838,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00242957,O._punctata_BB:1e-08):0.01039042,O._brachyantha_FF:0.03874068):0.0013158,(O._minuta_CC:0.00193014,O._officinalis_CC:0.04378943):0.01297227):0.01398766);
(O._barthii_AA:0.00056235,O._rufipogon_AA:1e-08,O._sativai_AA:0.0022502,O._nivara_AA:1e-08,(((O._minuta_BB:0.00264878,O._punctata_BB:0.00127271):0.00609931,(O._minuta_CC:0.00918703,O._officinalis_CC:0.04370424):0.00632355):0.00181678,O._brachyantha_FF:0.04243653):0.01005677,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
((((O._minuta_CC:0.00475757,O._officinalis_CC:0.05356307):0.01029795,(O._minuta_BB:0.00145714,O._punctata_BB:1e-08):0.0104421):0.00177413,O._brachyantha_FF:0.04276982):0.01158722,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00109648,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00054486):0.00045508,O._barthii_AA:0.00173815);
(((O._minuta_BB:0.00487719,O._punctata_BB:1e-08):0.01189735,(O._brachyantha_FF:0.03887603,(O._officinalis_CC:0.04104388,O._minuta_CC:0.00325656):0.00834608):0.00424125):0.00985258,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.00110107,O._rufipogon_AA:1e-08):0.00054832):0.00057988,O._barthii_AA:0.00106794);
(O._barthii_AA:0.00275757,(O._brachyantha_FF:0.0393512,((O._minuta_BB:0.0029839,O._punctata_BB:0.0014026):0.01197943,(O._officinalis_CC:0.04340448,O._minuta_CC:0.00549123):0.01275738):0.00213087):0.01300156,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00110207,O._rufipogon_AA:1e-08,O._sativai_AA:0.00054966):0.00054764);
(O._barthii_AA:0.00108823,((O._punctata_BB:2.753e-05,O._minuta_BB:0.00191104):0.00636365,((O._officinalis_CC:0.03827054,O._minuta_CC:0.00537671):0.01001696,O._brachyantha_FF:0.04243804):0.00286759):0.01025016,O._glaberrimaM_AA:1e-08,(O._sativai_AA:0.00108814,O._sativaj_AA:1e-08,O._nivara_AA:0.00108769,O._rufipogon_AA:1e-08):0.00108222);
(O._barthii_AA:0.00055642,(((O._punctata_BB:0.00107297,O._minuta_BB:0.00287042):0.00977628,(O._minuta_CC:0.00260861,O._officinalis_CC:0.04081194):0.01191557):0.00220072,O._brachyantha_FF:0.03936082):0.01396103,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055647,O._sativai_AA:1e-08):0.00055231);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00443872,O._sativai_AA:0.00110752,O._nivara_AA:0.00055286,O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00070254,O._minuta_BB:0.0022204):0.00427211,(O._brachyantha_FF:0.04020634,(O._officinalis_CC:0.04506681,O._minuta_CC:0.0038387):0.00716731):0.00269684):0.01066816);
(((O._brachyantha_FF:0.03561817,(O._minuta_CC:0.00553903,O._officinalis_CC:0.04852294):0.00812273):0.00255711,(O._minuta_BB:0.0014539,O._punctata_BB:1e-08):0.00537982):0.01052218,O._barthii_AA:0.00328138,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00109167,O._sativai_AA:0.00054406):0.00217156,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:0.001797,((O._brachyantha_FF:0.03869408,(O._punctata_BB:0.00094006,O._minuta_BB:0.0029902):0.00677981):0.00138449,(O._minuta_CC:0.00430618,O._officinalis_CC:0.0382127):0.01107501):0.01714297,(O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00095791);
(O._barthii_AA:0.00164143,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00054666,O._nivara_AA:1e-08):0.00054404,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.04394331,O._minuta_CC:0.00606976):0.00664615,(O._brachyantha_FF:0.04578897,(O._punctata_BB:1e-08,O._minuta_BB:0.00293502):0.00463222):0.00092495):0.01214817);
(O._barthii_AA:0.002203,((O._officinalis_CC:0.04108094,O._minuta_CC:0.00492392):0.00799875,((O._punctata_BB:0.00045617,O._minuta_BB:0.00248572):0.00800913,O._brachyantha_FF:0.03609441):0.00086306):0.01263847,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.00220724,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00054614);
(O._barthii_AA:0.00166173,(O._brachyantha_FF:0.0415779,((O._officinalis_CC:0.04549084,O._minuta_CC:0.0009029):0.01416658,(O._punctata_BB:1e-08,O._minuta_BB:0.00195414):0.00339447):0.0015991):0.01123813,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00110121);
(O._barthii_AA:0.00334212,(((O._minuta_CC:0.00618022,O._officinalis_CC:0.03727429):0.00833433,O._brachyantha_FF:0.04328573):0.0028935,(O._punctata_BB:1e-08,O._minuta_BB:0.0019582):0.01009178):0.01199275,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00111048,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.0011124);
(O._barthii_AA:0.00455911,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:0.0005489,O._rufipogon_AA:1e-08,O._nivara_AA:0.00109804):0.00218582):0.00039221,(O._brachyantha_FF:0.03398492,((O._minuta_BB:0.00165884,O._punctata_BB:0.0007869):0.01279937,(O._minuta_CC:0.00598078,O._officinalis_CC:0.04348324):0.00899749):0.00498623):0.0109926);
(O._barthii_AA:0.00110862,(O._brachyantha_FF:0.0290363,((O._minuta_BB:0.00293565,O._punctata_BB:1e-08):0.00692558,(O._minuta_CC:0.00547158,O._officinalis_CC:0.04098209):0.01116203):0.002236):0.01236804,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00055327,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08):0.00055009);
(O._barthii_AA:0.00165566,((O._brachyantha_FF:0.03680504,(O._minuta_CC:0.00417354,O._officinalis_CC:0.03272379):0.01547524):0.00082346,(O._punctata_BB:0.00044587,O._minuta_BB:0.00052446):0.00821208):0.01226303,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._nivara_AA:0.00110526,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00055043);
(O._barthii_AA:0.00175615,(((O._punctata_BB:1e-08,O._minuta_BB:0.0024645):0.01111601,(O._officinalis_CC:0.05282487,O._minuta_CC:0.00379909):0.00937153):0.0020856,O._brachyantha_FF:0.04042816):0.01345951,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:0.00055767,O._sativaj_AA:1e-08,O._sativai_AA:0.00055859):0.00110945):0.00159293);
(O._barthii_AA:1e-08,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00054991,O._sativai_AA:1e-08):0.00054607,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00131616,O._punctata_BB:0.00112428):0.00665643,((O._officinalis_CC:0.04896027,O._minuta_CC:0.00483154):0.01155595,O._brachyantha_FF:0.04023092):0.00111563):0.01519065);
(O._barthii_AA:0.00121806,((O._officinalis_CC:0.04028299,O._minuta_CC:0.00323286):0.01467975,(O._brachyantha_FF:0.03887341,(O._minuta_BB:0.00200165,O._punctata_BB:0.00094174):0.00817857):0.00131712):0.0155272,((O._sativai_AA:0.00055553,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055597):0.00110542,O._glaberrimaM_AA:1e-08):0.00045208);
(O._barthii_AA:0.00248022,((O._officinalis_CC:0.04334854,O._minuta_CC:0.00479786):0.01383965,(O._brachyantha_FF:0.04375773,(O._punctata_BB:0.00046116,O._minuta_BB:0.00098538):0.00597074):0.00085347):0.01397988,(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:0.00054772):0.00164146):0.0008112);
(O._barthii_AA:0.00219595,((O._minuta_BB:0.00342347,O._punctata_BB:1e-08):0.00897181,(O._brachyantha_FF:0.04563421,(O._officinalis_CC:0.04758332,O._minuta_CC:0.00207216):0.01146087):0.00264177):0.00911943,O._rufipogon_AA:1e-08,O._nivara_AA:0.00054803,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:0.00109736);
((O._brachyantha_FF:0.03525339,((O._minuta_BB:0.00391579,O._punctata_BB:0.00046199):0.00966962,(O._officinalis_CC:0.04423109,O._minuta_CC:0.00429263):0.01383386):0.00281066):0.01282083,(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08):0.00091082,O._barthii_AA:0.00291778);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00226298,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00253913,O._officinalis_CC:0.04849993):0.01396123,O._brachyantha_FF:0.03407359):0.001336,(O._punctata_BB:1e-08,O._minuta_BB:0.00197746):0.00874111):0.014646,O._sativai_AA:0.00056476);
(O._barthii_AA:0.00108949,(O._sativai_AA:0.00054409,O._sativaj_AA:1e-08,O._nivara_AA:0.00054478,O._rufipogon_AA:1e-08):0.00108516,O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00090257,O._punctata_BB:0.00053837):0.00913694,(O._brachyantha_FF:0.03594876,(O._officinalis_CC:0.03763701,O._minuta_CC:0.00261451):0.0107557):0.0026303):0.01106584);
(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._barthii_AA:0.00220328,O._sativai_AA:1e-08,O._nivara_AA:0.00220325,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03726168,(O._punctata_BB:0.00126039,O._minuta_BB:0.00267414):0.0052599):0.00255714,(O._minuta_CC:0.00602163,O._officinalis_CC:0.04281807):0.01325539):0.01310693);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.00055283,O._barthii_AA:0.00166313,O._nivara_AA:1e-08,(((O._officinalis_CC:0.0431009,O._minuta_CC:0.00498918):0.00712966,O._brachyantha_FF:0.03728613):0.00126308,(O._punctata_BB:0.00050647,O._minuta_BB:0.0014333):0.00602295):0.01146343,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
((O._brachyantha_FF:0.04177357,((O._minuta_CC:0.00545977,O._officinalis_CC:0.04491444):0.00942676,(O._minuta_BB:0.00178545,O._punctata_BB:0.0011498):0.00746903):0.00267772):0.01305147,(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00055219):0.00109569):0.00047208,O._barthii_AA:0.00118311);
(O._barthii_AA:0.00164952,((O._punctata_BB:1e-08,O._minuta_BB:0.00291406):0.01105801,(O._brachyantha_FF:0.0324948,(O._minuta_CC:0.00365211,O._officinalis_CC:0.04286774):0.01173991):0.00568677):0.00914531,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00054945,O._rufipogon_AA:1e-08):0.00054719);
(O._barthii_AA:0.00221099,((O._officinalis_CC:0.04467072,O._minuta_CC:0.00308816):0.01412956,((O._punctata_BB:0.00093249,O._minuta_BB:0.00197683):0.008066,O._brachyantha_FF:0.0366196):0.00082876):0.01468473,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.00055205):0.00109938);
(O._barthii_AA:0.00274485,((O._punctata_BB:1e-08,O._minuta_BB:0.00437842):0.00827337,((O._minuta_CC:0.00726076,O._officinalis_CC:0.04711336):0.00523195,O._brachyantha_FF:0.051804):0.00425482):0.01065292,O._sativaj_AA:1e-08,O._sativai_AA:0.00054844,O._nivara_AA:0.00054794,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
