(O._rufipogon_AA:1e-08,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00229718,((O._brachyantha_FF:0.03630007,(O._minuta_BB:1e-08,O._punctata_BB:0.0006804):0.01271526):0.00389116,(O._officinalis_CC:0.00223402,O._minuta_CC:0.0009833):0.02617055):0.01081804):0.07395031,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00101436,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.03637195,(O._minuta_BB:0.00406432,O._punctata_BB:0.00190591):0.01524029):0.00485169,(O._officinalis_CC:0.00066798,O._minuta_CC:0.00243636):0.02810996):0.0102102,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.08308694,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00100366,O._barthii_AA:1e-08,(((O._brachyantha_FF:0.03830704,(O._punctata_BB:0.00062246,O._minuta_BB:0.00203411):0.01140076):0.00488236,(O._minuta_CC:1e-08,O._officinalis_CC:0.00124877):0.02568992):0.0156734,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.08209018);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.00305142,O._minuta_CC:0.00140177):0.03158698,(O._brachyantha_FF:0.03835434,(O._minuta_BB:0.00678716,O._punctata_BB:0.00122187):0.00781807):0.00454695):0.01105173,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00386753):0.06702814,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00103867,(((O._officinalis_CC:0.0012903,O._minuta_CC:0.00060834):0.02155863,((O._punctata_BB:1e-08,O._minuta_BB:0.00133593):0.01146936,O._brachyantha_FF:0.03141741):0.00547485):0.0107017,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07273757,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00196423,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00062085):0.0174726,((O._minuta_BB:0.00396903,O._punctata_BB:1e-08):0.01180023,O._brachyantha_FF:0.04192607):0.00400218):0.00664713,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06708655,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00137967,O._punctata_BB:0.00065297):0.02083453,((O._minuta_CC:0.00193438,O._officinalis_CC:1e-08):0.01919356,O._brachyantha_FF:0.04766723):0.00268374):0.01153763,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):5.298e-05):0.06870019,O._rufipogon_AA:0.00098223);
(O._rufipogon_AA:0.00195009,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,(((O._punctata_BB:0.00066907,O._minuta_BB:0.00131079):0.01145558,O._brachyantha_FF:0.04957888):0.00331861,(O._officinalis_CC:0.00125288,O._minuta_CC:1e-08):0.02755286):0.00869381,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.06913348,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._minuta_CC:0.00126267,O._officinalis_CC:1e-08):0.02664797,((O._minuta_BB:0.00203098,O._punctata_BB:0.00064299):0.0123712,O._brachyantha_FF:0.0450476):0.00561135):0.00880318,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07606048,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00093721,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,((O._minuta_CC:0.00123369,O._officinalis_CC:1e-08):0.02152273,(O._brachyantha_FF:0.0525645,(O._minuta_BB:0.0006414,O._punctata_BB:0.00197419):0.00885546):0.00530301):0.00915749,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.07385696);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00191907):0.01826587,O._brachyantha_FF:0.04053475):0.00246655,(O._punctata_BB:0.00135633,O._minuta_BB:0.00200847):0.00869975):0.01040485,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00020607):0.07895343,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((((O._minuta_CC:0.00066865,O._officinalis_CC:0.00186915):0.0240914,(O._punctata_BB:1e-08,O._minuta_BB:0.00198318):0.00910642):0.0050664,O._brachyantha_FF:0.04779081):0.00447438,(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00195363):0.07771796,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00042496,((O._officinalis_CC:0.0018902,O._minuta_CC:1e-08):0.0242684,(O._brachyantha_FF:0.0403503,(O._minuta_BB:0.00333051,O._punctata_BB:1e-08):0.01163041):0.00313956):0.00950468):0.06041345,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,((O._officinalis_CC:0.00166391,O._minuta_CC:0.00085377):0.02847263,(O._brachyantha_FF:0.03958279,(O._minuta_BB:0.00331987,O._punctata_BB:1e-08):0.0094924):0.00462023):0.01302562,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.07724786,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00107894,((((O._minuta_BB:0.00421645,O._punctata_BB:0.00060655):0.01440731,(O._officinalis_CC:0.00119377,O._minuta_CC:0.00075687):0.02152942):0.00269544,O._brachyantha_FF:0.04224443):0.0080501,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00245146):0.05837268,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.0009733,(((O._officinalis_CC:0.00251867,O._minuta_CC:1e-08):0.02384287,(O._brachyantha_FF:0.03917961,(O._punctata_BB:1e-08,O._minuta_BB:0.00268937):0.01031558):0.00635906):0.0118197,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00330827):0.06899816,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00103622,(((O._brachyantha_FF:0.04157455,(O._minuta_BB:0.00133756,O._punctata_BB:1e-08):0.01349463):0.00561619,(O._officinalis_CC:0.00104643,O._minuta_CC:0.00086446):0.01774681):0.01270795,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00120046):0.05333574,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05376049,(O._minuta_BB:0.00134258,O._punctata_BB:0.00063916):0.01396914):0.0030435,(O._minuta_CC:0.00096092,O._officinalis_CC:0.00157348):0.0222821):0.01019855,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.07820202,O._rufipogon_AA:0.00100463);
(O._rufipogon_AA:0.00097572,(((O._brachyantha_FF:0.04733581,(O._punctata_BB:1e-08,O._minuta_BB:0.00398684):0.01237524):0.00811961,(O._minuta_CC:1e-08,O._officinalis_CC:0.00315415):0.02494856):0.01031862,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00292663):0.07509099,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.00289689,O._minuta_CC:0.0014885):0.02454188,((O._punctata_BB:1e-08,O._minuta_BB:0.00267005):0.00937082,O._brachyantha_FF:0.02889149):0.00600762):0.01114223,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.07645271,O._rufipogon_AA:0.00107788);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00192184,O._minuta_CC:1e-08):0.02209271,((O._punctata_BB:0.00066293,O._minuta_BB:0.00067259):0.00984043,O._brachyantha_FF:0.03812102):0.00322414):0.01386563,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00179095):0.07320958,O._rufipogon_AA:0.00231621);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.05176454,(O._minuta_BB:0.00207877,O._punctata_BB:0.00134966):0.00857047):0.0035816,(O._minuta_CC:0.00059193,O._officinalis_CC:0.00264323):0.02165065):0.00866301,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.07070661,O._rufipogon_AA:0.00322139);
(O._rufipogon_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00467782):0.00555762,O._brachyantha_FF:0.05484959):0.00624448,(O._officinalis_CC:0.0006283,O._minuta_CC:1e-08):0.01779391):0.01359379,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00085536):0.06273551,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00130747,O._minuta_BB:0.00342425):0.01256645,((O._officinalis_CC:1e-08,O._minuta_CC:0.00127972):0.02101811,O._brachyantha_FF:0.04490748):0.00331381):0.00992603,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0592598,O._rufipogon_AA:0.00207508);
(O._rufipogon_AA:0.00186103,(((O._officinalis_CC:0.00128998,O._minuta_CC:0.00059578):0.0299932,(O._brachyantha_FF:0.04345774,(O._punctata_BB:0.00132946,O._minuta_BB:0.00337344):0.00895093):0.00472203):0.01338955,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.07052721,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04240768,(O._punctata_BB:1e-08,O._minuta_BB:0.00132067):0.0123699):0.00369338,(O._minuta_CC:0.00092928,O._officinalis_CC:0.00158602):0.02191324):0.01093302,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07873944,O._rufipogon_AA:0.00107539);
(O._rufipogon_AA:0.00187927,(((O._brachyantha_FF:0.04004447,(O._minuta_BB:0.00134701,O._punctata_BB:0.00064303):0.00689709):0.00623561,(O._officinalis_CC:0.00083218,O._minuta_CC:0.0010508):0.02971892):0.00919024,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.06653163,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00394493,O._punctata_BB:1e-08):0.01527341,O._brachyantha_FF:0.0376488):0.00394609,(O._officinalis_CC:1e-08,O._minuta_CC:0.00062063):0.02422236):0.00997462,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00164091):0.06788721,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00199553,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00197886,O._punctata_BB:1e-08):0.0115339,((O._minuta_CC:1e-08,O._officinalis_CC:0.00187391):0.026162,O._brachyantha_FF:0.04528364):0.00229951):0.00919268,O._glaberrimaM_AA:1e-08):0.08128329,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00193255,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._officinalis_CC:0.00074792,O._minuta_CC:0.00113122):0.02229082,(O._brachyantha_FF:0.03674178,(O._minuta_BB:0.00127004,O._punctata_BB:0.00135956):0.01393166):0.00496498):0.00785675,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06623496);
(O._rufipogon_AA:0.00465596,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04817122,((O._minuta_CC:0.00162661,O._officinalis_CC:0.00090036):0.03028217,(O._punctata_BB:0.00139098,O._minuta_BB:0.00197694):0.01174549):0.00580886):0.01246983,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.07904768,O._barthii_AA:1e-08);
((((O._officinalis_CC:0.00125695,O._minuta_CC:1e-08):0.02103929,(O._brachyantha_FF:0.0444877,(O._minuta_BB:0.0040065,O._punctata_BB:0.00194137):0.01088693):0.00790191):0.01324776,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.08184572,O._rufipogon_AA:0.00101624,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00063745):0.03008715,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.00725528,O._brachyantha_FF:0.04018083):0.00347181):0.01175683,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07336161,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.04067009,(O._minuta_BB:0.00348967,O._punctata_BB:0.00061772):0.0142034):0.00376094,(O._minuta_CC:1e-08,O._officinalis_CC:0.00450902):0.02306019):0.00338788,(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00391978):0.05632408,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00217409,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05700272,((O._officinalis_CC:0.00128731,O._minuta_CC:0.00059591):0.02886487,(O._minuta_BB:1e-08,O._punctata_BB:0.00132646):0.01289706):0.00648096):0.00409336,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.07469503,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00106625,((O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00099708,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00189715):0.01743064,(O._punctata_BB:0.00135835,O._minuta_BB:0.00066011):0.01323404):0.00559067,O._brachyantha_FF:0.05450479):0.01161271):0.06906963,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00113209,(((O._punctata_BB:0.00065687,O._minuta_BB:0.00200221):0.01096597,((O._minuta_CC:1e-08,O._officinalis_CC:0.00124888):0.02703215,O._brachyantha_FF:0.05009475):0.00325204):0.00959522,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.07115696,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04068671,(O._punctata_BB:0.0006572,O._minuta_BB:0.002014):0.00823091):0.00331935,(O._minuta_CC:1e-08,O._officinalis_CC:0.00126374):0.0289048):0.00753245,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00113283):0.07310051,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00219227,((O._brachyantha_FF:0.03890574,(O._punctata_BB:0.00055958,O._minuta_BB:0.00474599):0.01215413):0.00424369,(O._officinalis_CC:0.00125308,O._minuta_CC:1e-08):0.0238468):0.00694271):0.06601455);
(O._barthii_AA:1e-08,((O._brachyantha_FF:0.04301021,((O._minuta_BB:0.00326925,O._punctata_BB:1e-08):0.01645074,(O._officinalis_CC:0.00362773,O._minuta_CC:0.00072675):0.01819849):0.00219385):0.00931365,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.07275654,O._rufipogon_AA:0.00101663);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,((O._minuta_CC:0.00125584,O._officinalis_CC:1e-08):0.02096224,(O._brachyantha_FF:0.0467286,(O._minuta_BB:0.00398806,O._punctata_BB:1e-08):0.01093063):0.00623772):0.01329608,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07699921,O._rufipogon_AA:0.00097155);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04726673,(O._punctata_BB:1e-08,O._minuta_BB:0.00132025):0.01257877):0.00239132,(O._minuta_CC:0.00190212,O._officinalis_CC:0.00128338):0.02344071):0.00746324,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07012118,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.0446209,(O._minuta_BB:0.00339404,O._punctata_BB:0.00064509):0.00784449):0.00127993,(O._minuta_CC:1e-08,O._officinalis_CC:0.00255032):0.02555684):0.01167635,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.07786621,O._rufipogon_AA:1e-08);
(((O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00395058,((O._brachyantha_FF:0.05391868,(O._punctata_BB:0.00067371,O._minuta_BB:0.00133053):0.00853537):0.00467379,(O._officinalis_CC:0.00250525,O._minuta_CC:0.0006807):0.02561977):0.00970851):0.07565075,O._barthii_AA:1e-08,O._rufipogon_AA:0.00104296);
(O._rufipogon_AA:0.00096982,((O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00024186,((O._officinalis_CC:0.00140545,O._minuta_CC:0.0023889):0.02446627,(O._brachyantha_FF:0.04414249,(O._punctata_BB:0.00060486,O._minuta_BB:0.00270883):0.01410811):0.00610994):0.00829934):0.08263734,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00272198,((((O._officinalis_CC:0.00188721,O._minuta_CC:1e-08):0.02782267,(O._punctata_BB:0.00056924,O._minuta_BB:0.00475292):0.01580233):0.00563508,O._brachyantha_FF:0.05167281):0.01068213,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00161636):0.06918239,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00226663,((((O._minuta_BB:0.00340186,O._punctata_BB:0.00058989):0.01538978,O._brachyantha_FF:0.04368247):0.00276267,(O._minuta_CC:0.00238623,O._officinalis_CC:0.00140007):0.02150734):0.01000736,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.0630993,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00091328,((((O._minuta_BB:0.00403512,O._punctata_BB:0.00122354):0.01387896,O._brachyantha_FF:0.04520569):0.00711137,(O._officinalis_CC:0.00078292,O._minuta_CC:0.00235111):0.02033664):0.01111476,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06233418,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.05509971,(O._minuta_BB:0.00398471,O._punctata_BB:1e-08):0.00920808):0.00694137,(O._officinalis_CC:0.00190681,O._minuta_CC:1e-08):0.02350737):0.0100252,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00112611):0.08841865,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,(O._brachyantha_FF:0.04160042,((O._minuta_CC:0.00188189,O._officinalis_CC:0.00259484):0.01921863,(O._minuta_BB:0.00341717,O._punctata_BB:0.00133562):0.01029763):0.00355389):0.00546677,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.07290892,O._barthii_AA:1e-08,O._rufipogon_AA:0.00200525);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00064078,O._minuta_BB:0.00205109):0.00777404,O._brachyantha_FF:0.04401323):0.00394837,(O._officinalis_CC:0.00259965,O._minuta_CC:0.00120836):0.02679816):0.01032293,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.06823646,O._rufipogon_AA:0.00104782);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00063693,O._minuta_BB:0.0019793):0.01042377,O._brachyantha_FF:0.04309721):0.00570247,(O._minuta_CC:1e-08,O._officinalis_CC:0.00123856):0.03158945):0.00834666):0.07099453,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00019609,(((O._minuta_BB:0.00203245,O._punctata_BB:0.000627):0.01617616,(O._officinalis_CC:0.00126562,O._minuta_CC:1e-08):0.02389796):0.00701085,O._brachyantha_FF:0.05426137):0.01239393):0.07449098,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.0020404):0.00897761,O._brachyantha_FF:0.04027985):0.0075708,(O._minuta_CC:0.00151067,O._officinalis_CC:0.00299272):0.02110101):0.01399514,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.06998425,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._officinalis_CC:0.00230866,O._minuta_CC:0.00086027):0.02771015,(O._brachyantha_FF:0.04133794,(O._punctata_BB:1e-08,O._minuta_BB:0.00267803):0.00956391):0.00582852):0.00916934,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07551674,O._rufipogon_AA:0.00102141);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00076443,((O._minuta_CC:1e-08,O._officinalis_CC:0.00313985):0.02163957,(O._brachyantha_FF:0.03876449,(O._punctata_BB:1e-08,O._minuta_BB:0.00065839):0.00388837):0.00295304):0.00811431):0.06677962,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00026074,((O._minuta_CC:0.00096225,O._officinalis_CC:0.00091294):0.02038262,(O._brachyantha_FF:0.04745167,(O._minuta_BB:0.00674618,O._punctata_BB:0.00051551):0.00922099):0.00574002):0.01232812):0.07290127,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00455325,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00062522):0.02369161,((O._minuta_BB:0.0032869,O._punctata_BB:1e-08):0.01133665,O._brachyantha_FF:0.04947535):0.00253537):0.00755744,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.0783334,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._brachyantha_FF:0.0506836,(O._punctata_BB:1e-08,O._minuta_BB:0.00195018):0.01205441):0.00361279,(O._officinalis_CC:0.00186416,O._minuta_CC:1e-08):0.0237589):0.00655391,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.05944543,O._rufipogon_AA:0.00099585);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00655175,(((O._punctata_BB:1e-08,O._minuta_BB:0.00266021):0.0143413,O._brachyantha_FF:0.05120538):0.00519467,(O._minuta_CC:0.00092049,O._officinalis_CC:0.00034566):0.02695021):0.0035187):0.0761553,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00190585,O._officinalis_CC:1e-08):0.01799527,O._brachyantha_FF:0.04648333):0.00399471,(O._minuta_BB:0.00134266,O._punctata_BB:0.00067244):0.02363215):0.01019738,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.06257289,O._rufipogon_AA:0.00207311);
(O._rufipogon_AA:0.00098609,(((O._brachyantha_FF:0.04998768,(O._officinalis_CC:0.00378843,O._minuta_CC:1e-08):0.02862225):0.00531336,(O._punctata_BB:0.00068808,O._minuta_BB:0.00134549):0.01202391):0.01590153,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00276119):0.0695086,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00097669,((O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.00036186,((O._officinalis_CC:0.001262,O._minuta_CC:1e-08):0.02857164,((O._minuta_BB:0.00199022,O._punctata_BB:1e-08):0.01088602,O._brachyantha_FF:0.03407383):0.00392017):0.010064):0.08019734,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00154767,((O._brachyantha_FF:0.03492745,(O._punctata_BB:0.00135663,O._minuta_BB:0.00066731):0.01223978):0.00494061,(O._minuta_CC:1e-08,O._officinalis_CC:0.00255091):0.02546196):0.00986885):0.05663886,O._rufipogon_AA:0.00211194);
(O._rufipogon_AA:0.00199532,(((O._officinalis_CC:0.00233314,O._minuta_CC:0.00085395):0.02484336,((O._punctata_BB:0.00065471,O._minuta_BB:0.00276242):0.00951863,O._brachyantha_FF:0.04540506):0.0058875):0.00932825,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.0027775):0.06730535,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00062995,O._minuta_CC:1e-08):0.01862614,(O._minuta_BB:0.00271869,O._punctata_BB:0.00063095):0.01397191):0.00693348,O._brachyantha_FF:0.04291316):0.00722264,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.07806958,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.04369774,(O._punctata_BB:0.00068447,O._minuta_BB:0.00133112):0.00749497):0.01025629,(O._minuta_CC:0.00169285,O._officinalis_CC:0.00148686):0.01545888):0.01167457,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.07890642,O._rufipogon_AA:0.00297709);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00210012,O._officinalis_CC:0.00237782):0.03039834,(O._brachyantha_FF:0.04328113,(O._minuta_BB:0.00203182,O._punctata_BB:0.00199675):0.01386057):0.00496793):0.00999886,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06818944,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00065855,O._punctata_BB:0.00130792):0.00143469,O._brachyantha_FF:0.04099852):0.00492775,(O._officinalis_CC:0.00229782,O._minuta_CC:0.00209405):0.01503004):0.01198389,(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00182678):0.0803514,O._rufipogon_AA:0.00092129);
(O._rufipogon_AA:0.00440125,(((O._minuta_BB:0.00066412,O._punctata_BB:0.0006651):0.01227778,(O._brachyantha_FF:0.03758736,(O._officinalis_CC:0.00190245,O._minuta_CC:1e-08):0.02263358):0.00354466):0.00427468,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.06321266,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_CC:1e-08,O._officinalis_CC:0.00126066):0.02385139,O._brachyantha_FF:0.04949818):0.00708509,(O._punctata_BB:1e-08,O._minuta_BB:0.00267297):0.0148626):0.01740663,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00054749):0.07016038,O._rufipogon_AA:0.00208665);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00294142,((O._minuta_CC:0.00063142,O._officinalis_CC:0.00064217):0.01841593,((O._punctata_BB:0.000491,O._minuta_BB:0.00699016):0.0143814,O._brachyantha_FF:0.05291907):0.00473406):0.00916935):0.06214559,O._rufipogon_AA:0.00463756);
(O._barthii_AA:1e-08,O._rufipogon_AA:0.00104692,(((O._minuta_BB:0.00270715,O._punctata_BB:1e-08):0.01582467,(O._brachyantha_FF:0.03889583,(O._minuta_CC:1e-08,O._officinalis_CC:0.00128136):0.01903929):0.00266554):0.00685,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.00068943):0.06196164);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00322476,O._minuta_CC:0.00054139):0.02603916,((O._punctata_BB:0.00132173,O._minuta_BB:1e-08):0.01221937,O._brachyantha_FF:0.05010884):0.00467612):0.0121284,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.06528268,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:0.00126745,O._officinalis_CC:0.00063188):0.01787844,(O._brachyantha_FF:0.04448579,(O._minuta_BB:0.00266338,O._punctata_BB:1e-08):0.01558633):0.00712717):0.01218231,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.07667045,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00066409,O._punctata_BB:0.000663):0.01322002,((O._minuta_CC:1e-08,O._officinalis_CC:0.00125936):0.02640831,O._brachyantha_FF:0.03394899):0.00518546):0.0126912,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00156183):0.07931329,O._rufipogon_AA:0.00104455);
(O._rufipogon_AA:0.00243731,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00187916):0.02595296,(O._brachyantha_FF:0.04194386,(O._minuta_BB:0.00335207,O._punctata_BB:1e-08):0.01296616):0.00605568):0.00855879,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.07065279,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00304813,(((O._brachyantha_FF:0.04657899,(O._minuta_BB:0.00336705,O._punctata_BB:0.0005822):0.01341537):0.00509274,(O._minuta_CC:0.00062078,O._officinalis_CC:1e-08):0.0239366):0.01002066,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.0742506,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00301894,(O._sativaj_AA:1e-08,(((O._minuta_BB:0.00046091,O._punctata_BB:0.00216847):0.01514624,O._brachyantha_FF:0.04678288):0.0059411,(O._minuta_CC:0.00157924,O._officinalis_CC:0.00090575):0.0238453):0.01307651,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08):0.08083557,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00327685,O._punctata_BB:1e-08):0.00648969,O._brachyantha_FF:0.03717665):0.00236892,(O._minuta_CC:1e-08,O._officinalis_CC:0.00310672):0.02298459):0.01000881,O._sativaj_AA:1e-08):0.06562614,O._rufipogon_AA:0.00094688);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00186265,O._minuta_CC:1e-08):0.03250025,(O._punctata_BB:1e-08,O._minuta_BB:0.00129802):0.01272981):0.00691896,O._brachyantha_FF:0.04630099):0.01181241,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00052169):0.069987,O._rufipogon_AA:0.00194369);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00252294,O._minuta_CC:1e-08):0.02305587,((O._minuta_BB:0.00341482,O._punctata_BB:0.00195781):0.00971327,O._brachyantha_FF:0.04339371):0.00593018):0.01370339,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06860303,O._rufipogon_AA:0.00190112);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,((O._minuta_CC:0.00057871,O._officinalis_CC:0.00194339):0.02803066,(O._brachyantha_FF:0.04199725,(O._minuta_BB:0.00196841,O._punctata_BB:0.00066143):0.01060216):0.00327231):0.00967866,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.08339488,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00197075,((((O._minuta_BB:0.00277209,O._punctata_BB:0.00063413):0.00898017,O._brachyantha_FF:0.03723319):0.00321553,(O._officinalis_CC:1e-08,O._minuta_CC:0.00063813):0.02418033):0.00965989,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.06543088,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.0010838,(O._nivara_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00127587):0.02486443,((O._punctata_BB:0.00066346,O._minuta_BB:0.00067815):0.00991065,O._brachyantha_FF:0.04938384):0.00615109):0.01430857,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.08661724,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00094986,(O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_BB:0.00259112,O._punctata_BB:1e-08):0.01034616,(O._minuta_CC:0.000601,O._officinalis_CC:0.00126694):0.01951216):0.00300723,O._brachyantha_FF:0.04457743):0.00674305,O._sativai_AA:1e-08,O._sativaj_AA:1e-08):0.07240299,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00378702,(((O._minuta_BB:0.00202796,O._punctata_BB:0.00062609):0.01338604,O._brachyantha_FF:0.04212113):0.00285943,(O._officinalis_CC:0.00144667,O._minuta_CC:0.00171957):0.01882998):0.00273398):0.08584824,O._barthii_AA:1e-08);
(O._rufipogon_AA:0.00372726,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,(((O._minuta_CC:0.00063032,O._officinalis_CC:0.00064344):0.02019573,(O._punctata_BB:1e-08,O._minuta_BB:0.00135565):0.0121795):0.00480145,O._brachyantha_FF:0.05150088):0.00675716,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.06697154,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00282239,(((O._minuta_CC:1e-08,O._officinalis_CC:0.0019084):0.0278022,(O._minuta_BB:0.00199333,O._punctata_BB:1e-08):0.00959392):0.0035438,O._brachyantha_FF:0.05267795):0.00484738):0.06520976,O._rufipogon_AA:0.00211268);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,(((O._punctata_BB:0.00271341,O._minuta_BB:0.00065278):0.0072552,O._brachyantha_FF:0.04596529):0.00255501,(O._officinalis_CC:0.00261257,O._minuta_CC:0.00058251):0.02149851):0.01083343,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06069461,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:0.00105326,(O._nivara_AA:1e-08,((O._minuta_CC:0.00156278,O._officinalis_CC:0.00287588):0.02679684,(O._brachyantha_FF:0.04222733,(O._punctata_BB:1e-08,O._minuta_BB:0.00399182):0.01567593):0.00786415):0.0126327,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.06471141,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00190678):0.02537203,(O._brachyantha_FF:0.04015037,(O._punctata_BB:0.001303,O._minuta_BB:0.00274359):0.00928054):0.00521067):0.00931829,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00088056):0.06874184,O._rufipogon_AA:0.00186196);
(O._barthii_AA:1e-08,((((O._officinalis_CC:0.00504713,O._minuta_CC:0.00142705):0.02923907,(O._punctata_BB:1e-08,O._minuta_BB:0.0034028):0.01384658):0.00350278,O._brachyantha_FF:0.04890557):0.01023054,(O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00543549):0.07957865,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:0.00337132):0.01645342,O._brachyantha_FF:0.05082356):0.00618778,(O._officinalis_CC:0.00452,O._minuta_CC:1e-08):0.01695971):0.01063636,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.00263964):0.07141946,O._rufipogon_AA:0.00098532);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.00129799,O._minuta_CC:0.00124327):0.03141233,((O._punctata_BB:0.00132493,O._minuta_BB:0.00270497):0.01396381,O._brachyantha_FF:0.0583949):0.00609095):0.00823287,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.04963974,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.002506,O._minuta_CC:1e-08):0.03398235,((O._minuta_BB:0.00345009,O._punctata_BB:0.0006164):0.01274421,O._brachyantha_FF:0.03817458):0.00465274):0.00470347,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00229031):0.08519616,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00265329,O._punctata_BB:0.00132831):0.00959474,O._brachyantha_FF:0.04573515):0.00553281,(O._officinalis_CC:0.00193261,O._minuta_CC:0.00058741):0.02301327):0.01308279,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.07519992,O._rufipogon_AA:0.00196127);
(O._rufipogon_AA:0.00105755,(((O._minuta_CC:1e-08,O._officinalis_CC:0.00184568):0.02321023,((O._minuta_BB:0.00133617,O._punctata_BB:0.00062681):0.01137175,O._brachyantha_FF:0.04401761):0.0074978):0.01424069,(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:1e-08):0.00090769):0.0799662,O._barthii_AA:1e-08);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.04307069,(O._minuta_BB:0.00136377,O._punctata_BB:1e-08):0.01239443):0.00125553,(O._minuta_CC:1e-08,O._officinalis_CC:0.00128312):0.01535499):0.01442547,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08):0.00444263):0.06440292,O._barthii_AA:1e-08);
((((O._minuta_CC:0.0006215,O._officinalis_CC:0.00063812):0.02444156,((O._punctata_BB:1e-08,O._minuta_BB:0.00399885):0.01090171,O._brachyantha_FF:0.03588271):0.00507174):0.00553211,O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08):0.06435087,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08);
