(O._barthii_AA:0.00136811,((O._sativai_AA:1e-08,O._nivara_AA:0.0021335):0.00128114,((O._minuta_BB:0.00125023,O._punctata_BB:0.00516102):0.02713695,(O._officinalis_CC:0.00832846,O._brachyantha_FF:0.07982814):0.00647921):0.0234308,O._sativaj_AA:0.00128085):0.00042726,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00085594,O._nivara_AA:1e-08):0.0004277,(O._brachyantha_FF:0.07826801,((O._minuta_BB:0.00145505,O._punctata_BB:0.00263939):0.03414419,O._officinalis_CC:0.01822458):0.00571074):0.01583887,O._sativaj_AA:0.00128579):0.00085634);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00092207,((O._nivara_AA:0.00269708,O._sativai_AA:0.00042581):0.00172537,O._sativaj_AA:0.00043026,((O._punctata_BB:0.0019389,O._minuta_BB:1e-08):0.0365575,(O._officinalis_CC:0.01134803,O._brachyantha_FF:0.07781385):0.00455034):0.01942871):0.00129373);
(O._barthii_AA:0.00045638,(((O._officinalis_CC:0.00899097,O._brachyantha_FF:0.05959002):0.00759818,(O._punctata_BB:0.00125879,O._minuta_BB:0.00071141):0.02734573):0.02507927,O._sativaj_AA:0.00042774,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00343413):0.00042829,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:0.00085912,O._nivara_AA:0.00105241):0.00085844,((O._officinalis_CC:0.01275286,(O._minuta_BB:0.00146446,O._punctata_BB:0.00328675):0.03151813):0.00345079,O._brachyantha_FF:0.06878609):0.01690396,O._sativaj_AA:0.00085759);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00046319,(O._sativaj_AA:0.00128646,(O._brachyantha_FF:0.06995354,(O._officinalis_CC:0.00970068,(O._minuta_BB:0.00223448,O._punctata_BB:0.00398416):0.03032894):0.00318873):0.01785365,(O._nivara_AA:0.00052413,O._sativai_AA:1e-08):0.00128541):0.00085447);
(O._barthii_AA:0.00045936,((O._sativai_AA:1e-08,O._nivara_AA:0.00105932):0.00343023,((O._brachyantha_FF:0.06340549,O._officinalis_CC:0.01005472):0.00665885,(O._punctata_BB:0.00254768,O._minuta_BB:0.00155928):0.03235791):0.02134627,O._sativaj_AA:0.00042667):0.00042813,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00045412,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:0.00159251):0.001697,((O._brachyantha_FF:0.07502711,O._officinalis_CC:0.00754525):0.00578514,(O._punctata_BB:0.00252018,O._minuta_BB:0.00162646):0.02843806):0.02409763,O._sativaj_AA:0.00127321):0.00084737);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:0.00053833,O._sativai_AA:0.00042691):0.00085468,((O._punctata_BB:0.00322948,O._minuta_BB:0.00060829):0.03299559,(O._brachyantha_FF:0.07795067,O._officinalis_CC:0.00943869):0.00333183):0.02327014,O._sativaj_AA:0.00085772):0.00171549);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(((O._minuta_BB:0.00190306,O._punctata_BB:0.00594303):0.02498539,(O._officinalis_CC:0.00846065,O._brachyantha_FF:0.07193311):0.00515298):0.01680137,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00051834):0.00300557):0.00042955);
(O._barthii_AA:0.00045591,(O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00197414,O._minuta_BB:0.0006078):0.0304184,(O._officinalis_CC:0.0119975,O._brachyantha_FF:0.05409138):0.00461446):0.02051144,(O._sativai_AA:1e-08,O._nivara_AA:0.00158355):0.00128219):0.00085542,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00404964,O._minuta_BB:0.00201107):0.03057709,(O._officinalis_CC:0.00681821,O._brachyantha_FF:0.07696849):0.00698451):0.01757435,O._barthii_AA:0.00094097,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00086098,(O._nivara_AA:0.0010922,O._sativai_AA:1e-08):0.00215554);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00127927,O._nivara_AA:0.00103521):0.0038498,O._sativaj_AA:0.00213113,((O._brachyantha_FF:0.06150762,O._officinalis_CC:0.00801268):0.00542686,(O._minuta_BB:0.00207356,O._punctata_BB:0.00182122):0.03158469):0.01798407):0.00042567);
(O._glaberrimaM_AA:1e-08,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00211878,((O._minuta_BB:0.00138318,O._punctata_BB:0.0077807):0.02992753,(O._brachyantha_FF:0.05995621,O._officinalis_CC:0.00948949):0.00749352):0.01664196,O._sativaj_AA:0.00042288):0.00084722,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:0.00052521,O._sativai_AA:1e-08):0.00213352,((O._minuta_BB:0.00365517,O._punctata_BB:0.00319044):0.03334498,(O._officinalis_CC:0.00987793,O._brachyantha_FF:0.07480759):0.00786363):0.01422245,O._sativaj_AA:0.00170671):0.00128224);
((O._sativai_AA:0.00085728,O._nivara_AA:0.00052425):0.00128702,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,((O._punctata_BB:0.00266911,O._minuta_BB:0.00133029):0.03457453,(O._officinalis_CC:0.0123069,O._brachyantha_FF:0.06799735):0.00816421):0.02249333);
(O._barthii_AA:0.00046246,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00085685,((O._punctata_BB:0.00449283,O._minuta_BB:0.00062192):0.02765141,(O._officinalis_CC:0.01232245,O._brachyantha_FF:0.06461362):0.00556539):0.02390172,(O._sativai_AA:1e-08,O._nivara_AA:0.00053602):0.00128084):0.00042733);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00091876,(O._sativaj_AA:0.00042772,((O._minuta_BB:0.00206243,O._punctata_BB:0.00528293):0.0436102,(O._officinalis_CC:0.01545439,O._brachyantha_FF:0.05543789):0.00617917):0.01655529,(O._nivara_AA:0.00158027,O._sativai_AA:0.00085613):0.00171721):0.00085705);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06601493,(O._officinalis_CC:0.0113433,(O._punctata_BB:0.00192624,O._minuta_BB:0.00126513):0.0254405):0.00375492):0.02059263,O._sativaj_AA:0.0012803,(O._nivara_AA:0.0021176,O._sativai_AA:1e-08):0.00213889):3.88e-06,O._barthii_AA:0.00045527);
(O._barthii_AA:0.00090263,((O._sativai_AA:1e-08,O._nivara_AA:0.00052668):0.0021263,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.01199522,(O._punctata_BB:0.00524722,O._minuta_BB:0.00137915):0.03211286):0.00341168,O._brachyantha_FF:0.07804542):0.01864653,O._sativaj_AA:0.00170198):2.99e-06,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00085852,((O._brachyantha_FF:0.06894367,O._officinalis_CC:0.0103836):0.00762655,(O._punctata_BB:0.00388148,O._minuta_BB:0.00255776):0.03882076):0.01758382,(O._sativai_AA:1e-08,O._nivara_AA:0.00159806):0.00128187):0.00257851,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00046071,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00128851,(O._officinalis_CC:0.01296574,(O._brachyantha_FF:0.07524454,(O._minuta_BB:0.00051037,O._punctata_BB:0.00471702):0.0309582):0.00461021):0.02112047,(O._sativai_AA:0.00042819,O._nivara_AA:0.0016029):0.0017222);
(O._barthii_AA:0.00091263,((O._officinalis_CC:0.01273449,((O._punctata_BB:0.00325008,O._minuta_BB:0.00336056):0.02940358,O._brachyantha_FF:0.0721711):0.00360395):0.01475201,(O._sativai_AA:1e-08,O._nivara_AA:0.00210999):0.0016933,O._sativaj_AA:0.00084568):0.00169489,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00170595,(O._nivara_AA:0.00052561,O._sativai_AA:0.00085472):0.00342916,((O._brachyantha_FF:0.07072221,O._officinalis_CC:0.01305497):0.00658458,(O._punctata_BB:0.00268828,O._minuta_BB:0.00125746):0.03357354):0.0190198):0.0004266,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0013867,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00085803,(O._sativai_AA:0.00042426,O._nivara_AA:0.00158234):0.00258117,(((O._punctata_BB:0.00394329,O._minuta_BB:0.00063716):0.03129453,O._officinalis_CC:0.01072006):0.00512937,O._brachyantha_FF:0.080566):0.02039309):0.00128704);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,(O._sativaj_AA:0.00128599,((O._brachyantha_FF:0.068497,O._officinalis_CC:0.01346455):0.004766,(O._punctata_BB:0.00473795,O._minuta_BB:0.00048781):0.02692336):0.01884121,(O._nivara_AA:0.00259697,O._sativai_AA:0.0004264):0.0012877):0.00128526);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00256304,(((O._punctata_BB:0.00189008,O._minuta_BB:0.00222917):0.01883696,O._brachyantha_FF:0.06703585):0.00430007,O._officinalis_CC:0.01081611):0.0243483,O._sativaj_AA:0.00085264):0.00170734);
(O._barthii_AA:0.00046084,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00158862,O._sativai_AA:1e-08):0.00343064,((O._brachyantha_FF:0.05688684,O._officinalis_CC:0.01237519):0.00438865,(O._punctata_BB:0.00389383,O._minuta_BB:0.00213412):0.02714541):0.01388047):0.00171351,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,((O._officinalis_CC:0.01575651,(O._brachyantha_FF:0.06964849,(O._punctata_BB:0.00376954,O._minuta_BB:0.0019701):0.0310763):0.00365231):0.01797779,(O._nivara_AA:0.00106502,O._sativai_AA:0.00042526):0.00170807,O._sativaj_AA:0.00085271):0.00085232,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.0085878,O._brachyantha_FF:0.06239003):0.00856207,(O._punctata_BB:0.00464372,O._minuta_BB:0.00199327):0.02839867):0.01214096,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,(O._nivara_AA:0.00052054,O._sativai_AA:0.00042918):0.0017171):0.00042864,O._barthii_AA:1e-08);
(O._barthii_AA:0.00090732,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.000426,(O._brachyantha_FF:0.07056343,(O._officinalis_CC:0.00943913,(O._minuta_BB:0.00053616,O._punctata_BB:0.00463814):0.02930198):0.00334835):0.01512565,(O._nivara_AA:0.00051731,O._sativai_AA:0.00128392):0.00256826):0.00085287);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00174233,O._punctata_BB:0.00385791):0.02526314,(O._officinalis_CC:0.01640726,O._brachyantha_FF:0.0717346):0.00533137):0.02226526,O._sativaj_AA:1e-08,(O._nivara_AA:0.0005314,O._sativai_AA:0.00085517):0.00214038):0.00042646,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.05042971,O._officinalis_CC:0.01238637):0.00366994,(O._punctata_BB:0.00518026,O._minuta_BB:0.00144236):0.02645495):0.02556516,(O._nivara_AA:0.00158704,O._sativai_AA:0.00042894):0.00042833,O._sativaj_AA:0.00171441):0.00042786);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00045788,((O._nivara_AA:0.00211548,O._sativai_AA:0.00128225):0.00214354,((O._brachyantha_FF:0.06701594,O._officinalis_CC:0.01230032):0.00450188,(O._minuta_BB:0.00443794,O._punctata_BB:0.00636039):0.02856508):0.02069067,O._sativaj_AA:0.00085587):0.00042714);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00127973,(O._sativai_AA:1e-08,O._nivara_AA:0.00105264):0.00255957,((O._officinalis_CC:0.01081994,O._brachyantha_FF:0.0621794):0.00623029,(O._punctata_BB:0.00388829,O._minuta_BB:0.0014062):0.0289705):0.02319588):0.00128019,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00045136,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.00085056,O._nivara_AA:0.00158704):0.00127672,((O._brachyantha_FF:0.07649649,O._officinalis_CC:0.01157637):0.00457224,(O._punctata_BB:0.00523902,O._minuta_BB:0.00049626):0.02908105):0.01749302,O._sativaj_AA:0.00127694):0.00170149);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00260989,O._sativai_AA:0.00085033):0.00128162,(((O._punctata_BB:0.00303979,O._minuta_BB:0.00348836):0.02937961,O._officinalis_CC:0.01609734):0.00311045,O._brachyantha_FF:0.07432277):0.01902096,O._sativaj_AA:0.00042647):0.00170371);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00046315,(((O._minuta_BB:0.0013474,O._punctata_BB:0.0019152):0.02331648,(O._officinalis_CC:0.00980008,O._brachyantha_FF:0.06528621):0.00517388):0.01710403,(O._nivara_AA:1e-08,O._sativai_AA:0.00086165):0.00129142,O._sativaj_AA:0.00215893):0.00086127);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.07075208,((O._punctata_BB:0.00318135,O._minuta_BB:0.00143604):0.02971678,O._officinalis_CC:0.01344364):0.0062669):0.01823782,O._sativaj_AA:0.00256288,(O._sativai_AA:0.00085305,O._nivara_AA:0.00053397):0.00256314):0.00256432);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00045757,O._rufipogon_AA:1e-08,((O._nivara_AA:0.00053182,O._sativai_AA:0.00042977):0.00086093,((O._minuta_BB:0.0004866,O._punctata_BB:0.00459484):0.02968904,(O._brachyantha_FF:0.0513846,O._officinalis_CC:0.01142716):0.00679857):0.02203888,O._sativaj_AA:0.0012902):0.00042983);
(O._barthii_AA:0.00046194,(O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00171312,((O._punctata_BB:0.00385832,O._minuta_BB:0.00139345):0.02832659,(O._brachyantha_FF:0.05725976,O._officinalis_CC:0.01612261):0.00374749):0.02657875,(O._nivara_AA:0.00053816,O._sativai_AA:0.00042838):0.00300602):3e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00092643,(O._sativaj_AA:0.00085681,((O._officinalis_CC:0.01147363,O._brachyantha_FF:0.06928205):0.00283741,(O._punctata_BB:0.0019495,O._minuta_BB:1e-08):0.0358763):0.01796658,(O._sativai_AA:1e-08,O._nivara_AA:0.00053637):0.002142):0.00085519);
(O._barthii_AA:0.00137637,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.06077656,O._officinalis_CC:0.01432133):0.00465877,(O._punctata_BB:0.00321041,O._minuta_BB:0.0023188):0.02952659):0.01840464,O._sativaj_AA:0.00085402,(O._sativai_AA:1e-08,O._nivara_AA:0.00158873):0.00127945):0.00128191);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00046173,(O._sativaj_AA:0.00128659,(O._sativai_AA:0.00042797,O._nivara_AA:1e-08):0.0008543,((O._minuta_BB:0.00057478,O._punctata_BB:0.00477094):0.03227638,(O._brachyantha_FF:0.0699038,O._officinalis_CC:0.01140656):0.0065845):0.01750725):0.00085573);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,((O._punctata_BB:0.00254938,O._minuta_BB:0.00211453):0.03305646,(O._officinalis_CC:0.00762469,O._brachyantha_FF:0.06904138):0.00499447):0.01699928,O._sativaj_AA:1e-08,O._sativai_AA:0.00042692):0.00171136,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00517405,O._minuta_BB:0.00146948):0.02590028,(O._officinalis_CC:0.01138884,O._brachyantha_FF:0.0702556):0.00919123):0.01629248,O._sativaj_AA:0.0012893,(O._nivara_AA:1e-08,O._sativai_AA:0.00128823):0.00128838):0.00085875,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((((O._brachyantha_FF:0.08385522,O._officinalis_CC:0.01064286):0.00420062,(O._punctata_BB:0.0057457,O._minuta_BB:0.00243051):0.03450689):0.02291367,O._sativaj_AA:0.00042831,(O._sativai_AA:0.00042727,O._nivara_AA:0.00052697):0.00214264):0.00085614,O._glaberrimaM_AA:1e-08):4.52e-06,O._barthii_AA:0.00091783);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00127984,(O._sativai_AA:1e-08,O._nivara_AA:0.00107527):0.00084879,((O._punctata_BB:0.00434542,O._minuta_BB:0.00073267):0.02960992,(O._brachyantha_FF:0.07125204,O._officinalis_CC:0.00806529):0.00867971):0.02055805):0.00170372,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,(((O._minuta_BB:0.00116955,O._punctata_BB:0.0066504):0.03602649,(O._officinalis_CC:0.01134361,O._brachyantha_FF:0.06716068):0.00419692):0.01982595,(O._sativai_AA:1e-08,O._nivara_AA:0.00106184):0.00042888,O._sativaj_AA:0.00128663):0.00086057,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._punctata_BB:0.00455185,O._minuta_BB:0.00270275):0.03102165,(O._officinalis_CC:0.014406,O._brachyantha_FF:0.06752927):0.00652216):0.01667557,O._barthii_AA:0.00046084,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00042649,(O._sativai_AA:1e-08,O._nivara_AA:0.00158188):0.00042663);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.01452299,O._brachyantha_FF:0.06598053):0.0068303,(O._minuta_BB:0.00072271,O._punctata_BB:0.00317296):0.02840172):0.01586323,(O._sativai_AA:0.00042837,O._nivara_AA:0.00159208):0.00129385,O._sativaj_AA:0.00086141):0.00129289);
(O._barthii_AA:0.0004595,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00650596,O._minuta_BB:0.00196012):0.02877041,(O._brachyantha_FF:0.05892102,O._officinalis_CC:0.00885946):0.00325521):0.01611995,(O._nivara_AA:1e-08,O._sativai_AA:0.00085348):0.00256511,O._sativaj_AA:0.00042636):0.00042663);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00042575,((O._officinalis_CC:0.00733636,O._brachyantha_FF:0.06521668):0.00222223,(O._minuta_BB:0.00129799,O._punctata_BB:0.00444809):0.0289066):0.02176568,(O._nivara_AA:0.00156416,O._sativai_AA:1e-08):0.00170311):0.00085165);
(O._barthii_AA:0.00046031,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((((O._minuta_BB:0.00316753,O._punctata_BB:0.00319759):0.03631333,O._officinalis_CC:0.01121885):0.00521251,O._brachyantha_FF:0.07146698):0.01809608,(O._nivara_AA:0.00161845,O._sativai_AA:1e-08):0.00128408,O._sativaj_AA:0.0004284):0.00085647);
(O._barthii_AA:0.00045477,(((O._sativai_AA:0.00042637,O._nivara_AA:0.00052954):0.00085391,((O._brachyantha_FF:0.06735166,O._officinalis_CC:0.0124665):0.00600909,(O._punctata_BB:0.00725869,O._minuta_BB:0.00263834):0.02923293):0.02162489,O._sativaj_AA:0.0004268):0.00128279,O._glaberrimaM_AA:1e-08):1.76e-06,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0004555,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00399008,O._minuta_BB:0.0005745):0.03227116,(O._officinalis_CC:0.01402614,O._brachyantha_FF:0.06163393):0.00441052):0.02063665,(O._nivara_AA:0.00262872,O._sativai_AA:0.00128635):0.00042301):1.52e-06,O._sativaj_AA:0.00085492);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.0004533,(((O._officinalis_CC:0.00785002,O._brachyantha_FF:0.05235711):0.00691957,(O._minuta_BB:0.00052325,O._punctata_BB:0.00595847):0.02668402):0.0212315,O._sativaj_AA:0.00128578,(O._sativai_AA:1e-08,O._nivara_AA:0.00053083):0.00128422):0.00128212);
(O._rufipogon_AA:1e-08,O._barthii_AA:0.00045766,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.06544779,((O._minuta_BB:0.0006301,O._punctata_BB:0.00394398):0.02906702,O._officinalis_CC:0.00958959):0.00431733):0.0205135,(O._sativai_AA:0.00042728,O._nivara_AA:1e-08):0.00256961,O._sativaj_AA:0.00085577):0.00085474);
(O._barthii_AA:0.00090462,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00042483,(O._sativai_AA:1e-08,O._nivara_AA:0.00156233):0.00341539,((O._brachyantha_FF:0.08645445,O._officinalis_CC:0.0083254):0.00707303,(O._punctata_BB:0.00321635,O._minuta_BB:0.0012355):0.03285697):0.02019461):0.00042546);
(O._barthii_AA:0.000914,(O._nivara_AA:0.00053055,O._sativai_AA:1e-08):0.00171159,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.0040159,O._brachyantha_FF:0.06369189):0.00579686,(O._punctata_BB:0.0018751,O._minuta_BB:0.00256713):0.02592652):0.01905954,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00042703);
(O._barthii_AA:0.00091678,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:0.00159314,O._sativai_AA:0.00042396):0.00127693,((O._punctata_BB:0.00789492,O._minuta_BB:0.00115678):0.0342627,(O._officinalis_CC:0.01438956,O._brachyantha_FF:0.06186325):0.00623482):0.01865413,O._sativaj_AA:0.00084826):0.00042395);
(O._barthii_AA:0.00046023,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00105508,O._sativai_AA:0.00042841):0.00085646,O._sativaj_AA:0.00085842,((O._officinalis_CC:0.01168316,(O._punctata_BB:0.0032455,O._minuta_BB:0.00206081):0.02509693):0.00516618,O._brachyantha_FF:0.06354778):0.02131284):0.00215154);
(O._barthii_AA:0.00046065,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:0.0010647,O._sativai_AA:0.00042887):0.00303361,O._sativaj_AA:0.00086356,((O._brachyantha_FF:0.06527548,O._officinalis_CC:0.00959576):0.00431955,(O._minuta_BB:0.00157159,O._punctata_BB:0.00192278):0.02632546):0.01717758):0.00129679);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00045509,(O._sativaj_AA:0.00042527,((O._punctata_BB:0.00328296,O._minuta_BB:0.00133759):0.03143128,(O._officinalis_CC:0.00861642,O._brachyantha_FF:0.06701245):0.0036606):0.01929878,(O._nivara_AA:0.00104865,O._sativai_AA:0.00085113):0.00213436):0.00127615);
(O._barthii_AA:1e-08,((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00342673,O._sativaj_AA:0.00042761,((O._brachyantha_FF:0.06981715,(O._punctata_BB:0.00465214,O._minuta_BB:0.00188023):0.02663162):0.00452171,O._officinalis_CC:0.01412081):0.01987944):0.00085479,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00046191,((O._nivara_AA:0.00053466,O._sativai_AA:0.00042822):0.00085799,((O._officinalis_CC:0.00719048,O._brachyantha_FF:0.07132157):0.00842302,(O._punctata_BB:0.0045216,O._minuta_BB:0.00259002):0.0307779):0.0173565,O._sativaj_AA:0.00042893):0.00042913,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00090875,((O._sativai_AA:1e-08,O._nivara_AA:0.00052637):0.00128488,O._sativaj_AA:0.00128684,((O._punctata_BB:0.00528905,O._minuta_BB:0.00259101):0.03798274,(O._brachyantha_FF:0.07367996,O._officinalis_CC:0.00978513):0.00390356):0.0204173):0.0004285);
(O._barthii_AA:0.00045051,(O._sativaj_AA:0.00170876,((O._officinalis_CC:0.00914488,O._brachyantha_FF:0.05401804):0.00693298,(O._minuta_BB:0.00074707,O._punctata_BB:0.00448202):0.02824616):0.01644618,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00052624):0.00085224):3.65e-06,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00090815,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0004232,((O._brachyantha_FF:0.07023851,O._officinalis_CC:0.01006553):0.00494128,(O._punctata_BB:0.00722028,O._minuta_BB:0.00062357):0.0328863):0.01623312,(O._sativai_AA:0.00042282,O._nivara_AA:0.0010472):0.00127304):0.0008478);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00092141,(((O._officinalis_CC:0.01261763,O._brachyantha_FF:0.06759744):0.0069478,(O._minuta_BB:0.00055464,O._punctata_BB:0.00329026):0.02759821):0.02029348,O._sativaj_AA:0.00130145,(O._nivara_AA:0.00161447,O._sativai_AA:1e-08):0.0012946):0.00173712);
(O._barthii_AA:0.00138304,(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.06333426,(O._officinalis_CC:0.01237499,(O._minuta_BB:0.00078922,O._punctata_BB:0.00251594):0.03051839):0.00266539):0.01689222,(O._sativai_AA:0.00042864,O._nivara_AA:0.00105699):0.00259266):0.00085932,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00155623,O._sativai_AA:0.00128775):0.00171459,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00650265):0.03159099,(O._brachyantha_FF:0.07984086,O._officinalis_CC:0.01422513):0.00360852):0.01765205,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.0020981,O._sativai_AA:1e-08):0.00255211,O._sativaj_AA:0.00127709,((O._minuta_BB:0.00063878,O._punctata_BB:0.00579298):0.02762317,(O._officinalis_CC:0.01359054,O._brachyantha_FF:0.07468525):0.00591503):0.01355737):5e-08,O._barthii_AA:0.00091675);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00045365,((O._nivara_AA:0.00105496,O._sativai_AA:1e-08):0.00084855,O._sativaj_AA:0.00042444,((O._officinalis_CC:0.01411925,(O._minuta_BB:0.00078695,O._punctata_BB:0.00376271):0.03081208):0.00568356,O._brachyantha_FF:0.07882553):0.01913333):0.00085161);
(O._rufipogon_AA:1e-08,O._barthii_AA:0.00045566,(O._brachyantha_FF:0.06685085,(O._officinalis_CC:0.0108012,(O._punctata_BB:0.00399333,O._minuta_BB:0.00134767):0.02943944):0.00235483):0.01829907,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00042699,(O._nivara_AA:0.00105781,O._sativai_AA:0.00042581):0.00128356);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00138279,O._rufipogon_AA:1e-08,((O._sativai_AA:0.00042984,O._nivara_AA:0.00053404):0.00215068,((O._punctata_BB:0.0012276,O._minuta_BB:0.00074315):0.035537,(O._officinalis_CC:0.01437176,O._brachyantha_FF:0.07619971):0.0053234):0.01868182,O._sativaj_AA:0.00172297):0.00172341);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00042469,((O._officinalis_CC:0.00902262,O._brachyantha_FF:0.05674909):0.00631302,(O._punctata_BB:0.00724104,O._minuta_BB:0.00131137):0.02431656):0.02331199,(O._nivara_AA:0.00107041,O._sativai_AA:1e-08):0.00169852):0.00084671);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00085151,(O._sativai_AA:0.00042278,O._nivara_AA:0.00159627):0.00213471,((O._minuta_BB:0.00196671,O._punctata_BB:0.00382294):0.03006151,(O._officinalis_CC:0.01280122,O._brachyantha_FF:0.06691347):0.00488015):0.0202241):0.00256812,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.00208634,O._sativai_AA:1e-08):0.00170424,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,((O._minuta_BB:0.00194964,O._punctata_BB:0.00380105):0.03630222,(O._brachyantha_FF:0.06767536,O._officinalis_CC:0.00772211):0.00565115):0.0189733):0.00042539,O._barthii_AA:1e-08);
(O._barthii_AA:0.00185649,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:0.0016161,O._sativai_AA:1e-08):0.00128622,((O._minuta_BB:0.00352859,O._punctata_BB:0.00377828):0.03176609,(O._brachyantha_FF:0.07638544,O._officinalis_CC:0.01218251):0.00820546):0.02047755,O._sativaj_AA:0.0008574):0.00042902);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00091584,((O._nivara_AA:0.00159083,O._sativai_AA:1e-08):0.0025655,O._sativaj_AA:0.00085457,((O._brachyantha_FF:0.0750766,O._officinalis_CC:0.01014817):0.00848848,(O._punctata_BB:0.00314664,O._minuta_BB:0.00060662):0.03129984):0.01814887):0.00042721);
(O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00090988,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00042873,((O._minuta_BB:1e-08,O._punctata_BB:0.00495057):0.02846119,(O._officinalis_CC:0.01008293,O._brachyantha_FF:0.05821237):0.00570827):0.01804424,(O._nivara_AA:0.00105703,O._sativai_AA:1e-08):0.00128677):0.00042767);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00135626,(((O._minuta_BB:0.00181739,O._punctata_BB:0.00368822):0.02779854,(O._officinalis_CC:0.00972157,O._brachyantha_FF:0.06910504):0.00487147):0.02091633,(O._sativai_AA:1e-08,O._nivara_AA:0.00052485):0.00255731,O._sativaj_AA:0.00085109):0.00085195);
(O._barthii_AA:0.00091336,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:0.00105695,O._sativai_AA:1e-08):0.0017085,O._sativaj_AA:0.000854,((O._officinalis_CC:0.01069317,O._brachyantha_FF:0.06973138):0.00603438,(O._minuta_BB:0.00058319,O._punctata_BB:0.00263269):0.03331977):0.02702227):0.00042736);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.0004623,((O._nivara_AA:0.00052979,O._sativai_AA:0.00085594):0.00171244,O._sativaj_AA:0.00085591,((O._minuta_BB:0.00093636,O._punctata_BB:0.00327132):0.02950591,(O._officinalis_CC:0.0093975,O._brachyantha_FF:0.06688423):0.0043226):0.01991443):0.00171296);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00045839,((O._nivara_AA:0.00159225,O._sativai_AA:0.0004232):0.00344002,((O._brachyantha_FF:0.06982417,O._officinalis_CC:0.01263353):0.00348705,(O._minuta_BB:0.00070786,O._punctata_BB:0.00333942):0.03165993):0.01932551,O._sativaj_AA:0.00085633):0.00128574);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00045913,(O._sativaj_AA:0.0004256,((O._minuta_BB:0.00166311,O._punctata_BB:0.00192126):0.03763647,(O._officinalis_CC:0.01218726,O._brachyantha_FF:0.07209652):0.00393745):0.0159258,(O._nivara_AA:0.00106656,O._sativai_AA:0.00042383):0.0029937):0.00170527);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,((O._brachyantha_FF:0.06449083,((O._minuta_BB:0.00214282,O._punctata_BB:0.00120606):0.02888136,O._officinalis_CC:0.01245727):0.00210117):0.01774158,(O._sativai_AA:1e-08,O._nivara_AA:0.00105768):0.00127741,O._sativaj_AA:0.00128154):0.00171153);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00045753,((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00342734,((O._brachyantha_FF:0.06776737,O._officinalis_CC:0.01154426):0.00549885,(O._minuta_BB:0.00125145,O._punctata_BB:0.00327251):0.03151619):0.0154825,O._sativaj_AA:0.00128254):0.00085641);
(O._barthii_AA:0.0009236,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._minuta_BB:0.00063418,O._punctata_BB:0.00322844):0.03154364,(O._officinalis_CC:0.01352867,O._brachyantha_FF:0.07175775):0.00647605):0.01828572,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00172138,O._sativaj_AA:0.00129157);
(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00042694,(O._officinalis_CC:0.01283193,((O._minuta_BB:1e-08,O._punctata_BB:0.00384579):0.0276162,O._brachyantha_FF:0.05822893):0.0040446):0.01959096,(O._nivara_AA:0.00052641,O._sativai_AA:1e-08):0.00085364):0.00213753,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(((O._minuta_BB:0.00059257,O._punctata_BB:0.00326188):0.0276598,(O._officinalis_CC:0.01312278,O._brachyantha_FF:0.058377):0.00306044):0.01927886,O._sativaj_AA:1e-08,(O._nivara_AA:0.00156238,O._sativai_AA:1e-08):0.00128074):0.00085333,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00046024,((O._sativai_AA:0.00042833,O._nivara_AA:0.00053365):0.00171643,O._sativaj_AA:0.00085686,((O._punctata_BB:0.00387005,O._minuta_BB:0.00349853):0.03400508,(O._brachyantha_FF:0.07441662,O._officinalis_CC:0.01527027):0.00405324):0.01362055):0.00042839,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00091021,(((O._punctata_BB:0.00319484,O._minuta_BB:1e-08):0.03423876,(O._officinalis_CC:0.0087896,O._brachyantha_FF:0.06972446):0.0061679):0.02083812,O._sativaj_AA:0.00085827,(O._nivara_AA:0.00211865,O._sativai_AA:0.00042712):0.00129143):0.00128902);
(O._glaberrimaM_AA:1e-08,(O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.05911287,O._officinalis_CC:0.00588507):0.0065916,(O._minuta_BB:0.00214404,O._punctata_BB:0.00387286):0.02621378):0.02204601,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00161328):0.00430805):0.00128686,O._barthii_AA:0.0004647);
(O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.0009123,((O._nivara_AA:0.00104887,O._sativai_AA:1e-08):0.00257236,((O._officinalis_CC:0.00806493,O._brachyantha_FF:0.05951783):0.00626854,(O._minuta_BB:1e-08,O._punctata_BB:0.00712522):0.04021505):0.02390963,O._sativaj_AA:0.00257937):0.00085824);
(O._glaberrimaM_AA:1e-08,((O._nivara_AA:0.0015864,O._sativai_AA:0.00128641):0.00085551,O._sativaj_AA:0.00042801,((O._minuta_BB:0.0015231,O._punctata_BB:0.00456307):0.02595483,(O._brachyantha_FF:0.06613991,O._officinalis_CC:0.01110693):0.004458):0.01665257):0.00128648,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:0.00045483,(((O._minuta_BB:0.00067512,O._punctata_BB:0.00060389):0.02568761,(O._officinalis_CC:0.00975454,O._brachyantha_FF:0.06722889):0.00494219):0.01837397,O._sativaj_AA:0.00042697,(O._nivara_AA:0.00262034,O._sativai_AA:1e-08):0.00042525):0.00042553);
(O._barthii_AA:0.00046385,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._nivara_AA:0.00162397,O._sativai_AA:1e-08):0.00128897,O._sativaj_AA:0.00129058,(O._officinalis_CC:0.00856069,(O._brachyantha_FF:0.06655438,(O._punctata_BB:0.00946201,O._minuta_BB:0.00091441):0.03068138):0.00570742):0.02777985):0.00128986);
(O._barthii_AA:0.00090646,(((O._officinalis_CC:0.0074665,O._brachyantha_FF:0.06084999):0.00642786,(O._punctata_BB:0.00317906,O._minuta_BB:0.00070938):0.02619545):0.01794843,O._rufipogon_AA:1e-08,O._nivara_AA:0.00053608,O._sativaj_AA:0.00171101,O._sativai_AA:0.00042613):0.00085265,O._glaberrimaM_AA:1e-08);
