(((O._officinalis_CC:0.00121137,O._minuta_CC:0.00121463):0.00758127,((O._punctata_BB:0.00090106,O._minuta_BB:0.00361318):0.01013759,O._brachyantha_FF:0.09680117):0.00261158):0.01095357,((O._rufipogon_AA:0.00120311,O._nivara_AA:1e-08,O._sativai_AA:0.02216086):0.00060235,O._sativaj_AA:1e-08):0.00120601,O._barthii_AA:1e-08);
(((O._minuta_CC:1e-08,O._officinalis_CC:0.00121504):0.00427975,(O._punctata_BB:0.00075931,O._minuta_BB:0.00150238):0.00875201,O._brachyantha_FF:0.09420732):0.01060358,O._barthii_AA:0.00183,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01628436,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00182117):0.00121445);
(O._barthii_AA:0.00238281,(O._brachyantha_FF:0.09404746,((O._minuta_BB:0.00254529,O._punctata_BB:0.00190693):0.00367234,(O._officinalis_CC:0.00059088,O._minuta_CC:0.00119375):0.00596893):0.00121182):0.00723896,O._sativaj_AA:1e-08,(O._sativai_AA:0.02368188,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00059292);
(O._nivara_AA:1e-08,((O._minuta_CC:0.00121932,O._officinalis_CC:0.00061209):0.00431536,(O._brachyantha_FF:0.08858495,(O._minuta_BB:0.00213767,O._punctata_BB:0.0006961):0.00943671):0.00127434):0.00621119,O._barthii_AA:0.00122183,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.01448912);
(O._barthii_AA:0.00186131,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01655139,O._nivara_AA:1e-08,O._rufipogon_AA:0.00122688):0.00061325):0.00060368,((O._minuta_CC:0.00060681,O._officinalis_CC:0.00061819):0.00829295,(O._brachyantha_FF:0.07870057,(O._punctata_BB:0.00114436,O._minuta_BB:0.00169149):0.00778801):0.00109001):0.01195134);
(O._barthii_AA:0.00244243,(O._sativai_AA:0.01568238,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00121904,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.10122599,(O._minuta_BB:0.00325784,O._punctata_BB:0.00130014):0.00577223):0.00177215,(O._officinalis_CC:0.00244665,O._minuta_CC:0.00434577):0.00514343):0.00975937);
(O._barthii_AA:0.00059958,((O._minuta_CC:0.00059293,O._officinalis_CC:0.00121582):0.00670375,(O._brachyantha_FF:0.08680354,(O._minuta_BB:0.00112639,O._punctata_BB:0.00056054):0.005536):0.00056784):0.00737705,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01550788,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00060219):0.00121308);
(O._barthii_AA:0.00059006,(O._brachyantha_FF:0.08424675,(O._officinalis_CC:0.00119887,O._minuta_CC:0.00121025):0.00630651,(O._punctata_BB:0.00168957,O._minuta_BB:1e-08):0.00678434):0.00718728,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.01424726,O._nivara_AA:1e-08):0.0012016):0.00121788);
(((O._minuta_CC:0.00247982,O._officinalis_CC:0.00058515):0.00765579,((O._punctata_BB:0.00075446,O._minuta_BB:0.00149546):0.00618375,O._brachyantha_FF:0.08439803):0.0019372):0.00728663,(O._sativai_AA:0.01502341,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060869,O._sativaj_AA:1e-08):0.00121344,O._barthii_AA:0.00246727);
(O._barthii_AA:0.00180823,(((O._minuta_BB:0.00224201,O._punctata_BB:1e-08):0.00982456,(O._officinalis_CC:0.00422725,O._minuta_CC:1e-08):0.00567454):0.00145683,O._brachyantha_FF:0.09563106):0.00383973,(O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.01870583):0.00059947):0.00120094);
(O._barthii_AA:0.00061846,((O._brachyantha_FF:0.0854346,(O._punctata_BB:0.00424048,O._minuta_BB:0.00205124):0.00740939):0.00336612,(O._officinalis_CC:0.00122929,O._minuta_CC:0.00247763):0.00314591):0.00749412,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01456703,O._nivara_AA:1e-08,O._rufipogon_AA:0.00122857):0.00061571):0.00123423);
(O._barthii_AA:0.00242932,((O._brachyantha_FF:0.0855138,(O._punctata_BB:0.0008452,O._minuta_BB:0.00252886):0.0070297):0.00092978,(O._officinalis_CC:0.0030161,O._minuta_CC:1e-08):0.00604198):0.0055545,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01681717,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060164):0.00060203):0.00059409);
((((O._officinalis_CC:0.00061286,O._minuta_CC:1e-08):0.00823691,(O._punctata_BB:0.00173487,O._minuta_BB:0.00055319):0.00949345):0.00266226,O._brachyantha_FF:0.08645637):0.00665566,((O._sativai_AA:0.01310083,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0006083,O._sativaj_AA:1e-08):0.000607,O._barthii_AA:0.00183775);
((((O._punctata_BB:0.00057476,O._minuta_BB:0.00113211):0.01085049,O._brachyantha_FF:0.08078736):0.00048887,(O._officinalis_CC:0.00122371,O._minuta_CC:0.00061943):0.00836352):0.00862048,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01650693,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00123065):0.00062214,O._barthii_AA:0.00061085);
(O._barthii_AA:0.00242233,(((O._minuta_BB:0.00137731,O._punctata_BB:0.00142153):0.01040356,O._brachyantha_FF:0.09938345):0.00266913,(O._minuta_CC:0.00242973,O._officinalis_CC:0.00060215):0.00610485):0.00926933,O._sativaj_AA:1e-08,(O._sativai_AA:0.01802888,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060084):0.00121072);
(O._barthii_AA:0.00242034,((O._minuta_CC:0.00181988,O._officinalis_CC:0.00119784):0.0042972,((O._minuta_BB:0.00122643,O._punctata_BB:0.00385639):0.00731607,O._brachyantha_FF:0.08092466):0.00081275):0.01106435,(O._sativaj_AA:1e-08,(O._sativai_AA:0.02252322,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00119943):0.00119965);
(O._barthii_AA:0.0030983,O._sativaj_AA:1e-08,O._sativai_AA:0.00944564,O._nivara_AA:1e-08,(O._brachyantha_FF:0.0955357,((O._minuta_CC:0.00247685,O._officinalis_CC:0.00185794):0.00827833,(O._punctata_BB:0.00143342,O._minuta_BB:0.00140683):0.01079185):0.00156779):0.00846749,O._rufipogon_AA:0.00061632);
(O._barthii_AA:0.00433999,(((O._minuta_BB:0.00388648,O._punctata_BB:0.00060713):0.01036749,O._brachyantha_FF:0.09997064):0.00214122,(O._minuta_CC:0.00060142,O._officinalis_CC:0.00121852):0.00499467):0.01373908,((O._nivara_AA:1e-08,O._sativai_AA:0.0150704,O._rufipogon_AA:1e-08):0.0006086,O._sativaj_AA:1e-08):0.00057135);
(((O._punctata_BB:0.00212088,O._minuta_BB:0.00066693):0.01044791,(O._officinalis_CC:0.00118932,O._minuta_CC:0.00181042):0.0067327,O._brachyantha_FF:0.09355902):0.00968007,(O._sativaj_AA:1e-08,(O._sativai_AA:0.012925,O._nivara_AA:1e-08,O._rufipogon_AA:0.00059813):0.00059776):0.00059792,O._barthii_AA:1e-08);
(O._barthii_AA:0.0005923,(O._brachyantha_FF:0.09111827,((O._minuta_BB:0.00447419,O._punctata_BB:0.00224978):0.00857313,(O._minuta_CC:0.00178567,O._officinalis_CC:0.00059183):0.00598683):0.00162219):0.00748535,O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.01979125,O._rufipogon_AA:1e-08):0.00177765);
(O._barthii_AA:0.00243617,(O._sativaj_AA:1e-08,(O._sativai_AA:0.02318986,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00119874):0.0005836,((O._officinalis_CC:1e-08,O._minuta_CC:0.00060017):0.00415407,(O._brachyantha_FF:0.09336,(O._minuta_BB:0.00346543,O._punctata_BB:0.0020906):0.00700898):0.00359074):0.00992875);
(O._barthii_AA:0.00184091,((O._sativai_AA:0.01385594,O._nivara_AA:1e-08,O._rufipogon_AA:0.0006058):0.0006077,O._sativaj_AA:1e-08):0.00121051,((O._officinalis_CC:0.00120904,O._minuta_CC:0.00060801):0.00504253,((O._punctata_BB:0.00206269,O._minuta_BB:0.00413003):0.00970355,O._brachyantha_FF:0.09997765):0.00102179):0.01038941);
(O._barthii_AA:0.00184447,(((O._punctata_BB:0.00063433,O._minuta_BB:0.0044948):0.00807132,O._brachyantha_FF:0.09935824):0.0019572,(O._minuta_CC:1e-08,O._officinalis_CC:0.00122237):0.00694733):0.00863672,((O._rufipogon_AA:0.00304315,O._nivara_AA:1e-08,O._sativai_AA:0.01186886):0.0012179,O._sativaj_AA:1e-08):0.00060085);
((O._sativaj_AA:1e-08,(O._sativai_AA:0.02119779,O._nivara_AA:1e-08,O._rufipogon_AA:0.00059447):0.00059362):0.00059606,((O._minuta_CC:0.00241746,O._officinalis_CC:0.00117474):0.00610869,(O._brachyantha_FF:0.10471218,(O._minuta_BB:0.00335327,O._punctata_BB:0.00111264):0.00684167):0.00169114):0.00722557,O._barthii_AA:0.00059467);
(O._barthii_AA:0.00125707,(((O._officinalis_CC:0.00124943,O._minuta_CC:0.00187884):0.00349364,O._brachyantha_FF:0.07733047):0.00023688,(O._punctata_BB:0.00259698,O._minuta_BB:0.00083207):0.00702642):0.00768373,((O._sativai_AA:0.01817399,O._nivara_AA:1e-08,O._rufipogon_AA:0.00062344):0.00062338,O._sativaj_AA:1e-08):0.00062318);
(O._barthii_AA:0.00310373,(O._nivara_AA:1e-08,O._sativai_AA:0.01916259,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00183404):0.00058987,((O._brachyantha_FF:0.07298086,(O._punctata_BB:0.00113222,O._minuta_BB:0.00224837):0.00499422):0.00060477,(O._officinalis_CC:1e-08,O._minuta_CC:0.00060869):0.00556918):0.01120876);
(O._barthii_AA:0.00059723,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00120935,O._sativaj_AA:1e-08,O._sativai_AA:0.02024271):0.00122027,(((O._minuta_BB:0.0005367,O._punctata_BB:0.00170765):0.01007464,O._brachyantha_FF:0.09569627):0.0012438,(O._officinalis_CC:0.00181652,O._minuta_CC:0.00241506):0.00231576):0.00993495);
((((O._minuta_CC:0.00061024,O._officinalis_CC:0.00243583):0.00628049,(O._minuta_BB:0.00169698,O._punctata_BB:0.00057104):0.01129036):0.0017614,O._brachyantha_FF:0.0948466):0.00814183,((O._sativai_AA:0.01312296,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060645):0.00121372,O._sativaj_AA:1e-08):0.00183384,O._barthii_AA:0.00430009);
(O._barthii_AA:0.00561314,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.01190813,O._rufipogon_AA:1e-08):0.00244238):0.0011968,(O._brachyantha_FF:0.08447963,((O._officinalis_CC:0.00060788,O._minuta_CC:0.00061119):0.00618914,(O._minuta_BB:0.00170188,O._punctata_BB:0.00055818):0.00753919):6.064e-05):0.00994874);
(O._barthii_AA:0.00119285,(O._sativaj_AA:1e-08,(O._sativai_AA:0.02039602,O._nivara_AA:1e-08,O._rufipogon_AA:0.0005942):0.00059467):0.00119693,(((O._punctata_BB:1e-08,O._minuta_BB:0.002806):0.00948596,O._brachyantha_FF:0.09237106):0.00169484,(O._officinalis_CC:1e-08,O._minuta_CC:0.00119556):0.0086579):0.00837602);
(O._barthii_AA:0.0024472,((O._minuta_CC:0.00123329,O._officinalis_CC:0.00121469):0.00563481,((O._punctata_BB:0.00054933,O._minuta_BB:0.00227065):0.00830691,O._brachyantha_FF:0.07977447):0.00169741):0.00799215,O._sativaj_AA:1e-08,(O._sativai_AA:0.01706776,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060872):0.00060835);
(((O._brachyantha_FF:0.09777515,(O._minuta_BB:0.0014027,O._punctata_BB:0.00141574):0.00730773):0.00256568,(O._minuta_CC:0.00121108,O._officinalis_CC:0.00120503):0.00183617):0.00982879,O._barthii_AA:0.00243154,((O._sativai_AA:0.01877313,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060082):0.00120413,O._sativaj_AA:1e-08):0.00120101);
(O._barthii_AA:0.00182557,(((O._minuta_CC:0.00183424,O._officinalis_CC:0.00304788):0.00507455,(O._punctata_BB:0.00057497,O._minuta_BB:0.00056472):0.00864496):0.00221413,O._brachyantha_FF:0.09073122):0.00315713,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00181994,O._sativai_AA:0.01769552);
(O._barthii_AA:0.00185568,((O._brachyantha_FF:0.08308874,(O._minuta_BB:0.00202682,O._punctata_BB:0.00136197):0.01008735):0.00061963,(O._officinalis_CC:0.00061132,O._minuta_CC:0.00061005):0.00327339):0.0149588,((O._sativai_AA:0.02043736,O._nivara_AA:1e-08,O._rufipogon_AA:0.00122372):0.00061243,O._sativaj_AA:1e-08):0.00060274);
(O._barthii_AA:0.00061133,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.0006045,O._sativai_AA:0.01836848):0.00060241,((O._officinalis_CC:0.00241319,O._minuta_CC:0.00303794):0.00296412,((O._punctata_BB:0.00130611,O._minuta_BB:0.00259912):0.00501159,O._brachyantha_FF:0.0812298):0.00249307):0.01306572);
(O._barthii_AA:0.00247237,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00060955,O._nivara_AA:1e-08,O._sativai_AA:0.02223435):0.00183383):0.00059844,((O._brachyantha_FF:0.08679406,(O._punctata_BB:0.00356515,O._minuta_BB:0.00209833):0.00396457):0.0009561,(O._minuta_CC:0.0006192,O._officinalis_CC:0.00060006):0.01005315):0.01251962);
((O._nivara_AA:1e-08,O._sativai_AA:0.01768465,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00060855):0.00059092,(((O._minuta_BB:0.00377061,O._punctata_BB:0.00075205):0.00817003,(O._minuta_CC:0.00121439,O._officinalis_CC:0.00243949):0.00493896):0.00188214,O._brachyantha_FF:0.08999214):0.01980302,O._barthii_AA:0.0024691);
(((O._rufipogon_AA:0.00121698,O._nivara_AA:1e-08,O._sativai_AA:0.02988372):0.00121912,O._sativaj_AA:1e-08):0.00060454,((O._minuta_BB:0.00257123,O._punctata_BB:0.0019398):0.00681711,(O._brachyantha_FF:0.08284727,(O._minuta_CC:1e-08,O._officinalis_CC:0.00061045):0.00394318):0.00166492):0.00822092,O._barthii_AA:0.00184098);
((((O._punctata_BB:0.00057506,O._minuta_BB:0.00056547):0.00704236,O._brachyantha_FF:0.08110076):0.00050113,(O._officinalis_CC:0.00060849,O._minuta_CC:0.0012341):0.00378423):0.00742337,(O._sativaj_AA:1e-08,O._sativai_AA:0.01269065,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060976,O._barthii_AA:0.00124105);
(O._barthii_AA:0.00181419,((O._minuta_CC:1e-08,O._officinalis_CC:0.00180711):0.0024846,((O._minuta_BB:0.00281408,O._punctata_BB:1e-08):0.00599942,O._brachyantha_FF:0.0916554):0.00134418):0.00728743,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01674049):0.00180139):0.00059522);
((O._brachyantha_FF:0.08305965,(O._minuta_CC:0.00180447,O._officinalis_CC:0.00178834):0.00422735,(O._minuta_BB:0.00478804,O._punctata_BB:0.00135132):0.00972395):0.01360735,(O._rufipogon_AA:0.00059456,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.01224823):0.00181981,O._barthii_AA:0.00117584);
((((O._minuta_BB:0.0022659,O._punctata_BB:1e-08):0.00559014,O._brachyantha_FF:0.08623277):0.00187915,(O._minuta_CC:0.00060962,O._officinalis_CC:0.00121358):0.00382117):0.00542599,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01506805,O._nivara_AA:1e-08,O._rufipogon_AA:0.0012147):0.00060764):0.00060003,O._barthii_AA:0.00245663);
(O._barthii_AA:0.00122189,(((O._punctata_BB:0.00135867,O._minuta_BB:0.00202203):0.01252117,(O._minuta_CC:1e-08,O._officinalis_CC:0.00120755):0.00552593):0.00013939,O._brachyantha_FF:0.07693661):0.00969807,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00121127,O._nivara_AA:1e-08,O._sativai_AA:0.01895619):0.00060591):0.0006018);
(O._barthii_AA:0.00181852,((O._brachyantha_FF:0.0871174,(O._minuta_BB:0.00055024,O._punctata_BB:0.00112924):0.00737731):0.00121202,(O._officinalis_CC:0.00181266,O._minuta_CC:0.00182397):0.00498038):0.00792995,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01373619,O._nivara_AA:1e-08,O._rufipogon_AA:0.00120313):0.00060311):0.00121452);
(O._barthii_AA:0.00437734,(((O._minuta_BB:0.00112046,O._punctata_BB:0.00115415):0.01093947,(O._officinalis_CC:0.00249874,O._minuta_CC:0.00186925):0.0057669):0.00246031,O._brachyantha_FF:0.09617915):0.00569376,O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00123972,O._nivara_AA:1e-08,O._sativai_AA:0.02144548):0.00123964);
(O._barthii_AA:0.00121504,(O._brachyantha_FF:0.08783879,(O._punctata_BB:0.0028388,O._minuta_BB:0.00222752):0.00929999,(O._officinalis_CC:0.00122154,O._minuta_CC:0.0005965):0.00489113):0.00613555,O._sativaj_AA:1e-08,(O._sativai_AA:0.01573212,O._nivara_AA:1e-08,O._rufipogon_AA:0.00120905):0.00060694);
(O._barthii_AA:0.00061209,(O._rufipogon_AA:0.00060971,O._nivara_AA:1e-08,O._sativai_AA:0.01389611):0.00061314,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.09912925,(O._punctata_BB:0.00075635,O._minuta_BB:0.00150443):0.00759079):0.00069167,(O._minuta_CC:0.00122683,O._officinalis_CC:0.00309338):0.00569415):0.00987931);
(O._barthii_AA:0.00120082,(O._sativai_AA:0.01679731,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00059869,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00118967,O._minuta_CC:0.00120881):0.00427119,(O._brachyantha_FF:0.0904067,(O._punctata_BB:0.00194088,O._minuta_BB:0.00252662):0.01014342):0.002239):0.00662507);
(O._barthii_AA:0.00120752,(O._sativaj_AA:1e-08,(O._sativai_AA:0.02143113,O._nivara_AA:1e-08,O._rufipogon_AA:0.00179585):0.00059972):0.00059395,((O._brachyantha_FF:0.08173582,(O._minuta_CC:0.00059939,O._officinalis_CC:1e-08):0.00405078):0.00097153,(O._minuta_BB:0.00359212,O._punctata_BB:0.00089704):0.00734318):0.00901135);
(((O._punctata_BB:0.00151393,O._minuta_BB:0.00074232):0.00493701,O._brachyantha_FF:0.10875422,(O._minuta_CC:0.00123354,O._officinalis_CC:0.00121498):0.00685752):0.00692467,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00122178,O._nivara_AA:1e-08,O._sativai_AA:0.02039231):0.00122373):0.00061651,O._barthii_AA:0.00060784);
(O._barthii_AA:0.00244559,(O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._sativai_AA:0.015689,O._rufipogon_AA:0.00060351):0.00120776,(((O._punctata_BB:0.00420557,O._minuta_BB:0.00203317):0.01028292,O._brachyantha_FF:0.1080904):0.00036817,(O._minuta_CC:0.00184335,O._officinalis_CC:0.00120639):0.004933):0.00799107);
(O._barthii_AA:0.00121487,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00121379,O._nivara_AA:1e-08,O._sativai_AA:0.01581287,(((O._officinalis_CC:0.00121554,O._minuta_CC:1e-08):0.00748717,(O._punctata_BB:0.00114935,O._minuta_BB:0.00284108):0.01466546):0.00046858,O._brachyantha_FF:0.08319805):0.00816662);
(O._barthii_AA:0.00241848,(O._sativaj_AA:1e-08,(O._sativai_AA:0.02058184,O._nivara_AA:1e-08,O._rufipogon_AA:0.0017963):0.00119899):0.00241859,(O._brachyantha_FF:0.11012606,((O._officinalis_CC:0.00059649,O._minuta_CC:0.00120557):0.00248569,(O._punctata_BB:0.00309578,O._minuta_BB:0.00199865):0.01111841):0.00030379):0.01264855);
(O._barthii_AA:0.00183277,(O._brachyantha_FF:0.10569617,((O._officinalis_CC:0.00060256,O._minuta_CC:0.00122027):0.00443164,(O._minuta_BB:0.00067357,O._punctata_BB:0.00215853):0.013974):0.00100833):0.01200023,((O._sativai_AA:0.01496743,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060605):0.00060927,O._sativaj_AA:1e-08):0.0012183);
(((O._minuta_CC:0.00245796,O._officinalis_CC:0.00121577):0.0037022,((O._minuta_BB:0.00111637,O._punctata_BB:0.00113191):0.00406606,O._brachyantha_FF:0.07977732):0.00277614):0.00805432,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01895827,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060673):0.00121469):0.00059802,O._barthii_AA:0.00245788);
(((O._minuta_CC:0.00059632,O._officinalis_CC:0.00060301):0.0050091,((O._punctata_BB:1e-08,O._minuta_BB:0.00279993):0.01417936,O._brachyantha_FF:0.08137102):0.00327499):0.00655913,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.01673531,O._rufipogon_AA:1e-08):0.00119661):0.00059198,O._barthii_AA:0.00241545);
(((O._rufipogon_AA:1e-08,O._sativai_AA:0.01814141,O._nivara_AA:1e-08):0.00242104,O._sativaj_AA:1e-08):0.00120833,(((O._minuta_BB:0.00111236,O._punctata_BB:0.00112997):0.00930713,O._brachyantha_FF:0.09315248):0.00182795,(O._officinalis_CC:0.00121061,O._minuta_CC:0.00120975):0.00123281):0.00673329,O._barthii_AA:0.00244267);
((((O._officinalis_CC:0.00182114,O._minuta_CC:0.00060845):0.00619108,(O._minuta_BB:0.00394335,O._punctata_BB:0.00399829):0.00944922):0.00106475,O._brachyantha_FF:0.08557186):0.01458054,(O._sativai_AA:0.01706511,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00181902,O._barthii_AA:0.00185126);
(((O._rufipogon_AA:0.00059606,O._nivara_AA:1e-08,O._sativai_AA:0.0103709):0.00059645,O._sativaj_AA:1e-08):0.00059138,((O._minuta_CC:0.00119712,O._officinalis_CC:1e-08):0.0104971,(O._brachyantha_FF:0.08944495,(O._minuta_BB:0.0022487,O._punctata_BB:0.00111574):0.01091904):0.00232214):0.00843404,O._barthii_AA:0.00180689);
(O._barthii_AA:0.00307193,((O._officinalis_CC:0.00122274,O._minuta_CC:0.0012218):0.00252566,O._brachyantha_FF:0.08729047,(O._punctata_BB:0.002409,O._minuta_BB:0.00157416):0.00685026):0.00921917,O._sativaj_AA:1e-08,(O._rufipogon_AA:1e-08,O._sativai_AA:0.01571233,O._nivara_AA:1e-08):0.00060828);
(((O._sativai_AA:0.01310696,O._nivara_AA:1e-08,O._rufipogon_AA:0.00121076):0.00060654,O._sativaj_AA:1e-08):0.00060488,(((O._punctata_BB:0.00225524,O._minuta_BB:0.00223353):0.00646174,O._brachyantha_FF:0.08839761):0.00095752,(O._minuta_CC:0.00121798,O._officinalis_CC:0.00120806):0.00321487):0.00850434,O._barthii_AA:0.00121913);
((((O._minuta_BB:1e-08,O._punctata_BB:0.00111593):0.007729,O._brachyantha_FF:0.09078866):0.00206244,(O._minuta_CC:0.0012002,O._officinalis_CC:1e-08):0.0030294):0.00485273,(O._sativai_AA:0.02068204,O._nivara_AA:1e-08,O._rufipogon_AA:0.0011991,O._sativaj_AA:1e-08):0.00181122,O._barthii_AA:0.00181297);
((((O._punctata_BB:0.00066005,O._minuta_BB:0.00330687):0.00797977,(O._officinalis_CC:0.00121028,O._minuta_CC:0.00182201):0.00641925):0.00051764,O._brachyantha_FF:0.09748646):0.00921756,(O._sativaj_AA:1e-08,(O._rufipogon_AA:0.00060365,O._nivara_AA:1e-08,O._sativai_AA:0.01174969):0.00060372):0.00121091,O._barthii_AA:1e-08);
(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.08718573,((O._minuta_CC:1e-08,O._officinalis_CC:0.00241232):0.00362957,(O._minuta_BB:0.00262393,O._punctata_BB:0.00131466):0.00801305):0.00227392):0.00697704,O._barthii_AA:0.00241476,(O._sativai_AA:0.02265347,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060068):0.00059956);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.01579705,O._barthii_AA:0.00432818,O._nivara_AA:1e-08,((O._officinalis_CC:0.00059124,O._minuta_CC:0.00186538):0.00691746,(O._brachyantha_FF:0.09332827,(O._minuta_BB:0.00281206,O._punctata_BB:0.00112082):0.00879414):0.00329709):0.01323983,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00307328,((O._minuta_BB:0.00132175,O._punctata_BB:0.00203945):0.00869159,((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00567298,O._brachyantha_FF:0.06925107):0.00036325):0.01313007,(O._sativaj_AA:1e-08,O._sativai_AA:0.02067981,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00057685);
(((O._officinalis_CC:1e-08,O._minuta_CC:0.00118833):0.00914954,(O._brachyantha_FF:0.09500283,(O._minuta_BB:0.00138379,O._punctata_BB:0.00139971):0.00495033):0.00052177):0.01099549,(O._sativai_AA:0.02358099,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00059483):0.00058733,O._barthii_AA:0.0018023);
(O._barthii_AA:0.00185697,((O._officinalis_CC:0.0012245,O._minuta_CC:0.0006148):0.0030962,((O._minuta_BB:0.00056232,O._punctata_BB:0.0011461):0.00360417,O._brachyantha_FF:0.09148468):0.00198386):0.00810684,(O._sativai_AA:0.01196373,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00122639):0.00060505);
(O._barthii_AA:0.00060164,(O._sativai_AA:0.01746425,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060034):0.00120209,O._sativaj_AA:1e-08,((O._officinalis_CC:0.0012056,O._minuta_CC:1e-08):0.00853014,(O._brachyantha_FF:0.10076366,(O._minuta_BB:0.00195294,O._punctata_BB:0.00197329):0.0036483):0.00186213):0.00672972);
(O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:0.00242727,O._nivara_AA:1e-08,O._sativai_AA:0.01705093,((O._minuta_CC:0.00243681,O._officinalis_CC:0.00121004):0.00359544,((O._punctata_BB:0.0011328,O._minuta_BB:0.00168678):0.00826373,O._brachyantha_FF:0.09832102):0.00112456):0.00495972);
(O._nivara_AA:1e-08,((O._minuta_CC:0.00123091,O._officinalis_CC:0.0006193):0.01004311,(O._brachyantha_FF:0.09390868,(O._minuta_BB:0.00550809,O._punctata_BB:0.00182639):0.00842851):0.0004751):0.00620985,O._barthii_AA:0.00123213,O._rufipogon_AA:1e-08,O._sativai_AA:0.01529076,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00060428,(O._brachyantha_FF:0.08650904,((O._punctata_BB:0.00167573,O._minuta_BB:0.00281942):0.0132608,(O._officinalis_CC:1e-08,O._minuta_CC:0.00121303):0.0036986):0.00023822):0.01030151,O._sativaj_AA:1e-08,(O._sativai_AA:0.01568963,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00121309);
(((O._sativai_AA:0.01116383,O._nivara_AA:1e-08,O._rufipogon_AA:0.00120621):0.00120716,O._sativaj_AA:1e-08):0.00058243,(O._brachyantha_FF:0.09231172,(O._minuta_BB:0.0011094,O._punctata_BB:0.0017068):0.00866943,(O._officinalis_CC:0.00120916,O._minuta_CC:0.00060786):0.00549371):0.00806748,O._barthii_AA:0.00429145);
(((O._sativai_AA:0.01763873,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060195):0.00060225,O._sativaj_AA:1e-08):0.00059709,(((O._minuta_CC:0.00182473,O._officinalis_CC:0.00181757):0.00501771,(O._minuta_BB:0.00497706,O._punctata_BB:0.00064491):0.01317803):0.00037761,O._brachyantha_FF:0.1005837):0.00756238,O._barthii_AA:0.00182199);
(O._nivara_AA:1e-08,O._sativai_AA:0.01240584,O._barthii_AA:1e-08,O._rufipogon_AA:0.00060115,((O._officinalis_CC:1e-08,O._minuta_CC:0.00180961):0.00815791,((O._minuta_BB:0.0025013,O._punctata_BB:0.00256358):0.01003564,O._brachyantha_FF:0.09401989):0.00065007):0.00844874,O._sativaj_AA:1e-08);
(O._barthii_AA:0.00249151,(O._sativai_AA:0.02612715,O._nivara_AA:1e-08,O._rufipogon_AA:0.00186075):0.00186512,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.08221059,(O._minuta_CC:0.00125217,O._officinalis_CC:0.00311957):0.00557834):0.00222022,(O._minuta_BB:0.00084155,O._punctata_BB:0.00086216):0.01150259):0.00614292);
(O._barthii_AA:0.00180742,O._sativaj_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.02465586,O._nivara_AA:1e-08,((O._officinalis_CC:0.00060015,O._minuta_CC:1e-08):0.00795656,((O._minuta_BB:0.0039657,O._punctata_BB:0.00169609):0.00309271,O._brachyantha_FF:0.07819106):0.00110768):0.008015);
(O._barthii_AA:0.00180864,(O._rufipogon_AA:0.0006002,O._nivara_AA:1e-08,O._sativai_AA:0.01929857):0.00060066,O._sativaj_AA:1e-08,((O._officinalis_CC:0.00120262,O._minuta_CC:0.00060336):0.00367072,((O._minuta_BB:0.00495442,O._punctata_BB:0.00069004):0.00351928,O._brachyantha_FF:0.10056087):0.00074086):0.00670293);
(O._rufipogon_AA:1e-08,O._sativai_AA:0.01602497,O._barthii_AA:0.00179528,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,((O._minuta_CC:0.00121042,O._officinalis_CC:0.00180702):0.0080374,(O._brachyantha_FF:0.08806851,(O._punctata_BB:0.00135482,O._minuta_BB:0.0054253):0.00567149):0.00165379):0.00534133);
(O._barthii_AA:0.00061559,((O._minuta_CC:0.00061707,O._officinalis_CC:0.00061296):0.00562887,(O._brachyantha_FF:0.09506331,(O._minuta_BB:0.00388957,O._punctata_BB:0.00064351):0.00871227):0.00078361):0.00555958,O._nivara_AA:1e-08,O._sativaj_AA:1e-08,O._rufipogon_AA:0.00122948,O._sativai_AA:0.01462738);
(O._barthii_AA:0.00122109,(O._rufipogon_AA:0.00060859,O._nivara_AA:1e-08,O._sativai_AA:0.01965523):0.0006101,O._sativaj_AA:1e-08,((O._minuta_CC:1e-08,O._officinalis_CC:0.00061006):0.00441348,(O._brachyantha_FF:0.08440474,(O._punctata_BB:1e-08,O._minuta_BB:0.00280805):0.00650353):0.00096437):0.00923195);
(O._barthii_AA:0.00363531,(O._brachyantha_FF:0.08307734,((O._punctata_BB:0.00068514,O._minuta_BB:0.00212275):0.01376255,(O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00369603):0.00228135):0.00934095,O._sativaj_AA:1e-08,(O._sativai_AA:0.01680955,O._nivara_AA:1e-08,O._rufipogon_AA:0.00120239):0.00180661);
(O._barthii_AA:0.00122408,((O._officinalis_CC:0.00121609,O._minuta_CC:0.0012188):0.00431772,((O._punctata_BB:0.00056749,O._minuta_BB:0.00055737):0.0080676,O._brachyantha_FF:0.07883393):0.00139857):0.01061543,O._sativaj_AA:1e-08,(O._sativai_AA:0.01249588,O._nivara_AA:1e-08,O._rufipogon_AA:0.00122028):0.00061049);
(O._barthii_AA:0.00371582,((O._brachyantha_FF:0.08857162,(O._punctata_BB:0.00063116,O._minuta_BB:0.00448235):0.00791556):0.00212998,(O._minuta_CC:0.00061679,O._officinalis_CC:0.00061373):0.00388018):0.00928965,O._sativaj_AA:1e-08,(O._sativai_AA:0.02187733,O._nivara_AA:1e-08,O._rufipogon_AA:0.00122965):0.00123099);
(O._barthii_AA:0.00060946,((O._sativai_AA:0.00989532,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00060333,O._sativaj_AA:1e-08):0.00060129,(((O._officinalis_CC:0.00060035,O._minuta_CC:0.00120668):0.00609316,(O._punctata_BB:0.0007053,O._minuta_BB:0.00210461):0.00367584):0.00077866,O._brachyantha_FF:0.07815503):0.01025293);
(O._barthii_AA:0.00364879,(O._brachyantha_FF:0.08294858,((O._minuta_BB:0.00297067,O._punctata_BB:0.00374695):0.00606593,(O._officinalis_CC:0.00241023,O._minuta_CC:1e-08):0.00741051):0.00119781):0.00747805,((O._sativai_AA:0.0194956,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00060073,O._sativaj_AA:1e-08):0.00058824);
(O._barthii_AA:0.00429339,(O._rufipogon_AA:0.00060145,O._sativaj_AA:1e-08,O._nivara_AA:1e-08,O._sativai_AA:0.01547288):0.00058069,(((O._punctata_BB:0.00056748,O._minuta_BB:1e-08):0.00660555,O._brachyantha_FF:0.1076995):0.00083172,(O._officinalis_CC:0.00059214,O._minuta_CC:0.00123299):0.00795864):0.00871491);
(O._barthii_AA:0.00303779,(O._brachyantha_FF:0.08932485,((O._minuta_BB:0.00211383,O._punctata_BB:0.00070743):0.00553939,(O._officinalis_CC:0.0012028,O._minuta_CC:1e-08):0.00361737):0.00048339):0.00690045,((O._sativai_AA:0.01952044,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060088):0.00060123,O._sativaj_AA:1e-08):0.00120312);
(((O._brachyantha_FF:0.08378627,(O._minuta_CC:0.00247084,O._officinalis_CC:0.00122928):0.0020386):0.00033216,(O._minuta_BB:0.00125504,O._punctata_BB:0.00331002):0.00955863):0.00956452,((O._sativai_AA:0.01330154,O._nivara_AA:1e-08,O._rufipogon_AA:0.00061443):0.00061492,O._sativaj_AA:1e-08):0.00124144,O._barthii_AA:0.00122773);
(O._barthii_AA:0.0024797,(((O._punctata_BB:0.00169758,O._minuta_BB:1e-08):0.00557381,O._brachyantha_FF:0.08714589):7.71e-05,(O._minuta_CC:0.00309982,O._officinalis_CC:0.00184603):0.00767157):0.00551098,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:0.01723577):0.00061418):0.00060775);
(O._barthii_AA:0.00360848,((O._minuta_CC:0.00241046,O._officinalis_CC:1e-08):0.00598852,((O._punctata_BB:1e-08,O._minuta_BB:0.00224718):0.00865118,O._brachyantha_FF:0.10750263):0.00181108):0.0067531,O._sativaj_AA:1e-08,(O._sativai_AA:0.01421735,O._nivara_AA:1e-08,O._rufipogon_AA:0.00059681):0.00059756);
(O._barthii_AA:0.00308604,(O._brachyantha_FF:0.07305328,(O._minuta_CC:0.00061017,O._officinalis_CC:1e-08):0.00436037,(O._minuta_BB:1e-08,O._punctata_BB:0.00283128):0.00807205):0.00557047,O._sativaj_AA:1e-08,O._sativai_AA:0.01260177,O._nivara_AA:1e-08,O._rufipogon_AA:0.00184221);
(O._barthii_AA:0.00372147,((O._officinalis_CC:0.00243683,O._minuta_CC:1e-08):0.00869306,(O._brachyantha_FF:0.08207886,(O._punctata_BB:0.00098134,O._minuta_BB:0.00292889):0.00583125):0.00161338):0.01442668,((O._sativai_AA:0.02360681,O._nivara_AA:1e-08,O._rufipogon_AA:0.0006079):0.001217,O._sativaj_AA:1e-08):0.00057559);
(O._barthii_AA:0.00122039,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00159376,O._minuta_BB:0.00236063):0.01080878,O._brachyantha_FF:0.08517214):0.00107551,(O._officinalis_CC:0.00061243,O._minuta_CC:0.00060348):0.00698935):0.01168198,(O._sativai_AA:0.01127993,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060977):0.00060877);
((O._brachyantha_FF:0.09130384,((O._officinalis_CC:0.00060706,O._minuta_CC:0.00121086):0.00675401,(O._punctata_BB:1e-08,O._minuta_BB:0.00281732):0.010108):0.00198329):0.00857881,(O._sativaj_AA:1e-08,(O._sativai_AA:0.01181317,O._nivara_AA:1e-08,O._rufipogon_AA:0.00060438):0.00060384):0.00059364,O._barthii_AA:0.0030529);
(O._barthii_AA:0.0006039,(O._sativai_AA:0.01233657,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._nivara_AA:1e-08):0.00059643,(((O._officinalis_CC:0.00180019,O._minuta_CC:0.00058225):0.00637632,(O._punctata_BB:0.00157471,O._minuta_BB:0.00234734):0.01050572):0.00066599,O._brachyantha_FF:0.08844093):0.01067078);
((((O._punctata_BB:1e-08,O._minuta_BB:0.00112162):0.00848596,O._brachyantha_FF:0.10247621):0.00156912,(O._minuta_CC:0.00246313,O._officinalis_CC:0.00060579):0.00632296):0.01572937,((O._sativai_AA:0.01909617,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00061086,O._sativaj_AA:1e-08):0.0018453,O._barthii_AA:0.00184985);
((O._sativaj_AA:1e-08,(O._rufipogon_AA:0.0006001,O._nivara_AA:1e-08,O._sativai_AA:0.01301726):0.00180489):0.00059486,((O._minuta_CC:1e-08,O._officinalis_CC:0.00120794):0.00947528,((O._punctata_BB:0.00131167,O._minuta_BB:0.00263392):0.00435852,O._brachyantha_FF:0.07569094):0.00111723):0.01283989,O._barthii_AA:0.00121611);
(O._barthii_AA:0.00060718,(O._brachyantha_FF:0.07984455,(O._officinalis_CC:0.00181423,O._minuta_CC:0.00059312):0.00367806,(O._minuta_BB:0.00111751,O._punctata_BB:0.00056204):0.00482062):0.00987651,(O._sativaj_AA:1e-08,O._sativai_AA:0.01695509,O._nivara_AA:1e-08,O._rufipogon_AA:0.00241632):0.00120845);
(O._barthii_AA:0.00183534,((O._officinalis_CC:0.00060982,O._minuta_CC:0.00121494):0.00494731,(O._brachyantha_FF:0.10125788,(O._punctata_BB:0.00144081,O._minuta_BB:0.00361473):0.00673428):0.00201904):0.0106097,(O._sativaj_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:0.01123581,O._rufipogon_AA:1e-08):0.00060671):0.00060035);
