(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00158377):0.00158545,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00348294,(O._brachyantha_FF:0.05560488,(O._officinalis_CC:0.05157317,(O._minuta_BB:1e-08,O._punctata_BB:0.0008512):0.02415213):0.00127887):0.02023181);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.0007816,(O._sativaj_AA:0.00339686,(O._brachyantha_FF:0.04257034,((O._punctata_BB:0.00175442,O._minuta_BB:1e-08):0.00347359,O._officinalis_CC:0.07226972):0.00801585):0.01575566):0.00185423,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00255408,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00078225):0.00078118,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04363055,(O._officinalis_CC:0.06204841,(O._punctata_BB:0.00092162,O._minuta_BB:1e-08):0.01918489):0.00097564):0.01624806);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00078791,O._sativai_AA:1e-08):0.00158012,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00423627):0.01675253,(O._officinalis_CC:0.07260584,O._brachyantha_FF:0.03334426):0.0031214):0.02212479,O._sativaj_AA:0.00432364);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00079204,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00261436,(O._brachyantha_FF:0.04280146,(O._minuta_BB:1e-08,O._punctata_BB:0.00260042):0.02697044,O._officinalis_CC:0.06731762):0.01293684);
((O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00079624,(O._sativaj_AA:0.00169276,(O._officinalis_CC:0.06098914,(O._minuta_BB:1e-08,O._punctata_BB:0.00349926):0.01415278,O._brachyantha_FF:0.0382041):0.01541687):0.00580048,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00078887,O._sativai_AA:1e-08):0.00079244,O._sativaj_AA:0.00347684,(O._brachyantha_FF:0.04854416,(O._punctata_BB:0.0016518,O._minuta_BB:1e-08):0.02199877,O._officinalis_CC:0.06548482):0.01697861);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00262106,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03987253,((O._minuta_BB:1e-08,O._punctata_BB:0.00340559):0.02154095,O._officinalis_CC:0.07427213):0.00056605):0.02553074);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00079219,O._sativai_AA:1e-08):0.00078986,O._rufipogon_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00257074):0.01834655,(O._brachyantha_FF:0.04663603,O._officinalis_CC:0.05675422):0.00165835):0.01190013,O._sativaj_AA:0.00166691):0.00256063,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03445193,(O._officinalis_CC:0.06959882,(O._punctata_BB:0.00083437,O._minuta_BB:1e-08):0.01903964):0.00512977):0.0179486,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00085655,O._nivara_AA:0.00157355);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00250948,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.0099658,O._brachyantha_FF:0.03917336,O._officinalis_CC:0.05895878):0.02145645):0.0016846);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00236265):0.00078509,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03484002,(O._officinalis_CC:0.0519832,(O._punctata_BB:0.00084475,O._minuta_BB:1e-08):0.02639292):0.00406578):0.01621738,O._sativaj_AA:0.00085217):0.00168624);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079537):0.00159563,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03413887,(O._officinalis_CC:0.06881663,(O._punctata_BB:0.00263146,O._minuta_BB:1e-08):0.02495225):0.00264839):0.00479897,O._sativaj_AA:0.00262148):0.00235781,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._officinalis_CC:0.04682311,(O._punctata_BB:0.00160009,O._minuta_BB:1e-08):0.01847619,O._brachyantha_FF:0.03785037):0.02060787):0.00162164,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00078973,(((O._officinalis_CC:0.06075827,O._brachyantha_FF:0.03622435):0.0029147,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.03065684):0.01285728,O._sativaj_AA:0.00167872):0.00266214);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00234815,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00256463,(O._officinalis_CC:0.06253564,(O._minuta_BB:1e-08,O._punctata_BB:0.00082016):0.0177345,O._brachyantha_FF:0.02856428):0.01853361):0.00143434);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00157127):0.00157042,((((O._minuta_BB:1e-08,O._punctata_BB:0.00253511):0.01330324,O._officinalis_CC:0.0574895):0.00325588,O._brachyantha_FF:0.0311233):0.01727199,O._sativaj_AA:0.00083178):0.0016037);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00078161,(O._brachyantha_FF:0.02636781,((O._minuta_BB:1e-08,O._punctata_BB:0.00085227):0.00931906,O._officinalis_CC:0.05440907):0.00710159):0.0127248,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:0.00158121,O._sativaj_AA:0.00173797,(O._brachyantha_FF:0.03179064,(O._officinalis_CC:0.07723857,(O._punctata_BB:0.003299,O._minuta_BB:1e-08):0.01580404):0.00671371):0.01989174);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,(O._brachyantha_FF:0.03361207,(O._officinalis_CC:0.08347446,(O._punctata_BB:0.00175617,O._minuta_BB:1e-08):0.015326):0.00446564):0.01315251,O._nivara_AA:0.00079172,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00078414,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03955109,(O._minuta_BB:1e-08,O._punctata_BB:0.00165673):0.01131345,O._officinalis_CC:0.0483788):0.01630545,O._sativaj_AA:0.00078457):0.00323505);
(O._barthii_AA:1e-08,(O._nivara_AA:0.00077957,O._sativai_AA:1e-08):0.00078355,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.06933839,(O._minuta_BB:1e-08,O._punctata_BB:0.00168556):0.02660469):0.00079929,O._brachyantha_FF:0.04196826):0.01619571,O._sativaj_AA:0.00260339):0.00186163);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079219):0.00079207,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00341298,((O._officinalis_CC:0.07547009,O._brachyantha_FF:0.0449723):0.00036142,(O._minuta_BB:1e-08,O._punctata_BB:0.00243748):0.0218239):0.01403168):0.00496795);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079427,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._officinalis_CC:0.05383505,(O._punctata_BB:0.00331975,O._minuta_BB:1e-08):0.02111551):0.00263407,O._brachyantha_FF:0.03522108):0.02030759,O._sativaj_AA:0.00085938);
(O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._officinalis_CC:0.06145949,(O._punctata_BB:0.00086328,O._minuta_BB:1e-08):0.01064563):0.00408024,O._brachyantha_FF:0.04733559):0.02472099,O._sativaj_AA:0.00082184):0.00137805);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00078245,(O._sativaj_AA:0.00256104,(O._brachyantha_FF:0.02962281,(O._officinalis_CC:0.05381703,(O._punctata_BB:0.00249029,O._minuta_BB:1e-08):0.02876372):0.0008295):0.01315164):0.00155861,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079007,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.0017154,(O._brachyantha_FF:0.02724808,((O._minuta_BB:1e-08,O._punctata_BB:0.00263762):0.01699658,O._officinalis_CC:0.06804175):0.0047114):0.0209774):0.00133042);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.0015935,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,((O._brachyantha_FF:0.03353556,(O._officinalis_CC:0.06080543,(O._punctata_BB:0.00183196,O._minuta_BB:1e-08):0.00802376):0.00211479):0.02494097,O._sativaj_AA:1e-08):0.00328694);
(((O._brachyantha_FF:0.03118416,O._officinalis_CC:0.06896961):0.00115192,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01635646):0.01877189,(O._nivara_AA:0.00079863,O._sativai_AA:1e-08):0.00079951,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.0017142,O._rufipogon_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00078584,O._sativai_AA:1e-08):0.00078725,(O._sativaj_AA:0.00077002,(O._brachyantha_FF:0.03646866,O._officinalis_CC:0.06943407,(O._minuta_BB:1e-08,O._punctata_BB:0.00174281):0.0135983):0.01635837):0.0045556);
(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._nivara_AA:0.00079452,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00084104,((O._officinalis_CC:0.0603654,(O._minuta_BB:1e-08,O._punctata_BB:0.0033876):0.01503247):0.00209484,O._brachyantha_FF:0.03340228):0.02218827):0.00223966);
(O._barthii_AA:1e-08,(O._nivara_AA:0.0031649,O._sativai_AA:1e-08):0.00079067,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087606,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.06635539,(O._minuta_BB:1e-08,O._punctata_BB:0.00175356):0.00716214):0.00371692,O._brachyantha_FF:0.04415631):0.03080255);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,(O._brachyantha_FF:0.03862727,((O._punctata_BB:0.00580713,O._minuta_BB:1e-08):0.02696749,O._officinalis_CC:0.07987184):0.0006574):0.01504253,O._sativaj_AA:0.00088753);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:0.00078911,O._sativai_AA:1e-08):0.00158031,(O._sativaj_AA:0.00084237,((O._officinalis_CC:0.08008399,O._brachyantha_FF:0.03789547):0.0002575,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02171048):0.01740923):0.00176909);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0007899,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03258666,(O._punctata_BB:0.00082658,O._minuta_BB:1e-08):0.02408913,O._officinalis_CC:0.06633283):0.01393122,O._sativaj_AA:0.00259189);
(O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.02997539,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01921235,O._officinalis_CC:0.06147474):0.00130237):0.01766947,O._sativaj_AA:0.00258398):0.00152483,O._sativai_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.06049325,(O._minuta_BB:1e-08,O._punctata_BB:0.00083014):0.01730863):0.00102746,O._brachyantha_FF:0.03959311):0.01547164,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00236696):0.00078684,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00079602,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00078406,(O._brachyantha_FF:0.04618913,(O._officinalis_CC:0.06376735,(O._punctata_BB:0.00254164,O._minuta_BB:1e-08):0.02115465):0.0034158):0.01794558):0.00413183);
(O._barthii_AA:1e-08,(((O._officinalis_CC:0.0758148,O._brachyantha_FF:0.03914046):0.00281538,(O._minuta_BB:1e-08,O._punctata_BB:0.00265732):0.0109085):0.02400546,O._sativaj_AA:1e-08):0.00299777,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079154):0.00079229,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03955735,O._officinalis_CC:0.06280904,(O._minuta_BB:1e-08,O._punctata_BB:0.00081076):0.01466411):0.02540924,O._sativaj_AA:0.00080782):0.00266872);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079514):0.00079549,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.04731517,((O._punctata_BB:0.00165336,O._minuta_BB:1e-08):0.02227729,O._officinalis_CC:0.05735014):0.00532406):0.01657247,O._sativaj_AA:0.00079826):0.00315434);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,((O._brachyantha_FF:0.03931631,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01337892,O._officinalis_CC:0.05124461):0.00520282):0.02090869,O._sativaj_AA:0.00256811):0.00161043);
(O._rufipogon_AA:1e-08,O._nivara_AA:0.00158688,O._barthii_AA:1e-08,O._sativai_AA:1e-08,(O._officinalis_CC:0.06916094,(O._minuta_BB:1e-08,O._punctata_BB:0.00249739):0.02058531,O._brachyantha_FF:0.04134327):0.0158408,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00259856);
(O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079085,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(((O._minuta_BB:1e-08,O._punctata_BB:0.00420573):0.01329279,O._brachyantha_FF:0.03801698,O._officinalis_CC:0.06795572):0.033383,O._sativaj_AA:0.00351327):0.00187967);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.0390828,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02605303,O._officinalis_CC:0.0471498):0.00055402):0.01418653):0.00243935,O._barthii_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._brachyantha_FF:0.05275031,(O._officinalis_CC:0.06697609,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01763481):0.0026007):0.01415261,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00086885,O._nivara_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00082163):0.01418077,O._brachyantha_FF:0.03068698,O._officinalis_CC:0.05497031):0.02633056,O._nivara_AA:0.0015743,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00172807,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079366):0.00079195,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04142925,((O._punctata_BB:0.00326191,O._minuta_BB:1e-08):0.01421528,O._officinalis_CC:0.06500647):0.00749425):0.01589947):0.00147881,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.05544816,(O._minuta_BB:1e-08,O._punctata_BB:0.00165791):0.0381529):0.00846048,O._brachyantha_FF:0.02876852):0.00238746,O._barthii_AA:1e-08,(O._nivara_AA:0.00079684,O._sativai_AA:1e-08):0.0007975,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00178097);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00343317,((O._officinalis_CC:0.05851046,(O._minuta_BB:1e-08,O._punctata_BB:0.0025205):0.01225948):0.00270545,O._brachyantha_FF:0.04012582):0.01659076):0.0013634,O._sativai_AA:1e-08,O._nivara_AA:0.00159782,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00078417,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00167039,(O._officinalis_CC:0.05771999,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01660617,O._brachyantha_FF:0.04425055):0.01331467):0.00184197);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00077841,O._sativai_AA:1e-08):0.00077965,O._barthii_AA:1e-08,O._sativaj_AA:0.00251418,O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.03796668,(O._minuta_BB:1e-08,O._punctata_BB:0.00256914):0.02104679,O._officinalis_CC:0.05343332):0.01444681);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00155839,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00171684,(O._brachyantha_FF:0.03817043,(O._officinalis_CC:0.08419187,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02697823):0.00046683):0.02059621);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00085822,O._minuta_BB:1e-08):0.01433628,O._officinalis_CC:0.05846012):0.00575836,O._brachyantha_FF:0.04573185):0.02144502,O._sativaj_AA:0.00257307):0.00394531,O._rufipogon_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00158891,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00079532,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02906448,(O._punctata_BB:0.00401208,O._minuta_BB:1e-08):0.01713422,O._officinalis_CC:0.05511123):0.02003592):0.00203242);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079188):0.00079622,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00346729,((O._officinalis_CC:0.05312318,(O._punctata_BB:0.00166708,O._minuta_BB:1e-08):0.0193834):0.00287493,O._brachyantha_FF:0.04036574):0.01371778):0.0014048);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00079042,(((O._punctata_BB:0.00086008,O._minuta_BB:1e-08):0.02039938,(O._officinalis_CC:0.05226517,O._brachyantha_FF:0.02796235):0.00177756):0.01976444,O._sativaj_AA:0.00257974):0.00150356,O._rufipogon_AA:1e-08);
(O._sativai_AA:1e-08,O._nivara_AA:0.00079005,O._barthii_AA:1e-08,((((O._punctata_BB:0.00329478,O._minuta_BB:1e-08):0.02595727,O._officinalis_CC:0.07309715):0.00086218,O._brachyantha_FF:0.03639916):0.01494866,O._sativaj_AA:0.00257239):0.00305546,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.03638144,O._officinalis_CC:0.05520962,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01247137):0.02375797):0.00370127);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.06438208,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01293476):0.00316289,O._brachyantha_FF:0.03917558):0.02740065,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00079078,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00515252);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00155262,(O._brachyantha_FF:0.03978739,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02021707,O._officinalis_CC:0.06565178):0.02566021,O._rufipogon_AA:1e-08,O._sativaj_AA:0.00087478);
((O._sativai_AA:1e-08,O._nivara_AA:0.00077974):0.00077976,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.0034393,(O._brachyantha_FF:0.0372379,((O._minuta_BB:1e-08,O._punctata_BB:0.00258522):0.01988289,O._officinalis_CC:0.06048999):0.00330694):0.01927741):0.00159554);
(O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00158366):0.00158731,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((O._brachyantha_FF:0.03547315,((O._punctata_BB:0.00171589,O._minuta_BB:1e-08):0.00966807,O._officinalis_CC:0.06732066):0.00541613):0.02335799,O._sativaj_AA:0.00077265):0.00468427);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00079545):0.00079692,O._barthii_AA:1e-08,(O._sativaj_AA:0.00255671,(O._officinalis_CC:0.06463848,(O._punctata_BB:0.00086061,O._minuta_BB:1e-08):0.01542621,O._brachyantha_FF:0.05192137):0.02815418):0.00175252,O._glaberrimaM_AA:1e-08);
(O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00083288,((O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02341894,O._brachyantha_FF:0.04508322,O._officinalis_CC:0.0611998):0.0150343):0.00144766,O._nivara_AA:0.00079192);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00078879,O._sativaj_AA:0.00172441,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04050886,(O._officinalis_CC:0.08014612,(O._punctata_BB:0.00084473,O._minuta_BB:1e-08):0.0199906):0.0029793):0.02075064);
(O._barthii_AA:1e-08,O._nivara_AA:0.00078791,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(((O._officinalis_CC:0.05336926,O._brachyantha_FF:0.04196092):0.00089844,(O._minuta_BB:1e-08,O._punctata_BB:0.00166978):0.02255443):0.0213975,O._sativaj_AA:0.00257679):0.00285849);
(O._rufipogon_AA:1e-08,(O._brachyantha_FF:0.05098239,(O._officinalis_CC:0.0777975,(O._minuta_BB:1e-08,O._punctata_BB:0.00155696):0.02520498):0.00013886):0.01384418,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00167727,O._nivara_AA:0.00077908);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00079843,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,((O._brachyantha_FF:0.04072826,((O._punctata_BB:0.00171588,O._minuta_BB:1e-08):0.01529071,O._officinalis_CC:0.06276113):0.00318563):0.01567489,O._sativaj_AA:0.00172761):0.00163826);
(O._nivara_AA:0.00159283,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,((((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.02524153,O._officinalis_CC:0.0720241):0.00081071,O._brachyantha_FF:0.03582132):0.01845414,O._sativaj_AA:0.00083254):0.00173746,O._sativai_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00079629,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,(O._sativaj_AA:0.00260939,(O._officinalis_CC:0.05332738,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.02729278,O._brachyantha_FF:0.04154024):0.00771429):0.0018273);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(((O._punctata_BB:0.00167925,O._minuta_BB:1e-08):0.0346876,(O._brachyantha_FF:0.03058503,O._officinalis_CC:0.06253405):0.00395286):0.0184201,O._sativaj_AA:0.00084887):0.00154109,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00168718,(O._brachyantha_FF:0.04090133,(O._punctata_BB:0.00403308,O._minuta_BB:1e-08):0.02773587,O._officinalis_CC:0.07133086):0.01849845):0.00268208,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00236951,((O._brachyantha_FF:0.03858941,(O._officinalis_CC:0.05348007,(O._punctata_BB:0.00085737,O._minuta_BB:1e-08):0.0165455):0.00117485):0.01176234,O._sativaj_AA:1e-08):0.00156531);
(O._rufipogon_AA:1e-08,((O._officinalis_CC:0.07205978,O._brachyantha_FF:0.03529939,(O._punctata_BB:0.00173091,O._minuta_BB:1e-08):0.02512324):0.01006389,O._sativaj_AA:0.00257737):0.00159382,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.0007879):0.00078641,O._glaberrimaM_AA:1e-08);
(O._nivara_AA:0.00078452,(O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04311888,((O._punctata_BB:0.00084648,O._minuta_BB:1e-08):0.01554278,O._officinalis_CC:0.06791827):0.0008884):0.01285938):0.00401792,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00159114,(O._sativaj_AA:0.00342313,(((O._minuta_BB:1e-08,O._punctata_BB:0.00170939):0.01431178,O._officinalis_CC:0.06402782):0.00544616,O._brachyantha_FF:0.03979989):0.01138917):0.00642219,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00080587,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.02745235,(O._officinalis_CC:0.06948295,(O._punctata_BB:0.00176865,O._minuta_BB:1e-08):0.02163067):0.00166899):0.01591511,O._sativaj_AA:0.00176171);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativai_AA:1e-08,O._sativaj_AA:0.00086785,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00081929):0.01673434,O._brachyantha_FF:0.04579002,O._officinalis_CC:0.0744408):0.01732355,O._nivara_AA:0.00079672);
(O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((((O._punctata_BB:0.00262092,O._minuta_BB:1e-08):0.01171223,O._officinalis_CC:0.06533979):0.00162439,O._brachyantha_FF:0.03667751):0.02771676,O._sativaj_AA:0.00076444):0.00312306,O._nivara_AA:0.00079206,O._glaberrimaM_AA:1e-08);
(O._sativai_AA:1e-08,(O._brachyantha_FF:0.04164944,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01874876,O._officinalis_CC:0.06785841):0.00065527):0.01338453,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,O._nivara_AA:0.00156989,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00169412);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00355379,(O._brachyantha_FF:0.03532881,(O._officinalis_CC:0.0578788,(O._minuta_BB:1e-08,O._punctata_BB:0.00259159):0.02510954):0.00558443):0.01719055):0.00214621,O._rufipogon_AA:1e-08,(O._nivara_AA:0.00078985,O._sativai_AA:1e-08):0.00078925,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,((O._officinalis_CC:0.05936162,(O._minuta_BB:1e-08,O._punctata_BB:0.00434968):0.01611412,O._brachyantha_FF:0.03548913):0.02011763,O._sativaj_AA:1e-08):0.00169794);
(O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00080069):0.00080164,O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00080369):0.02777098,O._brachyantha_FF:0.04200699,O._officinalis_CC:0.07205585):0.01591721,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00439484);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079047,((O._officinalis_CC:0.05699489,(O._punctata_BB:0.00324551,O._minuta_BB:1e-08):0.01489658):0.00074855,O._brachyantha_FF:0.02880453):0.01883527,O._rufipogon_AA:1e-08,O._sativaj_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._nivara_AA:0.00078972,O._sativai_AA:1e-08,O._glaberrimaM_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:1e-08,((O._officinalis_CC:0.05559184,O._brachyantha_FF:0.03803124):0.00078764,(O._minuta_BB:1e-08,O._punctata_BB:0.00337505):0.02048377):0.0162145):0.0027762);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00079252,(((O._minuta_BB:1e-08,O._punctata_BB:0.00172892):0.03022351,O._officinalis_CC:0.07259496,O._brachyantha_FF:0.05011264):0.01922642,O._sativaj_AA:0.00085212):0.00147435,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,((O._minuta_BB:1e-08,O._punctata_BB:0.00080009):0.01237633,(O._officinalis_CC:0.07844878,O._brachyantha_FF:0.03122883):0.00503849):0.02385886,O._barthii_AA:1e-08,(O._nivara_AA:0.00079856,O._sativai_AA:1e-08):0.00079832,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00432939);
(O._nivara_AA:0.00242428,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.0017069,(O._brachyantha_FF:0.04178956,(O._officinalis_CC:0.05305045,(O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01151559):0.00278048):0.01994458):0.00289911);
(O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08,O._barthii_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.0007969):0.00079557,(O._sativaj_AA:0.00077694,((O._officinalis_CC:0.06555449,(O._minuta_BB:1e-08,O._punctata_BB:0.00162457):0.03318619):0.0003505,O._brachyantha_FF:0.03629169):0.0105778):0.00517823);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00165192,(O._brachyantha_FF:0.04311807,(O._minuta_BB:1e-08,O._punctata_BB:0.00084501):0.01446059,O._officinalis_CC:0.06379677):0.02513487):0.00298638,(O._nivara_AA:0.00079146,O._sativai_AA:1e-08):0.00079312,O._rufipogon_AA:1e-08,O._glaberrimaM_AA:1e-08);
(O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._nivara_AA:1e-08,O._sativaj_AA:0.00175403,O._sativai_AA:1e-08,((O._officinalis_CC:0.07188457,O._brachyantha_FF:0.0204429):0.00016961,(O._minuta_BB:1e-08,O._punctata_BB:0.00083181):0.01489351):0.02526402,O._rufipogon_AA:1e-08);
((((O._punctata_BB:0.00324393,O._minuta_BB:1e-08):0.02340706,O._officinalis_CC:0.06147655):0.00059739,O._brachyantha_FF:0.03889051):0.01323844,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,O._sativaj_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00157905):0.0007907);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00080187,O._barthii_AA:1e-08,(O._brachyantha_FF:0.0380252,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01550123,O._officinalis_CC:0.06755854):0.00328213):0.00803575,O._glaberrimaM_AA:1e-08,O._sativaj_AA:0.00256479);
(O._rufipogon_AA:1e-08,O._sativaj_AA:0.00172701,O._barthii_AA:1e-08,(O._nivara_AA:0.00079011,O._sativai_AA:1e-08):0.00158449,O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03555691,(O._officinalis_CC:0.05991434,(O._minuta_BB:1e-08,O._punctata_BB:1e-08):0.01865341):0.00915388):0.00990768);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00080343,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00264834,((O._officinalis_CC:0.07586767,(O._minuta_BB:1e-08,O._punctata_BB:0.00082244):0.01988148):0.00433322,O._brachyantha_FF:0.04050362):0.01551877):0.00179932,O._glaberrimaM_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00078262):0.0007809,O._barthii_AA:1e-08,((((O._punctata_BB:0.00083154,O._minuta_BB:1e-08):0.02294257,O._officinalis_CC:0.07266926):0.00523356,O._brachyantha_FF:0.04983906):0.01363511,O._sativaj_AA:0.00170794):0.00208773,O._glaberrimaM_AA:1e-08);
((O._sativaj_AA:0.00169054,((O._officinalis_CC:0.06595425,O._brachyantha_FF:0.04453669):0.00022464,(O._minuta_BB:1e-08,O._punctata_BB:0.0008303):0.02413921):0.02190911):0.00136887,O._rufipogon_AA:1e-08,O._barthii_AA:1e-08,O._glaberrimaM_AA:1e-08,(O._sativai_AA:1e-08,O._nivara_AA:0.00078673):0.00078406);
(O._sativai_AA:1e-08,O._sativaj_AA:0.00174605,O._barthii_AA:1e-08,O._nivara_AA:0.00079247,O._glaberrimaM_AA:1e-08,((O._officinalis_CC:0.06469453,(O._punctata_BB:0.00253096,O._minuta_BB:1e-08):0.0241825):0.00136929,O._brachyantha_FF:0.02891484):0.01887049,O._rufipogon_AA:1e-08);
(O._glaberrimaM_AA:1e-08,(O._nivara_AA:0.00079709,O._sativai_AA:1e-08):0.00238967,O._barthii_AA:1e-08,O._rufipogon_AA:1e-08,(O._sativaj_AA:0.00083911,(O._brachyantha_FF:0.03234821,((O._punctata_BB:1e-08,O._minuta_BB:1e-08):0.01275698,O._officinalis_CC:0.05469219):0.00527365):0.01323638):0.00159729);
