(O._barthii_AA:0.00554353,(O._rufipogon_AA:0.00292914,O._sativai_AA:1e-08,O._nivara_AA:0.00048771):0.00231369,((O._minuta_CC:0.00431215,O._officinalis_CC:0.00047175):0.010125,((O._punctata_BB:0.0009969,O._minuta_BB:0.0033432):0.02259225,O._brachyantha_FF:0.13118158):0.00519037):0.04684133);
((O._rufipogon_AA:0.00388283,O._sativai_AA:1e-08,O._nivara_AA:0.00096759):0.00283647,((O._brachyantha_FF:0.15455728,(O._punctata_BB:1e-08,O._minuta_BB:0.00236474):0.0181095):0.00669065,(O._minuta_CC:0.00475519,O._officinalis_CC:0.00046467):0.01153609):0.04685383,O._barthii_AA:0.00299189);
((((O._minuta_BB:0.00280263,O._punctata_BB:0.0010208):0.02645559,O._brachyantha_FF:0.13479223):0.00653804,(O._minuta_CC:0.00529329,O._officinalis_CC:0.00047876):0.00630076):0.05065357,(O._rufipogon_AA:0.00048828,O._sativai_AA:1e-08,O._nivara_AA:0.00048869):0.00287038,O._barthii_AA:0.00401222);
((O._nivara_AA:0.00049317,O._sativai_AA:1e-08,O._rufipogon_AA:0.00148015):0.00447741,(((O._punctata_BB:0.00047276,O._minuta_BB:0.00338821):0.02045074,O._brachyantha_FF:0.16674614):0.0077382,(O._minuta_CC:0.00287567,O._officinalis_CC:1e-08):0.01208874):0.05722454,O._barthii_AA:0.00496576);
(O._barthii_AA:0.00467974,(O._rufipogon_AA:0.00338952,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00457681,((O._brachyantha_FF:0.14415437,(O._punctata_BB:0.00038024,O._minuta_BB:0.0029459):0.02234511):0.0062099,(O._officinalis_CC:1e-08,O._minuta_CC:0.00283677):0.01343538):0.05358944);
((O._rufipogon_AA:0.00245141,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00219385,((O._minuta_CC:0.00286435,O._officinalis_CC:1e-08):0.00658542,((O._punctata_BB:0.00049872,O._minuta_BB:0.00238798):0.0221919,O._brachyantha_FF:0.15678578):0.00676647):0.04957518,O._barthii_AA:0.00520374);
(O._barthii_AA:0.0073177,((O._brachyantha_FF:0.15652417,(O._punctata_BB:0.00092725,O._minuta_BB:0.00193166):0.01884511):0.00999548,(O._minuta_CC:0.00381769,O._officinalis_CC:0.00047388):0.01109514):0.06502537,(O._rufipogon_AA:0.00288427,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00382445);
(O._barthii_AA:0.00462076,((O._minuta_CC:0.00288041,O._officinalis_CC:1e-08):0.01412584,((O._punctata_BB:0.00056227,O._minuta_BB:0.0033204):0.01481694,O._brachyantha_FF:0.13496849):0.0088727):0.06388051,(O._rufipogon_AA:0.00245634,O._sativai_AA:1e-08,O._nivara_AA:0.00098308):0.00179451);
((O._rufipogon_AA:0.00290766,O._sativai_AA:1e-08,O._nivara_AA:0.00096823):0.00162882,(((O._punctata_BB:1e-08,O._minuta_BB:0.00283778):0.01884184,O._brachyantha_FF:0.1438316):0.00389422,(O._minuta_CC:0.00378835,O._officinalis_CC:0.00047733):0.0066371):0.05855762,O._barthii_AA:0.00517982);
((O._rufipogon_AA:0.00192921,O._sativai_AA:1e-08,O._nivara_AA:0.000482):0.00262879,((O._officinalis_CC:1e-08,O._minuta_CC:0.003316):0.01354076,(O._brachyantha_FF:0.15142421,(O._punctata_BB:0.0009175,O._minuta_BB:0.00194336):0.02274188):0.0060826):0.05473794,O._barthii_AA:0.005142);
(O._barthii_AA:0.00302115,((O._brachyantha_FF:0.13891937,(O._officinalis_CC:1e-08,O._minuta_CC:0.00333211):0.01191531):0.00363542,(O._minuta_BB:0.00235985,O._punctata_BB:0.00052491):0.02178956):0.05249796,(O._rufipogon_AA:0.00097436,O._sativai_AA:1e-08,O._nivara_AA:0.00097432):0.00236572);
((((O._minuta_BB:0.00226733,O._punctata_BB:0.0010665):0.02090652,O._brachyantha_FF:0.14438572):0.0099701,(O._officinalis_CC:0.00096543,O._minuta_CC:0.00526465):0.01109074):0.04584025,(O._rufipogon_AA:0.00242401,O._sativai_AA:1e-08,O._nivara_AA:0.00048432):0.0013768,O._barthii_AA:0.00544443);
((O._nivara_AA:0.00097574,O._sativai_AA:1e-08,O._rufipogon_AA:0.00195153):0.00320257,((O._brachyantha_FF:0.15263743,(O._minuta_CC:0.00385549,O._officinalis_CC:0.00096032):0.0112259):0.00690137,(O._minuta_BB:0.00243693,O._punctata_BB:0.00140532):0.02028928):0.06736934,O._barthii_AA:0.00465555);
((O._rufipogon_AA:0.00195109,O._sativai_AA:1e-08,O._nivara_AA:0.00097574):0.00199786,((O._punctata_BB:0.0010757,O._minuta_BB:0.00227951):0.02878521,((O._minuta_CC:0.005748,O._officinalis_CC:1e-08):0.00806397,O._brachyantha_FF:0.1524886):0.00328332):0.0596225,O._barthii_AA:0.00587083);
(O._barthii_AA:0.00415343,(O._rufipogon_AA:0.00634175,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00219592,((O._brachyantha_FF:0.16216763,(O._punctata_BB:0.00050792,O._minuta_BB:0.003767):0.02472146):0.0038277,(O._officinalis_CC:1e-08,O._minuta_CC:0.00142307):0.01418416):0.05546582);
((O._nivara_AA:0.00048546,O._sativai_AA:1e-08,O._rufipogon_AA:0.00243556):0.00068755,((O._minuta_CC:0.00381786,O._officinalis_CC:1e-08):0.0135464,((O._minuta_BB:0.00239295,O._punctata_BB:1e-08):0.0271892,O._brachyantha_FF:0.12668106):0.00147286):0.05300191,O._barthii_AA:0.00518547);
(O._barthii_AA:0.00311592,((O._brachyantha_FF:0.15769138,(O._punctata_BB:0.00225227,O._minuta_BB:0.00066083):0.02494507):0.00716085,(O._officinalis_CC:0.00146584,O._minuta_CC:0.00289132):0.01461684):0.06001205,(O._rufipogon_AA:0.00098915,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.0018443);
(((O._brachyantha_FF:0.13908977,(O._minuta_BB:0.00393927,O._punctata_BB:0.00040354):0.02261151):0.00680699,(O._officinalis_CC:0.00047225,O._minuta_CC:0.0038745):0.01734217):0.06235646,(O._rufipogon_AA:0.00196445,O._sativai_AA:1e-08,O._nivara_AA:0.00098253):0.0022309,O._barthii_AA:0.0071909);
(O._barthii_AA:0.00243937,(O._rufipogon_AA:0.00391393,O._sativai_AA:1e-08,O._nivara_AA:0.00048844):0.00394051,(O._brachyantha_FF:0.15086301,((O._minuta_BB:0.00195762,O._punctata_BB:0.00092566):0.02317289,(O._officinalis_CC:0.00048822,O._minuta_CC:0.00094751):0.01305453):0.0032196):0.05296529);
((O._sativai_AA:1e-08,O._rufipogon_AA:0.00340902,O._nivara_AA:1e-08):0.00702189,((O._minuta_BB:0.00243848,O._punctata_BB:0.00090638):0.02427671,(O._brachyantha_FF:0.12939605,(O._minuta_CC:0.00285992,O._officinalis_CC:0.00146264):0.01009473):0.00488394):0.05689557,O._barthii_AA:0.00329807);
(O._barthii_AA:0.00344967,(((O._punctata_BB:0.00087897,O._minuta_BB:0.00292223):0.02256628,O._brachyantha_FF:0.15107592):0.00435378,(O._officinalis_CC:1e-08,O._minuta_CC:0.00570047):0.01220363):0.06162279,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00244209):0.00342198);
(((O._officinalis_CC:0.00047235,O._minuta_CC:0.00382005):0.01572575,(O._brachyantha_FF:0.13480277,(O._punctata_BB:1e-08,O._minuta_BB:0.00237961):0.0231396):0.0040231):0.05911986,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00387843):0.00295049,O._barthii_AA:0.00288091);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00144985):0.00427813,(((O._punctata_BB:0.00114799,O._minuta_BB:0.00313141):0.02857773,O._brachyantha_FF:0.14063756):0.00937625,(O._minuta_CC:0.00577907,O._officinalis_CC:0.00046043):0.01562524):0.05403571,O._barthii_AA:0.00252578);
((O._rufipogon_AA:0.00192941,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00192846,(((O._punctata_BB:1e-08,O._minuta_BB:0.00284034):0.02807733,O._brachyantha_FF:0.13415868):0.00755099,(O._minuta_CC:0.00188629,O._officinalis_CC:0.00047461):0.0141948):0.05104948,O._barthii_AA:0.00632636);
(O._barthii_AA:0.00548924,((O._brachyantha_FF:0.17102667,(O._minuta_BB:0.00317833,O._punctata_BB:0.00254147):0.02544749):0.00688303,(O._officinalis_CC:0.00046649,O._minuta_CC:0.00621954):0.01200062):0.05563048,(O._rufipogon_AA:0.00194368,O._sativai_AA:1e-08,O._nivara_AA:0.00048578):0.00232866);
(O._barthii_AA:0.00518102,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00293398,O._nivara_AA:0.00097667):0.0016958,((O._officinalis_CC:0.00047024,O._minuta_CC:0.00433538):0.01402441,(O._brachyantha_FF:0.14631002,(O._punctata_BB:0.00207713,O._minuta_BB:0.00322685):0.01525896):0.00888596):0.06124771);
(O._barthii_AA:0.00305226,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00345653):0.0028943,((O._officinalis_CC:0.00047739,O._minuta_CC:0.00337639):0.0119572,((O._punctata_BB:0.00041736,O._minuta_BB:0.00295175):0.02027311,O._brachyantha_FF:0.1394236):0.00483962):0.05384291);
((O._nivara_AA:0.0004839,O._sativai_AA:1e-08,O._rufipogon_AA:0.00194):0.00163654,((O._minuta_CC:0.00094654,O._officinalis_CC:0.00048367):0.01521178,(O._brachyantha_FF:0.14236723,(O._minuta_BB:0.00240657,O._punctata_BB:0.0018701):0.02384003):0.007718):0.05558759,O._barthii_AA:0.00567512);
(O._barthii_AA:0.0049104,((O._brachyantha_FF:0.14358744,(O._minuta_BB:0.00416291,O._punctata_BB:0.00058696):0.02040146):0.00445125,(O._minuta_CC:0.00523451,O._officinalis_CC:1e-08):0.00926451):0.06770156,(O._nivara_AA:0.00096418,O._sativai_AA:1e-08,O._rufipogon_AA:0.00289726):0.00041516);
(((O._officinalis_CC:0.00096877,O._minuta_CC:0.0053013):0.01420033,((O._minuta_BB:0.00393665,O._punctata_BB:0.00039459):0.01804416,O._brachyantha_FF:0.15114716):0.00912952):0.04313826,(O._rufipogon_AA:0.00197389,O._sativai_AA:1e-08,O._nivara_AA:0.00148142):0.00338694,O._barthii_AA:0.00305819);
(O._barthii_AA:0.00509487,(((O._minuta_BB:0.00292213,O._punctata_BB:0.0023784):0.02610245,(O._minuta_CC:0.00094989,O._officinalis_CC:0.00048655):0.00994764):0.00503966,O._brachyantha_FF:0.12700177):0.06219236,(O._sativai_AA:1e-08,O._rufipogon_AA:0.00489128,O._nivara_AA:0.00048794):0.00177135);
(O._barthii_AA:0.00444767,((O._officinalis_CC:1e-08,O._minuta_CC:0.00472441):0.01128678,(O._brachyantha_FF:0.13889272,(O._punctata_BB:0.00149789,O._minuta_BB:0.00375247):0.0216836):0.00568879):0.05269689,(O._rufipogon_AA:0.00097006,O._sativai_AA:1e-08,O._nivara_AA:0.00048494):0.00385461);
(((O._brachyantha_FF:0.1358606,(O._punctata_BB:0.00083673,O._minuta_BB:0.00584103):0.02134957):0.00701219,(O._officinalis_CC:1e-08,O._minuta_CC:0.00522398):0.01590798):0.054774,O._barthii_AA:0.00971654,(O._nivara_AA:0.00097267,O._sativai_AA:1e-08,O._rufipogon_AA:0.00242826):0.00059763);
((((O._minuta_BB:0.00143132,O._punctata_BB:0.00191343):0.02168964,O._brachyantha_FF:0.14146353):0.006993,(O._officinalis_CC:1e-08,O._minuta_CC:0.00238807):0.01378233):0.04836415,(O._rufipogon_AA:0.00194156,O._sativai_AA:1e-08,O._nivara_AA:0.0004844):0.00227573,O._barthii_AA:0.00357025);
(O._barthii_AA:0.00862722,((O._brachyantha_FF:0.11839084,(O._minuta_BB:0.00342771,O._punctata_BB:0.00087565):0.01770103):0.01193992,(O._officinalis_CC:1e-08,O._minuta_CC:0.00381595):0.00886332):0.05679463,(O._nivara_AA:0.00096969,O._sativai_AA:1e-08,O._rufipogon_AA:0.00242534):0.00164105);
(O._barthii_AA:0.00351894,((O._brachyantha_FF:0.13385266,(O._minuta_BB:0.00335519,O._punctata_BB:0.00046251):0.02221561):0.00576569,(O._officinalis_CC:0.00047301,O._minuta_CC:0.00382814):0.01220963):0.05186628,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00292356):0.00236129);
((O._nivara_AA:0.00049072,O._sativai_AA:1e-08,O._rufipogon_AA:0.00245725):0.00225747,O._barthii_AA:0.00415169,((O._minuta_CC:0.00333777,O._officinalis_CC:0.00096321):0.01192457,((O._minuta_BB:0.00194763,O._punctata_BB:0.00186936):0.02452709,O._brachyantha_FF:0.14990707):0.0091625):0.05413085);
(O._barthii_AA:0.00409469,((O._brachyantha_FF:0.14610594,(O._punctata_BB:0.00111968,O._minuta_BB:0.00175244):0.02639023):0.00368319,(O._officinalis_CC:0.00045063,O._minuta_CC:0.00677353):0.01579171):0.0575305,(O._nivara_AA:0.00048831,O._sativai_AA:1e-08,O._rufipogon_AA:0.00342477):0.00277856);
(O._barthii_AA:0.00346135,(((O._minuta_CC:0.00477939,O._officinalis_CC:1e-08):0.01479706,O._brachyantha_FF:0.15307842):0.00252832,(O._punctata_BB:0.00130078,O._minuta_BB:0.00205241):0.02919927):0.05847197,(O._rufipogon_AA:0.00293005,O._sativai_AA:1e-08,O._nivara_AA:0.00097654):0.00390695);
(O._barthii_AA:0.00299511,(((O._punctata_BB:0.00045812,O._minuta_BB:0.0028695):0.03093881,(O._minuta_CC:0.0028465,O._officinalis_CC:0.00047344):0.01606874):0.00537214,O._brachyantha_FF:0.13252067):0.04985934,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0034144):0.00336649);
(O._barthii_AA:0.00616098,((O._minuta_CC:0.00429289,O._officinalis_CC:1e-08):0.01213197,((O._punctata_BB:0.00087744,O._minuta_BB:0.00294561):0.02301578,O._brachyantha_FF:0.13956308):0.00188625):0.05442135,(O._rufipogon_AA:0.00145818,O._sativai_AA:1e-08,O._nivara_AA:0.00097221):0.00413939);
(((O._officinalis_CC:0.00046702,O._minuta_CC:0.00529412):0.01336509,(O._brachyantha_FF:0.1589999,(O._minuta_BB:0.00350375,O._punctata_BB:0.00127474):0.02511259):0.00257348):0.05082629,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00097393):0.00276133,O._barthii_AA:0.00360231);
((O._rufipogon_AA:0.00096619,O._sativai_AA:1e-08,O._nivara_AA:0.00096825):0.00134053,((O._minuta_CC:0.00571611,O._officinalis_CC:1e-08):0.01392076,((O._punctata_BB:0.00098271,O._minuta_BB:0.00380917):0.01840936,O._brachyantha_FF:0.144632):0.00427564):0.05893712,O._barthii_AA:0.00254535);
((O._rufipogon_AA:0.00291799,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00067115,((O._officinalis_CC:0.00047828,O._minuta_CC:0.00189028):0.00982643,(O._brachyantha_FF:0.14213235,(O._punctata_BB:0.00223757,O._minuta_BB:0.00109257):0.01522094):0.00670471):0.05430153,O._barthii_AA:0.00814652);
((O._rufipogon_AA:0.00194244,O._sativai_AA:1e-08,O._nivara_AA:0.00048537):0.00187308,((O._brachyantha_FF:0.1603615,(O._minuta_BB:0.00342897,O._punctata_BB:0.00136548):0.02008744):0.00795251,(O._minuta_CC:0.00429134,O._officinalis_CC:0.00096545):0.0102841):0.06179149,O._barthii_AA:0.00348997);
(O._barthii_AA:0.00449609,(O._nivara_AA:0.00048388,O._sativai_AA:1e-08,O._rufipogon_AA:0.00193824):0.00379809,((O._officinalis_CC:0.00146104,O._minuta_CC:0.00189489):0.01119651,(O._brachyantha_FF:0.14909583,(O._punctata_BB:0.00037313,O._minuta_BB:0.00345647):0.02794731):0.00630911):0.06404968);
(O._barthii_AA:0.00606418,((O._officinalis_CC:1e-08,O._minuta_CC:0.00430419):0.01104533,(O._brachyantha_FF:0.1448689,(O._minuta_BB:0.00295658,O._punctata_BB:0.00089501):0.02162011):0.00438173):0.05512111,(O._rufipogon_AA:0.00245686,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00483084);
(O._barthii_AA:0.00731426,((O._brachyantha_FF:0.12916628,(O._minuta_BB:0.00430069,O._punctata_BB:1e-08):0.02566759):0.00580188,(O._minuta_CC:0.00477087,O._officinalis_CC:1e-08):0.01427993):0.05600076,(O._rufipogon_AA:0.00341502,O._sativai_AA:1e-08,O._nivara_AA:0.00048712):0.00302229);
((O._rufipogon_AA:0.00194068,O._sativai_AA:1e-08,O._nivara_AA:0.00096941):0.00219323,((O._minuta_CC:0.00331721,O._officinalis_CC:1e-08):0.01279109,(O._brachyantha_FF:0.12569862,(O._punctata_BB:0.00060603,O._minuta_BB:0.00272339):0.02112435):0.00986286):0.06065637,O._barthii_AA:0.00413646);
((O._rufipogon_AA:0.00048958,O._sativai_AA:1e-08,O._nivara_AA:0.00048819):0.00474856,((O._minuta_CC:0.00627465,O._officinalis_CC:0.0004602):0.01296089,(O._brachyantha_FF:0.14746238,(O._punctata_BB:0.00038071,O._minuta_BB:0.00538304):0.02183477):0.00541835):0.057331,O._barthii_AA:0.00413798);
((O._rufipogon_AA:0.00048622,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00338775,((O._brachyantha_FF:0.13859923,(O._minuta_BB:0.00048428,O._punctata_BB:0.00095365):0.02386371):0.00419857,(O._officinalis_CC:0.00146079,O._minuta_CC:0.00527952):0.01165667):0.06135707,O._barthii_AA:0.00395122);
((O._rufipogon_AA:0.00295891,O._sativai_AA:1e-08,O._nivara_AA:0.00049237):0.00539814,((O._officinalis_CC:0.00047196,O._minuta_CC:0.00482616):0.01387178,(O._brachyantha_FF:0.15564918,(O._punctata_BB:0.00045675,O._minuta_BB:0.00291748):0.02352443):0.0090939):0.0526232,O._barthii_AA:0.00404111);
(O._barthii_AA:0.00551641,(O._rufipogon_AA:0.00292826,O._sativai_AA:1e-08,O._nivara_AA:0.00048485):0.00280646,((O._minuta_CC:0.00430469,O._officinalis_CC:0.0004705):0.01104134,(O._brachyantha_FF:0.17701849,(O._minuta_BB:0.00336094,O._punctata_BB:0.00046356):0.02227055):0.00532497):0.04534681);
(O._barthii_AA:0.00784335,((O._brachyantha_FF:0.12095474,(O._minuta_BB:0.0021702,O._punctata_BB:0.00211808):0.0261585):0.00537503,(O._officinalis_CC:0.00047814,O._minuta_CC:0.00478612):0.00615392):0.06124621,O._sativai_AA:1e-08,O._rufipogon_AA:0.00291958,O._nivara_AA:1e-08);
(O._barthii_AA:0.00343354,(O._rufipogon_AA:0.00293853,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00445534,(((O._punctata_BB:0.00101997,O._minuta_BB:0.00475472):0.02125733,O._brachyantha_FF:0.13479199):0.00461721,(O._officinalis_CC:1e-08,O._minuta_CC:0.00335183):0.01527309):0.05224594);
((O._rufipogon_AA:0.00244498,O._nivara_AA:1e-08,O._sativai_AA:1e-08):0.00210328,((O._punctata_BB:0.00100831,O._minuta_BB:0.00333668):0.02439681,(O._brachyantha_FF:0.14616527,(O._minuta_CC:0.00433048,O._officinalis_CC:0.00195549):0.01022999):0.00248412):0.05295176,O._barthii_AA:0.0052744);
((O._rufipogon_AA:0.00437528,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00247932,((O._brachyantha_FF:0.15721634,(O._minuta_CC:0.00235828,O._officinalis_CC:1e-08):0.00617693):0.00196661,(O._punctata_BB:0.00195452,O._minuta_BB:0.00470099):0.02343481):0.06285859,O._barthii_AA:0.00190321);
(O._barthii_AA:0.00479007,((O._brachyantha_FF:0.15006415,(O._minuta_BB:0.00214347,O._punctata_BB:0.00211869):0.01583619):0.00863141,(O._minuta_CC:0.00472826,O._officinalis_CC:1e-08):0.01540236):0.05512671,(O._rufipogon_AA:0.00387357,O._sativai_AA:1e-08,O._nivara_AA:0.0004823):0.00152372);
(O._barthii_AA:0.00453914,((O._brachyantha_FF:0.13602615,(O._punctata_BB:0.00215518,O._minuta_BB:0.00214774):0.0173237):0.0046505,(O._officinalis_CC:0.0009627,O._minuta_CC:0.00482102):0.01566419):0.05563062,(O._rufipogon_AA:0.00098401,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00288161);
(O._barthii_AA:0.00398036,(O._rufipogon_AA:0.0043733,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00137173,(((O._punctata_BB:0.00363708,O._minuta_BB:0.00257245):0.01965317,O._brachyantha_FF:0.1387573):0.00502325,(O._officinalis_CC:0.0009612,O._minuta_CC:0.00573725):0.00975778):0.05709311);
(((O._officinalis_CC:0.00046691,O._minuta_CC:0.00573868):0.00995792,((O._punctata_BB:0.00093622,O._minuta_BB:0.00484265):0.01666918,O._brachyantha_FF:0.15423865):0.00844076):0.05998609,O._barthii_AA:0.00343539,(O._rufipogon_AA:0.00243989,O._sativai_AA:1e-08,O._nivara_AA:0.00048743):0.00293493);
(O._barthii_AA:0.00547629,(O._nivara_AA:0.00097128,O._sativai_AA:1e-08,O._rufipogon_AA:0.0014562):0.00332944,(O._brachyantha_FF:0.14290199,((O._minuta_BB:0.00197294,O._punctata_BB:0.00042675):0.0266016,(O._minuta_CC:0.00430514,O._officinalis_CC:1e-08):0.01476221):0.00479536):0.05190851);
(O._barthii_AA:0.00604463,(((O._minuta_CC:0.00674187,O._officinalis_CC:0.00045527):0.01424632,(O._minuta_BB:0.00292359,O._punctata_BB:0.00139392):0.02428863):0.00748831,O._brachyantha_FF:0.15071571):0.04440472,(O._rufipogon_AA:0.00195979,O._sativai_AA:1e-08,O._nivara_AA:0.00097961):0.00283128);
(O._barthii_AA:0.00551349,((O._brachyantha_FF:0.12576045,(O._punctata_BB:1e-08,O._minuta_BB:0.00619035):0.02361416):0.00858036,(O._officinalis_CC:0.00094896,O._minuta_CC:0.00618863):0.01332171):0.05343896,(O._rufipogon_AA:0.00194769,O._sativai_AA:1e-08,O._nivara_AA:0.00097373):0.00133437);
(O._barthii_AA:0.00688835,((O._officinalis_CC:1e-08,O._minuta_CC:0.00333514):0.01407705,((O._minuta_BB:0.00227761,O._punctata_BB:0.00107631):0.02128677,O._brachyantha_FF:0.12955496):0.00722612):0.05583464,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00291165):0.00140848);
(O._barthii_AA:0.0041377,((O._officinalis_CC:0.00046014,O._minuta_CC:0.00571622):0.01241379,((O._minuta_BB:0.00291071,O._punctata_BB:0.00089552):0.01916227,O._brachyantha_FF:0.13473231):0.0043012):0.05809591,(O._nivara_AA:0.00048744,O._sativai_AA:1e-08,O._rufipogon_AA:0.00195136):0.00125181);
(O._barthii_AA:0.00322705,((O._minuta_BB:0.00389214,O._punctata_BB:0.00132885):0.02712081,((O._officinalis_CC:0.00095613,O._minuta_CC:0.00332438):0.01104513,O._brachyantha_FF:0.13876134):0.00620635):0.05568309,(O._rufipogon_AA:0.00488374,O._sativai_AA:1e-08,O._nivara_AA:0.00146723):0.00264242);
(((O._minuta_CC:0.00336419,O._officinalis_CC:1e-08):0.012702,(O._brachyantha_FF:0.1524938,(O._minuta_BB:0.00381496,O._punctata_BB:0.0005266):0.02222518):0.00406147):0.04974226,(O._rufipogon_AA:1e-08,O._sativai_AA:1e-08,O._nivara_AA:0.00098264):0.00180198,O._barthii_AA:0.006614);
((O._nivara_AA:0.00048429,O._sativai_AA:1e-08,O._rufipogon_AA:0.00242312):0.00357477,(((O._officinalis_CC:0.00047159,O._minuta_CC:0.00285757):0.01353847,(O._minuta_BB:0.00482457,O._punctata_BB:0.00089932):0.02582366):0.00688692,O._brachyantha_FF:0.1348948):0.05961995,O._barthii_AA:0.00768012);
((O._rufipogon_AA:0.00294096,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00417099,O._barthii_AA:0.00721359,(((O._punctata_BB:0.00039627,O._minuta_BB:0.00295897):0.02527305,O._brachyantha_FF:0.1447814):0.00508861,(O._minuta_CC:0.00432317,O._officinalis_CC:0.00096609):0.01327251):0.06278581);
(O._barthii_AA:0.00280466,(O._nivara_AA:0.00048987,O._sativai_AA:1e-08,O._rufipogon_AA:0.00195515):0.00605392,(O._brachyantha_FF:0.12401637,((O._minuta_BB:0.00279681,O._punctata_BB:0.00101878):0.02562,(O._minuta_CC:0.00431808,O._officinalis_CC:1e-08):0.00965615):0.00690206):0.05586236);
(O._barthii_AA:0.00246138,((O._minuta_CC:0.00579353,O._officinalis_CC:0.00047553):0.00994341,(O._brachyantha_FF:0.15674433,(O._punctata_BB:0.00169707,O._minuta_BB:0.00359261):0.01812396):0.00621911):0.05434052,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00196823):0.00247005);
(O._barthii_AA:0.00480991,((O._minuta_CC:0.00576668,O._officinalis_CC:0.00096794):0.01276478,((O._minuta_BB:0.00326563,O._punctata_BB:0.00153944):0.01721326,O._brachyantha_FF:0.15523512):0.0061132):0.05427624,(O._rufipogon_AA:0.00293567,O._sativai_AA:1e-08,O._nivara_AA:0.00048858):0.00356644);
(((O._brachyantha_FF:0.16659583,(O._minuta_BB:0.0018357,O._punctata_BB:0.00056372):0.0179006):0.00990614,(O._officinalis_CC:1e-08,O._minuta_CC:0.00287817):0.01231566):0.05409293,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00196543,O._sativai_AA:1e-08):0.00163902,O._barthii_AA:0.0082864);
(O._barthii_AA:0.00618218,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00394676):0.00224618,(((O._minuta_BB:0.00194558,O._punctata_BB:0.00141457):0.02201513,O._brachyantha_FF:0.11318087):0.00452492,(O._officinalis_CC:1e-08,O._minuta_CC:0.00382602):0.01407934):0.05605965);
((O._sativai_AA:1e-08,O._rufipogon_AA:0.00195755,O._nivara_AA:1e-08):0.00173357,((O._minuta_CC:0.0033565,O._officinalis_CC:1e-08):0.00978268,(O._brachyantha_FF:0.13694474,(O._minuta_BB:0.00294815,O._punctata_BB:0.00041031):0.02135756):0.00739112):0.05741894,O._barthii_AA:0.00515559);
(((O._punctata_BB:1e-08,O._minuta_BB:0.00191418):0.01732857,((O._officinalis_CC:0.00094959,O._minuta_CC:0.00672534):0.00970895,O._brachyantha_FF:0.14964597):0.00617735):0.05289078,(O._nivara_AA:0.0014616,O._sativai_AA:1e-08,O._rufipogon_AA:0.00243509):0.00246097,O._barthii_AA:0.00636787);
((O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00097115):0.00172026,((O._brachyantha_FF:0.13491014,(O._punctata_BB:1e-08,O._minuta_BB:0.00287403):0.02015815):0.01100689,(O._officinalis_CC:1e-08,O._minuta_CC:0.00332197):0.01466711):0.05313875,O._barthii_AA:0.00560836);
(O._barthii_AA:0.00184531,((O._minuta_BB:0.00290147,O._punctata_BB:0.00283306):0.02705975,((O._officinalis_CC:0.00047314,O._minuta_CC:0.00236905):0.00942031,O._brachyantha_FF:0.15284284):0.00432101):0.05479234,(O._rufipogon_AA:0.00193929,O._sativai_AA:1e-08,O._nivara_AA:0.00145427):0.00301891);
((((O._punctata_BB:0.00238428,O._minuta_BB:1e-08):0.01560627,O._brachyantha_FF:0.15829371):0.01017397,(O._minuta_CC:0.00521512,O._officinalis_CC:1e-08):0.02586964):0.05242335,(O._nivara_AA:0.00048536,O._sativai_AA:1e-08,O._rufipogon_AA:0.00145726):0.00172077,O._barthii_AA:0.0046275);
((O._rufipogon_AA:0.00340586,O._sativai_AA:1e-08,O._nivara_AA:0.00048644):0.0036992,((O._brachyantha_FF:0.15790799,(O._minuta_BB:0.00184112,O._punctata_BB:0.00054823):0.02177733):0.0033278,(O._officinalis_CC:0.00147676,O._minuta_CC:0.0009305):0.01820716):0.06687716,O._barthii_AA:0.00660467);
((O._rufipogon_AA:0.00242064,O._sativai_AA:1e-08,O._nivara_AA:0.00096806):0.00033165,((O._minuta_CC:0.00480204,O._officinalis_CC:0.0004736):0.0101377,(O._brachyantha_FF:0.13487432,(O._punctata_BB:0.00089902,O._minuta_BB:0.0024605):0.01628993):0.01055704):0.05249611,O._barthii_AA:0.00894882);
(O._barthii_AA:0.00509156,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00095732):0.00117059,(((O._punctata_BB:0.00049566,O._minuta_BB:0.00233843):0.0303136,(O._officinalis_CC:1e-08,O._minuta_CC:0.00709832):0.01061569):0.00807103,O._brachyantha_FF:0.14232512):0.05236348);
(O._barthii_AA:0.00755116,(O._nivara_AA:1e-08,O._sativai_AA:1e-08,O._rufipogon_AA:0.00099619):0.00149811,((O._brachyantha_FF:0.15649993,(O._minuta_BB:0.00344456,O._punctata_BB:0.00042549):0.02491015):0.00650354,(O._officinalis_CC:1e-08,O._minuta_CC:0.0057926):0.01477528):0.04826688);
(((O._minuta_CC:0.00530749,O._officinalis_CC:0.00046657):0.0119765,(O._brachyantha_FF:0.14876726,(O._punctata_BB:0.00096978,O._minuta_BB:0.00094946):0.02216397):0.00781115):0.05546793,(O._rufipogon_AA:0.00146232,O._sativai_AA:1e-08,O._nivara_AA:0.00048739):0.00215378,O._barthii_AA:0.00520194);
((((O._minuta_BB:0.0014354,O._punctata_BB:0.00093043):0.02240424,O._brachyantha_FF:0.15196582):0.00668706,(O._minuta_CC:0.00424482,O._officinalis_CC:1e-08):0.01086603):0.05239045,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.00145595):0.00743799,O._barthii_AA:0.00236552);
(((O._officinalis_CC:1e-08,O._minuta_CC:0.00524712):0.01125747,((O._minuta_BB:0.00222284,O._punctata_BB:0.0015935):0.02389689,O._brachyantha_FF:0.14537445):0.00227341):0.06711796,(O._rufipogon_AA:0.00342402,O._sativai_AA:1e-08,O._nivara_AA:0.00048837):0.0022397,O._barthii_AA:0.00364713);
(((O._brachyantha_FF:0.15426774,(O._minuta_BB:0.00416578,O._punctata_BB:0.00299366):0.02367966):0.00422594,(O._minuta_CC:0.00428215,O._officinalis_CC:0.00046171):0.01396213):0.0551823,(O._rufipogon_AA:0.00097115,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00332256,O._barthii_AA:0.00549398);
((O._rufipogon_AA:0.00292545,O._sativai_AA:1e-08,O._nivara_AA:0.00097437):0.00237932,((O._brachyantha_FF:0.1291383,(O._punctata_BB:0.00137019,O._minuta_BB:0.00292844):0.01883755):0.00996485,(O._officinalis_CC:0.00047231,O._minuta_CC:0.00479155):0.00875912):0.05955639,O._barthii_AA:0.00744867);
(O._barthii_AA:0.00484292,((O._minuta_BB:0.00324718,O._punctata_BB:0.0015225):0.02477152,(O._brachyantha_FF:0.14300558,(O._officinalis_CC:1e-08,O._minuta_CC:0.005727):0.01296232):0.0049596):0.05187429,(O._sativai_AA:1e-08,O._nivara_AA:1e-08,O._rufipogon_AA:0.0004855):0.00150668);
(O._barthii_AA:0.00043222,((O._officinalis_CC:0.00096003,O._minuta_CC:0.0057483):0.01255322,(O._brachyantha_FF:0.14665121,(O._minuta_BB:0.00431215,O._punctata_BB:0.00092121):0.02854236):0.00117867):0.05022745,(O._rufipogon_AA:0.00438833,O._sativai_AA:1e-08,O._nivara_AA:0.00097259):0.00444525);
(O._barthii_AA:0.0080718,(O._rufipogon_AA:0.00434636,O._sativai_AA:1e-08,O._nivara_AA:0.00096687):0.00362164,((O._officinalis_CC:1e-08,O._minuta_CC:0.00283751):0.01363543,(O._brachyantha_FF:0.15253419,(O._punctata_BB:0.00106847,O._minuta_BB:0.00224851):0.02290924):0.00499509):0.05841947);
((O._rufipogon_AA:0.00291536,O._sativai_AA:1e-08,O._nivara_AA:0.00048683):0.00333538,(((O._punctata_BB:0.00061247,O._minuta_BB:0.00271523):0.01944659,O._brachyantha_FF:0.14827401):0.00701772,(O._officinalis_CC:0.00097186,O._minuta_CC:0.00237638):0.00624914):0.05487502,O._barthii_AA:0.00447394);
(O._barthii_AA:0.00402352,((O._officinalis_CC:0.00046963,O._minuta_CC:0.00527965):0.01067882,(O._brachyantha_FF:0.14531584,(O._punctata_BB:0.00052527,O._minuta_BB:0.00476715):0.02480728):0.0054098):0.05373765,(O._rufipogon_AA:0.00244385,O._sativai_AA:1e-08,O._nivara_AA:1e-08):0.00383901);
(((O._brachyantha_FF:0.12828634,(O._minuta_BB:0.00144555,O._punctata_BB:0.00193633):0.01977204):0.00939779,(O._minuta_CC:0.00823638,O._officinalis_CC:0.00046108):0.00995338):0.05807423,(O._nivara_AA:0.00098607,O._sativai_AA:1e-08,O._rufipogon_AA:1e-08):0.00483464,O._barthii_AA:0.00511929);
((O._rufipogon_AA:0.00290718,O._sativai_AA:1e-08,O._nivara_AA:0.00048369):0.0026309,((O._brachyantha_FF:0.13259352,(O._punctata_BB:1e-08,O._minuta_BB:0.00384382):0.02192797):0.00645949,(O._minuta_CC:0.00767749,O._officinalis_CC:1e-08):0.00824856):0.05768405,O._barthii_AA:0.00517306);
(O._barthii_AA:0.00315225,((O._minuta_CC:0.00531661,O._officinalis_CC:1e-08):0.01136812,((O._punctata_BB:1e-08,O._minuta_BB:0.00336803):0.0213267,O._brachyantha_FF:0.14034588):0.00684771):0.05592771,(O._nivara_AA:0.00049263,O._sativai_AA:1e-08,O._rufipogon_AA:0.00296733):0.0038055);
(((O._minuta_CC:0.005245,O._officinalis_CC:1e-08):0.00845249,((O._punctata_BB:0.00135529,O._minuta_BB:0.00295125):0.03010635,O._brachyantha_FF:0.13201409):0.00274462):0.05569658,(O._rufipogon_AA:0.00194889,O._sativai_AA:1e-08,O._nivara_AA:0.00048607):0.00188991,O._barthii_AA:0.00596238);
(O._barthii_AA:0.00467585,((O._brachyantha_FF:0.16911708,(O._punctata_BB:0.00121063,O._minuta_BB:0.00405683):0.02223078):0.00605037,(O._officinalis_CC:0.00096495,O._minuta_CC:0.00623172):0.00849261):0.06505932,(O._nivara_AA:0.00048486,O._sativai_AA:1e-08,O._rufipogon_AA:0.00145871):0.00217246);
(O._barthii_AA:0.00623568,((O._minuta_CC:0.00623418,O._officinalis_CC:0.00094827):0.01544977,((O._punctata_BB:0.00045786,O._minuta_BB:0.00097161):0.01847018,O._brachyantha_FF:0.16992943):0.00765602):0.06077645,(O._rufipogon_AA:0.00293885,O._sativai_AA:1e-08,O._nivara_AA:0.0019615):0.00564308);
