((O._nivara_AA:1e-08,O._rufipogon_AA:0.00152729):0.01617466,((((O._brachyantha_FF:0.10532112,(O._officinalis_CC:0.00425455,O._minuta_CC:0.0030056):0.012425):0.00428012,(O._punctata_BB:0.00298387,O._minuta_BB:0.00238726):0.02014311):0.02049749,O._sativaj_AA:0.00117702):0.00064419,O._glaberrimaM_AA:1e-08):0.02915948,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00294338,((O._punctata_BB:0.00181771,O._minuta_BB:0.00271653):0.01812574,((O._officinalis_CC:0.00379696,O._minuta_CC:0.00497205):0.01100638,O._brachyantha_FF:0.10482745):0.00235152):0.0198485):0.00092214,O._glaberrimaM_AA:0.00122986):0.04467291,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091316):0.01348271);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00324357,((O._punctata_BB:0.00123156,O._minuta_BB:0.00270217):0.01700808,(O._brachyantha_FF:0.1024599,(O._minuta_CC:0.0061642,O._officinalis_CC:0.00288214):0.01087984):0.00606759):0.01545761):0.00099001):0.03554929,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00093083):0.01433996);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00152517):0.02044282,((((O._brachyantha_FF:0.08801116,(O._minuta_CC:0.00313261,O._officinalis_CC:0.00359982):0.00512146):0.00508633,(O._punctata_BB:0.00269483,O._minuta_BB:0.00236487):0.01738495):0.01565488,O._sativaj_AA:0.00291589):0.00192792,O._glaberrimaM_AA:0.00066413):0.03659016,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00184822,O._nivara_AA:1e-08):0.0133147,(((O._brachyantha_FF:0.1080325,(O._minuta_CC:0.00138205,O._officinalis_CC:0.00515209):0.01436684):0.00823967,(O._punctata_BB:0.00165286,O._minuta_BB:0.00292013):0.01424749):0.01334119,O._sativaj_AA:0.00293181,O._glaberrimaM_AA:0.00085743):0.03029134,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00080464,(((O._minuta_BB:0.00302841,O._punctata_BB:0.0017313):0.01874174,((O._officinalis_CC:0.00159289,O._minuta_CC:0.00556203):0.00906944,O._brachyantha_FF:0.10689213):0.0047967):0.02077876,O._sativaj_AA:0.00350231):0.00100626):0.02689183,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00090502):0.01766891);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00611963,O._officinalis_CC:0.00347522):0.00869111,O._brachyantha_FF:0.10292118):0.00744722,(O._punctata_BB:0.00475914,O._minuta_BB:0.00228664):0.0181):0.01453179,O._sativaj_AA:0.00116312):0.00032449,O._glaberrimaM_AA:0.00027775):0.03483855,(O._rufipogon_AA:0.00091435,O._nivara_AA:1e-08):0.01743259);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00091452,O._nivara_AA:1e-08):0.01747533,(O._glaberrimaM_AA:0.00060641,(O._sativaj_AA:0.00260846,(((O._minuta_CC:0.00365392,O._officinalis_CC:0.00202052):0.00790102,O._brachyantha_FF:0.10407982):0.00772048,(O._punctata_BB:0.00191554,O._minuta_BB:0.00258789):0.02336402):0.01455793):0.00093828):0.02664776);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.11306831,(O._minuta_CC:0.0047776,O._officinalis_CC:0.00362283):0.01302095):0.00350556,(O._punctata_BB:0.00207954,O._minuta_BB:0.00377228):0.01777642):0.01622849,O._sativaj_AA:0.00232842):0.00095556):0.02626268,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00121275):0.01808133);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00116853,((O._brachyantha_FF:0.1047068,(O._officinalis_CC:0.00348916,O._minuta_CC:0.004275):0.01193409):0.00495537,(O._minuta_BB:0.00146747,O._punctata_BB:0.0013013):0.01532307):0.01963464):0.0006789):0.0316455,(O._rufipogon_AA:0.00061294,O._nivara_AA:1e-08):0.0191484);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00061039,(O._sativaj_AA:0.00201542,((O._punctata_BB:0.0027141,O._minuta_BB:0.00372021):0.02246292,(O._brachyantha_FF:0.11168682,(O._minuta_CC:0.00280476,O._officinalis_CC:0.00297427):0.00928859):0.00425437):0.0196481):0.00094343):0.02863327,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00092579):0.01496455);
((O._rufipogon_AA:0.00090432,O._nivara_AA:1e-08):0.01765696,(((O._brachyantha_FF:0.12044342,(O._officinalis_CC:0.00499781,O._minuta_CC:0.00268549):0.00974921):0.00954706,(O._punctata_BB:0.00342987,O._minuta_BB:0.00274497):0.01872593):0.0144012,O._sativaj_AA:0.00202452,O._glaberrimaM_AA:0.0005556):0.03394688,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00122608,O._nivara_AA:1e-08):0.01811728,(O._glaberrimaM_AA:0.00051845,(((O._punctata_BB:0.00113538,O._minuta_BB:0.00413881):0.02092205,((O._officinalis_CC:0.00383733,O._minuta_CC:0.00387378):0.01231182,O._brachyantha_FF:0.10355087):0.00611221):0.02004636,O._sativaj_AA:0.00291885):0.0006785):0.03134229,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00061273,O._nivara_AA:1e-08):0.01550832,O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09609668,(O._minuta_CC:0.00359972,O._officinalis_CC:0.00244276):0.00848054):0.00637946,(O._minuta_BB:0.0023087,O._punctata_BB:0.00186691):0.01611358):0.01554991,O._sativaj_AA:0.0029096):0.00133035):0.02884802);
(O._barthii_AA:1e-08,((((O._brachyantha_FF:0.10772654,(O._minuta_CC:0.00381213,O._officinalis_CC:0.00416376):0.01022113):0.00469109,(O._punctata_BB:0.00165898,O._minuta_BB:0.00459981):0.01823855):0.0163791,O._sativaj_AA:0.00087122):0.00059578,O._glaberrimaM_AA:0.00038826):0.03393306,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030451):0.01718817);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,((((O._officinalis_CC:0.00327319,O._minuta_CC:0.00275751):0.00889024,O._brachyantha_FF:0.11542064):0.0063846,(O._minuta_BB:0.00272903,O._punctata_BB:0.00319727):0.01914204):0.0213953,O._sativaj_AA:0.00205678):0.00060123):0.03146562,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00060733):0.01641152);
(O._barthii_AA:1e-08,(((O._punctata_BB:0.00241929,O._minuta_BB:0.00515503):0.01453894,((O._minuta_CC:0.00496122,O._officinalis_CC:0.0047849):0.01231437,O._brachyantha_FF:0.09595807):0.00543899):0.02086729,O._glaberrimaM_AA:0.00139057,O._sativaj_AA:0.00263206):0.03314666,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00092333):0.01355427);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.01339315,((O._sativaj_AA:0.00114115,((O._punctata_BB:0.00130765,O._minuta_BB:0.00173007):0.01746603,(O._brachyantha_FF:0.09912798,(O._officinalis_CC:0.00309205,O._minuta_CC:0.00652992):0.00878026):0.00471751):0.01228901):0.00051223,O._glaberrimaM_AA:0.00039019):0.0322717,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.001502):0.01912361,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00112939,((O._brachyantha_FF:0.10009039,(O._minuta_CC:0.00216282,O._officinalis_CC:0.00342554):0.0088032):0.00349997,(O._punctata_BB:0.00166861,O._minuta_BB:0.00282359):0.02227735):0.02000765):0.00174541):0.0242206,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:0.00039543,(((O._brachyantha_FF:0.10221254,(O._officinalis_CC:0.00421897,O._minuta_CC:0.00261455):0.0076523):0.00504731,(O._punctata_BB:0.00168616,O._minuta_BB:0.0032951):0.0211962):0.01980774,O._sativaj_AA:0.00261741):0.00045047):0.03189268,(O._rufipogon_AA:0.00060915,O._nivara_AA:1e-08):0.01813689,O._barthii_AA:1e-08);
(((O._sativaj_AA:0.00264598,((O._brachyantha_FF:0.09765531,(O._minuta_CC:0.00184702,O._officinalis_CC:0.00311115):0.00913977):0.0025958,(O._punctata_BB:0.00253871,O._minuta_BB:0.00254841):0.02438164):0.02045109):0.00063517,O._glaberrimaM_AA:1e-08):0.02895837,(O._rufipogon_AA:0.00060879,O._nivara_AA:1e-08):0.01675575,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00121035):0.01804266,((((O._minuta_BB:0.00376098,O._punctata_BB:0.00278036):0.02121231,(O._brachyantha_FF:0.10636199,(O._officinalis_CC:0.00256085,O._minuta_CC:0.00243669):0.01387257):0.00624568):0.01353651,O._sativaj_AA:0.00355021):0.00030523,O._glaberrimaM_AA:0.00027915):0.02911022);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00120646,O._nivara_AA:1e-08):0.02025248,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10397097,(O._officinalis_CC:0.00387496,O._minuta_CC:0.00305313):0.0136789):0.00664847,(O._punctata_BB:0.0020701,O._minuta_BB:0.00217218):0.01635052):0.02107813,O._sativaj_AA:0.00476164):0.00057438):0.03285308);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00184089,O._minuta_BB:0.00267362):0.01824599,(O._brachyantha_FF:0.10449724,(O._officinalis_CC:0.00310709,O._minuta_CC:0.00569489):0.00950589):0.00437536):0.01522105,O._sativaj_AA:0.00264683):0.00097264):0.03629101,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01611972);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.000396,(O._sativaj_AA:0.00237251,(((O._minuta_CC:0.00390598,O._officinalis_CC:0.00316706):0.00981619,O._brachyantha_FF:0.10603789):0.00578634,(O._minuta_BB:0.00200076,O._punctata_BB:0.00220235):0.01689795):0.01621286):0.00049331):0.02985721,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00185723):0.01028602);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00089915):0.01588932,(O._glaberrimaM_AA:0.00051373,(O._sativaj_AA:0.00114341,((O._punctata_BB:0.00265309,O._minuta_BB:0.00442192):0.01688485,((O._officinalis_CC:0.00330864,O._minuta_CC:0.00393656):0.0055506,O._brachyantha_FF:0.11329369):0.00682289):0.01815968):0.00070763):0.0352902,O._barthii_AA:1e-08);
(((((O._minuta_CC:0.00337824,O._officinalis_CC:0.00296084):0.00763999,O._brachyantha_FF:0.10156949):0.00358892,(O._minuta_BB:0.00219352,O._punctata_BB:0.00228365):0.02060935):0.02007474,O._sativaj_AA:0.00200784,O._glaberrimaM_AA:0.00028675):0.02539347,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00121648):0.01611864,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00062222,O._nivara_AA:1e-08):0.0144578,((O._sativaj_AA:0.00142909,((O._minuta_BB:0.00468489,O._punctata_BB:0.00091221):0.01884121,(O._brachyantha_FF:0.09217249,(O._minuta_CC:0.00573124,O._officinalis_CC:0.00312923):0.00813081):0.0056498):0.01344258):0.00048779,O._glaberrimaM_AA:0.00129639):0.02822928);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00151671,O._nivara_AA:1e-08):0.01771953,(O._glaberrimaM_AA:0.00127648,(O._sativaj_AA:0.00146687,((O._brachyantha_FF:0.10015478,(O._officinalis_CC:0.00337075,O._minuta_CC:0.00279857):0.00538279):0.01056841,(O._minuta_BB:0.00413365,O._punctata_BB:0.00270767):0.01710041):0.01674681):0.00049454):0.03351678);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00061094):0.02243355,((O._sativaj_AA:0.00324382,((O._punctata_BB:0.0023936,O._minuta_BB:0.00435878):0.01804354,((O._minuta_CC:0.00402023,O._officinalis_CC:0.00442947):0.01071138,O._brachyantha_FF:0.11100481):0.00374502):0.01419159):0.00055366,O._glaberrimaM_AA:1e-08):0.0352477,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00154552,O._nivara_AA:1e-08):0.01330793,(O._glaberrimaM_AA:1e-08,((((O._minuta_CC:0.00518953,O._officinalis_CC:0.00350494):0.01208208,O._brachyantha_FF:0.11527719):0.00361851,(O._punctata_BB:0.00262492,O._minuta_BB:0.00245549):0.01761084):0.01650958,O._sativaj_AA:0.00272282):0.00021369):0.02778468,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00354846,((O._minuta_BB:0.00299093,O._punctata_BB:0.003165):0.0189019,(O._brachyantha_FF:0.09982782,(O._officinalis_CC:0.00389208,O._minuta_CC:0.00515562):0.01200888):0.00464162):0.01927395):0.00041908,O._glaberrimaM_AA:0.0003964):0.03210663,(O._rufipogon_AA:0.00030581,O._nivara_AA:1e-08):0.01695795);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00092196,(O._sativaj_AA:0.00347821,((O._minuta_BB:0.00410582,O._punctata_BB:0.00089298):0.01484705,(O._brachyantha_FF:0.10280626,(O._officinalis_CC:0.00438704,O._minuta_CC:0.0034943):0.00748746):0.00219346):0.01780881):0.00117105):0.03283079,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0006095):0.0168633);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.0014973):0.01774364,((((O._brachyantha_FF:0.11371317,(O._officinalis_CC:0.00187679,O._minuta_CC:0.00429783):0.01440693):0.005401,(O._minuta_BB:0.0032998,O._punctata_BB:0.00111027):0.01993481):0.01431421,O._sativaj_AA:0.0017217):0.0009761,O._glaberrimaM_AA:1e-08):0.02400849,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.02085098,((((O._brachyantha_FF:0.09361309,(O._officinalis_CC:0.00376214,O._minuta_CC:0.00365669):0.00930329):0.00676268,(O._punctata_BB:0.00206239,O._minuta_BB:0.00270268):0.01983998):0.01008108,O._sativaj_AA:0.00232713):0.00053191,O._glaberrimaM_AA:0.00039761):0.03030116);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00090824):0.01770408,(((((O._minuta_CC:0.00460279,O._officinalis_CC:0.00352761):0.00801309,O._brachyantha_FF:0.12406535):0.00634435,(O._minuta_BB:0.00410486,O._punctata_BB:0.00264486):0.01664669):0.01608414,O._sativaj_AA:0.00231941):0.0006075,O._glaberrimaM_AA:1e-08):0.03541581,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.0003008,O._nivara_AA:1e-08):0.01723173,(((O._punctata_BB:0.00222094,O._minuta_BB:0.00308758):0.01639915,((O._minuta_CC:0.00298748,O._officinalis_CC:0.00264467):0.00927542,O._brachyantha_FF:0.09894516):0.00696676):0.01811726,O._sativaj_AA:0.00262181,O._glaberrimaM_AA:0.00080474):0.03897378,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10122978,(O._officinalis_CC:0.00503648,O._minuta_CC:0.00306399):0.00750048):0.00819678,(O._minuta_BB:0.00199349,O._punctata_BB:0.00165171):0.01694788):0.0168256,O._sativaj_AA:0.00145101,O._glaberrimaM_AA:0.00057544):0.03706994,(O._rufipogon_AA:0.00091355,O._nivara_AA:1e-08):0.0161409);
(O._barthii_AA:1e-08,(((((O._officinalis_CC:0.00268108,O._minuta_CC:0.00400536):0.00992885,O._brachyantha_FF:0.09798561):0.00323619,(O._minuta_BB:0.0029973,O._punctata_BB:0.00181774):0.02303103):0.01211749,O._sativaj_AA:0.00203376):0.00102281,O._glaberrimaM_AA:0.00032637):0.03332011,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00060957):0.01343614);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00115715,((O._brachyantha_FF:0.11431094,(O._minuta_CC:0.00226984,O._officinalis_CC:0.00458507):0.00812807):0.00455318,(O._punctata_BB:0.00260516,O._minuta_BB:0.00362033):0.01745704):0.01660501,O._sativaj_AA:0.0031632):0.03277808,(O._rufipogon_AA:0.00123387,O._nivara_AA:1e-08):0.01702714);
((O._rufipogon_AA:0.00151649,O._nivara_AA:1e-08):0.01872273,((O._sativaj_AA:0.00236121,(((O._officinalis_CC:0.00195933,O._minuta_CC:0.00723966):0.01040026,O._brachyantha_FF:0.11545387):0.00229471,(O._punctata_BB:0.00152834,O._minuta_BB:0.00332084):0.01950193):0.0240407):0.00073373,O._glaberrimaM_AA:0.00049695):0.02945055,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030989):0.01642841,(O._sativaj_AA:0.00174434,O._glaberrimaM_AA:0.00144624,((O._minuta_BB:0.00398441,O._punctata_BB:0.00027277):0.02089997,(O._brachyantha_FF:0.1002499,(O._minuta_CC:0.00500317,O._officinalis_CC:0.00158468):0.00919066):0.00447316):0.01570547):0.02945269);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.09821933,(O._minuta_CC:0.00196914,O._officinalis_CC:0.00403153):0.01181391):0.00696946,(O._punctata_BB:0.0027966,O._minuta_BB:0.00345279):0.01691967):0.01499423,O._sativaj_AA:0.00209736,O._glaberrimaM_AA:0.00112293):0.03299647,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0003069):0.01608074);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00089953):0.01752523,((((O._minuta_CC:0.00375339,O._officinalis_CC:0.00170896):0.0111199,O._brachyantha_FF:0.10993666):0.00511352,(O._punctata_BB:0.00156864,O._minuta_BB:0.00406391):0.01855268):0.0168707,O._glaberrimaM_AA:0.00056442,O._sativaj_AA:0.00114814):0.03046983,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:0.00057849,(((O._punctata_BB:0.00216743,O._minuta_BB:0.00378567):0.02365502,(O._brachyantha_FF:0.1064438,(O._officinalis_CC:0.0023013,O._minuta_CC:0.00355016):0.01179129):0.00302128):0.02062359,O._sativaj_AA:0.00354592):0.00092484):0.0297965,(O._rufipogon_AA:0.00214589,O._nivara_AA:1e-08):0.01787183,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00090946):0.01898055,(O._sativaj_AA:0.00260063,O._glaberrimaM_AA:0.00081287,(((O._minuta_CC:0.00428507,O._officinalis_CC:0.00482801):0.01039135,O._brachyantha_FF:0.09782281):0.00692998,(O._minuta_BB:0.00246487,O._punctata_BB:0.00111374):0.01853612):0.0131692):0.03370014,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00263789,O._glaberrimaM_AA:0.00198758,((O._punctata_BB:0.00032522,O._minuta_BB:0.00333641):0.01705864,(O._brachyantha_FF:0.10248436,(O._officinalis_CC:0.00089966,O._minuta_CC:0.00562064):0.01175398):0.00585587):0.01912526):0.03380162,(O._rufipogon_AA:0.00089915,O._nivara_AA:1e-08):0.01520907);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00055431,O._sativaj_AA:0.00230331,(((O._minuta_CC:0.00245741,O._officinalis_CC:0.0029996):0.00653176,O._brachyantha_FF:0.10439316):0.00292156,(O._minuta_BB:0.00352422,O._punctata_BB:0.00181659):0.01619591):0.01525191):0.03098691,(O._rufipogon_AA:0.00030245,O._nivara_AA:1e-08):0.01679476);
(O._barthii_AA:1e-08,((((O._minuta_BB:0.00233838,O._punctata_BB:0.00135367):0.01527682,(O._brachyantha_FF:0.09546211,(O._officinalis_CC:0.00477239,O._minuta_CC:0.00414465):0.0128992):0.00730232):0.01656873,O._sativaj_AA:0.00209035):0.00029765,O._glaberrimaM_AA:1e-08):0.03304703,(O._rufipogon_AA:0.00092412,O._nivara_AA:1e-08):0.01664616);
((O._rufipogon_AA:0.00030168,O._nivara_AA:1e-08):0.01697827,(O._glaberrimaM_AA:0.00054304,O._sativaj_AA:0.00232329,((O._minuta_BB:0.00311036,O._punctata_BB:0.00164119):0.01841279,((O._officinalis_CC:0.0034861,O._minuta_CC:0.00395571):0.01044046,O._brachyantha_FF:0.11693711):0.00456597):0.01787656):0.02995724,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00030633,O._nivara_AA:1e-08):0.01788247,((O._sativaj_AA:0.00303872,((O._brachyantha_FF:0.10669931,(O._officinalis_CC:0.00332039,O._minuta_CC:0.00277653):0.01780984):0.00254737,(O._punctata_BB:0.00324081,O._minuta_BB:0.00044873):0.01706214):0.0202556):0.00121691,O._glaberrimaM_AA:0.00087311):0.03388151,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00151671,O._nivara_AA:1e-08):0.01810521,((((O._officinalis_CC:0.00118217,O._minuta_CC:0.00480882):0.01194245,O._brachyantha_FF:0.1043901):0.00486192,(O._minuta_BB:0.00367703,O._punctata_BB:0.00218551):0.01714042):0.01618369,O._sativaj_AA:0.00172535,O._glaberrimaM_AA:0.00028678):0.02974799);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00234183,((O._punctata_BB:0.00268191,O._minuta_BB:0.0038686):0.02027887,((O._minuta_CC:0.00303757,O._officinalis_CC:0.00315373):0.00516617,O._brachyantha_FF:0.12073851):0.00618128):0.02260616):0.00061594,O._glaberrimaM_AA:0.00147023):0.02917129,(O._nivara_AA:1e-08,O._rufipogon_AA:0.0006123):0.02062564);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00030153):0.01907018,(O._glaberrimaM_AA:0.00121444,(O._sativaj_AA:0.00356648,((O._brachyantha_FF:0.12188445,(O._officinalis_CC:0.00243787,O._minuta_CC:0.00648068):0.0085458):0.0056236,(O._minuta_BB:0.00330879,O._punctata_BB:0.00092885):0.02220488):0.02095415):0.00089442):0.0291643,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00030751,O._nivara_AA:1e-08):0.01853863,((((O._punctata_BB:0.00209587,O._minuta_BB:0.00126941):0.01411848,((O._minuta_CC:0.00359823,O._officinalis_CC:0.00388437):0.00794489,O._brachyantha_FF:0.11690632):0.00683818):0.01838309,O._sativaj_AA:0.00352612):0.00060409,O._glaberrimaM_AA:0.00055747):0.03731492,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00061611):0.01522684,((O._sativaj_AA:0.00314404,(((O._minuta_CC:0.0057748,O._officinalis_CC:0.00155198):0.0097717,O._brachyantha_FF:0.10495031):0.00517725,(O._minuta_BB:0.00332495,O._punctata_BB:0.00220716):0.01612738):0.01556188):0.00083548,O._glaberrimaM_AA:0.00060953):0.02899559,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00205326,(((O._minuta_CC:0.003979,O._officinalis_CC:0.0027404):0.00831058,O._brachyantha_FF:0.09148698):0.00496649,(O._punctata_BB:0.00298219,O._minuta_BB:0.0028897):0.02140786):0.01634282):0.00094321):0.0338507,(O._rufipogon_AA:0.00183226,O._nivara_AA:1e-08):0.01482489);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00377333,O._officinalis_CC:0.00323543):0.0104275,O._brachyantha_FF:0.11056685):0.00693839,(O._minuta_BB:0.0044452,O._punctata_BB:0.00211138):0.01708689):0.01781764,O._sativaj_AA:0.00296296):0.00080205,O._glaberrimaM_AA:0.00048666):0.03288167,(O._rufipogon_AA:0.00183554,O._nivara_AA:1e-08):0.01723014);
((O._rufipogon_AA:0.00030837,O._nivara_AA:1e-08):0.01325922,(O._sativaj_AA:0.00204993,O._glaberrimaM_AA:0.00083497,((O._punctata_BB:0.00083884,O._minuta_BB:0.00394981):0.01922687,(O._brachyantha_FF:0.10910568,(O._officinalis_CC:0.00223774,O._minuta_CC:0.00266585):0.01523235):0.0046009):0.01857972):0.02803088,O._barthii_AA:1e-08);
((((((O._officinalis_CC:0.00261869,O._minuta_CC:0.00430771):0.01049961,O._brachyantha_FF:0.09882729):0.00713977,(O._punctata_BB:0.001788,O._minuta_BB:0.00301152):0.01896246):0.01831863,O._sativaj_AA:0.00382904):0.00125852,O._glaberrimaM_AA:1e-08):0.03158972,O._barthii_AA:1e-08,(O._rufipogon_AA:0.00061576,O._nivara_AA:1e-08):0.01838428);
((O._rufipogon_AA:0.00091435,O._nivara_AA:1e-08):0.01379471,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09997183,(O._officinalis_CC:0.00248924,O._minuta_CC:0.00237558):0.01297349):0.00642394,(O._punctata_BB:0.00287552,O._minuta_BB:0.00130909):0.01606908):0.01705943,O._sativaj_AA:0.00174893):0.00030461):0.03120964,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00175098,O._minuta_BB:0.00353906):0.01793215,(O._brachyantha_FF:0.10154266,(O._officinalis_CC:0.00318908,O._minuta_CC:0.0038069):0.01177109):0.00471699):0.01870911,O._sativaj_AA:0.00349646):0.00028627,O._glaberrimaM_AA:0.00171899):0.02689572,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00061044):0.01486156);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00061681):0.01506351,((O._sativaj_AA:0.00390106,((O._minuta_BB:0.00321527,O._punctata_BB:0.00251638):0.01764429,((O._minuta_CC:0.00394083,O._officinalis_CC:0.00163244):0.01059014,O._brachyantha_FF:0.11183569):0.00122257):0.0164599):0.00093388,O._glaberrimaM_AA:1e-08):0.03271768,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00141213,O._sativaj_AA:0.00146029,((O._brachyantha_FF:0.10746233,(O._officinalis_CC:0.0020998,O._minuta_CC:0.00333625):0.00968416):0.00383016,(O._minuta_BB:0.00234961,O._punctata_BB:0.0035865):0.01893361):0.01903546):0.02520564,(O._rufipogon_AA:0.00122177,O._nivara_AA:1e-08):0.0148389);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00292664,((O._punctata_BB:0.00164173,O._minuta_BB:0.00281959):0.01863081,(O._brachyantha_FF:0.10663859,(O._officinalis_CC:0.00227876,O._minuta_CC:0.00374672):0.01169115):0.00572093):0.01427635):0.00055389,O._glaberrimaM_AA:0.0009148):0.02746018,(O._rufipogon_AA:0.00151602,O._nivara_AA:1e-08):0.0163121);
((O._rufipogon_AA:0.00092338,O._nivara_AA:1e-08):0.0156423,((((O._officinalis_CC:0.00466866,O._minuta_CC:0.00147352):0.01107507,O._brachyantha_FF:0.11634819):0.00599257,(O._punctata_BB:0.00275303,O._minuta_BB:0.00176692):0.0216912):0.0183221,O._sativaj_AA:0.00232874,O._glaberrimaM_AA:0.00028919):0.03130026,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.0012091):0.01431856,(((O._punctata_BB:0.00078932,O._minuta_BB:0.0020278):0.01878919,((O._officinalis_CC:0.00262927,O._minuta_CC:0.00400898):0.00649491,O._brachyantha_FF:0.11020991):0.00668875):0.01859545,O._glaberrimaM_AA:0.00057801,O._sativaj_AA:0.0029054):0.03444769,O._barthii_AA:1e-08);
((O._glaberrimaM_AA:0.00074817,(O._sativaj_AA:0.00261121,(((O._officinalis_CC:0.00327946,O._minuta_CC:0.00337157):0.0119305,O._brachyantha_FF:0.09089198):0.00382705,(O._punctata_BB:0.00259499,O._minuta_BB:0.00557488):0.01901992):0.01576136):0.00041598):0.03058825,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091333):0.01380999,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00030235):0.01975732,(O._glaberrimaM_AA:0.00074477,(((O._punctata_BB:0.00131331,O._minuta_BB:0.00316008):0.02102477,(O._brachyantha_FF:0.10155134,(O._minuta_CC:0.00312529,O._officinalis_CC:0.00414539):0.01192412):0.00596468):0.01680288,O._sativaj_AA:0.00322534):0.00038965):0.02929301,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00091372,O._nivara_AA:1e-08):0.0147871,O._barthii_AA:1e-08,((O._sativaj_AA:0.00149645,((O._punctata_BB:0.00369606,O._minuta_BB:0.0024785):0.01995364,(O._brachyantha_FF:0.10941812,(O._officinalis_CC:0.00352672,O._minuta_CC:0.00258055):0.01179971):0.00574014):0.01613315):0.00061139,O._glaberrimaM_AA:1e-08):0.02983262);
(((((O._officinalis_CC:0.00353602,O._minuta_CC:0.00458673):0.0093364,O._brachyantha_FF:0.11166746):0.00519991,(O._minuta_BB:0.0043573,O._punctata_BB:0.00236268):0.02184153):0.01642978,O._sativaj_AA:0.00345355,O._glaberrimaM_AA:0.00028599):0.03168918,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091252):0.01679272,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.0009261):0.0156153,((((O._brachyantha_FF:0.10180891,(O._officinalis_CC:0.00247831,O._minuta_CC:0.00482465):0.00814591):0.00549722,(O._minuta_BB:0.00427318,O._punctata_BB:0.00116056):0.01887197):0.01569284,O._sativaj_AA:0.00294631):0.00031673,O._glaberrimaM_AA:0.00028739):0.03480987,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00143086,(((O._minuta_BB:0.00211712,O._punctata_BB:0.00204122):0.01635104,(O._brachyantha_FF:0.10499834,(O._minuta_CC:0.00226101,O._officinalis_CC:0.00113127):0.00510801):0.00591389):0.01715059,O._sativaj_AA:0.00115036):0.00064022):0.02977829,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00121156):0.01900182);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.0009178,O._nivara_AA:1e-08):0.0213764,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00210703,((O._punctata_BB:0.0030913,O._minuta_BB:0.00308485):0.02113264,(O._brachyantha_FF:0.10649566,(O._minuta_CC:0.0044322,O._officinalis_CC:0.00435064):0.01072719):0.00516851):0.01659067):0.00023365):0.03337213);
((O._rufipogon_AA:0.0009134,O._nivara_AA:1e-08):0.01844198,(((O._minuta_BB:0.00425634,O._punctata_BB:0.00132993):0.01663722,((O._officinalis_CC:0.00250914,O._minuta_CC:0.00460597):0.01378195,O._brachyantha_FF:0.09489356):0.00863076):0.01683674,O._glaberrimaM_AA:0.00168013,O._sativaj_AA:0.00144209):0.02740154,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((O._brachyantha_FF:0.10089791,(O._officinalis_CC:0.0042464,O._minuta_CC:0.00213651):0.00861813):0.00741193,(O._minuta_BB:0.00403442,O._punctata_BB:0.00213997):0.01766755):0.01727957,O._glaberrimaM_AA:0.0016393,O._sativaj_AA:0.00291164):0.03174987,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00090585):0.01536418);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00123057):0.01527746,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.09795811,(O._minuta_CC:0.00569761,O._officinalis_CC:0.00414131):0.00640447):0.00528942,(O._minuta_BB:0.00325415,O._punctata_BB:0.00211797):0.02127841):0.0129827,O._sativaj_AA:0.00295987):0.00170626):0.02639829,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._rufipogon_AA:0.00060771,O._nivara_AA:1e-08):0.01942038,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00117457,(((O._officinalis_CC:0.00437929,O._minuta_CC:0.00438351):0.01136811,O._brachyantha_FF:0.10187976):0.00874679,(O._minuta_BB:0.0029784,O._punctata_BB:0.00186909):0.02035493):0.01791966):0.00102578):0.02734113);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.0012301):0.01322409,(O._glaberrimaM_AA:0.00041077,(O._sativaj_AA:0.00291133,((O._punctata_BB:0.00292326,O._minuta_BB:0.0021082):0.01813557,(O._brachyantha_FF:0.11797218,(O._officinalis_CC:0.00294601,O._minuta_CC:0.00307812):0.01392936):0.00406105):0.01553979):0.00112489):0.02683006,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00030259):0.01997745,((((O._punctata_BB:0.00117119,O._minuta_BB:0.00378953):0.02238382,(O._brachyantha_FF:0.10432873,(O._officinalis_CC:0.00128851,O._minuta_CC:0.00402857):0.01326756):0.00262363):0.01817679,O._sativaj_AA:0.00313889):0.00161821,O._glaberrimaM_AA:1e-08):0.03242079,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._sativaj_AA:0.00202331,O._glaberrimaM_AA:0.00083372,((O._minuta_BB:0.00081395,O._punctata_BB:0.00168152):0.01820709,((O._officinalis_CC:0.00420617,O._minuta_CC:0.0029639):0.00999771,O._brachyantha_FF:0.10141217):0.00622503):0.01443315):0.03241324,(O._rufipogon_AA:0.00182847,O._nivara_AA:1e-08):0.01680528);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00029944):0.01784059,(O._glaberrimaM_AA:0.00082423,O._sativaj_AA:0.00519487,(((O._minuta_CC:0.00328454,O._officinalis_CC:0.0022193):0.01063599,O._brachyantha_FF:0.1010886):0.00546831,(O._punctata_BB:0.00104843,O._minuta_BB:0.00343136):0.01991967):0.01863296):0.02995889,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00264877,((O._punctata_BB:0.00376773,O._minuta_BB:0.00190263):0.02127146,(O._brachyantha_FF:0.10100204,(O._officinalis_CC:0.00360861,O._minuta_CC:0.00425216):0.01424554):0.00335044):0.01682215):0.00030165):0.03130392,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00121631):0.01877515);
(O._barthii_AA:1e-08,((((O._punctata_BB:0.00120641,O._minuta_BB:0.00188304):0.01836945,(O._brachyantha_FF:0.10544607,(O._officinalis_CC:0.00162271,O._minuta_CC:0.00382675):0.01061828):0.00558139):0.02249194,O._sativaj_AA:0.00294554):0.00099382,O._glaberrimaM_AA:0.00058236):0.03159833,(O._rufipogon_AA:0.00182275,O._nivara_AA:1e-08):0.0144302);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.00376304,O._officinalis_CC:0.00237401):0.00690155,O._brachyantha_FF:0.0982563):0.00665405,(O._punctata_BB:0.00219664,O._minuta_BB:0.00237279):0.01867145):0.01701127,O._sativaj_AA:0.00327775):0.00119795,O._glaberrimaM_AA:0.00039017):0.03328401,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00061178):0.01660569);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00382161,((O._punctata_BB:0.00098151,O._minuta_BB:0.00356623):0.01502615,((O._minuta_CC:0.00380777,O._officinalis_CC:0.00365774):0.01257123,O._brachyantha_FF:0.1029538):0.00313134):0.01708669):0.00128289,O._glaberrimaM_AA:0.00063493):0.03355823,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.01649965);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00061656):0.01633352,(O._glaberrimaM_AA:0.00111262,O._sativaj_AA:0.00235726,(((O._officinalis_CC:0.00260613,O._minuta_CC:0.00373849):0.0136413,O._brachyantha_FF:0.10772339):0.00427902,(O._punctata_BB:0.00241958,O._minuta_BB:0.00238444):0.01683069):0.01682786):0.0299826,O._barthii_AA:1e-08);
((O._rufipogon_AA:0.00091649,O._nivara_AA:1e-08):0.01445628,((((O._minuta_BB:0.00320233,O._punctata_BB:0.00075345):0.02299633,(O._brachyantha_FF:0.09887435,(O._officinalis_CC:0.00159282,O._minuta_CC:0.00365265):0.01232349):0.00357029):0.01733047,O._sativaj_AA:0.00323545):0.00098803,O._glaberrimaM_AA:1e-08):0.04088148,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00030548):0.01676886,(O._glaberrimaM_AA:0.00227122,O._sativaj_AA:0.00141595,(((O._minuta_CC:0.0047675,O._officinalis_CC:0.0041197):0.01087765,O._brachyantha_FF:0.10371024):0.00276986,(O._minuta_BB:0.00402335,O._punctata_BB:0.00207615):0.02204725):0.01375099):0.03080962,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10032517,(O._officinalis_CC:0.00266444,O._minuta_CC:0.00289694):0.01231685):0.00435031,(O._minuta_BB:0.00286685,O._punctata_BB:0.0027511):0.01994446):0.01685892,O._sativaj_AA:0.00233795):0.00097821):0.03116361,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00152294):0.01481528);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00106441,((((O._minuta_CC:0.00368872,O._officinalis_CC:0.00388537):0.01442033,O._brachyantha_FF:0.09693043):0.00456352,(O._punctata_BB:0.00265361,O._minuta_BB:0.00298413):0.01487592):0.01611385,O._sativaj_AA:0.00206155):0.0003925):0.02540301,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00030334):0.0157128);
((((O._brachyantha_FF:0.10327583,(O._minuta_CC:0.00357353,O._officinalis_CC:0.00217553):0.00900347):0.00581499,(O._punctata_BB:0.00223404,O._minuta_BB:0.00427514):0.01590054):0.02163437,O._sativaj_AA:0.00236586,O._glaberrimaM_AA:0.00169305):0.03283084,(O._rufipogon_AA:0.00123236,O._nivara_AA:1e-08):0.01946554,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(((((O._minuta_CC:0.0048556,O._officinalis_CC:0.0008175):0.00772066,O._brachyantha_FF:0.10017067):0.00714194,(O._minuta_BB:0.00319907,O._punctata_BB:0.00071736):0.01884791):0.01781967,O._sativaj_AA:0.00113435):0.00143228,O._glaberrimaM_AA:0.00045548):0.03425156,(O._rufipogon_AA:0.0006061,O._nivara_AA:1e-08):0.0189318);
((O._glaberrimaM_AA:0.00039726,(O._sativaj_AA:0.00177334,(((O._officinalis_CC:0.00433056,O._minuta_CC:0.00412666):0.00545628,O._brachyantha_FF:0.1184995):0.00614462,(O._punctata_BB:0.00134558,O._minuta_BB:0.00407771):0.01702026):0.01923721):0.00056271):0.03561183,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00060953):0.01956027,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,((O._sativaj_AA:0.00261813,((O._punctata_BB:0.00325331,O._minuta_BB:0.00182062):0.02233332,((O._officinalis_CC:0.00325442,O._minuta_CC:0.00374577):0.01023535,O._brachyantha_FF:0.10770129):0.00414305):0.01768908):0.00101331,O._glaberrimaM_AA:1e-08):0.02776427,(O._rufipogon_AA:0.00122343,O._nivara_AA:1e-08):0.01385399);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:0.00029358,(O._sativaj_AA:0.00321228,(((O._officinalis_CC:0.00543447,O._minuta_CC:0.00399878):0.00750094,O._brachyantha_FF:0.0984605):0.00507057,(O._punctata_BB:0.00367439,O._minuta_BB:0.00509917):0.01788158):0.01680557):0.00130213):0.03012333,(O._rufipogon_AA:0.0012264,O._nivara_AA:1e-08):0.01527029);
((O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.10929377,(O._minuta_CC:0.00213306,O._officinalis_CC:0.00307659):0.01275791):0.0042788,(O._minuta_BB:0.00117127,O._punctata_BB:0.00132361):0.01941998):0.0154676,O._sativaj_AA:0.00321161):0.00155479):0.02965984,(O._nivara_AA:1e-08,O._rufipogon_AA:0.00091729):0.01977359,O._barthii_AA:1e-08);
(O._barthii_AA:1e-08,(O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00210697,O._minuta_BB:0.00379137):0.02173337,(O._brachyantha_FF:0.10279653,(O._officinalis_CC:0.00442605,O._minuta_CC:0.00266583):0.0108077):0.00356592):0.0188459,O._sativaj_AA:0.00389876):0.00052968):0.03135917,(O._rufipogon_AA:0.00091923,O._nivara_AA:1e-08):0.01491475);
((O._glaberrimaM_AA:0.00103284,(((O._brachyantha_FF:0.10203255,(O._officinalis_CC:0.00284026,O._minuta_CC:0.00245164):0.00985063):0.00335805,(O._minuta_BB:0.00415141,O._punctata_BB:0.00227475):0.02024623):0.01605155,O._sativaj_AA:0.00463405):0.00067503):0.03184032,(O._rufipogon_AA:0.00030632,O._nivara_AA:1e-08):0.01655978,O._barthii_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:0.00092354):0.01792827,(O._glaberrimaM_AA:1e-08,(O._sativaj_AA:0.00203021,((O._brachyantha_FF:0.10895922,(O._officinalis_CC:0.00201731,O._minuta_CC:0.00378446):0.01059634):0.00620398,(O._punctata_BB:0.00196783,O._minuta_BB:0.00170671):0.02101607):0.01250329):0.0010087):0.03389149,O._barthii_AA:1e-08);
