(O._nivara_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.08751385):0.00450279,(((((O._minuta_BB:0.00542656,O._punctata_BB:0.00545775):0.05797606,O._minuta_CC:0.00136835):0.00354249,O._officinalis_CC:1e-08):0.00769292,O._brachyantha_FF:0.03162253):0.23162245,O._glaberrimaM_AA:1e-08):0.01062813):0.01426896,O._barthii_AA:0.00640641,O._rufipogon_AA:1e-08);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00156544,((O._glaberrimaM_AA:1e-08,((O._minuta_CC:0.00139832,O._officinalis_CC:1e-08):0.00288289,(O._punctata_BB:0.00557534,O._minuta_BB:0.0066746):0.06401571,O._brachyantha_FF:0.04286571):0.22350968):0.00581241,(O._sativai_AA:0.10704028,O._sativaj_AA:1e-08):0.00104868):0.0164795,O._barthii_AA:0.00857295);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00278341,((O._sativai_AA:0.07579408,O._sativaj_AA:1e-08,(((O._minuta_CC:0.00544732,O._officinalis_CC:1e-08):0.00729867,(O._punctata_BB:0.00146346,O._minuta_BB:0.01036889):0.07508034):0.00429434,O._brachyantha_FF:0.0478866):0.17576425):0.01007771,O._glaberrimaM_AA:0.00956989):0.01593885,O._barthii_AA:0.00929191);
(((O._sativai_AA:0.08590671,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04026561,((O._minuta_BB:0.0052493,O._punctata_BB:0.00313923):0.04612931,(O._minuta_CC:0.00269073,O._officinalis_CC:1e-08):0.00329915):0.00182923):0.22610863):0.00559635,O._glaberrimaM_AA:0.0063468):0.01006066,O._barthii_AA:0.0071023,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00151844);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00110783,O._barthii_AA:0.0076841,(((O._brachyantha_FF:0.0424047,((O._minuta_BB:0.00686706,O._punctata_BB:0.00202111):0.05950056,(O._officinalis_CC:1e-08,O._minuta_CC:0.00852783):0.00647499):0.00351228):0.27331919,O._glaberrimaM_AA:1e-08):0.0091022,(O._sativai_AA:0.10677582,O._sativaj_AA:1e-08):0.00335656):0.01170546);
(O._barthii_AA:0.00854089,((O._sativai_AA:0.06637943,O._sativaj_AA:1e-08):0.0045474,((((O._minuta_CC:0.01133616,O._officinalis_CC:1e-08):0.00894136,O._brachyantha_FF:0.05810326):0.0121592,(O._punctata_BB:0.0030103,O._minuta_BB:0.00907443):0.04038005):0.2357949,O._glaberrimaM_AA:1e-08):0.00568957):0.01497576,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00156076);
(O._nivara_AA:1e-08,((((O._officinalis_CC:1e-08,((O._minuta_BB:0.00983647,O._punctata_BB:0.002924):0.05766253,O._minuta_CC:1e-08):0.00113184):0.00786428,O._brachyantha_FF:0.03143837):0.22582216,O._sativaj_AA:1e-08,O._sativai_AA:0.10193772):0.00765876,O._glaberrimaM_AA:0.0075874):0.01136718,O._barthii_AA:0.013732,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00509331,((O._sativai_AA:0.10457003,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04599825,(O._minuta_BB:0.00428809,O._punctata_BB:0.0089105):0.05344718,(O._officinalis_CC:1e-08,O._minuta_CC:0.00420932):0.00472245):0.2183323):0.00337908,O._glaberrimaM_AA:0.00338406):0.02005167,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.01200923,(O._glaberrimaM_AA:0.0072871,((O._sativai_AA:0.10280363,(O._brachyantha_FF:0.06274233,((O._punctata_BB:0.00539848,O._minuta_BB:0.00672554):0.05905929,O._officinalis_CC:1e-08,O._minuta_CC:0.00554761):0.00915153):0.2624787):0.00051584,O._sativaj_AA:1e-08):0.00343224):0.00660282,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00157793);
(O._barthii_AA:0.00495624,((O._glaberrimaM_AA:6.544e-05,((O._punctata_BB:0.00524966,O._minuta_BB:0.00661503):0.05487643,((O._minuta_CC:0.00415947,O._officinalis_CC:1e-08):0.00597234,O._brachyantha_FF:0.04001817):0.00576907):0.19741824):0.00872784,(O._sativai_AA:0.0925432,O._sativaj_AA:1e-08):0.00343154):0.01051958,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00121514);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00141977,(O._glaberrimaM_AA:0.00535712,((O._sativai_AA:0.10159692,(((O._minuta_CC:0.00271104,O._officinalis_CC:1e-08):0.00831743,(O._minuta_BB:0.0067358,O._punctata_BB:0.00089608):0.0737327):0.00094233,O._brachyantha_FF:0.04974756):0.25906933):0.00575342,O._sativaj_AA:1e-08):0.00448354):0.0174309,O._barthii_AA:0.00862763);
(O._barthii_AA:0.00574101,((((O._officinalis_CC:1e-08,((O._minuta_BB:0.00815895,O._punctata_BB:0.0030772):0.07656036,O._minuta_CC:1e-08):0.00368605):0.00616626,O._brachyantha_FF:0.05318136):0.25517533,O._sativaj_AA:1e-08,O._sativai_AA:0.07455902):0.00362895,O._glaberrimaM_AA:0.00536769):0.01185266,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00313361);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.008923,(((O._brachyantha_FF:0.05241795,(O._officinalis_CC:1e-08,(O._minuta_CC:0.0026777,(O._minuta_BB:0.00637624,O._punctata_BB:0.00517593):0.06636629):0.00326642):0.00298883):0.21146483,O._sativai_AA:0.07708163):0.00231114,O._sativaj_AA:1e-08):0.00545757):0.0233375,O._barthii_AA:0.01233432,O._nivara_AA:1e-08);
(((O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03916439,((O._minuta_BB:0.00282362,O._punctata_BB:0.00432754):0.05491632,(O._officinalis_CC:1e-08,O._minuta_CC:0.01316575):0.00743427):0.00170784):0.24802434):0.01216771,(O._sativai_AA:0.07636281,O._sativaj_AA:1e-08):0.0032436):0.01380446,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00115742,O._barthii_AA:0.00494668);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00118562,(O._glaberrimaM_AA:0.00652369,(O._sativai_AA:0.07889614,O._sativaj_AA:1e-08,(((O._punctata_BB:0.00158843,O._minuta_BB:0.00891174):0.06078287,(O._minuta_CC:0.00262986,O._officinalis_CC:1e-08):0.00933318):0.00059209,O._brachyantha_FF:0.04501789):0.24338312):0.00105773):0.0172103,O._barthii_AA:0.01451086);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00373195,((O._glaberrimaM_AA:0.00163055,((O._minuta_BB:0.00890651,O._punctata_BB:0.00296111):0.05904049,O._minuta_CC:0.00573048,(O._officinalis_CC:1e-08,O._brachyantha_FF:0.04737209):0.0045739):0.25397182):0.01083421,(O._sativaj_AA:1e-08,O._sativai_AA:0.08386783):0.00365125):0.01057799,O._barthii_AA:0.00483479);
(O._barthii_AA:0.00555795,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0016432,(O._glaberrimaM_AA:0.00716826,((((O._minuta_CC:0.00397984,O._officinalis_CC:1e-08):0.00997974,(O._minuta_BB:0.00087198,O._punctata_BB:0.00545363):0.06915641):0.00565899,O._brachyantha_FF:0.03999866):0.21155983,O._sativaj_AA:1e-08,O._sativai_AA:0.10372179):0.00770078):0.01345955);
(O._barthii_AA:0.00955956,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00253648,((O._sativai_AA:0.09124777,O._sativaj_AA:1e-08,((O._minuta_BB:0.00446726,O._punctata_BB:0.00084614):0.0528141,(O._officinalis_CC:1e-08,O._minuta_CC:0.00532748):0.0015662,O._brachyantha_FF:0.04552714):0.2444148):0.00575239,O._glaberrimaM_AA:0.01161167):0.01242584);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00148169,(O._glaberrimaM_AA:0.00311951,(O._sativaj_AA:1e-08,(O._sativai_AA:0.07162448,(O._brachyantha_FF:0.04410821,((O._minuta_BB:0.00679443,O._punctata_BB:0.00192702):0.05944451,(O._minuta_CC:0.00824137,O._officinalis_CC:1e-08):0.0044358):0.00706247):0.23129157):0.01438228):0.00345462):0.01498056,O._barthii_AA:0.00843374);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00137976,((O._sativai_AA:0.07729738,O._sativaj_AA:1e-08):0.00452471,((((O._punctata_BB:0.00542966,O._minuta_BB:0.00566612):0.04510922,(O._minuta_CC:0.00429191,O._officinalis_CC:1e-08):0.00446713):0.00491055,O._brachyantha_FF:0.03924049):0.21513718,O._glaberrimaM_AA:0.00152325):0.0101803):0.01402998,O._barthii_AA:0.0086659);
(O._nivara_AA:1e-08,((O._glaberrimaM_AA:1e-08,(((O._brachyantha_FF:0.0492474,O._officinalis_CC:1e-08):0.00226461,O._minuta_CC:0.00147381):0.00471251,(O._minuta_BB:0.00540983,O._punctata_BB:0.00315461):0.05577912):0.22989942):0.01057472,(O._sativai_AA:0.05812051,O._sativaj_AA:1e-08):0.00694011):0.01074082,O._barthii_AA:0.00391655,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:1e-08,((O._sativai_AA:0.06224791,(((O._minuta_BB:0.0063483,O._punctata_BB:0.00428158):0.06775726,(O._officinalis_CC:1e-08,O._minuta_CC:0.00679977):0.00704589):0.00154942,O._brachyantha_FF:0.05013938):0.2073074):0.00073758,O._sativaj_AA:1e-08):0.00223746):0.01924853,O._barthii_AA:0.00763963,O._nivara_AA:1e-08);
(((((O._officinalis_CC:1e-08,((O._minuta_BB:0.00428579,O._punctata_BB:0.00562563):0.06847103,O._minuta_CC:0.00600517):0.00203706):0.00499784,O._brachyantha_FF:0.04517476):0.25373416,O._glaberrimaM_AA:1e-08):0.01367575,(O._sativai_AA:0.09444348,O._sativaj_AA:1e-08):0.00908473):0.01408857,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00114075,O._barthii_AA:0.00254684);
(O._nivara_AA:1e-08,(((((O._punctata_BB:0.00672648,O._minuta_BB:0.00626345):0.07060264,(O._officinalis_CC:1e-08,O._minuta_CC:0.00410882):0.00971364):0.00420096,O._brachyantha_FF:0.04487542):0.22111485,O._sativaj_AA:1e-08,O._sativai_AA:0.10611229):0.00550586,O._glaberrimaM_AA:0.00764342):0.00929001,O._barthii_AA:0.01152213,O._rufipogon_AA:1e-08);
(O._rufipogon_AA:1e-08,(O._glaberrimaM_AA:0.00440979,((((O._punctata_BB:0.0067748,O._minuta_BB:0.00540478):0.06447214,(O._minuta_CC:0.00286375,O._officinalis_CC:1e-08):0.00216748):0.00764837,O._brachyantha_FF:0.03407523):0.23807972,O._sativaj_AA:1e-08,O._sativai_AA:0.09672873):0.00443526):0.0127271,O._barthii_AA:0.00249512,O._nivara_AA:1e-08);
(O._barthii_AA:0.00508823,(O._glaberrimaM_AA:0.00682985,((O._brachyantha_FF:0.04445838,((O._minuta_CC:0.00529135,O._officinalis_CC:1e-08):0.00905703,(O._minuta_BB:0.00270939,O._punctata_BB:0.00351961):0.06346939):0.00992983):0.23754815,O._sativaj_AA:1e-08,O._sativai_AA:0.06980219):0.00824136):0.01118055,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00223084);
(O._barthii_AA:0.0060643,((O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.00550242,O._minuta_BB:0.00215505):0.09481386,(O._officinalis_CC:1e-08,O._minuta_CC:0.0040172):0.00159771):0.00045146,O._brachyantha_FF:0.04194734):0.22156126):0.00915932,(O._sativaj_AA:1e-08,O._sativai_AA:0.0838479):0.00582374):0.01585998,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00163358);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0011878,((O._glaberrimaM_AA:0.00175643,(O._brachyantha_FF:0.04149788,(O._officinalis_CC:1e-08,O._minuta_CC:0.00276677):0.0176048,(O._punctata_BB:0.00354389,O._minuta_BB:0.00741789):0.05318138):0.26755647):0.01292292,(O._sativai_AA:0.10915387,O._sativaj_AA:1e-08):0.00668484):0.01279225,O._barthii_AA:0.00998286);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00139666,((O._sativaj_AA:1e-08,O._sativai_AA:0.07074242):0.00219004,(O._glaberrimaM_AA:0.00060386,(O._brachyantha_FF:0.03643742,((O._minuta_CC:0.0039258,O._officinalis_CC:1e-08):0.00621663,(O._punctata_BB:0.00513394,O._minuta_BB:0.00524004):0.05048553):0.00967435):0.18965311):0.00741399):0.01161042,O._barthii_AA:0.00733537);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00105349,(O._glaberrimaM_AA:0.00310509,(O._sativai_AA:0.09348712,O._sativaj_AA:1e-08,((O._minuta_BB:0.00518382,O._punctata_BB:0.00850124):0.06571125,O._brachyantha_FF:0.05263029,(O._officinalis_CC:1e-08,O._minuta_CC:0.00262762):0.0060155):0.24734707):0.0042252):0.01790405,O._barthii_AA:0.0049537);
(O._barthii_AA:0.00628714,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00234121,((O._sativaj_AA:1e-08,O._sativai_AA:0.08263788):0.00223157,((O._brachyantha_FF:0.02962548,((O._punctata_BB:0.00165888,O._minuta_BB:0.00684541):0.05343199,(O._minuta_CC:0.00543821,O._officinalis_CC:1e-08):0.0085492):0.0018893):0.23887889,O._glaberrimaM_AA:1e-08):0.01235221):0.01171563);
(O._barthii_AA:0.00938746,(O._glaberrimaM_AA:0.01175538,((((O._punctata_BB:0.00901779,O._minuta_BB:0.00490892):0.05178506,(O._officinalis_CC:1e-08,O._minuta_CC:0.00817648):0.01071659):0.00392523,O._brachyantha_FF:0.03828708):0.20248332,O._sativaj_AA:1e-08,O._sativai_AA:0.10609371):0.00603787):0.0114536,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00276603);
(O._barthii_AA:0.00494222,((((O._minuta_BB:0.00845651,O._punctata_BB:0.00521628):0.0567338,(O._brachyantha_FF:0.05365545,(O._officinalis_CC:1e-08,O._minuta_CC:0.00948245):0.0070724):0.00373959):0.26553015,O._glaberrimaM_AA:1e-08):0.00913178,(O._sativai_AA:0.06820502,O._sativaj_AA:1e-08):0.00453867):0.0188351,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00122338);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00168477,((((((O._minuta_CC:0.00405537,O._officinalis_CC:1e-08):0.00774159,(O._minuta_BB:0.00778887,O._punctata_BB:0.00719022):0.06835146):0.00244126,O._brachyantha_FF:0.05862339):0.21215042,O._sativai_AA:0.06428686):0.00822108,O._sativaj_AA:1e-08):0.00462155,O._glaberrimaM_AA:0.00533322):0.01045323,O._barthii_AA:0.00579572);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00122152,(((O._sativai_AA:0.07084742,((O._minuta_BB:0.00547275,O._punctata_BB:0.00315597):0.05914504,O._brachyantha_FF:0.05444984,(O._officinalis_CC:1e-08,O._minuta_CC:0.00831227):0.00317151):0.22824065):0.00045476,O._sativaj_AA:1e-08):0.0023052,O._glaberrimaM_AA:0.00439157):0.011752,O._barthii_AA:0.00636121);
(O._barthii_AA:0.00629227,((((O._minuta_CC:0.01095231,O._officinalis_CC:1e-08):0.0108928,O._brachyantha_FF:0.04907983,(O._minuta_BB:0.00550803,O._punctata_BB:0.00817143):0.0616319):0.21321651,O._sativaj_AA:1e-08,O._sativai_AA:0.06253497):0.00108291,O._glaberrimaM_AA:1e-08):0.01042255,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00111581);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00462918,(O._glaberrimaM_AA:0.0119835,((O._brachyantha_FF:0.04115384,((O._punctata_BB:0.00266895,O._minuta_BB:0.01202919):0.05923268,(O._officinalis_CC:1e-08,O._minuta_CC:0.00648116):0.00541468):0.001387):0.23004917,O._sativaj_AA:1e-08,O._sativai_AA:0.08029523):0.01159632):0.01080117,O._barthii_AA:0.00954102);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00124549,((O._sativai_AA:0.07360652,O._sativaj_AA:1e-08):0.00329381,(O._glaberrimaM_AA:0.00068686,((O._minuta_BB:0.00342165,O._punctata_BB:0.00323933):0.06908365,(O._minuta_CC:0.00431445,O._officinalis_CC:1e-08):0.00419303,O._brachyantha_FF:0.04733151):0.20121708):0.01768343):0.01447751,O._barthii_AA:0.00380773);
((O._glaberrimaM_AA:0.00905786,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.03452958,((O._punctata_BB:0.00317759,O._minuta_BB:0.0065774):0.0566225,(O._officinalis_CC:1e-08,O._minuta_CC:0.00399098):0.00393177):0.02034769):0.21874045,O._sativai_AA:0.08075075):0.01355548):0.0065359):0.01386881,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00370164,O._barthii_AA:0.00864309);
(O._barthii_AA:0.00629307,(O._glaberrimaM_AA:0.00102085,(O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.004198):0.01758884,(O._punctata_BB:0.00432749,O._minuta_BB:0.00445702):0.06579291):0.00055126,O._brachyantha_FF:0.06704042):0.19927243,O._sativai_AA:0.06054554):0.00962522):0.00893774):0.01631617,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._rufipogon_AA:1e-08,((((O._punctata_BB:0.00513364,O._minuta_BB:0.01107554):0.05591119,O._brachyantha_FF:0.04536643,(O._officinalis_CC:1e-08,O._minuta_CC:0.00400687):0.00499079):0.25300804,O._glaberrimaM_AA:0.00042583):0.00756711,(O._sativai_AA:0.11075058,O._sativaj_AA:1e-08):0.00097681):0.01626948,O._barthii_AA:0.00630302,O._nivara_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00220396,((O._sativai_AA:0.08614546,O._sativaj_AA:1e-08):0.00099736,(((O._minuta_CC:0.00388135,O._officinalis_CC:1e-08):0.00731789,O._brachyantha_FF:0.04644487,(O._punctata_BB:0.00545958,O._minuta_BB:0.00608221):0.06248604):0.24598264,O._glaberrimaM_AA:1e-08):0.01120637):0.01241657,O._barthii_AA:0.00741705);
(O._barthii_AA:0.008655,((((O._minuta_BB:0.0076045,O._punctata_BB:0.009793):0.06437244,((O._officinalis_CC:1e-08,O._brachyantha_FF:0.05561193):0.00184131,O._minuta_CC:0.00892851):0.00741201):0.22855788,O._glaberrimaM_AA:1e-08):0.0099131,(O._sativai_AA:0.07562988,O._sativaj_AA:1e-08):0.00552985):0.01030624,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00116269);
(O._barthii_AA:0.01276011,(O._glaberrimaM_AA:0.01119828,((O._brachyantha_FF:0.03893477,((O._minuta_BB:0.0100567,O._punctata_BB:0.00526018):0.07599514,(O._officinalis_CC:1e-08,O._minuta_CC:0.00406534):0.00454209):0.0074875):0.22552335,O._sativaj_AA:1e-08,O._sativai_AA:0.08990644):0.0033109):0.0241352,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00113592);
(O._barthii_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00712822):0.00605527,(O._punctata_BB:0.00267389,O._minuta_BB:0.01260146):0.06896492,O._brachyantha_FF:0.04345603):0.23911882,O._glaberrimaM_AA:1e-08):0.00655407,(O._sativai_AA:0.09627938,O._sativaj_AA:1e-08):0.00436774):0.01141895,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00112037);
(O._barthii_AA:0.00749284,((((O._minuta_BB:0.00825044,O._punctata_BB:0.00054067):0.05529226,(O._brachyantha_FF:0.04938194,(O._officinalis_CC:1e-08,O._minuta_CC:0.00568544):0.00331515):0.00022854):0.22078714,O._glaberrimaM_AA:1e-08):0.00895059,(O._sativaj_AA:1e-08,O._sativai_AA:0.09298705):0.00450892):0.01538015,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(((O._sativai_AA:0.09046713,O._sativaj_AA:1e-08):0.0055274,((O._brachyantha_FF:0.02910144,((O._punctata_BB:0.00322242,O._minuta_BB:0.00438206):0.04757624,(O._minuta_CC:0.00426639,O._officinalis_CC:1e-08):0.01005668):0.01782272):0.21014038,O._glaberrimaM_AA:1e-08):0.01117188):0.01249269,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00110548,O._barthii_AA:0.00248634);
(O._rufipogon_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.09190535):0.00326869,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04615477,(((O._minuta_BB:0.00558109,O._punctata_BB:0.00086424):0.06519729,O._minuta_CC:0.00280233):0.00334541,O._officinalis_CC:1e-08):0.00568741):0.20335147):0.0044777):0.01022948,O._barthii_AA:0.00730662,O._nivara_AA:1e-08);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00117677,((((O._minuta_CC:0.00543392,O._officinalis_CC:1e-08):0.00503159,O._brachyantha_FF:0.05048578,(O._punctata_BB:0.00436602,O._minuta_BB:0.00553702):0.06848374):0.26167974,O._glaberrimaM_AA:0.00117297):0.01152403,(O._sativaj_AA:1e-08,O._sativai_AA:0.08385506):0.00445597):0.02064223,O._barthii_AA:0.00780132);
(O._nivara_AA:1e-08,((O._sativai_AA:0.08570278,O._sativaj_AA:1e-08,((O._brachyantha_FF:0.048576,(O._minuta_BB:0.00809021,O._punctata_BB:0.00186514):0.07282329):0.00048598,O._officinalis_CC:1e-08,O._minuta_CC:0.00143438):0.20200626):0.0021442,O._glaberrimaM_AA:0.00432679):0.01270641,O._barthii_AA:0.00863013,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0088857,((O._sativai_AA:0.07309073,O._sativaj_AA:1e-08):0.00213321,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00518424):0.00385389,(O._punctata_BB:0.00408199,O._minuta_BB:0.00416288):0.06020143):0.0089261,O._brachyantha_FF:0.03202258):0.23547122,O._glaberrimaM_AA:0.00079711):0.0070575):0.01532973,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00110557);
((((((O._officinalis_CC:1e-08,O._brachyantha_FF:0.04103813):0.00233958,O._minuta_CC:0.00299577):0.00319713,(O._punctata_BB:0.00326327,O._minuta_BB:0.00462018):0.0613418):0.26472418,O._glaberrimaM_AA:1e-08):0.00969877,(O._sativaj_AA:1e-08,O._sativai_AA:0.1039058):0.00705736):0.01679587,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.0050492,O._barthii_AA:0.00895281);
(O._barthii_AA:0.00125909,(O._glaberrimaM_AA:0.00436748,(O._sativai_AA:0.07856687,O._sativaj_AA:1e-08,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00585129):0.00810021,(O._punctata_BB:0.00297281,O._minuta_BB:0.00930472):0.0733269):0.01111742,O._brachyantha_FF:0.04683073):0.24073312):0.00886262):0.00935159,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
((((O._brachyantha_FF:0.03732256,(O._punctata_BB:0.0050349,O._minuta_BB:0.00888721):0.06174262,(O._officinalis_CC:1e-08,O._minuta_CC:0.00819313):0.00392432):0.22808433,O._sativaj_AA:1e-08,O._sativai_AA:0.08507969):0.00591582,O._glaberrimaM_AA:0.00499214):0.01629908,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00389782,O._barthii_AA:0.00570009);
(O._barthii_AA:0.00460392,((O._sativaj_AA:1e-08,O._sativai_AA:0.08731463):0.00459822,((((O._minuta_CC:0.00735774,O._officinalis_CC:1e-08):0.00619906,O._brachyantha_FF:0.05368214):0.01158537,(O._minuta_BB:0.00436306,O._punctata_BB:0.00901033):0.05985423):0.19017547,O._glaberrimaM_AA:3.214e-05):0.00854908):0.01581791,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00276767);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00199456,((O._sativai_AA:0.08800189,O._sativaj_AA:1e-08):0.00104238,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.06162836,(O._minuta_BB:0.00924594,O._punctata_BB:0.00505034):0.0621235,(O._officinalis_CC:1e-08,O._minuta_CC:0.00843971):0.01173424):0.22837625):0.00566997):0.01373156,O._barthii_AA:0.00808157);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00116723,(((O._brachyantha_FF:0.05160391,(O._minuta_CC:0.00547029,O._officinalis_CC:1e-08):0.00820849,(O._punctata_BB:0.00640242,O._minuta_BB:0.00860912):0.06381058):0.27502002,O._glaberrimaM_AA:0.00177313):0.00965951,(O._sativai_AA:0.07194409,O._sativaj_AA:1e-08):0.00559748):0.01181685,O._barthii_AA:0.01275689);
(O._barthii_AA:0.00910082,((((O._officinalis_CC:1e-08,O._minuta_CC:1e-08):0.00644262,O._brachyantha_FF:0.0428226,(O._minuta_BB:0.0009361,O._punctata_BB:0.00437032):0.06484864):0.23595609,O._sativaj_AA:1e-08,O._sativai_AA:0.08505007):0.00485851,O._glaberrimaM_AA:0.00648374):0.01583272,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00149631);
(O._barthii_AA:0.00388107,(((((O._officinalis_CC:1e-08,O._brachyantha_FF:0.04811852):0.00359159,O._minuta_CC:0.00142822):0.0062264,(O._punctata_BB:0.0018409,O._minuta_BB:0.00567759):0.0697482):0.22951071,O._glaberrimaM_AA:0.00122147):0.00570999,(O._sativai_AA:0.06927564,O._sativaj_AA:1e-08):0.00103165):0.01070252,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00599937,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00124243,(O._glaberrimaM_AA:0.00725473,(((O._punctata_BB:0.00436117,O._minuta_BB:0.01324129):0.07234203,O._brachyantha_FF:0.06271827,(O._minuta_CC:0.00533102,O._officinalis_CC:1e-08):0.00992472):0.21003502,O._sativaj_AA:1e-08,O._sativai_AA:0.06804682):0.00651471):0.0124471);
(O._rufipogon_AA:1e-08,(((O._brachyantha_FF:0.04041721,((O._minuta_BB:0.00488498,O._punctata_BB:0.00875394):0.06443525,(O._officinalis_CC:1e-08,O._minuta_CC:0.00820107):0.0122137):0.00662759):0.20790462,O._sativaj_AA:1e-08,O._sativai_AA:0.09580588):0.00317801,O._glaberrimaM_AA:0.00764261):0.01832695,O._barthii_AA:0.0085972,O._nivara_AA:1e-08);
(O._barthii_AA:0.00729059,((((O._punctata_BB:0.00303717,O._minuta_BB:0.00760245):0.05762146,((O._officinalis_CC:1e-08,O._minuta_CC:0.01082677):0.01007272,O._brachyantha_FF:0.04642799):0.00304865):0.25532185,O._glaberrimaM_AA:1e-08):0.00990412,(O._sativai_AA:0.08773519,O._sativaj_AA:1e-08):0.0098638):0.01243987,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00130825);
(O._barthii_AA:0.00769208,(O._glaberrimaM_AA:0.0044012,((O._sativai_AA:0.08092241,((O._minuta_CC:0.00960479,O._officinalis_CC:1e-08):0.00983044,(O._punctata_BB:0.00417782,O._minuta_BB:0.00677769):0.07004863,O._brachyantha_FF:0.05025935):0.27346886):0.0051979,O._sativaj_AA:1e-08):0.00228257):0.01408195,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00118387);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00284978,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.00547719):0.00982483,(O._punctata_BB:0.00307541,O._minuta_BB:0.00540742):0.05448828):0.00613685,O._brachyantha_FF:0.03076762):0.19133818,O._sativaj_AA:1e-08,O._sativai_AA:0.08403936):0.00379345,O._glaberrimaM_AA:0.00580942):0.01352523,O._barthii_AA:0.00413759);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00316048,(O._glaberrimaM_AA:0.00679105,(((O._brachyantha_FF:0.05755844,((O._minuta_BB:0.00657647,O._punctata_BB:0.00404232):0.06997992,(O._officinalis_CC:1e-08,O._minuta_CC:0.00405375):0.00912951):0.00524486):0.22312787,O._sativai_AA:0.06493373):0.00131534,O._sativaj_AA:1e-08):0.00808307):0.01695128,O._barthii_AA:0.00184919);
(O._barthii_AA:0.00542336,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00302354,(O._glaberrimaM_AA:0.00835937,(O._sativaj_AA:1e-08,O._sativai_AA:0.0798902,((O._minuta_BB:0.00549506,O._punctata_BB:0.0009208):0.05551851,(O._minuta_CC:0.00828899,O._officinalis_CC:1e-08):0.00946934,O._brachyantha_FF:0.04198528):0.25149218):0.00687823):0.01240075);
(((O._sativai_AA:0.07280723,O._sativaj_AA:1e-08):0.00320115,(O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.05032652,((O._minuta_CC:0.00409153,O._officinalis_CC:1e-08):0.01029728,(O._punctata_BB:0.00047067,O._minuta_BB:0.00692912):0.05145378):0.00566679):0.23527868):0.00994276):0.01259161,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00220102,O._barthii_AA:0.0086875);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00188194,((((O._minuta_BB:0.00978662,O._punctata_BB:0.00294688):0.0644757,O._brachyantha_FF:0.05503194,(O._minuta_CC:0.00410056,O._officinalis_CC:1e-08):0.00722202):0.27424589,O._glaberrimaM_AA:0.00050713):0.01049548,(O._sativai_AA:0.09381103,O._sativaj_AA:1e-08):0.00443662):0.01456048,O._barthii_AA:0.01068977);
(O._barthii_AA:0.01015072,((((O._minuta_CC:0.00542838,O._officinalis_CC:1e-08):0.00385468,O._brachyantha_FF:0.05553134,(O._punctata_BB:0.00855569,O._minuta_BB:0.00659825):0.06104852):0.22498754,O._sativaj_AA:1e-08,O._sativai_AA:0.07516317):0.00451998,O._glaberrimaM_AA:0.00562062):0.01299148,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0015856);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00128026,((O._sativaj_AA:1e-08,O._sativai_AA:0.11284591):0.00538181,((O._brachyantha_FF:0.04746095,((O._officinalis_CC:1e-08,O._minuta_CC:0.00271024):0.00962399,(O._minuta_BB:0.00783775,O._punctata_BB:0.00287967):0.06306841):0.00079824):0.18918213,O._glaberrimaM_AA:1e-08):0.00869232):0.01461272,O._barthii_AA:0.0070873);
(O._barthii_AA:0.01027944,((O._glaberrimaM_AA:1e-08,(((O._punctata_BB:0.0017316,O._minuta_BB:0.00601307):0.0537303,(O._minuta_CC:0.00730235,O._officinalis_CC:1e-08):0.01156276):0.00803728,O._brachyantha_FF:0.0360458):0.1890256):0.00700134,(O._sativai_AA:0.0986586,O._sativaj_AA:1e-08):0.00335519):0.01353761,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00488434);
(O._barthii_AA:0.00896974,((O._sativai_AA:0.0906632,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.05140479,((O._punctata_BB:0.00099673,O._minuta_BB:0.00460408):0.06617667,(O._officinalis_CC:1e-08,O._minuta_CC:0.00430555):0.00252522):0.00390425):0.23709146):0.00560854,O._glaberrimaM_AA:0.00329187):0.00938021,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
((O._glaberrimaM_AA:0.00868915,((O._brachyantha_FF:0.04803587,(O._officinalis_CC:1e-08,O._minuta_CC:0.00400073):0.01021356,(O._minuta_BB:0.00788,O._punctata_BB:0.00499499):0.06905732):0.22375846,O._sativaj_AA:1e-08,O._sativai_AA:0.08089179):0.00468464):0.01541944,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00241831,O._barthii_AA:0.00393492);
(O._barthii_AA:0.00748218,(((O._brachyantha_FF:0.04530682,((O._minuta_CC:0.00415539,O._officinalis_CC:1e-08):0.00743043,(O._minuta_BB:0.00541178,O._punctata_BB:0.00540045):0.05343895):0.00052872):0.22509027,O._glaberrimaM_AA:0.00365443):0.00815276,(O._sativaj_AA:1e-08,O._sativai_AA:0.09131037):0.00313684):0.00565867,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00793615,((((O._punctata_BB:0.00558773,O._minuta_BB:0.00383597):0.04621507,((O._minuta_CC:0.00531975,O._officinalis_CC:1e-08):0.00782088,O._brachyantha_FF:0.03424454):0.01106155):0.24153738,O._glaberrimaM_AA:0.00036643):0.01832695,(O._sativaj_AA:1e-08,O._sativai_AA:0.0782613):0.00801111):0.01058303,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00503671,(O._glaberrimaM_AA:0.00554518,(((O._punctata_BB:0.00080097,O._minuta_BB:0.00806459):0.07212661,O._brachyantha_FF:0.06180299,(O._minuta_CC:0.00695287,O._officinalis_CC:1e-08):0.00640799):0.20175264,O._sativaj_AA:1e-08,O._sativai_AA:0.09258371):0.00668372):0.01296935,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00462682,((O._glaberrimaM_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.00702184):0.00733821,(O._minuta_BB:0.00775607,O._punctata_BB:0.00539385):0.05722629,O._brachyantha_FF:0.04081958):0.27366641):0.01320246,(O._sativai_AA:0.08315921,O._sativaj_AA:1e-08):0.01061144):0.01509769,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00259021);
(O._barthii_AA:0.01014116,((O._sativai_AA:0.10327872,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.04949424,((O._officinalis_CC:1e-08,O._minuta_CC:0.00140653):0.00481217,(O._minuta_BB:0.00316917,O._punctata_BB:0.0043752):0.07943459):0.00332659):0.21633699):0.00560478,O._glaberrimaM_AA:0.00561941):0.01442125,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00399199);
(O._nivara_AA:1e-08,(O._glaberrimaM_AA:0.00668655,(O._sativai_AA:0.08407857,O._sativaj_AA:1e-08,((O._officinalis_CC:1e-08,O._minuta_CC:0.0040842):0.01661417,O._brachyantha_FF:0.05469039,(O._minuta_BB:0.00540273,O._punctata_BB:1e-08):0.05295588):0.23204054):0.00438577):0.01282402,O._barthii_AA:0.00628316,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00943239,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00264866,(O._glaberrimaM_AA:0.01068496,(O._sativai_AA:0.0733825,O._sativaj_AA:1e-08,((O._minuta_CC:0.00660549,O._officinalis_CC:1e-08):0.00441269,O._brachyantha_FF:0.03950094,(O._punctata_BB:0.00637117,O._minuta_BB:0.00305303):0.07131647):0.20965065):0.00775952):0.02060865);
(O._barthii_AA:0.01605134,((((O._officinalis_CC:1e-08,O._minuta_CC:0.0067756):0.00858076,O._brachyantha_FF:0.04282963,(O._minuta_BB:0.00165364,O._punctata_BB:0.00471689):0.07909776):0.20946804,O._sativaj_AA:1e-08,O._sativai_AA:0.08317701):0.00238853,O._glaberrimaM_AA:0.00646837):0.01647588,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00346265);
(O._nivara_AA:1e-08,((O._sativai_AA:0.08019173,O._sativaj_AA:1e-08):0.00224411,(O._glaberrimaM_AA:1e-08,((O._punctata_BB:0.00657412,O._minuta_BB:0.00892965):0.05941745,O._brachyantha_FF:0.04832975,(O._minuta_CC:0.0027732,O._officinalis_CC:1e-08):0.00414623):0.25426211):0.00454691):0.01431629,O._barthii_AA:0.00790759,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.00871233,((O._sativaj_AA:1e-08,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00992349):0.00379932,(O._punctata_BB:0.00144122,O._minuta_BB:0.01279616):0.0655284):0.00213799,O._brachyantha_FF:0.06700899):0.20790056,O._sativai_AA:0.08659122):0.00890586):0.00554598,O._glaberrimaM_AA:0.00876444):0.01278274,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00117493);
(O._barthii_AA:0.00879847,((O._sativaj_AA:1e-08,O._sativai_AA:0.08760495):0.00319462,((((O._minuta_BB:0.00885397,O._punctata_BB:0.00275118):0.07464859,(O._minuta_CC:0.00528025,O._officinalis_CC:1e-08):0.00821145):0.00307136,O._brachyantha_FF:0.0536689):0.23708516,O._glaberrimaM_AA:1e-08):0.00893802):0.01514447,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00128022);
(O._barthii_AA:0.00766308,(((((O._officinalis_CC:1e-08,O._minuta_CC:0.01278873):0.00084814,(O._punctata_BB:0.00448916,O._minuta_BB:0.00309645):0.05670638):0.00125754,O._brachyantha_FF:0.05493591):0.26847953,O._glaberrimaM_AA:1e-08):0.00798741,(O._sativaj_AA:1e-08,O._sativai_AA:0.08959672):0.00337159):0.02122075,O._rufipogon_AA:1e-08,O._nivara_AA:1e-08);
(O._barthii_AA:0.00781764,(O._glaberrimaM_AA:0.00628179,(O._sativaj_AA:1e-08,((O._brachyantha_FF:0.0447096,(O._minuta_BB:0.01184937,O._punctata_BB:0.00374834):0.0701588,(O._minuta_CC:0.00766841,O._officinalis_CC:1e-08):0.00645134):0.24384789,O._sativai_AA:0.0619897):0.00620466):0.00334948):0.01816004,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00315475);
(O._barthii_AA:1e-08,((O._sativaj_AA:1e-08,O._sativai_AA:0.07770161,(((O._officinalis_CC:1e-08,O._minuta_CC:0.00134818):0.0092065,(O._minuta_BB:0.00100224,O._punctata_BB:0.00214508):0.06031145):0.00147837,O._brachyantha_FF:0.0411084):0.19118101):0.00663969,O._glaberrimaM_AA:0.00441666):0.0128811,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00230566);
(O._rufipogon_AA:1e-08,((O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.03474068,((O._officinalis_CC:1e-08,O._minuta_CC:0.00408328):0.0073691,(O._punctata_BB:0.00418636,O._minuta_BB:0.00537172):0.05842207):0.0040489):0.20392435):0.0056009,(O._sativaj_AA:1e-08,O._sativai_AA:0.08006711):0.00332454):0.01149259,O._barthii_AA:0.00242762,O._nivara_AA:1e-08);
(O._barthii_AA:0.00881275,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00309229,((((((O._officinalis_CC:1e-08,O._minuta_CC:0.00825557):0.00505304,(O._minuta_BB:0.00743558,O._punctata_BB:0.00403765):0.05507597):0.00792899,O._brachyantha_FF:0.03180893):0.19160283,O._sativai_AA:0.07930099):0.00465485,O._sativaj_AA:1e-08):0.00593181,O._glaberrimaM_AA:0.00598819):0.01699029);
(O._barthii_AA:0.00693682,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00187837,(O._glaberrimaM_AA:0.00746616,((O._brachyantha_FF:0.04003974,((O._punctata_BB:0.0039653,O._minuta_BB:0.00781481):0.07354262,(O._officinalis_CC:1e-08,O._minuta_CC:0.00823448):0.01016249):0.00279944):0.20976832,O._sativaj_AA:1e-08,O._sativai_AA:0.08451377):0.00558772):0.01617937);
((O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00233902,((O._sativai_AA:0.08291254,O._sativaj_AA:1e-08):0.00341212,(((O._minuta_BB:0.00148673,O._punctata_BB:0.00705372):0.04575102,((O._officinalis_CC:1e-08,O._minuta_CC:0.00680216):0.00840252,O._brachyantha_FF:0.04321141):0.00402001):0.21077656,O._glaberrimaM_AA:0.00079146):0.00828526):0.01037976,O._barthii_AA:0.00617859);
(O._barthii_AA:0.00320804,(O._glaberrimaM_AA:0.00895804,(((((O._punctata_BB:0.00171211,O._minuta_BB:0.01049057):0.06574765,(O._minuta_CC:0.00279684,O._officinalis_CC:1e-08):0.00570357):0.00579838,O._brachyantha_FF:0.04142172):0.19748577,O._sativai_AA:0.08109):0.02068574,O._sativaj_AA:1e-08):0.00486427):0.00721593,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00205162);
(O._barthii_AA:0.00297122,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00549691,((O._sativai_AA:0.07740517,O._sativaj_AA:1e-08,(O._brachyantha_FF:0.02836436,((O._officinalis_CC:1e-08,O._minuta_CC:0.00710511):0.01142355,(O._minuta_BB:0.00410186,O._punctata_BB:0.00471381):0.06933043):0.00412793):0.17221329):0.0063647,O._glaberrimaM_AA:0.0059738):0.01556755);
(O._rufipogon_AA:1e-08,((((O._brachyantha_FF:0.06097783,(O._officinalis_CC:1e-08,O._minuta_CC:0.00407432):0.00555937):0.00532842,(O._minuta_BB:0.00620887,O._punctata_BB:0.00557692):0.04599371):0.27194765,O._glaberrimaM_AA:1e-08):0.00706558,(O._sativai_AA:0.09157045,O._sativaj_AA:1e-08):0.00579776):0.00943471,O._barthii_AA:0.01047445,O._nivara_AA:1e-08);
(O._barthii_AA:0.00845126,(O._sativai_AA:0.10788095,O._sativaj_AA:1e-08,(O._glaberrimaM_AA:0.00148361,(O._officinalis_CC:1e-08,(O._brachyantha_FF:0.04960724,(O._minuta_BB:0.01114855,O._punctata_BB:0.0038836):0.07163308):0.00076318,O._minuta_CC:0.00135257):0.23270575):0.00185956):0.02474025,(O._rufipogon_AA:1e-08,O._nivara_AA:1e-08):0.00123109);
((((O._brachyantha_FF:0.03823476,((O._punctata_BB:0.004381,O._minuta_BB:0.00753887):0.04565491,(O._minuta_CC:0.0013634,O._officinalis_CC:1e-08):0.01020942):0.0051601):0.27443316,O._glaberrimaM_AA:1e-08):0.00577668,(O._sativai_AA:0.08894841,O._sativaj_AA:1e-08):0.00223814):0.01398373,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.0028891,O._barthii_AA:0.00322286);
(O._barthii_AA:0.00608128,((O._sativaj_AA:1e-08,O._sativai_AA:0.08791581):0.00196188,((((O._officinalis_CC:1e-08,O._minuta_CC:0.00275686):0.01252093,(O._minuta_BB:0.01015426,O._punctata_BB:0.00626285):0.07889104):0.00042866,O._brachyantha_FF:0.04493403):0.22981615,O._glaberrimaM_AA:0.00103146):0.00679633):0.02657334,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00106209);
((O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00165178,((((O._minuta_BB:0.0032006,O._punctata_BB:0.00321647):0.04953481,((O._officinalis_CC:1e-08,O._minuta_CC:0.00808359):0.01098651,O._brachyantha_FF:0.04442659):0.00532196):0.23806304,O._glaberrimaM_AA:1e-08):0.01008968,(O._sativai_AA:0.09047749,O._sativaj_AA:1e-08):0.003267):0.01250579,O._barthii_AA:0.00709504);
(O._barthii_AA:0.00877608,((O._glaberrimaM_AA:1e-08,(O._brachyantha_FF:0.04084714,((O._minuta_CC:0.00567443,O._officinalis_CC:1e-08):0.01050282,(O._minuta_BB:0.00691965,O._punctata_BB:0.00317255):0.06675735):0.00431843):0.24201901):0.00558184,(O._sativai_AA:0.07964864,O._sativaj_AA:1e-08):0.00331175):0.01408933,O._nivara_AA:1e-08,O._rufipogon_AA:1e-08);
(O._barthii_AA:0.0011783,((O._glaberrimaM_AA:1e-08,((O._minuta_BB:0.00441875,O._punctata_BB:0.00331148):0.04883587,(O._brachyantha_FF:0.05748145,(O._minuta_CC:0.00709826,O._officinalis_CC:1e-08):0.00674999):0.00113363):0.23436108):0.00660799,(O._sativai_AA:0.11254773,O._sativaj_AA:1e-08):0.00540683):0.01677272,(O._nivara_AA:1e-08,O._rufipogon_AA:1e-08):0.00109063);
