file	['O. sativaj AA', 'O. punctata BB']	['O. sativaj AA', 'O. barthii AA']	['O. sativaj AA', 'O. glaberrimaM AA']
treeset1/aligned.blink.00000.00000.11T.noDupes.2067C.boot.tre	0.0300	0.0000	0.9600	0.0333	0.0033	0.9633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00001.00001.11T.noDupes.1950C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00002.00002.11T.noDupes.1131C.boot.tre	0.3000	0.0000	0.1800	0.4733	0.1733	0.3533	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00003.00003.11T.noDupes.1731C.boot.tre	0.5600	0.0000	0.0000	0.7067	0.1467	0.1467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00006.00000.10T.noDupes.999C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00007.00001.10T.noDupes.5253C.boot.tre	0.1200	0.0700	0.0100	0.3867	0.3367	0.2767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00008.00002.10T.noDupes.1275C.boot.tre	0.5800	0.0600	0.0300	0.6900	0.1700	0.1400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00010.00004.11T.noDupes.1566C.boot.tre	0.1600	0.1400	0.4200	0.2533	0.2333	0.5133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00011.00005.11T.noDupes.1023C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00012.00006.11T.noDupes.2250C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00013.00007.11T.noDupes.1386C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00014.00008.11T.noDupes.2784C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00015.00009.11T.noDupes.1866C.boot.tre	0.0100	0.3200	0.5300	0.0567	0.3667	0.5767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00016.00003.10T.noDupes.1428C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00020.00010.11T.noDupes.1425C.boot.tre	0.0100	0.5900	0.0000	0.1433	0.7233	0.1333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00021.00011.11T.noDupes.4572C.boot.tre	0.9500	0.0000	0.0200	0.9600	0.0100	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00024.00012.11T.noDupes.1467C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00025.00013.11T.noDupes.2751C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00026.00014.11T.noDupes.579C.boot.tre	0.4200	0.0000	0.0000	0.6133	0.1933	0.1933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00027.00015.11T.noDupes.531C.boot.tre	0.7900	0.0000	0.0000	0.8600	0.0700	0.0700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00029.00016.11T.noDupes.1113C.boot.tre	0.1100	0.0000	0.8900	0.1100	0.0000	0.8900	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00031.00017.11T.noDupes.2127C.boot.tre	0.1400	0.8600	0.0000	0.1400	0.8600	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00032.00018.11T.noDupes.1122C.boot.tre	0.2900	0.0000	0.5000	0.3600	0.0700	0.5700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00033.00008.10T.noDupes.2373C.boot.tre	0.0700	0.1200	0.1500	0.2900	0.3400	0.3700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00034.00009.10T.noDupes.939C.boot.tre	0.0000	0.0000	0.4200	0.1933	0.1933	0.6133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00035.00010.10T.noDupes.2022C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00036.00011.10T.noDupes.525C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00037.00012.10T.noDupes.315C.boot.tre	0.0000	0.5300	0.0000	0.1567	0.6867	0.1567	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00038.00019.11T.noDupes.4524C.boot.tre	0.9300	0.0000	0.0600	0.9333	0.0033	0.0633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00039.00020.11T.noDupes.3366C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00040.00021.11T.noDupes.5541C.boot.tre	0.9300	0.0400	0.0200	0.9333	0.0433	0.0233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00041.00022.11T.noDupes.2313C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00042.00013.10T.noDupes.1578C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00043.00023.11T.noDupes.1956C.boot.tre	0.4400	0.0000	0.2200	0.5533	0.1133	0.3333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00044.00024.11T.noDupes.3330C.boot.tre	0.6200	0.0000	0.2700	0.6567	0.0367	0.3067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00045.00025.11T.noDupes.723C.boot.tre	0.4700	0.1400	0.0000	0.6000	0.2700	0.1300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00046.00026.11T.noDupes.2361C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00047.00027.11T.noDupes.1371C.boot.tre	0.5700	0.0000	0.0000	0.7133	0.1433	0.1433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00048.00028.11T.noDupes.3228C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00049.00029.11T.noDupes.684C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00050.00030.11T.noDupes.1701C.boot.tre	0.0000	0.0600	0.0000	0.3133	0.3733	0.3133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00051.00031.11T.noDupes.2274C.boot.tre	0.6900	0.0000	0.0000	0.7933	0.1033	0.1033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00052.00032.11T.noDupes.1083C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00053.00033.11T.noDupes.1686C.boot.tre	0.5800	0.0000	0.4200	0.5800	0.0000	0.4200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00054.00034.11T.noDupes.1095C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00055.00035.11T.noDupes.981C.boot.tre	0.7700	0.0000	0.0000	0.8467	0.0767	0.0767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00056.00036.11T.noDupes.1419C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00057.00014.10T.noDupes.1068C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00059.00037.11T.noDupes.1377C.boot.tre	0.5000	0.5000	0.0000	0.5000	0.5000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00060.00015.10T.noDupes.1689C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00061.00038.11T.noDupes.1092C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00062.00039.11T.noDupes.1305C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00063.00016.10T.noDupes.1641C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00064.00002.9T.noDupes.1227C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00065.00003.9T.noDupes.1815C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00066.00040.11T.noDupes.1620C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00067.00041.11T.noDupes.1605C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00068.00042.11T.noDupes.891C.boot.tre	0.1500	0.0300	0.1600	0.3700	0.2500	0.3800	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00069.00043.11T.noDupes.5706C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00070.00044.11T.noDupes.2262C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00072.00004.9T.noDupes.1275C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00073.00045.11T.noDupes.309C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00074.00018.10T.noDupes.2268C.boot.tre	0.7400	0.0000	0.0000	0.8267	0.0867	0.0867	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00076.00046.11T.noDupes.1428C.boot.tre	0.1800	0.7500	0.0100	0.2000	0.7700	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00077.00047.11T.noDupes.1770C.boot.tre	0.7900	0.0000	0.0000	0.8600	0.0700	0.0700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00078.00048.11T.noDupes.1050C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00079.00049.11T.noDupes.579C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00080.00050.11T.noDupes.2646C.boot.tre	0.0100	0.0100	0.7300	0.0933	0.0933	0.8133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00081.00020.10T.noDupes.969C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00084.00021.10T.noDupes.1014C.boot.tre	0.0200	0.0000	0.9800	0.0200	0.0000	0.9800	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00085.00022.10T.noDupes.5709C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00086.00051.11T.noDupes.2193C.boot.tre	0.0000	0.0200	0.9800	0.0000	0.0200	0.9800	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00087.00023.10T.noDupes.1023C.boot.tre	0.2000	0.0000	0.7200	0.2267	0.0267	0.7467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00088.00024.10T.noDupes.1173C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00089.00052.11T.noDupes.744C.boot.tre	0.0000	0.4000	0.1600	0.1467	0.5467	0.3067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00090.00053.11T.noDupes.774C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00091.00054.11T.noDupes.1569C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00092.00055.11T.noDupes.1269C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00093.00025.10T.noDupes.942C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00094.00056.11T.noDupes.2028C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00095.00057.11T.noDupes.2907C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00096.00058.11T.noDupes.1428C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00097.00059.11T.noDupes.1482C.boot.tre	0.9400	0.0100	0.0000	0.9567	0.0267	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00098.00060.11T.noDupes.837C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00099.00061.11T.noDupes.1011C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00100.00062.11T.noDupes.1182C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00101.00063.11T.noDupes.1146C.boot.tre	0.6700	0.0600	0.0000	0.7600	0.1500	0.0900	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00102.00064.11T.noDupes.1785C.boot.tre	0.4100	0.0800	0.0500	0.5633	0.2333	0.2033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00103.00065.11T.noDupes.1827C.boot.tre	0.8200	0.0000	0.1300	0.8367	0.0167	0.1467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00104.00066.11T.noDupes.1407C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00105.00067.11T.noDupes.1992C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00106.00068.11T.noDupes.1269C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00107.00069.11T.noDupes.1770C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00108.00070.11T.noDupes.1293C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00109.00071.11T.noDupes.1329C.boot.tre	0.0100	0.0000	0.0000	0.3400	0.3300	0.3300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00110.00072.11T.noDupes.2808C.boot.tre	0.0000	0.0200	0.8600	0.0400	0.0600	0.9000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00111.00073.11T.noDupes.3282C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00112.00074.11T.noDupes.1824C.boot.tre	0.3100	0.0000	0.0000	0.5400	0.2300	0.2300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00113.00026.10T.noDupes.1287C.boot.tre	0.1100	0.0000	0.1800	0.3467	0.2367	0.4167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00114.00075.11T.noDupes.6384C.boot.tre	0.0100	0.0000	0.9900	0.0100	0.0000	0.9900	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00115.00027.10T.noDupes.405C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00116.00076.11T.noDupes.1428C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00117.00077.11T.noDupes.1749C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00118.00078.11T.noDupes.1785C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00119.00079.11T.noDupes.3072C.boot.tre	0.0000	0.0000	0.5100	0.1633	0.1633	0.6733	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00120.00080.11T.noDupes.1533C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00121.00081.11T.noDupes.1146C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00122.00082.11T.noDupes.288C.boot.tre	0.0000	0.0000	0.4300	0.1900	0.1900	0.6200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00123.00083.11T.noDupes.1269C.boot.tre	0.6200	0.0000	0.2200	0.6733	0.0533	0.2733	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00124.00084.11T.noDupes.3426C.boot.tre	0.9700	0.0000	0.0100	0.9767	0.0067	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00125.00001.7T.noDupes.858C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00126.00028.10T.noDupes.3975C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00127.00029.10T.noDupes.2610C.boot.tre	0.7100	0.0000	0.0000	0.8067	0.0967	0.0967	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00129.00005.9T.noDupes.2991C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00130.00006.9T.noDupes.1758C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00131.00007.9T.noDupes.1677C.boot.tre	0.7600	0.0000	0.0000	0.8400	0.0800	0.0800	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00132.00008.9T.noDupes.1770C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00133.00009.9T.noDupes.1140C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00134.00010.9T.noDupes.696C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00135.00011.9T.noDupes.1233C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00136.00012.9T.noDupes.1695C.boot.tre	0.6400	0.1000	0.0000	0.7267	0.1867	0.0867	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00137.00013.9T.noDupes.873C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00138.00014.9T.noDupes.903C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00139.00085.11T.noDupes.1020C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00140.00086.11T.noDupes.1383C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00142.00030.10T.noDupes.1563C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00143.00031.10T.noDupes.1968C.boot.tre	0.6200	0.0300	0.0000	0.7367	0.1467	0.1167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00145.00015.9T.noDupes.1923C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00146.00032.10T.noDupes.1602C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00147.00033.10T.noDupes.1368C.boot.tre	0.7500	0.0400	0.0000	0.8200	0.1100	0.0700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00148.00034.10T.noDupes.1095C.boot.tre	0.8200	0.0000	0.0000	0.8800	0.0600	0.0600	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00149.00035.10T.noDupes.1587C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00150.00036.10T.noDupes.414C.boot.tre	0.6800	0.0000	0.0000	0.7867	0.1067	0.1067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00151.00037.10T.noDupes.2364C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00152.00038.10T.noDupes.1005C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00153.00039.10T.noDupes.3054C.boot.tre	0.5500	0.0000	0.3500	0.5833	0.0333	0.3833	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00154.00040.10T.noDupes.1296C.boot.tre	0.7300	0.0400	0.1900	0.7433	0.0533	0.2033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00155.00016.9T.noDupes.1020C.boot.tre	0.0000	0.3500	0.5700	0.0267	0.3767	0.5967	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00156.00017.9T.noDupes.2397C.boot.tre	0.0100	0.7900	0.0400	0.0633	0.8433	0.0933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00157.00018.9T.noDupes.933C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00158.00019.9T.noDupes.834C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00159.00087.11T.noDupes.1398C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00160.00088.11T.noDupes.1659C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00161.00089.11T.noDupes.1344C.boot.tre	0.9500	0.0000	0.0500	0.9500	0.0000	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00162.00090.11T.noDupes.3291C.boot.tre	0.7800	0.2000	0.0000	0.7867	0.2067	0.0067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00163.00041.10T.noDupes.1920C.boot.tre	0.5300	0.0200	0.2900	0.5833	0.0733	0.3433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00164.00042.10T.noDupes.1323C.boot.tre	0.0000	0.3700	0.0000	0.2100	0.5800	0.2100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00166.00043.10T.noDupes.1980C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00167.00044.10T.noDupes.1257C.boot.tre	0.8200	0.0000	0.0000	0.8800	0.0600	0.0600	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00171.00091.11T.noDupes.1656C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00172.00092.11T.noDupes.573C.boot.tre	0.5800	0.0000	0.0000	0.7200	0.1400	0.1400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00173.00093.11T.noDupes.1755C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00175.00094.11T.noDupes.2253C.boot.tre	0.0000	0.0000	0.6600	0.1133	0.1133	0.7733	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00176.00095.11T.noDupes.4656C.boot.tre	0.6000	0.0000	0.3500	0.6167	0.0167	0.3667	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00177.00096.11T.noDupes.1644C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00178.00097.11T.noDupes.1962C.boot.tre	0.0200	0.9800	0.0000	0.0200	0.9800	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00179.00098.11T.noDupes.2391C.boot.tre	0.9800	0.0100	0.0000	0.9833	0.0133	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00180.00099.11T.noDupes.2820C.boot.tre	0.0000	0.0500	0.1700	0.2600	0.3100	0.4300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00181.00100.11T.noDupes.2523C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00183.00101.11T.noDupes.4365C.boot.tre	0.6300	0.1200	0.0200	0.7067	0.1967	0.0967	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00184.00102.11T.noDupes.3138C.boot.tre	0.5500	0.4300	0.0100	0.5533	0.4333	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00186.00103.11T.noDupes.3132C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00189.00104.11T.noDupes.5322C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00190.00046.10T.noDupes.2652C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00191.00047.10T.noDupes.630C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00192.00105.11T.noDupes.1692C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00193.00106.11T.noDupes.720C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00194.00107.11T.noDupes.750C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00195.00108.11T.noDupes.2010C.boot.tre	0.0000	0.0000	0.4300	0.1900	0.1900	0.6200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00196.00109.11T.noDupes.747C.boot.tre	0.0700	0.0000	0.0000	0.3800	0.3100	0.3100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00198.00048.10T.noDupes.591C.boot.tre	0.0000	0.0000	0.8700	0.0433	0.0433	0.9133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00199.00049.10T.noDupes.645C.boot.tre	0.5600	0.0000	0.0000	0.7067	0.1467	0.1467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00200.00050.10T.noDupes.1359C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00201.00110.11T.noDupes.1347C.boot.tre	0.8300	0.0000	0.0000	0.8867	0.0567	0.0567	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00202.00111.11T.noDupes.2046C.boot.tre	0.7400	0.0000	0.2000	0.7600	0.0200	0.2200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00204.00112.11T.noDupes.471C.boot.tre	0.5200	0.0000	0.0000	0.6800	0.1600	0.1600	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00205.00051.10T.noDupes.2217C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00206.00052.10T.noDupes.315C.boot.tre	0.0000	0.0000	0.0200	0.3267	0.3267	0.3467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00207.00053.10T.noDupes.2997C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00208.00054.10T.noDupes.2520C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00209.00055.10T.noDupes.678C.boot.tre	0.0000	0.1300	0.8400	0.0100	0.1400	0.8500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00210.00056.10T.noDupes.1509C.boot.tre	0.8300	0.1100	0.0300	0.8400	0.1200	0.0400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00211.00057.10T.noDupes.1203C.boot.tre	0.0200	0.0000	0.9700	0.0233	0.0033	0.9733	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00212.00058.10T.noDupes.1698C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00213.00059.10T.noDupes.1812C.boot.tre	0.6300	0.0500	0.0000	0.7367	0.1567	0.1067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00214.00060.10T.noDupes.804C.boot.tre	0.6900	0.2200	0.0000	0.7200	0.2500	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00215.00022.9T.noDupes.1305C.boot.tre	0.0000	0.0000	0.0900	0.3033	0.3033	0.3933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00216.00061.10T.noDupes.2622C.boot.tre	0.5400	0.0000	0.4200	0.5533	0.0133	0.4333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00217.00062.10T.noDupes.3156C.boot.tre	0.9700	0.0000	0.0100	0.9767	0.0067	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00221.00113.11T.noDupes.1593C.boot.tre	0.7200	0.0000	0.0000	0.8133	0.0933	0.0933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00222.00063.10T.noDupes.471C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00223.00114.11T.noDupes.1677C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00224.00115.11T.noDupes.2409C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00236.00064.10T.noDupes.666C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00241.00065.10T.noDupes.2037C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00242.00066.10T.noDupes.1092C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00244.00067.10T.noDupes.1839C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00246.00068.10T.noDupes.2526C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00247.00069.10T.noDupes.3054C.boot.tre	0.8200	0.0000	0.1000	0.8467	0.0267	0.1267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00248.00070.10T.noDupes.1419C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00249.00026.9T.noDupes.1770C.boot.tre	0.7500	0.0000	0.0000	0.8333	0.0833	0.0833	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00250.00071.10T.noDupes.2364C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00251.00027.9T.noDupes.1509C.boot.tre	0.5100	0.0000	0.3900	0.5433	0.0333	0.4233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00252.00028.9T.noDupes.2313C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00253.00029.9T.noDupes.3279C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00254.00030.9T.noDupes.2391C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00255.00031.9T.noDupes.5196C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00256.00127.11T.noDupes.2772C.boot.tre	0.9400	0.0300	0.0000	0.9500	0.0400	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00257.00128.11T.noDupes.4866C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00258.00072.10T.noDupes.1308C.boot.tre	0.0000	0.0100	0.8900	0.0333	0.0433	0.9233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00261.00129.11T.noDupes.1263C.boot.tre	0.7500	0.1000	0.0000	0.8000	0.1500	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00262.00130.11T.noDupes.822C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00263.00131.11T.noDupes.1263C.boot.tre	0.2800	0.0000	0.0000	0.5200	0.2400	0.2400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00266.00132.11T.noDupes.1635C.boot.tre	0.8400	0.0000	0.0000	0.8933	0.0533	0.0533	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00267.00133.11T.noDupes.1500C.boot.tre	0.8000	0.0000	0.1400	0.8200	0.0200	0.1600	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00270.00134.11T.noDupes.1557C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00273.00135.11T.noDupes.1317C.boot.tre	0.8600	0.0000	0.0000	0.9067	0.0467	0.0467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00274.00136.11T.noDupes.1353C.boot.tre	0.6500	0.0000	0.0400	0.7533	0.1033	0.1433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00275.00137.11T.noDupes.1218C.boot.tre	0.7900	0.0600	0.0000	0.8400	0.1100	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00276.00138.11T.noDupes.2298C.boot.tre	0.0000	0.5600	0.2800	0.0533	0.6133	0.3333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00278.00139.11T.noDupes.1434C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00279.00140.11T.noDupes.1638C.boot.tre	0.9000	0.0000	0.0000	0.9333	0.0333	0.0333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00280.00141.11T.noDupes.4179C.boot.tre	0.7300	0.0000	0.2600	0.7333	0.0033	0.2633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00283.00142.11T.noDupes.960C.boot.tre	0.5200	0.0100	0.1600	0.6233	0.1133	0.2633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00287.00143.11T.noDupes.3195C.boot.tre	0.1200	0.0000	0.0000	0.4133	0.2933	0.2933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00288.00144.11T.noDupes.3069C.boot.tre	0.9400	0.0200	0.0200	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00289.00077.10T.noDupes.1404C.boot.tre	0.6700	0.0000	0.0100	0.7767	0.1067	0.1167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00291.00145.11T.noDupes.2919C.boot.tre	0.6800	0.0000	0.2900	0.6900	0.0100	0.3000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00297.00147.11T.noDupes.2388C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00299.00148.11T.noDupes.1998C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00300.00149.11T.noDupes.1749C.boot.tre	0.0000	0.0000	0.3700	0.2100	0.2100	0.5800	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00301.00150.11T.noDupes.2439C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00302.00151.11T.noDupes.951C.boot.tre	0.7900	0.0000	0.0400	0.8467	0.0567	0.0967	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00303.00152.11T.noDupes.831C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00306.00153.11T.noDupes.783C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00307.00154.11T.noDupes.1761C.boot.tre	0.3900	0.0000	0.3100	0.4900	0.1000	0.4100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00308.00155.11T.noDupes.2163C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00309.00156.11T.noDupes.3183C.boot.tre	0.0000	0.0000	0.1500	0.2833	0.2833	0.4333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00311.00157.11T.noDupes.1263C.boot.tre	0.6700	0.0000	0.0000	0.7800	0.1100	0.1100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00312.00158.11T.noDupes.1854C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00313.00159.11T.noDupes.1650C.boot.tre	0.3300	0.1100	0.5200	0.3433	0.1233	0.5333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00314.00160.11T.noDupes.711C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00316.00161.11T.noDupes.1227C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00317.00081.10T.noDupes.3786C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00318.00082.10T.noDupes.1104C.boot.tre	0.0100	0.0000	0.9900	0.0100	0.0000	0.9900	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00319.00162.11T.noDupes.4047C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00320.00163.11T.noDupes.900C.boot.tre	0.5300	0.0000	0.3100	0.5833	0.0533	0.3633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00321.00083.10T.noDupes.3837C.boot.tre	0.7300	0.0000	0.0000	0.8200	0.0900	0.0900	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00322.00164.11T.noDupes.2388C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00323.00165.11T.noDupes.1869C.boot.tre	0.7400	0.0100	0.0000	0.8233	0.0933	0.0833	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00324.00166.11T.noDupes.813C.boot.tre	0.7100	0.1800	0.0000	0.7467	0.2167	0.0367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00325.00167.11T.noDupes.621C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00326.00084.10T.noDupes.1614C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00327.00085.10T.noDupes.1098C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00328.00086.10T.noDupes.996C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00329.00035.9T.noDupes.1065C.boot.tre	0.8600	0.1200	0.0100	0.8633	0.1233	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00330.00087.10T.noDupes.2163C.boot.tre	0.1800	0.0000	0.6800	0.2267	0.0467	0.7267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00331.00088.10T.noDupes.1992C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00332.00089.10T.noDupes.1143C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00333.00090.10T.noDupes.1572C.boot.tre	0.6600	0.0300	0.0100	0.7600	0.1300	0.1100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00334.00168.11T.noDupes.3528C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00335.00169.11T.noDupes.1296C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00336.00036.9T.noDupes.765C.boot.tre	0.4700	0.0000	0.0000	0.6467	0.1767	0.1767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00337.00170.11T.noDupes.753C.boot.tre	0.0000	0.7900	0.0000	0.0700	0.8600	0.0700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00345.00174.11T.noDupes.969C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00346.00175.11T.noDupes.750C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00347.00176.11T.noDupes.1869C.boot.tre	0.8700	0.0000	0.0000	0.9133	0.0433	0.0433	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00348.00177.11T.noDupes.1998C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00349.00178.11T.noDupes.1695C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00352.00180.11T.noDupes.1461C.boot.tre	0.5300	0.0000	0.0300	0.6767	0.1467	0.1767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00354.00181.11T.noDupes.609C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00357.00182.11T.noDupes.1641C.boot.tre	0.1800	0.2200	0.0000	0.3800	0.4200	0.2000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00359.00183.11T.noDupes.2037C.boot.tre	0.3900	0.2400	0.2000	0.4467	0.2967	0.2567	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00360.00184.11T.noDupes.1908C.boot.tre	0.0500	0.3400	0.0000	0.2533	0.5433	0.2033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00361.00092.10T.noDupes.1782C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00362.00004.8T.noDupes.918C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00363.00093.10T.noDupes.2064C.boot.tre	0.8800	0.0000	0.0000	0.9200	0.0400	0.0400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00366.00095.10T.noDupes.726C.boot.tre	0.6800	0.0000	0.0000	0.7867	0.1067	0.1067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00367.00096.10T.noDupes.2715C.boot.tre	0.0000	0.0000	0.4400	0.1867	0.1867	0.6267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00368.00185.11T.noDupes.1179C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00369.00097.10T.noDupes.1101C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00370.00186.11T.noDupes.1284C.boot.tre	0.6400	0.0000	0.0000	0.7600	0.1200	0.1200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00371.00187.11T.noDupes.789C.boot.tre	0.4400	0.0000	0.3700	0.5033	0.0633	0.4333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00372.00188.11T.noDupes.2562C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00373.00189.11T.noDupes.1464C.boot.tre	0.6700	0.0500	0.0500	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00374.00190.11T.noDupes.552C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00375.00191.11T.noDupes.1017C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00376.00192.11T.noDupes.1950C.boot.tre	0.9500	0.0100	0.0000	0.9633	0.0233	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00377.00098.10T.noDupes.864C.boot.tre	0.6200	0.2100	0.0000	0.6767	0.2667	0.0567	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00380.00193.11T.noDupes.822C.boot.tre	0.6800	0.0000	0.0000	0.7867	0.1067	0.1067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00382.00194.11T.noDupes.939C.boot.tre	0.8100	0.0000	0.0000	0.8733	0.0633	0.0633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00383.00195.11T.noDupes.1236C.boot.tre	0.8500	0.0000	0.0000	0.9000	0.0500	0.0500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00384.00196.11T.noDupes.1131C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00388.00197.11T.noDupes.1146C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00389.00198.11T.noDupes.804C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00390.00199.11T.noDupes.1197C.boot.tre	0.0000	0.2200	0.4700	0.1033	0.3233	0.5733	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00391.00200.11T.noDupes.1509C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00393.00201.11T.noDupes.1773C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00394.00202.11T.noDupes.1626C.boot.tre	0.8100	0.1300	0.0000	0.8300	0.1500	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00395.00203.11T.noDupes.1791C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00396.00204.11T.noDupes.1734C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00397.00205.11T.noDupes.1833C.boot.tre	0.0000	0.0000	0.0900	0.3033	0.3033	0.3933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00399.00206.11T.noDupes.1683C.boot.tre	0.0000	0.0100	0.6300	0.1200	0.1300	0.7500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00400.00100.10T.noDupes.1626C.boot.tre	0.0000	0.0000	0.0400	0.3200	0.3200	0.3600	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00401.00101.10T.noDupes.1299C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00402.00207.11T.noDupes.4602C.boot.tre	0.9700	0.0000	0.0300	0.9700	0.0000	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00403.00208.11T.noDupes.6678C.boot.tre	0.9900	0.0000	0.0100	0.9900	0.0000	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00404.00209.11T.noDupes.510C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00405.00210.11T.noDupes.3426C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00406.00102.10T.noDupes.1986C.boot.tre	0.6600	0.0100	0.3300	0.6600	0.0100	0.3300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00407.00103.10T.noDupes.1110C.boot.tre	0.2100	0.0000	0.0000	0.4733	0.2633	0.2633	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00408.00211.11T.noDupes.2379C.boot.tre	0.0800	0.0000	0.0700	0.3633	0.2833	0.3533	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00409.00212.11T.noDupes.1917C.boot.tre	0.9700	0.0000	0.0000	0.9800	0.0100	0.0100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00410.00213.11T.noDupes.2100C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00411.00214.11T.noDupes.1374C.boot.tre	0.6600	0.0900	0.0000	0.7433	0.1733	0.0833	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00412.00215.11T.noDupes.1653C.boot.tre	0.6600	0.0000	0.0000	0.7733	0.1133	0.1133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00413.00216.11T.noDupes.3777C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00414.00005.8T.noDupes.1158C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00415.00104.10T.noDupes.1761C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00416.00105.10T.noDupes.1461C.boot.tre	0.9200	0.0000	0.0000	0.9467	0.0267	0.0267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00418.00217.11T.noDupes.1182C.boot.tre	0.1700	0.2900	0.0100	0.3467	0.4667	0.1867	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00419.00218.11T.noDupes.1101C.boot.tre	0.9100	0.0000	0.0000	0.9400	0.0300	0.0300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00420.00219.11T.noDupes.3009C.boot.tre	0.0500	0.5100	0.0000	0.1967	0.6567	0.1467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00421.00220.11T.noDupes.1770C.boot.tre	0.6100	0.0000	0.0000	0.7400	0.1300	0.1300	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00422.00221.11T.noDupes.1431C.boot.tre	0.8200	0.0000	0.0000	0.8800	0.0600	0.0600	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00423.00222.11T.noDupes.2424C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00425.00106.10T.noDupes.4335C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00426.00107.10T.noDupes.1689C.boot.tre	0.0500	0.2700	0.0000	0.2767	0.4967	0.2267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00427.00108.10T.noDupes.1734C.boot.tre	0.9600	0.0000	0.0000	0.9733	0.0133	0.0133	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00428.00039.9T.noDupes.1647C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00430.00109.10T.noDupes.1380C.boot.tre	0.0200	0.0500	0.0000	0.3300	0.3600	0.3100	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00431.00110.10T.noDupes.792C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00432.00111.10T.noDupes.2064C.boot.tre	0.6900	0.0000	0.0000	0.7933	0.1033	0.1033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00433.00223.11T.noDupes.2607C.boot.tre	0.5900	0.0000	0.0000	0.7267	0.1367	0.1367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00434.00224.11T.noDupes.1365C.boot.tre	0.0000	0.0000	0.2400	0.2533	0.2533	0.4933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00435.00112.10T.noDupes.1905C.boot.tre	0.0500	0.0000	0.9500	0.0500	0.0000	0.9500	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00437.00040.9T.noDupes.4092C.boot.tre	0.9900	0.0100	0.0000	0.9900	0.0100	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00438.00041.9T.noDupes.2544C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00440.00113.10T.noDupes.1437C.boot.tre	0.8900	0.0000	0.0000	0.9267	0.0367	0.0367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00441.00114.10T.noDupes.507C.boot.tre	0.6000	0.0000	0.0000	0.7333	0.1333	0.1333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00442.00115.10T.noDupes.1356C.boot.tre	0.6300	0.0000	0.0000	0.7533	0.1233	0.1233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00443.00226.11T.noDupes.3537C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00444.00227.11T.noDupes.2913C.boot.tre	0.5700	0.3700	0.0000	0.5900	0.3900	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00445.00228.11T.noDupes.1494C.boot.tre	0.0000	0.4900	0.0000	0.1700	0.6600	0.1700	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00446.00229.11T.noDupes.1392C.boot.tre	0.0300	0.0400	0.5500	0.1567	0.1667	0.6767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00453.00230.11T.noDupes.2493C.boot.tre	0.9300	0.0000	0.0000	0.9533	0.0233	0.0233	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00454.00231.11T.noDupes.1929C.boot.tre	0.9500	0.0000	0.0000	0.9667	0.0167	0.0167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00455.00232.11T.noDupes.2637C.boot.tre	0.7700	0.0000	0.0000	0.8467	0.0767	0.0767	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00458.00233.11T.noDupes.738C.boot.tre	0.0000	0.4800	0.0000	0.1733	0.6533	0.1733	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00461.00234.11T.noDupes.1479C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00463.00235.11T.noDupes.2103C.boot.tre	0.0000	0.0000	0.4600	0.1800	0.1800	0.6400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00464.00236.11T.noDupes.834C.boot.tre	0.6200	0.0000	0.0000	0.7467	0.1267	0.1267	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00465.00237.11T.noDupes.789C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00466.00238.11T.noDupes.1821C.boot.tre	0.0000	0.0000	0.0900	0.3033	0.3033	0.3933	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00467.00239.11T.noDupes.1146C.boot.tre	0.5600	0.0400	0.0000	0.6933	0.1733	0.1333	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00468.00240.11T.noDupes.1503C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00469.00241.11T.noDupes.2409C.boot.tre	0.2900	0.3000	0.0000	0.4267	0.4367	0.1367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00470.00242.11T.noDupes.1233C.boot.tre	0.6800	0.0000	0.0000	0.7867	0.1067	0.1067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00471.00243.11T.noDupes.2193C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00472.00244.11T.noDupes.1149C.boot.tre	0.8800	0.0000	0.0000	0.9200	0.0400	0.0400	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00473.00120.10T.noDupes.2637C.boot.tre	0.9800	0.0000	0.0000	0.9867	0.0067	0.0067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00474.00121.10T.noDupes.1182C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00475.00122.10T.noDupes.1344C.boot.tre	0.0000	0.4100	0.0000	0.1967	0.6067	0.1967	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00476.00043.9T.noDupes.579C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00477.00123.10T.noDupes.465C.boot.tre	0.0000	0.0100	0.9100	0.0267	0.0367	0.9367	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00478.00044.9T.noDupes.2391C.boot.tre	0.8600	0.0000	0.0000	0.9067	0.0467	0.0467	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00479.00045.9T.noDupes.384C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00480.00046.9T.noDupes.1509C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00482.00047.9T.noDupes.2754C.boot.tre	0.1700	0.0000	0.8100	0.1767	0.0067	0.8167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00483.00048.9T.noDupes.1524C.boot.tre	0.8400	0.0000	0.1000	0.8600	0.0200	0.1200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00484.00049.9T.noDupes.2001C.boot.tre	0.9900	0.0000	0.0000	0.9933	0.0033	0.0033	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00488.00124.10T.noDupes.2172C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00489.00125.10T.noDupes.1992C.boot.tre	0.7600	0.0000	0.0000	0.8400	0.0800	0.0800	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00490.00126.10T.noDupes.1818C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00491.00127.10T.noDupes.2172C.boot.tre	1.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00492.00128.10T.noDupes.555C.boot.tre	0.0000	0.0000	1.0000	0.0000	0.0000	1.0000	0	0	0	0	0	0	0	0	(O. sativaj AA,O. glaberrimaM AA)
treeset1/aligned.blink.00494.00129.10T.noDupes.1680C.boot.tre	0.0000	0.6800	0.0000	0.1067	0.7867	0.1067	0	0	0	0	0	0	0	0	(O. sativaj AA,O. barthii AA)
treeset1/aligned.blink.00495.00130.10T.noDupes.1941C.boot.tre	0.9400	0.0000	0.0000	0.9600	0.0200	0.0200	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
treeset1/aligned.blink.00497.00131.10T.noDupes.969C.boot.tre	0.0000	0.0000	0.0000	0.3333	0.3333	0.3333	0	0	0	0	0	0	0	0	(noRes)
treeset1/aligned.blink.00498.00245.11T.noDupes.1596C.boot.tre	0.6500	0.0000	0.0000	0.7667	0.1167	0.1167	0	0	0	0	0	0	0	0	(O. sativaj AA,O. punctata BB)
